	.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 5
	.text
	.globl	amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk        ; -- Begin function amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk
	.p2align	8
	.type	amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk,@function
amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk:        ; @amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk
.Lfunc_begin0:
	.file	1 "<repo>/scripts" "generate_amdgcn.py"
	.loc	1 79 0        ; generate_amdgcn.py:79:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_b64 s[34:35], s[0:1], 0x30
	s_load_b32 s4, s[0:1], 0x38
.Ltmp0:
	.loc	1 89 16 prologue_end        ; generate_amdgcn.py:89:16
	s_abs_i32 s8, s2
	v_dual_mov_b32 v15, 0 :: v_dual_and_b32 v16, 15, v0
	v_dual_mov_b32 v21, 0 :: v_dual_lshlrev_b32 v12, 2, v0
	.loc	1 98 32        ; generate_amdgcn.py:98:32
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 99 32        ; generate_amdgcn.py:99:32
	v_lshrrev_b32_e32 v4, 4, v0
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mov_b32 v23, 0 :: v_dual_lshlrev_b32 v2, 3, v16
	s_load_b64 s[40:41], s[0:1], 0x20
	v_dual_mov_b32 v28, 0 :: v_dual_and_b32 v11, 0x100, v0
	v_dual_mov_b32 v30, 0 :: v_dual_and_b32 v13, 0xe0, v0
	v_mov_b32_e32 v32, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v25, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v27, 0
.Ltmp1:
	.file	2 "<triton>/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ generate_amdgcn.py:87:17 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s5, s35, 0x7f
.Ltmp2:
	.loc	2 43 13 is_stmt 0        ; standard.py:43:13 @[ generate_amdgcn.py:86:17 ]
	s_add_i32 s9, s34, 63
.Ltmp3:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_ashr_i32 s6, s5, 31
.Ltmp4:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:86:17 ]
	s_ashr_i32 s11, s9, 31
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:86:17 ]
	s_lshr_b32 s11, s11, 26
.Ltmp7:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_add_i32 s5, s5, s6
.Ltmp8:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:86:17 ]
	s_add_i32 s9, s9, s11
.Ltmp9:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_ashr_i32 s5, s5, 7
.Ltmp10:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:86:17 ]
	s_ashr_i32 s9, s9, 6
.Ltmp11:
	.loc	1 88 24 is_stmt 1        ; generate_amdgcn.py:88:24
	s_lshl_b32 s5, s5, 2
	.loc	1 166 34        ; generate_amdgcn.py:166:34
	v_mad_u64_u32 v[5:6], null, s35, v4, v[2:3]
	.loc	1 89 16        ; generate_amdgcn.py:89:16
	s_abs_i32 s6, s5
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v29, 0
	s_cvt_f32_u32 s7, s6
	s_sub_i32 s10, 0, s6
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v31, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	v_rcp_iflag_f32_e32 v1, s7
	v_dual_mov_b32 v10, 0 :: v_dual_lshlrev_b32 v33, 1, v0
	.loc	1 99 32        ; generate_amdgcn.py:99:32
	v_bfe_u32 v17, v0, 4, 1
	.loc	1 98 32        ; generate_amdgcn.py:98:32
	v_lshrrev_b32_e32 v19, 4, v11
	.loc	1 99 32        ; generate_amdgcn.py:99:32
	v_lshrrev_b32_e32 v18, 1, v13
	v_mov_b32_e32 v14, 0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	.loc	1 89 16        ; generate_amdgcn.py:89:16
	v_readfirstlane_b32 s7, v1
	s_mul_f32 s7, s7, 0x4f7ffffe
	s_cvt_u32_f32 s7, s7
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s10, s10, s7
	s_mul_hi_u32 s10, s7, s10
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_i32 s7, s7, s10
	s_xor_b32 s10, s2, s5
	s_mul_hi_u32 s7, s8, s7
	s_ashr_i32 s10, s10, 31
	s_mul_i32 s11, s7, s6
	s_sub_i32 s8, s8, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s12, s8, s6
	s_cmp_ge_u32 s8, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s8, s12, s8
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s8, s6
	s_cselect_b32 s6, s11, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b32 s6, s6, s10
	s_sub_i32 s6, s6, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	1 90 19        ; generate_amdgcn.py:90:19
	s_lshl_b32 s16, s6, 2
	.loc	1 92 29        ; generate_amdgcn.py:92:29
	s_mul_i32 s6, s6, s5
	.loc	1 91 31        ; generate_amdgcn.py:91:31
	s_sub_i32 s7, s9, s16
	s_load_b256 s[8:15], s[0:1], 0x0
	.loc	1 91 20 is_stmt 0        ; generate_amdgcn.py:91:20
	s_min_i32 s19, s7, 4
	.loc	1 92 29 is_stmt 1        ; generate_amdgcn.py:92:29
	s_sub_i32 s2, s2, s6
	.loc	1 93 13        ; generate_amdgcn.py:93:13
	s_abs_i32 s7, s19
	s_xor_b32 s6, s2, s19
	s_cvt_f32_u32 s17, s7
	s_ashr_i32 s6, s6, 31
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s17
	v_readfirstlane_b32 s17, v1
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[28:29], s[10:11]
	.loc	1 144 24        ; generate_amdgcn.py:144:24
	v_and_b32_e32 v1, 28, v12
	s_mov_b32 s11, 0x31027000
	s_mov_b64 s[24:25], s[14:15]
	.loc	1 93 13        ; generate_amdgcn.py:93:13
	s_mul_f32 s17, s17, 0x4f7ffffe
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	s_mov_b32 s31, s11
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(SKIP_1) | instid1(SALU_CYCLE_2)
	.loc	1 93 13        ; generate_amdgcn.py:93:13
	s_cvt_u32_f32 s10, s17
	s_sub_i32 s17, 0, s7
	s_mul_i32 s17, s17, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mul_hi_u32 s5, s10, s17
	s_abs_i32 s17, s2
	s_add_i32 s5, s10, s5
	s_mov_b32 s10, 0x7ffffffe
	s_mul_hi_u32 s5, s17, s5
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	s_mov_b32 s30, s10
	.loc	1 93 13        ; generate_amdgcn.py:93:13
	s_mul_i32 s18, s5, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_i32 s17, s17, s18
	s_add_i32 s18, s5, 1
	s_sub_i32 s20, s17, s7
	s_cmp_ge_u32 s17, s7
	s_cselect_b32 s5, s18, s5
	s_cselect_b32 s17, s20, s17
	s_add_i32 s18, s5, 1
	s_cmp_ge_u32 s17, s7
	s_cselect_b32 s5, s18, s5
	.loc	1 95 22        ; generate_amdgcn.py:95:22
	s_lshr_b32 s7, s4, 31
	.loc	1 93 13        ; generate_amdgcn.py:93:13
	s_xor_b32 s17, s5, s6
.Ltmp12:
	.loc	2 43 13        ; standard.py:43:13 @[ generate_amdgcn.py:140:22 ]
	s_add_i32 s20, s4, 63
.Ltmp13:
	.loc	1 95 22        ; generate_amdgcn.py:95:22
	s_add_i32 s4, s4, s7
	.loc	1 93 13        ; generate_amdgcn.py:93:13
	s_sub_i32 s5, s17, s6
	.loc	1 155 39        ; generate_amdgcn.py:155:39
	s_lshl_b32 s18, s3, 5
	.loc	1 95 22        ; generate_amdgcn.py:95:22
	s_ashr_i32 s7, s4, 1
	.loc	1 92 28        ; generate_amdgcn.py:92:28
	s_mul_i32 s19, s5, s19
	.loc	1 155 22        ; generate_amdgcn.py:155:22
	v_or_b32_e32 v8, s18, v1
.Ltmp14:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:140:22 ]
	s_ashr_i32 s3, s20, 31
.Ltmp15:
	.loc	1 162 34        ; generate_amdgcn.py:162:34
	v_mad_u64_u32 v[6:7], null, s7, v3, v[1:2]
	.loc	1 92 28        ; generate_amdgcn.py:92:28
	s_sub_i32 s2, s2, s19
	.loc	1 155 22        ; generate_amdgcn.py:155:22
	v_or_b32_e32 v9, s18, v4
.Ltmp16:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:140:22 ]
	s_lshr_b32 s3, s3, 26
.Ltmp17:
	.loc	1 92 13        ; generate_amdgcn.py:92:13
	s_add_i32 s2, s2, s16
.Ltmp18:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:140:22 ]
	s_add_i32 s22, s20, s3
.Ltmp19:
	.loc	1 156 27        ; generate_amdgcn.py:156:27
	v_cmp_gt_i32_e64 s4, s7, v8
	.loc	1 156 51 is_stmt 0        ; generate_amdgcn.py:156:51
	v_cmp_gt_i32_e32 vcc_lo, 32, v8
	.loc	1 98 14 is_stmt 1        ; generate_amdgcn.py:98:14
	s_lshl_b32 s34, s2, 6
	.loc	1 99 14        ; generate_amdgcn.py:99:14
	s_lshl_b32 s33, s5, 7
	.loc	1 156 27        ; generate_amdgcn.py:156:27
	v_cmp_gt_i32_e64 s5, s7, v9
	.loc	1 156 51 is_stmt 0        ; generate_amdgcn.py:156:51
	v_cmp_gt_i32_e64 s3, 32, v9
.Ltmp20:
	.loc	2 43 12 is_stmt 1        ; standard.py:43:12 @[ generate_amdgcn.py:140:22 ]
	s_ashr_i32 s26, s22, 6
.Ltmp21:
	.loc	1 162 34        ; generate_amdgcn.py:162:34
	s_mul_i32 s2, s34, s7
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_cmp_gt_i32 s20, 63
	.loc	1 166 34        ; generate_amdgcn.py:166:34
	s_mul_i32 s21, s35, s18
	.loc	1 162 34        ; generate_amdgcn.py:162:34
	v_add3_u32 v6, s18, s2, v6
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_cselect_b32 s2, -1, 0
	.loc	1 156 26        ; generate_amdgcn.py:156:26
	s_and_b32 s4, vcc_lo, s4
	.loc	1 166 34        ; generate_amdgcn.py:166:34
	v_add3_u32 v5, s21, s33, v5
	.loc	1 156 26        ; generate_amdgcn.py:156:26
	s_and_b32 s5, s3, s5
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_and_b32 s4, s2, s4
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	s_and_b32 s9, s9, 0xffff
	v_cndmask_b32_e64 v6, 0x80000000, v6, s4
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_and_b32 s4, s2, s5
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	s_and_b32 s29, s29, 0xffff
	v_cndmask_b32_e64 v5, 0x80000000, v5, s4
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	buffer_load_b32 v7, v6, s[8:11], 0 offen
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	buffer_load_b64 v[5:6], v5, s[28:31], 0 offen
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_lshrrev_b32_e32 v8, 2, v0
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	v_lshlrev_b32_e32 v9, 3, v0
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_add_i32 s14, s26, -1
	s_mov_b32 s16, 0
	s_cmpk_lt_i32 s20, 0x80
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_and_b32_e32 v8, 24, v8
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	v_add_nc_u32_e32 v35, 0, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_xor_b32_e32 v8, v12, v8
	v_add_nc_u32_e32 v34, 0, v8
	s_waitcnt vmcnt(1)
	ds_store_b32 v34, v7 offset:4096
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	s_waitcnt vmcnt(0)
	ds_store_b64 v35, v[5:6]
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	s_add_i32 s15, s18, 32
	v_add3_u32 v7, s34, v19, v16
	v_sub_nc_u32_e32 v37, s7, v4
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	s_mov_b32 s20, s16
	s_mov_b32 s21, s16
	s_mov_b32 s22, s16
	s_mov_b32 s23, s16
	v_add_nc_u32_e32 v9, s15, v4
	v_lshl_or_b32 v4, s17, 8, v13
	s_lshl_b32 s0, s6, 8
	v_and_b32_e32 v5, 0x218, v33
	v_sub_nc_u32_e32 v36, s7, v1
	v_mul_lo_u32 v9, s35, v9
	v_subrev_nc_u32_e32 v39, s0, v4
	s_lshl_b32 s0, s17, 7
	s_mov_b32 s17, s16
	v_add_nc_u32_e32 v10, 32, v7
	v_add_nc_u32_e32 v3, s34, v3
	v_mul_lo_u32 v7, s26, v7
	v_add_nc_u32_e32 v6, 0, v16
	v_add3_u32 v2, v9, s0, v2
	v_mul_lo_u32 v10, s26, v10
	s_lshl_b32 s0, s6, 7
	v_lshlrev_b32_e32 v38, 1, v17
	v_dual_mov_b32 v30, 0 :: v_dual_add_nc_u32 v47, v6, v18
	v_lshlrev_b32_e32 v41, 1, v7
	v_subrev_nc_u32_e32 v42, s0, v2
	v_dual_mov_b32 v28, 0 :: v_dual_mov_b32 v27, 0
	v_lshlrev_b32_e32 v40, 1, v10
	v_mad_u64_u32 v[9:10], null, s7, v3, v[1:2]
	v_mov_b32_e32 v10, 0
	v_lshl_or_b32 v5, v16, 5, v5
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v31, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v26, 0
	v_mov_b32_e32 v25, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_xor_b32_e32 v8, 8, v5
	v_xor_b32_e32 v14, 16, v5
	v_xor_b32_e32 v15, 24, v5
	v_dual_mov_b32 v24, 0 :: v_dual_add_nc_u32 v43, 0, v5
	v_dual_mov_b32 v23, 0 :: v_dual_add_nc_u32 v44, 0, v8
	v_mov_b32_e32 v1, s16
	v_add_nc_u32_e32 v45, 0, v14
	v_add_nc_u32_e32 v46, 0, v15
	v_dual_mov_b32 v2, s17 :: v_dual_mov_b32 v3, s18
	v_dual_mov_b32 v4, s19 :: v_dual_mov_b32 v5, s20
	v_dual_mov_b32 v6, s21 :: v_dual_mov_b32 v7, s22
	v_mov_b32_e32 v8, s23
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v20, 0 :: v_dual_mov_b32 v15, 0
	v_mov_b32_e32 v14, 0
	s_and_b32 s5, s13, 0xffff
	s_mov_b32 s4, s12
	s_and_b32 s37, s25, 0xffff
	s_mov_b32 s36, s24
	s_max_i32 s27, s14, 1
	s_lshl_b32 s42, s35, 1
	s_lshl_b32 s43, s35, 5
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	s_mov_b32 s6, s10
	s_mov_b32 s7, s11
	s_mov_b32 s38, s10
	s_mov_b32 s39, s11
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 156 27        ; generate_amdgcn.py:156:27
	v_cmp_lt_i32_e64 s0, s15, v36
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_add_nc_u32_e32 v48, s15, v9
	.loc	1 156 27        ; generate_amdgcn.py:156:27
	v_cmp_lt_i32_e64 s1, s15, v37
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_add_i32 s27, s27, -1
	s_add_i32 s15, s15, 32
	.loc	1 156 26        ; generate_amdgcn.py:156:26
	s_and_b32 s0, s0, vcc_lo
	s_and_b32 s1, s1, s3
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_cndmask_b32_e64 v48, 0x80000000, v48, s0
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_cmp_lg_u32 s27, 0
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	buffer_load_b32 v84, v48, s[8:11], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	ds_load_u8 v56, v47 offset:1664
	ds_load_u8 v57, v47 offset:1536
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	v_cndmask_b32_e64 v48, 0x80000000, v42, s1
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	ds_load_2addr_stride64_b64 v[62:65], v43 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[66:69], v44 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[70:73], v45 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[74:77], v46 offset0:8 offset1:10
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_add_nc_u32_e32 v42, s43, v42
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	buffer_load_b64 v[78:79], v48, s[28:31], 0 offen
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	ds_load_u8 v48, v47 offset:640
	ds_load_u8 v49, v47 offset:512
	s_waitcnt lgkmcnt(6)
	v_perm_b32 v56, v57, v56, 0xc0c0004
	ds_load_u8 v57, v47 offset:1920
	ds_load_u8 v58, v47 offset:1792
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v48, v49, v48, 0xc0c0004
	ds_load_u8 v49, v47 offset:896
	ds_load_u8 v50, v47 offset:768
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v83, v57, 16, v56
	ds_load_u8 v56, v47 offset:1152
	ds_load_u8 v57, v47 offset:1024
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	v_lshl_or_b32 v81, v49, 16, v48
	ds_load_u8 v48, v47 offset:128
	ds_load_u8 v49, v47
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v56, v57, v56, 0xc0c0004
	ds_load_u8 v57, v47 offset:1408
	ds_load_u8 v58, v47 offset:1280
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v48, v49, v48, 0xc0c0004
	ds_load_u8 v49, v47 offset:384
	ds_load_u8 v50, v47 offset:256
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v82, v57, 16, v56
	ds_load_u8 v56, v47 offset:2688
	ds_load_u8 v57, v47 offset:2560
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	v_lshl_or_b32 v80, v49, 16, v48
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[48:55], v[80:81], v[62:63], v[1:8] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[48:55], v[82:83], v[66:67], v[48:55] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v57, v56, 0xc0c0004
	ds_load_u8 v57, v47 offset:2944
	ds_load_u8 v58, v47 offset:2816
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v67, v57, 16, v56
	ds_load_u8 v56, v47 offset:2176
	ds_load_u8 v57, v47 offset:2048
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v57, v56, 0xc0c0004
	ds_load_u8 v57, v47 offset:2432
	ds_load_u8 v58, v47 offset:2304
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v66, v57, 16, v56
	ds_load_u8 v56, v47 offset:3712
	ds_load_u8 v57, v47 offset:3584
	v_wmma_i32_16x16x16_iu4 v[48:55], v[66:67], v[70:71], v[48:55] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v57, v56, 0xc0c0004
	ds_load_u8 v57, v47 offset:3968
	ds_load_u8 v58, v47 offset:3840
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v71, v57, 16, v56
	ds_load_u8 v56, v47 offset:3200
	ds_load_u8 v57, v47 offset:3072
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v56, v57, v56, 0xc0c0004
	ds_load_u8 v57, v47 offset:3456
	ds_load_u8 v58, v47 offset:3328
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v70, v57, 16, v56
	v_wmma_i32_16x16x16_iu4 v[56:63], v[80:81], v[64:65], v[1:8] neg_lo:[1,1,0]
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	s_clause 0x1
	buffer_load_u16 v64, v41, s[4:7], 0 offen
	buffer_load_u16 v65, v40, s[4:7], 0 offen
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_add_nc_u32_e32 v40, 2, v40
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	v_wmma_i32_16x16x16_iu4 v[48:55], v[70:71], v[74:75], v[48:55] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[56:63], v[82:83], v[68:69], v[56:63] neg_lo:[1,1,0]
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_add_nc_u32_e32 v41, 2, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_cvt_f32_i32_e32 v48, v48
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	v_wmma_i32_16x16x16_iu4 v[56:63], v[66:67], v[72:73], v[56:63] neg_lo:[1,1,0]
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_cvt_f32_i32_e32 v51, v51
	v_cvt_f32_i32_e32 v49, v49
	v_cvt_f32_i32_e32 v50, v50
	v_cvt_f32_i32_e32 v52, v52
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	v_wmma_i32_16x16x16_iu4 v[56:63], v[70:71], v[76:77], v[56:63] neg_lo:[1,1,0]
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_cvt_f32_i32_e32 v53, v53
	v_cvt_f32_i32_e32 v54, v54
	v_cvt_f32_i32_e32 v55, v55
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_i32_e32 v57, v57
	v_cvt_f32_i32_e32 v56, v56
	v_cvt_f32_i32_e32 v58, v58
	v_cvt_f32_i32_e32 v59, v59
	v_cvt_f32_i32_e32 v60, v60
	v_cvt_f32_i32_e32 v61, v61
	v_cvt_f32_i32_e32 v62, v62
	v_cvt_f32_i32_e32 v63, v63
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_dual_mul_f32 v57, v57, v65 :: v_dual_lshlrev_b32 v64, 16, v64
	v_dual_mul_f32 v51, v51, v64 :: v_dual_add_nc_u32 v66, v38, v39
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	s_clause 0x7
	buffer_load_u16 v67, v66, s[36:39], 0 offen
	buffer_load_u16 v68, v66, s[36:39], 0 offen offset:4
	buffer_load_u16 v69, v66, s[36:39], 0 offen offset:8
	buffer_load_u16 v70, v66, s[36:39], 0 offen offset:12
	buffer_load_u16 v71, v66, s[36:39], 0 offen offset:16
	buffer_load_u16 v72, v66, s[36:39], 0 offen offset:20
	buffer_load_u16 v73, v66, s[36:39], 0 offen offset:24
	buffer_load_u16 v66, v66, s[36:39], 0 offen offset:28
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_mul_f32_e32 v48, v48, v64
	v_mul_f32_e32 v49, v49, v64
	v_mul_f32_e32 v50, v50, v64
	v_mul_f32_e32 v52, v52, v64
	v_mul_f32_e32 v53, v53, v64
	v_mul_f32_e32 v54, v54, v64
	v_dual_mul_f32 v55, v55, v64 :: v_dual_mul_f32 v56, v56, v65
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_add_nc_u32_e32 v39, s42, v39
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_mul_f32_e32 v59, v59, v65
	v_mul_f32_e32 v60, v60, v65
	v_mul_f32_e32 v61, v61, v65
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_store_b32 v34, v84 offset:4096
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	ds_store_b64 v35, v[78:79]
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v67, 16, v67
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v68, 16, v68
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v69, 16, v69
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v70, 16, v70
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v71, 16, v71
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v72, 16, v72
	.loc	1 180 13        ; generate_amdgcn.py:180:13
	s_waitcnt vmcnt(1)
	v_dual_fmac_f32 v10, v48, v67 :: v_dual_lshlrev_b32 v73, 16, v73
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v66, 16, v66
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_dual_mul_f32 v58, v58, v65 :: v_dual_fmac_f32 v29, v52, v71
	v_dual_mul_f32 v62, v62, v65 :: v_dual_fmac_f32 v25, v56, v67
	v_dual_mul_f32 v63, v63, v65 :: v_dual_fmac_f32 v32, v49, v68
	.loc	1 180 13 is_stmt 0        ; generate_amdgcn.py:180:13
	v_dual_fmac_f32 v31, v50, v69 :: v_dual_fmac_f32 v30, v51, v70
	v_dual_fmac_f32 v28, v53, v72 :: v_dual_fmac_f32 v27, v54, v73
	v_dual_fmac_f32 v26, v55, v66 :: v_dual_fmac_f32 v23, v58, v69
	v_dual_fmac_f32 v24, v57, v68 :: v_dual_fmac_f32 v21, v60, v71
	v_dual_fmac_f32 v22, v59, v70 :: v_dual_fmac_f32 v15, v62, v73
	v_fmac_f32_e32 v20, v61, v72
	v_fmac_f32_e32 v14, v63, v66
	.loc	1 147 9 is_stmt 1        ; generate_amdgcn.py:147:9
	s_cbranch_scc1 .LBB0_2
.LBB0_3:        ; %._crit_edge
	.loc	1 0 9 is_stmt 0        ; generate_amdgcn.py:0:9
	v_dual_mov_b32 v1, 0 :: v_dual_mov_b32 v2, 0
	v_dual_mov_b32 v3, 0 :: v_dual_mov_b32 v4, 0
	v_dual_mov_b32 v5, 0 :: v_dual_mov_b32 v6, 0
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v8, 0
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v40, 0
	.loc	1 167 27 is_stmt 1        ; generate_amdgcn.py:167:27
	s_and_not1_b32 vcc_lo, exec_lo, s2
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	s_cbranch_vccnz .LBB0_5
; %bb.4:
	.loc	1 166 26        ; generate_amdgcn.py:166:26
	v_add3_u32 v1, 0, v16, v18
	s_mov_b32 s4, 0
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	ds_load_u8 v2, v1 offset:640
	ds_load_u8 v3, v1 offset:896
	ds_load_u8 v4, v1 offset:768
	ds_load_u8 v5, v1 offset:512
	ds_load_u8 v6, v1 offset:128
	ds_load_u8 v7, v1 offset:256
	ds_load_u8 v8, v1
	ds_load_u8 v9, v1 offset:384
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_and_b32_e32 v33, 0x218, v33
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	ds_load_u8 v53, v1 offset:1664
	ds_load_u8 v54, v1 offset:1792
	ds_load_u8 v55, v1 offset:1536
	ds_load_u8 v67, v1 offset:3712
	ds_load_u8 v68, v1 offset:3968
	ds_load_u8 v69, v1 offset:3840
	ds_load_u8 v70, v1 offset:3584
	ds_load_u8 v71, v1 offset:3200
	ds_load_u8 v72, v1 offset:3456
	ds_load_u8 v73, v1 offset:3328
	ds_load_u8 v74, v1 offset:3072
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_lshl_or_b32 v33, v16, 5, v33
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	s_waitcnt lgkmcnt(16)
	v_perm_b32 v3, v4, v3, 0xc0c0004
	s_waitcnt lgkmcnt(15)
	v_perm_b32 v2, v5, v2, 0xc0c0004
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_xad_u32 v34, v33, 24, 0
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	s_waitcnt lgkmcnt(12)
	v_perm_b32 v4, v8, v6, 0xc0c0004
	s_waitcnt lgkmcnt(11)
	v_perm_b32 v5, v7, v9, 0xc0c0004
	v_lshl_or_b32 v58, v3, 16, v2
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	v_xad_u32 v35, v33, 8, 0
	v_xad_u32 v56, v33, 16, 0
	v_add_nc_u32_e32 v33, 0, v33
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	v_lshl_or_b32 v57, v5, 16, v4
	ds_load_u8 v2, v1 offset:1920
	ds_load_u8 v3, v1 offset:1152
	ds_load_u8 v4, v1 offset:1408
	ds_load_u8 v5, v1 offset:1280
	ds_load_u8 v6, v1 offset:1024
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	ds_load_2addr_stride64_b64 v[41:44], v34 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[45:48], v35 offset0:8 offset1:10
	ds_load_2addr_stride64_b64 v[49:52], v33 offset0:8 offset1:10
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	ds_load_u8 v9, v1 offset:2688
	ds_load_u8 v59, v1 offset:2944
	ds_load_u8 v60, v1 offset:2816
	ds_load_u8 v61, v1 offset:2560
	ds_load_u8 v62, v1 offset:2176
	ds_load_u8 v63, v1 offset:2432
	ds_load_u8 v64, v1 offset:2304
	ds_load_u8 v65, v1 offset:2048
	s_waitcnt lgkmcnt(24)
	v_perm_b32 v66, v55, v53, 0xc0c0004
	v_dual_mov_b32 v40, s11 :: v_dual_mov_b32 v39, s10
	v_dual_mov_b32 v38, s9 :: v_dual_mov_b32 v37, s8
	v_mov_b32_e32 v34, s5
	v_dual_mov_b32 v36, s7 :: v_dual_mov_b32 v35, s6
	v_mov_b32_e32 v33, s4
	s_waitcnt lgkmcnt(15)
	v_perm_b32 v75, v54, v2, 0xc0c0004
	.loc	1 162 26        ; generate_amdgcn.py:162:26
	ds_load_2addr_stride64_b64 v[53:56], v56 offset0:8 offset1:10
	.loc	1 167 27        ; generate_amdgcn.py:167:27
	s_waitcnt lgkmcnt(5)
	v_perm_b32 v9, v61, v9, 0xc0c0004
	v_perm_b32 v77, v5, v4, 0xc0c0004
	v_perm_b32 v76, v6, v3, 0xc0c0004
	v_wmma_i32_16x16x16_iu4 v[1:8], v[57:58], v[49:50], v[33:40] neg_lo:[1,1,0]
	v_lshl_or_b32 v50, v75, 16, v66
	v_perm_b32 v59, v60, v59, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_4)
	v_lshl_or_b32 v49, v77, 16, v76
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v60, v65, v62, 0xc0c0004
	v_perm_b32 v61, v64, v63, 0xc0c0004
	v_wmma_i32_16x16x16_iu4 v[33:40], v[57:58], v[51:52], v[33:40] neg_lo:[1,1,0]
	v_perm_b32 v52, v73, v72, 0xc0c0004
	v_wmma_i32_16x16x16_iu4 v[1:8], v[49:50], v[45:46], v[1:8] neg_lo:[1,1,0]
	v_lshl_or_b32 v46, v59, 16, v9
	v_lshl_or_b32 v45, v61, 16, v60
	v_perm_b32 v9, v70, v67, 0xc0c0004
	v_perm_b32 v59, v69, v68, 0xc0c0004
	v_perm_b32 v60, v74, v71, 0xc0c0004
	v_wmma_i32_16x16x16_iu4 v[33:40], v[49:50], v[47:48], v[33:40] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_wmma_i32_16x16x16_iu4 v[1:8], v[45:46], v[53:54], v[1:8] neg_lo:[1,1,0]
	v_lshl_or_b32 v51, v59, 16, v9
	v_lshl_or_b32 v50, v52, 16, v60
	v_wmma_i32_16x16x16_iu4 v[33:40], v[45:46], v[55:56], v[33:40] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_wmma_i32_16x16x16_iu4 v[1:8], v[50:51], v[41:42], v[1:8] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[33:40], v[50:51], v[43:44], v[33:40] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_cvt_f32_i32_e32 v1, v1
	v_cvt_f32_i32_e32 v2, v2
	s_delay_alu instid0(VALU_DEP_4)
	v_cvt_f32_i32_e32 v3, v3
	v_cvt_f32_i32_e32 v4, v4
	v_cvt_f32_i32_e32 v5, v5
	v_cvt_f32_i32_e32 v6, v6
	v_cvt_f32_i32_e32 v7, v7
	v_cvt_f32_i32_e32 v8, v8
	v_cvt_f32_i32_e32 v9, v33
	v_cvt_f32_i32_e32 v34, v34
	v_cvt_f32_i32_e32 v35, v35
	v_cvt_f32_i32_e32 v36, v36
	v_cvt_f32_i32_e32 v37, v37
	v_cvt_f32_i32_e32 v38, v38
	v_cvt_f32_i32_e32 v39, v39
	v_cvt_f32_i32_e32 v40, v40
.LBB0_5:
	.loc	1 98 32        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v16, v19, v16
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	s_max_i32 s1, s14, 0
	.loc	1 99 32        ; generate_amdgcn.py:99:32
	v_or_b32_e32 v17, v17, v18
	.loc	1 179 36        ; generate_amdgcn.py:179:36
	s_mul_i32 s3, s1, s35
	.loc	1 178 26        ; generate_amdgcn.py:178:26
	s_mul_i32 s0, s34, s26
	.loc	1 98 32        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v18, 32, v16
	.loc	1 179 26        ; generate_amdgcn.py:179:26
	s_add_i32 s3, s33, s3
	.loc	1 178 26        ; generate_amdgcn.py:178:26
	v_mul_lo_u32 v16, s26, v16
	.loc	1 179 26        ; generate_amdgcn.py:179:26
	v_add_lshl_u32 v17, s3, v17, 1
	.loc	1 178 26        ; generate_amdgcn.py:178:26
	s_add_i32 s0, s0, s1
	v_mul_lo_u32 v18, s26, v18
	s_mov_b32 s15, 0x31027000
	s_mov_b32 s14, 0x7ffffffe
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	v_add_nc_u32_e32 v19, 4, v17
	v_add_nc_u32_e32 v33, 8, v17
	v_add_nc_u32_e32 v42, 12, v17
	v_add_nc_u32_e32 v43, 16, v17
	v_add_nc_u32_e32 v44, 20, v17
	v_add_nc_u32_e32 v45, 24, v17
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	v_add_lshl_u32 v16, s0, v16, 1
	v_add_lshl_u32 v18, s0, v18, 1
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	v_cndmask_b32_e64 v41, 0x80000000, v17, s2
	v_add_nc_u32_e32 v17, 28, v17
	v_cndmask_b32_e64 v19, 0x80000000, v19, s2
	v_cndmask_b32_e64 v33, 0x80000000, v33, s2
	s_and_b32 s25, s25, 0xffff
	s_mov_b32 s26, s14
	s_mov_b32 s27, s15
	v_cndmask_b32_e64 v42, 0x80000000, v42, s2
	v_cndmask_b32_e64 v43, 0x80000000, v43, s2
	v_cndmask_b32_e64 v44, 0x80000000, v44, s2
	v_cndmask_b32_e64 v45, 0x80000000, v45, s2
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	s_and_b32 s13, s13, 0xffff
	v_cndmask_b32_e64 v16, 0x80000000, v16, s2
	v_cndmask_b32_e64 v18, 0x80000000, v18, s2
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	v_cndmask_b32_e64 v17, 0x80000000, v17, s2
	s_clause 0x4
	buffer_load_u16 v41, v41, s[24:27], 0 offen
	buffer_load_u16 v46, v19, s[24:27], 0 offen
	buffer_load_u16 v47, v33, s[24:27], 0 offen
	buffer_load_u16 v42, v42, s[24:27], 0 offen
	buffer_load_u16 v43, v43, s[24:27], 0 offen
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	buffer_load_u16 v48, v16, s[12:15], 0 offen
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	s_clause 0x2
	buffer_load_u16 v44, v44, s[24:27], 0 offen
	buffer_load_u16 v45, v45, s[24:27], 0 offen
	buffer_load_u16 v49, v17, s[24:27], 0 offen
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	buffer_load_u16 v50, v18, s[12:15], 0 offen
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_bfe_i32 v16, v0, 0, 1
	v_and_b32_e32 v12, 0x78, v12
	.loc	1 99 32        ; generate_amdgcn.py:99:32
	v_and_b32_e32 v17, 0x7f, v0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	s_mul_i32 s34, s34, s35
	.loc	1 98 32        ; generate_amdgcn.py:98:32
	v_lshrrev_b32_e32 v33, 7, v0
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_and_b32_e32 v18, 0x840, v16
	v_lshl_or_b32 v12, v13, 3, v12
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_add3_u32 v16, s34, s33, v17
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_and_b32_e32 v51, 14, v0
	v_lshrrev_b32_e32 v13, 1, v11
	s_waitcnt lgkmcnt(0)
	v_xor_b32_e32 v12, v12, v18
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[17:18], null, s35, v33, v[16:17]
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_lshlrev_b32_e32 v19, 11, v51
	s_barrier
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_or3_b32 v19, v19, v13, v12
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v18, 31, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_add_nc_u32_e32 v52, 0, v19
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_lshlrev_b64 v[12:13], 2, v[17:18]
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_xad_u32 v53, v19, 8, 0
	v_xad_u32 v54, v19, 16, 0
	v_xad_u32 v55, v19, 24, 0
	v_xad_u32 v56, v19, 32, 0
	v_xad_u32 v57, v19, 40, 0
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_add_co_u32 v18, vcc_lo, s40, v12
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_xad_u32 v58, v19, 48, 0
	v_xad_u32 v59, v19, 56, 0
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_add_co_ci_u32_e64 v19, null, s41, v13, vcc_lo
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_cmp_eq_u32_e32 vcc_lo, 0, v11
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v13, 16, v46
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v43, 16, v43
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v46, 16, v48
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v44, 16, v44
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v45, 16, v45
	.loc	1 178 18        ; generate_amdgcn.py:178:18
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v48, 16, v50
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_dual_mul_f32 v1, v1, v46 :: v_dual_lshlrev_b32 v12, 16, v41
	v_mul_f32_e32 v2, v2, v46
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mul_f32 v37, v37, v48 :: v_dual_lshlrev_b32 v42, 16, v42
	v_dual_mul_f32 v9, v9, v48 :: v_dual_mul_f32 v4, v4, v46
	v_dual_mul_f32 v34, v34, v48 :: v_dual_lshlrev_b32 v41, 16, v47
	v_dual_mul_f32 v40, v40, v48 :: v_dual_mul_f32 v3, v3, v46
	v_dual_mul_f32 v6, v6, v46 :: v_dual_mul_f32 v35, v35, v48
	.loc	1 179 18        ; generate_amdgcn.py:179:18
	v_lshlrev_b32_e32 v47, 16, v49
	.loc	1 180 20        ; generate_amdgcn.py:180:20
	v_mul_f32_e32 v5, v5, v46
	v_mul_f32_e32 v8, v8, v46
	v_dual_mul_f32 v36, v36, v48 :: v_dual_mul_f32 v7, v7, v46
	v_mul_f32_e32 v38, v38, v48
	v_mul_f32_e32 v39, v39, v48
	.loc	1 180 13 is_stmt 0        ; generate_amdgcn.py:180:13
	v_fma_f32 v1, v1, v12, v10
	v_fma_f32 v2, v2, v13, v32
	v_fma_f32 v50, v9, v12, v25
	v_fma_f32 v4, v4, v42, v30
	v_fma_f32 v13, v34, v13, v24
	v_fma_f32 v46, v3, v41, v31
	v_fma_f32 v6, v6, v44, v28
	v_fma_f32 v34, v35, v41, v23
	v_fma_f32 v48, v5, v43, v29
	v_fma_f32 v8, v8, v47, v26
	v_fma_f32 v35, v36, v42, v22
	v_fma_f32 v36, v37, v43, v21
	v_fma_f32 v49, v7, v45, v27
	v_fma_f32 v37, v38, v44, v20
	v_fma_f32 v38, v39, v45, v15
	v_fma_f32 v39, v40, v47, v14
	.loc	1 147 9 is_stmt 1        ; generate_amdgcn.py:147:9
	v_cndmask_b32_e64 v1, v10, v1, s2
	v_cndmask_b32_e64 v3, v32, v2, s2
	v_cndmask_b32_e64 v2, v25, v50, s2
	v_cndmask_b32_e64 v7, v30, v4, s2
	v_cndmask_b32_e64 v4, v24, v13, s2
	v_cndmask_b32_e64 v5, v31, v46, s2
	v_cndmask_b32_e64 v12, v28, v6, s2
	v_cndmask_b32_e64 v6, v23, v34, s2
	v_cndmask_b32_e64 v9, v29, v48, s2
	v_cndmask_b32_e64 v29, v26, v8, s2
	v_cndmask_b32_e64 v8, v22, v35, s2
	v_cndmask_b32_e64 v10, v21, v36, s2
	v_cndmask_b32_e64 v27, v27, v49, s2
	v_cndmask_b32_e64 v13, v20, v37, s2
	v_cndmask_b32_e64 v28, v15, v38, s2
	v_cndmask_b32_e64 v30, v14, v39, s2
	ds_store_b64 v52, v[1:2]
	ds_store_b64 v53, v[3:4]
	ds_store_b64 v54, v[5:6]
	ds_store_b64 v55, v[7:8]
	ds_store_b64 v56, v[9:10]
	ds_store_b64 v57, v[12:13]
	ds_store_b64 v58, v[27:28]
	ds_store_b64 v59, v[29:30]
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	global_load_b32 v21, v[18:19], off
	.loc	1 147 9        ; generate_amdgcn.py:147:9
	v_and_b32_e32 v1, 1, v0
	v_bfe_i32 v2, v0, 7, 1
	v_lshlrev_b32_e32 v0, 4, v0
	v_lshlrev_b32_e32 v3, 2, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshlrev_b32_e32 v1, 6, v1
	v_and_b32_e32 v2, 0x840, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v0, 0x700, v0
	v_xor_b32_e32 v1, v2, v1
	v_cndmask_b32_e64 v2, 0x1008, 0, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_or3_b32 v0, v0, v3, v1
	v_xor_b32_e32 v0, v0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add_nc_u32_e32 v1, 0, v0
	v_xad_u32 v2, 0x2010, v0, 0
	v_xad_u32 v3, 0x4020, v0, 0
	v_xad_u32 v0, 0x6030, v0, 0
	ds_load_2addr_b64 v[12:15], v1 offset1:16
	ds_load_2addr_b64 v[8:11], v2 offset1:16
	ds_load_2addr_b64 v[4:7], v3 offset1:16
	ds_load_2addr_b64 v[0:3], v0 offset1:16
.LBB0_6:        ; %atomicrmw.start86
        ; =>This Inner Loop Header: Depth=1
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	s_waitcnt vmcnt(0) lgkmcnt(3)
	v_add_f32_e32 v20, v21, v12
	global_atomic_cmpswap_b32 v20, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v20, v21
	v_mov_b32_e32 v21, v20
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_6
; %bb.7:        ; %atomicrmw.end85
	.loc	1 0 9 is_stmt 0        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v12, 4, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[18:19], null, s35, v12, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v18, vcc_lo, s40, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_8:        ; %atomicrmw.start80
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(2)
	v_add_f32_e32 v20, v21, v8
	global_atomic_cmpswap_b32 v12, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v12, v21
	v_mov_b32_e32 v21, v12
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_8
; %bb.9:        ; %atomicrmw.end79
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_lshl_add_u32 v18, s35, 3, v17
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, s40, v18
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_10:        ; %atomicrmw.start74
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_add_f32_e32 v20, v21, v4
	global_atomic_cmpswap_b32 v8, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v8, v21
	v_mov_b32_e32 v21, v8
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_10
; %bb.11:        ; %atomicrmw.end73
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v4, 12, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[18:19], null, s35, v4, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v18, vcc_lo, s40, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_12:        ; %atomicrmw.start68
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_add_f32_e32 v20, v21, v0
	global_atomic_cmpswap_b32 v4, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v4, v21
	v_mov_b32_e32 v21, v4
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_12
; %bb.13:        ; %atomicrmw.end67
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_lshl_add_u32 v18, s35, 4, v17
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, s40, v18
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_14:        ; %atomicrmw.start62
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, v21, v14
	global_atomic_cmpswap_b32 v0, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v21
	v_mov_b32_e32 v21, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_14
; %bb.15:        ; %atomicrmw.end61
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v0, 20, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[18:19], null, s35, v0, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v18, vcc_lo, s40, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_16:        ; %atomicrmw.start56
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, v21, v10
	global_atomic_cmpswap_b32 v0, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v21
	v_mov_b32_e32 v21, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_16
; %bb.17:        ; %atomicrmw.end55
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[18:19], null, s35, 24, v[17:18]
	s_mov_b32 s0, 0
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v18, vcc_lo, s40, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_18:        ; %atomicrmw.start50
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, v21, v6
	global_atomic_cmpswap_b32 v0, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v21
	v_mov_b32_e32 v21, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_18
; %bb.19:        ; %atomicrmw.end49
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v0, 28, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[18:19], null, s35, v0, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_add_co_u32 v18, vcc_lo, s40, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_20:        ; %atomicrmw.start44
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, v21, v2
	global_atomic_cmpswap_b32 v0, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v21
	v_mov_b32_e32 v21, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_20
; %bb.21:        ; %atomicrmw.end43
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_lshl_add_u32 v18, s35, 5, v17
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_co_u32 v18, vcc_lo, s40, v18
	v_add_co_ci_u32_e64 v19, null, s41, v19, vcc_lo
	global_load_b32 v21, v[18:19], off
.LBB0_22:        ; %atomicrmw.start38
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v20, v21, v13
	global_atomic_cmpswap_b32 v0, v[18:19], v[20:21], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v21
	v_mov_b32_e32 v21, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_22
; %bb.23:        ; %atomicrmw.end37
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v0, 36, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[12:13], null, s35, v0, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v13, 31, v12
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32 v12, vcc_lo, s40, v12
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v13, null, s41, v13, vcc_lo
	global_load_b32 v19, v[12:13], off
.LBB0_24:        ; %atomicrmw.start32
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v18, v19, v9
	global_atomic_cmpswap_b32 v0, v[12:13], v[18:19], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v19
	v_mov_b32_e32 v19, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_24
; %bb.25:        ; %atomicrmw.end31
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[8:9], null, s35, 40, v[17:18]
	s_mov_b32 s0, 0
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v9, 31, v8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_add_co_u32 v8, vcc_lo, s40, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v9, null, s41, v9, vcc_lo
	global_load_b32 v13, v[8:9], off
.LBB0_26:        ; %atomicrmw.start26
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v12, v13, v5
	global_atomic_cmpswap_b32 v0, v[8:9], v[12:13], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v13
	v_mov_b32_e32 v13, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_26
; %bb.27:        ; %atomicrmw.end25
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v0, 44, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[4:5], null, s35, v0, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v5, 31, v4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_add_co_u32 v4, vcc_lo, s40, v4
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v5, null, s41, v5, vcc_lo
	global_load_b32 v9, v[4:5], off
.LBB0_28:        ; %atomicrmw.start20
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v9, v1
	global_atomic_cmpswap_b32 v0, v[4:5], v[8:9], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v0, v9
	v_mov_b32_e32 v9, v0
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_28
; %bb.29:        ; %atomicrmw.end19
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[0:1], null, s35, 48, v[17:18]
	s_mov_b32 s0, 0
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s40, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s41, v1, vcc_lo
	global_load_b32 v5, v[0:1], off
.LBB0_30:        ; %atomicrmw.start14
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v5, v15
	global_atomic_cmpswap_b32 v2, v[0:1], v[4:5], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v2, v5
	v_mov_b32_e32 v5, v2
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_30
; %bb.31:        ; %atomicrmw.end13
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v0, 52, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[0:1], null, s35, v0, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s40, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s41, v1, vcc_lo
	global_load_b32 v5, v[0:1], off
.LBB0_32:        ; %atomicrmw.start8
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v5, v11
	global_atomic_cmpswap_b32 v2, v[0:1], v[4:5], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v2, v5
	v_mov_b32_e32 v5, v2
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_32
; %bb.33:        ; %atomicrmw.end7
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[0:1], null, s35, 56, v[17:18]
	s_mov_b32 s0, 0
	.loc	1 192 9        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s40, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s41, v1, vcc_lo
	global_load_b32 v5, v[0:1], off
.LBB0_34:        ; %atomicrmw.start2
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v5, v7
	global_atomic_cmpswap_b32 v2, v[0:1], v[4:5], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v2, v5
	v_mov_b32_e32 v5, v2
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_34
; %bb.35:        ; %atomicrmw.end1
	.loc	1 0 9        ; generate_amdgcn.py:0:9
	s_or_b32 exec_lo, exec_lo, s0
	.loc	1 98 32 is_stmt 1        ; generate_amdgcn.py:98:32
	v_or_b32_e32 v0, 60, v33
	s_mov_b32 s0, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 192 23        ; generate_amdgcn.py:192:23
	v_mad_u64_u32 v[0:1], null, s35, v0, v[16:17]
	.loc	1 192 9 is_stmt 0        ; generate_amdgcn.py:192:9
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s40, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s41, v1, vcc_lo
	global_load_b32 v5, v[0:1], off
.LBB0_36:        ; %atomicrmw.start
        ; =>This Inner Loop Header: Depth=1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v4, v5, v3
	global_atomic_cmpswap_b32 v2, v[0:1], v[4:5], off glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u32_e32 vcc_lo, v2, v5
	v_mov_b32_e32 v5, v2
	s_or_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz .LBB0_36
; %bb.37:        ; %atomicrmw.end
	.loc	1 79 1 is_stmt 1        ; generate_amdgcn.py:79:1
	s_endpgm
.Ltmp22:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 80
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 85
		.amdhsa_next_free_sgpr 44
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 48
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk, .Lfunc_end0-amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk
	.cfi_endproc
        ; -- End function
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.num_vgpr, 85
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.num_agpr, 0
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.numbered_sgpr, 44
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.num_named_barrier, 0
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.private_seg_size, 0
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.uses_vcc, 1
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.uses_flat_scratch, 0
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.has_dyn_sized_stack, 0
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.has_recursion, 0
	.set amd_strix_halo_gfx1151_int4xint4_nn_sc64_none_bm64_bn128_bk128_gm4_w16_s2_weu2_sk8_evenk.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6128
; TotalNumSgprs: 46
; NumVgprs: 85
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 85
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
