	.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 5
	.text
	.globl	amd_strix_halo_gfx1151_int4xint4_tn_sc128_swiglu_bm16_bn128_bk128_gm4_w16_s2_weu2_sk1_evenk        ; -- Begin function amd_strix_halo_gfx1151_int4xint4_tn_sc128_swiglu_bm16_bn128_bk128_gm4_w16_s2_weu2_sk1_evenk
	.p2align	8
	.type	amd_strix_halo_gfx1151_int4xint4_tn_sc128_swiglu_bm16_bn128_bk128_gm4_w16_s2_weu2_sk1_evenk,@function
amd_strix_halo_gfx1151_int4xint4_tn_sc128_swiglu_bm16_bn128_bk128_gm4_w16_s2_weu2_sk1_evenk:        ; @amd_strix_halo_gfx1151_int4xint4_tn_sc128_swiglu_bm16_bn128_bk128_gm4_w16_s2_weu2_sk1_evenk
.Lfunc_begin0:
	.file	1 "<repo>/scripts" "generate_amdgcn.py"
	.loc	1 80 0        ; generate_amdgcn.py:80:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_b64 s[26:27], s[0:1], 0x30
	s_load_b32 s4, s[0:1], 0x38
	v_mov_b32_e32 v91, v0
.Ltmp0:
	.loc	1 90 16 prologue_end        ; generate_amdgcn.py:90:16
	s_abs_i32 s8, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 99 32        ; generate_amdgcn.py:99:32
	v_and_b32_e32 v2, 7, v91
	v_lshlrev_b32_e32 v1, 1, v2
	.loc	1 100 32        ; generate_amdgcn.py:100:32
	v_lshlrev_b32_e32 v2, 4, v2
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	v_lshlrev_b32_e32 v12, 1, v91
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	v_lshlrev_b32_e32 v13, 4, v91
	v_or_b32_e32 v14, 0x3f0, v91
	v_or_b32_e32 v15, 0x7f0, v91
	v_or_b32_e32 v16, 0xbf0, v91
	v_or_b32_e32 v17, 0xff0, v91
.Ltmp1:
	.file	2 "<triton>/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ generate_amdgcn.py:88:17 ]
	s_waitcnt lgkmcnt(0)
	s_add_i32 s5, s27, 0x7f
.Ltmp2:
	.loc	2 43 13 is_stmt 0        ; standard.py:43:13 @[ generate_amdgcn.py:87:17 ]
	s_add_i32 s9, s26, 15
.Ltmp3:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:88:17 ]
	s_ashr_i32 s6, s5, 31
.Ltmp4:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_ashr_i32 s11, s9, 31
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:88:17 ]
	s_lshr_b32 s6, s6, 25
.Ltmp6:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_lshr_b32 s11, s11, 28
.Ltmp7:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:88:17 ]
	s_add_i32 s5, s5, s6
.Ltmp8:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_add_i32 s9, s9, s11
.Ltmp9:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:88:17 ]
	s_ashr_i32 s5, s5, 7
.Ltmp10:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:87:17 ]
	s_ashr_i32 s9, s9, 4
.Ltmp11:
	.loc	1 89 24 is_stmt 1        ; generate_amdgcn.py:89:24
	s_lshl_b32 s5, s5, 2
	v_or_b32_e32 v18, 0x13f0, v91
	.loc	1 90 16        ; generate_amdgcn.py:90:16
	s_abs_i32 s6, s5
	v_or_b32_e32 v19, 0x17f0, v91
	s_cvt_f32_u32 s7, s6
	s_sub_i32 s10, 0, s6
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	v_add_nc_u32_e32 v21, 0, v13
	v_or_b32_e32 v13, 0x1ff0, v91
	.loc	1 90 16        ; generate_amdgcn.py:90:16
	v_rcp_iflag_f32_e32 v0, s7
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	v_add_nc_u32_e32 v20, 0, v12
	v_or_b32_e32 v12, 0x1bf0, v91
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_3)
	.loc	1 90 16        ; generate_amdgcn.py:90:16
	v_readfirstlane_b32 s7, v0
	s_mul_f32 s7, s7, 0x4f7ffffe
	s_cvt_u32_f32 s7, s7
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s10, s10, s7
	s_mul_hi_u32 s10, s7, s10
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
	s_add_i32 s7, s7, s10
	s_xor_b32 s10, s2, s5
	s_mul_hi_u32 s7, s8, s7
	s_ashr_i32 s10, s10, 31
	s_mul_i32 s11, s7, s6
	s_sub_i32 s8, s8, s11
	s_add_i32 s11, s7, 1
	s_sub_i32 s12, s8, s6
	s_cmp_ge_u32 s8, s6
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s8, s12, s8
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s8, s6
	s_cselect_b32 s6, s11, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_xor_b32 s6, s6, s10
	s_sub_i32 s6, s6, s10
	s_delay_alu instid0(SALU_CYCLE_1)
	.loc	1 91 19        ; generate_amdgcn.py:91:19
	s_lshl_b32 s16, s6, 2
	.loc	1 93 29        ; generate_amdgcn.py:93:29
	s_mul_i32 s6, s6, s5
	.loc	1 92 31        ; generate_amdgcn.py:92:31
	s_sub_i32 s7, s9, s16
	s_load_b256 s[8:15], s[0:1], 0x0
	.loc	1 92 20 is_stmt 0        ; generate_amdgcn.py:92:20
	s_min_i32 s19, s7, 4
	.loc	1 93 29 is_stmt 1        ; generate_amdgcn.py:93:29
	s_sub_i32 s2, s2, s6
	.loc	1 94 13        ; generate_amdgcn.py:94:13
	s_abs_i32 s7, s19
	s_abs_i32 s6, s2
	s_cvt_f32_u32 s17, s7
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v0, s17
	v_readfirstlane_b32 s17, v0
	s_waitcnt lgkmcnt(0)
	s_mov_b64 s[36:37], s[10:11]
	.loc	1 158 24        ; generate_amdgcn.py:158:24
	v_lshrrev_b32_e32 v0, 3, v91
	s_mov_b32 s11, 0x31027000
	.loc	1 94 13        ; generate_amdgcn.py:94:13
	s_mul_f32 s17, s17, 0x4f7ffffe
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	s_mov_b32 s39, s11
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	1 187 34        ; generate_amdgcn.py:187:34
	v_mad_u64_u32 v[3:4], null, s26, v0, v[1:2]
	.loc	1 94 13        ; generate_amdgcn.py:94:13
	s_cvt_u32_f32 s10, s17
	s_sub_i32 s17, 0, s7
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s10
	s_mul_hi_u32 s5, s10, s17
	s_xor_b32 s17, s2, s19
	s_add_i32 s5, s10, s5
	s_ashr_i32 s17, s17, 31
	s_mul_hi_u32 s5, s6, s5
	s_mov_b32 s10, 0x7ffffffe
	s_mul_i32 s18, s5, s7
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	s_mov_b32 s38, s10
	.loc	1 94 13        ; generate_amdgcn.py:94:13
	s_sub_i32 s6, s6, s18
	s_add_i32 s18, s5, 1
	s_sub_i32 s20, s6, s7
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s5, s18, s5
	s_cselect_b32 s6, s20, s6
	s_add_i32 s18, s5, 1
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s5, s18, s5
	.loc	1 102 14        ; generate_amdgcn.py:102:14
	s_lshl_b32 s35, s27, 1
	.loc	1 96 22        ; generate_amdgcn.py:96:22
	s_lshr_b32 s18, s4, 31
.Ltmp12:
	.loc	2 43 13        ; standard.py:43:13 @[ generate_amdgcn.py:154:22 ]
	s_add_i32 s20, s4, 0x7f
.Ltmp13:
	.loc	1 94 13        ; generate_amdgcn.py:94:13
	s_xor_b32 s7, s5, s17
	.loc	1 170 39        ; generate_amdgcn.py:170:39
	s_lshl_b32 s6, s3, 6
	.loc	1 193 34        ; generate_amdgcn.py:193:34
	v_mad_u64_u32 v[4:5], null, s35, v0, v[2:3]
	.loc	1 96 22        ; generate_amdgcn.py:96:22
	s_add_i32 s4, s4, s18
.Ltmp14:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:154:22 ]
	s_ashr_i32 s5, s20, 31
.Ltmp15:
	.loc	1 94 13        ; generate_amdgcn.py:94:13
	s_sub_i32 s23, s7, s17
	.loc	1 170 22        ; generate_amdgcn.py:170:22
	v_or_b32_e32 v6, s6, v0
	.loc	1 96 22        ; generate_amdgcn.py:96:22
	s_ashr_i32 s18, s4, 1
.Ltmp16:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:154:22 ]
	s_lshr_b32 s4, s5, 25
.Ltmp17:
	.loc	1 93 28        ; generate_amdgcn.py:93:28
	s_mul_i32 s5, s23, s19
	.loc	1 193 34        ; generate_amdgcn.py:193:34
	s_mul_i32 s22, s35, s6
	.loc	1 93 28        ; generate_amdgcn.py:93:28
	s_sub_i32 s2, s2, s5
	.loc	1 100 14        ; generate_amdgcn.py:100:14
	s_lshl_b32 s33, s23, 7
.Ltmp18:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:154:22 ]
	s_add_i32 s19, s20, s4
.Ltmp19:
	.loc	1 171 27        ; generate_amdgcn.py:171:27
	v_cmp_gt_i32_e32 vcc_lo, s18, v6
	.loc	1 171 51 is_stmt 0        ; generate_amdgcn.py:171:51
	v_cmp_gt_i32_e64 s4, 64, v6
	.loc	1 93 13 is_stmt 1        ; generate_amdgcn.py:93:13
	s_add_i32 s2, s2, s16
	.loc	1 193 34        ; generate_amdgcn.py:193:34
	v_add3_u32 v4, s33, s22, v4
	.loc	1 187 34        ; generate_amdgcn.py:187:34
	s_mul_i32 s21, s26, s6
.Ltmp20:
	.loc	2 43 12        ; standard.py:43:12 @[ generate_amdgcn.py:154:22 ]
	s_ashr_i32 s5, s19, 7
.Ltmp21:
	.loc	1 99 14        ; generate_amdgcn.py:99:14
	s_lshl_b32 s34, s2, 4
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_cmpk_gt_i32 s20, 0x7f
	.loc	1 187 34        ; generate_amdgcn.py:187:34
	v_add3_u32 v3, s21, s34, v3
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_cselect_b32 s2, -1, 0
	.loc	1 171 26        ; generate_amdgcn.py:171:26
	s_and_b32 s16, s4, vcc_lo
	.loc	1 201 43        ; generate_amdgcn.py:201:43
	v_add_nc_u32_e32 v5, s27, v4
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_and_b32 vcc_lo, s2, s16
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_and_b32 s9, s9, 0xffff
	v_dual_cndmask_b32 v3, 0x80000000, v3 :: v_dual_cndmask_b32 v4, 0x80000000, v4
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 201 35        ; generate_amdgcn.py:201:35
	v_cndmask_b32_e32 v7, 0x80000000, v5, vcc_lo
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	s_and_b32 s37, s37, 0xffff
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	buffer_load_u16 v11, v3, s[8:11], 0 offen
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	s_clause 0x1
	buffer_load_b128 v[3:6], v4, s[36:39], 0 offen
	buffer_load_b128 v[7:10], v7, s[36:39], 0 offen
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_cmpk_gt_i32 s20, 0xff
	s_mov_b32 s16, -1
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_waitcnt vmcnt(2)
	ds_store_b16 v20, v11 offset:16384
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	s_waitcnt vmcnt(1)
	ds_store_b128 v21, v[3:6]
	.loc	1 201 35        ; generate_amdgcn.py:201:35
	s_waitcnt vmcnt(0)
	ds_store_b128 v21, v[7:10] offset:8192
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	v_or_b32_e32 v10, 0x3f0, v91
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	v_or_b32_e32 v3, 0x7f0, v91
	v_or_b32_e32 v4, 0xbf0, v91
	v_or_b32_e32 v5, 0xff0, v91
	v_or_b32_e32 v6, 0x13f0, v91
	v_or_b32_e32 v7, 0x17f0, v91
	v_or_b32_e32 v8, 0x1bf0, v91
	v_or_b32_e32 v9, 0x1ff0, v91
	.loc	1 168 18        ; generate_amdgcn.py:168:18
	s_and_b32 s29, s13, 0xffff
	s_mov_b32 s28, s12
	s_mov_b64 s[30:31], s[10:11]
	s_mov_b32 s16, 0
	s_branch .LBB0_3
.LBB0_2:
        ; implicit-def: $sgpr28_sgpr29
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr3
        ; implicit-def: $vgpr4
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr9
.LBB0_3:        ; %Flow2132
	.loc	1 0 18 is_stmt 0        ; generate_amdgcn.py:0:18
	s_load_b64 s[24:25], s[0:1], 0x20
	v_dual_mov_b32 v97, 0 :: v_dual_and_b32 v28, 15, v91
	v_bfe_u32 v29, v91, 4, 1
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v94, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v104, 0 :: v_dual_add_nc_u32 v211, 0, v28
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v166, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v102, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v96, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v106, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v168, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v174, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v172, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v176, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v178, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v177, 0 :: v_dual_mov_b32 v182, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v181, 0 :: v_dual_mov_b32 v180, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v184, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v183, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v190, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v189, 0 :: v_dual_mov_b32 v24, 0
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v192, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v191, 0 :: v_dual_mov_b32 v194, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v144, 0
	v_dual_mov_b32 v193, 0 :: v_dual_mov_b32 v198, 0
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v197, 0 :: v_dual_mov_b32 v196, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v195, 0 :: v_dual_mov_b32 v200, 0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v148, 0
	v_dual_mov_b32 v199, 0 :: v_dual_mov_b32 v202, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v201, 0 :: v_dual_mov_b32 v56, 0
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v205, 0 :: v_dual_mov_b32 v204, 0
	v_dual_mov_b32 v149, 0 :: v_dual_mov_b32 v154, 0
	v_dual_mov_b32 v203, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v153, 0 :: v_dual_mov_b32 v156, 0
	v_dual_mov_b32 v55, 0 :: v_dual_mov_b32 v186, 0
	v_dual_mov_b32 v155, 0 :: v_dual_mov_b32 v160, 0
	v_dual_mov_b32 v187, 0 :: v_dual_mov_b32 v58, 0
	v_dual_mov_b32 v159, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v57, 0 :: v_dual_mov_b32 v206, 0
	v_dual_mov_b32 v157, 0 :: v_dual_mov_b32 v60, 0
	v_dual_mov_b32 v49, 0 :: v_dual_mov_b32 v188, 0
	v_dual_mov_b32 v185, 0 :: v_dual_mov_b32 v208, 0
	v_dual_mov_b32 v207, 0 :: v_dual_mov_b32 v72, 0
	v_dual_mov_b32 v209, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v73, 0 :: v_dual_mov_b32 v64, 0
	v_dual_mov_b32 v52, 0 :: v_dual_mov_b32 v137, 0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v210, 0
	v_dual_mov_b32 v76, 0 :: v_dual_mov_b32 v75, 0
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v138, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v53, 0
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_add_i32 s0, s5, -1
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v28, off offset:672
	scratch_store_b32 off, v29, off offset:676
	s_cbranch_vccnz .LBB0_7
; %bb.4:        ; %.lr.ph
	s_mov_b32 s16, 0
	.loc	1 161 9 is_stmt 1        ; generate_amdgcn.py:161:9
	v_sub_nc_u32_e32 v4, s18, v0
	s_mov_b32 s21, s16
	s_mov_b32 s22, s16
	s_mov_b32 s23, s16
	v_lshlrev_b32_e32 v3, 1, v0
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v4, off offset:596
	scratch_store_b32 off, v14, off offset:684
	v_lshlrev_b32_e32 v4, 1, v29
	s_lshl_b32 s18, s7, 8
	v_lshl_or_b32 v3, s3, 7, v3
	s_add_i32 s3, s18, s35
	s_lshl_b32 s19, s17, 8
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v4, off offset:600
	scratch_store_b32 off, v15, off offset:688
	s_sub_i32 s3, s3, s19
	s_sub_i32 s48, s18, s19
	s_mov_b32 s18, s16
	s_mov_b32 s19, s16
	v_add_nc_u32_e32 v4, 0x81, v3
	v_add_nc_u32_e32 v3, 0x80, v3
	s_lshl_b32 s20, s7, 7
	s_add_i32 s6, s6, 64
	s_lshl_b32 s17, s17, 7
	v_mul_lo_u32 v4, s27, v4
	v_mul_lo_u32 v3, s27, v3
	v_dual_mov_b32 v138, 0 :: v_dual_mov_b32 v207, 0
	v_dual_mov_b32 v76, 0 :: v_dual_mov_b32 v49, 0
	v_dual_mov_b32 v210, 0 :: v_dual_mov_b32 v157, 0
	v_add3_u32 v4, v4, s20, v2
	v_add3_u32 v2, v3, s20, v2
	s_mov_b32 s20, s16
	v_dual_mov_b32 v64, 0 :: v_dual_mov_b32 v159, 0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_subrev_nc_u32_e32 v53, s17, v4
	v_subrev_nc_u32_e32 v4, s17, v2
	s_mov_b32 s17, s16
	v_add_nc_u32_e32 v5, s34, v28
	v_add_nc_u32_e32 v0, s6, v0
	v_dual_mov_b32 v2, 0 :: v_dual_mov_b32 v57, 0
	v_dual_mov_b32 v72, 0 :: v_dual_mov_b32 v155, 0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_lo_u32 v5, s5, v5
	v_mul_lo_u32 v0, s26, v0
	scratch_store_b32 off, v13, off offset:712 ; 4-byte Folded Spill
	v_dual_mov_b32 v208, 0 :: v_dual_mov_b32 v55, 0
	v_dual_mov_b32 v188, 0 :: v_dual_mov_b32 v153, 0
	v_mov_b32_e32 v65, 0
	v_lshlrev_b32_e32 v3, 1, v5
	v_add3_u32 v5, v0, s34, v1
	v_dual_mov_b32 v1, 0 :: v_dual_add_nc_u32 v0, 0, v14
	v_dual_mov_b32 v75, 0 :: v_dual_mov_b32 v60, 0
	v_mov_b32_e32 v203, 0
	scratch_store_b32 off, v0, off offset:604 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v15
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v0, off offset:608
	scratch_store_b32 off, v16, off offset:692
	v_add_nc_u32_e32 v0, 0, v16
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v0, off offset:612
	scratch_store_b32 off, v17, off offset:696
	v_add_nc_u32_e32 v0, 0, v17
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v0, off offset:616
	scratch_store_b32 off, v18, off offset:700
	v_dual_mov_b32 v137, 0 :: v_dual_add_nc_u32 v0, 0, v18
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v0, off offset:620
	scratch_store_b32 off, v19, off offset:704
	v_add_nc_u32_e32 v0, 0, v19
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v0, off offset:624
	scratch_store_b32 off, v12, off offset:708
	v_dual_mov_b32 v73, 0 :: v_dual_add_nc_u32 v0, 0, v12
	v_dual_mov_b32 v209, 0 :: v_dual_mov_b32 v206, 0
	v_mov_b32_e32 v149, 0
	scratch_store_b32 off, v0, off offset:628 ; 4-byte Folded Spill
	v_add_nc_u32_e32 v0, 0, v13
	v_dual_mov_b32 v6, s16 :: v_dual_mov_b32 v7, s17
	v_dual_mov_b32 v8, s18 :: v_dual_mov_b32 v9, s19
	v_dual_mov_b32 v10, s20 :: v_dual_mov_b32 v11, s21
	v_dual_mov_b32 v12, s22 :: v_dual_mov_b32 v13, s23
	s_clause 0x2        ; 36-byte Folded Spill
	scratch_store_b128 off, v[6:9], off offset:636
	scratch_store_b128 off, v[10:13], off offset:652
	scratch_store_b32 off, v0, off offset:632
	v_dual_mov_b32 v12, 0 :: v_dual_mov_b32 v185, 0
	v_dual_mov_b32 v13, 0 :: v_dual_mov_b32 v0, 0
	v_dual_mov_b32 v187, 0 :: v_dual_mov_b32 v158, 0
	v_dual_mov_b32 v205, 0 :: v_dual_mov_b32 v58, 0
	v_dual_mov_b32 v151, 0 :: v_dual_mov_b32 v160, 0
	v_dual_mov_b32 v201, 0 :: v_dual_mov_b32 v186, 0
	v_dual_mov_b32 v147, 0 :: v_dual_mov_b32 v156, 0
	v_dual_mov_b32 v199, 0 :: v_dual_mov_b32 v54, 0
	v_dual_mov_b32 v145, 0 :: v_dual_mov_b32 v154, 0
	v_dual_mov_b32 v195, 0 :: v_dual_mov_b32 v204, 0
	v_dual_mov_b32 v141, 0 :: v_dual_mov_b32 v150, 0
	v_dual_mov_b32 v197, 0 :: v_dual_mov_b32 v56, 0
	v_dual_mov_b32 v143, 0 :: v_dual_mov_b32 v152, 0
	v_dual_mov_b32 v193, 0 :: v_dual_mov_b32 v202, 0
	v_dual_mov_b32 v131, 0 :: v_dual_mov_b32 v148, 0
	v_dual_mov_b32 v191, 0 :: v_dual_mov_b32 v200, 0
	v_dual_mov_b32 v129, 0 :: v_dual_mov_b32 v146, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v196, 0
	v_dual_mov_b32 v125, 0 :: v_dual_mov_b32 v142, 0
	v_dual_mov_b32 v189, 0 :: v_dual_mov_b32 v198, 0
	v_dual_mov_b32 v127, 0 :: v_dual_mov_b32 v144, 0
	v_dual_mov_b32 v11, 0 :: v_dual_mov_b32 v194, 0
	v_dual_mov_b32 v123, 0 :: v_dual_mov_b32 v140, 0
	v_dual_mov_b32 v183, 0 :: v_dual_mov_b32 v192, 0
	v_dual_mov_b32 v121, 0 :: v_dual_mov_b32 v130, 0
	v_dual_mov_b32 v179, 0 :: v_dual_mov_b32 v24, 0
	v_dual_mov_b32 v117, 0 :: v_dual_mov_b32 v126, 0
	v_dual_mov_b32 v181, 0 :: v_dual_mov_b32 v190, 0
	v_dual_mov_b32 v119, 0 :: v_dual_mov_b32 v128, 0
	v_dual_mov_b32 v177, 0 :: v_dual_mov_b32 v22, 0
	v_dual_mov_b32 v115, 0 :: v_dual_mov_b32 v124, 0
	v_dual_mov_b32 v175, 0 :: v_dual_mov_b32 v184, 0
	v_dual_mov_b32 v113, 0 :: v_dual_mov_b32 v122, 0
	v_dual_mov_b32 v171, 0 :: v_dual_mov_b32 v180, 0
	v_dual_mov_b32 v109, 0 :: v_dual_mov_b32 v118, 0
	v_dual_mov_b32 v173, 0 :: v_dual_mov_b32 v182, 0
	v_dual_mov_b32 v111, 0 :: v_dual_mov_b32 v120, 0
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v178, 0
	v_dual_mov_b32 v107, 0 :: v_dual_mov_b32 v116, 0
	v_dual_mov_b32 v167, 0 :: v_dual_mov_b32 v176, 0
	v_dual_mov_b32 v105, 0 :: v_dual_mov_b32 v114, 0
	v_dual_mov_b32 v95, 0 :: v_dual_mov_b32 v172, 0
	v_dual_mov_b32 v101, 0 :: v_dual_mov_b32 v110, 0
	v_dual_mov_b32 v165, 0 :: v_dual_mov_b32 v174, 0
	v_dual_mov_b32 v103, 0 :: v_dual_mov_b32 v112, 0
	v_dual_mov_b32 v93, 0 :: v_dual_mov_b32 v170, 0
	v_dual_mov_b32 v99, 0 :: v_dual_mov_b32 v108, 0
	v_dual_mov_b32 v97, 0 :: v_dual_mov_b32 v168, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v94, 0
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s31, 0x31027000
	s_mov_b32 s30, 0x7ffffffe
	s_mov_b64 s[28:29], s[12:13]
	s_and_b32 s41, s15, 0xffff
	s_mov_b32 s40, s14
	s_max_i32 s1, s0, 1
	s_lshl_b32 s7, s27, 2
	s_lshl_b32 s49, s27, 7
	s_lshl_b32 s26, s26, 6
	s_mov_b32 s44, s12
	s_mov_b32 s45, s13
	s_mov_b32 s46, s30
	s_mov_b32 s47, s31
	s_mov_b32 s38, s10
	s_mov_b32 s39, s11
	s_mov_b32 s42, s30
	s_mov_b32 s43, s31
	s_clause 0x3        ; 16-byte Folded Spill
	scratch_store_b32 off, v91, off offset:680
	scratch_store_b32 off, v0, off offset:4
	scratch_store_b32 off, v21, off offset:668
	scratch_store_b32 off, v20, off offset:592
.LBB0_5:        ; =>This Inner Loop Header: Depth=1
	.loc	1 171 27        ; generate_amdgcn.py:171:27
	scratch_load_b32 v0, off, off offset:596 ; 4-byte Folded Reload
	s_clause 0xb        ; 48-byte Folded Spill
	scratch_store_b32 off, v187, off offset:48
	scratch_store_b32 off, v13, off offset:44
	scratch_store_b32 off, v12, off offset:20
	scratch_store_b32 off, v24, off offset:16
	scratch_store_b32 off, v23, off offset:12
	scratch_store_b32 off, v11, off
	scratch_store_b32 off, v22, off offset:8
	scratch_store_b32 off, v60, off offset:40
	scratch_store_b32 off, v188, off offset:36
	scratch_store_b32 off, v49, off offset:32
	scratch_store_b32 off, v185, off offset:28
	scratch_store_b32 off, v186, off offset:24
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_add_i32 s1, s1, -1
	.loc	1 171 27        ; generate_amdgcn.py:171:27
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc_lo, s6, v0
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_add_i32 s6, s6, 64
	.loc	1 171 26        ; generate_amdgcn.py:171:26
	s_and_b32 vcc_lo, vcc_lo, s4
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	v_cndmask_b32_e32 v0, 0x80000000, v5, vcc_lo
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	v_add_nc_u32_e32 v5, s26, v5
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	buffer_load_u16 v0, v0, s[8:11], 0 offen
	.loc	1 168 18        ; generate_amdgcn.py:168:18
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v0, off offset:52 ; 4-byte Folded Spill
	buffer_load_u16 v0, v3, s[44:47], 0 offen
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	v_add_nc_u32_e32 v3, 2, v3
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v0, off offset:56 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	ds_load_u8 v0, v211 offset:16464
	ds_load_u8 v9, v211 offset:16448
	s_clause 0x3        ; 40-byte Folded Reload
	scratch_load_b32 v6, off, off offset:604
	scratch_load_b32 v7, off, off offset:612
	scratch_load_b128 v[77:80], off, off offset:636
	scratch_load_b128 v[81:84], off, off offset:652
	ds_load_u8 v49, v211 offset:48
	scratch_load_b32 v8, off, off offset:616 ; 4-byte Folded Reload
	.loc	1 201 35        ; generate_amdgcn.py:201:35
	scratch_store_b32 off, v53, off offset:268 ; 4-byte Folded Spill
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:16496
	ds_load_u8 v10, v211 offset:16480
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:16400
	ds_load_u8 v11, v211 offset:16384
	v_lshl_or_b32 v30, v9, 16, v0
	ds_load_u8 v0, v211 offset:640
	ds_load_u8 v9, v211 offset:512
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:16432
	ds_load_u8 v12, v211 offset:16416
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v29, v11, 16, v10
	ds_load_u8 v9, v211 offset:896
	ds_load_u8 v10, v211 offset:768
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:128
	ds_load_u8 v11, v211
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:16592
	ds_load_u8 v9, v211 offset:16576
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:384
	ds_load_u8 v12, v211 offset:256
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:16624
	ds_load_u8 v10, v211 offset:16608
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:16528
	ds_load_u8 v11, v211 offset:16512
	v_lshl_or_b32 v36, v9, 16, v0
	ds_load_u8 v0, v211 offset:1664
	ds_load_u8 v9, v211 offset:1536
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:16560
	ds_load_u8 v12, v211 offset:16544
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v35, v11, 16, v10
	ds_load_u8 v9, v211 offset:1920
	ds_load_u8 v10, v211 offset:1792
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:1152
	ds_load_u8 v11, v211 offset:1024
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:16720
	ds_load_u8 v9, v211 offset:16704
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:1408
	ds_load_u8 v12, v211 offset:1280
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:16752
	ds_load_u8 v10, v211 offset:16736
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:16656
	ds_load_u8 v11, v211 offset:16640
	v_lshl_or_b32 v34, v9, 16, v0
	ds_load_u8 v0, v211 offset:2688
	ds_load_u8 v9, v211 offset:2560
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:16688
	ds_load_u8 v12, v211 offset:16672
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v33, v11, 16, v10
	ds_load_u8 v9, v211 offset:2944
	ds_load_u8 v10, v211 offset:2816
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:2176
	ds_load_u8 v11, v211 offset:2048
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:16848
	ds_load_u8 v9, v211 offset:16832
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:2432
	ds_load_u8 v12, v211 offset:2304
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:16880
	ds_load_u8 v10, v211 offset:16864
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:16784
	ds_load_u8 v11, v211 offset:16768
	v_lshl_or_b32 v32, v9, 16, v0
	ds_load_u8 v0, v211 offset:3712
	ds_load_u8 v9, v211 offset:3584
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:16816
	ds_load_u8 v12, v211 offset:16800
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v31, v11, 16, v10
	ds_load_u8 v9, v211 offset:3968
	ds_load_u8 v10, v211 offset:3840
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:3200
	ds_load_u8 v11, v211 offset:3072
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:16976
	ds_load_u8 v9, v211 offset:16960
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:3456
	ds_load_u8 v12, v211 offset:3328
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:17008
	ds_load_u8 v10, v211 offset:16992
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:16912
	ds_load_u8 v11, v211 offset:16896
	v_lshl_or_b32 v28, v9, 16, v0
	ds_load_u8 v0, v211 offset:4736
	ds_load_u8 v9, v211 offset:4608
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:16944
	ds_load_u8 v12, v211 offset:16928
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v11, 16, v10
	ds_load_u8 v9, v211 offset:4992
	ds_load_u8 v10, v211 offset:4864
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:4224
	ds_load_u8 v11, v211 offset:4096
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:17104
	ds_load_u8 v9, v211 offset:17088
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:4480
	ds_load_u8 v12, v211 offset:4352
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:17136
	ds_load_u8 v10, v211 offset:17120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:17040
	ds_load_u8 v11, v211 offset:17024
	v_lshl_or_b32 v26, v9, 16, v0
	ds_load_u8 v0, v211 offset:5760
	ds_load_u8 v9, v211 offset:5632
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:17072
	ds_load_u8 v12, v211 offset:17056
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v25, v11, 16, v10
	ds_load_u8 v9, v211 offset:6016
	ds_load_u8 v10, v211 offset:5888
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:5248
	ds_load_u8 v11, v211 offset:5120
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:17232
	ds_load_u8 v9, v211 offset:17216
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:5504
	ds_load_u8 v12, v211 offset:5376
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:17264
	ds_load_u8 v10, v211 offset:17248
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:17168
	ds_load_u8 v11, v211 offset:17152
	v_lshl_or_b32 v24, v9, 16, v0
	ds_load_u8 v0, v211 offset:6784
	ds_load_u8 v9, v211 offset:6656
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:17200
	ds_load_u8 v12, v211 offset:17184
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v23, v11, 16, v10
	ds_load_u8 v9, v211 offset:7040
	ds_load_u8 v10, v211 offset:6912
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:6272
	ds_load_u8 v11, v211 offset:6144
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:17296
	ds_load_u8 v9, v211 offset:17280
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:6528
	ds_load_u8 v12, v211 offset:6400
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:17328
	ds_load_u8 v10, v211 offset:17312
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:17360
	ds_load_u8 v11, v211 offset:17344
	v_lshl_or_b32 v21, v9, 16, v0
	ds_load_u8 v0, v211 offset:7808
	ds_load_u8 v9, v211 offset:7680
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	s_waitcnt vmcnt(4)
	ds_load_u8 v11, v6 offset:16384
	ds_load_u8 v12, v211 offset:17376
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v22, v11, 16, v10
	ds_load_u8 v9, v211 offset:8064
	ds_load_u8 v10, v211 offset:7936
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:7296
	ds_load_u8 v11, v211 offset:7168
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:7552
	ds_load_u8 v12, v211 offset:7424
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	s_waitcnt vmcnt(1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:120 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:116 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:112 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:108 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:104 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:100 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:96 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v0, off offset:92 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:8832
	ds_load_u8 v9, v211 offset:8704
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:9088
	ds_load_u8 v10, v211 offset:8960
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8320
	ds_load_u8 v11, v211 offset:8192
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:9856
	ds_load_u8 v9, v211 offset:9728
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8576
	ds_load_u8 v12, v211 offset:8448
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:10112
	ds_load_u8 v10, v211 offset:9984
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:9344
	ds_load_u8 v11, v211 offset:9216
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:10880
	ds_load_u8 v9, v211 offset:10752
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9600
	ds_load_u8 v12, v211 offset:9472
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:11136
	ds_load_u8 v10, v211 offset:11008
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:10368
	ds_load_u8 v11, v211 offset:10240
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:11904
	ds_load_u8 v9, v211 offset:11776
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:10624
	ds_load_u8 v12, v211 offset:10496
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:12160
	ds_load_u8 v10, v211 offset:12032
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:11392
	ds_load_u8 v11, v211 offset:11264
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:12928
	ds_load_u8 v9, v211 offset:12800
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:11648
	ds_load_u8 v12, v211 offset:11520
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:13184
	ds_load_u8 v10, v211 offset:13056
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:12416
	ds_load_u8 v11, v211 offset:12288
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:13952
	ds_load_u8 v9, v211 offset:13824
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:12672
	ds_load_u8 v12, v211 offset:12544
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:14208
	ds_load_u8 v10, v211 offset:14080
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:13440
	ds_load_u8 v11, v211 offset:13312
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:14976
	ds_load_u8 v9, v211 offset:14848
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:13696
	ds_load_u8 v12, v211 offset:13568
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:15232
	ds_load_u8 v10, v211 offset:15104
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:14464
	ds_load_u8 v11, v211 offset:14336
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:16000
	ds_load_u8 v9, v211 offset:15872
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:14720
	ds_load_u8 v12, v211 offset:14592
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:16256
	ds_load_u8 v10, v211 offset:16128
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:15488
	ds_load_u8 v11, v211 offset:15360
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:15744
	ds_load_u8 v12, v211 offset:15616
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:88 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:84 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:80 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:76 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:72 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:68 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:64 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:60 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:656
	ds_load_u8 v9, v211 offset:528
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:912
	ds_load_u8 v10, v211 offset:784
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:16
	ds_load_u8 v11, v211 offset:144
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:1680
	ds_load_u8 v9, v211 offset:1552
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v10, v11, 0xc0c0004
	ds_load_u8 v11, v211 offset:400
	ds_load_u8 v12, v211 offset:272
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:1936
	ds_load_u8 v10, v211 offset:1808
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:1168
	ds_load_u8 v11, v211 offset:1040
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:2704
	ds_load_u8 v9, v211 offset:2576
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:1424
	ds_load_u8 v12, v211 offset:1296
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:2960
	ds_load_u8 v10, v211 offset:2832
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:2192
	ds_load_u8 v11, v211 offset:2064
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:3728
	ds_load_u8 v9, v211 offset:3600
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:2448
	ds_load_u8 v12, v211 offset:2320
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:3984
	ds_load_u8 v10, v211 offset:3856
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:3216
	ds_load_u8 v11, v211 offset:3088
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:4752
	ds_load_u8 v9, v211 offset:4624
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:3472
	ds_load_u8 v12, v211 offset:3344
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:5008
	ds_load_u8 v10, v211 offset:4880
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:4240
	ds_load_u8 v11, v211 offset:4112
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:5776
	ds_load_u8 v9, v211 offset:5648
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:4496
	ds_load_u8 v12, v211 offset:4368
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:6032
	ds_load_u8 v10, v211 offset:5904
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:5264
	ds_load_u8 v11, v211 offset:5136
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:6800
	ds_load_u8 v9, v211 offset:6672
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:5520
	ds_load_u8 v12, v211 offset:5392
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:7056
	ds_load_u8 v10, v211 offset:6928
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:6288
	ds_load_u8 v11, v211 offset:6160
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:7824
	ds_load_u8 v9, v211 offset:7696
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:6544
	ds_load_u8 v12, v211 offset:6416
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:8080
	ds_load_u8 v10, v211 offset:7952
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:7312
	ds_load_u8 v11, v211 offset:7184
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:7568
	ds_load_u8 v12, v211 offset:7440
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:184 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:180 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:176 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:172 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:168 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:164 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:160 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v0, off offset:156 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:8848
	ds_load_u8 v9, v211 offset:8720
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:9104
	ds_load_u8 v10, v211 offset:8976
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8336
	ds_load_u8 v11, v211 offset:8208
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:9872
	ds_load_u8 v9, v211 offset:9744
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8592
	ds_load_u8 v12, v211 offset:8464
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:10128
	ds_load_u8 v10, v211 offset:10000
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:9360
	ds_load_u8 v11, v211 offset:9232
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:10896
	ds_load_u8 v9, v211 offset:10768
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9616
	ds_load_u8 v12, v211 offset:9488
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:11152
	ds_load_u8 v10, v211 offset:11024
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:10384
	ds_load_u8 v11, v211 offset:10256
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:11920
	ds_load_u8 v9, v211 offset:11792
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:10640
	ds_load_u8 v12, v211 offset:10512
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:12176
	ds_load_u8 v10, v211 offset:12048
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:11408
	ds_load_u8 v11, v211 offset:11280
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:12944
	ds_load_u8 v9, v211 offset:12816
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:11664
	ds_load_u8 v12, v211 offset:11536
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:13200
	ds_load_u8 v10, v211 offset:13072
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:12432
	ds_load_u8 v11, v211 offset:12304
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:13968
	ds_load_u8 v9, v211 offset:13840
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:12688
	ds_load_u8 v12, v211 offset:12560
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:14224
	ds_load_u8 v10, v211 offset:14096
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:13456
	ds_load_u8 v11, v211 offset:13328
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:14992
	ds_load_u8 v9, v211 offset:14864
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:13712
	ds_load_u8 v12, v211 offset:13584
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:15248
	ds_load_u8 v10, v211 offset:15120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:14480
	ds_load_u8 v11, v211 offset:14352
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:16016
	ds_load_u8 v9, v211 offset:15888
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:14736
	ds_load_u8 v12, v211 offset:14608
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:16272
	ds_load_u8 v10, v211 offset:16144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:15504
	ds_load_u8 v11, v211 offset:15376
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:15760
	ds_load_u8 v12, v211 offset:15632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:152 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:148 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:144 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:140 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:136 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:132 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:128 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:124 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:672
	ds_load_u8 v9, v211 offset:544
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:928
	ds_load_u8 v10, v211 offset:800
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:32
	ds_load_u8 v11, v211 offset:160
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:1696
	ds_load_u8 v9, v211 offset:1568
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v10, v11, 0xc0c0004
	ds_load_u8 v11, v211 offset:416
	ds_load_u8 v12, v211 offset:288
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:1952
	ds_load_u8 v10, v211 offset:1824
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:1184
	ds_load_u8 v11, v211 offset:1056
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:2720
	ds_load_u8 v9, v211 offset:2592
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:1440
	ds_load_u8 v12, v211 offset:1312
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:2976
	ds_load_u8 v10, v211 offset:2848
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:2208
	ds_load_u8 v11, v211 offset:2080
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:3744
	ds_load_u8 v9, v211 offset:3616
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:2464
	ds_load_u8 v12, v211 offset:2336
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:4000
	ds_load_u8 v10, v211 offset:3872
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:3232
	ds_load_u8 v11, v211 offset:3104
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:4768
	ds_load_u8 v9, v211 offset:4640
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:3488
	ds_load_u8 v12, v211 offset:3360
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:5024
	ds_load_u8 v10, v211 offset:4896
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:4256
	ds_load_u8 v11, v211 offset:4128
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:5792
	ds_load_u8 v9, v211 offset:5664
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:4512
	ds_load_u8 v12, v211 offset:4384
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:6048
	ds_load_u8 v10, v211 offset:5920
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:5280
	ds_load_u8 v11, v211 offset:5152
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:6816
	ds_load_u8 v9, v211 offset:6688
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:5536
	ds_load_u8 v12, v211 offset:5408
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:7072
	ds_load_u8 v10, v211 offset:6944
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:6304
	ds_load_u8 v11, v211 offset:6176
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:7840
	ds_load_u8 v9, v211 offset:7712
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:6560
	ds_load_u8 v12, v211 offset:6432
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:8096
	ds_load_u8 v10, v211 offset:7968
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:7328
	ds_load_u8 v11, v211 offset:7200
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:7584
	ds_load_u8 v12, v211 offset:7456
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:248 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:244 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:240 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:236 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:232 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:228 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:224 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v0, off offset:220 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:8864
	ds_load_u8 v9, v211 offset:8736
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:9120
	ds_load_u8 v10, v211 offset:8992
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8352
	ds_load_u8 v11, v211 offset:8224
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:9888
	ds_load_u8 v9, v211 offset:9760
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8608
	ds_load_u8 v12, v211 offset:8480
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:10144
	ds_load_u8 v10, v211 offset:10016
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	v_cndmask_b32_e32 v10, 0x80000000, v4, vcc_lo
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	v_add_nc_u32_e32 v4, s49, v4
	s_delay_alu instid0(VALU_DEP_3)
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	v_lshl_or_b32 v20, v9, 16, v0
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	buffer_load_b128 v[10:13], v10, s[36:39], 0 offen
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	ds_load_u8 v0, v211 offset:10912
	ds_load_u8 v9, v211 offset:10784
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt vmcnt(0)
	scratch_store_b128 off, v[10:13], off offset:252 ; 16-byte Folded Spill
	ds_load_u8 v10, v211 offset:9376
	ds_load_u8 v11, v211 offset:9248
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9632
	ds_load_u8 v12, v211 offset:9504
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:11168
	ds_load_u8 v10, v211 offset:11040
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:10400
	ds_load_u8 v11, v211 offset:10272
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:11936
	ds_load_u8 v9, v211 offset:11808
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:10656
	ds_load_u8 v12, v211 offset:10528
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:12192
	ds_load_u8 v10, v211 offset:12064
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:11424
	ds_load_u8 v11, v211 offset:11296
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:12960
	ds_load_u8 v9, v211 offset:12832
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:11680
	ds_load_u8 v12, v211 offset:11552
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:13216
	ds_load_u8 v10, v211 offset:13088
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:12448
	ds_load_u8 v11, v211 offset:12320
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:13984
	ds_load_u8 v9, v211 offset:13856
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:12704
	ds_load_u8 v12, v211 offset:12576
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:14240
	ds_load_u8 v10, v211 offset:14112
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:13472
	ds_load_u8 v11, v211 offset:13344
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:15008
	ds_load_u8 v9, v211 offset:14880
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:13728
	ds_load_u8 v12, v211 offset:13600
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:15264
	ds_load_u8 v10, v211 offset:15136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:14496
	ds_load_u8 v11, v211 offset:14368
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:16032
	ds_load_u8 v9, v211 offset:15904
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:14752
	ds_load_u8 v12, v211 offset:14624
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:16288
	ds_load_u8 v10, v211 offset:16160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:15520
	ds_load_u8 v11, v211 offset:15392
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:15776
	ds_load_u8 v12, v211 offset:15648
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:216 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:212 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:208 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	ds_load_u8 v11, v211 offset:432
	ds_load_u8 v12, v211 offset:304
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_store_b32 off, v0, off offset:204 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:200 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:196 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_store_b32 off, v0, off offset:192 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:188 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:688
	ds_load_u8 v9, v211 offset:560
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:944
	ds_load_u8 v10, v211 offset:816
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:176
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:1712
	ds_load_u8 v9, v211 offset:1584
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v49, v10, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:1968
	ds_load_u8 v10, v211 offset:1840
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:1200
	ds_load_u8 v11, v211 offset:1072
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:2736
	ds_load_u8 v9, v211 offset:2608
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:1456
	ds_load_u8 v12, v211 offset:1328
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:2992
	ds_load_u8 v10, v211 offset:2864
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:2224
	ds_load_u8 v11, v211 offset:2096
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:3760
	ds_load_u8 v9, v211 offset:3632
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:2480
	ds_load_u8 v12, v211 offset:2352
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:4016
	ds_load_u8 v10, v211 offset:3888
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:3248
	ds_load_u8 v11, v211 offset:3120
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:4784
	ds_load_u8 v9, v211 offset:4656
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:3504
	ds_load_u8 v12, v211 offset:3376
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:5040
	ds_load_u8 v10, v211 offset:4912
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:4272
	ds_load_u8 v11, v211 offset:4144
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:5808
	ds_load_u8 v9, v211 offset:5680
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:4528
	ds_load_u8 v12, v211 offset:4400
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:6064
	ds_load_u8 v10, v211 offset:5936
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:5296
	ds_load_u8 v11, v211 offset:5168
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:6832
	ds_load_u8 v9, v211 offset:6704
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:5552
	ds_load_u8 v12, v211 offset:5424
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:7088
	ds_load_u8 v10, v211 offset:6960
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:6320
	ds_load_u8 v11, v211 offset:6192
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:7856
	ds_load_u8 v9, v211 offset:7728
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:6576
	ds_load_u8 v12, v211 offset:6448
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:8112
	ds_load_u8 v10, v211 offset:7984
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:7344
	ds_load_u8 v11, v211 offset:7216
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:7600
	ds_load_u8 v12, v211 offset:7472
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:332 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:328 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:324 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:320 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:316 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:312 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:308 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v0, off offset:304 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:8880
	ds_load_u8 v9, v211 offset:8752
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:9136
	ds_load_u8 v10, v211 offset:9008
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8368
	ds_load_u8 v11, v211 offset:8240
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:9904
	ds_load_u8 v9, v211 offset:9776
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8624
	ds_load_u8 v12, v211 offset:8496
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:10160
	ds_load_u8 v10, v211 offset:10032
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:9392
	ds_load_u8 v11, v211 offset:9264
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:10928
	ds_load_u8 v9, v211 offset:10800
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9648
	ds_load_u8 v12, v211 offset:9520
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:11184
	ds_load_u8 v10, v211 offset:11056
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:10416
	ds_load_u8 v11, v211 offset:10288
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:11952
	ds_load_u8 v9, v211 offset:11824
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:10672
	ds_load_u8 v12, v211 offset:10544
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:12208
	ds_load_u8 v10, v211 offset:12080
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:11440
	ds_load_u8 v11, v211 offset:11312
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:12976
	ds_load_u8 v9, v211 offset:12848
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:11696
	ds_load_u8 v12, v211 offset:11568
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:13232
	ds_load_u8 v10, v211 offset:13104
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:12464
	ds_load_u8 v11, v211 offset:12336
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:14000
	ds_load_u8 v9, v211 offset:13872
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:12720
	ds_load_u8 v12, v211 offset:12592
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:14256
	ds_load_u8 v10, v211 offset:14128
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:13488
	ds_load_u8 v11, v211 offset:13360
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:15024
	ds_load_u8 v9, v211 offset:14896
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:13744
	ds_load_u8 v12, v211 offset:13616
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:15280
	ds_load_u8 v10, v211 offset:15152
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:14512
	ds_load_u8 v11, v211 offset:14384
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:16048
	ds_load_u8 v9, v211 offset:15920
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:14768
	ds_load_u8 v12, v211 offset:14640
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:16304
	ds_load_u8 v10, v211 offset:16176
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:15536
	ds_load_u8 v11, v211 offset:15408
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:15792
	ds_load_u8 v12, v211 offset:15664
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:300 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:296 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:292 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:288 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:284 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:280 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:276 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:272 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:704
	ds_load_u8 v9, v211 offset:576
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:960
	ds_load_u8 v10, v211 offset:832
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:192
	ds_load_u8 v11, v211 offset:64
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:1728
	ds_load_u8 v9, v211 offset:1600
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:448
	ds_load_u8 v12, v211 offset:320
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:1984
	ds_load_u8 v10, v211 offset:1856
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:1216
	ds_load_u8 v11, v211 offset:1088
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:2752
	ds_load_u8 v9, v211 offset:2624
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:1472
	ds_load_u8 v12, v211 offset:1344
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:3008
	ds_load_u8 v10, v211 offset:2880
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:2240
	ds_load_u8 v11, v211 offset:2112
	v_lshl_or_b32 v38, v9, 16, v0
	ds_load_u8 v0, v211 offset:3776
	ds_load_u8 v9, v211 offset:3648
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:2496
	ds_load_u8 v12, v211 offset:2368
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v11, 16, v10
	ds_load_u8 v9, v211 offset:4032
	ds_load_u8 v10, v211 offset:3904
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:3264
	ds_load_u8 v11, v211 offset:3136
	v_lshl_or_b32 v40, v9, 16, v0
	ds_load_u8 v0, v211 offset:4800
	ds_load_u8 v9, v211 offset:4672
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:3520
	ds_load_u8 v12, v211 offset:3392
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v11, 16, v10
	ds_load_u8 v9, v211 offset:5056
	ds_load_u8 v10, v211 offset:4928
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:4288
	ds_load_u8 v11, v211 offset:4160
	v_lshl_or_b32 v42, v9, 16, v0
	ds_load_u8 v0, v211 offset:5824
	ds_load_u8 v9, v211 offset:5696
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:4544
	ds_load_u8 v12, v211 offset:4416
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v41, v11, 16, v10
	ds_load_u8 v9, v211 offset:6080
	ds_load_u8 v10, v211 offset:5952
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:5312
	ds_load_u8 v11, v211 offset:5184
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:6848
	ds_load_u8 v9, v211 offset:6720
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:5568
	ds_load_u8 v12, v211 offset:5440
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:7104
	ds_load_u8 v10, v211 offset:6976
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:6336
	ds_load_u8 v11, v211 offset:6208
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:7872
	ds_load_u8 v9, v211 offset:7744
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:6592
	ds_load_u8 v12, v211 offset:6464
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:8128
	ds_load_u8 v10, v211 offset:8000
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:7360
	ds_load_u8 v11, v211 offset:7232
	v_lshl_or_b32 v48, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:7616
	ds_load_u8 v12, v211 offset:7488
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[37:38], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[39:40], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[41:42], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:364 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_store_b32 off, v0, off offset:360 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:356 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:352 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:348 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:344 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:340 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v0, off offset:336 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:8896
	ds_load_u8 v9, v211 offset:8768
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:9152
	ds_load_u8 v10, v211 offset:9024
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8384
	ds_load_u8 v11, v211 offset:8256
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v11, v10, 0xc0c0004
	ds_load_u8 v10, v211 offset:8640
	ds_load_u8 v12, v211 offset:8512
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v12, v10, 0xc0c0004
	v_lshl_or_b32 v10, v9, 16, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v9, v12, 16, v11
	ds_load_u8 v0, v211 offset:9920
	ds_load_u8 v11, v211 offset:9792
	v_wmma_i32_16x16x16_iu4 v[43:50], v[9:10], v[29:30], v[77:84] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	ds_load_u8 v11, v211 offset:10176
	ds_load_u8 v12, v211 offset:10048
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:9408
	ds_load_u8 v13, v211 offset:9280
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v13, v12, 0xc0c0004
	ds_load_u8 v12, v211 offset:9664
	ds_load_u8 v14, v211 offset:9536
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v14, v12, 0xc0c0004
	v_lshl_or_b32 v12, v11, 16, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v11, v14, 16, v13
	ds_load_u8 v0, v211 offset:10944
	ds_load_u8 v13, v211 offset:10816
	v_wmma_i32_16x16x16_iu4 v[43:50], v[11:12], v[35:36], v[43:50] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v13, v0, 0xc0c0004
	ds_load_u8 v13, v211 offset:11200
	ds_load_u8 v14, v211 offset:11072
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:10432
	ds_load_u8 v15, v211 offset:10304
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v15, v15, v14, 0xc0c0004
	ds_load_u8 v14, v211 offset:10688
	ds_load_u8 v16, v211 offset:10560
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v16, v14, 0xc0c0004
	v_lshl_or_b32 v14, v13, 16, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v13, v16, 16, v15
	ds_load_u8 v0, v211 offset:11968
	ds_load_u8 v15, v211 offset:11840
	v_wmma_i32_16x16x16_iu4 v[43:50], v[13:14], v[33:34], v[43:50] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v15, v0, 0xc0c0004
	ds_load_u8 v15, v211 offset:12224
	ds_load_u8 v16, v211 offset:12096
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v15, v16, v15, 0xc0c0004
	ds_load_u8 v16, v211 offset:11456
	ds_load_u8 v17, v211 offset:11328
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v16, 0xc0c0004
	ds_load_u8 v16, v211 offset:11712
	ds_load_u8 v18, v211 offset:11584
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v18, v16, 0xc0c0004
	v_lshl_or_b32 v16, v15, 16, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v15, v18, 16, v17
	ds_load_u8 v0, v211 offset:12992
	ds_load_u8 v17, v211 offset:12864
	v_wmma_i32_16x16x16_iu4 v[43:50], v[15:16], v[31:32], v[43:50] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v17, v0, 0xc0c0004
	ds_load_u8 v17, v211 offset:13248
	ds_load_u8 v18, v211 offset:13120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v18, v17, 0xc0c0004
	ds_load_u8 v18, v211 offset:12480
	ds_load_u8 v19, v211 offset:12352
	v_lshl_or_b32 v38, v17, 16, v0
	ds_load_u8 v0, v211 offset:14016
	ds_load_u8 v17, v211 offset:13888
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v18, v19, v18, 0xc0c0004
	ds_load_u8 v19, v211 offset:12736
	ds_load_u8 v20, v211 offset:12608
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v17, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v37, v19, 16, v18
	ds_load_u8 v17, v211 offset:14272
	ds_load_u8 v18, v211 offset:14144
	v_wmma_i32_16x16x16_iu4 v[43:50], v[37:38], v[27:28], v[43:50] neg_lo:[1,1,0]
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v37, off, off offset:620
	scratch_load_b32 v38, off, off offset:624
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v18, v17, 0xc0c0004
	ds_load_u8 v18, v211 offset:13504
	ds_load_u8 v19, v211 offset:13376
	v_lshl_or_b32 v40, v17, 16, v0
	ds_load_u8 v0, v211 offset:15040
	ds_load_u8 v17, v211 offset:14912
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v18, v19, v18, 0xc0c0004
	ds_load_u8 v19, v211 offset:13760
	ds_load_u8 v20, v211 offset:13632
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v17, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v39, v19, 16, v18
	ds_load_u8 v17, v211 offset:15296
	ds_load_u8 v18, v211 offset:15168
	v_wmma_i32_16x16x16_iu4 v[43:50], v[39:40], v[25:26], v[43:50] neg_lo:[1,1,0]
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v39, off, off offset:628
	scratch_load_b32 v40, off, off offset:632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v18, v17, 0xc0c0004
	ds_load_u8 v18, v211 offset:14528
	ds_load_u8 v19, v211 offset:14400
	v_lshl_or_b32 v42, v17, 16, v0
	ds_load_u8 v0, v211 offset:16064
	ds_load_u8 v17, v211 offset:15936
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v18, v19, v18, 0xc0c0004
	ds_load_u8 v19, v211 offset:14784
	ds_load_u8 v20, v211 offset:14656
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	v_perm_b32 v20, v17, v0, 0xc0c0004
	ds_load_u8 v0, v211 offset:16320
	ds_load_u8 v17, v211 offset:16192
	v_lshl_or_b32 v41, v19, 16, v18
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[43:50], v[41:42], v[23:24], v[43:50] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v17, v0, 0xc0c0004
	ds_load_u8 v17, v211 offset:15552
	ds_load_u8 v18, v211 offset:15424
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v18, v17, 0xc0c0004
	ds_load_u8 v18, v211 offset:15808
	ds_load_u8 v19, v211 offset:15680
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v19, v18, 0xc0c0004
	v_lshl_or_b32 v18, v0, 16, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v17, v19, 16, v17
	v_wmma_i32_16x16x16_iu4 v[43:50], v[17:18], v[21:22], v[43:50] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v43
	scratch_store_b32 off, v0, off offset:396 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v44
	scratch_store_b32 off, v0, off offset:392 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v45
	scratch_store_b32 off, v0, off offset:388 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v46
	scratch_store_b32 off, v0, off offset:384 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v47
	scratch_store_b32 off, v0, off offset:380 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v48
	scratch_store_b32 off, v0, off offset:376 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v49
	scratch_store_b32 off, v0, off offset:372 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v50
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:368 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:720
	ds_load_u8 v9, v211 offset:592
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:976
	ds_load_u8 v10, v211 offset:848
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:208
	ds_load_u8 v11, v211 offset:80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v11, v10, 0xc0c0004
	ds_load_u8 v10, v211 offset:464
	ds_load_u8 v12, v211 offset:336
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v12, v10, 0xc0c0004
	v_lshl_or_b32 v10, v9, 16, v0
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v9, v12, 16, v11
	ds_load_u8 v0, v211 offset:1744
	ds_load_u8 v11, v211 offset:1616
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	ds_load_u8 v11, v211 offset:2000
	ds_load_u8 v12, v211 offset:1872
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:1232
	ds_load_u8 v13, v211 offset:1104
	v_lshl_or_b32 v20, v11, 16, v0
	ds_load_u8 v0, v211 offset:2768
	ds_load_u8 v11, v211 offset:2640
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:1488
	ds_load_u8 v14, v211 offset:1360
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v13, 16, v12
	ds_load_u8 v11, v211 offset:3024
	ds_load_u8 v12, v211 offset:2896
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:2256
	ds_load_u8 v13, v211 offset:2128
	v_lshl_or_b32 v44, v11, 16, v0
	ds_load_u8 v0, v211 offset:3792
	ds_load_u8 v11, v211 offset:3664
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:2512
	ds_load_u8 v14, v211 offset:2384
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v13, 16, v12
	ds_load_u8 v11, v211 offset:4048
	ds_load_u8 v12, v211 offset:3920
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:3280
	ds_load_u8 v13, v211 offset:3152
	v_lshl_or_b32 v46, v11, 16, v0
	ds_load_u8 v0, v211 offset:4816
	ds_load_u8 v11, v211 offset:4688
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:3536
	ds_load_u8 v14, v211 offset:3408
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v13, 16, v12
	ds_load_u8 v11, v211 offset:5072
	ds_load_u8 v12, v211 offset:4944
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:4304
	ds_load_u8 v13, v211 offset:4176
	v_lshl_or_b32 v48, v11, 16, v0
	ds_load_u8 v0, v211 offset:5840
	ds_load_u8 v11, v211 offset:5712
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:4560
	ds_load_u8 v14, v211 offset:4432
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v47, v13, 16, v12
	ds_load_u8 v11, v211 offset:6096
	ds_load_u8 v12, v211 offset:5968
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:5328
	ds_load_u8 v13, v211 offset:5200
	v_lshl_or_b32 v50, v11, 16, v0
	ds_load_u8 v0, v211 offset:6864
	ds_load_u8 v11, v211 offset:6736
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:5584
	ds_load_u8 v14, v211 offset:5456
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v49, v13, 16, v12
	ds_load_u8 v11, v211 offset:7120
	ds_load_u8 v12, v211 offset:6992
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:6352
	ds_load_u8 v13, v211 offset:6224
	v_lshl_or_b32 v52, v11, 16, v0
	ds_load_u8 v0, v211 offset:7888
	ds_load_u8 v11, v211 offset:7760
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:6608
	ds_load_u8 v14, v211 offset:6480
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v11, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v51, v13, 16, v12
	ds_load_u8 v11, v211 offset:8144
	ds_load_u8 v12, v211 offset:8016
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:7376
	ds_load_u8 v13, v211 offset:7248
	v_lshl_or_b32 v60, v11, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:7632
	ds_load_u8 v14, v211 offset:7504
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v59, v13, 16, v12
	v_wmma_i32_16x16x16_iu4 v[11:18], v[9:10], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[19:20], v[35:36], v[11:18] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[11:18], v[43:44], v[33:34], v[11:18] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[45:46], v[31:32], v[11:18] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[11:18], v[47:48], v[27:28], v[11:18] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[49:50], v[25:26], v[11:18] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[11:18], v[51:52], v[23:24], v[11:18] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[59:60], v[21:22], v[11:18] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:460 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:456 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:452 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:448 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:444 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	scratch_store_b32 off, v0, off offset:440 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v17
	scratch_store_b32 off, v0, off offset:436 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v18
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v0, off offset:432 ; 4-byte Folded Spill
	ds_load_u8 v0, v211 offset:8912
	ds_load_u8 v9, v211 offset:8784
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	ds_load_u8 v9, v211 offset:9168
	ds_load_u8 v10, v211 offset:9040
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8400
	ds_load_u8 v11, v211 offset:8272
	v_lshl_or_b32 v18, v9, 16, v0
	ds_load_u8 v0, v211 offset:9936
	ds_load_u8 v9, v211 offset:9808
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8656
	ds_load_u8 v12, v211 offset:8528
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v17, v11, 16, v10
	ds_load_u8 v9, v211 offset:10192
	ds_load_u8 v10, v211 offset:10064
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:9424
	ds_load_u8 v11, v211 offset:9296
	v_lshl_or_b32 v20, v9, 16, v0
	ds_load_u8 v0, v211 offset:10960
	ds_load_u8 v9, v211 offset:10832
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9680
	ds_load_u8 v12, v211 offset:9552
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v11, 16, v10
	ds_load_u8 v9, v211 offset:11216
	ds_load_u8 v10, v211 offset:11088
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:10448
	ds_load_u8 v11, v211 offset:10320
	v_lshl_or_b32 v44, v9, 16, v0
	ds_load_u8 v0, v211 offset:11984
	ds_load_u8 v9, v211 offset:11856
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:10704
	ds_load_u8 v12, v211 offset:10576
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v11, 16, v10
	ds_load_u8 v9, v211 offset:12240
	ds_load_u8 v10, v211 offset:12112
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:11472
	ds_load_u8 v11, v211 offset:11344
	v_lshl_or_b32 v46, v9, 16, v0
	ds_load_u8 v0, v211 offset:13008
	ds_load_u8 v9, v211 offset:12880
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:11728
	ds_load_u8 v12, v211 offset:11600
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v11, 16, v10
	ds_load_u8 v9, v211 offset:13264
	ds_load_u8 v10, v211 offset:13136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:12496
	ds_load_u8 v11, v211 offset:12368
	v_lshl_or_b32 v48, v9, 16, v0
	ds_load_u8 v0, v211 offset:14032
	ds_load_u8 v9, v211 offset:13904
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:12752
	ds_load_u8 v12, v211 offset:12624
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v47, v11, 16, v10
	ds_load_u8 v9, v211 offset:14288
	ds_load_u8 v10, v211 offset:14160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:13520
	ds_load_u8 v11, v211 offset:13392
	v_lshl_or_b32 v50, v9, 16, v0
	ds_load_u8 v0, v211 offset:15056
	ds_load_u8 v9, v211 offset:14928
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:13776
	ds_load_u8 v12, v211 offset:13648
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v49, v11, 16, v10
	ds_load_u8 v9, v211 offset:15312
	ds_load_u8 v10, v211 offset:15184
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:14544
	ds_load_u8 v11, v211 offset:14416
	v_lshl_or_b32 v52, v9, 16, v0
	ds_load_u8 v0, v211 offset:16080
	ds_load_u8 v9, v211 offset:15952
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:14800
	ds_load_u8 v12, v211 offset:14672
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v0, v9, v0, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v51, v11, 16, v10
	ds_load_u8 v9, v211 offset:16336
	ds_load_u8 v10, v211 offset:16208
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:15568
	ds_load_u8 v11, v211 offset:15440
	v_lshl_or_b32 v60, v9, 16, v0
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:15824
	ds_load_u8 v12, v211 offset:15696
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v59, v11, 16, v10
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[49:50], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[51:52], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[59:60], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:428 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	ds_load_u8 v9, v211 offset:736
	ds_load_u8 v10, v211 offset:608
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_store_b32 off, v0, off offset:424 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:420 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:416 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:992
	ds_load_u8 v11, v211 offset:864
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_store_b32 off, v0, off offset:412 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:408 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:404 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:400 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:224
	ds_load_u8 v12, v211 offset:96
	v_lshl_or_b32 v10, v10, 16, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:480
	ds_load_u8 v13, v211 offset:352
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v9, v12, 16, v11
	ds_load_u8 v11, v211 offset:1760
	ds_load_u8 v12, v211 offset:1632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:2016
	ds_load_u8 v13, v211 offset:1888
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:1248
	ds_load_u8 v14, v211 offset:1120
	v_lshl_or_b32 v20, v12, 16, v11
	ds_load_u8 v11, v211 offset:2784
	ds_load_u8 v12, v211 offset:2656
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:1504
	ds_load_u8 v15, v211 offset:1376
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v14, 16, v13
	ds_load_u8 v12, v211 offset:3040
	ds_load_u8 v13, v211 offset:2912
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:2272
	ds_load_u8 v14, v211 offset:2144
	v_lshl_or_b32 v44, v12, 16, v11
	ds_load_u8 v11, v211 offset:3808
	ds_load_u8 v12, v211 offset:3680
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:2528
	ds_load_u8 v15, v211 offset:2400
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v14, 16, v13
	ds_load_u8 v12, v211 offset:4064
	ds_load_u8 v13, v211 offset:3936
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:3296
	ds_load_u8 v14, v211 offset:3168
	v_lshl_or_b32 v46, v12, 16, v11
	ds_load_u8 v11, v211 offset:4832
	ds_load_u8 v12, v211 offset:4704
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:3552
	ds_load_u8 v15, v211 offset:3424
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v14, 16, v13
	ds_load_u8 v12, v211 offset:5088
	ds_load_u8 v13, v211 offset:4960
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:4320
	ds_load_u8 v14, v211 offset:4192
	v_lshl_or_b32 v48, v12, 16, v11
	ds_load_u8 v11, v211 offset:5856
	ds_load_u8 v12, v211 offset:5728
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:4576
	ds_load_u8 v15, v211 offset:4448
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v47, v14, 16, v13
	ds_load_u8 v12, v211 offset:6112
	ds_load_u8 v13, v211 offset:5984
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:5344
	ds_load_u8 v14, v211 offset:5216
	v_lshl_or_b32 v50, v12, 16, v11
	ds_load_u8 v11, v211 offset:6880
	ds_load_u8 v12, v211 offset:6752
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:5600
	ds_load_u8 v15, v211 offset:5472
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v49, v14, 16, v13
	ds_load_u8 v12, v211 offset:7136
	ds_load_u8 v13, v211 offset:7008
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:6368
	ds_load_u8 v14, v211 offset:6240
	v_lshl_or_b32 v61, v12, 16, v11
	ds_load_u8 v11, v211 offset:7904
	ds_load_u8 v12, v211 offset:7776
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:6624
	ds_load_u8 v15, v211 offset:6496
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v60, v14, 16, v13
	ds_load_u8 v12, v211 offset:8160
	ds_load_u8 v13, v211 offset:8032
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:7392
	ds_load_u8 v14, v211 offset:7264
	v_lshl_or_b32 v63, v12, 16, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:7648
	ds_load_u8 v15, v211 offset:7520
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v62, v14, 16, v13
	v_wmma_i32_16x16x16_iu4 v[11:18], v[9:10], v[29:30], v[77:84] neg_lo:[1,1,0]
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	ds_load_u8 v9, v211 offset:8928
	ds_load_u8 v10, v211 offset:8800
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_wmma_i32_16x16x16_iu4 v[11:18], v[19:20], v[35:36], v[11:18] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[43:44], v[33:34], v[11:18] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[11:18], v[45:46], v[31:32], v[11:18] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[47:48], v[27:28], v[11:18] neg_lo:[1,1,0]
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_wmma_i32_16x16x16_iu4 v[11:18], v[49:50], v[25:26], v[11:18] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[11:18], v[60:61], v[23:24], v[11:18] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[11:18], v[62:63], v[21:22], v[11:18] neg_lo:[1,1,0]
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v11
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	ds_load_u8 v10, v211 offset:9184
	ds_load_u8 v11, v211 offset:9056
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	scratch_store_b32 off, v0, off offset:524 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:520 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:516 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8416
	ds_load_u8 v12, v211 offset:8288
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	scratch_store_b32 off, v0, off offset:512 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:508 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	scratch_store_b32 off, v0, off offset:504 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v17
	scratch_store_b32 off, v0, off offset:500 ; 4-byte Folded Spill
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:8672
	ds_load_u8 v13, v211 offset:8544
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v0, v18
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	v_lshl_or_b32 v18, v10, 16, v9
	ds_load_u8 v9, v211 offset:9952
	ds_load_u8 v10, v211 offset:9824
	scratch_store_b32 off, v0, off offset:496 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_or_b32 v17, v12, 16, v11
	ds_load_u8 v10, v211 offset:10208
	ds_load_u8 v11, v211 offset:10080
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9440
	ds_load_u8 v12, v211 offset:9312
	v_lshl_or_b32 v20, v10, 16, v9
	ds_load_u8 v9, v211 offset:10976
	ds_load_u8 v10, v211 offset:10848
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:9696
	ds_load_u8 v13, v211 offset:9568
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v12, 16, v11
	ds_load_u8 v10, v211 offset:11232
	ds_load_u8 v11, v211 offset:11104
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:10464
	ds_load_u8 v12, v211 offset:10336
	v_lshl_or_b32 v44, v10, 16, v9
	ds_load_u8 v9, v211 offset:12000
	ds_load_u8 v10, v211 offset:11872
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:10720
	ds_load_u8 v13, v211 offset:10592
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v43, v12, 16, v11
	ds_load_u8 v10, v211 offset:12256
	ds_load_u8 v11, v211 offset:12128
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:11488
	ds_load_u8 v12, v211 offset:11360
	v_lshl_or_b32 v46, v10, 16, v9
	ds_load_u8 v9, v211 offset:13024
	ds_load_u8 v10, v211 offset:12896
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:11744
	ds_load_u8 v13, v211 offset:11616
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v45, v12, 16, v11
	ds_load_u8 v10, v211 offset:13280
	ds_load_u8 v11, v211 offset:13152
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:12512
	ds_load_u8 v12, v211 offset:12384
	v_lshl_or_b32 v48, v10, 16, v9
	ds_load_u8 v9, v211 offset:14048
	ds_load_u8 v10, v211 offset:13920
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:12768
	ds_load_u8 v13, v211 offset:12640
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v47, v12, 16, v11
	ds_load_u8 v10, v211 offset:14304
	ds_load_u8 v11, v211 offset:14176
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:13536
	ds_load_u8 v12, v211 offset:13408
	v_lshl_or_b32 v50, v10, 16, v9
	ds_load_u8 v9, v211 offset:15072
	ds_load_u8 v10, v211 offset:14944
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:13792
	ds_load_u8 v13, v211 offset:13664
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v49, v12, 16, v11
	ds_load_u8 v10, v211 offset:15328
	ds_load_u8 v11, v211 offset:15200
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:14560
	ds_load_u8 v12, v211 offset:14432
	v_lshl_or_b32 v61, v10, 16, v9
	ds_load_u8 v9, v211 offset:16096
	ds_load_u8 v10, v211 offset:15968
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:14816
	ds_load_u8 v13, v211 offset:14688
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v60, v12, 16, v11
	ds_load_u8 v10, v211 offset:16352
	ds_load_u8 v11, v211 offset:16224
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:15584
	ds_load_u8 v12, v211 offset:15456
	v_lshl_or_b32 v63, v10, 16, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:15840
	ds_load_u8 v13, v211 offset:15712
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v62, v12, 16, v11
	v_wmma_i32_16x16x16_iu4 v[9:16], v[17:18], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[33:34], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[31:32], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[47:48], v[27:28], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[49:50], v[25:26], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[9:16], v[60:61], v[23:24], v[9:16] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[9:16], v[62:63], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	scratch_store_b32 off, v0, off offset:492 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	ds_load_u8 v9, v211 offset:240
	ds_load_u8 v10, v211 offset:112
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_store_b32 off, v0, off offset:488 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:484 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:480 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:496
	ds_load_u8 v11, v211 offset:368
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_store_b32 off, v0, off offset:476 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:472 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v15
	scratch_store_b32 off, v0, off offset:468 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v16
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v0, off offset:464 ; 4-byte Folded Spill
	scratch_load_b32 v0, off, off offset:608 ; 4-byte Folded Reload
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:752
	ds_load_u8 v12, v211 offset:624
	v_lshl_or_b32 v9, v10, 16, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v6
	ds_load_u8 v13, v211 offset:880
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v10, v12, 16, v11
	ds_load_u8 v11, v211 offset:1264
	ds_load_u8 v12, v211 offset:1136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v211 offset:1520
	ds_load_u8 v13, v211 offset:1392
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	ds_load_u8 v13, v211 offset:1776
	ds_load_u8 v14, v211 offset:1648
	v_lshl_or_b32 v11, v12, 16, v11
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	s_waitcnt vmcnt(0)
	ds_load_u8 v14, v0
	ds_load_u8 v15, v211 offset:1904
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v12, v14, 16, v13
	ds_load_u8 v13, v211 offset:2288
	ds_load_u8 v14, v211 offset:2160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v13, v14, v13, 0xc0c0004
	ds_load_u8 v14, v211 offset:2544
	ds_load_u8 v15, v211 offset:2416
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v14, v15, v14, 0xc0c0004
	ds_load_u8 v15, v211 offset:2800
	ds_load_u8 v16, v211 offset:2672
	v_lshl_or_b32 v13, v14, 16, v13
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v15, v16, v15, 0xc0c0004
	ds_load_u8 v16, v7
	ds_load_u8 v17, v211 offset:2928
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v17, v16, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v14, v16, 16, v15
	ds_load_u8 v15, v211 offset:3312
	ds_load_u8 v16, v211 offset:3184
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v15, v16, v15, 0xc0c0004
	ds_load_u8 v16, v211 offset:3568
	ds_load_u8 v17, v211 offset:3440
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v16, v17, v16, 0xc0c0004
	ds_load_u8 v17, v211 offset:3824
	ds_load_u8 v18, v211 offset:3696
	v_lshl_or_b32 v15, v16, 16, v15
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v18, v17, 0xc0c0004
	ds_load_u8 v18, v8
	ds_load_u8 v19, v211 offset:3952
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v19, v18, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v16, v18, 16, v17
	ds_load_u8 v17, v211 offset:4336
	ds_load_u8 v18, v211 offset:4208
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v18, v17, 0xc0c0004
	ds_load_u8 v18, v211 offset:4592
	ds_load_u8 v19, v211 offset:4464
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v18, v19, v18, 0xc0c0004
	ds_load_u8 v19, v211 offset:4848
	ds_load_u8 v20, v211 offset:4720
	v_lshl_or_b32 v17, v18, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	ds_load_u8 v20, v37
	ds_load_u8 v43, v211 offset:4976
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v43, v20, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v18, v20, 16, v19
	ds_load_u8 v19, v211 offset:5360
	ds_load_u8 v20, v211 offset:5232
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	ds_load_u8 v20, v211 offset:5616
	ds_load_u8 v43, v211 offset:5488
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v43, v20, 0xc0c0004
	ds_load_u8 v43, v211 offset:5872
	ds_load_u8 v44, v211 offset:5744
	v_lshl_or_b32 v19, v20, 16, v19
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v44, v43, 0xc0c0004
	ds_load_u8 v44, v38
	ds_load_u8 v45, v211 offset:6000
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v45, v44, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v20, v44, 16, v43
	ds_load_u8 v43, v211 offset:6384
	ds_load_u8 v44, v211 offset:6256
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v43, v44, v43, 0xc0c0004
	ds_load_u8 v44, v211 offset:6640
	ds_load_u8 v45, v211 offset:6512
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v45, v44, 0xc0c0004
	ds_load_u8 v45, v211 offset:6896
	ds_load_u8 v46, v211 offset:6768
	v_lshl_or_b32 v60, v44, 16, v43
	ds_load_u8 v43, v211 offset:7408
	ds_load_u8 v44, v211 offset:7280
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v45, v46, v45, 0xc0c0004
	ds_load_u8 v46, v39
	ds_load_u8 v47, v211 offset:7024
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v43, v44, v43, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v46, v47, v46, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v61, v46, 16, v45
	ds_load_u8 v44, v211 offset:7664
	ds_load_u8 v45, v211 offset:7536
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v44, v45, v44, 0xc0c0004
	ds_load_u8 v45, v211 offset:7920
	ds_load_u8 v46, v211 offset:7792
	v_lshl_or_b32 v62, v44, 16, v43
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v45, v46, v45, 0xc0c0004
	ds_load_u8 v46, v40
	ds_load_u8 v47, v211 offset:8048
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v46, v47, v46, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v63, v46, 16, v45
	v_wmma_i32_16x16x16_iu4 v[43:50], v[9:10], v[29:30], v[77:84] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[43:50], v[11:12], v[35:36], v[43:50] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[43:50], v[13:14], v[33:34], v[43:50] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[43:50], v[15:16], v[31:32], v[43:50] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[43:50], v[17:18], v[27:28], v[43:50] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[43:50], v[19:20], v[25:26], v[43:50] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[43:50], v[60:61], v[23:24], v[43:50] neg_lo:[1,1,0]
	v_wmma_i32_16x16x16_iu4 v[43:50], v[62:63], v[21:22], v[43:50] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v9, v43
	scratch_store_b32 off, v9, off offset:556 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v44
	scratch_store_b32 off, v9, off offset:552 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v45
	scratch_store_b32 off, v9, off offset:548 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v46
	scratch_store_b32 off, v9, off offset:544 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v47
	scratch_store_b32 off, v9, off offset:540 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v48
	scratch_store_b32 off, v9, off offset:536 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v49
	scratch_store_b32 off, v9, off offset:532 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v9, v50
	.loc	1 202 36        ; generate_amdgcn.py:202:36
	scratch_store_b32 off, v9, off offset:528 ; 4-byte Folded Spill
	ds_load_u8 v9, v211 offset:8432
	ds_load_u8 v10, v211 offset:8304
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	ds_load_u8 v10, v211 offset:8688
	ds_load_u8 v11, v211 offset:8560
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:8944
	ds_load_u8 v12, v211 offset:8816
	v_lshl_or_b32 v43, v10, 16, v9
	ds_load_u8 v9, v211 offset:9456
	ds_load_u8 v10, v211 offset:9328
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v6 offset:8192
	ds_load_u8 v13, v211 offset:9072
	s_waitcnt lgkmcnt(2)
	v_perm_b32 v9, v10, v9, 0xc0c0004
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v44, v12, 16, v11
	ds_load_u8 v10, v211 offset:9712
	ds_load_u8 v11, v211 offset:9584
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v10, v11, v10, 0xc0c0004
	ds_load_u8 v11, v211 offset:9968
	ds_load_u8 v12, v211 offset:9840
	v_lshl_or_b32 v45, v10, 16, v9
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v11, v12, v11, 0xc0c0004
	ds_load_u8 v12, v0 offset:8192
	ds_load_u8 v13, v211 offset:10096
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v12, v13, v12, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v46, v12, 16, v11
	v_wmma_i32_16x16x16_iu4 v[9:16], v[43:44], v[29:30], v[77:84] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:10480
	ds_load_u8 v29, v211 offset:10352
	v_wmma_i32_16x16x16_iu4 v[9:16], v[45:46], v[35:36], v[9:16] neg_lo:[1,1,0]
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v29, v17, 0xc0c0004
	ds_load_u8 v29, v211 offset:10736
	ds_load_u8 v30, v211 offset:10608
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	ds_load_u8 v30, v211 offset:10992
	ds_load_u8 v35, v211 offset:10864
	v_lshl_or_b32 v29, v29, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v35, v30, 0xc0c0004
	ds_load_u8 v35, v7 offset:8192
	ds_load_u8 v36, v211 offset:11120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v30, v35, 16, v30
	v_wmma_i32_16x16x16_iu4 v[9:16], v[29:30], v[33:34], v[9:16] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:11504
	ds_load_u8 v29, v211 offset:11376
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v29, v17, 0xc0c0004
	ds_load_u8 v29, v211 offset:11760
	ds_load_u8 v30, v211 offset:11632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	ds_load_u8 v30, v211 offset:12016
	ds_load_u8 v33, v211 offset:11888
	v_lshl_or_b32 v29, v29, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v33, v30, 0xc0c0004
	ds_load_u8 v33, v8 offset:8192
	ds_load_u8 v34, v211 offset:12144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v30, v33, 16, v30
	v_wmma_i32_16x16x16_iu4 v[9:16], v[29:30], v[31:32], v[9:16] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:12528
	ds_load_u8 v29, v211 offset:12400
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v29, v17, 0xc0c0004
	ds_load_u8 v29, v211 offset:12784
	ds_load_u8 v30, v211 offset:12656
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	ds_load_u8 v30, v211 offset:13040
	ds_load_u8 v31, v211 offset:12912
	v_lshl_or_b32 v29, v29, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v30, v31, v30, 0xc0c0004
	ds_load_u8 v31, v37 offset:8192
	ds_load_u8 v32, v211 offset:13168
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v31, v32, v31, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v30, v31, 16, v30
	v_wmma_i32_16x16x16_iu4 v[9:16], v[29:30], v[27:28], v[9:16] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:13552
	ds_load_u8 v27, v211 offset:13424
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v27, v17, 0xc0c0004
	ds_load_u8 v27, v211 offset:13808
	ds_load_u8 v28, v211 offset:13680
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	ds_load_u8 v28, v211 offset:14064
	ds_load_u8 v29, v211 offset:13936
	v_lshl_or_b32 v27, v27, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	ds_load_u8 v29, v38 offset:8192
	ds_load_u8 v30, v211 offset:14192
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v28, v29, 16, v28
	v_wmma_i32_16x16x16_iu4 v[9:16], v[27:28], v[25:26], v[9:16] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:14576
	ds_load_u8 v25, v211 offset:14448
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v25, v17, 0xc0c0004
	ds_load_u8 v25, v211 offset:14832
	ds_load_u8 v26, v211 offset:14704
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v26, v25, 0xc0c0004
	ds_load_u8 v26, v211 offset:15088
	ds_load_u8 v27, v211 offset:14960
	v_lshl_or_b32 v25, v25, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v39 offset:8192
	ds_load_u8 v28, v211 offset:15216
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v27, 16, v26
	v_wmma_i32_16x16x16_iu4 v[9:16], v[25:26], v[23:24], v[9:16] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:15600
	ds_load_u8 v23, v211 offset:15472
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v23, v17, 0xc0c0004
	ds_load_u8 v23, v211 offset:15856
	ds_load_u8 v24, v211 offset:15728
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v23, v24, v23, 0xc0c0004
	ds_load_u8 v24, v211 offset:16112
	ds_load_u8 v25, v211 offset:15984
	v_lshl_or_b32 v23, v23, 16, v17
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v25, v24, 0xc0c0004
	ds_load_u8 v25, v40 offset:8192
	ds_load_u8 v26, v211 offset:16240
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v26, v25, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v24, v25, 16, v24
	v_wmma_i32_16x16x16_iu4 v[9:16], v[23:24], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_cvt_f32_i32_e32 v0, v9
	v_cvt_f32_i32_e32 v82, v15
	s_delay_alu instid0(VALU_DEP_3)
	v_cvt_f32_i32_e32 v132, v16
	scratch_store_b32 off, v0, off offset:580 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v10
	scratch_load_b32 v10, off, off offset:600 ; 4-byte Folded Reload
	scratch_store_b32 off, v0, off offset:576 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v11
	scratch_store_b32 off, v0, off offset:572 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v12
	scratch_store_b32 off, v0, off offset:568 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v13
	scratch_store_b32 off, v0, off offset:564 ; 4-byte Folded Spill
	v_cvt_f32_i32_e32 v0, v14
	scratch_store_b32 off, v0, off offset:560 ; 4-byte Folded Spill
	.loc	1 208 27        ; generate_amdgcn.py:208:27
	s_waitcnt vmcnt(0)
	v_add_nc_u32_e32 v26, s3, v10
	s_clause 0x1f
	buffer_load_u16 v100, v26, s[40:43], 0 offen
	buffer_load_u16 v98, v26, s[40:43], 0 offen offset:4
	buffer_load_u16 v215, v26, s[40:43], 0 offen offset:8
	buffer_load_u16 v212, v26, s[40:43], 0 offen offset:12
	buffer_load_u16 v36, v26, s[40:43], 0 offen offset:16
	buffer_load_u16 v164, v26, s[40:43], 0 offen offset:20
	buffer_load_u16 v63, v26, s[40:43], 0 offen offset:24
	buffer_load_u16 v62, v26, s[40:43], 0 offen offset:28
	buffer_load_u16 v61, v26, s[40:43], 0 offen offset:32
	buffer_load_u16 v60, v26, s[40:43], 0 offen offset:36
	buffer_load_u16 v70, v26, s[40:43], 0 offen offset:40
	buffer_load_u16 v69, v26, s[40:43], 0 offen offset:44
	buffer_load_u16 v50, v26, s[40:43], 0 offen offset:48
	buffer_load_u16 v49, v26, s[40:43], 0 offen offset:52
	buffer_load_u16 v44, v26, s[40:43], 0 offen offset:56
	buffer_load_u16 v48, v26, s[40:43], 0 offen offset:60
	buffer_load_u16 v47, v26, s[40:43], 0 offen offset:64
	buffer_load_u16 v46, v26, s[40:43], 0 offen offset:68
	buffer_load_u16 v45, v26, s[40:43], 0 offen offset:72
	buffer_load_u16 v43, v26, s[40:43], 0 offen offset:76
	buffer_load_u16 v92, v26, s[40:43], 0 offen offset:80
	buffer_load_u16 v91, v26, s[40:43], 0 offen offset:84
	buffer_load_u16 v90, v26, s[40:43], 0 offen offset:88
	buffer_load_u16 v89, v26, s[40:43], 0 offen offset:92
	buffer_load_u16 v88, v26, s[40:43], 0 offen offset:96
	buffer_load_u16 v87, v26, s[40:43], 0 offen offset:100
	buffer_load_u16 v86, v26, s[40:43], 0 offen offset:104
	buffer_load_u16 v85, v26, s[40:43], 0 offen offset:108
	buffer_load_u16 v84, v26, s[40:43], 0 offen offset:112
	buffer_load_u16 v83, v26, s[40:43], 0 offen offset:116
	buffer_load_u16 v37, v26, s[40:43], 0 offen offset:120
	buffer_load_u16 v255, v26, s[40:43], 0 offen offset:124
	s_clause 0x15
	buffer_load_u16 v254, v26, s[40:43], 0 offen offset:128
	buffer_load_u16 v80, v26, s[40:43], 0 offen offset:132
	buffer_load_u16 v79, v26, s[40:43], 0 offen offset:136
	buffer_load_u16 v78, v26, s[40:43], 0 offen offset:140
	buffer_load_u16 v253, v26, s[40:43], 0 offen offset:144
	buffer_load_u16 v252, v26, s[40:43], 0 offen offset:148
	buffer_load_u16 v251, v26, s[40:43], 0 offen offset:152
	buffer_load_u16 v250, v26, s[40:43], 0 offen offset:156
	buffer_load_u16 v249, v26, s[40:43], 0 offen offset:160
	buffer_load_u16 v248, v26, s[40:43], 0 offen offset:164
	buffer_load_u16 v247, v26, s[40:43], 0 offen offset:168
	buffer_load_u16 v246, v26, s[40:43], 0 offen offset:172
	buffer_load_u16 v245, v26, s[40:43], 0 offen offset:176
	buffer_load_u16 v244, v26, s[40:43], 0 offen offset:180
	buffer_load_u16 v243, v26, s[40:43], 0 offen offset:184
	buffer_load_u16 v242, v26, s[40:43], 0 offen offset:188
	buffer_load_u16 v241, v26, s[40:43], 0 offen offset:192
	buffer_load_u16 v240, v26, s[40:43], 0 offen offset:196
	buffer_load_u16 v239, v26, s[40:43], 0 offen offset:200
	buffer_load_u16 v238, v26, s[40:43], 0 offen offset:204
	buffer_load_u16 v38, v26, s[40:43], 0 offen offset:208
	buffer_load_u16 v0, v26, s[40:43], 0 offen offset:212
	.loc	1 205 18        ; generate_amdgcn.py:205:18
	v_add_nc_u32_e32 v9, s48, v10
	s_clause 0x1f
	buffer_load_u16 v6, v9, s[40:43], 0 offen
	buffer_load_u16 v7, v9, s[40:43], 0 offen offset:4
	buffer_load_u16 v8, v9, s[40:43], 0 offen offset:8
	buffer_load_u16 v13, v9, s[40:43], 0 offen offset:12
	buffer_load_u16 v14, v9, s[40:43], 0 offen offset:16
	buffer_load_u16 v15, v9, s[40:43], 0 offen offset:20
	buffer_load_u16 v16, v9, s[40:43], 0 offen offset:24
	buffer_load_u16 v17, v9, s[40:43], 0 offen offset:28
	buffer_load_u16 v18, v9, s[40:43], 0 offen offset:32
	buffer_load_u16 v19, v9, s[40:43], 0 offen offset:36
	buffer_load_u16 v71, v9, s[40:43], 0 offen offset:40
	buffer_load_u16 v20, v9, s[40:43], 0 offen offset:44
	buffer_load_u16 v21, v9, s[40:43], 0 offen offset:48
	buffer_load_u16 v22, v9, s[40:43], 0 offen offset:52
	buffer_load_u16 v23, v9, s[40:43], 0 offen offset:56
	buffer_load_u16 v24, v9, s[40:43], 0 offen offset:60
	buffer_load_u16 v25, v9, s[40:43], 0 offen offset:64
	buffer_load_u16 v27, v9, s[40:43], 0 offen offset:68
	buffer_load_u16 v234, v9, s[40:43], 0 offen offset:72
	buffer_load_u16 v232, v9, s[40:43], 0 offen offset:76
	buffer_load_u16 v235, v9, s[40:43], 0 offen offset:80
	buffer_load_u16 v233, v9, s[40:43], 0 offen offset:84
	buffer_load_u16 v231, v9, s[40:43], 0 offen offset:88
	buffer_load_u16 v28, v9, s[40:43], 0 offen offset:92
	buffer_load_u16 v139, v9, s[40:43], 0 offen offset:96
	buffer_load_u16 v29, v9, s[40:43], 0 offen offset:100
	buffer_load_u16 v30, v9, s[40:43], 0 offen offset:104
	buffer_load_u16 v136, v9, s[40:43], 0 offen offset:108
	buffer_load_u16 v135, v9, s[40:43], 0 offen offset:112
	buffer_load_u16 v134, v9, s[40:43], 0 offen offset:116
	buffer_load_u16 v133, v9, s[40:43], 0 offen offset:120
	buffer_load_u16 v236, v9, s[40:43], 0 offen offset:124
	s_clause 0x1f
	buffer_load_u16 v31, v9, s[40:43], 0 offen offset:128
	buffer_load_u16 v237, v9, s[40:43], 0 offen offset:132
	buffer_load_u16 v32, v9, s[40:43], 0 offen offset:136
	buffer_load_u16 v33, v9, s[40:43], 0 offen offset:140
	buffer_load_u16 v187, v9, s[40:43], 0 offen offset:144
	buffer_load_u16 v188, v9, s[40:43], 0 offen offset:148
	buffer_load_u16 v34, v9, s[40:43], 0 offen offset:152
	buffer_load_u16 v186, v9, s[40:43], 0 offen offset:156
	buffer_load_u16 v230, v9, s[40:43], 0 offen offset:160
	buffer_load_u16 v185, v9, s[40:43], 0 offen offset:164
	buffer_load_u16 v35, v9, s[40:43], 0 offen offset:168
	buffer_load_u16 v229, v9, s[40:43], 0 offen offset:172
	buffer_load_u16 v77, v9, s[40:43], 0 offen offset:176
	buffer_load_u16 v228, v9, s[40:43], 0 offen offset:180
	buffer_load_u16 v227, v9, s[40:43], 0 offen offset:184
	buffer_load_u16 v226, v9, s[40:43], 0 offen offset:188
	buffer_load_u16 v224, v9, s[40:43], 0 offen offset:192
	buffer_load_u16 v225, v9, s[40:43], 0 offen offset:196
	buffer_load_u16 v222, v9, s[40:43], 0 offen offset:200
	buffer_load_u16 v223, v9, s[40:43], 0 offen offset:204
	buffer_load_u16 v220, v9, s[40:43], 0 offen offset:208
	buffer_load_u16 v221, v9, s[40:43], 0 offen offset:212
	buffer_load_u16 v219, v9, s[40:43], 0 offen offset:216
	buffer_load_u16 v218, v9, s[40:43], 0 offen offset:220
	buffer_load_u16 v216, v9, s[40:43], 0 offen offset:224
	buffer_load_u16 v217, v9, s[40:43], 0 offen offset:228
	buffer_load_u16 v213, v9, s[40:43], 0 offen offset:232
	buffer_load_u16 v214, v9, s[40:43], 0 offen offset:236
	buffer_load_u16 v162, v9, s[40:43], 0 offen offset:240
	buffer_load_u16 v163, v9, s[40:43], 0 offen offset:244
	buffer_load_u16 v161, v9, s[40:43], 0 offen offset:248
	buffer_load_u16 v74, v9, s[40:43], 0 offen offset:252
	.loc	1 201 35        ; generate_amdgcn.py:201:35
	v_cndmask_b32_e32 v9, 0x80000000, v53, vcc_lo
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_add_i32 s3, s3, s7
	s_add_i32 s48, s48, s7
	s_cmp_lg_u32 s1, 0
	.loc	1 208 27        ; generate_amdgcn.py:208:27
	s_waitcnt vmcnt(62)
	scratch_store_b32 off, v0, off offset:588 ; 4-byte Folded Spill
	s_clause 0x8
	buffer_load_u16 v0, v26, s[40:43], 0 offen offset:216
	buffer_load_u16 v53, v26, s[40:43], 0 offen offset:220
	buffer_load_u16 v51, v26, s[40:43], 0 offen offset:224
	buffer_load_u16 v52, v26, s[40:43], 0 offen offset:228
	buffer_load_u16 v59, v26, s[40:43], 0 offen offset:232
	buffer_load_u16 v66, v26, s[40:43], 0 offen offset:236
	buffer_load_u16 v67, v26, s[40:43], 0 offen offset:240
	buffer_load_u16 v68, v26, s[40:43], 0 offen offset:244
	buffer_load_u16 v81, v26, s[40:43], 0 offen offset:248
	.loc	1 201 35        ; generate_amdgcn.py:201:35
	buffer_load_b128 v[9:12], v9, s[36:39], 0 offen
	.loc	1 208 27        ; generate_amdgcn.py:208:27
	buffer_load_u16 v26, v26, s[40:43], 0 offen offset:252
	s_waitcnt vmcnt(10)
	scratch_store_b32 off, v0, off offset:584 ; 4-byte Folded Spill
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 193 26        ; generate_amdgcn.py:193:26
	s_clause 0x1        ; 20-byte Folded Reload
	scratch_load_b32 v0, off, off offset:668
	scratch_load_b128 v[39:42], off, off offset:252
	s_waitcnt vmcnt(0)
	ds_store_b128 v0, v[39:42]
	.loc	1 201 35        ; generate_amdgcn.py:201:35
	ds_store_b128 v0, v[9:12] offset:8192
	.loc	1 168 18        ; generate_amdgcn.py:168:18
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v12, off, off offset:20
	scratch_load_b32 v0, off, off offset:56
	.loc	1 205 18        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v6
	.loc	1 208 27        ; generate_amdgcn.py:208:27
	scratch_load_b32 v6, off, off offset:588 ; 4-byte Folded Reload
	.loc	1 168 18        ; generate_amdgcn.py:168:18
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v9, 16, v0
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	scratch_load_b32 v0, off, off offset:120 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:116 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v12, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v7
	scratch_load_b32 v0, off, off offset:112 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v65, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v8
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:108 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v64, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v13
	scratch_load_b32 v13, off, off offset:44 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	scratch_load_b32 v0, off, off offset:4  ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_dual_fmac_f32 v0, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v14
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	scratch_store_b32 off, v0, off offset:4 ; 4-byte Folded Spill
	scratch_load_b32 v0, off, off offset:104 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:100 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v210, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v15
	scratch_load_b32 v0, off, off offset:96 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v2, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v16
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:92 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v208, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v17
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:184 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v209, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v18
	scratch_load_b32 v0, off, off offset:180 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v206, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v19
	scratch_load_b32 v0, off, off offset:176 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v207, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v71
	scratch_load_b32 v0, off, off offset:172 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v159, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v20
	scratch_load_b32 v20, off, off offset:592 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:168 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v160, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v21
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:164 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v157, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v22
	scratch_load_b32 v22, off, off offset:8 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:160 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v158, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v23
	scratch_load_b32 v23, off, off offset:12 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:156 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v155, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v24
	scratch_load_b32 v24, off, off offset:16 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:248 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v156, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v25
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:244 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v153, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v27
	scratch_load_b32 v0, off, off offset:240 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v154, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v234
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:236 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v151, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v232
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:232 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v152, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v235
	scratch_load_b32 v0, off, off offset:228 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v150, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v233
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:224 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v149, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v231
	scratch_load_b32 v0, off, off offset:220 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v147, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v28
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:332 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v148, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v139
	scratch_load_b32 v0, off, off offset:328 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v145, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v29
	scratch_load_b32 v0, off, off offset:324 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v146, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v30
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:320 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v143, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v136
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:316 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v144, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v135
	scratch_load_b32 v0, off, off offset:312 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v141, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v134
	scratch_load_b32 v0, off, off offset:308 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v142, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v133
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:304 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v140, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v236
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:364 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v131, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v31
	scratch_load_b32 v0, off, off offset:360 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v130, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v237
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:356 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v129, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v32
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:352 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v128, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v33
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:348 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v127, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v187
	scratch_load_b32 v187, off, off offset:48 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:344 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v126, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v188
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:340 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v125, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v34
	scratch_load_b32 v0, off, off offset:336 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v124, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v186
	scratch_load_b32 v186, off, off offset:24 ; 4-byte Folded Reload
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:460 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v123, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v230
	scratch_load_b32 v0, off, off offset:456 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v122, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v185
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v188, off, off offset:36
	scratch_load_b32 v185, off, off offset:28
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(2)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:452 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v121, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v35
	scratch_load_b32 v0, off, off offset:448 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v120, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v229
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:444 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v119, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v77
	scratch_load_b32 v0, off, off offset:440 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v118, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v228
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:436 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v117, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v227
	scratch_load_b32 v0, off, off offset:432 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v116, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v226
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:524 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v115, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v224
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:520 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v114, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v225
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:516 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v113, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v222
	scratch_load_b32 v0, off, off offset:512 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v112, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v223
	scratch_load_b32 v0, off, off offset:508 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v111, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v220
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:504 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v110, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v221
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:500 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v109, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v219
	scratch_load_b32 v0, off, off offset:496 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v108, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v218
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:556 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v107, v10, v11
	.loc	1 205 18 is_stmt 1        ; generate_amdgcn.py:205:18
	v_lshlrev_b32_e32 v11, 16, v216
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:552 ; 4-byte Folded Reload
	.loc	1 206 13 is_stmt 0        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v106, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v217
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:548 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v105, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v213
	scratch_load_b32 v0, off, off offset:544 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_dual_fmac_f32 v104, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v214
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:540 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v103, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v162
	scratch_load_b32 v0, off, off offset:536 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v102, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v163
	scratch_load_b32 v0, off, off offset:532 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v101, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v161
	scratch_load_b32 v0, off, off offset:528 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v99, v10, v11
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v74
	.loc	1 209 29 is_stmt 1        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:88 ; 4-byte Folded Reload
	.loc	1 206 13        ; generate_amdgcn.py:206:13
	v_fmac_f32_e32 v97, v10, v11
	.loc	1 208 27        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v100
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:84 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v1, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v98
	scratch_load_b32 v0, off, off offset:80 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v138, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v215
	scratch_load_b32 v0, off, off offset:76 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v137, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v212
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:72 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v13, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v36
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:68 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v75, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v164
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:64 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v76, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v63
	scratch_load_b32 v0, off, off offset:60 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v72, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v62
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:152 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v73, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v61
	scratch_load_b32 v0, off, off offset:148 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v188, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v60
	scratch_load_b32 v60, off, off offset:40 ; 4-byte Folded Reload
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:144 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	s_waitcnt vmcnt(1)
	v_dual_fmac_f32 v60, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v70
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:140 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v57, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v69
	scratch_load_b32 v0, off, off offset:136 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v58, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v50
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:132 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v185, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v49
	scratch_load_b32 v49, off, off offset:32 ; 4-byte Folded Reload
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:128 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v49, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v44
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:124 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v187, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v48
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:216 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v186, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v47
	scratch_load_b32 v0, off, off offset:212 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v54, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v46
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:208 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v55, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v45
	scratch_load_b32 v0, off, off offset:204 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v205, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v43
	scratch_load_b32 v0, off, off offset:200 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v56, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v92
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:196 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v203, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v91
	scratch_load_b32 v0, off, off offset:192 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v204, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v90
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:188 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v201, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v89
	scratch_load_b32 v0, off, off offset:300 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v202, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v88
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:296 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v199, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v87
	scratch_load_b32 v0, off, off offset:292 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v200, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v86
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:288 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v197, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v85
	scratch_load_b32 v0, off, off offset:284 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v198, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v84
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:280 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v195, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v83
	scratch_load_b32 v0, off, off offset:276 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v196, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v37
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:272 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v193, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v255
	scratch_load_b32 v0, off, off offset:396 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v194, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v254
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:392 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v191, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v80
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:388 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v192, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v79
	scratch_load_b32 v0, off, off offset:384 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v189, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v78
	scratch_load_b32 v0, off, off offset:380 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v190, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v253
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:376 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v23, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v11, 16, v252
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	scratch_load_b32 v0, off, off offset:372 ; 4-byte Folded Reload
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v24, v10, v11
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_dual_mul_f32 v10, v9, v0 :: v_dual_lshlrev_b32 v11, 16, v251
	scratch_load_b32 v0, off, off offset:368 ; 4-byte Folded Reload
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v22, v10, v11 :: v_dual_lshlrev_b32 v11, 16, v250
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v10, v9, v0
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	scratch_load_b32 v0, off, off        ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v0, v10, v11
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v249
	scratch_store_b32 off, v0, off        ; 4-byte Folded Spill
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v11, off, off
	scratch_load_b32 v0, off, off offset:428
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v183, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:424 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v248
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v184, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:420 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v247
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v181, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:416 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v246
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v182, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:412 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v245
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v179, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:408 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v244
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v180, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:404 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v243
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v177, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:400 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v242
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v178, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:492 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v241
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v175, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:488 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v240
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v176, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:484 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v239
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v173, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:480 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v238
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v174, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:476 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v38
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v171, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:472 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v6
	scratch_load_b32 v6, off, off offset:584 ; 4-byte Folded Reload
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v172, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:468 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v10, 16, v6
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v169, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:464 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v53
	scratch_load_b32 v53, off, off offset:268 ; 4-byte Folded Reload
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v170, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:580 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v51
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v167, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:576 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v52
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v168, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:572 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v59
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v165, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:568 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v66
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v166, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:564 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v67
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v95, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	scratch_load_b32 v0, off, off offset:560 ; 4-byte Folded Reload
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v68
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v0, v9, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	.loc	1 209 17 is_stmt 0        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v96, v0, v10
	.loc	1 209 29        ; generate_amdgcn.py:209:29
	v_mul_f32_e32 v0, v9, v82
	.loc	1 208 27 is_stmt 1        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v10, 16, v81
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_dual_fmac_f32 v93, v0, v10 :: v_dual_mul_f32 v0, v9, v132
	.loc	1 208 27        ; generate_amdgcn.py:208:27
	v_lshlrev_b32_e32 v9, 16, v26
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 209 17        ; generate_amdgcn.py:209:17
	v_fmac_f32_e32 v94, v0, v9
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	scratch_load_b32 v0, off, off offset:52 ; 4-byte Folded Reload
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	v_add_nc_u32_e32 v53, s49, v53
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_waitcnt vmcnt(0)
	ds_store_b16 v20, v0 offset:16384
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_cbranch_scc1 .LBB0_5
; %bb.6:        ; %Flow
	.loc	1 0 9 is_stmt 0        ; generate_amdgcn.py:0:9
	s_clause 0xb        ; 48-byte Folded Reload
	scratch_load_b32 v10, off, off offset:684
	scratch_load_b32 v3, off, off offset:688
	scratch_load_b32 v4, off, off offset:692
	scratch_load_b32 v5, off, off offset:696
	scratch_load_b32 v6, off, off offset:700
	scratch_load_b32 v7, off, off offset:704
	scratch_load_b32 v8, off, off offset:708
	scratch_load_b32 v9, off, off offset:712
	scratch_load_b32 v91, off, off offset:680
	scratch_load_b32 v28, off, off offset:672
	scratch_load_b32 v29, off, off offset:676
	scratch_load_b32 v26, off, off offset:4
	v_dual_mov_b32 v25, v2 :: v_dual_mov_b32 v52, v13
	v_mov_b32_e32 v27, v12
	v_mov_b32_e32 v53, v1
.LBB0_7:        ; %Flow2133
	.loc	1 168 26 is_stmt 1        ; generate_amdgcn.py:168:26
	s_waitcnt vmcnt(2)
	v_mul_lo_u32 v0, s5, v28
	s_mul_i32 s3, s34, s5
	.loc	1 161 9        ; generate_amdgcn.py:161:9
	s_max_i32 s1, s0, 0
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v65, off offset:276
	scratch_store_b32 off, v27, off offset:20
	s_waitcnt vmcnt(0)
	s_clause 0x9        ; 40-byte Folded Spill
	scratch_store_b32 off, v26, off offset:4
	scratch_store_b32 off, v64, off offset:272
	scratch_store_b32 off, v25, off offset:268
	scratch_store_b32 off, v189, off offset:240
	scratch_store_b32 off, v24, off offset:16
	scratch_store_b32 off, v23, off offset:12
	scratch_store_b32 off, v11, off
	scratch_store_b32 off, v22, off offset:8
	scratch_store_b32 off, v191, off offset:248
	scratch_store_b32 off, v190, off offset:244
	.loc	1 168 26        ; generate_amdgcn.py:168:26
	s_add_i32 s3, s3, s1
	v_dual_mov_b32 v12, 0 :: v_dual_add_nc_u32 v161, 0, v3
	v_mov_b32_e32 v3, 0
	.loc	1 168 18 is_stmt 0        ; generate_amdgcn.py:168:18
	v_add_lshl_u32 v0, s3, v0, 1
	v_dual_mov_b32 v19, 0 :: v_dual_add_nc_u32 v18, 0, v10
	v_dual_mov_b32 v11, 0 :: v_dual_add_nc_u32 v220, 0, v9
	s_delay_alu instid0(VALU_DEP_3)
	v_cndmask_b32_e64 v0, 0x80000000, v0, s2
	v_dual_mov_b32 v238, 0 :: v_dual_add_nc_u32 v189, 0, v8
	v_dual_mov_b32 v17, 0 :: v_dual_add_nc_u32 v190, 0, v7
	buffer_load_u16 v0, v0, s[28:31], 0 offen
	v_dual_mov_b32 v20, 0 :: v_dual_add_nc_u32 v191, 0, v6
	v_dual_mov_b32 v10, 0 :: v_dual_add_nc_u32 v221, 0, v5
	v_dual_mov_b32 v133, 0 :: v_dual_add_nc_u32 v100, 0, v4
	v_dual_mov_b32 v9, 0 :: v_dual_mov_b32 v24, 0
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v14, 0
	v_dual_mov_b32 v16, 0 :: v_dual_mov_b32 v21, 0
	v_dual_mov_b32 v22, 0 :: v_dual_mov_b32 v13, 0
	v_dual_mov_b32 v15, 0 :: v_dual_mov_b32 v62, 0
	v_dual_mov_b32 v61, 0 :: v_dual_mov_b32 v28, 0
	v_dual_mov_b32 v27, 0 :: v_dual_mov_b32 v26, 0
	v_dual_mov_b32 v51, 0 :: v_dual_mov_b32 v64, 0
	v_dual_mov_b32 v59, 0 :: v_dual_mov_b32 v32, 0
	v_dual_mov_b32 v25, 0 :: v_dual_mov_b32 v34, 0
	v_dual_mov_b32 v63, 0 :: v_dual_mov_b32 v30, 0
	v_dual_mov_b32 v31, 0 :: v_dual_mov_b32 v38, 0
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v88, 0
	v_dual_mov_b32 v29, 0 :: v_dual_mov_b32 v36, 0
	v_dual_mov_b32 v39, 0 :: v_dual_mov_b32 v86, 0
	v_dual_mov_b32 v35, 0 :: v_dual_mov_b32 v66, 0
	v_dual_mov_b32 v37, 0 :: v_dual_mov_b32 v42, 0
	v_dual_mov_b32 v87, 0 :: v_dual_mov_b32 v44, 0
	v_dual_mov_b32 v65, 0 :: v_dual_mov_b32 v40, 0
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v68, 0
	v_dual_mov_b32 v43, 0 :: v_dual_mov_b32 v46, 0
	v_dual_mov_b32 v139, 0 :: v_dual_mov_b32 v48, 0
	v_dual_mov_b32 v69, 0 :: v_dual_mov_b32 v134, 0
	v_dual_mov_b32 v47, 0 :: v_dual_mov_b32 v50, 0
	v_dual_mov_b32 v67, 0 :: v_dual_mov_b32 v84, 0
	v_dual_mov_b32 v45, 0 :: v_dual_mov_b32 v136, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v135, 0
	.loc	1 194 27 is_stmt 1        ; generate_amdgcn.py:194:27
	s_and_not1_b32 vcc_lo, exec_lo, s2
	s_mov_b32 s4, 0
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_waitcnt vmcnt(0)
	scratch_store_b32 off, v0, off offset:236 ; 4-byte Folded Spill
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_load_u8_d16 v249, v211 offset:16496
	ds_load_u8_d16 v241, v211 offset:16512
	ds_load_u8_d16 v242, v211 offset:16528
	ds_load_u8_d16 v243, v211 offset:16544
	ds_load_u8_d16 v244, v211 offset:16560
	ds_load_u8_d16 v245, v211 offset:16576
	ds_load_u8_d16 v246, v211 offset:16592
	ds_load_u8_d16 v247, v211 offset:16608
	ds_load_u8_d16 v248, v211 offset:16624
	ds_load_u8_d16 v232, v211 offset:16640
	ds_load_u8_d16 v233, v211 offset:16656
	ds_load_u8_d16 v234, v211 offset:16672
	ds_load_u8_d16 v235, v211 offset:16688
	ds_load_u8_d16 v228, v211 offset:16704
	ds_load_u8_d16 v0, v211 offset:16720
	ds_load_u8_d16 v239, v211 offset:16736
	ds_load_u8_d16 v240, v211 offset:16752
	ds_load_u8_d16 v1, v211 offset:16768
	ds_load_u8_d16 v251, v211 offset:16384
	ds_load_u8_d16 v252, v211 offset:16400
	ds_load_u8_d16 v253, v211 offset:16416
	ds_load_u8_d16 v254, v211 offset:16432
	ds_load_u8_d16 v82, v211 offset:16448
	ds_load_u8_d16 v132, v211 offset:16464
	ds_load_u8_d16 v81, v211 offset:16480
	ds_load_u8_d16 v250, v18 offset:16384
	ds_load_u8_d16 v70, v211 offset:17152
	ds_load_u8_d16 v222, v211 offset:17168
	ds_load_u8_d16 v223, v211 offset:17184
	ds_load_u8_d16 v224, v211 offset:17200
	ds_load_u8_d16 v225, v211 offset:17216
	ds_load_u8_d16 v226, v211 offset:17232
	ds_load_u8_d16 v163, v211 offset:17248
	ds_load_u8_d16 v2, v211 offset:17264
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	scratch_store_b32 off, v3, off offset:24 ; 4-byte Folded Spill
	.loc	1 187 26        ; generate_amdgcn.py:187:26
	s_waitcnt lgkmcnt(16)
	scratch_store_b32 off, v1, off offset:348 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16784
	s_waitcnt lgkmcnt(1)
	scratch_store_b32 off, v2, off offset:332 ; 4-byte Folded Spill
	ds_load_u8_d16 v164, v211 offset:17280
	ds_load_u8_d16 v227, v211 offset:17296
	ds_load_u8_d16 v92, v211 offset:17312
	ds_load_u8_d16 v237, v211 offset:17328
	ds_load_u8_d16 v2, v211 offset:17344
	s_waitcnt lgkmcnt(5)
	scratch_store_b32 off, v1, off offset:352 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16800
	s_waitcnt lgkmcnt(1)
	scratch_store_b32 off, v2, off offset:284 ; 4-byte Folded Spill
	ds_load_u8_d16 v2, v211 offset:17360
	s_waitcnt lgkmcnt(1)
	scratch_store_b32 off, v1, off offset:356 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16816
	s_waitcnt lgkmcnt(1)
	scratch_store_b32 off, v2, off offset:288 ; 4-byte Folded Spill
	ds_load_u8_d16 v2, v211 offset:17376
	s_waitcnt lgkmcnt(1)
	scratch_store_b32 off, v1, off offset:360 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16832
	s_waitcnt lgkmcnt(1)
	scratch_store_b32 off, v2, off offset:292 ; 4-byte Folded Spill
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:364 ; 4-byte Folded Spill
	ds_load_u8_d16 v229, v211 offset:16848
	ds_load_u8_d16 v230, v211 offset:16864
	ds_load_u8_d16 v231, v211 offset:16880
	ds_load_u8_d16 v1, v211 offset:16896
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:312 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16912
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:316 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16928
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:320 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16944
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:324 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16960
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:328 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16976
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:336 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:16992
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:340 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:17008
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:344 ; 4-byte Folded Spill
	ds_load_u8_d16 v236, v211 offset:17024
	ds_load_u8_d16 v255, v211 offset:17040
	ds_load_u8_d16 v98, v211 offset:17056
	ds_load_u8_d16 v1, v211 offset:17072
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:280 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:17088
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:296 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:17104
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:300 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:17120
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:304 ; 4-byte Folded Spill
	ds_load_u8_d16 v1, v211 offset:17136
	s_waitcnt lgkmcnt(0)
	scratch_store_b32 off, v1, off offset:308 ; 4-byte Folded Spill
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_cndmask_b32_e64 v1, 0, 1, s2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e64 s0, 1, v1
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz .LBB0_9
; %bb.8:
	v_perm_b32 v1, v82, v132, 0xc0c0004
	v_perm_b32 v2, v81, v249, 0xc0c0004
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_mov_b32 s8, s4
	v_lshl_or_b32 v80, v2, 16, v1
	v_perm_b32 v1, v251, v252, 0xc0c0004
	v_perm_b32 v2, v253, v254, 0xc0c0004
	s_mov_b32 s9, s4
	s_mov_b32 s10, s4
	s_mov_b32 s11, s4
	v_dual_mov_b32 v133, v60 :: v_dual_mov_b32 v64, v57
	v_lshl_or_b32 v79, v2, 16, v1
	ds_load_u8 v1, v211 offset:640
	ds_load_u8 v2, v211 offset:512
	v_mov_b32_e32 v59, v49
	v_dual_mov_b32 v77, v58 :: v_dual_mov_b32 v134, v73
	v_mov_b32_e32 v135, v75
	v_mov_b16_e64 v162.l, v70.l
	ds_load_u8 v51, v211 offset:1360
	v_mov_b32_e32 v136, v76
	s_waitcnt lgkmcnt(1)
	v_perm_b32 v1, v2, v1, 0xc0c0004
	ds_load_u8 v2, v211 offset:896
	ds_load_u8 v3, v211 offset:768
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v3, v2, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v20, v2, 16, v1
	ds_load_u8 v1, v211 offset:128
	ds_load_u8 v2, v211
	ds_load_u8 v28, v211 offset:16
	ds_load_u8 v25, v211 offset:32
	ds_load_u8 v17, v211 offset:48
	s_waitcnt lgkmcnt(3)
	v_perm_b32 v1, v2, v1, 0xc0c0004
	ds_load_u8 v2, v211 offset:384
	ds_load_u8 v3, v211 offset:256
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v2, v3, v2, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v19, v2, 16, v1
	v_dual_mov_b32 v1, s4 :: v_dual_mov_b32 v2, s5
	v_dual_mov_b32 v3, s6 :: v_dual_mov_b32 v4, s7
	v_dual_mov_b32 v5, s8 :: v_dual_mov_b32 v6, s9
	v_dual_mov_b32 v7, s10 :: v_dual_mov_b32 v8, s11
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[79:80], v[1:8] neg_lo:[1,1,0]
	v_perm_b32 v19, v245, v246, 0xc0c0004
	v_perm_b32 v20, v247, v248, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v61, v20, 16, v19
	v_perm_b32 v19, v241, v242, 0xc0c0004
	v_perm_b32 v20, v243, v244, 0xc0c0004
	v_lshl_or_b32 v60, v20, 16, v19
	ds_load_u8 v19, v211 offset:1664
	ds_load_u8 v20, v211 offset:1536
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	ds_load_u8 v20, v211 offset:1920
	ds_load_u8 v21, v211 offset:1792
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v21, v20, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v20, v20, 16, v19
	ds_load_u8 v19, v211 offset:1152
	ds_load_u8 v21, v211 offset:1024
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v21, v19, 0xc0c0004
	ds_load_u8 v21, v211 offset:1408
	ds_load_u8 v22, v211 offset:1280
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v22, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v19, v21, 16, v19
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[60:61], v[9:16] neg_lo:[1,1,0]
	v_perm_b32 v19, v228, v0, 0xc0c0004
	v_perm_b32 v20, v239, v240, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v63, v20, 16, v19
	v_perm_b32 v19, v232, v233, 0xc0c0004
	v_perm_b32 v20, v234, v235, 0xc0c0004
	v_lshl_or_b32 v62, v20, 16, v19
	ds_load_u8 v19, v211 offset:2688
	ds_load_u8 v20, v211 offset:2560
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	ds_load_u8 v20, v211 offset:2944
	ds_load_u8 v21, v211 offset:2816
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v21, v20, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v20, v20, 16, v19
	ds_load_u8 v19, v211 offset:2176
	ds_load_u8 v21, v211 offset:2048
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v21, v19, 0xc0c0004
	ds_load_u8 v21, v211 offset:2432
	ds_load_u8 v22, v211 offset:2304
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v22, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v19, v21, 16, v19
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[62:63], v[9:16] neg_lo:[1,1,0]
	scratch_load_b32 v19, off, off offset:364 ; 4-byte Folded Reload
	v_perm_b32 v20, v230, v231, 0xc0c0004
	s_waitcnt vmcnt(0)
	v_perm_b32 v19, v19, v229, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v24, v20, 16, v19
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v19, off, off offset:348
	scratch_load_b32 v20, off, off offset:352
	s_waitcnt vmcnt(0)
	v_perm_b32 v19, v19, v20, 0xc0c0004
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v20, off, off offset:356
	scratch_load_b32 v21, off, off offset:360
	s_waitcnt vmcnt(0)
	v_perm_b32 v20, v20, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v23, v20, 16, v19
	ds_load_u8 v19, v211 offset:3712
	ds_load_u8 v20, v211 offset:3584
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	ds_load_u8 v20, v211 offset:3968
	ds_load_u8 v21, v211 offset:3840
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v21, v20, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v20, v20, 16, v19
	ds_load_u8 v19, v211 offset:3200
	ds_load_u8 v21, v211 offset:3072
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v21, v19, 0xc0c0004
	ds_load_u8 v21, v211 offset:3456
	ds_load_u8 v22, v211 offset:3328
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v22, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v19, v21, 16, v19
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[23:24], v[9:16] neg_lo:[1,1,0]
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v19, off, off offset:328
	scratch_load_b32 v20, off, off offset:336
	s_waitcnt vmcnt(0)
	v_perm_b32 v19, v19, v20, 0xc0c0004
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v20, off, off offset:340
	scratch_load_b32 v21, off, off offset:344
	s_waitcnt vmcnt(0)
	v_perm_b32 v20, v20, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v22, v20, 16, v19
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v19, off, off offset:312
	scratch_load_b32 v20, off, off offset:316
	s_waitcnt vmcnt(0)
	v_perm_b32 v19, v19, v20, 0xc0c0004
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v20, off, off offset:320
	scratch_load_b32 v21, off, off offset:324
	s_waitcnt vmcnt(0)
	v_perm_b32 v20, v20, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v21, v20, 16, v19
	ds_load_u8 v19, v211 offset:4736
	ds_load_u8 v20, v211 offset:4608
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	ds_load_u8 v20, v211 offset:4992
	ds_load_u8 v26, v211 offset:4864
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v26, v20, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v20, v20, 16, v19
	ds_load_u8 v19, v211 offset:4224
	ds_load_u8 v26, v211 offset:4096
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v26, v19, 0xc0c0004
	ds_load_u8 v26, v211 offset:4480
	ds_load_u8 v27, v211 offset:4352
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v19, v26, 16, v19
	v_wmma_i32_16x16x16_iu4 v[9:16], v[19:20], v[21:22], v[9:16] neg_lo:[1,1,0]
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v19, off, off offset:296
	scratch_load_b32 v20, off, off offset:300
	s_waitcnt vmcnt(0)
	v_perm_b32 v19, v19, v20, 0xc0c0004
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v20, off, off offset:304
	scratch_load_b32 v26, off, off offset:308
	s_waitcnt vmcnt(0)
	v_perm_b32 v20, v20, v26, 0xc0c0004
	scratch_load_b32 v26, off, off offset:280 ; 4-byte Folded Reload
	v_lshl_or_b32 v20, v20, 16, v19
	v_perm_b32 v19, v236, v255, 0xc0c0004
	s_waitcnt vmcnt(0)
	v_perm_b32 v26, v98, v26, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v26, 16, v19
	ds_load_u8 v26, v211 offset:5760
	ds_load_u8 v27, v211 offset:5632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:6016
	ds_load_u8 v29, v211 offset:5888
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v29, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:5248
	ds_load_u8 v29, v211 offset:5120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v29, v26, 0xc0c0004
	ds_load_u8 v29, v211 offset:5504
	ds_load_u8 v30, v211 offset:5376
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v29, 16, v26
	v_wmma_i32_16x16x16_iu4 v[9:16], v[26:27], v[19:20], v[9:16] neg_lo:[1,1,0]
	scratch_load_b32 v27, off, off offset:332 ; 4-byte Folded Reload
	v_perm_b32 v26, v225, v226, 0xc0c0004
	s_waitcnt vmcnt(0)
	v_perm_b32 v27, v163, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v68, v27, 16, v26
	v_perm_b32 v26, v70, v222, 0xc0c0004
	v_perm_b32 v27, v223, v224, 0xc0c0004
	v_lshl_or_b32 v67, v27, 16, v26
	ds_load_u8 v26, v211 offset:6784
	ds_load_u8 v27, v211 offset:6656
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:7040
	ds_load_u8 v29, v211 offset:6912
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v29, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:6272
	ds_load_u8 v29, v211 offset:6144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v29, v26, 0xc0c0004
	ds_load_u8 v29, v211 offset:6528
	ds_load_u8 v30, v211 offset:6400
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v29, 16, v26
	v_wmma_i32_16x16x16_iu4 v[9:16], v[26:27], v[67:68], v[9:16] neg_lo:[1,1,0]
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v26, off, off offset:284
	scratch_load_b32 v27, off, off offset:288
	s_waitcnt vmcnt(0)
	v_perm_b32 v26, v26, v27, 0xc0c0004
	scratch_load_b32 v27, off, off offset:292 ; 4-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_perm_b32 v27, v27, v250, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v66, v27, 16, v26
	v_perm_b32 v26, v164, v227, 0xc0c0004
	v_perm_b32 v27, v92, v237, 0xc0c0004
	v_lshl_or_b32 v65, v27, 16, v26
	ds_load_u8 v26, v211 offset:7808
	ds_load_u8 v27, v211 offset:7680
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:8064
	ds_load_u8 v29, v211 offset:7936
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v29, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:7296
	ds_load_u8 v29, v211 offset:7168
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v29, v26, 0xc0c0004
	ds_load_u8 v29, v211 offset:7552
	ds_load_u8 v30, v211 offset:7424
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v29, v30, v29, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v29, 16, v26
	v_wmma_i32_16x16x16_iu4 v[9:16], v[26:27], v[65:66], v[9:16] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:656
	ds_load_u8 v27, v211 offset:528
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v12, v12
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:912
	ds_load_u8 v29, v211 offset:784
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v29, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:400
	ds_load_u8 v29, v211 offset:272
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:1680
	ds_load_u8 v27, v211 offset:1552
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:1936
	ds_load_u8 v28, v211 offset:1808
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:1168
	ds_load_u8 v28, v211 offset:1040
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:1424
	ds_load_u8 v29, v211 offset:1296
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[60:61], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:2704
	ds_load_u8 v27, v211 offset:2576
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:2960
	ds_load_u8 v28, v211 offset:2832
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:2192
	ds_load_u8 v28, v211 offset:2064
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:2448
	ds_load_u8 v29, v211 offset:2320
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[62:63], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:3728
	ds_load_u8 v27, v211 offset:3600
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:3984
	ds_load_u8 v28, v211 offset:3856
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:3216
	ds_load_u8 v28, v211 offset:3088
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:3472
	ds_load_u8 v29, v211 offset:3344
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[23:24], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:4752
	ds_load_u8 v27, v211 offset:4624
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:5008
	ds_load_u8 v28, v211 offset:4880
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:4240
	ds_load_u8 v28, v211 offset:4112
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:4496
	ds_load_u8 v29, v211 offset:4368
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[21:22], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:5776
	ds_load_u8 v27, v211 offset:5648
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:6032
	ds_load_u8 v28, v211 offset:5904
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:5264
	ds_load_u8 v28, v211 offset:5136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:5520
	ds_load_u8 v29, v211 offset:5392
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[19:20], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:6800
	ds_load_u8 v27, v211 offset:6672
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:7056
	ds_load_u8 v28, v211 offset:6928
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:6288
	ds_load_u8 v28, v211 offset:6160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:6544
	ds_load_u8 v29, v211 offset:6416
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[67:68], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:7824
	ds_load_u8 v27, v211 offset:7696
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:8080
	ds_load_u8 v28, v211 offset:7952
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v27, v27, 16, v26
	ds_load_u8 v26, v211 offset:7312
	ds_load_u8 v28, v211 offset:7184
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v28, v26, 0xc0c0004
	ds_load_u8 v28, v211 offset:7568
	ds_load_u8 v29, v211 offset:7440
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v28, v29, v28, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v26, v28, 16, v26
	v_wmma_i32_16x16x16_iu4 v[212:219], v[26:27], v[65:66], v[212:219] neg_lo:[1,1,0]
	ds_load_u8 v26, v211 offset:672
	ds_load_u8 v27, v211 offset:544
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	ds_load_u8 v27, v211 offset:928
	ds_load_u8 v28, v211 offset:800
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v27, v28, v27, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v27, 16, v26
	ds_load_u8 v26, v211 offset:160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v25, v25, v26, 0xc0c0004
	ds_load_u8 v26, v211 offset:416
	ds_load_u8 v27, v211 offset:288
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v26, v27, v26, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v26, 16, v25
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:1696
	ds_load_u8 v34, v211 offset:1568
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:1952
	ds_load_u8 v35, v211 offset:1824
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:1184
	ds_load_u8 v35, v211 offset:1056
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:1440
	ds_load_u8 v36, v211 offset:1312
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[60:61], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:2720
	ds_load_u8 v34, v211 offset:2592
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:2976
	ds_load_u8 v35, v211 offset:2848
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:2208
	ds_load_u8 v35, v211 offset:2080
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:2464
	ds_load_u8 v36, v211 offset:2336
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[62:63], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:3744
	ds_load_u8 v34, v211 offset:3616
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:4000
	ds_load_u8 v35, v211 offset:3872
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:3232
	ds_load_u8 v35, v211 offset:3104
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:3488
	ds_load_u8 v36, v211 offset:3360
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[23:24], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:4768
	ds_load_u8 v34, v211 offset:4640
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:5024
	ds_load_u8 v35, v211 offset:4896
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:4256
	ds_load_u8 v35, v211 offset:4128
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:4512
	ds_load_u8 v36, v211 offset:4384
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[21:22], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:5792
	ds_load_u8 v34, v211 offset:5664
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:6048
	ds_load_u8 v35, v211 offset:5920
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:5280
	ds_load_u8 v35, v211 offset:5152
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:5536
	ds_load_u8 v36, v211 offset:5408
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[19:20], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:6816
	ds_load_u8 v34, v211 offset:6688
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:7072
	ds_load_u8 v35, v211 offset:6944
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:6304
	ds_load_u8 v35, v211 offset:6176
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:6560
	ds_load_u8 v36, v211 offset:6432
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[67:68], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:7840
	ds_load_u8 v34, v211 offset:7712
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:8096
	ds_load_u8 v35, v211 offset:7968
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v34, v34, 16, v33
	ds_load_u8 v33, v211 offset:7328
	ds_load_u8 v35, v211 offset:7200
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v35, v33, 0xc0c0004
	ds_load_u8 v35, v211 offset:7584
	ds_load_u8 v36, v211 offset:7456
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v35, v36, v35, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v33, v35, 16, v33
	v_wmma_i32_16x16x16_iu4 v[25:32], v[33:34], v[65:66], v[25:32] neg_lo:[1,1,0]
	ds_load_u8 v33, v211 offset:688
	ds_load_u8 v34, v211 offset:560
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	ds_load_u8 v34, v211 offset:944
	ds_load_u8 v35, v211 offset:816
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v34, v35, v34, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v34, 16, v33
	ds_load_u8 v33, v211 offset:176
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v17, v33, 0xc0c0004
	ds_load_u8 v33, v211 offset:432
	ds_load_u8 v34, v211 offset:304
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v33, v34, v33, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v33, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:1712
	ds_load_u8 v41, v211 offset:1584
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:1968
	ds_load_u8 v42, v211 offset:1840
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:1200
	ds_load_u8 v41, v211 offset:1072
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:1456
	ds_load_u8 v43, v211 offset:1328
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[60:61], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:2736
	ds_load_u8 v41, v211 offset:2608
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:2992
	ds_load_u8 v42, v211 offset:2864
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:2224
	ds_load_u8 v41, v211 offset:2096
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:2480
	ds_load_u8 v43, v211 offset:2352
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[62:63], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:3760
	ds_load_u8 v41, v211 offset:3632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:4016
	ds_load_u8 v42, v211 offset:3888
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:3248
	ds_load_u8 v41, v211 offset:3120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:3504
	ds_load_u8 v43, v211 offset:3376
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[23:24], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:4784
	ds_load_u8 v41, v211 offset:4656
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:5040
	ds_load_u8 v42, v211 offset:4912
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:4272
	ds_load_u8 v41, v211 offset:4144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:4528
	ds_load_u8 v43, v211 offset:4400
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[21:22], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:5808
	ds_load_u8 v41, v211 offset:5680
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:6064
	ds_load_u8 v42, v211 offset:5936
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:5296
	ds_load_u8 v41, v211 offset:5168
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:5552
	ds_load_u8 v43, v211 offset:5424
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[19:20], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:6832
	ds_load_u8 v41, v211 offset:6704
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:7088
	ds_load_u8 v42, v211 offset:6960
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:6320
	ds_load_u8 v41, v211 offset:6192
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:6576
	ds_load_u8 v43, v211 offset:6448
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[67:68], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:7856
	ds_load_u8 v41, v211 offset:7728
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:8112
	ds_load_u8 v42, v211 offset:7984
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:7344
	ds_load_u8 v41, v211 offset:7216
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:7600
	ds_load_u8 v43, v211 offset:7472
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[33:40], v[41:42], v[65:66], v[33:40] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:704
	ds_load_u8 v41, v211 offset:576
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:960
	ds_load_u8 v42, v211 offset:832
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:192
	ds_load_u8 v41, v211 offset:64
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:448
	ds_load_u8 v43, v211 offset:320
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:1728
	ds_load_u8 v41, v211 offset:1600
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:1984
	ds_load_u8 v42, v211 offset:1856
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:1216
	ds_load_u8 v41, v211 offset:1088
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:1472
	ds_load_u8 v43, v211 offset:1344
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[60:61], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:2752
	ds_load_u8 v41, v211 offset:2624
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:3008
	ds_load_u8 v42, v211 offset:2880
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:2240
	ds_load_u8 v41, v211 offset:2112
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:2496
	ds_load_u8 v43, v211 offset:2368
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[62:63], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:3776
	ds_load_u8 v41, v211 offset:3648
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:4032
	ds_load_u8 v42, v211 offset:3904
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:3264
	ds_load_u8 v41, v211 offset:3136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:3520
	ds_load_u8 v43, v211 offset:3392
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[23:24], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:4800
	ds_load_u8 v41, v211 offset:4672
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:5056
	ds_load_u8 v42, v211 offset:4928
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:4288
	ds_load_u8 v41, v211 offset:4160
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:4544
	ds_load_u8 v43, v211 offset:4416
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[21:22], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:5824
	ds_load_u8 v41, v211 offset:5696
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:6080
	ds_load_u8 v42, v211 offset:5952
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:5312
	ds_load_u8 v41, v211 offset:5184
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:5568
	ds_load_u8 v43, v211 offset:5440
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[19:20], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:6848
	ds_load_u8 v41, v211 offset:6720
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:7104
	ds_load_u8 v42, v211 offset:6976
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:6336
	ds_load_u8 v41, v211 offset:6208
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:6592
	ds_load_u8 v43, v211 offset:6464
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[67:68], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:7872
	ds_load_u8 v41, v211 offset:7744
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:8128
	ds_load_u8 v42, v211 offset:8000
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v42, v41, 16, v17
	ds_load_u8 v17, v211 offset:7360
	ds_load_u8 v41, v211 offset:7232
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:7616
	ds_load_u8 v43, v211 offset:7488
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v43, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v41, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[83:90], v[41:42], v[65:66], v[83:90] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:720
	ds_load_u8 v41, v211 offset:592
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v88, v88
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:976
	ds_load_u8 v42, v211 offset:848
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v41, 16, v17
	ds_load_u8 v17, v211 offset:208
	ds_load_u8 v41, v211 offset:80
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v41, v17, 0xc0c0004
	ds_load_u8 v41, v211 offset:464
	ds_load_u8 v42, v211 offset:336
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v41, v42, v41, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v41, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:1744
	ds_load_u8 v49, v211 offset:1616
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:2000
	ds_load_u8 v50, v211 offset:1872
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:1232
	ds_load_u8 v49, v211 offset:1104
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:1488
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v49, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[60:61], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:2768
	ds_load_u8 v49, v211 offset:2640
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:3024
	ds_load_u8 v50, v211 offset:2896
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:2256
	ds_load_u8 v49, v211 offset:2128
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:2512
	ds_load_u8 v51, v211 offset:2384
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v49, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[62:63], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:3792
	ds_load_u8 v49, v211 offset:3664
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:4048
	ds_load_u8 v50, v211 offset:3920
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:3280
	ds_load_u8 v49, v211 offset:3152
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:3536
	ds_load_u8 v51, v211 offset:3408
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v49, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[23:24], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:4816
	ds_load_u8 v49, v211 offset:4688
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:5072
	ds_load_u8 v50, v211 offset:4944
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:4304
	ds_load_u8 v49, v211 offset:4176
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:4560
	ds_load_u8 v51, v211 offset:4432
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v49, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[21:22], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:5840
	ds_load_u8 v49, v211 offset:5712
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:6096
	ds_load_u8 v50, v211 offset:5968
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:5328
	ds_load_u8 v49, v211 offset:5200
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:5584
	ds_load_u8 v51, v211 offset:5456
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v49, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[19:20], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:6864
	ds_load_u8 v49, v211 offset:6736
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:7120
	ds_load_u8 v50, v211 offset:6992
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:6352
	ds_load_u8 v49, v211 offset:6224
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:6608
	ds_load_u8 v51, v211 offset:6480
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v49, v49, 16, v17
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[67:68], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:7888
	ds_load_u8 v49, v211 offset:7760
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:8144
	ds_load_u8 v50, v211 offset:8016
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v50, v49, 16, v17
	ds_load_u8 v17, v211 offset:7376
	ds_load_u8 v49, v211 offset:7248
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:7632
	ds_load_u8 v51, v211 offset:7504
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v51, v49, 0xc0c0004
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v51, v27
	v_cvt_f32_i32_e32 v27, v30
	v_cvt_f32_i32_e32 v30, v39
	v_cvt_f32_i32_e32 v39, v84
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_lshl_or_b32 v49, v49, 16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[41:48], v[49:50], v[65:66], v[41:48] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:736
	ds_load_u8 v49, v211 offset:608
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v43, v43
	v_cvt_f32_i32_e32 v44, v44
	v_cvt_f32_i32_e32 v139, v48
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:992
	ds_load_u8 v50, v211 offset:864
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v49, 16, v17
	ds_load_u8 v17, v211 offset:224
	ds_load_u8 v49, v211 offset:96
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v49, v17, 0xc0c0004
	ds_load_u8 v49, v211 offset:480
	ds_load_u8 v50, v211 offset:352
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v49, v50, v49, 0xc0c0004
	v_mov_b32_e32 v50, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshl_or_b32 v57, v49, 16, v17
	v_mov_b32_e32 v49, v59
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:1760
	ds_load_u8 v57, v211 offset:1632
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:2016
	ds_load_u8 v58, v211 offset:1888
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:1248
	ds_load_u8 v57, v211 offset:1120
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:1504
	ds_load_u8 v59, v211 offset:1376
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[60:61], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:2784
	ds_load_u8 v57, v211 offset:2656
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:3040
	ds_load_u8 v58, v211 offset:2912
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:2272
	ds_load_u8 v57, v211 offset:2144
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:2528
	ds_load_u8 v59, v211 offset:2400
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[62:63], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:3808
	ds_load_u8 v57, v211 offset:3680
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:4064
	ds_load_u8 v58, v211 offset:3936
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:3296
	ds_load_u8 v57, v211 offset:3168
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:3552
	ds_load_u8 v59, v211 offset:3424
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[23:24], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:4832
	ds_load_u8 v57, v211 offset:4704
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:5088
	ds_load_u8 v58, v211 offset:4960
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:4320
	ds_load_u8 v57, v211 offset:4192
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:4576
	ds_load_u8 v59, v211 offset:4448
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[21:22], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:5856
	ds_load_u8 v57, v211 offset:5728
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:6112
	ds_load_u8 v58, v211 offset:5984
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:5344
	ds_load_u8 v57, v211 offset:5216
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:5600
	ds_load_u8 v59, v211 offset:5472
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[19:20], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:6880
	ds_load_u8 v57, v211 offset:6752
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:7136
	ds_load_u8 v58, v211 offset:7008
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:6368
	ds_load_u8 v57, v211 offset:6240
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:6624
	ds_load_u8 v59, v211 offset:6496
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[67:68], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:7904
	ds_load_u8 v57, v211 offset:7776
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:8160
	ds_load_u8 v58, v211 offset:8032
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v58, v57, 16, v17
	ds_load_u8 v17, v211 offset:7392
	ds_load_u8 v57, v211 offset:7264
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:7648
	ds_load_u8 v59, v211 offset:7520
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v59, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	v_wmma_i32_16x16x16_iu4 v[69:76], v[57:58], v[65:66], v[69:76] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:240
	ds_load_u8 v57, v211 offset:112
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v69, v69
	v_cvt_f32_i32_e32 v48, v72
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:496
	ds_load_u8 v58, v211 offset:368
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	ds_load_u8 v17, v211 offset:752
	ds_load_u8 v58, v211 offset:624
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v58, v17, 0xc0c0004
	ds_load_u8 v58, v18
	ds_load_u8 v59, v211 offset:880
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v59, v58, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v58, v58, 16, v17
	v_wmma_i32_16x16x16_iu4 v[1:8], v[57:58], v[79:80], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:1264
	ds_load_u8 v57, v211 offset:1136
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:1520
	ds_load_u8 v58, v211 offset:1392
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	ds_load_u8 v17, v211 offset:1776
	ds_load_u8 v58, v211 offset:1648
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v58, v17, 0xc0c0004
	ds_load_u8 v58, v161
	ds_load_u8 v59, v211 offset:1904
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v59, v58, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v58, v58, 16, v17
	v_wmma_i32_16x16x16_iu4 v[1:8], v[57:58], v[60:61], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:2288
	ds_load_u8 v57, v211 offset:2160
	v_mov_b32_e32 v60, v133
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v133, v15
	v_cvt_f32_i32_e32 v15, v219
	v_cvt_f32_i32_e32 v61, v25
	v_cvt_f32_i32_e32 v25, v31
	v_cvt_f32_i32_e32 v31, v38
	v_cvt_f32_i32_e32 v38, v83
	v_mov_b32_e32 v72, v50
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:2544
	ds_load_u8 v58, v211 offset:2416
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	ds_load_u8 v17, v211 offset:2800
	ds_load_u8 v58, v211 offset:2672
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v58, v17, 0xc0c0004
	ds_load_u8 v58, v100
	ds_load_u8 v59, v211 offset:2928
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v59, v58, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v58, v58, 16, v17
	v_wmma_i32_16x16x16_iu4 v[1:8], v[57:58], v[62:63], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:3312
	ds_load_u8 v57, v211 offset:3184
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v62, v26
	v_cvt_f32_i32_e32 v26, v32
	v_cvt_f32_i32_e32 v63, v33
	v_cvt_f32_i32_e32 v33, v35
	v_cvt_f32_i32_e32 v32, v37
	v_cvt_f32_i32_e32 v37, v86
	v_cvt_f32_i32_e32 v35, v87
	v_cvt_f32_i32_e32 v87, v89
	v_cvt_f32_i32_e32 v86, v90
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v57, v17, 0xc0c0004
	ds_load_u8 v57, v211 offset:3568
	ds_load_u8 v58, v211 offset:3440
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v57, v58, v57, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v57, v57, 16, v17
	ds_load_u8 v17, v211 offset:3824
	ds_load_u8 v58, v211 offset:3696
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v58, v17, 0xc0c0004
	ds_load_u8 v58, v221
	ds_load_u8 v59, v211 offset:3952
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v58, v59, v58, 0xc0c0004
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v59, v28
	v_cvt_f32_i32_e32 v28, v29
	v_cvt_f32_i32_e32 v29, v40
	v_cvt_f32_i32_e32 v40, v47
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_lshl_or_b32 v58, v58, 16, v17
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v47, v74
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_wmma_i32_16x16x16_iu4 v[1:8], v[57:58], v[23:24], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:4336
	ds_load_u8 v23, v211 offset:4208
	v_mov_b32_e32 v58, v77
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v23, v17, 0xc0c0004
	ds_load_u8 v23, v211 offset:4592
	ds_load_u8 v24, v211 offset:4464
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v23, v24, v23, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v23, v23, 16, v17
	ds_load_u8 v17, v211 offset:4848
	ds_load_u8 v24, v211 offset:4720
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v24, v17, 0xc0c0004
	ds_load_u8 v24, v191
	ds_load_u8 v57, v211 offset:4976
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v24, v57, v24, 0xc0c0004
	v_mov_b32_e32 v57, v64
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v64, v34
	v_cvt_f32_i32_e32 v34, v36
	v_cvt_f32_i32_e32 v36, v85
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_lshl_or_b32 v24, v24, 16, v17
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_i32_16x16x16_iu4 v[1:8], v[23:24], v[21:22], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:5360
	ds_load_u8 v21, v211 offset:5232
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v24, v213
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v21, v17, 0xc0c0004
	ds_load_u8 v21, v211 offset:5616
	ds_load_u8 v22, v211 offset:5488
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v21, v22, v21, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v21, v21, 16, v17
	ds_load_u8 v17, v211 offset:5872
	ds_load_u8 v22, v211 offset:5744
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v22, v17, 0xc0c0004
	ds_load_u8 v22, v190
	ds_load_u8 v23, v211 offset:6000
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v22, v23, v22, 0xc0c0004
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v23, v212
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_lshl_or_b32 v22, v22, 16, v17
	v_wmma_i32_16x16x16_iu4 v[1:8], v[21:22], v[19:20], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:6384
	ds_load_u8 v19, v211 offset:6256
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v22, v215
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v19, v17, 0xc0c0004
	ds_load_u8 v19, v211 offset:6640
	ds_load_u8 v20, v211 offset:6512
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v19, 16, v17
	ds_load_u8 v17, v211 offset:6896
	ds_load_u8 v20, v211 offset:6768
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v20, v17, 0xc0c0004
	ds_load_u8 v20, v189
	ds_load_u8 v21, v211 offset:7024
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v21, v20, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_or_b32 v20, v20, 16, v17
	v_wmma_i32_16x16x16_iu4 v[1:8], v[19:20], v[67:68], v[1:8] neg_lo:[1,1,0]
	ds_load_u8 v17, v211 offset:7408
	ds_load_u8 v19, v211 offset:7280
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v68, v70
	v_mov_b16_e64 v70.l, v162.l
	v_cvt_f32_i32_e32 v67, v71
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v19, v17, 0xc0c0004
	ds_load_u8 v19, v211 offset:7664
	ds_load_u8 v20, v211 offset:7536
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v19, v20, v19, 0xc0c0004
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_or_b32 v19, v19, 16, v17
	ds_load_u8 v17, v211 offset:7920
	ds_load_u8 v20, v211 offset:7792
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v17, v20, v17, 0xc0c0004
	ds_load_u8 v20, v220
	ds_load_u8 v21, v211 offset:8048
	s_waitcnt lgkmcnt(0)
	v_perm_b32 v20, v21, v20, 0xc0c0004
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v21, v214
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_lshl_or_b32 v20, v20, 16, v17
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v17, v11
	v_cvt_f32_i32_e32 v11, v14
	v_cvt_f32_i32_e32 v14, v216
	.loc	1 194 27        ; generate_amdgcn.py:194:27
	v_wmma_i32_16x16x16_iu4 v[1:8], v[19:20], v[65:66], v[1:8] neg_lo:[1,1,0]
	.loc	1 206 20        ; generate_amdgcn.py:206:20
	v_cvt_f32_i32_e32 v19, v9
	v_cvt_f32_i32_e32 v20, v10
	v_cvt_f32_i32_e32 v10, v13
	v_cvt_f32_i32_e32 v9, v16
	v_cvt_f32_i32_e32 v16, v217
	v_cvt_f32_i32_e32 v13, v218
	v_cvt_f32_i32_e32 v65, v41
	v_cvt_f32_i32_e32 v66, v42
	v_cvt_f32_i32_e32 v42, v45
	v_cvt_f32_i32_e32 v41, v46
	v_cvt_f32_i32_e32 v46, v73
	v_mov_b32_e32 v73, v134
	v_cvt_f32_i32_e32 v45, v75
	v_mov_b32_e32 v75, v135
	v_cvt_f32_i32_e32 v134, v76
	v_mov_b32_e32 v76, v136
	v_cvt_f32_i32_e32 v50, v1
	v_cvt_f32_i32_e32 v1, v2
	v_cvt_f32_i32_e32 v135, v3
	v_cvt_f32_i32_e32 v136, v4
	v_cvt_f32_i32_e32 v84, v5
	v_cvt_f32_i32_e32 v85, v6
	v_cvt_f32_i32_e32 v2, v7
	v_cvt_f32_i32_e32 v3, v8
