#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc102)
    %num_pid_n = arith.constant 127 : i32 loc(#loc103)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc104)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c32_i32 : i32 loc(#loc105)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc106)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc107)
    %num_tiles = arith.muli %num_pid_m_4, %num_pid_n_6 : i32 loc(#loc63)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc64)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc65)
    %offs_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc66)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc66)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc67)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc67)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc108)
    %scale_cols_13 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc109)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc69)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %mask_k_14 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc71)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc72)
      %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc73)
      %group_size_m_15 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc74)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc75)
      %pid_m_16 = arith.remsi %pid_m, %group_size_m_15 : i32 loc(#loc76)
      %pid_m_17 = arith.addi %first_pid_m, %pid_m_16 : i32 loc(#loc77)
      %pid_n = arith.divsi %pid_m, %group_size_m_15 : i32 loc(#loc78)
      %offs_m_18 = arith.muli %pid_m_17, %c32_i32 : i32 loc(#loc79)
      %offs_n_19 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc80)
      %offs_n_20 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc80)
      %pa = arith.muli %offs_m_18, %k_packed_total : i32 loc(#loc81)
      %sa = arith.muli %offs_m_18, %scale_cols_13 : i32 loc(#loc82)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_13 step %c1_i32 iter_args(%acc_21 = %cst_2) -> (tensor<32x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c32_i32 : i32 loc(#loc84)
        %kp_22 = arith.addi %scale_k0, %kp : i32 loc(#loc85)
        %kp_23 = tt.splat %kp_22 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
        %kp_24 = tt.splat %kp_22 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
        %kp_25 = arith.addi %kp_23, %offs_m_7 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
        %kp_26 = arith.addi %kp_24, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
        %mask_k_27 = arith.cmpi slt, %kp_25, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
        %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k_14 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
        %mask_k_29 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
        %mask_k_30 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
        %mask_k_31 = arith.subi %kp_25, %mask_k_29 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
        %mask_k_32 = arith.subi %kp_26, %mask_k_30 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
        %mask_k_33 = arith.cmpi slt, %mask_k_31, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
        %mask_k_34 = arith.cmpi slt, %mask_k_32, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
        %mask_k_35 = arith.andi %mask_k_27, %mask_k_33 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
        %mask_k_36 = arith.andi %mask_k_28, %mask_k_34 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
        %mask_a = tt.expand_dims %mask_k_35 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc89)
        %mask_b = tt.expand_dims %mask_k_36 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc90)
        %pa_37 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc81)
        %pa_38 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc81)
        %pa_39 = arith.muli %pa_37, %pa_38 : tensor<32x1xi32, #blocked1> loc(#loc81)
        %pa_40 = tt.broadcast %pa_39 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc81)
        %pa_41 = tt.expand_dims %offs_m_7 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc81)
        %pa_42 = tt.broadcast %pa_41 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc81)
        %pa_43 = arith.addi %pa, %kp_22 : i32 loc(#loc81)
        %pa_44 = arith.addi %pa_40, %pa_42 : tensor<32x32xi32, #blocked1> loc(#loc81)
        %pa_45 = tt.splat %pa_43 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc81)
        %pa_46 = arith.addi %pa_45, %pa_44 : tensor<32x32xi32, #blocked1> loc(#loc81)
        %pa_47 = tt.broadcast %mask_a : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc91)
        %pa_48 = amdg.buffer_load %a[%pa_46], %pa_47 {contiguity = 2 : i32} : tensor<32x32xi8, #blocked1> loc(#loc91)
        %pb = arith.muli %kp_22, %N : i32 loc(#loc92)
        %pb_49 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc92)
        %pb_50 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc92)
        %pb_51 = arith.muli %pb_49, %pb_50 : tensor<32x1xi32, #blocked> loc(#loc92)
        %pb_52 = tt.broadcast %pb_51 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_53 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc92)
        %pb_54 = tt.broadcast %pb_53 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_55 = arith.addi %pb, %offs_n_19 : i32 loc(#loc92)
        %pb_56 = arith.addi %pb_52, %pb_54 : tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_57 = tt.splat %pb_55 : i32 -> tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_58 = arith.addi %pb_57, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc92)
        %pb_59 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc93)
        %pb_60 = amdg.buffer_load %b[%pb_58], %pb_59 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc93)
        %pa_61 = ttg.local_alloc %pa_48 : (tensor<32x32xi8, #blocked1>) -> !ttg.memdesc<32x32xi8, #shared, #smem> loc(#loc91)
        %pa_62 = ttg.local_load %pa_61 : !ttg.memdesc<32x32xi8, #shared, #smem> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc91)
        %pb_63 = ttg.local_alloc %pb_60 : (tensor<32x128xi8, #blocked>) -> !ttg.memdesc<32x128xi8, #shared1, #smem> loc(#loc93)
        %pb_64 = ttg.local_load %pb_63 : !ttg.memdesc<32x128xi8, #shared1, #smem> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
        %acc_i32 = tt.dot_scaled %pa_62, %pb_64, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc94)
        %sa_65 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
        %sa_66 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc82)
        %sa_67 = tt.splat %scale_cols_13 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
        %sa_68 = arith.muli %sa_66, %sa_67 : tensor<32x1xi32, #mma> loc(#loc82)
        %sa_69 = arith.addi %sa_68, %sa_65 : tensor<32x1xi32, #mma> loc(#loc82)
        %sa_70 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
        %sa_71 = arith.addi %sa_70, %sa_69 : tensor<32x1xi32, #mma> loc(#loc82)
        %sa_72 = amdg.buffer_load %a_scale[%sa_71] : tensor<32x1xbf16, #mma> loc(#loc95)
        %sa_73 = arith.extf %sa_72 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc95)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc96)
        %sb_74 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
        %sb_75 = arith.addi %offs_n_12, %sb_74 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
        %sb_76 = arith.addi %offs_n_20, %sb_75 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
        %sb_77 = amdg.buffer_load %b_scale[%sb_76] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
        %sb_78 = arith.extf %sb_77 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
        %acc_79 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc99)
        %acc_80 = tt.broadcast %sa_73 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc99)
        %acc_81 = arith.mulf %acc_79, %acc_80 : tensor<32x128xf32, #mma> loc(#loc99)
        %acc_82 = tt.expand_dims %sb_78 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc100)
        %acc_83 = tt.broadcast %acc_82 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc99)
        %acc_84 = arith.mulf %acc_81, %acc_83 : tensor<32x128xf32, #mma> loc(#loc99)
        %acc_85 = arith.addf %acc_21, %acc_84 : tensor<32x128xf32, #mma> loc(#loc101)
        scf.yield %acc_85 : tensor<32x128xf32, #mma> loc(#loc29)
      } loc(#loc83)
      %0 = arith.muli %offs_m_18, %N : i32 loc(#loc48)
      %1 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc48)
      %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc48)
      %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc48)
      %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc48)
      %5 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc48)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc48)
      %7 = arith.addi %0, %offs_n_19 : i32 loc(#loc48)
      %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc48)
      %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc48)
      %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc48)
      %11 = arith.truncf %acc : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc49)
      %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc49)
      amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc49)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":270:38)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":270:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc59 = loc("num_pid_m"(#loc3))
#loc60 = loc("num_pid_n"(#loc4))
#loc61 = loc("start_pid"(#loc5))
#loc62 = loc("pid_k"(#loc6))
#loc63 = loc("num_tiles"(#loc9))
#loc64 = loc("num_pid_in_group"(#loc10))
#loc65 = loc("k_packed_total"(#loc11))
#loc66 = loc("offs_m"(#loc12))
#loc67 = loc("offs_n"(#loc13))
#loc68 = loc("scale_cols"(#loc14))
#loc69 = loc("kp"(#loc15))
#loc70 = loc("mask_k"(#loc16))
#loc71 = loc("group_id"(#loc17))
#loc72 = loc("first_pid_m"(#loc18))
#loc73 = loc("group_size_m"(#loc19))
#loc74 = loc("group_size_m"(#loc20))
#loc75 = loc("pid_m"(#loc21))
#loc76 = loc("pid_m"(#loc22))
#loc77 = loc("pid_m"(#loc23))
#loc78 = loc("pid_n"(#loc24))
#loc79 = loc("offs_m"(#loc25))
#loc80 = loc("offs_n"(#loc26))
#loc81 = loc("pa"(#loc27))
#loc82 = loc("sa"(#loc28))
#loc83 = loc("acc"(#loc29))
#loc84 = loc("scale_k0"(#loc30))
#loc85 = loc("kp"(#loc31))
#loc86 = loc("mask_k"(#loc32))
#loc87 = loc("mask_k"(#loc33))
#loc88 = loc("mask_k"(#loc34))
#loc89 = loc("mask_a"(#loc35))
#loc90 = loc("mask_b"(#loc36))
#loc91 = loc("pa"(#loc37))
#loc92 = loc("pb"(#loc38))
#loc93 = loc("pb"(#loc39))
#loc94 = loc("acc_i32"(#loc40))
#loc95 = loc("sa"(#loc41))
#loc96 = loc("sb"(#loc42))
#loc97 = loc("sb"(#loc43))
#loc98 = loc("sb"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc("acc"(#loc47))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc1 at #loc60))
#loc104 = loc(callsite(#loc7 at #loc59))
#loc105 = loc(callsite(#loc8 at #loc59))
#loc106 = loc(callsite(#loc7 at #loc60))
#loc107 = loc(callsite(#loc8 at #loc60))
#loc108 = loc(callsite(#loc7 at #loc68))
#loc109 = loc(callsite(#loc8 at #loc68))
