; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = lshr i32 %12, 4, !dbg !28
  %22 = and i32 %21, 31, !dbg !28
  %23 = and i32 %12, 15, !dbg !28
  %24 = and i32 %12, 256, !dbg !28
  %25 = lshr exact i32 %24, 4, !dbg !28
  %26 = or disjoint i32 %25, %23, !dbg !28
  %27 = lshr i32 %12, 3, !dbg !29
  %28 = and i32 %27, 63, !dbg !29
  %29 = or i32 %27, 64, !dbg !29
  %30 = and i32 %12, 224, !dbg !29
  %31 = lshr exact i32 %30, 1, !dbg !29
  %32 = and i32 %12, 16, !dbg !29
  %33 = lshr exact i32 %32, 4, !dbg !29
  %34 = or disjoint i32 %33, %31, !dbg !29
  %35 = add i32 %8, 127, !dbg !30
  %36 = sdiv i32 %35, 128, !dbg !32
  %37 = shl nuw nsw i32 %23, 2, !dbg !33
  %38 = and i32 %12, 7, !dbg !33
  %39 = shl nuw nsw i32 %38, 3, !dbg !33
  %40 = icmp slt i32 %13, %19, !dbg !34
  br i1 %40, label %.lr.ph6, label %._crit_edge7, !dbg !34

.lr.ph6:                                          ; preds = %11
  %41 = and i32 %12, 127, !dbg !29
  %42 = and i32 %12, 384, !dbg !28
  %43 = lshr exact i32 %42, 7, !dbg !28
  %44 = or disjoint i32 %43, 28, !dbg !28
  %45 = or disjoint i32 %43, 24, !dbg !28
  %46 = or disjoint i32 %43, 20, !dbg !28
  %47 = or disjoint i32 %43, 16, !dbg !28
  %48 = or disjoint i32 %43, 12, !dbg !28
  %49 = or disjoint i32 %43, 8, !dbg !28
  %50 = or disjoint i32 %43, 4, !dbg !28
  %51 = and i32 %12, 511, !dbg !28
  %52 = icmp sgt i32 %35, 127
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %55 = shl nuw nsw i32 %51, 2
  %56 = lshr exact i32 %30, 2
  %57 = xor i32 %55, %56
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = shl nuw nsw i32 %23, 6
  %60 = shl nuw nsw i32 %12, 2
  %61 = and i32 %60, 1080
  %62 = or disjoint i32 %59, %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62
  %64 = xor i32 %62, 8
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %66 = xor i32 %62, 16
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = xor i32 %62, 24
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = xor i32 %62, 32
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = xor i32 %62, 40
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = xor i32 %62, 48
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74
  %76 = xor i32 %62, 56
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76
  %78 = shl nuw nsw i32 %51, 3
  %79 = lshr i32 %12, 1
  %80 = and i32 %79, 56
  %81 = xor i32 %78, %80
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 4096
  %84 = shl nuw nsw i32 %30, 5
  %85 = and i32 %60, 56
  %86 = or disjoint i32 %84, %85
  %87 = or disjoint i32 %86, %59
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87
  %89 = xor i32 %87, 8
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = xor i32 %87, 16
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = xor i32 %87, 24
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = xor i32 %87, 32
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %97 = xor i32 %87, 40
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = xor i32 %87, 48
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99
  %101 = xor i32 %87, 56
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %105 = shl nuw nsw i32 %38, 10
  %106 = and i32 %60, 796
  %107 = shl nuw nsw i32 %12, 1
  %108 = and i32 %107, 96
  %109 = and i32 %12, 8
  %110 = icmp eq i32 %109, 0
  %111 = select i1 %110, i32 0, i32 8256
  %112 = lshr exact i32 %24, 1
  %113 = or disjoint i32 %105, %112
  %114 = or disjoint i32 %106, %108
  %115 = xor i32 %114, %111
  %116 = or disjoint i32 %115, %113
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %116, 4
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %116, 8
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = xor i32 %116, 12
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = xor i32 %116, 16
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = xor i32 %116, 20
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = xor i32 %116, 24
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = xor i32 %116, 28
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = shl nuw nsw i32 %12, 3
  %133 = and i32 %132, 3840
  %134 = and i32 %107, 28
  %135 = lshr exact i32 %42, 5
  %136 = shl nuw nsw i32 %12, 5
  %137 = and i32 %136, 32
  %138 = shl nuw nsw i32 %32, 2
  %139 = or disjoint i32 %137, %138
  %140 = or disjoint i32 %133, %134
  %141 = xor i32 %140, %135
  %142 = or disjoint i32 %141, %139
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 128
  %145 = xor i32 %142, 4112
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 128
  %148 = xor i32 %142, 8256
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %149, i32 128
  %151 = xor i32 %142, 12368
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 128
  %154 = mul i32 %7, %43
  %155 = mul i32 %7, %50
  %156 = mul i32 %7, %49
  %157 = mul i32 %7, %48
  %158 = mul i32 %7, %47
  %159 = mul i32 %7, %46
  %160 = mul i32 %7, %45
  %161 = mul i32 %7, %44
  %invariant.op = add i32 %41, %154, !dbg !34
  %invariant.op8 = add i32 %41, %155, !dbg !34
  %invariant.op10 = add i32 %41, %156, !dbg !34
  %invariant.op12 = add i32 %41, %157, !dbg !34
  %invariant.op14 = add i32 %41, %158, !dbg !34
  %invariant.op16 = add i32 %41, %159, !dbg !34
  %invariant.op18 = add i32 %41, %160, !dbg !34
  %invariant.op20 = add i32 %41, %161, !dbg !34
  br label %162, !dbg !34

162:                                              ; preds = %.lr.ph6, %._crit_edge
  %163 = phi i32 [ %13, %.lr.ph6 ], [ %396, %._crit_edge ]
  %.frozen = freeze i32 %163, !dbg !35
  %.frozen47 = freeze i32 %18, !dbg !35
  %164 = sdiv i32 %.frozen, %.frozen47, !dbg !35
  %165 = sub i32 %16, %164, !dbg !36
  %166 = tail call i32 @llvm.smin.i32(i32 %165, i32 1), !dbg !37
  %167 = mul i32 %164, %.frozen47, !dbg !38
  %.decomposed = sub i32 %.frozen, %167, !dbg !38
  %.frozen48 = freeze i32 %166, !dbg !39
  %168 = sdiv i32 %.decomposed, %.frozen48, !dbg !39
  %169 = mul i32 %168, %.frozen48, !dbg !40
  %.decomposed49 = sub i32 %.decomposed, %169, !dbg !40
  %170 = add i32 %.decomposed49, %164, !dbg !41
  %171 = shl i32 %170, 5, !dbg !42
  %172 = shl nsw i32 %168, 7, !dbg !43
  br i1 %52, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %162
  %173 = or disjoint i32 %172, %29, !dbg !43
  %174 = or disjoint i32 %172, %28, !dbg !43
  %reass.add = or disjoint i32 %171, %22
  %reass.mul = mul i32 %reass.add, %20
  %175 = add i32 %reass.mul, %37
  %176 = mul i32 %174, %20
  %177 = mul i32 %173, %20
  %reass.add3 = or disjoint i32 %26, %171
  %reass.mul4 = mul i32 %reass.add3, %36
  %178 = or disjoint i32 %172, %34
  %179 = or disjoint i32 %178, 2
  %180 = or disjoint i32 %178, 4
  %181 = or disjoint i32 %178, 6
  %182 = or disjoint i32 %178, 8
  %183 = or disjoint i32 %178, 10
  %184 = or disjoint i32 %178, 12
  %185 = or disjoint i32 %178, 14
  br label %186, !dbg !14

186:                                              ; preds = %.lr.ph, %186
  %187 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %186 ]
  %188 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %186 ]
  %189 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %186 ]
  %190 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %186 ]
  %191 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %186 ]
  %192 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %186 ]
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %186 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %336, %186 ]
  %195 = phi i32 [ 0, %.lr.ph ], [ %337, %186 ]
  %196 = shl i32 %195, 6, !dbg !44
  %197 = add i32 %195, %14, !dbg !45
  %198 = shl i32 %197, 6, !dbg !45
  %199 = or disjoint i32 %198, %37, !dbg !45
  %200 = or disjoint i32 %198, %39, !dbg !45
  %201 = icmp slt i32 %199, %20, !dbg !46
  %202 = icmp slt i32 %200, %20, !dbg !46
  %203 = sub i32 %199, %196, !dbg !47
  %204 = sub i32 %200, %196, !dbg !47
  %205 = icmp slt i32 %203, 64, !dbg !48
  %206 = icmp slt i32 %204, 64, !dbg !48
  %207 = and i1 %201, %205, !dbg !49
  %208 = and i1 %202, %206, !dbg !49
  %209 = add i32 %175, %198, !dbg !50
  %210 = select i1 %207, i32 %209, i32 -2147483648, !dbg !51
  %211 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %210, i32 0, i32 0), !dbg !51
  %212 = add i32 %200, %176, !dbg !52
  %213 = add i32 %200, %177, !dbg !52
  %214 = select i1 %208, i32 %212, i32 -2147483648, !dbg !53
  %215 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %54, i32 %214, i32 0, i32 0), !dbg !53
  %216 = select i1 %208, i32 %213, i32 -2147483648, !dbg !53
  %217 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %54, i32 %216, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %211, ptr addrspace(3) %58, align 4, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %218 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !51
  %219 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !51
  %220 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !51
  %221 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !51
  %222 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !51
  %223 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !51
  %224 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !51
  %225 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store <2 x i32> %215, ptr addrspace(3) %82, align 8, !dbg !53
  store <2 x i32> %217, ptr addrspace(3) %83, align 8, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %226 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !53
  %227 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !53
  %228 = load <2 x i32>, ptr addrspace(3) %92, align 8, !dbg !53
  %229 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !53
  %230 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !53
  %231 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !53
  %232 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !53
  %233 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !53
  %234 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %226, i1 true, <2 x i32> %218, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %235 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %227, i1 true, <2 x i32> %219, <8 x i32> %234, i1 false), !dbg !54
  %236 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %228, i1 true, <2 x i32> %220, <8 x i32> %235, i1 false), !dbg !54
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %221, <8 x i32> %236, i1 false), !dbg !54
  %238 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %222, <8 x i32> %237, i1 false), !dbg !54
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %223, <8 x i32> %238, i1 false), !dbg !54
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %224, <8 x i32> %239, i1 false), !dbg !54
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %225, <8 x i32> %240, i1 false), !dbg !54
  %242 = extractelement <8 x i32> %241, i64 0, !dbg !54
  %243 = extractelement <8 x i32> %241, i64 1, !dbg !54
  %244 = extractelement <8 x i32> %241, i64 2, !dbg !54
  %245 = extractelement <8 x i32> %241, i64 3, !dbg !54
  %246 = extractelement <8 x i32> %241, i64 4, !dbg !54
  %247 = extractelement <8 x i32> %241, i64 5, !dbg !54
  %248 = extractelement <8 x i32> %241, i64 6, !dbg !54
  %249 = extractelement <8 x i32> %241, i64 7, !dbg !54
  %250 = add i32 %195, %reass.mul4, !dbg !55
  %251 = shl i32 %250, 1, !dbg !56
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %103, i32 %251, i32 0, i32 0), !dbg !56
  %253 = zext i16 %252 to i32, !dbg !56
  %254 = shl nuw i32 %253, 16, !dbg !56
  %255 = bitcast i32 %254 to float, !dbg !56
  %256 = mul i32 %195, %7, !dbg !57
  %257 = add i32 %178, %256, !dbg !58
  %258 = add i32 %179, %256, !dbg !58
  %259 = add i32 %180, %256, !dbg !58
  %260 = add i32 %181, %256, !dbg !58
  %261 = add i32 %182, %256, !dbg !58
  %262 = add i32 %183, %256, !dbg !58
  %263 = add i32 %184, %256, !dbg !58
  %264 = add i32 %185, %256, !dbg !58
  %265 = shl i32 %257, 1, !dbg !59
  %266 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %265, i32 0, i32 0), !dbg !59
  %267 = shl i32 %258, 1, !dbg !59
  %268 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %267, i32 0, i32 0), !dbg !59
  %269 = shl i32 %259, 1, !dbg !59
  %270 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %269, i32 0, i32 0), !dbg !59
  %271 = shl i32 %260, 1, !dbg !59
  %272 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %271, i32 0, i32 0), !dbg !59
  %273 = shl i32 %261, 1, !dbg !59
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %273, i32 0, i32 0), !dbg !59
  %275 = shl i32 %262, 1, !dbg !59
  %276 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %275, i32 0, i32 0), !dbg !59
  %277 = shl i32 %263, 1, !dbg !59
  %278 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %277, i32 0, i32 0), !dbg !59
  %279 = shl i32 %264, 1, !dbg !59
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %279, i32 0, i32 0), !dbg !59
  %281 = zext i16 %266 to i32, !dbg !59
  %282 = shl nuw i32 %281, 16, !dbg !59
  %283 = bitcast i32 %282 to float, !dbg !59
  %284 = zext i16 %268 to i32, !dbg !59
  %285 = shl nuw i32 %284, 16, !dbg !59
  %286 = bitcast i32 %285 to float, !dbg !59
  %287 = zext i16 %270 to i32, !dbg !59
  %288 = shl nuw i32 %287, 16, !dbg !59
  %289 = bitcast i32 %288 to float, !dbg !59
  %290 = zext i16 %272 to i32, !dbg !59
  %291 = shl nuw i32 %290, 16, !dbg !59
  %292 = bitcast i32 %291 to float, !dbg !59
  %293 = zext i16 %274 to i32, !dbg !59
  %294 = shl nuw i32 %293, 16, !dbg !59
  %295 = bitcast i32 %294 to float, !dbg !59
  %296 = zext i16 %276 to i32, !dbg !59
  %297 = shl nuw i32 %296, 16, !dbg !59
  %298 = bitcast i32 %297 to float, !dbg !59
  %299 = zext i16 %278 to i32, !dbg !59
  %300 = shl nuw i32 %299, 16, !dbg !59
  %301 = bitcast i32 %300 to float, !dbg !59
  %302 = zext i16 %280 to i32, !dbg !59
  %303 = shl nuw i32 %302, 16, !dbg !59
  %304 = bitcast i32 %303 to float, !dbg !59
  %305 = sitofp i32 %242 to float, !dbg !60
  %306 = sitofp i32 %243 to float, !dbg !60
  %307 = sitofp i32 %244 to float, !dbg !60
  %308 = sitofp i32 %245 to float, !dbg !60
  %309 = sitofp i32 %246 to float, !dbg !60
  %310 = sitofp i32 %247 to float, !dbg !60
  %311 = sitofp i32 %248 to float, !dbg !60
  %312 = sitofp i32 %249 to float, !dbg !60
  %313 = fmul float %305, %255, !dbg !60
  %314 = fmul float %306, %255, !dbg !60
  %315 = fmul float %307, %255, !dbg !60
  %316 = fmul float %308, %255, !dbg !60
  %317 = fmul float %309, %255, !dbg !60
  %318 = fmul float %310, %255, !dbg !60
  %319 = fmul float %311, %255, !dbg !60
  %320 = fmul float %312, %255, !dbg !60
  %321 = fmul float %313, %283, !dbg !60
  %322 = fmul float %314, %286, !dbg !60
  %323 = fmul float %315, %289, !dbg !60
  %324 = fmul float %316, %292, !dbg !60
  %325 = fmul float %317, %295, !dbg !60
  %326 = fmul float %318, %298, !dbg !60
  %327 = fmul float %319, %301, !dbg !60
  %328 = fmul float %320, %304, !dbg !60
  %329 = fadd float %187, %321, !dbg !61
  %330 = fadd float %188, %322, !dbg !61
  %331 = fadd float %189, %323, !dbg !61
  %332 = fadd float %190, %324, !dbg !61
  %333 = fadd float %191, %325, !dbg !61
  %334 = fadd float %192, %326, !dbg !61
  %335 = fadd float %193, %327, !dbg !61
  %336 = fadd float %194, %328, !dbg !61
  %337 = add nuw nsw i32 %195, 1, !dbg !14
  %exitcond.not = icmp eq i32 %337, %36, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %186, !dbg !14

._crit_edge:                                      ; preds = %186, %162
  %338 = phi float [ 0.000000e+00, %162 ], [ %329, %186 ], !dbg !62
  %339 = phi float [ 0.000000e+00, %162 ], [ %330, %186 ], !dbg !62
  %340 = phi float [ 0.000000e+00, %162 ], [ %331, %186 ], !dbg !62
  %341 = phi float [ 0.000000e+00, %162 ], [ %332, %186 ], !dbg !62
  %342 = phi float [ 0.000000e+00, %162 ], [ %333, %186 ], !dbg !62
  %343 = phi float [ 0.000000e+00, %162 ], [ %334, %186 ], !dbg !62
  %344 = phi float [ 0.000000e+00, %162 ], [ %335, %186 ], !dbg !62
  %345 = phi float [ 0.000000e+00, %162 ], [ %336, %186 ], !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %346 = insertelement <1 x float> poison, float %338, i64 0, !dbg !14
  store <1 x float> %346, ptr addrspace(3) %117, align 4, !dbg !14
  %347 = insertelement <1 x float> poison, float %339, i64 0, !dbg !14
  store <1 x float> %347, ptr addrspace(3) %119, align 4, !dbg !14
  %348 = insertelement <1 x float> poison, float %340, i64 0, !dbg !14
  store <1 x float> %348, ptr addrspace(3) %121, align 4, !dbg !14
  %349 = insertelement <1 x float> poison, float %341, i64 0, !dbg !14
  store <1 x float> %349, ptr addrspace(3) %123, align 4, !dbg !14
  %350 = insertelement <1 x float> poison, float %342, i64 0, !dbg !14
  store <1 x float> %350, ptr addrspace(3) %125, align 4, !dbg !14
  %351 = insertelement <1 x float> poison, float %343, i64 0, !dbg !14
  store <1 x float> %351, ptr addrspace(3) %127, align 4, !dbg !14
  %352 = insertelement <1 x float> poison, float %344, i64 0, !dbg !14
  store <1 x float> %352, ptr addrspace(3) %129, align 4, !dbg !14
  %353 = insertelement <1 x float> poison, float %345, i64 0, !dbg !14
  store <1 x float> %353, ptr addrspace(3) %131, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %354 = load <1 x float>, ptr addrspace(3) %143, align 4, !dbg !14
  %355 = extractelement <1 x float> %354, i64 0, !dbg !14
  %356 = load <1 x float>, ptr addrspace(3) %144, align 4, !dbg !14
  %357 = extractelement <1 x float> %356, i64 0, !dbg !14
  %358 = load <1 x float>, ptr addrspace(3) %146, align 4, !dbg !14
  %359 = extractelement <1 x float> %358, i64 0, !dbg !14
  %360 = load <1 x float>, ptr addrspace(3) %147, align 4, !dbg !14
  %361 = extractelement <1 x float> %360, i64 0, !dbg !14
  %362 = load <1 x float>, ptr addrspace(3) %149, align 4, !dbg !14
  %363 = extractelement <1 x float> %362, i64 0, !dbg !14
  %364 = load <1 x float>, ptr addrspace(3) %150, align 4, !dbg !14
  %365 = extractelement <1 x float> %364, i64 0, !dbg !14
  %366 = load <1 x float>, ptr addrspace(3) %152, align 4, !dbg !14
  %367 = extractelement <1 x float> %366, i64 0, !dbg !14
  %368 = load <1 x float>, ptr addrspace(3) %153, align 4, !dbg !14
  %369 = extractelement <1 x float> %368, i64 0, !dbg !14
  %370 = mul i32 %171, %7, !dbg !63
  %371 = add i32 %370, %172, !dbg !63
  %.reass = add i32 %371, %invariant.op
  %.reass9 = add i32 %371, %invariant.op8
  %.reass11 = add i32 %371, %invariant.op10
  %.reass13 = add i32 %371, %invariant.op12
  %.reass15 = add i32 %371, %invariant.op14
  %.reass17 = add i32 %371, %invariant.op16
  %.reass19 = add i32 %371, %invariant.op18
  %.reass21 = add i32 %371, %invariant.op20
  %372 = sext i32 %.reass to i64, !dbg !64
  %373 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %372, !dbg !64
  %374 = sext i32 %.reass9 to i64, !dbg !64
  %375 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %374, !dbg !64
  %376 = sext i32 %.reass11 to i64, !dbg !64
  %377 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %376, !dbg !64
  %378 = sext i32 %.reass13 to i64, !dbg !64
  %379 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %378, !dbg !64
  %380 = sext i32 %.reass15 to i64, !dbg !64
  %381 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %380, !dbg !64
  %382 = sext i32 %.reass17 to i64, !dbg !64
  %383 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %382, !dbg !64
  %384 = sext i32 %.reass19 to i64, !dbg !64
  %385 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %384, !dbg !64
  %386 = sext i32 %.reass21 to i64, !dbg !64
  %387 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %386, !dbg !64
  %388 = atomicrmw fadd ptr addrspace(1) %373, float %355 syncscope("agent") monotonic, align 4, !dbg !64
  %389 = atomicrmw fadd ptr addrspace(1) %375, float %359 syncscope("agent") monotonic, align 4, !dbg !64
  %390 = atomicrmw fadd ptr addrspace(1) %377, float %363 syncscope("agent") monotonic, align 4, !dbg !64
  %391 = atomicrmw fadd ptr addrspace(1) %379, float %367 syncscope("agent") monotonic, align 4, !dbg !64
  %392 = atomicrmw fadd ptr addrspace(1) %381, float %357 syncscope("agent") monotonic, align 4, !dbg !64
  %393 = atomicrmw fadd ptr addrspace(1) %383, float %361 syncscope("agent") monotonic, align 4, !dbg !64
  %394 = atomicrmw fadd ptr addrspace(1) %385, float %365 syncscope("agent") monotonic, align 4, !dbg !64
  %395 = atomicrmw fadd ptr addrspace(1) %387, float %369 syncscope("agent") monotonic, align 4, !dbg !64
  %396 = add i32 %163, 20, !dbg !34
  %397 = icmp slt i32 %396, %19, !dbg !34
  br i1 %397, label %162, label %._crit_edge7, !dbg !34

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 218, column: 35, scope: !4)
!37 = !DILocation(line: 218, column: 24, scope: !4)
!38 = !DILocation(line: 219, column: 33, scope: !4)
!39 = !DILocation(line: 220, column: 17, scope: !4)
!40 = !DILocation(line: 219, column: 32, scope: !4)
!41 = !DILocation(line: 219, column: 17, scope: !4)
!42 = !DILocation(line: 221, column: 18, scope: !4)
!43 = !DILocation(line: 222, column: 18, scope: !4)
!44 = !DILocation(line: 256, column: 28, scope: !4)
!45 = !DILocation(line: 258, column: 26, scope: !4)
!46 = !DILocation(line: 259, column: 31, scope: !4)
!47 = !DILocation(line: 259, column: 56, scope: !4)
!48 = !DILocation(line: 259, column: 55, scope: !4)
!49 = !DILocation(line: 259, column: 30, scope: !4)
!50 = !DILocation(line: 265, column: 38, scope: !4)
!51 = !DILocation(line: 265, column: 30, scope: !4)
!52 = !DILocation(line: 268, column: 38, scope: !4)
!53 = !DILocation(line: 268, column: 30, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
