#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc42 = loc("a"(#loc))
#loc43 = loc("b"(#loc))
#loc44 = loc("a_scale"(#loc))
#loc45 = loc("b_scale"(#loc))
#loc46 = loc("c"(#loc))
#loc47 = loc("gate"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc89)
    %num_pid_n = arith.constant 127 : i32 loc(#loc90)
    %c255_i32 = arith.constant 255 : i32 loc(#loc53)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %pid_k = tt.get_program_id y : i32 loc(#loc55)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc91)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc92)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc93)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc94)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc57)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc58)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc59)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc62)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc63)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc64)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc65)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc67)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc68)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc68)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc67)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_k_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc70)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc71)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc73)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc75)
    %av_18 = arith.muli %k, %M : i32 loc(#loc76)
    %av_19 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %av_20 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %av_21 = arith.muli %av_19, %av_20 : tensor<1x64xi32, #blocked1> loc(#loc76)
    %av_22 = tt.broadcast %av_21 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc76)
    %av_23 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc76)
    %av_24 = tt.broadcast %av_23 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc76)
    %av_25 = arith.addi %av_18, %offs_m : i32 loc(#loc76)
    %av_26 = arith.addi %av_22, %av_24 : tensor<16x64xi32, #blocked1> loc(#loc76)
    %av_27 = tt.splat %av_25 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc76)
    %av_28 = arith.addi %av_27, %av_26 : tensor<16x64xi32, #blocked1> loc(#loc76)
    %acc_29 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc75)
    %av_30 = amdg.buffer_load %a[%av_28], %acc_29 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc73)
    %bv_31 = arith.muli %k, %N : i32 loc(#loc77)
    %bv_32 = tt.expand_dims %offs_k_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc77)
    %bv_33 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc77)
    %bv_34 = arith.muli %bv_32, %bv_33 : tensor<64x1xi32, #blocked2> loc(#loc77)
    %bv_35 = tt.broadcast %bv_34 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc77)
    %bv_36 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc77)
    %bv_37 = tt.broadcast %bv_36 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc77)
    %bv_38 = arith.addi %bv_31, %offs_n : i32 loc(#loc77)
    %bv_39 = arith.addi %bv_35, %bv_37 : tensor<64x128xi32, #blocked2> loc(#loc77)
    %bv_40 = tt.splat %bv_38 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc77)
    %bv_41 = arith.addi %bv_40, %bv_39 : tensor<64x128xi32, #blocked2> loc(#loc77)
    %acc_42 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc75)
    %bv_43 = amdg.buffer_load %b[%bv_41], %acc_42 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc74)
    %av_44 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc73)
    ttg.local_store %av_30, %av_44 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc73)
    %bv_45 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_store %bv_43, %bv_45 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc_46 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc75)
    %k_47 = arith.addi %k, %c256_i32 : i32 loc(#loc78)
    %av_48 = arith.muli %k_47, %M : i32 loc(#loc76)
    %av_49 = arith.addi %av_48, %offs_m : i32 loc(#loc76)
    %av_50 = tt.splat %av_49 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc76)
    %av_51 = arith.addi %av_50, %av_26 : tensor<16x64xi32, #blocked1> loc(#loc76)
    %acc_52 = tt.splat %acc_46 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc75)
    %av_53 = amdg.buffer_load %a[%av_51], %acc_52 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc73)
    %bv_54 = arith.muli %k_47, %N : i32 loc(#loc77)
    %bv_55 = arith.addi %bv_54, %offs_n : i32 loc(#loc77)
    %bv_56 = tt.splat %bv_55 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc77)
    %bv_57 = arith.addi %bv_56, %bv_39 : tensor<64x128xi32, #blocked2> loc(#loc77)
    %acc_58 = tt.splat %acc_46 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc75)
    %bv_59 = amdg.buffer_load %b[%bv_57], %acc_58 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc74)
    %av_60 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc73)
    ttg.local_store %av_53, %av_60 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc73)
    %bv_61 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_store %bv_59, %bv_61 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc_62 = arith.subi %1, %c2_i32 : i32 loc(#loc75)
    %acc_63:6 = scf.for %acc_87 = %c0_i32 to %acc_62 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_88 = %c1_i32, %av_89 = %av_44, %av_90 = %av_60, %bv_91 = %bv_45, %bv_92 = %bv_61) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_93 = arith.addi %acc_87, %c2_i32 : i32 loc(#loc75)
      %k0 = arith.muli %acc_93, %c256_i32 : i32 loc(#loc79)
      %k_94 = arith.addi %k0, %k : i32 loc(#loc78)
      %av_95 = arith.muli %k_94, %M : i32 loc(#loc76)
      %av_96 = arith.addi %av_95, %offs_m : i32 loc(#loc76)
      %av_97 = tt.splat %av_96 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc76)
      %av_98 = arith.addi %av_97, %av_26 : tensor<16x64xi32, #blocked1> loc(#loc76)
      %av_99 = amdg.buffer_load %a[%av_98] {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc73)
      %av_100 = ttg.local_load %av_89 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc73)
      %bv_101 = arith.muli %k_94, %N : i32 loc(#loc77)
      %bv_102 = arith.addi %bv_101, %offs_n : i32 loc(#loc77)
      %bv_103 = tt.splat %bv_102 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc77)
      %bv_104 = arith.addi %bv_103, %bv_39 : tensor<64x128xi32, #blocked2> loc(#loc77)
      %bv_105 = amdg.buffer_load %b[%bv_104] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc74)
      %bv_106 = ttg.local_load %bv_91 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc74)
      %dot_107 = tt.dot %av_100, %bv_106, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc80)
      %dot_108 = arith.sitofp %dot_107 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc80)
      %acc_109 = arith.addf %arg10, %dot_108 : tensor<16x128xf32, #mma> loc(#loc81)
      %acc_110 = arith.addi %acc_88, %c1_i32 : i32 loc(#loc75)
      %acc_111 = arith.cmpi slt, %acc_110, %c2_i32 : i32 loc(#loc75)
      %acc_112 = arith.select %acc_111, %acc_110, %c0_i32 : i32 loc(#loc75)
      %av_113 = ttg.memdesc_index %av[%acc_112] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc73)
      ttg.local_store %av_99, %av_113 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc73)
      %bv_114 = ttg.memdesc_index %bv[%acc_112] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
      ttg.local_store %bv_105, %bv_114 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
      scf.yield %acc_109, %acc_112, %av_90, %av_113, %bv_92, %bv_114 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc75)
    } loc(#loc75)
    %acc_64 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc75)
    %acc_65 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc75)
    %av_66 = ttg.local_load %acc_63#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc73)
    %bv_67 = ttg.local_load %acc_63#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc74)
    %dot = scf.if %acc_64 -> (tensor<16x128xi32, #mma>) {
      %dot_87 = tt.dot %av_66, %bv_67, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc80)
      scf.yield %dot_87 : tensor<16x128xi32, #mma> loc(#loc80)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc80)
    } loc(#loc80)
    %dot_68 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc80)
    %acc_69 = arith.addf %acc_63#0, %dot_68 : tensor<16x128xf32, #mma> loc(#loc81)
    %acc_70 = arith.select %acc_64, %acc_69, %acc_63#0 : tensor<16x128xf32, #mma> loc(#loc75)
    %av_71 = ttg.local_load %acc_63#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc73)
    %bv_72 = ttg.local_load %acc_63#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc74)
    %dot_73 = scf.if %acc_65 -> (tensor<16x128xi32, #mma>) {
      %dot_87 = tt.dot %av_71, %bv_72, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc80)
      scf.yield %dot_87 : tensor<16x128xi32, #mma> loc(#loc80)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc80)
    } loc(#loc80)
    %dot_74 = arith.sitofp %dot_73 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc80)
    %acc_75 = arith.addf %acc_70, %dot_74 : tensor<16x128xf32, #mma> loc(#loc81)
    %acc_76 = arith.select %acc_65, %acc_75, %acc_70 : tensor<16x128xf32, #mma> loc(#loc75)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %av : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc75)
    %sa = arith.addi %offs_m_12, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %sa_77 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sa_78 = arith.extf %sa_77 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sb = arith.addi %offs_n_16, %offs_n_14 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %sb_79 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_80 = arith.extf %sb_79 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_81 = tt.expand_dims %sa_78 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc86)
    %acc_82 = tt.expand_dims %sb_80 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc87)
    %acc_83 = tt.broadcast %acc_81 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc86)
    %acc_84 = tt.broadcast %acc_82 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc86)
    %acc_85 = arith.mulf %acc_83, %acc_84 : tensor<16x128xf32, #mma> loc(#loc86)
    %acc_86 = arith.mulf %acc_76, %acc_85 : tensor<16x128xf32, #mma> loc(#loc88)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc41)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc41)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc41)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #blocked> loc(#loc41)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc41)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc41)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc41)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc41)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #blocked> loc(#loc41)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #blocked> loc(#loc41)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #blocked> loc(#loc41)
    %13 = ttg.convert_layout %acc_86 : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xf32, #blocked>, tensor<16x128xi1, #blocked>) -> tensor<16x128xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc51 = loc("num_pid_m"(#loc3))
#loc52 = loc("num_pid_n"(#loc4))
#loc53 = loc(callsite(#loc1 at #loc5))
#loc54 = loc("pid"(#loc6))
#loc55 = loc("pid_k"(#loc7))
#loc56 = loc("num_pid_in_group"(#loc10))
#loc57 = loc("group_id"(#loc11))
#loc58 = loc("first_pid_m"(#loc12))
#loc59 = loc("group_size_m"(#loc13))
#loc60 = loc("group_size_m"(#loc14))
#loc61 = loc("pid_m"(#loc15))
#loc62 = loc("pid_m"(#loc16))
#loc63 = loc("pid_m"(#loc17))
#loc64 = loc("pid_n"(#loc18))
#loc65 = loc("offs_m"(#loc19))
#loc66 = loc("offs_m"(#loc20))
#loc67 = loc("offs_n"(#loc21))
#loc68 = loc("offs_n"(#loc22))
#loc69 = loc("offs_k"(#loc23))
#loc70 = loc(callsite(#loc8 at #loc5))
#loc71 = loc(callsite(#loc9 at #loc5))
#loc72 = loc("k"(#loc24))
#loc73 = loc("av"(#loc25))
#loc74 = loc("bv"(#loc26))
#loc75 = loc("acc"(#loc27))
#loc76 = loc("av"(#loc28))
#loc77 = loc("bv"(#loc29))
#loc78 = loc("k"(#loc30))
#loc79 = loc("k0"(#loc31))
#loc80 = loc("dot"(#loc32))
#loc81 = loc("acc"(#loc33))
#loc82 = loc("sa"(#loc34))
#loc83 = loc("sa"(#loc35))
#loc84 = loc("sb"(#loc36))
#loc85 = loc("sb"(#loc37))
#loc86 = loc("acc"(#loc38))
#loc87 = loc("acc"(#loc39))
#loc88 = loc("acc"(#loc40))
#loc89 = loc(callsite(#loc1 at #loc51))
#loc90 = loc(callsite(#loc1 at #loc52))
#loc91 = loc(callsite(#loc8 at #loc51))
#loc92 = loc(callsite(#loc9 at #loc51))
#loc93 = loc(callsite(#loc8 at #loc52))
#loc94 = loc(callsite(#loc9 at #loc52))
