; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen48 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen48, !dbg !32
  %26 = mul i32 %25, %.frozen48, !dbg !33
  %.decomposed49 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed49, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = lshr i32 %12, 3, !dbg !36
  %30 = and i32 %29, 31, !dbg !36
  %31 = and i32 %12, 7, !dbg !36
  %32 = shl nuw nsw i32 %31, 2, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = add i32 %8, 255, !dbg !38
  %35 = sdiv i32 %34, 256, !dbg !40
  %36 = add i32 %8, 31, !dbg !41
  %37 = sdiv i32 %36, 32, !dbg !43
  %38 = shl i32 %14, 6, !dbg !44
  %39 = icmp sgt i32 %34, 255, !dbg !45
  br i1 %39, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !45

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %12, 2, !dbg !14
  br label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %40 = mul i32 %28, %8, !dbg !46
  %41 = lshr i32 %12, 4, !dbg !47
  %42 = and i32 %41, 1, !dbg !47
  %43 = lshr i32 %12, 1, !dbg !47
  %44 = and i32 %43, 112, !dbg !47
  %45 = or disjoint i32 %42, %44, !dbg !47
  %46 = or disjoint i32 %45, 14, !dbg !47
  %47 = or disjoint i32 %45, 12, !dbg !47
  %48 = or disjoint i32 %45, 10, !dbg !47
  %49 = or disjoint i32 %45, 8, !dbg !47
  %50 = or disjoint i32 %45, 6, !dbg !47
  %51 = or disjoint i32 %45, 4, !dbg !47
  %52 = or disjoint i32 %45, 2, !dbg !47
  %53 = shl nuw nsw i32 %31, 4, !dbg !47
  %54 = and i32 %12, 15, !dbg !36
  %55 = or disjoint i32 %54, 16, !dbg !36
  %56 = mul i32 %8, %30
  %57 = add i32 %56, %32
  %58 = add i32 %40, %57
  %59 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %60 = mul i32 %7, %30
  %61 = add i32 %60, %53
  %62 = add i32 %33, %61
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %64 = shl nuw nsw i32 %12, 2
  %65 = and i32 %64, 892
  %66 = and i32 %12, 32
  %67 = icmp eq i32 %66, 0
  %68 = select i1 %67, i32 0, i32 144
  %69 = xor i32 %68, %65
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %69
  %71 = shl nuw nsw i32 %12, 4
  %72 = and i32 %71, 4080
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %69
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %72
  %76 = shl nuw nsw i32 %12, 5
  %77 = and i32 %76, 352
  %78 = and i32 %12, 4
  %79 = icmp eq i32 %78, 0
  %80 = select i1 %79, i32 0, i32 144
  %81 = or disjoint i32 %80, %77
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81
  %83 = or disjoint i32 %81, 512
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83
  %85 = xor i32 %81, 16
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85
  %87 = or disjoint i32 %85, 512
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %87
  %89 = or disjoint i32 %44, %54
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = or disjoint i32 %89, 128
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = or disjoint i32 %89, 256
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = or disjoint i32 %89, 384
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %97 = or disjoint i32 %89, 512
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = or disjoint i32 %89, 640
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99
  %101 = or disjoint i32 %89, 768
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = or disjoint i32 %89, 896
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = or disjoint i32 %89, 1024
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = or disjoint i32 %89, 1152
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = or disjoint i32 %89, 1280
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = or disjoint i32 %89, 1408
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = or disjoint i32 %89, 1536
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = or disjoint i32 %89, 1664
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = or disjoint i32 %89, 1792
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = or disjoint i32 %89, 1920
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = or disjoint i32 %89, 2048
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = or disjoint i32 %89, 2176
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123
  %125 = or disjoint i32 %89, 2304
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125
  %127 = or disjoint i32 %89, 2432
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = or disjoint i32 %89, 2560
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129
  %131 = or disjoint i32 %89, 2688
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = or disjoint i32 %89, 2816
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133
  %135 = or disjoint i32 %89, 2944
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135
  %137 = or disjoint i32 %89, 3072
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = or disjoint i32 %89, 3200
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139
  %141 = or disjoint i32 %89, 3328
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = or disjoint i32 %89, 3456
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = or disjoint i32 %89, 3584
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145
  %147 = or disjoint i32 %89, 3712
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = or disjoint i32 %89, 3840
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149
  %151 = or disjoint i32 %89, 3968
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151
  %153 = or disjoint i32 %28, %54
  %154 = mul i32 %153, %37
  %155 = or disjoint i32 %28, %55
  %156 = mul i32 %155, %37
  %157 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %158 = or disjoint i32 %33, %45
  %159 = or disjoint i32 %33, %52
  %160 = or disjoint i32 %33, %51
  %161 = or disjoint i32 %33, %50
  %162 = or disjoint i32 %33, %49
  %163 = or disjoint i32 %33, %48
  %164 = or disjoint i32 %33, %47
  %165 = or disjoint i32 %33, %46
  %166 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %81
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %83
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %85
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %87
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %89
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %91
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %93
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %95
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %97
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %99
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %101
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %103
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %105
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %107
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %109
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %111
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %113
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %115
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %117
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %119
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %121
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %123
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %125
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %127
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %129
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %131
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %133
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %135
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %137
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %139
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %141
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %143
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %145
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %147
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %149
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %151
  br label %203, !dbg !45

203:                                              ; preds = %.lr.ph, %203
  %204 = phi float [ 0.000000e+00, %.lr.ph ], [ %736, %203 ]
  %205 = phi float [ 0.000000e+00, %.lr.ph ], [ %737, %203 ]
  %206 = phi float [ 0.000000e+00, %.lr.ph ], [ %738, %203 ]
  %207 = phi float [ 0.000000e+00, %.lr.ph ], [ %739, %203 ]
  %208 = phi float [ 0.000000e+00, %.lr.ph ], [ %740, %203 ]
  %209 = phi float [ 0.000000e+00, %.lr.ph ], [ %741, %203 ]
  %210 = phi float [ 0.000000e+00, %.lr.ph ], [ %742, %203 ]
  %211 = phi float [ 0.000000e+00, %.lr.ph ], [ %743, %203 ]
  %212 = phi float [ 0.000000e+00, %.lr.ph ], [ %744, %203 ]
  %213 = phi float [ 0.000000e+00, %.lr.ph ], [ %745, %203 ]
  %214 = phi float [ 0.000000e+00, %.lr.ph ], [ %746, %203 ]
  %215 = phi float [ 0.000000e+00, %.lr.ph ], [ %747, %203 ]
  %216 = phi float [ 0.000000e+00, %.lr.ph ], [ %748, %203 ]
  %217 = phi float [ 0.000000e+00, %.lr.ph ], [ %749, %203 ]
  %218 = phi float [ 0.000000e+00, %.lr.ph ], [ %750, %203 ]
  %219 = phi float [ 0.000000e+00, %.lr.ph ], [ %751, %203 ]
  %220 = phi i32 [ 0, %.lr.ph ], [ %752, %203 ]
  %221 = shl i32 %220, 8, !dbg !48
  %222 = add i32 %221, %38, !dbg !49
  %223 = or disjoint i32 %222, %32, !dbg !49
  %224 = or disjoint i32 %222, %30, !dbg !49
  %225 = icmp slt i32 %223, %8, !dbg !50
  %226 = icmp slt i32 %224, %8, !dbg !51
  %227 = add i32 %58, %222, !dbg !46
  %228 = select i1 %225, i32 %227, i32 -2147483648, !dbg !52
  %229 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %59, i32 %228, i32 0, i32 0), !dbg !52
  %230 = mul i32 %222, %7, !dbg !53
  %231 = add i32 %62, %230, !dbg !53
  %232 = select i1 %226, i32 %231, i32 -2147483648, !dbg !54
  %233 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %63, i32 %232, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i32 %229, ptr addrspace(3) %70, align 4, !dbg !52
  store <4 x i32> %233, ptr addrspace(3) %73, align 16, !dbg !54
  %234 = or disjoint i32 %222, 32, !dbg !49
  %235 = or disjoint i32 %234, %32, !dbg !49
  %236 = or disjoint i32 %234, %30, !dbg !49
  %237 = icmp slt i32 %235, %8, !dbg !50
  %238 = icmp slt i32 %236, %8, !dbg !51
  %239 = add i32 %58, %234, !dbg !46
  %240 = select i1 %237, i32 %239, i32 -2147483648, !dbg !52
  %241 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %59, i32 %240, i32 0, i32 0), !dbg !52
  %242 = mul i32 %234, %7, !dbg !53
  %243 = add i32 %62, %242, !dbg !53
  %244 = select i1 %238, i32 %243, i32 -2147483648, !dbg !54
  %245 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %63, i32 %244, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i32 %241, ptr addrspace(3) %74, align 4, !dbg !52
  store <4 x i32> %245, ptr addrspace(3) %75, align 16, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %246 = load <4 x i32>, ptr addrspace(3) %82, align 16, !dbg !52
  %247 = load <4 x i32>, ptr addrspace(3) %84, align 16, !dbg !52
  %248 = load <4 x i32>, ptr addrspace(3) %86, align 16, !dbg !52
  %249 = load <4 x i32>, ptr addrspace(3) %88, align 16, !dbg !52
  %250 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !54
  %251 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !54
  %252 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !54
  %253 = shufflevector <1 x i8> %252, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %254 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !54
  %255 = shufflevector <1 x i8> %254, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %256 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !54
  %257 = shufflevector <1 x i8> %256, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %258 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !54
  %259 = shufflevector <1 x i8> %258, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %260 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !54
  %261 = shufflevector <1 x i8> %260, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %262 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !54
  %263 = shufflevector <1 x i8> %262, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %264 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !54
  %265 = shufflevector <1 x i8> %264, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %266 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !54
  %267 = shufflevector <1 x i8> %266, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %268 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !54
  %269 = shufflevector <1 x i8> %268, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %270 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !54
  %271 = shufflevector <1 x i8> %270, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %272 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !54
  %273 = shufflevector <1 x i8> %272, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %274 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !54
  %275 = shufflevector <1 x i8> %274, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %276 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !54
  %277 = shufflevector <1 x i8> %276, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %278 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !54
  %279 = shufflevector <1 x i8> %278, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %280 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !54
  %281 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !54
  %282 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !54
  %283 = shufflevector <1 x i8> %282, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %284 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !54
  %285 = shufflevector <1 x i8> %284, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %286 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !54
  %287 = shufflevector <1 x i8> %286, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %288 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !54
  %289 = shufflevector <1 x i8> %288, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %290 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !54
  %291 = shufflevector <1 x i8> %290, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %292 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !54
  %293 = shufflevector <1 x i8> %292, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !54
  %295 = shufflevector <1 x i8> %294, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !54
  %297 = shufflevector <1 x i8> %296, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %298 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !54
  %299 = shufflevector <1 x i8> %298, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %300 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !54
  %301 = shufflevector <1 x i8> %300, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %302 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !54
  %303 = shufflevector <1 x i8> %302, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %304 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !54
  %305 = shufflevector <1 x i8> %304, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %306 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !54
  %307 = shufflevector <1 x i8> %306, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %308 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !54
  %309 = shufflevector <1 x i8> %308, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %310 = shufflevector <1 x i8> %250, <1 x i8> %251, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %311 = shufflevector <16 x i8> %310, <16 x i8> %253, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %312 = shufflevector <16 x i8> %311, <16 x i8> %255, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %313 = shufflevector <16 x i8> %312, <16 x i8> %257, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %314 = shufflevector <16 x i8> %313, <16 x i8> %259, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %315 = shufflevector <16 x i8> %314, <16 x i8> %261, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %316 = shufflevector <16 x i8> %315, <16 x i8> %263, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %317 = shufflevector <16 x i8> %316, <16 x i8> %265, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %318 = shufflevector <16 x i8> %317, <16 x i8> %267, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %319 = shufflevector <16 x i8> %318, <16 x i8> %269, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %320 = shufflevector <16 x i8> %319, <16 x i8> %271, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %321 = shufflevector <16 x i8> %320, <16 x i8> %273, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !55
  %322 = shufflevector <16 x i8> %321, <16 x i8> %275, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !55
  %323 = shufflevector <16 x i8> %322, <16 x i8> %277, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !55
  %324 = shufflevector <16 x i8> %323, <16 x i8> %279, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !55
  %325 = bitcast <16 x i8> %324 to <4 x i32>, !dbg !55
  %326 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %325, i1 true, <4 x i32> %246, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %327 = shufflevector <1 x i8> %280, <1 x i8> %281, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %328 = shufflevector <16 x i8> %327, <16 x i8> %283, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %329 = shufflevector <16 x i8> %328, <16 x i8> %285, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %330 = shufflevector <16 x i8> %329, <16 x i8> %287, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %331 = shufflevector <16 x i8> %330, <16 x i8> %289, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %332 = shufflevector <16 x i8> %331, <16 x i8> %291, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %333 = shufflevector <16 x i8> %332, <16 x i8> %293, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %334 = shufflevector <16 x i8> %333, <16 x i8> %295, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %335 = shufflevector <16 x i8> %334, <16 x i8> %297, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %336 = shufflevector <16 x i8> %335, <16 x i8> %299, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %337 = shufflevector <16 x i8> %336, <16 x i8> %301, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %338 = shufflevector <16 x i8> %337, <16 x i8> %303, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !55
  %339 = shufflevector <16 x i8> %338, <16 x i8> %305, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !55
  %340 = shufflevector <16 x i8> %339, <16 x i8> %307, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !55
  %341 = shufflevector <16 x i8> %340, <16 x i8> %309, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !55
  %342 = bitcast <16 x i8> %341 to <4 x i32>, !dbg !55
  %343 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %342, i1 true, <4 x i32> %248, <8 x i32> %326, i1 false), !dbg !55
  %344 = extractelement <8 x i32> %343, i64 0, !dbg !55
  %345 = extractelement <8 x i32> %343, i64 1, !dbg !55
  %346 = extractelement <8 x i32> %343, i64 2, !dbg !55
  %347 = extractelement <8 x i32> %343, i64 3, !dbg !55
  %348 = extractelement <8 x i32> %343, i64 4, !dbg !55
  %349 = extractelement <8 x i32> %343, i64 5, !dbg !55
  %350 = extractelement <8 x i32> %343, i64 6, !dbg !55
  %351 = extractelement <8 x i32> %343, i64 7, !dbg !55
  %352 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %325, i1 true, <4 x i32> %247, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %353 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %342, i1 true, <4 x i32> %249, <8 x i32> %352, i1 false), !dbg !55
  %354 = extractelement <8 x i32> %353, i64 0, !dbg !55
  %355 = extractelement <8 x i32> %353, i64 1, !dbg !55
  %356 = extractelement <8 x i32> %353, i64 2, !dbg !55
  %357 = extractelement <8 x i32> %353, i64 3, !dbg !55
  %358 = extractelement <8 x i32> %353, i64 4, !dbg !55
  %359 = extractelement <8 x i32> %353, i64 5, !dbg !55
  %360 = extractelement <8 x i32> %353, i64 6, !dbg !55
  %361 = extractelement <8 x i32> %353, i64 7, !dbg !55
  %362 = sitofp i32 %344 to float, !dbg !55
  %363 = sitofp i32 %345 to float, !dbg !55
  %364 = sitofp i32 %346 to float, !dbg !55
  %365 = sitofp i32 %347 to float, !dbg !55
  %366 = sitofp i32 %348 to float, !dbg !55
  %367 = sitofp i32 %349 to float, !dbg !55
  %368 = sitofp i32 %350 to float, !dbg !55
  %369 = sitofp i32 %351 to float, !dbg !55
  %370 = sitofp i32 %354 to float, !dbg !55
  %371 = sitofp i32 %355 to float, !dbg !55
  %372 = sitofp i32 %356 to float, !dbg !55
  %373 = sitofp i32 %357 to float, !dbg !55
  %374 = sitofp i32 %358 to float, !dbg !55
  %375 = sitofp i32 %359 to float, !dbg !55
  %376 = sitofp i32 %360 to float, !dbg !55
  %377 = sitofp i32 %361 to float, !dbg !55
  %378 = ashr exact i32 %222, 5, !dbg !56
  %379 = icmp slt i32 %378, %37, !dbg !57
  %380 = add i32 %154, %378, !dbg !58
  %381 = add i32 %156, %378, !dbg !58
  %382 = shl i32 %380, 1, !dbg !59
  %383 = select i1 %379, i32 %382, i32 -2147483648, !dbg !59
  %384 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %157, i32 %383, i32 0, i32 0), !dbg !59
  %385 = shl i32 %381, 1, !dbg !59
  %386 = select i1 %379, i32 %385, i32 -2147483648, !dbg !59
  %387 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %157, i32 %386, i32 0, i32 0), !dbg !59
  %388 = zext i16 %384 to i32, !dbg !59
  %389 = shl nuw i32 %388, 16, !dbg !59
  %390 = bitcast i32 %389 to float, !dbg !59
  %391 = zext i16 %387 to i32, !dbg !59
  %392 = shl nuw i32 %391, 16, !dbg !59
  %393 = bitcast i32 %392 to float, !dbg !59
  %394 = mul i32 %378, %7, !dbg !60
  %395 = add i32 %158, %394, !dbg !61
  %396 = add i32 %159, %394, !dbg !61
  %397 = add i32 %160, %394, !dbg !61
  %398 = add i32 %161, %394, !dbg !61
  %399 = add i32 %162, %394, !dbg !61
  %400 = add i32 %163, %394, !dbg !61
  %401 = add i32 %164, %394, !dbg !61
  %402 = add i32 %165, %394, !dbg !61
  %403 = shl i32 %395, 1, !dbg !62
  %404 = select i1 %379, i32 %403, i32 -2147483648, !dbg !62
  %405 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %404, i32 0, i32 0), !dbg !62
  %406 = shl i32 %396, 1, !dbg !62
  %407 = select i1 %379, i32 %406, i32 -2147483648, !dbg !62
  %408 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %407, i32 0, i32 0), !dbg !62
  %409 = shl i32 %397, 1, !dbg !62
  %410 = select i1 %379, i32 %409, i32 -2147483648, !dbg !62
  %411 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %410, i32 0, i32 0), !dbg !62
  %412 = shl i32 %398, 1, !dbg !62
  %413 = select i1 %379, i32 %412, i32 -2147483648, !dbg !62
  %414 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %413, i32 0, i32 0), !dbg !62
  %415 = shl i32 %399, 1, !dbg !62
  %416 = select i1 %379, i32 %415, i32 -2147483648, !dbg !62
  %417 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %416, i32 0, i32 0), !dbg !62
  %418 = shl i32 %400, 1, !dbg !62
  %419 = select i1 %379, i32 %418, i32 -2147483648, !dbg !62
  %420 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %419, i32 0, i32 0), !dbg !62
  %421 = shl i32 %401, 1, !dbg !62
  %422 = select i1 %379, i32 %421, i32 -2147483648, !dbg !62
  %423 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %422, i32 0, i32 0), !dbg !62
  %424 = shl i32 %402, 1, !dbg !62
  %425 = select i1 %379, i32 %424, i32 -2147483648, !dbg !62
  %426 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %425, i32 0, i32 0), !dbg !62
  %427 = zext i16 %405 to i32, !dbg !62
  %428 = shl nuw i32 %427, 16, !dbg !62
  %429 = bitcast i32 %428 to float, !dbg !62
  %430 = zext i16 %408 to i32, !dbg !62
  %431 = shl nuw i32 %430, 16, !dbg !62
  %432 = bitcast i32 %431 to float, !dbg !62
  %433 = zext i16 %411 to i32, !dbg !62
  %434 = shl nuw i32 %433, 16, !dbg !62
  %435 = bitcast i32 %434 to float, !dbg !62
  %436 = zext i16 %414 to i32, !dbg !62
  %437 = shl nuw i32 %436, 16, !dbg !62
  %438 = bitcast i32 %437 to float, !dbg !62
  %439 = zext i16 %417 to i32, !dbg !62
  %440 = shl nuw i32 %439, 16, !dbg !62
  %441 = bitcast i32 %440 to float, !dbg !62
  %442 = zext i16 %420 to i32, !dbg !62
  %443 = shl nuw i32 %442, 16, !dbg !62
  %444 = bitcast i32 %443 to float, !dbg !62
  %445 = zext i16 %423 to i32, !dbg !62
  %446 = shl nuw i32 %445, 16, !dbg !62
  %447 = bitcast i32 %446 to float, !dbg !62
  %448 = zext i16 %426 to i32, !dbg !62
  %449 = shl nuw i32 %448, 16, !dbg !62
  %450 = bitcast i32 %449 to float, !dbg !62
  %451 = fmul float %362, %390, !dbg !63
  %452 = fmul float %363, %390, !dbg !63
  %453 = fmul float %364, %390, !dbg !63
  %454 = fmul float %365, %390, !dbg !63
  %455 = fmul float %366, %390, !dbg !63
  %456 = fmul float %367, %390, !dbg !63
  %457 = fmul float %368, %390, !dbg !63
  %458 = fmul float %369, %390, !dbg !63
  %459 = fmul float %370, %393, !dbg !63
  %460 = fmul float %371, %393, !dbg !63
  %461 = fmul float %372, %393, !dbg !63
  %462 = fmul float %373, %393, !dbg !63
  %463 = fmul float %374, %393, !dbg !63
  %464 = fmul float %375, %393, !dbg !63
  %465 = fmul float %376, %393, !dbg !63
  %466 = fmul float %377, %393, !dbg !63
  %467 = fmul float %451, %429, !dbg !63
  %468 = fmul float %452, %432, !dbg !63
  %469 = fmul float %453, %435, !dbg !63
  %470 = fmul float %454, %438, !dbg !63
  %471 = fmul float %455, %441, !dbg !63
  %472 = fmul float %456, %444, !dbg !63
  %473 = fmul float %457, %447, !dbg !63
  %474 = fmul float %458, %450, !dbg !63
  %475 = fmul float %459, %429, !dbg !63
  %476 = fmul float %460, %432, !dbg !63
  %477 = fmul float %461, %435, !dbg !63
  %478 = fmul float %462, %438, !dbg !63
  %479 = fmul float %463, %441, !dbg !63
  %480 = fmul float %464, %444, !dbg !63
  %481 = fmul float %465, %447, !dbg !63
  %482 = fmul float %466, %450, !dbg !63
  %483 = fadd float %204, %467, !dbg !64
  %484 = fadd float %205, %468, !dbg !64
  %485 = fadd float %206, %469, !dbg !64
  %486 = fadd float %207, %470, !dbg !64
  %487 = fadd float %208, %471, !dbg !64
  %488 = fadd float %209, %472, !dbg !64
  %489 = fadd float %210, %473, !dbg !64
  %490 = fadd float %211, %474, !dbg !64
  %491 = fadd float %212, %475, !dbg !64
  %492 = fadd float %213, %476, !dbg !64
  %493 = fadd float %214, %477, !dbg !64
  %494 = fadd float %215, %478, !dbg !64
  %495 = fadd float %216, %479, !dbg !64
  %496 = fadd float %217, %480, !dbg !64
  %497 = fadd float %218, %481, !dbg !64
  %498 = fadd float %219, %482, !dbg !64
  %499 = load <4 x i32>, ptr addrspace(3) %167, align 16, !dbg !52
  %500 = load <4 x i32>, ptr addrspace(3) %168, align 16, !dbg !52
  %501 = load <4 x i32>, ptr addrspace(3) %169, align 16, !dbg !52
  %502 = load <4 x i32>, ptr addrspace(3) %170, align 16, !dbg !52
  %503 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !54
  %504 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !54
  %505 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !54
  %506 = shufflevector <1 x i8> %505, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %507 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !54
  %508 = shufflevector <1 x i8> %507, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %509 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !54
  %510 = shufflevector <1 x i8> %509, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %511 = load <1 x i8>, ptr addrspace(3) %176, align 1, !dbg !54
  %512 = shufflevector <1 x i8> %511, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %513 = load <1 x i8>, ptr addrspace(3) %177, align 1, !dbg !54
  %514 = shufflevector <1 x i8> %513, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %515 = load <1 x i8>, ptr addrspace(3) %178, align 1, !dbg !54
  %516 = shufflevector <1 x i8> %515, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %517 = load <1 x i8>, ptr addrspace(3) %179, align 1, !dbg !54
  %518 = shufflevector <1 x i8> %517, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %519 = load <1 x i8>, ptr addrspace(3) %180, align 1, !dbg !54
  %520 = shufflevector <1 x i8> %519, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %521 = load <1 x i8>, ptr addrspace(3) %181, align 1, !dbg !54
  %522 = shufflevector <1 x i8> %521, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %523 = load <1 x i8>, ptr addrspace(3) %182, align 1, !dbg !54
  %524 = shufflevector <1 x i8> %523, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = load <1 x i8>, ptr addrspace(3) %183, align 1, !dbg !54
  %526 = shufflevector <1 x i8> %525, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = load <1 x i8>, ptr addrspace(3) %184, align 1, !dbg !54
  %528 = shufflevector <1 x i8> %527, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %529 = load <1 x i8>, ptr addrspace(3) %185, align 1, !dbg !54
  %530 = shufflevector <1 x i8> %529, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %531 = load <1 x i8>, ptr addrspace(3) %186, align 1, !dbg !54
  %532 = shufflevector <1 x i8> %531, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %533 = load <1 x i8>, ptr addrspace(3) %187, align 1, !dbg !54
  %534 = load <1 x i8>, ptr addrspace(3) %188, align 1, !dbg !54
  %535 = load <1 x i8>, ptr addrspace(3) %189, align 1, !dbg !54
  %536 = shufflevector <1 x i8> %535, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %537 = load <1 x i8>, ptr addrspace(3) %190, align 1, !dbg !54
  %538 = shufflevector <1 x i8> %537, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %539 = load <1 x i8>, ptr addrspace(3) %191, align 1, !dbg !54
  %540 = shufflevector <1 x i8> %539, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %541 = load <1 x i8>, ptr addrspace(3) %192, align 1, !dbg !54
  %542 = shufflevector <1 x i8> %541, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %543 = load <1 x i8>, ptr addrspace(3) %193, align 1, !dbg !54
  %544 = shufflevector <1 x i8> %543, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %545 = load <1 x i8>, ptr addrspace(3) %194, align 1, !dbg !54
  %546 = shufflevector <1 x i8> %545, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %547 = load <1 x i8>, ptr addrspace(3) %195, align 1, !dbg !54
  %548 = shufflevector <1 x i8> %547, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %549 = load <1 x i8>, ptr addrspace(3) %196, align 1, !dbg !54
  %550 = shufflevector <1 x i8> %549, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %551 = load <1 x i8>, ptr addrspace(3) %197, align 1, !dbg !54
  %552 = shufflevector <1 x i8> %551, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %553 = load <1 x i8>, ptr addrspace(3) %198, align 1, !dbg !54
  %554 = shufflevector <1 x i8> %553, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %555 = load <1 x i8>, ptr addrspace(3) %199, align 1, !dbg !54
  %556 = shufflevector <1 x i8> %555, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %557 = load <1 x i8>, ptr addrspace(3) %200, align 1, !dbg !54
  %558 = shufflevector <1 x i8> %557, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %559 = load <1 x i8>, ptr addrspace(3) %201, align 1, !dbg !54
  %560 = shufflevector <1 x i8> %559, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %561 = load <1 x i8>, ptr addrspace(3) %202, align 1, !dbg !54
  %562 = shufflevector <1 x i8> %561, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %563 = shufflevector <1 x i8> %503, <1 x i8> %504, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %564 = shufflevector <16 x i8> %563, <16 x i8> %506, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %565 = shufflevector <16 x i8> %564, <16 x i8> %508, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %566 = shufflevector <16 x i8> %565, <16 x i8> %510, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %567 = shufflevector <16 x i8> %566, <16 x i8> %512, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %568 = shufflevector <16 x i8> %567, <16 x i8> %514, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %569 = shufflevector <16 x i8> %568, <16 x i8> %516, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %570 = shufflevector <16 x i8> %569, <16 x i8> %518, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %571 = shufflevector <16 x i8> %570, <16 x i8> %520, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %572 = shufflevector <16 x i8> %571, <16 x i8> %522, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %573 = shufflevector <16 x i8> %572, <16 x i8> %524, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %574 = shufflevector <16 x i8> %573, <16 x i8> %526, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !55
  %575 = shufflevector <16 x i8> %574, <16 x i8> %528, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !55
  %576 = shufflevector <16 x i8> %575, <16 x i8> %530, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !55
  %577 = shufflevector <16 x i8> %576, <16 x i8> %532, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !55
  %578 = bitcast <16 x i8> %577 to <4 x i32>, !dbg !55
  %579 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %578, i1 true, <4 x i32> %499, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %580 = shufflevector <1 x i8> %533, <1 x i8> %534, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %581 = shufflevector <16 x i8> %580, <16 x i8> %536, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %582 = shufflevector <16 x i8> %581, <16 x i8> %538, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %583 = shufflevector <16 x i8> %582, <16 x i8> %540, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %584 = shufflevector <16 x i8> %583, <16 x i8> %542, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %585 = shufflevector <16 x i8> %584, <16 x i8> %544, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %586 = shufflevector <16 x i8> %585, <16 x i8> %546, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %587 = shufflevector <16 x i8> %586, <16 x i8> %548, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %588 = shufflevector <16 x i8> %587, <16 x i8> %550, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %589 = shufflevector <16 x i8> %588, <16 x i8> %552, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %590 = shufflevector <16 x i8> %589, <16 x i8> %554, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %591 = shufflevector <16 x i8> %590, <16 x i8> %556, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !55
  %592 = shufflevector <16 x i8> %591, <16 x i8> %558, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !55
  %593 = shufflevector <16 x i8> %592, <16 x i8> %560, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !55
  %594 = shufflevector <16 x i8> %593, <16 x i8> %562, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !55
  %595 = bitcast <16 x i8> %594 to <4 x i32>, !dbg !55
  %596 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %595, i1 true, <4 x i32> %501, <8 x i32> %579, i1 false), !dbg !55
  %597 = extractelement <8 x i32> %596, i64 0, !dbg !55
  %598 = extractelement <8 x i32> %596, i64 1, !dbg !55
  %599 = extractelement <8 x i32> %596, i64 2, !dbg !55
  %600 = extractelement <8 x i32> %596, i64 3, !dbg !55
  %601 = extractelement <8 x i32> %596, i64 4, !dbg !55
  %602 = extractelement <8 x i32> %596, i64 5, !dbg !55
  %603 = extractelement <8 x i32> %596, i64 6, !dbg !55
  %604 = extractelement <8 x i32> %596, i64 7, !dbg !55
  %605 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %578, i1 true, <4 x i32> %500, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %606 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %595, i1 true, <4 x i32> %502, <8 x i32> %605, i1 false), !dbg !55
  %607 = extractelement <8 x i32> %606, i64 0, !dbg !55
  %608 = extractelement <8 x i32> %606, i64 1, !dbg !55
  %609 = extractelement <8 x i32> %606, i64 2, !dbg !55
  %610 = extractelement <8 x i32> %606, i64 3, !dbg !55
  %611 = extractelement <8 x i32> %606, i64 4, !dbg !55
  %612 = extractelement <8 x i32> %606, i64 5, !dbg !55
  %613 = extractelement <8 x i32> %606, i64 6, !dbg !55
  %614 = extractelement <8 x i32> %606, i64 7, !dbg !55
  %615 = sitofp i32 %597 to float, !dbg !55
  %616 = sitofp i32 %598 to float, !dbg !55
  %617 = sitofp i32 %599 to float, !dbg !55
  %618 = sitofp i32 %600 to float, !dbg !55
  %619 = sitofp i32 %601 to float, !dbg !55
  %620 = sitofp i32 %602 to float, !dbg !55
  %621 = sitofp i32 %603 to float, !dbg !55
  %622 = sitofp i32 %604 to float, !dbg !55
  %623 = sitofp i32 %607 to float, !dbg !55
  %624 = sitofp i32 %608 to float, !dbg !55
  %625 = sitofp i32 %609 to float, !dbg !55
  %626 = sitofp i32 %610 to float, !dbg !55
  %627 = sitofp i32 %611 to float, !dbg !55
  %628 = sitofp i32 %612 to float, !dbg !55
  %629 = sitofp i32 %613 to float, !dbg !55
  %630 = sitofp i32 %614 to float, !dbg !55
  %631 = ashr exact i32 %234, 5, !dbg !56
  %632 = icmp slt i32 %631, %37, !dbg !57
  %633 = add i32 %154, %631, !dbg !58
  %634 = add i32 %156, %631, !dbg !58
  %635 = shl i32 %633, 1, !dbg !59
  %636 = select i1 %632, i32 %635, i32 -2147483648, !dbg !59
  %637 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %157, i32 %636, i32 0, i32 0), !dbg !59
  %638 = shl i32 %634, 1, !dbg !59
  %639 = select i1 %632, i32 %638, i32 -2147483648, !dbg !59
  %640 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %157, i32 %639, i32 0, i32 0), !dbg !59
  %641 = zext i16 %637 to i32, !dbg !59
  %642 = shl nuw i32 %641, 16, !dbg !59
  %643 = bitcast i32 %642 to float, !dbg !59
  %644 = zext i16 %640 to i32, !dbg !59
  %645 = shl nuw i32 %644, 16, !dbg !59
  %646 = bitcast i32 %645 to float, !dbg !59
  %647 = mul i32 %631, %7, !dbg !60
  %648 = add i32 %158, %647, !dbg !61
  %649 = add i32 %159, %647, !dbg !61
  %650 = add i32 %160, %647, !dbg !61
  %651 = add i32 %161, %647, !dbg !61
  %652 = add i32 %162, %647, !dbg !61
  %653 = add i32 %163, %647, !dbg !61
  %654 = add i32 %164, %647, !dbg !61
  %655 = add i32 %165, %647, !dbg !61
  %656 = shl i32 %648, 1, !dbg !62
  %657 = select i1 %632, i32 %656, i32 -2147483648, !dbg !62
  %658 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %657, i32 0, i32 0), !dbg !62
  %659 = shl i32 %649, 1, !dbg !62
  %660 = select i1 %632, i32 %659, i32 -2147483648, !dbg !62
  %661 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %660, i32 0, i32 0), !dbg !62
  %662 = shl i32 %650, 1, !dbg !62
  %663 = select i1 %632, i32 %662, i32 -2147483648, !dbg !62
  %664 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %663, i32 0, i32 0), !dbg !62
  %665 = shl i32 %651, 1, !dbg !62
  %666 = select i1 %632, i32 %665, i32 -2147483648, !dbg !62
  %667 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %666, i32 0, i32 0), !dbg !62
  %668 = shl i32 %652, 1, !dbg !62
  %669 = select i1 %632, i32 %668, i32 -2147483648, !dbg !62
  %670 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %669, i32 0, i32 0), !dbg !62
  %671 = shl i32 %653, 1, !dbg !62
  %672 = select i1 %632, i32 %671, i32 -2147483648, !dbg !62
  %673 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %672, i32 0, i32 0), !dbg !62
  %674 = shl i32 %654, 1, !dbg !62
  %675 = select i1 %632, i32 %674, i32 -2147483648, !dbg !62
  %676 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %675, i32 0, i32 0), !dbg !62
  %677 = shl i32 %655, 1, !dbg !62
  %678 = select i1 %632, i32 %677, i32 -2147483648, !dbg !62
  %679 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %166, i32 %678, i32 0, i32 0), !dbg !62
  %680 = zext i16 %658 to i32, !dbg !62
  %681 = shl nuw i32 %680, 16, !dbg !62
  %682 = bitcast i32 %681 to float, !dbg !62
  %683 = zext i16 %661 to i32, !dbg !62
  %684 = shl nuw i32 %683, 16, !dbg !62
  %685 = bitcast i32 %684 to float, !dbg !62
  %686 = zext i16 %664 to i32, !dbg !62
  %687 = shl nuw i32 %686, 16, !dbg !62
  %688 = bitcast i32 %687 to float, !dbg !62
  %689 = zext i16 %667 to i32, !dbg !62
  %690 = shl nuw i32 %689, 16, !dbg !62
  %691 = bitcast i32 %690 to float, !dbg !62
  %692 = zext i16 %670 to i32, !dbg !62
  %693 = shl nuw i32 %692, 16, !dbg !62
  %694 = bitcast i32 %693 to float, !dbg !62
  %695 = zext i16 %673 to i32, !dbg !62
  %696 = shl nuw i32 %695, 16, !dbg !62
  %697 = bitcast i32 %696 to float, !dbg !62
  %698 = zext i16 %676 to i32, !dbg !62
  %699 = shl nuw i32 %698, 16, !dbg !62
  %700 = bitcast i32 %699 to float, !dbg !62
  %701 = zext i16 %679 to i32, !dbg !62
  %702 = shl nuw i32 %701, 16, !dbg !62
  %703 = bitcast i32 %702 to float, !dbg !62
  %704 = fmul float %615, %643, !dbg !63
  %705 = fmul float %616, %643, !dbg !63
  %706 = fmul float %617, %643, !dbg !63
  %707 = fmul float %618, %643, !dbg !63
  %708 = fmul float %619, %643, !dbg !63
  %709 = fmul float %620, %643, !dbg !63
  %710 = fmul float %621, %643, !dbg !63
  %711 = fmul float %622, %643, !dbg !63
  %712 = fmul float %623, %646, !dbg !63
  %713 = fmul float %624, %646, !dbg !63
  %714 = fmul float %625, %646, !dbg !63
  %715 = fmul float %626, %646, !dbg !63
  %716 = fmul float %627, %646, !dbg !63
  %717 = fmul float %628, %646, !dbg !63
  %718 = fmul float %629, %646, !dbg !63
  %719 = fmul float %630, %646, !dbg !63
  %720 = fmul float %704, %682, !dbg !63
  %721 = fmul float %705, %685, !dbg !63
  %722 = fmul float %706, %688, !dbg !63
  %723 = fmul float %707, %691, !dbg !63
  %724 = fmul float %708, %694, !dbg !63
  %725 = fmul float %709, %697, !dbg !63
  %726 = fmul float %710, %700, !dbg !63
  %727 = fmul float %711, %703, !dbg !63
  %728 = fmul float %712, %682, !dbg !63
  %729 = fmul float %713, %685, !dbg !63
  %730 = fmul float %714, %688, !dbg !63
  %731 = fmul float %715, %691, !dbg !63
  %732 = fmul float %716, %694, !dbg !63
  %733 = fmul float %717, %697, !dbg !63
  %734 = fmul float %718, %700, !dbg !63
  %735 = fmul float %719, %703, !dbg !63
  %736 = fadd float %483, %720, !dbg !64
  %737 = fadd float %484, %721, !dbg !64
  %738 = fadd float %485, %722, !dbg !64
  %739 = fadd float %486, %723, !dbg !64
  %740 = fadd float %487, %724, !dbg !64
  %741 = fadd float %488, %725, !dbg !64
  %742 = fadd float %489, %726, !dbg !64
  %743 = fadd float %490, %727, !dbg !64
  %744 = fadd float %491, %728, !dbg !64
  %745 = fadd float %492, %729, !dbg !64
  %746 = fadd float %493, %730, !dbg !64
  %747 = fadd float %494, %731, !dbg !64
  %748 = fadd float %495, %732, !dbg !64
  %749 = fadd float %496, %733, !dbg !64
  %750 = fadd float %497, %734, !dbg !64
  %751 = fadd float %498, %735, !dbg !64
  %752 = add nuw nsw i32 %220, 1, !dbg !45
  %exitcond.not = icmp eq i32 %752, %35, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %203, !dbg !45

._crit_edge:                                      ; preds = %203, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %64, %203 ], !dbg !14
  %753 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %736, %203 ], !dbg !65
  %754 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %737, %203 ], !dbg !65
  %755 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %738, %203 ], !dbg !65
  %756 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %739, %203 ], !dbg !65
  %757 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %740, %203 ], !dbg !65
  %758 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %741, %203 ], !dbg !65
  %759 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %742, %203 ], !dbg !65
  %760 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %743, %203 ], !dbg !65
  %761 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %744, %203 ], !dbg !65
  %762 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %745, %203 ], !dbg !65
  %763 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %746, %203 ], !dbg !65
  %764 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %747, %203 ], !dbg !65
  %765 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %748, %203 ], !dbg !65
  %766 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %749, %203 ], !dbg !65
  %767 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %750, %203 ], !dbg !65
  %768 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %751, %203 ], !dbg !65
  %769 = and i32 %12, 127, !dbg !47
  %770 = and i32 %12, 128, !dbg !36
  %771 = lshr exact i32 %770, 7, !dbg !36
  %772 = or disjoint i32 %771, 30, !dbg !36
  %773 = or disjoint i32 %771, 28, !dbg !36
  %774 = or disjoint i32 %771, 26, !dbg !36
  %775 = or disjoint i32 %771, 24, !dbg !36
  %776 = or disjoint i32 %771, 22, !dbg !36
  %777 = or disjoint i32 %771, 20, !dbg !36
  %778 = or disjoint i32 %771, 18, !dbg !36
  %779 = or disjoint i32 %771, 16, !dbg !36
  %780 = or disjoint i32 %771, 14, !dbg !36
  %781 = or disjoint i32 %771, 12, !dbg !36
  %782 = or disjoint i32 %771, 10, !dbg !36
  %783 = or disjoint i32 %771, 8, !dbg !36
  %784 = or disjoint i32 %771, 6, !dbg !36
  %785 = or disjoint i32 %771, 4, !dbg !36
  %786 = or disjoint i32 %771, 2, !dbg !36
  %787 = mul i32 %28, %7, !dbg !66
  %788 = mul nuw nsw i32 %7, %771, !dbg !66
  %789 = mul i32 %7, %786, !dbg !66
  %790 = mul i32 %7, %785, !dbg !66
  %791 = mul i32 %7, %784, !dbg !66
  %792 = mul i32 %7, %783, !dbg !66
  %793 = mul i32 %7, %782, !dbg !66
  %794 = mul i32 %7, %781, !dbg !66
  %795 = mul i32 %7, %780, !dbg !66
  %796 = mul i32 %7, %779, !dbg !66
  %797 = mul i32 %7, %778, !dbg !66
  %798 = mul i32 %7, %777, !dbg !66
  %799 = mul i32 %7, %776, !dbg !66
  %800 = mul i32 %7, %775, !dbg !66
  %801 = mul i32 %7, %774, !dbg !66
  %802 = mul i32 %7, %773, !dbg !66
  %803 = mul i32 %7, %772, !dbg !66
  %804 = add i32 %787, %33, !dbg !66
  %805 = add i32 %804, %769, !dbg !66
  %806 = add i32 %805, %788, !dbg !66
  %807 = add i32 %805, %789, !dbg !66
  %808 = add i32 %805, %790, !dbg !66
  %809 = add i32 %805, %791, !dbg !66
  %810 = add i32 %805, %792, !dbg !66
  %811 = add i32 %805, %793, !dbg !66
  %812 = add i32 %805, %794, !dbg !66
  %813 = add i32 %805, %795, !dbg !66
  %814 = add i32 %805, %796, !dbg !66
  %815 = add i32 %805, %797, !dbg !66
  %816 = add i32 %805, %798, !dbg !66
  %817 = add i32 %805, %799, !dbg !66
  %818 = add i32 %805, %800, !dbg !66
  %819 = add i32 %805, %801, !dbg !66
  %820 = add i32 %805, %802, !dbg !66
  %821 = add i32 %805, %803, !dbg !66
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %822 = and i32 %12, 14, !dbg !14
  %823 = shl nuw nsw i32 %822, 10, !dbg !14
  %824 = and i32 %.pre-phi, 1016, !dbg !14
  %825 = and i32 %12, 1, !dbg !14
  %826 = icmp eq i32 %825, 0, !dbg !14
  %827 = select i1 %826, i32 0, i32 1088, !dbg !14
  %828 = xor i32 %827, %824, !dbg !14
  %829 = or disjoint i32 %828, %823, !dbg !14
  %830 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %829, !dbg !14
  %831 = insertelement <2 x float> poison, float %753, i64 0, !dbg !14
  %832 = insertelement <2 x float> %831, float %761, i64 1, !dbg !14
  store <2 x float> %832, ptr addrspace(3) %830, align 8, !dbg !14
  %833 = xor i32 %829, 8, !dbg !14
  %834 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %833, !dbg !14
  %835 = insertelement <2 x float> poison, float %754, i64 0, !dbg !14
  %836 = insertelement <2 x float> %835, float %762, i64 1, !dbg !14
  store <2 x float> %836, ptr addrspace(3) %834, align 8, !dbg !14
  %837 = xor i32 %829, 16, !dbg !14
  %838 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %837, !dbg !14
  %839 = insertelement <2 x float> poison, float %755, i64 0, !dbg !14
  %840 = insertelement <2 x float> %839, float %763, i64 1, !dbg !14
  store <2 x float> %840, ptr addrspace(3) %838, align 8, !dbg !14
  %841 = xor i32 %829, 24, !dbg !14
  %842 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %841, !dbg !14
  %843 = insertelement <2 x float> poison, float %756, i64 0, !dbg !14
  %844 = insertelement <2 x float> %843, float %764, i64 1, !dbg !14
  store <2 x float> %844, ptr addrspace(3) %842, align 8, !dbg !14
  %845 = xor i32 %829, 32, !dbg !14
  %846 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %845, !dbg !14
  %847 = insertelement <2 x float> poison, float %757, i64 0, !dbg !14
  %848 = insertelement <2 x float> %847, float %765, i64 1, !dbg !14
  store <2 x float> %848, ptr addrspace(3) %846, align 8, !dbg !14
  %849 = xor i32 %829, 40, !dbg !14
  %850 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %849, !dbg !14
  %851 = insertelement <2 x float> poison, float %758, i64 0, !dbg !14
  %852 = insertelement <2 x float> %851, float %766, i64 1, !dbg !14
  store <2 x float> %852, ptr addrspace(3) %850, align 8, !dbg !14
  %853 = xor i32 %829, 48, !dbg !14
  %854 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %853, !dbg !14
  %855 = insertelement <2 x float> poison, float %759, i64 0, !dbg !14
  %856 = insertelement <2 x float> %855, float %767, i64 1, !dbg !14
  store <2 x float> %856, ptr addrspace(3) %854, align 8, !dbg !14
  %857 = xor i32 %829, 56, !dbg !14
  %858 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %857, !dbg !14
  %859 = insertelement <2 x float> poison, float %760, i64 0, !dbg !14
  %860 = insertelement <2 x float> %859, float %768, i64 1, !dbg !14
  store <2 x float> %860, ptr addrspace(3) %858, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %861 = shl nuw nsw i32 %12, 3, !dbg !14
  %862 = and i32 %861, 896, !dbg !14
  %863 = shl nuw nsw i32 %822, 2, !dbg !14
  %864 = shl nuw nsw i32 %825, 6, !dbg !14
  %865 = icmp eq i32 %770, 0, !dbg !14
  %866 = select i1 %865, i32 0, i32 1088, !dbg !14
  %867 = or disjoint i32 %862, %863, !dbg !14
  %868 = xor i32 %866, %864, !dbg !14
  %869 = or disjoint i32 %868, %867, !dbg !14
  %870 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %869, !dbg !14
  %871 = load <2 x float>, ptr addrspace(3) %870, align 8, !dbg !14
  %872 = extractelement <2 x float> %871, i64 0, !dbg !14
  %873 = extractelement <2 x float> %871, i64 1, !dbg !14
  %874 = xor i32 %869, 2056, !dbg !14
  %875 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %874, !dbg !14
  %876 = load <2 x float>, ptr addrspace(3) %875, align 8, !dbg !14
  %877 = extractelement <2 x float> %876, i64 0, !dbg !14
  %878 = extractelement <2 x float> %876, i64 1, !dbg !14
  %879 = xor i32 %869, 4112, !dbg !14
  %880 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %879, !dbg !14
  %881 = load <2 x float>, ptr addrspace(3) %880, align 8, !dbg !14
  %882 = extractelement <2 x float> %881, i64 0, !dbg !14
  %883 = extractelement <2 x float> %881, i64 1, !dbg !14
  %884 = xor i32 %869, 6168, !dbg !14
  %885 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %884, !dbg !14
  %886 = load <2 x float>, ptr addrspace(3) %885, align 8, !dbg !14
  %887 = extractelement <2 x float> %886, i64 0, !dbg !14
  %888 = extractelement <2 x float> %886, i64 1, !dbg !14
  %889 = xor i32 %869, 8224, !dbg !14
  %890 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %889, !dbg !14
  %891 = load <2 x float>, ptr addrspace(3) %890, align 8, !dbg !14
  %892 = extractelement <2 x float> %891, i64 0, !dbg !14
  %893 = extractelement <2 x float> %891, i64 1, !dbg !14
  %894 = xor i32 %869, 10280, !dbg !14
  %895 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %894, !dbg !14
  %896 = load <2 x float>, ptr addrspace(3) %895, align 8, !dbg !14
  %897 = extractelement <2 x float> %896, i64 0, !dbg !14
  %898 = extractelement <2 x float> %896, i64 1, !dbg !14
  %899 = xor i32 %869, 12336, !dbg !14
  %900 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %899, !dbg !14
  %901 = load <2 x float>, ptr addrspace(3) %900, align 8, !dbg !14
  %902 = extractelement <2 x float> %901, i64 0, !dbg !14
  %903 = extractelement <2 x float> %901, i64 1, !dbg !14
  %904 = xor i32 %869, 14392, !dbg !14
  %905 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %904, !dbg !14
  %906 = load <2 x float>, ptr addrspace(3) %905, align 8, !dbg !14
  %907 = extractelement <2 x float> %906, i64 0, !dbg !14
  %908 = extractelement <2 x float> %906, i64 1, !dbg !14
  %909 = sext i32 %806 to i64, !dbg !14
  %910 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %909, !dbg !14
  %911 = sext i32 %807 to i64, !dbg !14
  %912 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %911, !dbg !14
  %913 = sext i32 %808 to i64, !dbg !14
  %914 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %913, !dbg !14
  %915 = sext i32 %809 to i64, !dbg !14
  %916 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %915, !dbg !14
  %917 = sext i32 %810 to i64, !dbg !14
  %918 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %917, !dbg !14
  %919 = sext i32 %811 to i64, !dbg !14
  %920 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %919, !dbg !14
  %921 = sext i32 %812 to i64, !dbg !14
  %922 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %921, !dbg !14
  %923 = sext i32 %813 to i64, !dbg !14
  %924 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %923, !dbg !14
  %925 = sext i32 %814 to i64, !dbg !14
  %926 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %925, !dbg !14
  %927 = sext i32 %815 to i64, !dbg !14
  %928 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %927, !dbg !14
  %929 = sext i32 %816 to i64, !dbg !14
  %930 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %929, !dbg !14
  %931 = sext i32 %817 to i64, !dbg !14
  %932 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %931, !dbg !14
  %933 = sext i32 %818 to i64, !dbg !14
  %934 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %933, !dbg !14
  %935 = sext i32 %819 to i64, !dbg !14
  %936 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %935, !dbg !14
  %937 = sext i32 %820 to i64, !dbg !14
  %938 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %937, !dbg !14
  %939 = sext i32 %821 to i64, !dbg !14
  %940 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %939, !dbg !14
  %941 = atomicrmw fadd ptr addrspace(1) %910, float %872 syncscope("agent") monotonic, align 4, !dbg !14
  %942 = atomicrmw fadd ptr addrspace(1) %912, float %877 syncscope("agent") monotonic, align 4, !dbg !14
  %943 = atomicrmw fadd ptr addrspace(1) %914, float %882 syncscope("agent") monotonic, align 4, !dbg !14
  %944 = atomicrmw fadd ptr addrspace(1) %916, float %887 syncscope("agent") monotonic, align 4, !dbg !14
  %945 = atomicrmw fadd ptr addrspace(1) %918, float %892 syncscope("agent") monotonic, align 4, !dbg !14
  %946 = atomicrmw fadd ptr addrspace(1) %920, float %897 syncscope("agent") monotonic, align 4, !dbg !14
  %947 = atomicrmw fadd ptr addrspace(1) %922, float %902 syncscope("agent") monotonic, align 4, !dbg !14
  %948 = atomicrmw fadd ptr addrspace(1) %924, float %907 syncscope("agent") monotonic, align 4, !dbg !14
  %949 = atomicrmw fadd ptr addrspace(1) %926, float %873 syncscope("agent") monotonic, align 4, !dbg !14
  %950 = atomicrmw fadd ptr addrspace(1) %928, float %878 syncscope("agent") monotonic, align 4, !dbg !14
  %951 = atomicrmw fadd ptr addrspace(1) %930, float %883 syncscope("agent") monotonic, align 4, !dbg !14
  %952 = atomicrmw fadd ptr addrspace(1) %932, float %888 syncscope("agent") monotonic, align 4, !dbg !14
  %953 = atomicrmw fadd ptr addrspace(1) %934, float %893 syncscope("agent") monotonic, align 4, !dbg !14
  %954 = atomicrmw fadd ptr addrspace(1) %936, float %898 syncscope("agent") monotonic, align 4, !dbg !14
  %955 = atomicrmw fadd ptr addrspace(1) %938, float %903 syncscope("agent") monotonic, align 4, !dbg !14
  %956 = atomicrmw fadd ptr addrspace(1) %940, float %908 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 307, column: 28, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 310, column: 26, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 312, column: 26, scope: !4)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 318, column: 34, scope: !4)
!47 = !DILocation(line: 300, column: 32, scope: !4)
!48 = !DILocation(line: 308, column: 14, scope: !4)
!49 = !DILocation(line: 312, column: 21, scope: !4)
!50 = !DILocation(line: 313, column: 27, scope: !4)
!51 = !DILocation(line: 314, column: 27, scope: !4)
!52 = !DILocation(line: 318, column: 26, scope: !4)
!53 = !DILocation(line: 322, column: 34, scope: !4)
!54 = !DILocation(line: 322, column: 26, scope: !4)
!55 = !DILocation(line: 323, column: 23, scope: !4)
!56 = !DILocation(line: 330, column: 29, scope: !4)
!57 = !DILocation(line: 331, column: 34, scope: !4)
!58 = !DILocation(line: 332, column: 30, scope: !4)
!59 = !DILocation(line: 332, column: 22, scope: !4)
!60 = !DILocation(line: 334, column: 40, scope: !4)
!61 = !DILocation(line: 334, column: 30, scope: !4)
!62 = !DILocation(line: 334, column: 22, scope: !4)
!63 = !DILocation(line: 336, column: 24, scope: !4)
!64 = !DILocation(line: 336, column: 17, scope: !4)
!65 = !DILocation(line: 304, column: 11, scope: !4)
!66 = !DILocation(line: 392, column: 23, scope: !4)
!67 = !DILocation(line: 283, column: 1, scope: !4)
