#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc56)
    %num_pid_n = arith.constant 255 : i32 loc(#loc99)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc100)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc101)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc103)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc64)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc67)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc70)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc71)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc72)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc73)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc73)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc72)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc75)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc104)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc105)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc77)
    %av = arith.muli %offs_m, %K : i32 loc(#loc78)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc79)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc80)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_19 = %cst) -> (tensor<32x256xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc82)
      %k_20 = arith.addi %k0, %k : i32 loc(#loc83)
      %av_21 = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_22 = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      %av_23 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc78)
      %av_24 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc78)
      %av_25 = arith.muli %av_23, %av_24 : tensor<32x1xi32, #blocked> loc(#loc78)
      %av_26 = tt.broadcast %av_25 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc78)
      %av_27 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc78)
      %av_28 = tt.broadcast %av_27 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc78)
      %av_29 = arith.addi %av, %k_20 : i32 loc(#loc78)
      %av_30 = arith.addi %av_26, %av_28 : tensor<32x32xi32, #blocked> loc(#loc78)
      %av_31 = tt.splat %av_29 : i32 -> tensor<32x32xi32, #blocked> loc(#loc78)
      %av_32 = arith.addi %av_31, %av_30 : tensor<32x32xi32, #blocked> loc(#loc78)
      %av_33 = amdg.buffer_load %a[%av_32] {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc84)
      %bv_34 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc79)
      %bv_35 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked1> loc(#loc79)
      %bv_36 = arith.muli %bv_34, %bv_35 : tensor<1x256xi32, #blocked1> loc(#loc79)
      %bv_37 = tt.broadcast %bv_36 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_38 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc79)
      %bv_39 = tt.broadcast %bv_38 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_40 = arith.addi %bv, %k_20 : i32 loc(#loc79)
      %bv_41 = arith.addi %bv_37, %bv_39 : tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_42 = tt.splat %bv_40 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_43 = arith.addi %bv_42, %bv_41 : tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_44 = amdg.buffer_load %b[%bv_43] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc85)
      %av_45 = ttg.memdesc_index %av_21[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc84)
      ttg.local_store %av_33, %av_45 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_46 = ttg.memdesc_index %bv_22[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      ttg.local_store %bv_44, %bv_46 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      %k_47 = arith.addi %k_20, %c32_i32 : i32 loc(#loc83)
      %av_48 = arith.addi %av, %k_47 : i32 loc(#loc78)
      %av_49 = tt.splat %av_48 : i32 -> tensor<32x32xi32, #blocked> loc(#loc78)
      %av_50 = arith.addi %av_49, %av_30 : tensor<32x32xi32, #blocked> loc(#loc78)
      %av_51 = amdg.buffer_load %a[%av_50] {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc84)
      %bv_52 = arith.addi %bv, %k_47 : i32 loc(#loc79)
      %bv_53 = tt.splat %bv_52 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_54 = arith.addi %bv_53, %bv_41 : tensor<32x256xi32, #blocked1> loc(#loc79)
      %bv_55 = amdg.buffer_load %b[%bv_54] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc85)
      %av_56 = ttg.memdesc_index %av_21[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc84)
      ttg.local_store %av_51, %av_56 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_57 = ttg.memdesc_index %bv_22[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      ttg.local_store %bv_55, %bv_57 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      %av_58 = ttg.local_load %av_45 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
      %bv_59 = ttg.local_load %bv_46 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
      %dot = tt.dot %av_58, %bv_59, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc86)
      %dot_60 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc86)
      %scale_idx = arith.divsi %k_20, %c32_i32 : i32 loc(#loc87)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc88)
      %sa_61 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_62 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_63 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_64 = arith.muli %sa_62, %sa_63 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_65 = arith.addi %sa_64, %sa_61 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_66 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_67 = arith.addi %sa_66, %sa_65 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_68 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc89)
      %sa_69 = amdg.buffer_load %a_scale[%sa_67], %sa_68 : tensor<32x1xbf16, #mma> loc(#loc89)
      %sa_70 = arith.extf %sa_69 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc89)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc90)
      %sb_71 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc91)
      %sb_72 = arith.addi %offs_n_14, %sb_71 : tensor<256xi32, #blocked2> loc(#loc91)
      %sb_73 = arith.addi %offs_n_15, %sb_72 : tensor<256xi32, #blocked2> loc(#loc91)
      %sb_74 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc92)
      %sb_75 = amdg.buffer_load %b_scale[%sb_73], %sb_74 : tensor<256xbf16, #blocked2> loc(#loc92)
      %acc_76 = ttg.convert_layout %sb_75 : tensor<256xbf16, #blocked2> -> tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_77 = arith.extf %acc_76 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %acc_78 = tt.broadcast %sa_70 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc93)
      %acc_79 = arith.mulf %dot_60, %acc_78 : tensor<32x256xf32, #mma> loc(#loc93)
      %acc_80 = tt.expand_dims %sb_77 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc94)
      %acc_81 = tt.broadcast %acc_80 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc93)
      %acc_82 = arith.mulf %acc_79, %acc_81 : tensor<32x256xf32, #mma> loc(#loc93)
      %acc_83 = arith.addf %acc_19, %acc_82 : tensor<32x256xf32, #mma> loc(#loc95)
      %av_84 = ttg.local_load %av_56 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
      %bv_85 = ttg.local_load %bv_57 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
      %dot_86 = tt.dot %av_84, %bv_85, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc86)
      %dot_87 = arith.sitofp %dot_86 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc86)
      %scale_idx_88 = arith.divsi %k_47, %c32_i32 : i32 loc(#loc87)
      %scale_in_range_89 = arith.cmpi slt, %scale_idx_88, %scale_cols_16 : i32 loc(#loc88)
      %sa_90 = tt.splat %scale_idx_88 : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_91 = arith.addi %sa_64, %sa_90 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_92 = arith.addi %sa_66, %sa_91 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_93 = tt.splat %scale_in_range_89 : i1 -> tensor<32x1xi1, #mma> loc(#loc89)
      %sa_94 = amdg.buffer_load %a_scale[%sa_92], %sa_93 : tensor<32x1xbf16, #mma> loc(#loc89)
      %sa_95 = arith.extf %sa_94 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc89)
      %sb_96 = arith.muli %scale_idx_88, %N : i32 loc(#loc90)
      %sb_97 = tt.splat %sb_96 : i32 -> tensor<256xi32, #blocked2> loc(#loc91)
      %sb_98 = arith.addi %offs_n_14, %sb_97 : tensor<256xi32, #blocked2> loc(#loc91)
      %sb_99 = arith.addi %offs_n_15, %sb_98 : tensor<256xi32, #blocked2> loc(#loc91)
      %sb_100 = tt.splat %scale_in_range_89 : i1 -> tensor<256xi1, #blocked2> loc(#loc92)
      %sb_101 = amdg.buffer_load %b_scale[%sb_99], %sb_100 : tensor<256xbf16, #blocked2> loc(#loc92)
      %sb_102 = arith.extf %sb_101 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc92)
      %acc_103 = tt.broadcast %sa_95 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc93)
      %acc_104 = arith.mulf %dot_87, %acc_103 : tensor<32x256xf32, #mma> loc(#loc93)
      %acc_105 = ttg.convert_layout %sb_102 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %acc_106 = tt.expand_dims %acc_105 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc94)
      %acc_107 = tt.broadcast %acc_106 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc93)
      %acc_108 = arith.mulf %acc_104, %acc_107 : tensor<32x256xf32, #mma> loc(#loc93)
      %acc_109 = arith.addf %acc_83, %acc_108 : tensor<32x256xf32, #mma> loc(#loc95)
      ttg.local_dealloc %bv_22 : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_dealloc %av_21 : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc96)
      scf.yield %acc_109 : tensor<32x256xf32, #mma> loc(#loc27)
    } loc(#loc81)
    %acc_17 = arith.maxnumf %acc, %cst : tensor<32x256xf32, #mma> loc(#loc97)
    %acc_18 = arith.mulf %acc_17, %acc_17 : tensor<32x256xf32, #mma> loc(#loc98)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc45)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc45)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc45)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc45)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc45)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc45)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc45)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc45)
    %10 = arith.addi %6, %8 : tensor<32x256xi32, #linear> loc(#loc45)
    %11 = tt.splat %9 : i32 -> tensor<32x256xi32, #linear> loc(#loc45)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #linear> loc(#loc45)
    %13 = arith.truncf %acc_18 : tensor<32x256xf32, #mma> to tensor<32x256xbf16, #mma> loc(#loc46)
    %14 = ttg.convert_layout %13 : tensor<32x256xbf16, #mma> -> tensor<32x256xbf16, #linear> loc(#loc46)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x256xbf16, #linear> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("pid"(#loc4))
#loc59 = loc("pid_k"(#loc5))
#loc60 = loc("num_pid_m"(#loc7))
#loc61 = loc("num_pid_in_group"(#loc9))
#loc62 = loc("group_id"(#loc10))
#loc63 = loc("first_pid_m"(#loc11))
#loc64 = loc("group_size_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("pid_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_n"(#loc17))
#loc70 = loc("offs_m"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_n"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc(callsite(#loc6 at #loc2))
#loc75 = loc(callsite(#loc8 at #loc2))
#loc76 = loc("scale_cols"(#loc22))
#loc77 = loc("k"(#loc23))
#loc78 = loc("av"(#loc24))
#loc79 = loc("bv"(#loc25))
#loc80 = loc("sa"(#loc26))
#loc81 = loc("acc"(#loc27))
#loc82 = loc("k0"(#loc28))
#loc83 = loc("k"(#loc29))
#loc84 = loc("av"(#loc30))
#loc85 = loc("bv"(#loc31))
#loc86 = loc("dot"(#loc32))
#loc87 = loc("scale_idx"(#loc33))
#loc88 = loc("scale_in_range"(#loc34))
#loc89 = loc("sa"(#loc35))
#loc90 = loc("sb"(#loc36))
#loc91 = loc("sb"(#loc37))
#loc92 = loc("sb"(#loc38))
#loc93 = loc("acc"(#loc39))
#loc94 = loc("acc"(#loc40))
#loc95 = loc("acc"(#loc41))
#loc96 = loc("acc"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc6 at #loc60))
#loc101 = loc(callsite(#loc8 at #loc60))
#loc102 = loc(callsite(#loc6 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc6 at #loc76))
#loc105 = loc(callsite(#loc8 at #loc76))
