#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc57)
    %num_pid_n = arith.constant 127 : i32 loc(#loc101)
    %num_pid_m = arith.constant 31 : i32 loc(#loc102)
    %cst_0 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc104)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc65)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc68)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc71)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc73)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc80)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc107)
    %scale_cols_16 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc108)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc82)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc85)
    %av_19 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc79)
    %av_20 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc79)
    %av_21 = arith.muli %av_19, %av_20 : tensor<32x1xi32, #blocked> loc(#loc79)
    %av_22 = tt.broadcast %av_21 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc79)
    %av_23 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_24 = tt.broadcast %av_23 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc79)
    %av_25 = arith.addi %av, %k : i32 loc(#loc79)
    %av_26 = arith.addi %av_22, %av_24 : tensor<32x64xi32, #blocked> loc(#loc79)
    %av_27 = tt.splat %av_25 : i32 -> tensor<32x64xi32, #blocked> loc(#loc79)
    %av_28 = arith.addi %av_27, %av_26 : tensor<32x64xi32, #blocked> loc(#loc79)
    %acc_29 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked> loc(#loc85)
    %av_30 = amdg.buffer_load %a[%av_28], %acc_29 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc83)
    %bv_31 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_32 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_34 = tt.broadcast %bv_33 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_35 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_36 = tt.broadcast %bv_35 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_37 = arith.addi %bv, %k : i32 loc(#loc80)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_41 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc85)
    %bv_42 = amdg.buffer_load %b[%bv_40], %acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc84)
    %av_43 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_30, %av_43 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_44 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_42, %bv_44 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_45 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc85)
    %k_46 = arith.addi %k, %c64_i32 : i32 loc(#loc86)
    %av_47 = arith.addi %av, %k_46 : i32 loc(#loc79)
    %av_48 = tt.splat %av_47 : i32 -> tensor<32x64xi32, #blocked> loc(#loc79)
    %av_49 = arith.addi %av_48, %av_26 : tensor<32x64xi32, #blocked> loc(#loc79)
    %acc_50 = tt.splat %acc_45 : i1 -> tensor<32x64xi1, #blocked> loc(#loc85)
    %av_51 = amdg.buffer_load %a[%av_49], %acc_50 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc83)
    %bv_52 = arith.addi %bv, %k_46 : i32 loc(#loc80)
    %bv_53 = tt.splat %bv_52 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_54 = arith.addi %bv_53, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_55 = tt.splat %acc_45 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc85)
    %bv_56 = amdg.buffer_load %b[%bv_54], %acc_55 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc84)
    %av_57 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_51, %av_57 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_58 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_56, %bv_58 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_59 = arith.subi %1, %c2_i32 : i32 loc(#loc85)
    %acc_60:8 = scf.for %acc_125 = %c0_i32 to %acc_59 step %c1_i32 iter_args(%arg10 = %cst, %acc_126 = %c1_i32, %av_127 = %av_43, %av_128 = %av_57, %bv_129 = %bv_44, %bv_130 = %bv_58, %k_131 = %k, %k_132 = %k_46) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_133 = arith.addi %acc_125, %c2_i32 : i32 loc(#loc85)
      %k0 = arith.muli %acc_133, %c64_i32 : i32 loc(#loc87)
      %k_134 = arith.addi %k0, %k : i32 loc(#loc86)
      %av_135 = arith.addi %av, %k_134 : i32 loc(#loc79)
      %av_136 = tt.splat %av_135 : i32 -> tensor<32x64xi32, #blocked> loc(#loc79)
      %av_137 = arith.addi %av_136, %av_26 : tensor<32x64xi32, #blocked> loc(#loc79)
      %av_138 = amdg.buffer_load %a[%av_137] {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc83)
      %av_139 = ttg.local_load %av_127 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
      %bv_140 = arith.addi %bv, %k_134 : i32 loc(#loc80)
      %bv_141 = tt.splat %bv_140 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_142 = arith.addi %bv_141, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_143 = amdg.buffer_load %b[%bv_142] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc84)
      %bv_144 = ttg.local_load %bv_129 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
      %dot_145 = tt.dot %av_139, %bv_144, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc88)
      %dot_146 = arith.sitofp %dot_145 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc88)
      %scale_idx_147 = arith.divsi %k_131, %c256_i32 : i32 loc(#loc89)
      %scale_in_range_148 = arith.cmpi slt, %scale_idx_147, %scale_cols_16 : i32 loc(#loc90)
      %sa_149 = tt.splat %scale_idx_147 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_150 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_151 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_152 = arith.muli %sa_150, %sa_151 : tensor<32x1xi32, #mma> loc(#loc82)
      %sa_153 = arith.addi %sa_152, %sa_149 : tensor<32x1xi32, #mma> loc(#loc82)
      %sa_154 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_155 = arith.addi %sa_154, %sa_153 : tensor<32x1xi32, #mma> loc(#loc82)
      %sa_156 = tt.splat %scale_in_range_148 : i1 -> tensor<32x1xi1, #mma> loc(#loc91)
      %sa_157 = amdg.buffer_load %a_scale[%sa_155], %sa_156 : tensor<32x1xbf16, #mma> loc(#loc91)
      %sa_158 = arith.extf %sa_157 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc91)
      %sb_159 = arith.muli %scale_idx_147, %N : i32 loc(#loc92)
      %sb_160 = tt.splat %sb_159 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_161 = arith.addi %offs_n_12, %sb_160 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_162 = arith.addi %offs_n_14, %sb_161 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_163 = tt.splat %scale_in_range_148 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_164 = amdg.buffer_load %b_scale[%sb_162], %sb_163 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_165 = arith.extf %sb_164 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %dot_166 = tt.expand_dims %sb_165 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %dot_167 = tt.broadcast %sa_158 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %dot_168 = tt.broadcast %dot_166 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %dot_169 = arith.mulf %dot_167, %dot_168 : tensor<32x128xf32, #mma> loc(#loc96)
      %dot_170 = arith.mulf %dot_146, %dot_169 : tensor<32x128xf32, #mma> loc(#loc97)
      %acc_171 = arith.addf %arg10, %dot_170 : tensor<32x128xf32, #mma> loc(#loc98)
      %acc_172 = arith.addi %acc_126, %c1_i32 : i32 loc(#loc85)
      %acc_173 = arith.cmpi slt, %acc_172, %c2_i32 : i32 loc(#loc85)
      %acc_174 = arith.select %acc_173, %acc_172, %c0_i32 : i32 loc(#loc85)
      %av_175 = ttg.memdesc_index %av_17[%acc_174] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %av_138, %av_175 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
      %bv_176 = ttg.memdesc_index %bv_18[%acc_174] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %bv_143, %bv_176 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      scf.yield %acc_171, %acc_174, %av_128, %av_175, %bv_130, %bv_176, %k_132, %k_134 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc85)
    } loc(#loc85)
    %acc_61 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc85)
    %acc_62 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc85)
    %av_63 = ttg.local_load %acc_60#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_64 = ttg.local_load %acc_60#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot = scf.if %acc_61 -> (tensor<32x128xi32, #mma>) {
      %dot_125 = tt.dot %av_63, %bv_64, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc88)
      scf.yield %dot_125 : tensor<32x128xi32, #mma> loc(#loc88)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %dot_65 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc88)
    %scale_idx = arith.divsi %acc_60#6, %c256_i32 : i32 loc(#loc89)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc90)
    %sa_66 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_67 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_68 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_69 = arith.muli %sa_67, %sa_68 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_70 = arith.addi %sa_69, %sa_66 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_71 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_72 = arith.addi %sa_71, %sa_70 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_73 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc91)
    %acc_74 = tt.splat %acc_61 : i1 -> tensor<32x1xi1, #mma> loc(#loc85)
    %acc_75 = arith.andi %acc_74, %sa_73 : tensor<32x1xi1, #mma> loc(#loc85)
    %sa_76 = amdg.buffer_load %a_scale[%sa_72], %acc_75 : tensor<32x1xbf16, #mma> loc(#loc91)
    %sa_77 = arith.extf %sa_76 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc91)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc92)
    %sb_78 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_79 = arith.addi %offs_n_12, %sb_78 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_80 = arith.addi %offs_n_14, %sb_79 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_81 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_82 = tt.splat %acc_61 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_83 = arith.andi %acc_82, %sb_81 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_84 = amdg.buffer_load %b_scale[%sb_80], %acc_83 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_85 = arith.extf %sb_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_86 = tt.expand_dims %sb_85 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %dot_87 = tt.broadcast %sa_77 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %dot_88 = tt.broadcast %dot_86 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %dot_89 = arith.mulf %dot_87, %dot_88 : tensor<32x128xf32, #mma> loc(#loc96)
    %dot_90 = arith.mulf %dot_65, %dot_89 : tensor<32x128xf32, #mma> loc(#loc97)
    %acc_91 = arith.addf %acc_60#0, %dot_90 : tensor<32x128xf32, #mma> loc(#loc98)
    %acc_92 = arith.select %acc_61, %acc_91, %acc_60#0 : tensor<32x128xf32, #mma> loc(#loc85)
    %av_93 = ttg.local_load %acc_60#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_94 = ttg.local_load %acc_60#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot_95 = scf.if %acc_62 -> (tensor<32x128xi32, #mma>) {
      %dot_125 = tt.dot %av_93, %bv_94, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc88)
      scf.yield %dot_125 : tensor<32x128xi32, #mma> loc(#loc88)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %dot_96 = arith.sitofp %dot_95 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc88)
    %scale_idx_97 = arith.divsi %acc_60#7, %c256_i32 : i32 loc(#loc89)
    %scale_in_range_98 = arith.cmpi slt, %scale_idx_97, %scale_cols_16 : i32 loc(#loc90)
    %sa_99 = tt.splat %scale_idx_97 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_100 = arith.addi %sa_69, %sa_99 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_101 = arith.addi %sa_71, %sa_100 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_102 = tt.splat %scale_in_range_98 : i1 -> tensor<32x1xi1, #mma> loc(#loc91)
    %acc_103 = tt.splat %acc_62 : i1 -> tensor<32x1xi1, #mma> loc(#loc85)
    %acc_104 = arith.andi %acc_103, %sa_102 : tensor<32x1xi1, #mma> loc(#loc85)
    %sa_105 = amdg.buffer_load %a_scale[%sa_101], %acc_104 : tensor<32x1xbf16, #mma> loc(#loc91)
    %sa_106 = arith.extf %sa_105 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc91)
    %sb_107 = arith.muli %scale_idx_97, %N : i32 loc(#loc92)
    %sb_108 = tt.splat %sb_107 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_109 = arith.addi %offs_n_12, %sb_108 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_110 = arith.addi %offs_n_14, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_111 = tt.splat %scale_in_range_98 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_112 = tt.splat %acc_62 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_113 = arith.andi %acc_112, %sb_111 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_114 = amdg.buffer_load %b_scale[%sb_110], %acc_113 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_115 = arith.extf %sb_114 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_116 = tt.expand_dims %sb_115 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %dot_117 = tt.broadcast %sa_106 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %dot_118 = tt.broadcast %dot_116 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %dot_119 = arith.mulf %dot_117, %dot_118 : tensor<32x128xf32, #mma> loc(#loc96)
    %dot_120 = arith.mulf %dot_96, %dot_119 : tensor<32x128xf32, #mma> loc(#loc97)
    %acc_121 = arith.addf %acc_92, %dot_120 : tensor<32x128xf32, #mma> loc(#loc98)
    %acc_122 = arith.select %acc_62, %acc_121, %acc_92 : tensor<32x128xf32, #mma> loc(#loc85)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc85)
    %acc_123 = arith.maxnumf %acc_122, %cst : tensor<32x128xf32, #mma> loc(#loc99)
    %acc_124 = arith.mulf %acc_123, %acc_123 : tensor<32x128xf32, #mma> loc(#loc100)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc46)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #linear> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #linear> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #linear> loc(#loc46)
    %13 = arith.truncf %acc_124 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc47)
    %14 = ttg.convert_layout %13 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc9))
#loc63 = loc("group_id"(#loc10))
#loc64 = loc("first_pid_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_n"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_m"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_n"(#loc21))
#loc75 = loc("offs_k"(#loc22))
#loc76 = loc(callsite(#loc7 at #loc2))
#loc77 = loc(callsite(#loc8 at #loc2))
#loc78 = loc("k"(#loc23))
#loc79 = loc("av"(#loc24))
#loc80 = loc("bv"(#loc25))
#loc81 = loc("scale_cols"(#loc26))
#loc82 = loc("sa"(#loc27))
#loc83 = loc("av"(#loc28))
#loc84 = loc("bv"(#loc29))
#loc85 = loc("acc"(#loc30))
#loc86 = loc("k"(#loc31))
#loc87 = loc("k0"(#loc32))
#loc88 = loc("dot"(#loc33))
#loc89 = loc("scale_idx"(#loc34))
#loc90 = loc("scale_in_range"(#loc35))
#loc91 = loc("sa"(#loc36))
#loc92 = loc("sb"(#loc37))
#loc93 = loc("sb"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("dot"(#loc40))
#loc96 = loc("dot"(#loc41))
#loc97 = loc("dot"(#loc42))
#loc98 = loc("acc"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc7 at #loc59))
#loc104 = loc(callsite(#loc8 at #loc59))
#loc105 = loc(callsite(#loc7 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc58))
#loc107 = loc(callsite(#loc7 at #loc81))
#loc108 = loc(callsite(#loc8 at #loc81))
