; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen31 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen31, !dbg !30
  %24 = mul i32 %23, %.frozen31, !dbg !31
  %.decomposed32 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed32, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 5, !dbg !34
  %28 = lshr i32 %12, 4, !dbg !35
  %29 = and i32 %12, 15, !dbg !35
  %30 = and i32 %28, 16, !dbg !35
  %31 = or disjoint i32 %30, %29, !dbg !35
  %32 = shl nsw i32 %23, 7, !dbg !36
  %33 = add i32 %8, 255, !dbg !37
  %34 = sdiv i32 %33, 256, !dbg !39
  %35 = shl i32 %14, 6, !dbg !40
  %36 = mul i32 %32, %26, !dbg !41
  %37 = icmp sgt i32 %33, 255, !dbg !42
  br i1 %37, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !42

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = lshr i32 %12, 1, !dbg !43
  %.pre5 = or disjoint i32 %27, %31, !dbg !44
  br label %._crit_edge, !dbg !42

.lr.ph:                                           ; preds = %11
  %38 = shl nuw nsw i32 %12, 3, !dbg !45
  %39 = and i32 %38, 56, !dbg !45
  %40 = shl nuw nsw i32 %29, 2, !dbg !45
  %41 = mul i32 %27, %26, !dbg !46
  %42 = and i32 %28, 1, !dbg !43
  %43 = and i32 %12, 224, !dbg !43
  %44 = lshr exact i32 %43, 1, !dbg !43
  %45 = or disjoint i32 %42, %44, !dbg !43
  %46 = lshr i32 %12, 3, !dbg !43
  %47 = or i32 %46, 64, !dbg !43
  %48 = and i32 %46, 63, !dbg !43
  %49 = and i32 %28, 31, !dbg !35
  %50 = and i32 %12, 511, !dbg !35
  %51 = mul i32 %26, %49
  %52 = add i32 %51, %40
  %53 = add i32 %41, %52
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %55 = mul i32 %26, %48
  %56 = mul i32 %26, %47
  %57 = add i32 %55, %39
  %58 = add i32 %56, %39
  %59 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %60 = shl nuw nsw i32 %50, 2
  %61 = lshr exact i32 %43, 2
  %62 = xor i32 %60, %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62
  %64 = shl nuw nsw i32 %50, 3
  %65 = lshr i32 %12, 1
  %66 = and i32 %65, 56
  %67 = xor i32 %64, %66
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 4096
  %70 = shl nuw nsw i32 %29, 6
  %71 = shl nuw nsw i32 %12, 2
  %72 = and i32 %71, 1080
  %73 = or disjoint i32 %70, %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %73
  %75 = xor i32 %73, 8
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %75
  %77 = xor i32 %73, 16
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %77
  %79 = xor i32 %73, 24
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79
  %81 = xor i32 %73, 32
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81
  %83 = xor i32 %73, 40
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83
  %85 = xor i32 %73, 48
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85
  %87 = xor i32 %73, 56
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %87
  %89 = shl nuw nsw i32 %43, 5
  %90 = and i32 %71, 56
  %91 = or disjoint i32 %89, %90
  %92 = or disjoint i32 %91, %70
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = xor i32 %92, 8
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = xor i32 %92, 16
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = xor i32 %92, 24
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = xor i32 %92, 32
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = xor i32 %92, 40
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = xor i32 %92, 48
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104
  %106 = xor i32 %92, 56
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %reass.add2 = or disjoint i32 %27, %31
  %reass.mul3 = mul i32 %reass.add2, %34
  %108 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %109 = or disjoint i32 %32, %45
  %110 = or disjoint i32 %109, 2
  %111 = or disjoint i32 %109, 4
  %112 = or disjoint i32 %109, 6
  %113 = or disjoint i32 %109, 8
  %114 = or disjoint i32 %109, 10
  %115 = or disjoint i32 %109, 12
  %116 = or disjoint i32 %109, 14
  %117 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %118 = or disjoint i32 %35, %39, !dbg !42
  %119 = add i32 %118, 64, !dbg !42
  %120 = or disjoint i32 %35, %40, !dbg !42
  %121 = add i32 %120, 64, !dbg !42
  %invariant.op = sub nsw i32 %26, %40, !dbg !42
  %invariant.op7 = sub nsw i32 %26, %39, !dbg !42
  %122 = icmp slt i32 %120, 128
  %123 = icmp slt i32 %118, 128
  %invariant.op8 = sub nsw i32 %26, %40, !dbg !42
  %invariant.op9 = sub nsw i32 %26, %39, !dbg !42
  %124 = icmp slt i32 %121, 128
  %125 = icmp slt i32 %119, 128
  br label %126, !dbg !42

126:                                              ; preds = %.lr.ph, %126
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %303, %126 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %304, %126 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %305, %126 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %306, %126 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %307, %126 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %308, %126 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %309, %126 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %310, %126 ]
  %135 = phi i32 [ 0, %.lr.ph ], [ %311, %126 ]
  %136 = shl i32 %135, 7, !dbg !47
  %137 = add i32 %136, %35, !dbg !48
  %138 = icmp slt i32 %137, %invariant.op, !dbg !49
  %139 = icmp slt i32 %137, %invariant.op7, !dbg !49
  %140 = and i1 %138, %122, !dbg !50
  %141 = and i1 %139, %123, !dbg !50
  %142 = add i32 %53, %137, !dbg !46
  %143 = select i1 %140, i32 %142, i32 -2147483648, !dbg !51
  %144 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %54, i32 %143, i32 0, i32 0), !dbg !51
  %145 = add i32 %137, %36, !dbg !41
  %146 = add i32 %145, %57, !dbg !41
  %147 = add i32 %145, %58, !dbg !41
  %148 = select i1 %141, i32 %146, i32 -2147483648, !dbg !14
  %149 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %59, i32 %148, i32 0, i32 0), !dbg !14
  %150 = select i1 %141, i32 %147, i32 -2147483648, !dbg !14
  %151 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %59, i32 %150, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %144, ptr addrspace(3) %63, align 4, !dbg !51
  store <2 x i32> %149, ptr addrspace(3) %68, align 8, !dbg !14
  store <2 x i32> %151, ptr addrspace(3) %69, align 8, !dbg !14
  %152 = or disjoint i32 %136, 64, !dbg !48
  %153 = add i32 %152, %35, !dbg !48
  %154 = icmp slt i32 %153, %invariant.op8, !dbg !49
  %155 = icmp slt i32 %153, %invariant.op9, !dbg !49
  %156 = and i1 %154, %124, !dbg !50
  %157 = and i1 %155, %125, !dbg !50
  %158 = add i32 %53, %153, !dbg !46
  %159 = select i1 %156, i32 %158, i32 -2147483648, !dbg !51
  %160 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %54, i32 %159, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %161 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !51
  %162 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !51
  %163 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !51
  %164 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !51
  %165 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !51
  %166 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !51
  %167 = load <2 x i32>, ptr addrspace(3) %86, align 8, !dbg !51
  %168 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !51
  %169 = add i32 %153, %36, !dbg !41
  %170 = add i32 %169, %57, !dbg !41
  %171 = add i32 %169, %58, !dbg !41
  %172 = select i1 %157, i32 %170, i32 -2147483648, !dbg !14
  %173 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %59, i32 %172, i32 0, i32 0), !dbg !14
  %174 = select i1 %157, i32 %171, i32 -2147483648, !dbg !14
  %175 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %59, i32 %174, i32 0, i32 0), !dbg !14
  %176 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !14
  %177 = load <2 x i32>, ptr addrspace(3) %95, align 8, !dbg !14
  %178 = load <2 x i32>, ptr addrspace(3) %97, align 8, !dbg !14
  %179 = load <2 x i32>, ptr addrspace(3) %99, align 8, !dbg !14
  %180 = load <2 x i32>, ptr addrspace(3) %101, align 8, !dbg !14
  %181 = load <2 x i32>, ptr addrspace(3) %103, align 8, !dbg !14
  %182 = load <2 x i32>, ptr addrspace(3) %105, align 8, !dbg !14
  %183 = load <2 x i32>, ptr addrspace(3) %107, align 8, !dbg !14
  %184 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %176, i1 true, <2 x i32> %161, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %185 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %177, i1 true, <2 x i32> %162, <8 x i32> %184, i1 false), !dbg !52
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %178, i1 true, <2 x i32> %163, <8 x i32> %185, i1 false), !dbg !52
  %187 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %179, i1 true, <2 x i32> %164, <8 x i32> %186, i1 false), !dbg !52
  %188 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %180, i1 true, <2 x i32> %165, <8 x i32> %187, i1 false), !dbg !52
  %189 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %181, i1 true, <2 x i32> %166, <8 x i32> %188, i1 false), !dbg !52
  %190 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %167, <8 x i32> %189, i1 false), !dbg !52
  %191 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %183, i1 true, <2 x i32> %168, <8 x i32> %190, i1 false), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %160, ptr addrspace(3) %63, align 4, !dbg !51
  store <2 x i32> %173, ptr addrspace(3) %68, align 8, !dbg !14
  store <2 x i32> %175, ptr addrspace(3) %69, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %192 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !51
  %193 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !51
  %194 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !51
  %195 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !51
  %196 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !51
  %197 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !51
  %198 = load <2 x i32>, ptr addrspace(3) %86, align 8, !dbg !51
  %199 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !51
  %200 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !14
  %201 = load <2 x i32>, ptr addrspace(3) %95, align 8, !dbg !14
  %202 = load <2 x i32>, ptr addrspace(3) %97, align 8, !dbg !14
  %203 = load <2 x i32>, ptr addrspace(3) %99, align 8, !dbg !14
  %204 = load <2 x i32>, ptr addrspace(3) %101, align 8, !dbg !14
  %205 = load <2 x i32>, ptr addrspace(3) %103, align 8, !dbg !14
  %206 = load <2 x i32>, ptr addrspace(3) %105, align 8, !dbg !14
  %207 = load <2 x i32>, ptr addrspace(3) %107, align 8, !dbg !14
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %192, <8 x i32> %191, i1 false), !dbg !52
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %193, <8 x i32> %208, i1 false), !dbg !52
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %194, <8 x i32> %209, i1 false), !dbg !52
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %195, <8 x i32> %210, i1 false), !dbg !52
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %196, <8 x i32> %211, i1 false), !dbg !52
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %197, <8 x i32> %212, i1 false), !dbg !52
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %206, i1 true, <2 x i32> %198, <8 x i32> %213, i1 false), !dbg !52
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %207, i1 true, <2 x i32> %199, <8 x i32> %214, i1 false), !dbg !52
  %216 = extractelement <8 x i32> %215, i64 0, !dbg !52
  %217 = extractelement <8 x i32> %215, i64 1, !dbg !52
  %218 = extractelement <8 x i32> %215, i64 2, !dbg !52
  %219 = extractelement <8 x i32> %215, i64 3, !dbg !52
  %220 = extractelement <8 x i32> %215, i64 4, !dbg !52
  %221 = extractelement <8 x i32> %215, i64 5, !dbg !52
  %222 = extractelement <8 x i32> %215, i64 6, !dbg !52
  %223 = extractelement <8 x i32> %215, i64 7, !dbg !52
  %224 = add i32 %135, %reass.mul3, !dbg !53
  %225 = shl i32 %224, 1, !dbg !54
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %225, i32 0, i32 0), !dbg !54
  %227 = zext i16 %226 to i32, !dbg !54
  %228 = shl nuw i32 %227, 16, !dbg !54
  %229 = bitcast i32 %228 to float, !dbg !54
  %230 = mul i32 %135, %7, !dbg !55
  %231 = add i32 %109, %230, !dbg !56
  %232 = add i32 %110, %230, !dbg !56
  %233 = add i32 %111, %230, !dbg !56
  %234 = add i32 %112, %230, !dbg !56
  %235 = add i32 %113, %230, !dbg !56
  %236 = add i32 %114, %230, !dbg !56
  %237 = add i32 %115, %230, !dbg !56
  %238 = add i32 %116, %230, !dbg !56
  %239 = shl i32 %231, 1, !dbg !57
  %240 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %239, i32 0, i32 0), !dbg !57
  %241 = shl i32 %232, 1, !dbg !57
  %242 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %241, i32 0, i32 0), !dbg !57
  %243 = shl i32 %233, 1, !dbg !57
  %244 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %243, i32 0, i32 0), !dbg !57
  %245 = shl i32 %234, 1, !dbg !57
  %246 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %245, i32 0, i32 0), !dbg !57
  %247 = shl i32 %235, 1, !dbg !57
  %248 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %247, i32 0, i32 0), !dbg !57
  %249 = shl i32 %236, 1, !dbg !57
  %250 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %249, i32 0, i32 0), !dbg !57
  %251 = shl i32 %237, 1, !dbg !57
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %251, i32 0, i32 0), !dbg !57
  %253 = shl i32 %238, 1, !dbg !57
  %254 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %253, i32 0, i32 0), !dbg !57
  %255 = zext i16 %240 to i32, !dbg !57
  %256 = shl nuw i32 %255, 16, !dbg !57
  %257 = bitcast i32 %256 to float, !dbg !57
  %258 = zext i16 %242 to i32, !dbg !57
  %259 = shl nuw i32 %258, 16, !dbg !57
  %260 = bitcast i32 %259 to float, !dbg !57
  %261 = zext i16 %244 to i32, !dbg !57
  %262 = shl nuw i32 %261, 16, !dbg !57
  %263 = bitcast i32 %262 to float, !dbg !57
  %264 = zext i16 %246 to i32, !dbg !57
  %265 = shl nuw i32 %264, 16, !dbg !57
  %266 = bitcast i32 %265 to float, !dbg !57
  %267 = zext i16 %248 to i32, !dbg !57
  %268 = shl nuw i32 %267, 16, !dbg !57
  %269 = bitcast i32 %268 to float, !dbg !57
  %270 = zext i16 %250 to i32, !dbg !57
  %271 = shl nuw i32 %270, 16, !dbg !57
  %272 = bitcast i32 %271 to float, !dbg !57
  %273 = zext i16 %252 to i32, !dbg !57
  %274 = shl nuw i32 %273, 16, !dbg !57
  %275 = bitcast i32 %274 to float, !dbg !57
  %276 = zext i16 %254 to i32, !dbg !57
  %277 = shl nuw i32 %276, 16, !dbg !57
  %278 = bitcast i32 %277 to float, !dbg !57
  %279 = sitofp i32 %216 to float, !dbg !58
  %280 = sitofp i32 %217 to float, !dbg !58
  %281 = sitofp i32 %218 to float, !dbg !58
  %282 = sitofp i32 %219 to float, !dbg !58
  %283 = sitofp i32 %220 to float, !dbg !58
  %284 = sitofp i32 %221 to float, !dbg !58
  %285 = sitofp i32 %222 to float, !dbg !58
  %286 = sitofp i32 %223 to float, !dbg !58
  %287 = fmul float %279, %229, !dbg !58
  %288 = fmul float %280, %229, !dbg !58
  %289 = fmul float %281, %229, !dbg !58
  %290 = fmul float %282, %229, !dbg !58
  %291 = fmul float %283, %229, !dbg !58
  %292 = fmul float %284, %229, !dbg !58
  %293 = fmul float %285, %229, !dbg !58
  %294 = fmul float %286, %229, !dbg !58
  %295 = fmul float %287, %257, !dbg !58
  %296 = fmul float %288, %260, !dbg !58
  %297 = fmul float %289, %263, !dbg !58
  %298 = fmul float %290, %266, !dbg !58
  %299 = fmul float %291, %269, !dbg !58
  %300 = fmul float %292, %272, !dbg !58
  %301 = fmul float %293, %275, !dbg !58
  %302 = fmul float %294, %278, !dbg !58
  %303 = fadd float %127, %295, !dbg !59
  %304 = fadd float %128, %296, !dbg !59
  %305 = fadd float %129, %297, !dbg !59
  %306 = fadd float %130, %298, !dbg !59
  %307 = fadd float %131, %299, !dbg !59
  %308 = fadd float %132, %300, !dbg !59
  %309 = fadd float %133, %301, !dbg !59
  %310 = fadd float %134, %302, !dbg !59
  %311 = add nuw nsw i32 %135, 1, !dbg !42
  %exitcond.not = icmp eq i32 %311, %34, !dbg !42
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %126, !dbg !42

._crit_edge.loopexit:                             ; preds = %126
  %312 = tail call float @llvm.maxnum.f32(float %303, float 0.000000e+00), !dbg !60
  %313 = tail call float @llvm.maxnum.f32(float %304, float 0.000000e+00), !dbg !60
  %314 = tail call float @llvm.maxnum.f32(float %305, float 0.000000e+00), !dbg !60
  %315 = tail call float @llvm.maxnum.f32(float %306, float 0.000000e+00), !dbg !60
  %316 = tail call float @llvm.maxnum.f32(float %307, float 0.000000e+00), !dbg !60
  %317 = tail call float @llvm.maxnum.f32(float %308, float 0.000000e+00), !dbg !60
  %318 = tail call float @llvm.maxnum.f32(float %309, float 0.000000e+00), !dbg !60
  %319 = tail call float @llvm.maxnum.f32(float %310, float 0.000000e+00), !dbg !60
  %320 = insertelement <2 x float> poison, float %312, i64 0, !dbg !61
  %321 = insertelement <2 x float> %320, float %313, i64 1, !dbg !61
  %322 = fmul <2 x float> %321, %321, !dbg !61
  %323 = insertelement <2 x float> poison, float %314, i64 0, !dbg !61
  %324 = insertelement <2 x float> %323, float %315, i64 1, !dbg !61
  %325 = fmul <2 x float> %324, %324, !dbg !61
  %326 = insertelement <2 x float> poison, float %316, i64 0, !dbg !61
  %327 = insertelement <2 x float> %326, float %317, i64 1, !dbg !61
  %328 = fmul <2 x float> %327, %327, !dbg !61
  %329 = insertelement <2 x float> poison, float %318, i64 0, !dbg !61
  %330 = insertelement <2 x float> %329, float %319, i64 1, !dbg !61
  %331 = fmul <2 x float> %330, %330, !dbg !61
  %332 = bitcast <2 x float> %322 to <2 x i32>, !dbg !62
  %333 = bitcast <2 x float> %325 to <2 x i32>, !dbg !62
  %334 = bitcast <2 x float> %328 to <2 x i32>, !dbg !62
  %335 = bitcast <2 x float> %331 to <2 x i32>, !dbg !62
  br label %._crit_edge, !dbg !43

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre5, %.._crit_edge_crit_edge ], [ %reass.add2, %._crit_edge.loopexit ], !dbg !44
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %65, %._crit_edge.loopexit ], !dbg !43
  %336 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %335, %._crit_edge.loopexit ], !dbg !63
  %337 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %333, %._crit_edge.loopexit ], !dbg !63
  %338 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %334, %._crit_edge.loopexit ], !dbg !63
  %339 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %332, %._crit_edge.loopexit ], !dbg !63
  %340 = and i32 %.pre-phi, 120, !dbg !43
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !44
  %341 = or disjoint i32 %32, %340, !dbg !44
  %342 = add i32 %341, %reass.mul, !dbg !44
  %343 = lshr <2 x i32> %339, splat (i32 16), !dbg !62
  %344 = add nuw <2 x i32> %339, splat (i32 32767), !dbg !62
  %345 = and <2 x i32> %343, splat (i32 1), !dbg !62
  %346 = add <2 x i32> %344, %345, !dbg !62
  %347 = lshr <2 x i32> %346, splat (i32 16), !dbg !62
  %348 = trunc nuw <2 x i32> %347 to <2 x i16>, !dbg !62
  %349 = lshr <2 x i32> %337, splat (i32 16), !dbg !62
  %350 = add nuw <2 x i32> %337, splat (i32 32767), !dbg !62
  %351 = and <2 x i32> %349, splat (i32 1), !dbg !62
  %352 = add <2 x i32> %350, %351, !dbg !62
  %353 = lshr <2 x i32> %352, splat (i32 16), !dbg !62
  %354 = trunc nuw <2 x i32> %353 to <2 x i16>, !dbg !62
  %355 = lshr <2 x i32> %338, splat (i32 16), !dbg !62
  %356 = add nuw <2 x i32> %338, splat (i32 32767), !dbg !62
  %357 = and <2 x i32> %355, splat (i32 1), !dbg !62
  %358 = add <2 x i32> %356, %357, !dbg !62
  %359 = lshr <2 x i32> %358, splat (i32 16), !dbg !62
  %360 = trunc nuw <2 x i32> %359 to <2 x i16>, !dbg !62
  %361 = lshr <2 x i32> %336, splat (i32 16), !dbg !62
  %362 = add nuw <2 x i32> %336, splat (i32 32767), !dbg !62
  %363 = and <2 x i32> %361, splat (i32 1), !dbg !62
  %364 = add <2 x i32> %362, %363, !dbg !62
  %365 = lshr <2 x i32> %364, splat (i32 16), !dbg !62
  %366 = trunc nuw <2 x i32> %365 to <2 x i16>, !dbg !62
  %367 = bitcast <2 x i16> %348 to i32, !dbg !62
  %368 = bitcast <2 x i16> %360 to i32, !dbg !62
  %369 = bitcast <2 x i16> %354 to i32, !dbg !62
  %370 = bitcast <2 x i16> %366 to i32, !dbg !62
  %371 = and i32 %12, 16, !dbg !62
  %372 = icmp eq i32 %371, 0, !dbg !62
  %373 = select i1 %372, i32 %367, i32 %368, !dbg !62
  %374 = select i1 %372, i32 %368, i32 %367, !dbg !62
  %375 = select i1 %372, i32 %369, i32 %370, !dbg !62
  %376 = select i1 %372, i32 %370, i32 %369, !dbg !62
  %377 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %374, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %378 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %376, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %379 = select i1 %372, i32 21520, i32 4180, !dbg !62
  %380 = select i1 %372, i32 30258, i32 12918, !dbg !62
  %381 = shl nuw nsw i32 %379, 8, !dbg !62
  %382 = and i32 %381, 5505024, !dbg !62
  %383 = and i32 %379, 84, !dbg !62
  %384 = or disjoint i32 %382, %383, !dbg !62
  %385 = shl nuw nsw i32 %384, 4, !dbg !62
  %386 = and i32 %385, 83887360, !dbg !62
  %387 = and i32 %384, 262148, !dbg !62
  %388 = or disjoint i32 %386, %387, !dbg !62
  %389 = tail call i32 @llvm.amdgcn.perm(i32 %377, i32 %373, i32 %388), !dbg !62
  %390 = shl nuw nsw i32 %380, 8, !dbg !62
  %391 = and i32 %390, 7733248, !dbg !62
  %392 = and i32 %380, 118, !dbg !62
  %393 = or disjoint i32 %391, %392, !dbg !62
  %394 = shl nuw nsw i32 %393, 4, !dbg !62
  %395 = and i32 %394, 117442304, !dbg !62
  %396 = and i32 %393, 393222, !dbg !62
  %397 = or disjoint i32 %395, %396, !dbg !62
  %398 = tail call i32 @llvm.amdgcn.perm(i32 %377, i32 %373, i32 %397), !dbg !62
  %399 = tail call i32 @llvm.amdgcn.perm(i32 %378, i32 %375, i32 %388), !dbg !62
  %400 = tail call i32 @llvm.amdgcn.perm(i32 %378, i32 %375, i32 %397), !dbg !62
  %401 = bitcast i32 %389 to <2 x bfloat>, !dbg !62
  %402 = bitcast i32 %398 to <2 x bfloat>, !dbg !62
  %403 = bitcast i32 %399 to <2 x bfloat>, !dbg !62
  %404 = shufflevector <2 x bfloat> %403, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = bitcast i32 %400 to <2 x bfloat>, !dbg !62
  %406 = shufflevector <2 x bfloat> %405, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %408 = shufflevector <2 x bfloat> %401, <2 x bfloat> %402, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %409 = shufflevector <8 x bfloat> %408, <8 x bfloat> %404, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %410 = shufflevector <8 x bfloat> %409, <8 x bfloat> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %411 = bitcast <8 x bfloat> %410 to <4 x i32>, !dbg !62
  %412 = shl i32 %342, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %411, ptr addrspace(8) %407, i32 %412, i32 0, i32 0), !dbg !62
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !38)
!38 = !DILocation(line: 140, column: 22, scope: !21)
!39 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !38)
!40 = !DILocation(line: 155, column: 39, scope: !4)
!41 = !DILocation(line: 164, column: 34, scope: !4)
!42 = !DILocation(line: 147, column: 9, scope: !4)
!43 = !DILocation(line: 99, column: 32, scope: !4)
!44 = !DILocation(line: 190, column: 18, scope: !4)
!45 = !DILocation(line: 144, column: 24, scope: !4)
!46 = !DILocation(line: 162, column: 34, scope: !4)
!47 = !DILocation(line: 153, column: 24, scope: !4)
!48 = !DILocation(line: 155, column: 22, scope: !4)
!49 = !DILocation(line: 156, column: 27, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 187, column: 19, scope: !4)
!61 = !DILocation(line: 188, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 145, column: 15, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
