#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<32x128xi1, #blocked2> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc99)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc100)
    %num_pid_m_4 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc101)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc103)
    %group_id = arith.divsi %pid, %num_pid_n_6 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_4, %group_id : i32 loc(#loc62)
    %group_size_m_7 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_n_6 : i32 loc(#loc64)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc65)
    %pid_m_9 = arith.addi %group_id, %pid_m_8 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc67)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_9, %c32_i32 : i32 loc(#loc69)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc70)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc71)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc104)
    %scale_cols_17 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc105)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_k_scale_18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc74)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc75)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_19 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #blocked1> loc(#loc76)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc77)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc78)
    %pa_20 = ttg.local_alloc : () -> !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc79)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc = arith.cmpi sgt, %scale_cols_17, %c0_i32 : i32 loc(#loc81)
    %kp_21 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %kp_22 = tt.splat %kp : i32 -> tensor<16xi32, #blocked1> loc(#loc82)
    %kp_23 = arith.addi %kp_21, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %kp_24 = arith.addi %kp_22, %offs_k_scale_18 : tensor<16xi32, #blocked1> loc(#loc82)
    %mask_k_25 = arith.cmpi slt, %kp_23, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_26 = arith.cmpi slt, %kp_24, %mask_k_19 : tensor<16xi32, #blocked1> loc(#loc76)
    %mask_k_27 = arith.cmpi slt, %kp_23, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %mask_k_28 = arith.cmpi slt, %kp_24, %cst_1 : tensor<16xi32, #blocked1> loc(#loc83)
    %mask_k_29 = arith.andi %mask_k_25, %mask_k_27 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %mask_k_30 = arith.andi %mask_k_26, %mask_k_28 : tensor<16xi1, #blocked1> loc(#loc84)
    %mask_a = ttg.convert_layout %mask_k_30 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc85)
    %mask_a_31 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x16xi1, #blocked4> loc(#loc85)
    %pa_32 = ttg.convert_layout %mask_a_31 : tensor<1x16xi1, #blocked4> -> tensor<1x16xi1, #blocked3> loc(#loc79)
    %mask_b = tt.expand_dims %mask_k_29 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc86)
    %pa_33 = ttg.convert_layout %kp_24 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc87)
    %pa_34 = tt.expand_dims %pa_33 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x16xi32, #blocked4> loc(#loc87)
    %pa_35 = ttg.convert_layout %pa_34 : tensor<1x16xi32, #blocked4> -> tensor<1x16xi32, #blocked3> loc(#loc77)
    %pa_36 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<32x1xi32, #blocked3> loc(#loc77)
    %pa_37 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked3> loc(#loc77)
    %pa_38 = arith.muli %pa_36, %pa_37 : tensor<32x1xi32, #blocked3> loc(#loc77)
    %pa_39 = tt.broadcast %pa_38 : tensor<32x1xi32, #blocked3> -> tensor<32x16xi32, #blocked3> loc(#loc77)
    %pa_40 = tt.broadcast %pa_35 : tensor<1x16xi32, #blocked3> -> tensor<32x16xi32, #blocked3> loc(#loc77)
    %pa_41 = arith.addi %pa_39, %pa_40 : tensor<32x16xi32, #blocked3> loc(#loc77)
    %pa_42 = tt.splat %pa : i32 -> tensor<32x16xi32, #blocked3> loc(#loc77)
    %pa_43 = arith.addi %pa_42, %pa_41 : tensor<32x16xi32, #blocked3> loc(#loc77)
    %acc_44 = tt.splat %acc : i1 -> tensor<32x16xi1, #blocked3> loc(#loc81)
    %pa_45 = tt.broadcast %pa_32 : tensor<1x16xi1, #blocked3> -> tensor<32x16xi1, #blocked3> loc(#loc79)
    %acc_46 = arith.andi %acc_44, %pa_45 : tensor<32x16xi1, #blocked3> loc(#loc81)
    %pa_47 = amdg.buffer_load %a[%pa_43], %acc_46 : tensor<32x16xi8, #blocked3> loc(#loc79)
    %pb_48 = arith.muli %kp, %N : i32 loc(#loc88)
    %pb_49 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc88)
    %pb_50 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc88)
    %pb_51 = arith.muli %pb_49, %pb_50 : tensor<16x1xi32, #blocked> loc(#loc88)
    %pb_52 = tt.broadcast %pb_51 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc88)
    %pb_53 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc88)
    %pb_54 = tt.broadcast %pb_53 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc88)
    %pb_55 = arith.addi %pb_48, %offs_n : i32 loc(#loc88)
    %pb_56 = arith.addi %pb_52, %pb_54 : tensor<16x128xi32, #blocked> loc(#loc88)
    %pb_57 = tt.splat %pb_55 : i32 -> tensor<16x128xi32, #blocked> loc(#loc88)
    %pb_58 = arith.addi %pb_57, %pb_56 : tensor<16x128xi32, #blocked> loc(#loc88)
    %acc_59 = tt.splat %acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc81)
    %pb_60 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc80)
    %acc_61 = arith.andi %acc_59, %pb_60 : tensor<16x128xi1, #blocked> loc(#loc81)
    %pb_62 = amdg.buffer_load %b[%pb_58], %acc_61 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc80)
    %pa_63 = ttg.memdesc_index %pa_20[%c0_i32] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
    ttg.local_store %pa_47, %pa_63 : tensor<32x16xi8, #blocked3> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
    %pb_64 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_store %pb_62, %pb_64 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc_65 = arith.subi %scale_cols_17, %c1_i32 : i32 loc(#loc81)
    %acc_66:4 = scf.for %acc_96 = %c0_i32 to %acc_65 step %c1_i32 iter_args(%arg10 = %cst_3, %acc_97 = %c0_i32, %pa_98 = %pa_63, %pb_99 = %pb_64) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_100 = arith.addi %acc_96, %c1_i32 : i32 loc(#loc81)
      %scale_k0 = arith.muli %acc_100, %c16_i32 : i32 loc(#loc89)
      %kp_101 = arith.addi %scale_k0, %kp : i32 loc(#loc82)
      %kp_102 = tt.splat %kp_101 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %kp_103 = tt.splat %kp_101 : i32 -> tensor<16xi32, #blocked1> loc(#loc82)
      %kp_104 = arith.addi %kp_102, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %kp_105 = arith.addi %kp_103, %offs_k_scale_18 : tensor<16xi32, #blocked1> loc(#loc82)
      %mask_k_106 = arith.cmpi slt, %kp_104, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_107 = arith.cmpi slt, %kp_105, %mask_k_19 : tensor<16xi32, #blocked1> loc(#loc76)
      %mask_k_108 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_109 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #blocked1> loc(#loc90)
      %mask_k_110 = arith.subi %kp_104, %mask_k_108 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_111 = arith.subi %kp_105, %mask_k_109 : tensor<16xi32, #blocked1> loc(#loc90)
      %mask_k_112 = arith.cmpi slt, %mask_k_110, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %mask_k_113 = arith.cmpi slt, %mask_k_111, %cst_1 : tensor<16xi32, #blocked1> loc(#loc83)
      %mask_k_114 = arith.andi %mask_k_106, %mask_k_112 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_115 = arith.andi %mask_k_107, %mask_k_113 : tensor<16xi1, #blocked1> loc(#loc84)
      %mask_a_116 = ttg.convert_layout %mask_k_115 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc85)
      %mask_a_117 = tt.expand_dims %mask_a_116 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x16xi1, #blocked4> loc(#loc85)
      %pa_118 = ttg.convert_layout %mask_a_117 : tensor<1x16xi1, #blocked4> -> tensor<1x16xi1, #blocked3> loc(#loc79)
      %mask_b_119 = tt.expand_dims %mask_k_114 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc86)
      %pa_120 = ttg.convert_layout %kp_105 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc87)
      %pa_121 = tt.expand_dims %pa_120 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x16xi32, #blocked4> loc(#loc87)
      %pa_122 = ttg.convert_layout %pa_121 : tensor<1x16xi32, #blocked4> -> tensor<1x16xi32, #blocked3> loc(#loc77)
      %pa_123 = tt.broadcast %pa_122 : tensor<1x16xi32, #blocked3> -> tensor<32x16xi32, #blocked3> loc(#loc77)
      %pa_124 = arith.addi %pa_39, %pa_123 : tensor<32x16xi32, #blocked3> loc(#loc77)
      %pa_125 = arith.addi %pa_42, %pa_124 : tensor<32x16xi32, #blocked3> loc(#loc77)
      %pa_126 = tt.broadcast %pa_118 : tensor<1x16xi1, #blocked3> -> tensor<32x16xi1, #blocked3> loc(#loc79)
      %pa_127 = amdg.buffer_load %a[%pa_125], %pa_126 : tensor<32x16xi8, #blocked3> loc(#loc79)
      %pa_128 = ttg.local_load %pa_98 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
      %pb_129 = arith.muli %kp_101, %N : i32 loc(#loc88)
      %pb_130 = arith.addi %pb_129, %offs_n : i32 loc(#loc88)
      %pb_131 = tt.splat %pb_130 : i32 -> tensor<16x128xi32, #blocked> loc(#loc88)
      %pb_132 = arith.addi %pb_131, %pb_56 : tensor<16x128xi32, #blocked> loc(#loc88)
      %pb_133 = tt.broadcast %mask_b_119 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc80)
      %pb_134 = amdg.buffer_load %b[%pb_132], %pb_133 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc80)
      %pb_135 = ttg.local_load %pb_99 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
      %acc_i32_136 = tt.dot_scaled %pa_128, %pb_135, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc91)
      %sa_137 = tt.splat %acc_96 : i32 -> tensor<32x1xi32, #mma> loc(#loc78)
      %sa_138 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc78)
      %sa_139 = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32, #mma> loc(#loc78)
      %sa_140 = arith.muli %sa_138, %sa_139 : tensor<32x1xi32, #mma> loc(#loc78)
      %sa_141 = arith.addi %sa_140, %sa_137 : tensor<32x1xi32, #mma> loc(#loc78)
      %sa_142 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc78)
      %sa_143 = arith.addi %sa_142, %sa_141 : tensor<32x1xi32, #mma> loc(#loc78)
      %sa_144 = amdg.buffer_load %a_scale[%sa_143] : tensor<32x1xbf16, #mma> loc(#loc92)
      %sa_145 = arith.extf %sa_144 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
      %sb_146 = arith.muli %acc_96, %N : i32 loc(#loc93)
      %sb_147 = tt.splat %sb_146 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_148 = arith.addi %offs_n_14, %sb_147 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_149 = arith.addi %offs_n_16, %sb_148 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_150 = amdg.buffer_load %b_scale[%sb_149] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_151 = arith.extf %sb_150 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_152 = arith.sitofp %acc_i32_136 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc96)
      %acc_153 = tt.broadcast %sa_145 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %acc_154 = arith.mulf %acc_152, %acc_153 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_155 = tt.expand_dims %sb_151 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_156 = tt.broadcast %acc_155 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %acc_157 = arith.mulf %acc_154, %acc_156 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_158 = arith.addf %arg10, %acc_157 : tensor<32x128xf32, #mma> loc(#loc98)
      %acc_159 = arith.addi %acc_97, %c1_i32 : i32 loc(#loc81)
      %acc_160 = arith.cmpi slt, %acc_159, %c1_i32 : i32 loc(#loc81)
      %acc_161 = arith.select %acc_160, %acc_159, %c0_i32 : i32 loc(#loc81)
      %pa_162 = ttg.memdesc_index %pa_20[%acc_161] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
      ttg.local_store %pa_127, %pa_162 : tensor<32x16xi8, #blocked3> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
      %pb_163 = ttg.memdesc_index %pb[%acc_161] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc80)
      ttg.local_store %pb_134, %pb_163 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc80)
      scf.yield %acc_158, %acc_161, %pa_162, %pb_163 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc81)
    } loc(#loc81)
    %acc_67 = arith.maxsi %acc_65, %c0_i32 : i32 loc(#loc81)
    %acc_68 = arith.cmpi sge, %scale_cols_17, %c1_i32 : i32 loc(#loc81)
    %pa_69 = ttg.local_load %acc_66#2 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
    %pb_70 = ttg.local_load %acc_66#3 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
    %acc_i32 = scf.if %acc_68 -> (tensor<32x128xi32, #mma>) {
      %acc_i32_96 = tt.dot_scaled %pa_69, %pb_70, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc91)
      scf.yield %acc_i32_96 : tensor<32x128xi32, #mma> loc(#loc91)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc91)
    } loc(#loc91)
    %sa_71 = tt.splat %acc_67 : i32 -> tensor<32x1xi32, #mma> loc(#loc78)
    %sa_72 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc78)
    %sa_73 = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32, #mma> loc(#loc78)
    %sa_74 = arith.muli %sa_72, %sa_73 : tensor<32x1xi32, #mma> loc(#loc78)
    %sa_75 = arith.addi %sa_74, %sa_71 : tensor<32x1xi32, #mma> loc(#loc78)
    %sa_76 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc78)
    %sa_77 = arith.addi %sa_76, %sa_75 : tensor<32x1xi32, #mma> loc(#loc78)
    %acc_78 = tt.splat %acc_68 : i1 -> tensor<32x1xi1, #mma> loc(#loc81)
    %sa_79 = amdg.buffer_load %a_scale[%sa_77], %acc_78 : tensor<32x1xbf16, #mma> loc(#loc92)
    %sa_80 = arith.extf %sa_79 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %acc_67, %N : i32 loc(#loc93)
    %sb_81 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_82 = arith.addi %offs_n_14, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_83 = arith.addi %offs_n_16, %sb_82 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_84 = tt.splat %acc_68 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
    %sb_85 = amdg.buffer_load %b_scale[%sb_83], %acc_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_86 = arith.extf %sb_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %acc_87 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc96)
    %acc_88 = tt.broadcast %sa_80 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %acc_89 = arith.mulf %acc_87, %acc_88 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_90 = tt.expand_dims %sb_86 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %acc_91 = tt.broadcast %acc_90 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %acc_92 = arith.mulf %acc_89, %acc_91 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_93 = arith.addf %acc_66#0, %acc_92 : tensor<32x128xf32, #mma> loc(#loc98)
    %acc_94 = arith.select %acc_68, %acc_93, %acc_66#0 : tensor<32x128xf32, #mma> loc(#loc81)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_dealloc %pa_20 : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc81)
    %acc_95 = ttg.convert_layout %acc_94 : tensor<32x128xf32, #mma> -> tensor<32x128xf32, #blocked2> loc(#loc81)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc47)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked2> loc(#loc47)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #blocked2> loc(#loc47)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc47)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc47)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc47)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #blocked2> loc(#loc47)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #blocked2> loc(#loc47)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #blocked2> loc(#loc47)
    %11 = tt.splat %c : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked2> loc(#loc2)
    %12 = tt.addptr %11, %10 : tensor<32x128x!tt.ptr<f32>, #blocked2>, tensor<32x128xi32, #blocked2> loc(#loc2)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %acc_95, %cst_2 : (tensor<32x128x!tt.ptr<f32>, #blocked2>, tensor<32x128xf32, #blocked2>, tensor<32x128xi1, #blocked2>) -> tensor<32x128xf32, #blocked2> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("pid"(#loc4))
#loc59 = loc("pid_k"(#loc5))
#loc60 = loc("num_pid_m"(#loc7))
#loc61 = loc("group_id"(#loc9))
#loc62 = loc("group_size_m"(#loc10))
#loc63 = loc("group_size_m"(#loc11))
#loc64 = loc("pid_m"(#loc12))
#loc65 = loc("pid_m"(#loc13))
#loc66 = loc("pid_m"(#loc14))
#loc67 = loc("pid_n"(#loc15))
#loc68 = loc("k_packed_total"(#loc16))
#loc69 = loc("offs_m"(#loc17))
#loc70 = loc("offs_m"(#loc18))
#loc71 = loc("offs_n"(#loc19))
#loc72 = loc("offs_n"(#loc20))
#loc73 = loc("scale_cols"(#loc21))
#loc74 = loc("offs_k_scale"(#loc22))
#loc75 = loc("kp"(#loc23))
#loc76 = loc("mask_k"(#loc24))
#loc77 = loc("pa"(#loc25))
#loc78 = loc("sa"(#loc26))
#loc79 = loc("pa"(#loc27))
#loc80 = loc("pb"(#loc28))
#loc81 = loc("acc"(#loc29))
#loc82 = loc("kp"(#loc30))
#loc83 = loc("mask_k"(#loc31))
#loc84 = loc("mask_k"(#loc32))
#loc85 = loc("mask_a"(#loc33))
#loc86 = loc("mask_b"(#loc34))
#loc87 = loc("pa"(#loc35))
#loc88 = loc("pb"(#loc36))
#loc89 = loc("scale_k0"(#loc37))
#loc90 = loc("mask_k"(#loc38))
#loc91 = loc("acc_i32"(#loc39))
#loc92 = loc("sa"(#loc40))
#loc93 = loc("sb"(#loc41))
#loc94 = loc("sb"(#loc42))
#loc95 = loc("sb"(#loc43))
#loc96 = loc("acc"(#loc44))
#loc97 = loc("acc"(#loc45))
#loc98 = loc("acc"(#loc46))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc6 at #loc60))
#loc101 = loc(callsite(#loc8 at #loc60))
#loc102 = loc(callsite(#loc6 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc6 at #loc73))
#loc105 = loc(callsite(#loc8 at #loc73))
