#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc59 = loc("a"(#loc))
#loc60 = loc("b"(#loc))
#loc61 = loc("a_scale"(#loc))
#loc62 = loc("b_scale"(#loc))
#loc63 = loc("c"(#loc))
#loc64 = loc("gate"(#loc))
#loc65 = loc("M"(#loc))
#loc66 = loc("N"(#loc))
#loc67 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc123)
    %num_pid_n = arith.constant 127 : i32 loc(#loc124)
    %c63_i32 = arith.constant 63 : i32 loc(#loc70)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc71)
    %pid = tt.get_program_id x : i32 loc(#loc72)
    %pid_k = tt.get_program_id y : i32 loc(#loc73)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc125)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc126)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc127)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc128)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc77)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc80)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc83)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc85)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc89)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc90)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc91)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc92)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc93)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc94)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc129)
    %k_17 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %k_19 = arith.addi %k_17, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %k_20 = arith.addi %k_18, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc92)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x64xi32, #blocked> loc(#loc92)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc93)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc93)
    %av_25 = arith.muli %k, %M : i32 loc(#loc99)
    %av_26 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc99)
    %av_27 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc99)
    %av_28 = arith.muli %av_26, %av_27 : tensor<1x64xi32, #blocked> loc(#loc99)
    %av_29 = tt.broadcast %av_28 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc99)
    %av_30 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc99)
    %av_31 = tt.broadcast %av_30 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc99)
    %av_32 = arith.addi %av_25, %offs_m : i32 loc(#loc99)
    %av_33 = arith.addi %av_29, %av_31 : tensor<16x64xi32, #blocked> loc(#loc99)
    %av_34 = tt.splat %av_32 : i32 -> tensor<16x64xi32, #blocked> loc(#loc99)
    %av_35 = arith.addi %av_34, %av_33 : tensor<16x64xi32, #blocked> loc(#loc99)
    %gate_acc_36 = tt.splat %gate_acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc129)
    %av_37 = tt.broadcast %mask_a_22 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc94)
    %gate_acc_38 = arith.andi %gate_acc_36, %av_37 : tensor<16x64xi1, #blocked> loc(#loc129)
    %av_39 = amdg.buffer_load %a[%av_35], %gate_acc_38 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc94)
    %bv_40 = arith.muli %k, %b_cols : i32 loc(#loc100)
    %bv_41 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc100)
    %bv_42 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc100)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked1> loc(#loc100)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_45 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc100)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc100)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc100)
    %gate_acc_51 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc129)
    %bv_52 = tt.broadcast %mask_b_24 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc95)
    %gate_acc_53 = arith.andi %gate_acc_51, %bv_52 : tensor<64x128xi1, #blocked1> loc(#loc129)
    %bv_54 = amdg.buffer_load %b[%bv_50], %gate_acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc95)
    %bv_gate_55 = arith.addi %offs_n, %N : i32 loc(#loc101)
    %bv_gate_56 = arith.addi %bv_40, %bv_gate_55 : i32 loc(#loc101)
    %bv_gate_57 = tt.splat %bv_gate_56 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc101)
    %bv_gate_58 = arith.addi %bv_gate_57, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc101)
    %bv_gate_59 = amdg.buffer_load %b[%bv_gate_58], %gate_acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc96)
    %av_60 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %av_39, %av_60 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc94)
    %bv_61 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %bv_54, %bv_61 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %bv_gate_62 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %bv_gate_59, %bv_gate_62 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc_63 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc129)
    %k_64 = arith.addi %k, %c64_i32 : i32 loc(#loc98)
    %k_65 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %k_66 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %k_67 = arith.addi %k_65, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %k_68 = arith.addi %k_66, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %mask_a_69 = tt.expand_dims %k_67 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc92)
    %mask_a_70 = arith.cmpi slt, %mask_a_69, %mask_a : tensor<1x64xi32, #blocked> loc(#loc92)
    %mask_b_71 = tt.expand_dims %k_68 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc93)
    %mask_b_72 = arith.cmpi slt, %mask_b_71, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc93)
    %av_73 = arith.muli %k_64, %M : i32 loc(#loc99)
    %av_74 = arith.addi %av_73, %offs_m : i32 loc(#loc99)
    %av_75 = tt.splat %av_74 : i32 -> tensor<16x64xi32, #blocked> loc(#loc99)
    %av_76 = arith.addi %av_75, %av_33 : tensor<16x64xi32, #blocked> loc(#loc99)
    %gate_acc_77 = tt.splat %gate_acc_63 : i1 -> tensor<16x64xi1, #blocked> loc(#loc129)
    %av_78 = tt.broadcast %mask_a_70 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc94)
    %gate_acc_79 = arith.andi %gate_acc_77, %av_78 : tensor<16x64xi1, #blocked> loc(#loc129)
    %av_80 = amdg.buffer_load %a[%av_76], %gate_acc_79 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc94)
    %bv_81 = arith.muli %k_64, %b_cols : i32 loc(#loc100)
    %bv_82 = arith.addi %bv_81, %offs_n : i32 loc(#loc100)
    %bv_83 = tt.splat %bv_82 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_84 = arith.addi %bv_83, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc100)
    %gate_acc_85 = tt.splat %gate_acc_63 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc129)
    %bv_86 = tt.broadcast %mask_b_72 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc95)
    %gate_acc_87 = arith.andi %gate_acc_85, %bv_86 : tensor<64x128xi1, #blocked1> loc(#loc129)
    %bv_88 = amdg.buffer_load %b[%bv_84], %gate_acc_87 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc95)
    %bv_gate_89 = arith.addi %bv_81, %bv_gate_55 : i32 loc(#loc101)
    %bv_gate_90 = tt.splat %bv_gate_89 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc101)
    %bv_gate_91 = arith.addi %bv_gate_90, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc101)
    %bv_gate_92 = amdg.buffer_load %b[%bv_gate_91], %gate_acc_87 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc96)
    %av_93 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %av_80, %av_93 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc94)
    %bv_94 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %bv_88, %bv_94 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %bv_gate_95 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %bv_gate_92, %bv_gate_95 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc_96 = arith.subi %1, %c2_i32 : i32 loc(#loc129)
    %gate_acc_97:9 = scf.for %gate_acc_143 = %c0_i32 to %gate_acc_96 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %cst_0, %gate_acc_144 = %c1_i32, %av_145 = %av_60, %av_146 = %av_93, %bv_147 = %bv_61, %bv_148 = %bv_94, %bv_gate_149 = %bv_gate_62, %bv_gate_150 = %bv_gate_95) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_151 = arith.addi %gate_acc_143, %c2_i32 : i32 loc(#loc129)
      %k0 = arith.muli %gate_acc_151, %c64_i32 : i32 loc(#loc102)
      %k_152 = arith.addi %k0, %k : i32 loc(#loc98)
      %k_153 = tt.splat %k_152 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
      %k_154 = tt.splat %k_152 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %k_155 = arith.addi %k_153, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
      %k_156 = arith.addi %k_154, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %mask_a_157 = tt.expand_dims %k_155 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc92)
      %mask_a_158 = arith.cmpi slt, %mask_a_157, %mask_a : tensor<1x64xi32, #blocked> loc(#loc92)
      %mask_b_159 = tt.expand_dims %k_156 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc93)
      %mask_b_160 = arith.cmpi slt, %mask_b_159, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc93)
      %av_161 = arith.muli %k_152, %M : i32 loc(#loc99)
      %av_162 = arith.addi %av_161, %offs_m : i32 loc(#loc99)
      %av_163 = tt.splat %av_162 : i32 -> tensor<16x64xi32, #blocked> loc(#loc99)
      %av_164 = arith.addi %av_163, %av_33 : tensor<16x64xi32, #blocked> loc(#loc99)
      %av_165 = tt.broadcast %mask_a_158 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc94)
      %av_166 = amdg.buffer_load %a[%av_164], %av_165 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc94)
      %av_167 = ttg.local_load %av_145 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc94)
      %bv_168 = arith.muli %k_152, %b_cols : i32 loc(#loc100)
      %bv_169 = arith.addi %bv_168, %offs_n : i32 loc(#loc100)
      %bv_170 = tt.splat %bv_169 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc100)
      %bv_171 = arith.addi %bv_170, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc100)
      %bv_172 = tt.broadcast %mask_b_160 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc95)
      %bv_173 = amdg.buffer_load %b[%bv_171], %bv_172 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc95)
      %bv_174 = ttg.local_load %bv_147 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc95)
      %dot_175 = tt.dot %av_167, %bv_174, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc103)
      %dot_176 = arith.sitofp %dot_175 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc103)
      %bv_gate_177 = arith.addi %bv_168, %bv_gate_55 : i32 loc(#loc101)
      %bv_gate_178 = tt.splat %bv_gate_177 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc101)
      %bv_gate_179 = arith.addi %bv_gate_178, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc101)
      %bv_gate_180 = amdg.buffer_load %b[%bv_gate_179], %bv_172 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc96)
      %bv_gate_181 = ttg.local_load %bv_gate_149 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
      %dot_gate_182 = tt.dot %av_167, %bv_gate_181, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc104)
      %dot_gate_183 = arith.sitofp %dot_gate_182 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc104)
      %acc_184 = arith.addf %arg10, %dot_176 : tensor<16x128xf32, #mma> loc(#loc105)
      %gate_acc_185 = arith.addf %arg11, %dot_gate_183 : tensor<16x128xf32, #mma> loc(#loc106)
      %gate_acc_186 = arith.addi %gate_acc_144, %c1_i32 : i32 loc(#loc129)
      %gate_acc_187 = arith.cmpi slt, %gate_acc_186, %c2_i32 : i32 loc(#loc129)
      %gate_acc_188 = arith.select %gate_acc_187, %gate_acc_186, %c0_i32 : i32 loc(#loc129)
      %av_189 = ttg.memdesc_index %av[%gate_acc_188] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc94)
      ttg.local_store %av_166, %av_189 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc94)
      %bv_190 = ttg.memdesc_index %bv[%gate_acc_188] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %bv_173, %bv_190 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc95)
      %bv_gate_191 = ttg.memdesc_index %bv_gate[%gate_acc_188] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %bv_gate_180, %bv_gate_191 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc96)
      scf.yield %acc_184, %gate_acc_185, %gate_acc_188, %av_146, %av_189, %bv_148, %bv_190, %bv_gate_150, %bv_gate_191 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc129)
    } loc(#loc129)
    %gate_acc_98 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc129)
    %gate_acc_99 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc129)
    %av_100 = ttg.local_load %gate_acc_97#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc94)
    %bv_101 = ttg.local_load %gate_acc_97#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc95)
    %dot = scf.if %gate_acc_98 -> (tensor<16x128xi32, #mma>) {
      %dot_143 = tt.dot %av_100, %bv_101, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc103)
      scf.yield %dot_143 : tensor<16x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_102 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc103)
    %bv_gate_103 = ttg.local_load %gate_acc_97#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
    %dot_gate = scf.if %gate_acc_98 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_143 = tt.dot %av_100, %bv_gate_103, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_143 : tensor<16x128xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_104 = arith.sitofp %dot_gate : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc104)
    %acc_105 = arith.addf %gate_acc_97#0, %dot_102 : tensor<16x128xf32, #mma> loc(#loc105)
    %gate_acc_106 = arith.addf %gate_acc_97#1, %dot_gate_104 : tensor<16x128xf32, #mma> loc(#loc106)
    %gate_acc_107 = arith.select %gate_acc_98, %acc_105, %gate_acc_97#0 : tensor<16x128xf32, #mma> loc(#loc129)
    %gate_acc_108 = arith.select %gate_acc_98, %gate_acc_106, %gate_acc_97#1 : tensor<16x128xf32, #mma> loc(#loc129)
    %av_109 = ttg.local_load %gate_acc_97#4 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc94)
    %bv_110 = ttg.local_load %gate_acc_97#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc95)
    %dot_111 = scf.if %gate_acc_99 -> (tensor<16x128xi32, #mma>) {
      %dot_143 = tt.dot %av_109, %bv_110, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc103)
      scf.yield %dot_143 : tensor<16x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_112 = arith.sitofp %dot_111 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc103)
    %bv_gate_113 = ttg.local_load %gate_acc_97#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
    %dot_gate_114 = scf.if %gate_acc_99 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_143 = tt.dot %av_109, %bv_gate_113, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_143 : tensor<16x128xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_115 = arith.sitofp %dot_gate_114 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc104)
    %acc_116 = arith.addf %gate_acc_107, %dot_112 : tensor<16x128xf32, #mma> loc(#loc105)
    %gate_acc_117 = arith.addf %gate_acc_108, %dot_gate_115 : tensor<16x128xf32, #mma> loc(#loc106)
    %gate_acc_118 = arith.select %gate_acc_99, %acc_116, %gate_acc_107 : tensor<16x128xf32, #mma> loc(#loc129)
    %gate_acc_119 = arith.select %gate_acc_99, %gate_acc_117, %gate_acc_108 : tensor<16x128xf32, #mma> loc(#loc129)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc129)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc129)
    ttg.local_dealloc %av : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc129)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc107)
    %sa_120 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc108)
    %sa_121 = arith.extf %sa_120 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc108)
    %sb = arith.addi %offs_n_15, %offs_n_13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_122 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_123 = arith.extf %sb_122 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %acc_124 = tt.expand_dims %sa_121 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc111)
    %acc_125 = tt.expand_dims %sb_123 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc112)
    %acc_126 = tt.broadcast %acc_124 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc111)
    %acc_127 = tt.broadcast %acc_125 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc111)
    %acc_128 = arith.mulf %acc_126, %acc_127 : tensor<16x128xf32, #mma> loc(#loc111)
    %acc_129 = arith.mulf %gate_acc_118, %acc_128 : tensor<16x128xf32, #mma> loc(#loc113)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_130 = arith.addi %offs_n_13, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_131 = arith.addi %offs_n_15, %sb_gate_130 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_132 = amdg.buffer_load %b_scale[%sb_gate_131] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %sb_gate_133 = arith.extf %sb_gate_132 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %gate_acc_134 = tt.expand_dims %sb_gate_133 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc116)
    %gate_acc_135 = tt.broadcast %gate_acc_134 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
    %gate_acc_136 = arith.mulf %acc_126, %gate_acc_135 : tensor<16x128xf32, #mma> loc(#loc117)
    %gate_acc_137 = arith.mulf %gate_acc_119, %gate_acc_136 : tensor<16x128xf32, #mma> loc(#loc118)
    %acc_138 = arith.negf %gate_acc_137 : tensor<16x128xf32, #mma> loc(#loc119)
    %acc_139 = math.exp %acc_138 : tensor<16x128xf32, #mma> loc(#loc120)
    %acc_140 = arith.addf %acc_139, %acc : tensor<16x128xf32, #mma> loc(#loc71)
    %acc_141 = arith.divf %gate_acc_137, %acc_140 : tensor<16x128xf32, #mma> loc(#loc121)
    %acc_142 = arith.mulf %acc_129, %acc_141 : tensor<16x128xf32, #mma> loc(#loc122)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc57)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc57)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc57)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc57)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc57)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc57)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc57)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc57)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc57)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc57)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc57)
    %13 = arith.truncf %acc_142 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc58)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc58)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc58)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc68 = loc("num_pid_m"(#loc2))
#loc69 = loc("num_pid_n"(#loc3))
#loc70 = loc(callsite(#loc1 at #loc4))
#loc71 = loc("acc"(#loc5))
#loc72 = loc("pid"(#loc6))
#loc73 = loc("pid_k"(#loc7))
#loc74 = loc("num_pid_in_group"(#loc10))
#loc75 = loc("group_id"(#loc11))
#loc76 = loc("first_pid_m"(#loc12))
#loc77 = loc("group_size_m"(#loc13))
#loc78 = loc("group_size_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_m"(#loc16))
#loc81 = loc("pid_m"(#loc17))
#loc82 = loc("pid_n"(#loc18))
#loc83 = loc("offs_m"(#loc19))
#loc84 = loc("offs_m"(#loc20))
#loc85 = loc("offs_n"(#loc21))
#loc86 = loc("offs_n"(#loc22))
#loc87 = loc("offs_k"(#loc23))
#loc88 = loc("b_cols"(#loc24))
#loc89 = loc(callsite(#loc8 at #loc4))
#loc90 = loc(callsite(#loc9 at #loc4))
#loc91 = loc("k"(#loc25))
#loc92 = loc("mask_a"(#loc26))
#loc93 = loc("mask_b"(#loc27))
#loc94 = loc("av"(#loc28))
#loc95 = loc("bv"(#loc29))
#loc96 = loc("bv_gate"(#loc30))
#loc97 = loc("acc"(#loc31))
#loc98 = loc("k"(#loc32))
#loc99 = loc("av"(#loc33))
#loc100 = loc("bv"(#loc34))
#loc101 = loc("bv_gate"(#loc35))
#loc102 = loc("k0"(#loc36))
#loc103 = loc("dot"(#loc37))
#loc104 = loc("dot_gate"(#loc38))
#loc105 = loc("acc"(#loc39))
#loc106 = loc("gate_acc"(#loc40))
#loc107 = loc("sa"(#loc41))
#loc108 = loc("sa"(#loc42))
#loc109 = loc("sb"(#loc43))
#loc110 = loc("sb"(#loc44))
#loc111 = loc("acc"(#loc45))
#loc112 = loc("acc"(#loc46))
#loc113 = loc("acc"(#loc47))
#loc114 = loc("sb_gate"(#loc48))
#loc115 = loc("sb_gate"(#loc49))
#loc116 = loc("gate_acc"(#loc50))
#loc117 = loc("gate_acc"(#loc51))
#loc118 = loc("gate_acc"(#loc52))
#loc119 = loc("acc"(#loc53))
#loc120 = loc("acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc(callsite(#loc1 at #loc68))
#loc124 = loc(callsite(#loc1 at #loc69))
#loc125 = loc(callsite(#loc8 at #loc68))
#loc126 = loc(callsite(#loc9 at #loc68))
#loc127 = loc(callsite(#loc8 at #loc69))
#loc128 = loc(callsite(#loc9 at #loc69))
#loc129 = loc("gate_acc"(#loc97))
