; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen30 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen30, !dbg !30
  %24 = mul i32 %23, %.frozen30, !dbg !31
  %.decomposed31 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed31, %19, !dbg !32
  %26 = shl i32 %25, 5, !dbg !33
  %27 = lshr i32 %12, 4, !dbg !34
  %28 = and i32 %12, 15, !dbg !34
  %29 = and i32 %27, 16, !dbg !34
  %30 = or disjoint i32 %29, %28, !dbg !34
  %31 = shl nsw i32 %23, 7, !dbg !35
  %32 = add i32 %8, 255, !dbg !36
  %33 = sdiv i32 %32, 256, !dbg !38
  %34 = shl i32 %14, 6, !dbg !39
  %35 = icmp sgt i32 %32, 255, !dbg !40
  br i1 %35, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !40

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = or disjoint i32 %26, %30, !dbg !41
  br label %._crit_edge, !dbg !40

.lr.ph:                                           ; preds = %11
  %36 = lshr i32 %12, 3, !dbg !42
  %37 = and i32 %36, 63, !dbg !42
  %38 = shl nuw nsw i32 %28, 2, !dbg !42
  %39 = lshr i32 %8, 1, !dbg !43
  %40 = mul i32 %26, %39, !dbg !44
  %41 = and i32 %27, 1, !dbg !45
  %42 = and i32 %12, 224, !dbg !45
  %43 = lshr exact i32 %42, 1, !dbg !45
  %44 = or disjoint i32 %41, %43, !dbg !45
  %45 = shl nuw nsw i32 %12, 4, !dbg !45
  %46 = and i32 %45, 112, !dbg !45
  %47 = and i32 %27, 31, !dbg !34
  %48 = and i32 %12, 511, !dbg !34
  %49 = mul i32 %39, %47
  %50 = add i32 %49, %38
  %51 = add i32 %40, %50
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %53 = mul i32 %7, %37
  %54 = add i32 %53, %46
  %55 = add i32 %31, %54
  %56 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %57 = shl nuw nsw i32 %48, 2
  %58 = lshr exact i32 %42, 2
  %59 = xor i32 %57, %58
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %59
  %61 = shl nuw nsw i32 %48, 4
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = shl nuw nsw i32 %28, 6
  %64 = shl nuw nsw i32 %12, 2
  %65 = and i32 %64, 1080
  %66 = or disjoint i32 %63, %65
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66
  %68 = xor i32 %66, 8
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68
  %70 = xor i32 %66, 16
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70
  %72 = xor i32 %66, 24
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %74 = xor i32 %66, 32
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %74
  %76 = xor i32 %66, 40
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %76
  %78 = xor i32 %66, 48
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %78
  %80 = xor i32 %66, 56
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 %43
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 128
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 256
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 384
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 512
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 640
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 768
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 896
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1024
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1152
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1280
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1408
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1536
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1664
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1792
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1920
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2048
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2176
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2304
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2432
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2560
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2688
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2816
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2944
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3072
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3200
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3328
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3456
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3584
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3712
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3840
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3968
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4096
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4224
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4352
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4480
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4608
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4736
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4864
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4992
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5120
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5248
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5376
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5504
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5632
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5760
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5888
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6016
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6144
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6272
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6400
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6528
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6656
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6784
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6912
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7040
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7168
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7296
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7424
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7552
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7680
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7808
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7936
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 8064
  %reass.add2 = or disjoint i32 %26, %30
  %reass.mul3 = mul i32 %reass.add2, %33
  %147 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %148 = or disjoint i32 %31, %44
  %149 = or disjoint i32 %148, 2
  %150 = or disjoint i32 %148, 4
  %151 = or disjoint i32 %148, 6
  %152 = or disjoint i32 %148, 8
  %153 = or disjoint i32 %148, 10
  %154 = or disjoint i32 %148, 12
  %155 = or disjoint i32 %148, 14
  %156 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %157 = or disjoint i32 %34, %37, !dbg !40
  %158 = add i32 %157, 64, !dbg !40
  %159 = or disjoint i32 %34, %38, !dbg !40
  %160 = add i32 %159, 64, !dbg !40
  %invariant.op = sub nsw i32 %39, %38, !dbg !40
  %invariant.op6 = sub nsw i32 %39, %37, !dbg !40
  %161 = icmp slt i32 %159, 128
  %162 = icmp slt i32 %157, 128
  %invariant.op7 = sub nsw i32 %39, %38, !dbg !40
  %invariant.op8 = sub nsw i32 %39, %37, !dbg !40
  %163 = icmp slt i32 %160, 128
  %164 = icmp slt i32 %158, 128
  br label %165, !dbg !40

165:                                              ; preds = %.lr.ph, %165
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %672, %165 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %673, %165 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %674, %165 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %675, %165 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %676, %165 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %677, %165 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %678, %165 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %679, %165 ]
  %174 = phi i32 [ 0, %.lr.ph ], [ %680, %165 ]
  %175 = shl i32 %174, 7, !dbg !46
  %176 = add i32 %175, %34, !dbg !47
  %177 = icmp slt i32 %176, %invariant.op, !dbg !48
  %178 = icmp slt i32 %176, %invariant.op6, !dbg !48
  %179 = and i1 %177, %161, !dbg !49
  %180 = and i1 %178, %162, !dbg !49
  %181 = add i32 %51, %176, !dbg !44
  %182 = select i1 %179, i32 %181, i32 -2147483648, !dbg !50
  %183 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %182, i32 0, i32 0), !dbg !50
  %184 = mul i32 %176, %7, !dbg !51
  %185 = add i32 %55, %184, !dbg !51
  %186 = select i1 %180, i32 %185, i32 -2147483648, !dbg !14
  %187 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %186, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %183, ptr addrspace(3) %60, align 4, !dbg !50
  store <4 x i32> %187, ptr addrspace(3) %62, align 16, !dbg !14
  %188 = or disjoint i32 %175, 64, !dbg !47
  %189 = add i32 %188, %34, !dbg !47
  %190 = icmp slt i32 %189, %invariant.op7, !dbg !48
  %191 = icmp slt i32 %189, %invariant.op8, !dbg !48
  %192 = and i1 %190, %163, !dbg !49
  %193 = and i1 %191, %164, !dbg !49
  %194 = add i32 %51, %189, !dbg !44
  %195 = select i1 %192, i32 %194, i32 -2147483648, !dbg !50
  %196 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %195, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %197 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !50
  %198 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !50
  %199 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !50
  %200 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !50
  %201 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !50
  %202 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !50
  %203 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !50
  %204 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !50
  %205 = mul i32 %189, %7, !dbg !51
  %206 = add i32 %55, %205, !dbg !51
  %207 = select i1 %193, i32 %206, i32 -2147483648, !dbg !14
  %208 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %207, i32 0, i32 0), !dbg !14
  %209 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %210 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %211 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %224 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %225 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %238 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %239 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %252 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %253 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %266 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %267 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %280 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %281 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %294 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %295 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %308 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %309 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = shufflevector <1 x i8> %209, <1 x i8> %210, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %322 = shufflevector <8 x i8> %321, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %323 = shufflevector <8 x i8> %322, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %324 = shufflevector <8 x i8> %323, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %325 = shufflevector <8 x i8> %324, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %326 = shufflevector <8 x i8> %325, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %327 = shufflevector <8 x i8> %326, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %328 = bitcast <8 x i8> %327 to <2 x i32>, !dbg !52
  %329 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %328, i1 true, <2 x i32> %197, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %330 = shufflevector <1 x i8> %223, <1 x i8> %224, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %331 = shufflevector <8 x i8> %330, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %332 = shufflevector <8 x i8> %331, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %333 = shufflevector <8 x i8> %332, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %334 = shufflevector <8 x i8> %333, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %335 = shufflevector <8 x i8> %334, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %336 = shufflevector <8 x i8> %335, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %337 = bitcast <8 x i8> %336 to <2 x i32>, !dbg !52
  %338 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %337, i1 true, <2 x i32> %198, <8 x i32> %329, i1 false), !dbg !52
  %339 = shufflevector <1 x i8> %237, <1 x i8> %238, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %340 = shufflevector <8 x i8> %339, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %341 = shufflevector <8 x i8> %340, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %342 = shufflevector <8 x i8> %341, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %343 = shufflevector <8 x i8> %342, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %344 = shufflevector <8 x i8> %343, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %345 = shufflevector <8 x i8> %344, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %346 = bitcast <8 x i8> %345 to <2 x i32>, !dbg !52
  %347 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %346, i1 true, <2 x i32> %199, <8 x i32> %338, i1 false), !dbg !52
  %348 = shufflevector <1 x i8> %251, <1 x i8> %252, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %349 = shufflevector <8 x i8> %348, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %350 = shufflevector <8 x i8> %349, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %351 = shufflevector <8 x i8> %350, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %352 = shufflevector <8 x i8> %351, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %353 = shufflevector <8 x i8> %352, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %354 = shufflevector <8 x i8> %353, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %355 = bitcast <8 x i8> %354 to <2 x i32>, !dbg !52
  %356 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %355, i1 true, <2 x i32> %200, <8 x i32> %347, i1 false), !dbg !52
  %357 = shufflevector <1 x i8> %265, <1 x i8> %266, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %358 = shufflevector <8 x i8> %357, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %359 = shufflevector <8 x i8> %358, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %360 = shufflevector <8 x i8> %359, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %361 = shufflevector <8 x i8> %360, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %362 = shufflevector <8 x i8> %361, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %363 = shufflevector <8 x i8> %362, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %364 = bitcast <8 x i8> %363 to <2 x i32>, !dbg !52
  %365 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %364, i1 true, <2 x i32> %201, <8 x i32> %356, i1 false), !dbg !52
  %366 = shufflevector <1 x i8> %279, <1 x i8> %280, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %367 = shufflevector <8 x i8> %366, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %368 = shufflevector <8 x i8> %367, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %369 = shufflevector <8 x i8> %368, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %370 = shufflevector <8 x i8> %369, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %371 = shufflevector <8 x i8> %370, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %372 = shufflevector <8 x i8> %371, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %373 = bitcast <8 x i8> %372 to <2 x i32>, !dbg !52
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %373, i1 true, <2 x i32> %202, <8 x i32> %365, i1 false), !dbg !52
  %375 = shufflevector <1 x i8> %293, <1 x i8> %294, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %376 = shufflevector <8 x i8> %375, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %377 = shufflevector <8 x i8> %376, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %378 = shufflevector <8 x i8> %377, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %379 = shufflevector <8 x i8> %378, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %380 = shufflevector <8 x i8> %379, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %381 = shufflevector <8 x i8> %380, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %382 = bitcast <8 x i8> %381 to <2 x i32>, !dbg !52
  %383 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %382, i1 true, <2 x i32> %203, <8 x i32> %374, i1 false), !dbg !52
  %384 = shufflevector <1 x i8> %307, <1 x i8> %308, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %385 = shufflevector <8 x i8> %384, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %386 = shufflevector <8 x i8> %385, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %387 = shufflevector <8 x i8> %386, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %388 = shufflevector <8 x i8> %387, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %389 = shufflevector <8 x i8> %388, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %390 = shufflevector <8 x i8> %389, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %391 = bitcast <8 x i8> %390 to <2 x i32>, !dbg !52
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %391, i1 true, <2 x i32> %204, <8 x i32> %383, i1 false), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %196, ptr addrspace(3) %60, align 4, !dbg !50
  store <4 x i32> %208, ptr addrspace(3) %62, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %393 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !50
  %394 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !50
  %395 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !50
  %396 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !50
  %397 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !50
  %398 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !50
  %399 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !50
  %400 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !50
  %401 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %402 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %403 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %410 = shufflevector <1 x i8> %409, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %411 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %412 = shufflevector <1 x i8> %411, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %413 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %416 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %417 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %430 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %431 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %444 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %445 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %458 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %459 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %464 = shufflevector <1 x i8> %463, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %465 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %468 = shufflevector <1 x i8> %467, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %469 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %472 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %473 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %482 = shufflevector <1 x i8> %481, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %484 = shufflevector <1 x i8> %483, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %486 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %487 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %494 = shufflevector <1 x i8> %493, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %495 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %496 = shufflevector <1 x i8> %495, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %497 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %498 = shufflevector <1 x i8> %497, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %499 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %500 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %501 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %502 = shufflevector <1 x i8> %501, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %503 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %504 = shufflevector <1 x i8> %503, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %505 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %506 = shufflevector <1 x i8> %505, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %507 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %508 = shufflevector <1 x i8> %507, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %509 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %510 = shufflevector <1 x i8> %509, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %511 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %512 = shufflevector <1 x i8> %511, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %513 = shufflevector <1 x i8> %401, <1 x i8> %402, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %514 = shufflevector <8 x i8> %513, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %515 = shufflevector <8 x i8> %514, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %516 = shufflevector <8 x i8> %515, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %517 = shufflevector <8 x i8> %516, <8 x i8> %410, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %518 = shufflevector <8 x i8> %517, <8 x i8> %412, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %519 = shufflevector <8 x i8> %518, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %520 = bitcast <8 x i8> %519 to <2 x i32>, !dbg !52
  %521 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %520, i1 true, <2 x i32> %393, <8 x i32> %392, i1 false), !dbg !52
  %522 = shufflevector <1 x i8> %415, <1 x i8> %416, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %523 = shufflevector <8 x i8> %522, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %524 = shufflevector <8 x i8> %523, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %525 = shufflevector <8 x i8> %524, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %526 = shufflevector <8 x i8> %525, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %527 = shufflevector <8 x i8> %526, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %528 = shufflevector <8 x i8> %527, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %529 = bitcast <8 x i8> %528 to <2 x i32>, !dbg !52
  %530 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %529, i1 true, <2 x i32> %394, <8 x i32> %521, i1 false), !dbg !52
  %531 = shufflevector <1 x i8> %429, <1 x i8> %430, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %532 = shufflevector <8 x i8> %531, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %533 = shufflevector <8 x i8> %532, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %534 = shufflevector <8 x i8> %533, <8 x i8> %436, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %535 = shufflevector <8 x i8> %534, <8 x i8> %438, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %536 = shufflevector <8 x i8> %535, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %537 = shufflevector <8 x i8> %536, <8 x i8> %442, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %538 = bitcast <8 x i8> %537 to <2 x i32>, !dbg !52
  %539 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %538, i1 true, <2 x i32> %395, <8 x i32> %530, i1 false), !dbg !52
  %540 = shufflevector <1 x i8> %443, <1 x i8> %444, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %541 = shufflevector <8 x i8> %540, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %542 = shufflevector <8 x i8> %541, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %543 = shufflevector <8 x i8> %542, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %544 = shufflevector <8 x i8> %543, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %545 = shufflevector <8 x i8> %544, <8 x i8> %454, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %546 = shufflevector <8 x i8> %545, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %547 = bitcast <8 x i8> %546 to <2 x i32>, !dbg !52
  %548 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %547, i1 true, <2 x i32> %396, <8 x i32> %539, i1 false), !dbg !52
  %549 = shufflevector <1 x i8> %457, <1 x i8> %458, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %550 = shufflevector <8 x i8> %549, <8 x i8> %460, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %551 = shufflevector <8 x i8> %550, <8 x i8> %462, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %552 = shufflevector <8 x i8> %551, <8 x i8> %464, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %553 = shufflevector <8 x i8> %552, <8 x i8> %466, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %554 = shufflevector <8 x i8> %553, <8 x i8> %468, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %555 = shufflevector <8 x i8> %554, <8 x i8> %470, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %556 = bitcast <8 x i8> %555 to <2 x i32>, !dbg !52
  %557 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %556, i1 true, <2 x i32> %397, <8 x i32> %548, i1 false), !dbg !52
  %558 = shufflevector <1 x i8> %471, <1 x i8> %472, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %559 = shufflevector <8 x i8> %558, <8 x i8> %474, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %560 = shufflevector <8 x i8> %559, <8 x i8> %476, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %561 = shufflevector <8 x i8> %560, <8 x i8> %478, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %562 = shufflevector <8 x i8> %561, <8 x i8> %480, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %563 = shufflevector <8 x i8> %562, <8 x i8> %482, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %564 = shufflevector <8 x i8> %563, <8 x i8> %484, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %565 = bitcast <8 x i8> %564 to <2 x i32>, !dbg !52
  %566 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %565, i1 true, <2 x i32> %398, <8 x i32> %557, i1 false), !dbg !52
  %567 = shufflevector <1 x i8> %485, <1 x i8> %486, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %568 = shufflevector <8 x i8> %567, <8 x i8> %488, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %569 = shufflevector <8 x i8> %568, <8 x i8> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %570 = shufflevector <8 x i8> %569, <8 x i8> %492, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %571 = shufflevector <8 x i8> %570, <8 x i8> %494, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %572 = shufflevector <8 x i8> %571, <8 x i8> %496, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %573 = shufflevector <8 x i8> %572, <8 x i8> %498, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %574 = bitcast <8 x i8> %573 to <2 x i32>, !dbg !52
  %575 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %574, i1 true, <2 x i32> %399, <8 x i32> %566, i1 false), !dbg !52
  %576 = shufflevector <1 x i8> %499, <1 x i8> %500, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %577 = shufflevector <8 x i8> %576, <8 x i8> %502, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %578 = shufflevector <8 x i8> %577, <8 x i8> %504, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %579 = shufflevector <8 x i8> %578, <8 x i8> %506, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %580 = shufflevector <8 x i8> %579, <8 x i8> %508, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %581 = shufflevector <8 x i8> %580, <8 x i8> %510, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %582 = shufflevector <8 x i8> %581, <8 x i8> %512, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %583 = bitcast <8 x i8> %582 to <2 x i32>, !dbg !52
  %584 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %583, i1 true, <2 x i32> %400, <8 x i32> %575, i1 false), !dbg !52
  %585 = extractelement <8 x i32> %584, i64 0, !dbg !52
  %586 = extractelement <8 x i32> %584, i64 1, !dbg !52
  %587 = extractelement <8 x i32> %584, i64 2, !dbg !52
  %588 = extractelement <8 x i32> %584, i64 3, !dbg !52
  %589 = extractelement <8 x i32> %584, i64 4, !dbg !52
  %590 = extractelement <8 x i32> %584, i64 5, !dbg !52
  %591 = extractelement <8 x i32> %584, i64 6, !dbg !52
  %592 = extractelement <8 x i32> %584, i64 7, !dbg !52
  %593 = add i32 %174, %reass.mul3, !dbg !53
  %594 = shl i32 %593, 1, !dbg !54
  %595 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %594, i32 0, i32 0), !dbg !54
  %596 = zext i16 %595 to i32, !dbg !54
  %597 = shl nuw i32 %596, 16, !dbg !54
  %598 = bitcast i32 %597 to float, !dbg !54
  %599 = mul i32 %174, %7, !dbg !55
  %600 = add i32 %148, %599, !dbg !56
  %601 = add i32 %149, %599, !dbg !56
  %602 = add i32 %150, %599, !dbg !56
  %603 = add i32 %151, %599, !dbg !56
  %604 = add i32 %152, %599, !dbg !56
  %605 = add i32 %153, %599, !dbg !56
  %606 = add i32 %154, %599, !dbg !56
  %607 = add i32 %155, %599, !dbg !56
  %608 = shl i32 %600, 1, !dbg !57
  %609 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %608, i32 0, i32 0), !dbg !57
  %610 = shl i32 %601, 1, !dbg !57
  %611 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %610, i32 0, i32 0), !dbg !57
  %612 = shl i32 %602, 1, !dbg !57
  %613 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %612, i32 0, i32 0), !dbg !57
  %614 = shl i32 %603, 1, !dbg !57
  %615 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %614, i32 0, i32 0), !dbg !57
  %616 = shl i32 %604, 1, !dbg !57
  %617 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %616, i32 0, i32 0), !dbg !57
  %618 = shl i32 %605, 1, !dbg !57
  %619 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %618, i32 0, i32 0), !dbg !57
  %620 = shl i32 %606, 1, !dbg !57
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %620, i32 0, i32 0), !dbg !57
  %622 = shl i32 %607, 1, !dbg !57
  %623 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %622, i32 0, i32 0), !dbg !57
  %624 = zext i16 %609 to i32, !dbg !57
  %625 = shl nuw i32 %624, 16, !dbg !57
  %626 = bitcast i32 %625 to float, !dbg !57
  %627 = zext i16 %611 to i32, !dbg !57
  %628 = shl nuw i32 %627, 16, !dbg !57
  %629 = bitcast i32 %628 to float, !dbg !57
  %630 = zext i16 %613 to i32, !dbg !57
  %631 = shl nuw i32 %630, 16, !dbg !57
  %632 = bitcast i32 %631 to float, !dbg !57
  %633 = zext i16 %615 to i32, !dbg !57
  %634 = shl nuw i32 %633, 16, !dbg !57
  %635 = bitcast i32 %634 to float, !dbg !57
  %636 = zext i16 %617 to i32, !dbg !57
  %637 = shl nuw i32 %636, 16, !dbg !57
  %638 = bitcast i32 %637 to float, !dbg !57
  %639 = zext i16 %619 to i32, !dbg !57
  %640 = shl nuw i32 %639, 16, !dbg !57
  %641 = bitcast i32 %640 to float, !dbg !57
  %642 = zext i16 %621 to i32, !dbg !57
  %643 = shl nuw i32 %642, 16, !dbg !57
  %644 = bitcast i32 %643 to float, !dbg !57
  %645 = zext i16 %623 to i32, !dbg !57
  %646 = shl nuw i32 %645, 16, !dbg !57
  %647 = bitcast i32 %646 to float, !dbg !57
  %648 = sitofp i32 %585 to float, !dbg !58
  %649 = sitofp i32 %586 to float, !dbg !58
  %650 = sitofp i32 %587 to float, !dbg !58
  %651 = sitofp i32 %588 to float, !dbg !58
  %652 = sitofp i32 %589 to float, !dbg !58
  %653 = sitofp i32 %590 to float, !dbg !58
  %654 = sitofp i32 %591 to float, !dbg !58
  %655 = sitofp i32 %592 to float, !dbg !58
  %656 = fmul float %648, %598, !dbg !58
  %657 = fmul float %649, %598, !dbg !58
  %658 = fmul float %650, %598, !dbg !58
  %659 = fmul float %651, %598, !dbg !58
  %660 = fmul float %652, %598, !dbg !58
  %661 = fmul float %653, %598, !dbg !58
  %662 = fmul float %654, %598, !dbg !58
  %663 = fmul float %655, %598, !dbg !58
  %664 = fmul float %656, %626, !dbg !58
  %665 = fmul float %657, %629, !dbg !58
  %666 = fmul float %658, %632, !dbg !58
  %667 = fmul float %659, %635, !dbg !58
  %668 = fmul float %660, %638, !dbg !58
  %669 = fmul float %661, %641, !dbg !58
  %670 = fmul float %662, %644, !dbg !58
  %671 = fmul float %663, %647, !dbg !58
  %672 = fadd float %166, %664, !dbg !59
  %673 = fadd float %167, %665, !dbg !59
  %674 = fadd float %168, %666, !dbg !59
  %675 = fadd float %169, %667, !dbg !59
  %676 = fadd float %170, %668, !dbg !59
  %677 = fadd float %171, %669, !dbg !59
  %678 = fadd float %172, %670, !dbg !59
  %679 = fadd float %173, %671, !dbg !59
  %680 = add nuw nsw i32 %174, 1, !dbg !40
  %exitcond.not = icmp eq i32 %680, %33, !dbg !40
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %165, !dbg !40

._crit_edge.loopexit:                             ; preds = %165
  %681 = tail call float @llvm.maxnum.f32(float %672, float 0.000000e+00), !dbg !60
  %682 = tail call float @llvm.maxnum.f32(float %673, float 0.000000e+00), !dbg !60
  %683 = tail call float @llvm.maxnum.f32(float %674, float 0.000000e+00), !dbg !60
  %684 = tail call float @llvm.maxnum.f32(float %675, float 0.000000e+00), !dbg !60
  %685 = tail call float @llvm.maxnum.f32(float %676, float 0.000000e+00), !dbg !60
  %686 = tail call float @llvm.maxnum.f32(float %677, float 0.000000e+00), !dbg !60
  %687 = tail call float @llvm.maxnum.f32(float %678, float 0.000000e+00), !dbg !60
  %688 = tail call float @llvm.maxnum.f32(float %679, float 0.000000e+00), !dbg !60
  %689 = insertelement <2 x float> poison, float %681, i64 0, !dbg !61
  %690 = insertelement <2 x float> %689, float %682, i64 1, !dbg !61
  %691 = fmul <2 x float> %690, %690, !dbg !61
  %692 = insertelement <2 x float> poison, float %683, i64 0, !dbg !61
  %693 = insertelement <2 x float> %692, float %684, i64 1, !dbg !61
  %694 = fmul <2 x float> %693, %693, !dbg !61
  %695 = insertelement <2 x float> poison, float %685, i64 0, !dbg !61
  %696 = insertelement <2 x float> %695, float %686, i64 1, !dbg !61
  %697 = fmul <2 x float> %696, %696, !dbg !61
  %698 = insertelement <2 x float> poison, float %687, i64 0, !dbg !61
  %699 = insertelement <2 x float> %698, float %688, i64 1, !dbg !61
  %700 = fmul <2 x float> %699, %699, !dbg !61
  %701 = bitcast <2 x float> %691 to <2 x i32>, !dbg !62
  %702 = bitcast <2 x float> %694 to <2 x i32>, !dbg !62
  %703 = bitcast <2 x float> %697 to <2 x i32>, !dbg !62
  %704 = bitcast <2 x float> %700 to <2 x i32>, !dbg !62
  br label %._crit_edge, !dbg !45

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %reass.add2, %._crit_edge.loopexit ], !dbg !41
  %705 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %704, %._crit_edge.loopexit ], !dbg !63
  %706 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %702, %._crit_edge.loopexit ], !dbg !63
  %707 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %703, %._crit_edge.loopexit ], !dbg !63
  %708 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %701, %._crit_edge.loopexit ], !dbg !63
  %709 = lshr i32 %12, 1, !dbg !45
  %710 = and i32 %709, 120, !dbg !45
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !41
  %711 = or disjoint i32 %31, %710, !dbg !41
  %712 = add i32 %711, %reass.mul, !dbg !41
  %713 = lshr <2 x i32> %708, splat (i32 16), !dbg !62
  %714 = add nuw <2 x i32> %708, splat (i32 32767), !dbg !62
  %715 = and <2 x i32> %713, splat (i32 1), !dbg !62
  %716 = add <2 x i32> %714, %715, !dbg !62
  %717 = lshr <2 x i32> %716, splat (i32 16), !dbg !62
  %718 = trunc nuw <2 x i32> %717 to <2 x i16>, !dbg !62
  %719 = lshr <2 x i32> %706, splat (i32 16), !dbg !62
  %720 = add nuw <2 x i32> %706, splat (i32 32767), !dbg !62
  %721 = and <2 x i32> %719, splat (i32 1), !dbg !62
  %722 = add <2 x i32> %720, %721, !dbg !62
  %723 = lshr <2 x i32> %722, splat (i32 16), !dbg !62
  %724 = trunc nuw <2 x i32> %723 to <2 x i16>, !dbg !62
  %725 = lshr <2 x i32> %707, splat (i32 16), !dbg !62
  %726 = add nuw <2 x i32> %707, splat (i32 32767), !dbg !62
  %727 = and <2 x i32> %725, splat (i32 1), !dbg !62
  %728 = add <2 x i32> %726, %727, !dbg !62
  %729 = lshr <2 x i32> %728, splat (i32 16), !dbg !62
  %730 = trunc nuw <2 x i32> %729 to <2 x i16>, !dbg !62
  %731 = lshr <2 x i32> %705, splat (i32 16), !dbg !62
  %732 = add nuw <2 x i32> %705, splat (i32 32767), !dbg !62
  %733 = and <2 x i32> %731, splat (i32 1), !dbg !62
  %734 = add <2 x i32> %732, %733, !dbg !62
  %735 = lshr <2 x i32> %734, splat (i32 16), !dbg !62
  %736 = trunc nuw <2 x i32> %735 to <2 x i16>, !dbg !62
  %737 = bitcast <2 x i16> %718 to i32, !dbg !62
  %738 = bitcast <2 x i16> %730 to i32, !dbg !62
  %739 = bitcast <2 x i16> %724 to i32, !dbg !62
  %740 = bitcast <2 x i16> %736 to i32, !dbg !62
  %741 = and i32 %12, 16, !dbg !62
  %742 = icmp eq i32 %741, 0, !dbg !62
  %743 = select i1 %742, i32 %737, i32 %738, !dbg !62
  %744 = select i1 %742, i32 %738, i32 %737, !dbg !62
  %745 = select i1 %742, i32 %739, i32 %740, !dbg !62
  %746 = select i1 %742, i32 %740, i32 %739, !dbg !62
  %747 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %744, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %748 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %746, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %749 = select i1 %742, i32 21520, i32 4180, !dbg !62
  %750 = select i1 %742, i32 30258, i32 12918, !dbg !62
  %751 = shl nuw nsw i32 %749, 8, !dbg !62
  %752 = and i32 %751, 5505024, !dbg !62
  %753 = and i32 %749, 84, !dbg !62
  %754 = or disjoint i32 %752, %753, !dbg !62
  %755 = shl nuw nsw i32 %754, 4, !dbg !62
  %756 = and i32 %755, 83887360, !dbg !62
  %757 = and i32 %754, 262148, !dbg !62
  %758 = or disjoint i32 %756, %757, !dbg !62
  %759 = tail call i32 @llvm.amdgcn.perm(i32 %747, i32 %743, i32 %758), !dbg !62
  %760 = shl nuw nsw i32 %750, 8, !dbg !62
  %761 = and i32 %760, 7733248, !dbg !62
  %762 = and i32 %750, 118, !dbg !62
  %763 = or disjoint i32 %761, %762, !dbg !62
  %764 = shl nuw nsw i32 %763, 4, !dbg !62
  %765 = and i32 %764, 117442304, !dbg !62
  %766 = and i32 %763, 393222, !dbg !62
  %767 = or disjoint i32 %765, %766, !dbg !62
  %768 = tail call i32 @llvm.amdgcn.perm(i32 %747, i32 %743, i32 %767), !dbg !62
  %769 = tail call i32 @llvm.amdgcn.perm(i32 %748, i32 %745, i32 %758), !dbg !62
  %770 = tail call i32 @llvm.amdgcn.perm(i32 %748, i32 %745, i32 %767), !dbg !62
  %771 = bitcast i32 %759 to <2 x bfloat>, !dbg !62
  %772 = bitcast i32 %768 to <2 x bfloat>, !dbg !62
  %773 = bitcast i32 %769 to <2 x bfloat>, !dbg !62
  %774 = shufflevector <2 x bfloat> %773, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %775 = bitcast i32 %770 to <2 x bfloat>, !dbg !62
  %776 = shufflevector <2 x bfloat> %775, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %777 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %778 = shufflevector <2 x bfloat> %771, <2 x bfloat> %772, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %779 = shufflevector <8 x bfloat> %778, <8 x bfloat> %774, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %780 = shufflevector <8 x bfloat> %779, <8 x bfloat> %776, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %781 = bitcast <8 x bfloat> %780 to <4 x i32>, !dbg !62
  %782 = shl i32 %712, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %781, ptr addrspace(8) %777, i32 %782, i32 0, i32 0), !dbg !62
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 98, column: 14, scope: !4)
!34 = !DILocation(line: 98, column: 32, scope: !4)
!35 = !DILocation(line: 99, column: 14, scope: !4)
!36 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !37)
!37 = !DILocation(line: 140, column: 22, scope: !21)
!38 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !37)
!39 = !DILocation(line: 155, column: 39, scope: !4)
!40 = !DILocation(line: 147, column: 9, scope: !4)
!41 = !DILocation(line: 190, column: 18, scope: !4)
!42 = !DILocation(line: 144, column: 24, scope: !4)
!43 = !DILocation(line: 95, column: 22, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 99, column: 32, scope: !4)
!46 = !DILocation(line: 153, column: 24, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 162, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 187, column: 19, scope: !4)
!61 = !DILocation(line: 188, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 145, column: 15, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
