; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen27 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen27, !dbg !32
  %26 = mul i32 %25, %.frozen27, !dbg !33
  %.decomposed28 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed28, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = lshr i32 %12, 4, !dbg !37
  %34 = and i32 %33, 16, !dbg !37
  %35 = or disjoint i32 %34, %32, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = shl nuw nsw i32 %31, 2, !dbg !39
  %38 = lshr i32 %12, 1, !dbg !39
  %39 = and i32 %38, 112, !dbg !39
  %40 = and i32 %33, 1, !dbg !39
  %41 = or disjoint i32 %40, %39, !dbg !39
  %42 = or disjoint i32 %41, 2, !dbg !39
  %43 = or disjoint i32 %41, 4, !dbg !39
  %44 = or disjoint i32 %41, 6, !dbg !39
  %45 = or disjoint i32 %41, 8, !dbg !39
  %46 = or disjoint i32 %41, 10, !dbg !39
  %47 = or disjoint i32 %41, 12, !dbg !39
  %48 = or disjoint i32 %41, 14, !dbg !39
  %49 = add i32 %8, 31, !dbg !40
  %50 = sdiv i32 %49, 32, !dbg !42
  %51 = lshr i32 %12, 5, !dbg !43
  %52 = and i32 %51, 15, !dbg !43
  %53 = shl i32 %14, 4, !dbg !44
  %54 = icmp sgt i32 %49, 31, !dbg !45
  %55 = or disjoint i32 %52, %53, !dbg !46
  %56 = icmp slt i32 %55, %28, !dbg !47
  %57 = icmp slt i32 %55, 16, !dbg !48
  %58 = and i1 %57, %56, !dbg !49
  %59 = mul i32 %6, %53, !dbg !50
  %60 = mul i32 %6, %52, !dbg !50
  %61 = add i32 %60, %31, !dbg !50
  %62 = add i32 %29, %61, !dbg !50
  %63 = add i32 %62, %59, !dbg !50
  %64 = and i1 %54, %58, !dbg !45
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %66 = select i1 %64, i32 %63, i32 -2147483648, !dbg !51
  %67 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %65, i32 %66, i32 0, i32 0), !dbg !51
  %68 = mul i32 %7, %53, !dbg !52
  %69 = mul i32 %7, %52, !dbg !52
  %70 = add i32 %69, %37, !dbg !52
  %71 = add i32 %36, %70, !dbg !52
  %72 = add i32 %71, %68, !dbg !52
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %74 = select i1 %64, i32 %72, i32 -2147483648, !dbg !14
  %75 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %73, i32 %74, i32 0, i32 0), !dbg !14
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %30, !dbg !51
  %77 = insertelement <1 x i8> poison, i8 %67, i64 0, !dbg !51
  store <1 x i8> %77, ptr addrspace(3) %76, align 1, !dbg !51
  %78 = shl nuw nsw i32 %30, 2, !dbg !14
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !14
  store i32 %75, ptr addrspace(3) %79, align 4, !dbg !14
  %80 = add nsw i32 %50, -1, !dbg !45
  %81 = icmp sgt i32 %49, 63, !dbg !45
  br i1 %81, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 %39
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 128
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 256
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 384
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 512
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 640
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 768
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 896
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1024
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1152
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1280
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1408
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1536
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1664
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1792
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1920
  %99 = or disjoint i32 %29, %35
  %100 = mul i32 %99, %50
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %102 = or disjoint i32 %36, %41
  %103 = or disjoint i32 %36, %42
  %104 = or disjoint i32 %36, %43
  %105 = or disjoint i32 %36, %44
  %106 = or disjoint i32 %36, %45
  %107 = or disjoint i32 %36, %46
  %108 = or disjoint i32 %36, %47
  %109 = or disjoint i32 %36, %48
  %110 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %111 = or disjoint i32 %53, %52, !dbg !45
  %smax = tail call i32 @llvm.smax.i32(i32 %80, i32 1), !dbg !45
  %invariant.op = sub nsw i32 %28, %52, !dbg !45
  %112 = icmp slt i32 %111, 16
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %35
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 32
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 64
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 96
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 160
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 192
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 224
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 256
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 288
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 320
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 352
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 384
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 416
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 448
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 480
  br label %129, !dbg !45

129:                                              ; preds = %.lr.ph, %129
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %129 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %129 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %129 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %129 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %129 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %129 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %129 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %336, %129 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %139, %129 ]
  %139 = add nuw nsw i32 %138, 1, !dbg !45
  %140 = add i32 %139, %14, !dbg !46
  %141 = shl i32 %140, 4, !dbg !46
  %142 = icmp slt i32 %141, %invariant.op, !dbg !47
  %143 = and i1 %142, %112, !dbg !49
  %144 = mul i32 %141, %6, !dbg !50
  %145 = add i32 %62, %144, !dbg !50
  %146 = select i1 %143, i32 %145, i32 -2147483648, !dbg !51
  %147 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %65, i32 %146, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %148 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !51
  %149 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !51
  %150 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !51
  %151 = shufflevector <1 x i8> %150, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %152 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !51
  %153 = shufflevector <1 x i8> %152, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %154 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !51
  %155 = shufflevector <1 x i8> %154, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %156 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !51
  %157 = shufflevector <1 x i8> %156, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %158 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !51
  %159 = shufflevector <1 x i8> %158, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %160 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !51
  %161 = shufflevector <1 x i8> %160, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %162 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !51
  %163 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !51
  %164 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !51
  %165 = shufflevector <1 x i8> %164, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %166 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !51
  %167 = shufflevector <1 x i8> %166, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %168 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !51
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !51
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !51
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !51
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = mul i32 %141, %7, !dbg !52
  %177 = add i32 %71, %176, !dbg !52
  %178 = select i1 %143, i32 %177, i32 -2147483648, !dbg !14
  %179 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %73, i32 %178, i32 0, i32 0), !dbg !14
  %180 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %181 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %182 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %195 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %196 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = shufflevector <1 x i8> %148, <1 x i8> %149, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %209 = shufflevector <8 x i8> %208, <8 x i8> %151, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %210 = shufflevector <8 x i8> %209, <8 x i8> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %211 = shufflevector <8 x i8> %210, <8 x i8> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %212 = shufflevector <8 x i8> %211, <8 x i8> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %213 = shufflevector <8 x i8> %212, <8 x i8> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %214 = shufflevector <8 x i8> %213, <8 x i8> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %215 = bitcast <8 x i8> %214 to <2 x i32>, !dbg !53
  %216 = shufflevector <1 x i8> %180, <1 x i8> %181, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %217 = shufflevector <8 x i8> %216, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %218 = shufflevector <8 x i8> %217, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %219 = shufflevector <8 x i8> %218, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %220 = shufflevector <8 x i8> %219, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %221 = shufflevector <8 x i8> %220, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %222 = shufflevector <8 x i8> %221, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %223 = bitcast <8 x i8> %222 to <2 x i32>, !dbg !53
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %223, i1 true, <2 x i32> %215, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %225 = shufflevector <1 x i8> %162, <1 x i8> %163, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %226 = shufflevector <8 x i8> %225, <8 x i8> %165, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %227 = shufflevector <8 x i8> %226, <8 x i8> %167, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %228 = shufflevector <8 x i8> %227, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %229 = shufflevector <8 x i8> %228, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %230 = shufflevector <8 x i8> %229, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %231 = shufflevector <8 x i8> %230, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %232 = bitcast <8 x i8> %231 to <2 x i32>, !dbg !53
  %233 = shufflevector <1 x i8> %194, <1 x i8> %195, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %234 = shufflevector <8 x i8> %233, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %235 = shufflevector <8 x i8> %234, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %236 = shufflevector <8 x i8> %235, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %237 = shufflevector <8 x i8> %236, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %238 = shufflevector <8 x i8> %237, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %239 = shufflevector <8 x i8> %238, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %240 = bitcast <8 x i8> %239 to <2 x i32>, !dbg !53
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %240, i1 true, <2 x i32> %232, <8 x i32> %224, i1 false), !dbg !53
  %242 = extractelement <8 x i32> %241, i64 0, !dbg !53
  %243 = extractelement <8 x i32> %241, i64 1, !dbg !53
  %244 = extractelement <8 x i32> %241, i64 2, !dbg !53
  %245 = extractelement <8 x i32> %241, i64 3, !dbg !53
  %246 = extractelement <8 x i32> %241, i64 4, !dbg !53
  %247 = extractelement <8 x i32> %241, i64 5, !dbg !53
  %248 = extractelement <8 x i32> %241, i64 6, !dbg !53
  %249 = extractelement <8 x i32> %241, i64 7, !dbg !53
  %250 = add i32 %100, %138, !dbg !54
  %251 = shl i32 %250, 1, !dbg !55
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %251, i32 0, i32 0), !dbg !55
  %253 = zext i16 %252 to i32, !dbg !55
  %254 = shl nuw i32 %253, 16, !dbg !55
  %255 = bitcast i32 %254 to float, !dbg !55
  %256 = mul i32 %138, %7, !dbg !56
  %257 = add i32 %102, %256, !dbg !57
  %258 = add i32 %103, %256, !dbg !57
  %259 = add i32 %104, %256, !dbg !57
  %260 = add i32 %105, %256, !dbg !57
  %261 = add i32 %106, %256, !dbg !57
  %262 = add i32 %107, %256, !dbg !57
  %263 = add i32 %108, %256, !dbg !57
  %264 = add i32 %109, %256, !dbg !57
  %265 = shl i32 %257, 1, !dbg !58
  %266 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %265, i32 0, i32 0), !dbg !58
  %267 = shl i32 %258, 1, !dbg !58
  %268 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %267, i32 0, i32 0), !dbg !58
  %269 = shl i32 %259, 1, !dbg !58
  %270 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %269, i32 0, i32 0), !dbg !58
  %271 = shl i32 %260, 1, !dbg !58
  %272 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %271, i32 0, i32 0), !dbg !58
  %273 = shl i32 %261, 1, !dbg !58
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %273, i32 0, i32 0), !dbg !58
  %275 = shl i32 %262, 1, !dbg !58
  %276 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %275, i32 0, i32 0), !dbg !58
  %277 = shl i32 %263, 1, !dbg !58
  %278 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %277, i32 0, i32 0), !dbg !58
  %279 = shl i32 %264, 1, !dbg !58
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %279, i32 0, i32 0), !dbg !58
  %281 = zext i16 %266 to i32, !dbg !58
  %282 = shl nuw i32 %281, 16, !dbg !58
  %283 = bitcast i32 %282 to float, !dbg !58
  %284 = zext i16 %268 to i32, !dbg !58
  %285 = shl nuw i32 %284, 16, !dbg !58
  %286 = bitcast i32 %285 to float, !dbg !58
  %287 = zext i16 %270 to i32, !dbg !58
  %288 = shl nuw i32 %287, 16, !dbg !58
  %289 = bitcast i32 %288 to float, !dbg !58
  %290 = zext i16 %272 to i32, !dbg !58
  %291 = shl nuw i32 %290, 16, !dbg !58
  %292 = bitcast i32 %291 to float, !dbg !58
  %293 = zext i16 %274 to i32, !dbg !58
  %294 = shl nuw i32 %293, 16, !dbg !58
  %295 = bitcast i32 %294 to float, !dbg !58
  %296 = zext i16 %276 to i32, !dbg !58
  %297 = shl nuw i32 %296, 16, !dbg !58
  %298 = bitcast i32 %297 to float, !dbg !58
  %299 = zext i16 %278 to i32, !dbg !58
  %300 = shl nuw i32 %299, 16, !dbg !58
  %301 = bitcast i32 %300 to float, !dbg !58
  %302 = zext i16 %280 to i32, !dbg !58
  %303 = shl nuw i32 %302, 16, !dbg !58
  %304 = bitcast i32 %303 to float, !dbg !58
  %305 = sitofp i32 %242 to float, !dbg !59
  %306 = sitofp i32 %243 to float, !dbg !59
  %307 = sitofp i32 %244 to float, !dbg !59
  %308 = sitofp i32 %245 to float, !dbg !59
  %309 = sitofp i32 %246 to float, !dbg !59
  %310 = sitofp i32 %247 to float, !dbg !59
  %311 = sitofp i32 %248 to float, !dbg !59
  %312 = sitofp i32 %249 to float, !dbg !59
  %313 = fmul float %305, %255, !dbg !59
  %314 = fmul float %306, %255, !dbg !59
  %315 = fmul float %307, %255, !dbg !59
  %316 = fmul float %308, %255, !dbg !59
  %317 = fmul float %309, %255, !dbg !59
  %318 = fmul float %310, %255, !dbg !59
  %319 = fmul float %311, %255, !dbg !59
  %320 = fmul float %312, %255, !dbg !59
  %321 = fmul float %313, %283, !dbg !59
  %322 = fmul float %314, %286, !dbg !59
  %323 = fmul float %315, %289, !dbg !59
  %324 = fmul float %316, %292, !dbg !59
  %325 = fmul float %317, %295, !dbg !59
  %326 = fmul float %318, %298, !dbg !59
  %327 = fmul float %319, %301, !dbg !59
  %328 = fmul float %320, %304, !dbg !59
  %329 = fadd float %130, %321, !dbg !60
  %330 = fadd float %131, %322, !dbg !60
  %331 = fadd float %132, %323, !dbg !60
  %332 = fadd float %133, %324, !dbg !60
  %333 = fadd float %134, %325, !dbg !60
  %334 = fadd float %135, %326, !dbg !60
  %335 = fadd float %136, %327, !dbg !60
  %336 = fadd float %137, %328, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %337 = insertelement <1 x i8> poison, i8 %147, i64 0, !dbg !51
  store <1 x i8> %337, ptr addrspace(3) %76, align 1, !dbg !51
  store i32 %179, ptr addrspace(3) %79, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %139, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %129, !dbg !45

._crit_edge:                                      ; preds = %129, %11
  %338 = phi float [ 0.000000e+00, %11 ], [ %329, %129 ]
  %339 = phi float [ 0.000000e+00, %11 ], [ %330, %129 ]
  %340 = phi float [ 0.000000e+00, %11 ], [ %331, %129 ]
  %341 = phi float [ 0.000000e+00, %11 ], [ %332, %129 ]
  %342 = phi float [ 0.000000e+00, %11 ], [ %333, %129 ]
  %343 = phi float [ 0.000000e+00, %11 ], [ %334, %129 ]
  %344 = phi float [ 0.000000e+00, %11 ], [ %335, %129 ]
  %345 = phi float [ 0.000000e+00, %11 ], [ %336, %129 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %54, label %346, label %486, !dbg !53

346:                                              ; preds = %._crit_edge
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !14
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 %39, !dbg !14
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1920, !dbg !14
  %350 = load <1 x i8>, ptr addrspace(3) %349, align 1, !dbg !14
  %351 = shufflevector <1 x i8> %350, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1792, !dbg !14
  %353 = load <1 x i8>, ptr addrspace(3) %352, align 1, !dbg !14
  %354 = shufflevector <1 x i8> %353, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1664, !dbg !14
  %356 = load <1 x i8>, ptr addrspace(3) %355, align 1, !dbg !14
  %357 = shufflevector <1 x i8> %356, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1536, !dbg !14
  %359 = load <1 x i8>, ptr addrspace(3) %358, align 1, !dbg !14
  %360 = shufflevector <1 x i8> %359, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1408, !dbg !14
  %362 = load <1 x i8>, ptr addrspace(3) %361, align 1, !dbg !14
  %363 = shufflevector <1 x i8> %362, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1280, !dbg !14
  %365 = load <1 x i8>, ptr addrspace(3) %364, align 1, !dbg !14
  %366 = shufflevector <1 x i8> %365, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1152, !dbg !14
  %368 = load <1 x i8>, ptr addrspace(3) %367, align 1, !dbg !14
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1024, !dbg !14
  %370 = load <1 x i8>, ptr addrspace(3) %369, align 1, !dbg !14
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 896, !dbg !14
  %372 = load <1 x i8>, ptr addrspace(3) %371, align 1, !dbg !14
  %373 = shufflevector <1 x i8> %372, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 768, !dbg !14
  %375 = load <1 x i8>, ptr addrspace(3) %374, align 1, !dbg !14
  %376 = shufflevector <1 x i8> %375, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 640, !dbg !14
  %378 = load <1 x i8>, ptr addrspace(3) %377, align 1, !dbg !14
  %379 = shufflevector <1 x i8> %378, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 512, !dbg !14
  %381 = load <1 x i8>, ptr addrspace(3) %380, align 1, !dbg !14
  %382 = shufflevector <1 x i8> %381, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 384, !dbg !14
  %384 = load <1 x i8>, ptr addrspace(3) %383, align 1, !dbg !14
  %385 = shufflevector <1 x i8> %384, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 256, !dbg !14
  %387 = load <1 x i8>, ptr addrspace(3) %386, align 1, !dbg !14
  %388 = shufflevector <1 x i8> %387, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 128, !dbg !14
  %390 = load <1 x i8>, ptr addrspace(3) %389, align 1, !dbg !14
  %391 = load <1 x i8>, ptr addrspace(3) %348, align 1, !dbg !14
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %35, !dbg !51
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 480, !dbg !51
  %394 = load <1 x i8>, ptr addrspace(3) %393, align 1, !dbg !51
  %395 = shufflevector <1 x i8> %394, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 448, !dbg !51
  %397 = load <1 x i8>, ptr addrspace(3) %396, align 1, !dbg !51
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 416, !dbg !51
  %400 = load <1 x i8>, ptr addrspace(3) %399, align 1, !dbg !51
  %401 = shufflevector <1 x i8> %400, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 384, !dbg !51
  %403 = load <1 x i8>, ptr addrspace(3) %402, align 1, !dbg !51
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 352, !dbg !51
  %406 = load <1 x i8>, ptr addrspace(3) %405, align 1, !dbg !51
  %407 = shufflevector <1 x i8> %406, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 320, !dbg !51
  %409 = load <1 x i8>, ptr addrspace(3) %408, align 1, !dbg !51
  %410 = shufflevector <1 x i8> %409, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 288, !dbg !51
  %412 = load <1 x i8>, ptr addrspace(3) %411, align 1, !dbg !51
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 256, !dbg !51
  %414 = load <1 x i8>, ptr addrspace(3) %413, align 1, !dbg !51
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 224, !dbg !51
  %416 = load <1 x i8>, ptr addrspace(3) %415, align 1, !dbg !51
  %417 = shufflevector <1 x i8> %416, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 192, !dbg !51
  %419 = load <1 x i8>, ptr addrspace(3) %418, align 1, !dbg !51
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 160, !dbg !51
  %422 = load <1 x i8>, ptr addrspace(3) %421, align 1, !dbg !51
  %423 = shufflevector <1 x i8> %422, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 128, !dbg !51
  %425 = load <1 x i8>, ptr addrspace(3) %424, align 1, !dbg !51
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 96, !dbg !51
  %428 = load <1 x i8>, ptr addrspace(3) %427, align 1, !dbg !51
  %429 = shufflevector <1 x i8> %428, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 64, !dbg !51
  %431 = load <1 x i8>, ptr addrspace(3) %430, align 1, !dbg !51
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %392, i32 32, !dbg !51
  %434 = load <1 x i8>, ptr addrspace(3) %433, align 1, !dbg !51
  %435 = load <1 x i8>, ptr addrspace(3) %392, align 1, !dbg !51
  %436 = shufflevector <1 x i8> %435, <1 x i8> %434, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %437 = shufflevector <8 x i8> %436, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %438 = shufflevector <8 x i8> %437, <8 x i8> %429, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %439 = shufflevector <8 x i8> %438, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %440 = shufflevector <8 x i8> %439, <8 x i8> %423, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %441 = shufflevector <8 x i8> %440, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %442 = shufflevector <8 x i8> %441, <8 x i8> %417, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %443 = bitcast <8 x i8> %442 to <2 x i32>, !dbg !53
  %444 = shufflevector <1 x i8> %391, <1 x i8> %390, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %445 = shufflevector <8 x i8> %444, <8 x i8> %388, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %446 = shufflevector <8 x i8> %445, <8 x i8> %385, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %447 = shufflevector <8 x i8> %446, <8 x i8> %382, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %448 = shufflevector <8 x i8> %447, <8 x i8> %379, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %449 = shufflevector <8 x i8> %448, <8 x i8> %376, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %450 = shufflevector <8 x i8> %449, <8 x i8> %373, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %451 = bitcast <8 x i8> %450 to <2 x i32>, !dbg !53
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %451, i1 true, <2 x i32> %443, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %453 = shufflevector <1 x i8> %414, <1 x i8> %412, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %454 = shufflevector <8 x i8> %453, <8 x i8> %410, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %455 = shufflevector <8 x i8> %454, <8 x i8> %407, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %456 = shufflevector <8 x i8> %455, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %457 = shufflevector <8 x i8> %456, <8 x i8> %401, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %458 = shufflevector <8 x i8> %457, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %459 = shufflevector <8 x i8> %458, <8 x i8> %395, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %460 = bitcast <8 x i8> %459 to <2 x i32>, !dbg !53
  %461 = shufflevector <1 x i8> %370, <1 x i8> %368, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %462 = shufflevector <8 x i8> %461, <8 x i8> %366, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %463 = shufflevector <8 x i8> %462, <8 x i8> %363, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %464 = shufflevector <8 x i8> %463, <8 x i8> %360, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %465 = shufflevector <8 x i8> %464, <8 x i8> %357, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %466 = shufflevector <8 x i8> %465, <8 x i8> %354, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %467 = shufflevector <8 x i8> %466, <8 x i8> %351, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %468 = bitcast <8 x i8> %467 to <2 x i32>, !dbg !53
  %469 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %468, i1 true, <2 x i32> %460, <8 x i32> %452, i1 false), !dbg !53
  %470 = extractelement <8 x i32> %469, i64 0, !dbg !53
  %471 = extractelement <8 x i32> %469, i64 1, !dbg !53
  %472 = extractelement <8 x i32> %469, i64 2, !dbg !53
  %473 = extractelement <8 x i32> %469, i64 3, !dbg !53
  %474 = extractelement <8 x i32> %469, i64 4, !dbg !53
  %475 = extractelement <8 x i32> %469, i64 5, !dbg !53
  %476 = extractelement <8 x i32> %469, i64 6, !dbg !53
  %477 = extractelement <8 x i32> %469, i64 7, !dbg !53
  %478 = sitofp i32 %470 to float, !dbg !59
  %479 = sitofp i32 %471 to float, !dbg !59
  %480 = sitofp i32 %472 to float, !dbg !59
  %481 = sitofp i32 %473 to float, !dbg !59
  %482 = sitofp i32 %474 to float, !dbg !59
  %483 = sitofp i32 %475 to float, !dbg !59
  %484 = sitofp i32 %476 to float, !dbg !59
  %485 = sitofp i32 %477 to float, !dbg !59
  br label %486, !dbg !53

486:                                              ; preds = %346, %._crit_edge
  %487 = phi float [ %478, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %488 = phi float [ %479, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %489 = phi float [ %480, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %490 = phi float [ %481, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %491 = phi float [ %482, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %492 = phi float [ %483, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %493 = phi float [ %484, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %494 = phi float [ %485, %346 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %495 = mul i32 %29, %50, !dbg !54
  %496 = tail call i32 @llvm.smax.i32(i32 %80, i32 0), !dbg !45
  %497 = and i32 %38, 120, !dbg !39
  %498 = mul nsw i32 %50, %35, !dbg !54
  %499 = add nsw i32 %496, %498, !dbg !54
  %500 = add i32 %499, %495, !dbg !54
  %501 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %502 = shl i32 %500, 1, !dbg !55
  %503 = select i1 %54, i32 %502, i32 -2147483648, !dbg !55
  %504 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %501, i32 %503, i32 0, i32 0), !dbg !55
  %505 = zext i16 %504 to i32, !dbg !55
  %506 = shl nuw i32 %505, 16, !dbg !55
  %507 = bitcast i32 %506 to float, !dbg !55
  %508 = mul i32 %496, %7, !dbg !56
  %509 = add i32 %508, %41, !dbg !57
  %510 = add i32 %508, %42, !dbg !57
  %511 = add i32 %508, %43, !dbg !57
  %512 = add i32 %508, %44, !dbg !57
  %513 = add i32 %508, %45, !dbg !57
  %514 = add i32 %508, %46, !dbg !57
  %515 = add i32 %508, %47, !dbg !57
  %516 = add i32 %508, %48, !dbg !57
  %517 = add i32 %509, %36, !dbg !57
  %518 = add i32 %510, %36, !dbg !57
  %519 = add i32 %511, %36, !dbg !57
  %520 = add i32 %512, %36, !dbg !57
  %521 = add i32 %513, %36, !dbg !57
  %522 = add i32 %514, %36, !dbg !57
  %523 = add i32 %515, %36, !dbg !57
  %524 = add i32 %516, %36, !dbg !57
  %525 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %526 = shl i32 %517, 1, !dbg !58
  %527 = select i1 %54, i32 %526, i32 -2147483648, !dbg !58
  %528 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %527, i32 0, i32 0), !dbg !58
  %529 = shl i32 %518, 1, !dbg !58
  %530 = select i1 %54, i32 %529, i32 -2147483648, !dbg !58
  %531 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %530, i32 0, i32 0), !dbg !58
  %532 = shl i32 %519, 1, !dbg !58
  %533 = select i1 %54, i32 %532, i32 -2147483648, !dbg !58
  %534 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %533, i32 0, i32 0), !dbg !58
  %535 = shl i32 %520, 1, !dbg !58
  %536 = select i1 %54, i32 %535, i32 -2147483648, !dbg !58
  %537 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %536, i32 0, i32 0), !dbg !58
  %538 = shl i32 %521, 1, !dbg !58
  %539 = select i1 %54, i32 %538, i32 -2147483648, !dbg !58
  %540 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %539, i32 0, i32 0), !dbg !58
  %541 = shl i32 %522, 1, !dbg !58
  %542 = select i1 %54, i32 %541, i32 -2147483648, !dbg !58
  %543 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %542, i32 0, i32 0), !dbg !58
  %544 = shl i32 %523, 1, !dbg !58
  %545 = select i1 %54, i32 %544, i32 -2147483648, !dbg !58
  %546 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %545, i32 0, i32 0), !dbg !58
  %547 = shl i32 %524, 1, !dbg !58
  %548 = select i1 %54, i32 %547, i32 -2147483648, !dbg !58
  %549 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %525, i32 %548, i32 0, i32 0), !dbg !58
  %550 = zext i16 %528 to i32, !dbg !58
  %551 = shl nuw i32 %550, 16, !dbg !58
  %552 = bitcast i32 %551 to float, !dbg !58
  %553 = zext i16 %531 to i32, !dbg !58
  %554 = shl nuw i32 %553, 16, !dbg !58
  %555 = bitcast i32 %554 to float, !dbg !58
  %556 = zext i16 %534 to i32, !dbg !58
  %557 = shl nuw i32 %556, 16, !dbg !58
  %558 = bitcast i32 %557 to float, !dbg !58
  %559 = zext i16 %537 to i32, !dbg !58
  %560 = shl nuw i32 %559, 16, !dbg !58
  %561 = bitcast i32 %560 to float, !dbg !58
  %562 = zext i16 %540 to i32, !dbg !58
  %563 = shl nuw i32 %562, 16, !dbg !58
  %564 = bitcast i32 %563 to float, !dbg !58
  %565 = zext i16 %543 to i32, !dbg !58
  %566 = shl nuw i32 %565, 16, !dbg !58
  %567 = bitcast i32 %566 to float, !dbg !58
  %568 = zext i16 %546 to i32, !dbg !58
  %569 = shl nuw i32 %568, 16, !dbg !58
  %570 = bitcast i32 %569 to float, !dbg !58
  %571 = zext i16 %549 to i32, !dbg !58
  %572 = shl nuw i32 %571, 16, !dbg !58
  %573 = bitcast i32 %572 to float, !dbg !58
  %574 = fmul float %487, %507, !dbg !59
  %575 = fmul float %488, %507, !dbg !59
  %576 = fmul float %489, %507, !dbg !59
  %577 = fmul float %490, %507, !dbg !59
  %578 = fmul float %491, %507, !dbg !59
  %579 = fmul float %492, %507, !dbg !59
  %580 = fmul float %493, %507, !dbg !59
  %581 = fmul float %494, %507, !dbg !59
  %582 = fmul float %574, %552, !dbg !59
  %583 = fmul float %575, %555, !dbg !59
  %584 = fmul float %576, %558, !dbg !59
  %585 = fmul float %577, %561, !dbg !59
  %586 = fmul float %578, %564, !dbg !59
  %587 = fmul float %579, %567, !dbg !59
  %588 = fmul float %580, %570, !dbg !59
  %589 = fmul float %581, %573, !dbg !59
  %590 = fadd float %338, %582, !dbg !60
  %591 = fadd float %339, %583, !dbg !60
  %592 = fadd float %340, %584, !dbg !60
  %593 = fadd float %341, %585, !dbg !60
  %594 = fadd float %342, %586, !dbg !60
  %595 = fadd float %343, %587, !dbg !60
  %596 = fadd float %344, %588, !dbg !60
  %597 = fadd float %345, %589, !dbg !60
  %598 = select i1 %54, float %590, float %338, !dbg !45
  %599 = select i1 %54, float %591, float %339, !dbg !45
  %600 = select i1 %54, float %592, float %340, !dbg !45
  %601 = select i1 %54, float %593, float %341, !dbg !45
  %602 = select i1 %54, float %594, float %342, !dbg !45
  %603 = select i1 %54, float %595, float %343, !dbg !45
  %604 = select i1 %54, float %596, float %344, !dbg !45
  %605 = select i1 %54, float %597, float %345, !dbg !45
  %606 = tail call float @llvm.maxnum.f32(float %598, float 0.000000e+00), !dbg !61
  %607 = tail call float @llvm.maxnum.f32(float %599, float 0.000000e+00), !dbg !61
  %608 = tail call float @llvm.maxnum.f32(float %600, float 0.000000e+00), !dbg !61
  %609 = tail call float @llvm.maxnum.f32(float %601, float 0.000000e+00), !dbg !61
  %610 = tail call float @llvm.maxnum.f32(float %602, float 0.000000e+00), !dbg !61
  %611 = tail call float @llvm.maxnum.f32(float %603, float 0.000000e+00), !dbg !61
  %612 = tail call float @llvm.maxnum.f32(float %604, float 0.000000e+00), !dbg !61
  %613 = tail call float @llvm.maxnum.f32(float %605, float 0.000000e+00), !dbg !61
  %reass.add = or disjoint i32 %29, %35, !dbg !62
  %reass.mul = mul i32 %reass.add, %7, !dbg !62
  %614 = or disjoint i32 %36, %497, !dbg !62
  %615 = add i32 %614, %reass.mul, !dbg !62
  %616 = insertelement <2 x float> poison, float %606, i64 0, !dbg !63
  %617 = insertelement <2 x float> %616, float %607, i64 1, !dbg !63
  %618 = fmul <2 x float> %617, %617, !dbg !63
  %619 = bitcast <2 x float> %618 to <2 x i32>, !dbg !64
  %620 = lshr <2 x i32> %619, splat (i32 16), !dbg !64
  %621 = and <2 x i32> %620, splat (i32 1), !dbg !64
  %622 = add nuw <2 x i32> %619, splat (i32 32767), !dbg !64
  %623 = add <2 x i32> %622, %621, !dbg !64
  %624 = lshr <2 x i32> %623, splat (i32 16), !dbg !64
  %625 = trunc nuw <2 x i32> %624 to <2 x i16>, !dbg !64
  %626 = insertelement <2 x float> poison, float %608, i64 0, !dbg !63
  %627 = insertelement <2 x float> %626, float %609, i64 1, !dbg !63
  %628 = fmul <2 x float> %627, %627, !dbg !63
  %629 = bitcast <2 x float> %628 to <2 x i32>, !dbg !64
  %630 = lshr <2 x i32> %629, splat (i32 16), !dbg !64
  %631 = and <2 x i32> %630, splat (i32 1), !dbg !64
  %632 = add nuw <2 x i32> %629, splat (i32 32767), !dbg !64
  %633 = add <2 x i32> %632, %631, !dbg !64
  %634 = lshr <2 x i32> %633, splat (i32 16), !dbg !64
  %635 = trunc nuw <2 x i32> %634 to <2 x i16>, !dbg !64
  %636 = insertelement <2 x float> poison, float %610, i64 0, !dbg !63
  %637 = insertelement <2 x float> %636, float %611, i64 1, !dbg !63
  %638 = fmul <2 x float> %637, %637, !dbg !63
  %639 = bitcast <2 x float> %638 to <2 x i32>, !dbg !64
  %640 = lshr <2 x i32> %639, splat (i32 16), !dbg !64
  %641 = and <2 x i32> %640, splat (i32 1), !dbg !64
  %642 = add nuw <2 x i32> %639, splat (i32 32767), !dbg !64
  %643 = add <2 x i32> %642, %641, !dbg !64
  %644 = lshr <2 x i32> %643, splat (i32 16), !dbg !64
  %645 = trunc nuw <2 x i32> %644 to <2 x i16>, !dbg !64
  %646 = insertelement <2 x float> poison, float %612, i64 0, !dbg !63
  %647 = insertelement <2 x float> %646, float %613, i64 1, !dbg !63
  %648 = fmul <2 x float> %647, %647, !dbg !63
  %649 = bitcast <2 x float> %648 to <2 x i32>, !dbg !64
  %650 = lshr <2 x i32> %649, splat (i32 16), !dbg !64
  %651 = and <2 x i32> %650, splat (i32 1), !dbg !64
  %652 = add nuw <2 x i32> %649, splat (i32 32767), !dbg !64
  %653 = add <2 x i32> %652, %651, !dbg !64
  %654 = lshr <2 x i32> %653, splat (i32 16), !dbg !64
  %655 = trunc nuw <2 x i32> %654 to <2 x i16>, !dbg !64
  %656 = bitcast <2 x i16> %625 to i32, !dbg !64
  %657 = bitcast <2 x i16> %645 to i32, !dbg !64
  %658 = bitcast <2 x i16> %635 to i32, !dbg !64
  %659 = bitcast <2 x i16> %655 to i32, !dbg !64
  %660 = and i32 %12, 16, !dbg !64
  %661 = icmp eq i32 %660, 0, !dbg !64
  %662 = select i1 %661, i32 %656, i32 %657, !dbg !64
  %663 = select i1 %661, i32 %657, i32 %656, !dbg !64
  %664 = select i1 %661, i32 %658, i32 %659, !dbg !64
  %665 = select i1 %661, i32 %659, i32 %658, !dbg !64
  %666 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %663, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %667 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %665, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %668 = select i1 %661, i32 21520, i32 4180, !dbg !64
  %669 = select i1 %661, i32 30258, i32 12918, !dbg !64
  %670 = shl nuw nsw i32 %668, 8, !dbg !64
  %671 = and i32 %670, 5505024, !dbg !64
  %672 = and i32 %668, 84, !dbg !64
  %673 = or disjoint i32 %671, %672, !dbg !64
  %674 = shl nuw nsw i32 %673, 4, !dbg !64
  %675 = and i32 %674, 83887360, !dbg !64
  %676 = and i32 %673, 262148, !dbg !64
  %677 = or disjoint i32 %675, %676, !dbg !64
  %678 = tail call i32 @llvm.amdgcn.perm(i32 %666, i32 %662, i32 %677), !dbg !64
  %679 = shl nuw nsw i32 %669, 8, !dbg !64
  %680 = and i32 %679, 7733248, !dbg !64
  %681 = and i32 %669, 118, !dbg !64
  %682 = or disjoint i32 %680, %681, !dbg !64
  %683 = shl nuw nsw i32 %682, 4, !dbg !64
  %684 = and i32 %683, 117442304, !dbg !64
  %685 = and i32 %682, 393222, !dbg !64
  %686 = or disjoint i32 %684, %685, !dbg !64
  %687 = tail call i32 @llvm.amdgcn.perm(i32 %666, i32 %662, i32 %686), !dbg !64
  %688 = tail call i32 @llvm.amdgcn.perm(i32 %667, i32 %664, i32 %677), !dbg !64
  %689 = tail call i32 @llvm.amdgcn.perm(i32 %667, i32 %664, i32 %686), !dbg !64
  %690 = bitcast i32 %678 to <2 x bfloat>, !dbg !64
  %691 = bitcast i32 %687 to <2 x bfloat>, !dbg !64
  %692 = bitcast i32 %688 to <2 x bfloat>, !dbg !64
  %693 = shufflevector <2 x bfloat> %692, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %694 = bitcast i32 %689 to <2 x bfloat>, !dbg !64
  %695 = shufflevector <2 x bfloat> %694, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %696 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %697 = shufflevector <2 x bfloat> %690, <2 x bfloat> %691, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %698 = shufflevector <8 x bfloat> %697, <8 x bfloat> %693, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %699 = shufflevector <8 x bfloat> %698, <8 x bfloat> %695, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %700 = bitcast <8 x bfloat> %699 to <4 x i32>, !dbg !64
  %701 = shl i32 %615, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %700, ptr addrspace(8) %696, i32 %701, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 147, column: 9, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 51, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 160, column: 34, scope: !4)
!51 = !DILocation(line: 160, column: 26, scope: !4)
!52 = !DILocation(line: 166, column: 34, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 187, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 188, column: 19, scope: !4)
!64 = !DILocation(line: 190, column: 9, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
