#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc51 = loc("a"(#loc))
#loc52 = loc("b"(#loc))
#loc53 = loc("a_scale"(#loc))
#loc54 = loc("b_scale"(#loc))
#loc55 = loc("c"(#loc))
#loc56 = loc("gate"(#loc))
#loc57 = loc("M"(#loc))
#loc58 = loc("N"(#loc))
#loc59 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc104)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<0> : tensor<64x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc105)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc106)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc107)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc108)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc64)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc66)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc67)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc68)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc69)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc71)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc73)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc74)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc73)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc75)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc76)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc75)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<256xi32> loc(#loc75)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc77)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc78)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc79)
    %av = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc80)
    %av_15 = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc80)
    %av_16 = arith.muli %av, %av_15 : tensor<64x1xi32> loc(#loc80)
    %av_17 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc81)
    %av_18 = tt.addptr %av_17, %av_16 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc81)
    %av_19 = tt.broadcast %av_18 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc81)
    %bv = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc82)
    %bv_20 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc82)
    %bv_21 = arith.muli %bv, %bv_20 : tensor<1x256xi32> loc(#loc82)
    %bv_22 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc83)
    %bv_23 = tt.addptr %bv_22, %bv_21 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc83)
    %bv_24 = tt.broadcast %bv_23 : tensor<1x256x!tt.ptr<i8>> -> tensor<64x256x!tt.ptr<i8>> loc(#loc83)
    %sa = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc84)
    %sa_25 = arith.muli %av, %sa : tensor<64x1xi32> loc(#loc84)
    %sa_26 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc85)
    %sa_27 = tt.addptr %sa_26, %sa_25 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc85)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_28 = %cst) -> (tensor<64x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc87)
      %k_29 = arith.addi %k0, %k : i32 loc(#loc88)
      %k_30 = tt.splat %k_29 : i32 -> tensor<64xi32> loc(#loc88)
      %k_31 = arith.addi %k_30, %offs_m_9 : tensor<64xi32> loc(#loc88)
      %av_32 = tt.expand_dims %k_31 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc89)
      %av_33 = tt.broadcast %av_32 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc81)
      %av_34 = tt.addptr %av_19, %av_33 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc81)
      %av_35 = tt.load %av_34 : tensor<64x64x!tt.ptr<i8>> loc(#loc90)
      %bv_36 = tt.expand_dims %k_31 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc91)
      %bv_37 = tt.broadcast %bv_36 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc83)
      %bv_38 = tt.addptr %bv_24, %bv_37 : tensor<64x256x!tt.ptr<i8>>, tensor<64x256xi32> loc(#loc83)
      %bv_39 = tt.load %bv_38 : tensor<64x256x!tt.ptr<i8>> loc(#loc92)
      %dot = tt.dot %av_35, %bv_39, %cst_2 : tensor<64x64xi8> * tensor<64x256xi8> -> tensor<64x256xi32> loc(#loc93)
      %dot_40 = arith.sitofp %dot : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc93)
      %scale_idx = arith.divsi %k_29, %c64_i32 : i32 loc(#loc94)
      %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc95)
      %sa_41 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc85)
      %sa_42 = tt.addptr %sa_27, %sa_41 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc85)
      %sa_43 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc96)
      %sa_44 = tt.load %sa_42, %sa_43, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc96)
      %sa_45 = arith.extf %sa_44 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc96)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc97)
      %sb_46 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc98)
      %sb_47 = tt.splat %sb_46 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc98)
      %sb_48 = tt.addptr %sb_47, %offs_n_14 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc98)
      %sb_49 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc99)
      %sb_50 = tt.load %sb_48, %sb_49, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc99)
      %sb_51 = arith.extf %sb_50 : tensor<256xbf16> to tensor<256xf32> loc(#loc99)
      %dot_52 = tt.expand_dims %sb_51 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc100)
      %dot_53 = tt.broadcast %sa_45 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc101)
      %dot_54 = tt.broadcast %dot_52 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc101)
      %dot_55 = arith.mulf %dot_53, %dot_54 : tensor<64x256xf32> loc(#loc101)
      %dot_56 = arith.mulf %dot_40, %dot_55 : tensor<64x256xf32> loc(#loc102)
      %acc_57 = arith.addf %acc_28, %dot_56 : tensor<64x256xf32> loc(#loc103)
      scf.yield %acc_57 : tensor<64x256xf32> loc(#loc3)
    } loc(#loc86)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc47)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc47)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc47)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc48)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc48)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc49)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc48)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc48)
    %10 = tt.addptr %8, %9 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc48)
    %11 = arith.truncf %acc : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc50)
    tt.store %10, %11 : tensor<64x256x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":348:56)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":350:56)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc60 = loc("num_pid_n"(#loc2))
#loc61 = loc("pid"(#loc4))
#loc62 = loc("pid_k"(#loc5))
#loc63 = loc("num_pid_m"(#loc7))
#loc64 = loc("num_pid_in_group"(#loc9))
#loc65 = loc("group_id"(#loc10))
#loc66 = loc("first_pid_m"(#loc11))
#loc67 = loc("group_size_m"(#loc12))
#loc68 = loc("group_size_m"(#loc13))
#loc69 = loc("pid_m"(#loc14))
#loc70 = loc("pid_m"(#loc15))
#loc71 = loc("pid_m"(#loc16))
#loc72 = loc("pid_n"(#loc17))
#loc73 = loc("offs_m"(#loc18))
#loc74 = loc("offs_m"(#loc19))
#loc75 = loc("offs_n"(#loc20))
#loc76 = loc("offs_n"(#loc21))
#loc77 = loc(callsite(#loc6 at #loc22))
#loc78 = loc(callsite(#loc8 at #loc22))
#loc79 = loc("k"(#loc23))
#loc80 = loc("av"(#loc24))
#loc81 = loc("av"(#loc25))
#loc82 = loc("bv"(#loc26))
#loc83 = loc("bv"(#loc27))
#loc84 = loc("sa"(#loc28))
#loc85 = loc("sa"(#loc29))
#loc86 = loc("acc"(#loc3))
#loc87 = loc("k0"(#loc30))
#loc88 = loc("k"(#loc31))
#loc89 = loc("av"(#loc32))
#loc90 = loc("av"(#loc33))
#loc91 = loc("bv"(#loc34))
#loc92 = loc("bv"(#loc35))
#loc93 = loc("dot"(#loc36))
#loc94 = loc("scale_idx"(#loc37))
#loc95 = loc("scale_in_range"(#loc38))
#loc96 = loc("sa"(#loc39))
#loc97 = loc("sb"(#loc40))
#loc98 = loc("sb"(#loc41))
#loc99 = loc("sb"(#loc42))
#loc100 = loc("dot"(#loc43))
#loc101 = loc("dot"(#loc44))
#loc102 = loc("dot"(#loc45))
#loc103 = loc("acc"(#loc46))
#loc104 = loc(callsite(#loc1 at #loc60))
#loc105 = loc(callsite(#loc6 at #loc63))
#loc106 = loc(callsite(#loc8 at #loc63))
#loc107 = loc(callsite(#loc6 at #loc60))
#loc108 = loc(callsite(#loc8 at #loc60))
