#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc61)
    %num_pid_n = arith.constant 127 : i32 loc(#loc107)
    %num_pid_m = arith.constant 31 : i32 loc(#loc108)
    %cst = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc64)
    %pid_k = tt.get_program_id y : i32 loc(#loc65)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc109)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c32_i32 : i32 loc(#loc110)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc111)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc112)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc66)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc68)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc69)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc70)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc72)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc73)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc74)
    %offs_m = arith.muli %pid_m_9, %c32_i32 : i32 loc(#loc75)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc76)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc75)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<32xi32> loc(#loc75)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc77)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc78)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc77)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc77)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc79)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc80)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc81)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc82)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc83)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc84)
    %av = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc85)
    %av_16 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc86)
    %av_17 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc87)
    %av_18 = tt.broadcast %av_17 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc86)
    %bv = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc88)
    %bv_19 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc89)
    %bv_20 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc90)
    %bv_21 = tt.broadcast %bv_20 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc89)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_36 = %cst_1) -> (tensor<32x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc92)
      %k_37 = arith.addi %k0, %k : i32 loc(#loc93)
      %k_38 = tt.splat %k_37 : i32 -> tensor<64xi32> loc(#loc93)
      %k_39 = arith.addi %k_38, %offs_k : tensor<64xi32> loc(#loc93)
      %mask_a_40 = tt.expand_dims %k_39 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc83)
      %mask_a_41 = arith.cmpi slt, %mask_a_40, %mask_a : tensor<1x64xi32> loc(#loc83)
      %mask_b_42 = tt.expand_dims %k_39 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
      %mask_b_43 = arith.cmpi slt, %mask_b_42, %mask_b : tensor<64x1xi32> loc(#loc84)
      %av_44 = arith.muli %mask_a_40, %av : tensor<1x64xi32> loc(#loc85)
      %av_45 = tt.addptr %av_16, %av_44 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc86)
      %av_46 = tt.broadcast %av_45 : tensor<1x64x!tt.ptr<i8>> -> tensor<32x64x!tt.ptr<i8>> loc(#loc86)
      %av_47 = tt.addptr %av_46, %av_18 : tensor<32x64x!tt.ptr<i8>>, tensor<32x64xi32> loc(#loc86)
      %av_48 = tt.broadcast %mask_a_41 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc94)
      %av_49 = tt.load %av_47, %av_48, %cst_0 : tensor<32x64x!tt.ptr<i8>> loc(#loc94)
      %bv_50 = arith.muli %mask_b_42, %bv : tensor<64x1xi32> loc(#loc88)
      %bv_51 = tt.addptr %bv_19, %bv_50 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc89)
      %bv_52 = tt.broadcast %bv_51 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc89)
      %bv_53 = tt.addptr %bv_52, %bv_21 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc89)
      %bv_54 = tt.broadcast %mask_b_43 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc95)
      %bv_55 = tt.load %bv_53, %bv_54, %cst : tensor<64x128x!tt.ptr<i8>> loc(#loc95)
      %dot = tt.dot %av_49, %bv_55, %cst_2 : tensor<32x64xi8> * tensor<64x128xi8> -> tensor<32x128xi32> loc(#loc96)
      %dot_56 = arith.sitofp %dot : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc96)
      %acc_57 = arith.addf %acc_36, %dot_56 : tensor<32x128xf32> loc(#loc97)
      scf.yield %acc_57 : tensor<32x128xf32> loc(#loc5)
    } loc(#loc91)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc98)
    %sa_22 = tt.addptr %sa, %offs_m_12 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc98)
    %sa_23 = tt.load %sa_22 : tensor<32x!tt.ptr<bf16>> loc(#loc99)
    %sa_24 = arith.extf %sa_23 : tensor<32xbf16> to tensor<32xf32> loc(#loc99)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc100)
    %sb_25 = tt.addptr %sb, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc100)
    %sb_26 = tt.load %sb_25 : tensor<128x!tt.ptr<bf16>> loc(#loc101)
    %sb_27 = arith.extf %sb_26 : tensor<128xbf16> to tensor<128xf32> loc(#loc101)
    %acc_28 = tt.expand_dims %sa_24 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc102)
    %acc_29 = tt.expand_dims %sb_27 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc103)
    %acc_30 = tt.broadcast %acc_28 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc102)
    %acc_31 = tt.broadcast %acc_29 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc102)
    %acc_32 = arith.mulf %acc_30, %acc_31 : tensor<32x128xf32> loc(#loc102)
    %acc_33 = arith.mulf %acc, %acc_32 : tensor<32x128xf32> loc(#loc104)
    %acc_34 = arith.maxnumf %acc_33, %cst_1 : tensor<32x128xf32> loc(#loc105)
    %acc_35 = arith.mulf %acc_34, %acc_34 : tensor<32x128xf32> loc(#loc106)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc48)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc48)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc49)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc49)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc50)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc49)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc49)
    %10 = tt.addptr %8, %9 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc49)
    %11 = arith.truncf %acc_35 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc51)
    tt.store %10, %11 : tensor<32x128x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":346:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":346:51)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc61 = loc(callsite(#loc1 at #loc2))
#loc62 = loc("num_pid_n"(#loc3))
#loc63 = loc("num_pid_m"(#loc4))
#loc64 = loc("pid"(#loc6))
#loc65 = loc("pid_k"(#loc7))
#loc66 = loc("num_pid_in_group"(#loc10))
#loc67 = loc("group_id"(#loc11))
#loc68 = loc("first_pid_m"(#loc12))
#loc69 = loc("group_size_m"(#loc13))
#loc70 = loc("group_size_m"(#loc14))
#loc71 = loc("pid_m"(#loc15))
#loc72 = loc("pid_m"(#loc16))
#loc73 = loc("pid_m"(#loc17))
#loc74 = loc("pid_n"(#loc18))
#loc75 = loc("offs_m"(#loc19))
#loc76 = loc("offs_m"(#loc20))
#loc77 = loc("offs_n"(#loc21))
#loc78 = loc("offs_n"(#loc22))
#loc79 = loc("offs_k"(#loc23))
#loc80 = loc(callsite(#loc8 at #loc2))
#loc81 = loc(callsite(#loc9 at #loc2))
#loc82 = loc("k"(#loc24))
#loc83 = loc("mask_a"(#loc25))
#loc84 = loc("mask_b"(#loc26))
#loc85 = loc("av"(#loc27))
#loc86 = loc("av"(#loc28))
#loc87 = loc("av"(#loc29))
#loc88 = loc("bv"(#loc30))
#loc89 = loc("bv"(#loc31))
#loc90 = loc("bv"(#loc32))
#loc91 = loc("acc"(#loc5))
#loc92 = loc("k0"(#loc33))
#loc93 = loc("k"(#loc34))
#loc94 = loc("av"(#loc35))
#loc95 = loc("bv"(#loc36))
#loc96 = loc("dot"(#loc37))
#loc97 = loc("acc"(#loc38))
#loc98 = loc("sa"(#loc39))
#loc99 = loc("sa"(#loc40))
#loc100 = loc("sb"(#loc41))
#loc101 = loc("sb"(#loc42))
#loc102 = loc("acc"(#loc43))
#loc103 = loc("acc"(#loc44))
#loc104 = loc("acc"(#loc45))
#loc105 = loc("acc"(#loc46))
#loc106 = loc("acc"(#loc47))
#loc107 = loc(callsite(#loc1 at #loc62))
#loc108 = loc(callsite(#loc1 at #loc63))
#loc109 = loc(callsite(#loc8 at #loc63))
#loc110 = loc(callsite(#loc9 at #loc63))
#loc111 = loc(callsite(#loc8 at #loc62))
#loc112 = loc(callsite(#loc9 at #loc62))
