; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen85 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen85, !dbg !32
  %26 = mul i32 %25, %.frozen85, !dbg !33
  %.decomposed86 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed86, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = lshr exact i32 %30, 4, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = and i32 %12, 224, !dbg !38
  %38 = lshr exact i32 %37, 1, !dbg !38
  %39 = lshr i32 %12, 4, !dbg !38
  %40 = and i32 %39, 1, !dbg !38
  %41 = or disjoint i32 %40, %38, !dbg !38
  %42 = or disjoint i32 %41, 2, !dbg !38
  %43 = or disjoint i32 %41, 4, !dbg !38
  %44 = or disjoint i32 %41, 6, !dbg !38
  %45 = or disjoint i32 %41, 8, !dbg !38
  %46 = or disjoint i32 %41, 10, !dbg !38
  %47 = or disjoint i32 %41, 12, !dbg !38
  %48 = or disjoint i32 %41, 14, !dbg !38
  %49 = shl nuw nsw i32 %32, 2, !dbg !39
  %50 = shl nuw nsw i32 %12, 4, !dbg !39
  %51 = and i32 %50, 48, !dbg !39
  %52 = add i32 %8, 63, !dbg !40
  %53 = shl i32 %14, 6, !dbg !42
  %54 = mul i32 %28, %8, !dbg !43
  %55 = mul i32 %33, %8, !dbg !44
  %56 = add i32 %8, 127, !dbg !45
  %57 = sdiv i32 %56, 128, !dbg !47
  %58 = icmp sgt i32 %52, 63, !dbg !48
  %59 = or disjoint i32 %49, %53, !dbg !49
  %60 = or disjoint i32 %51, %53, !dbg !49
  %61 = icmp slt i32 %59, %8, !dbg !50
  %62 = icmp slt i32 %60, %8, !dbg !51
  %63 = mul i32 %8, %31, !dbg !43
  %64 = add i32 %63, %49, !dbg !43
  %65 = add i32 %54, %64, !dbg !43
  %66 = add i32 %65, %53, !dbg !43
  %67 = and i1 %61, %58, !dbg !48
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %69 = select i1 %67, i32 %66, i32 -2147483648, !dbg !52
  %70 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !52
  %71 = mul i32 %8, %35, !dbg !44
  %72 = mul i32 %8, %36, !dbg !44
  %73 = add i32 %55, %53, !dbg !44
  %74 = add i32 %71, %51, !dbg !44
  %75 = add i32 %72, %51, !dbg !44
  %76 = add i32 %73, %74, !dbg !44
  %77 = add i32 %73, %75, !dbg !44
  %78 = and i1 %62, %58, !dbg !48
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %80 = select i1 %78, i32 %76, i32 -2147483648, !dbg !14
  %81 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %79, i32 %80, i32 0, i32 0), !dbg !14
  %82 = select i1 %78, i32 %77, i32 -2147483648, !dbg !14
  %83 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %79, i32 %82, i32 0, i32 0), !dbg !14
  %84 = shl nuw nsw i32 %29, 2, !dbg !52
  %85 = lshr i32 %12, 1, !dbg !52
  %86 = and i32 %85, 48, !dbg !52
  %87 = xor i32 %84, %86, !dbg !52
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %87, !dbg !52
  store i32 %70, ptr addrspace(3) %88, align 4, !dbg !52
  %89 = shl nuw nsw i32 %29, 4, !dbg !14
  %90 = shl nuw nsw i32 %12, 1, !dbg !14
  %91 = and i32 %90, 48, !dbg !14
  %92 = xor i32 %89, %91, !dbg !14
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !14
  store <4 x i32> %81, ptr addrspace(3) %93, align 16, !dbg !14
  %94 = or disjoint i32 %92, 4096, !dbg !14
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !14
  store <4 x i32> %83, ptr addrspace(3) %95, align 16, !dbg !14
  %96 = icmp sgt i32 %52, 127, !dbg !48
  %97 = add i32 %53, 64, !dbg !49
  %98 = or disjoint i32 %97, %49, !dbg !49
  %99 = or disjoint i32 %97, %51, !dbg !49
  %100 = icmp slt i32 %98, %8, !dbg !50
  %101 = icmp slt i32 %99, %8, !dbg !51
  %102 = add i32 %65, %97, !dbg !43
  %103 = and i1 %100, %96, !dbg !48
  %104 = select i1 %103, i32 %102, i32 -2147483648, !dbg !52
  %105 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %68, i32 %104, i32 0, i32 0), !dbg !52
  %106 = add i32 %55, %97, !dbg !44
  %107 = add i32 %106, %74, !dbg !44
  %108 = add i32 %106, %75, !dbg !44
  %109 = and i1 %101, %96, !dbg !48
  %110 = select i1 %109, i32 %107, i32 -2147483648, !dbg !14
  %111 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %79, i32 %110, i32 0, i32 0), !dbg !14
  %112 = select i1 %109, i32 %108, i32 -2147483648, !dbg !14
  %113 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %79, i32 %112, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %87, !dbg !52
  store i32 %105, ptr addrspace(3) %114, align 4, !dbg !52
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92, !dbg !14
  store <4 x i32> %111, ptr addrspace(3) %115, align 16, !dbg !14
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94, !dbg !14
  store <4 x i32> %113, ptr addrspace(3) %116, align 16, !dbg !14
  %117 = icmp sgt i32 %52, 191, !dbg !48
  br i1 %117, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !48

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !52
  %.pre20 = shl nuw nsw i32 %12, 3, !dbg !52
  %.pre22 = and i32 %.pre20, 48, !dbg !52
  %.pre24 = or disjoint i32 %.pre, %.pre22, !dbg !52
  %.pre26 = xor i32 %.pre24, 16, !dbg !52
  %.pre28 = xor i32 %.pre24, 32, !dbg !52
  %.pre30 = xor i32 %.pre24, 48, !dbg !52
  %.pre32 = shl nuw nsw i32 %37, 5, !dbg !14
  %.pre34 = or disjoint i32 %.pre, %.pre32, !dbg !14
  %.pre36 = or disjoint i32 %.pre34, %.pre22, !dbg !14
  %.pre38 = xor i32 %.pre36, 16, !dbg !14
  %.pre40 = xor i32 %.pre36, 32, !dbg !14
  %.pre42 = xor i32 %.pre36, 48, !dbg !14
  br label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %11
  %118 = lshr i32 %52, 6, !dbg !53
  %119 = add i32 %53, 128
  %120 = shl nuw nsw i32 %32, 6
  %121 = shl nuw nsw i32 %12, 3
  %122 = and i32 %121, 48
  %123 = or disjoint i32 %120, %122
  %124 = xor i32 %123, 16
  %125 = xor i32 %123, 32
  %126 = xor i32 %123, 48
  %127 = shl nuw nsw i32 %37, 5
  %128 = or disjoint i32 %120, %127
  %129 = or disjoint i32 %128, %122
  %130 = xor i32 %129, 16
  %131 = xor i32 %129, 32
  %132 = xor i32 %129, 48
  %133 = or disjoint i32 %28, %32
  %134 = mul i32 %133, %57
  %135 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %136 = or disjoint i32 %33, %41
  %137 = or disjoint i32 %33, %42
  %138 = or disjoint i32 %33, %43
  %139 = or disjoint i32 %33, %44
  %140 = or disjoint i32 %33, %45
  %141 = or disjoint i32 %33, %46
  %142 = or disjoint i32 %33, %47
  %143 = or disjoint i32 %33, %48
  %144 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %145 = add nsw i32 %118, -3
  br label %146, !dbg !48

146:                                              ; preds = %.lr.ph, %146
  %147 = phi i32 [ %97, %.lr.ph ], [ %160, %146 ]
  %148 = phi i32 [ %53, %.lr.ph ], [ %147, %146 ]
  %149 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %290, %146 ]
  %150 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %149, %146 ]
  %151 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), %.lr.ph ], [ %287, %146 ]
  %152 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %151, %146 ]
  %153 = phi i32 [ 1, %.lr.ph ], [ %285, %146 ]
  %154 = phi i32 [ 0, %.lr.ph ], [ %293, %146 ]
  %155 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %282, %146 ]
  %156 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %280, %146 ]
  %157 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %281, %146 ]
  %158 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %279, %146 ]
  %159 = shl i32 %154, 6, !dbg !54
  %160 = add i32 %119, %159, !dbg !49
  %161 = or disjoint i32 %160, %49, !dbg !49
  %162 = or disjoint i32 %160, %51, !dbg !49
  %163 = icmp slt i32 %161, %8, !dbg !50
  %164 = icmp slt i32 %162, %8, !dbg !51
  %165 = add i32 %65, %160, !dbg !43
  %166 = select i1 %163, i32 %165, i32 -2147483648, !dbg !52
  %167 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %68, i32 %166, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %123, !dbg !52
  %169 = load <4 x i32>, ptr addrspace(3) %168, align 16, !dbg !52
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %124, !dbg !52
  %171 = load <4 x i32>, ptr addrspace(3) %170, align 16, !dbg !52
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %125, !dbg !52
  %173 = load <4 x i32>, ptr addrspace(3) %172, align 16, !dbg !52
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %126, !dbg !52
  %175 = load <4 x i32>, ptr addrspace(3) %174, align 16, !dbg !52
  %176 = add i32 %160, %55, !dbg !44
  %177 = add i32 %176, %74, !dbg !44
  %178 = add i32 %176, %75, !dbg !44
  %179 = select i1 %164, i32 %177, i32 -2147483648, !dbg !14
  %180 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %79, i32 %179, i32 0, i32 0), !dbg !14
  %181 = select i1 %164, i32 %178, i32 -2147483648, !dbg !14
  %182 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %79, i32 %181, i32 0, i32 0), !dbg !14
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 %129, !dbg !14
  %184 = load <4 x i32>, ptr addrspace(3) %183, align 16, !dbg !14
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 %130, !dbg !14
  %186 = load <4 x i32>, ptr addrspace(3) %185, align 16, !dbg !14
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 %131, !dbg !14
  %188 = load <4 x i32>, ptr addrspace(3) %187, align 16, !dbg !14
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %150, i32 %132, !dbg !14
  %190 = load <4 x i32>, ptr addrspace(3) %189, align 16, !dbg !14
  %191 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %184, i1 true, <4 x i32> %169, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %186, i1 true, <4 x i32> %171, <8 x i32> %191, i1 false), !dbg !55
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %188, i1 true, <4 x i32> %173, <8 x i32> %192, i1 false), !dbg !55
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %190, i1 true, <4 x i32> %175, <8 x i32> %193, i1 false), !dbg !55
  %195 = sdiv i32 %148, 128, !dbg !56
  %196 = icmp slt i32 %195, %57, !dbg !57
  %197 = add i32 %134, %195, !dbg !58
  %198 = shl i32 %197, 1, !dbg !59
  %199 = select i1 %196, i32 %198, i32 -2147483648, !dbg !59
  %200 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %135, i32 %199, i32 0, i32 0), !dbg !59
  %201 = zext i16 %200 to i32, !dbg !59
  %202 = shl nuw i32 %201, 16, !dbg !59
  %203 = mul i32 %195, %7, !dbg !60
  %204 = add i32 %136, %203, !dbg !61
  %205 = add i32 %137, %203, !dbg !61
  %206 = add i32 %138, %203, !dbg !61
  %207 = add i32 %139, %203, !dbg !61
  %208 = add i32 %140, %203, !dbg !61
  %209 = add i32 %141, %203, !dbg !61
  %210 = add i32 %142, %203, !dbg !61
  %211 = add i32 %143, %203, !dbg !61
  %212 = shl i32 %204, 1, !dbg !62
  %213 = select i1 %196, i32 %212, i32 -2147483648, !dbg !62
  %214 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %213, i32 0, i32 0), !dbg !62
  %215 = shl i32 %205, 1, !dbg !62
  %216 = select i1 %196, i32 %215, i32 -2147483648, !dbg !62
  %217 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %216, i32 0, i32 0), !dbg !62
  %218 = shl i32 %206, 1, !dbg !62
  %219 = select i1 %196, i32 %218, i32 -2147483648, !dbg !62
  %220 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %219, i32 0, i32 0), !dbg !62
  %221 = shl i32 %207, 1, !dbg !62
  %222 = select i1 %196, i32 %221, i32 -2147483648, !dbg !62
  %223 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %222, i32 0, i32 0), !dbg !62
  %224 = shl i32 %208, 1, !dbg !62
  %225 = select i1 %196, i32 %224, i32 -2147483648, !dbg !62
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %225, i32 0, i32 0), !dbg !62
  %227 = shl i32 %209, 1, !dbg !62
  %228 = select i1 %196, i32 %227, i32 -2147483648, !dbg !62
  %229 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %228, i32 0, i32 0), !dbg !62
  %230 = shl i32 %210, 1, !dbg !62
  %231 = select i1 %196, i32 %230, i32 -2147483648, !dbg !62
  %232 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %231, i32 0, i32 0), !dbg !62
  %233 = shl i32 %211, 1, !dbg !62
  %234 = select i1 %196, i32 %233, i32 -2147483648, !dbg !62
  %235 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %234, i32 0, i32 0), !dbg !62
  %236 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %237 = sitofp <2 x i32> %236 to <2 x float>, !dbg !55
  %238 = zext i16 %217 to i32, !dbg !62
  %239 = zext i16 %214 to i32, !dbg !62
  %240 = insertelement <2 x i32> poison, i32 %239, i64 0, !dbg !62
  %241 = insertelement <2 x i32> %240, i32 %238, i64 1, !dbg !62
  %242 = shl nuw <2 x i32> %241, splat (i32 16), !dbg !62
  %243 = bitcast <2 x i32> %242 to <2 x float>, !dbg !62
  %244 = insertelement <2 x i32> poison, i32 %202, i64 0, !dbg !63
  %245 = bitcast <2 x i32> %244 to <2 x float>, !dbg !63
  %246 = shufflevector <2 x float> %245, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %247 = fmul <2 x float> %246, %243, !dbg !63
  %248 = fmul <2 x float> %247, %237, !dbg !64
  %249 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %250 = sitofp <2 x i32> %249 to <2 x float>, !dbg !55
  %251 = zext i16 %223 to i32, !dbg !62
  %252 = zext i16 %220 to i32, !dbg !62
  %253 = insertelement <2 x i32> poison, i32 %252, i64 0, !dbg !62
  %254 = insertelement <2 x i32> %253, i32 %251, i64 1, !dbg !62
  %255 = shl nuw <2 x i32> %254, splat (i32 16), !dbg !62
  %256 = bitcast <2 x i32> %255 to <2 x float>, !dbg !62
  %257 = fmul <2 x float> %246, %256, !dbg !63
  %258 = fmul <2 x float> %257, %250, !dbg !64
  %259 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %260 = sitofp <2 x i32> %259 to <2 x float>, !dbg !55
  %261 = zext i16 %229 to i32, !dbg !62
  %262 = zext i16 %226 to i32, !dbg !62
  %263 = insertelement <2 x i32> poison, i32 %262, i64 0, !dbg !62
  %264 = insertelement <2 x i32> %263, i32 %261, i64 1, !dbg !62
  %265 = shl nuw <2 x i32> %264, splat (i32 16), !dbg !62
  %266 = bitcast <2 x i32> %265 to <2 x float>, !dbg !62
  %267 = fmul <2 x float> %246, %266, !dbg !63
  %268 = fmul <2 x float> %267, %260, !dbg !64
  %269 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %270 = sitofp <2 x i32> %269 to <2 x float>, !dbg !55
  %271 = zext i16 %235 to i32, !dbg !62
  %272 = zext i16 %232 to i32, !dbg !62
  %273 = insertelement <2 x i32> poison, i32 %272, i64 0, !dbg !62
  %274 = insertelement <2 x i32> %273, i32 %271, i64 1, !dbg !62
  %275 = shl nuw <2 x i32> %274, splat (i32 16), !dbg !62
  %276 = bitcast <2 x i32> %275 to <2 x float>, !dbg !62
  %277 = fmul <2 x float> %246, %276, !dbg !63
  %278 = fmul <2 x float> %277, %270, !dbg !64
  %279 = fadd <2 x float> %158, %248, !dbg !65
  %280 = fadd <2 x float> %156, %258, !dbg !65
  %281 = fadd <2 x float> %157, %268, !dbg !65
  %282 = fadd <2 x float> %155, %278, !dbg !65
  %283 = add i32 %153, 1, !dbg !48
  %284 = icmp slt i32 %283, 2, !dbg !48
  %285 = select i1 %284, i32 %283, i32 0, !dbg !48
  %286 = shl i32 %285, 10, !dbg !52
  %287 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %286, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %287, i32 %87, !dbg !52
  store i32 %167, ptr addrspace(3) %288, align 4, !dbg !52
  %289 = shl i32 %285, 13, !dbg !14
  %290 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %289, !dbg !14
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %290, i32 %92, !dbg !14
  store <4 x i32> %180, ptr addrspace(3) %291, align 16, !dbg !14
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) %290, i32 %94, !dbg !14
  store <4 x i32> %182, ptr addrspace(3) %292, align 16, !dbg !14
  %293 = add nuw nsw i32 %154, 1, !dbg !48
  %exitcond.not = icmp eq i32 %154, %145, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %146, !dbg !48

._crit_edge:                                      ; preds = %146, %.._crit_edge_crit_edge
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %132, %146 ], !dbg !14
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %131, %146 ], !dbg !14
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %130, %146 ], !dbg !14
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %129, %146 ], !dbg !14
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %126, %146 ], !dbg !52
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %125, %146 ], !dbg !52
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %124, %146 ], !dbg !52
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %123, %146 ], !dbg !52
  %294 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %151, %146 ], !dbg !52
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), %.._crit_edge_crit_edge ], [ %287, %146 ], !dbg !52
  %.lcssa3 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %149, %146 ], !dbg !14
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %290, %146 ], !dbg !14
  %.lcssa1 = phi i32 [ %53, %.._crit_edge_crit_edge ], [ %147, %146 ], !dbg !49
  %.lcssa = phi i32 [ %97, %.._crit_edge_crit_edge ], [ %160, %146 ], !dbg !49
  %295 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %282, %146 ]
  %296 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %280, %146 ]
  %297 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %281, %146 ]
  %298 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %279, %146 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  br i1 %58, label %299, label %328, !dbg !55

299:                                              ; preds = %._crit_edge
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi43, !dbg !14
  %301 = load <4 x i32>, ptr addrspace(3) %300, align 16, !dbg !14
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi41, !dbg !14
  %303 = load <4 x i32>, ptr addrspace(3) %302, align 16, !dbg !14
  %304 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi39, !dbg !14
  %305 = load <4 x i32>, ptr addrspace(3) %304, align 16, !dbg !14
  %306 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi37, !dbg !14
  %307 = load <4 x i32>, ptr addrspace(3) %306, align 16, !dbg !14
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %294, i32 %.pre-phi31, !dbg !52
  %309 = load <4 x i32>, ptr addrspace(3) %308, align 16, !dbg !52
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %294, i32 %.pre-phi29, !dbg !52
  %311 = load <4 x i32>, ptr addrspace(3) %310, align 16, !dbg !52
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %294, i32 %.pre-phi27, !dbg !52
  %313 = load <4 x i32>, ptr addrspace(3) %312, align 16, !dbg !52
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) %294, i32 %.pre-phi25, !dbg !52
  %315 = load <4 x i32>, ptr addrspace(3) %314, align 16, !dbg !52
  %316 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %307, i1 true, <4 x i32> %315, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %317 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %305, i1 true, <4 x i32> %313, <8 x i32> %316, i1 false), !dbg !55
  %318 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %303, i1 true, <4 x i32> %311, <8 x i32> %317, i1 false), !dbg !55
  %319 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %301, i1 true, <4 x i32> %309, <8 x i32> %318, i1 false), !dbg !55
  %320 = shufflevector <8 x i32> %319, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %321 = sitofp <2 x i32> %320 to <2 x float>, !dbg !55
  %322 = shufflevector <8 x i32> %319, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %323 = sitofp <2 x i32> %322 to <2 x float>, !dbg !55
  %324 = shufflevector <8 x i32> %319, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %325 = sitofp <2 x i32> %324 to <2 x float>, !dbg !55
  %326 = shufflevector <8 x i32> %319, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %327 = sitofp <2 x i32> %326 to <2 x float>, !dbg !55
  br label %328, !dbg !55

328:                                              ; preds = %299, %._crit_edge
  %329 = phi <2 x float> [ %325, %299 ], [ zeroinitializer, %._crit_edge ], !dbg !55
  %330 = phi <2 x float> [ %321, %299 ], [ zeroinitializer, %._crit_edge ], !dbg !55
  %331 = phi <2 x float> [ %323, %299 ], [ zeroinitializer, %._crit_edge ], !dbg !55
  %332 = phi <2 x float> [ %327, %299 ], [ zeroinitializer, %._crit_edge ], !dbg !55
  %333 = sdiv i32 %.lcssa1, 128, !dbg !56
  %334 = icmp slt i32 %333, %57, !dbg !57
  %335 = or disjoint i32 %28, %32, !dbg !58
  %336 = mul i32 %335, %57, !dbg !58
  %337 = add i32 %336, %333, !dbg !58
  %338 = and i1 %58, %334, !dbg !48
  %339 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %340 = shl i32 %337, 1, !dbg !59
  %341 = select i1 %338, i32 %340, i32 -2147483648, !dbg !59
  %342 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %339, i32 %341, i32 0, i32 0), !dbg !59
  %343 = mul i32 %333, %7, !dbg !60
  %344 = or disjoint i32 %33, %41, !dbg !61
  %345 = add i32 %344, %343, !dbg !61
  %346 = or disjoint i32 %33, %42, !dbg !61
  %347 = add i32 %346, %343, !dbg !61
  %348 = or disjoint i32 %33, %43, !dbg !61
  %349 = add i32 %348, %343, !dbg !61
  %350 = or disjoint i32 %33, %44, !dbg !61
  %351 = add i32 %350, %343, !dbg !61
  %352 = or disjoint i32 %33, %45, !dbg !61
  %353 = add i32 %352, %343, !dbg !61
  %354 = or disjoint i32 %33, %46, !dbg !61
  %355 = add i32 %354, %343, !dbg !61
  %356 = or disjoint i32 %33, %47, !dbg !61
  %357 = add i32 %356, %343, !dbg !61
  %358 = or disjoint i32 %33, %48, !dbg !61
  %359 = add i32 %358, %343, !dbg !61
  %360 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %361 = shl i32 %345, 1, !dbg !62
  %362 = select i1 %338, i32 %361, i32 -2147483648, !dbg !62
  %363 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %362, i32 0, i32 0), !dbg !62
  %364 = shl i32 %347, 1, !dbg !62
  %365 = select i1 %338, i32 %364, i32 -2147483648, !dbg !62
  %366 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %365, i32 0, i32 0), !dbg !62
  %367 = shl i32 %349, 1, !dbg !62
  %368 = select i1 %338, i32 %367, i32 -2147483648, !dbg !62
  %369 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %368, i32 0, i32 0), !dbg !62
  %370 = shl i32 %351, 1, !dbg !62
  %371 = select i1 %338, i32 %370, i32 -2147483648, !dbg !62
  %372 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %371, i32 0, i32 0), !dbg !62
  %373 = shl i32 %353, 1, !dbg !62
  %374 = select i1 %338, i32 %373, i32 -2147483648, !dbg !62
  %375 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %374, i32 0, i32 0), !dbg !62
  %376 = shl i32 %355, 1, !dbg !62
  %377 = select i1 %338, i32 %376, i32 -2147483648, !dbg !62
  %378 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %377, i32 0, i32 0), !dbg !62
  %379 = shl i32 %357, 1, !dbg !62
  %380 = select i1 %338, i32 %379, i32 -2147483648, !dbg !62
  %381 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %380, i32 0, i32 0), !dbg !62
  %382 = shl i32 %359, 1, !dbg !62
  %383 = select i1 %338, i32 %382, i32 -2147483648, !dbg !62
  %384 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %383, i32 0, i32 0), !dbg !62
  br i1 %96, label %385, label %414, !dbg !55

385:                                              ; preds = %328
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi43, !dbg !14
  %387 = load <4 x i32>, ptr addrspace(3) %386, align 16, !dbg !14
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi41, !dbg !14
  %389 = load <4 x i32>, ptr addrspace(3) %388, align 16, !dbg !14
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi39, !dbg !14
  %391 = load <4 x i32>, ptr addrspace(3) %390, align 16, !dbg !14
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi37, !dbg !14
  %393 = load <4 x i32>, ptr addrspace(3) %392, align 16, !dbg !14
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi31, !dbg !52
  %395 = load <4 x i32>, ptr addrspace(3) %394, align 16, !dbg !52
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi29, !dbg !52
  %397 = load <4 x i32>, ptr addrspace(3) %396, align 16, !dbg !52
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi27, !dbg !52
  %399 = load <4 x i32>, ptr addrspace(3) %398, align 16, !dbg !52
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi25, !dbg !52
  %401 = load <4 x i32>, ptr addrspace(3) %400, align 16, !dbg !52
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %393, i1 true, <4 x i32> %401, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %391, i1 true, <4 x i32> %399, <8 x i32> %402, i1 false), !dbg !55
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %389, i1 true, <4 x i32> %397, <8 x i32> %403, i1 false), !dbg !55
  %405 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %387, i1 true, <4 x i32> %395, <8 x i32> %404, i1 false), !dbg !55
  %406 = shufflevector <8 x i32> %405, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %407 = sitofp <2 x i32> %406 to <2 x float>, !dbg !55
  %408 = shufflevector <8 x i32> %405, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %409 = sitofp <2 x i32> %408 to <2 x float>, !dbg !55
  %410 = shufflevector <8 x i32> %405, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %411 = sitofp <2 x i32> %410 to <2 x float>, !dbg !55
  %412 = shufflevector <8 x i32> %405, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %413 = sitofp <2 x i32> %412 to <2 x float>, !dbg !55
  br label %414, !dbg !55

414:                                              ; preds = %385, %328
  %415 = phi <2 x float> [ %413, %385 ], [ zeroinitializer, %328 ], !dbg !55
  %416 = phi <2 x float> [ %409, %385 ], [ zeroinitializer, %328 ], !dbg !55
  %417 = phi <2 x float> [ %411, %385 ], [ zeroinitializer, %328 ], !dbg !55
  %418 = phi <2 x float> [ %407, %385 ], [ zeroinitializer, %328 ], !dbg !55
  %419 = zext i16 %342 to i32, !dbg !59
  %420 = shl nuw i32 %419, 16, !dbg !59
  %421 = insertelement <2 x i16> poison, i16 %381, i64 0, !dbg !62
  %422 = insertelement <2 x i16> %421, i16 %384, i64 1, !dbg !62
  %423 = zext <2 x i16> %422 to <2 x i32>, !dbg !62
  %424 = insertelement <2 x i16> poison, i16 %375, i64 0, !dbg !62
  %425 = insertelement <2 x i16> %424, i16 %378, i64 1, !dbg !62
  %426 = zext <2 x i16> %425 to <2 x i32>, !dbg !62
  %427 = insertelement <2 x i16> poison, i16 %369, i64 0, !dbg !62
  %428 = insertelement <2 x i16> %427, i16 %372, i64 1, !dbg !62
  %429 = zext <2 x i16> %428 to <2 x i32>, !dbg !62
  %430 = insertelement <2 x i16> poison, i16 %363, i64 0, !dbg !62
  %431 = insertelement <2 x i16> %430, i16 %366, i64 1, !dbg !62
  %432 = zext <2 x i16> %431 to <2 x i32>, !dbg !62
  %433 = lshr exact i32 %30, 1, !dbg !38
  %434 = sdiv i32 %.lcssa, 128, !dbg !56
  %435 = icmp slt i32 %434, %57, !dbg !57
  %436 = add i32 %336, %434, !dbg !58
  %437 = and i1 %96, %435, !dbg !48
  %438 = shl i32 %436, 1, !dbg !59
  %439 = select i1 %437, i32 %438, i32 -2147483648, !dbg !59
  %440 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %339, i32 %439, i32 0, i32 0), !dbg !59
  %441 = zext i16 %440 to i32, !dbg !59
  %442 = shl nuw i32 %441, 16, !dbg !59
  %443 = mul i32 %434, %7, !dbg !60
  %444 = add i32 %344, %443, !dbg !61
  %445 = add i32 %346, %443, !dbg !61
  %446 = add i32 %348, %443, !dbg !61
  %447 = add i32 %350, %443, !dbg !61
  %448 = add i32 %352, %443, !dbg !61
  %449 = add i32 %354, %443, !dbg !61
  %450 = add i32 %356, %443, !dbg !61
  %451 = add i32 %358, %443, !dbg !61
  %452 = shl i32 %444, 1, !dbg !62
  %453 = select i1 %437, i32 %452, i32 -2147483648, !dbg !62
  %454 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %453, i32 0, i32 0), !dbg !62
  %455 = shl i32 %445, 1, !dbg !62
  %456 = select i1 %437, i32 %455, i32 -2147483648, !dbg !62
  %457 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %456, i32 0, i32 0), !dbg !62
  %458 = shl i32 %446, 1, !dbg !62
  %459 = select i1 %437, i32 %458, i32 -2147483648, !dbg !62
  %460 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %459, i32 0, i32 0), !dbg !62
  %461 = shl i32 %447, 1, !dbg !62
  %462 = select i1 %437, i32 %461, i32 -2147483648, !dbg !62
  %463 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %462, i32 0, i32 0), !dbg !62
  %464 = shl i32 %448, 1, !dbg !62
  %465 = select i1 %437, i32 %464, i32 -2147483648, !dbg !62
  %466 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %465, i32 0, i32 0), !dbg !62
  %467 = shl i32 %449, 1, !dbg !62
  %468 = select i1 %437, i32 %467, i32 -2147483648, !dbg !62
  %469 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %468, i32 0, i32 0), !dbg !62
  %470 = shl i32 %450, 1, !dbg !62
  %471 = select i1 %437, i32 %470, i32 -2147483648, !dbg !62
  %472 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %471, i32 0, i32 0), !dbg !62
  %473 = shl i32 %451, 1, !dbg !62
  %474 = select i1 %437, i32 %473, i32 -2147483648, !dbg !62
  %475 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %360, i32 %474, i32 0, i32 0), !dbg !62
  %reass.add = or disjoint i32 %28, %32, !dbg !66
  %reass.mul = mul i32 %reass.add, %7, !dbg !66
  %476 = or disjoint i32 %33, %433, !dbg !66
  %477 = add i32 %476, %reass.mul, !dbg !66
  %478 = shl nuw <2 x i32> %432, splat (i32 16), !dbg !62
  %479 = bitcast <2 x i32> %478 to <2 x float>, !dbg !62
  %480 = insertelement <2 x i32> poison, i32 %420, i64 0, !dbg !63
  %481 = bitcast <2 x i32> %480 to <2 x float>, !dbg !63
  %482 = shufflevector <2 x float> %481, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %483 = fmul <2 x float> %482, %479, !dbg !63
  %484 = fmul <2 x float> %483, %332, !dbg !64
  %485 = fadd <2 x float> %298, %484, !dbg !65
  %486 = insertelement <2 x i1> poison, i1 %58, i64 0, !dbg !48
  %487 = shufflevector <2 x i1> %486, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !48
  %488 = select <2 x i1> %487, <2 x float> %485, <2 x float> %298, !dbg !48
  %489 = insertelement <2 x i16> poison, i16 %454, i64 0, !dbg !62
  %490 = insertelement <2 x i16> %489, i16 %457, i64 1, !dbg !62
  %491 = zext <2 x i16> %490 to <2 x i32>, !dbg !62
  %492 = shl nuw <2 x i32> %491, splat (i32 16), !dbg !62
  %493 = bitcast <2 x i32> %492 to <2 x float>, !dbg !62
  %494 = insertelement <2 x i32> poison, i32 %442, i64 0, !dbg !63
  %495 = bitcast <2 x i32> %494 to <2 x float>, !dbg !63
  %496 = shufflevector <2 x float> %495, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %497 = fmul <2 x float> %496, %493, !dbg !63
  %498 = fmul <2 x float> %497, %418, !dbg !64
  %499 = fadd <2 x float> %488, %498, !dbg !65
  %500 = insertelement <2 x i1> poison, i1 %96, i64 0, !dbg !48
  %501 = shufflevector <2 x i1> %500, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !48
  %502 = select <2 x i1> %501, <2 x float> %499, <2 x float> %488, !dbg !48
  %503 = bitcast <2 x float> %502 to <2 x i32>, !dbg !67
  %504 = fcmp uno <2 x float> %502, zeroinitializer, !dbg !67
  %505 = lshr <2 x i32> %503, splat (i32 16), !dbg !67
  %506 = and <2 x i32> %505, splat (i32 1), !dbg !67
  %507 = add <2 x i32> %503, splat (i32 32767), !dbg !67
  %508 = add <2 x i32> %507, %506, !dbg !67
  %509 = lshr <2 x i32> %508, splat (i32 16), !dbg !67
  %510 = trunc nuw <2 x i32> %509 to <2 x i16>, !dbg !67
  %511 = bitcast <2 x i16> %510 to <2 x bfloat>, !dbg !67
  %512 = select <2 x i1> %504, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %511, !dbg !67
  %513 = shl nuw <2 x i32> %429, splat (i32 16), !dbg !62
  %514 = bitcast <2 x i32> %513 to <2 x float>, !dbg !62
  %515 = fmul <2 x float> %482, %514, !dbg !63
  %516 = fmul <2 x float> %515, %330, !dbg !64
  %517 = fadd <2 x float> %296, %516, !dbg !65
  %518 = select <2 x i1> %487, <2 x float> %517, <2 x float> %296, !dbg !48
  %519 = insertelement <2 x i16> poison, i16 %460, i64 0, !dbg !62
  %520 = insertelement <2 x i16> %519, i16 %463, i64 1, !dbg !62
  %521 = zext <2 x i16> %520 to <2 x i32>, !dbg !62
  %522 = shl nuw <2 x i32> %521, splat (i32 16), !dbg !62
  %523 = bitcast <2 x i32> %522 to <2 x float>, !dbg !62
  %524 = fmul <2 x float> %496, %523, !dbg !63
  %525 = fmul <2 x float> %524, %416, !dbg !64
  %526 = fadd <2 x float> %518, %525, !dbg !65
  %527 = select <2 x i1> %501, <2 x float> %526, <2 x float> %518, !dbg !48
  %528 = bitcast <2 x float> %527 to <2 x i32>, !dbg !67
  %529 = fcmp uno <2 x float> %527, zeroinitializer, !dbg !67
  %530 = lshr <2 x i32> %528, splat (i32 16), !dbg !67
  %531 = and <2 x i32> %530, splat (i32 1), !dbg !67
  %532 = add <2 x i32> %528, splat (i32 32767), !dbg !67
  %533 = add <2 x i32> %532, %531, !dbg !67
  %534 = lshr <2 x i32> %533, splat (i32 16), !dbg !67
  %535 = trunc nuw <2 x i32> %534 to <2 x i16>, !dbg !67
  %536 = bitcast <2 x i16> %535 to <2 x bfloat>, !dbg !67
  %537 = select <2 x i1> %529, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %536, !dbg !67
  %538 = shl nuw <2 x i32> %426, splat (i32 16), !dbg !62
  %539 = bitcast <2 x i32> %538 to <2 x float>, !dbg !62
  %540 = fmul <2 x float> %482, %539, !dbg !63
  %541 = fmul <2 x float> %540, %331, !dbg !64
  %542 = fadd <2 x float> %297, %541, !dbg !65
  %543 = select <2 x i1> %487, <2 x float> %542, <2 x float> %297, !dbg !48
  %544 = insertelement <2 x i16> poison, i16 %466, i64 0, !dbg !62
  %545 = insertelement <2 x i16> %544, i16 %469, i64 1, !dbg !62
  %546 = zext <2 x i16> %545 to <2 x i32>, !dbg !62
  %547 = shl nuw <2 x i32> %546, splat (i32 16), !dbg !62
  %548 = bitcast <2 x i32> %547 to <2 x float>, !dbg !62
  %549 = fmul <2 x float> %496, %548, !dbg !63
  %550 = fmul <2 x float> %549, %417, !dbg !64
  %551 = fadd <2 x float> %543, %550, !dbg !65
  %552 = select <2 x i1> %501, <2 x float> %551, <2 x float> %543, !dbg !48
  %553 = bitcast <2 x float> %552 to <2 x i32>, !dbg !67
  %554 = fcmp uno <2 x float> %552, zeroinitializer, !dbg !67
  %555 = lshr <2 x i32> %553, splat (i32 16), !dbg !67
  %556 = and <2 x i32> %555, splat (i32 1), !dbg !67
  %557 = add <2 x i32> %553, splat (i32 32767), !dbg !67
  %558 = add <2 x i32> %557, %556, !dbg !67
  %559 = lshr <2 x i32> %558, splat (i32 16), !dbg !67
  %560 = trunc nuw <2 x i32> %559 to <2 x i16>, !dbg !67
  %561 = bitcast <2 x i16> %560 to <2 x bfloat>, !dbg !67
  %562 = select <2 x i1> %554, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %561, !dbg !67
  %563 = shl nuw <2 x i32> %423, splat (i32 16), !dbg !62
  %564 = bitcast <2 x i32> %563 to <2 x float>, !dbg !62
  %565 = fmul <2 x float> %482, %564, !dbg !63
  %566 = fmul <2 x float> %565, %329, !dbg !64
  %567 = fadd <2 x float> %295, %566, !dbg !65
  %568 = select <2 x i1> %487, <2 x float> %567, <2 x float> %295, !dbg !48
  %569 = insertelement <2 x i16> poison, i16 %472, i64 0, !dbg !62
  %570 = insertelement <2 x i16> %569, i16 %475, i64 1, !dbg !62
  %571 = zext <2 x i16> %570 to <2 x i32>, !dbg !62
  %572 = shl nuw <2 x i32> %571, splat (i32 16), !dbg !62
  %573 = bitcast <2 x i32> %572 to <2 x float>, !dbg !62
  %574 = fmul <2 x float> %496, %573, !dbg !63
  %575 = fmul <2 x float> %574, %415, !dbg !64
  %576 = fadd <2 x float> %568, %575, !dbg !65
  %577 = select <2 x i1> %501, <2 x float> %576, <2 x float> %568, !dbg !48
  %578 = bitcast <2 x float> %577 to <2 x i32>, !dbg !67
  %579 = fcmp uno <2 x float> %577, zeroinitializer, !dbg !67
  %580 = lshr <2 x i32> %578, splat (i32 16), !dbg !67
  %581 = and <2 x i32> %580, splat (i32 1), !dbg !67
  %582 = add <2 x i32> %578, splat (i32 32767), !dbg !67
  %583 = add <2 x i32> %582, %581, !dbg !67
  %584 = lshr <2 x i32> %583, splat (i32 16), !dbg !67
  %585 = trunc nuw <2 x i32> %584 to <2 x i16>, !dbg !67
  %586 = bitcast <2 x i16> %585 to <2 x bfloat>, !dbg !67
  %587 = select <2 x i1> %579, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %586, !dbg !67
  %588 = bitcast <2 x bfloat> %512 to i32, !dbg !67
  %589 = bitcast <2 x bfloat> %562 to i32, !dbg !67
  %590 = bitcast <2 x bfloat> %537 to i32, !dbg !67
  %591 = bitcast <2 x bfloat> %587 to i32, !dbg !67
  %592 = and i32 %12, 16, !dbg !67
  %593 = icmp eq i32 %592, 0, !dbg !67
  %594 = select i1 %593, i32 %588, i32 %589, !dbg !67
  %595 = select i1 %593, i32 %589, i32 %588, !dbg !67
  %596 = select i1 %593, i32 %590, i32 %591, !dbg !67
  %597 = select i1 %593, i32 %591, i32 %590, !dbg !67
  %598 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %595, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !67
  %599 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %597, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !67
  %600 = select i1 %593, i32 21520, i32 4180, !dbg !67
  %601 = select i1 %593, i32 30258, i32 12918, !dbg !67
  %602 = shl nuw nsw i32 %600, 8, !dbg !67
  %603 = and i32 %602, 5505024, !dbg !67
  %604 = and i32 %600, 84, !dbg !67
  %605 = or disjoint i32 %603, %604, !dbg !67
  %606 = shl nuw nsw i32 %605, 4, !dbg !67
  %607 = and i32 %606, 83887360, !dbg !67
  %608 = and i32 %605, 262148, !dbg !67
  %609 = or disjoint i32 %607, %608, !dbg !67
  %610 = tail call i32 @llvm.amdgcn.perm(i32 %598, i32 %594, i32 %609), !dbg !67
  %611 = shl nuw nsw i32 %601, 8, !dbg !67
  %612 = and i32 %611, 7733248, !dbg !67
  %613 = and i32 %601, 118, !dbg !67
  %614 = or disjoint i32 %612, %613, !dbg !67
  %615 = shl nuw nsw i32 %614, 4, !dbg !67
  %616 = and i32 %615, 117442304, !dbg !67
  %617 = and i32 %614, 393222, !dbg !67
  %618 = or disjoint i32 %616, %617, !dbg !67
  %619 = tail call i32 @llvm.amdgcn.perm(i32 %598, i32 %594, i32 %618), !dbg !67
  %620 = tail call i32 @llvm.amdgcn.perm(i32 %599, i32 %596, i32 %609), !dbg !67
  %621 = tail call i32 @llvm.amdgcn.perm(i32 %599, i32 %596, i32 %618), !dbg !67
  %622 = bitcast i32 %610 to <2 x bfloat>, !dbg !67
  %623 = bitcast i32 %619 to <2 x bfloat>, !dbg !67
  %624 = bitcast i32 %620 to <2 x bfloat>, !dbg !67
  %625 = shufflevector <2 x bfloat> %624, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %626 = bitcast i32 %621 to <2 x bfloat>, !dbg !67
  %627 = shufflevector <2 x bfloat> %626, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %628 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !67
  %629 = shufflevector <2 x bfloat> %622, <2 x bfloat> %623, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !67
  %630 = shufflevector <8 x bfloat> %629, <8 x bfloat> %625, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !67
  %631 = shufflevector <8 x bfloat> %630, <8 x bfloat> %627, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !67
  %632 = bitcast <8 x bfloat> %631 to <4 x i32>, !dbg !67
  %633 = shl i32 %477, 1, !dbg !67
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %632, ptr addrspace(8) %628, i32 %633, i32 0, i32 0), !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 350, column: 22, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !46)
!46 = !DILocation(line: 361, column: 30, scope: !21)
!47 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !46)
!48 = !DILocation(line: 307, column: 5, scope: !4)
!49 = !DILocation(line: 342, column: 17, scope: !4)
!50 = !DILocation(line: 343, column: 23, scope: !4)
!51 = !DILocation(line: 344, column: 23, scope: !4)
!52 = !DILocation(line: 348, column: 22, scope: !4)
!53 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!54 = !DILocation(line: 308, column: 14, scope: !4)
!55 = !DILocation(line: 353, column: 19, scope: !4)
!56 = !DILocation(line: 362, column: 29, scope: !4)
!57 = !DILocation(line: 363, column: 34, scope: !4)
!58 = !DILocation(line: 364, column: 30, scope: !4)
!59 = !DILocation(line: 364, column: 22, scope: !4)
!60 = !DILocation(line: 366, column: 40, scope: !4)
!61 = !DILocation(line: 366, column: 30, scope: !4)
!62 = !DILocation(line: 366, column: 22, scope: !4)
!63 = !DILocation(line: 368, column: 24, scope: !4)
!64 = !DILocation(line: 368, column: 17, scope: !4)
!65 = !DILocation(line: 373, column: 13, scope: !4)
!66 = !DILocation(line: 390, column: 18, scope: !4)
!67 = !DILocation(line: 390, column: 9, scope: !4)
!68 = !DILocation(line: 283, column: 1, scope: !4)
