#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc56)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc99)
    %num_pid_m = arith.constant 63 : i32 loc(#loc100)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc101)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc102)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc103)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc104)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc64)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc70)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc75)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc80)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc105)
    %scale_cols_18 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc106)
    %sa = arith.muli %offs_m, %scale_cols_18 : i32 loc(#loc82)
    %av_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_20 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc85)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %k_22 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %k_23 = arith.addi %k_21, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %k_24 = arith.addi %k_22, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %mask_a_25 = tt.expand_dims %k_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_a_26 = arith.cmpi slt, %mask_a_25, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_b_27 = tt.expand_dims %k_24 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc78)
    %mask_b_28 = arith.cmpi slt, %mask_b_27, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc78)
    %av_29 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_30 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_31 = arith.muli %av_29, %av_30 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_32 = tt.broadcast %av_31 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc79)
    %av_33 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %av_34 = tt.broadcast %av_33 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc79)
    %av_35 = arith.addi %av, %k : i32 loc(#loc79)
    %av_36 = arith.addi %av_32, %av_34 : tensor<64x64xi32, #blocked1> loc(#loc79)
    %av_37 = tt.splat %av_35 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc79)
    %av_38 = arith.addi %av_37, %av_36 : tensor<64x64xi32, #blocked1> loc(#loc79)
    %acc_39 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc85)
    %av_40 = tt.broadcast %mask_a_26 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc83)
    %acc_41 = arith.andi %acc_39, %av_40 : tensor<64x64xi1, #blocked1> loc(#loc85)
    %av_42 = amdg.buffer_load %a[%av_38], %acc_41 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc83)
    %bv_43 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc80)
    %bv_44 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked2> loc(#loc80)
    %bv_45 = arith.muli %bv_43, %bv_44 : tensor<1x128xi32, #blocked2> loc(#loc80)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_47 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_48 = tt.broadcast %bv_47 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_49 = arith.addi %bv, %k : i32 loc(#loc80)
    %bv_50 = arith.addi %bv_46, %bv_48 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_51 = tt.splat %bv_49 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_52 = arith.addi %bv_51, %bv_50 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %acc_53 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc85)
    %bv_54 = tt.broadcast %mask_b_28 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc84)
    %acc_55 = arith.andi %acc_53, %bv_54 : tensor<64x128xi1, #blocked2> loc(#loc85)
    %bv_56 = amdg.buffer_load %b[%bv_52], %acc_55 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc84)
    %av_57 = ttg.memdesc_index %av_19[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_42, %av_57 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_58 = ttg.memdesc_index %bv_20[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_56, %bv_58 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_59 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc85)
    %k_60 = arith.addi %k, %c512_i32 : i32 loc(#loc86)
    %k_61 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %k_62 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %k_63 = arith.addi %k_61, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %k_64 = arith.addi %k_62, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
    %mask_a_65 = tt.expand_dims %k_63 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_a_66 = arith.cmpi slt, %mask_a_65, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_b_67 = tt.expand_dims %k_64 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc78)
    %mask_b_68 = arith.cmpi slt, %mask_b_67, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc78)
    %av_69 = arith.addi %av, %k_60 : i32 loc(#loc79)
    %av_70 = tt.splat %av_69 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc79)
    %av_71 = arith.addi %av_70, %av_36 : tensor<64x64xi32, #blocked1> loc(#loc79)
    %acc_72 = tt.splat %acc_59 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc85)
    %av_73 = tt.broadcast %mask_a_66 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc83)
    %acc_74 = arith.andi %acc_72, %av_73 : tensor<64x64xi1, #blocked1> loc(#loc85)
    %av_75 = amdg.buffer_load %a[%av_71], %acc_74 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc83)
    %bv_76 = arith.addi %bv, %k_60 : i32 loc(#loc80)
    %bv_77 = tt.splat %bv_76 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_78 = arith.addi %bv_77, %bv_50 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %acc_79 = tt.splat %acc_59 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc85)
    %bv_80 = tt.broadcast %mask_b_68 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc84)
    %acc_81 = arith.andi %acc_79, %bv_80 : tensor<64x128xi1, #blocked2> loc(#loc85)
    %bv_82 = amdg.buffer_load %b[%bv_78], %acc_81 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc84)
    %av_83 = ttg.memdesc_index %av_19[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_75, %av_83 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_84 = ttg.memdesc_index %bv_20[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_82, %bv_84 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_85 = arith.subi %1, %c2_i32 : i32 loc(#loc85)
    %acc_86:8 = scf.for %acc_149 = %c0_i32 to %acc_85 step %c1_i32 iter_args(%arg10 = %cst, %acc_150 = %c1_i32, %av_151 = %av_57, %av_152 = %av_83, %bv_153 = %bv_58, %bv_154 = %bv_84, %k_155 = %k, %k_156 = %k_60) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_157 = arith.addi %acc_149, %c2_i32 : i32 loc(#loc85)
      %k0 = arith.muli %acc_157, %c512_i32 : i32 loc(#loc87)
      %k_158 = arith.addi %k0, %k : i32 loc(#loc86)
      %k_159 = tt.splat %k_158 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %k_160 = tt.splat %k_158 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
      %k_161 = arith.addi %k_159, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %k_162 = arith.addi %k_160, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc86)
      %mask_a_163 = tt.expand_dims %k_161 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
      %mask_a_164 = arith.cmpi slt, %mask_a_163, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc77)
      %mask_b_165 = tt.expand_dims %k_162 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc78)
      %mask_b_166 = arith.cmpi slt, %mask_b_165, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc78)
      %av_167 = arith.addi %av, %k_158 : i32 loc(#loc79)
      %av_168 = tt.splat %av_167 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc79)
      %av_169 = arith.addi %av_168, %av_36 : tensor<64x64xi32, #blocked1> loc(#loc79)
      %av_170 = tt.broadcast %mask_a_164 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc83)
      %av_171 = amdg.buffer_load %a[%av_169], %av_170 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc83)
      %av_172 = ttg.local_load %av_151 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
      %bv_173 = arith.addi %bv, %k_158 : i32 loc(#loc80)
      %bv_174 = tt.splat %bv_173 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
      %bv_175 = arith.addi %bv_174, %bv_50 : tensor<64x128xi32, #blocked2> loc(#loc80)
      %bv_176 = tt.broadcast %mask_b_166 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc84)
      %bv_177 = amdg.buffer_load %b[%bv_175], %bv_176 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc84)
      %bv_178 = ttg.local_load %bv_153 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
      %dot_179 = tt.dot %av_172, %bv_178, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc88)
      %dot_180 = arith.sitofp %dot_179 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc88)
      %scale_idx_181 = arith.divsi %k_155, %c256_i32 : i32 loc(#loc89)
      %scale_in_range_182 = arith.cmpi slt, %scale_idx_181, %scale_cols_18 : i32 loc(#loc90)
      %sa_183 = tt.splat %scale_idx_181 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_184 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_185 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_186 = arith.muli %sa_184, %sa_185 : tensor<64x1xi32, #mma> loc(#loc82)
      %sa_187 = arith.addi %sa_186, %sa_183 : tensor<64x1xi32, #mma> loc(#loc82)
      %sa_188 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
      %sa_189 = arith.addi %sa_188, %sa_187 : tensor<64x1xi32, #mma> loc(#loc82)
      %sa_190 = tt.splat %scale_in_range_182 : i1 -> tensor<64x1xi1, #mma> loc(#loc91)
      %sa_191 = amdg.buffer_load %a_scale[%sa_189], %sa_190 : tensor<64x1xbf16, #mma> loc(#loc91)
      %sa_192 = arith.extf %sa_191 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc91)
      %sb_193 = arith.muli %scale_idx_181, %N : i32 loc(#loc92)
      %sb_194 = tt.splat %sb_193 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_195 = arith.addi %offs_n_15, %sb_194 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_196 = arith.addi %offs_n_17, %sb_195 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_197 = tt.splat %scale_in_range_182 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_198 = amdg.buffer_load %b_scale[%sb_196], %sb_197 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_199 = arith.extf %sb_198 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %dot_200 = tt.expand_dims %sb_199 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %dot_201 = tt.broadcast %sa_192 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
      %dot_202 = tt.broadcast %dot_200 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
      %dot_203 = arith.mulf %dot_201, %dot_202 : tensor<64x128xf32, #mma> loc(#loc96)
      %dot_204 = arith.mulf %dot_180, %dot_203 : tensor<64x128xf32, #mma> loc(#loc97)
      %acc_205 = arith.addf %arg10, %dot_204 : tensor<64x128xf32, #mma> loc(#loc98)
      %acc_206 = arith.addi %acc_150, %c1_i32 : i32 loc(#loc85)
      %acc_207 = arith.cmpi slt, %acc_206, %c2_i32 : i32 loc(#loc85)
      %acc_208 = arith.select %acc_207, %acc_206, %c0_i32 : i32 loc(#loc85)
      %av_209 = ttg.memdesc_index %av_19[%acc_208] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %av_171, %av_209 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      %bv_210 = ttg.memdesc_index %bv_20[%acc_208] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %bv_177, %bv_210 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      scf.yield %acc_205, %acc_208, %av_152, %av_209, %bv_154, %bv_210, %k_156, %k_158 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc85)
    } loc(#loc85)
    %acc_87 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc85)
    %acc_88 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc85)
    %av_89 = ttg.local_load %acc_86#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_90 = ttg.local_load %acc_86#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot = scf.if %acc_87 -> (tensor<64x128xi32, #mma>) {
      %dot_149 = tt.dot %av_89, %bv_90, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc88)
      scf.yield %dot_149 : tensor<64x128xi32, #mma> loc(#loc88)
    } else {
      scf.yield %cst_1 : tensor<64x128xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %dot_91 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc88)
    %scale_idx = arith.divsi %acc_86#6, %c256_i32 : i32 loc(#loc89)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_18 : i32 loc(#loc90)
    %sa_92 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_93 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_94 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_95 = arith.muli %sa_93, %sa_94 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_96 = arith.addi %sa_95, %sa_92 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_97 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_98 = arith.addi %sa_97, %sa_96 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_99 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc91)
    %acc_100 = tt.splat %acc_87 : i1 -> tensor<64x1xi1, #mma> loc(#loc85)
    %acc_101 = arith.andi %acc_100, %sa_99 : tensor<64x1xi1, #mma> loc(#loc85)
    %sa_102 = amdg.buffer_load %a_scale[%sa_98], %acc_101 : tensor<64x1xbf16, #mma> loc(#loc91)
    %sa_103 = arith.extf %sa_102 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc91)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc92)
    %sb_104 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_105 = arith.addi %offs_n_15, %sb_104 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_106 = arith.addi %offs_n_17, %sb_105 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_107 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_108 = tt.splat %acc_87 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_109 = arith.andi %acc_108, %sb_107 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_110 = amdg.buffer_load %b_scale[%sb_106], %acc_109 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_111 = arith.extf %sb_110 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_112 = tt.expand_dims %sb_111 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %dot_113 = tt.broadcast %sa_103 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
    %dot_114 = tt.broadcast %dot_112 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
    %dot_115 = arith.mulf %dot_113, %dot_114 : tensor<64x128xf32, #mma> loc(#loc96)
    %dot_116 = arith.mulf %dot_91, %dot_115 : tensor<64x128xf32, #mma> loc(#loc97)
    %acc_117 = arith.addf %acc_86#0, %dot_116 : tensor<64x128xf32, #mma> loc(#loc98)
    %acc_118 = arith.select %acc_87, %acc_117, %acc_86#0 : tensor<64x128xf32, #mma> loc(#loc85)
    %av_119 = ttg.local_load %acc_86#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_120 = ttg.local_load %acc_86#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot_121 = scf.if %acc_88 -> (tensor<64x128xi32, #mma>) {
      %dot_149 = tt.dot %av_119, %bv_120, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc88)
      scf.yield %dot_149 : tensor<64x128xi32, #mma> loc(#loc88)
    } else {
      scf.yield %cst_1 : tensor<64x128xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %dot_122 = arith.sitofp %dot_121 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc88)
    %scale_idx_123 = arith.divsi %acc_86#7, %c256_i32 : i32 loc(#loc89)
    %scale_in_range_124 = arith.cmpi slt, %scale_idx_123, %scale_cols_18 : i32 loc(#loc90)
    %sa_125 = tt.splat %scale_idx_123 : i32 -> tensor<64x1xi32, #mma> loc(#loc82)
    %sa_126 = arith.addi %sa_95, %sa_125 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_127 = arith.addi %sa_97, %sa_126 : tensor<64x1xi32, #mma> loc(#loc82)
    %sa_128 = tt.splat %scale_in_range_124 : i1 -> tensor<64x1xi1, #mma> loc(#loc91)
    %acc_129 = tt.splat %acc_88 : i1 -> tensor<64x1xi1, #mma> loc(#loc85)
    %acc_130 = arith.andi %acc_129, %sa_128 : tensor<64x1xi1, #mma> loc(#loc85)
    %sa_131 = amdg.buffer_load %a_scale[%sa_127], %acc_130 : tensor<64x1xbf16, #mma> loc(#loc91)
    %sa_132 = arith.extf %sa_131 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc91)
    %sb_133 = arith.muli %scale_idx_123, %N : i32 loc(#loc92)
    %sb_134 = tt.splat %sb_133 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_135 = arith.addi %offs_n_15, %sb_134 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_136 = arith.addi %offs_n_17, %sb_135 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_137 = tt.splat %scale_in_range_124 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_138 = tt.splat %acc_88 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_139 = arith.andi %acc_138, %sb_137 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_140 = amdg.buffer_load %b_scale[%sb_136], %acc_139 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_141 = arith.extf %sb_140 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_142 = tt.expand_dims %sb_141 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %dot_143 = tt.broadcast %sa_132 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
    %dot_144 = tt.broadcast %dot_142 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
    %dot_145 = arith.mulf %dot_143, %dot_144 : tensor<64x128xf32, #mma> loc(#loc96)
    %dot_146 = arith.mulf %dot_122, %dot_145 : tensor<64x128xf32, #mma> loc(#loc97)
    %acc_147 = arith.addf %acc_118, %dot_146 : tensor<64x128xf32, #mma> loc(#loc98)
    %acc_148 = arith.select %acc_88, %acc_147, %acc_118 : tensor<64x128xf32, #mma> loc(#loc85)
    ttg.local_dealloc %bv_20 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_dealloc %av_19 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc85)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #blocked> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc46)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #blocked> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #blocked> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #blocked> loc(#loc46)
    %13 = ttg.convert_layout %acc_148 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xf32, #blocked>, tensor<64x128xi1, #blocked>) -> tensor<64x128xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("num_pid_m"(#loc4))
#loc59 = loc("pid"(#loc6))
#loc60 = loc("pid_k"(#loc7))
#loc61 = loc("num_pid_in_group"(#loc10))
#loc62 = loc("group_id"(#loc11))
#loc63 = loc("first_pid_m"(#loc12))
#loc64 = loc("group_size_m"(#loc13))
#loc65 = loc("group_size_m"(#loc14))
#loc66 = loc("pid_m"(#loc15))
#loc67 = loc("pid_m"(#loc16))
#loc68 = loc("pid_m"(#loc17))
#loc69 = loc("pid_n"(#loc18))
#loc70 = loc("offs_m"(#loc19))
#loc71 = loc("offs_m"(#loc20))
#loc72 = loc("offs_n"(#loc21))
#loc73 = loc("offs_n"(#loc22))
#loc74 = loc(callsite(#loc8 at #loc2))
#loc75 = loc(callsite(#loc9 at #loc2))
#loc76 = loc("k"(#loc23))
#loc77 = loc("mask_a"(#loc24))
#loc78 = loc("mask_b"(#loc25))
#loc79 = loc("av"(#loc26))
#loc80 = loc("bv"(#loc27))
#loc81 = loc("scale_cols"(#loc28))
#loc82 = loc("sa"(#loc29))
#loc83 = loc("av"(#loc30))
#loc84 = loc("bv"(#loc31))
#loc85 = loc("acc"(#loc32))
#loc86 = loc("k"(#loc33))
#loc87 = loc("k0"(#loc34))
#loc88 = loc("dot"(#loc35))
#loc89 = loc("scale_idx"(#loc36))
#loc90 = loc("scale_in_range"(#loc37))
#loc91 = loc("sa"(#loc38))
#loc92 = loc("sb"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("sb"(#loc41))
#loc95 = loc("dot"(#loc42))
#loc96 = loc("dot"(#loc43))
#loc97 = loc("dot"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc8 at #loc58))
#loc102 = loc(callsite(#loc9 at #loc58))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc9 at #loc57))
#loc105 = loc(callsite(#loc8 at #loc81))
#loc106 = loc(callsite(#loc9 at #loc81))
