#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc56)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc97)
    %num_pid_m = arith.constant 63 : i32 loc(#loc98)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1> loc(#loc6)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc99)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc100)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc101)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc102)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc64)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc70)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc71)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc70)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc73)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc72)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc72)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc75)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %av = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc77)
    %av_15 = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc77)
    %av_16 = arith.muli %av, %av_15 : tensor<64x1xi32> loc(#loc77)
    %av_17 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc78)
    %av_18 = tt.addptr %av_17, %av_16 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc78)
    %av_19 = tt.broadcast %av_18 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc78)
    %bv = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc79)
    %bv_20 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc79)
    %bv_21 = arith.muli %bv, %bv_20 : tensor<1x128xi32> loc(#loc79)
    %bv_22 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc80)
    %bv_23 = tt.addptr %bv_22, %bv_21 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc80)
    %bv_24 = tt.broadcast %bv_23 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc80)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_37 = %cst) -> (tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c256_i32 : i32 loc(#loc82)
      %k_38 = arith.addi %k0, %k : i32 loc(#loc83)
      %k_39 = tt.splat %k_38 : i32 -> tensor<64xi32> loc(#loc83)
      %k_40 = arith.addi %k_39, %offs_m_9 : tensor<64xi32> loc(#loc83)
      %av_41 = tt.expand_dims %k_40 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc84)
      %av_42 = tt.broadcast %av_41 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc78)
      %av_43 = tt.addptr %av_19, %av_42 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc78)
      %av_44 = tt.load %av_43 : tensor<64x64x!tt.ptr<i8>> loc(#loc85)
      %bv_45 = tt.expand_dims %k_40 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc86)
      %bv_46 = tt.broadcast %bv_45 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc80)
      %bv_47 = tt.addptr %bv_24, %bv_46 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc80)
      %bv_48 = tt.load %bv_47 : tensor<64x128x!tt.ptr<i8>> loc(#loc87)
      %dot = tt.dot %av_44, %bv_48, %cst_1 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc88)
      %dot_49 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc88)
      %acc_50 = arith.addf %acc_37, %dot_49 : tensor<64x128xf32> loc(#loc89)
      scf.yield %acc_50 : tensor<64x128xf32> loc(#loc5)
    } loc(#loc81)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc90)
    %sa_25 = tt.addptr %sa, %offs_m_11 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc90)
    %sa_26 = tt.load %sa_25 : tensor<64x!tt.ptr<bf16>> loc(#loc91)
    %sa_27 = arith.extf %sa_26 : tensor<64xbf16> to tensor<64xf32> loc(#loc91)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc92)
    %sb_28 = tt.addptr %sb, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc92)
    %sb_29 = tt.load %sb_28 : tensor<128x!tt.ptr<bf16>> loc(#loc93)
    %sb_30 = arith.extf %sb_29 : tensor<128xbf16> to tensor<128xf32> loc(#loc93)
    %acc_31 = tt.expand_dims %sa_27 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc94)
    %acc_32 = tt.expand_dims %sb_30 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc95)
    %acc_33 = tt.broadcast %acc_31 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc94)
    %acc_34 = tt.broadcast %acc_32 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc94)
    %acc_35 = arith.mulf %acc_33, %acc_34 : tensor<64x128xf32> loc(#loc94)
    %acc_36 = arith.mulf %acc, %acc_35 : tensor<64x128xf32> loc(#loc96)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc44)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc44)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc44)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc45)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc45)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x128x!tt.ptr<f32>> loc(#loc45)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc45)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<f32>>, tensor<64x128xi32> loc(#loc45)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_36, %cst_0 : (tensor<64x128x!tt.ptr<f32>>, tensor<64x128xf32>, tensor<64x128xi1>) -> tensor<64x128xf32> loc(#loc6)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":348:56)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":350:56)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:27)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("num_pid_m"(#loc4))
#loc59 = loc("pid"(#loc7))
#loc60 = loc("pid_k"(#loc8))
#loc61 = loc("num_pid_in_group"(#loc11))
#loc62 = loc("group_id"(#loc12))
#loc63 = loc("first_pid_m"(#loc13))
#loc64 = loc("group_size_m"(#loc14))
#loc65 = loc("group_size_m"(#loc15))
#loc66 = loc("pid_m"(#loc16))
#loc67 = loc("pid_m"(#loc17))
#loc68 = loc("pid_m"(#loc18))
#loc69 = loc("pid_n"(#loc19))
#loc70 = loc("offs_m"(#loc20))
#loc71 = loc("offs_m"(#loc21))
#loc72 = loc("offs_n"(#loc22))
#loc73 = loc("offs_n"(#loc23))
#loc74 = loc(callsite(#loc9 at #loc2))
#loc75 = loc(callsite(#loc10 at #loc2))
#loc76 = loc("k"(#loc24))
#loc77 = loc("av"(#loc25))
#loc78 = loc("av"(#loc26))
#loc79 = loc("bv"(#loc27))
#loc80 = loc("bv"(#loc28))
#loc81 = loc("acc"(#loc5))
#loc82 = loc("k0"(#loc29))
#loc83 = loc("k"(#loc30))
#loc84 = loc("av"(#loc31))
#loc85 = loc("av"(#loc32))
#loc86 = loc("bv"(#loc33))
#loc87 = loc("bv"(#loc34))
#loc88 = loc("dot"(#loc35))
#loc89 = loc("acc"(#loc36))
#loc90 = loc("sa"(#loc37))
#loc91 = loc("sa"(#loc38))
#loc92 = loc("sb"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("acc"(#loc41))
#loc95 = loc("acc"(#loc42))
#loc96 = loc("acc"(#loc43))
#loc97 = loc(callsite(#loc1 at #loc57))
#loc98 = loc(callsite(#loc1 at #loc58))
#loc99 = loc(callsite(#loc9 at #loc58))
#loc100 = loc(callsite(#loc10 at #loc58))
#loc101 = loc(callsite(#loc9 at #loc57))
#loc102 = loc(callsite(#loc10 at #loc57))
