; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen98 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen98, !dbg !32
  %26 = mul i32 %25, %.frozen98, !dbg !33
  %.decomposed99 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed99, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = and i32 %12, 128, !dbg !36
  %30 = shl i32 %25, 7, !dbg !37
  %31 = and i32 %12, 96, !dbg !38
  %32 = and i32 %12, 1, !dbg !39
  %33 = add i32 %8, 511, !dbg !40
  %34 = sdiv i32 %33, 512, !dbg !42
  %35 = add i32 %8, 31, !dbg !43
  %36 = sdiv i32 %35, 32, !dbg !45
  %37 = shl i32 %14, 6, !dbg !46
  %38 = icmp sgt i32 %33, 511, !dbg !47
  br i1 %38, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %12, 2, !dbg !14
  %.pre2 = shl nuw nsw i32 %12, 4, !dbg !14
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %39 = mul i32 %30, %8, !dbg !48
  %40 = mul i32 %28, %8, !dbg !49
  %41 = shl nuw nsw i32 %32, 4, !dbg !39
  %42 = shl nuw nsw i32 %12, 3, !dbg !39
  %43 = and i32 %42, 24, !dbg !39
  %44 = and i32 %12, 16, !dbg !38
  %45 = lshr exact i32 %44, 4, !dbg !38
  %46 = lshr exact i32 %31, 1, !dbg !38
  %47 = or disjoint i32 %45, %46, !dbg !38
  %48 = or disjoint i32 %47, 78, !dbg !38
  %49 = or disjoint i32 %47, 76, !dbg !38
  %50 = or disjoint i32 %47, 74, !dbg !38
  %51 = or disjoint i32 %47, 72, !dbg !38
  %52 = or disjoint i32 %47, 70, !dbg !38
  %53 = or disjoint i32 %47, 68, !dbg !38
  %54 = or disjoint i32 %47, 66, !dbg !38
  %55 = or disjoint i32 %47, 64, !dbg !38
  %56 = or disjoint i32 %47, 14, !dbg !38
  %57 = or disjoint i32 %47, 12, !dbg !38
  %58 = or disjoint i32 %47, 10, !dbg !38
  %59 = or disjoint i32 %47, 8, !dbg !38
  %60 = or disjoint i32 %47, 6, !dbg !38
  %61 = or disjoint i32 %47, 4, !dbg !38
  %62 = or disjoint i32 %47, 2, !dbg !38
  %63 = lshr i32 %12, 1, !dbg !38
  %64 = and i32 %63, 127, !dbg !38
  %65 = lshr exact i32 %29, 3, !dbg !36
  %66 = and i32 %12, 15, !dbg !36
  %67 = or disjoint i32 %65, %66, !dbg !36
  %68 = or disjoint i32 %67, 32, !dbg !36
  %69 = lshr i32 %12, 2, !dbg !36
  %70 = and i32 %69, 63, !dbg !36
  %71 = mul i32 %8, %70
  %72 = add i32 %71, %43
  %73 = add i32 %40, %72
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %75 = mul i32 %8, %64
  %76 = add i32 %75, %41
  %77 = add i32 %39, %76
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %79 = and i32 %42, 1912
  %80 = icmp eq i32 %44, 0
  %81 = select i1 %80, i32 0, i32 144
  %82 = xor i32 %81, %79
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %82
  %84 = shl nuw nsw i32 %12, 4
  %85 = and i32 %84, 3952
  %86 = and i32 %12, 8
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 0, i32 144
  %89 = xor i32 %88, %85
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %82
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %89
  %93 = shl nuw nsw i32 %66, 5
  %94 = shl nuw nsw i32 %12, 2
  %95 = and i32 %94, 528
  %96 = or disjoint i32 %93, %95
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %98 = or disjoint i32 %96, 1024
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %100 = xor i32 %96, 16
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %100
  %102 = or disjoint i32 %100, 1024
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %102
  %104 = shl nuw nsw i32 %12, 5
  %105 = and i32 %104, 352
  %106 = shl nuw nsw i32 %31, 4
  %107 = and i32 %12, 4
  %108 = icmp eq i32 %107, 0
  %109 = select i1 %108, i32 0, i32 144
  %110 = or disjoint i32 %105, %106
  %111 = or disjoint i32 %109, %110
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = or disjoint i32 %111, 2048
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %111, 16
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = or disjoint i32 %115, 2048
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = or disjoint i32 %28, %67
  %120 = mul i32 %119, %36
  %121 = or disjoint i32 %28, %68
  %122 = mul i32 %121, %36
  %123 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %124 = or disjoint i32 %30, %47
  %125 = or disjoint i32 %30, %62
  %126 = or disjoint i32 %30, %61
  %127 = or disjoint i32 %30, %60
  %128 = or disjoint i32 %30, %59
  %129 = or disjoint i32 %30, %58
  %130 = or disjoint i32 %30, %57
  %131 = or disjoint i32 %30, %56
  %132 = or disjoint i32 %30, %55
  %133 = or disjoint i32 %30, %54
  %134 = or disjoint i32 %30, %53
  %135 = or disjoint i32 %30, %52
  %136 = or disjoint i32 %30, %51
  %137 = or disjoint i32 %30, %50
  %138 = or disjoint i32 %30, %49
  %139 = or disjoint i32 %30, %48
  %140 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %96
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %98
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %100
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %102
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %111
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %113
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %115
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %117
  br label %149, !dbg !47

149:                                              ; preds = %.lr.ph, %149
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %772, %149 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %773, %149 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %774, %149 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %775, %149 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %776, %149 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %777, %149 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %778, %149 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %779, %149 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %780, %149 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %781, %149 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %782, %149 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %783, %149 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %784, %149 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %785, %149 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %786, %149 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %787, %149 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %788, %149 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %789, %149 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %790, %149 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %791, %149 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %792, %149 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %793, %149 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %794, %149 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %795, %149 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %796, %149 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %797, %149 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %798, %149 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %799, %149 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %800, %149 ]
  %179 = phi float [ 0.000000e+00, %.lr.ph ], [ %801, %149 ]
  %180 = phi float [ 0.000000e+00, %.lr.ph ], [ %802, %149 ]
  %181 = phi float [ 0.000000e+00, %.lr.ph ], [ %803, %149 ]
  %182 = phi i32 [ 0, %.lr.ph ], [ %804, %149 ]
  %183 = shl i32 %182, 9, !dbg !50
  %184 = add i32 %183, %37, !dbg !51
  %185 = add i32 %73, %184, !dbg !49
  %186 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %185, i32 0, i32 0), !dbg !52
  %187 = add i32 %77, %184, !dbg !48
  %188 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %78, i32 %187, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store <2 x i32> %186, ptr addrspace(3) %83, align 8, !dbg !52
  store <4 x i32> %188, ptr addrspace(3) %90, align 16, !dbg !53
  %189 = or disjoint i32 %184, 32, !dbg !51
  %190 = add i32 %73, %189, !dbg !49
  %191 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %190, i32 0, i32 0), !dbg !52
  %192 = add i32 %77, %189, !dbg !48
  %193 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %78, i32 %192, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store <2 x i32> %191, ptr addrspace(3) %91, align 8, !dbg !52
  store <4 x i32> %193, ptr addrspace(3) %92, align 16, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %194 = load <4 x i32>, ptr addrspace(3) %97, align 16, !dbg !52
  %195 = load <4 x i32>, ptr addrspace(3) %99, align 16, !dbg !52
  %196 = load <4 x i32>, ptr addrspace(3) %101, align 16, !dbg !52
  %197 = load <4 x i32>, ptr addrspace(3) %103, align 16, !dbg !52
  %198 = load <4 x i32>, ptr addrspace(3) %112, align 16, !dbg !53
  %199 = load <4 x i32>, ptr addrspace(3) %114, align 16, !dbg !53
  %200 = load <4 x i32>, ptr addrspace(3) %116, align 16, !dbg !53
  %201 = load <4 x i32>, ptr addrspace(3) %118, align 16, !dbg !53
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %194, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %196, <8 x i32> %202, i1 false), !dbg !54
  %204 = extractelement <8 x i32> %203, i64 0, !dbg !54
  %205 = extractelement <8 x i32> %203, i64 1, !dbg !54
  %206 = extractelement <8 x i32> %203, i64 2, !dbg !54
  %207 = extractelement <8 x i32> %203, i64 3, !dbg !54
  %208 = extractelement <8 x i32> %203, i64 4, !dbg !54
  %209 = extractelement <8 x i32> %203, i64 5, !dbg !54
  %210 = extractelement <8 x i32> %203, i64 6, !dbg !54
  %211 = extractelement <8 x i32> %203, i64 7, !dbg !54
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %199, i1 true, <4 x i32> %194, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %201, i1 true, <4 x i32> %196, <8 x i32> %212, i1 false), !dbg !54
  %214 = extractelement <8 x i32> %213, i64 0, !dbg !54
  %215 = extractelement <8 x i32> %213, i64 1, !dbg !54
  %216 = extractelement <8 x i32> %213, i64 2, !dbg !54
  %217 = extractelement <8 x i32> %213, i64 3, !dbg !54
  %218 = extractelement <8 x i32> %213, i64 4, !dbg !54
  %219 = extractelement <8 x i32> %213, i64 5, !dbg !54
  %220 = extractelement <8 x i32> %213, i64 6, !dbg !54
  %221 = extractelement <8 x i32> %213, i64 7, !dbg !54
  %222 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %195, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %197, <8 x i32> %222, i1 false), !dbg !54
  %224 = extractelement <8 x i32> %223, i64 0, !dbg !54
  %225 = extractelement <8 x i32> %223, i64 1, !dbg !54
  %226 = extractelement <8 x i32> %223, i64 2, !dbg !54
  %227 = extractelement <8 x i32> %223, i64 3, !dbg !54
  %228 = extractelement <8 x i32> %223, i64 4, !dbg !54
  %229 = extractelement <8 x i32> %223, i64 5, !dbg !54
  %230 = extractelement <8 x i32> %223, i64 6, !dbg !54
  %231 = extractelement <8 x i32> %223, i64 7, !dbg !54
  %232 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %199, i1 true, <4 x i32> %195, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %233 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %201, i1 true, <4 x i32> %197, <8 x i32> %232, i1 false), !dbg !54
  %234 = extractelement <8 x i32> %233, i64 0, !dbg !54
  %235 = extractelement <8 x i32> %233, i64 1, !dbg !54
  %236 = extractelement <8 x i32> %233, i64 2, !dbg !54
  %237 = extractelement <8 x i32> %233, i64 3, !dbg !54
  %238 = extractelement <8 x i32> %233, i64 4, !dbg !54
  %239 = extractelement <8 x i32> %233, i64 5, !dbg !54
  %240 = extractelement <8 x i32> %233, i64 6, !dbg !54
  %241 = extractelement <8 x i32> %233, i64 7, !dbg !54
  %242 = sitofp i32 %204 to float, !dbg !54
  %243 = sitofp i32 %205 to float, !dbg !54
  %244 = sitofp i32 %206 to float, !dbg !54
  %245 = sitofp i32 %207 to float, !dbg !54
  %246 = sitofp i32 %208 to float, !dbg !54
  %247 = sitofp i32 %209 to float, !dbg !54
  %248 = sitofp i32 %210 to float, !dbg !54
  %249 = sitofp i32 %211 to float, !dbg !54
  %250 = sitofp i32 %214 to float, !dbg !54
  %251 = sitofp i32 %215 to float, !dbg !54
  %252 = sitofp i32 %216 to float, !dbg !54
  %253 = sitofp i32 %217 to float, !dbg !54
  %254 = sitofp i32 %218 to float, !dbg !54
  %255 = sitofp i32 %219 to float, !dbg !54
  %256 = sitofp i32 %220 to float, !dbg !54
  %257 = sitofp i32 %221 to float, !dbg !54
  %258 = sitofp i32 %224 to float, !dbg !54
  %259 = sitofp i32 %225 to float, !dbg !54
  %260 = sitofp i32 %226 to float, !dbg !54
  %261 = sitofp i32 %227 to float, !dbg !54
  %262 = sitofp i32 %228 to float, !dbg !54
  %263 = sitofp i32 %229 to float, !dbg !54
  %264 = sitofp i32 %230 to float, !dbg !54
  %265 = sitofp i32 %231 to float, !dbg !54
  %266 = sitofp i32 %234 to float, !dbg !54
  %267 = sitofp i32 %235 to float, !dbg !54
  %268 = sitofp i32 %236 to float, !dbg !54
  %269 = sitofp i32 %237 to float, !dbg !54
  %270 = sitofp i32 %238 to float, !dbg !54
  %271 = sitofp i32 %239 to float, !dbg !54
  %272 = sitofp i32 %240 to float, !dbg !54
  %273 = sitofp i32 %241 to float, !dbg !54
  %274 = ashr exact i32 %184, 5, !dbg !55
  %275 = icmp slt i32 %274, %36, !dbg !56
  %276 = add i32 %120, %274, !dbg !57
  %277 = add i32 %122, %274, !dbg !57
  %278 = shl i32 %276, 1, !dbg !58
  %279 = select i1 %275, i32 %278, i32 -2147483648, !dbg !58
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %123, i32 %279, i32 0, i32 0), !dbg !58
  %281 = shl i32 %277, 1, !dbg !58
  %282 = select i1 %275, i32 %281, i32 -2147483648, !dbg !58
  %283 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %123, i32 %282, i32 0, i32 0), !dbg !58
  %284 = zext i16 %280 to i32, !dbg !58
  %285 = shl nuw i32 %284, 16, !dbg !58
  %286 = bitcast i32 %285 to float, !dbg !58
  %287 = zext i16 %283 to i32, !dbg !58
  %288 = shl nuw i32 %287, 16, !dbg !58
  %289 = bitcast i32 %288 to float, !dbg !58
  %290 = mul i32 %274, %7, !dbg !59
  %291 = add i32 %124, %290, !dbg !60
  %292 = add i32 %125, %290, !dbg !60
  %293 = add i32 %126, %290, !dbg !60
  %294 = add i32 %127, %290, !dbg !60
  %295 = add i32 %128, %290, !dbg !60
  %296 = add i32 %129, %290, !dbg !60
  %297 = add i32 %130, %290, !dbg !60
  %298 = add i32 %131, %290, !dbg !60
  %299 = add i32 %132, %290, !dbg !60
  %300 = add i32 %133, %290, !dbg !60
  %301 = add i32 %134, %290, !dbg !60
  %302 = add i32 %135, %290, !dbg !60
  %303 = add i32 %136, %290, !dbg !60
  %304 = add i32 %137, %290, !dbg !60
  %305 = add i32 %138, %290, !dbg !60
  %306 = add i32 %139, %290, !dbg !60
  %307 = shl i32 %291, 1, !dbg !61
  %308 = select i1 %275, i32 %307, i32 -2147483648, !dbg !61
  %309 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %308, i32 0, i32 0), !dbg !61
  %310 = shl i32 %292, 1, !dbg !61
  %311 = select i1 %275, i32 %310, i32 -2147483648, !dbg !61
  %312 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %311, i32 0, i32 0), !dbg !61
  %313 = shl i32 %293, 1, !dbg !61
  %314 = select i1 %275, i32 %313, i32 -2147483648, !dbg !61
  %315 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %314, i32 0, i32 0), !dbg !61
  %316 = shl i32 %294, 1, !dbg !61
  %317 = select i1 %275, i32 %316, i32 -2147483648, !dbg !61
  %318 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %317, i32 0, i32 0), !dbg !61
  %319 = shl i32 %295, 1, !dbg !61
  %320 = select i1 %275, i32 %319, i32 -2147483648, !dbg !61
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %320, i32 0, i32 0), !dbg !61
  %322 = shl i32 %296, 1, !dbg !61
  %323 = select i1 %275, i32 %322, i32 -2147483648, !dbg !61
  %324 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %323, i32 0, i32 0), !dbg !61
  %325 = shl i32 %297, 1, !dbg !61
  %326 = select i1 %275, i32 %325, i32 -2147483648, !dbg !61
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %326, i32 0, i32 0), !dbg !61
  %328 = shl i32 %298, 1, !dbg !61
  %329 = select i1 %275, i32 %328, i32 -2147483648, !dbg !61
  %330 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %329, i32 0, i32 0), !dbg !61
  %331 = shl i32 %299, 1, !dbg !61
  %332 = select i1 %275, i32 %331, i32 -2147483648, !dbg !61
  %333 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %332, i32 0, i32 0), !dbg !61
  %334 = shl i32 %300, 1, !dbg !61
  %335 = select i1 %275, i32 %334, i32 -2147483648, !dbg !61
  %336 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %335, i32 0, i32 0), !dbg !61
  %337 = shl i32 %301, 1, !dbg !61
  %338 = select i1 %275, i32 %337, i32 -2147483648, !dbg !61
  %339 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %338, i32 0, i32 0), !dbg !61
  %340 = shl i32 %302, 1, !dbg !61
  %341 = select i1 %275, i32 %340, i32 -2147483648, !dbg !61
  %342 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %341, i32 0, i32 0), !dbg !61
  %343 = shl i32 %303, 1, !dbg !61
  %344 = select i1 %275, i32 %343, i32 -2147483648, !dbg !61
  %345 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %344, i32 0, i32 0), !dbg !61
  %346 = shl i32 %304, 1, !dbg !61
  %347 = select i1 %275, i32 %346, i32 -2147483648, !dbg !61
  %348 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %347, i32 0, i32 0), !dbg !61
  %349 = shl i32 %305, 1, !dbg !61
  %350 = select i1 %275, i32 %349, i32 -2147483648, !dbg !61
  %351 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %350, i32 0, i32 0), !dbg !61
  %352 = shl i32 %306, 1, !dbg !61
  %353 = select i1 %275, i32 %352, i32 -2147483648, !dbg !61
  %354 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %353, i32 0, i32 0), !dbg !61
  %355 = zext i16 %309 to i32, !dbg !61
  %356 = shl nuw i32 %355, 16, !dbg !61
  %357 = bitcast i32 %356 to float, !dbg !61
  %358 = zext i16 %312 to i32, !dbg !61
  %359 = shl nuw i32 %358, 16, !dbg !61
  %360 = bitcast i32 %359 to float, !dbg !61
  %361 = zext i16 %315 to i32, !dbg !61
  %362 = shl nuw i32 %361, 16, !dbg !61
  %363 = bitcast i32 %362 to float, !dbg !61
  %364 = zext i16 %318 to i32, !dbg !61
  %365 = shl nuw i32 %364, 16, !dbg !61
  %366 = bitcast i32 %365 to float, !dbg !61
  %367 = zext i16 %321 to i32, !dbg !61
  %368 = shl nuw i32 %367, 16, !dbg !61
  %369 = bitcast i32 %368 to float, !dbg !61
  %370 = zext i16 %324 to i32, !dbg !61
  %371 = shl nuw i32 %370, 16, !dbg !61
  %372 = bitcast i32 %371 to float, !dbg !61
  %373 = zext i16 %327 to i32, !dbg !61
  %374 = shl nuw i32 %373, 16, !dbg !61
  %375 = bitcast i32 %374 to float, !dbg !61
  %376 = zext i16 %330 to i32, !dbg !61
  %377 = shl nuw i32 %376, 16, !dbg !61
  %378 = bitcast i32 %377 to float, !dbg !61
  %379 = zext i16 %333 to i32, !dbg !61
  %380 = shl nuw i32 %379, 16, !dbg !61
  %381 = bitcast i32 %380 to float, !dbg !61
  %382 = zext i16 %336 to i32, !dbg !61
  %383 = shl nuw i32 %382, 16, !dbg !61
  %384 = bitcast i32 %383 to float, !dbg !61
  %385 = zext i16 %339 to i32, !dbg !61
  %386 = shl nuw i32 %385, 16, !dbg !61
  %387 = bitcast i32 %386 to float, !dbg !61
  %388 = zext i16 %342 to i32, !dbg !61
  %389 = shl nuw i32 %388, 16, !dbg !61
  %390 = bitcast i32 %389 to float, !dbg !61
  %391 = zext i16 %345 to i32, !dbg !61
  %392 = shl nuw i32 %391, 16, !dbg !61
  %393 = bitcast i32 %392 to float, !dbg !61
  %394 = zext i16 %348 to i32, !dbg !61
  %395 = shl nuw i32 %394, 16, !dbg !61
  %396 = bitcast i32 %395 to float, !dbg !61
  %397 = zext i16 %351 to i32, !dbg !61
  %398 = shl nuw i32 %397, 16, !dbg !61
  %399 = bitcast i32 %398 to float, !dbg !61
  %400 = zext i16 %354 to i32, !dbg !61
  %401 = shl nuw i32 %400, 16, !dbg !61
  %402 = bitcast i32 %401 to float, !dbg !61
  %403 = fmul float %242, %286, !dbg !62
  %404 = fmul float %243, %286, !dbg !62
  %405 = fmul float %244, %286, !dbg !62
  %406 = fmul float %245, %286, !dbg !62
  %407 = fmul float %246, %286, !dbg !62
  %408 = fmul float %247, %286, !dbg !62
  %409 = fmul float %248, %286, !dbg !62
  %410 = fmul float %249, %286, !dbg !62
  %411 = fmul float %250, %286, !dbg !62
  %412 = fmul float %251, %286, !dbg !62
  %413 = fmul float %252, %286, !dbg !62
  %414 = fmul float %253, %286, !dbg !62
  %415 = fmul float %254, %286, !dbg !62
  %416 = fmul float %255, %286, !dbg !62
  %417 = fmul float %256, %286, !dbg !62
  %418 = fmul float %257, %286, !dbg !62
  %419 = fmul float %258, %289, !dbg !62
  %420 = fmul float %259, %289, !dbg !62
  %421 = fmul float %260, %289, !dbg !62
  %422 = fmul float %261, %289, !dbg !62
  %423 = fmul float %262, %289, !dbg !62
  %424 = fmul float %263, %289, !dbg !62
  %425 = fmul float %264, %289, !dbg !62
  %426 = fmul float %265, %289, !dbg !62
  %427 = fmul float %266, %289, !dbg !62
  %428 = fmul float %267, %289, !dbg !62
  %429 = fmul float %268, %289, !dbg !62
  %430 = fmul float %269, %289, !dbg !62
  %431 = fmul float %270, %289, !dbg !62
  %432 = fmul float %271, %289, !dbg !62
  %433 = fmul float %272, %289, !dbg !62
  %434 = fmul float %273, %289, !dbg !62
  %435 = fmul float %403, %357, !dbg !62
  %436 = fmul float %404, %360, !dbg !62
  %437 = fmul float %405, %363, !dbg !62
  %438 = fmul float %406, %366, !dbg !62
  %439 = fmul float %407, %369, !dbg !62
  %440 = fmul float %408, %372, !dbg !62
  %441 = fmul float %409, %375, !dbg !62
  %442 = fmul float %410, %378, !dbg !62
  %443 = fmul float %411, %381, !dbg !62
  %444 = fmul float %412, %384, !dbg !62
  %445 = fmul float %413, %387, !dbg !62
  %446 = fmul float %414, %390, !dbg !62
  %447 = fmul float %415, %393, !dbg !62
  %448 = fmul float %416, %396, !dbg !62
  %449 = fmul float %417, %399, !dbg !62
  %450 = fmul float %418, %402, !dbg !62
  %451 = fmul float %419, %357, !dbg !62
  %452 = fmul float %420, %360, !dbg !62
  %453 = fmul float %421, %363, !dbg !62
  %454 = fmul float %422, %366, !dbg !62
  %455 = fmul float %423, %369, !dbg !62
  %456 = fmul float %424, %372, !dbg !62
  %457 = fmul float %425, %375, !dbg !62
  %458 = fmul float %426, %378, !dbg !62
  %459 = fmul float %427, %381, !dbg !62
  %460 = fmul float %428, %384, !dbg !62
  %461 = fmul float %429, %387, !dbg !62
  %462 = fmul float %430, %390, !dbg !62
  %463 = fmul float %431, %393, !dbg !62
  %464 = fmul float %432, %396, !dbg !62
  %465 = fmul float %433, %399, !dbg !62
  %466 = fmul float %434, %402, !dbg !62
  %467 = fadd float %150, %435, !dbg !63
  %468 = fadd float %151, %436, !dbg !63
  %469 = fadd float %152, %437, !dbg !63
  %470 = fadd float %153, %438, !dbg !63
  %471 = fadd float %154, %439, !dbg !63
  %472 = fadd float %155, %440, !dbg !63
  %473 = fadd float %156, %441, !dbg !63
  %474 = fadd float %157, %442, !dbg !63
  %475 = fadd float %158, %443, !dbg !63
  %476 = fadd float %159, %444, !dbg !63
  %477 = fadd float %160, %445, !dbg !63
  %478 = fadd float %161, %446, !dbg !63
  %479 = fadd float %162, %447, !dbg !63
  %480 = fadd float %163, %448, !dbg !63
  %481 = fadd float %164, %449, !dbg !63
  %482 = fadd float %165, %450, !dbg !63
  %483 = fadd float %166, %451, !dbg !63
  %484 = fadd float %167, %452, !dbg !63
  %485 = fadd float %168, %453, !dbg !63
  %486 = fadd float %169, %454, !dbg !63
  %487 = fadd float %170, %455, !dbg !63
  %488 = fadd float %171, %456, !dbg !63
  %489 = fadd float %172, %457, !dbg !63
  %490 = fadd float %173, %458, !dbg !63
  %491 = fadd float %174, %459, !dbg !63
  %492 = fadd float %175, %460, !dbg !63
  %493 = fadd float %176, %461, !dbg !63
  %494 = fadd float %177, %462, !dbg !63
  %495 = fadd float %178, %463, !dbg !63
  %496 = fadd float %179, %464, !dbg !63
  %497 = fadd float %180, %465, !dbg !63
  %498 = fadd float %181, %466, !dbg !63
  %499 = load <4 x i32>, ptr addrspace(3) %141, align 16, !dbg !52
  %500 = load <4 x i32>, ptr addrspace(3) %142, align 16, !dbg !52
  %501 = load <4 x i32>, ptr addrspace(3) %143, align 16, !dbg !52
  %502 = load <4 x i32>, ptr addrspace(3) %144, align 16, !dbg !52
  %503 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !53
  %504 = load <4 x i32>, ptr addrspace(3) %146, align 16, !dbg !53
  %505 = load <4 x i32>, ptr addrspace(3) %147, align 16, !dbg !53
  %506 = load <4 x i32>, ptr addrspace(3) %148, align 16, !dbg !53
  %507 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %503, i1 true, <4 x i32> %499, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %508 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %505, i1 true, <4 x i32> %501, <8 x i32> %507, i1 false), !dbg !54
  %509 = extractelement <8 x i32> %508, i64 0, !dbg !54
  %510 = extractelement <8 x i32> %508, i64 1, !dbg !54
  %511 = extractelement <8 x i32> %508, i64 2, !dbg !54
  %512 = extractelement <8 x i32> %508, i64 3, !dbg !54
  %513 = extractelement <8 x i32> %508, i64 4, !dbg !54
  %514 = extractelement <8 x i32> %508, i64 5, !dbg !54
  %515 = extractelement <8 x i32> %508, i64 6, !dbg !54
  %516 = extractelement <8 x i32> %508, i64 7, !dbg !54
  %517 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %504, i1 true, <4 x i32> %499, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %518 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %506, i1 true, <4 x i32> %501, <8 x i32> %517, i1 false), !dbg !54
  %519 = extractelement <8 x i32> %518, i64 0, !dbg !54
  %520 = extractelement <8 x i32> %518, i64 1, !dbg !54
  %521 = extractelement <8 x i32> %518, i64 2, !dbg !54
  %522 = extractelement <8 x i32> %518, i64 3, !dbg !54
  %523 = extractelement <8 x i32> %518, i64 4, !dbg !54
  %524 = extractelement <8 x i32> %518, i64 5, !dbg !54
  %525 = extractelement <8 x i32> %518, i64 6, !dbg !54
  %526 = extractelement <8 x i32> %518, i64 7, !dbg !54
  %527 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %503, i1 true, <4 x i32> %500, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %528 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %505, i1 true, <4 x i32> %502, <8 x i32> %527, i1 false), !dbg !54
  %529 = extractelement <8 x i32> %528, i64 0, !dbg !54
  %530 = extractelement <8 x i32> %528, i64 1, !dbg !54
  %531 = extractelement <8 x i32> %528, i64 2, !dbg !54
  %532 = extractelement <8 x i32> %528, i64 3, !dbg !54
  %533 = extractelement <8 x i32> %528, i64 4, !dbg !54
  %534 = extractelement <8 x i32> %528, i64 5, !dbg !54
  %535 = extractelement <8 x i32> %528, i64 6, !dbg !54
  %536 = extractelement <8 x i32> %528, i64 7, !dbg !54
  %537 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %504, i1 true, <4 x i32> %500, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %538 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %506, i1 true, <4 x i32> %502, <8 x i32> %537, i1 false), !dbg !54
  %539 = extractelement <8 x i32> %538, i64 0, !dbg !54
  %540 = extractelement <8 x i32> %538, i64 1, !dbg !54
  %541 = extractelement <8 x i32> %538, i64 2, !dbg !54
  %542 = extractelement <8 x i32> %538, i64 3, !dbg !54
  %543 = extractelement <8 x i32> %538, i64 4, !dbg !54
  %544 = extractelement <8 x i32> %538, i64 5, !dbg !54
  %545 = extractelement <8 x i32> %538, i64 6, !dbg !54
  %546 = extractelement <8 x i32> %538, i64 7, !dbg !54
  %547 = sitofp i32 %509 to float, !dbg !54
  %548 = sitofp i32 %510 to float, !dbg !54
  %549 = sitofp i32 %511 to float, !dbg !54
  %550 = sitofp i32 %512 to float, !dbg !54
  %551 = sitofp i32 %513 to float, !dbg !54
  %552 = sitofp i32 %514 to float, !dbg !54
  %553 = sitofp i32 %515 to float, !dbg !54
  %554 = sitofp i32 %516 to float, !dbg !54
  %555 = sitofp i32 %519 to float, !dbg !54
  %556 = sitofp i32 %520 to float, !dbg !54
  %557 = sitofp i32 %521 to float, !dbg !54
  %558 = sitofp i32 %522 to float, !dbg !54
  %559 = sitofp i32 %523 to float, !dbg !54
  %560 = sitofp i32 %524 to float, !dbg !54
  %561 = sitofp i32 %525 to float, !dbg !54
  %562 = sitofp i32 %526 to float, !dbg !54
  %563 = sitofp i32 %529 to float, !dbg !54
  %564 = sitofp i32 %530 to float, !dbg !54
  %565 = sitofp i32 %531 to float, !dbg !54
  %566 = sitofp i32 %532 to float, !dbg !54
  %567 = sitofp i32 %533 to float, !dbg !54
  %568 = sitofp i32 %534 to float, !dbg !54
  %569 = sitofp i32 %535 to float, !dbg !54
  %570 = sitofp i32 %536 to float, !dbg !54
  %571 = sitofp i32 %539 to float, !dbg !54
  %572 = sitofp i32 %540 to float, !dbg !54
  %573 = sitofp i32 %541 to float, !dbg !54
  %574 = sitofp i32 %542 to float, !dbg !54
  %575 = sitofp i32 %543 to float, !dbg !54
  %576 = sitofp i32 %544 to float, !dbg !54
  %577 = sitofp i32 %545 to float, !dbg !54
  %578 = sitofp i32 %546 to float, !dbg !54
  %579 = ashr exact i32 %189, 5, !dbg !55
  %580 = icmp slt i32 %579, %36, !dbg !56
  %581 = add i32 %120, %579, !dbg !57
  %582 = add i32 %122, %579, !dbg !57
  %583 = shl i32 %581, 1, !dbg !58
  %584 = select i1 %580, i32 %583, i32 -2147483648, !dbg !58
  %585 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %123, i32 %584, i32 0, i32 0), !dbg !58
  %586 = shl i32 %582, 1, !dbg !58
  %587 = select i1 %580, i32 %586, i32 -2147483648, !dbg !58
  %588 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %123, i32 %587, i32 0, i32 0), !dbg !58
  %589 = zext i16 %585 to i32, !dbg !58
  %590 = shl nuw i32 %589, 16, !dbg !58
  %591 = bitcast i32 %590 to float, !dbg !58
  %592 = zext i16 %588 to i32, !dbg !58
  %593 = shl nuw i32 %592, 16, !dbg !58
  %594 = bitcast i32 %593 to float, !dbg !58
  %595 = mul i32 %579, %7, !dbg !59
  %596 = add i32 %124, %595, !dbg !60
  %597 = add i32 %125, %595, !dbg !60
  %598 = add i32 %126, %595, !dbg !60
  %599 = add i32 %127, %595, !dbg !60
  %600 = add i32 %128, %595, !dbg !60
  %601 = add i32 %129, %595, !dbg !60
  %602 = add i32 %130, %595, !dbg !60
  %603 = add i32 %131, %595, !dbg !60
  %604 = add i32 %132, %595, !dbg !60
  %605 = add i32 %133, %595, !dbg !60
  %606 = add i32 %134, %595, !dbg !60
  %607 = add i32 %135, %595, !dbg !60
  %608 = add i32 %136, %595, !dbg !60
  %609 = add i32 %137, %595, !dbg !60
  %610 = add i32 %138, %595, !dbg !60
  %611 = add i32 %139, %595, !dbg !60
  %612 = shl i32 %596, 1, !dbg !61
  %613 = select i1 %580, i32 %612, i32 -2147483648, !dbg !61
  %614 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %613, i32 0, i32 0), !dbg !61
  %615 = shl i32 %597, 1, !dbg !61
  %616 = select i1 %580, i32 %615, i32 -2147483648, !dbg !61
  %617 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %616, i32 0, i32 0), !dbg !61
  %618 = shl i32 %598, 1, !dbg !61
  %619 = select i1 %580, i32 %618, i32 -2147483648, !dbg !61
  %620 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %619, i32 0, i32 0), !dbg !61
  %621 = shl i32 %599, 1, !dbg !61
  %622 = select i1 %580, i32 %621, i32 -2147483648, !dbg !61
  %623 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %622, i32 0, i32 0), !dbg !61
  %624 = shl i32 %600, 1, !dbg !61
  %625 = select i1 %580, i32 %624, i32 -2147483648, !dbg !61
  %626 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %625, i32 0, i32 0), !dbg !61
  %627 = shl i32 %601, 1, !dbg !61
  %628 = select i1 %580, i32 %627, i32 -2147483648, !dbg !61
  %629 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %628, i32 0, i32 0), !dbg !61
  %630 = shl i32 %602, 1, !dbg !61
  %631 = select i1 %580, i32 %630, i32 -2147483648, !dbg !61
  %632 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %631, i32 0, i32 0), !dbg !61
  %633 = shl i32 %603, 1, !dbg !61
  %634 = select i1 %580, i32 %633, i32 -2147483648, !dbg !61
  %635 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %634, i32 0, i32 0), !dbg !61
  %636 = shl i32 %604, 1, !dbg !61
  %637 = select i1 %580, i32 %636, i32 -2147483648, !dbg !61
  %638 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %637, i32 0, i32 0), !dbg !61
  %639 = shl i32 %605, 1, !dbg !61
  %640 = select i1 %580, i32 %639, i32 -2147483648, !dbg !61
  %641 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %640, i32 0, i32 0), !dbg !61
  %642 = shl i32 %606, 1, !dbg !61
  %643 = select i1 %580, i32 %642, i32 -2147483648, !dbg !61
  %644 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %643, i32 0, i32 0), !dbg !61
  %645 = shl i32 %607, 1, !dbg !61
  %646 = select i1 %580, i32 %645, i32 -2147483648, !dbg !61
  %647 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %646, i32 0, i32 0), !dbg !61
  %648 = shl i32 %608, 1, !dbg !61
  %649 = select i1 %580, i32 %648, i32 -2147483648, !dbg !61
  %650 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %649, i32 0, i32 0), !dbg !61
  %651 = shl i32 %609, 1, !dbg !61
  %652 = select i1 %580, i32 %651, i32 -2147483648, !dbg !61
  %653 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %652, i32 0, i32 0), !dbg !61
  %654 = shl i32 %610, 1, !dbg !61
  %655 = select i1 %580, i32 %654, i32 -2147483648, !dbg !61
  %656 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %655, i32 0, i32 0), !dbg !61
  %657 = shl i32 %611, 1, !dbg !61
  %658 = select i1 %580, i32 %657, i32 -2147483648, !dbg !61
  %659 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %658, i32 0, i32 0), !dbg !61
  %660 = zext i16 %614 to i32, !dbg !61
  %661 = shl nuw i32 %660, 16, !dbg !61
  %662 = bitcast i32 %661 to float, !dbg !61
  %663 = zext i16 %617 to i32, !dbg !61
  %664 = shl nuw i32 %663, 16, !dbg !61
  %665 = bitcast i32 %664 to float, !dbg !61
  %666 = zext i16 %620 to i32, !dbg !61
  %667 = shl nuw i32 %666, 16, !dbg !61
  %668 = bitcast i32 %667 to float, !dbg !61
  %669 = zext i16 %623 to i32, !dbg !61
  %670 = shl nuw i32 %669, 16, !dbg !61
  %671 = bitcast i32 %670 to float, !dbg !61
  %672 = zext i16 %626 to i32, !dbg !61
  %673 = shl nuw i32 %672, 16, !dbg !61
  %674 = bitcast i32 %673 to float, !dbg !61
  %675 = zext i16 %629 to i32, !dbg !61
  %676 = shl nuw i32 %675, 16, !dbg !61
  %677 = bitcast i32 %676 to float, !dbg !61
  %678 = zext i16 %632 to i32, !dbg !61
  %679 = shl nuw i32 %678, 16, !dbg !61
  %680 = bitcast i32 %679 to float, !dbg !61
  %681 = zext i16 %635 to i32, !dbg !61
  %682 = shl nuw i32 %681, 16, !dbg !61
  %683 = bitcast i32 %682 to float, !dbg !61
  %684 = zext i16 %638 to i32, !dbg !61
  %685 = shl nuw i32 %684, 16, !dbg !61
  %686 = bitcast i32 %685 to float, !dbg !61
  %687 = zext i16 %641 to i32, !dbg !61
  %688 = shl nuw i32 %687, 16, !dbg !61
  %689 = bitcast i32 %688 to float, !dbg !61
  %690 = zext i16 %644 to i32, !dbg !61
  %691 = shl nuw i32 %690, 16, !dbg !61
  %692 = bitcast i32 %691 to float, !dbg !61
  %693 = zext i16 %647 to i32, !dbg !61
  %694 = shl nuw i32 %693, 16, !dbg !61
  %695 = bitcast i32 %694 to float, !dbg !61
  %696 = zext i16 %650 to i32, !dbg !61
  %697 = shl nuw i32 %696, 16, !dbg !61
  %698 = bitcast i32 %697 to float, !dbg !61
  %699 = zext i16 %653 to i32, !dbg !61
  %700 = shl nuw i32 %699, 16, !dbg !61
  %701 = bitcast i32 %700 to float, !dbg !61
  %702 = zext i16 %656 to i32, !dbg !61
  %703 = shl nuw i32 %702, 16, !dbg !61
  %704 = bitcast i32 %703 to float, !dbg !61
  %705 = zext i16 %659 to i32, !dbg !61
  %706 = shl nuw i32 %705, 16, !dbg !61
  %707 = bitcast i32 %706 to float, !dbg !61
  %708 = fmul float %547, %591, !dbg !62
  %709 = fmul float %548, %591, !dbg !62
  %710 = fmul float %549, %591, !dbg !62
  %711 = fmul float %550, %591, !dbg !62
  %712 = fmul float %551, %591, !dbg !62
  %713 = fmul float %552, %591, !dbg !62
  %714 = fmul float %553, %591, !dbg !62
  %715 = fmul float %554, %591, !dbg !62
  %716 = fmul float %555, %591, !dbg !62
  %717 = fmul float %556, %591, !dbg !62
  %718 = fmul float %557, %591, !dbg !62
  %719 = fmul float %558, %591, !dbg !62
  %720 = fmul float %559, %591, !dbg !62
  %721 = fmul float %560, %591, !dbg !62
  %722 = fmul float %561, %591, !dbg !62
  %723 = fmul float %562, %591, !dbg !62
  %724 = fmul float %563, %594, !dbg !62
  %725 = fmul float %564, %594, !dbg !62
  %726 = fmul float %565, %594, !dbg !62
  %727 = fmul float %566, %594, !dbg !62
  %728 = fmul float %567, %594, !dbg !62
  %729 = fmul float %568, %594, !dbg !62
  %730 = fmul float %569, %594, !dbg !62
  %731 = fmul float %570, %594, !dbg !62
  %732 = fmul float %571, %594, !dbg !62
  %733 = fmul float %572, %594, !dbg !62
  %734 = fmul float %573, %594, !dbg !62
  %735 = fmul float %574, %594, !dbg !62
  %736 = fmul float %575, %594, !dbg !62
  %737 = fmul float %576, %594, !dbg !62
  %738 = fmul float %577, %594, !dbg !62
  %739 = fmul float %578, %594, !dbg !62
  %740 = fmul float %708, %662, !dbg !62
  %741 = fmul float %709, %665, !dbg !62
  %742 = fmul float %710, %668, !dbg !62
  %743 = fmul float %711, %671, !dbg !62
  %744 = fmul float %712, %674, !dbg !62
  %745 = fmul float %713, %677, !dbg !62
  %746 = fmul float %714, %680, !dbg !62
  %747 = fmul float %715, %683, !dbg !62
  %748 = fmul float %716, %686, !dbg !62
  %749 = fmul float %717, %689, !dbg !62
  %750 = fmul float %718, %692, !dbg !62
  %751 = fmul float %719, %695, !dbg !62
  %752 = fmul float %720, %698, !dbg !62
  %753 = fmul float %721, %701, !dbg !62
  %754 = fmul float %722, %704, !dbg !62
  %755 = fmul float %723, %707, !dbg !62
  %756 = fmul float %724, %662, !dbg !62
  %757 = fmul float %725, %665, !dbg !62
  %758 = fmul float %726, %668, !dbg !62
  %759 = fmul float %727, %671, !dbg !62
  %760 = fmul float %728, %674, !dbg !62
  %761 = fmul float %729, %677, !dbg !62
  %762 = fmul float %730, %680, !dbg !62
  %763 = fmul float %731, %683, !dbg !62
  %764 = fmul float %732, %686, !dbg !62
  %765 = fmul float %733, %689, !dbg !62
  %766 = fmul float %734, %692, !dbg !62
  %767 = fmul float %735, %695, !dbg !62
  %768 = fmul float %736, %698, !dbg !62
  %769 = fmul float %737, %701, !dbg !62
  %770 = fmul float %738, %704, !dbg !62
  %771 = fmul float %739, %707, !dbg !62
  %772 = fadd float %467, %740, !dbg !63
  %773 = fadd float %468, %741, !dbg !63
  %774 = fadd float %469, %742, !dbg !63
  %775 = fadd float %470, %743, !dbg !63
  %776 = fadd float %471, %744, !dbg !63
  %777 = fadd float %472, %745, !dbg !63
  %778 = fadd float %473, %746, !dbg !63
  %779 = fadd float %474, %747, !dbg !63
  %780 = fadd float %475, %748, !dbg !63
  %781 = fadd float %476, %749, !dbg !63
  %782 = fadd float %477, %750, !dbg !63
  %783 = fadd float %478, %751, !dbg !63
  %784 = fadd float %479, %752, !dbg !63
  %785 = fadd float %480, %753, !dbg !63
  %786 = fadd float %481, %754, !dbg !63
  %787 = fadd float %482, %755, !dbg !63
  %788 = fadd float %483, %756, !dbg !63
  %789 = fadd float %484, %757, !dbg !63
  %790 = fadd float %485, %758, !dbg !63
  %791 = fadd float %486, %759, !dbg !63
  %792 = fadd float %487, %760, !dbg !63
  %793 = fadd float %488, %761, !dbg !63
  %794 = fadd float %489, %762, !dbg !63
  %795 = fadd float %490, %763, !dbg !63
  %796 = fadd float %491, %764, !dbg !63
  %797 = fadd float %492, %765, !dbg !63
  %798 = fadd float %493, %766, !dbg !63
  %799 = fadd float %494, %767, !dbg !63
  %800 = fadd float %495, %768, !dbg !63
  %801 = fadd float %496, %769, !dbg !63
  %802 = fadd float %497, %770, !dbg !63
  %803 = fadd float %498, %771, !dbg !63
  %804 = add nuw nsw i32 %182, 1, !dbg !47
  %exitcond.not = icmp eq i32 %804, %34, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %149, !dbg !47

._crit_edge:                                      ; preds = %149, %.._crit_edge_crit_edge
  %.pre-phi3 = phi i32 [ %.pre2, %.._crit_edge_crit_edge ], [ %84, %149 ], !dbg !14
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %94, %149 ], !dbg !14
  %805 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %772, %149 ], !dbg !64
  %806 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %773, %149 ], !dbg !64
  %807 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %774, %149 ], !dbg !64
  %808 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %775, %149 ], !dbg !64
  %809 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %776, %149 ], !dbg !64
  %810 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %777, %149 ], !dbg !64
  %811 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %778, %149 ], !dbg !64
  %812 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %779, %149 ], !dbg !64
  %813 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %780, %149 ], !dbg !64
  %814 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %781, %149 ], !dbg !64
  %815 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %782, %149 ], !dbg !64
  %816 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %783, %149 ], !dbg !64
  %817 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %784, %149 ], !dbg !64
  %818 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %785, %149 ], !dbg !64
  %819 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %786, %149 ], !dbg !64
  %820 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %787, %149 ], !dbg !64
  %821 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %788, %149 ], !dbg !64
  %822 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %789, %149 ], !dbg !64
  %823 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %790, %149 ], !dbg !64
  %824 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %791, %149 ], !dbg !64
  %825 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %792, %149 ], !dbg !64
  %826 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %793, %149 ], !dbg !64
  %827 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %794, %149 ], !dbg !64
  %828 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %795, %149 ], !dbg !64
  %829 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %796, %149 ], !dbg !64
  %830 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %797, %149 ], !dbg !64
  %831 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %798, %149 ], !dbg !64
  %832 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %799, %149 ], !dbg !64
  %833 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %800, %149 ], !dbg !64
  %834 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %801, %149 ], !dbg !64
  %835 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %802, %149 ], !dbg !64
  %836 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %803, %149 ], !dbg !64
  %837 = and i32 %12, 127, !dbg !38
  %838 = lshr exact i32 %29, 7, !dbg !36
  %839 = or disjoint i32 %838, 62, !dbg !36
  %840 = or disjoint i32 %838, 60, !dbg !36
  %841 = or disjoint i32 %838, 58, !dbg !36
  %842 = or disjoint i32 %838, 56, !dbg !36
  %843 = or disjoint i32 %838, 54, !dbg !36
  %844 = or disjoint i32 %838, 52, !dbg !36
  %845 = or disjoint i32 %838, 50, !dbg !36
  %846 = or disjoint i32 %838, 48, !dbg !36
  %847 = or disjoint i32 %838, 46, !dbg !36
  %848 = or disjoint i32 %838, 44, !dbg !36
  %849 = or disjoint i32 %838, 42, !dbg !36
  %850 = or disjoint i32 %838, 40, !dbg !36
  %851 = or disjoint i32 %838, 38, !dbg !36
  %852 = or disjoint i32 %838, 36, !dbg !36
  %853 = or disjoint i32 %838, 34, !dbg !36
  %854 = or disjoint i32 %838, 32, !dbg !36
  %855 = or disjoint i32 %838, 30, !dbg !36
  %856 = or disjoint i32 %838, 28, !dbg !36
  %857 = or disjoint i32 %838, 26, !dbg !36
  %858 = or disjoint i32 %838, 24, !dbg !36
  %859 = or disjoint i32 %838, 22, !dbg !36
  %860 = or disjoint i32 %838, 20, !dbg !36
  %861 = or disjoint i32 %838, 18, !dbg !36
  %862 = or disjoint i32 %838, 16, !dbg !36
  %863 = or disjoint i32 %838, 14, !dbg !36
  %864 = or disjoint i32 %838, 12, !dbg !36
  %865 = or disjoint i32 %838, 10, !dbg !36
  %866 = or disjoint i32 %838, 8, !dbg !36
  %867 = or disjoint i32 %838, 6, !dbg !36
  %868 = or disjoint i32 %838, 4, !dbg !36
  %869 = or disjoint i32 %838, 2, !dbg !36
  %870 = mul i32 %28, %7, !dbg !65
  %871 = mul nuw nsw i32 %7, %838, !dbg !65
  %872 = mul i32 %7, %869, !dbg !65
  %873 = mul i32 %7, %868, !dbg !65
  %874 = mul i32 %7, %867, !dbg !65
  %875 = mul i32 %7, %866, !dbg !65
  %876 = mul i32 %7, %865, !dbg !65
  %877 = mul i32 %7, %864, !dbg !65
  %878 = mul i32 %7, %863, !dbg !65
  %879 = mul i32 %7, %862, !dbg !65
  %880 = mul i32 %7, %861, !dbg !65
  %881 = mul i32 %7, %860, !dbg !65
  %882 = mul i32 %7, %859, !dbg !65
  %883 = mul i32 %7, %858, !dbg !65
  %884 = mul i32 %7, %857, !dbg !65
  %885 = mul i32 %7, %856, !dbg !65
  %886 = mul i32 %7, %855, !dbg !65
  %887 = mul i32 %7, %854, !dbg !65
  %888 = mul i32 %7, %853, !dbg !65
  %889 = mul i32 %7, %852, !dbg !65
  %890 = mul i32 %7, %851, !dbg !65
  %891 = mul i32 %7, %850, !dbg !65
  %892 = mul i32 %7, %849, !dbg !65
  %893 = mul i32 %7, %848, !dbg !65
  %894 = mul i32 %7, %847, !dbg !65
  %895 = mul i32 %7, %846, !dbg !65
  %896 = mul i32 %7, %845, !dbg !65
  %897 = mul i32 %7, %844, !dbg !65
  %898 = mul i32 %7, %843, !dbg !65
  %899 = mul i32 %7, %842, !dbg !65
  %900 = mul i32 %7, %841, !dbg !65
  %901 = mul i32 %7, %840, !dbg !65
  %902 = mul i32 %7, %839, !dbg !65
  %903 = add i32 %870, %30, !dbg !65
  %904 = add i32 %903, %837, !dbg !65
  %905 = add i32 %904, %871, !dbg !65
  %906 = add i32 %904, %872, !dbg !65
  %907 = add i32 %904, %873, !dbg !65
  %908 = add i32 %904, %874, !dbg !65
  %909 = add i32 %904, %875, !dbg !65
  %910 = add i32 %904, %876, !dbg !65
  %911 = add i32 %904, %877, !dbg !65
  %912 = add i32 %904, %878, !dbg !65
  %913 = add i32 %904, %879, !dbg !65
  %914 = add i32 %904, %880, !dbg !65
  %915 = add i32 %904, %881, !dbg !65
  %916 = add i32 %904, %882, !dbg !65
  %917 = add i32 %904, %883, !dbg !65
  %918 = add i32 %904, %884, !dbg !65
  %919 = add i32 %904, %885, !dbg !65
  %920 = add i32 %904, %886, !dbg !65
  %921 = add i32 %904, %887, !dbg !65
  %922 = add i32 %904, %888, !dbg !65
  %923 = add i32 %904, %889, !dbg !65
  %924 = add i32 %904, %890, !dbg !65
  %925 = add i32 %904, %891, !dbg !65
  %926 = add i32 %904, %892, !dbg !65
  %927 = add i32 %904, %893, !dbg !65
  %928 = add i32 %904, %894, !dbg !65
  %929 = add i32 %904, %895, !dbg !65
  %930 = add i32 %904, %896, !dbg !65
  %931 = add i32 %904, %897, !dbg !65
  %932 = add i32 %904, %898, !dbg !65
  %933 = add i32 %904, %899, !dbg !65
  %934 = add i32 %904, %900, !dbg !65
  %935 = add i32 %904, %901, !dbg !65
  %936 = add i32 %904, %902, !dbg !65
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %937 = and i32 %12, 14, !dbg !14
  %938 = shl nuw nsw i32 %937, 11, !dbg !14
  %939 = shl nuw nsw i32 %31, 3, !dbg !14
  %940 = and i32 %.pre-phi, 120, !dbg !14
  %941 = icmp eq i32 %32, 0, !dbg !14
  %942 = select i1 %941, i32 0, i32 2112, !dbg !14
  %943 = or disjoint i32 %939, %940, !dbg !14
  %944 = xor i32 %943, %942, !dbg !14
  %945 = or disjoint i32 %944, %938, !dbg !14
  %946 = or disjoint i32 %945, %29, !dbg !14
  %947 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %946, !dbg !14
  %948 = insertelement <2 x float> poison, float %805, i64 0, !dbg !14
  %949 = insertelement <2 x float> %948, float %821, i64 1, !dbg !14
  store <2 x float> %949, ptr addrspace(3) %947, align 8, !dbg !14
  %950 = getelementptr inbounds nuw i8, ptr addrspace(3) %947, i32 1024, !dbg !14
  %951 = insertelement <2 x float> poison, float %813, i64 0, !dbg !14
  %952 = insertelement <2 x float> %951, float %829, i64 1, !dbg !14
  store <2 x float> %952, ptr addrspace(3) %950, align 8, !dbg !14
  %953 = xor i32 %946, 8, !dbg !14
  %954 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %953, !dbg !14
  %955 = insertelement <2 x float> poison, float %806, i64 0, !dbg !14
  %956 = insertelement <2 x float> %955, float %822, i64 1, !dbg !14
  store <2 x float> %956, ptr addrspace(3) %954, align 8, !dbg !14
  %957 = getelementptr inbounds nuw i8, ptr addrspace(3) %954, i32 1024, !dbg !14
  %958 = insertelement <2 x float> poison, float %814, i64 0, !dbg !14
  %959 = insertelement <2 x float> %958, float %830, i64 1, !dbg !14
  store <2 x float> %959, ptr addrspace(3) %957, align 8, !dbg !14
  %960 = xor i32 %946, 16, !dbg !14
  %961 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %960, !dbg !14
  %962 = insertelement <2 x float> poison, float %807, i64 0, !dbg !14
  %963 = insertelement <2 x float> %962, float %823, i64 1, !dbg !14
  store <2 x float> %963, ptr addrspace(3) %961, align 8, !dbg !14
  %964 = getelementptr inbounds nuw i8, ptr addrspace(3) %961, i32 1024, !dbg !14
  %965 = insertelement <2 x float> poison, float %815, i64 0, !dbg !14
  %966 = insertelement <2 x float> %965, float %831, i64 1, !dbg !14
  store <2 x float> %966, ptr addrspace(3) %964, align 8, !dbg !14
  %967 = xor i32 %946, 24, !dbg !14
  %968 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %967, !dbg !14
  %969 = insertelement <2 x float> poison, float %808, i64 0, !dbg !14
  %970 = insertelement <2 x float> %969, float %824, i64 1, !dbg !14
  store <2 x float> %970, ptr addrspace(3) %968, align 8, !dbg !14
  %971 = getelementptr inbounds nuw i8, ptr addrspace(3) %968, i32 1024, !dbg !14
  %972 = insertelement <2 x float> poison, float %816, i64 0, !dbg !14
  %973 = insertelement <2 x float> %972, float %832, i64 1, !dbg !14
  store <2 x float> %973, ptr addrspace(3) %971, align 8, !dbg !14
  %974 = xor i32 %946, 32, !dbg !14
  %975 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %974, !dbg !14
  %976 = insertelement <2 x float> poison, float %809, i64 0, !dbg !14
  %977 = insertelement <2 x float> %976, float %825, i64 1, !dbg !14
  store <2 x float> %977, ptr addrspace(3) %975, align 8, !dbg !14
  %978 = getelementptr inbounds nuw i8, ptr addrspace(3) %975, i32 1024, !dbg !14
  %979 = insertelement <2 x float> poison, float %817, i64 0, !dbg !14
  %980 = insertelement <2 x float> %979, float %833, i64 1, !dbg !14
  store <2 x float> %980, ptr addrspace(3) %978, align 8, !dbg !14
  %981 = xor i32 %946, 40, !dbg !14
  %982 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %981, !dbg !14
  %983 = insertelement <2 x float> poison, float %810, i64 0, !dbg !14
  %984 = insertelement <2 x float> %983, float %826, i64 1, !dbg !14
  store <2 x float> %984, ptr addrspace(3) %982, align 8, !dbg !14
  %985 = getelementptr inbounds nuw i8, ptr addrspace(3) %982, i32 1024, !dbg !14
  %986 = insertelement <2 x float> poison, float %818, i64 0, !dbg !14
  %987 = insertelement <2 x float> %986, float %834, i64 1, !dbg !14
  store <2 x float> %987, ptr addrspace(3) %985, align 8, !dbg !14
  %988 = xor i32 %946, 48, !dbg !14
  %989 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %988, !dbg !14
  %990 = insertelement <2 x float> poison, float %811, i64 0, !dbg !14
  %991 = insertelement <2 x float> %990, float %827, i64 1, !dbg !14
  store <2 x float> %991, ptr addrspace(3) %989, align 8, !dbg !14
  %992 = getelementptr inbounds nuw i8, ptr addrspace(3) %989, i32 1024, !dbg !14
  %993 = insertelement <2 x float> poison, float %819, i64 0, !dbg !14
  %994 = insertelement <2 x float> %993, float %835, i64 1, !dbg !14
  store <2 x float> %994, ptr addrspace(3) %992, align 8, !dbg !14
  %995 = xor i32 %946, 56, !dbg !14
  %996 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %995, !dbg !14
  %997 = insertelement <2 x float> poison, float %812, i64 0, !dbg !14
  %998 = insertelement <2 x float> %997, float %828, i64 1, !dbg !14
  store <2 x float> %998, ptr addrspace(3) %996, align 8, !dbg !14
  %999 = getelementptr inbounds nuw i8, ptr addrspace(3) %996, i32 1024, !dbg !14
  %1000 = insertelement <2 x float> poison, float %820, i64 0, !dbg !14
  %1001 = insertelement <2 x float> %1000, float %836, i64 1, !dbg !14
  store <2 x float> %1001, ptr addrspace(3) %999, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1002 = and i32 %.pre-phi3, 1792, !dbg !14
  %1003 = shl nuw nsw i32 %937, 2, !dbg !14
  %1004 = shl nuw nsw i32 %32, 6, !dbg !14
  %1005 = icmp eq i32 %29, 0, !dbg !14
  %1006 = select i1 %1005, i32 0, i32 2112, !dbg !14
  %1007 = or disjoint i32 %1002, %1003, !dbg !14
  %1008 = xor i32 %1006, %1004, !dbg !14
  %1009 = or disjoint i32 %1008, %1007, !dbg !14
  %1010 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1009, !dbg !14
  %1011 = load <2 x float>, ptr addrspace(3) %1010, align 8, !dbg !14
  %1012 = extractelement <2 x float> %1011, i64 0, !dbg !14
  %1013 = extractelement <2 x float> %1011, i64 1, !dbg !14
  %1014 = getelementptr inbounds nuw i8, ptr addrspace(3) %1010, i32 128, !dbg !14
  %1015 = load <2 x float>, ptr addrspace(3) %1014, align 8, !dbg !14
  %1016 = extractelement <2 x float> %1015, i64 0, !dbg !14
  %1017 = extractelement <2 x float> %1015, i64 1, !dbg !14
  %1018 = xor i32 %1009, 4104, !dbg !14
  %1019 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1018, !dbg !14
  %1020 = load <2 x float>, ptr addrspace(3) %1019, align 8, !dbg !14
  %1021 = extractelement <2 x float> %1020, i64 0, !dbg !14
  %1022 = extractelement <2 x float> %1020, i64 1, !dbg !14
  %1023 = getelementptr inbounds nuw i8, ptr addrspace(3) %1019, i32 128, !dbg !14
  %1024 = load <2 x float>, ptr addrspace(3) %1023, align 8, !dbg !14
  %1025 = extractelement <2 x float> %1024, i64 0, !dbg !14
  %1026 = extractelement <2 x float> %1024, i64 1, !dbg !14
  %1027 = xor i32 %1009, 8208, !dbg !14
  %1028 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1027, !dbg !14
  %1029 = load <2 x float>, ptr addrspace(3) %1028, align 8, !dbg !14
  %1030 = extractelement <2 x float> %1029, i64 0, !dbg !14
  %1031 = extractelement <2 x float> %1029, i64 1, !dbg !14
  %1032 = getelementptr inbounds nuw i8, ptr addrspace(3) %1028, i32 128, !dbg !14
  %1033 = load <2 x float>, ptr addrspace(3) %1032, align 8, !dbg !14
  %1034 = extractelement <2 x float> %1033, i64 0, !dbg !14
  %1035 = extractelement <2 x float> %1033, i64 1, !dbg !14
  %1036 = xor i32 %1009, 12312, !dbg !14
  %1037 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1036, !dbg !14
  %1038 = load <2 x float>, ptr addrspace(3) %1037, align 8, !dbg !14
  %1039 = extractelement <2 x float> %1038, i64 0, !dbg !14
  %1040 = extractelement <2 x float> %1038, i64 1, !dbg !14
  %1041 = getelementptr inbounds nuw i8, ptr addrspace(3) %1037, i32 128, !dbg !14
  %1042 = load <2 x float>, ptr addrspace(3) %1041, align 8, !dbg !14
  %1043 = extractelement <2 x float> %1042, i64 0, !dbg !14
  %1044 = extractelement <2 x float> %1042, i64 1, !dbg !14
  %1045 = xor i32 %1009, 16416, !dbg !14
  %1046 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1045, !dbg !14
  %1047 = load <2 x float>, ptr addrspace(3) %1046, align 8, !dbg !14
  %1048 = extractelement <2 x float> %1047, i64 0, !dbg !14
  %1049 = extractelement <2 x float> %1047, i64 1, !dbg !14
  %1050 = getelementptr inbounds nuw i8, ptr addrspace(3) %1046, i32 128, !dbg !14
  %1051 = load <2 x float>, ptr addrspace(3) %1050, align 8, !dbg !14
  %1052 = extractelement <2 x float> %1051, i64 0, !dbg !14
  %1053 = extractelement <2 x float> %1051, i64 1, !dbg !14
  %1054 = xor i32 %1009, 20520, !dbg !14
  %1055 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1054, !dbg !14
  %1056 = load <2 x float>, ptr addrspace(3) %1055, align 8, !dbg !14
  %1057 = extractelement <2 x float> %1056, i64 0, !dbg !14
  %1058 = extractelement <2 x float> %1056, i64 1, !dbg !14
  %1059 = getelementptr inbounds nuw i8, ptr addrspace(3) %1055, i32 128, !dbg !14
  %1060 = load <2 x float>, ptr addrspace(3) %1059, align 8, !dbg !14
  %1061 = extractelement <2 x float> %1060, i64 0, !dbg !14
  %1062 = extractelement <2 x float> %1060, i64 1, !dbg !14
  %1063 = xor i32 %1009, 24624, !dbg !14
  %1064 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1063, !dbg !14
  %1065 = load <2 x float>, ptr addrspace(3) %1064, align 8, !dbg !14
  %1066 = extractelement <2 x float> %1065, i64 0, !dbg !14
  %1067 = extractelement <2 x float> %1065, i64 1, !dbg !14
  %1068 = getelementptr inbounds nuw i8, ptr addrspace(3) %1064, i32 128, !dbg !14
  %1069 = load <2 x float>, ptr addrspace(3) %1068, align 8, !dbg !14
  %1070 = extractelement <2 x float> %1069, i64 0, !dbg !14
  %1071 = extractelement <2 x float> %1069, i64 1, !dbg !14
  %1072 = xor i32 %1009, 28728, !dbg !14
  %1073 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1072, !dbg !14
  %1074 = load <2 x float>, ptr addrspace(3) %1073, align 8, !dbg !14
  %1075 = extractelement <2 x float> %1074, i64 0, !dbg !14
  %1076 = extractelement <2 x float> %1074, i64 1, !dbg !14
  %1077 = getelementptr inbounds nuw i8, ptr addrspace(3) %1073, i32 128, !dbg !14
  %1078 = load <2 x float>, ptr addrspace(3) %1077, align 8, !dbg !14
  %1079 = extractelement <2 x float> %1078, i64 0, !dbg !14
  %1080 = extractelement <2 x float> %1078, i64 1, !dbg !14
  %1081 = sext i32 %905 to i64, !dbg !14
  %1082 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1081, !dbg !14
  %1083 = sext i32 %906 to i64, !dbg !14
  %1084 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1083, !dbg !14
  %1085 = sext i32 %907 to i64, !dbg !14
  %1086 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1085, !dbg !14
  %1087 = sext i32 %908 to i64, !dbg !14
  %1088 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1087, !dbg !14
  %1089 = sext i32 %909 to i64, !dbg !14
  %1090 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1089, !dbg !14
  %1091 = sext i32 %910 to i64, !dbg !14
  %1092 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1091, !dbg !14
  %1093 = sext i32 %911 to i64, !dbg !14
  %1094 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1093, !dbg !14
  %1095 = sext i32 %912 to i64, !dbg !14
  %1096 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1095, !dbg !14
  %1097 = sext i32 %913 to i64, !dbg !14
  %1098 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1097, !dbg !14
  %1099 = sext i32 %914 to i64, !dbg !14
  %1100 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1099, !dbg !14
  %1101 = sext i32 %915 to i64, !dbg !14
  %1102 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1101, !dbg !14
  %1103 = sext i32 %916 to i64, !dbg !14
  %1104 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1103, !dbg !14
  %1105 = sext i32 %917 to i64, !dbg !14
  %1106 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1105, !dbg !14
  %1107 = sext i32 %918 to i64, !dbg !14
  %1108 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1107, !dbg !14
  %1109 = sext i32 %919 to i64, !dbg !14
  %1110 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1109, !dbg !14
  %1111 = sext i32 %920 to i64, !dbg !14
  %1112 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1111, !dbg !14
  %1113 = sext i32 %921 to i64, !dbg !14
  %1114 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1113, !dbg !14
  %1115 = sext i32 %922 to i64, !dbg !14
  %1116 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1115, !dbg !14
  %1117 = sext i32 %923 to i64, !dbg !14
  %1118 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1117, !dbg !14
  %1119 = sext i32 %924 to i64, !dbg !14
  %1120 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1119, !dbg !14
  %1121 = sext i32 %925 to i64, !dbg !14
  %1122 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1121, !dbg !14
  %1123 = sext i32 %926 to i64, !dbg !14
  %1124 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1123, !dbg !14
  %1125 = sext i32 %927 to i64, !dbg !14
  %1126 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1125, !dbg !14
  %1127 = sext i32 %928 to i64, !dbg !14
  %1128 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1127, !dbg !14
  %1129 = sext i32 %929 to i64, !dbg !14
  %1130 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1129, !dbg !14
  %1131 = sext i32 %930 to i64, !dbg !14
  %1132 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1131, !dbg !14
  %1133 = sext i32 %931 to i64, !dbg !14
  %1134 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1133, !dbg !14
  %1135 = sext i32 %932 to i64, !dbg !14
  %1136 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1135, !dbg !14
  %1137 = sext i32 %933 to i64, !dbg !14
  %1138 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1137, !dbg !14
  %1139 = sext i32 %934 to i64, !dbg !14
  %1140 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1139, !dbg !14
  %1141 = sext i32 %935 to i64, !dbg !14
  %1142 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1141, !dbg !14
  %1143 = sext i32 %936 to i64, !dbg !14
  %1144 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1143, !dbg !14
  %1145 = atomicrmw fadd ptr addrspace(1) %1082, float %1012 syncscope("agent") monotonic, align 4, !dbg !14
  %1146 = atomicrmw fadd ptr addrspace(1) %1084, float %1021 syncscope("agent") monotonic, align 4, !dbg !14
  %1147 = atomicrmw fadd ptr addrspace(1) %1086, float %1030 syncscope("agent") monotonic, align 4, !dbg !14
  %1148 = atomicrmw fadd ptr addrspace(1) %1088, float %1039 syncscope("agent") monotonic, align 4, !dbg !14
  %1149 = atomicrmw fadd ptr addrspace(1) %1090, float %1048 syncscope("agent") monotonic, align 4, !dbg !14
  %1150 = atomicrmw fadd ptr addrspace(1) %1092, float %1057 syncscope("agent") monotonic, align 4, !dbg !14
  %1151 = atomicrmw fadd ptr addrspace(1) %1094, float %1066 syncscope("agent") monotonic, align 4, !dbg !14
  %1152 = atomicrmw fadd ptr addrspace(1) %1096, float %1075 syncscope("agent") monotonic, align 4, !dbg !14
  %1153 = atomicrmw fadd ptr addrspace(1) %1098, float %1016 syncscope("agent") monotonic, align 4, !dbg !14
  %1154 = atomicrmw fadd ptr addrspace(1) %1100, float %1025 syncscope("agent") monotonic, align 4, !dbg !14
  %1155 = atomicrmw fadd ptr addrspace(1) %1102, float %1034 syncscope("agent") monotonic, align 4, !dbg !14
  %1156 = atomicrmw fadd ptr addrspace(1) %1104, float %1043 syncscope("agent") monotonic, align 4, !dbg !14
  %1157 = atomicrmw fadd ptr addrspace(1) %1106, float %1052 syncscope("agent") monotonic, align 4, !dbg !14
  %1158 = atomicrmw fadd ptr addrspace(1) %1108, float %1061 syncscope("agent") monotonic, align 4, !dbg !14
  %1159 = atomicrmw fadd ptr addrspace(1) %1110, float %1070 syncscope("agent") monotonic, align 4, !dbg !14
  %1160 = atomicrmw fadd ptr addrspace(1) %1112, float %1079 syncscope("agent") monotonic, align 4, !dbg !14
  %1161 = atomicrmw fadd ptr addrspace(1) %1114, float %1013 syncscope("agent") monotonic, align 4, !dbg !14
  %1162 = atomicrmw fadd ptr addrspace(1) %1116, float %1022 syncscope("agent") monotonic, align 4, !dbg !14
  %1163 = atomicrmw fadd ptr addrspace(1) %1118, float %1031 syncscope("agent") monotonic, align 4, !dbg !14
  %1164 = atomicrmw fadd ptr addrspace(1) %1120, float %1040 syncscope("agent") monotonic, align 4, !dbg !14
  %1165 = atomicrmw fadd ptr addrspace(1) %1122, float %1049 syncscope("agent") monotonic, align 4, !dbg !14
  %1166 = atomicrmw fadd ptr addrspace(1) %1124, float %1058 syncscope("agent") monotonic, align 4, !dbg !14
  %1167 = atomicrmw fadd ptr addrspace(1) %1126, float %1067 syncscope("agent") monotonic, align 4, !dbg !14
  %1168 = atomicrmw fadd ptr addrspace(1) %1128, float %1076 syncscope("agent") monotonic, align 4, !dbg !14
  %1169 = atomicrmw fadd ptr addrspace(1) %1130, float %1017 syncscope("agent") monotonic, align 4, !dbg !14
  %1170 = atomicrmw fadd ptr addrspace(1) %1132, float %1026 syncscope("agent") monotonic, align 4, !dbg !14
  %1171 = atomicrmw fadd ptr addrspace(1) %1134, float %1035 syncscope("agent") monotonic, align 4, !dbg !14
  %1172 = atomicrmw fadd ptr addrspace(1) %1136, float %1044 syncscope("agent") monotonic, align 4, !dbg !14
  %1173 = atomicrmw fadd ptr addrspace(1) %1138, float %1053 syncscope("agent") monotonic, align 4, !dbg !14
  %1174 = atomicrmw fadd ptr addrspace(1) %1140, float %1062 syncscope("agent") monotonic, align 4, !dbg !14
  %1175 = atomicrmw fadd ptr addrspace(1) %1142, float %1071 syncscope("agent") monotonic, align 4, !dbg !14
  %1176 = atomicrmw fadd ptr addrspace(1) %1144, float %1080 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 302, column: 19, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !44)
!44 = !DILocation(line: 310, column: 26, scope: !21)
!45 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !44)
!46 = !DILocation(line: 312, column: 26, scope: !4)
!47 = !DILocation(line: 307, column: 5, scope: !4)
!48 = !DILocation(line: 320, column: 34, scope: !4)
!49 = !DILocation(line: 318, column: 34, scope: !4)
!50 = !DILocation(line: 308, column: 14, scope: !4)
!51 = !DILocation(line: 312, column: 21, scope: !4)
!52 = !DILocation(line: 318, column: 26, scope: !4)
!53 = !DILocation(line: 320, column: 26, scope: !4)
!54 = !DILocation(line: 323, column: 23, scope: !4)
!55 = !DILocation(line: 330, column: 29, scope: !4)
!56 = !DILocation(line: 331, column: 34, scope: !4)
!57 = !DILocation(line: 332, column: 30, scope: !4)
!58 = !DILocation(line: 332, column: 22, scope: !4)
!59 = !DILocation(line: 334, column: 40, scope: !4)
!60 = !DILocation(line: 334, column: 30, scope: !4)
!61 = !DILocation(line: 334, column: 22, scope: !4)
!62 = !DILocation(line: 336, column: 24, scope: !4)
!63 = !DILocation(line: 336, column: 17, scope: !4)
!64 = !DILocation(line: 304, column: 11, scope: !4)
!65 = !DILocation(line: 392, column: 23, scope: !4)
!66 = !DILocation(line: 283, column: 1, scope: !4)
