; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 4, !dbg !29
  %23 = and i32 %22, 15, !dbg !29
  %24 = shl nuw nsw i32 %12, 2, !dbg !29
  %25 = and i32 %24, 12, !dbg !29
  %26 = and i32 %12, 15, !dbg !29
  %27 = lshr i32 %12, 2, !dbg !30
  %28 = and i32 %27, 127, !dbg !30
  %29 = and i32 %22, 1, !dbg !30
  %30 = or i32 %22, 62, !dbg !30
  %31 = or i32 %22, 126, !dbg !30
  %32 = add i32 %8, 31, !dbg !31
  %33 = sdiv i32 %32, 32, !dbg !33
  %34 = icmp slt i32 %13, %19, !dbg !34
  br i1 %34, label %.lr.ph6, label %._crit_edge7, !dbg !34

.lr.ph6:                                          ; preds = %11
  %35 = and i32 %12, 127, !dbg !30
  %36 = and i32 %12, 384, !dbg !29
  %37 = lshr exact i32 %36, 7, !dbg !29
  %38 = or disjoint i32 %37, 12, !dbg !29
  %39 = or disjoint i32 %37, 8, !dbg !29
  %40 = or disjoint i32 %37, 4, !dbg !29
  %41 = icmp sgt i32 %32, 31
  %42 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %43 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %44 = and i32 %12, 128
  %45 = icmp eq i32 %44, 0
  %46 = select i1 %45, i32 0, i32 136
  %47 = xor i32 %46, %35
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47
  %49 = shl nuw nsw i32 %12, 4
  %50 = and i32 %49, 112
  %51 = and i32 %12, 8
  %52 = icmp eq i32 %51, 0
  %53 = select i1 %52, i32 0, i32 136
  %54 = or disjoint i32 %53, %50
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = xor i32 %54, 8
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = and i32 %24, 1916
  %59 = and i32 %12, 32
  %60 = icmp eq i32 %59, 0
  %61 = select i1 %60, i32 0, i32 136
  %62 = xor i32 %61, %58
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 256
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 512
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 768
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 1024
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 1280
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 1536
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 1792
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 256
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 512
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 768
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1024
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1280
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1536
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1792
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %80 = shl nuw nsw i32 %26, 9
  %81 = and i32 %24, 124
  %82 = or disjoint i32 %80, %81
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 128
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 256
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 384
  %87 = xor i32 %82, 4
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 128
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 256
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 384
  %92 = xor i32 %82, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 128
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 256
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 384
  %97 = xor i32 %82, 12
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 128
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 256
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 384
  %102 = xor i32 %82, 16
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 128
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 384
  %107 = xor i32 %82, 20
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 128
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 256
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 384
  %112 = xor i32 %82, 24
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 256
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 384
  %117 = xor i32 %82, 28
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 128
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 256
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 384
  %122 = xor i32 %82, 32
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 128
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 256
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 384
  %127 = xor i32 %82, 36
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 128
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 256
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 384
  %132 = xor i32 %82, 40
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 128
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 256
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 384
  %137 = xor i32 %82, 44
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 256
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 384
  %142 = xor i32 %82, 48
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 128
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 256
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 384
  %147 = xor i32 %82, 52
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 256
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 384
  %152 = xor i32 %82, 56
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 128
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 256
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 384
  %157 = xor i32 %82, 60
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 128
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 384
  %162 = and i32 %24, 1920
  %163 = shl nuw nsw i32 %12, 1
  %164 = and i32 %163, 60
  %165 = lshr exact i32 %36, 5
  %166 = shl nuw nsw i32 %12, 6
  %167 = and i32 %166, 64
  %168 = or disjoint i32 %162, %164
  %169 = xor i32 %168, %165
  %170 = or disjoint i32 %169, %167
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170
  %172 = xor i32 %170, 2064
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172
  %174 = xor i32 %170, 4128
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %174
  %176 = xor i32 %170, 6192
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %176
  %178 = mul i32 %7, %37
  %179 = mul i32 %7, %40
  %180 = mul i32 %7, %39
  %181 = mul i32 %7, %38
  %invariant.op = add i32 %35, %178, !dbg !34
  %invariant.op8 = add i32 %35, %179, !dbg !34
  %invariant.op10 = add i32 %35, %180, !dbg !34
  %invariant.op12 = add i32 %35, %181, !dbg !34
  br label %182, !dbg !34

182:                                              ; preds = %.lr.ph6, %._crit_edge
  %183 = phi i32 [ %13, %.lr.ph6 ], [ %1242, %._crit_edge ]
  %.frozen = freeze i32 %183, !dbg !35
  %.frozen207 = freeze i32 %20, !dbg !35
  %184 = sdiv i32 %.frozen, %.frozen207, !dbg !35
  %185 = shl i32 %184, 2, !dbg !36
  %186 = sub i32 %16, %185, !dbg !37
  %187 = tail call i32 @llvm.smin.i32(i32 %186, i32 4), !dbg !38
  %188 = mul i32 %184, %.frozen207, !dbg !39
  %.decomposed = sub i32 %.frozen, %188, !dbg !39
  %.frozen208 = freeze i32 %187, !dbg !40
  %189 = sdiv i32 %.decomposed, %.frozen208, !dbg !40
  %190 = mul i32 %189, %.frozen208, !dbg !41
  %.decomposed209 = sub i32 %.decomposed, %190, !dbg !41
  %191 = add i32 %.decomposed209, %185, !dbg !42
  %192 = shl i32 %191, 4, !dbg !43
  %193 = shl i32 %189, 7, !dbg !44
  br i1 %41, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %182
  %194 = or disjoint i32 %193, %28, !dbg !44
  %reass.add = or disjoint i32 %192, %23
  %reass.mul = mul i32 %reass.add, %21
  %195 = mul i32 %194, %21
  %reass.add3 = or disjoint i32 %192, %26
  %reass.mul4 = mul i32 %reass.add3, %33
  %196 = or disjoint i32 %193, %29
  %197 = or disjoint i32 %196, 2
  %198 = or disjoint i32 %196, 4
  %199 = or disjoint i32 %196, 6
  %200 = or disjoint i32 %196, 8
  %201 = or disjoint i32 %196, 10
  %202 = or disjoint i32 %196, 12
  %203 = or disjoint i32 %196, 14
  %204 = or disjoint i32 %196, 16
  %205 = or disjoint i32 %196, 18
  %206 = or disjoint i32 %196, 20
  %207 = or disjoint i32 %196, 22
  %208 = or disjoint i32 %196, 24
  %209 = or disjoint i32 %196, 26
  %210 = or disjoint i32 %196, 28
  %211 = or disjoint i32 %196, 30
  %212 = or disjoint i32 %196, 32
  %213 = or disjoint i32 %196, 34
  %214 = or disjoint i32 %196, 36
  %215 = or disjoint i32 %196, 38
  %216 = or disjoint i32 %196, 40
  %217 = or disjoint i32 %196, 42
  %218 = or disjoint i32 %196, 44
  %219 = or disjoint i32 %196, 46
  %220 = or disjoint i32 %196, 48
  %221 = or disjoint i32 %196, 50
  %222 = or disjoint i32 %196, 52
  %223 = or disjoint i32 %196, 54
  %224 = or disjoint i32 %196, 56
  %225 = or disjoint i32 %196, 58
  %226 = or disjoint i32 %196, 60
  %227 = or disjoint i32 %193, %30
  %228 = or disjoint i32 %196, 64
  %229 = or disjoint i32 %196, 66
  %230 = or disjoint i32 %196, 68
  %231 = or disjoint i32 %196, 70
  %232 = or disjoint i32 %196, 72
  %233 = or disjoint i32 %196, 74
  %234 = or disjoint i32 %196, 76
  %235 = or disjoint i32 %196, 78
  %236 = or disjoint i32 %196, 80
  %237 = or disjoint i32 %196, 82
  %238 = or disjoint i32 %196, 84
  %239 = or disjoint i32 %196, 86
  %240 = or disjoint i32 %196, 88
  %241 = or disjoint i32 %196, 90
  %242 = or disjoint i32 %196, 92
  %243 = or disjoint i32 %196, 94
  %244 = or disjoint i32 %196, 96
  %245 = or disjoint i32 %196, 98
  %246 = or disjoint i32 %196, 100
  %247 = or disjoint i32 %196, 102
  %248 = or disjoint i32 %196, 104
  %249 = or disjoint i32 %196, 106
  %250 = or disjoint i32 %196, 108
  %251 = or disjoint i32 %196, 110
  %252 = or disjoint i32 %196, 112
  %253 = or disjoint i32 %196, 114
  %254 = or disjoint i32 %196, 116
  %255 = or disjoint i32 %196, 118
  %256 = or disjoint i32 %196, 120
  %257 = or disjoint i32 %196, 122
  %258 = or disjoint i32 %196, 124
  %259 = or disjoint i32 %193, %31
  br label %260, !dbg !14

260:                                              ; preds = %.lr.ph, %260
  %261 = phi float [ 0.000000e+00, %.lr.ph ], [ %1027, %260 ]
  %262 = phi float [ 0.000000e+00, %.lr.ph ], [ %1028, %260 ]
  %263 = phi float [ 0.000000e+00, %.lr.ph ], [ %1029, %260 ]
  %264 = phi float [ 0.000000e+00, %.lr.ph ], [ %1030, %260 ]
  %265 = phi float [ 0.000000e+00, %.lr.ph ], [ %1031, %260 ]
  %266 = phi float [ 0.000000e+00, %.lr.ph ], [ %1032, %260 ]
  %267 = phi float [ 0.000000e+00, %.lr.ph ], [ %1033, %260 ]
  %268 = phi float [ 0.000000e+00, %.lr.ph ], [ %1034, %260 ]
  %269 = phi float [ 0.000000e+00, %.lr.ph ], [ %1035, %260 ]
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %1036, %260 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %1037, %260 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %1038, %260 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %1039, %260 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %1040, %260 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %1041, %260 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %1042, %260 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %1043, %260 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %1044, %260 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %1045, %260 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %1046, %260 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %1047, %260 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %1048, %260 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %1049, %260 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %1050, %260 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %1051, %260 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %1052, %260 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %1053, %260 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %1054, %260 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %1055, %260 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %1056, %260 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %1057, %260 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %1058, %260 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %1059, %260 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %1060, %260 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %1061, %260 ]
  %296 = phi float [ 0.000000e+00, %.lr.ph ], [ %1062, %260 ]
  %297 = phi float [ 0.000000e+00, %.lr.ph ], [ %1063, %260 ]
  %298 = phi float [ 0.000000e+00, %.lr.ph ], [ %1064, %260 ]
  %299 = phi float [ 0.000000e+00, %.lr.ph ], [ %1065, %260 ]
  %300 = phi float [ 0.000000e+00, %.lr.ph ], [ %1066, %260 ]
  %301 = phi float [ 0.000000e+00, %.lr.ph ], [ %1067, %260 ]
  %302 = phi float [ 0.000000e+00, %.lr.ph ], [ %1068, %260 ]
  %303 = phi float [ 0.000000e+00, %.lr.ph ], [ %1069, %260 ]
  %304 = phi float [ 0.000000e+00, %.lr.ph ], [ %1070, %260 ]
  %305 = phi float [ 0.000000e+00, %.lr.ph ], [ %1071, %260 ]
  %306 = phi float [ 0.000000e+00, %.lr.ph ], [ %1072, %260 ]
  %307 = phi float [ 0.000000e+00, %.lr.ph ], [ %1073, %260 ]
  %308 = phi float [ 0.000000e+00, %.lr.ph ], [ %1074, %260 ]
  %309 = phi float [ 0.000000e+00, %.lr.ph ], [ %1075, %260 ]
  %310 = phi float [ 0.000000e+00, %.lr.ph ], [ %1076, %260 ]
  %311 = phi float [ 0.000000e+00, %.lr.ph ], [ %1077, %260 ]
  %312 = phi float [ 0.000000e+00, %.lr.ph ], [ %1078, %260 ]
  %313 = phi float [ 0.000000e+00, %.lr.ph ], [ %1079, %260 ]
  %314 = phi float [ 0.000000e+00, %.lr.ph ], [ %1080, %260 ]
  %315 = phi float [ 0.000000e+00, %.lr.ph ], [ %1081, %260 ]
  %316 = phi float [ 0.000000e+00, %.lr.ph ], [ %1082, %260 ]
  %317 = phi float [ 0.000000e+00, %.lr.ph ], [ %1083, %260 ]
  %318 = phi float [ 0.000000e+00, %.lr.ph ], [ %1084, %260 ]
  %319 = phi float [ 0.000000e+00, %.lr.ph ], [ %1085, %260 ]
  %320 = phi float [ 0.000000e+00, %.lr.ph ], [ %1086, %260 ]
  %321 = phi float [ 0.000000e+00, %.lr.ph ], [ %1087, %260 ]
  %322 = phi float [ 0.000000e+00, %.lr.ph ], [ %1088, %260 ]
  %323 = phi float [ 0.000000e+00, %.lr.ph ], [ %1089, %260 ]
  %324 = phi float [ 0.000000e+00, %.lr.ph ], [ %1090, %260 ]
  %325 = phi i32 [ 0, %.lr.ph ], [ %1091, %260 ]
  %326 = shl i32 %325, 4, !dbg !45
  %327 = add i32 %325, %14, !dbg !46
  %328 = shl i32 %327, 4, !dbg !46
  %329 = or disjoint i32 %328, %25, !dbg !46
  %330 = or disjoint i32 %328, %26, !dbg !46
  %331 = icmp slt i32 %329, %21, !dbg !47
  %332 = icmp slt i32 %330, %21, !dbg !47
  %333 = sub i32 %329, %326, !dbg !48
  %334 = sub i32 %330, %326, !dbg !48
  %335 = icmp slt i32 %333, 16, !dbg !49
  %336 = icmp slt i32 %334, 16, !dbg !49
  %337 = and i1 %331, %335, !dbg !50
  %338 = and i1 %332, %336, !dbg !50
  %339 = add i32 %330, %reass.mul, !dbg !51
  %340 = select i1 %338, i32 %339, i32 -2147483648, !dbg !52
  %341 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %42, i32 %340, i32 0, i32 0), !dbg !52
  %342 = add i32 %329, %195, !dbg !53
  %343 = select i1 %337, i32 %342, i32 -2147483648, !dbg !54
  %344 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %43, i32 %343, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %345 = insertelement <1 x i8> poison, i8 %341, i64 0, !dbg !52
  store <1 x i8> %345, ptr addrspace(3) %48, align 1, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %346 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !52
  %347 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i32 %344, ptr addrspace(3) %63, align 4, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %348 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !54
  %349 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !54
  %350 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !54
  %351 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !54
  %352 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !54
  %353 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !54
  %354 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !54
  %355 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !54
  %356 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !54
  %357 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !54
  %358 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !54
  %359 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !54
  %360 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !54
  %361 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !54
  %362 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !54
  %363 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !54
  %364 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %348, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %365 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %356, i1 true, <2 x i32> %347, <8 x i32> %364, i1 false), !dbg !55
  %366 = extractelement <8 x i32> %365, i64 0, !dbg !55
  %367 = extractelement <8 x i32> %365, i64 1, !dbg !55
  %368 = extractelement <8 x i32> %365, i64 2, !dbg !55
  %369 = extractelement <8 x i32> %365, i64 3, !dbg !55
  %370 = extractelement <8 x i32> %365, i64 4, !dbg !55
  %371 = extractelement <8 x i32> %365, i64 5, !dbg !55
  %372 = extractelement <8 x i32> %365, i64 6, !dbg !55
  %373 = extractelement <8 x i32> %365, i64 7, !dbg !55
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %349, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %375 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %357, i1 true, <2 x i32> %347, <8 x i32> %374, i1 false), !dbg !55
  %376 = extractelement <8 x i32> %375, i64 0, !dbg !55
  %377 = extractelement <8 x i32> %375, i64 1, !dbg !55
  %378 = extractelement <8 x i32> %375, i64 2, !dbg !55
  %379 = extractelement <8 x i32> %375, i64 3, !dbg !55
  %380 = extractelement <8 x i32> %375, i64 4, !dbg !55
  %381 = extractelement <8 x i32> %375, i64 5, !dbg !55
  %382 = extractelement <8 x i32> %375, i64 6, !dbg !55
  %383 = extractelement <8 x i32> %375, i64 7, !dbg !55
  %384 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %350, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %385 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %358, i1 true, <2 x i32> %347, <8 x i32> %384, i1 false), !dbg !55
  %386 = extractelement <8 x i32> %385, i64 0, !dbg !55
  %387 = extractelement <8 x i32> %385, i64 1, !dbg !55
  %388 = extractelement <8 x i32> %385, i64 2, !dbg !55
  %389 = extractelement <8 x i32> %385, i64 3, !dbg !55
  %390 = extractelement <8 x i32> %385, i64 4, !dbg !55
  %391 = extractelement <8 x i32> %385, i64 5, !dbg !55
  %392 = extractelement <8 x i32> %385, i64 6, !dbg !55
  %393 = extractelement <8 x i32> %385, i64 7, !dbg !55
  %394 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %351, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %395 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %359, i1 true, <2 x i32> %347, <8 x i32> %394, i1 false), !dbg !55
  %396 = extractelement <8 x i32> %395, i64 0, !dbg !55
  %397 = extractelement <8 x i32> %395, i64 1, !dbg !55
  %398 = extractelement <8 x i32> %395, i64 2, !dbg !55
  %399 = extractelement <8 x i32> %395, i64 3, !dbg !55
  %400 = extractelement <8 x i32> %395, i64 4, !dbg !55
  %401 = extractelement <8 x i32> %395, i64 5, !dbg !55
  %402 = extractelement <8 x i32> %395, i64 6, !dbg !55
  %403 = extractelement <8 x i32> %395, i64 7, !dbg !55
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %352, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %405 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %360, i1 true, <2 x i32> %347, <8 x i32> %404, i1 false), !dbg !55
  %406 = extractelement <8 x i32> %405, i64 0, !dbg !55
  %407 = extractelement <8 x i32> %405, i64 1, !dbg !55
  %408 = extractelement <8 x i32> %405, i64 2, !dbg !55
  %409 = extractelement <8 x i32> %405, i64 3, !dbg !55
  %410 = extractelement <8 x i32> %405, i64 4, !dbg !55
  %411 = extractelement <8 x i32> %405, i64 5, !dbg !55
  %412 = extractelement <8 x i32> %405, i64 6, !dbg !55
  %413 = extractelement <8 x i32> %405, i64 7, !dbg !55
  %414 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %353, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %415 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %361, i1 true, <2 x i32> %347, <8 x i32> %414, i1 false), !dbg !55
  %416 = extractelement <8 x i32> %415, i64 0, !dbg !55
  %417 = extractelement <8 x i32> %415, i64 1, !dbg !55
  %418 = extractelement <8 x i32> %415, i64 2, !dbg !55
  %419 = extractelement <8 x i32> %415, i64 3, !dbg !55
  %420 = extractelement <8 x i32> %415, i64 4, !dbg !55
  %421 = extractelement <8 x i32> %415, i64 5, !dbg !55
  %422 = extractelement <8 x i32> %415, i64 6, !dbg !55
  %423 = extractelement <8 x i32> %415, i64 7, !dbg !55
  %424 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %354, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %425 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %362, i1 true, <2 x i32> %347, <8 x i32> %424, i1 false), !dbg !55
  %426 = extractelement <8 x i32> %425, i64 0, !dbg !55
  %427 = extractelement <8 x i32> %425, i64 1, !dbg !55
  %428 = extractelement <8 x i32> %425, i64 2, !dbg !55
  %429 = extractelement <8 x i32> %425, i64 3, !dbg !55
  %430 = extractelement <8 x i32> %425, i64 4, !dbg !55
  %431 = extractelement <8 x i32> %425, i64 5, !dbg !55
  %432 = extractelement <8 x i32> %425, i64 6, !dbg !55
  %433 = extractelement <8 x i32> %425, i64 7, !dbg !55
  %434 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %355, i1 true, <2 x i32> %346, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %435 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %363, i1 true, <2 x i32> %347, <8 x i32> %434, i1 false), !dbg !55
  %436 = extractelement <8 x i32> %435, i64 0, !dbg !55
  %437 = extractelement <8 x i32> %435, i64 1, !dbg !55
  %438 = extractelement <8 x i32> %435, i64 2, !dbg !55
  %439 = extractelement <8 x i32> %435, i64 3, !dbg !55
  %440 = extractelement <8 x i32> %435, i64 4, !dbg !55
  %441 = extractelement <8 x i32> %435, i64 5, !dbg !55
  %442 = extractelement <8 x i32> %435, i64 6, !dbg !55
  %443 = extractelement <8 x i32> %435, i64 7, !dbg !55
  %444 = add i32 %325, %reass.mul4, !dbg !56
  %445 = shl i32 %444, 1, !dbg !57
  %446 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %445, i32 0, i32 0), !dbg !57
  %447 = zext i16 %446 to i32, !dbg !57
  %448 = shl nuw i32 %447, 16, !dbg !57
  %449 = bitcast i32 %448 to float, !dbg !57
  %450 = mul i32 %325, %7, !dbg !58
  %451 = add i32 %196, %450, !dbg !59
  %452 = add i32 %197, %450, !dbg !59
  %453 = add i32 %198, %450, !dbg !59
  %454 = add i32 %199, %450, !dbg !59
  %455 = add i32 %200, %450, !dbg !59
  %456 = add i32 %201, %450, !dbg !59
  %457 = add i32 %202, %450, !dbg !59
  %458 = add i32 %203, %450, !dbg !59
  %459 = add i32 %204, %450, !dbg !59
  %460 = add i32 %205, %450, !dbg !59
  %461 = add i32 %206, %450, !dbg !59
  %462 = add i32 %207, %450, !dbg !59
  %463 = add i32 %208, %450, !dbg !59
  %464 = add i32 %209, %450, !dbg !59
  %465 = add i32 %210, %450, !dbg !59
  %466 = add i32 %211, %450, !dbg !59
  %467 = add i32 %212, %450, !dbg !59
  %468 = add i32 %213, %450, !dbg !59
  %469 = add i32 %214, %450, !dbg !59
  %470 = add i32 %215, %450, !dbg !59
  %471 = add i32 %216, %450, !dbg !59
  %472 = add i32 %217, %450, !dbg !59
  %473 = add i32 %218, %450, !dbg !59
  %474 = add i32 %219, %450, !dbg !59
  %475 = add i32 %220, %450, !dbg !59
  %476 = add i32 %221, %450, !dbg !59
  %477 = add i32 %222, %450, !dbg !59
  %478 = add i32 %223, %450, !dbg !59
  %479 = add i32 %224, %450, !dbg !59
  %480 = add i32 %225, %450, !dbg !59
  %481 = add i32 %226, %450, !dbg !59
  %482 = add i32 %227, %450, !dbg !59
  %483 = add i32 %228, %450, !dbg !59
  %484 = add i32 %229, %450, !dbg !59
  %485 = add i32 %230, %450, !dbg !59
  %486 = add i32 %231, %450, !dbg !59
  %487 = add i32 %232, %450, !dbg !59
  %488 = add i32 %233, %450, !dbg !59
  %489 = add i32 %234, %450, !dbg !59
  %490 = add i32 %235, %450, !dbg !59
  %491 = add i32 %236, %450, !dbg !59
  %492 = add i32 %237, %450, !dbg !59
  %493 = add i32 %238, %450, !dbg !59
  %494 = add i32 %239, %450, !dbg !59
  %495 = add i32 %240, %450, !dbg !59
  %496 = add i32 %241, %450, !dbg !59
  %497 = add i32 %242, %450, !dbg !59
  %498 = add i32 %243, %450, !dbg !59
  %499 = add i32 %244, %450, !dbg !59
  %500 = add i32 %245, %450, !dbg !59
  %501 = add i32 %246, %450, !dbg !59
  %502 = add i32 %247, %450, !dbg !59
  %503 = add i32 %248, %450, !dbg !59
  %504 = add i32 %249, %450, !dbg !59
  %505 = add i32 %250, %450, !dbg !59
  %506 = add i32 %251, %450, !dbg !59
  %507 = add i32 %252, %450, !dbg !59
  %508 = add i32 %253, %450, !dbg !59
  %509 = add i32 %254, %450, !dbg !59
  %510 = add i32 %255, %450, !dbg !59
  %511 = add i32 %256, %450, !dbg !59
  %512 = add i32 %257, %450, !dbg !59
  %513 = add i32 %258, %450, !dbg !59
  %514 = add i32 %259, %450, !dbg !59
  %515 = shl i32 %451, 1, !dbg !60
  %516 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %515, i32 0, i32 0), !dbg !60
  %517 = shl i32 %452, 1, !dbg !60
  %518 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %517, i32 0, i32 0), !dbg !60
  %519 = shl i32 %453, 1, !dbg !60
  %520 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %519, i32 0, i32 0), !dbg !60
  %521 = shl i32 %454, 1, !dbg !60
  %522 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %521, i32 0, i32 0), !dbg !60
  %523 = shl i32 %455, 1, !dbg !60
  %524 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %523, i32 0, i32 0), !dbg !60
  %525 = shl i32 %456, 1, !dbg !60
  %526 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %525, i32 0, i32 0), !dbg !60
  %527 = shl i32 %457, 1, !dbg !60
  %528 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %527, i32 0, i32 0), !dbg !60
  %529 = shl i32 %458, 1, !dbg !60
  %530 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %529, i32 0, i32 0), !dbg !60
  %531 = shl i32 %459, 1, !dbg !60
  %532 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %531, i32 0, i32 0), !dbg !60
  %533 = shl i32 %460, 1, !dbg !60
  %534 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %533, i32 0, i32 0), !dbg !60
  %535 = shl i32 %461, 1, !dbg !60
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %535, i32 0, i32 0), !dbg !60
  %537 = shl i32 %462, 1, !dbg !60
  %538 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %537, i32 0, i32 0), !dbg !60
  %539 = shl i32 %463, 1, !dbg !60
  %540 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %539, i32 0, i32 0), !dbg !60
  %541 = shl i32 %464, 1, !dbg !60
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %541, i32 0, i32 0), !dbg !60
  %543 = shl i32 %465, 1, !dbg !60
  %544 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %543, i32 0, i32 0), !dbg !60
  %545 = shl i32 %466, 1, !dbg !60
  %546 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %545, i32 0, i32 0), !dbg !60
  %547 = shl i32 %467, 1, !dbg !60
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %547, i32 0, i32 0), !dbg !60
  %549 = shl i32 %468, 1, !dbg !60
  %550 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %549, i32 0, i32 0), !dbg !60
  %551 = shl i32 %469, 1, !dbg !60
  %552 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %551, i32 0, i32 0), !dbg !60
  %553 = shl i32 %470, 1, !dbg !60
  %554 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %553, i32 0, i32 0), !dbg !60
  %555 = shl i32 %471, 1, !dbg !60
  %556 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %555, i32 0, i32 0), !dbg !60
  %557 = shl i32 %472, 1, !dbg !60
  %558 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %557, i32 0, i32 0), !dbg !60
  %559 = shl i32 %473, 1, !dbg !60
  %560 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %559, i32 0, i32 0), !dbg !60
  %561 = shl i32 %474, 1, !dbg !60
  %562 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %561, i32 0, i32 0), !dbg !60
  %563 = shl i32 %475, 1, !dbg !60
  %564 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %563, i32 0, i32 0), !dbg !60
  %565 = shl i32 %476, 1, !dbg !60
  %566 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %565, i32 0, i32 0), !dbg !60
  %567 = shl i32 %477, 1, !dbg !60
  %568 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %567, i32 0, i32 0), !dbg !60
  %569 = shl i32 %478, 1, !dbg !60
  %570 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %569, i32 0, i32 0), !dbg !60
  %571 = shl i32 %479, 1, !dbg !60
  %572 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %571, i32 0, i32 0), !dbg !60
  %573 = shl i32 %480, 1, !dbg !60
  %574 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %573, i32 0, i32 0), !dbg !60
  %575 = shl i32 %481, 1, !dbg !60
  %576 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %575, i32 0, i32 0), !dbg !60
  %577 = shl i32 %482, 1, !dbg !60
  %578 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %577, i32 0, i32 0), !dbg !60
  %579 = shl i32 %483, 1, !dbg !60
  %580 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %579, i32 0, i32 0), !dbg !60
  %581 = shl i32 %484, 1, !dbg !60
  %582 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %581, i32 0, i32 0), !dbg !60
  %583 = shl i32 %485, 1, !dbg !60
  %584 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %583, i32 0, i32 0), !dbg !60
  %585 = shl i32 %486, 1, !dbg !60
  %586 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %585, i32 0, i32 0), !dbg !60
  %587 = shl i32 %487, 1, !dbg !60
  %588 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %587, i32 0, i32 0), !dbg !60
  %589 = shl i32 %488, 1, !dbg !60
  %590 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %589, i32 0, i32 0), !dbg !60
  %591 = shl i32 %489, 1, !dbg !60
  %592 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %591, i32 0, i32 0), !dbg !60
  %593 = shl i32 %490, 1, !dbg !60
  %594 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %593, i32 0, i32 0), !dbg !60
  %595 = shl i32 %491, 1, !dbg !60
  %596 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %595, i32 0, i32 0), !dbg !60
  %597 = shl i32 %492, 1, !dbg !60
  %598 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %597, i32 0, i32 0), !dbg !60
  %599 = shl i32 %493, 1, !dbg !60
  %600 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %599, i32 0, i32 0), !dbg !60
  %601 = shl i32 %494, 1, !dbg !60
  %602 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %601, i32 0, i32 0), !dbg !60
  %603 = shl i32 %495, 1, !dbg !60
  %604 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %603, i32 0, i32 0), !dbg !60
  %605 = shl i32 %496, 1, !dbg !60
  %606 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %605, i32 0, i32 0), !dbg !60
  %607 = shl i32 %497, 1, !dbg !60
  %608 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %607, i32 0, i32 0), !dbg !60
  %609 = shl i32 %498, 1, !dbg !60
  %610 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %609, i32 0, i32 0), !dbg !60
  %611 = shl i32 %499, 1, !dbg !60
  %612 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %611, i32 0, i32 0), !dbg !60
  %613 = shl i32 %500, 1, !dbg !60
  %614 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %613, i32 0, i32 0), !dbg !60
  %615 = shl i32 %501, 1, !dbg !60
  %616 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %615, i32 0, i32 0), !dbg !60
  %617 = shl i32 %502, 1, !dbg !60
  %618 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %617, i32 0, i32 0), !dbg !60
  %619 = shl i32 %503, 1, !dbg !60
  %620 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %619, i32 0, i32 0), !dbg !60
  %621 = shl i32 %504, 1, !dbg !60
  %622 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %621, i32 0, i32 0), !dbg !60
  %623 = shl i32 %505, 1, !dbg !60
  %624 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %623, i32 0, i32 0), !dbg !60
  %625 = shl i32 %506, 1, !dbg !60
  %626 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %625, i32 0, i32 0), !dbg !60
  %627 = shl i32 %507, 1, !dbg !60
  %628 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %627, i32 0, i32 0), !dbg !60
  %629 = shl i32 %508, 1, !dbg !60
  %630 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %629, i32 0, i32 0), !dbg !60
  %631 = shl i32 %509, 1, !dbg !60
  %632 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %631, i32 0, i32 0), !dbg !60
  %633 = shl i32 %510, 1, !dbg !60
  %634 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %633, i32 0, i32 0), !dbg !60
  %635 = shl i32 %511, 1, !dbg !60
  %636 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %635, i32 0, i32 0), !dbg !60
  %637 = shl i32 %512, 1, !dbg !60
  %638 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %637, i32 0, i32 0), !dbg !60
  %639 = shl i32 %513, 1, !dbg !60
  %640 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %639, i32 0, i32 0), !dbg !60
  %641 = shl i32 %514, 1, !dbg !60
  %642 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %641, i32 0, i32 0), !dbg !60
  %643 = zext i16 %516 to i32, !dbg !60
  %644 = shl nuw i32 %643, 16, !dbg !60
  %645 = bitcast i32 %644 to float, !dbg !60
  %646 = zext i16 %518 to i32, !dbg !60
  %647 = shl nuw i32 %646, 16, !dbg !60
  %648 = bitcast i32 %647 to float, !dbg !60
  %649 = zext i16 %520 to i32, !dbg !60
  %650 = shl nuw i32 %649, 16, !dbg !60
  %651 = bitcast i32 %650 to float, !dbg !60
  %652 = zext i16 %522 to i32, !dbg !60
  %653 = shl nuw i32 %652, 16, !dbg !60
  %654 = bitcast i32 %653 to float, !dbg !60
  %655 = zext i16 %524 to i32, !dbg !60
  %656 = shl nuw i32 %655, 16, !dbg !60
  %657 = bitcast i32 %656 to float, !dbg !60
  %658 = zext i16 %526 to i32, !dbg !60
  %659 = shl nuw i32 %658, 16, !dbg !60
  %660 = bitcast i32 %659 to float, !dbg !60
  %661 = zext i16 %528 to i32, !dbg !60
  %662 = shl nuw i32 %661, 16, !dbg !60
  %663 = bitcast i32 %662 to float, !dbg !60
  %664 = zext i16 %530 to i32, !dbg !60
  %665 = shl nuw i32 %664, 16, !dbg !60
  %666 = bitcast i32 %665 to float, !dbg !60
  %667 = zext i16 %532 to i32, !dbg !60
  %668 = shl nuw i32 %667, 16, !dbg !60
  %669 = bitcast i32 %668 to float, !dbg !60
  %670 = zext i16 %534 to i32, !dbg !60
  %671 = shl nuw i32 %670, 16, !dbg !60
  %672 = bitcast i32 %671 to float, !dbg !60
  %673 = zext i16 %536 to i32, !dbg !60
  %674 = shl nuw i32 %673, 16, !dbg !60
  %675 = bitcast i32 %674 to float, !dbg !60
  %676 = zext i16 %538 to i32, !dbg !60
  %677 = shl nuw i32 %676, 16, !dbg !60
  %678 = bitcast i32 %677 to float, !dbg !60
  %679 = zext i16 %540 to i32, !dbg !60
  %680 = shl nuw i32 %679, 16, !dbg !60
  %681 = bitcast i32 %680 to float, !dbg !60
  %682 = zext i16 %542 to i32, !dbg !60
  %683 = shl nuw i32 %682, 16, !dbg !60
  %684 = bitcast i32 %683 to float, !dbg !60
  %685 = zext i16 %544 to i32, !dbg !60
  %686 = shl nuw i32 %685, 16, !dbg !60
  %687 = bitcast i32 %686 to float, !dbg !60
  %688 = zext i16 %546 to i32, !dbg !60
  %689 = shl nuw i32 %688, 16, !dbg !60
  %690 = bitcast i32 %689 to float, !dbg !60
  %691 = zext i16 %548 to i32, !dbg !60
  %692 = shl nuw i32 %691, 16, !dbg !60
  %693 = bitcast i32 %692 to float, !dbg !60
  %694 = zext i16 %550 to i32, !dbg !60
  %695 = shl nuw i32 %694, 16, !dbg !60
  %696 = bitcast i32 %695 to float, !dbg !60
  %697 = zext i16 %552 to i32, !dbg !60
  %698 = shl nuw i32 %697, 16, !dbg !60
  %699 = bitcast i32 %698 to float, !dbg !60
  %700 = zext i16 %554 to i32, !dbg !60
  %701 = shl nuw i32 %700, 16, !dbg !60
  %702 = bitcast i32 %701 to float, !dbg !60
  %703 = zext i16 %556 to i32, !dbg !60
  %704 = shl nuw i32 %703, 16, !dbg !60
  %705 = bitcast i32 %704 to float, !dbg !60
  %706 = zext i16 %558 to i32, !dbg !60
  %707 = shl nuw i32 %706, 16, !dbg !60
  %708 = bitcast i32 %707 to float, !dbg !60
  %709 = zext i16 %560 to i32, !dbg !60
  %710 = shl nuw i32 %709, 16, !dbg !60
  %711 = bitcast i32 %710 to float, !dbg !60
  %712 = zext i16 %562 to i32, !dbg !60
  %713 = shl nuw i32 %712, 16, !dbg !60
  %714 = bitcast i32 %713 to float, !dbg !60
  %715 = zext i16 %564 to i32, !dbg !60
  %716 = shl nuw i32 %715, 16, !dbg !60
  %717 = bitcast i32 %716 to float, !dbg !60
  %718 = zext i16 %566 to i32, !dbg !60
  %719 = shl nuw i32 %718, 16, !dbg !60
  %720 = bitcast i32 %719 to float, !dbg !60
  %721 = zext i16 %568 to i32, !dbg !60
  %722 = shl nuw i32 %721, 16, !dbg !60
  %723 = bitcast i32 %722 to float, !dbg !60
  %724 = zext i16 %570 to i32, !dbg !60
  %725 = shl nuw i32 %724, 16, !dbg !60
  %726 = bitcast i32 %725 to float, !dbg !60
  %727 = zext i16 %572 to i32, !dbg !60
  %728 = shl nuw i32 %727, 16, !dbg !60
  %729 = bitcast i32 %728 to float, !dbg !60
  %730 = zext i16 %574 to i32, !dbg !60
  %731 = shl nuw i32 %730, 16, !dbg !60
  %732 = bitcast i32 %731 to float, !dbg !60
  %733 = zext i16 %576 to i32, !dbg !60
  %734 = shl nuw i32 %733, 16, !dbg !60
  %735 = bitcast i32 %734 to float, !dbg !60
  %736 = zext i16 %578 to i32, !dbg !60
  %737 = shl nuw i32 %736, 16, !dbg !60
  %738 = bitcast i32 %737 to float, !dbg !60
  %739 = zext i16 %580 to i32, !dbg !60
  %740 = shl nuw i32 %739, 16, !dbg !60
  %741 = bitcast i32 %740 to float, !dbg !60
  %742 = zext i16 %582 to i32, !dbg !60
  %743 = shl nuw i32 %742, 16, !dbg !60
  %744 = bitcast i32 %743 to float, !dbg !60
  %745 = zext i16 %584 to i32, !dbg !60
  %746 = shl nuw i32 %745, 16, !dbg !60
  %747 = bitcast i32 %746 to float, !dbg !60
  %748 = zext i16 %586 to i32, !dbg !60
  %749 = shl nuw i32 %748, 16, !dbg !60
  %750 = bitcast i32 %749 to float, !dbg !60
  %751 = zext i16 %588 to i32, !dbg !60
  %752 = shl nuw i32 %751, 16, !dbg !60
  %753 = bitcast i32 %752 to float, !dbg !60
  %754 = zext i16 %590 to i32, !dbg !60
  %755 = shl nuw i32 %754, 16, !dbg !60
  %756 = bitcast i32 %755 to float, !dbg !60
  %757 = zext i16 %592 to i32, !dbg !60
  %758 = shl nuw i32 %757, 16, !dbg !60
  %759 = bitcast i32 %758 to float, !dbg !60
  %760 = zext i16 %594 to i32, !dbg !60
  %761 = shl nuw i32 %760, 16, !dbg !60
  %762 = bitcast i32 %761 to float, !dbg !60
  %763 = zext i16 %596 to i32, !dbg !60
  %764 = shl nuw i32 %763, 16, !dbg !60
  %765 = bitcast i32 %764 to float, !dbg !60
  %766 = zext i16 %598 to i32, !dbg !60
  %767 = shl nuw i32 %766, 16, !dbg !60
  %768 = bitcast i32 %767 to float, !dbg !60
  %769 = zext i16 %600 to i32, !dbg !60
  %770 = shl nuw i32 %769, 16, !dbg !60
  %771 = bitcast i32 %770 to float, !dbg !60
  %772 = zext i16 %602 to i32, !dbg !60
  %773 = shl nuw i32 %772, 16, !dbg !60
  %774 = bitcast i32 %773 to float, !dbg !60
  %775 = zext i16 %604 to i32, !dbg !60
  %776 = shl nuw i32 %775, 16, !dbg !60
  %777 = bitcast i32 %776 to float, !dbg !60
  %778 = zext i16 %606 to i32, !dbg !60
  %779 = shl nuw i32 %778, 16, !dbg !60
  %780 = bitcast i32 %779 to float, !dbg !60
  %781 = zext i16 %608 to i32, !dbg !60
  %782 = shl nuw i32 %781, 16, !dbg !60
  %783 = bitcast i32 %782 to float, !dbg !60
  %784 = zext i16 %610 to i32, !dbg !60
  %785 = shl nuw i32 %784, 16, !dbg !60
  %786 = bitcast i32 %785 to float, !dbg !60
  %787 = zext i16 %612 to i32, !dbg !60
  %788 = shl nuw i32 %787, 16, !dbg !60
  %789 = bitcast i32 %788 to float, !dbg !60
  %790 = zext i16 %614 to i32, !dbg !60
  %791 = shl nuw i32 %790, 16, !dbg !60
  %792 = bitcast i32 %791 to float, !dbg !60
  %793 = zext i16 %616 to i32, !dbg !60
  %794 = shl nuw i32 %793, 16, !dbg !60
  %795 = bitcast i32 %794 to float, !dbg !60
  %796 = zext i16 %618 to i32, !dbg !60
  %797 = shl nuw i32 %796, 16, !dbg !60
  %798 = bitcast i32 %797 to float, !dbg !60
  %799 = zext i16 %620 to i32, !dbg !60
  %800 = shl nuw i32 %799, 16, !dbg !60
  %801 = bitcast i32 %800 to float, !dbg !60
  %802 = zext i16 %622 to i32, !dbg !60
  %803 = shl nuw i32 %802, 16, !dbg !60
  %804 = bitcast i32 %803 to float, !dbg !60
  %805 = zext i16 %624 to i32, !dbg !60
  %806 = shl nuw i32 %805, 16, !dbg !60
  %807 = bitcast i32 %806 to float, !dbg !60
  %808 = zext i16 %626 to i32, !dbg !60
  %809 = shl nuw i32 %808, 16, !dbg !60
  %810 = bitcast i32 %809 to float, !dbg !60
  %811 = zext i16 %628 to i32, !dbg !60
  %812 = shl nuw i32 %811, 16, !dbg !60
  %813 = bitcast i32 %812 to float, !dbg !60
  %814 = zext i16 %630 to i32, !dbg !60
  %815 = shl nuw i32 %814, 16, !dbg !60
  %816 = bitcast i32 %815 to float, !dbg !60
  %817 = zext i16 %632 to i32, !dbg !60
  %818 = shl nuw i32 %817, 16, !dbg !60
  %819 = bitcast i32 %818 to float, !dbg !60
  %820 = zext i16 %634 to i32, !dbg !60
  %821 = shl nuw i32 %820, 16, !dbg !60
  %822 = bitcast i32 %821 to float, !dbg !60
  %823 = zext i16 %636 to i32, !dbg !60
  %824 = shl nuw i32 %823, 16, !dbg !60
  %825 = bitcast i32 %824 to float, !dbg !60
  %826 = zext i16 %638 to i32, !dbg !60
  %827 = shl nuw i32 %826, 16, !dbg !60
  %828 = bitcast i32 %827 to float, !dbg !60
  %829 = zext i16 %640 to i32, !dbg !60
  %830 = shl nuw i32 %829, 16, !dbg !60
  %831 = bitcast i32 %830 to float, !dbg !60
  %832 = zext i16 %642 to i32, !dbg !60
  %833 = shl nuw i32 %832, 16, !dbg !60
  %834 = bitcast i32 %833 to float, !dbg !60
  %835 = sitofp i32 %366 to float, !dbg !61
  %836 = sitofp i32 %367 to float, !dbg !61
  %837 = sitofp i32 %368 to float, !dbg !61
  %838 = sitofp i32 %369 to float, !dbg !61
  %839 = sitofp i32 %370 to float, !dbg !61
  %840 = sitofp i32 %371 to float, !dbg !61
  %841 = sitofp i32 %372 to float, !dbg !61
  %842 = sitofp i32 %373 to float, !dbg !61
  %843 = sitofp i32 %376 to float, !dbg !61
  %844 = sitofp i32 %377 to float, !dbg !61
  %845 = sitofp i32 %378 to float, !dbg !61
  %846 = sitofp i32 %379 to float, !dbg !61
  %847 = sitofp i32 %380 to float, !dbg !61
  %848 = sitofp i32 %381 to float, !dbg !61
  %849 = sitofp i32 %382 to float, !dbg !61
  %850 = sitofp i32 %383 to float, !dbg !61
  %851 = sitofp i32 %386 to float, !dbg !61
  %852 = sitofp i32 %387 to float, !dbg !61
  %853 = sitofp i32 %388 to float, !dbg !61
  %854 = sitofp i32 %389 to float, !dbg !61
  %855 = sitofp i32 %390 to float, !dbg !61
  %856 = sitofp i32 %391 to float, !dbg !61
  %857 = sitofp i32 %392 to float, !dbg !61
  %858 = sitofp i32 %393 to float, !dbg !61
  %859 = sitofp i32 %396 to float, !dbg !61
  %860 = sitofp i32 %397 to float, !dbg !61
  %861 = sitofp i32 %398 to float, !dbg !61
  %862 = sitofp i32 %399 to float, !dbg !61
  %863 = sitofp i32 %400 to float, !dbg !61
  %864 = sitofp i32 %401 to float, !dbg !61
  %865 = sitofp i32 %402 to float, !dbg !61
  %866 = sitofp i32 %403 to float, !dbg !61
  %867 = sitofp i32 %406 to float, !dbg !61
  %868 = sitofp i32 %407 to float, !dbg !61
  %869 = sitofp i32 %408 to float, !dbg !61
  %870 = sitofp i32 %409 to float, !dbg !61
  %871 = sitofp i32 %410 to float, !dbg !61
  %872 = sitofp i32 %411 to float, !dbg !61
  %873 = sitofp i32 %412 to float, !dbg !61
  %874 = sitofp i32 %413 to float, !dbg !61
  %875 = sitofp i32 %416 to float, !dbg !61
  %876 = sitofp i32 %417 to float, !dbg !61
  %877 = sitofp i32 %418 to float, !dbg !61
  %878 = sitofp i32 %419 to float, !dbg !61
  %879 = sitofp i32 %420 to float, !dbg !61
  %880 = sitofp i32 %421 to float, !dbg !61
  %881 = sitofp i32 %422 to float, !dbg !61
  %882 = sitofp i32 %423 to float, !dbg !61
  %883 = sitofp i32 %426 to float, !dbg !61
  %884 = sitofp i32 %427 to float, !dbg !61
  %885 = sitofp i32 %428 to float, !dbg !61
  %886 = sitofp i32 %429 to float, !dbg !61
  %887 = sitofp i32 %430 to float, !dbg !61
  %888 = sitofp i32 %431 to float, !dbg !61
  %889 = sitofp i32 %432 to float, !dbg !61
  %890 = sitofp i32 %433 to float, !dbg !61
  %891 = sitofp i32 %436 to float, !dbg !61
  %892 = sitofp i32 %437 to float, !dbg !61
  %893 = sitofp i32 %438 to float, !dbg !61
  %894 = sitofp i32 %439 to float, !dbg !61
  %895 = sitofp i32 %440 to float, !dbg !61
  %896 = sitofp i32 %441 to float, !dbg !61
  %897 = sitofp i32 %442 to float, !dbg !61
  %898 = sitofp i32 %443 to float, !dbg !61
  %899 = fmul float %835, %449, !dbg !61
  %900 = fmul float %836, %449, !dbg !61
  %901 = fmul float %837, %449, !dbg !61
  %902 = fmul float %838, %449, !dbg !61
  %903 = fmul float %839, %449, !dbg !61
  %904 = fmul float %840, %449, !dbg !61
  %905 = fmul float %841, %449, !dbg !61
  %906 = fmul float %842, %449, !dbg !61
  %907 = fmul float %843, %449, !dbg !61
  %908 = fmul float %844, %449, !dbg !61
  %909 = fmul float %845, %449, !dbg !61
  %910 = fmul float %846, %449, !dbg !61
  %911 = fmul float %847, %449, !dbg !61
  %912 = fmul float %848, %449, !dbg !61
  %913 = fmul float %849, %449, !dbg !61
  %914 = fmul float %850, %449, !dbg !61
  %915 = fmul float %851, %449, !dbg !61
  %916 = fmul float %852, %449, !dbg !61
  %917 = fmul float %853, %449, !dbg !61
  %918 = fmul float %854, %449, !dbg !61
  %919 = fmul float %855, %449, !dbg !61
  %920 = fmul float %856, %449, !dbg !61
  %921 = fmul float %857, %449, !dbg !61
  %922 = fmul float %858, %449, !dbg !61
  %923 = fmul float %859, %449, !dbg !61
  %924 = fmul float %860, %449, !dbg !61
  %925 = fmul float %861, %449, !dbg !61
  %926 = fmul float %862, %449, !dbg !61
  %927 = fmul float %863, %449, !dbg !61
  %928 = fmul float %864, %449, !dbg !61
  %929 = fmul float %865, %449, !dbg !61
  %930 = fmul float %866, %449, !dbg !61
  %931 = fmul float %867, %449, !dbg !61
  %932 = fmul float %868, %449, !dbg !61
  %933 = fmul float %869, %449, !dbg !61
  %934 = fmul float %870, %449, !dbg !61
  %935 = fmul float %871, %449, !dbg !61
  %936 = fmul float %872, %449, !dbg !61
  %937 = fmul float %873, %449, !dbg !61
  %938 = fmul float %874, %449, !dbg !61
  %939 = fmul float %875, %449, !dbg !61
  %940 = fmul float %876, %449, !dbg !61
  %941 = fmul float %877, %449, !dbg !61
  %942 = fmul float %878, %449, !dbg !61
  %943 = fmul float %879, %449, !dbg !61
  %944 = fmul float %880, %449, !dbg !61
  %945 = fmul float %881, %449, !dbg !61
  %946 = fmul float %882, %449, !dbg !61
  %947 = fmul float %883, %449, !dbg !61
  %948 = fmul float %884, %449, !dbg !61
  %949 = fmul float %885, %449, !dbg !61
  %950 = fmul float %886, %449, !dbg !61
  %951 = fmul float %887, %449, !dbg !61
  %952 = fmul float %888, %449, !dbg !61
  %953 = fmul float %889, %449, !dbg !61
  %954 = fmul float %890, %449, !dbg !61
  %955 = fmul float %891, %449, !dbg !61
  %956 = fmul float %892, %449, !dbg !61
  %957 = fmul float %893, %449, !dbg !61
  %958 = fmul float %894, %449, !dbg !61
  %959 = fmul float %895, %449, !dbg !61
  %960 = fmul float %896, %449, !dbg !61
  %961 = fmul float %897, %449, !dbg !61
  %962 = fmul float %898, %449, !dbg !61
  %963 = fmul float %899, %645, !dbg !61
  %964 = fmul float %900, %648, !dbg !61
  %965 = fmul float %901, %651, !dbg !61
  %966 = fmul float %902, %654, !dbg !61
  %967 = fmul float %903, %657, !dbg !61
  %968 = fmul float %904, %660, !dbg !61
  %969 = fmul float %905, %663, !dbg !61
  %970 = fmul float %906, %666, !dbg !61
  %971 = fmul float %907, %669, !dbg !61
  %972 = fmul float %908, %672, !dbg !61
  %973 = fmul float %909, %675, !dbg !61
  %974 = fmul float %910, %678, !dbg !61
  %975 = fmul float %911, %681, !dbg !61
  %976 = fmul float %912, %684, !dbg !61
  %977 = fmul float %913, %687, !dbg !61
  %978 = fmul float %914, %690, !dbg !61
  %979 = fmul float %915, %693, !dbg !61
  %980 = fmul float %916, %696, !dbg !61
  %981 = fmul float %917, %699, !dbg !61
  %982 = fmul float %918, %702, !dbg !61
  %983 = fmul float %919, %705, !dbg !61
  %984 = fmul float %920, %708, !dbg !61
  %985 = fmul float %921, %711, !dbg !61
  %986 = fmul float %922, %714, !dbg !61
  %987 = fmul float %923, %717, !dbg !61
  %988 = fmul float %924, %720, !dbg !61
  %989 = fmul float %925, %723, !dbg !61
  %990 = fmul float %926, %726, !dbg !61
  %991 = fmul float %927, %729, !dbg !61
  %992 = fmul float %928, %732, !dbg !61
  %993 = fmul float %929, %735, !dbg !61
  %994 = fmul float %930, %738, !dbg !61
  %995 = fmul float %931, %741, !dbg !61
  %996 = fmul float %932, %744, !dbg !61
  %997 = fmul float %933, %747, !dbg !61
  %998 = fmul float %934, %750, !dbg !61
  %999 = fmul float %935, %753, !dbg !61
  %1000 = fmul float %936, %756, !dbg !61
  %1001 = fmul float %937, %759, !dbg !61
  %1002 = fmul float %938, %762, !dbg !61
  %1003 = fmul float %939, %765, !dbg !61
  %1004 = fmul float %940, %768, !dbg !61
  %1005 = fmul float %941, %771, !dbg !61
  %1006 = fmul float %942, %774, !dbg !61
  %1007 = fmul float %943, %777, !dbg !61
  %1008 = fmul float %944, %780, !dbg !61
  %1009 = fmul float %945, %783, !dbg !61
  %1010 = fmul float %946, %786, !dbg !61
  %1011 = fmul float %947, %789, !dbg !61
  %1012 = fmul float %948, %792, !dbg !61
  %1013 = fmul float %949, %795, !dbg !61
  %1014 = fmul float %950, %798, !dbg !61
  %1015 = fmul float %951, %801, !dbg !61
  %1016 = fmul float %952, %804, !dbg !61
  %1017 = fmul float %953, %807, !dbg !61
  %1018 = fmul float %954, %810, !dbg !61
  %1019 = fmul float %955, %813, !dbg !61
  %1020 = fmul float %956, %816, !dbg !61
  %1021 = fmul float %957, %819, !dbg !61
  %1022 = fmul float %958, %822, !dbg !61
  %1023 = fmul float %959, %825, !dbg !61
  %1024 = fmul float %960, %828, !dbg !61
  %1025 = fmul float %961, %831, !dbg !61
  %1026 = fmul float %962, %834, !dbg !61
  %1027 = fadd float %261, %963, !dbg !62
  %1028 = fadd float %262, %964, !dbg !62
  %1029 = fadd float %263, %965, !dbg !62
  %1030 = fadd float %264, %966, !dbg !62
  %1031 = fadd float %265, %967, !dbg !62
  %1032 = fadd float %266, %968, !dbg !62
  %1033 = fadd float %267, %969, !dbg !62
  %1034 = fadd float %268, %970, !dbg !62
  %1035 = fadd float %269, %971, !dbg !62
  %1036 = fadd float %270, %972, !dbg !62
  %1037 = fadd float %271, %973, !dbg !62
  %1038 = fadd float %272, %974, !dbg !62
  %1039 = fadd float %273, %975, !dbg !62
  %1040 = fadd float %274, %976, !dbg !62
  %1041 = fadd float %275, %977, !dbg !62
  %1042 = fadd float %276, %978, !dbg !62
  %1043 = fadd float %277, %979, !dbg !62
  %1044 = fadd float %278, %980, !dbg !62
  %1045 = fadd float %279, %981, !dbg !62
  %1046 = fadd float %280, %982, !dbg !62
  %1047 = fadd float %281, %983, !dbg !62
  %1048 = fadd float %282, %984, !dbg !62
  %1049 = fadd float %283, %985, !dbg !62
  %1050 = fadd float %284, %986, !dbg !62
  %1051 = fadd float %285, %987, !dbg !62
  %1052 = fadd float %286, %988, !dbg !62
  %1053 = fadd float %287, %989, !dbg !62
  %1054 = fadd float %288, %990, !dbg !62
  %1055 = fadd float %289, %991, !dbg !62
  %1056 = fadd float %290, %992, !dbg !62
  %1057 = fadd float %291, %993, !dbg !62
  %1058 = fadd float %292, %994, !dbg !62
  %1059 = fadd float %293, %995, !dbg !62
  %1060 = fadd float %294, %996, !dbg !62
  %1061 = fadd float %295, %997, !dbg !62
  %1062 = fadd float %296, %998, !dbg !62
  %1063 = fadd float %297, %999, !dbg !62
  %1064 = fadd float %298, %1000, !dbg !62
  %1065 = fadd float %299, %1001, !dbg !62
  %1066 = fadd float %300, %1002, !dbg !62
  %1067 = fadd float %301, %1003, !dbg !62
  %1068 = fadd float %302, %1004, !dbg !62
  %1069 = fadd float %303, %1005, !dbg !62
  %1070 = fadd float %304, %1006, !dbg !62
  %1071 = fadd float %305, %1007, !dbg !62
  %1072 = fadd float %306, %1008, !dbg !62
  %1073 = fadd float %307, %1009, !dbg !62
  %1074 = fadd float %308, %1010, !dbg !62
  %1075 = fadd float %309, %1011, !dbg !62
  %1076 = fadd float %310, %1012, !dbg !62
  %1077 = fadd float %311, %1013, !dbg !62
  %1078 = fadd float %312, %1014, !dbg !62
  %1079 = fadd float %313, %1015, !dbg !62
  %1080 = fadd float %314, %1016, !dbg !62
  %1081 = fadd float %315, %1017, !dbg !62
  %1082 = fadd float %316, %1018, !dbg !62
  %1083 = fadd float %317, %1019, !dbg !62
  %1084 = fadd float %318, %1020, !dbg !62
  %1085 = fadd float %319, %1021, !dbg !62
  %1086 = fadd float %320, %1022, !dbg !62
  %1087 = fadd float %321, %1023, !dbg !62
  %1088 = fadd float %322, %1024, !dbg !62
  %1089 = fadd float %323, %1025, !dbg !62
  %1090 = fadd float %324, %1026, !dbg !62
  %1091 = add nuw nsw i32 %325, 1, !dbg !14
  %exitcond.not = icmp eq i32 %1091, %33, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %260, !dbg !14

._crit_edge:                                      ; preds = %260, %182
  %1092 = phi float [ 0.000000e+00, %182 ], [ %1027, %260 ], !dbg !63
  %1093 = phi float [ 0.000000e+00, %182 ], [ %1028, %260 ], !dbg !63
  %1094 = phi float [ 0.000000e+00, %182 ], [ %1029, %260 ], !dbg !63
  %1095 = phi float [ 0.000000e+00, %182 ], [ %1030, %260 ], !dbg !63
  %1096 = phi float [ 0.000000e+00, %182 ], [ %1031, %260 ], !dbg !63
  %1097 = phi float [ 0.000000e+00, %182 ], [ %1032, %260 ], !dbg !63
  %1098 = phi float [ 0.000000e+00, %182 ], [ %1033, %260 ], !dbg !63
  %1099 = phi float [ 0.000000e+00, %182 ], [ %1034, %260 ], !dbg !63
  %1100 = phi float [ 0.000000e+00, %182 ], [ %1035, %260 ], !dbg !63
  %1101 = phi float [ 0.000000e+00, %182 ], [ %1036, %260 ], !dbg !63
  %1102 = phi float [ 0.000000e+00, %182 ], [ %1037, %260 ], !dbg !63
  %1103 = phi float [ 0.000000e+00, %182 ], [ %1038, %260 ], !dbg !63
  %1104 = phi float [ 0.000000e+00, %182 ], [ %1039, %260 ], !dbg !63
  %1105 = phi float [ 0.000000e+00, %182 ], [ %1040, %260 ], !dbg !63
  %1106 = phi float [ 0.000000e+00, %182 ], [ %1041, %260 ], !dbg !63
  %1107 = phi float [ 0.000000e+00, %182 ], [ %1042, %260 ], !dbg !63
  %1108 = phi float [ 0.000000e+00, %182 ], [ %1043, %260 ], !dbg !63
  %1109 = phi float [ 0.000000e+00, %182 ], [ %1044, %260 ], !dbg !63
  %1110 = phi float [ 0.000000e+00, %182 ], [ %1045, %260 ], !dbg !63
  %1111 = phi float [ 0.000000e+00, %182 ], [ %1046, %260 ], !dbg !63
  %1112 = phi float [ 0.000000e+00, %182 ], [ %1047, %260 ], !dbg !63
  %1113 = phi float [ 0.000000e+00, %182 ], [ %1048, %260 ], !dbg !63
  %1114 = phi float [ 0.000000e+00, %182 ], [ %1049, %260 ], !dbg !63
  %1115 = phi float [ 0.000000e+00, %182 ], [ %1050, %260 ], !dbg !63
  %1116 = phi float [ 0.000000e+00, %182 ], [ %1051, %260 ], !dbg !63
  %1117 = phi float [ 0.000000e+00, %182 ], [ %1052, %260 ], !dbg !63
  %1118 = phi float [ 0.000000e+00, %182 ], [ %1053, %260 ], !dbg !63
  %1119 = phi float [ 0.000000e+00, %182 ], [ %1054, %260 ], !dbg !63
  %1120 = phi float [ 0.000000e+00, %182 ], [ %1055, %260 ], !dbg !63
  %1121 = phi float [ 0.000000e+00, %182 ], [ %1056, %260 ], !dbg !63
  %1122 = phi float [ 0.000000e+00, %182 ], [ %1057, %260 ], !dbg !63
  %1123 = phi float [ 0.000000e+00, %182 ], [ %1058, %260 ], !dbg !63
  %1124 = phi float [ 0.000000e+00, %182 ], [ %1059, %260 ], !dbg !63
  %1125 = phi float [ 0.000000e+00, %182 ], [ %1060, %260 ], !dbg !63
  %1126 = phi float [ 0.000000e+00, %182 ], [ %1061, %260 ], !dbg !63
  %1127 = phi float [ 0.000000e+00, %182 ], [ %1062, %260 ], !dbg !63
  %1128 = phi float [ 0.000000e+00, %182 ], [ %1063, %260 ], !dbg !63
  %1129 = phi float [ 0.000000e+00, %182 ], [ %1064, %260 ], !dbg !63
  %1130 = phi float [ 0.000000e+00, %182 ], [ %1065, %260 ], !dbg !63
  %1131 = phi float [ 0.000000e+00, %182 ], [ %1066, %260 ], !dbg !63
  %1132 = phi float [ 0.000000e+00, %182 ], [ %1067, %260 ], !dbg !63
  %1133 = phi float [ 0.000000e+00, %182 ], [ %1068, %260 ], !dbg !63
  %1134 = phi float [ 0.000000e+00, %182 ], [ %1069, %260 ], !dbg !63
  %1135 = phi float [ 0.000000e+00, %182 ], [ %1070, %260 ], !dbg !63
  %1136 = phi float [ 0.000000e+00, %182 ], [ %1071, %260 ], !dbg !63
  %1137 = phi float [ 0.000000e+00, %182 ], [ %1072, %260 ], !dbg !63
  %1138 = phi float [ 0.000000e+00, %182 ], [ %1073, %260 ], !dbg !63
  %1139 = phi float [ 0.000000e+00, %182 ], [ %1074, %260 ], !dbg !63
  %1140 = phi float [ 0.000000e+00, %182 ], [ %1075, %260 ], !dbg !63
  %1141 = phi float [ 0.000000e+00, %182 ], [ %1076, %260 ], !dbg !63
  %1142 = phi float [ 0.000000e+00, %182 ], [ %1077, %260 ], !dbg !63
  %1143 = phi float [ 0.000000e+00, %182 ], [ %1078, %260 ], !dbg !63
  %1144 = phi float [ 0.000000e+00, %182 ], [ %1079, %260 ], !dbg !63
  %1145 = phi float [ 0.000000e+00, %182 ], [ %1080, %260 ], !dbg !63
  %1146 = phi float [ 0.000000e+00, %182 ], [ %1081, %260 ], !dbg !63
  %1147 = phi float [ 0.000000e+00, %182 ], [ %1082, %260 ], !dbg !63
  %1148 = phi float [ 0.000000e+00, %182 ], [ %1083, %260 ], !dbg !63
  %1149 = phi float [ 0.000000e+00, %182 ], [ %1084, %260 ], !dbg !63
  %1150 = phi float [ 0.000000e+00, %182 ], [ %1085, %260 ], !dbg !63
  %1151 = phi float [ 0.000000e+00, %182 ], [ %1086, %260 ], !dbg !63
  %1152 = phi float [ 0.000000e+00, %182 ], [ %1087, %260 ], !dbg !63
  %1153 = phi float [ 0.000000e+00, %182 ], [ %1088, %260 ], !dbg !63
  %1154 = phi float [ 0.000000e+00, %182 ], [ %1089, %260 ], !dbg !63
  %1155 = phi float [ 0.000000e+00, %182 ], [ %1090, %260 ], !dbg !63
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1156 = insertelement <1 x float> poison, float %1092, i64 0, !dbg !14
  store <1 x float> %1156, ptr addrspace(3) %83, align 4, !dbg !14
  %1157 = insertelement <1 x float> poison, float %1108, i64 0, !dbg !14
  store <1 x float> %1157, ptr addrspace(3) %84, align 4, !dbg !14
  %1158 = insertelement <1 x float> poison, float %1124, i64 0, !dbg !14
  store <1 x float> %1158, ptr addrspace(3) %85, align 4, !dbg !14
  %1159 = insertelement <1 x float> poison, float %1140, i64 0, !dbg !14
  store <1 x float> %1159, ptr addrspace(3) %86, align 4, !dbg !14
  %1160 = insertelement <1 x float> poison, float %1093, i64 0, !dbg !14
  store <1 x float> %1160, ptr addrspace(3) %88, align 4, !dbg !14
  %1161 = insertelement <1 x float> poison, float %1109, i64 0, !dbg !14
  store <1 x float> %1161, ptr addrspace(3) %89, align 4, !dbg !14
  %1162 = insertelement <1 x float> poison, float %1125, i64 0, !dbg !14
  store <1 x float> %1162, ptr addrspace(3) %90, align 4, !dbg !14
  %1163 = insertelement <1 x float> poison, float %1141, i64 0, !dbg !14
  store <1 x float> %1163, ptr addrspace(3) %91, align 4, !dbg !14
  %1164 = insertelement <1 x float> poison, float %1094, i64 0, !dbg !14
  store <1 x float> %1164, ptr addrspace(3) %93, align 4, !dbg !14
  %1165 = insertelement <1 x float> poison, float %1110, i64 0, !dbg !14
  store <1 x float> %1165, ptr addrspace(3) %94, align 4, !dbg !14
  %1166 = insertelement <1 x float> poison, float %1126, i64 0, !dbg !14
  store <1 x float> %1166, ptr addrspace(3) %95, align 4, !dbg !14
  %1167 = insertelement <1 x float> poison, float %1142, i64 0, !dbg !14
  store <1 x float> %1167, ptr addrspace(3) %96, align 4, !dbg !14
  %1168 = insertelement <1 x float> poison, float %1095, i64 0, !dbg !14
  store <1 x float> %1168, ptr addrspace(3) %98, align 4, !dbg !14
  %1169 = insertelement <1 x float> poison, float %1111, i64 0, !dbg !14
  store <1 x float> %1169, ptr addrspace(3) %99, align 4, !dbg !14
  %1170 = insertelement <1 x float> poison, float %1127, i64 0, !dbg !14
  store <1 x float> %1170, ptr addrspace(3) %100, align 4, !dbg !14
  %1171 = insertelement <1 x float> poison, float %1143, i64 0, !dbg !14
  store <1 x float> %1171, ptr addrspace(3) %101, align 4, !dbg !14
  %1172 = insertelement <1 x float> poison, float %1096, i64 0, !dbg !14
  store <1 x float> %1172, ptr addrspace(3) %103, align 4, !dbg !14
  %1173 = insertelement <1 x float> poison, float %1112, i64 0, !dbg !14
  store <1 x float> %1173, ptr addrspace(3) %104, align 4, !dbg !14
  %1174 = insertelement <1 x float> poison, float %1128, i64 0, !dbg !14
  store <1 x float> %1174, ptr addrspace(3) %105, align 4, !dbg !14
  %1175 = insertelement <1 x float> poison, float %1144, i64 0, !dbg !14
  store <1 x float> %1175, ptr addrspace(3) %106, align 4, !dbg !14
  %1176 = insertelement <1 x float> poison, float %1097, i64 0, !dbg !14
  store <1 x float> %1176, ptr addrspace(3) %108, align 4, !dbg !14
  %1177 = insertelement <1 x float> poison, float %1113, i64 0, !dbg !14
  store <1 x float> %1177, ptr addrspace(3) %109, align 4, !dbg !14
  %1178 = insertelement <1 x float> poison, float %1129, i64 0, !dbg !14
  store <1 x float> %1178, ptr addrspace(3) %110, align 4, !dbg !14
  %1179 = insertelement <1 x float> poison, float %1145, i64 0, !dbg !14
  store <1 x float> %1179, ptr addrspace(3) %111, align 4, !dbg !14
  %1180 = insertelement <1 x float> poison, float %1098, i64 0, !dbg !14
  store <1 x float> %1180, ptr addrspace(3) %113, align 4, !dbg !14
  %1181 = insertelement <1 x float> poison, float %1114, i64 0, !dbg !14
  store <1 x float> %1181, ptr addrspace(3) %114, align 4, !dbg !14
  %1182 = insertelement <1 x float> poison, float %1130, i64 0, !dbg !14
  store <1 x float> %1182, ptr addrspace(3) %115, align 4, !dbg !14
  %1183 = insertelement <1 x float> poison, float %1146, i64 0, !dbg !14
  store <1 x float> %1183, ptr addrspace(3) %116, align 4, !dbg !14
  %1184 = insertelement <1 x float> poison, float %1099, i64 0, !dbg !14
  store <1 x float> %1184, ptr addrspace(3) %118, align 4, !dbg !14
  %1185 = insertelement <1 x float> poison, float %1115, i64 0, !dbg !14
  store <1 x float> %1185, ptr addrspace(3) %119, align 4, !dbg !14
  %1186 = insertelement <1 x float> poison, float %1131, i64 0, !dbg !14
  store <1 x float> %1186, ptr addrspace(3) %120, align 4, !dbg !14
  %1187 = insertelement <1 x float> poison, float %1147, i64 0, !dbg !14
  store <1 x float> %1187, ptr addrspace(3) %121, align 4, !dbg !14
  %1188 = insertelement <1 x float> poison, float %1100, i64 0, !dbg !14
  store <1 x float> %1188, ptr addrspace(3) %123, align 4, !dbg !14
  %1189 = insertelement <1 x float> poison, float %1116, i64 0, !dbg !14
  store <1 x float> %1189, ptr addrspace(3) %124, align 4, !dbg !14
  %1190 = insertelement <1 x float> poison, float %1132, i64 0, !dbg !14
  store <1 x float> %1190, ptr addrspace(3) %125, align 4, !dbg !14
  %1191 = insertelement <1 x float> poison, float %1148, i64 0, !dbg !14
  store <1 x float> %1191, ptr addrspace(3) %126, align 4, !dbg !14
  %1192 = insertelement <1 x float> poison, float %1101, i64 0, !dbg !14
  store <1 x float> %1192, ptr addrspace(3) %128, align 4, !dbg !14
  %1193 = insertelement <1 x float> poison, float %1117, i64 0, !dbg !14
  store <1 x float> %1193, ptr addrspace(3) %129, align 4, !dbg !14
  %1194 = insertelement <1 x float> poison, float %1133, i64 0, !dbg !14
  store <1 x float> %1194, ptr addrspace(3) %130, align 4, !dbg !14
  %1195 = insertelement <1 x float> poison, float %1149, i64 0, !dbg !14
  store <1 x float> %1195, ptr addrspace(3) %131, align 4, !dbg !14
  %1196 = insertelement <1 x float> poison, float %1102, i64 0, !dbg !14
  store <1 x float> %1196, ptr addrspace(3) %133, align 4, !dbg !14
  %1197 = insertelement <1 x float> poison, float %1118, i64 0, !dbg !14
  store <1 x float> %1197, ptr addrspace(3) %134, align 4, !dbg !14
  %1198 = insertelement <1 x float> poison, float %1134, i64 0, !dbg !14
  store <1 x float> %1198, ptr addrspace(3) %135, align 4, !dbg !14
  %1199 = insertelement <1 x float> poison, float %1150, i64 0, !dbg !14
  store <1 x float> %1199, ptr addrspace(3) %136, align 4, !dbg !14
  %1200 = insertelement <1 x float> poison, float %1103, i64 0, !dbg !14
  store <1 x float> %1200, ptr addrspace(3) %138, align 4, !dbg !14
  %1201 = insertelement <1 x float> poison, float %1119, i64 0, !dbg !14
  store <1 x float> %1201, ptr addrspace(3) %139, align 4, !dbg !14
  %1202 = insertelement <1 x float> poison, float %1135, i64 0, !dbg !14
  store <1 x float> %1202, ptr addrspace(3) %140, align 4, !dbg !14
  %1203 = insertelement <1 x float> poison, float %1151, i64 0, !dbg !14
  store <1 x float> %1203, ptr addrspace(3) %141, align 4, !dbg !14
  %1204 = insertelement <1 x float> poison, float %1104, i64 0, !dbg !14
  store <1 x float> %1204, ptr addrspace(3) %143, align 4, !dbg !14
  %1205 = insertelement <1 x float> poison, float %1120, i64 0, !dbg !14
  store <1 x float> %1205, ptr addrspace(3) %144, align 4, !dbg !14
  %1206 = insertelement <1 x float> poison, float %1136, i64 0, !dbg !14
  store <1 x float> %1206, ptr addrspace(3) %145, align 4, !dbg !14
  %1207 = insertelement <1 x float> poison, float %1152, i64 0, !dbg !14
  store <1 x float> %1207, ptr addrspace(3) %146, align 4, !dbg !14
  %1208 = insertelement <1 x float> poison, float %1105, i64 0, !dbg !14
  store <1 x float> %1208, ptr addrspace(3) %148, align 4, !dbg !14
  %1209 = insertelement <1 x float> poison, float %1121, i64 0, !dbg !14
  store <1 x float> %1209, ptr addrspace(3) %149, align 4, !dbg !14
  %1210 = insertelement <1 x float> poison, float %1137, i64 0, !dbg !14
  store <1 x float> %1210, ptr addrspace(3) %150, align 4, !dbg !14
  %1211 = insertelement <1 x float> poison, float %1153, i64 0, !dbg !14
  store <1 x float> %1211, ptr addrspace(3) %151, align 4, !dbg !14
  %1212 = insertelement <1 x float> poison, float %1106, i64 0, !dbg !14
  store <1 x float> %1212, ptr addrspace(3) %153, align 4, !dbg !14
  %1213 = insertelement <1 x float> poison, float %1122, i64 0, !dbg !14
  store <1 x float> %1213, ptr addrspace(3) %154, align 4, !dbg !14
  %1214 = insertelement <1 x float> poison, float %1138, i64 0, !dbg !14
  store <1 x float> %1214, ptr addrspace(3) %155, align 4, !dbg !14
  %1215 = insertelement <1 x float> poison, float %1154, i64 0, !dbg !14
  store <1 x float> %1215, ptr addrspace(3) %156, align 4, !dbg !14
  %1216 = insertelement <1 x float> poison, float %1107, i64 0, !dbg !14
  store <1 x float> %1216, ptr addrspace(3) %158, align 4, !dbg !14
  %1217 = insertelement <1 x float> poison, float %1123, i64 0, !dbg !14
  store <1 x float> %1217, ptr addrspace(3) %159, align 4, !dbg !14
  %1218 = insertelement <1 x float> poison, float %1139, i64 0, !dbg !14
  store <1 x float> %1218, ptr addrspace(3) %160, align 4, !dbg !14
  %1219 = insertelement <1 x float> poison, float %1155, i64 0, !dbg !14
  store <1 x float> %1219, ptr addrspace(3) %161, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1220 = load <1 x float>, ptr addrspace(3) %171, align 4, !dbg !14
  %1221 = extractelement <1 x float> %1220, i64 0, !dbg !14
  %1222 = load <1 x float>, ptr addrspace(3) %173, align 4, !dbg !14
  %1223 = extractelement <1 x float> %1222, i64 0, !dbg !14
  %1224 = load <1 x float>, ptr addrspace(3) %175, align 4, !dbg !14
  %1225 = extractelement <1 x float> %1224, i64 0, !dbg !14
  %1226 = load <1 x float>, ptr addrspace(3) %177, align 4, !dbg !14
  %1227 = extractelement <1 x float> %1226, i64 0, !dbg !14
  %1228 = mul i32 %192, %7, !dbg !64
  %1229 = add i32 %1228, %193, !dbg !64
  %.reass = add i32 %1229, %invariant.op
  %.reass9 = add i32 %1229, %invariant.op8
  %.reass11 = add i32 %1229, %invariant.op10
  %.reass13 = add i32 %1229, %invariant.op12
  %1230 = sext i32 %.reass to i64, !dbg !65
  %1231 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1230, !dbg !65
  %1232 = sext i32 %.reass9 to i64, !dbg !65
  %1233 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1232, !dbg !65
  %1234 = sext i32 %.reass11 to i64, !dbg !65
  %1235 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1234, !dbg !65
  %1236 = sext i32 %.reass13 to i64, !dbg !65
  %1237 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1236, !dbg !65
  %1238 = atomicrmw fadd ptr addrspace(1) %1231, float %1221 syncscope("agent") monotonic, align 4, !dbg !65
  %1239 = atomicrmw fadd ptr addrspace(1) %1233, float %1223 syncscope("agent") monotonic, align 4, !dbg !65
  %1240 = atomicrmw fadd ptr addrspace(1) %1235, float %1225 syncscope("agent") monotonic, align 4, !dbg !65
  %1241 = atomicrmw fadd ptr addrspace(1) %1237, float %1227 syncscope("agent") monotonic, align 4, !dbg !65
  %1242 = add i32 %183, 20, !dbg !34
  %1243 = icmp slt i32 %1242, %19, !dbg !34
  br i1 %1243, label %182, label %._crit_edge7, !dbg !34

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 217, column: 23, scope: !4)
!37 = !DILocation(line: 218, column: 35, scope: !4)
!38 = !DILocation(line: 218, column: 24, scope: !4)
!39 = !DILocation(line: 219, column: 33, scope: !4)
!40 = !DILocation(line: 220, column: 17, scope: !4)
!41 = !DILocation(line: 219, column: 32, scope: !4)
!42 = !DILocation(line: 219, column: 17, scope: !4)
!43 = !DILocation(line: 221, column: 18, scope: !4)
!44 = !DILocation(line: 222, column: 18, scope: !4)
!45 = !DILocation(line: 256, column: 28, scope: !4)
!46 = !DILocation(line: 258, column: 26, scope: !4)
!47 = !DILocation(line: 259, column: 31, scope: !4)
!48 = !DILocation(line: 259, column: 56, scope: !4)
!49 = !DILocation(line: 259, column: 55, scope: !4)
!50 = !DILocation(line: 259, column: 30, scope: !4)
!51 = !DILocation(line: 265, column: 38, scope: !4)
!52 = !DILocation(line: 265, column: 30, scope: !4)
!53 = !DILocation(line: 268, column: 38, scope: !4)
!54 = !DILocation(line: 268, column: 30, scope: !4)
!55 = !DILocation(line: 271, column: 31, scope: !4)
!56 = !DILocation(line: 272, column: 30, scope: !4)
!57 = !DILocation(line: 272, column: 22, scope: !4)
!58 = !DILocation(line: 273, column: 40, scope: !4)
!59 = !DILocation(line: 273, column: 30, scope: !4)
!60 = !DILocation(line: 273, column: 22, scope: !4)
!61 = !DILocation(line: 274, column: 24, scope: !4)
!62 = !DILocation(line: 274, column: 17, scope: !4)
!63 = !DILocation(line: 251, column: 19, scope: !4)
!64 = !DILocation(line: 279, column: 27, scope: !4)
!65 = !DILocation(line: 279, column: 13, scope: !4)
!66 = !DILocation(line: 196, column: 1, scope: !4)
