#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc60 = loc("a"(#loc))
#loc61 = loc("b"(#loc))
#loc62 = loc("a_scale"(#loc))
#loc63 = loc("b_scale"(#loc))
#loc64 = loc("c"(#loc))
#loc65 = loc("gate"(#loc))
#loc66 = loc("M"(#loc))
#loc67 = loc("N"(#loc))
#loc68 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc69)
    %c63_i32 = arith.constant 63 : i32 loc(#loc70)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc125)
    %num_pid_m = arith.constant 15 : i32 loc(#loc126)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc73)
    %pid_k = tt.get_program_id y : i32 loc(#loc74)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc127)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc128)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc129)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc130)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc75)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc76)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc77)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc78)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc79)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc80)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc81)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc82)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc83)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc84)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc85)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc86)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc87)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %offs_k_sc32_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc89)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc90)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc91)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc131)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc132)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc93)
    %av = arith.muli %offs_m, %K : i32 loc(#loc94)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc95)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_22 = %cst, %gate_acc_23 = %cst) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc98)
      %k_24 = arith.addi %k0, %k : i32 loc(#loc99)
      %av_25 = ttg.local_alloc : () -> !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc100)
      %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %av_26 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc94)
      %av_27 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc94)
      %av_28 = arith.muli %av_26, %av_27 : tensor<16x1xi32, #blocked> loc(#loc94)
      %av_29 = tt.broadcast %av_28 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc94)
      %av_30 = tt.expand_dims %offs_k_sc32 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc94)
      %av_31 = tt.broadcast %av_30 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc94)
      %av_32 = arith.addi %av, %k_24 : i32 loc(#loc94)
      %av_33 = arith.addi %av_29, %av_31 : tensor<16x32xi32, #blocked> loc(#loc94)
      %av_34 = tt.splat %av_32 : i32 -> tensor<16x32xi32, #blocked> loc(#loc94)
      %av_35 = arith.addi %av_34, %av_33 : tensor<16x32xi32, #blocked> loc(#loc94)
      %av_36 = amdg.buffer_load %a[%av_35] {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc100)
      %bv_37 = arith.muli %k_24, %b_cols : i32 loc(#loc103)
      %bv_38 = tt.expand_dims %offs_k_sc32_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc103)
      %bv_39 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc103)
      %bv_40 = arith.muli %bv_38, %bv_39 : tensor<32x1xi32, #blocked1> loc(#loc103)
      %bv_41 = tt.broadcast %bv_40 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_42 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc103)
      %bv_43 = tt.broadcast %bv_42 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_44 = arith.addi %bv_37, %offs_n : i32 loc(#loc103)
      %bv_45 = arith.addi %bv_41, %bv_43 : tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_46 = tt.splat %bv_44 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_47 = arith.addi %bv_46, %bv_45 : tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_48 = amdg.buffer_load %b[%bv_47] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc101)
      %bv_gate_49 = arith.addi %offs_n, %N : i32 loc(#loc104)
      %bv_gate_50 = arith.addi %bv_37, %bv_gate_49 : i32 loc(#loc104)
      %bv_gate_51 = tt.splat %bv_gate_50 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc104)
      %bv_gate_52 = arith.addi %bv_gate_51, %bv_45 : tensor<32x128xi32, #blocked1> loc(#loc104)
      %bv_gate_53 = amdg.buffer_load %b[%bv_gate_52] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc102)
      %av_54 = ttg.memdesc_index %av_25[%c0_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc100)
      ttg.local_store %av_36, %av_54 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc100)
      %bv_55 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %bv_48, %bv_55 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %bv_gate_56 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %bv_gate_53, %bv_gate_56 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %k_57 = arith.addi %k_24, %c32_i32 : i32 loc(#loc99)
      %av_58 = arith.addi %av, %k_57 : i32 loc(#loc94)
      %av_59 = tt.splat %av_58 : i32 -> tensor<16x32xi32, #blocked> loc(#loc94)
      %av_60 = arith.addi %av_59, %av_33 : tensor<16x32xi32, #blocked> loc(#loc94)
      %av_61 = amdg.buffer_load %a[%av_60] {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc100)
      %bv_62 = arith.muli %k_57, %b_cols : i32 loc(#loc103)
      %bv_63 = arith.addi %bv_62, %offs_n : i32 loc(#loc103)
      %bv_64 = tt.splat %bv_63 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_65 = arith.addi %bv_64, %bv_45 : tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_66 = amdg.buffer_load %b[%bv_65] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc101)
      %bv_gate_67 = arith.addi %bv_62, %bv_gate_49 : i32 loc(#loc104)
      %bv_gate_68 = tt.splat %bv_gate_67 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc104)
      %bv_gate_69 = arith.addi %bv_gate_68, %bv_45 : tensor<32x128xi32, #blocked1> loc(#loc104)
      %bv_gate_70 = amdg.buffer_load %b[%bv_gate_69] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc102)
      %av_71 = ttg.memdesc_index %av_25[%c1_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc100)
      ttg.local_store %av_61, %av_71 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc100)
      %bv_72 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %bv_66, %bv_72 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %bv_gate_73 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %bv_gate_70, %bv_gate_73 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %av_74 = ttg.local_load %av_54 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc100)
      %bv_75 = ttg.local_load %bv_55 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
      %dot = tt.dot %av_74, %bv_75, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc105)
      %dot_76 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc105)
      %bv_gate_77 = ttg.local_load %bv_gate_56 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
      %dot_gate = tt.dot %av_74, %bv_gate_77, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc106)
      %dot_gate_78 = arith.sitofp %dot_gate : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc106)
      %scale_idx = arith.divsi %k_24, %c32_i32 : i32 loc(#loc107)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc108)
      %sa_79 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc95)
      %sa_80 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc95)
      %sa_81 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc95)
      %sa_82 = arith.muli %sa_80, %sa_81 : tensor<16x1xi32, #mma> loc(#loc95)
      %sa_83 = arith.addi %sa_82, %sa_79 : tensor<16x1xi32, #mma> loc(#loc95)
      %sa_84 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc95)
      %sa_85 = arith.addi %sa_84, %sa_83 : tensor<16x1xi32, #mma> loc(#loc95)
      %sa_86 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc109)
      %sa_87 = amdg.buffer_load %a_scale[%sa_85], %sa_86 : tensor<16x1xbf16, #mma> loc(#loc109)
      %sa_88 = arith.extf %sa_87 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc109)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc110)
      %sb_89 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_90 = arith.addi %offs_n_12, %sb_89 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_91 = arith.addi %offs_n_14, %sb_90 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_92 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_93 = amdg.buffer_load %b_scale[%sb_91], %sb_92 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_94 = arith.extf %sb_93 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %acc_95 = tt.broadcast %sa_88 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc113)
      %acc_96 = arith.mulf %dot_76, %acc_95 : tensor<16x128xf32, #mma> loc(#loc113)
      %acc_97 = tt.expand_dims %sb_94 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc114)
      %acc_98 = tt.broadcast %acc_97 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc113)
      %acc_99 = arith.mulf %acc_96, %acc_98 : tensor<16x128xf32, #mma> loc(#loc113)
      %acc_100 = arith.addf %acc_22, %acc_99 : tensor<16x128xf32, #mma> loc(#loc115)
      %sb_gate_101 = arith.addi %offs_n, %sb : i32 loc(#loc96)
      %sb_gate_102 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_103 = tt.splat %sb_gate_101 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_104 = arith.addi %sb_gate_103, %sb_gate_102 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_105 = amdg.buffer_load %b_scale[%sb_gate_104], %sb_92 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_gate_106 = arith.extf %sb_gate_105 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %gate_acc_107 = arith.mulf %dot_gate_78, %acc_95 : tensor<16x128xf32, #mma> loc(#loc117)
      %gate_acc_108 = tt.expand_dims %sb_gate_106 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %gate_acc_109 = tt.broadcast %gate_acc_108 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
      %gate_acc_110 = arith.mulf %gate_acc_107, %gate_acc_109 : tensor<16x128xf32, #mma> loc(#loc117)
      %gate_acc_111 = arith.addf %gate_acc_23, %gate_acc_110 : tensor<16x128xf32, #mma> loc(#loc119)
      %av_112 = ttg.local_load %av_71 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc100)
      %bv_113 = ttg.local_load %bv_72 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
      %dot_114 = tt.dot %av_112, %bv_113, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc105)
      %dot_115 = arith.sitofp %dot_114 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc105)
      %bv_gate_116 = ttg.local_load %bv_gate_73 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
      %dot_gate_117 = tt.dot %av_112, %bv_gate_116, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc106)
      %dot_gate_118 = arith.sitofp %dot_gate_117 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc106)
      %scale_idx_119 = arith.divsi %k_57, %c32_i32 : i32 loc(#loc107)
      %scale_in_range_120 = arith.cmpi slt, %scale_idx_119, %scale_cols_16 : i32 loc(#loc108)
      %sa_121 = tt.splat %scale_idx_119 : i32 -> tensor<16x1xi32, #mma> loc(#loc95)
      %sa_122 = arith.addi %sa_82, %sa_121 : tensor<16x1xi32, #mma> loc(#loc95)
      %sa_123 = arith.addi %sa_84, %sa_122 : tensor<16x1xi32, #mma> loc(#loc95)
      %sa_124 = tt.splat %scale_in_range_120 : i1 -> tensor<16x1xi1, #mma> loc(#loc109)
      %sa_125 = amdg.buffer_load %a_scale[%sa_123], %sa_124 : tensor<16x1xbf16, #mma> loc(#loc109)
      %sa_126 = arith.extf %sa_125 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc109)
      %sb_127 = arith.muli %scale_idx_119, %b_cols : i32 loc(#loc110)
      %sb_128 = tt.splat %sb_127 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_129 = arith.addi %offs_n_12, %sb_128 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_130 = arith.addi %offs_n_14, %sb_129 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_131 = tt.splat %scale_in_range_120 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_132 = amdg.buffer_load %b_scale[%sb_130], %sb_131 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_133 = arith.extf %sb_132 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %acc_134 = tt.broadcast %sa_126 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc113)
      %acc_135 = arith.mulf %dot_115, %acc_134 : tensor<16x128xf32, #mma> loc(#loc113)
      %acc_136 = tt.expand_dims %sb_133 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc114)
      %acc_137 = tt.broadcast %acc_136 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc113)
      %acc_138 = arith.mulf %acc_135, %acc_137 : tensor<16x128xf32, #mma> loc(#loc113)
      %acc_139 = arith.addf %acc_100, %acc_138 : tensor<16x128xf32, #mma> loc(#loc115)
      %sb_gate_140 = arith.addi %offs_n, %sb_127 : i32 loc(#loc96)
      %sb_gate_141 = tt.splat %sb_gate_140 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_142 = arith.addi %sb_gate_141, %sb_gate_102 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_143 = amdg.buffer_load %b_scale[%sb_gate_142], %sb_131 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_gate_144 = arith.extf %sb_gate_143 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %gate_acc_145 = arith.mulf %dot_gate_118, %acc_134 : tensor<16x128xf32, #mma> loc(#loc117)
      %gate_acc_146 = tt.expand_dims %sb_gate_144 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %gate_acc_147 = tt.broadcast %gate_acc_146 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
      %gate_acc_148 = arith.mulf %gate_acc_145, %gate_acc_147 : tensor<16x128xf32, #mma> loc(#loc117)
      %gate_acc_149 = arith.addf %gate_acc_111, %gate_acc_148 : tensor<16x128xf32, #mma> loc(#loc119)
      ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc134)
      ttg.local_dealloc %bv : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc134)
      ttg.local_dealloc %av_25 : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc134)
      scf.yield %acc_139, %gate_acc_149 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma> loc(#loc30)
    } loc(#loc133)
    %acc_17 = arith.negf %gate_acc#1 : tensor<16x128xf32, #mma> loc(#loc121)
    %acc_18 = math.exp %acc_17 : tensor<16x128xf32, #mma> loc(#loc122)
    %acc_19 = arith.addf %acc_18, %acc : tensor<16x128xf32, #mma> loc(#loc69)
    %acc_20 = arith.divf %gate_acc#1, %acc_19 : tensor<16x128xf32, #mma> loc(#loc123)
    %acc_21 = arith.mulf %gate_acc#0, %acc_20 : tensor<16x128xf32, #mma> loc(#loc124)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc58)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc58)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc58)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc58)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc58)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc58)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc58)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc58)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc58)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc58)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc58)
    %13 = arith.truncf %acc_21 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc59)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc59)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc59)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc69 = loc("acc"(#loc2))
#loc70 = loc(callsite(#loc1 at #loc3))
#loc71 = loc("num_pid_n"(#loc4))
#loc72 = loc("num_pid_m"(#loc5))
#loc73 = loc("pid"(#loc6))
#loc74 = loc("pid_k"(#loc7))
#loc75 = loc("num_pid_in_group"(#loc10))
#loc76 = loc("group_id"(#loc11))
#loc77 = loc("first_pid_m"(#loc12))
#loc78 = loc("group_size_m"(#loc13))
#loc79 = loc("group_size_m"(#loc14))
#loc80 = loc("pid_m"(#loc15))
#loc81 = loc("pid_m"(#loc16))
#loc82 = loc("pid_m"(#loc17))
#loc83 = loc("pid_n"(#loc18))
#loc84 = loc("offs_m"(#loc19))
#loc85 = loc("offs_m"(#loc20))
#loc86 = loc("offs_n"(#loc21))
#loc87 = loc("offs_n"(#loc22))
#loc88 = loc("offs_k_sc32"(#loc23))
#loc89 = loc("b_cols"(#loc24))
#loc90 = loc(callsite(#loc8 at #loc3))
#loc91 = loc(callsite(#loc9 at #loc3))
#loc92 = loc("scale_cols"(#loc25))
#loc93 = loc("k"(#loc26))
#loc94 = loc("av"(#loc27))
#loc95 = loc("sa"(#loc28))
#loc96 = loc("sb_gate"(#loc29))
#loc97 = loc("acc"(#loc30))
#loc98 = loc("k0"(#loc31))
#loc99 = loc("k"(#loc32))
#loc100 = loc("av"(#loc33))
#loc101 = loc("bv"(#loc34))
#loc102 = loc("bv_gate"(#loc35))
#loc103 = loc("bv"(#loc36))
#loc104 = loc("bv_gate"(#loc37))
#loc105 = loc("dot"(#loc38))
#loc106 = loc("dot_gate"(#loc39))
#loc107 = loc("scale_idx"(#loc40))
#loc108 = loc("scale_in_range"(#loc41))
#loc109 = loc("sa"(#loc42))
#loc110 = loc("sb"(#loc43))
#loc111 = loc("sb"(#loc44))
#loc112 = loc("sb"(#loc45))
#loc113 = loc("acc"(#loc46))
#loc114 = loc("acc"(#loc47))
#loc115 = loc("acc"(#loc48))
#loc116 = loc("sb_gate"(#loc49))
#loc117 = loc("gate_acc"(#loc50))
#loc118 = loc("gate_acc"(#loc51))
#loc119 = loc("gate_acc"(#loc52))
#loc120 = loc("acc"(#loc53))
#loc121 = loc("acc"(#loc54))
#loc122 = loc("acc"(#loc55))
#loc123 = loc("acc"(#loc56))
#loc124 = loc("acc"(#loc57))
#loc125 = loc(callsite(#loc1 at #loc71))
#loc126 = loc(callsite(#loc1 at #loc72))
#loc127 = loc(callsite(#loc8 at #loc72))
#loc128 = loc(callsite(#loc9 at #loc72))
#loc129 = loc(callsite(#loc8 at #loc71))
#loc130 = loc(callsite(#loc9 at #loc71))
#loc131 = loc(callsite(#loc8 at #loc92))
#loc132 = loc(callsite(#loc9 at #loc92))
#loc133 = loc("gate_acc"(#loc97))
#loc134 = loc("gate_acc"(#loc120))
