#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc53 = loc("a"(#loc))
#loc54 = loc("b"(#loc))
#loc55 = loc("a_scale"(#loc))
#loc56 = loc("b_scale"(#loc))
#loc57 = loc("c"(#loc))
#loc58 = loc("gate"(#loc))
#loc59 = loc("M"(#loc))
#loc60 = loc("N"(#loc))
#loc61 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc108)
    %num_pid_n = arith.constant 127 : i32 loc(#loc109)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc64)
    %pid_k = tt.get_program_id y : i32 loc(#loc65)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc110)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c64_i32 : i32 loc(#loc111)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc112)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc113)
    %num_tiles = arith.muli %num_pid_m_4, %num_pid_n_6 : i32 loc(#loc66)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc67)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc68)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc70)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc114)
    %scale_cols_13 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc115)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_14 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc74)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc75)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc76)
      %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc77)
      %group_size_m_15 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc78)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc79)
      %pid_m_16 = arith.remsi %pid_m, %group_size_m_15 : i32 loc(#loc80)
      %pid_m_17 = arith.addi %first_pid_m, %pid_m_16 : i32 loc(#loc81)
      %pid_n = arith.divsi %pid_m, %group_size_m_15 : i32 loc(#loc82)
      %offs_m_18 = arith.muli %pid_m_17, %c64_i32 : i32 loc(#loc83)
      %offs_n_19 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc84)
      %offs_n_20 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %offs_n_21 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
      %offs_n_22 = arith.addi %offs_n_20, %offs_n : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
      %pa = arith.muli %offs_m_18, %k_packed_total : i32 loc(#loc85)
      %b_offsets_23 = tt.expand_dims %offs_n_22 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc74)
      %b_offsets_24 = arith.extsi %b_offsets_23 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc74)
      %sa = arith.muli %offs_m_18, %scale_cols_13 : i32 loc(#loc86)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_13 step %c1_i32 iter_args(%acc_25 = %cst_2) -> (tensor<64x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc88)
        %mask_k_26 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
        %mask_k_27 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
        %acc_i32 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32_49 = %cst_1) -> (tensor<64x128xi32, #mma>)  : i32 {
          %kp_50 = arith.addi %scale_k0, %sk0 : i32 loc(#loc91)
          %kp_51 = arith.addi %kp_50, %kp : i32 loc(#loc91)
          %kp_52 = tt.splat %kp_51 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
          %kp_53 = tt.splat %kp_51 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
          %kp_54 = arith.addi %kp_52, %offs_m_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
          %kp_55 = arith.addi %kp_53, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
          %mask_k_56 = arith.cmpi slt, %kp_54, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
          %mask_k_57 = arith.cmpi slt, %kp_55, %mask_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
          %mask_k_58 = arith.subi %kp_54, %mask_k_26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
          %mask_k_59 = arith.subi %kp_55, %mask_k_27 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
          %mask_k_60 = arith.cmpi slt, %mask_k_58, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
          %mask_k_61 = arith.cmpi slt, %mask_k_59, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
          %mask_k_62 = arith.andi %mask_k_56, %mask_k_60 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
          %mask_k_63 = arith.andi %mask_k_57, %mask_k_61 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
          %mask_a = tt.expand_dims %mask_k_62 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc94)
          %mask_b = tt.expand_dims %mask_k_63 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc95)
          %pa_64 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc85)
          %pa_65 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc85)
          %pa_66 = arith.muli %pa_64, %pa_65 : tensor<64x1xi32, #blocked1> loc(#loc85)
          %pa_67 = tt.broadcast %pa_66 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc85)
          %pa_68 = tt.expand_dims %offs_m_7 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc85)
          %pa_69 = tt.broadcast %pa_68 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc85)
          %pa_70 = arith.addi %pa, %kp_51 : i32 loc(#loc85)
          %pa_71 = arith.addi %pa_67, %pa_69 : tensor<64x64xi32, #blocked1> loc(#loc85)
          %pa_72 = tt.splat %pa_70 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc85)
          %pa_73 = arith.addi %pa_72, %pa_71 : tensor<64x64xi32, #blocked1> loc(#loc85)
          %pa_74 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc96)
          %pa_75 = amdg.buffer_load %a[%pa_73], %pa_74 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc96)
          %b_offsets_76 = tt.expand_dims %kp_55 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc97)
          %b_offsets_77 = arith.extsi %b_offsets_76 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc97)
          %pb = tt.splat %b_offsets : i64 -> tensor<1x128xi64, #blocked> loc(#loc98)
          %pb_78 = arith.muli %b_offsets_24, %pb : tensor<1x128xi64, #blocked> loc(#loc98)
          %pb_79 = tt.broadcast %pb_78 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc98)
          %pb_80 = tt.broadcast %b_offsets_77 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc98)
          %pb_81 = arith.addi %pb_79, %pb_80 : tensor<64x128xi64, #blocked> loc(#loc98)
          %pb_82 = arith.trunci %pb_81 : tensor<64x128xi64, #blocked> to tensor<64x128xi32, #blocked> loc(#loc98)
          %pb_83 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc99)
          %pb_84 = amdg.buffer_load %b[%pb_82], %pb_83 stride = %k_packed_total {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc99)
          %pa_85 = ttg.local_alloc %pa_75 : (tensor<64x64xi8, #blocked1>) -> !ttg.memdesc<64x64xi8, #shared, #smem> loc(#loc96)
          %pa_86 = ttg.local_load %pa_85 : !ttg.memdesc<64x64xi8, #shared, #smem> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc96)
          %pb_87 = ttg.local_alloc %pb_84 : (tensor<64x128xi8, #blocked>) -> !ttg.memdesc<64x128xi8, #shared1, #smem> loc(#loc99)
          %pb_88 = ttg.local_load %pb_87 : !ttg.memdesc<64x128xi8, #shared1, #smem> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc99)
          %acc_i32_89 = tt.dot_scaled %pa_86, %pb_88, %acc_i32_49 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc100)
          scf.yield %acc_i32_89 : tensor<64x128xi32, #mma> loc(#loc33)
        } loc(#loc90)
        %sa_28 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc86)
        %sa_29 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc86)
        %sa_30 = tt.splat %scale_cols_13 : i32 -> tensor<64x1xi32, #mma> loc(#loc86)
        %sa_31 = arith.muli %sa_29, %sa_30 : tensor<64x1xi32, #mma> loc(#loc86)
        %sa_32 = arith.addi %sa_31, %sa_28 : tensor<64x1xi32, #mma> loc(#loc86)
        %sa_33 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc86)
        %sa_34 = arith.addi %sa_33, %sa_32 : tensor<64x1xi32, #mma> loc(#loc86)
        %sa_35 = amdg.buffer_load %a_scale[%sa_34] : tensor<64x1xbf16, #mma> loc(#loc101)
        %sa_36 = arith.extf %sa_35 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc101)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc102)
        %sb_37 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
        %sb_38 = arith.addi %offs_n_12, %sb_37 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
        %sb_39 = arith.addi %offs_n_21, %sb_38 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
        %sb_40 = amdg.buffer_load %b_scale[%sb_39] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
        %sb_41 = arith.extf %sb_40 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
        %acc_42 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc105)
        %acc_43 = tt.broadcast %sa_36 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc105)
        %acc_44 = arith.mulf %acc_42, %acc_43 : tensor<64x128xf32, #mma> loc(#loc105)
        %acc_45 = tt.expand_dims %sb_41 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc106)
        %acc_46 = tt.broadcast %acc_45 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc105)
        %acc_47 = arith.mulf %acc_44, %acc_46 : tensor<64x128xf32, #mma> loc(#loc105)
        %acc_48 = arith.addf %acc_25, %acc_47 : tensor<64x128xf32, #mma> loc(#loc107)
        scf.yield %acc_48 : tensor<64x128xf32, #mma> loc(#loc30)
      } loc(#loc87)
      %0 = arith.muli %offs_m_18, %N : i32 loc(#loc51)
      %1 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc51)
      %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc51)
      %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc51)
      %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc51)
      %5 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc51)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc51)
      %7 = arith.addi %0, %offs_n_19 : i32 loc(#loc51)
      %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc51)
      %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc51)
      %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc51)
      %11 = arith.truncf %acc : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc52)
      %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc52)
      amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc52)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":267:37)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":257:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":267:85)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":268:38)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":268:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc62 = loc("num_pid_m"(#loc3))
#loc63 = loc("num_pid_n"(#loc4))
#loc64 = loc("start_pid"(#loc5))
#loc65 = loc("pid_k"(#loc6))
#loc66 = loc("num_tiles"(#loc9))
#loc67 = loc("num_pid_in_group"(#loc10))
#loc68 = loc("k_packed_total"(#loc11))
#loc69 = loc("offs_m"(#loc12))
#loc70 = loc("offs_n"(#loc13))
#loc71 = loc("scale_cols"(#loc14))
#loc72 = loc("kp"(#loc15))
#loc73 = loc("mask_k"(#loc16))
#loc74 = loc("b_offsets"(#loc17))
#loc75 = loc("group_id"(#loc18))
#loc76 = loc("first_pid_m"(#loc19))
#loc77 = loc("group_size_m"(#loc20))
#loc78 = loc("group_size_m"(#loc21))
#loc79 = loc("pid_m"(#loc22))
#loc80 = loc("pid_m"(#loc23))
#loc81 = loc("pid_m"(#loc24))
#loc82 = loc("pid_n"(#loc25))
#loc83 = loc("offs_m"(#loc26))
#loc84 = loc("offs_n"(#loc27))
#loc85 = loc("pa"(#loc28))
#loc86 = loc("sa"(#loc29))
#loc87 = loc("acc"(#loc30))
#loc88 = loc("scale_k0"(#loc31))
#loc89 = loc("mask_k"(#loc32))
#loc90 = loc("acc_i32"(#loc33))
#loc91 = loc("kp"(#loc34))
#loc92 = loc("mask_k"(#loc35))
#loc93 = loc("mask_k"(#loc36))
#loc94 = loc("mask_a"(#loc37))
#loc95 = loc("mask_b"(#loc38))
#loc96 = loc("pa"(#loc39))
#loc97 = loc("b_offsets"(#loc40))
#loc98 = loc("pb"(#loc41))
#loc99 = loc("pb"(#loc42))
#loc100 = loc("acc_i32"(#loc43))
#loc101 = loc("sa"(#loc44))
#loc102 = loc("sb"(#loc45))
#loc103 = loc("sb"(#loc46))
#loc104 = loc("sb"(#loc47))
#loc105 = loc("acc"(#loc48))
#loc106 = loc("acc"(#loc49))
#loc107 = loc("acc"(#loc50))
#loc108 = loc(callsite(#loc1 at #loc62))
#loc109 = loc(callsite(#loc1 at #loc63))
#loc110 = loc(callsite(#loc7 at #loc62))
#loc111 = loc(callsite(#loc8 at #loc62))
#loc112 = loc(callsite(#loc7 at #loc63))
#loc113 = loc(callsite(#loc8 at #loc63))
#loc114 = loc(callsite(#loc7 at #loc71))
#loc115 = loc(callsite(#loc8 at #loc71))
