#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc43 = loc("a"(#loc))
#loc44 = loc("b"(#loc))
#loc45 = loc("a_scale"(#loc))
#loc46 = loc("b_scale"(#loc))
#loc47 = loc("c"(#loc))
#loc48 = loc("gate"(#loc))
#loc49 = loc("M"(#loc))
#loc50 = loc("N"(#loc))
#loc51 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc90)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc53)
    %pid_k = tt.get_program_id y : i32 loc(#loc54)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc91)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc92)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc93)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc94)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc57)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc58)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc59)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc62)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc63)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %offs_m = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc65)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc66)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc66)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc67)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc68)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc68)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc67)
    %0 = arith.addi %K, %c127_i32 : i32 loc(#loc69)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc70)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc71)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc72)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc73)
    %av = arith.muli %offs_m, %K : i32 loc(#loc74)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc75)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc77)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc78)
    %k_21 = arith.addi %k_19, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %k_22 = arith.addi %k_20, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc78)
    %mask_a_23 = tt.expand_dims %k_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc72)
    %mask_a_24 = arith.cmpi slt, %mask_a_23, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc72)
    %mask_b_25 = tt.expand_dims %k_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc73)
    %mask_b_26 = arith.cmpi slt, %mask_b_25, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc73)
    %av_27 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %av_28 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %av_29 = arith.muli %av_27, %av_28 : tensor<64x1xi32, #blocked1> loc(#loc74)
    %av_30 = tt.broadcast %av_29 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_31 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc74)
    %av_32 = tt.broadcast %av_31 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_33 = arith.addi %av, %k : i32 loc(#loc74)
    %av_34 = arith.addi %av_30, %av_32 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_35 = tt.splat %av_33 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_36 = arith.addi %av_35, %av_34 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %acc_37 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc77)
    %av_38 = tt.broadcast %mask_a_24 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc75)
    %acc_39 = arith.andi %acc_37, %av_38 : tensor<64x64xi1, #blocked1> loc(#loc77)
    %av_40 = amdg.buffer_load %a[%av_36], %acc_39 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc75)
    %bv_41 = arith.muli %k, %N : i32 loc(#loc79)
    %bv_42 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc79)
    %bv_43 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc79)
    %bv_44 = arith.muli %bv_42, %bv_43 : tensor<64x1xi32, #blocked2> loc(#loc79)
    %bv_45 = tt.broadcast %bv_44 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc79)
    %bv_46 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc79)
    %bv_47 = tt.broadcast %bv_46 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc79)
    %bv_48 = arith.addi %bv_41, %offs_n : i32 loc(#loc79)
    %bv_49 = arith.addi %bv_45, %bv_47 : tensor<64x128xi32, #blocked2> loc(#loc79)
    %bv_50 = tt.splat %bv_48 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc79)
    %bv_51 = arith.addi %bv_50, %bv_49 : tensor<64x128xi32, #blocked2> loc(#loc79)
    %acc_52 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc77)
    %bv_53 = tt.broadcast %mask_b_26 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc76)
    %acc_54 = arith.andi %acc_52, %bv_53 : tensor<64x128xi1, #blocked2> loc(#loc77)
    %bv_55 = amdg.buffer_load %b[%bv_51], %acc_54 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc76)
    %av_56 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
    ttg.local_store %av_40, %av_56 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
    %bv_57 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_store %bv_55, %bv_57 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc_58 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc77)
    %k_59 = arith.addi %k, %c128_i32 : i32 loc(#loc78)
    %k_60 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %k_61 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc78)
    %k_62 = arith.addi %k_60, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %k_63 = arith.addi %k_61, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc78)
    %mask_a_64 = tt.expand_dims %k_62 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc72)
    %mask_a_65 = arith.cmpi slt, %mask_a_64, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc72)
    %mask_b_66 = tt.expand_dims %k_63 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc73)
    %mask_b_67 = arith.cmpi slt, %mask_b_66, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc73)
    %av_68 = arith.addi %av, %k_59 : i32 loc(#loc74)
    %av_69 = tt.splat %av_68 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_70 = arith.addi %av_69, %av_34 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %acc_71 = tt.splat %acc_58 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc77)
    %av_72 = tt.broadcast %mask_a_65 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc75)
    %acc_73 = arith.andi %acc_71, %av_72 : tensor<64x64xi1, #blocked1> loc(#loc77)
    %av_74 = amdg.buffer_load %a[%av_70], %acc_73 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc75)
    %bv_75 = arith.muli %k_59, %N : i32 loc(#loc79)
    %bv_76 = arith.addi %bv_75, %offs_n : i32 loc(#loc79)
    %bv_77 = tt.splat %bv_76 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc79)
    %bv_78 = arith.addi %bv_77, %bv_49 : tensor<64x128xi32, #blocked2> loc(#loc79)
    %acc_79 = tt.splat %acc_58 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc77)
    %bv_80 = tt.broadcast %mask_b_67 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc76)
    %acc_81 = arith.andi %acc_79, %bv_80 : tensor<64x128xi1, #blocked2> loc(#loc77)
    %bv_82 = amdg.buffer_load %b[%bv_78], %acc_81 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc76)
    %av_83 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
    ttg.local_store %av_74, %av_83 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
    %bv_84 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_store %bv_82, %bv_84 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc_85 = arith.subi %1, %c2_i32 : i32 loc(#loc77)
    %acc_86:6 = scf.for %acc_110 = %c0_i32 to %acc_85 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_111 = %c1_i32, %av_112 = %av_56, %av_113 = %av_83, %bv_114 = %bv_57, %bv_115 = %bv_84) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_116 = arith.addi %acc_110, %c2_i32 : i32 loc(#loc77)
      %k0 = arith.muli %acc_116, %c128_i32 : i32 loc(#loc80)
      %k_117 = arith.addi %k0, %k : i32 loc(#loc78)
      %k_118 = tt.splat %k_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
      %k_119 = tt.splat %k_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc78)
      %k_120 = arith.addi %k_118, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
      %k_121 = arith.addi %k_119, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc78)
      %mask_a_122 = tt.expand_dims %k_120 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc72)
      %mask_a_123 = arith.cmpi slt, %mask_a_122, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc72)
      %mask_b_124 = tt.expand_dims %k_121 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc73)
      %mask_b_125 = arith.cmpi slt, %mask_b_124, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc73)
      %av_126 = arith.addi %av, %k_117 : i32 loc(#loc74)
      %av_127 = tt.splat %av_126 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
      %av_128 = arith.addi %av_127, %av_34 : tensor<64x64xi32, #blocked1> loc(#loc74)
      %av_129 = tt.broadcast %mask_a_123 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc75)
      %av_130 = amdg.buffer_load %a[%av_128], %av_129 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc75)
      %av_131 = ttg.local_load %av_112 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc75)
      %bv_132 = arith.muli %k_117, %N : i32 loc(#loc79)
      %bv_133 = arith.addi %bv_132, %offs_n : i32 loc(#loc79)
      %bv_134 = tt.splat %bv_133 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc79)
      %bv_135 = arith.addi %bv_134, %bv_49 : tensor<64x128xi32, #blocked2> loc(#loc79)
      %bv_136 = tt.broadcast %mask_b_125 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc76)
      %bv_137 = amdg.buffer_load %b[%bv_135], %bv_136 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc76)
      %bv_138 = ttg.local_load %bv_114 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc76)
      %dot_139 = tt.dot %av_131, %bv_138, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc81)
      %dot_140 = arith.sitofp %dot_139 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc81)
      %acc_141 = arith.addf %arg10, %dot_140 : tensor<64x128xf32, #mma> loc(#loc82)
      %acc_142 = arith.addi %acc_111, %c1_i32 : i32 loc(#loc77)
      %acc_143 = arith.cmpi slt, %acc_142, %c2_i32 : i32 loc(#loc77)
      %acc_144 = arith.select %acc_143, %acc_142, %c0_i32 : i32 loc(#loc77)
      %av_145 = ttg.memdesc_index %av_18[%acc_144] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
      ttg.local_store %av_130, %av_145 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
      %bv_146 = ttg.memdesc_index %bv[%acc_144] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
      ttg.local_store %bv_137, %bv_146 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
      scf.yield %acc_141, %acc_144, %av_113, %av_145, %bv_115, %bv_146 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    } loc(#loc77)
    %acc_87 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc77)
    %acc_88 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc77)
    %av_89 = ttg.local_load %acc_86#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc75)
    %bv_90 = ttg.local_load %acc_86#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc76)
    %dot = scf.if %acc_87 -> (tensor<64x128xi32, #mma>) {
      %dot_110 = tt.dot %av_89, %bv_90, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc81)
      scf.yield %dot_110 : tensor<64x128xi32, #mma> loc(#loc81)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc81)
    } loc(#loc81)
    %dot_91 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc81)
    %acc_92 = arith.addf %acc_86#0, %dot_91 : tensor<64x128xf32, #mma> loc(#loc82)
    %acc_93 = arith.select %acc_87, %acc_92, %acc_86#0 : tensor<64x128xf32, #mma> loc(#loc77)
    %av_94 = ttg.local_load %acc_86#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc75)
    %bv_95 = ttg.local_load %acc_86#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc76)
    %dot_96 = scf.if %acc_88 -> (tensor<64x128xi32, #mma>) {
      %dot_110 = tt.dot %av_94, %bv_95, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc81)
      scf.yield %dot_110 : tensor<64x128xi32, #mma> loc(#loc81)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc81)
    } loc(#loc81)
    %dot_97 = arith.sitofp %dot_96 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc81)
    %acc_98 = arith.addf %acc_93, %dot_97 : tensor<64x128xf32, #mma> loc(#loc82)
    %acc_99 = arith.select %acc_88, %acc_98, %acc_93 : tensor<64x128xf32, #mma> loc(#loc77)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %sa = arith.addi %offs_m_13, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sa_100 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sa_101 = arith.extf %sa_100 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sb = arith.addi %offs_n_17, %offs_n_15 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_102 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %sb_103 = arith.extf %sb_102 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %acc_104 = tt.expand_dims %sa_101 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc87)
    %acc_105 = tt.expand_dims %sb_103 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc88)
    %acc_106 = tt.broadcast %acc_104 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc87)
    %acc_107 = tt.broadcast %acc_105 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc87)
    %acc_108 = arith.mulf %acc_106, %acc_107 : tensor<64x128xf32, #mma> loc(#loc87)
    %acc_109 = arith.mulf %acc_99, %acc_108 : tensor<64x128xf32, #mma> loc(#loc89)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc42)
    %3 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc42)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc42)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #blocked> loc(#loc42)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc42)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc42)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc42)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc42)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #blocked> loc(#loc42)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #blocked> loc(#loc42)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #blocked> loc(#loc42)
    %13 = ttg.convert_layout %acc_109 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xf32, #blocked>, tensor<64x128xi1, #blocked>) -> tensor<64x128xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc52 = loc("num_pid_m"(#loc3))
#loc53 = loc("pid"(#loc4))
#loc54 = loc("pid_k"(#loc5))
#loc55 = loc("num_pid_n"(#loc8))
#loc56 = loc("num_pid_in_group"(#loc9))
#loc57 = loc("group_id"(#loc10))
#loc58 = loc("first_pid_m"(#loc11))
#loc59 = loc("group_size_m"(#loc12))
#loc60 = loc("group_size_m"(#loc13))
#loc61 = loc("pid_m"(#loc14))
#loc62 = loc("pid_m"(#loc15))
#loc63 = loc("pid_m"(#loc16))
#loc64 = loc("pid_n"(#loc17))
#loc65 = loc("offs_m"(#loc18))
#loc66 = loc("offs_m"(#loc19))
#loc67 = loc("offs_n"(#loc20))
#loc68 = loc("offs_n"(#loc21))
#loc69 = loc(callsite(#loc6 at #loc22))
#loc70 = loc(callsite(#loc7 at #loc22))
#loc71 = loc("k"(#loc23))
#loc72 = loc("mask_a"(#loc24))
#loc73 = loc("mask_b"(#loc25))
#loc74 = loc("av"(#loc26))
#loc75 = loc("av"(#loc27))
#loc76 = loc("bv"(#loc28))
#loc77 = loc("acc"(#loc29))
#loc78 = loc("k"(#loc30))
#loc79 = loc("bv"(#loc31))
#loc80 = loc("k0"(#loc32))
#loc81 = loc("dot"(#loc33))
#loc82 = loc("acc"(#loc34))
#loc83 = loc("sa"(#loc35))
#loc84 = loc("sa"(#loc36))
#loc85 = loc("sb"(#loc37))
#loc86 = loc("sb"(#loc38))
#loc87 = loc("acc"(#loc39))
#loc88 = loc("acc"(#loc40))
#loc89 = loc("acc"(#loc41))
#loc90 = loc(callsite(#loc1 at #loc52))
#loc91 = loc(callsite(#loc6 at #loc52))
#loc92 = loc(callsite(#loc7 at #loc52))
#loc93 = loc(callsite(#loc6 at #loc55))
#loc94 = loc(callsite(#loc7 at #loc55))
