#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc99)
    %num_pid_n = arith.constant 127 : i32 loc(#loc100)
    %scale_cols = arith.constant 256 : i32 loc(#loc101)
    %scale_cols_1 = arith.constant 255 : i32 loc(#loc101)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c16_i32 : i32 loc(#loc103)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc105)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc62)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc63)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc65)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc66)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc68)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc70)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc71)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc73)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %scale_cols_18 = arith.addi %K, %scale_cols_1 : i32 loc(#loc106)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc107)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_k_scale_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc75)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc77)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_22 = %cst_3) -> (tensor<16x128xf32, #mma>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc79)
      %mask_k_23 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %mask_k_24 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %pa = ttg.local_alloc : () -> !ttg.memdesc<1x16x64xi8, #shared, #smem, mutable> loc(#loc81)
      %pb = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc82)
      %kp_25 = arith.addi %scale_k0, %kp : i32 loc(#loc83)
      %kp_26 = tt.splat %kp_25 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %kp_27 = tt.splat %kp_25 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %kp_28 = arith.addi %kp_26, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %kp_29 = arith.addi %kp_27, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %mask_k_30 = arith.cmpi slt, %kp_28, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
      %mask_k_31 = arith.cmpi slt, %kp_29, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_32 = arith.subi %kp_28, %mask_k_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %mask_k_33 = arith.subi %kp_29, %mask_k_24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %mask_k_34 = arith.cmpi slt, %mask_k_32, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %mask_k_35 = arith.cmpi slt, %mask_k_33, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_36 = arith.andi %mask_k_30, %mask_k_34 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %mask_k_37 = arith.andi %mask_k_31, %mask_k_35 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_a = tt.expand_dims %mask_k_36 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc86)
      %mask_b = tt.expand_dims %mask_k_37 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc87)
      %pa_38 = arith.muli %kp_25, %M : i32 loc(#loc88)
      %pa_39 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc88)
      %pa_40 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc88)
      %pa_41 = arith.muli %pa_39, %pa_40 : tensor<1x64xi32, #blocked1> loc(#loc88)
      %pa_42 = tt.broadcast %pa_41 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_43 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc88)
      %pa_44 = tt.broadcast %pa_43 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_45 = arith.addi %pa_38, %offs_m : i32 loc(#loc88)
      %pa_46 = arith.addi %pa_42, %pa_44 : tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_47 = tt.splat %pa_45 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_48 = arith.addi %pa_47, %pa_46 : tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_49 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc81)
      %pa_50 = amdg.buffer_load %a[%pa_48], %pa_49 {contiguity = 2 : i32} : tensor<16x64xi8, #blocked1> loc(#loc81)
      %pb_51 = arith.muli %kp_25, %N : i32 loc(#loc89)
      %pb_52 = tt.expand_dims %offs_k_scale_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc89)
      %pb_53 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc89)
      %pb_54 = arith.muli %pb_52, %pb_53 : tensor<64x1xi32, #blocked> loc(#loc89)
      %pb_55 = tt.broadcast %pb_54 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_56 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc89)
      %pb_57 = tt.broadcast %pb_56 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_58 = arith.addi %pb_51, %offs_n : i32 loc(#loc89)
      %pb_59 = arith.addi %pb_55, %pb_57 : tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_60 = tt.splat %pb_58 : i32 -> tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_61 = arith.addi %pb_60, %pb_59 : tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_62 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc82)
      %pb_63 = amdg.buffer_load %b[%pb_61], %pb_62 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc82)
      %pa_64 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %pa_50, %pa_64 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
      %pb_65 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %pb_63, %pb_65 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc82)
      %kp_66 = arith.addi %scale_k0, %c64_i32 : i32 loc(#loc83)
      %kp_67 = arith.addi %kp_66, %kp : i32 loc(#loc83)
      %kp_68 = tt.splat %kp_67 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %kp_69 = tt.splat %kp_67 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %kp_70 = arith.addi %kp_68, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %kp_71 = arith.addi %kp_69, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %mask_k_72 = arith.cmpi slt, %kp_70, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
      %mask_k_73 = arith.cmpi slt, %kp_71, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_74 = arith.subi %kp_70, %mask_k_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %mask_k_75 = arith.subi %kp_71, %mask_k_24 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %mask_k_76 = arith.cmpi slt, %mask_k_74, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %mask_k_77 = arith.cmpi slt, %mask_k_75, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_78 = arith.andi %mask_k_72, %mask_k_76 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %mask_k_79 = arith.andi %mask_k_73, %mask_k_77 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_a_80 = tt.expand_dims %mask_k_78 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc86)
      %mask_b_81 = tt.expand_dims %mask_k_79 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc87)
      %pa_82 = arith.muli %kp_67, %M : i32 loc(#loc88)
      %pa_83 = arith.addi %pa_82, %offs_m : i32 loc(#loc88)
      %pa_84 = tt.splat %pa_83 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_85 = arith.addi %pa_84, %pa_46 : tensor<16x64xi32, #blocked1> loc(#loc88)
      %pa_86 = tt.broadcast %mask_a_80 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc81)
      %pa_87 = amdg.buffer_load %a[%pa_85], %pa_86 {contiguity = 2 : i32} : tensor<16x64xi8, #blocked1> loc(#loc81)
      %pa_88 = ttg.local_load %pa_64 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
      %pb_89 = arith.muli %kp_67, %N : i32 loc(#loc89)
      %pb_90 = arith.addi %pb_89, %offs_n : i32 loc(#loc89)
      %pb_91 = tt.splat %pb_90 : i32 -> tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_92 = arith.addi %pb_91, %pb_59 : tensor<64x128xi32, #blocked> loc(#loc89)
      %pb_93 = tt.broadcast %mask_b_81 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc82)
      %pb_94 = amdg.buffer_load %b[%pb_92], %pb_93 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc82)
      %pb_95 = ttg.local_load %pb_65 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
      %acc_i32 = tt.dot_scaled %pa_88, %pb_95, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc90)
      ttg.local_store %pa_87, %pa_64 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %pb_94, %pb_65 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc82)
      %pa_96 = ttg.local_load %pa_64 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
      %pb_97 = ttg.local_load %pb_65 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
      %acc_i32_98 = tt.dot_scaled %pa_96, %pb_97, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc90)
      ttg.local_dealloc %pb : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc91)
      ttg.local_dealloc %pa : !ttg.memdesc<1x16x64xi8, #shared, #smem, mutable> loc(#loc91)
      %sa_99 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc77)
      %sa_100 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc77)
      %sa_101 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32, #mma> loc(#loc77)
      %sa_102 = arith.muli %sa_100, %sa_101 : tensor<16x1xi32, #mma> loc(#loc77)
      %sa_103 = arith.addi %sa_102, %sa_99 : tensor<16x1xi32, #mma> loc(#loc77)
      %sa_104 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc77)
      %sa_105 = arith.addi %sa_104, %sa_103 : tensor<16x1xi32, #mma> loc(#loc77)
      %sa_106 = amdg.buffer_load %a_scale[%sa_105] : tensor<16x1xbf16, #mma> loc(#loc92)
      %sa_107 = arith.extf %sa_106 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc93)
      %sb_108 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_109 = arith.addi %offs_n_16, %sb_108 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_110 = arith.addi %offs_n_17, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_111 = amdg.buffer_load %b_scale[%sb_110] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_112 = arith.extf %sb_111 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_113 = arith.sitofp %acc_i32_98 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc96)
      %acc_114 = tt.broadcast %sa_107 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %acc_115 = arith.mulf %acc_113, %acc_114 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_116 = tt.expand_dims %sb_112 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_117 = tt.broadcast %acc_116 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %acc_118 = arith.mulf %acc_115, %acc_117 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_119 = arith.addf %acc_22, %acc_118 : tensor<16x128xf32, #mma> loc(#loc98)
      scf.yield %acc_119 : tensor<16x128xf32, #mma> loc(#loc25)
    } loc(#loc78)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc46)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc46)
    %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc46)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc46)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc46)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc46)
    %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc46)
    %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc46)
    %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc46)
    %11 = arith.truncf %acc : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc47)
    %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc57 = loc("num_pid_m"(#loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("scale_cols"(#loc4))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("group_id"(#loc9))
#loc63 = loc("group_size_m"(#loc10))
#loc64 = loc("group_size_m"(#loc11))
#loc65 = loc("pid_m"(#loc12))
#loc66 = loc("pid_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_n"(#loc15))
#loc69 = loc("k_packed_total"(#loc16))
#loc70 = loc("offs_m"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_n"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_k_scale"(#loc21))
#loc75 = loc("kp"(#loc22))
#loc76 = loc("mask_k"(#loc23))
#loc77 = loc("sa"(#loc24))
#loc78 = loc("acc"(#loc25))
#loc79 = loc("scale_k0"(#loc26))
#loc80 = loc("mask_k"(#loc27))
#loc81 = loc("pa"(#loc28))
#loc82 = loc("pb"(#loc29))
#loc83 = loc("kp"(#loc30))
#loc84 = loc("mask_k"(#loc31))
#loc85 = loc("mask_k"(#loc32))
#loc86 = loc("mask_a"(#loc33))
#loc87 = loc("mask_b"(#loc34))
#loc88 = loc("pa"(#loc35))
#loc89 = loc("pb"(#loc36))
#loc90 = loc("acc_i32"(#loc37))
#loc91 = loc("acc_i32"(#loc38))
#loc92 = loc("sa"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("sb"(#loc41))
#loc95 = loc("sb"(#loc42))
#loc96 = loc("acc"(#loc43))
#loc97 = loc("acc"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc7 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc58))
#loc105 = loc(callsite(#loc8 at #loc58))
#loc106 = loc(callsite(#loc7 at #loc59))
#loc107 = loc(callsite(#loc8 at #loc59))
