; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen153 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen153, !dbg !32
  %26 = mul i32 %25, %.frozen153, !dbg !33
  %.decomposed154 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed154, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = lshr i32 %12, 2, !dbg !36
  %30 = and i32 %29, 63, !dbg !36
  %31 = shl nuw nsw i32 %12, 4, !dbg !36
  %32 = and i32 %31, 48, !dbg !36
  %33 = and i32 %12, 15, !dbg !36
  %34 = shl i32 %25, 7, !dbg !37
  %35 = or disjoint i32 %30, 64, !dbg !38
  %36 = and i32 %12, 96, !dbg !38
  %37 = add i32 %8, 63, !dbg !39
  %38 = shl i32 %14, 6, !dbg !41
  %39 = mul i32 %28, %8, !dbg !42
  %40 = mul i32 %34, %8, !dbg !43
  %41 = icmp sgt i32 %37, 63, !dbg !44
  %42 = mul i32 %8, %30, !dbg !42
  %43 = add i32 %42, %32, !dbg !42
  %44 = add i32 %39, %43, !dbg !42
  %45 = add i32 %44, %38, !dbg !42
  %46 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %47 = select i1 %41, i32 %45, i32 -2147483648, !dbg !45
  %48 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %46, i32 %47, i32 0, i32 0), !dbg !45
  %49 = mul i32 %8, %35, !dbg !43
  %50 = add i32 %40, %38, !dbg !43
  %51 = add i32 %49, %32, !dbg !43
  %52 = add i32 %50, %43, !dbg !43
  %53 = add i32 %50, %51, !dbg !43
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %55 = select i1 %41, i32 %52, i32 -2147483648, !dbg !14
  %56 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %55, i32 0, i32 0), !dbg !14
  %57 = select i1 %41, i32 %53, i32 -2147483648, !dbg !14
  %58 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %57, i32 0, i32 0), !dbg !14
  %59 = and i32 %31, 4080, !dbg !45
  %60 = shl nuw nsw i32 %12, 1, !dbg !45
  %61 = and i32 %60, 48, !dbg !45
  %62 = xor i32 %59, %61, !dbg !45
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %62, !dbg !45
  store <4 x i32> %48, ptr addrspace(3) %63, align 16, !dbg !45
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !14
  store <4 x i32> %56, ptr addrspace(3) %64, align 16, !dbg !14
  %65 = or disjoint i32 %62, 4096, !dbg !14
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !14
  store <4 x i32> %58, ptr addrspace(3) %66, align 16, !dbg !14
  %67 = icmp sgt i32 %37, 127, !dbg !44
  %68 = add i32 %38, 64, !dbg !46
  %69 = add i32 %44, %68, !dbg !42
  %70 = select i1 %67, i32 %69, i32 -2147483648, !dbg !45
  %71 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %46, i32 %70, i32 0, i32 0), !dbg !45
  %72 = add i32 %40, %68, !dbg !43
  %73 = add i32 %72, %43, !dbg !43
  %74 = add i32 %72, %51, !dbg !43
  %75 = select i1 %67, i32 %73, i32 -2147483648, !dbg !14
  %76 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %75, i32 0, i32 0), !dbg !14
  %77 = select i1 %67, i32 %74, i32 -2147483648, !dbg !14
  %78 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %77, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %62, !dbg !45
  store <4 x i32> %71, ptr addrspace(3) %79, align 16, !dbg !45
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !14
  store <4 x i32> %76, ptr addrspace(3) %80, align 16, !dbg !14
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !14
  store <4 x i32> %78, ptr addrspace(3) %81, align 16, !dbg !14
  %82 = icmp sgt i32 %37, 191, !dbg !44
  br i1 %82, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !44

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %33, 6, !dbg !45
  %.pre14 = shl nuw nsw i32 %12, 3, !dbg !45
  %.pre16 = and i32 %.pre14, 1072, !dbg !45
  %.pre18 = or disjoint i32 %.pre, %.pre16, !dbg !45
  %.pre20 = xor i32 %.pre18, 16, !dbg !45
  %.pre22 = xor i32 %.pre18, 32, !dbg !45
  %.pre24 = xor i32 %.pre18, 48, !dbg !45
  %.pre26 = shl nuw nsw i32 %36, 5, !dbg !14
  %.pre28 = and i32 %.pre14, 48, !dbg !14
  %.pre30 = or disjoint i32 %.pre26, %.pre28, !dbg !14
  %.pre32 = or disjoint i32 %.pre30, %.pre, !dbg !14
  %.pre34 = xor i32 %.pre32, 16, !dbg !14
  %.pre36 = xor i32 %.pre32, 32, !dbg !14
  %.pre38 = xor i32 %.pre32, 48, !dbg !14
  br label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %83 = lshr i32 %37, 6, !dbg !47
  %84 = add i32 %38, 128
  %85 = shl nuw nsw i32 %33, 6
  %86 = shl nuw nsw i32 %12, 3
  %87 = and i32 %86, 1072
  %88 = or disjoint i32 %85, %87
  %89 = xor i32 %88, 16
  %90 = xor i32 %88, 32
  %91 = xor i32 %88, 48
  %92 = shl nuw nsw i32 %36, 5
  %93 = and i32 %86, 48
  %94 = or disjoint i32 %92, %93
  %95 = or disjoint i32 %94, %85
  %96 = xor i32 %95, 16
  %97 = xor i32 %95, 32
  %98 = xor i32 %95, 48
  %99 = add nsw i32 %83, -3
  br label %100, !dbg !44

100:                                              ; preds = %.lr.ph, %100
  %101 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %299, %100 ]
  %102 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %101, %100 ]
  %103 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.lr.ph ], [ %296, %100 ]
  %104 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %103, %100 ]
  %105 = phi i32 [ 1, %.lr.ph ], [ %294, %100 ]
  %106 = phi float [ 0.000000e+00, %.lr.ph ], [ %260, %100 ]
  %107 = phi float [ 0.000000e+00, %.lr.ph ], [ %261, %100 ]
  %108 = phi float [ 0.000000e+00, %.lr.ph ], [ %262, %100 ]
  %109 = phi float [ 0.000000e+00, %.lr.ph ], [ %263, %100 ]
  %110 = phi float [ 0.000000e+00, %.lr.ph ], [ %264, %100 ]
  %111 = phi float [ 0.000000e+00, %.lr.ph ], [ %265, %100 ]
  %112 = phi float [ 0.000000e+00, %.lr.ph ], [ %266, %100 ]
  %113 = phi float [ 0.000000e+00, %.lr.ph ], [ %267, %100 ]
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %268, %100 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %269, %100 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %270, %100 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %271, %100 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %272, %100 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %273, %100 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %274, %100 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %275, %100 ]
  %122 = phi float [ 0.000000e+00, %.lr.ph ], [ %276, %100 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %277, %100 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %278, %100 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %279, %100 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %280, %100 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %281, %100 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %282, %100 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %283, %100 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %284, %100 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %285, %100 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %286, %100 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %287, %100 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %288, %100 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %289, %100 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %290, %100 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %291, %100 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %302, %100 ]
  %139 = shl i32 %138, 6, !dbg !48
  %140 = add i32 %84, %139, !dbg !46
  %141 = add i32 %44, %140, !dbg !42
  %142 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %46, i32 %141, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %88, !dbg !45
  %144 = load <4 x i32>, ptr addrspace(3) %143, align 16, !dbg !45
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 2048, !dbg !45
  %146 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !45
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %89, !dbg !45
  %148 = load <4 x i32>, ptr addrspace(3) %147, align 16, !dbg !45
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 2048, !dbg !45
  %150 = load <4 x i32>, ptr addrspace(3) %149, align 16, !dbg !45
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %90, !dbg !45
  %152 = load <4 x i32>, ptr addrspace(3) %151, align 16, !dbg !45
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 2048, !dbg !45
  %154 = load <4 x i32>, ptr addrspace(3) %153, align 16, !dbg !45
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %91, !dbg !45
  %156 = load <4 x i32>, ptr addrspace(3) %155, align 16, !dbg !45
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 2048, !dbg !45
  %158 = load <4 x i32>, ptr addrspace(3) %157, align 16, !dbg !45
  %159 = add i32 %140, %40, !dbg !43
  %160 = add i32 %159, %43, !dbg !43
  %161 = add i32 %159, %51, !dbg !43
  %162 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %160, i32 0, i32 0), !dbg !14
  %163 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %161, i32 0, i32 0), !dbg !14
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %95, !dbg !14
  %165 = load <4 x i32>, ptr addrspace(3) %164, align 16, !dbg !14
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 4096, !dbg !14
  %167 = load <4 x i32>, ptr addrspace(3) %166, align 16, !dbg !14
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %96, !dbg !14
  %169 = load <4 x i32>, ptr addrspace(3) %168, align 16, !dbg !14
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 4096, !dbg !14
  %171 = load <4 x i32>, ptr addrspace(3) %170, align 16, !dbg !14
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %97, !dbg !14
  %173 = load <4 x i32>, ptr addrspace(3) %172, align 16, !dbg !14
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %172, i32 4096, !dbg !14
  %175 = load <4 x i32>, ptr addrspace(3) %174, align 16, !dbg !14
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %98, !dbg !14
  %177 = load <4 x i32>, ptr addrspace(3) %176, align 16, !dbg !14
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %176, i32 4096, !dbg !14
  %179 = load <4 x i32>, ptr addrspace(3) %178, align 16, !dbg !14
  %180 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %165, i1 true, <4 x i32> %144, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %181 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %169, i1 true, <4 x i32> %148, <8 x i32> %180, i1 false), !dbg !49
  %182 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %173, i1 true, <4 x i32> %152, <8 x i32> %181, i1 false), !dbg !49
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %177, i1 true, <4 x i32> %156, <8 x i32> %182, i1 false), !dbg !49
  %184 = extractelement <8 x i32> %183, i64 0, !dbg !49
  %185 = extractelement <8 x i32> %183, i64 1, !dbg !49
  %186 = extractelement <8 x i32> %183, i64 2, !dbg !49
  %187 = extractelement <8 x i32> %183, i64 3, !dbg !49
  %188 = extractelement <8 x i32> %183, i64 4, !dbg !49
  %189 = extractelement <8 x i32> %183, i64 5, !dbg !49
  %190 = extractelement <8 x i32> %183, i64 6, !dbg !49
  %191 = extractelement <8 x i32> %183, i64 7, !dbg !49
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %167, i1 true, <4 x i32> %144, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %171, i1 true, <4 x i32> %148, <8 x i32> %192, i1 false), !dbg !49
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %175, i1 true, <4 x i32> %152, <8 x i32> %193, i1 false), !dbg !49
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %179, i1 true, <4 x i32> %156, <8 x i32> %194, i1 false), !dbg !49
  %196 = extractelement <8 x i32> %195, i64 0, !dbg !49
  %197 = extractelement <8 x i32> %195, i64 1, !dbg !49
  %198 = extractelement <8 x i32> %195, i64 2, !dbg !49
  %199 = extractelement <8 x i32> %195, i64 3, !dbg !49
  %200 = extractelement <8 x i32> %195, i64 4, !dbg !49
  %201 = extractelement <8 x i32> %195, i64 5, !dbg !49
  %202 = extractelement <8 x i32> %195, i64 6, !dbg !49
  %203 = extractelement <8 x i32> %195, i64 7, !dbg !49
  %204 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %165, i1 true, <4 x i32> %146, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %169, i1 true, <4 x i32> %150, <8 x i32> %204, i1 false), !dbg !49
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %173, i1 true, <4 x i32> %154, <8 x i32> %205, i1 false), !dbg !49
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %177, i1 true, <4 x i32> %158, <8 x i32> %206, i1 false), !dbg !49
  %208 = extractelement <8 x i32> %207, i64 0, !dbg !49
  %209 = extractelement <8 x i32> %207, i64 1, !dbg !49
  %210 = extractelement <8 x i32> %207, i64 2, !dbg !49
  %211 = extractelement <8 x i32> %207, i64 3, !dbg !49
  %212 = extractelement <8 x i32> %207, i64 4, !dbg !49
  %213 = extractelement <8 x i32> %207, i64 5, !dbg !49
  %214 = extractelement <8 x i32> %207, i64 6, !dbg !49
  %215 = extractelement <8 x i32> %207, i64 7, !dbg !49
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %167, i1 true, <4 x i32> %146, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %171, i1 true, <4 x i32> %150, <8 x i32> %216, i1 false), !dbg !49
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %175, i1 true, <4 x i32> %154, <8 x i32> %217, i1 false), !dbg !49
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %179, i1 true, <4 x i32> %158, <8 x i32> %218, i1 false), !dbg !49
  %220 = extractelement <8 x i32> %219, i64 0, !dbg !49
  %221 = extractelement <8 x i32> %219, i64 1, !dbg !49
  %222 = extractelement <8 x i32> %219, i64 2, !dbg !49
  %223 = extractelement <8 x i32> %219, i64 3, !dbg !49
  %224 = extractelement <8 x i32> %219, i64 4, !dbg !49
  %225 = extractelement <8 x i32> %219, i64 5, !dbg !49
  %226 = extractelement <8 x i32> %219, i64 6, !dbg !49
  %227 = extractelement <8 x i32> %219, i64 7, !dbg !49
  %228 = sitofp i32 %184 to float, !dbg !49
  %229 = sitofp i32 %185 to float, !dbg !49
  %230 = sitofp i32 %186 to float, !dbg !49
  %231 = sitofp i32 %187 to float, !dbg !49
  %232 = sitofp i32 %188 to float, !dbg !49
  %233 = sitofp i32 %189 to float, !dbg !49
  %234 = sitofp i32 %190 to float, !dbg !49
  %235 = sitofp i32 %191 to float, !dbg !49
  %236 = sitofp i32 %196 to float, !dbg !49
  %237 = sitofp i32 %197 to float, !dbg !49
  %238 = sitofp i32 %198 to float, !dbg !49
  %239 = sitofp i32 %199 to float, !dbg !49
  %240 = sitofp i32 %200 to float, !dbg !49
  %241 = sitofp i32 %201 to float, !dbg !49
  %242 = sitofp i32 %202 to float, !dbg !49
  %243 = sitofp i32 %203 to float, !dbg !49
  %244 = sitofp i32 %208 to float, !dbg !49
  %245 = sitofp i32 %209 to float, !dbg !49
  %246 = sitofp i32 %210 to float, !dbg !49
  %247 = sitofp i32 %211 to float, !dbg !49
  %248 = sitofp i32 %212 to float, !dbg !49
  %249 = sitofp i32 %213 to float, !dbg !49
  %250 = sitofp i32 %214 to float, !dbg !49
  %251 = sitofp i32 %215 to float, !dbg !49
  %252 = sitofp i32 %220 to float, !dbg !49
  %253 = sitofp i32 %221 to float, !dbg !49
  %254 = sitofp i32 %222 to float, !dbg !49
  %255 = sitofp i32 %223 to float, !dbg !49
  %256 = sitofp i32 %224 to float, !dbg !49
  %257 = sitofp i32 %225 to float, !dbg !49
  %258 = sitofp i32 %226 to float, !dbg !49
  %259 = sitofp i32 %227 to float, !dbg !49
  %260 = fadd float %106, %228, !dbg !50
  %261 = fadd float %107, %229, !dbg !50
  %262 = fadd float %108, %230, !dbg !50
  %263 = fadd float %109, %231, !dbg !50
  %264 = fadd float %110, %232, !dbg !50
  %265 = fadd float %111, %233, !dbg !50
  %266 = fadd float %112, %234, !dbg !50
  %267 = fadd float %113, %235, !dbg !50
  %268 = fadd float %114, %236, !dbg !50
  %269 = fadd float %115, %237, !dbg !50
  %270 = fadd float %116, %238, !dbg !50
  %271 = fadd float %117, %239, !dbg !50
  %272 = fadd float %118, %240, !dbg !50
  %273 = fadd float %119, %241, !dbg !50
  %274 = fadd float %120, %242, !dbg !50
  %275 = fadd float %121, %243, !dbg !50
  %276 = fadd float %122, %244, !dbg !50
  %277 = fadd float %123, %245, !dbg !50
  %278 = fadd float %124, %246, !dbg !50
  %279 = fadd float %125, %247, !dbg !50
  %280 = fadd float %126, %248, !dbg !50
  %281 = fadd float %127, %249, !dbg !50
  %282 = fadd float %128, %250, !dbg !50
  %283 = fadd float %129, %251, !dbg !50
  %284 = fadd float %130, %252, !dbg !50
  %285 = fadd float %131, %253, !dbg !50
  %286 = fadd float %132, %254, !dbg !50
  %287 = fadd float %133, %255, !dbg !50
  %288 = fadd float %134, %256, !dbg !50
  %289 = fadd float %135, %257, !dbg !50
  %290 = fadd float %136, %258, !dbg !50
  %291 = fadd float %137, %259, !dbg !50
  %292 = add i32 %105, 1, !dbg !44
  %293 = icmp slt i32 %292, 2, !dbg !44
  %294 = select i1 %293, i32 %292, i32 0, !dbg !44
  %295 = shl i32 %294, 12, !dbg !45
  %296 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %295, !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %296, i32 %62, !dbg !45
  store <4 x i32> %142, ptr addrspace(3) %297, align 16, !dbg !45
  %298 = shl i32 %294, 13, !dbg !14
  %299 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %298, !dbg !14
  %300 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %62, !dbg !14
  store <4 x i32> %162, ptr addrspace(3) %300, align 16, !dbg !14
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %65, !dbg !14
  store <4 x i32> %163, ptr addrspace(3) %301, align 16, !dbg !14
  %302 = add nuw nsw i32 %138, 1, !dbg !44
  %exitcond.not = icmp eq i32 %138, %99, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %100, !dbg !44

._crit_edge:                                      ; preds = %100, %.._crit_edge_crit_edge
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %98, %100 ], !dbg !14
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %97, %100 ], !dbg !14
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %96, %100 ], !dbg !14
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %95, %100 ], !dbg !14
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %91, %100 ], !dbg !45
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %90, %100 ], !dbg !45
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %89, %100 ], !dbg !45
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %88, %100 ], !dbg !45
  %303 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %260, %100 ]
  %304 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %261, %100 ]
  %305 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %262, %100 ]
  %306 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %263, %100 ]
  %307 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %264, %100 ]
  %308 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %265, %100 ]
  %309 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %266, %100 ]
  %310 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %267, %100 ]
  %311 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %268, %100 ]
  %312 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %269, %100 ]
  %313 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %270, %100 ]
  %314 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %271, %100 ]
  %315 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %272, %100 ]
  %316 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %273, %100 ]
  %317 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %274, %100 ]
  %318 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %275, %100 ]
  %319 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %276, %100 ]
  %320 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %277, %100 ]
  %321 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %278, %100 ]
  %322 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %279, %100 ]
  %323 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %280, %100 ]
  %324 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %281, %100 ]
  %325 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %282, %100 ]
  %326 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %283, %100 ]
  %327 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %284, %100 ]
  %328 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %285, %100 ]
  %329 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %286, %100 ]
  %330 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %287, %100 ]
  %331 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %288, %100 ]
  %332 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %289, %100 ]
  %333 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %290, %100 ]
  %334 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %291, %100 ]
  %335 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %103, %100 ], !dbg !45
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.._crit_edge_crit_edge ], [ %296, %100 ], !dbg !45
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %101, %100 ], !dbg !14
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %299, %100 ], !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %336 = or disjoint i32 %.pre-phi19, 2048, !dbg !45
  %337 = or disjoint i32 %.pre-phi21, 2048, !dbg !45
  %338 = or disjoint i32 %.pre-phi23, 2048, !dbg !45
  %339 = or disjoint i32 %.pre-phi25, 2048, !dbg !45
  %340 = or disjoint i32 %.pre-phi33, 4096, !dbg !14
  %341 = or disjoint i32 %.pre-phi35, 4096, !dbg !14
  %342 = or disjoint i32 %.pre-phi37, 4096, !dbg !14
  %343 = or disjoint i32 %.pre-phi39, 4096, !dbg !14
  br i1 %41, label %344, label %489, !dbg !49

344:                                              ; preds = %._crit_edge
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %343, !dbg !14
  %346 = load <4 x i32>, ptr addrspace(3) %345, align 16, !dbg !14
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi39, !dbg !14
  %348 = load <4 x i32>, ptr addrspace(3) %347, align 16, !dbg !14
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %342, !dbg !14
  %350 = load <4 x i32>, ptr addrspace(3) %349, align 16, !dbg !14
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi37, !dbg !14
  %352 = load <4 x i32>, ptr addrspace(3) %351, align 16, !dbg !14
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %341, !dbg !14
  %354 = load <4 x i32>, ptr addrspace(3) %353, align 16, !dbg !14
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !14
  %356 = load <4 x i32>, ptr addrspace(3) %355, align 16, !dbg !14
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %340, !dbg !14
  %358 = load <4 x i32>, ptr addrspace(3) %357, align 16, !dbg !14
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !14
  %360 = load <4 x i32>, ptr addrspace(3) %359, align 16, !dbg !14
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %339, !dbg !45
  %362 = load <4 x i32>, ptr addrspace(3) %361, align 16, !dbg !45
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi25, !dbg !45
  %364 = load <4 x i32>, ptr addrspace(3) %363, align 16, !dbg !45
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %338, !dbg !45
  %366 = load <4 x i32>, ptr addrspace(3) %365, align 16, !dbg !45
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi23, !dbg !45
  %368 = load <4 x i32>, ptr addrspace(3) %367, align 16, !dbg !45
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %337, !dbg !45
  %370 = load <4 x i32>, ptr addrspace(3) %369, align 16, !dbg !45
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi21, !dbg !45
  %372 = load <4 x i32>, ptr addrspace(3) %371, align 16, !dbg !45
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %336, !dbg !45
  %374 = load <4 x i32>, ptr addrspace(3) %373, align 16, !dbg !45
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 %.pre-phi19, !dbg !45
  %376 = load <4 x i32>, ptr addrspace(3) %375, align 16, !dbg !45
  %377 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %360, i1 true, <4 x i32> %376, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %378 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %356, i1 true, <4 x i32> %372, <8 x i32> %377, i1 false), !dbg !49
  %379 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %352, i1 true, <4 x i32> %368, <8 x i32> %378, i1 false), !dbg !49
  %380 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %348, i1 true, <4 x i32> %364, <8 x i32> %379, i1 false), !dbg !49
  %381 = extractelement <8 x i32> %380, i64 0, !dbg !49
  %382 = extractelement <8 x i32> %380, i64 1, !dbg !49
  %383 = extractelement <8 x i32> %380, i64 2, !dbg !49
  %384 = extractelement <8 x i32> %380, i64 3, !dbg !49
  %385 = extractelement <8 x i32> %380, i64 4, !dbg !49
  %386 = extractelement <8 x i32> %380, i64 5, !dbg !49
  %387 = extractelement <8 x i32> %380, i64 6, !dbg !49
  %388 = extractelement <8 x i32> %380, i64 7, !dbg !49
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %358, i1 true, <4 x i32> %376, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %390 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %354, i1 true, <4 x i32> %372, <8 x i32> %389, i1 false), !dbg !49
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %350, i1 true, <4 x i32> %368, <8 x i32> %390, i1 false), !dbg !49
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %346, i1 true, <4 x i32> %364, <8 x i32> %391, i1 false), !dbg !49
  %393 = extractelement <8 x i32> %392, i64 0, !dbg !49
  %394 = extractelement <8 x i32> %392, i64 1, !dbg !49
  %395 = extractelement <8 x i32> %392, i64 2, !dbg !49
  %396 = extractelement <8 x i32> %392, i64 3, !dbg !49
  %397 = extractelement <8 x i32> %392, i64 4, !dbg !49
  %398 = extractelement <8 x i32> %392, i64 5, !dbg !49
  %399 = extractelement <8 x i32> %392, i64 6, !dbg !49
  %400 = extractelement <8 x i32> %392, i64 7, !dbg !49
  %401 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %360, i1 true, <4 x i32> %374, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %356, i1 true, <4 x i32> %370, <8 x i32> %401, i1 false), !dbg !49
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %352, i1 true, <4 x i32> %366, <8 x i32> %402, i1 false), !dbg !49
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %348, i1 true, <4 x i32> %362, <8 x i32> %403, i1 false), !dbg !49
  %405 = extractelement <8 x i32> %404, i64 0, !dbg !49
  %406 = extractelement <8 x i32> %404, i64 1, !dbg !49
  %407 = extractelement <8 x i32> %404, i64 2, !dbg !49
  %408 = extractelement <8 x i32> %404, i64 3, !dbg !49
  %409 = extractelement <8 x i32> %404, i64 4, !dbg !49
  %410 = extractelement <8 x i32> %404, i64 5, !dbg !49
  %411 = extractelement <8 x i32> %404, i64 6, !dbg !49
  %412 = extractelement <8 x i32> %404, i64 7, !dbg !49
  %413 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %358, i1 true, <4 x i32> %374, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %414 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %354, i1 true, <4 x i32> %370, <8 x i32> %413, i1 false), !dbg !49
  %415 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %350, i1 true, <4 x i32> %366, <8 x i32> %414, i1 false), !dbg !49
  %416 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %346, i1 true, <4 x i32> %362, <8 x i32> %415, i1 false), !dbg !49
  %417 = extractelement <8 x i32> %416, i64 0, !dbg !49
  %418 = extractelement <8 x i32> %416, i64 1, !dbg !49
  %419 = extractelement <8 x i32> %416, i64 2, !dbg !49
  %420 = extractelement <8 x i32> %416, i64 3, !dbg !49
  %421 = extractelement <8 x i32> %416, i64 4, !dbg !49
  %422 = extractelement <8 x i32> %416, i64 5, !dbg !49
  %423 = extractelement <8 x i32> %416, i64 6, !dbg !49
  %424 = extractelement <8 x i32> %416, i64 7, !dbg !49
  %425 = sitofp i32 %382 to float, !dbg !49
  %426 = fadd float %304, %425, !dbg !50
  %427 = sitofp i32 %383 to float, !dbg !49
  %428 = fadd float %305, %427, !dbg !50
  %429 = sitofp i32 %384 to float, !dbg !49
  %430 = fadd float %306, %429, !dbg !50
  %431 = sitofp i32 %385 to float, !dbg !49
  %432 = fadd float %307, %431, !dbg !50
  %433 = sitofp i32 %386 to float, !dbg !49
  %434 = fadd float %308, %433, !dbg !50
  %435 = sitofp i32 %387 to float, !dbg !49
  %436 = fadd float %309, %435, !dbg !50
  %437 = sitofp i32 %388 to float, !dbg !49
  %438 = fadd float %310, %437, !dbg !50
  %439 = sitofp i32 %393 to float, !dbg !49
  %440 = fadd float %311, %439, !dbg !50
  %441 = sitofp i32 %394 to float, !dbg !49
  %442 = fadd float %312, %441, !dbg !50
  %443 = sitofp i32 %395 to float, !dbg !49
  %444 = fadd float %313, %443, !dbg !50
  %445 = sitofp i32 %396 to float, !dbg !49
  %446 = fadd float %314, %445, !dbg !50
  %447 = sitofp i32 %397 to float, !dbg !49
  %448 = fadd float %315, %447, !dbg !50
  %449 = sitofp i32 %398 to float, !dbg !49
  %450 = fadd float %316, %449, !dbg !50
  %451 = sitofp i32 %399 to float, !dbg !49
  %452 = fadd float %317, %451, !dbg !50
  %453 = sitofp i32 %400 to float, !dbg !49
  %454 = fadd float %318, %453, !dbg !50
  %455 = sitofp i32 %405 to float, !dbg !49
  %456 = fadd float %319, %455, !dbg !50
  %457 = sitofp i32 %406 to float, !dbg !49
  %458 = fadd float %320, %457, !dbg !50
  %459 = sitofp i32 %407 to float, !dbg !49
  %460 = fadd float %321, %459, !dbg !50
  %461 = sitofp i32 %408 to float, !dbg !49
  %462 = fadd float %322, %461, !dbg !50
  %463 = sitofp i32 %409 to float, !dbg !49
  %464 = fadd float %323, %463, !dbg !50
  %465 = sitofp i32 %410 to float, !dbg !49
  %466 = fadd float %324, %465, !dbg !50
  %467 = sitofp i32 %411 to float, !dbg !49
  %468 = fadd float %325, %467, !dbg !50
  %469 = sitofp i32 %412 to float, !dbg !49
  %470 = fadd float %326, %469, !dbg !50
  %471 = sitofp i32 %417 to float, !dbg !49
  %472 = fadd float %327, %471, !dbg !50
  %473 = sitofp i32 %418 to float, !dbg !49
  %474 = fadd float %328, %473, !dbg !50
  %475 = sitofp i32 %419 to float, !dbg !49
  %476 = fadd float %329, %475, !dbg !50
  %477 = sitofp i32 %420 to float, !dbg !49
  %478 = fadd float %330, %477, !dbg !50
  %479 = sitofp i32 %421 to float, !dbg !49
  %480 = fadd float %331, %479, !dbg !50
  %481 = sitofp i32 %422 to float, !dbg !49
  %482 = fadd float %332, %481, !dbg !50
  %483 = sitofp i32 %423 to float, !dbg !49
  %484 = fadd float %333, %483, !dbg !50
  %485 = sitofp i32 %424 to float, !dbg !49
  %486 = fadd float %334, %485, !dbg !50
  %487 = sitofp i32 %381 to float, !dbg !49
  %488 = fadd float %303, %487, !dbg !50
  br label %489, !dbg !49

489:                                              ; preds = %344, %._crit_edge
  %490 = phi float [ %488, %344 ], [ %303, %._crit_edge ], !dbg !49
  %491 = phi float [ %486, %344 ], [ %334, %._crit_edge ], !dbg !49
  %492 = phi float [ %484, %344 ], [ %333, %._crit_edge ], !dbg !49
  %493 = phi float [ %482, %344 ], [ %332, %._crit_edge ], !dbg !49
  %494 = phi float [ %480, %344 ], [ %331, %._crit_edge ], !dbg !49
  %495 = phi float [ %478, %344 ], [ %330, %._crit_edge ], !dbg !49
  %496 = phi float [ %476, %344 ], [ %329, %._crit_edge ], !dbg !49
  %497 = phi float [ %474, %344 ], [ %328, %._crit_edge ], !dbg !49
  %498 = phi float [ %472, %344 ], [ %327, %._crit_edge ], !dbg !49
  %499 = phi float [ %470, %344 ], [ %326, %._crit_edge ], !dbg !49
  %500 = phi float [ %468, %344 ], [ %325, %._crit_edge ], !dbg !49
  %501 = phi float [ %466, %344 ], [ %324, %._crit_edge ], !dbg !49
  %502 = phi float [ %464, %344 ], [ %323, %._crit_edge ], !dbg !49
  %503 = phi float [ %462, %344 ], [ %322, %._crit_edge ], !dbg !49
  %504 = phi float [ %460, %344 ], [ %321, %._crit_edge ], !dbg !49
  %505 = phi float [ %458, %344 ], [ %320, %._crit_edge ], !dbg !49
  %506 = phi float [ %456, %344 ], [ %319, %._crit_edge ], !dbg !49
  %507 = phi float [ %454, %344 ], [ %318, %._crit_edge ], !dbg !49
  %508 = phi float [ %452, %344 ], [ %317, %._crit_edge ], !dbg !49
  %509 = phi float [ %450, %344 ], [ %316, %._crit_edge ], !dbg !49
  %510 = phi float [ %448, %344 ], [ %315, %._crit_edge ], !dbg !49
  %511 = phi float [ %446, %344 ], [ %314, %._crit_edge ], !dbg !49
  %512 = phi float [ %444, %344 ], [ %313, %._crit_edge ], !dbg !49
  %513 = phi float [ %442, %344 ], [ %312, %._crit_edge ], !dbg !49
  %514 = phi float [ %440, %344 ], [ %311, %._crit_edge ], !dbg !49
  %515 = phi float [ %438, %344 ], [ %310, %._crit_edge ], !dbg !49
  %516 = phi float [ %436, %344 ], [ %309, %._crit_edge ], !dbg !49
  %517 = phi float [ %434, %344 ], [ %308, %._crit_edge ], !dbg !49
  %518 = phi float [ %432, %344 ], [ %307, %._crit_edge ], !dbg !49
  %519 = phi float [ %430, %344 ], [ %306, %._crit_edge ], !dbg !49
  %520 = phi float [ %428, %344 ], [ %305, %._crit_edge ], !dbg !49
  %521 = phi float [ %426, %344 ], [ %304, %._crit_edge ], !dbg !49
  br i1 %67, label %522, label %635, !dbg !49

522:                                              ; preds = %489
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %343, !dbg !14
  %524 = load <4 x i32>, ptr addrspace(3) %523, align 16, !dbg !14
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi39, !dbg !14
  %526 = load <4 x i32>, ptr addrspace(3) %525, align 16, !dbg !14
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %342, !dbg !14
  %528 = load <4 x i32>, ptr addrspace(3) %527, align 16, !dbg !14
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi37, !dbg !14
  %530 = load <4 x i32>, ptr addrspace(3) %529, align 16, !dbg !14
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %341, !dbg !14
  %532 = load <4 x i32>, ptr addrspace(3) %531, align 16, !dbg !14
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !14
  %534 = load <4 x i32>, ptr addrspace(3) %533, align 16, !dbg !14
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %340, !dbg !14
  %536 = load <4 x i32>, ptr addrspace(3) %535, align 16, !dbg !14
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !14
  %538 = load <4 x i32>, ptr addrspace(3) %537, align 16, !dbg !14
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %339, !dbg !45
  %540 = load <4 x i32>, ptr addrspace(3) %539, align 16, !dbg !45
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi25, !dbg !45
  %542 = load <4 x i32>, ptr addrspace(3) %541, align 16, !dbg !45
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %338, !dbg !45
  %544 = load <4 x i32>, ptr addrspace(3) %543, align 16, !dbg !45
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !45
  %546 = load <4 x i32>, ptr addrspace(3) %545, align 16, !dbg !45
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %337, !dbg !45
  %548 = load <4 x i32>, ptr addrspace(3) %547, align 16, !dbg !45
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !45
  %550 = load <4 x i32>, ptr addrspace(3) %549, align 16, !dbg !45
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %336, !dbg !45
  %552 = load <4 x i32>, ptr addrspace(3) %551, align 16, !dbg !45
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !45
  %554 = load <4 x i32>, ptr addrspace(3) %553, align 16, !dbg !45
  %555 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %538, i1 true, <4 x i32> %554, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %556 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %534, i1 true, <4 x i32> %550, <8 x i32> %555, i1 false), !dbg !49
  %557 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %530, i1 true, <4 x i32> %546, <8 x i32> %556, i1 false), !dbg !49
  %558 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %526, i1 true, <4 x i32> %542, <8 x i32> %557, i1 false), !dbg !49
  %559 = extractelement <8 x i32> %558, i64 0, !dbg !49
  %560 = extractelement <8 x i32> %558, i64 1, !dbg !49
  %561 = extractelement <8 x i32> %558, i64 2, !dbg !49
  %562 = extractelement <8 x i32> %558, i64 3, !dbg !49
  %563 = extractelement <8 x i32> %558, i64 4, !dbg !49
  %564 = extractelement <8 x i32> %558, i64 5, !dbg !49
  %565 = extractelement <8 x i32> %558, i64 6, !dbg !49
  %566 = extractelement <8 x i32> %558, i64 7, !dbg !49
  %567 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %536, i1 true, <4 x i32> %554, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %568 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %532, i1 true, <4 x i32> %550, <8 x i32> %567, i1 false), !dbg !49
  %569 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %528, i1 true, <4 x i32> %546, <8 x i32> %568, i1 false), !dbg !49
  %570 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %542, <8 x i32> %569, i1 false), !dbg !49
  %571 = extractelement <8 x i32> %570, i64 0, !dbg !49
  %572 = extractelement <8 x i32> %570, i64 1, !dbg !49
  %573 = extractelement <8 x i32> %570, i64 2, !dbg !49
  %574 = extractelement <8 x i32> %570, i64 3, !dbg !49
  %575 = extractelement <8 x i32> %570, i64 4, !dbg !49
  %576 = extractelement <8 x i32> %570, i64 5, !dbg !49
  %577 = extractelement <8 x i32> %570, i64 6, !dbg !49
  %578 = extractelement <8 x i32> %570, i64 7, !dbg !49
  %579 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %538, i1 true, <4 x i32> %552, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %580 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %534, i1 true, <4 x i32> %548, <8 x i32> %579, i1 false), !dbg !49
  %581 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %530, i1 true, <4 x i32> %544, <8 x i32> %580, i1 false), !dbg !49
  %582 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %526, i1 true, <4 x i32> %540, <8 x i32> %581, i1 false), !dbg !49
  %583 = extractelement <8 x i32> %582, i64 0, !dbg !49
  %584 = extractelement <8 x i32> %582, i64 1, !dbg !49
  %585 = extractelement <8 x i32> %582, i64 2, !dbg !49
  %586 = extractelement <8 x i32> %582, i64 3, !dbg !49
  %587 = extractelement <8 x i32> %582, i64 4, !dbg !49
  %588 = extractelement <8 x i32> %582, i64 5, !dbg !49
  %589 = extractelement <8 x i32> %582, i64 6, !dbg !49
  %590 = extractelement <8 x i32> %582, i64 7, !dbg !49
  %591 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %536, i1 true, <4 x i32> %552, <8 x i32> zeroinitializer, i1 false), !dbg !49
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %532, i1 true, <4 x i32> %548, <8 x i32> %591, i1 false), !dbg !49
  %593 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %528, i1 true, <4 x i32> %544, <8 x i32> %592, i1 false), !dbg !49
  %594 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %540, <8 x i32> %593, i1 false), !dbg !49
  %595 = extractelement <8 x i32> %594, i64 0, !dbg !49
  %596 = extractelement <8 x i32> %594, i64 1, !dbg !49
  %597 = extractelement <8 x i32> %594, i64 2, !dbg !49
  %598 = extractelement <8 x i32> %594, i64 3, !dbg !49
  %599 = extractelement <8 x i32> %594, i64 4, !dbg !49
  %600 = extractelement <8 x i32> %594, i64 5, !dbg !49
  %601 = extractelement <8 x i32> %594, i64 6, !dbg !49
  %602 = extractelement <8 x i32> %594, i64 7, !dbg !49
  %603 = sitofp i32 %559 to float, !dbg !49
  %604 = sitofp i32 %560 to float, !dbg !49
  %605 = sitofp i32 %561 to float, !dbg !49
  %606 = sitofp i32 %562 to float, !dbg !49
  %607 = sitofp i32 %563 to float, !dbg !49
  %608 = sitofp i32 %564 to float, !dbg !49
  %609 = sitofp i32 %565 to float, !dbg !49
  %610 = sitofp i32 %566 to float, !dbg !49
  %611 = sitofp i32 %571 to float, !dbg !49
  %612 = sitofp i32 %572 to float, !dbg !49
  %613 = sitofp i32 %573 to float, !dbg !49
  %614 = sitofp i32 %574 to float, !dbg !49
  %615 = sitofp i32 %575 to float, !dbg !49
  %616 = sitofp i32 %576 to float, !dbg !49
  %617 = sitofp i32 %577 to float, !dbg !49
  %618 = sitofp i32 %578 to float, !dbg !49
  %619 = sitofp i32 %583 to float, !dbg !49
  %620 = sitofp i32 %584 to float, !dbg !49
  %621 = sitofp i32 %585 to float, !dbg !49
  %622 = sitofp i32 %586 to float, !dbg !49
  %623 = sitofp i32 %587 to float, !dbg !49
  %624 = sitofp i32 %588 to float, !dbg !49
  %625 = sitofp i32 %589 to float, !dbg !49
  %626 = sitofp i32 %590 to float, !dbg !49
  %627 = sitofp i32 %595 to float, !dbg !49
  %628 = sitofp i32 %596 to float, !dbg !49
  %629 = sitofp i32 %597 to float, !dbg !49
  %630 = sitofp i32 %598 to float, !dbg !49
  %631 = sitofp i32 %599 to float, !dbg !49
  %632 = sitofp i32 %600 to float, !dbg !49
  %633 = sitofp i32 %601 to float, !dbg !49
  %634 = sitofp i32 %602 to float, !dbg !49
  br label %635, !dbg !49

635:                                              ; preds = %522, %489
  %636 = phi float [ %603, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %637 = phi float [ %604, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %638 = phi float [ %605, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %639 = phi float [ %606, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %640 = phi float [ %607, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %641 = phi float [ %608, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %642 = phi float [ %609, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %643 = phi float [ %610, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %644 = phi float [ %611, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %645 = phi float [ %612, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %646 = phi float [ %613, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %647 = phi float [ %614, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %648 = phi float [ %615, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %649 = phi float [ %616, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %650 = phi float [ %617, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %651 = phi float [ %618, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %652 = phi float [ %619, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %653 = phi float [ %620, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %654 = phi float [ %621, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %655 = phi float [ %622, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %656 = phi float [ %623, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %657 = phi float [ %624, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %658 = phi float [ %625, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %659 = phi float [ %626, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %660 = phi float [ %627, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %661 = phi float [ %628, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %662 = phi float [ %629, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %663 = phi float [ %630, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %664 = phi float [ %631, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %665 = phi float [ %632, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %666 = phi float [ %633, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %667 = phi float [ %634, %522 ], [ 0.000000e+00, %489 ], !dbg !49
  %668 = lshr i32 %12, 1, !dbg !38
  %669 = and i32 %668, 56, !dbg !38
  %670 = or disjoint i32 %669, 64, !dbg !38
  %671 = lshr i32 %12, 4, !dbg !38
  %672 = and i32 %671, 1, !dbg !38
  %673 = lshr exact i32 %36, 1, !dbg !38
  %674 = or disjoint i32 %672, %673, !dbg !38
  %675 = or disjoint i32 %674, 78, !dbg !38
  %676 = or disjoint i32 %674, 76, !dbg !38
  %677 = or disjoint i32 %674, 74, !dbg !38
  %678 = or disjoint i32 %674, 72, !dbg !38
  %679 = or disjoint i32 %674, 70, !dbg !38
  %680 = or disjoint i32 %674, 68, !dbg !38
  %681 = or disjoint i32 %674, 66, !dbg !38
  %682 = or disjoint i32 %674, 64, !dbg !38
  %683 = or disjoint i32 %674, 14, !dbg !38
  %684 = or disjoint i32 %674, 12, !dbg !38
  %685 = or disjoint i32 %674, 10, !dbg !38
  %686 = or disjoint i32 %674, 8, !dbg !38
  %687 = or disjoint i32 %674, 6, !dbg !38
  %688 = or disjoint i32 %674, 4, !dbg !38
  %689 = or disjoint i32 %674, 2, !dbg !38
  %690 = lshr i32 %12, 3, !dbg !36
  %691 = and i32 %690, 16, !dbg !36
  %692 = or disjoint i32 %691, %33, !dbg !36
  %693 = or disjoint i32 %692, 32, !dbg !36
  %694 = fadd float %490, %636, !dbg !50
  %695 = fadd float %521, %637, !dbg !50
  %696 = fadd float %520, %638, !dbg !50
  %697 = fadd float %519, %639, !dbg !50
  %698 = fadd float %518, %640, !dbg !50
  %699 = fadd float %517, %641, !dbg !50
  %700 = fadd float %516, %642, !dbg !50
  %701 = fadd float %515, %643, !dbg !50
  %702 = fadd float %514, %644, !dbg !50
  %703 = fadd float %513, %645, !dbg !50
  %704 = fadd float %512, %646, !dbg !50
  %705 = fadd float %511, %647, !dbg !50
  %706 = fadd float %510, %648, !dbg !50
  %707 = fadd float %509, %649, !dbg !50
  %708 = fadd float %508, %650, !dbg !50
  %709 = fadd float %507, %651, !dbg !50
  %710 = fadd float %506, %652, !dbg !50
  %711 = fadd float %505, %653, !dbg !50
  %712 = fadd float %504, %654, !dbg !50
  %713 = fadd float %503, %655, !dbg !50
  %714 = fadd float %502, %656, !dbg !50
  %715 = fadd float %501, %657, !dbg !50
  %716 = fadd float %500, %658, !dbg !50
  %717 = fadd float %499, %659, !dbg !50
  %718 = fadd float %498, %660, !dbg !50
  %719 = fadd float %497, %661, !dbg !50
  %720 = fadd float %496, %662, !dbg !50
  %721 = fadd float %495, %663, !dbg !50
  %722 = fadd float %494, %664, !dbg !50
  %723 = fadd float %493, %665, !dbg !50
  %724 = fadd float %492, %666, !dbg !50
  %725 = fadd float %491, %667, !dbg !50
  %726 = select i1 %67, float %694, float %490, !dbg !44
  %727 = select i1 %67, float %695, float %521, !dbg !44
  %728 = select i1 %67, float %696, float %520, !dbg !44
  %729 = select i1 %67, float %697, float %519, !dbg !44
  %730 = select i1 %67, float %698, float %518, !dbg !44
  %731 = select i1 %67, float %699, float %517, !dbg !44
  %732 = select i1 %67, float %700, float %516, !dbg !44
  %733 = select i1 %67, float %701, float %515, !dbg !44
  %734 = select i1 %67, float %702, float %514, !dbg !44
  %735 = select i1 %67, float %703, float %513, !dbg !44
  %736 = select i1 %67, float %704, float %512, !dbg !44
  %737 = select i1 %67, float %705, float %511, !dbg !44
  %738 = select i1 %67, float %706, float %510, !dbg !44
  %739 = select i1 %67, float %707, float %509, !dbg !44
  %740 = select i1 %67, float %708, float %508, !dbg !44
  %741 = select i1 %67, float %709, float %507, !dbg !44
  %742 = select i1 %67, float %710, float %506, !dbg !44
  %743 = select i1 %67, float %711, float %505, !dbg !44
  %744 = select i1 %67, float %712, float %504, !dbg !44
  %745 = select i1 %67, float %713, float %503, !dbg !44
  %746 = select i1 %67, float %714, float %502, !dbg !44
  %747 = select i1 %67, float %715, float %501, !dbg !44
  %748 = select i1 %67, float %716, float %500, !dbg !44
  %749 = select i1 %67, float %717, float %499, !dbg !44
  %750 = select i1 %67, float %718, float %498, !dbg !44
  %751 = select i1 %67, float %719, float %497, !dbg !44
  %752 = select i1 %67, float %720, float %496, !dbg !44
  %753 = select i1 %67, float %721, float %495, !dbg !44
  %754 = select i1 %67, float %722, float %494, !dbg !44
  %755 = select i1 %67, float %723, float %493, !dbg !44
  %756 = select i1 %67, float %724, float %492, !dbg !44
  %757 = select i1 %67, float %725, float %491, !dbg !44
  %758 = or disjoint i32 %28, %692, !dbg !51
  %759 = or disjoint i32 %28, %693, !dbg !51
  %760 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %761 = shl i32 %758, 1, !dbg !52
  %762 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %760, i32 %761, i32 0, i32 0), !dbg !52
  %763 = shl i32 %759, 1, !dbg !52
  %764 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %760, i32 %763, i32 0, i32 0), !dbg !52
  %765 = zext i16 %762 to i32, !dbg !52
  %766 = shl nuw i32 %765, 16, !dbg !52
  %767 = bitcast i32 %766 to float, !dbg !52
  %768 = zext i16 %764 to i32, !dbg !52
  %769 = shl nuw i32 %768, 16, !dbg !52
  %770 = bitcast i32 %769 to float, !dbg !52
  %771 = or disjoint i32 %34, %674, !dbg !53
  %772 = or disjoint i32 %34, %689, !dbg !53
  %773 = or disjoint i32 %34, %688, !dbg !53
  %774 = or disjoint i32 %34, %687, !dbg !53
  %775 = or disjoint i32 %34, %686, !dbg !53
  %776 = or disjoint i32 %34, %685, !dbg !53
  %777 = or disjoint i32 %34, %684, !dbg !53
  %778 = or disjoint i32 %34, %683, !dbg !53
  %779 = or disjoint i32 %34, %682, !dbg !53
  %780 = or disjoint i32 %34, %681, !dbg !53
  %781 = or disjoint i32 %34, %680, !dbg !53
  %782 = or disjoint i32 %34, %679, !dbg !53
  %783 = or disjoint i32 %34, %678, !dbg !53
  %784 = or disjoint i32 %34, %677, !dbg !53
  %785 = or disjoint i32 %34, %676, !dbg !53
  %786 = or disjoint i32 %34, %675, !dbg !53
  %787 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %788 = shl i32 %771, 1, !dbg !54
  %789 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %788, i32 0, i32 0), !dbg !54
  %790 = shl i32 %772, 1, !dbg !54
  %791 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %790, i32 0, i32 0), !dbg !54
  %792 = shl i32 %773, 1, !dbg !54
  %793 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %792, i32 0, i32 0), !dbg !54
  %794 = shl i32 %774, 1, !dbg !54
  %795 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %794, i32 0, i32 0), !dbg !54
  %796 = shl i32 %775, 1, !dbg !54
  %797 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %796, i32 0, i32 0), !dbg !54
  %798 = shl i32 %776, 1, !dbg !54
  %799 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %798, i32 0, i32 0), !dbg !54
  %800 = shl i32 %777, 1, !dbg !54
  %801 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %800, i32 0, i32 0), !dbg !54
  %802 = shl i32 %778, 1, !dbg !54
  %803 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %802, i32 0, i32 0), !dbg !54
  %804 = shl i32 %779, 1, !dbg !54
  %805 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %804, i32 0, i32 0), !dbg !54
  %806 = shl i32 %780, 1, !dbg !54
  %807 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %806, i32 0, i32 0), !dbg !54
  %808 = shl i32 %781, 1, !dbg !54
  %809 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %808, i32 0, i32 0), !dbg !54
  %810 = shl i32 %782, 1, !dbg !54
  %811 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %810, i32 0, i32 0), !dbg !54
  %812 = shl i32 %783, 1, !dbg !54
  %813 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %812, i32 0, i32 0), !dbg !54
  %814 = shl i32 %784, 1, !dbg !54
  %815 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %814, i32 0, i32 0), !dbg !54
  %816 = shl i32 %785, 1, !dbg !54
  %817 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %816, i32 0, i32 0), !dbg !54
  %818 = shl i32 %786, 1, !dbg !54
  %819 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %787, i32 %818, i32 0, i32 0), !dbg !54
  %820 = zext i16 %789 to i32, !dbg !54
  %821 = shl nuw i32 %820, 16, !dbg !54
  %822 = bitcast i32 %821 to float, !dbg !54
  %823 = zext i16 %791 to i32, !dbg !54
  %824 = shl nuw i32 %823, 16, !dbg !54
  %825 = bitcast i32 %824 to float, !dbg !54
  %826 = zext i16 %793 to i32, !dbg !54
  %827 = shl nuw i32 %826, 16, !dbg !54
  %828 = bitcast i32 %827 to float, !dbg !54
  %829 = zext i16 %795 to i32, !dbg !54
  %830 = shl nuw i32 %829, 16, !dbg !54
  %831 = bitcast i32 %830 to float, !dbg !54
  %832 = zext i16 %797 to i32, !dbg !54
  %833 = shl nuw i32 %832, 16, !dbg !54
  %834 = bitcast i32 %833 to float, !dbg !54
  %835 = zext i16 %799 to i32, !dbg !54
  %836 = shl nuw i32 %835, 16, !dbg !54
  %837 = bitcast i32 %836 to float, !dbg !54
  %838 = zext i16 %801 to i32, !dbg !54
  %839 = shl nuw i32 %838, 16, !dbg !54
  %840 = bitcast i32 %839 to float, !dbg !54
  %841 = zext i16 %803 to i32, !dbg !54
  %842 = shl nuw i32 %841, 16, !dbg !54
  %843 = bitcast i32 %842 to float, !dbg !54
  %844 = zext i16 %805 to i32, !dbg !54
  %845 = shl nuw i32 %844, 16, !dbg !54
  %846 = bitcast i32 %845 to float, !dbg !54
  %847 = zext i16 %807 to i32, !dbg !54
  %848 = shl nuw i32 %847, 16, !dbg !54
  %849 = bitcast i32 %848 to float, !dbg !54
  %850 = zext i16 %809 to i32, !dbg !54
  %851 = shl nuw i32 %850, 16, !dbg !54
  %852 = bitcast i32 %851 to float, !dbg !54
  %853 = zext i16 %811 to i32, !dbg !54
  %854 = shl nuw i32 %853, 16, !dbg !54
  %855 = bitcast i32 %854 to float, !dbg !54
  %856 = zext i16 %813 to i32, !dbg !54
  %857 = shl nuw i32 %856, 16, !dbg !54
  %858 = bitcast i32 %857 to float, !dbg !54
  %859 = zext i16 %815 to i32, !dbg !54
  %860 = shl nuw i32 %859, 16, !dbg !54
  %861 = bitcast i32 %860 to float, !dbg !54
  %862 = zext i16 %817 to i32, !dbg !54
  %863 = shl nuw i32 %862, 16, !dbg !54
  %864 = bitcast i32 %863 to float, !dbg !54
  %865 = zext i16 %819 to i32, !dbg !54
  %866 = shl nuw i32 %865, 16, !dbg !54
  %867 = bitcast i32 %866 to float, !dbg !54
  %868 = fmul float %767, %822, !dbg !55
  %869 = fmul float %767, %825, !dbg !55
  %870 = fmul float %767, %828, !dbg !55
  %871 = fmul float %767, %831, !dbg !55
  %872 = fmul float %767, %834, !dbg !55
  %873 = fmul float %767, %837, !dbg !55
  %874 = fmul float %767, %840, !dbg !55
  %875 = fmul float %767, %843, !dbg !55
  %876 = fmul float %767, %846, !dbg !55
  %877 = fmul float %767, %849, !dbg !55
  %878 = fmul float %767, %852, !dbg !55
  %879 = fmul float %767, %855, !dbg !55
  %880 = fmul float %767, %858, !dbg !55
  %881 = fmul float %767, %861, !dbg !55
  %882 = fmul float %767, %864, !dbg !55
  %883 = fmul float %767, %867, !dbg !55
  %884 = fmul float %770, %822, !dbg !55
  %885 = fmul float %770, %825, !dbg !55
  %886 = fmul float %770, %828, !dbg !55
  %887 = fmul float %770, %831, !dbg !55
  %888 = fmul float %770, %834, !dbg !55
  %889 = fmul float %770, %837, !dbg !55
  %890 = fmul float %770, %840, !dbg !55
  %891 = fmul float %770, %843, !dbg !55
  %892 = fmul float %770, %846, !dbg !55
  %893 = fmul float %770, %849, !dbg !55
  %894 = fmul float %770, %852, !dbg !55
  %895 = fmul float %770, %855, !dbg !55
  %896 = fmul float %770, %858, !dbg !55
  %897 = fmul float %770, %861, !dbg !55
  %898 = fmul float %770, %864, !dbg !55
  %899 = fmul float %770, %867, !dbg !55
  %900 = fmul float %726, %868, !dbg !56
  %901 = fmul float %727, %869, !dbg !56
  %902 = fmul float %728, %870, !dbg !56
  %903 = fmul float %729, %871, !dbg !56
  %904 = fmul float %730, %872, !dbg !56
  %905 = fmul float %731, %873, !dbg !56
  %906 = fmul float %732, %874, !dbg !56
  %907 = fmul float %733, %875, !dbg !56
  %908 = fmul float %734, %876, !dbg !56
  %909 = fmul float %735, %877, !dbg !56
  %910 = fmul float %736, %878, !dbg !56
  %911 = fmul float %737, %879, !dbg !56
  %912 = fmul float %738, %880, !dbg !56
  %913 = fmul float %739, %881, !dbg !56
  %914 = fmul float %740, %882, !dbg !56
  %915 = fmul float %741, %883, !dbg !56
  %916 = fmul float %742, %884, !dbg !56
  %917 = fmul float %743, %885, !dbg !56
  %918 = fmul float %744, %886, !dbg !56
  %919 = fmul float %745, %887, !dbg !56
  %920 = fmul float %746, %888, !dbg !56
  %921 = fmul float %747, %889, !dbg !56
  %922 = fmul float %748, %890, !dbg !56
  %923 = fmul float %749, %891, !dbg !56
  %924 = fmul float %750, %892, !dbg !56
  %925 = fmul float %751, %893, !dbg !56
  %926 = fmul float %752, %894, !dbg !56
  %927 = fmul float %753, %895, !dbg !56
  %928 = fmul float %754, %896, !dbg !56
  %929 = fmul float %755, %897, !dbg !56
  %930 = fmul float %756, %898, !dbg !56
  %931 = fmul float %757, %899, !dbg !56
  %932 = tail call float @llvm.maxnum.f32(float %900, float 0.000000e+00), !dbg !57
  %933 = tail call float @llvm.maxnum.f32(float %901, float 0.000000e+00), !dbg !57
  %934 = tail call float @llvm.maxnum.f32(float %902, float 0.000000e+00), !dbg !57
  %935 = tail call float @llvm.maxnum.f32(float %903, float 0.000000e+00), !dbg !57
  %936 = tail call float @llvm.maxnum.f32(float %904, float 0.000000e+00), !dbg !57
  %937 = tail call float @llvm.maxnum.f32(float %905, float 0.000000e+00), !dbg !57
  %938 = tail call float @llvm.maxnum.f32(float %906, float 0.000000e+00), !dbg !57
  %939 = tail call float @llvm.maxnum.f32(float %907, float 0.000000e+00), !dbg !57
  %940 = tail call float @llvm.maxnum.f32(float %908, float 0.000000e+00), !dbg !57
  %941 = tail call float @llvm.maxnum.f32(float %909, float 0.000000e+00), !dbg !57
  %942 = tail call float @llvm.maxnum.f32(float %910, float 0.000000e+00), !dbg !57
  %943 = tail call float @llvm.maxnum.f32(float %911, float 0.000000e+00), !dbg !57
  %944 = tail call float @llvm.maxnum.f32(float %912, float 0.000000e+00), !dbg !57
  %945 = tail call float @llvm.maxnum.f32(float %913, float 0.000000e+00), !dbg !57
  %946 = tail call float @llvm.maxnum.f32(float %914, float 0.000000e+00), !dbg !57
  %947 = tail call float @llvm.maxnum.f32(float %915, float 0.000000e+00), !dbg !57
  %948 = tail call float @llvm.maxnum.f32(float %916, float 0.000000e+00), !dbg !57
  %949 = tail call float @llvm.maxnum.f32(float %917, float 0.000000e+00), !dbg !57
  %950 = tail call float @llvm.maxnum.f32(float %918, float 0.000000e+00), !dbg !57
  %951 = tail call float @llvm.maxnum.f32(float %919, float 0.000000e+00), !dbg !57
  %952 = tail call float @llvm.maxnum.f32(float %920, float 0.000000e+00), !dbg !57
  %953 = tail call float @llvm.maxnum.f32(float %921, float 0.000000e+00), !dbg !57
  %954 = tail call float @llvm.maxnum.f32(float %922, float 0.000000e+00), !dbg !57
  %955 = tail call float @llvm.maxnum.f32(float %923, float 0.000000e+00), !dbg !57
  %956 = tail call float @llvm.maxnum.f32(float %924, float 0.000000e+00), !dbg !57
  %957 = tail call float @llvm.maxnum.f32(float %925, float 0.000000e+00), !dbg !57
  %958 = tail call float @llvm.maxnum.f32(float %926, float 0.000000e+00), !dbg !57
  %959 = tail call float @llvm.maxnum.f32(float %927, float 0.000000e+00), !dbg !57
  %960 = tail call float @llvm.maxnum.f32(float %928, float 0.000000e+00), !dbg !57
  %961 = tail call float @llvm.maxnum.f32(float %929, float 0.000000e+00), !dbg !57
  %962 = tail call float @llvm.maxnum.f32(float %930, float 0.000000e+00), !dbg !57
  %963 = tail call float @llvm.maxnum.f32(float %931, float 0.000000e+00), !dbg !57
  %964 = mul i32 %28, %7, !dbg !58
  %965 = mul i32 %7, %692, !dbg !58
  %966 = mul i32 %7, %693, !dbg !58
  %967 = add i32 %964, %34, !dbg !58
  %968 = or disjoint i32 %967, %669, !dbg !58
  %969 = add i32 %968, %965, !dbg !58
  %970 = add i32 %967, %670, !dbg !58
  %971 = add i32 %970, %965, !dbg !58
  %972 = add i32 %968, %966, !dbg !58
  %973 = add i32 %970, %966, !dbg !58
  %974 = insertelement <2 x float> poison, float %932, i64 0, !dbg !59
  %975 = insertelement <2 x float> %974, float %933, i64 1, !dbg !59
  %976 = fmul <2 x float> %975, %975, !dbg !59
  %977 = bitcast <2 x float> %976 to <2 x i32>, !dbg !60
  %978 = lshr <2 x i32> %977, splat (i32 16), !dbg !60
  %979 = and <2 x i32> %978, splat (i32 1), !dbg !60
  %980 = add nuw <2 x i32> %977, splat (i32 32767), !dbg !60
  %981 = add <2 x i32> %980, %979, !dbg !60
  %982 = lshr <2 x i32> %981, splat (i32 16), !dbg !60
  %983 = trunc nuw <2 x i32> %982 to <2 x i16>, !dbg !60
  %984 = insertelement <2 x float> poison, float %934, i64 0, !dbg !59
  %985 = insertelement <2 x float> %984, float %935, i64 1, !dbg !59
  %986 = fmul <2 x float> %985, %985, !dbg !59
  %987 = bitcast <2 x float> %986 to <2 x i32>, !dbg !60
  %988 = lshr <2 x i32> %987, splat (i32 16), !dbg !60
  %989 = and <2 x i32> %988, splat (i32 1), !dbg !60
  %990 = add nuw <2 x i32> %987, splat (i32 32767), !dbg !60
  %991 = add <2 x i32> %990, %989, !dbg !60
  %992 = lshr <2 x i32> %991, splat (i32 16), !dbg !60
  %993 = trunc nuw <2 x i32> %992 to <2 x i16>, !dbg !60
  %994 = insertelement <2 x float> poison, float %936, i64 0, !dbg !59
  %995 = insertelement <2 x float> %994, float %937, i64 1, !dbg !59
  %996 = fmul <2 x float> %995, %995, !dbg !59
  %997 = bitcast <2 x float> %996 to <2 x i32>, !dbg !60
  %998 = lshr <2 x i32> %997, splat (i32 16), !dbg !60
  %999 = and <2 x i32> %998, splat (i32 1), !dbg !60
  %1000 = add nuw <2 x i32> %997, splat (i32 32767), !dbg !60
  %1001 = add <2 x i32> %1000, %999, !dbg !60
  %1002 = lshr <2 x i32> %1001, splat (i32 16), !dbg !60
  %1003 = trunc nuw <2 x i32> %1002 to <2 x i16>, !dbg !60
  %1004 = insertelement <2 x float> poison, float %938, i64 0, !dbg !59
  %1005 = insertelement <2 x float> %1004, float %939, i64 1, !dbg !59
  %1006 = fmul <2 x float> %1005, %1005, !dbg !59
  %1007 = bitcast <2 x float> %1006 to <2 x i32>, !dbg !60
  %1008 = lshr <2 x i32> %1007, splat (i32 16), !dbg !60
  %1009 = and <2 x i32> %1008, splat (i32 1), !dbg !60
  %1010 = add nuw <2 x i32> %1007, splat (i32 32767), !dbg !60
  %1011 = add <2 x i32> %1010, %1009, !dbg !60
  %1012 = lshr <2 x i32> %1011, splat (i32 16), !dbg !60
  %1013 = trunc nuw <2 x i32> %1012 to <2 x i16>, !dbg !60
  %1014 = insertelement <2 x float> poison, float %940, i64 0, !dbg !59
  %1015 = insertelement <2 x float> %1014, float %941, i64 1, !dbg !59
  %1016 = fmul <2 x float> %1015, %1015, !dbg !59
  %1017 = bitcast <2 x float> %1016 to <2 x i32>, !dbg !60
  %1018 = lshr <2 x i32> %1017, splat (i32 16), !dbg !60
  %1019 = and <2 x i32> %1018, splat (i32 1), !dbg !60
  %1020 = add nuw <2 x i32> %1017, splat (i32 32767), !dbg !60
  %1021 = add <2 x i32> %1020, %1019, !dbg !60
  %1022 = lshr <2 x i32> %1021, splat (i32 16), !dbg !60
  %1023 = trunc nuw <2 x i32> %1022 to <2 x i16>, !dbg !60
  %1024 = insertelement <2 x float> poison, float %942, i64 0, !dbg !59
  %1025 = insertelement <2 x float> %1024, float %943, i64 1, !dbg !59
  %1026 = fmul <2 x float> %1025, %1025, !dbg !59
  %1027 = bitcast <2 x float> %1026 to <2 x i32>, !dbg !60
  %1028 = lshr <2 x i32> %1027, splat (i32 16), !dbg !60
  %1029 = and <2 x i32> %1028, splat (i32 1), !dbg !60
  %1030 = add nuw <2 x i32> %1027, splat (i32 32767), !dbg !60
  %1031 = add <2 x i32> %1030, %1029, !dbg !60
  %1032 = lshr <2 x i32> %1031, splat (i32 16), !dbg !60
  %1033 = trunc nuw <2 x i32> %1032 to <2 x i16>, !dbg !60
  %1034 = insertelement <2 x float> poison, float %944, i64 0, !dbg !59
  %1035 = insertelement <2 x float> %1034, float %945, i64 1, !dbg !59
  %1036 = fmul <2 x float> %1035, %1035, !dbg !59
  %1037 = bitcast <2 x float> %1036 to <2 x i32>, !dbg !60
  %1038 = lshr <2 x i32> %1037, splat (i32 16), !dbg !60
  %1039 = and <2 x i32> %1038, splat (i32 1), !dbg !60
  %1040 = add nuw <2 x i32> %1037, splat (i32 32767), !dbg !60
  %1041 = add <2 x i32> %1040, %1039, !dbg !60
  %1042 = lshr <2 x i32> %1041, splat (i32 16), !dbg !60
  %1043 = trunc nuw <2 x i32> %1042 to <2 x i16>, !dbg !60
  %1044 = insertelement <2 x float> poison, float %946, i64 0, !dbg !59
  %1045 = insertelement <2 x float> %1044, float %947, i64 1, !dbg !59
  %1046 = fmul <2 x float> %1045, %1045, !dbg !59
  %1047 = bitcast <2 x float> %1046 to <2 x i32>, !dbg !60
  %1048 = lshr <2 x i32> %1047, splat (i32 16), !dbg !60
  %1049 = and <2 x i32> %1048, splat (i32 1), !dbg !60
  %1050 = add nuw <2 x i32> %1047, splat (i32 32767), !dbg !60
  %1051 = add <2 x i32> %1050, %1049, !dbg !60
  %1052 = lshr <2 x i32> %1051, splat (i32 16), !dbg !60
  %1053 = trunc nuw <2 x i32> %1052 to <2 x i16>, !dbg !60
  %1054 = insertelement <2 x float> poison, float %948, i64 0, !dbg !59
  %1055 = insertelement <2 x float> %1054, float %949, i64 1, !dbg !59
  %1056 = fmul <2 x float> %1055, %1055, !dbg !59
  %1057 = bitcast <2 x float> %1056 to <2 x i32>, !dbg !60
  %1058 = lshr <2 x i32> %1057, splat (i32 16), !dbg !60
  %1059 = and <2 x i32> %1058, splat (i32 1), !dbg !60
  %1060 = add nuw <2 x i32> %1057, splat (i32 32767), !dbg !60
  %1061 = add <2 x i32> %1060, %1059, !dbg !60
  %1062 = lshr <2 x i32> %1061, splat (i32 16), !dbg !60
  %1063 = trunc nuw <2 x i32> %1062 to <2 x i16>, !dbg !60
  %1064 = insertelement <2 x float> poison, float %950, i64 0, !dbg !59
  %1065 = insertelement <2 x float> %1064, float %951, i64 1, !dbg !59
  %1066 = fmul <2 x float> %1065, %1065, !dbg !59
  %1067 = bitcast <2 x float> %1066 to <2 x i32>, !dbg !60
  %1068 = lshr <2 x i32> %1067, splat (i32 16), !dbg !60
  %1069 = and <2 x i32> %1068, splat (i32 1), !dbg !60
  %1070 = add nuw <2 x i32> %1067, splat (i32 32767), !dbg !60
  %1071 = add <2 x i32> %1070, %1069, !dbg !60
  %1072 = lshr <2 x i32> %1071, splat (i32 16), !dbg !60
  %1073 = trunc nuw <2 x i32> %1072 to <2 x i16>, !dbg !60
  %1074 = insertelement <2 x float> poison, float %952, i64 0, !dbg !59
  %1075 = insertelement <2 x float> %1074, float %953, i64 1, !dbg !59
  %1076 = fmul <2 x float> %1075, %1075, !dbg !59
  %1077 = bitcast <2 x float> %1076 to <2 x i32>, !dbg !60
  %1078 = lshr <2 x i32> %1077, splat (i32 16), !dbg !60
  %1079 = and <2 x i32> %1078, splat (i32 1), !dbg !60
  %1080 = add nuw <2 x i32> %1077, splat (i32 32767), !dbg !60
  %1081 = add <2 x i32> %1080, %1079, !dbg !60
  %1082 = lshr <2 x i32> %1081, splat (i32 16), !dbg !60
  %1083 = trunc nuw <2 x i32> %1082 to <2 x i16>, !dbg !60
  %1084 = insertelement <2 x float> poison, float %954, i64 0, !dbg !59
  %1085 = insertelement <2 x float> %1084, float %955, i64 1, !dbg !59
  %1086 = fmul <2 x float> %1085, %1085, !dbg !59
  %1087 = bitcast <2 x float> %1086 to <2 x i32>, !dbg !60
  %1088 = lshr <2 x i32> %1087, splat (i32 16), !dbg !60
  %1089 = and <2 x i32> %1088, splat (i32 1), !dbg !60
  %1090 = add nuw <2 x i32> %1087, splat (i32 32767), !dbg !60
  %1091 = add <2 x i32> %1090, %1089, !dbg !60
  %1092 = lshr <2 x i32> %1091, splat (i32 16), !dbg !60
  %1093 = trunc nuw <2 x i32> %1092 to <2 x i16>, !dbg !60
  %1094 = insertelement <2 x float> poison, float %956, i64 0, !dbg !59
  %1095 = insertelement <2 x float> %1094, float %957, i64 1, !dbg !59
  %1096 = fmul <2 x float> %1095, %1095, !dbg !59
  %1097 = bitcast <2 x float> %1096 to <2 x i32>, !dbg !60
  %1098 = lshr <2 x i32> %1097, splat (i32 16), !dbg !60
  %1099 = and <2 x i32> %1098, splat (i32 1), !dbg !60
  %1100 = add nuw <2 x i32> %1097, splat (i32 32767), !dbg !60
  %1101 = add <2 x i32> %1100, %1099, !dbg !60
  %1102 = lshr <2 x i32> %1101, splat (i32 16), !dbg !60
  %1103 = trunc nuw <2 x i32> %1102 to <2 x i16>, !dbg !60
  %1104 = insertelement <2 x float> poison, float %958, i64 0, !dbg !59
  %1105 = insertelement <2 x float> %1104, float %959, i64 1, !dbg !59
  %1106 = fmul <2 x float> %1105, %1105, !dbg !59
  %1107 = bitcast <2 x float> %1106 to <2 x i32>, !dbg !60
  %1108 = lshr <2 x i32> %1107, splat (i32 16), !dbg !60
  %1109 = and <2 x i32> %1108, splat (i32 1), !dbg !60
  %1110 = add nuw <2 x i32> %1107, splat (i32 32767), !dbg !60
  %1111 = add <2 x i32> %1110, %1109, !dbg !60
  %1112 = lshr <2 x i32> %1111, splat (i32 16), !dbg !60
  %1113 = trunc nuw <2 x i32> %1112 to <2 x i16>, !dbg !60
  %1114 = insertelement <2 x float> poison, float %960, i64 0, !dbg !59
  %1115 = insertelement <2 x float> %1114, float %961, i64 1, !dbg !59
  %1116 = fmul <2 x float> %1115, %1115, !dbg !59
  %1117 = bitcast <2 x float> %1116 to <2 x i32>, !dbg !60
  %1118 = lshr <2 x i32> %1117, splat (i32 16), !dbg !60
  %1119 = and <2 x i32> %1118, splat (i32 1), !dbg !60
  %1120 = add nuw <2 x i32> %1117, splat (i32 32767), !dbg !60
  %1121 = add <2 x i32> %1120, %1119, !dbg !60
  %1122 = lshr <2 x i32> %1121, splat (i32 16), !dbg !60
  %1123 = trunc nuw <2 x i32> %1122 to <2 x i16>, !dbg !60
  %1124 = insertelement <2 x float> poison, float %962, i64 0, !dbg !59
  %1125 = insertelement <2 x float> %1124, float %963, i64 1, !dbg !59
  %1126 = fmul <2 x float> %1125, %1125, !dbg !59
  %1127 = bitcast <2 x float> %1126 to <2 x i32>, !dbg !60
  %1128 = lshr <2 x i32> %1127, splat (i32 16), !dbg !60
  %1129 = and <2 x i32> %1128, splat (i32 1), !dbg !60
  %1130 = add nuw <2 x i32> %1127, splat (i32 32767), !dbg !60
  %1131 = add <2 x i32> %1130, %1129, !dbg !60
  %1132 = lshr <2 x i32> %1131, splat (i32 16), !dbg !60
  %1133 = trunc nuw <2 x i32> %1132 to <2 x i16>, !dbg !60
  %1134 = bitcast <2 x i16> %983 to i32, !dbg !60
  %1135 = bitcast <2 x i16> %1003 to i32, !dbg !60
  %1136 = bitcast <2 x i16> %993 to i32, !dbg !60
  %1137 = bitcast <2 x i16> %1013 to i32, !dbg !60
  %1138 = bitcast <2 x i16> %1023 to i32, !dbg !60
  %1139 = bitcast <2 x i16> %1043 to i32, !dbg !60
  %1140 = bitcast <2 x i16> %1033 to i32, !dbg !60
  %1141 = bitcast <2 x i16> %1053 to i32, !dbg !60
  %1142 = bitcast <2 x i16> %1063 to i32, !dbg !60
  %1143 = bitcast <2 x i16> %1083 to i32, !dbg !60
  %1144 = bitcast <2 x i16> %1073 to i32, !dbg !60
  %1145 = bitcast <2 x i16> %1093 to i32, !dbg !60
  %1146 = bitcast <2 x i16> %1103 to i32, !dbg !60
  %1147 = bitcast <2 x i16> %1123 to i32, !dbg !60
  %1148 = bitcast <2 x i16> %1113 to i32, !dbg !60
  %1149 = bitcast <2 x i16> %1133 to i32, !dbg !60
  %1150 = and i32 %12, 16, !dbg !60
  %1151 = icmp eq i32 %1150, 0, !dbg !60
  %1152 = select i1 %1151, i32 %1134, i32 %1135, !dbg !60
  %1153 = select i1 %1151, i32 %1135, i32 %1134, !dbg !60
  %1154 = select i1 %1151, i32 %1136, i32 %1137, !dbg !60
  %1155 = select i1 %1151, i32 %1137, i32 %1136, !dbg !60
  %1156 = select i1 %1151, i32 %1138, i32 %1139, !dbg !60
  %1157 = select i1 %1151, i32 %1139, i32 %1138, !dbg !60
  %1158 = select i1 %1151, i32 %1140, i32 %1141, !dbg !60
  %1159 = select i1 %1151, i32 %1141, i32 %1140, !dbg !60
  %1160 = select i1 %1151, i32 %1142, i32 %1143, !dbg !60
  %1161 = select i1 %1151, i32 %1143, i32 %1142, !dbg !60
  %1162 = select i1 %1151, i32 %1144, i32 %1145, !dbg !60
  %1163 = select i1 %1151, i32 %1145, i32 %1144, !dbg !60
  %1164 = select i1 %1151, i32 %1146, i32 %1147, !dbg !60
  %1165 = select i1 %1151, i32 %1147, i32 %1146, !dbg !60
  %1166 = select i1 %1151, i32 %1148, i32 %1149, !dbg !60
  %1167 = select i1 %1151, i32 %1149, i32 %1148, !dbg !60
  %1168 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1153, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1169 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1155, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1170 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1157, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1171 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1159, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1172 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1161, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1173 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1163, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1174 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1165, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1175 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1167, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %1176 = select i1 %1151, i32 21520, i32 4180, !dbg !60
  %1177 = select i1 %1151, i32 30258, i32 12918, !dbg !60
  %1178 = shl nuw nsw i32 %1176, 8, !dbg !60
  %1179 = and i32 %1178, 5505024, !dbg !60
  %1180 = and i32 %1176, 84, !dbg !60
  %1181 = or disjoint i32 %1179, %1180, !dbg !60
  %1182 = shl nuw nsw i32 %1181, 4, !dbg !60
  %1183 = and i32 %1182, 83887360, !dbg !60
  %1184 = and i32 %1181, 262148, !dbg !60
  %1185 = or disjoint i32 %1183, %1184, !dbg !60
  %1186 = tail call i32 @llvm.amdgcn.perm(i32 %1168, i32 %1152, i32 %1185), !dbg !60
  %1187 = shl nuw nsw i32 %1177, 8, !dbg !60
  %1188 = and i32 %1187, 7733248, !dbg !60
  %1189 = and i32 %1177, 118, !dbg !60
  %1190 = or disjoint i32 %1188, %1189, !dbg !60
  %1191 = shl nuw nsw i32 %1190, 4, !dbg !60
  %1192 = and i32 %1191, 117442304, !dbg !60
  %1193 = and i32 %1190, 393222, !dbg !60
  %1194 = or disjoint i32 %1192, %1193, !dbg !60
  %1195 = tail call i32 @llvm.amdgcn.perm(i32 %1168, i32 %1152, i32 %1194), !dbg !60
  %1196 = tail call i32 @llvm.amdgcn.perm(i32 %1169, i32 %1154, i32 %1185), !dbg !60
  %1197 = tail call i32 @llvm.amdgcn.perm(i32 %1169, i32 %1154, i32 %1194), !dbg !60
  %1198 = tail call i32 @llvm.amdgcn.perm(i32 %1170, i32 %1156, i32 %1185), !dbg !60
  %1199 = tail call i32 @llvm.amdgcn.perm(i32 %1170, i32 %1156, i32 %1194), !dbg !60
  %1200 = tail call i32 @llvm.amdgcn.perm(i32 %1171, i32 %1158, i32 %1185), !dbg !60
  %1201 = tail call i32 @llvm.amdgcn.perm(i32 %1171, i32 %1158, i32 %1194), !dbg !60
  %1202 = tail call i32 @llvm.amdgcn.perm(i32 %1172, i32 %1160, i32 %1185), !dbg !60
  %1203 = tail call i32 @llvm.amdgcn.perm(i32 %1172, i32 %1160, i32 %1194), !dbg !60
  %1204 = tail call i32 @llvm.amdgcn.perm(i32 %1173, i32 %1162, i32 %1185), !dbg !60
  %1205 = tail call i32 @llvm.amdgcn.perm(i32 %1173, i32 %1162, i32 %1194), !dbg !60
  %1206 = tail call i32 @llvm.amdgcn.perm(i32 %1174, i32 %1164, i32 %1185), !dbg !60
  %1207 = tail call i32 @llvm.amdgcn.perm(i32 %1174, i32 %1164, i32 %1194), !dbg !60
  %1208 = tail call i32 @llvm.amdgcn.perm(i32 %1175, i32 %1166, i32 %1185), !dbg !60
  %1209 = tail call i32 @llvm.amdgcn.perm(i32 %1175, i32 %1166, i32 %1194), !dbg !60
  %1210 = bitcast i32 %1186 to <2 x bfloat>, !dbg !60
  %1211 = bitcast i32 %1195 to <2 x bfloat>, !dbg !60
  %1212 = bitcast i32 %1196 to <2 x bfloat>, !dbg !60
  %1213 = shufflevector <2 x bfloat> %1212, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1214 = bitcast i32 %1197 to <2 x bfloat>, !dbg !60
  %1215 = shufflevector <2 x bfloat> %1214, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1216 = bitcast i32 %1198 to <2 x bfloat>, !dbg !60
  %1217 = bitcast i32 %1199 to <2 x bfloat>, !dbg !60
  %1218 = bitcast i32 %1200 to <2 x bfloat>, !dbg !60
  %1219 = shufflevector <2 x bfloat> %1218, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1220 = bitcast i32 %1201 to <2 x bfloat>, !dbg !60
  %1221 = shufflevector <2 x bfloat> %1220, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1222 = bitcast i32 %1202 to <2 x bfloat>, !dbg !60
  %1223 = bitcast i32 %1203 to <2 x bfloat>, !dbg !60
  %1224 = bitcast i32 %1204 to <2 x bfloat>, !dbg !60
  %1225 = shufflevector <2 x bfloat> %1224, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1226 = bitcast i32 %1205 to <2 x bfloat>, !dbg !60
  %1227 = shufflevector <2 x bfloat> %1226, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1228 = bitcast i32 %1206 to <2 x bfloat>, !dbg !60
  %1229 = bitcast i32 %1207 to <2 x bfloat>, !dbg !60
  %1230 = bitcast i32 %1208 to <2 x bfloat>, !dbg !60
  %1231 = shufflevector <2 x bfloat> %1230, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1232 = bitcast i32 %1209 to <2 x bfloat>, !dbg !60
  %1233 = shufflevector <2 x bfloat> %1232, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1234 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %1235 = shufflevector <2 x bfloat> %1210, <2 x bfloat> %1211, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %1236 = shufflevector <8 x bfloat> %1235, <8 x bfloat> %1213, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %1237 = shufflevector <8 x bfloat> %1236, <8 x bfloat> %1215, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %1238 = bitcast <8 x bfloat> %1237 to <4 x i32>, !dbg !60
  %1239 = shl i32 %969, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1238, ptr addrspace(8) %1234, i32 %1239, i32 0, i32 0), !dbg !60
  %1240 = shufflevector <2 x bfloat> %1216, <2 x bfloat> %1217, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %1241 = shufflevector <8 x bfloat> %1240, <8 x bfloat> %1219, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %1242 = shufflevector <8 x bfloat> %1241, <8 x bfloat> %1221, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %1243 = bitcast <8 x bfloat> %1242 to <4 x i32>, !dbg !60
  %1244 = shl i32 %971, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1243, ptr addrspace(8) %1234, i32 %1244, i32 0, i32 0), !dbg !60
  %1245 = shufflevector <2 x bfloat> %1222, <2 x bfloat> %1223, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %1246 = shufflevector <8 x bfloat> %1245, <8 x bfloat> %1225, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %1247 = shufflevector <8 x bfloat> %1246, <8 x bfloat> %1227, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %1248 = bitcast <8 x bfloat> %1247 to <4 x i32>, !dbg !60
  %1249 = shl i32 %972, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1248, ptr addrspace(8) %1234, i32 %1249, i32 0, i32 0), !dbg !60
  %1250 = shufflevector <2 x bfloat> %1228, <2 x bfloat> %1229, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %1251 = shufflevector <8 x bfloat> %1250, <8 x bfloat> %1231, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %1252 = shufflevector <8 x bfloat> %1251, <8 x bfloat> %1233, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %1253 = bitcast <8 x bfloat> %1252 to <4 x i32>, !dbg !60
  %1254 = shl i32 %973, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1253, ptr addrspace(8) %1234, i32 %1254, i32 0, i32 0), !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 350, column: 22, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 342, column: 22, scope: !4)
!42 = !DILocation(line: 348, column: 30, scope: !4)
!43 = !DILocation(line: 350, column: 30, scope: !4)
!44 = !DILocation(line: 307, column: 5, scope: !4)
!45 = !DILocation(line: 348, column: 22, scope: !4)
!46 = !DILocation(line: 342, column: 17, scope: !4)
!47 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!48 = !DILocation(line: 308, column: 14, scope: !4)
!49 = !DILocation(line: 353, column: 19, scope: !4)
!50 = !DILocation(line: 373, column: 13, scope: !4)
!51 = !DILocation(line: 378, column: 22, scope: !4)
!52 = !DILocation(line: 378, column: 14, scope: !4)
!53 = !DILocation(line: 379, column: 22, scope: !4)
!54 = !DILocation(line: 379, column: 14, scope: !4)
!55 = !DILocation(line: 380, column: 16, scope: !4)
!56 = !DILocation(line: 380, column: 9, scope: !4)
!57 = !DILocation(line: 387, column: 15, scope: !4)
!58 = !DILocation(line: 390, column: 18, scope: !4)
!59 = !DILocation(line: 388, column: 15, scope: !4)
!60 = !DILocation(line: 390, column: 9, scope: !4)
!61 = !DILocation(line: 283, column: 1, scope: !4)
