#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc57)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc101)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc103)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc104)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc105)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc65)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc68)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_6, %c16_i32 : i32 loc(#loc71)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc73)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc74)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %offs_k_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc80)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc106)
    %scale_cols_15 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc107)
    %sa = arith.muli %offs_m, %scale_cols_15 : i32 loc(#loc82)
    %av_16 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc85)
    %av_18 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc79)
    %av_19 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc79)
    %av_20 = arith.muli %av_18, %av_19 : tensor<16x1xi32, #blocked> loc(#loc79)
    %av_21 = tt.broadcast %av_20 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc79)
    %av_22 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_23 = tt.broadcast %av_22 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc79)
    %av_24 = arith.addi %av, %k : i32 loc(#loc79)
    %av_25 = arith.addi %av_21, %av_23 : tensor<16x64xi32, #blocked> loc(#loc79)
    %av_26 = tt.splat %av_24 : i32 -> tensor<16x64xi32, #blocked> loc(#loc79)
    %av_27 = arith.addi %av_26, %av_25 : tensor<16x64xi32, #blocked> loc(#loc79)
    %acc_28 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc85)
    %av_29 = amdg.buffer_load %a[%av_27], %acc_28 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc83)
    %bv_30 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_31 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_32 = arith.muli %bv_30, %bv_31 : tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_33 = tt.broadcast %bv_32 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_34 = tt.expand_dims %offs_k_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_35 = tt.broadcast %bv_34 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_36 = arith.addi %bv, %k : i32 loc(#loc80)
    %bv_37 = arith.addi %bv_33, %bv_35 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_38 = tt.splat %bv_36 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_39 = arith.addi %bv_38, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_40 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc85)
    %bv_41 = amdg.buffer_load %b[%bv_39], %acc_40 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc84)
    %av_42 = ttg.memdesc_index %av_16[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_29, %av_42 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_43 = ttg.memdesc_index %bv_17[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_41, %bv_43 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_44 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc85)
    %k_45 = arith.addi %k, %c64_i32 : i32 loc(#loc86)
    %av_46 = arith.addi %av, %k_45 : i32 loc(#loc79)
    %av_47 = tt.splat %av_46 : i32 -> tensor<16x64xi32, #blocked> loc(#loc79)
    %av_48 = arith.addi %av_47, %av_25 : tensor<16x64xi32, #blocked> loc(#loc79)
    %acc_49 = tt.splat %acc_44 : i1 -> tensor<16x64xi1, #blocked> loc(#loc85)
    %av_50 = amdg.buffer_load %a[%av_48], %acc_49 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc83)
    %bv_51 = arith.addi %bv, %k_45 : i32 loc(#loc80)
    %bv_52 = tt.splat %bv_51 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_53 = arith.addi %bv_52, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_54 = tt.splat %acc_44 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc85)
    %bv_55 = amdg.buffer_load %b[%bv_53], %acc_54 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc84)
    %av_56 = ttg.memdesc_index %av_16[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_50, %av_56 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_57 = ttg.memdesc_index %bv_17[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_55, %bv_57 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_58 = arith.subi %1, %c2_i32 : i32 loc(#loc85)
    %acc_59:8 = scf.for %acc_124 = %c0_i32 to %acc_58 step %c1_i32 iter_args(%arg10 = %cst, %acc_125 = %c1_i32, %av_126 = %av_42, %av_127 = %av_56, %bv_128 = %bv_43, %bv_129 = %bv_57, %k_130 = %k, %k_131 = %k_45) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_132 = arith.addi %acc_124, %c2_i32 : i32 loc(#loc85)
      %k0 = arith.muli %acc_132, %c64_i32 : i32 loc(#loc87)
      %k_133 = arith.addi %k0, %k : i32 loc(#loc86)
      %av_134 = arith.addi %av, %k_133 : i32 loc(#loc79)
      %av_135 = tt.splat %av_134 : i32 -> tensor<16x64xi32, #blocked> loc(#loc79)
      %av_136 = arith.addi %av_135, %av_25 : tensor<16x64xi32, #blocked> loc(#loc79)
      %av_137 = amdg.buffer_load %a[%av_136] {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc83)
      %av_138 = ttg.local_load %av_126 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
      %bv_139 = arith.addi %bv, %k_133 : i32 loc(#loc80)
      %bv_140 = tt.splat %bv_139 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_141 = arith.addi %bv_140, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_142 = amdg.buffer_load %b[%bv_141] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc84)
      %bv_143 = ttg.local_load %bv_128 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
      %dot_144 = tt.dot %av_138, %bv_143, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc88)
      %dot_145 = arith.sitofp %dot_144 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc88)
      %scale_idx_146 = arith.divsi %k_130, %c128_i32 : i32 loc(#loc89)
      %scale_in_range_147 = arith.cmpi slt, %scale_idx_146, %scale_cols_15 : i32 loc(#loc90)
      %sa_148 = tt.splat %scale_idx_146 : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
      %sa_149 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc82)
      %sa_150 = tt.splat %scale_cols_15 : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
      %sa_151 = arith.muli %sa_149, %sa_150 : tensor<16x1xi32, #mma> loc(#loc82)
      %sa_152 = arith.addi %sa_151, %sa_148 : tensor<16x1xi32, #mma> loc(#loc82)
      %sa_153 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
      %sa_154 = arith.addi %sa_153, %sa_152 : tensor<16x1xi32, #mma> loc(#loc82)
      %sa_155 = tt.splat %scale_in_range_147 : i1 -> tensor<16x1xi1, #mma> loc(#loc91)
      %sa_156 = amdg.buffer_load %a_scale[%sa_154], %sa_155 : tensor<16x1xbf16, #mma> loc(#loc91)
      %sa_157 = arith.extf %sa_156 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc91)
      %sb_158 = arith.muli %scale_idx_146, %N : i32 loc(#loc92)
      %sb_159 = tt.splat %sb_158 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_160 = arith.addi %offs_n_11, %sb_159 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_161 = arith.addi %offs_n_13, %sb_160 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_162 = tt.splat %scale_in_range_147 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_163 = amdg.buffer_load %b_scale[%sb_161], %sb_162 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_164 = arith.extf %sb_163 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %dot_165 = tt.expand_dims %sb_164 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %dot_166 = tt.broadcast %sa_157 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %dot_167 = tt.broadcast %dot_165 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %dot_168 = arith.mulf %dot_166, %dot_167 : tensor<16x128xf32, #mma> loc(#loc96)
      %dot_169 = arith.mulf %dot_145, %dot_168 : tensor<16x128xf32, #mma> loc(#loc97)
      %acc_170 = arith.addf %arg10, %dot_169 : tensor<16x128xf32, #mma> loc(#loc98)
      %acc_171 = arith.addi %acc_125, %c1_i32 : i32 loc(#loc85)
      %acc_172 = arith.cmpi slt, %acc_171, %c2_i32 : i32 loc(#loc85)
      %acc_173 = arith.select %acc_172, %acc_171, %c0_i32 : i32 loc(#loc85)
      %av_174 = ttg.memdesc_index %av_16[%acc_173] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %av_137, %av_174 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc83)
      %bv_175 = ttg.memdesc_index %bv_17[%acc_173] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %bv_142, %bv_175 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      scf.yield %acc_170, %acc_173, %av_127, %av_174, %bv_129, %bv_175, %k_131, %k_133 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc85)
    } loc(#loc85)
    %acc_60 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc85)
    %acc_61 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc85)
    %av_62 = ttg.local_load %acc_59#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_63 = ttg.local_load %acc_59#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot = scf.if %acc_60 -> (tensor<16x128xi32, #mma>) {
      %dot_124 = tt.dot %av_62, %bv_63, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc88)
      scf.yield %dot_124 : tensor<16x128xi32, #mma> loc(#loc88)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %dot_64 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc88)
    %scale_idx = arith.divsi %acc_59#6, %c128_i32 : i32 loc(#loc89)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_15 : i32 loc(#loc90)
    %sa_65 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
    %sa_66 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc82)
    %sa_67 = tt.splat %scale_cols_15 : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
    %sa_68 = arith.muli %sa_66, %sa_67 : tensor<16x1xi32, #mma> loc(#loc82)
    %sa_69 = arith.addi %sa_68, %sa_65 : tensor<16x1xi32, #mma> loc(#loc82)
    %sa_70 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
    %sa_71 = arith.addi %sa_70, %sa_69 : tensor<16x1xi32, #mma> loc(#loc82)
    %sa_72 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc91)
    %acc_73 = tt.splat %acc_60 : i1 -> tensor<16x1xi1, #mma> loc(#loc85)
    %acc_74 = arith.andi %acc_73, %sa_72 : tensor<16x1xi1, #mma> loc(#loc85)
    %sa_75 = amdg.buffer_load %a_scale[%sa_71], %acc_74 : tensor<16x1xbf16, #mma> loc(#loc91)
    %sa_76 = arith.extf %sa_75 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc91)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc92)
    %sb_77 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_78 = arith.addi %offs_n_11, %sb_77 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_79 = arith.addi %offs_n_13, %sb_78 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_80 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_81 = tt.splat %acc_60 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_82 = arith.andi %acc_81, %sb_80 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_83 = amdg.buffer_load %b_scale[%sb_79], %acc_82 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_84 = arith.extf %sb_83 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_85 = tt.expand_dims %sb_84 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %dot_86 = tt.broadcast %sa_76 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %dot_87 = tt.broadcast %dot_85 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %dot_88 = arith.mulf %dot_86, %dot_87 : tensor<16x128xf32, #mma> loc(#loc96)
    %dot_89 = arith.mulf %dot_64, %dot_88 : tensor<16x128xf32, #mma> loc(#loc97)
    %acc_90 = arith.addf %acc_59#0, %dot_89 : tensor<16x128xf32, #mma> loc(#loc98)
    %acc_91 = arith.select %acc_60, %acc_90, %acc_59#0 : tensor<16x128xf32, #mma> loc(#loc85)
    %av_92 = ttg.local_load %acc_59#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_93 = ttg.local_load %acc_59#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot_94 = scf.if %acc_61 -> (tensor<16x128xi32, #mma>) {
      %dot_124 = tt.dot %av_92, %bv_93, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc88)
      scf.yield %dot_124 : tensor<16x128xi32, #mma> loc(#loc88)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %dot_95 = arith.sitofp %dot_94 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc88)
    %scale_idx_96 = arith.divsi %acc_59#7, %c128_i32 : i32 loc(#loc89)
    %scale_in_range_97 = arith.cmpi slt, %scale_idx_96, %scale_cols_15 : i32 loc(#loc90)
    %sa_98 = tt.splat %scale_idx_96 : i32 -> tensor<16x1xi32, #mma> loc(#loc82)
    %sa_99 = arith.addi %sa_68, %sa_98 : tensor<16x1xi32, #mma> loc(#loc82)
    %sa_100 = arith.addi %sa_70, %sa_99 : tensor<16x1xi32, #mma> loc(#loc82)
    %sa_101 = tt.splat %scale_in_range_97 : i1 -> tensor<16x1xi1, #mma> loc(#loc91)
    %acc_102 = tt.splat %acc_61 : i1 -> tensor<16x1xi1, #mma> loc(#loc85)
    %acc_103 = arith.andi %acc_102, %sa_101 : tensor<16x1xi1, #mma> loc(#loc85)
    %sa_104 = amdg.buffer_load %a_scale[%sa_100], %acc_103 : tensor<16x1xbf16, #mma> loc(#loc91)
    %sa_105 = arith.extf %sa_104 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc91)
    %sb_106 = arith.muli %scale_idx_96, %N : i32 loc(#loc92)
    %sb_107 = tt.splat %sb_106 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_108 = arith.addi %offs_n_11, %sb_107 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_109 = arith.addi %offs_n_13, %sb_108 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_110 = tt.splat %scale_in_range_97 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_111 = tt.splat %acc_61 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %acc_112 = arith.andi %acc_111, %sb_110 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %sb_113 = amdg.buffer_load %b_scale[%sb_109], %acc_112 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_114 = arith.extf %sb_113 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_115 = tt.expand_dims %sb_114 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %dot_116 = tt.broadcast %sa_105 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %dot_117 = tt.broadcast %dot_115 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %dot_118 = arith.mulf %dot_116, %dot_117 : tensor<16x128xf32, #mma> loc(#loc96)
    %dot_119 = arith.mulf %dot_95, %dot_118 : tensor<16x128xf32, #mma> loc(#loc97)
    %acc_120 = arith.addf %acc_91, %dot_119 : tensor<16x128xf32, #mma> loc(#loc98)
    %acc_121 = arith.select %acc_61, %acc_120, %acc_91 : tensor<16x128xf32, #mma> loc(#loc85)
    ttg.local_dealloc %bv_17 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_dealloc %av_16 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %acc_122 = arith.maxnumf %acc_121, %cst : tensor<16x128xf32, #mma> loc(#loc99)
    %acc_123 = arith.mulf %acc_122, %acc_122 : tensor<16x128xf32, #mma> loc(#loc100)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc46)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc46)
    %13 = arith.truncf %acc_123 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc47)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_m"(#loc3))
#loc59 = loc("pid"(#loc4))
#loc60 = loc("pid_k"(#loc5))
#loc61 = loc("num_pid_n"(#loc8))
#loc62 = loc("num_pid_in_group"(#loc9))
#loc63 = loc("group_id"(#loc10))
#loc64 = loc("first_pid_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_n"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_m"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_n"(#loc21))
#loc75 = loc("offs_k"(#loc22))
#loc76 = loc(callsite(#loc6 at #loc2))
#loc77 = loc(callsite(#loc7 at #loc2))
#loc78 = loc("k"(#loc23))
#loc79 = loc("av"(#loc24))
#loc80 = loc("bv"(#loc25))
#loc81 = loc("scale_cols"(#loc26))
#loc82 = loc("sa"(#loc27))
#loc83 = loc("av"(#loc28))
#loc84 = loc("bv"(#loc29))
#loc85 = loc("acc"(#loc30))
#loc86 = loc("k"(#loc31))
#loc87 = loc("k0"(#loc32))
#loc88 = loc("dot"(#loc33))
#loc89 = loc("scale_idx"(#loc34))
#loc90 = loc("scale_in_range"(#loc35))
#loc91 = loc("sa"(#loc36))
#loc92 = loc("sb"(#loc37))
#loc93 = loc("sb"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("dot"(#loc40))
#loc96 = loc("dot"(#loc41))
#loc97 = loc("dot"(#loc42))
#loc98 = loc("acc"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc6 at #loc58))
#loc103 = loc(callsite(#loc7 at #loc58))
#loc104 = loc(callsite(#loc6 at #loc61))
#loc105 = loc(callsite(#loc7 at #loc61))
#loc106 = loc(callsite(#loc6 at #loc81))
#loc107 = loc(callsite(#loc7 at #loc81))
