; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen135 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen135, !dbg !32
  %26 = mul i32 %25, %.frozen135, !dbg !33
  %.decomposed136 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed136, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !36
  %31 = and i32 %30, 31, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = and i32 %12, 224, !dbg !38
  %38 = shl nuw nsw i32 %12, 3, !dbg !39
  %39 = and i32 %38, 56, !dbg !39
  %40 = shl nuw nsw i32 %12, 4, !dbg !39
  %41 = and i32 %40, 48, !dbg !39
  %42 = add i32 %8, 63, !dbg !40
  %43 = shl i32 %14, 6, !dbg !42
  %44 = mul i32 %28, %8, !dbg !43
  %45 = mul i32 %33, %8, !dbg !44
  %46 = add i32 %33, %7, !dbg !45
  %47 = mul i32 %46, %8, !dbg !45
  %48 = icmp sgt i32 %42, 63, !dbg !46
  %49 = or disjoint i32 %39, %43, !dbg !47
  %50 = or disjoint i32 %41, %43, !dbg !47
  %51 = icmp slt i32 %49, %8, !dbg !48
  %52 = icmp slt i32 %50, %8, !dbg !49
  %53 = mul i32 %8, %31, !dbg !43
  %54 = add i32 %53, %39, !dbg !43
  %55 = add i32 %44, %54, !dbg !43
  %56 = add i32 %55, %43, !dbg !43
  %57 = and i1 %51, %48, !dbg !46
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %59 = select i1 %57, i32 %56, i32 -2147483648, !dbg !50
  %60 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %59, i32 0, i32 0), !dbg !50
  %61 = mul i32 %8, %35, !dbg !44
  %62 = mul i32 %8, %36, !dbg !44
  %63 = add i32 %45, %43, !dbg !44
  %64 = add i32 %61, %41, !dbg !44
  %65 = add i32 %62, %41, !dbg !44
  %66 = add i32 %63, %64, !dbg !44
  %67 = add i32 %63, %65, !dbg !44
  %68 = and i1 %52, %48, !dbg !46
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %70 = select i1 %68, i32 %66, i32 -2147483648, !dbg !51
  %71 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %70, i32 0, i32 0), !dbg !51
  %72 = select i1 %68, i32 %67, i32 -2147483648, !dbg !51
  %73 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %72, i32 0, i32 0), !dbg !51
  %74 = add i32 %47, %43, !dbg !45
  %75 = add i32 %74, %64, !dbg !45
  %76 = add i32 %74, %65, !dbg !45
  %77 = select i1 %68, i32 %75, i32 -2147483648, !dbg !14
  %78 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %77, i32 0, i32 0), !dbg !14
  %79 = select i1 %68, i32 %76, i32 -2147483648, !dbg !14
  %80 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %79, i32 0, i32 0), !dbg !14
  %81 = shl nuw nsw i32 %29, 3, !dbg !50
  %82 = and i32 %12, 48, !dbg !50
  %83 = xor i32 %81, %82, !dbg !50
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %83, !dbg !50
  store <2 x i32> %60, ptr addrspace(3) %84, align 8, !dbg !50
  %85 = shl nuw nsw i32 %29, 4, !dbg !51
  %86 = shl nuw nsw i32 %12, 1, !dbg !51
  %87 = and i32 %86, 48, !dbg !51
  %88 = xor i32 %85, %87, !dbg !51
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !51
  store <4 x i32> %71, ptr addrspace(3) %89, align 16, !dbg !51
  %90 = or disjoint i32 %88, 4096, !dbg !51
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !51
  store <4 x i32> %73, ptr addrspace(3) %91, align 16, !dbg !51
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %88, !dbg !14
  store <4 x i32> %78, ptr addrspace(3) %92, align 16, !dbg !14
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %90, !dbg !14
  store <4 x i32> %80, ptr addrspace(3) %93, align 16, !dbg !14
  %94 = icmp sgt i32 %42, 127, !dbg !46
  %95 = add i32 %43, 64, !dbg !47
  %96 = or disjoint i32 %95, %39, !dbg !47
  %97 = or disjoint i32 %95, %41, !dbg !47
  %98 = icmp slt i32 %96, %8, !dbg !48
  %99 = icmp slt i32 %97, %8, !dbg !49
  %100 = add i32 %55, %95, !dbg !43
  %101 = and i1 %98, %94, !dbg !46
  %102 = select i1 %101, i32 %100, i32 -2147483648, !dbg !50
  %103 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %102, i32 0, i32 0), !dbg !50
  %104 = add i32 %45, %95, !dbg !44
  %105 = add i32 %104, %64, !dbg !44
  %106 = add i32 %104, %65, !dbg !44
  %107 = and i1 %99, %94, !dbg !46
  %108 = select i1 %107, i32 %105, i32 -2147483648, !dbg !51
  %109 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %108, i32 0, i32 0), !dbg !51
  %110 = select i1 %107, i32 %106, i32 -2147483648, !dbg !51
  %111 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %110, i32 0, i32 0), !dbg !51
  %112 = add i32 %47, %95, !dbg !45
  %113 = add i32 %112, %64, !dbg !45
  %114 = add i32 %112, %65, !dbg !45
  %115 = select i1 %107, i32 %113, i32 -2147483648, !dbg !14
  %116 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %115, i32 0, i32 0), !dbg !14
  %117 = select i1 %107, i32 %114, i32 -2147483648, !dbg !14
  %118 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %117, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %83, !dbg !50
  store <2 x i32> %103, ptr addrspace(3) %119, align 8, !dbg !50
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %88, !dbg !51
  store <4 x i32> %109, ptr addrspace(3) %120, align 16, !dbg !51
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %90, !dbg !51
  store <4 x i32> %111, ptr addrspace(3) %121, align 16, !dbg !51
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %88, !dbg !14
  store <4 x i32> %116, ptr addrspace(3) %122, align 16, !dbg !14
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %90, !dbg !14
  store <4 x i32> %118, ptr addrspace(3) %123, align 16, !dbg !14
  %124 = icmp sgt i32 %42, 191, !dbg !46
  br i1 %124, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !50
  %.pre23 = and i32 %38, 48, !dbg !50
  %.pre25 = or disjoint i32 %.pre, %.pre23, !dbg !50
  %.pre27 = xor i32 %.pre25, 16, !dbg !50
  %.pre29 = xor i32 %.pre25, 32, !dbg !50
  %.pre31 = xor i32 %.pre25, 48, !dbg !50
  %.pre33 = shl nuw nsw i32 %37, 5, !dbg !51
  %.pre35 = or disjoint i32 %.pre, %.pre33, !dbg !51
  %.pre37 = or disjoint i32 %.pre35, %.pre23, !dbg !51
  %.pre39 = xor i32 %.pre37, 16, !dbg !51
  %.pre41 = xor i32 %.pre37, 32, !dbg !51
  %.pre43 = xor i32 %.pre37, 48, !dbg !51
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %125 = lshr i32 %42, 6, !dbg !52
  %126 = add i32 %43, 128
  %127 = shl nuw nsw i32 %32, 6
  %128 = and i32 %38, 48
  %129 = or disjoint i32 %127, %128
  %130 = xor i32 %129, 16
  %131 = xor i32 %129, 32
  %132 = xor i32 %129, 48
  %133 = shl nuw nsw i32 %37, 5
  %134 = or disjoint i32 %127, %133
  %135 = or disjoint i32 %134, %128
  %136 = xor i32 %135, 16
  %137 = xor i32 %135, 32
  %138 = xor i32 %135, 48
  %139 = add nsw i32 %125, -3
  br label %140, !dbg !46

140:                                              ; preds = %.lr.ph, %140
  %141 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %.lr.ph ], [ %294, %140 ]
  %142 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %141, %140 ]
  %143 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %291, %140 ]
  %144 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %143, %140 ]
  %145 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), %.lr.ph ], [ %288, %140 ]
  %146 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %145, %140 ]
  %147 = phi i32 [ 1, %.lr.ph ], [ %286, %140 ]
  %148 = phi i32 [ 0, %.lr.ph ], [ %297, %140 ]
  %149 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %275, %140 ]
  %150 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %283, %140 ]
  %151 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %273, %140 ]
  %152 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %281, %140 ]
  %153 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %274, %140 ]
  %154 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %282, %140 ]
  %155 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %272, %140 ]
  %156 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %280, %140 ]
  %157 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %271, %140 ]
  %158 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %279, %140 ]
  %159 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %269, %140 ]
  %160 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %277, %140 ]
  %161 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %270, %140 ]
  %162 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %278, %140 ]
  %163 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %268, %140 ]
  %164 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %276, %140 ]
  %165 = shl i32 %148, 6, !dbg !53
  %166 = add i32 %126, %165, !dbg !47
  %167 = or disjoint i32 %166, %39, !dbg !47
  %168 = or disjoint i32 %166, %41, !dbg !47
  %169 = icmp slt i32 %167, %8, !dbg !48
  %170 = icmp slt i32 %168, %8, !dbg !49
  %171 = add i32 %55, %166, !dbg !43
  %172 = select i1 %169, i32 %171, i32 -2147483648, !dbg !50
  %173 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %172, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 %129, !dbg !50
  %175 = load <4 x i32>, ptr addrspace(3) %174, align 16, !dbg !50
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 1024, !dbg !50
  %177 = load <4 x i32>, ptr addrspace(3) %176, align 16, !dbg !50
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 %130, !dbg !50
  %179 = load <4 x i32>, ptr addrspace(3) %178, align 16, !dbg !50
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 1024, !dbg !50
  %181 = load <4 x i32>, ptr addrspace(3) %180, align 16, !dbg !50
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 %131, !dbg !50
  %183 = load <4 x i32>, ptr addrspace(3) %182, align 16, !dbg !50
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %182, i32 1024, !dbg !50
  %185 = load <4 x i32>, ptr addrspace(3) %184, align 16, !dbg !50
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 %132, !dbg !50
  %187 = load <4 x i32>, ptr addrspace(3) %186, align 16, !dbg !50
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %186, i32 1024, !dbg !50
  %189 = load <4 x i32>, ptr addrspace(3) %188, align 16, !dbg !50
  %190 = add i32 %166, %45, !dbg !44
  %191 = add i32 %190, %64, !dbg !44
  %192 = add i32 %190, %65, !dbg !44
  %193 = select i1 %170, i32 %191, i32 -2147483648, !dbg !51
  %194 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %193, i32 0, i32 0), !dbg !51
  %195 = select i1 %170, i32 %192, i32 -2147483648, !dbg !51
  %196 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %195, i32 0, i32 0), !dbg !51
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 %135, !dbg !51
  %198 = load <4 x i32>, ptr addrspace(3) %197, align 16, !dbg !51
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 %136, !dbg !51
  %200 = load <4 x i32>, ptr addrspace(3) %199, align 16, !dbg !51
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 %137, !dbg !51
  %202 = load <4 x i32>, ptr addrspace(3) %201, align 16, !dbg !51
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 %138, !dbg !51
  %204 = load <4 x i32>, ptr addrspace(3) %203, align 16, !dbg !51
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %175, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %179, <8 x i32> %205, i1 false), !dbg !54
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %202, i1 true, <4 x i32> %183, <8 x i32> %206, i1 false), !dbg !54
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %187, <8 x i32> %207, i1 false), !dbg !54
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %177, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %181, <8 x i32> %209, i1 false), !dbg !54
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %202, i1 true, <4 x i32> %185, <8 x i32> %210, i1 false), !dbg !54
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %189, <8 x i32> %211, i1 false), !dbg !54
  %213 = add i32 %166, %47, !dbg !45
  %214 = add i32 %213, %64, !dbg !45
  %215 = add i32 %213, %65, !dbg !45
  %216 = select i1 %170, i32 %214, i32 -2147483648, !dbg !14
  %217 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %216, i32 0, i32 0), !dbg !14
  %218 = select i1 %170, i32 %215, i32 -2147483648, !dbg !14
  %219 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %218, i32 0, i32 0), !dbg !14
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 %135, !dbg !14
  %221 = load <4 x i32>, ptr addrspace(3) %220, align 16, !dbg !14
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 %136, !dbg !14
  %223 = load <4 x i32>, ptr addrspace(3) %222, align 16, !dbg !14
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 %137, !dbg !14
  %225 = load <4 x i32>, ptr addrspace(3) %224, align 16, !dbg !14
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 %138, !dbg !14
  %227 = load <4 x i32>, ptr addrspace(3) %226, align 16, !dbg !14
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %221, i1 true, <4 x i32> %175, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %223, i1 true, <4 x i32> %179, <8 x i32> %228, i1 false), !dbg !55
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %225, i1 true, <4 x i32> %183, <8 x i32> %229, i1 false), !dbg !55
  %231 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %227, i1 true, <4 x i32> %187, <8 x i32> %230, i1 false), !dbg !55
  %232 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %221, i1 true, <4 x i32> %177, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %233 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %223, i1 true, <4 x i32> %181, <8 x i32> %232, i1 false), !dbg !55
  %234 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %225, i1 true, <4 x i32> %185, <8 x i32> %233, i1 false), !dbg !55
  %235 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %227, i1 true, <4 x i32> %189, <8 x i32> %234, i1 false), !dbg !55
  %236 = shufflevector <8 x i32> %208, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %237 = sitofp <2 x i32> %236 to <2 x float>, !dbg !54
  %238 = shufflevector <8 x i32> %231, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %239 = sitofp <2 x i32> %238 to <2 x float>, !dbg !55
  %240 = shufflevector <8 x i32> %208, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %241 = sitofp <2 x i32> %240 to <2 x float>, !dbg !54
  %242 = shufflevector <8 x i32> %231, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %243 = sitofp <2 x i32> %242 to <2 x float>, !dbg !55
  %244 = shufflevector <8 x i32> %208, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %245 = sitofp <2 x i32> %244 to <2 x float>, !dbg !54
  %246 = shufflevector <8 x i32> %231, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %247 = sitofp <2 x i32> %246 to <2 x float>, !dbg !55
  %248 = shufflevector <8 x i32> %208, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %249 = sitofp <2 x i32> %248 to <2 x float>, !dbg !54
  %250 = shufflevector <8 x i32> %231, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %251 = sitofp <2 x i32> %250 to <2 x float>, !dbg !55
  %252 = shufflevector <8 x i32> %212, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %253 = sitofp <2 x i32> %252 to <2 x float>, !dbg !54
  %254 = shufflevector <8 x i32> %235, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %255 = sitofp <2 x i32> %254 to <2 x float>, !dbg !55
  %256 = shufflevector <8 x i32> %212, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %257 = sitofp <2 x i32> %256 to <2 x float>, !dbg !54
  %258 = shufflevector <8 x i32> %235, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %259 = sitofp <2 x i32> %258 to <2 x float>, !dbg !55
  %260 = shufflevector <8 x i32> %212, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %261 = sitofp <2 x i32> %260 to <2 x float>, !dbg !54
  %262 = shufflevector <8 x i32> %235, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %263 = sitofp <2 x i32> %262 to <2 x float>, !dbg !55
  %264 = shufflevector <8 x i32> %212, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %265 = sitofp <2 x i32> %264 to <2 x float>, !dbg !54
  %266 = shufflevector <8 x i32> %235, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %267 = sitofp <2 x i32> %266 to <2 x float>, !dbg !55
  %268 = fadd <2 x float> %163, %237, !dbg !56
  %269 = fadd <2 x float> %159, %241, !dbg !56
  %270 = fadd <2 x float> %161, %245, !dbg !56
  %271 = fadd <2 x float> %157, %249, !dbg !56
  %272 = fadd <2 x float> %155, %253, !dbg !56
  %273 = fadd <2 x float> %151, %257, !dbg !56
  %274 = fadd <2 x float> %153, %261, !dbg !56
  %275 = fadd <2 x float> %149, %265, !dbg !56
  %276 = fadd <2 x float> %164, %239, !dbg !57
  %277 = fadd <2 x float> %160, %243, !dbg !57
  %278 = fadd <2 x float> %162, %247, !dbg !57
  %279 = fadd <2 x float> %158, %251, !dbg !57
  %280 = fadd <2 x float> %156, %255, !dbg !57
  %281 = fadd <2 x float> %152, %259, !dbg !57
  %282 = fadd <2 x float> %154, %263, !dbg !57
  %283 = fadd <2 x float> %150, %267, !dbg !57
  %284 = add i32 %147, 1, !dbg !46
  %285 = icmp slt i32 %284, 2, !dbg !46
  %286 = select i1 %285, i32 %284, i32 0, !dbg !46
  %287 = shl i32 %286, 11, !dbg !50
  %288 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %287, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 %83, !dbg !50
  store <2 x i32> %173, ptr addrspace(3) %289, align 8, !dbg !50
  %290 = shl i32 %286, 13, !dbg !51
  %291 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %290, !dbg !51
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) %291, i32 %88, !dbg !51
  store <4 x i32> %194, ptr addrspace(3) %292, align 16, !dbg !51
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) %291, i32 %90, !dbg !51
  store <4 x i32> %196, ptr addrspace(3) %293, align 16, !dbg !51
  %294 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %290, !dbg !14
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) %294, i32 %88, !dbg !14
  store <4 x i32> %217, ptr addrspace(3) %295, align 16, !dbg !14
  %296 = getelementptr inbounds nuw i8, ptr addrspace(3) %294, i32 %90, !dbg !14
  store <4 x i32> %219, ptr addrspace(3) %296, align 16, !dbg !14
  %297 = add nuw nsw i32 %148, 1, !dbg !46
  %exitcond.not = icmp eq i32 %148, %139, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %140, !dbg !46

._crit_edge:                                      ; preds = %140, %.._crit_edge_crit_edge
  %.pre-phi44 = phi i32 [ %.pre43, %.._crit_edge_crit_edge ], [ %138, %140 ], !dbg !51
  %.pre-phi42 = phi i32 [ %.pre41, %.._crit_edge_crit_edge ], [ %137, %140 ], !dbg !51
  %.pre-phi40 = phi i32 [ %.pre39, %.._crit_edge_crit_edge ], [ %136, %140 ], !dbg !51
  %.pre-phi38 = phi i32 [ %.pre37, %.._crit_edge_crit_edge ], [ %135, %140 ], !dbg !51
  %.pre-phi32 = phi i32 [ %.pre31, %.._crit_edge_crit_edge ], [ %132, %140 ], !dbg !50
  %.pre-phi30 = phi i32 [ %.pre29, %.._crit_edge_crit_edge ], [ %131, %140 ], !dbg !50
  %.pre-phi28 = phi i32 [ %.pre27, %.._crit_edge_crit_edge ], [ %130, %140 ], !dbg !50
  %.pre-phi26 = phi i32 [ %.pre25, %.._crit_edge_crit_edge ], [ %129, %140 ], !dbg !50
  %298 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %145, %140 ], !dbg !50
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), %.._crit_edge_crit_edge ], [ %288, %140 ], !dbg !50
  %.lcssa3 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %143, %140 ], !dbg !51
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %291, %140 ], !dbg !51
  %299 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %141, %140 ], !dbg !14
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %.._crit_edge_crit_edge ], [ %294, %140 ], !dbg !14
  %300 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %275, %140 ]
  %301 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %283, %140 ]
  %302 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %273, %140 ]
  %303 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %281, %140 ]
  %304 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %274, %140 ]
  %305 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %282, %140 ]
  %306 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %272, %140 ]
  %307 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %280, %140 ]
  %308 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %271, %140 ]
  %309 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %279, %140 ]
  %310 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %269, %140 ]
  %311 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %277, %140 ]
  %312 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %270, %140 ]
  %313 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %278, %140 ]
  %314 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %268, %140 ]
  %315 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %276, %140 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi26, !dbg !50
  %317 = load <16 x i8>, ptr addrspace(3) %316, align 16, !dbg !50
  %318 = or disjoint i32 %.pre-phi26, 1024, !dbg !50
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %318, !dbg !50
  %320 = load <16 x i8>, ptr addrspace(3) %319, align 16, !dbg !50
  %321 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi28, !dbg !50
  %322 = load <16 x i8>, ptr addrspace(3) %321, align 16, !dbg !50
  %323 = or disjoint i32 %.pre-phi28, 1024, !dbg !50
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %323, !dbg !50
  %325 = load <16 x i8>, ptr addrspace(3) %324, align 16, !dbg !50
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi30, !dbg !50
  %327 = load <16 x i8>, ptr addrspace(3) %326, align 16, !dbg !50
  %328 = or disjoint i32 %.pre-phi30, 1024, !dbg !50
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %328, !dbg !50
  %330 = load <16 x i8>, ptr addrspace(3) %329, align 16, !dbg !50
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi32, !dbg !50
  %332 = load <16 x i8>, ptr addrspace(3) %331, align 16, !dbg !50
  %333 = or disjoint i32 %.pre-phi32, 1024, !dbg !50
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %333, !dbg !50
  %335 = load <16 x i8>, ptr addrspace(3) %334, align 16, !dbg !50
  br i1 %48, label %336, label %385, !dbg !54

336:                                              ; preds = %._crit_edge
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi44, !dbg !51
  %338 = load <4 x i32>, ptr addrspace(3) %337, align 16, !dbg !51
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi42, !dbg !51
  %340 = load <4 x i32>, ptr addrspace(3) %339, align 16, !dbg !51
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi40, !dbg !51
  %342 = load <4 x i32>, ptr addrspace(3) %341, align 16, !dbg !51
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi38, !dbg !51
  %344 = load <4 x i32>, ptr addrspace(3) %343, align 16, !dbg !51
  %345 = bitcast <16 x i8> %317 to <4 x i32>, !dbg !54
  %346 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %344, i1 true, <4 x i32> %345, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %347 = bitcast <16 x i8> %322 to <4 x i32>, !dbg !54
  %348 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %342, i1 true, <4 x i32> %347, <8 x i32> %346, i1 false), !dbg !54
  %349 = bitcast <16 x i8> %327 to <4 x i32>, !dbg !54
  %350 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %340, i1 true, <4 x i32> %349, <8 x i32> %348, i1 false), !dbg !54
  %351 = bitcast <16 x i8> %332 to <4 x i32>, !dbg !54
  %352 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %338, i1 true, <4 x i32> %351, <8 x i32> %350, i1 false), !dbg !54
  %353 = bitcast <16 x i8> %320 to <4 x i32>, !dbg !54
  %354 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %344, i1 true, <4 x i32> %353, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %355 = bitcast <16 x i8> %325 to <4 x i32>, !dbg !54
  %356 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %342, i1 true, <4 x i32> %355, <8 x i32> %354, i1 false), !dbg !54
  %357 = bitcast <16 x i8> %330 to <4 x i32>, !dbg !54
  %358 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %340, i1 true, <4 x i32> %357, <8 x i32> %356, i1 false), !dbg !54
  %359 = bitcast <16 x i8> %335 to <4 x i32>, !dbg !54
  %360 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %338, i1 true, <4 x i32> %359, <8 x i32> %358, i1 false), !dbg !54
  %361 = shufflevector <8 x i32> %352, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %362 = sitofp <2 x i32> %361 to <2 x float>, !dbg !54
  %363 = fadd <2 x float> %310, %362, !dbg !56
  %364 = shufflevector <8 x i32> %352, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %365 = sitofp <2 x i32> %364 to <2 x float>, !dbg !54
  %366 = fadd <2 x float> %312, %365, !dbg !56
  %367 = shufflevector <8 x i32> %352, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %368 = sitofp <2 x i32> %367 to <2 x float>, !dbg !54
  %369 = fadd <2 x float> %308, %368, !dbg !56
  %370 = shufflevector <8 x i32> %360, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %371 = sitofp <2 x i32> %370 to <2 x float>, !dbg !54
  %372 = fadd <2 x float> %306, %371, !dbg !56
  %373 = shufflevector <8 x i32> %360, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %374 = sitofp <2 x i32> %373 to <2 x float>, !dbg !54
  %375 = fadd <2 x float> %302, %374, !dbg !56
  %376 = shufflevector <8 x i32> %360, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %377 = sitofp <2 x i32> %376 to <2 x float>, !dbg !54
  %378 = fadd <2 x float> %304, %377, !dbg !56
  %379 = shufflevector <8 x i32> %360, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %380 = sitofp <2 x i32> %379 to <2 x float>, !dbg !54
  %381 = fadd <2 x float> %300, %380, !dbg !56
  %382 = shufflevector <8 x i32> %352, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %383 = sitofp <2 x i32> %382 to <2 x float>, !dbg !54
  %384 = fadd <2 x float> %314, %383, !dbg !56
  br label %385, !dbg !54

385:                                              ; preds = %336, %._crit_edge
  %386 = phi <2 x float> [ %381, %336 ], [ %300, %._crit_edge ], !dbg !54
  %387 = phi <2 x float> [ %375, %336 ], [ %302, %._crit_edge ], !dbg !54
  %388 = phi <2 x float> [ %378, %336 ], [ %304, %._crit_edge ], !dbg !54
  %389 = phi <2 x float> [ %372, %336 ], [ %306, %._crit_edge ], !dbg !54
  %390 = phi <2 x float> [ %369, %336 ], [ %308, %._crit_edge ], !dbg !54
  %391 = phi <2 x float> [ %363, %336 ], [ %310, %._crit_edge ], !dbg !54
  %392 = phi <2 x float> [ %366, %336 ], [ %312, %._crit_edge ], !dbg !54
  %393 = phi <2 x float> [ %384, %336 ], [ %314, %._crit_edge ], !dbg !54
  br i1 %48, label %394, label %443, !dbg !55

394:                                              ; preds = %385
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %.pre-phi44, !dbg !14
  %396 = load <4 x i32>, ptr addrspace(3) %395, align 16, !dbg !14
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %.pre-phi42, !dbg !14
  %398 = load <4 x i32>, ptr addrspace(3) %397, align 16, !dbg !14
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %.pre-phi40, !dbg !14
  %400 = load <4 x i32>, ptr addrspace(3) %399, align 16, !dbg !14
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %299, i32 %.pre-phi38, !dbg !14
  %402 = load <4 x i32>, ptr addrspace(3) %401, align 16, !dbg !14
  %403 = bitcast <16 x i8> %317 to <4 x i32>, !dbg !55
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %402, i1 true, <4 x i32> %403, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %405 = bitcast <16 x i8> %322 to <4 x i32>, !dbg !55
  %406 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %400, i1 true, <4 x i32> %405, <8 x i32> %404, i1 false), !dbg !55
  %407 = bitcast <16 x i8> %327 to <4 x i32>, !dbg !55
  %408 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %398, i1 true, <4 x i32> %407, <8 x i32> %406, i1 false), !dbg !55
  %409 = bitcast <16 x i8> %332 to <4 x i32>, !dbg !55
  %410 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %396, i1 true, <4 x i32> %409, <8 x i32> %408, i1 false), !dbg !55
  %411 = bitcast <16 x i8> %320 to <4 x i32>, !dbg !55
  %412 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %402, i1 true, <4 x i32> %411, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %413 = bitcast <16 x i8> %325 to <4 x i32>, !dbg !55
  %414 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %400, i1 true, <4 x i32> %413, <8 x i32> %412, i1 false), !dbg !55
  %415 = bitcast <16 x i8> %330 to <4 x i32>, !dbg !55
  %416 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %398, i1 true, <4 x i32> %415, <8 x i32> %414, i1 false), !dbg !55
  %417 = bitcast <16 x i8> %335 to <4 x i32>, !dbg !55
  %418 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %396, i1 true, <4 x i32> %417, <8 x i32> %416, i1 false), !dbg !55
  %419 = shufflevector <8 x i32> %410, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %420 = sitofp <2 x i32> %419 to <2 x float>, !dbg !55
  %421 = fadd <2 x float> %311, %420, !dbg !57
  %422 = shufflevector <8 x i32> %410, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %423 = sitofp <2 x i32> %422 to <2 x float>, !dbg !55
  %424 = fadd <2 x float> %313, %423, !dbg !57
  %425 = shufflevector <8 x i32> %410, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %426 = sitofp <2 x i32> %425 to <2 x float>, !dbg !55
  %427 = fadd <2 x float> %309, %426, !dbg !57
  %428 = shufflevector <8 x i32> %418, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %429 = sitofp <2 x i32> %428 to <2 x float>, !dbg !55
  %430 = fadd <2 x float> %307, %429, !dbg !57
  %431 = shufflevector <8 x i32> %418, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %432 = sitofp <2 x i32> %431 to <2 x float>, !dbg !55
  %433 = fadd <2 x float> %303, %432, !dbg !57
  %434 = shufflevector <8 x i32> %418, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %435 = sitofp <2 x i32> %434 to <2 x float>, !dbg !55
  %436 = fadd <2 x float> %305, %435, !dbg !57
  %437 = shufflevector <8 x i32> %418, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %438 = sitofp <2 x i32> %437 to <2 x float>, !dbg !55
  %439 = fadd <2 x float> %301, %438, !dbg !57
  %440 = shufflevector <8 x i32> %410, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %441 = sitofp <2 x i32> %440 to <2 x float>, !dbg !55
  %442 = fadd <2 x float> %315, %441, !dbg !57
  br label %443, !dbg !55

443:                                              ; preds = %394, %385
  %444 = phi <2 x float> [ %439, %394 ], [ %301, %385 ], !dbg !55
  %445 = phi <2 x float> [ %433, %394 ], [ %303, %385 ], !dbg !55
  %446 = phi <2 x float> [ %436, %394 ], [ %305, %385 ], !dbg !55
  %447 = phi <2 x float> [ %430, %394 ], [ %307, %385 ], !dbg !55
  %448 = phi <2 x float> [ %427, %394 ], [ %309, %385 ], !dbg !55
  %449 = phi <2 x float> [ %421, %394 ], [ %311, %385 ], !dbg !55
  %450 = phi <2 x float> [ %424, %394 ], [ %313, %385 ], !dbg !55
  %451 = phi <2 x float> [ %442, %394 ], [ %315, %385 ], !dbg !55
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi26, !dbg !50
  %453 = load <16 x i8>, ptr addrspace(3) %452, align 16, !dbg !50
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %318, !dbg !50
  %455 = load <16 x i8>, ptr addrspace(3) %454, align 16, !dbg !50
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi28, !dbg !50
  %457 = load <16 x i8>, ptr addrspace(3) %456, align 16, !dbg !50
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %323, !dbg !50
  %459 = load <16 x i8>, ptr addrspace(3) %458, align 16, !dbg !50
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi30, !dbg !50
  %461 = load <16 x i8>, ptr addrspace(3) %460, align 16, !dbg !50
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %328, !dbg !50
  %463 = load <16 x i8>, ptr addrspace(3) %462, align 16, !dbg !50
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi32, !dbg !50
  %465 = load <16 x i8>, ptr addrspace(3) %464, align 16, !dbg !50
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %333, !dbg !50
  %467 = load <16 x i8>, ptr addrspace(3) %466, align 16, !dbg !50
  br i1 %94, label %468, label %509, !dbg !54

468:                                              ; preds = %443
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi44, !dbg !51
  %470 = load <4 x i32>, ptr addrspace(3) %469, align 16, !dbg !51
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi42, !dbg !51
  %472 = load <4 x i32>, ptr addrspace(3) %471, align 16, !dbg !51
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi40, !dbg !51
  %474 = load <4 x i32>, ptr addrspace(3) %473, align 16, !dbg !51
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi38, !dbg !51
  %476 = load <4 x i32>, ptr addrspace(3) %475, align 16, !dbg !51
  %477 = bitcast <16 x i8> %453 to <4 x i32>, !dbg !54
  %478 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %476, i1 true, <4 x i32> %477, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %479 = bitcast <16 x i8> %457 to <4 x i32>, !dbg !54
  %480 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %474, i1 true, <4 x i32> %479, <8 x i32> %478, i1 false), !dbg !54
  %481 = bitcast <16 x i8> %461 to <4 x i32>, !dbg !54
  %482 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %472, i1 true, <4 x i32> %481, <8 x i32> %480, i1 false), !dbg !54
  %483 = bitcast <16 x i8> %465 to <4 x i32>, !dbg !54
  %484 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %470, i1 true, <4 x i32> %483, <8 x i32> %482, i1 false), !dbg !54
  %485 = bitcast <16 x i8> %455 to <4 x i32>, !dbg !54
  %486 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %476, i1 true, <4 x i32> %485, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %487 = bitcast <16 x i8> %459 to <4 x i32>, !dbg !54
  %488 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %474, i1 true, <4 x i32> %487, <8 x i32> %486, i1 false), !dbg !54
  %489 = bitcast <16 x i8> %463 to <4 x i32>, !dbg !54
  %490 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %472, i1 true, <4 x i32> %489, <8 x i32> %488, i1 false), !dbg !54
  %491 = bitcast <16 x i8> %467 to <4 x i32>, !dbg !54
  %492 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %470, i1 true, <4 x i32> %491, <8 x i32> %490, i1 false), !dbg !54
  %493 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %494 = sitofp <2 x i32> %493 to <2 x float>, !dbg !54
  %495 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %496 = sitofp <2 x i32> %495 to <2 x float>, !dbg !54
  %497 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %498 = sitofp <2 x i32> %497 to <2 x float>, !dbg !54
  %499 = shufflevector <8 x i32> %492, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %500 = sitofp <2 x i32> %499 to <2 x float>, !dbg !54
  %501 = shufflevector <8 x i32> %492, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %502 = sitofp <2 x i32> %501 to <2 x float>, !dbg !54
  %503 = shufflevector <8 x i32> %492, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %504 = sitofp <2 x i32> %503 to <2 x float>, !dbg !54
  %505 = shufflevector <8 x i32> %492, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %506 = sitofp <2 x i32> %505 to <2 x float>, !dbg !54
  %507 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %508 = sitofp <2 x i32> %507 to <2 x float>, !dbg !54
  br label %509, !dbg !54

509:                                              ; preds = %468, %443
  %510 = phi <2 x float> [ %506, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %511 = phi <2 x float> [ %502, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %512 = phi <2 x float> [ %504, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %513 = phi <2 x float> [ %500, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %514 = phi <2 x float> [ %498, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %515 = phi <2 x float> [ %494, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %516 = phi <2 x float> [ %496, %468 ], [ zeroinitializer, %443 ], !dbg !54
  %517 = phi <2 x float> [ %508, %468 ], [ zeroinitializer, %443 ], !dbg !54
  br i1 %94, label %518, label %559, !dbg !55

518:                                              ; preds = %509
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi44, !dbg !14
  %520 = load <4 x i32>, ptr addrspace(3) %519, align 16, !dbg !14
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi42, !dbg !14
  %522 = load <4 x i32>, ptr addrspace(3) %521, align 16, !dbg !14
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi40, !dbg !14
  %524 = load <4 x i32>, ptr addrspace(3) %523, align 16, !dbg !14
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi38, !dbg !14
  %526 = load <4 x i32>, ptr addrspace(3) %525, align 16, !dbg !14
  %527 = bitcast <16 x i8> %453 to <4 x i32>, !dbg !55
  %528 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %526, i1 true, <4 x i32> %527, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %529 = bitcast <16 x i8> %457 to <4 x i32>, !dbg !55
  %530 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %529, <8 x i32> %528, i1 false), !dbg !55
  %531 = bitcast <16 x i8> %461 to <4 x i32>, !dbg !55
  %532 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %522, i1 true, <4 x i32> %531, <8 x i32> %530, i1 false), !dbg !55
  %533 = bitcast <16 x i8> %465 to <4 x i32>, !dbg !55
  %534 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %520, i1 true, <4 x i32> %533, <8 x i32> %532, i1 false), !dbg !55
  %535 = bitcast <16 x i8> %455 to <4 x i32>, !dbg !55
  %536 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %526, i1 true, <4 x i32> %535, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %537 = bitcast <16 x i8> %459 to <4 x i32>, !dbg !55
  %538 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %537, <8 x i32> %536, i1 false), !dbg !55
  %539 = bitcast <16 x i8> %463 to <4 x i32>, !dbg !55
  %540 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %522, i1 true, <4 x i32> %539, <8 x i32> %538, i1 false), !dbg !55
  %541 = bitcast <16 x i8> %467 to <4 x i32>, !dbg !55
  %542 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %520, i1 true, <4 x i32> %541, <8 x i32> %540, i1 false), !dbg !55
  %543 = shufflevector <8 x i32> %534, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %544 = sitofp <2 x i32> %543 to <2 x float>, !dbg !55
  %545 = shufflevector <8 x i32> %534, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %546 = sitofp <2 x i32> %545 to <2 x float>, !dbg !55
  %547 = shufflevector <8 x i32> %534, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %548 = sitofp <2 x i32> %547 to <2 x float>, !dbg !55
  %549 = shufflevector <8 x i32> %534, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %550 = sitofp <2 x i32> %549 to <2 x float>, !dbg !55
  %551 = shufflevector <8 x i32> %542, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !55
  %552 = sitofp <2 x i32> %551 to <2 x float>, !dbg !55
  %553 = shufflevector <8 x i32> %542, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !55
  %554 = sitofp <2 x i32> %553 to <2 x float>, !dbg !55
  %555 = shufflevector <8 x i32> %542, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !55
  %556 = sitofp <2 x i32> %555 to <2 x float>, !dbg !55
  %557 = shufflevector <8 x i32> %542, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !55
  %558 = sitofp <2 x i32> %557 to <2 x float>, !dbg !55
  br label %559, !dbg !55

559:                                              ; preds = %518, %509
  %560 = phi <2 x float> [ %558, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %561 = phi <2 x float> [ %554, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %562 = phi <2 x float> [ %556, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %563 = phi <2 x float> [ %552, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %564 = phi <2 x float> [ %550, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %565 = phi <2 x float> [ %546, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %566 = phi <2 x float> [ %548, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %567 = phi <2 x float> [ %544, %518 ], [ zeroinitializer, %509 ], !dbg !55
  %568 = lshr i32 %12, 1, !dbg !38
  %569 = and i32 %568, 120, !dbg !38
  %570 = lshr i32 %12, 4, !dbg !38
  %571 = and i32 %570, 1, !dbg !38
  %572 = lshr exact i32 %37, 1, !dbg !38
  %573 = or disjoint i32 %571, %572, !dbg !38
  %574 = or disjoint i32 %573, 14, !dbg !38
  %575 = or disjoint i32 %573, 12, !dbg !38
  %576 = or disjoint i32 %573, 10, !dbg !38
  %577 = or disjoint i32 %573, 8, !dbg !38
  %578 = or disjoint i32 %573, 6, !dbg !38
  %579 = or disjoint i32 %573, 4, !dbg !38
  %580 = or disjoint i32 %573, 2, !dbg !38
  %581 = or disjoint i32 %32, 16, !dbg !36
  %582 = fadd <2 x float> %393, %517, !dbg !56
  %583 = fadd <2 x float> %391, %515, !dbg !56
  %584 = fadd <2 x float> %392, %516, !dbg !56
  %585 = fadd <2 x float> %390, %514, !dbg !56
  %586 = fadd <2 x float> %389, %513, !dbg !56
  %587 = fadd <2 x float> %387, %511, !dbg !56
  %588 = fadd <2 x float> %388, %512, !dbg !56
  %589 = fadd <2 x float> %386, %510, !dbg !56
  %590 = fadd <2 x float> %451, %567, !dbg !57
  %591 = fadd <2 x float> %449, %565, !dbg !57
  %592 = fadd <2 x float> %450, %566, !dbg !57
  %593 = fadd <2 x float> %448, %564, !dbg !57
  %594 = fadd <2 x float> %447, %563, !dbg !57
  %595 = fadd <2 x float> %445, %561, !dbg !57
  %596 = fadd <2 x float> %446, %562, !dbg !57
  %597 = fadd <2 x float> %444, %560, !dbg !57
  %598 = or disjoint i32 %28, %32, !dbg !58
  %599 = or disjoint i32 %28, %581, !dbg !58
  %600 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %601 = shl i32 %598, 1, !dbg !59
  %602 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %600, i32 %601, i32 0, i32 0), !dbg !59
  %603 = shl i32 %599, 1, !dbg !59
  %604 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %600, i32 %603, i32 0, i32 0), !dbg !59
  %605 = zext i16 %602 to i32, !dbg !59
  %606 = shl nuw i32 %605, 16, !dbg !59
  %607 = zext i16 %604 to i32, !dbg !59
  %608 = shl nuw i32 %607, 16, !dbg !59
  %609 = or disjoint i32 %33, %573, !dbg !60
  %610 = or disjoint i32 %33, %580, !dbg !60
  %611 = or disjoint i32 %33, %579, !dbg !60
  %612 = or disjoint i32 %33, %578, !dbg !60
  %613 = or disjoint i32 %33, %577, !dbg !60
  %614 = or disjoint i32 %33, %576, !dbg !60
  %615 = or disjoint i32 %33, %575, !dbg !60
  %616 = or disjoint i32 %33, %574, !dbg !60
  %617 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %618 = shl i32 %609, 1, !dbg !61
  %619 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %618, i32 0, i32 0), !dbg !61
  %620 = shl i32 %610, 1, !dbg !61
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %620, i32 0, i32 0), !dbg !61
  %622 = shl i32 %611, 1, !dbg !61
  %623 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %622, i32 0, i32 0), !dbg !61
  %624 = shl i32 %612, 1, !dbg !61
  %625 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %624, i32 0, i32 0), !dbg !61
  %626 = shl i32 %613, 1, !dbg !61
  %627 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %626, i32 0, i32 0), !dbg !61
  %628 = shl i32 %614, 1, !dbg !61
  %629 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %628, i32 0, i32 0), !dbg !61
  %630 = shl i32 %615, 1, !dbg !61
  %631 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %630, i32 0, i32 0), !dbg !61
  %632 = shl i32 %616, 1, !dbg !61
  %633 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %632, i32 0, i32 0), !dbg !61
  %634 = add i32 %46, %573, !dbg !62
  %635 = add i32 %46, %580, !dbg !62
  %636 = add i32 %46, %579, !dbg !62
  %637 = add i32 %46, %578, !dbg !62
  %638 = add i32 %46, %577, !dbg !62
  %639 = add i32 %46, %576, !dbg !62
  %640 = add i32 %46, %575, !dbg !62
  %641 = add i32 %46, %574, !dbg !62
  %642 = shl i32 %634, 1, !dbg !63
  %643 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %642, i32 0, i32 0), !dbg !63
  %644 = shl i32 %635, 1, !dbg !63
  %645 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %644, i32 0, i32 0), !dbg !63
  %646 = shl i32 %636, 1, !dbg !63
  %647 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %646, i32 0, i32 0), !dbg !63
  %648 = shl i32 %637, 1, !dbg !63
  %649 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %648, i32 0, i32 0), !dbg !63
  %650 = shl i32 %638, 1, !dbg !63
  %651 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %650, i32 0, i32 0), !dbg !63
  %652 = shl i32 %639, 1, !dbg !63
  %653 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %652, i32 0, i32 0), !dbg !63
  %654 = shl i32 %640, 1, !dbg !63
  %655 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %654, i32 0, i32 0), !dbg !63
  %656 = shl i32 %641, 1, !dbg !63
  %657 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %617, i32 %656, i32 0, i32 0), !dbg !63
  %658 = mul i32 %28, %7, !dbg !64
  %659 = mul i32 %7, %32, !dbg !64
  %660 = mul i32 %7, %581, !dbg !64
  %661 = add i32 %658, %33, !dbg !64
  %662 = add i32 %661, %569, !dbg !64
  %663 = add i32 %662, %659, !dbg !64
  %664 = add i32 %662, %660, !dbg !64
  %665 = insertelement <2 x i1> poison, i1 %94, i64 0, !dbg !46
  %666 = shufflevector <2 x i1> %665, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !46
  %667 = select <2 x i1> %666, <2 x float> %586, <2 x float> %389, !dbg !46
  %668 = select <2 x i1> %666, <2 x float> %594, <2 x float> %447, !dbg !46
  %669 = insertelement <2 x i16> poison, i16 %619, i64 0, !dbg !61
  %670 = insertelement <2 x i16> %669, i16 %621, i64 1, !dbg !61
  %671 = zext <2 x i16> %670 to <2 x i32>, !dbg !61
  %672 = shl nuw <2 x i32> %671, splat (i32 16), !dbg !61
  %673 = bitcast <2 x i32> %672 to <2 x float>, !dbg !61
  %674 = insertelement <2 x i32> poison, i32 %608, i64 0, !dbg !65
  %675 = bitcast <2 x i32> %674 to <2 x float>, !dbg !65
  %676 = shufflevector <2 x float> %675, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %677 = fmul <2 x float> %676, %673, !dbg !65
  %678 = fmul <2 x float> %667, %677, !dbg !66
  %679 = insertelement <2 x i16> poison, i16 %643, i64 0, !dbg !63
  %680 = insertelement <2 x i16> %679, i16 %645, i64 1, !dbg !63
  %681 = zext <2 x i16> %680 to <2 x i32>, !dbg !63
  %682 = shl nuw <2 x i32> %681, splat (i32 16), !dbg !63
  %683 = bitcast <2 x i32> %682 to <2 x float>, !dbg !63
  %684 = fmul <2 x float> %676, %683, !dbg !67
  %685 = fmul <2 x float> %668, %684, !dbg !68
  %686 = fmul <2 x float> %685, splat (float 0xBFF7154760000000), !dbg !69
  %687 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %686), !dbg !69
  %688 = fadd <2 x float> %687, splat (float 1.000000e+00), !dbg !70
  %689 = fdiv <2 x float> %685, %688, !dbg !71
  %690 = fmul <2 x float> %678, %689, !dbg !72
  %691 = select <2 x i1> %666, <2 x float> %582, <2 x float> %393, !dbg !46
  %692 = select <2 x i1> %666, <2 x float> %590, <2 x float> %451, !dbg !46
  %693 = insertelement <2 x i32> poison, i32 %606, i64 0, !dbg !65
  %694 = bitcast <2 x i32> %693 to <2 x float>, !dbg !65
  %695 = shufflevector <2 x float> %694, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %696 = fmul <2 x float> %695, %673, !dbg !65
  %697 = fmul <2 x float> %691, %696, !dbg !66
  %698 = fmul <2 x float> %695, %683, !dbg !67
  %699 = fmul <2 x float> %692, %698, !dbg !68
  %700 = fmul <2 x float> %699, splat (float 0xBFF7154760000000), !dbg !69
  %701 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %700), !dbg !69
  %702 = fadd <2 x float> %701, splat (float 1.000000e+00), !dbg !70
  %703 = fdiv <2 x float> %699, %702, !dbg !71
  %704 = fmul <2 x float> %697, %703, !dbg !72
  %705 = bitcast <2 x float> %704 to <2 x i32>, !dbg !73
  %706 = fcmp uno <2 x float> %704, zeroinitializer, !dbg !73
  %707 = lshr <2 x i32> %705, splat (i32 16), !dbg !73
  %708 = and <2 x i32> %707, splat (i32 1), !dbg !73
  %709 = add <2 x i32> %705, splat (i32 32767), !dbg !73
  %710 = add <2 x i32> %709, %708, !dbg !73
  %711 = lshr <2 x i32> %710, splat (i32 16), !dbg !73
  %712 = trunc nuw <2 x i32> %711 to <2 x i16>, !dbg !73
  %713 = bitcast <2 x i16> %712 to <2 x bfloat>, !dbg !73
  %714 = select <2 x i1> %706, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %713, !dbg !73
  %715 = bitcast <2 x float> %690 to <2 x i32>, !dbg !73
  %716 = fcmp uno <2 x float> %690, zeroinitializer, !dbg !73
  %717 = lshr <2 x i32> %715, splat (i32 16), !dbg !73
  %718 = and <2 x i32> %717, splat (i32 1), !dbg !73
  %719 = add <2 x i32> %715, splat (i32 32767), !dbg !73
  %720 = add <2 x i32> %719, %718, !dbg !73
  %721 = lshr <2 x i32> %720, splat (i32 16), !dbg !73
  %722 = trunc nuw <2 x i32> %721 to <2 x i16>, !dbg !73
  %723 = bitcast <2 x i16> %722 to <2 x bfloat>, !dbg !73
  %724 = select <2 x i1> %716, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %723, !dbg !73
  %725 = select <2 x i1> %666, <2 x float> %587, <2 x float> %387, !dbg !46
  %726 = select <2 x i1> %666, <2 x float> %595, <2 x float> %445, !dbg !46
  %727 = insertelement <2 x i16> poison, i16 %623, i64 0, !dbg !61
  %728 = insertelement <2 x i16> %727, i16 %625, i64 1, !dbg !61
  %729 = zext <2 x i16> %728 to <2 x i32>, !dbg !61
  %730 = shl nuw <2 x i32> %729, splat (i32 16), !dbg !61
  %731 = bitcast <2 x i32> %730 to <2 x float>, !dbg !61
  %732 = fmul <2 x float> %676, %731, !dbg !65
  %733 = fmul <2 x float> %725, %732, !dbg !66
  %734 = insertelement <2 x i16> poison, i16 %647, i64 0, !dbg !63
  %735 = insertelement <2 x i16> %734, i16 %649, i64 1, !dbg !63
  %736 = zext <2 x i16> %735 to <2 x i32>, !dbg !63
  %737 = shl nuw <2 x i32> %736, splat (i32 16), !dbg !63
  %738 = bitcast <2 x i32> %737 to <2 x float>, !dbg !63
  %739 = fmul <2 x float> %676, %738, !dbg !67
  %740 = fmul <2 x float> %726, %739, !dbg !68
  %741 = fmul <2 x float> %740, splat (float 0xBFF7154760000000), !dbg !69
  %742 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %741), !dbg !69
  %743 = fadd <2 x float> %742, splat (float 1.000000e+00), !dbg !70
  %744 = fdiv <2 x float> %740, %743, !dbg !71
  %745 = fmul <2 x float> %733, %744, !dbg !72
  %746 = select <2 x i1> %666, <2 x float> %583, <2 x float> %391, !dbg !46
  %747 = select <2 x i1> %666, <2 x float> %591, <2 x float> %449, !dbg !46
  %748 = fmul <2 x float> %695, %731, !dbg !65
  %749 = fmul <2 x float> %746, %748, !dbg !66
  %750 = fmul <2 x float> %695, %738, !dbg !67
  %751 = fmul <2 x float> %747, %750, !dbg !68
  %752 = fmul <2 x float> %751, splat (float 0xBFF7154760000000), !dbg !69
  %753 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %752), !dbg !69
  %754 = fadd <2 x float> %753, splat (float 1.000000e+00), !dbg !70
  %755 = fdiv <2 x float> %751, %754, !dbg !71
  %756 = fmul <2 x float> %749, %755, !dbg !72
  %757 = bitcast <2 x float> %756 to <2 x i32>, !dbg !73
  %758 = fcmp uno <2 x float> %756, zeroinitializer, !dbg !73
  %759 = lshr <2 x i32> %757, splat (i32 16), !dbg !73
  %760 = and <2 x i32> %759, splat (i32 1), !dbg !73
  %761 = add <2 x i32> %757, splat (i32 32767), !dbg !73
  %762 = add <2 x i32> %761, %760, !dbg !73
  %763 = lshr <2 x i32> %762, splat (i32 16), !dbg !73
  %764 = trunc nuw <2 x i32> %763 to <2 x i16>, !dbg !73
  %765 = bitcast <2 x i16> %764 to <2 x bfloat>, !dbg !73
  %766 = select <2 x i1> %758, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %765, !dbg !73
  %767 = bitcast <2 x float> %745 to <2 x i32>, !dbg !73
  %768 = fcmp uno <2 x float> %745, zeroinitializer, !dbg !73
  %769 = lshr <2 x i32> %767, splat (i32 16), !dbg !73
  %770 = and <2 x i32> %769, splat (i32 1), !dbg !73
  %771 = add <2 x i32> %767, splat (i32 32767), !dbg !73
  %772 = add <2 x i32> %771, %770, !dbg !73
  %773 = lshr <2 x i32> %772, splat (i32 16), !dbg !73
  %774 = trunc nuw <2 x i32> %773 to <2 x i16>, !dbg !73
  %775 = bitcast <2 x i16> %774 to <2 x bfloat>, !dbg !73
  %776 = select <2 x i1> %768, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %775, !dbg !73
  %777 = select <2 x i1> %666, <2 x float> %588, <2 x float> %388, !dbg !46
  %778 = select <2 x i1> %666, <2 x float> %596, <2 x float> %446, !dbg !46
  %779 = insertelement <2 x i16> poison, i16 %627, i64 0, !dbg !61
  %780 = insertelement <2 x i16> %779, i16 %629, i64 1, !dbg !61
  %781 = zext <2 x i16> %780 to <2 x i32>, !dbg !61
  %782 = shl nuw <2 x i32> %781, splat (i32 16), !dbg !61
  %783 = bitcast <2 x i32> %782 to <2 x float>, !dbg !61
  %784 = fmul <2 x float> %676, %783, !dbg !65
  %785 = fmul <2 x float> %777, %784, !dbg !66
  %786 = insertelement <2 x i16> poison, i16 %651, i64 0, !dbg !63
  %787 = insertelement <2 x i16> %786, i16 %653, i64 1, !dbg !63
  %788 = zext <2 x i16> %787 to <2 x i32>, !dbg !63
  %789 = shl nuw <2 x i32> %788, splat (i32 16), !dbg !63
  %790 = bitcast <2 x i32> %789 to <2 x float>, !dbg !63
  %791 = fmul <2 x float> %676, %790, !dbg !67
  %792 = fmul <2 x float> %778, %791, !dbg !68
  %793 = fmul <2 x float> %792, splat (float 0xBFF7154760000000), !dbg !69
  %794 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %793), !dbg !69
  %795 = fadd <2 x float> %794, splat (float 1.000000e+00), !dbg !70
  %796 = fdiv <2 x float> %792, %795, !dbg !71
  %797 = fmul <2 x float> %785, %796, !dbg !72
  %798 = select <2 x i1> %666, <2 x float> %584, <2 x float> %392, !dbg !46
  %799 = select <2 x i1> %666, <2 x float> %592, <2 x float> %450, !dbg !46
  %800 = fmul <2 x float> %695, %783, !dbg !65
  %801 = fmul <2 x float> %798, %800, !dbg !66
  %802 = fmul <2 x float> %695, %790, !dbg !67
  %803 = fmul <2 x float> %799, %802, !dbg !68
  %804 = fmul <2 x float> %803, splat (float 0xBFF7154760000000), !dbg !69
  %805 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %804), !dbg !69
  %806 = fadd <2 x float> %805, splat (float 1.000000e+00), !dbg !70
  %807 = fdiv <2 x float> %803, %806, !dbg !71
  %808 = fmul <2 x float> %801, %807, !dbg !72
  %809 = bitcast <2 x float> %808 to <2 x i32>, !dbg !73
  %810 = fcmp uno <2 x float> %808, zeroinitializer, !dbg !73
  %811 = lshr <2 x i32> %809, splat (i32 16), !dbg !73
  %812 = and <2 x i32> %811, splat (i32 1), !dbg !73
  %813 = add <2 x i32> %809, splat (i32 32767), !dbg !73
  %814 = add <2 x i32> %813, %812, !dbg !73
  %815 = lshr <2 x i32> %814, splat (i32 16), !dbg !73
  %816 = trunc nuw <2 x i32> %815 to <2 x i16>, !dbg !73
  %817 = bitcast <2 x i16> %816 to <2 x bfloat>, !dbg !73
  %818 = select <2 x i1> %810, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %817, !dbg !73
  %819 = bitcast <2 x float> %797 to <2 x i32>, !dbg !73
  %820 = fcmp uno <2 x float> %797, zeroinitializer, !dbg !73
  %821 = lshr <2 x i32> %819, splat (i32 16), !dbg !73
  %822 = and <2 x i32> %821, splat (i32 1), !dbg !73
  %823 = add <2 x i32> %819, splat (i32 32767), !dbg !73
  %824 = add <2 x i32> %823, %822, !dbg !73
  %825 = lshr <2 x i32> %824, splat (i32 16), !dbg !73
  %826 = trunc nuw <2 x i32> %825 to <2 x i16>, !dbg !73
  %827 = bitcast <2 x i16> %826 to <2 x bfloat>, !dbg !73
  %828 = select <2 x i1> %820, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %827, !dbg !73
  %829 = select <2 x i1> %666, <2 x float> %589, <2 x float> %386, !dbg !46
  %830 = select <2 x i1> %666, <2 x float> %597, <2 x float> %444, !dbg !46
  %831 = insertelement <2 x i16> poison, i16 %631, i64 0, !dbg !61
  %832 = insertelement <2 x i16> %831, i16 %633, i64 1, !dbg !61
  %833 = zext <2 x i16> %832 to <2 x i32>, !dbg !61
  %834 = shl nuw <2 x i32> %833, splat (i32 16), !dbg !61
  %835 = bitcast <2 x i32> %834 to <2 x float>, !dbg !61
  %836 = fmul <2 x float> %676, %835, !dbg !65
  %837 = fmul <2 x float> %829, %836, !dbg !66
  %838 = insertelement <2 x i16> poison, i16 %655, i64 0, !dbg !63
  %839 = insertelement <2 x i16> %838, i16 %657, i64 1, !dbg !63
  %840 = zext <2 x i16> %839 to <2 x i32>, !dbg !63
  %841 = shl nuw <2 x i32> %840, splat (i32 16), !dbg !63
  %842 = bitcast <2 x i32> %841 to <2 x float>, !dbg !63
  %843 = fmul <2 x float> %676, %842, !dbg !67
  %844 = fmul <2 x float> %830, %843, !dbg !68
  %845 = fmul <2 x float> %844, splat (float 0xBFF7154760000000), !dbg !69
  %846 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %845), !dbg !69
  %847 = fadd <2 x float> %846, splat (float 1.000000e+00), !dbg !70
  %848 = fdiv <2 x float> %844, %847, !dbg !71
  %849 = fmul <2 x float> %837, %848, !dbg !72
  %850 = select <2 x i1> %666, <2 x float> %585, <2 x float> %390, !dbg !46
  %851 = select <2 x i1> %666, <2 x float> %593, <2 x float> %448, !dbg !46
  %852 = fmul <2 x float> %695, %835, !dbg !65
  %853 = fmul <2 x float> %850, %852, !dbg !66
  %854 = fmul <2 x float> %695, %842, !dbg !67
  %855 = fmul <2 x float> %851, %854, !dbg !68
  %856 = fmul <2 x float> %855, splat (float 0xBFF7154760000000), !dbg !69
  %857 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %856), !dbg !69
  %858 = fadd <2 x float> %857, splat (float 1.000000e+00), !dbg !70
  %859 = fdiv <2 x float> %855, %858, !dbg !71
  %860 = fmul <2 x float> %853, %859, !dbg !72
  %861 = bitcast <2 x float> %860 to <2 x i32>, !dbg !73
  %862 = fcmp uno <2 x float> %860, zeroinitializer, !dbg !73
  %863 = lshr <2 x i32> %861, splat (i32 16), !dbg !73
  %864 = and <2 x i32> %863, splat (i32 1), !dbg !73
  %865 = add <2 x i32> %861, splat (i32 32767), !dbg !73
  %866 = add <2 x i32> %865, %864, !dbg !73
  %867 = lshr <2 x i32> %866, splat (i32 16), !dbg !73
  %868 = trunc nuw <2 x i32> %867 to <2 x i16>, !dbg !73
  %869 = bitcast <2 x i16> %868 to <2 x bfloat>, !dbg !73
  %870 = select <2 x i1> %862, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %869, !dbg !73
  %871 = bitcast <2 x float> %849 to <2 x i32>, !dbg !73
  %872 = fcmp uno <2 x float> %849, zeroinitializer, !dbg !73
  %873 = lshr <2 x i32> %871, splat (i32 16), !dbg !73
  %874 = and <2 x i32> %873, splat (i32 1), !dbg !73
  %875 = add <2 x i32> %871, splat (i32 32767), !dbg !73
  %876 = add <2 x i32> %875, %874, !dbg !73
  %877 = lshr <2 x i32> %876, splat (i32 16), !dbg !73
  %878 = trunc nuw <2 x i32> %877 to <2 x i16>, !dbg !73
  %879 = bitcast <2 x i16> %878 to <2 x bfloat>, !dbg !73
  %880 = select <2 x i1> %872, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %879, !dbg !73
  %881 = bitcast <2 x bfloat> %714 to i32, !dbg !73
  %882 = bitcast <2 x bfloat> %818 to i32, !dbg !73
  %883 = bitcast <2 x bfloat> %766 to i32, !dbg !73
  %884 = bitcast <2 x bfloat> %870 to i32, !dbg !73
  %885 = bitcast <2 x bfloat> %724 to i32, !dbg !73
  %886 = bitcast <2 x bfloat> %828 to i32, !dbg !73
  %887 = bitcast <2 x bfloat> %776 to i32, !dbg !73
  %888 = bitcast <2 x bfloat> %880 to i32, !dbg !73
  %889 = and i32 %12, 16, !dbg !73
  %890 = icmp eq i32 %889, 0, !dbg !73
  %891 = select i1 %890, i32 %881, i32 %882, !dbg !73
  %892 = select i1 %890, i32 %882, i32 %881, !dbg !73
  %893 = select i1 %890, i32 %883, i32 %884, !dbg !73
  %894 = select i1 %890, i32 %884, i32 %883, !dbg !73
  %895 = select i1 %890, i32 %885, i32 %886, !dbg !73
  %896 = select i1 %890, i32 %886, i32 %885, !dbg !73
  %897 = select i1 %890, i32 %887, i32 %888, !dbg !73
  %898 = select i1 %890, i32 %888, i32 %887, !dbg !73
  %899 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %892, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !73
  %900 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %894, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !73
  %901 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %896, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !73
  %902 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %898, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !73
  %903 = select i1 %890, i32 21520, i32 4180, !dbg !73
  %904 = select i1 %890, i32 30258, i32 12918, !dbg !73
  %905 = shl nuw nsw i32 %903, 8, !dbg !73
  %906 = and i32 %905, 5505024, !dbg !73
  %907 = and i32 %903, 84, !dbg !73
  %908 = or disjoint i32 %906, %907, !dbg !73
  %909 = shl nuw nsw i32 %908, 4, !dbg !73
  %910 = and i32 %909, 83887360, !dbg !73
  %911 = and i32 %908, 262148, !dbg !73
  %912 = or disjoint i32 %910, %911, !dbg !73
  %913 = tail call i32 @llvm.amdgcn.perm(i32 %899, i32 %891, i32 %912), !dbg !73
  %914 = shl nuw nsw i32 %904, 8, !dbg !73
  %915 = and i32 %914, 7733248, !dbg !73
  %916 = and i32 %904, 118, !dbg !73
  %917 = or disjoint i32 %915, %916, !dbg !73
  %918 = shl nuw nsw i32 %917, 4, !dbg !73
  %919 = and i32 %918, 117442304, !dbg !73
  %920 = and i32 %917, 393222, !dbg !73
  %921 = or disjoint i32 %919, %920, !dbg !73
  %922 = tail call i32 @llvm.amdgcn.perm(i32 %899, i32 %891, i32 %921), !dbg !73
  %923 = tail call i32 @llvm.amdgcn.perm(i32 %900, i32 %893, i32 %912), !dbg !73
  %924 = tail call i32 @llvm.amdgcn.perm(i32 %900, i32 %893, i32 %921), !dbg !73
  %925 = tail call i32 @llvm.amdgcn.perm(i32 %901, i32 %895, i32 %912), !dbg !73
  %926 = tail call i32 @llvm.amdgcn.perm(i32 %901, i32 %895, i32 %921), !dbg !73
  %927 = tail call i32 @llvm.amdgcn.perm(i32 %902, i32 %897, i32 %912), !dbg !73
  %928 = tail call i32 @llvm.amdgcn.perm(i32 %902, i32 %897, i32 %921), !dbg !73
  %929 = bitcast i32 %913 to <2 x bfloat>, !dbg !73
  %930 = bitcast i32 %922 to <2 x bfloat>, !dbg !73
  %931 = bitcast i32 %923 to <2 x bfloat>, !dbg !73
  %932 = shufflevector <2 x bfloat> %931, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %933 = bitcast i32 %924 to <2 x bfloat>, !dbg !73
  %934 = shufflevector <2 x bfloat> %933, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %935 = bitcast i32 %925 to <2 x bfloat>, !dbg !73
  %936 = bitcast i32 %926 to <2 x bfloat>, !dbg !73
  %937 = bitcast i32 %927 to <2 x bfloat>, !dbg !73
  %938 = shufflevector <2 x bfloat> %937, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %939 = bitcast i32 %928 to <2 x bfloat>, !dbg !73
  %940 = shufflevector <2 x bfloat> %939, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %941 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !73
  %942 = shufflevector <2 x bfloat> %929, <2 x bfloat> %930, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !73
  %943 = shufflevector <8 x bfloat> %942, <8 x bfloat> %932, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !73
  %944 = shufflevector <8 x bfloat> %943, <8 x bfloat> %934, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !73
  %945 = bitcast <8 x bfloat> %944 to <4 x i32>, !dbg !73
  %946 = shl i32 %663, 1, !dbg !73
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %945, ptr addrspace(8) %941, i32 %946, i32 0, i32 0), !dbg !73
  %947 = shufflevector <2 x bfloat> %935, <2 x bfloat> %936, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !73
  %948 = shufflevector <8 x bfloat> %947, <8 x bfloat> %938, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !73
  %949 = shufflevector <8 x bfloat> %948, <8 x bfloat> %940, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !73
  %950 = bitcast <8 x bfloat> %949 to <4 x i32>, !dbg !73
  %951 = shl i32 %664, 1, !dbg !73
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %950, ptr addrspace(8) %941, i32 %951, i32 0, i32 0), !dbg !73
  ret void, !dbg !74
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 356, column: 31, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 356, column: 39, scope: !4)
!46 = !DILocation(line: 307, column: 5, scope: !4)
!47 = !DILocation(line: 342, column: 17, scope: !4)
!48 = !DILocation(line: 343, column: 23, scope: !4)
!49 = !DILocation(line: 344, column: 23, scope: !4)
!50 = !DILocation(line: 348, column: 22, scope: !4)
!51 = !DILocation(line: 350, column: 22, scope: !4)
!52 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!53 = !DILocation(line: 308, column: 14, scope: !4)
!54 = !DILocation(line: 353, column: 19, scope: !4)
!55 = !DILocation(line: 359, column: 28, scope: !4)
!56 = !DILocation(line: 373, column: 13, scope: !4)
!57 = !DILocation(line: 375, column: 17, scope: !4)
!58 = !DILocation(line: 378, column: 22, scope: !4)
!59 = !DILocation(line: 378, column: 14, scope: !4)
!60 = !DILocation(line: 379, column: 22, scope: !4)
!61 = !DILocation(line: 379, column: 14, scope: !4)
!62 = !DILocation(line: 382, column: 31, scope: !4)
!63 = !DILocation(line: 382, column: 23, scope: !4)
!64 = !DILocation(line: 390, column: 18, scope: !4)
!65 = !DILocation(line: 380, column: 16, scope: !4)
!66 = !DILocation(line: 380, column: 9, scope: !4)
!67 = !DILocation(line: 383, column: 25, scope: !4)
!68 = !DILocation(line: 383, column: 13, scope: !4)
!69 = !DILocation(line: 385, column: 40, scope: !4)
!70 = !DILocation(line: 385, column: 34, scope: !4)
!71 = !DILocation(line: 385, column: 22, scope: !4)
!72 = !DILocation(line: 385, column: 15, scope: !4)
!73 = !DILocation(line: 390, column: 9, scope: !4)
!74 = !DILocation(line: 283, column: 1, scope: !4)
