#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc61 = loc("a"(#loc))
#loc62 = loc("b"(#loc))
#loc63 = loc("a_scale"(#loc))
#loc64 = loc("b_scale"(#loc))
#loc65 = loc("c"(#loc))
#loc66 = loc("gate"(#loc))
#loc67 = loc("M"(#loc))
#loc68 = loc("N"(#loc))
#loc69 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc125)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc71)
    %pid = tt.get_program_id x : i32 loc(#loc72)
    %pid_k = tt.get_program_id y : i32 loc(#loc73)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc126)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc127)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc128)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc129)
    %group_id = arith.divsi %pid, %num_pid_n_5 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_3, %group_id : i32 loc(#loc76)
    %group_size_m_6 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_n_5 : i32 loc(#loc78)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc79)
    %pid_m_8 = arith.addi %group_id, %pid_m_7 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc81)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc83)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc85)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc87)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc130)
    %scale_cols_16 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc131)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %offs_k_scale_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc90)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
    %mask_k_18 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc92)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> loc(#loc94)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc = arith.cmpi sgt, %scale_cols_16, %c0_i32 : i32 loc(#loc132)
    %kp_19 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %kp_20 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %kp_21 = arith.addi %kp_19, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %kp_22 = arith.addi %kp_20, %offs_k_scale_17 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %mask_k_23 = arith.cmpi slt, %kp_21, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
    %mask_k_24 = arith.cmpi slt, %kp_22, %mask_k_18 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
    %mask_k_25 = arith.cmpi slt, %kp_21, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %mask_k_26 = arith.cmpi slt, %kp_22, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %mask_k_27 = arith.andi %mask_k_23, %mask_k_25 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %mask_k_28 = arith.andi %mask_k_24, %mask_k_26 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %mask_a = tt.expand_dims %mask_k_27 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc101)
    %mask_b = tt.expand_dims %mask_k_28 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc102)
    %pa_29 = arith.muli %kp, %M : i32 loc(#loc103)
    %pa_30 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc103)
    %pa_31 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked1> loc(#loc103)
    %pa_32 = arith.muli %pa_30, %pa_31 : tensor<1x32xi32, #blocked1> loc(#loc103)
    %pa_33 = tt.broadcast %pa_32 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %pa_34 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc103)
    %pa_35 = tt.broadcast %pa_34 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %pa_36 = arith.addi %pa_29, %offs_m : i32 loc(#loc103)
    %pa_37 = arith.addi %pa_33, %pa_35 : tensor<64x32xi32, #blocked1> loc(#loc103)
    %pa_38 = tt.splat %pa_36 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc103)
    %pa_39 = arith.addi %pa_38, %pa_37 : tensor<64x32xi32, #blocked1> loc(#loc103)
    %gate_acc_40 = tt.splat %gate_acc : i1 -> tensor<64x32xi1, #blocked1> loc(#loc132)
    %pa_41 = tt.broadcast %mask_a : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc94)
    %gate_acc_42 = arith.andi %gate_acc_40, %pa_41 : tensor<64x32xi1, #blocked1> loc(#loc132)
    %pa_43 = amdg.buffer_load %a[%pa_39], %gate_acc_42 {contiguity = 4 : i32} : tensor<64x32xi8, #blocked1> loc(#loc94)
    %pb_44 = arith.muli %kp, %b_cols : i32 loc(#loc104)
    %pb_45 = tt.expand_dims %offs_k_scale_17 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc104)
    %pb_46 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked> loc(#loc104)
    %pb_47 = arith.muli %pb_45, %pb_46 : tensor<32x1xi32, #blocked> loc(#loc104)
    %pb_48 = tt.broadcast %pb_47 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc104)
    %pb_49 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc104)
    %pb_50 = tt.broadcast %pb_49 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc104)
    %pb_51 = arith.addi %pb_44, %offs_n : i32 loc(#loc104)
    %pb_52 = arith.addi %pb_48, %pb_50 : tensor<32x128xi32, #blocked> loc(#loc104)
    %pb_53 = tt.splat %pb_51 : i32 -> tensor<32x128xi32, #blocked> loc(#loc104)
    %pb_54 = arith.addi %pb_53, %pb_52 : tensor<32x128xi32, #blocked> loc(#loc104)
    %gate_acc_55 = tt.splat %gate_acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc132)
    %pb_56 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc95)
    %gate_acc_57 = arith.andi %gate_acc_55, %pb_56 : tensor<32x128xi1, #blocked> loc(#loc132)
    %pb_58 = amdg.buffer_load %b[%pb_54], %gate_acc_57 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc95)
    %pb_gate_59 = arith.addi %offs_n, %N : i32 loc(#loc105)
    %pb_gate_60 = arith.addi %pb_44, %pb_gate_59 : i32 loc(#loc105)
    %pb_gate_61 = tt.splat %pb_gate_60 : i32 -> tensor<32x128xi32, #blocked> loc(#loc105)
    %pb_gate_62 = arith.addi %pb_gate_61, %pb_52 : tensor<32x128xi32, #blocked> loc(#loc105)
    %pb_gate_63 = amdg.buffer_load %b[%pb_gate_62], %gate_acc_57 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc96)
    %pa_64 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %pa_43, %pa_64 : tensor<64x32xi8, #blocked1> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_65 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_58, %pb_65 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_66 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_gate_63, %pb_gate_66 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc_67 = arith.subi %scale_cols_16, %c1_i32 : i32 loc(#loc132)
    %gate_acc_68:6 = scf.for %gate_acc_116 = %c0_i32 to %gate_acc_67 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %cst_2, %gate_acc_117 = %c0_i32, %pa_118 = %pa_64, %pb_119 = %pb_65, %pb_gate_120 = %pb_gate_66) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_121 = arith.addi %gate_acc_116, %c1_i32 : i32 loc(#loc132)
      %scale_k0 = arith.muli %gate_acc_121, %c32_i32 : i32 loc(#loc106)
      %kp_122 = arith.addi %scale_k0, %kp : i32 loc(#loc98)
      %kp_123 = tt.splat %kp_122 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
      %kp_124 = tt.splat %kp_122 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
      %kp_125 = arith.addi %kp_123, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
      %kp_126 = arith.addi %kp_124, %offs_k_scale_17 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
      %mask_k_127 = arith.cmpi slt, %kp_125, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
      %mask_k_128 = arith.cmpi slt, %kp_126, %mask_k_18 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
      %mask_k_129 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc107)
      %mask_k_130 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
      %mask_k_131 = arith.subi %kp_125, %mask_k_129 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc107)
      %mask_k_132 = arith.subi %kp_126, %mask_k_130 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
      %mask_k_133 = arith.cmpi slt, %mask_k_131, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
      %mask_k_134 = arith.cmpi slt, %mask_k_132, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %mask_k_135 = arith.andi %mask_k_127, %mask_k_133 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
      %mask_k_136 = arith.andi %mask_k_128, %mask_k_134 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %mask_a_137 = tt.expand_dims %mask_k_135 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc101)
      %mask_b_138 = tt.expand_dims %mask_k_136 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc102)
      %pa_139 = arith.muli %kp_122, %M : i32 loc(#loc103)
      %pa_140 = arith.addi %pa_139, %offs_m : i32 loc(#loc103)
      %pa_141 = tt.splat %pa_140 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc103)
      %pa_142 = arith.addi %pa_141, %pa_37 : tensor<64x32xi32, #blocked1> loc(#loc103)
      %pa_143 = tt.broadcast %mask_a_137 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc94)
      %pa_144 = amdg.buffer_load %a[%pa_142], %pa_143 {contiguity = 4 : i32} : tensor<64x32xi8, #blocked1> loc(#loc94)
      %pa_145 = ttg.local_load %pa_118 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
      %pb_146 = arith.muli %kp_122, %b_cols : i32 loc(#loc104)
      %pb_147 = arith.addi %pb_146, %offs_n : i32 loc(#loc104)
      %pb_148 = tt.splat %pb_147 : i32 -> tensor<32x128xi32, #blocked> loc(#loc104)
      %pb_149 = arith.addi %pb_148, %pb_52 : tensor<32x128xi32, #blocked> loc(#loc104)
      %pb_150 = tt.broadcast %mask_b_138 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc95)
      %pb_151 = amdg.buffer_load %b[%pb_149], %pb_150 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc95)
      %pb_152 = ttg.local_load %pb_119 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
      %acc_i32_153 = tt.dot_scaled %pa_145, %pb_152, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc108)
      %pb_gate_154 = arith.addi %pb_146, %pb_gate_59 : i32 loc(#loc105)
      %pb_gate_155 = tt.splat %pb_gate_154 : i32 -> tensor<32x128xi32, #blocked> loc(#loc105)
      %pb_gate_156 = arith.addi %pb_gate_155, %pb_52 : tensor<32x128xi32, #blocked> loc(#loc105)
      %pb_gate_157 = amdg.buffer_load %b[%pb_gate_156], %pb_150 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc96)
      %pb_gate_158 = ttg.local_load %pb_gate_120 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
      %acc_gate_i32_159 = tt.dot_scaled %pa_145, %pb_gate_158, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc109)
      %sa_160 = tt.splat %gate_acc_116 : i32 -> tensor<64x1xi32, #mma> loc(#loc92)
      %sa_161 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc92)
      %sa_162 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc92)
      %sa_163 = arith.muli %sa_161, %sa_162 : tensor<64x1xi32, #mma> loc(#loc92)
      %sa_164 = arith.addi %sa_163, %sa_160 : tensor<64x1xi32, #mma> loc(#loc92)
      %sa_165 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc92)
      %sa_166 = arith.addi %sa_165, %sa_164 : tensor<64x1xi32, #mma> loc(#loc92)
      %sa_167 = amdg.buffer_load %a_scale[%sa_166] : tensor<64x1xbf16, #mma> loc(#loc110)
      %sa_168 = arith.extf %sa_167 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc110)
      %sb_169 = arith.muli %gate_acc_116, %b_cols : i32 loc(#loc111)
      %sb_170 = tt.splat %sb_169 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_171 = arith.addi %offs_n_14, %sb_170 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_172 = arith.addi %offs_n_15, %sb_171 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_173 = amdg.buffer_load %b_scale[%sb_172] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %sb_174 = arith.extf %sb_173 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %acc_175 = arith.sitofp %acc_i32_153 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc114)
      %acc_176 = tt.broadcast %sa_168 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
      %acc_177 = arith.mulf %acc_175, %acc_176 : tensor<64x128xf32, #mma> loc(#loc114)
      %acc_178 = tt.expand_dims %sb_174 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
      %acc_179 = tt.broadcast %acc_178 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
      %acc_180 = arith.mulf %acc_177, %acc_179 : tensor<64x128xf32, #mma> loc(#loc114)
      %acc_181 = arith.addf %arg10, %acc_180 : tensor<64x128xf32, #mma> loc(#loc116)
      %sb_gate_182 = arith.addi %offs_n, %sb_169 : i32 loc(#loc93)
      %sb_gate_183 = arith.addi %offs_n_14, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_gate_184 = tt.splat %sb_gate_182 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_gate_185 = arith.addi %sb_gate_184, %sb_gate_183 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_gate_186 = amdg.buffer_load %b_scale[%sb_gate_185] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_gate_187 = arith.extf %sb_gate_186 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %gate_acc_188 = arith.sitofp %acc_gate_i32_159 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc118)
      %gate_acc_189 = arith.mulf %gate_acc_188, %acc_176 : tensor<64x128xf32, #mma> loc(#loc118)
      %gate_acc_190 = tt.expand_dims %sb_gate_187 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
      %gate_acc_191 = tt.broadcast %gate_acc_190 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
      %gate_acc_192 = arith.mulf %gate_acc_189, %gate_acc_191 : tensor<64x128xf32, #mma> loc(#loc118)
      %gate_acc_193 = arith.addf %arg11, %gate_acc_192 : tensor<64x128xf32, #mma> loc(#loc120)
      %gate_acc_194 = arith.addi %gate_acc_117, %c1_i32 : i32 loc(#loc132)
      %gate_acc_195 = arith.cmpi slt, %gate_acc_194, %c1_i32 : i32 loc(#loc132)
      %gate_acc_196 = arith.select %gate_acc_195, %gate_acc_194, %c0_i32 : i32 loc(#loc132)
      %pa_197 = ttg.memdesc_index %pa[%gate_acc_196] : !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc94)
      ttg.local_store %pa_144, %pa_197 : tensor<64x32xi8, #blocked1> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc94)
      %pb_198 = ttg.memdesc_index %pb[%gate_acc_196] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %pb_151, %pb_198 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
      %pb_gate_199 = ttg.memdesc_index %pb_gate[%gate_acc_196] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %pb_gate_157, %pb_gate_199 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc96)
      scf.yield %acc_181, %gate_acc_193, %gate_acc_196, %pa_197, %pb_198, %pb_gate_199 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc132)
    } loc(#loc132)
    %gate_acc_69 = arith.maxsi %gate_acc_67, %c0_i32 : i32 loc(#loc132)
    %gate_acc_70 = arith.cmpi sge, %scale_cols_16, %c1_i32 : i32 loc(#loc132)
    %pa_71 = ttg.local_load %gate_acc_68#3 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
    %pb_72 = ttg.local_load %gate_acc_68#4 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_i32 = scf.if %gate_acc_70 -> (tensor<64x128xi32, #mma>) {
      %acc_i32_116 = tt.dot_scaled %pa_71, %pb_72, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc108)
      scf.yield %acc_i32_116 : tensor<64x128xi32, #mma> loc(#loc108)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc108)
    } loc(#loc108)
    %pb_gate_73 = ttg.local_load %gate_acc_68#5 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_gate_i32 = scf.if %gate_acc_70 -> (tensor<64x128xi32, #mma>) {
      %acc_gate_i32_116 = tt.dot_scaled %pa_71, %pb_gate_73, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc109)
      scf.yield %acc_gate_i32_116 : tensor<64x128xi32, #mma> loc(#loc109)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc109)
    } loc(#loc109)
    %sa_74 = tt.splat %gate_acc_69 : i32 -> tensor<64x1xi32, #mma> loc(#loc92)
    %sa_75 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc92)
    %sa_76 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc92)
    %sa_77 = arith.muli %sa_75, %sa_76 : tensor<64x1xi32, #mma> loc(#loc92)
    %sa_78 = arith.addi %sa_77, %sa_74 : tensor<64x1xi32, #mma> loc(#loc92)
    %sa_79 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc92)
    %sa_80 = arith.addi %sa_79, %sa_78 : tensor<64x1xi32, #mma> loc(#loc92)
    %gate_acc_81 = tt.splat %gate_acc_70 : i1 -> tensor<64x1xi1, #mma> loc(#loc132)
    %sa_82 = amdg.buffer_load %a_scale[%sa_80], %gate_acc_81 : tensor<64x1xbf16, #mma> loc(#loc110)
    %sa_83 = arith.extf %sa_82 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc110)
    %sb = arith.muli %gate_acc_69, %b_cols : i32 loc(#loc111)
    %sb_84 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_85 = arith.addi %offs_n_14, %sb_84 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_86 = arith.addi %offs_n_15, %sb_85 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %gate_acc_87 = tt.splat %gate_acc_70 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc132)
    %sb_88 = amdg.buffer_load %b_scale[%sb_86], %gate_acc_87 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_89 = arith.extf %sb_88 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %acc_90 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc114)
    %acc_91 = tt.broadcast %sa_83 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
    %acc_92 = arith.mulf %acc_90, %acc_91 : tensor<64x128xf32, #mma> loc(#loc114)
    %acc_93 = tt.expand_dims %sb_89 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %acc_94 = tt.broadcast %acc_93 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
    %acc_95 = arith.mulf %acc_92, %acc_94 : tensor<64x128xf32, #mma> loc(#loc114)
    %acc_96 = arith.addf %gate_acc_68#0, %acc_95 : tensor<64x128xf32, #mma> loc(#loc116)
    %sb_gate_97 = arith.addi %offs_n, %sb : i32 loc(#loc93)
    %sb_gate_98 = arith.addi %offs_n_14, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_gate_99 = tt.splat %sb_gate_97 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_gate_100 = arith.addi %sb_gate_99, %sb_gate_98 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_gate_101 = amdg.buffer_load %b_scale[%sb_gate_100], %gate_acc_87 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_gate_102 = arith.extf %sb_gate_101 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_103 = arith.sitofp %acc_gate_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc118)
    %gate_acc_104 = arith.mulf %gate_acc_103, %acc_91 : tensor<64x128xf32, #mma> loc(#loc118)
    %gate_acc_105 = tt.expand_dims %sb_gate_102 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
    %gate_acc_106 = tt.broadcast %gate_acc_105 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
    %gate_acc_107 = arith.mulf %gate_acc_104, %gate_acc_106 : tensor<64x128xf32, #mma> loc(#loc118)
    %gate_acc_108 = arith.addf %gate_acc_68#1, %gate_acc_107 : tensor<64x128xf32, #mma> loc(#loc120)
    %gate_acc_109 = arith.select %gate_acc_70, %acc_96, %gate_acc_68#0 : tensor<64x128xf32, #mma> loc(#loc132)
    %gate_acc_110 = arith.select %gate_acc_70, %gate_acc_108, %gate_acc_68#1 : tensor<64x128xf32, #mma> loc(#loc132)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc132)
    ttg.local_dealloc %pb : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc132)
    ttg.local_dealloc %pa : !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> loc(#loc132)
    %acc_111 = arith.negf %gate_acc_110 : tensor<64x128xf32, #mma> loc(#loc121)
    %acc_112 = math.exp %acc_111 : tensor<64x128xf32, #mma> loc(#loc122)
    %acc_113 = arith.addf %acc_112, %acc : tensor<64x128xf32, #mma> loc(#loc71)
    %acc_114 = arith.divf %gate_acc_110, %acc_113 : tensor<64x128xf32, #mma> loc(#loc123)
    %acc_115 = arith.mulf %gate_acc_109, %acc_114 : tensor<64x128xf32, #mma> loc(#loc124)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc59)
    %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc59)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc59)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc59)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc59)
    %5 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc59)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc59)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc59)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc59)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc59)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc59)
    %11 = arith.truncf %acc_115 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc60)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc60)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc60)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc70 = loc("num_pid_n"(#loc2))
#loc71 = loc("acc"(#loc3))
#loc72 = loc("pid"(#loc4))
#loc73 = loc("pid_k"(#loc5))
#loc74 = loc("num_pid_m"(#loc7))
#loc75 = loc("group_id"(#loc9))
#loc76 = loc("group_size_m"(#loc10))
#loc77 = loc("group_size_m"(#loc11))
#loc78 = loc("pid_m"(#loc12))
#loc79 = loc("pid_m"(#loc13))
#loc80 = loc("pid_m"(#loc14))
#loc81 = loc("pid_n"(#loc15))
#loc82 = loc("k_packed_total"(#loc16))
#loc83 = loc("offs_m"(#loc17))
#loc84 = loc("offs_m"(#loc18))
#loc85 = loc("offs_n"(#loc19))
#loc86 = loc("offs_n"(#loc20))
#loc87 = loc("b_cols"(#loc21))
#loc88 = loc("scale_cols"(#loc22))
#loc89 = loc("offs_k_scale"(#loc23))
#loc90 = loc("kp"(#loc24))
#loc91 = loc("mask_k"(#loc25))
#loc92 = loc("sa"(#loc26))
#loc93 = loc("sb_gate"(#loc27))
#loc94 = loc("pa"(#loc28))
#loc95 = loc("pb"(#loc29))
#loc96 = loc("pb_gate"(#loc30))
#loc97 = loc("acc"(#loc31))
#loc98 = loc("kp"(#loc32))
#loc99 = loc("mask_k"(#loc33))
#loc100 = loc("mask_k"(#loc34))
#loc101 = loc("mask_a"(#loc35))
#loc102 = loc("mask_b"(#loc36))
#loc103 = loc("pa"(#loc37))
#loc104 = loc("pb"(#loc38))
#loc105 = loc("pb_gate"(#loc39))
#loc106 = loc("scale_k0"(#loc40))
#loc107 = loc("mask_k"(#loc41))
#loc108 = loc("acc_i32"(#loc42))
#loc109 = loc("acc_gate_i32"(#loc43))
#loc110 = loc("sa"(#loc44))
#loc111 = loc("sb"(#loc45))
#loc112 = loc("sb"(#loc46))
#loc113 = loc("sb"(#loc47))
#loc114 = loc("acc"(#loc48))
#loc115 = loc("acc"(#loc49))
#loc116 = loc("acc"(#loc50))
#loc117 = loc("sb_gate"(#loc51))
#loc118 = loc("gate_acc"(#loc52))
#loc119 = loc("gate_acc"(#loc53))
#loc120 = loc("gate_acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc("acc"(#loc57))
#loc124 = loc("acc"(#loc58))
#loc125 = loc(callsite(#loc1 at #loc70))
#loc126 = loc(callsite(#loc6 at #loc74))
#loc127 = loc(callsite(#loc8 at #loc74))
#loc128 = loc(callsite(#loc6 at #loc70))
#loc129 = loc(callsite(#loc8 at #loc70))
#loc130 = loc(callsite(#loc6 at #loc88))
#loc131 = loc(callsite(#loc8 at #loc88))
#loc132 = loc("gate_acc"(#loc97))
