; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = and i32 %12, 511, !dbg !28
  %22 = lshr i32 %12, 4, !dbg !28
  %23 = and i32 %22, 15, !dbg !28
  %24 = and i32 %12, 15, !dbg !28
  %25 = and i32 %12, 480, !dbg !28
  %26 = lshr exact i32 %25, 5, !dbg !28
  %27 = shl nuw nsw i32 %12, 4, !dbg !29
  %28 = and i32 %27, 496, !dbg !29
  %29 = icmp slt i32 %13, %19, !dbg !30
  br i1 %29, label %.lr.ph5, label %._crit_edge6, !dbg !30

.lr.ph5:                                          ; preds = %11
  %30 = sdiv i32 %8, 2, !dbg !31
  %31 = add nsw i32 %30, 15, !dbg !32
  %32 = sdiv i32 %31, 16, !dbg !34
  %33 = and i32 %12, 496, !dbg !29
  %34 = lshr exact i32 %33, 1, !dbg !29
  %35 = or disjoint i32 %34, 256, !dbg !29
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %36 = icmp sgt i32 %8, 1
  %37 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %38 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %39 = and i32 %12, 127
  %40 = and i32 %12, 128
  %41 = icmp eq i32 %40, 0
  %42 = select i1 %41, i32 0, i32 136
  %43 = xor i32 %42, %39
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %45 = and i32 %27, 112
  %46 = and i32 %12, 8
  %47 = icmp eq i32 %46, 0
  %48 = select i1 %47, i32 0, i32 136
  %49 = or disjoint i32 %48, %45
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = xor i32 %49, 8
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = shl nuw nsw i32 %21, 4
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = lshr exact i32 %25, 1
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %55
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4608
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5120
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5632
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6656
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7168
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7680
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4352
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4864
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5376
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5888
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6400
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6912
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7424
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7936
  %87 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %88 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %89 = shl nuw nsw i32 %33, 2
  %90 = shl nuw nsw i32 %12, 1
  %91 = and i32 %90, 28
  %92 = shl nuw nsw i32 %12, 5
  %93 = and i32 %92, 32
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 %93
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 %91
  %97 = shl nuw nsw i32 %33, 1
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 16
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 1024
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 1040
  %102 = mul i32 %7, %24
  %103 = add i32 %35, %102
  %invariant.op = add i32 %102, %34, !dbg !30
  %104 = and i32 %12, 16
  %105 = icmp eq i32 %104, 0
  %106 = select i1 %105, i32 21520, i32 4180
  %107 = select i1 %105, i32 30258, i32 12918
  %108 = shl nuw nsw i32 %106, 8
  %109 = and i32 %108, 5505024
  %110 = and i32 %106, 84
  %111 = or disjoint i32 %109, %110
  %112 = shl nuw nsw i32 %111, 4
  %113 = and i32 %112, 83887360
  %114 = and i32 %111, 262148
  %115 = or disjoint i32 %113, %114
  %116 = shl nuw nsw i32 %107, 8
  %117 = and i32 %116, 7733248
  %118 = and i32 %107, 118
  %119 = or disjoint i32 %117, %118
  %120 = shl nuw nsw i32 %119, 4
  %121 = and i32 %120, 117442304
  %122 = and i32 %119, 393222
  %123 = or disjoint i32 %121, %122
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %32, i32 1), !dbg !30
  br label %125, !dbg !30

125:                                              ; preds = %.lr.ph5, %._crit_edge
  %126 = phi i32 [ %13, %.lr.ph5 ], [ %615, %._crit_edge ]
  %.frozen = freeze i32 %126, !dbg !35
  %.frozen56 = freeze i32 %20, !dbg !35
  %127 = sdiv i32 %.frozen, %.frozen56, !dbg !35
  %128 = shl i32 %127, 2, !dbg !36
  %129 = sub i32 %16, %128, !dbg !37
  %130 = tail call i32 @llvm.smin.i32(i32 %129, i32 4), !dbg !38
  %131 = mul i32 %127, %.frozen56, !dbg !39
  %.decomposed = sub i32 %.frozen, %131, !dbg !39
  %.frozen57 = freeze i32 %130, !dbg !40
  %132 = sdiv i32 %.decomposed, %.frozen57, !dbg !40
  %133 = mul i32 %132, %.frozen57, !dbg !41
  %.decomposed58 = sub i32 %.decomposed, %133, !dbg !41
  %134 = add i32 %.decomposed58, %128, !dbg !42
  %135 = shl i32 %134, 4, !dbg !43
  %136 = shl i32 %132, 9, !dbg !44
  br i1 %36, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %125
  %137 = or disjoint i32 %135, %23
  %138 = or disjoint i32 %136, %28
  br label %139, !dbg !45

139:                                              ; preds = %.lr.ph, %139
  %140 = phi i32 [ 0, %.lr.ph ], [ %248, %139 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %249, %139 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %250, %139 ]
  %143 = phi i32 [ 0, %.lr.ph ], [ %251, %139 ]
  %144 = phi i32 [ 0, %.lr.ph ], [ %252, %139 ]
  %145 = phi i32 [ 0, %.lr.ph ], [ %253, %139 ]
  %146 = phi i32 [ 0, %.lr.ph ], [ %254, %139 ]
  %147 = phi i32 [ 0, %.lr.ph ], [ %255, %139 ]
  %148 = phi i32 [ 0, %.lr.ph ], [ %282, %139 ]
  %149 = phi i32 [ 0, %.lr.ph ], [ %283, %139 ]
  %150 = phi i32 [ 0, %.lr.ph ], [ %284, %139 ]
  %151 = phi i32 [ 0, %.lr.ph ], [ %285, %139 ]
  %152 = phi i32 [ 0, %.lr.ph ], [ %286, %139 ]
  %153 = phi i32 [ 0, %.lr.ph ], [ %287, %139 ]
  %154 = phi i32 [ 0, %.lr.ph ], [ %288, %139 ]
  %155 = phi i32 [ 0, %.lr.ph ], [ %289, %139 ]
  %156 = phi i32 [ 0, %.lr.ph ], [ %290, %139 ]
  %157 = add i32 %156, %14, !dbg !46
  %158 = shl i32 %157, 4, !dbg !46
  %reass.add = or disjoint i32 %158, %24, !dbg !47
  %reass.mul = mul i32 %reass.add, %6, !dbg !47
  %159 = add i32 %137, %reass.mul, !dbg !47
  %160 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %37, i32 %159, i32 0, i32 0), !dbg !48
  %reass.add2 = or disjoint i32 %158, %26, !dbg !49
  %reass.mul3 = mul i32 %reass.add2, %7, !dbg !49
  %161 = add i32 %138, %reass.mul3, !dbg !49
  %162 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %38, i32 %161, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %163 = insertelement <1 x i8> poison, i8 %160, i64 0, !dbg !48
  store <1 x i8> %163, ptr addrspace(3) %44, align 1, !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %164 = load <2 x i32>, ptr addrspace(3) %50, align 8, !dbg !48
  %165 = load <2 x i32>, ptr addrspace(3) %52, align 8, !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store <4 x i32> %162, ptr addrspace(3) %54, align 16, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %166 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !50
  %167 = load <1 x i8>, ptr addrspace(3) %56, align 1, !dbg !50
  %168 = load <1 x i8>, ptr addrspace(3) %57, align 1, !dbg !50
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %58, align 1, !dbg !50
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %59, align 1, !dbg !50
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !50
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !50
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !50
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !50
  %181 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !50
  %182 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !50
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !50
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !50
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !50
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !50
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !50
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !50
  %195 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !50
  %196 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !50
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !50
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !50
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !50
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !50
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !50
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !50
  %209 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !50
  %210 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !50
  %211 = shufflevector <1 x i8> %210, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %212 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !50
  %213 = shufflevector <1 x i8> %212, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %214 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !50
  %215 = shufflevector <1 x i8> %214, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %216 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !50
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !50
  %219 = shufflevector <1 x i8> %218, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !50
  %221 = shufflevector <1 x i8> %220, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %222 = insertelement <8 x i32> poison, i32 %140, i64 0, !dbg !51
  %223 = insertelement <8 x i32> %222, i32 %141, i64 1, !dbg !51
  %224 = insertelement <8 x i32> %223, i32 %142, i64 2, !dbg !51
  %225 = insertelement <8 x i32> %224, i32 %143, i64 3, !dbg !51
  %226 = insertelement <8 x i32> %225, i32 %144, i64 4, !dbg !51
  %227 = insertelement <8 x i32> %226, i32 %145, i64 5, !dbg !51
  %228 = insertelement <8 x i32> %227, i32 %146, i64 6, !dbg !51
  %229 = insertelement <8 x i32> %228, i32 %147, i64 7, !dbg !51
  %230 = shufflevector <1 x i8> %166, <1 x i8> %167, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %231 = shufflevector <8 x i8> %230, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %232 = shufflevector <8 x i8> %231, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %233 = shufflevector <8 x i8> %232, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %234 = shufflevector <8 x i8> %233, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %235 = shufflevector <8 x i8> %234, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %236 = shufflevector <8 x i8> %235, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %237 = bitcast <8 x i8> %236 to <2 x i32>, !dbg !51
  %238 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %237, i1 true, <2 x i32> %164, <8 x i32> %229, i1 false), !dbg !51
  %239 = shufflevector <1 x i8> %180, <1 x i8> %181, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %240 = shufflevector <8 x i8> %239, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %241 = shufflevector <8 x i8> %240, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %242 = shufflevector <8 x i8> %241, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %243 = shufflevector <8 x i8> %242, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %244 = shufflevector <8 x i8> %243, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %245 = shufflevector <8 x i8> %244, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %246 = bitcast <8 x i8> %245 to <2 x i32>, !dbg !51
  %247 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %246, i1 true, <2 x i32> %165, <8 x i32> %238, i1 false), !dbg !51
  %248 = extractelement <8 x i32> %247, i64 0, !dbg !51
  %249 = extractelement <8 x i32> %247, i64 1, !dbg !51
  %250 = extractelement <8 x i32> %247, i64 2, !dbg !51
  %251 = extractelement <8 x i32> %247, i64 3, !dbg !51
  %252 = extractelement <8 x i32> %247, i64 4, !dbg !51
  %253 = extractelement <8 x i32> %247, i64 5, !dbg !51
  %254 = extractelement <8 x i32> %247, i64 6, !dbg !51
  %255 = extractelement <8 x i32> %247, i64 7, !dbg !51
  %256 = insertelement <8 x i32> poison, i32 %148, i64 0, !dbg !51
  %257 = insertelement <8 x i32> %256, i32 %149, i64 1, !dbg !51
  %258 = insertelement <8 x i32> %257, i32 %150, i64 2, !dbg !51
  %259 = insertelement <8 x i32> %258, i32 %151, i64 3, !dbg !51
  %260 = insertelement <8 x i32> %259, i32 %152, i64 4, !dbg !51
  %261 = insertelement <8 x i32> %260, i32 %153, i64 5, !dbg !51
  %262 = insertelement <8 x i32> %261, i32 %154, i64 6, !dbg !51
  %263 = insertelement <8 x i32> %262, i32 %155, i64 7, !dbg !51
  %264 = shufflevector <1 x i8> %194, <1 x i8> %195, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %265 = shufflevector <8 x i8> %264, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %266 = shufflevector <8 x i8> %265, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %267 = shufflevector <8 x i8> %266, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %268 = shufflevector <8 x i8> %267, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %269 = shufflevector <8 x i8> %268, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %270 = shufflevector <8 x i8> %269, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %271 = bitcast <8 x i8> %270 to <2 x i32>, !dbg !51
  %272 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %271, i1 true, <2 x i32> %164, <8 x i32> %263, i1 false), !dbg !51
  %273 = shufflevector <1 x i8> %208, <1 x i8> %209, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %274 = shufflevector <8 x i8> %273, <8 x i8> %211, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %275 = shufflevector <8 x i8> %274, <8 x i8> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %276 = shufflevector <8 x i8> %275, <8 x i8> %215, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %277 = shufflevector <8 x i8> %276, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %278 = shufflevector <8 x i8> %277, <8 x i8> %219, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %279 = shufflevector <8 x i8> %278, <8 x i8> %221, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %280 = bitcast <8 x i8> %279 to <2 x i32>, !dbg !51
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %280, i1 true, <2 x i32> %165, <8 x i32> %272, i1 false), !dbg !51
  %282 = extractelement <8 x i32> %281, i64 0, !dbg !51
  %283 = extractelement <8 x i32> %281, i64 1, !dbg !51
  %284 = extractelement <8 x i32> %281, i64 2, !dbg !51
  %285 = extractelement <8 x i32> %281, i64 3, !dbg !51
  %286 = extractelement <8 x i32> %281, i64 4, !dbg !51
  %287 = extractelement <8 x i32> %281, i64 5, !dbg !51
  %288 = extractelement <8 x i32> %281, i64 6, !dbg !51
  %289 = extractelement <8 x i32> %281, i64 7, !dbg !51
  %290 = add nuw nsw i32 %156, 1, !dbg !45
  %exitcond.not = icmp eq i32 %290, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %139, !dbg !45

._crit_edge.loopexit:                             ; preds = %139
  %291 = sitofp i32 %248 to float, !dbg !52
  %292 = sitofp i32 %249 to float, !dbg !52
  %293 = sitofp i32 %250 to float, !dbg !52
  %294 = sitofp i32 %251 to float, !dbg !52
  %295 = sitofp i32 %252 to float, !dbg !52
  %296 = sitofp i32 %253 to float, !dbg !52
  %297 = sitofp i32 %254 to float, !dbg !52
  %298 = sitofp i32 %255 to float, !dbg !52
  %299 = sitofp i32 %282 to float, !dbg !52
  %300 = sitofp i32 %283 to float, !dbg !52
  %301 = sitofp i32 %284 to float, !dbg !52
  %302 = sitofp i32 %285 to float, !dbg !52
  %303 = sitofp i32 %286 to float, !dbg !52
  %304 = sitofp i32 %287 to float, !dbg !52
  %305 = sitofp i32 %288 to float, !dbg !52
  %306 = sitofp i32 %289 to float, !dbg !52
  br label %._crit_edge, !dbg !52

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %125
  %307 = phi float [ 0.000000e+00, %125 ], [ %291, %._crit_edge.loopexit ], !dbg !53
  %308 = phi float [ 0.000000e+00, %125 ], [ %292, %._crit_edge.loopexit ], !dbg !53
  %309 = phi float [ 0.000000e+00, %125 ], [ %293, %._crit_edge.loopexit ], !dbg !53
  %310 = phi float [ 0.000000e+00, %125 ], [ %294, %._crit_edge.loopexit ], !dbg !53
  %311 = phi float [ 0.000000e+00, %125 ], [ %295, %._crit_edge.loopexit ], !dbg !53
  %312 = phi float [ 0.000000e+00, %125 ], [ %296, %._crit_edge.loopexit ], !dbg !53
  %313 = phi float [ 0.000000e+00, %125 ], [ %297, %._crit_edge.loopexit ], !dbg !53
  %314 = phi float [ 0.000000e+00, %125 ], [ %298, %._crit_edge.loopexit ], !dbg !53
  %315 = phi float [ 0.000000e+00, %125 ], [ %299, %._crit_edge.loopexit ], !dbg !53
  %316 = phi float [ 0.000000e+00, %125 ], [ %300, %._crit_edge.loopexit ], !dbg !53
  %317 = phi float [ 0.000000e+00, %125 ], [ %301, %._crit_edge.loopexit ], !dbg !53
  %318 = phi float [ 0.000000e+00, %125 ], [ %302, %._crit_edge.loopexit ], !dbg !53
  %319 = phi float [ 0.000000e+00, %125 ], [ %303, %._crit_edge.loopexit ], !dbg !53
  %320 = phi float [ 0.000000e+00, %125 ], [ %304, %._crit_edge.loopexit ], !dbg !53
  %321 = phi float [ 0.000000e+00, %125 ], [ %305, %._crit_edge.loopexit ], !dbg !53
  %322 = phi float [ 0.000000e+00, %125 ], [ %306, %._crit_edge.loopexit ], !dbg !53
  %323 = or disjoint i32 %135, %24, !dbg !54
  %324 = shl i32 %323, 1, !dbg !55
  %325 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %87, i32 %324, i32 0, i32 0), !dbg !55
  %326 = zext i16 %325 to i32, !dbg !55
  %327 = shl nuw i32 %326, 16, !dbg !55
  %328 = bitcast i32 %327 to float, !dbg !55
  %329 = or disjoint i32 %136, %21, !dbg !56
  %330 = shl i32 %329, 1, !dbg !57
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %88, i32 %330, i32 0, i32 0), !dbg !57
  %332 = zext i16 %331 to i32, !dbg !57
  %333 = shl nuw i32 %332, 16, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %333, ptr addrspace(3) %96, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %334 = load <4 x float>, ptr addrspace(3) %98, align 16, !dbg !14
  %335 = extractelement <4 x float> %334, i64 0, !dbg !14
  %336 = extractelement <4 x float> %334, i64 1, !dbg !14
  %337 = extractelement <4 x float> %334, i64 2, !dbg !14
  %338 = extractelement <4 x float> %334, i64 3, !dbg !14
  %339 = load <4 x float>, ptr addrspace(3) %99, align 16, !dbg !14
  %340 = extractelement <4 x float> %339, i64 0, !dbg !14
  %341 = extractelement <4 x float> %339, i64 1, !dbg !14
  %342 = extractelement <4 x float> %339, i64 2, !dbg !14
  %343 = extractelement <4 x float> %339, i64 3, !dbg !14
  %344 = load <4 x float>, ptr addrspace(3) %100, align 16, !dbg !14
  %345 = extractelement <4 x float> %344, i64 0, !dbg !14
  %346 = extractelement <4 x float> %344, i64 1, !dbg !14
  %347 = extractelement <4 x float> %344, i64 2, !dbg !14
  %348 = extractelement <4 x float> %344, i64 3, !dbg !14
  %349 = load <4 x float>, ptr addrspace(3) %101, align 16, !dbg !14
  %350 = extractelement <4 x float> %349, i64 0, !dbg !14
  %351 = extractelement <4 x float> %349, i64 1, !dbg !14
  %352 = extractelement <4 x float> %349, i64 2, !dbg !14
  %353 = extractelement <4 x float> %349, i64 3, !dbg !14
  %354 = fmul float %335, %328, !dbg !14
  %355 = fmul float %336, %328, !dbg !14
  %356 = fmul float %337, %328, !dbg !14
  %357 = fmul float %338, %328, !dbg !14
  %358 = fmul float %340, %328, !dbg !14
  %359 = fmul float %341, %328, !dbg !14
  %360 = fmul float %342, %328, !dbg !14
  %361 = fmul float %343, %328, !dbg !14
  %362 = fmul float %345, %328, !dbg !14
  %363 = fmul float %346, %328, !dbg !14
  %364 = fmul float %347, %328, !dbg !14
  %365 = fmul float %348, %328, !dbg !14
  %366 = fmul float %350, %328, !dbg !14
  %367 = fmul float %351, %328, !dbg !14
  %368 = fmul float %352, %328, !dbg !14
  %369 = fmul float %353, %328, !dbg !14
  %370 = fmul float %354, %307, !dbg !58
  %371 = fmul float %355, %308, !dbg !58
  %372 = fmul float %356, %309, !dbg !58
  %373 = fmul float %357, %310, !dbg !58
  %374 = fmul float %358, %311, !dbg !58
  %375 = fmul float %359, %312, !dbg !58
  %376 = fmul float %360, %313, !dbg !58
  %377 = fmul float %361, %314, !dbg !58
  %378 = fmul float %362, %315, !dbg !58
  %379 = fmul float %363, %316, !dbg !58
  %380 = fmul float %364, %317, !dbg !58
  %381 = fmul float %365, %318, !dbg !58
  %382 = fmul float %366, %319, !dbg !58
  %383 = fmul float %367, %320, !dbg !58
  %384 = fmul float %368, %321, !dbg !58
  %385 = fmul float %369, %322, !dbg !58
  %386 = mul i32 %135, %7, !dbg !59
  %387 = add i32 %386, %136, !dbg !59
  %.reass = add i32 %387, %invariant.op
  %388 = add i32 %103, %387, !dbg !59
  %389 = bitcast float %370 to i32, !dbg !60
  %390 = fcmp uno float %370, 0.000000e+00, !dbg !60
  %391 = lshr i32 %389, 16, !dbg !60
  %392 = and i32 %391, 1, !dbg !60
  %393 = add i32 %389, 32767, !dbg !60
  %394 = add i32 %393, %392, !dbg !60
  %395 = lshr i32 %394, 16, !dbg !60
  %396 = trunc nuw i32 %395 to i16, !dbg !60
  %397 = bitcast i16 %396 to bfloat, !dbg !60
  %398 = select i1 %390, bfloat 0xR7FFF, bfloat %397, !dbg !60
  %399 = bitcast float %371 to i32, !dbg !60
  %400 = fcmp uno float %371, 0.000000e+00, !dbg !60
  %401 = lshr i32 %399, 16, !dbg !60
  %402 = and i32 %401, 1, !dbg !60
  %403 = add i32 %399, 32767, !dbg !60
  %404 = add i32 %403, %402, !dbg !60
  %405 = lshr i32 %404, 16, !dbg !60
  %406 = trunc nuw i32 %405 to i16, !dbg !60
  %407 = bitcast i16 %406 to bfloat, !dbg !60
  %408 = select i1 %400, bfloat 0xR7FFF, bfloat %407, !dbg !60
  %409 = bitcast float %372 to i32, !dbg !60
  %410 = fcmp uno float %372, 0.000000e+00, !dbg !60
  %411 = lshr i32 %409, 16, !dbg !60
  %412 = and i32 %411, 1, !dbg !60
  %413 = add i32 %409, 32767, !dbg !60
  %414 = add i32 %413, %412, !dbg !60
  %415 = lshr i32 %414, 16, !dbg !60
  %416 = trunc nuw i32 %415 to i16, !dbg !60
  %417 = bitcast i16 %416 to bfloat, !dbg !60
  %418 = select i1 %410, bfloat 0xR7FFF, bfloat %417, !dbg !60
  %419 = bitcast float %373 to i32, !dbg !60
  %420 = fcmp uno float %373, 0.000000e+00, !dbg !60
  %421 = lshr i32 %419, 16, !dbg !60
  %422 = and i32 %421, 1, !dbg !60
  %423 = add i32 %419, 32767, !dbg !60
  %424 = add i32 %423, %422, !dbg !60
  %425 = lshr i32 %424, 16, !dbg !60
  %426 = trunc nuw i32 %425 to i16, !dbg !60
  %427 = bitcast i16 %426 to bfloat, !dbg !60
  %428 = select i1 %420, bfloat 0xR7FFF, bfloat %427, !dbg !60
  %429 = bitcast float %374 to i32, !dbg !60
  %430 = fcmp uno float %374, 0.000000e+00, !dbg !60
  %431 = lshr i32 %429, 16, !dbg !60
  %432 = and i32 %431, 1, !dbg !60
  %433 = add i32 %429, 32767, !dbg !60
  %434 = add i32 %433, %432, !dbg !60
  %435 = lshr i32 %434, 16, !dbg !60
  %436 = trunc nuw i32 %435 to i16, !dbg !60
  %437 = bitcast i16 %436 to bfloat, !dbg !60
  %438 = select i1 %430, bfloat 0xR7FFF, bfloat %437, !dbg !60
  %439 = bitcast float %375 to i32, !dbg !60
  %440 = fcmp uno float %375, 0.000000e+00, !dbg !60
  %441 = lshr i32 %439, 16, !dbg !60
  %442 = and i32 %441, 1, !dbg !60
  %443 = add i32 %439, 32767, !dbg !60
  %444 = add i32 %443, %442, !dbg !60
  %445 = lshr i32 %444, 16, !dbg !60
  %446 = trunc nuw i32 %445 to i16, !dbg !60
  %447 = bitcast i16 %446 to bfloat, !dbg !60
  %448 = select i1 %440, bfloat 0xR7FFF, bfloat %447, !dbg !60
  %449 = bitcast float %376 to i32, !dbg !60
  %450 = fcmp uno float %376, 0.000000e+00, !dbg !60
  %451 = lshr i32 %449, 16, !dbg !60
  %452 = and i32 %451, 1, !dbg !60
  %453 = add i32 %449, 32767, !dbg !60
  %454 = add i32 %453, %452, !dbg !60
  %455 = lshr i32 %454, 16, !dbg !60
  %456 = trunc nuw i32 %455 to i16, !dbg !60
  %457 = bitcast i16 %456 to bfloat, !dbg !60
  %458 = select i1 %450, bfloat 0xR7FFF, bfloat %457, !dbg !60
  %459 = bitcast float %377 to i32, !dbg !60
  %460 = fcmp uno float %377, 0.000000e+00, !dbg !60
  %461 = lshr i32 %459, 16, !dbg !60
  %462 = and i32 %461, 1, !dbg !60
  %463 = add i32 %459, 32767, !dbg !60
  %464 = add i32 %463, %462, !dbg !60
  %465 = lshr i32 %464, 16, !dbg !60
  %466 = trunc nuw i32 %465 to i16, !dbg !60
  %467 = bitcast i16 %466 to bfloat, !dbg !60
  %468 = select i1 %460, bfloat 0xR7FFF, bfloat %467, !dbg !60
  %469 = bitcast float %378 to i32, !dbg !60
  %470 = fcmp uno float %378, 0.000000e+00, !dbg !60
  %471 = lshr i32 %469, 16, !dbg !60
  %472 = and i32 %471, 1, !dbg !60
  %473 = add i32 %469, 32767, !dbg !60
  %474 = add i32 %473, %472, !dbg !60
  %475 = lshr i32 %474, 16, !dbg !60
  %476 = trunc nuw i32 %475 to i16, !dbg !60
  %477 = bitcast i16 %476 to bfloat, !dbg !60
  %478 = select i1 %470, bfloat 0xR7FFF, bfloat %477, !dbg !60
  %479 = bitcast float %379 to i32, !dbg !60
  %480 = fcmp uno float %379, 0.000000e+00, !dbg !60
  %481 = lshr i32 %479, 16, !dbg !60
  %482 = and i32 %481, 1, !dbg !60
  %483 = add i32 %479, 32767, !dbg !60
  %484 = add i32 %483, %482, !dbg !60
  %485 = lshr i32 %484, 16, !dbg !60
  %486 = trunc nuw i32 %485 to i16, !dbg !60
  %487 = bitcast i16 %486 to bfloat, !dbg !60
  %488 = select i1 %480, bfloat 0xR7FFF, bfloat %487, !dbg !60
  %489 = bitcast float %380 to i32, !dbg !60
  %490 = fcmp uno float %380, 0.000000e+00, !dbg !60
  %491 = lshr i32 %489, 16, !dbg !60
  %492 = and i32 %491, 1, !dbg !60
  %493 = add i32 %489, 32767, !dbg !60
  %494 = add i32 %493, %492, !dbg !60
  %495 = lshr i32 %494, 16, !dbg !60
  %496 = trunc nuw i32 %495 to i16, !dbg !60
  %497 = bitcast i16 %496 to bfloat, !dbg !60
  %498 = select i1 %490, bfloat 0xR7FFF, bfloat %497, !dbg !60
  %499 = bitcast float %381 to i32, !dbg !60
  %500 = fcmp uno float %381, 0.000000e+00, !dbg !60
  %501 = lshr i32 %499, 16, !dbg !60
  %502 = and i32 %501, 1, !dbg !60
  %503 = add i32 %499, 32767, !dbg !60
  %504 = add i32 %503, %502, !dbg !60
  %505 = lshr i32 %504, 16, !dbg !60
  %506 = trunc nuw i32 %505 to i16, !dbg !60
  %507 = bitcast i16 %506 to bfloat, !dbg !60
  %508 = select i1 %500, bfloat 0xR7FFF, bfloat %507, !dbg !60
  %509 = bitcast float %382 to i32, !dbg !60
  %510 = fcmp uno float %382, 0.000000e+00, !dbg !60
  %511 = lshr i32 %509, 16, !dbg !60
  %512 = and i32 %511, 1, !dbg !60
  %513 = add i32 %509, 32767, !dbg !60
  %514 = add i32 %513, %512, !dbg !60
  %515 = lshr i32 %514, 16, !dbg !60
  %516 = trunc nuw i32 %515 to i16, !dbg !60
  %517 = bitcast i16 %516 to bfloat, !dbg !60
  %518 = select i1 %510, bfloat 0xR7FFF, bfloat %517, !dbg !60
  %519 = bitcast float %383 to i32, !dbg !60
  %520 = fcmp uno float %383, 0.000000e+00, !dbg !60
  %521 = lshr i32 %519, 16, !dbg !60
  %522 = and i32 %521, 1, !dbg !60
  %523 = add i32 %519, 32767, !dbg !60
  %524 = add i32 %523, %522, !dbg !60
  %525 = lshr i32 %524, 16, !dbg !60
  %526 = trunc nuw i32 %525 to i16, !dbg !60
  %527 = bitcast i16 %526 to bfloat, !dbg !60
  %528 = select i1 %520, bfloat 0xR7FFF, bfloat %527, !dbg !60
  %529 = bitcast float %384 to i32, !dbg !60
  %530 = fcmp uno float %384, 0.000000e+00, !dbg !60
  %531 = lshr i32 %529, 16, !dbg !60
  %532 = and i32 %531, 1, !dbg !60
  %533 = add i32 %529, 32767, !dbg !60
  %534 = add i32 %533, %532, !dbg !60
  %535 = lshr i32 %534, 16, !dbg !60
  %536 = trunc nuw i32 %535 to i16, !dbg !60
  %537 = bitcast i16 %536 to bfloat, !dbg !60
  %538 = select i1 %530, bfloat 0xR7FFF, bfloat %537, !dbg !60
  %539 = bitcast float %385 to i32, !dbg !60
  %540 = fcmp uno float %385, 0.000000e+00, !dbg !60
  %541 = lshr i32 %539, 16, !dbg !60
  %542 = and i32 %541, 1, !dbg !60
  %543 = add i32 %539, 32767, !dbg !60
  %544 = add i32 %543, %542, !dbg !60
  %545 = lshr i32 %544, 16, !dbg !60
  %546 = trunc nuw i32 %545 to i16, !dbg !60
  %547 = bitcast i16 %546 to bfloat, !dbg !60
  %548 = select i1 %540, bfloat 0xR7FFF, bfloat %547, !dbg !60
  %549 = insertelement <2 x bfloat> poison, bfloat %398, i64 0, !dbg !60
  %550 = insertelement <2 x bfloat> %549, bfloat %408, i64 1, !dbg !60
  %551 = bitcast <2 x bfloat> %550 to i32, !dbg !60
  %552 = insertelement <2 x bfloat> poison, bfloat %438, i64 0, !dbg !60
  %553 = insertelement <2 x bfloat> %552, bfloat %448, i64 1, !dbg !60
  %554 = bitcast <2 x bfloat> %553 to i32, !dbg !60
  %555 = insertelement <2 x bfloat> poison, bfloat %418, i64 0, !dbg !60
  %556 = insertelement <2 x bfloat> %555, bfloat %428, i64 1, !dbg !60
  %557 = bitcast <2 x bfloat> %556 to i32, !dbg !60
  %558 = insertelement <2 x bfloat> poison, bfloat %458, i64 0, !dbg !60
  %559 = insertelement <2 x bfloat> %558, bfloat %468, i64 1, !dbg !60
  %560 = bitcast <2 x bfloat> %559 to i32, !dbg !60
  %561 = insertelement <2 x bfloat> poison, bfloat %478, i64 0, !dbg !60
  %562 = insertelement <2 x bfloat> %561, bfloat %488, i64 1, !dbg !60
  %563 = bitcast <2 x bfloat> %562 to i32, !dbg !60
  %564 = insertelement <2 x bfloat> poison, bfloat %518, i64 0, !dbg !60
  %565 = insertelement <2 x bfloat> %564, bfloat %528, i64 1, !dbg !60
  %566 = bitcast <2 x bfloat> %565 to i32, !dbg !60
  %567 = insertelement <2 x bfloat> poison, bfloat %498, i64 0, !dbg !60
  %568 = insertelement <2 x bfloat> %567, bfloat %508, i64 1, !dbg !60
  %569 = bitcast <2 x bfloat> %568 to i32, !dbg !60
  %570 = insertelement <2 x bfloat> poison, bfloat %538, i64 0, !dbg !60
  %571 = insertelement <2 x bfloat> %570, bfloat %548, i64 1, !dbg !60
  %572 = bitcast <2 x bfloat> %571 to i32, !dbg !60
  %573 = select i1 %105, i32 %551, i32 %554, !dbg !60
  %574 = select i1 %105, i32 %554, i32 %551, !dbg !60
  %575 = select i1 %105, i32 %557, i32 %560, !dbg !60
  %576 = select i1 %105, i32 %560, i32 %557, !dbg !60
  %577 = select i1 %105, i32 %563, i32 %566, !dbg !60
  %578 = select i1 %105, i32 %566, i32 %563, !dbg !60
  %579 = select i1 %105, i32 %569, i32 %572, !dbg !60
  %580 = select i1 %105, i32 %572, i32 %569, !dbg !60
  %581 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %574, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %582 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %576, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %583 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %578, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %584 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %580, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %585 = tail call i32 @llvm.amdgcn.perm(i32 %581, i32 %573, i32 %115), !dbg !60
  %586 = tail call i32 @llvm.amdgcn.perm(i32 %581, i32 %573, i32 %123), !dbg !60
  %587 = tail call i32 @llvm.amdgcn.perm(i32 %582, i32 %575, i32 %115), !dbg !60
  %588 = tail call i32 @llvm.amdgcn.perm(i32 %582, i32 %575, i32 %123), !dbg !60
  %589 = tail call i32 @llvm.amdgcn.perm(i32 %583, i32 %577, i32 %115), !dbg !60
  %590 = tail call i32 @llvm.amdgcn.perm(i32 %583, i32 %577, i32 %123), !dbg !60
  %591 = tail call i32 @llvm.amdgcn.perm(i32 %584, i32 %579, i32 %115), !dbg !60
  %592 = tail call i32 @llvm.amdgcn.perm(i32 %584, i32 %579, i32 %123), !dbg !60
  %593 = bitcast i32 %585 to <2 x bfloat>, !dbg !60
  %594 = bitcast i32 %586 to <2 x bfloat>, !dbg !60
  %595 = bitcast i32 %587 to <2 x bfloat>, !dbg !60
  %596 = shufflevector <2 x bfloat> %595, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %597 = bitcast i32 %588 to <2 x bfloat>, !dbg !60
  %598 = shufflevector <2 x bfloat> %597, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %599 = bitcast i32 %589 to <2 x bfloat>, !dbg !60
  %600 = bitcast i32 %590 to <2 x bfloat>, !dbg !60
  %601 = bitcast i32 %591 to <2 x bfloat>, !dbg !60
  %602 = shufflevector <2 x bfloat> %601, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %603 = bitcast i32 %592 to <2 x bfloat>, !dbg !60
  %604 = shufflevector <2 x bfloat> %603, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %605 = shufflevector <2 x bfloat> %593, <2 x bfloat> %594, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %606 = shufflevector <8 x bfloat> %605, <8 x bfloat> %596, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %607 = shufflevector <8 x bfloat> %606, <8 x bfloat> %598, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %608 = bitcast <8 x bfloat> %607 to <4 x i32>, !dbg !60
  %609 = shl i32 %.reass, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %608, ptr addrspace(8) %124, i32 %609, i32 0, i32 0), !dbg !60
  %610 = shufflevector <2 x bfloat> %599, <2 x bfloat> %600, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %611 = shufflevector <8 x bfloat> %610, <8 x bfloat> %602, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %612 = shufflevector <8 x bfloat> %611, <8 x bfloat> %604, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %613 = bitcast <8 x bfloat> %612 to <4 x i32>, !dbg !60
  %614 = shl i32 %388, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %613, ptr addrspace(8) %124, i32 %614, i32 0, i32 0), !dbg !60
  %615 = add i32 %126, 20, !dbg !30
  %616 = icmp slt i32 %615, %19, !dbg !30
  br i1 %616, label %125, label %._crit_edge6, !dbg !30

._crit_edge6:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 20, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 213, column: 14, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 215, column: 5, scope: !4)
!31 = !DILocation(line: 210, column: 22, scope: !4)
!32 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !33)
!33 = !DILocation(line: 226, column: 36, scope: !21)
!34 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !33)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 217, column: 23, scope: !4)
!37 = !DILocation(line: 218, column: 35, scope: !4)
!38 = !DILocation(line: 218, column: 24, scope: !4)
!39 = !DILocation(line: 219, column: 33, scope: !4)
!40 = !DILocation(line: 220, column: 17, scope: !4)
!41 = !DILocation(line: 219, column: 32, scope: !4)
!42 = !DILocation(line: 219, column: 17, scope: !4)
!43 = !DILocation(line: 221, column: 18, scope: !4)
!44 = !DILocation(line: 222, column: 18, scope: !4)
!45 = !DILocation(line: 226, column: 13, scope: !4)
!46 = !DILocation(line: 228, column: 22, scope: !4)
!47 = !DILocation(line: 232, column: 34, scope: !4)
!48 = !DILocation(line: 232, column: 26, scope: !4)
!49 = !DILocation(line: 239, column: 34, scope: !4)
!50 = !DILocation(line: 239, column: 26, scope: !4)
!51 = !DILocation(line: 240, column: 27, scope: !4)
!52 = !DILocation(line: 241, column: 19, scope: !4)
!53 = !DILocation(line: 225, column: 23, scope: !4)
!54 = !DILocation(line: 242, column: 26, scope: !4)
!55 = !DILocation(line: 242, column: 18, scope: !4)
!56 = !DILocation(line: 243, column: 26, scope: !4)
!57 = !DILocation(line: 243, column: 18, scope: !4)
!58 = !DILocation(line: 244, column: 13, scope: !4)
!59 = !DILocation(line: 277, column: 22, scope: !4)
!60 = !DILocation(line: 277, column: 13, scope: !4)
!61 = !DILocation(line: 196, column: 1, scope: !4)
