; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen101 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen101, !dbg !32
  %26 = mul i32 %25, %.frozen101, !dbg !33
  %.decomposed102 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed102, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !36
  %31 = and i32 %30, 31, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = and i32 %12, 224, !dbg !38
  %38 = shl nuw nsw i32 %12, 3, !dbg !39
  %39 = and i32 %38, 56, !dbg !39
  %40 = shl nuw nsw i32 %12, 4, !dbg !39
  %41 = and i32 %40, 48, !dbg !39
  %42 = add i32 %8, 255, !dbg !40
  %43 = shl i32 %14, 6, !dbg !42
  %44 = mul i32 %28, %8, !dbg !43
  %45 = mul i32 %33, %8, !dbg !44
  %46 = icmp sgt i32 %42, 255, !dbg !45
  %47 = or disjoint i32 %39, %43, !dbg !46
  %48 = or disjoint i32 %41, %43, !dbg !46
  %49 = icmp slt i32 %47, %8, !dbg !47
  %50 = icmp slt i32 %48, %8, !dbg !48
  %51 = mul i32 %8, %31, !dbg !43
  %52 = add i32 %51, %39, !dbg !43
  %53 = add i32 %44, %52, !dbg !43
  %54 = add i32 %53, %43, !dbg !43
  %55 = and i1 %49, %46, !dbg !45
  %56 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %57 = select i1 %55, i32 %54, i32 -2147483648, !dbg !49
  %58 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %56, i32 %57, i32 0, i32 0), !dbg !49
  %59 = mul i32 %8, %35, !dbg !44
  %60 = mul i32 %8, %36, !dbg !44
  %61 = add i32 %45, %43, !dbg !44
  %62 = add i32 %59, %41, !dbg !44
  %63 = add i32 %60, %41, !dbg !44
  %64 = add i32 %61, %62, !dbg !44
  %65 = add i32 %61, %63, !dbg !44
  %66 = and i1 %50, %46, !dbg !45
  %67 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %68 = select i1 %66, i32 %64, i32 -2147483648, !dbg !50
  %69 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %68, i32 0, i32 0), !dbg !50
  %70 = select i1 %66, i32 %65, i32 -2147483648, !dbg !50
  %71 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %70, i32 0, i32 0), !dbg !50
  %72 = shl nuw nsw i32 %29, 3, !dbg !49
  %73 = and i32 %12, 48, !dbg !49
  %74 = xor i32 %72, %73, !dbg !49
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %74, !dbg !49
  store <2 x i32> %58, ptr addrspace(3) %75, align 8, !dbg !49
  %76 = shl nuw nsw i32 %29, 4, !dbg !50
  %77 = shl nuw nsw i32 %12, 1, !dbg !50
  %78 = and i32 %77, 48, !dbg !50
  %79 = xor i32 %76, %78, !dbg !50
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !50
  store <4 x i32> %69, ptr addrspace(3) %80, align 16, !dbg !50
  %81 = or disjoint i32 %79, 4096, !dbg !50
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !50
  store <4 x i32> %71, ptr addrspace(3) %82, align 16, !dbg !50
  %83 = icmp sgt i32 %42, 511, !dbg !45
  %84 = add i32 %43, 256, !dbg !46
  %85 = or disjoint i32 %84, %39, !dbg !46
  %86 = or disjoint i32 %84, %41, !dbg !46
  %87 = icmp slt i32 %85, %8, !dbg !47
  %88 = icmp slt i32 %86, %8, !dbg !48
  %89 = add i32 %53, %84, !dbg !43
  %90 = and i1 %87, %83, !dbg !45
  %91 = select i1 %90, i32 %89, i32 -2147483648, !dbg !49
  %92 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %56, i32 %91, i32 0, i32 0), !dbg !49
  %93 = add i32 %45, %84, !dbg !44
  %94 = add i32 %93, %62, !dbg !44
  %95 = add i32 %93, %63, !dbg !44
  %96 = and i1 %88, %83, !dbg !45
  %97 = select i1 %96, i32 %94, i32 -2147483648, !dbg !50
  %98 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %97, i32 0, i32 0), !dbg !50
  %99 = select i1 %96, i32 %95, i32 -2147483648, !dbg !50
  %100 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %99, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %74, !dbg !49
  store <2 x i32> %92, ptr addrspace(3) %101, align 8, !dbg !49
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79, !dbg !50
  store <4 x i32> %98, ptr addrspace(3) %102, align 16, !dbg !50
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81, !dbg !50
  store <4 x i32> %100, ptr addrspace(3) %103, align 16, !dbg !50
  %104 = icmp sgt i32 %42, 767, !dbg !45
  br i1 %104, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !45

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !49
  %.pre14 = and i32 %38, 48, !dbg !49
  %.pre16 = or disjoint i32 %.pre, %.pre14, !dbg !49
  %.pre18 = xor i32 %.pre16, 16, !dbg !49
  %.pre20 = xor i32 %.pre16, 32, !dbg !49
  %.pre22 = xor i32 %.pre16, 48, !dbg !49
  %.pre24 = shl nuw nsw i32 %37, 5, !dbg !50
  %.pre26 = or disjoint i32 %.pre, %.pre24, !dbg !50
  %.pre28 = or disjoint i32 %.pre26, %.pre14, !dbg !50
  %.pre30 = xor i32 %.pre28, 16, !dbg !50
  %.pre32 = xor i32 %.pre28, 32, !dbg !50
  %.pre34 = xor i32 %.pre28, 48, !dbg !50
  br label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %105 = lshr i32 %42, 8, !dbg !51
  %106 = add i32 %43, 512
  %107 = shl nuw nsw i32 %32, 6
  %108 = and i32 %38, 48
  %109 = or disjoint i32 %107, %108
  %110 = xor i32 %109, 16
  %111 = xor i32 %109, 32
  %112 = xor i32 %109, 48
  %113 = shl nuw nsw i32 %37, 5
  %114 = or disjoint i32 %107, %113
  %115 = or disjoint i32 %114, %108
  %116 = xor i32 %115, 16
  %117 = xor i32 %115, 32
  %118 = xor i32 %115, 48
  %119 = add nsw i32 %105, -3
  br label %120, !dbg !45

120:                                              ; preds = %.lr.ph, %120
  %121 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %246, %120 ]
  %122 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %121, %120 ]
  %123 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), %.lr.ph ], [ %243, %120 ]
  %124 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %123, %120 ]
  %125 = phi i32 [ 1, %.lr.ph ], [ %241, %120 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %223, %120 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %224, %120 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %225, %120 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %226, %120 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %227, %120 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %228, %120 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %229, %120 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %230, %120 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %231, %120 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %232, %120 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %233, %120 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %234, %120 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %235, %120 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %236, %120 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %237, %120 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %238, %120 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %249, %120 ]
  %143 = shl i32 %142, 8, !dbg !52
  %144 = add i32 %106, %143, !dbg !46
  %145 = or disjoint i32 %144, %39, !dbg !46
  %146 = or disjoint i32 %144, %41, !dbg !46
  %147 = icmp slt i32 %145, %8, !dbg !47
  %148 = icmp slt i32 %146, %8, !dbg !48
  %149 = add i32 %53, %144, !dbg !43
  %150 = select i1 %147, i32 %149, i32 -2147483648, !dbg !49
  %151 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %56, i32 %150, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %109, !dbg !49
  %153 = load <4 x i32>, ptr addrspace(3) %152, align 16, !dbg !49
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 1024, !dbg !49
  %155 = load <4 x i32>, ptr addrspace(3) %154, align 16, !dbg !49
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %110, !dbg !49
  %157 = load <4 x i32>, ptr addrspace(3) %156, align 16, !dbg !49
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 1024, !dbg !49
  %159 = load <4 x i32>, ptr addrspace(3) %158, align 16, !dbg !49
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %111, !dbg !49
  %161 = load <4 x i32>, ptr addrspace(3) %160, align 16, !dbg !49
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 1024, !dbg !49
  %163 = load <4 x i32>, ptr addrspace(3) %162, align 16, !dbg !49
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %112, !dbg !49
  %165 = load <4 x i32>, ptr addrspace(3) %164, align 16, !dbg !49
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 1024, !dbg !49
  %167 = load <4 x i32>, ptr addrspace(3) %166, align 16, !dbg !49
  %168 = add i32 %144, %45, !dbg !44
  %169 = add i32 %168, %62, !dbg !44
  %170 = add i32 %168, %63, !dbg !44
  %171 = select i1 %148, i32 %169, i32 -2147483648, !dbg !50
  %172 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %171, i32 0, i32 0), !dbg !50
  %173 = select i1 %148, i32 %170, i32 -2147483648, !dbg !50
  %174 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %173, i32 0, i32 0), !dbg !50
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 %115, !dbg !50
  %176 = load <4 x i32>, ptr addrspace(3) %175, align 16, !dbg !50
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 %116, !dbg !50
  %178 = load <4 x i32>, ptr addrspace(3) %177, align 16, !dbg !50
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 %117, !dbg !50
  %180 = load <4 x i32>, ptr addrspace(3) %179, align 16, !dbg !50
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 %118, !dbg !50
  %182 = load <4 x i32>, ptr addrspace(3) %181, align 16, !dbg !50
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %153, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %184 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %157, <8 x i32> %183, i1 false), !dbg !53
  %185 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %180, i1 true, <4 x i32> %161, <8 x i32> %184, i1 false), !dbg !53
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %182, i1 true, <4 x i32> %165, <8 x i32> %185, i1 false), !dbg !53
  %187 = extractelement <8 x i32> %186, i64 0, !dbg !53
  %188 = extractelement <8 x i32> %186, i64 1, !dbg !53
  %189 = extractelement <8 x i32> %186, i64 2, !dbg !53
  %190 = extractelement <8 x i32> %186, i64 3, !dbg !53
  %191 = extractelement <8 x i32> %186, i64 4, !dbg !53
  %192 = extractelement <8 x i32> %186, i64 5, !dbg !53
  %193 = extractelement <8 x i32> %186, i64 6, !dbg !53
  %194 = extractelement <8 x i32> %186, i64 7, !dbg !53
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %155, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %196 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %159, <8 x i32> %195, i1 false), !dbg !53
  %197 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %180, i1 true, <4 x i32> %163, <8 x i32> %196, i1 false), !dbg !53
  %198 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %182, i1 true, <4 x i32> %167, <8 x i32> %197, i1 false), !dbg !53
  %199 = extractelement <8 x i32> %198, i64 0, !dbg !53
  %200 = extractelement <8 x i32> %198, i64 1, !dbg !53
  %201 = extractelement <8 x i32> %198, i64 2, !dbg !53
  %202 = extractelement <8 x i32> %198, i64 3, !dbg !53
  %203 = extractelement <8 x i32> %198, i64 4, !dbg !53
  %204 = extractelement <8 x i32> %198, i64 5, !dbg !53
  %205 = extractelement <8 x i32> %198, i64 6, !dbg !53
  %206 = extractelement <8 x i32> %198, i64 7, !dbg !53
  %207 = sitofp i32 %187 to float, !dbg !53
  %208 = sitofp i32 %188 to float, !dbg !53
  %209 = sitofp i32 %189 to float, !dbg !53
  %210 = sitofp i32 %190 to float, !dbg !53
  %211 = sitofp i32 %191 to float, !dbg !53
  %212 = sitofp i32 %192 to float, !dbg !53
  %213 = sitofp i32 %193 to float, !dbg !53
  %214 = sitofp i32 %194 to float, !dbg !53
  %215 = sitofp i32 %199 to float, !dbg !53
  %216 = sitofp i32 %200 to float, !dbg !53
  %217 = sitofp i32 %201 to float, !dbg !53
  %218 = sitofp i32 %202 to float, !dbg !53
  %219 = sitofp i32 %203 to float, !dbg !53
  %220 = sitofp i32 %204 to float, !dbg !53
  %221 = sitofp i32 %205 to float, !dbg !53
  %222 = sitofp i32 %206 to float, !dbg !53
  %223 = fadd float %126, %207, !dbg !54
  %224 = fadd float %127, %208, !dbg !54
  %225 = fadd float %128, %209, !dbg !54
  %226 = fadd float %129, %210, !dbg !54
  %227 = fadd float %130, %211, !dbg !54
  %228 = fadd float %131, %212, !dbg !54
  %229 = fadd float %132, %213, !dbg !54
  %230 = fadd float %133, %214, !dbg !54
  %231 = fadd float %134, %215, !dbg !54
  %232 = fadd float %135, %216, !dbg !54
  %233 = fadd float %136, %217, !dbg !54
  %234 = fadd float %137, %218, !dbg !54
  %235 = fadd float %138, %219, !dbg !54
  %236 = fadd float %139, %220, !dbg !54
  %237 = fadd float %140, %221, !dbg !54
  %238 = fadd float %141, %222, !dbg !54
  %239 = add i32 %125, 1, !dbg !45
  %240 = icmp slt i32 %239, 2, !dbg !45
  %241 = select i1 %240, i32 %239, i32 0, !dbg !45
  %242 = shl i32 %241, 11, !dbg !49
  %243 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %242, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) %243, i32 %74, !dbg !49
  store <2 x i32> %151, ptr addrspace(3) %244, align 8, !dbg !49
  %245 = shl i32 %241, 13, !dbg !50
  %246 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %245, !dbg !50
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 %79, !dbg !50
  store <4 x i32> %172, ptr addrspace(3) %247, align 16, !dbg !50
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %246, i32 %81, !dbg !50
  store <4 x i32> %174, ptr addrspace(3) %248, align 16, !dbg !50
  %249 = add nuw nsw i32 %142, 1, !dbg !45
  %exitcond.not = icmp eq i32 %142, %119, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %120, !dbg !45

._crit_edge:                                      ; preds = %120, %.._crit_edge_crit_edge
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %118, %120 ], !dbg !50
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %117, %120 ], !dbg !50
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %116, %120 ], !dbg !50
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %115, %120 ], !dbg !50
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %112, %120 ], !dbg !49
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %111, %120 ], !dbg !49
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %110, %120 ], !dbg !49
  %.pre-phi17 = phi i32 [ %.pre16, %.._crit_edge_crit_edge ], [ %109, %120 ], !dbg !49
  %250 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %223, %120 ]
  %251 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %224, %120 ]
  %252 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %225, %120 ]
  %253 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %226, %120 ]
  %254 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %227, %120 ]
  %255 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %228, %120 ]
  %256 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %229, %120 ]
  %257 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %230, %120 ]
  %258 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %231, %120 ]
  %259 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %232, %120 ]
  %260 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %233, %120 ]
  %261 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %234, %120 ]
  %262 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %235, %120 ]
  %263 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %236, %120 ]
  %264 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %237, %120 ]
  %265 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %238, %120 ]
  %266 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %123, %120 ], !dbg !49
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), %.._crit_edge_crit_edge ], [ %243, %120 ], !dbg !49
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %121, %120 ], !dbg !50
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %246, %120 ], !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %267 = or disjoint i32 %.pre-phi17, 1024, !dbg !49
  %268 = or disjoint i32 %.pre-phi19, 1024, !dbg !49
  %269 = or disjoint i32 %.pre-phi21, 1024, !dbg !49
  %270 = or disjoint i32 %.pre-phi23, 1024, !dbg !49
  br i1 %46, label %271, label %352, !dbg !53

271:                                              ; preds = %._crit_edge
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !50
  %273 = load <4 x i32>, ptr addrspace(3) %272, align 16, !dbg !50
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !50
  %275 = load <4 x i32>, ptr addrspace(3) %274, align 16, !dbg !50
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi31, !dbg !50
  %277 = load <4 x i32>, ptr addrspace(3) %276, align 16, !dbg !50
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi29, !dbg !50
  %279 = load <4 x i32>, ptr addrspace(3) %278, align 16, !dbg !50
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %270, !dbg !49
  %281 = load <4 x i32>, ptr addrspace(3) %280, align 16, !dbg !49
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %.pre-phi23, !dbg !49
  %283 = load <4 x i32>, ptr addrspace(3) %282, align 16, !dbg !49
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %269, !dbg !49
  %285 = load <4 x i32>, ptr addrspace(3) %284, align 16, !dbg !49
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %.pre-phi21, !dbg !49
  %287 = load <4 x i32>, ptr addrspace(3) %286, align 16, !dbg !49
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %268, !dbg !49
  %289 = load <4 x i32>, ptr addrspace(3) %288, align 16, !dbg !49
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %.pre-phi19, !dbg !49
  %291 = load <4 x i32>, ptr addrspace(3) %290, align 16, !dbg !49
  %292 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %267, !dbg !49
  %293 = load <4 x i32>, ptr addrspace(3) %292, align 16, !dbg !49
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) %266, i32 %.pre-phi17, !dbg !49
  %295 = load <4 x i32>, ptr addrspace(3) %294, align 16, !dbg !49
  %296 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %279, i1 true, <4 x i32> %295, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %297 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %277, i1 true, <4 x i32> %291, <8 x i32> %296, i1 false), !dbg !53
  %298 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %275, i1 true, <4 x i32> %287, <8 x i32> %297, i1 false), !dbg !53
  %299 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %273, i1 true, <4 x i32> %283, <8 x i32> %298, i1 false), !dbg !53
  %300 = extractelement <8 x i32> %299, i64 0, !dbg !53
  %301 = extractelement <8 x i32> %299, i64 1, !dbg !53
  %302 = extractelement <8 x i32> %299, i64 2, !dbg !53
  %303 = extractelement <8 x i32> %299, i64 3, !dbg !53
  %304 = extractelement <8 x i32> %299, i64 4, !dbg !53
  %305 = extractelement <8 x i32> %299, i64 5, !dbg !53
  %306 = extractelement <8 x i32> %299, i64 6, !dbg !53
  %307 = extractelement <8 x i32> %299, i64 7, !dbg !53
  %308 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %279, i1 true, <4 x i32> %293, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %309 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %277, i1 true, <4 x i32> %289, <8 x i32> %308, i1 false), !dbg !53
  %310 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %275, i1 true, <4 x i32> %285, <8 x i32> %309, i1 false), !dbg !53
  %311 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %273, i1 true, <4 x i32> %281, <8 x i32> %310, i1 false), !dbg !53
  %312 = extractelement <8 x i32> %311, i64 0, !dbg !53
  %313 = extractelement <8 x i32> %311, i64 1, !dbg !53
  %314 = extractelement <8 x i32> %311, i64 2, !dbg !53
  %315 = extractelement <8 x i32> %311, i64 3, !dbg !53
  %316 = extractelement <8 x i32> %311, i64 4, !dbg !53
  %317 = extractelement <8 x i32> %311, i64 5, !dbg !53
  %318 = extractelement <8 x i32> %311, i64 6, !dbg !53
  %319 = extractelement <8 x i32> %311, i64 7, !dbg !53
  %320 = sitofp i32 %301 to float, !dbg !53
  %321 = fadd float %251, %320, !dbg !54
  %322 = sitofp i32 %302 to float, !dbg !53
  %323 = fadd float %252, %322, !dbg !54
  %324 = sitofp i32 %303 to float, !dbg !53
  %325 = fadd float %253, %324, !dbg !54
  %326 = sitofp i32 %304 to float, !dbg !53
  %327 = fadd float %254, %326, !dbg !54
  %328 = sitofp i32 %305 to float, !dbg !53
  %329 = fadd float %255, %328, !dbg !54
  %330 = sitofp i32 %306 to float, !dbg !53
  %331 = fadd float %256, %330, !dbg !54
  %332 = sitofp i32 %307 to float, !dbg !53
  %333 = fadd float %257, %332, !dbg !54
  %334 = sitofp i32 %312 to float, !dbg !53
  %335 = fadd float %258, %334, !dbg !54
  %336 = sitofp i32 %313 to float, !dbg !53
  %337 = fadd float %259, %336, !dbg !54
  %338 = sitofp i32 %314 to float, !dbg !53
  %339 = fadd float %260, %338, !dbg !54
  %340 = sitofp i32 %315 to float, !dbg !53
  %341 = fadd float %261, %340, !dbg !54
  %342 = sitofp i32 %316 to float, !dbg !53
  %343 = fadd float %262, %342, !dbg !54
  %344 = sitofp i32 %317 to float, !dbg !53
  %345 = fadd float %263, %344, !dbg !54
  %346 = sitofp i32 %318 to float, !dbg !53
  %347 = fadd float %264, %346, !dbg !54
  %348 = sitofp i32 %319 to float, !dbg !53
  %349 = fadd float %265, %348, !dbg !54
  %350 = sitofp i32 %300 to float, !dbg !53
  %351 = fadd float %250, %350, !dbg !54
  br label %352, !dbg !53

352:                                              ; preds = %271, %._crit_edge
  %353 = phi float [ %351, %271 ], [ %250, %._crit_edge ], !dbg !53
  %354 = phi float [ %349, %271 ], [ %265, %._crit_edge ], !dbg !53
  %355 = phi float [ %347, %271 ], [ %264, %._crit_edge ], !dbg !53
  %356 = phi float [ %345, %271 ], [ %263, %._crit_edge ], !dbg !53
  %357 = phi float [ %343, %271 ], [ %262, %._crit_edge ], !dbg !53
  %358 = phi float [ %341, %271 ], [ %261, %._crit_edge ], !dbg !53
  %359 = phi float [ %339, %271 ], [ %260, %._crit_edge ], !dbg !53
  %360 = phi float [ %337, %271 ], [ %259, %._crit_edge ], !dbg !53
  %361 = phi float [ %335, %271 ], [ %258, %._crit_edge ], !dbg !53
  %362 = phi float [ %333, %271 ], [ %257, %._crit_edge ], !dbg !53
  %363 = phi float [ %331, %271 ], [ %256, %._crit_edge ], !dbg !53
  %364 = phi float [ %329, %271 ], [ %255, %._crit_edge ], !dbg !53
  %365 = phi float [ %327, %271 ], [ %254, %._crit_edge ], !dbg !53
  %366 = phi float [ %325, %271 ], [ %253, %._crit_edge ], !dbg !53
  %367 = phi float [ %323, %271 ], [ %252, %._crit_edge ], !dbg !53
  %368 = phi float [ %321, %271 ], [ %251, %._crit_edge ], !dbg !53
  br i1 %83, label %369, label %434, !dbg !53

369:                                              ; preds = %352
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !50
  %371 = load <4 x i32>, ptr addrspace(3) %370, align 16, !dbg !50
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !50
  %373 = load <4 x i32>, ptr addrspace(3) %372, align 16, !dbg !50
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi31, !dbg !50
  %375 = load <4 x i32>, ptr addrspace(3) %374, align 16, !dbg !50
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi29, !dbg !50
  %377 = load <4 x i32>, ptr addrspace(3) %376, align 16, !dbg !50
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %270, !dbg !49
  %379 = load <4 x i32>, ptr addrspace(3) %378, align 16, !dbg !49
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !49
  %381 = load <4 x i32>, ptr addrspace(3) %380, align 16, !dbg !49
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %269, !dbg !49
  %383 = load <4 x i32>, ptr addrspace(3) %382, align 16, !dbg !49
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !49
  %385 = load <4 x i32>, ptr addrspace(3) %384, align 16, !dbg !49
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %268, !dbg !49
  %387 = load <4 x i32>, ptr addrspace(3) %386, align 16, !dbg !49
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !49
  %389 = load <4 x i32>, ptr addrspace(3) %388, align 16, !dbg !49
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %267, !dbg !49
  %391 = load <4 x i32>, ptr addrspace(3) %390, align 16, !dbg !49
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi17, !dbg !49
  %393 = load <4 x i32>, ptr addrspace(3) %392, align 16, !dbg !49
  %394 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %377, i1 true, <4 x i32> %393, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %395 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %375, i1 true, <4 x i32> %389, <8 x i32> %394, i1 false), !dbg !53
  %396 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %373, i1 true, <4 x i32> %385, <8 x i32> %395, i1 false), !dbg !53
  %397 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %371, i1 true, <4 x i32> %381, <8 x i32> %396, i1 false), !dbg !53
  %398 = extractelement <8 x i32> %397, i64 0, !dbg !53
  %399 = extractelement <8 x i32> %397, i64 1, !dbg !53
  %400 = extractelement <8 x i32> %397, i64 2, !dbg !53
  %401 = extractelement <8 x i32> %397, i64 3, !dbg !53
  %402 = extractelement <8 x i32> %397, i64 4, !dbg !53
  %403 = extractelement <8 x i32> %397, i64 5, !dbg !53
  %404 = extractelement <8 x i32> %397, i64 6, !dbg !53
  %405 = extractelement <8 x i32> %397, i64 7, !dbg !53
  %406 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %377, i1 true, <4 x i32> %391, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %407 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %375, i1 true, <4 x i32> %387, <8 x i32> %406, i1 false), !dbg !53
  %408 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %373, i1 true, <4 x i32> %383, <8 x i32> %407, i1 false), !dbg !53
  %409 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %371, i1 true, <4 x i32> %379, <8 x i32> %408, i1 false), !dbg !53
  %410 = extractelement <8 x i32> %409, i64 0, !dbg !53
  %411 = extractelement <8 x i32> %409, i64 1, !dbg !53
  %412 = extractelement <8 x i32> %409, i64 2, !dbg !53
  %413 = extractelement <8 x i32> %409, i64 3, !dbg !53
  %414 = extractelement <8 x i32> %409, i64 4, !dbg !53
  %415 = extractelement <8 x i32> %409, i64 5, !dbg !53
  %416 = extractelement <8 x i32> %409, i64 6, !dbg !53
  %417 = extractelement <8 x i32> %409, i64 7, !dbg !53
  %418 = sitofp i32 %398 to float, !dbg !53
  %419 = sitofp i32 %399 to float, !dbg !53
  %420 = sitofp i32 %400 to float, !dbg !53
  %421 = sitofp i32 %401 to float, !dbg !53
  %422 = sitofp i32 %402 to float, !dbg !53
  %423 = sitofp i32 %403 to float, !dbg !53
  %424 = sitofp i32 %404 to float, !dbg !53
  %425 = sitofp i32 %405 to float, !dbg !53
  %426 = sitofp i32 %410 to float, !dbg !53
  %427 = sitofp i32 %411 to float, !dbg !53
  %428 = sitofp i32 %412 to float, !dbg !53
  %429 = sitofp i32 %413 to float, !dbg !53
  %430 = sitofp i32 %414 to float, !dbg !53
  %431 = sitofp i32 %415 to float, !dbg !53
  %432 = sitofp i32 %416 to float, !dbg !53
  %433 = sitofp i32 %417 to float, !dbg !53
  br label %434, !dbg !53

434:                                              ; preds = %369, %352
  %435 = phi float [ %418, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %436 = phi float [ %419, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %437 = phi float [ %420, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %438 = phi float [ %421, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %439 = phi float [ %422, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %440 = phi float [ %423, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %441 = phi float [ %424, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %442 = phi float [ %425, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %443 = phi float [ %426, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %444 = phi float [ %427, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %445 = phi float [ %428, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %446 = phi float [ %429, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %447 = phi float [ %430, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %448 = phi float [ %431, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %449 = phi float [ %432, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %450 = phi float [ %433, %369 ], [ 0.000000e+00, %352 ], !dbg !53
  %451 = and i32 %12, 127, !dbg !38
  %452 = lshr i32 %12, 4, !dbg !38
  %453 = and i32 %452, 1, !dbg !38
  %454 = lshr exact i32 %37, 1, !dbg !38
  %455 = or disjoint i32 %453, %454, !dbg !38
  %456 = or disjoint i32 %455, 14, !dbg !38
  %457 = or disjoint i32 %455, 12, !dbg !38
  %458 = or disjoint i32 %455, 10, !dbg !38
  %459 = or disjoint i32 %455, 8, !dbg !38
  %460 = or disjoint i32 %455, 6, !dbg !38
  %461 = or disjoint i32 %455, 4, !dbg !38
  %462 = or disjoint i32 %455, 2, !dbg !38
  %463 = and i32 %12, 128, !dbg !36
  %464 = lshr exact i32 %463, 7, !dbg !36
  %465 = or disjoint i32 %464, 30, !dbg !36
  %466 = or disjoint i32 %464, 28, !dbg !36
  %467 = or disjoint i32 %464, 26, !dbg !36
  %468 = or disjoint i32 %464, 24, !dbg !36
  %469 = or disjoint i32 %464, 22, !dbg !36
  %470 = or disjoint i32 %464, 20, !dbg !36
  %471 = or disjoint i32 %464, 18, !dbg !36
  %472 = or disjoint i32 %464, 16, !dbg !36
  %473 = or disjoint i32 %464, 14, !dbg !36
  %474 = or disjoint i32 %464, 12, !dbg !36
  %475 = or disjoint i32 %464, 10, !dbg !36
  %476 = or disjoint i32 %464, 8, !dbg !36
  %477 = or disjoint i32 %464, 6, !dbg !36
  %478 = or disjoint i32 %464, 4, !dbg !36
  %479 = or disjoint i32 %464, 2, !dbg !36
  %480 = or disjoint i32 %32, 16, !dbg !36
  %481 = fadd float %353, %435, !dbg !54
  %482 = fadd float %368, %436, !dbg !54
  %483 = fadd float %367, %437, !dbg !54
  %484 = fadd float %366, %438, !dbg !54
  %485 = fadd float %365, %439, !dbg !54
  %486 = fadd float %364, %440, !dbg !54
  %487 = fadd float %363, %441, !dbg !54
  %488 = fadd float %362, %442, !dbg !54
  %489 = fadd float %361, %443, !dbg !54
  %490 = fadd float %360, %444, !dbg !54
  %491 = fadd float %359, %445, !dbg !54
  %492 = fadd float %358, %446, !dbg !54
  %493 = fadd float %357, %447, !dbg !54
  %494 = fadd float %356, %448, !dbg !54
  %495 = fadd float %355, %449, !dbg !54
  %496 = fadd float %354, %450, !dbg !54
  %497 = select i1 %83, float %481, float %353, !dbg !45
  %498 = select i1 %83, float %482, float %368, !dbg !45
  %499 = select i1 %83, float %483, float %367, !dbg !45
  %500 = select i1 %83, float %484, float %366, !dbg !45
  %501 = select i1 %83, float %485, float %365, !dbg !45
  %502 = select i1 %83, float %486, float %364, !dbg !45
  %503 = select i1 %83, float %487, float %363, !dbg !45
  %504 = select i1 %83, float %488, float %362, !dbg !45
  %505 = select i1 %83, float %489, float %361, !dbg !45
  %506 = select i1 %83, float %490, float %360, !dbg !45
  %507 = select i1 %83, float %491, float %359, !dbg !45
  %508 = select i1 %83, float %492, float %358, !dbg !45
  %509 = select i1 %83, float %493, float %357, !dbg !45
  %510 = select i1 %83, float %494, float %356, !dbg !45
  %511 = select i1 %83, float %495, float %355, !dbg !45
  %512 = select i1 %83, float %496, float %354, !dbg !45
  %513 = or disjoint i32 %28, %32, !dbg !55
  %514 = or disjoint i32 %28, %480, !dbg !55
  %515 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %516 = shl i32 %513, 1, !dbg !56
  %517 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %516, i32 0, i32 0), !dbg !56
  %518 = shl i32 %514, 1, !dbg !56
  %519 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %515, i32 %518, i32 0, i32 0), !dbg !56
  %520 = zext i16 %517 to i32, !dbg !56
  %521 = shl nuw i32 %520, 16, !dbg !56
  %522 = bitcast i32 %521 to float, !dbg !56
  %523 = zext i16 %519 to i32, !dbg !56
  %524 = shl nuw i32 %523, 16, !dbg !56
  %525 = bitcast i32 %524 to float, !dbg !56
  %526 = or disjoint i32 %33, %455, !dbg !57
  %527 = or disjoint i32 %33, %462, !dbg !57
  %528 = or disjoint i32 %33, %461, !dbg !57
  %529 = or disjoint i32 %33, %460, !dbg !57
  %530 = or disjoint i32 %33, %459, !dbg !57
  %531 = or disjoint i32 %33, %458, !dbg !57
  %532 = or disjoint i32 %33, %457, !dbg !57
  %533 = or disjoint i32 %33, %456, !dbg !57
  %534 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %535 = shl i32 %526, 1, !dbg !58
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %535, i32 0, i32 0), !dbg !58
  %537 = shl i32 %527, 1, !dbg !58
  %538 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %537, i32 0, i32 0), !dbg !58
  %539 = shl i32 %528, 1, !dbg !58
  %540 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %539, i32 0, i32 0), !dbg !58
  %541 = shl i32 %529, 1, !dbg !58
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %541, i32 0, i32 0), !dbg !58
  %543 = shl i32 %530, 1, !dbg !58
  %544 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %543, i32 0, i32 0), !dbg !58
  %545 = shl i32 %531, 1, !dbg !58
  %546 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %545, i32 0, i32 0), !dbg !58
  %547 = shl i32 %532, 1, !dbg !58
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %547, i32 0, i32 0), !dbg !58
  %549 = shl i32 %533, 1, !dbg !58
  %550 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %534, i32 %549, i32 0, i32 0), !dbg !58
  %551 = zext i16 %536 to i32, !dbg !58
  %552 = shl nuw i32 %551, 16, !dbg !58
  %553 = bitcast i32 %552 to float, !dbg !58
  %554 = zext i16 %538 to i32, !dbg !58
  %555 = shl nuw i32 %554, 16, !dbg !58
  %556 = bitcast i32 %555 to float, !dbg !58
  %557 = zext i16 %540 to i32, !dbg !58
  %558 = shl nuw i32 %557, 16, !dbg !58
  %559 = bitcast i32 %558 to float, !dbg !58
  %560 = zext i16 %542 to i32, !dbg !58
  %561 = shl nuw i32 %560, 16, !dbg !58
  %562 = bitcast i32 %561 to float, !dbg !58
  %563 = zext i16 %544 to i32, !dbg !58
  %564 = shl nuw i32 %563, 16, !dbg !58
  %565 = bitcast i32 %564 to float, !dbg !58
  %566 = zext i16 %546 to i32, !dbg !58
  %567 = shl nuw i32 %566, 16, !dbg !58
  %568 = bitcast i32 %567 to float, !dbg !58
  %569 = zext i16 %548 to i32, !dbg !58
  %570 = shl nuw i32 %569, 16, !dbg !58
  %571 = bitcast i32 %570 to float, !dbg !58
  %572 = zext i16 %550 to i32, !dbg !58
  %573 = shl nuw i32 %572, 16, !dbg !58
  %574 = bitcast i32 %573 to float, !dbg !58
  %575 = fmul float %522, %553, !dbg !59
  %576 = fmul float %522, %556, !dbg !59
  %577 = fmul float %522, %559, !dbg !59
  %578 = fmul float %522, %562, !dbg !59
  %579 = fmul float %522, %565, !dbg !59
  %580 = fmul float %522, %568, !dbg !59
  %581 = fmul float %522, %571, !dbg !59
  %582 = fmul float %522, %574, !dbg !59
  %583 = fmul float %525, %553, !dbg !59
  %584 = fmul float %525, %556, !dbg !59
  %585 = fmul float %525, %559, !dbg !59
  %586 = fmul float %525, %562, !dbg !59
  %587 = fmul float %525, %565, !dbg !59
  %588 = fmul float %525, %568, !dbg !59
  %589 = fmul float %525, %571, !dbg !59
  %590 = fmul float %525, %574, !dbg !59
  %591 = fmul float %497, %575, !dbg !60
  %592 = fmul float %498, %576, !dbg !60
  %593 = fmul float %499, %577, !dbg !60
  %594 = fmul float %500, %578, !dbg !60
  %595 = fmul float %501, %579, !dbg !60
  %596 = fmul float %502, %580, !dbg !60
  %597 = fmul float %503, %581, !dbg !60
  %598 = fmul float %504, %582, !dbg !60
  %599 = fmul float %505, %583, !dbg !60
  %600 = fmul float %506, %584, !dbg !60
  %601 = fmul float %507, %585, !dbg !60
  %602 = fmul float %508, %586, !dbg !60
  %603 = fmul float %509, %587, !dbg !60
  %604 = fmul float %510, %588, !dbg !60
  %605 = fmul float %511, %589, !dbg !60
  %606 = fmul float %512, %590, !dbg !60
  %607 = mul i32 %28, %7, !dbg !61
  %608 = mul nuw nsw i32 %7, %464, !dbg !61
  %609 = mul i32 %7, %479, !dbg !61
  %610 = mul i32 %7, %478, !dbg !61
  %611 = mul i32 %7, %477, !dbg !61
  %612 = mul i32 %7, %476, !dbg !61
  %613 = mul i32 %7, %475, !dbg !61
  %614 = mul i32 %7, %474, !dbg !61
  %615 = mul i32 %7, %473, !dbg !61
  %616 = mul i32 %7, %472, !dbg !61
  %617 = mul i32 %7, %471, !dbg !61
  %618 = mul i32 %7, %470, !dbg !61
  %619 = mul i32 %7, %469, !dbg !61
  %620 = mul i32 %7, %468, !dbg !61
  %621 = mul i32 %7, %467, !dbg !61
  %622 = mul i32 %7, %466, !dbg !61
  %623 = mul i32 %7, %465, !dbg !61
  %624 = add i32 %607, %33, !dbg !61
  %625 = add i32 %624, %451, !dbg !61
  %626 = add i32 %625, %608, !dbg !61
  %627 = add i32 %625, %609, !dbg !61
  %628 = add i32 %625, %610, !dbg !61
  %629 = add i32 %625, %611, !dbg !61
  %630 = add i32 %625, %612, !dbg !61
  %631 = add i32 %625, %613, !dbg !61
  %632 = add i32 %625, %614, !dbg !61
  %633 = add i32 %625, %615, !dbg !61
  %634 = add i32 %625, %616, !dbg !61
  %635 = add i32 %625, %617, !dbg !61
  %636 = add i32 %625, %618, !dbg !61
  %637 = add i32 %625, %619, !dbg !61
  %638 = add i32 %625, %620, !dbg !61
  %639 = add i32 %625, %621, !dbg !61
  %640 = add i32 %625, %622, !dbg !61
  %641 = add i32 %625, %623, !dbg !61
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %642 = and i32 %12, 14, !dbg !14
  %643 = shl nuw nsw i32 %642, 10, !dbg !14
  %644 = shl nuw nsw i32 %12, 2, !dbg !14
  %645 = and i32 %644, 1016, !dbg !14
  %646 = and i32 %12, 1, !dbg !14
  %647 = icmp eq i32 %646, 0, !dbg !14
  %648 = select i1 %647, i32 0, i32 1088, !dbg !14
  %649 = xor i32 %648, %645, !dbg !14
  %650 = or disjoint i32 %649, %643, !dbg !14
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %650, !dbg !14
  %652 = insertelement <2 x float> poison, float %591, i64 0, !dbg !14
  %653 = insertelement <2 x float> %652, float %599, i64 1, !dbg !14
  store <2 x float> %653, ptr addrspace(3) %651, align 8, !dbg !14
  %654 = xor i32 %650, 8, !dbg !14
  %655 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %654, !dbg !14
  %656 = insertelement <2 x float> poison, float %592, i64 0, !dbg !14
  %657 = insertelement <2 x float> %656, float %600, i64 1, !dbg !14
  store <2 x float> %657, ptr addrspace(3) %655, align 8, !dbg !14
  %658 = xor i32 %650, 16, !dbg !14
  %659 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %658, !dbg !14
  %660 = insertelement <2 x float> poison, float %593, i64 0, !dbg !14
  %661 = insertelement <2 x float> %660, float %601, i64 1, !dbg !14
  store <2 x float> %661, ptr addrspace(3) %659, align 8, !dbg !14
  %662 = xor i32 %650, 24, !dbg !14
  %663 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %662, !dbg !14
  %664 = insertelement <2 x float> poison, float %594, i64 0, !dbg !14
  %665 = insertelement <2 x float> %664, float %602, i64 1, !dbg !14
  store <2 x float> %665, ptr addrspace(3) %663, align 8, !dbg !14
  %666 = xor i32 %650, 32, !dbg !14
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %666, !dbg !14
  %668 = insertelement <2 x float> poison, float %595, i64 0, !dbg !14
  %669 = insertelement <2 x float> %668, float %603, i64 1, !dbg !14
  store <2 x float> %669, ptr addrspace(3) %667, align 8, !dbg !14
  %670 = xor i32 %650, 40, !dbg !14
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %670, !dbg !14
  %672 = insertelement <2 x float> poison, float %596, i64 0, !dbg !14
  %673 = insertelement <2 x float> %672, float %604, i64 1, !dbg !14
  store <2 x float> %673, ptr addrspace(3) %671, align 8, !dbg !14
  %674 = xor i32 %650, 48, !dbg !14
  %675 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %674, !dbg !14
  %676 = insertelement <2 x float> poison, float %597, i64 0, !dbg !14
  %677 = insertelement <2 x float> %676, float %605, i64 1, !dbg !14
  store <2 x float> %677, ptr addrspace(3) %675, align 8, !dbg !14
  %678 = xor i32 %650, 56, !dbg !14
  %679 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %678, !dbg !14
  %680 = insertelement <2 x float> poison, float %598, i64 0, !dbg !14
  %681 = insertelement <2 x float> %680, float %606, i64 1, !dbg !14
  store <2 x float> %681, ptr addrspace(3) %679, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %682 = and i32 %38, 896, !dbg !14
  %683 = shl nuw nsw i32 %642, 2, !dbg !14
  %684 = shl nuw nsw i32 %646, 6, !dbg !14
  %685 = icmp eq i32 %463, 0, !dbg !14
  %686 = select i1 %685, i32 0, i32 1088, !dbg !14
  %687 = or disjoint i32 %682, %683, !dbg !14
  %688 = xor i32 %686, %684, !dbg !14
  %689 = or disjoint i32 %688, %687, !dbg !14
  %690 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %689, !dbg !14
  %691 = load <2 x float>, ptr addrspace(3) %690, align 8, !dbg !14
  %692 = extractelement <2 x float> %691, i64 0, !dbg !14
  %693 = extractelement <2 x float> %691, i64 1, !dbg !14
  %694 = xor i32 %689, 2056, !dbg !14
  %695 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %694, !dbg !14
  %696 = load <2 x float>, ptr addrspace(3) %695, align 8, !dbg !14
  %697 = extractelement <2 x float> %696, i64 0, !dbg !14
  %698 = extractelement <2 x float> %696, i64 1, !dbg !14
  %699 = xor i32 %689, 4112, !dbg !14
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %699, !dbg !14
  %701 = load <2 x float>, ptr addrspace(3) %700, align 8, !dbg !14
  %702 = extractelement <2 x float> %701, i64 0, !dbg !14
  %703 = extractelement <2 x float> %701, i64 1, !dbg !14
  %704 = xor i32 %689, 6168, !dbg !14
  %705 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %704, !dbg !14
  %706 = load <2 x float>, ptr addrspace(3) %705, align 8, !dbg !14
  %707 = extractelement <2 x float> %706, i64 0, !dbg !14
  %708 = extractelement <2 x float> %706, i64 1, !dbg !14
  %709 = xor i32 %689, 8224, !dbg !14
  %710 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %709, !dbg !14
  %711 = load <2 x float>, ptr addrspace(3) %710, align 8, !dbg !14
  %712 = extractelement <2 x float> %711, i64 0, !dbg !14
  %713 = extractelement <2 x float> %711, i64 1, !dbg !14
  %714 = xor i32 %689, 10280, !dbg !14
  %715 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %714, !dbg !14
  %716 = load <2 x float>, ptr addrspace(3) %715, align 8, !dbg !14
  %717 = extractelement <2 x float> %716, i64 0, !dbg !14
  %718 = extractelement <2 x float> %716, i64 1, !dbg !14
  %719 = xor i32 %689, 12336, !dbg !14
  %720 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %719, !dbg !14
  %721 = load <2 x float>, ptr addrspace(3) %720, align 8, !dbg !14
  %722 = extractelement <2 x float> %721, i64 0, !dbg !14
  %723 = extractelement <2 x float> %721, i64 1, !dbg !14
  %724 = xor i32 %689, 14392, !dbg !14
  %725 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %724, !dbg !14
  %726 = load <2 x float>, ptr addrspace(3) %725, align 8, !dbg !14
  %727 = extractelement <2 x float> %726, i64 0, !dbg !14
  %728 = extractelement <2 x float> %726, i64 1, !dbg !14
  %729 = sext i32 %626 to i64, !dbg !14
  %730 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %729, !dbg !14
  %731 = sext i32 %627 to i64, !dbg !14
  %732 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %731, !dbg !14
  %733 = sext i32 %628 to i64, !dbg !14
  %734 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %733, !dbg !14
  %735 = sext i32 %629 to i64, !dbg !14
  %736 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %735, !dbg !14
  %737 = sext i32 %630 to i64, !dbg !14
  %738 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %737, !dbg !14
  %739 = sext i32 %631 to i64, !dbg !14
  %740 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %739, !dbg !14
  %741 = sext i32 %632 to i64, !dbg !14
  %742 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %741, !dbg !14
  %743 = sext i32 %633 to i64, !dbg !14
  %744 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %743, !dbg !14
  %745 = sext i32 %634 to i64, !dbg !14
  %746 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %745, !dbg !14
  %747 = sext i32 %635 to i64, !dbg !14
  %748 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %747, !dbg !14
  %749 = sext i32 %636 to i64, !dbg !14
  %750 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %749, !dbg !14
  %751 = sext i32 %637 to i64, !dbg !14
  %752 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %751, !dbg !14
  %753 = sext i32 %638 to i64, !dbg !14
  %754 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %753, !dbg !14
  %755 = sext i32 %639 to i64, !dbg !14
  %756 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %755, !dbg !14
  %757 = sext i32 %640 to i64, !dbg !14
  %758 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %757, !dbg !14
  %759 = sext i32 %641 to i64, !dbg !14
  %760 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %759, !dbg !14
  %761 = atomicrmw fadd ptr addrspace(1) %730, float %692 syncscope("agent") monotonic, align 4, !dbg !14
  %762 = atomicrmw fadd ptr addrspace(1) %732, float %697 syncscope("agent") monotonic, align 4, !dbg !14
  %763 = atomicrmw fadd ptr addrspace(1) %734, float %702 syncscope("agent") monotonic, align 4, !dbg !14
  %764 = atomicrmw fadd ptr addrspace(1) %736, float %707 syncscope("agent") monotonic, align 4, !dbg !14
  %765 = atomicrmw fadd ptr addrspace(1) %738, float %712 syncscope("agent") monotonic, align 4, !dbg !14
  %766 = atomicrmw fadd ptr addrspace(1) %740, float %717 syncscope("agent") monotonic, align 4, !dbg !14
  %767 = atomicrmw fadd ptr addrspace(1) %742, float %722 syncscope("agent") monotonic, align 4, !dbg !14
  %768 = atomicrmw fadd ptr addrspace(1) %744, float %727 syncscope("agent") monotonic, align 4, !dbg !14
  %769 = atomicrmw fadd ptr addrspace(1) %746, float %693 syncscope("agent") monotonic, align 4, !dbg !14
  %770 = atomicrmw fadd ptr addrspace(1) %748, float %698 syncscope("agent") monotonic, align 4, !dbg !14
  %771 = atomicrmw fadd ptr addrspace(1) %750, float %703 syncscope("agent") monotonic, align 4, !dbg !14
  %772 = atomicrmw fadd ptr addrspace(1) %752, float %708 syncscope("agent") monotonic, align 4, !dbg !14
  %773 = atomicrmw fadd ptr addrspace(1) %754, float %713 syncscope("agent") monotonic, align 4, !dbg !14
  %774 = atomicrmw fadd ptr addrspace(1) %756, float %718 syncscope("agent") monotonic, align 4, !dbg !14
  %775 = atomicrmw fadd ptr addrspace(1) %758, float %723 syncscope("agent") monotonic, align 4, !dbg !14
  %776 = atomicrmw fadd ptr addrspace(1) %760, float %728 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 342, column: 17, scope: !4)
!47 = !DILocation(line: 343, column: 23, scope: !4)
!48 = !DILocation(line: 344, column: 23, scope: !4)
!49 = !DILocation(line: 348, column: 22, scope: !4)
!50 = !DILocation(line: 350, column: 22, scope: !4)
!51 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!52 = !DILocation(line: 308, column: 14, scope: !4)
!53 = !DILocation(line: 353, column: 19, scope: !4)
!54 = !DILocation(line: 373, column: 13, scope: !4)
!55 = !DILocation(line: 378, column: 22, scope: !4)
!56 = !DILocation(line: 378, column: 14, scope: !4)
!57 = !DILocation(line: 379, column: 22, scope: !4)
!58 = !DILocation(line: 379, column: 14, scope: !4)
!59 = !DILocation(line: 380, column: 16, scope: !4)
!60 = !DILocation(line: 380, column: 9, scope: !4)
!61 = !DILocation(line: 392, column: 23, scope: !4)
!62 = !DILocation(line: 283, column: 1, scope: !4)
