#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc56)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc98)
    %num_pid_m = arith.constant 63 : i32 loc(#loc99)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x256xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc100)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc101)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc103)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc64)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc70)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc72)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc73)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc72)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32, #blocked3> loc(#loc72)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc75)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %av = arith.muli %offs_m, %K : i32 loc(#loc77)
    %bv = ttg.convert_layout %offs_n_17 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc78)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc104)
    %scale_cols_18 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc105)
    %sa = arith.muli %offs_m, %scale_cols_18 : i32 loc(#loc80)
    %av_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc81)
    %bv_20 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc83)
    %av_21 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc77)
    %av_22 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc77)
    %av_23 = arith.muli %av_21, %av_22 : tensor<64x1xi32, #blocked1> loc(#loc77)
    %av_24 = tt.broadcast %av_23 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc77)
    %av_25 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %av_26 = tt.broadcast %av_25 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc77)
    %av_27 = arith.addi %av, %k : i32 loc(#loc77)
    %av_28 = arith.addi %av_24, %av_26 : tensor<64x64xi32, #blocked1> loc(#loc77)
    %av_29 = tt.splat %av_27 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc77)
    %av_30 = arith.addi %av_29, %av_28 : tensor<64x64xi32, #blocked1> loc(#loc77)
    %acc_31 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc83)
    %av_32 = amdg.buffer_load %a[%av_30], %acc_31 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc81)
    %bv_33 = arith.muli %k, %N : i32 loc(#loc84)
    %bv_34 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc84)
    %bv_35 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc84)
    %bv_36 = arith.muli %bv_34, %bv_35 : tensor<64x1xi32, #blocked2> loc(#loc84)
    %bv_37 = tt.broadcast %bv_36 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc84)
    %bv_38 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc84)
    %bv_39 = tt.broadcast %bv_38 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc84)
    %bv_40 = arith.addi %bv_33, %offs_n : i32 loc(#loc84)
    %bv_41 = arith.addi %bv_37, %bv_39 : tensor<64x256xi32, #blocked2> loc(#loc84)
    %bv_42 = tt.splat %bv_40 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc84)
    %bv_43 = arith.addi %bv_42, %bv_41 : tensor<64x256xi32, #blocked2> loc(#loc84)
    %acc_44 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc83)
    %bv_45 = amdg.buffer_load %b[%bv_43], %acc_44 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc82)
    %av_46 = ttg.memdesc_index %av_19[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %av_32, %av_46 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc81)
    %bv_47 = ttg.memdesc_index %bv_20[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %bv_45, %bv_47 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_48 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc83)
    %k_49 = arith.addi %k, %c512_i32 : i32 loc(#loc85)
    %av_50 = arith.addi %av, %k_49 : i32 loc(#loc77)
    %av_51 = tt.splat %av_50 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc77)
    %av_52 = arith.addi %av_51, %av_28 : tensor<64x64xi32, #blocked1> loc(#loc77)
    %acc_53 = tt.splat %acc_48 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc83)
    %av_54 = amdg.buffer_load %a[%av_52], %acc_53 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc81)
    %bv_55 = arith.muli %k_49, %N : i32 loc(#loc84)
    %bv_56 = arith.addi %bv_55, %offs_n : i32 loc(#loc84)
    %bv_57 = tt.splat %bv_56 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc84)
    %bv_58 = arith.addi %bv_57, %bv_41 : tensor<64x256xi32, #blocked2> loc(#loc84)
    %acc_59 = tt.splat %acc_48 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc83)
    %bv_60 = amdg.buffer_load %b[%bv_58], %acc_59 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc82)
    %av_61 = ttg.memdesc_index %av_19[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %av_54, %av_61 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc81)
    %bv_62 = ttg.memdesc_index %bv_20[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %bv_60, %bv_62 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_63 = arith.subi %1, %c2_i32 : i32 loc(#loc83)
    %acc_64:8 = scf.for %acc_129 = %c0_i32 to %acc_63 step %c1_i32 iter_args(%arg10 = %cst, %acc_130 = %c1_i32, %av_131 = %av_46, %av_132 = %av_61, %bv_133 = %bv_47, %bv_134 = %bv_62, %k_135 = %k, %k_136 = %k_49) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_137 = arith.addi %acc_129, %c2_i32 : i32 loc(#loc83)
      %k0 = arith.muli %acc_137, %c512_i32 : i32 loc(#loc86)
      %k_138 = arith.addi %k0, %k : i32 loc(#loc85)
      %av_139 = arith.addi %av, %k_138 : i32 loc(#loc77)
      %av_140 = tt.splat %av_139 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc77)
      %av_141 = arith.addi %av_140, %av_28 : tensor<64x64xi32, #blocked1> loc(#loc77)
      %av_142 = amdg.buffer_load %a[%av_141] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc81)
      %av_143 = ttg.local_load %av_131 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc81)
      %bv_144 = arith.muli %k_138, %N : i32 loc(#loc84)
      %bv_145 = arith.addi %bv_144, %offs_n : i32 loc(#loc84)
      %bv_146 = tt.splat %bv_145 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc84)
      %bv_147 = arith.addi %bv_146, %bv_41 : tensor<64x256xi32, #blocked2> loc(#loc84)
      %bv_148 = amdg.buffer_load %b[%bv_147] {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc82)
      %bv_149 = ttg.local_load %bv_133 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc82)
      %dot_150 = tt.dot %av_143, %bv_149, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc87)
      %dot_151 = arith.sitofp %dot_150 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc87)
      %scale_idx_152 = arith.divsi %k_135, %c128_i32 : i32 loc(#loc88)
      %scale_in_range_153 = arith.cmpi slt, %scale_idx_152, %scale_cols_18 : i32 loc(#loc89)
      %sa_154 = tt.splat %scale_idx_152 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_155 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_156 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_157 = arith.muli %sa_155, %sa_156 : tensor<64x1xi32, #mma> loc(#loc80)
      %sa_158 = arith.addi %sa_157, %sa_154 : tensor<64x1xi32, #mma> loc(#loc80)
      %sa_159 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_160 = arith.addi %sa_159, %sa_158 : tensor<64x1xi32, #mma> loc(#loc80)
      %sa_161 = tt.splat %scale_in_range_153 : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
      %sa_162 = amdg.buffer_load %a_scale[%sa_160], %sa_161 : tensor<64x1xbf16, #mma> loc(#loc90)
      %sa_163 = arith.extf %sa_162 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
      %sb_164 = arith.muli %scale_idx_152, %N : i32 loc(#loc91)
      %sb_165 = tt.splat %sb_164 : i32 -> tensor<256xi32, #blocked3> loc(#loc92)
      %sb_166 = arith.addi %offs_n_15, %sb_165 : tensor<256xi32, #blocked3> loc(#loc92)
      %sb_167 = arith.addi %offs_n_16, %sb_166 : tensor<256xi32, #blocked3> loc(#loc92)
      %sb_168 = tt.splat %scale_in_range_153 : i1 -> tensor<256xi1, #blocked3> loc(#loc93)
      %sb_169 = amdg.buffer_load %b_scale[%sb_167], %sb_168 : tensor<256xbf16, #blocked3> loc(#loc93)
      %sb_170 = arith.extf %sb_169 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc93)
      %dot_171 = ttg.convert_layout %sb_170 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %dot_172 = tt.expand_dims %dot_171 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc95)
      %dot_173 = tt.broadcast %sa_163 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc94)
      %dot_174 = tt.broadcast %dot_172 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc94)
      %dot_175 = arith.mulf %dot_173, %dot_174 : tensor<64x256xf32, #mma> loc(#loc94)
      %dot_176 = arith.mulf %dot_151, %dot_175 : tensor<64x256xf32, #mma> loc(#loc96)
      %acc_177 = arith.addf %arg10, %dot_176 : tensor<64x256xf32, #mma> loc(#loc97)
      %acc_178 = arith.addi %acc_130, %c1_i32 : i32 loc(#loc83)
      %acc_179 = arith.cmpi slt, %acc_178, %c2_i32 : i32 loc(#loc83)
      %acc_180 = arith.select %acc_179, %acc_178, %c0_i32 : i32 loc(#loc83)
      %av_181 = ttg.memdesc_index %av_19[%acc_180] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %av_142, %av_181 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc81)
      %bv_182 = ttg.memdesc_index %bv_20[%acc_180] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %bv_148, %bv_182 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
      scf.yield %acc_177, %acc_180, %av_132, %av_181, %bv_134, %bv_182, %k_136, %k_138 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc83)
    } loc(#loc83)
    %acc_65 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc83)
    %acc_66 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc83)
    %av_67 = ttg.local_load %acc_64#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc81)
    %bv_68 = ttg.local_load %acc_64#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc82)
    %dot = scf.if %acc_65 -> (tensor<64x256xi32, #mma>) {
      %dot_129 = tt.dot %av_67, %bv_68, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc87)
      scf.yield %dot_129 : tensor<64x256xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst_1 : tensor<64x256xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %dot_69 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc87)
    %scale_idx = arith.divsi %acc_64#6, %c128_i32 : i32 loc(#loc88)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_18 : i32 loc(#loc89)
    %sa_70 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_71 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_72 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_73 = arith.muli %sa_71, %sa_72 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_74 = arith.addi %sa_73, %sa_70 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_75 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_76 = arith.addi %sa_75, %sa_74 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_77 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
    %acc_78 = tt.splat %acc_65 : i1 -> tensor<64x1xi1, #mma> loc(#loc83)
    %acc_79 = arith.andi %acc_78, %sa_77 : tensor<64x1xi1, #mma> loc(#loc83)
    %sa_80 = amdg.buffer_load %a_scale[%sa_76], %acc_79 : tensor<64x1xbf16, #mma> loc(#loc90)
    %sa_81 = arith.extf %sa_80 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc91)
    %sb_82 = tt.splat %sb : i32 -> tensor<256xi32, #blocked3> loc(#loc92)
    %sb_83 = arith.addi %offs_n_15, %sb_82 : tensor<256xi32, #blocked3> loc(#loc92)
    %sb_84 = arith.addi %offs_n_16, %sb_83 : tensor<256xi32, #blocked3> loc(#loc92)
    %sb_85 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked3> loc(#loc93)
    %acc_86 = tt.splat %acc_65 : i1 -> tensor<256xi1, #blocked3> loc(#loc83)
    %acc_87 = arith.andi %acc_86, %sb_85 : tensor<256xi1, #blocked3> loc(#loc83)
    %sb_88 = amdg.buffer_load %b_scale[%sb_84], %acc_87 : tensor<256xbf16, #blocked3> loc(#loc93)
    %sb_89 = arith.extf %sb_88 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc93)
    %dot_90 = ttg.convert_layout %sb_89 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_91 = tt.expand_dims %dot_90 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc95)
    %dot_92 = tt.broadcast %sa_81 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc94)
    %dot_93 = tt.broadcast %dot_91 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc94)
    %dot_94 = arith.mulf %dot_92, %dot_93 : tensor<64x256xf32, #mma> loc(#loc94)
    %dot_95 = arith.mulf %dot_69, %dot_94 : tensor<64x256xf32, #mma> loc(#loc96)
    %acc_96 = arith.addf %acc_64#0, %dot_95 : tensor<64x256xf32, #mma> loc(#loc97)
    %acc_97 = arith.select %acc_65, %acc_96, %acc_64#0 : tensor<64x256xf32, #mma> loc(#loc83)
    %av_98 = ttg.local_load %acc_64#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc81)
    %bv_99 = ttg.local_load %acc_64#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc82)
    %dot_100 = scf.if %acc_66 -> (tensor<64x256xi32, #mma>) {
      %dot_129 = tt.dot %av_98, %bv_99, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc87)
      scf.yield %dot_129 : tensor<64x256xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst_1 : tensor<64x256xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %dot_101 = arith.sitofp %dot_100 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc87)
    %scale_idx_102 = arith.divsi %acc_64#7, %c128_i32 : i32 loc(#loc88)
    %scale_in_range_103 = arith.cmpi slt, %scale_idx_102, %scale_cols_18 : i32 loc(#loc89)
    %sa_104 = tt.splat %scale_idx_102 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_105 = arith.addi %sa_73, %sa_104 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_106 = arith.addi %sa_75, %sa_105 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_107 = tt.splat %scale_in_range_103 : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
    %acc_108 = tt.splat %acc_66 : i1 -> tensor<64x1xi1, #mma> loc(#loc83)
    %acc_109 = arith.andi %acc_108, %sa_107 : tensor<64x1xi1, #mma> loc(#loc83)
    %sa_110 = amdg.buffer_load %a_scale[%sa_106], %acc_109 : tensor<64x1xbf16, #mma> loc(#loc90)
    %sa_111 = arith.extf %sa_110 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
    %sb_112 = arith.muli %scale_idx_102, %N : i32 loc(#loc91)
    %sb_113 = tt.splat %sb_112 : i32 -> tensor<256xi32, #blocked3> loc(#loc92)
    %sb_114 = arith.addi %offs_n_15, %sb_113 : tensor<256xi32, #blocked3> loc(#loc92)
    %sb_115 = arith.addi %offs_n_16, %sb_114 : tensor<256xi32, #blocked3> loc(#loc92)
    %sb_116 = tt.splat %scale_in_range_103 : i1 -> tensor<256xi1, #blocked3> loc(#loc93)
    %acc_117 = tt.splat %acc_66 : i1 -> tensor<256xi1, #blocked3> loc(#loc83)
    %acc_118 = arith.andi %acc_117, %sb_116 : tensor<256xi1, #blocked3> loc(#loc83)
    %sb_119 = amdg.buffer_load %b_scale[%sb_115], %acc_118 : tensor<256xbf16, #blocked3> loc(#loc93)
    %sb_120 = arith.extf %sb_119 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc93)
    %dot_121 = ttg.convert_layout %sb_120 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %dot_122 = tt.expand_dims %dot_121 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc95)
    %dot_123 = tt.broadcast %sa_111 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc94)
    %dot_124 = tt.broadcast %dot_122 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc94)
    %dot_125 = arith.mulf %dot_123, %dot_124 : tensor<64x256xf32, #mma> loc(#loc94)
    %dot_126 = arith.mulf %dot_101, %dot_125 : tensor<64x256xf32, #mma> loc(#loc96)
    %acc_127 = arith.addf %acc_97, %dot_126 : tensor<64x256xf32, #mma> loc(#loc97)
    %acc_128 = arith.select %acc_66, %acc_127, %acc_97 : tensor<64x256xf32, #mma> loc(#loc83)
    ttg.local_dealloc %bv_20 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_dealloc %av_19 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc83)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc45)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc46)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc45)
    %5 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc45)
    %6 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc45)
    %7 = arith.muli %5, %6 : tensor<64x1xi32, #blocked> loc(#loc45)
    %8 = tt.broadcast %7 : tensor<64x1xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc45)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc45)
    %10 = arith.addi %8, %9 : tensor<64x256xi32, #blocked> loc(#loc45)
    %11 = tt.splat %2 : i32 -> tensor<64x256xi32, #blocked> loc(#loc45)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #blocked> loc(#loc45)
    %13 = ttg.convert_layout %acc_128 : tensor<64x256xf32, #mma> -> tensor<64x256xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x256x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<64x256x!tt.ptr<f32>, #blocked>, tensor<64x256xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x256x!tt.ptr<f32>, #blocked>, tensor<64x256xf32, #blocked>, tensor<64x256xi1, #blocked>) -> tensor<64x256xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc56 = loc(callsite(#loc1 at #loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("num_pid_m"(#loc4))
#loc59 = loc("pid"(#loc6))
#loc60 = loc("pid_k"(#loc7))
#loc61 = loc("num_pid_in_group"(#loc10))
#loc62 = loc("group_id"(#loc11))
#loc63 = loc("first_pid_m"(#loc12))
#loc64 = loc("group_size_m"(#loc13))
#loc65 = loc("group_size_m"(#loc14))
#loc66 = loc("pid_m"(#loc15))
#loc67 = loc("pid_m"(#loc16))
#loc68 = loc("pid_m"(#loc17))
#loc69 = loc("pid_n"(#loc18))
#loc70 = loc("offs_m"(#loc19))
#loc71 = loc("offs_m"(#loc20))
#loc72 = loc("offs_n"(#loc21))
#loc73 = loc("offs_n"(#loc22))
#loc74 = loc(callsite(#loc8 at #loc2))
#loc75 = loc(callsite(#loc9 at #loc2))
#loc76 = loc("k"(#loc23))
#loc77 = loc("av"(#loc24))
#loc78 = loc("bv"(#loc25))
#loc79 = loc("scale_cols"(#loc26))
#loc80 = loc("sa"(#loc27))
#loc81 = loc("av"(#loc28))
#loc82 = loc("bv"(#loc29))
#loc83 = loc("acc"(#loc30))
#loc84 = loc("bv"(#loc31))
#loc85 = loc("k"(#loc32))
#loc86 = loc("k0"(#loc33))
#loc87 = loc("dot"(#loc34))
#loc88 = loc("scale_idx"(#loc35))
#loc89 = loc("scale_in_range"(#loc36))
#loc90 = loc("sa"(#loc37))
#loc91 = loc("sb"(#loc38))
#loc92 = loc("sb"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("dot"(#loc41))
#loc95 = loc("dot"(#loc42))
#loc96 = loc("dot"(#loc43))
#loc97 = loc("acc"(#loc44))
#loc98 = loc(callsite(#loc1 at #loc57))
#loc99 = loc(callsite(#loc1 at #loc58))
#loc100 = loc(callsite(#loc8 at #loc58))
#loc101 = loc(callsite(#loc9 at #loc58))
#loc102 = loc(callsite(#loc8 at #loc57))
#loc103 = loc(callsite(#loc9 at #loc57))
#loc104 = loc(callsite(#loc8 at #loc79))
#loc105 = loc(callsite(#loc9 at #loc79))
