#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<16x128xi1, #blocked2> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc99)
    %num_pid_n = arith.constant 127 : i32 loc(#loc100)
    %scale_cols = arith.constant 64 : i32 loc(#loc101)
    %scale_cols_3 = arith.constant 63 : i32 loc(#loc101)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc103)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc105)
    %group_id = arith.divsi %pid, %num_pid_n_8 : i32 loc(#loc62)
    %group_size_m = arith.subi %num_pid_m_6, %group_id : i32 loc(#loc63)
    %group_size_m_9 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %num_pid_n_8 : i32 loc(#loc65)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc66)
    %pid_m_11 = arith.addi %group_id, %pid_m_10 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc68)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_11, %c16_i32 : i32 loc(#loc70)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> loc(#loc71)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_m_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %offs_n_18 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %scale_cols_19 = arith.addi %K, %scale_cols_3 : i32 loc(#loc106)
    %scale_cols_20 = arith.divsi %scale_cols_19, %scale_cols : i32 loc(#loc107)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_k_scale_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc74)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc75)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #blocked1> loc(#loc76)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc77)
    %sa = arith.muli %offs_m, %scale_cols_20 : i32 loc(#loc78)
    %pa_23 = ttg.local_alloc : () -> !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> loc(#loc79)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc = arith.cmpi sgt, %scale_cols_20, %c0_i32 : i32 loc(#loc81)
    %kp_24 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %kp_25 = tt.splat %kp : i32 -> tensor<32xi32, #blocked1> loc(#loc82)
    %kp_26 = arith.addi %kp_24, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %kp_27 = arith.addi %kp_25, %offs_k_scale_21 : tensor<32xi32, #blocked1> loc(#loc82)
    %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k_22 : tensor<32xi32, #blocked1> loc(#loc76)
    %mask_k_30 = arith.cmpi slt, %kp_26, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %mask_k_31 = arith.cmpi slt, %kp_27, %cst_1 : tensor<32xi32, #blocked1> loc(#loc83)
    %mask_k_32 = arith.andi %mask_k_28, %mask_k_30 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %mask_k_33 = arith.andi %mask_k_29, %mask_k_31 : tensor<32xi1, #blocked1> loc(#loc84)
    %mask_a = ttg.convert_layout %mask_k_33 : tensor<32xi1, #blocked1> -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc85)
    %mask_a_34 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi1, #blocked4> loc(#loc85)
    %pa_35 = ttg.convert_layout %mask_a_34 : tensor<1x32xi1, #blocked4> -> tensor<1x32xi1, #blocked3> loc(#loc79)
    %mask_b = tt.expand_dims %mask_k_32 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc86)
    %pa_36 = ttg.convert_layout %kp_27 : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc87)
    %pa_37 = tt.expand_dims %pa_36 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi32, #blocked4> loc(#loc87)
    %pa_38 = ttg.convert_layout %pa_37 : tensor<1x32xi32, #blocked4> -> tensor<1x32xi32, #blocked3> loc(#loc77)
    %pa_39 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked3}>> -> tensor<16x1xi32, #blocked3> loc(#loc77)
    %pa_40 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked3> loc(#loc77)
    %pa_41 = arith.muli %pa_39, %pa_40 : tensor<16x1xi32, #blocked3> loc(#loc77)
    %pa_42 = tt.broadcast %pa_41 : tensor<16x1xi32, #blocked3> -> tensor<16x32xi32, #blocked3> loc(#loc77)
    %pa_43 = tt.broadcast %pa_38 : tensor<1x32xi32, #blocked3> -> tensor<16x32xi32, #blocked3> loc(#loc77)
    %pa_44 = arith.addi %pa_42, %pa_43 : tensor<16x32xi32, #blocked3> loc(#loc77)
    %pa_45 = tt.splat %pa : i32 -> tensor<16x32xi32, #blocked3> loc(#loc77)
    %pa_46 = arith.addi %pa_45, %pa_44 : tensor<16x32xi32, #blocked3> loc(#loc77)
    %acc_47 = tt.splat %acc : i1 -> tensor<16x32xi1, #blocked3> loc(#loc81)
    %pa_48 = tt.broadcast %pa_35 : tensor<1x32xi1, #blocked3> -> tensor<16x32xi1, #blocked3> loc(#loc79)
    %acc_49 = arith.andi %acc_47, %pa_48 : tensor<16x32xi1, #blocked3> loc(#loc81)
    %pa_50 = amdg.buffer_load %a[%pa_46], %acc_49 : tensor<16x32xi8, #blocked3> loc(#loc79)
    %pb_51 = arith.muli %kp, %N : i32 loc(#loc88)
    %pb_52 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc88)
    %pb_53 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc88)
    %pb_54 = arith.muli %pb_52, %pb_53 : tensor<32x1xi32, #blocked> loc(#loc88)
    %pb_55 = tt.broadcast %pb_54 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_56 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc88)
    %pb_57 = tt.broadcast %pb_56 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_58 = arith.addi %pb_51, %offs_n : i32 loc(#loc88)
    %pb_59 = arith.addi %pb_55, %pb_57 : tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_60 = tt.splat %pb_58 : i32 -> tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_61 = arith.addi %pb_60, %pb_59 : tensor<32x128xi32, #blocked> loc(#loc88)
    %acc_62 = tt.splat %acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc81)
    %pb_63 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc80)
    %acc_64 = arith.andi %acc_62, %pb_63 : tensor<32x128xi1, #blocked> loc(#loc81)
    %pb_65 = amdg.buffer_load %b[%pb_61], %acc_64 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc80)
    %pa_66 = ttg.memdesc_index %pa_23[%c0_i32] : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
    ttg.local_store %pa_50, %pa_66 : tensor<16x32xi8, #blocked3> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
    %pb_67 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_store %pb_65, %pb_67 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc_68 = arith.subi %scale_cols_20, %c1_i32 : i32 loc(#loc81)
    %acc_69:4 = scf.for %acc_99 = %c0_i32 to %acc_68 step %c1_i32 iter_args(%arg10 = %cst_4, %acc_100 = %c0_i32, %pa_101 = %pa_66, %pb_102 = %pb_67) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_103 = arith.addi %acc_99, %c1_i32 : i32 loc(#loc81)
      %scale_k0 = arith.muli %acc_103, %c32_i32 : i32 loc(#loc89)
      %kp_104 = arith.addi %scale_k0, %kp : i32 loc(#loc82)
      %kp_105 = tt.splat %kp_104 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %kp_106 = tt.splat %kp_104 : i32 -> tensor<32xi32, #blocked1> loc(#loc82)
      %kp_107 = arith.addi %kp_105, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %kp_108 = arith.addi %kp_106, %offs_k_scale_21 : tensor<32xi32, #blocked1> loc(#loc82)
      %mask_k_109 = arith.cmpi slt, %kp_107, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_110 = arith.cmpi slt, %kp_108, %mask_k_22 : tensor<32xi32, #blocked1> loc(#loc76)
      %mask_k_111 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_112 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #blocked1> loc(#loc90)
      %mask_k_113 = arith.subi %kp_107, %mask_k_111 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_114 = arith.subi %kp_108, %mask_k_112 : tensor<32xi32, #blocked1> loc(#loc90)
      %mask_k_115 = arith.cmpi slt, %mask_k_113, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %mask_k_116 = arith.cmpi slt, %mask_k_114, %cst_1 : tensor<32xi32, #blocked1> loc(#loc83)
      %mask_k_117 = arith.andi %mask_k_109, %mask_k_115 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_118 = arith.andi %mask_k_110, %mask_k_116 : tensor<32xi1, #blocked1> loc(#loc84)
      %mask_a_119 = ttg.convert_layout %mask_k_118 : tensor<32xi1, #blocked1> -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc85)
      %mask_a_120 = tt.expand_dims %mask_a_119 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi1, #blocked4> loc(#loc85)
      %pa_121 = ttg.convert_layout %mask_a_120 : tensor<1x32xi1, #blocked4> -> tensor<1x32xi1, #blocked3> loc(#loc79)
      %mask_b_122 = tt.expand_dims %mask_k_117 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc86)
      %pa_123 = ttg.convert_layout %kp_108 : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc87)
      %pa_124 = tt.expand_dims %pa_123 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x32xi32, #blocked4> loc(#loc87)
      %pa_125 = ttg.convert_layout %pa_124 : tensor<1x32xi32, #blocked4> -> tensor<1x32xi32, #blocked3> loc(#loc77)
      %pa_126 = tt.broadcast %pa_125 : tensor<1x32xi32, #blocked3> -> tensor<16x32xi32, #blocked3> loc(#loc77)
      %pa_127 = arith.addi %pa_42, %pa_126 : tensor<16x32xi32, #blocked3> loc(#loc77)
      %pa_128 = arith.addi %pa_45, %pa_127 : tensor<16x32xi32, #blocked3> loc(#loc77)
      %pa_129 = tt.broadcast %pa_121 : tensor<1x32xi1, #blocked3> -> tensor<16x32xi1, #blocked3> loc(#loc79)
      %pa_130 = amdg.buffer_load %a[%pa_128], %pa_129 : tensor<16x32xi8, #blocked3> loc(#loc79)
      %pa_131 = ttg.local_load %pa_101 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
      %pb_132 = arith.muli %kp_104, %N : i32 loc(#loc88)
      %pb_133 = arith.addi %pb_132, %offs_n : i32 loc(#loc88)
      %pb_134 = tt.splat %pb_133 : i32 -> tensor<32x128xi32, #blocked> loc(#loc88)
      %pb_135 = arith.addi %pb_134, %pb_59 : tensor<32x128xi32, #blocked> loc(#loc88)
      %pb_136 = tt.broadcast %mask_b_122 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc80)
      %pb_137 = amdg.buffer_load %b[%pb_135], %pb_136 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc80)
      %pb_138 = ttg.local_load %pb_102 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
      %acc_i32_139 = tt.dot_scaled %pa_131, %pb_138, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc91)
      %sa_140 = tt.splat %acc_99 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_141 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_142 = tt.splat %scale_cols_20 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_143 = arith.muli %sa_141, %sa_142 : tensor<16x1xi32, #mma> loc(#loc78)
      %sa_144 = arith.addi %sa_143, %sa_140 : tensor<16x1xi32, #mma> loc(#loc78)
      %sa_145 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_146 = arith.addi %sa_145, %sa_144 : tensor<16x1xi32, #mma> loc(#loc78)
      %sa_147 = amdg.buffer_load %a_scale[%sa_146] : tensor<16x1xbf16, #mma> loc(#loc92)
      %sa_148 = arith.extf %sa_147 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
      %sb_149 = arith.muli %acc_99, %N : i32 loc(#loc93)
      %sb_150 = tt.splat %sb_149 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_151 = arith.addi %offs_n_16, %sb_150 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_152 = arith.addi %offs_n_18, %sb_151 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_153 = amdg.buffer_load %b_scale[%sb_152] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_154 = arith.extf %sb_153 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_155 = arith.sitofp %acc_i32_139 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc96)
      %acc_156 = tt.broadcast %sa_148 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %acc_157 = arith.mulf %acc_155, %acc_156 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_158 = tt.expand_dims %sb_154 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_159 = tt.broadcast %acc_158 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %acc_160 = arith.mulf %acc_157, %acc_159 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_161 = arith.addf %arg10, %acc_160 : tensor<16x128xf32, #mma> loc(#loc98)
      %acc_162 = arith.addi %acc_100, %c1_i32 : i32 loc(#loc81)
      %acc_163 = arith.cmpi slt, %acc_162, %c1_i32 : i32 loc(#loc81)
      %acc_164 = arith.select %acc_163, %acc_162, %c0_i32 : i32 loc(#loc81)
      %pa_165 = ttg.memdesc_index %pa_23[%acc_164] : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
      ttg.local_store %pa_130, %pa_165 : tensor<16x32xi8, #blocked3> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
      %pb_166 = ttg.memdesc_index %pb[%acc_164] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
      ttg.local_store %pb_137, %pb_166 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
      scf.yield %acc_161, %acc_164, %pa_165, %pb_166 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc81)
    } loc(#loc81)
    %acc_70 = arith.maxsi %acc_68, %c0_i32 : i32 loc(#loc81)
    %acc_71 = arith.cmpi sge, %scale_cols_20, %c1_i32 : i32 loc(#loc81)
    %pa_72 = ttg.local_load %acc_69#2 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
    %pb_73 = ttg.local_load %acc_69#3 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
    %acc_i32 = scf.if %acc_71 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_99 = tt.dot_scaled %pa_72, %pb_73, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc91)
      scf.yield %acc_i32_99 : tensor<16x128xi32, #mma> loc(#loc91)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc91)
    } loc(#loc91)
    %sa_74 = tt.splat %acc_70 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_75 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_76 = tt.splat %scale_cols_20 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_77 = arith.muli %sa_75, %sa_76 : tensor<16x1xi32, #mma> loc(#loc78)
    %sa_78 = arith.addi %sa_77, %sa_74 : tensor<16x1xi32, #mma> loc(#loc78)
    %sa_79 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_80 = arith.addi %sa_79, %sa_78 : tensor<16x1xi32, #mma> loc(#loc78)
    %acc_81 = tt.splat %acc_71 : i1 -> tensor<16x1xi1, #mma> loc(#loc81)
    %sa_82 = amdg.buffer_load %a_scale[%sa_80], %acc_81 : tensor<16x1xbf16, #mma> loc(#loc92)
    %sa_83 = arith.extf %sa_82 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %acc_70, %N : i32 loc(#loc93)
    %sb_84 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_85 = arith.addi %offs_n_16, %sb_84 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_86 = arith.addi %offs_n_18, %sb_85 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_87 = tt.splat %acc_71 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
    %sb_88 = amdg.buffer_load %b_scale[%sb_86], %acc_87 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_89 = arith.extf %sb_88 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %acc_90 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc96)
    %acc_91 = tt.broadcast %sa_83 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %acc_92 = arith.mulf %acc_90, %acc_91 : tensor<16x128xf32, #mma> loc(#loc96)
    %acc_93 = tt.expand_dims %sb_89 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %acc_94 = tt.broadcast %acc_93 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %acc_95 = arith.mulf %acc_92, %acc_94 : tensor<16x128xf32, #mma> loc(#loc96)
    %acc_96 = arith.addf %acc_69#0, %acc_95 : tensor<16x128xf32, #mma> loc(#loc98)
    %acc_97 = arith.select %acc_71, %acc_96, %acc_69#0 : tensor<16x128xf32, #mma> loc(#loc81)
    ttg.local_dealloc %pb : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_dealloc %pa_23 : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> loc(#loc81)
    %acc_98 = ttg.convert_layout %acc_97 : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked2> loc(#loc81)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %1 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc47)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked2> loc(#loc47)
    %3 = arith.muli %1, %2 : tensor<16x1xi32, #blocked2> loc(#loc47)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc47)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #blocked2> -> tensor<16x128xi32, #blocked2> loc(#loc47)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc47)
    %8 = arith.addi %4, %6 : tensor<16x128xi32, #blocked2> loc(#loc47)
    %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #blocked2> loc(#loc47)
    %10 = arith.addi %9, %8 : tensor<16x128xi32, #blocked2> loc(#loc47)
    %11 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked2> loc(#loc2)
    %12 = tt.addptr %11, %10 : tensor<16x128x!tt.ptr<f32>, #blocked2>, tensor<16x128xi32, #blocked2> loc(#loc2)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %acc_98, %cst_2 : (tensor<16x128x!tt.ptr<f32>, #blocked2>, tensor<16x128xf32, #blocked2>, tensor<16x128xi1, #blocked2>) -> tensor<16x128xf32, #blocked2> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc57 = loc("num_pid_m"(#loc3))
#loc58 = loc("num_pid_n"(#loc4))
#loc59 = loc("scale_cols"(#loc5))
#loc60 = loc("pid"(#loc6))
#loc61 = loc("pid_k"(#loc7))
#loc62 = loc("group_id"(#loc10))
#loc63 = loc("group_size_m"(#loc11))
#loc64 = loc("group_size_m"(#loc12))
#loc65 = loc("pid_m"(#loc13))
#loc66 = loc("pid_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_n"(#loc16))
#loc69 = loc("k_packed_total"(#loc17))
#loc70 = loc("offs_m"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_n"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc("offs_k_scale"(#loc22))
#loc75 = loc("kp"(#loc23))
#loc76 = loc("mask_k"(#loc24))
#loc77 = loc("pa"(#loc25))
#loc78 = loc("sa"(#loc26))
#loc79 = loc("pa"(#loc27))
#loc80 = loc("pb"(#loc28))
#loc81 = loc("acc"(#loc29))
#loc82 = loc("kp"(#loc30))
#loc83 = loc("mask_k"(#loc31))
#loc84 = loc("mask_k"(#loc32))
#loc85 = loc("mask_a"(#loc33))
#loc86 = loc("mask_b"(#loc34))
#loc87 = loc("pa"(#loc35))
#loc88 = loc("pb"(#loc36))
#loc89 = loc("scale_k0"(#loc37))
#loc90 = loc("mask_k"(#loc38))
#loc91 = loc("acc_i32"(#loc39))
#loc92 = loc("sa"(#loc40))
#loc93 = loc("sb"(#loc41))
#loc94 = loc("sb"(#loc42))
#loc95 = loc("sb"(#loc43))
#loc96 = loc("acc"(#loc44))
#loc97 = loc("acc"(#loc45))
#loc98 = loc("acc"(#loc46))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc8 at #loc57))
#loc103 = loc(callsite(#loc9 at #loc57))
#loc104 = loc(callsite(#loc8 at #loc58))
#loc105 = loc(callsite(#loc9 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc59))
#loc107 = loc(callsite(#loc9 at #loc59))
