; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen112 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen112, !dbg !32
  %26 = mul i32 %25, %.frozen112, !dbg !33
  %.decomposed113 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed113, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 15, !dbg !36
  %31 = shl nuw nsw i32 %30, 1, !dbg !36
  %32 = shl i32 %25, 7, !dbg !37
  %33 = shl nuw nsw i32 %30, 3, !dbg !38
  %34 = lshr i32 %12, 1, !dbg !38
  %35 = and i32 %34, 112, !dbg !38
  %36 = lshr i32 %12, 4, !dbg !39
  %37 = and i32 %36, 15, !dbg !39
  %38 = shl i32 %14, 4, !dbg !40
  %39 = icmp sgt i32 %8, 1, !dbg !41
  %40 = mul i32 %6, %38, !dbg !42
  %41 = mul i32 %6, %37, !dbg !42
  %42 = add i32 %41, %31, !dbg !42
  %43 = add i32 %28, %42, !dbg !42
  %44 = add i32 %43, %40, !dbg !42
  %45 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !43
  %46 = select i1 %39, i32 %44, i32 -2147483648, !dbg !43
  %47 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %45, i32 %46, i32 0, i32 0), !dbg !43
  %48 = mul i32 %7, %38, !dbg !44
  %49 = mul i32 %7, %37, !dbg !44
  %50 = add i32 %49, %33, !dbg !44
  %51 = add i32 %32, %50, !dbg !44
  %52 = add i32 %51, %48, !dbg !44
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %54 = select i1 %39, i32 %52, i32 -2147483648, !dbg !45
  %55 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %53, i32 %54, i32 0, i32 0), !dbg !45
  %56 = shl nuw nsw i32 %29, 1, !dbg !43
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %56, !dbg !43
  store i16 %47, ptr addrspace(3) %57, align 2, !dbg !43
  %58 = shl nuw nsw i32 %29, 3, !dbg !45
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !45
  store <2 x i32> %55, ptr addrspace(3) %59, align 8, !dbg !45
  %60 = icmp sgt i32 %8, 129, !dbg !41
  br i1 %60, label %.lr.ph, label %._crit_edge, !dbg !41

.lr.ph:                                           ; preds = %11
  %61 = lshr i32 %8, 1, !dbg !46
  %62 = add nuw nsw i32 %61, 63, !dbg !47
  %63 = lshr i32 %62, 6, !dbg !49
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 %30
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 128
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 256
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 384
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 512
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 640
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 768
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 896
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1024
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1152
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1280
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1408
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1536
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1664
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1792
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1920
  %81 = add nsw i32 %63, -2
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %30
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 32
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 64
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 96
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 128
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 160
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 192
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 224
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 256
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 288
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 320
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 352
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 384
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 416
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 448
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 480
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 16
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 48
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 80
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 112
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 144
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 176
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 208
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 240
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 272
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 304
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 336
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 368
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 400
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 432
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 464
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 496
  br label %114, !dbg !41

114:                                              ; preds = %.lr.ph, %114
  %115 = phi i32 [ 0, %.lr.ph ], [ %267, %114 ]
  %116 = phi i32 [ 0, %.lr.ph ], [ %268, %114 ]
  %117 = phi i32 [ 0, %.lr.ph ], [ %269, %114 ]
  %118 = phi i32 [ 0, %.lr.ph ], [ %270, %114 ]
  %119 = phi i32 [ 0, %.lr.ph ], [ %271, %114 ]
  %120 = phi i32 [ 0, %.lr.ph ], [ %272, %114 ]
  %121 = phi i32 [ 0, %.lr.ph ], [ %273, %114 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %274, %114 ]
  %123 = phi i32 [ 0, %.lr.ph ], [ %301, %114 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %302, %114 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %303, %114 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %304, %114 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %305, %114 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %306, %114 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %307, %114 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %308, %114 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %132, %114 ]
  %132 = add nuw nsw i32 %131, 1, !dbg !41
  %133 = shl i32 %132, 6, !dbg !50
  %134 = add i32 %133, %38, !dbg !51
  %135 = mul i32 %134, %6, !dbg !42
  %136 = add i32 %43, %135, !dbg !42
  %137 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %45, i32 %136, i32 0, i32 0), !dbg !43
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  %138 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !43
  %139 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !43
  %140 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !43
  %141 = shufflevector <1 x i8> %140, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %142 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !43
  %143 = shufflevector <1 x i8> %142, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %144 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !43
  %145 = shufflevector <1 x i8> %144, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %146 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !43
  %147 = shufflevector <1 x i8> %146, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %148 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !43
  %149 = shufflevector <1 x i8> %148, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %150 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !43
  %151 = shufflevector <1 x i8> %150, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %152 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !43
  %153 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !43
  %154 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !43
  %155 = shufflevector <1 x i8> %154, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %156 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !43
  %157 = shufflevector <1 x i8> %156, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %158 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !43
  %159 = shufflevector <1 x i8> %158, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %160 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !43
  %161 = shufflevector <1 x i8> %160, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %162 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !43
  %163 = shufflevector <1 x i8> %162, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %164 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !43
  %165 = shufflevector <1 x i8> %164, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %166 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !43
  %167 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !43
  %168 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !43
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !43
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !43
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !43
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !43
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !43
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !43
  %181 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !43
  %182 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !43
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !43
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !43
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !43
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !43
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !43
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = mul i32 %134, %7, !dbg !44
  %195 = add i32 %51, %194, !dbg !44
  %196 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %53, i32 %195, i32 0, i32 0), !dbg !45
  %197 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !45
  %198 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !45
  %199 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !45
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !45
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !45
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !45
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !45
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !45
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !45
  %212 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !45
  %213 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !45
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !45
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !45
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !45
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !45
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !45
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = insertelement <8 x i32> poison, i32 %115, i64 0, !dbg !52
  %226 = insertelement <8 x i32> %225, i32 %116, i64 1, !dbg !52
  %227 = insertelement <8 x i32> %226, i32 %117, i64 2, !dbg !52
  %228 = insertelement <8 x i32> %227, i32 %118, i64 3, !dbg !52
  %229 = insertelement <8 x i32> %228, i32 %119, i64 4, !dbg !52
  %230 = insertelement <8 x i32> %229, i32 %120, i64 5, !dbg !52
  %231 = insertelement <8 x i32> %230, i32 %121, i64 6, !dbg !52
  %232 = insertelement <8 x i32> %231, i32 %122, i64 7, !dbg !52
  %233 = shufflevector <1 x i8> %138, <1 x i8> %139, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %234 = shufflevector <8 x i8> %233, <8 x i8> %141, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %235 = shufflevector <8 x i8> %234, <8 x i8> %143, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %236 = shufflevector <8 x i8> %235, <8 x i8> %145, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %237 = shufflevector <8 x i8> %236, <8 x i8> %147, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %238 = shufflevector <8 x i8> %237, <8 x i8> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %239 = shufflevector <8 x i8> %238, <8 x i8> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %240 = bitcast <8 x i8> %239 to <2 x i32>, !dbg !52
  %241 = shufflevector <1 x i8> %197, <1 x i8> %198, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %242 = shufflevector <8 x i8> %241, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %243 = shufflevector <8 x i8> %242, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %244 = shufflevector <8 x i8> %243, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %245 = shufflevector <8 x i8> %244, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %246 = shufflevector <8 x i8> %245, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %247 = shufflevector <8 x i8> %246, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %248 = bitcast <8 x i8> %247 to <2 x i32>, !dbg !52
  %249 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %248, i1 true, <2 x i32> %240, <8 x i32> %232, i1 false), !dbg !52
  %250 = shufflevector <1 x i8> %152, <1 x i8> %153, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %251 = shufflevector <8 x i8> %250, <8 x i8> %155, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %252 = shufflevector <8 x i8> %251, <8 x i8> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %253 = shufflevector <8 x i8> %252, <8 x i8> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %254 = shufflevector <8 x i8> %253, <8 x i8> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %255 = shufflevector <8 x i8> %254, <8 x i8> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %256 = shufflevector <8 x i8> %255, <8 x i8> %165, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %257 = bitcast <8 x i8> %256 to <2 x i32>, !dbg !52
  %258 = shufflevector <1 x i8> %211, <1 x i8> %212, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %259 = shufflevector <8 x i8> %258, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %260 = shufflevector <8 x i8> %259, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %261 = shufflevector <8 x i8> %260, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %262 = shufflevector <8 x i8> %261, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %263 = shufflevector <8 x i8> %262, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %264 = shufflevector <8 x i8> %263, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %265 = bitcast <8 x i8> %264 to <2 x i32>, !dbg !52
  %266 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %265, i1 true, <2 x i32> %257, <8 x i32> %249, i1 false), !dbg !52
  %267 = extractelement <8 x i32> %266, i64 0, !dbg !52
  %268 = extractelement <8 x i32> %266, i64 1, !dbg !52
  %269 = extractelement <8 x i32> %266, i64 2, !dbg !52
  %270 = extractelement <8 x i32> %266, i64 3, !dbg !52
  %271 = extractelement <8 x i32> %266, i64 4, !dbg !52
  %272 = extractelement <8 x i32> %266, i64 5, !dbg !52
  %273 = extractelement <8 x i32> %266, i64 6, !dbg !52
  %274 = extractelement <8 x i32> %266, i64 7, !dbg !52
  %275 = insertelement <8 x i32> poison, i32 %123, i64 0, !dbg !52
  %276 = insertelement <8 x i32> %275, i32 %124, i64 1, !dbg !52
  %277 = insertelement <8 x i32> %276, i32 %125, i64 2, !dbg !52
  %278 = insertelement <8 x i32> %277, i32 %126, i64 3, !dbg !52
  %279 = insertelement <8 x i32> %278, i32 %127, i64 4, !dbg !52
  %280 = insertelement <8 x i32> %279, i32 %128, i64 5, !dbg !52
  %281 = insertelement <8 x i32> %280, i32 %129, i64 6, !dbg !52
  %282 = insertelement <8 x i32> %281, i32 %130, i64 7, !dbg !52
  %283 = shufflevector <1 x i8> %166, <1 x i8> %167, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %284 = shufflevector <8 x i8> %283, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %285 = shufflevector <8 x i8> %284, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %286 = shufflevector <8 x i8> %285, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %287 = shufflevector <8 x i8> %286, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %288 = shufflevector <8 x i8> %287, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %289 = shufflevector <8 x i8> %288, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %290 = bitcast <8 x i8> %289 to <2 x i32>, !dbg !52
  %291 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %248, i1 true, <2 x i32> %290, <8 x i32> %282, i1 false), !dbg !52
  %292 = shufflevector <1 x i8> %180, <1 x i8> %181, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %293 = shufflevector <8 x i8> %292, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %294 = shufflevector <8 x i8> %293, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %295 = shufflevector <8 x i8> %294, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %296 = shufflevector <8 x i8> %295, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %297 = shufflevector <8 x i8> %296, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %298 = shufflevector <8 x i8> %297, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %299 = bitcast <8 x i8> %298 to <2 x i32>, !dbg !52
  %300 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %265, i1 true, <2 x i32> %299, <8 x i32> %291, i1 false), !dbg !52
  %301 = extractelement <8 x i32> %300, i64 0, !dbg !52
  %302 = extractelement <8 x i32> %300, i64 1, !dbg !52
  %303 = extractelement <8 x i32> %300, i64 2, !dbg !52
  %304 = extractelement <8 x i32> %300, i64 3, !dbg !52
  %305 = extractelement <8 x i32> %300, i64 4, !dbg !52
  %306 = extractelement <8 x i32> %300, i64 5, !dbg !52
  %307 = extractelement <8 x i32> %300, i64 6, !dbg !52
  %308 = extractelement <8 x i32> %300, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  store i16 %137, ptr addrspace(3) %57, align 2, !dbg !43
  store <2 x i32> %196, ptr addrspace(3) %59, align 8, !dbg !45
  %exitcond.not = icmp eq i32 %131, %81, !dbg !41
  br i1 %exitcond.not, label %._crit_edge, label %114, !dbg !41

._crit_edge:                                      ; preds = %114, %11
  %309 = phi i32 [ 0, %11 ], [ %267, %114 ]
  %310 = phi i32 [ 0, %11 ], [ %268, %114 ]
  %311 = phi i32 [ 0, %11 ], [ %269, %114 ]
  %312 = phi i32 [ 0, %11 ], [ %270, %114 ]
  %313 = phi i32 [ 0, %11 ], [ %271, %114 ]
  %314 = phi i32 [ 0, %11 ], [ %272, %114 ]
  %315 = phi i32 [ 0, %11 ], [ %273, %114 ]
  %316 = phi i32 [ 0, %11 ], [ %274, %114 ]
  %317 = phi i32 [ 0, %11 ], [ %301, %114 ]
  %318 = phi i32 [ 0, %11 ], [ %302, %114 ]
  %319 = phi i32 [ 0, %11 ], [ %303, %114 ]
  %320 = phi i32 [ 0, %11 ], [ %304, %114 ]
  %321 = phi i32 [ 0, %11 ], [ %305, %114 ]
  %322 = phi i32 [ 0, %11 ], [ %306, %114 ]
  %323 = phi i32 [ 0, %11 ], [ %307, %114 ]
  %324 = phi i32 [ 0, %11 ], [ %308, %114 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  br i1 %39, label %325, label %._crit_edge._crit_edge, !dbg !52

325:                                              ; preds = %._crit_edge
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35, !dbg !45
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) %326, i32 %30, !dbg !45
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1920, !dbg !45
  %329 = load <1 x i8>, ptr addrspace(3) %328, align 1, !dbg !45
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1792, !dbg !45
  %332 = load <1 x i8>, ptr addrspace(3) %331, align 1, !dbg !45
  %333 = shufflevector <1 x i8> %332, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1664, !dbg !45
  %335 = load <1 x i8>, ptr addrspace(3) %334, align 1, !dbg !45
  %336 = shufflevector <1 x i8> %335, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1536, !dbg !45
  %338 = load <1 x i8>, ptr addrspace(3) %337, align 1, !dbg !45
  %339 = shufflevector <1 x i8> %338, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1408, !dbg !45
  %341 = load <1 x i8>, ptr addrspace(3) %340, align 1, !dbg !45
  %342 = shufflevector <1 x i8> %341, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1280, !dbg !45
  %344 = load <1 x i8>, ptr addrspace(3) %343, align 1, !dbg !45
  %345 = shufflevector <1 x i8> %344, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1152, !dbg !45
  %347 = load <1 x i8>, ptr addrspace(3) %346, align 1, !dbg !45
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 1024, !dbg !45
  %349 = load <1 x i8>, ptr addrspace(3) %348, align 1, !dbg !45
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 896, !dbg !45
  %351 = load <1 x i8>, ptr addrspace(3) %350, align 1, !dbg !45
  %352 = shufflevector <1 x i8> %351, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 768, !dbg !45
  %354 = load <1 x i8>, ptr addrspace(3) %353, align 1, !dbg !45
  %355 = shufflevector <1 x i8> %354, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 640, !dbg !45
  %357 = load <1 x i8>, ptr addrspace(3) %356, align 1, !dbg !45
  %358 = shufflevector <1 x i8> %357, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 512, !dbg !45
  %360 = load <1 x i8>, ptr addrspace(3) %359, align 1, !dbg !45
  %361 = shufflevector <1 x i8> %360, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 384, !dbg !45
  %363 = load <1 x i8>, ptr addrspace(3) %362, align 1, !dbg !45
  %364 = shufflevector <1 x i8> %363, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 256, !dbg !45
  %366 = load <1 x i8>, ptr addrspace(3) %365, align 1, !dbg !45
  %367 = shufflevector <1 x i8> %366, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %327, i32 128, !dbg !45
  %369 = load <1 x i8>, ptr addrspace(3) %368, align 1, !dbg !45
  %370 = load <1 x i8>, ptr addrspace(3) %327, align 1, !dbg !45
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %30, !dbg !43
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 496, !dbg !43
  %373 = load <1 x i8>, ptr addrspace(3) %372, align 1, !dbg !43
  %374 = shufflevector <1 x i8> %373, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 464, !dbg !43
  %376 = load <1 x i8>, ptr addrspace(3) %375, align 1, !dbg !43
  %377 = shufflevector <1 x i8> %376, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 432, !dbg !43
  %379 = load <1 x i8>, ptr addrspace(3) %378, align 1, !dbg !43
  %380 = shufflevector <1 x i8> %379, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 400, !dbg !43
  %382 = load <1 x i8>, ptr addrspace(3) %381, align 1, !dbg !43
  %383 = shufflevector <1 x i8> %382, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 368, !dbg !43
  %385 = load <1 x i8>, ptr addrspace(3) %384, align 1, !dbg !43
  %386 = shufflevector <1 x i8> %385, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 336, !dbg !43
  %388 = load <1 x i8>, ptr addrspace(3) %387, align 1, !dbg !43
  %389 = shufflevector <1 x i8> %388, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 304, !dbg !43
  %391 = load <1 x i8>, ptr addrspace(3) %390, align 1, !dbg !43
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 272, !dbg !43
  %393 = load <1 x i8>, ptr addrspace(3) %392, align 1, !dbg !43
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 240, !dbg !43
  %395 = load <1 x i8>, ptr addrspace(3) %394, align 1, !dbg !43
  %396 = shufflevector <1 x i8> %395, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 208, !dbg !43
  %398 = load <1 x i8>, ptr addrspace(3) %397, align 1, !dbg !43
  %399 = shufflevector <1 x i8> %398, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 176, !dbg !43
  %401 = load <1 x i8>, ptr addrspace(3) %400, align 1, !dbg !43
  %402 = shufflevector <1 x i8> %401, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 144, !dbg !43
  %404 = load <1 x i8>, ptr addrspace(3) %403, align 1, !dbg !43
  %405 = shufflevector <1 x i8> %404, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 112, !dbg !43
  %407 = load <1 x i8>, ptr addrspace(3) %406, align 1, !dbg !43
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 80, !dbg !43
  %410 = load <1 x i8>, ptr addrspace(3) %409, align 1, !dbg !43
  %411 = shufflevector <1 x i8> %410, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 48, !dbg !43
  %413 = load <1 x i8>, ptr addrspace(3) %412, align 1, !dbg !43
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 16, !dbg !43
  %415 = load <1 x i8>, ptr addrspace(3) %414, align 1, !dbg !43
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 480, !dbg !43
  %417 = load <1 x i8>, ptr addrspace(3) %416, align 1, !dbg !43
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 448, !dbg !43
  %420 = load <1 x i8>, ptr addrspace(3) %419, align 1, !dbg !43
  %421 = shufflevector <1 x i8> %420, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 416, !dbg !43
  %423 = load <1 x i8>, ptr addrspace(3) %422, align 1, !dbg !43
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 384, !dbg !43
  %426 = load <1 x i8>, ptr addrspace(3) %425, align 1, !dbg !43
  %427 = shufflevector <1 x i8> %426, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 352, !dbg !43
  %429 = load <1 x i8>, ptr addrspace(3) %428, align 1, !dbg !43
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 320, !dbg !43
  %432 = load <1 x i8>, ptr addrspace(3) %431, align 1, !dbg !43
  %433 = shufflevector <1 x i8> %432, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 288, !dbg !43
  %435 = load <1 x i8>, ptr addrspace(3) %434, align 1, !dbg !43
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 256, !dbg !43
  %437 = load <1 x i8>, ptr addrspace(3) %436, align 1, !dbg !43
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 224, !dbg !43
  %439 = load <1 x i8>, ptr addrspace(3) %438, align 1, !dbg !43
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 192, !dbg !43
  %442 = load <1 x i8>, ptr addrspace(3) %441, align 1, !dbg !43
  %443 = shufflevector <1 x i8> %442, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 160, !dbg !43
  %445 = load <1 x i8>, ptr addrspace(3) %444, align 1, !dbg !43
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 128, !dbg !43
  %448 = load <1 x i8>, ptr addrspace(3) %447, align 1, !dbg !43
  %449 = shufflevector <1 x i8> %448, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 96, !dbg !43
  %451 = load <1 x i8>, ptr addrspace(3) %450, align 1, !dbg !43
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 64, !dbg !43
  %454 = load <1 x i8>, ptr addrspace(3) %453, align 1, !dbg !43
  %455 = shufflevector <1 x i8> %454, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 32, !dbg !43
  %457 = load <1 x i8>, ptr addrspace(3) %456, align 1, !dbg !43
  %458 = load <1 x i8>, ptr addrspace(3) %371, align 1, !dbg !43
  %459 = insertelement <8 x i32> poison, i32 %309, i64 0, !dbg !52
  %460 = insertelement <8 x i32> %459, i32 %310, i64 1, !dbg !52
  %461 = insertelement <8 x i32> %460, i32 %311, i64 2, !dbg !52
  %462 = insertelement <8 x i32> %461, i32 %312, i64 3, !dbg !52
  %463 = insertelement <8 x i32> %462, i32 %313, i64 4, !dbg !52
  %464 = insertelement <8 x i32> %463, i32 %314, i64 5, !dbg !52
  %465 = insertelement <8 x i32> %464, i32 %315, i64 6, !dbg !52
  %466 = insertelement <8 x i32> %465, i32 %316, i64 7, !dbg !52
  %467 = shufflevector <1 x i8> %458, <1 x i8> %457, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %468 = shufflevector <8 x i8> %467, <8 x i8> %455, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %469 = shufflevector <8 x i8> %468, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %470 = shufflevector <8 x i8> %469, <8 x i8> %449, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %471 = shufflevector <8 x i8> %470, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %472 = shufflevector <8 x i8> %471, <8 x i8> %443, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %473 = shufflevector <8 x i8> %472, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %474 = bitcast <8 x i8> %473 to <2 x i32>, !dbg !52
  %475 = shufflevector <1 x i8> %370, <1 x i8> %369, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %476 = shufflevector <8 x i8> %475, <8 x i8> %367, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %477 = shufflevector <8 x i8> %476, <8 x i8> %364, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %478 = shufflevector <8 x i8> %477, <8 x i8> %361, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %479 = shufflevector <8 x i8> %478, <8 x i8> %358, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %480 = shufflevector <8 x i8> %479, <8 x i8> %355, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %481 = shufflevector <8 x i8> %480, <8 x i8> %352, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %482 = bitcast <8 x i8> %481 to <2 x i32>, !dbg !52
  %483 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %482, i1 true, <2 x i32> %474, <8 x i32> %466, i1 false), !dbg !52
  %484 = shufflevector <1 x i8> %437, <1 x i8> %435, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %485 = shufflevector <8 x i8> %484, <8 x i8> %433, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %486 = shufflevector <8 x i8> %485, <8 x i8> %430, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %487 = shufflevector <8 x i8> %486, <8 x i8> %427, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %488 = shufflevector <8 x i8> %487, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %489 = shufflevector <8 x i8> %488, <8 x i8> %421, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %490 = shufflevector <8 x i8> %489, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %491 = bitcast <8 x i8> %490 to <2 x i32>, !dbg !52
  %492 = shufflevector <1 x i8> %349, <1 x i8> %347, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %493 = shufflevector <8 x i8> %492, <8 x i8> %345, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %494 = shufflevector <8 x i8> %493, <8 x i8> %342, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %495 = shufflevector <8 x i8> %494, <8 x i8> %339, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %496 = shufflevector <8 x i8> %495, <8 x i8> %336, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %497 = shufflevector <8 x i8> %496, <8 x i8> %333, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %498 = shufflevector <8 x i8> %497, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %499 = bitcast <8 x i8> %498 to <2 x i32>, !dbg !52
  %500 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %499, i1 true, <2 x i32> %491, <8 x i32> %483, i1 false), !dbg !52
  %501 = extractelement <8 x i32> %500, i64 0, !dbg !52
  %502 = extractelement <8 x i32> %500, i64 1, !dbg !52
  %503 = extractelement <8 x i32> %500, i64 2, !dbg !52
  %504 = extractelement <8 x i32> %500, i64 3, !dbg !52
  %505 = extractelement <8 x i32> %500, i64 4, !dbg !52
  %506 = extractelement <8 x i32> %500, i64 5, !dbg !52
  %507 = extractelement <8 x i32> %500, i64 6, !dbg !52
  %508 = extractelement <8 x i32> %500, i64 7, !dbg !52
  %509 = insertelement <8 x i32> poison, i32 %317, i64 0, !dbg !52
  %510 = insertelement <8 x i32> %509, i32 %318, i64 1, !dbg !52
  %511 = insertelement <8 x i32> %510, i32 %319, i64 2, !dbg !52
  %512 = insertelement <8 x i32> %511, i32 %320, i64 3, !dbg !52
  %513 = insertelement <8 x i32> %512, i32 %321, i64 4, !dbg !52
  %514 = insertelement <8 x i32> %513, i32 %322, i64 5, !dbg !52
  %515 = insertelement <8 x i32> %514, i32 %323, i64 6, !dbg !52
  %516 = insertelement <8 x i32> %515, i32 %324, i64 7, !dbg !52
  %517 = shufflevector <1 x i8> %415, <1 x i8> %413, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %518 = shufflevector <8 x i8> %517, <8 x i8> %411, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %519 = shufflevector <8 x i8> %518, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %520 = shufflevector <8 x i8> %519, <8 x i8> %405, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %521 = shufflevector <8 x i8> %520, <8 x i8> %402, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %522 = shufflevector <8 x i8> %521, <8 x i8> %399, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %523 = shufflevector <8 x i8> %522, <8 x i8> %396, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %524 = bitcast <8 x i8> %523 to <2 x i32>, !dbg !52
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %482, i1 true, <2 x i32> %524, <8 x i32> %516, i1 false), !dbg !52
  %526 = shufflevector <1 x i8> %393, <1 x i8> %391, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %527 = shufflevector <8 x i8> %526, <8 x i8> %389, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %528 = shufflevector <8 x i8> %527, <8 x i8> %386, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %529 = shufflevector <8 x i8> %528, <8 x i8> %383, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %530 = shufflevector <8 x i8> %529, <8 x i8> %380, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %531 = shufflevector <8 x i8> %530, <8 x i8> %377, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %532 = shufflevector <8 x i8> %531, <8 x i8> %374, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %533 = bitcast <8 x i8> %532 to <2 x i32>, !dbg !52
  %534 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %499, i1 true, <2 x i32> %533, <8 x i32> %525, i1 false), !dbg !52
  %535 = extractelement <8 x i32> %534, i64 0, !dbg !52
  %536 = extractelement <8 x i32> %534, i64 1, !dbg !52
  %537 = extractelement <8 x i32> %534, i64 2, !dbg !52
  %538 = extractelement <8 x i32> %534, i64 3, !dbg !52
  %539 = extractelement <8 x i32> %534, i64 4, !dbg !52
  %540 = extractelement <8 x i32> %534, i64 5, !dbg !52
  %541 = extractelement <8 x i32> %534, i64 6, !dbg !52
  %542 = extractelement <8 x i32> %534, i64 7, !dbg !52
  br label %._crit_edge._crit_edge, !dbg !52

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %325
  %543 = phi i32 [ %542, %325 ], [ %324, %._crit_edge ], !dbg !41
  %544 = phi i32 [ %541, %325 ], [ %323, %._crit_edge ], !dbg !41
  %545 = phi i32 [ %540, %325 ], [ %322, %._crit_edge ], !dbg !41
  %546 = phi i32 [ %539, %325 ], [ %321, %._crit_edge ], !dbg !41
  %547 = phi i32 [ %538, %325 ], [ %320, %._crit_edge ], !dbg !41
  %548 = phi i32 [ %537, %325 ], [ %319, %._crit_edge ], !dbg !41
  %549 = phi i32 [ %536, %325 ], [ %318, %._crit_edge ], !dbg !41
  %550 = phi i32 [ %535, %325 ], [ %317, %._crit_edge ], !dbg !41
  %551 = phi i32 [ %508, %325 ], [ %316, %._crit_edge ], !dbg !41
  %552 = phi i32 [ %507, %325 ], [ %315, %._crit_edge ], !dbg !41
  %553 = phi i32 [ %506, %325 ], [ %314, %._crit_edge ], !dbg !41
  %554 = phi i32 [ %505, %325 ], [ %313, %._crit_edge ], !dbg !41
  %555 = phi i32 [ %504, %325 ], [ %312, %._crit_edge ], !dbg !41
  %556 = phi i32 [ %503, %325 ], [ %311, %._crit_edge ], !dbg !41
  %557 = phi i32 [ %502, %325 ], [ %310, %._crit_edge ], !dbg !41
  %558 = phi i32 [ %501, %325 ], [ %309, %._crit_edge ], !dbg !41
  %559 = and i32 %12, 127, !dbg !38
  %560 = and i32 %36, 1, !dbg !38
  %561 = or disjoint i32 %560, %35, !dbg !38
  %562 = or disjoint i32 %561, 14, !dbg !38
  %563 = or disjoint i32 %561, 12, !dbg !38
  %564 = or disjoint i32 %561, 10, !dbg !38
  %565 = or disjoint i32 %561, 8, !dbg !38
  %566 = or disjoint i32 %561, 6, !dbg !38
  %567 = or disjoint i32 %561, 4, !dbg !38
  %568 = or disjoint i32 %561, 2, !dbg !38
  %569 = and i32 %12, 128, !dbg !36
  %570 = lshr exact i32 %569, 7, !dbg !36
  %571 = or disjoint i32 %570, 30, !dbg !36
  %572 = or disjoint i32 %570, 28, !dbg !36
  %573 = or disjoint i32 %570, 26, !dbg !36
  %574 = or disjoint i32 %570, 24, !dbg !36
  %575 = or disjoint i32 %570, 22, !dbg !36
  %576 = or disjoint i32 %570, 20, !dbg !36
  %577 = or disjoint i32 %570, 18, !dbg !36
  %578 = or disjoint i32 %570, 16, !dbg !36
  %579 = or disjoint i32 %570, 14, !dbg !36
  %580 = or disjoint i32 %570, 12, !dbg !36
  %581 = or disjoint i32 %570, 10, !dbg !36
  %582 = or disjoint i32 %570, 8, !dbg !36
  %583 = or disjoint i32 %570, 6, !dbg !36
  %584 = or disjoint i32 %570, 4, !dbg !36
  %585 = or disjoint i32 %570, 2, !dbg !36
  %586 = or disjoint i32 %30, 16, !dbg !36
  %587 = sitofp i32 %558 to float, !dbg !53
  %588 = sitofp i32 %557 to float, !dbg !53
  %589 = sitofp i32 %556 to float, !dbg !53
  %590 = sitofp i32 %555 to float, !dbg !53
  %591 = sitofp i32 %554 to float, !dbg !53
  %592 = sitofp i32 %553 to float, !dbg !53
  %593 = sitofp i32 %552 to float, !dbg !53
  %594 = sitofp i32 %551 to float, !dbg !53
  %595 = sitofp i32 %550 to float, !dbg !53
  %596 = sitofp i32 %549 to float, !dbg !53
  %597 = sitofp i32 %548 to float, !dbg !53
  %598 = sitofp i32 %547 to float, !dbg !53
  %599 = sitofp i32 %546 to float, !dbg !53
  %600 = sitofp i32 %545 to float, !dbg !53
  %601 = sitofp i32 %544 to float, !dbg !53
  %602 = sitofp i32 %543 to float, !dbg !53
  %603 = or disjoint i32 %28, %30, !dbg !54
  %604 = or disjoint i32 %28, %586, !dbg !54
  %605 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %606 = shl i32 %603, 1, !dbg !55
  %607 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %605, i32 %606, i32 0, i32 0), !dbg !55
  %608 = shl i32 %604, 1, !dbg !55
  %609 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %605, i32 %608, i32 0, i32 0), !dbg !55
  %610 = zext i16 %607 to i32, !dbg !55
  %611 = shl nuw i32 %610, 16, !dbg !55
  %612 = bitcast i32 %611 to float, !dbg !55
  %613 = zext i16 %609 to i32, !dbg !55
  %614 = shl nuw i32 %613, 16, !dbg !55
  %615 = bitcast i32 %614 to float, !dbg !55
  %616 = or disjoint i32 %32, %561, !dbg !56
  %617 = or disjoint i32 %32, %568, !dbg !56
  %618 = or disjoint i32 %32, %567, !dbg !56
  %619 = or disjoint i32 %32, %566, !dbg !56
  %620 = or disjoint i32 %32, %565, !dbg !56
  %621 = or disjoint i32 %32, %564, !dbg !56
  %622 = or disjoint i32 %32, %563, !dbg !56
  %623 = or disjoint i32 %32, %562, !dbg !56
  %624 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %625 = shl i32 %616, 1, !dbg !57
  %626 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %625, i32 0, i32 0), !dbg !57
  %627 = shl i32 %617, 1, !dbg !57
  %628 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %627, i32 0, i32 0), !dbg !57
  %629 = shl i32 %618, 1, !dbg !57
  %630 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %629, i32 0, i32 0), !dbg !57
  %631 = shl i32 %619, 1, !dbg !57
  %632 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %631, i32 0, i32 0), !dbg !57
  %633 = shl i32 %620, 1, !dbg !57
  %634 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %633, i32 0, i32 0), !dbg !57
  %635 = shl i32 %621, 1, !dbg !57
  %636 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %635, i32 0, i32 0), !dbg !57
  %637 = shl i32 %622, 1, !dbg !57
  %638 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %637, i32 0, i32 0), !dbg !57
  %639 = shl i32 %623, 1, !dbg !57
  %640 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %624, i32 %639, i32 0, i32 0), !dbg !57
  %641 = zext i16 %626 to i32, !dbg !57
  %642 = shl nuw i32 %641, 16, !dbg !57
  %643 = bitcast i32 %642 to float, !dbg !57
  %644 = zext i16 %628 to i32, !dbg !57
  %645 = shl nuw i32 %644, 16, !dbg !57
  %646 = bitcast i32 %645 to float, !dbg !57
  %647 = zext i16 %630 to i32, !dbg !57
  %648 = shl nuw i32 %647, 16, !dbg !57
  %649 = bitcast i32 %648 to float, !dbg !57
  %650 = zext i16 %632 to i32, !dbg !57
  %651 = shl nuw i32 %650, 16, !dbg !57
  %652 = bitcast i32 %651 to float, !dbg !57
  %653 = zext i16 %634 to i32, !dbg !57
  %654 = shl nuw i32 %653, 16, !dbg !57
  %655 = bitcast i32 %654 to float, !dbg !57
  %656 = zext i16 %636 to i32, !dbg !57
  %657 = shl nuw i32 %656, 16, !dbg !57
  %658 = bitcast i32 %657 to float, !dbg !57
  %659 = zext i16 %638 to i32, !dbg !57
  %660 = shl nuw i32 %659, 16, !dbg !57
  %661 = bitcast i32 %660 to float, !dbg !57
  %662 = zext i16 %640 to i32, !dbg !57
  %663 = shl nuw i32 %662, 16, !dbg !57
  %664 = bitcast i32 %663 to float, !dbg !57
  %665 = fmul float %612, %643, !dbg !58
  %666 = fmul float %612, %646, !dbg !58
  %667 = fmul float %612, %649, !dbg !58
  %668 = fmul float %612, %652, !dbg !58
  %669 = fmul float %612, %655, !dbg !58
  %670 = fmul float %612, %658, !dbg !58
  %671 = fmul float %612, %661, !dbg !58
  %672 = fmul float %612, %664, !dbg !58
  %673 = fmul float %615, %643, !dbg !58
  %674 = fmul float %615, %646, !dbg !58
  %675 = fmul float %615, %649, !dbg !58
  %676 = fmul float %615, %652, !dbg !58
  %677 = fmul float %615, %655, !dbg !58
  %678 = fmul float %615, %658, !dbg !58
  %679 = fmul float %615, %661, !dbg !58
  %680 = fmul float %615, %664, !dbg !58
  %681 = fmul float %665, %587, !dbg !14
  %682 = fmul float %666, %588, !dbg !14
  %683 = fmul float %667, %589, !dbg !14
  %684 = fmul float %668, %590, !dbg !14
  %685 = fmul float %669, %591, !dbg !14
  %686 = fmul float %670, %592, !dbg !14
  %687 = fmul float %671, %593, !dbg !14
  %688 = fmul float %672, %594, !dbg !14
  %689 = fmul float %673, %595, !dbg !14
  %690 = fmul float %674, %596, !dbg !14
  %691 = fmul float %675, %597, !dbg !14
  %692 = fmul float %676, %598, !dbg !14
  %693 = fmul float %677, %599, !dbg !14
  %694 = fmul float %678, %600, !dbg !14
  %695 = fmul float %679, %601, !dbg !14
  %696 = fmul float %680, %602, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %697 = and i32 %12, 14, !dbg !14
  %698 = shl nuw nsw i32 %697, 10, !dbg !14
  %699 = shl nuw nsw i32 %12, 2, !dbg !14
  %700 = and i32 %699, 1016, !dbg !14
  %701 = and i32 %12, 1, !dbg !14
  %702 = icmp eq i32 %701, 0, !dbg !14
  %703 = select i1 %702, i32 0, i32 1088, !dbg !14
  %704 = xor i32 %703, %700, !dbg !14
  %705 = or disjoint i32 %704, %698, !dbg !14
  %706 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %705, !dbg !14
  %707 = insertelement <2 x float> poison, float %681, i64 0, !dbg !14
  %708 = insertelement <2 x float> %707, float %689, i64 1, !dbg !14
  store <2 x float> %708, ptr addrspace(3) %706, align 8, !dbg !14
  %709 = xor i32 %705, 8, !dbg !14
  %710 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %709, !dbg !14
  %711 = insertelement <2 x float> poison, float %682, i64 0, !dbg !14
  %712 = insertelement <2 x float> %711, float %690, i64 1, !dbg !14
  store <2 x float> %712, ptr addrspace(3) %710, align 8, !dbg !14
  %713 = xor i32 %705, 16, !dbg !14
  %714 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %713, !dbg !14
  %715 = insertelement <2 x float> poison, float %683, i64 0, !dbg !14
  %716 = insertelement <2 x float> %715, float %691, i64 1, !dbg !14
  store <2 x float> %716, ptr addrspace(3) %714, align 8, !dbg !14
  %717 = xor i32 %705, 24, !dbg !14
  %718 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %717, !dbg !14
  %719 = insertelement <2 x float> poison, float %684, i64 0, !dbg !14
  %720 = insertelement <2 x float> %719, float %692, i64 1, !dbg !14
  store <2 x float> %720, ptr addrspace(3) %718, align 8, !dbg !14
  %721 = xor i32 %705, 32, !dbg !14
  %722 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %721, !dbg !14
  %723 = insertelement <2 x float> poison, float %685, i64 0, !dbg !14
  %724 = insertelement <2 x float> %723, float %693, i64 1, !dbg !14
  store <2 x float> %724, ptr addrspace(3) %722, align 8, !dbg !14
  %725 = xor i32 %705, 40, !dbg !14
  %726 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %725, !dbg !14
  %727 = insertelement <2 x float> poison, float %686, i64 0, !dbg !14
  %728 = insertelement <2 x float> %727, float %694, i64 1, !dbg !14
  store <2 x float> %728, ptr addrspace(3) %726, align 8, !dbg !14
  %729 = xor i32 %705, 48, !dbg !14
  %730 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %729, !dbg !14
  %731 = insertelement <2 x float> poison, float %687, i64 0, !dbg !14
  %732 = insertelement <2 x float> %731, float %695, i64 1, !dbg !14
  store <2 x float> %732, ptr addrspace(3) %730, align 8, !dbg !14
  %733 = xor i32 %705, 56, !dbg !14
  %734 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %733, !dbg !14
  %735 = insertelement <2 x float> poison, float %688, i64 0, !dbg !14
  %736 = insertelement <2 x float> %735, float %696, i64 1, !dbg !14
  store <2 x float> %736, ptr addrspace(3) %734, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %737 = shl nuw nsw i32 %12, 3, !dbg !14
  %738 = and i32 %737, 896, !dbg !14
  %739 = shl nuw nsw i32 %697, 2, !dbg !14
  %740 = shl nuw nsw i32 %701, 6, !dbg !14
  %741 = icmp eq i32 %569, 0, !dbg !14
  %742 = select i1 %741, i32 0, i32 1088, !dbg !14
  %743 = or disjoint i32 %738, %739, !dbg !14
  %744 = xor i32 %742, %740, !dbg !14
  %745 = or disjoint i32 %744, %743, !dbg !14
  %746 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %745, !dbg !14
  %747 = load <2 x float>, ptr addrspace(3) %746, align 8, !dbg !14
  %748 = extractelement <2 x float> %747, i64 0, !dbg !14
  %749 = extractelement <2 x float> %747, i64 1, !dbg !14
  %750 = xor i32 %745, 2056, !dbg !14
  %751 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %750, !dbg !14
  %752 = load <2 x float>, ptr addrspace(3) %751, align 8, !dbg !14
  %753 = extractelement <2 x float> %752, i64 0, !dbg !14
  %754 = extractelement <2 x float> %752, i64 1, !dbg !14
  %755 = xor i32 %745, 4112, !dbg !14
  %756 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %755, !dbg !14
  %757 = load <2 x float>, ptr addrspace(3) %756, align 8, !dbg !14
  %758 = extractelement <2 x float> %757, i64 0, !dbg !14
  %759 = extractelement <2 x float> %757, i64 1, !dbg !14
  %760 = xor i32 %745, 6168, !dbg !14
  %761 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %760, !dbg !14
  %762 = load <2 x float>, ptr addrspace(3) %761, align 8, !dbg !14
  %763 = extractelement <2 x float> %762, i64 0, !dbg !14
  %764 = extractelement <2 x float> %762, i64 1, !dbg !14
  %765 = xor i32 %745, 8224, !dbg !14
  %766 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %765, !dbg !14
  %767 = load <2 x float>, ptr addrspace(3) %766, align 8, !dbg !14
  %768 = extractelement <2 x float> %767, i64 0, !dbg !14
  %769 = extractelement <2 x float> %767, i64 1, !dbg !14
  %770 = xor i32 %745, 10280, !dbg !14
  %771 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %770, !dbg !14
  %772 = load <2 x float>, ptr addrspace(3) %771, align 8, !dbg !14
  %773 = extractelement <2 x float> %772, i64 0, !dbg !14
  %774 = extractelement <2 x float> %772, i64 1, !dbg !14
  %775 = xor i32 %745, 12336, !dbg !14
  %776 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %775, !dbg !14
  %777 = load <2 x float>, ptr addrspace(3) %776, align 8, !dbg !14
  %778 = extractelement <2 x float> %777, i64 0, !dbg !14
  %779 = extractelement <2 x float> %777, i64 1, !dbg !14
  %780 = xor i32 %745, 14392, !dbg !14
  %781 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %780, !dbg !14
  %782 = load <2 x float>, ptr addrspace(3) %781, align 8, !dbg !14
  %783 = extractelement <2 x float> %782, i64 0, !dbg !14
  %784 = extractelement <2 x float> %782, i64 1, !dbg !14
  %785 = mul i32 %28, %7, !dbg !59
  %786 = mul nuw nsw i32 %7, %570, !dbg !59
  %787 = mul i32 %7, %585, !dbg !59
  %788 = mul i32 %7, %584, !dbg !59
  %789 = mul i32 %7, %583, !dbg !59
  %790 = mul i32 %7, %582, !dbg !59
  %791 = mul i32 %7, %581, !dbg !59
  %792 = mul i32 %7, %580, !dbg !59
  %793 = mul i32 %7, %579, !dbg !59
  %794 = mul i32 %7, %578, !dbg !59
  %795 = mul i32 %7, %577, !dbg !59
  %796 = mul i32 %7, %576, !dbg !59
  %797 = mul i32 %7, %575, !dbg !59
  %798 = mul i32 %7, %574, !dbg !59
  %799 = mul i32 %7, %573, !dbg !59
  %800 = mul i32 %7, %572, !dbg !59
  %801 = mul i32 %7, %571, !dbg !59
  %802 = add i32 %785, %32, !dbg !59
  %803 = add i32 %802, %559, !dbg !59
  %804 = add i32 %803, %786, !dbg !59
  %805 = add i32 %803, %787, !dbg !59
  %806 = add i32 %803, %788, !dbg !59
  %807 = add i32 %803, %789, !dbg !59
  %808 = add i32 %803, %790, !dbg !59
  %809 = add i32 %803, %791, !dbg !59
  %810 = add i32 %803, %792, !dbg !59
  %811 = add i32 %803, %793, !dbg !59
  %812 = add i32 %803, %794, !dbg !59
  %813 = add i32 %803, %795, !dbg !59
  %814 = add i32 %803, %796, !dbg !59
  %815 = add i32 %803, %797, !dbg !59
  %816 = add i32 %803, %798, !dbg !59
  %817 = add i32 %803, %799, !dbg !59
  %818 = add i32 %803, %800, !dbg !59
  %819 = add i32 %803, %801, !dbg !59
  %820 = sext i32 %804 to i64, !dbg !60
  %821 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %820, !dbg !60
  %822 = sext i32 %805 to i64, !dbg !60
  %823 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %822, !dbg !60
  %824 = sext i32 %806 to i64, !dbg !60
  %825 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %824, !dbg !60
  %826 = sext i32 %807 to i64, !dbg !60
  %827 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %826, !dbg !60
  %828 = sext i32 %808 to i64, !dbg !60
  %829 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %828, !dbg !60
  %830 = sext i32 %809 to i64, !dbg !60
  %831 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %830, !dbg !60
  %832 = sext i32 %810 to i64, !dbg !60
  %833 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %832, !dbg !60
  %834 = sext i32 %811 to i64, !dbg !60
  %835 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %834, !dbg !60
  %836 = sext i32 %812 to i64, !dbg !60
  %837 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %836, !dbg !60
  %838 = sext i32 %813 to i64, !dbg !60
  %839 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %838, !dbg !60
  %840 = sext i32 %814 to i64, !dbg !60
  %841 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %840, !dbg !60
  %842 = sext i32 %815 to i64, !dbg !60
  %843 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %842, !dbg !60
  %844 = sext i32 %816 to i64, !dbg !60
  %845 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %844, !dbg !60
  %846 = sext i32 %817 to i64, !dbg !60
  %847 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %846, !dbg !60
  %848 = sext i32 %818 to i64, !dbg !60
  %849 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %848, !dbg !60
  %850 = sext i32 %819 to i64, !dbg !60
  %851 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %850, !dbg !60
  %852 = atomicrmw fadd ptr addrspace(1) %821, float %748 syncscope("agent") monotonic, align 4, !dbg !60
  %853 = atomicrmw fadd ptr addrspace(1) %823, float %753 syncscope("agent") monotonic, align 4, !dbg !60
  %854 = atomicrmw fadd ptr addrspace(1) %825, float %758 syncscope("agent") monotonic, align 4, !dbg !60
  %855 = atomicrmw fadd ptr addrspace(1) %827, float %763 syncscope("agent") monotonic, align 4, !dbg !60
  %856 = atomicrmw fadd ptr addrspace(1) %829, float %768 syncscope("agent") monotonic, align 4, !dbg !60
  %857 = atomicrmw fadd ptr addrspace(1) %831, float %773 syncscope("agent") monotonic, align 4, !dbg !60
  %858 = atomicrmw fadd ptr addrspace(1) %833, float %778 syncscope("agent") monotonic, align 4, !dbg !60
  %859 = atomicrmw fadd ptr addrspace(1) %835, float %783 syncscope("agent") monotonic, align 4, !dbg !60
  %860 = atomicrmw fadd ptr addrspace(1) %837, float %749 syncscope("agent") monotonic, align 4, !dbg !60
  %861 = atomicrmw fadd ptr addrspace(1) %839, float %754 syncscope("agent") monotonic, align 4, !dbg !60
  %862 = atomicrmw fadd ptr addrspace(1) %841, float %759 syncscope("agent") monotonic, align 4, !dbg !60
  %863 = atomicrmw fadd ptr addrspace(1) %843, float %764 syncscope("agent") monotonic, align 4, !dbg !60
  %864 = atomicrmw fadd ptr addrspace(1) %845, float %769 syncscope("agent") monotonic, align 4, !dbg !60
  %865 = atomicrmw fadd ptr addrspace(1) %847, float %774 syncscope("agent") monotonic, align 4, !dbg !60
  %866 = atomicrmw fadd ptr addrspace(1) %849, float %779 syncscope("agent") monotonic, align 4, !dbg !60
  %867 = atomicrmw fadd ptr addrspace(1) %851, float %784 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 98, column: 14, scope: !4)
!36 = !DILocation(line: 98, column: 32, scope: !4)
!37 = !DILocation(line: 99, column: 14, scope: !4)
!38 = !DILocation(line: 99, column: 32, scope: !4)
!39 = !DILocation(line: 100, column: 14, scope: !4)
!40 = !DILocation(line: 107, column: 23, scope: !4)
!41 = !DILocation(line: 105, column: 9, scope: !4)
!42 = !DILocation(line: 111, column: 30, scope: !4)
!43 = !DILocation(line: 111, column: 22, scope: !4)
!44 = !DILocation(line: 117, column: 30, scope: !4)
!45 = !DILocation(line: 117, column: 22, scope: !4)
!46 = !DILocation(line: 95, column: 22, scope: !4)
!47 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !48)
!48 = !DILocation(line: 105, column: 32, scope: !21)
!49 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !48)
!50 = !DILocation(line: 106, column: 18, scope: !4)
!51 = !DILocation(line: 107, column: 18, scope: !4)
!52 = !DILocation(line: 118, column: 23, scope: !4)
!53 = !DILocation(line: 127, column: 15, scope: !4)
!54 = !DILocation(line: 128, column: 22, scope: !4)
!55 = !DILocation(line: 128, column: 14, scope: !4)
!56 = !DILocation(line: 129, column: 22, scope: !4)
!57 = !DILocation(line: 129, column: 14, scope: !4)
!58 = !DILocation(line: 130, column: 16, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
