#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc59)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc104)
    %num_pid_m = arith.constant 15 : i32 loc(#loc105)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x256xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc106)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc107)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc108)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc109)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc64)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc66)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc67)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc68)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc69)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc71)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc73)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc74)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc75)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc76)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc76)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc75)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc75)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc77)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc79)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc80)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc82)
    %av = arith.muli %offs_m, %K : i32 loc(#loc83)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc84)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc110)
    %scale_cols_17 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc111)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc86)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc87)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc88)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc89)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
    %k_22 = arith.addi %k_20, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %k_23 = arith.addi %k_21, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
    %mask_a_24 = tt.expand_dims %k_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %mask_a_25 = arith.cmpi slt, %mask_a_24, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc81)
    %mask_b_26 = tt.expand_dims %k_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc82)
    %mask_b_27 = arith.cmpi slt, %mask_b_26, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc82)
    %av_28 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc83)
    %av_29 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked1> loc(#loc83)
    %av_30 = arith.muli %av_28, %av_29 : tensor<16x1xi32, #blocked1> loc(#loc83)
    %av_31 = tt.broadcast %av_30 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc83)
    %av_32 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc83)
    %av_33 = tt.broadcast %av_32 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc83)
    %av_34 = arith.addi %av, %k : i32 loc(#loc83)
    %av_35 = arith.addi %av_31, %av_33 : tensor<16x64xi32, #blocked1> loc(#loc83)
    %av_36 = tt.splat %av_34 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc83)
    %av_37 = arith.addi %av_36, %av_35 : tensor<16x64xi32, #blocked1> loc(#loc83)
    %acc_38 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc89)
    %av_39 = tt.broadcast %mask_a_25 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc87)
    %acc_40 = arith.andi %acc_38, %av_39 : tensor<16x64xi1, #blocked1> loc(#loc89)
    %av_41 = amdg.buffer_load %a[%av_37], %acc_40 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc87)
    %bv_42 = arith.muli %k, %N : i32 loc(#loc91)
    %bv_43 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc91)
    %bv_44 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc91)
    %bv_45 = arith.muli %bv_43, %bv_44 : tensor<64x1xi32, #blocked2> loc(#loc91)
    %bv_46 = tt.broadcast %bv_45 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc91)
    %bv_47 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc91)
    %bv_48 = tt.broadcast %bv_47 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc91)
    %bv_49 = arith.addi %bv_42, %offs_n : i32 loc(#loc91)
    %bv_50 = arith.addi %bv_46, %bv_48 : tensor<64x256xi32, #blocked2> loc(#loc91)
    %bv_51 = tt.splat %bv_49 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc91)
    %bv_52 = arith.addi %bv_51, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc91)
    %acc_53 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc89)
    %bv_54 = tt.broadcast %mask_b_27 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc88)
    %acc_55 = arith.andi %acc_53, %bv_54 : tensor<64x256xi1, #blocked2> loc(#loc89)
    %bv_56 = amdg.buffer_load %b[%bv_52], %acc_55 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc88)
    %av_57 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc87)
    ttg.local_store %av_41, %av_57 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc87)
    %bv_58 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc88)
    ttg.local_store %bv_56, %bv_58 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc88)
    %acc_59 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc89)
    %k_60 = arith.addi %k, %c512_i32 : i32 loc(#loc90)
    %k_61 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %k_62 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
    %k_63 = arith.addi %k_61, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %k_64 = arith.addi %k_62, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
    %mask_a_65 = tt.expand_dims %k_63 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %mask_a_66 = arith.cmpi slt, %mask_a_65, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc81)
    %mask_b_67 = tt.expand_dims %k_64 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc82)
    %mask_b_68 = arith.cmpi slt, %mask_b_67, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc82)
    %av_69 = arith.addi %av, %k_60 : i32 loc(#loc83)
    %av_70 = tt.splat %av_69 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc83)
    %av_71 = arith.addi %av_70, %av_35 : tensor<16x64xi32, #blocked1> loc(#loc83)
    %acc_72 = tt.splat %acc_59 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc89)
    %av_73 = tt.broadcast %mask_a_66 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc87)
    %acc_74 = arith.andi %acc_72, %av_73 : tensor<16x64xi1, #blocked1> loc(#loc89)
    %av_75 = amdg.buffer_load %a[%av_71], %acc_74 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc87)
    %bv_76 = arith.muli %k_60, %N : i32 loc(#loc91)
    %bv_77 = arith.addi %bv_76, %offs_n : i32 loc(#loc91)
    %bv_78 = tt.splat %bv_77 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc91)
    %bv_79 = arith.addi %bv_78, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc91)
    %acc_80 = tt.splat %acc_59 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc89)
    %bv_81 = tt.broadcast %mask_b_68 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc88)
    %acc_82 = arith.andi %acc_80, %bv_81 : tensor<64x256xi1, #blocked2> loc(#loc89)
    %bv_83 = amdg.buffer_load %b[%bv_79], %acc_82 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc88)
    %av_84 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc87)
    ttg.local_store %av_75, %av_84 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc87)
    %bv_85 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc88)
    ttg.local_store %bv_83, %bv_85 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc88)
    %acc_86 = arith.subi %1, %c2_i32 : i32 loc(#loc89)
    %acc_87:8 = scf.for %acc_152 = %c0_i32 to %acc_86 step %c1_i32 iter_args(%arg10 = %cst, %acc_153 = %c1_i32, %av_154 = %av_57, %av_155 = %av_84, %bv_156 = %bv_58, %bv_157 = %bv_85, %k_158 = %k, %k_159 = %k_60) -> (tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_160 = arith.addi %acc_152, %c2_i32 : i32 loc(#loc89)
      %k0 = arith.muli %acc_160, %c512_i32 : i32 loc(#loc92)
      %k_161 = arith.addi %k0, %k : i32 loc(#loc90)
      %k_162 = tt.splat %k_161 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
      %k_163 = tt.splat %k_161 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
      %k_164 = arith.addi %k_162, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
      %k_165 = arith.addi %k_163, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
      %mask_a_166 = tt.expand_dims %k_164 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
      %mask_a_167 = arith.cmpi slt, %mask_a_166, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc81)
      %mask_b_168 = tt.expand_dims %k_165 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc82)
      %mask_b_169 = arith.cmpi slt, %mask_b_168, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc82)
      %av_170 = arith.addi %av, %k_161 : i32 loc(#loc83)
      %av_171 = tt.splat %av_170 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc83)
      %av_172 = arith.addi %av_171, %av_35 : tensor<16x64xi32, #blocked1> loc(#loc83)
      %av_173 = tt.broadcast %mask_a_167 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc87)
      %av_174 = amdg.buffer_load %a[%av_172], %av_173 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc87)
      %av_175 = ttg.local_load %av_154 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc87)
      %bv_176 = arith.muli %k_161, %N : i32 loc(#loc91)
      %bv_177 = arith.addi %bv_176, %offs_n : i32 loc(#loc91)
      %bv_178 = tt.splat %bv_177 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc91)
      %bv_179 = arith.addi %bv_178, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc91)
      %bv_180 = tt.broadcast %mask_b_169 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc88)
      %bv_181 = amdg.buffer_load %b[%bv_179], %bv_180 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc88)
      %bv_182 = ttg.local_load %bv_156 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc88)
      %dot_183 = tt.dot %av_175, %bv_182, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc93)
      %dot_184 = arith.sitofp %dot_183 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc93)
      %scale_idx_185 = arith.divsi %k_158, %c64_i32 : i32 loc(#loc94)
      %scale_in_range_186 = arith.cmpi slt, %scale_idx_185, %scale_cols_17 : i32 loc(#loc95)
      %sa_187 = tt.splat %scale_idx_185 : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
      %sa_188 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc86)
      %sa_189 = tt.splat %scale_cols_17 : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
      %sa_190 = arith.muli %sa_188, %sa_189 : tensor<16x1xi32, #mma> loc(#loc86)
      %sa_191 = arith.addi %sa_190, %sa_187 : tensor<16x1xi32, #mma> loc(#loc86)
      %sa_192 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
      %sa_193 = arith.addi %sa_192, %sa_191 : tensor<16x1xi32, #mma> loc(#loc86)
      %sa_194 = tt.splat %scale_in_range_186 : i1 -> tensor<16x1xi1, #mma> loc(#loc96)
      %sa_195 = amdg.buffer_load %a_scale[%sa_193], %sa_194 : tensor<16x1xbf16, #mma> loc(#loc96)
      %sa_196 = arith.extf %sa_195 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc96)
      %sb_197 = arith.muli %scale_idx_185, %N : i32 loc(#loc97)
      %sb_198 = tt.splat %sb_197 : i32 -> tensor<256xi32, #blocked3> loc(#loc98)
      %sb_199 = arith.addi %offs_n_13, %sb_198 : tensor<256xi32, #blocked3> loc(#loc98)
      %sb_200 = arith.addi %offs_n_14, %sb_199 : tensor<256xi32, #blocked3> loc(#loc98)
      %sb_201 = tt.splat %scale_in_range_186 : i1 -> tensor<256xi1, #blocked3> loc(#loc99)
      %sb_202 = amdg.buffer_load %b_scale[%sb_200], %sb_201 : tensor<256xbf16, #blocked3> loc(#loc99)
      %sb_203 = arith.extf %sb_202 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc99)
      %dot_204 = ttg.convert_layout %sb_203 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %dot_205 = tt.expand_dims %dot_204 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc101)
      %dot_206 = tt.broadcast %sa_196 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc100)
      %dot_207 = tt.broadcast %dot_205 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc100)
      %dot_208 = arith.mulf %dot_206, %dot_207 : tensor<16x256xf32, #mma> loc(#loc100)
      %dot_209 = arith.mulf %dot_184, %dot_208 : tensor<16x256xf32, #mma> loc(#loc102)
      %acc_210 = arith.addf %arg10, %dot_209 : tensor<16x256xf32, #mma> loc(#loc103)
      %acc_211 = arith.addi %acc_153, %c1_i32 : i32 loc(#loc89)
      %acc_212 = arith.cmpi slt, %acc_211, %c2_i32 : i32 loc(#loc89)
      %acc_213 = arith.select %acc_212, %acc_211, %c0_i32 : i32 loc(#loc89)
      %av_214 = ttg.memdesc_index %av_18[%acc_213] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc87)
      ttg.local_store %av_174, %av_214 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc87)
      %bv_215 = ttg.memdesc_index %bv_19[%acc_213] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc88)
      ttg.local_store %bv_181, %bv_215 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc88)
      scf.yield %acc_210, %acc_213, %av_155, %av_214, %bv_157, %bv_215, %k_159, %k_161 : tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc89)
    } loc(#loc89)
    %acc_88 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc89)
    %acc_89 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc89)
    %av_90 = ttg.local_load %acc_87#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc87)
    %bv_91 = ttg.local_load %acc_87#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc88)
    %dot = scf.if %acc_88 -> (tensor<16x256xi32, #mma>) {
      %dot_152 = tt.dot %av_90, %bv_91, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc93)
      scf.yield %dot_152 : tensor<16x256xi32, #mma> loc(#loc93)
    } else {
      scf.yield %cst_1 : tensor<16x256xi32, #mma> loc(#loc93)
    } loc(#loc93)
    %dot_92 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc93)
    %scale_idx = arith.divsi %acc_87#6, %c64_i32 : i32 loc(#loc94)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc95)
    %sa_93 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
    %sa_94 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc86)
    %sa_95 = tt.splat %scale_cols_17 : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
    %sa_96 = arith.muli %sa_94, %sa_95 : tensor<16x1xi32, #mma> loc(#loc86)
    %sa_97 = arith.addi %sa_96, %sa_93 : tensor<16x1xi32, #mma> loc(#loc86)
    %sa_98 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
    %sa_99 = arith.addi %sa_98, %sa_97 : tensor<16x1xi32, #mma> loc(#loc86)
    %sa_100 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc96)
    %acc_101 = tt.splat %acc_88 : i1 -> tensor<16x1xi1, #mma> loc(#loc89)
    %acc_102 = arith.andi %acc_101, %sa_100 : tensor<16x1xi1, #mma> loc(#loc89)
    %sa_103 = amdg.buffer_load %a_scale[%sa_99], %acc_102 : tensor<16x1xbf16, #mma> loc(#loc96)
    %sa_104 = arith.extf %sa_103 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc96)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc97)
    %sb_105 = tt.splat %sb : i32 -> tensor<256xi32, #blocked3> loc(#loc98)
    %sb_106 = arith.addi %offs_n_13, %sb_105 : tensor<256xi32, #blocked3> loc(#loc98)
    %sb_107 = arith.addi %offs_n_14, %sb_106 : tensor<256xi32, #blocked3> loc(#loc98)
    %sb_108 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked3> loc(#loc99)
    %acc_109 = tt.splat %acc_88 : i1 -> tensor<256xi1, #blocked3> loc(#loc89)
    %acc_110 = arith.andi %acc_109, %sb_108 : tensor<256xi1, #blocked3> loc(#loc89)
    %sb_111 = amdg.buffer_load %b_scale[%sb_107], %acc_110 : tensor<256xbf16, #blocked3> loc(#loc99)
    %sb_112 = arith.extf %sb_111 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc99)
    %dot_113 = ttg.convert_layout %sb_112 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %dot_114 = tt.expand_dims %dot_113 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc101)
    %dot_115 = tt.broadcast %sa_104 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc100)
    %dot_116 = tt.broadcast %dot_114 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc100)
    %dot_117 = arith.mulf %dot_115, %dot_116 : tensor<16x256xf32, #mma> loc(#loc100)
    %dot_118 = arith.mulf %dot_92, %dot_117 : tensor<16x256xf32, #mma> loc(#loc102)
    %acc_119 = arith.addf %acc_87#0, %dot_118 : tensor<16x256xf32, #mma> loc(#loc103)
    %acc_120 = arith.select %acc_88, %acc_119, %acc_87#0 : tensor<16x256xf32, #mma> loc(#loc89)
    %av_121 = ttg.local_load %acc_87#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc87)
    %bv_122 = ttg.local_load %acc_87#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc88)
    %dot_123 = scf.if %acc_89 -> (tensor<16x256xi32, #mma>) {
      %dot_152 = tt.dot %av_121, %bv_122, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc93)
      scf.yield %dot_152 : tensor<16x256xi32, #mma> loc(#loc93)
    } else {
      scf.yield %cst_1 : tensor<16x256xi32, #mma> loc(#loc93)
    } loc(#loc93)
    %dot_124 = arith.sitofp %dot_123 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc93)
    %scale_idx_125 = arith.divsi %acc_87#7, %c64_i32 : i32 loc(#loc94)
    %scale_in_range_126 = arith.cmpi slt, %scale_idx_125, %scale_cols_17 : i32 loc(#loc95)
    %sa_127 = tt.splat %scale_idx_125 : i32 -> tensor<16x1xi32, #mma> loc(#loc86)
    %sa_128 = arith.addi %sa_96, %sa_127 : tensor<16x1xi32, #mma> loc(#loc86)
    %sa_129 = arith.addi %sa_98, %sa_128 : tensor<16x1xi32, #mma> loc(#loc86)
    %sa_130 = tt.splat %scale_in_range_126 : i1 -> tensor<16x1xi1, #mma> loc(#loc96)
    %acc_131 = tt.splat %acc_89 : i1 -> tensor<16x1xi1, #mma> loc(#loc89)
    %acc_132 = arith.andi %acc_131, %sa_130 : tensor<16x1xi1, #mma> loc(#loc89)
    %sa_133 = amdg.buffer_load %a_scale[%sa_129], %acc_132 : tensor<16x1xbf16, #mma> loc(#loc96)
    %sa_134 = arith.extf %sa_133 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc96)
    %sb_135 = arith.muli %scale_idx_125, %N : i32 loc(#loc97)
    %sb_136 = tt.splat %sb_135 : i32 -> tensor<256xi32, #blocked3> loc(#loc98)
    %sb_137 = arith.addi %offs_n_13, %sb_136 : tensor<256xi32, #blocked3> loc(#loc98)
    %sb_138 = arith.addi %offs_n_14, %sb_137 : tensor<256xi32, #blocked3> loc(#loc98)
    %sb_139 = tt.splat %scale_in_range_126 : i1 -> tensor<256xi1, #blocked3> loc(#loc99)
    %acc_140 = tt.splat %acc_89 : i1 -> tensor<256xi1, #blocked3> loc(#loc89)
    %acc_141 = arith.andi %acc_140, %sb_139 : tensor<256xi1, #blocked3> loc(#loc89)
    %sb_142 = amdg.buffer_load %b_scale[%sb_138], %acc_141 : tensor<256xbf16, #blocked3> loc(#loc99)
    %sb_143 = arith.extf %sb_142 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc99)
    %dot_144 = ttg.convert_layout %sb_143 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %dot_145 = tt.expand_dims %dot_144 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc101)
    %dot_146 = tt.broadcast %sa_134 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc100)
    %dot_147 = tt.broadcast %dot_145 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc100)
    %dot_148 = arith.mulf %dot_146, %dot_147 : tensor<16x256xf32, #mma> loc(#loc100)
    %dot_149 = arith.mulf %dot_124, %dot_148 : tensor<16x256xf32, #mma> loc(#loc102)
    %acc_150 = arith.addf %acc_120, %dot_149 : tensor<16x256xf32, #mma> loc(#loc103)
    %acc_151 = arith.select %acc_89, %acc_150, %acc_120 : tensor<16x256xf32, #mma> loc(#loc89)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc89)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc48)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc49)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc48)
    %5 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc48)
    %6 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc48)
    %7 = arith.muli %5, %6 : tensor<16x1xi32, #blocked> loc(#loc48)
    %8 = tt.broadcast %7 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc48)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc48)
    %10 = arith.addi %8, %9 : tensor<16x256xi32, #blocked> loc(#loc48)
    %11 = tt.splat %2 : i32 -> tensor<16x256xi32, #blocked> loc(#loc48)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #blocked> loc(#loc48)
    %13 = ttg.convert_layout %acc_151 : tensor<16x256xf32, #mma> -> tensor<16x256xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xi1, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc59 = loc(callsite(#loc1 at #loc2))
#loc60 = loc("num_pid_n"(#loc3))
#loc61 = loc("num_pid_m"(#loc4))
#loc62 = loc("pid"(#loc6))
#loc63 = loc("pid_k"(#loc7))
#loc64 = loc("num_pid_in_group"(#loc10))
#loc65 = loc("group_id"(#loc11))
#loc66 = loc("first_pid_m"(#loc12))
#loc67 = loc("group_size_m"(#loc13))
#loc68 = loc("group_size_m"(#loc14))
#loc69 = loc("pid_m"(#loc15))
#loc70 = loc("pid_m"(#loc16))
#loc71 = loc("pid_m"(#loc17))
#loc72 = loc("pid_n"(#loc18))
#loc73 = loc("offs_m"(#loc19))
#loc74 = loc("offs_m"(#loc20))
#loc75 = loc("offs_n"(#loc21))
#loc76 = loc("offs_n"(#loc22))
#loc77 = loc("offs_k"(#loc23))
#loc78 = loc(callsite(#loc8 at #loc2))
#loc79 = loc(callsite(#loc9 at #loc2))
#loc80 = loc("k"(#loc24))
#loc81 = loc("mask_a"(#loc25))
#loc82 = loc("mask_b"(#loc26))
#loc83 = loc("av"(#loc27))
#loc84 = loc("bv"(#loc28))
#loc85 = loc("scale_cols"(#loc29))
#loc86 = loc("sa"(#loc30))
#loc87 = loc("av"(#loc31))
#loc88 = loc("bv"(#loc32))
#loc89 = loc("acc"(#loc33))
#loc90 = loc("k"(#loc34))
#loc91 = loc("bv"(#loc35))
#loc92 = loc("k0"(#loc36))
#loc93 = loc("dot"(#loc37))
#loc94 = loc("scale_idx"(#loc38))
#loc95 = loc("scale_in_range"(#loc39))
#loc96 = loc("sa"(#loc40))
#loc97 = loc("sb"(#loc41))
#loc98 = loc("sb"(#loc42))
#loc99 = loc("sb"(#loc43))
#loc100 = loc("dot"(#loc44))
#loc101 = loc("dot"(#loc45))
#loc102 = loc("dot"(#loc46))
#loc103 = loc("acc"(#loc47))
#loc104 = loc(callsite(#loc1 at #loc60))
#loc105 = loc(callsite(#loc1 at #loc61))
#loc106 = loc(callsite(#loc8 at #loc61))
#loc107 = loc(callsite(#loc9 at #loc61))
#loc108 = loc(callsite(#loc8 at #loc60))
#loc109 = loc(callsite(#loc9 at #loc60))
#loc110 = loc(callsite(#loc8 at #loc85))
#loc111 = loc(callsite(#loc9 at #loc85))
