#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %scale_cols = arith.constant 31 : i32 loc(#loc115)
    %scale_cols_0 = arith.constant 32 : i32 loc(#loc115)
    %num_pid_n = arith.constant 127 : i32 loc(#loc116)
    %num_pid_m = arith.constant 15 : i32 loc(#loc117)
    %cst_1 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<16x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc69)
    %pid_k = tt.get_program_id y : i32 loc(#loc70)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc118)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc119)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc120)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc121)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc71)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc72)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc73)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc74)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc75)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc76)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc77)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc78)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc79)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc80)
    %offs_m = arith.muli %pid_m_11, %c16_i32 : i32 loc(#loc81)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc82)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc81)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<16xi32> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc84)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc83)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc83)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc122)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_0 : i32 loc(#loc123)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc85)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32> loc(#loc86)
    %pa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc87)
    %pa_20 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc87)
    %pa_21 = arith.muli %pa, %pa_20 : tensor<16x1xi32> loc(#loc87)
    %pa_22 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc88)
    %pa_23 = tt.addptr %pa_22, %pa_21 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc88)
    %pa_24 = tt.broadcast %pa_23 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc88)
    %pb = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc89)
    %pb_25 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc90)
    %pb_26 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc91)
    %pb_27 = tt.broadcast %pb_26 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc90)
    %sa = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32> loc(#loc92)
    %sa_28 = arith.muli %pa, %sa : tensor<16x1xi32> loc(#loc92)
    %sa_29 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc93)
    %sa_30 = tt.addptr %sa_29, %sa_28 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc93)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_33 = %cst_3) -> (tensor<16x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c16_i32 : i32 loc(#loc95)
      %kp_34 = arith.addi %scale_k0, %kp : i32 loc(#loc96)
      %kp_35 = tt.splat %kp_34 : i32 -> tensor<16xi32> loc(#loc96)
      %kp_36 = arith.addi %kp_35, %offs_m_12 : tensor<16xi32> loc(#loc96)
      %mask_k_37 = arith.cmpi slt, %kp_36, %mask_k : tensor<16xi32> loc(#loc86)
      %mask_k_38 = tt.splat %scale_k0 : i32 -> tensor<16xi32> loc(#loc97)
      %mask_k_39 = arith.subi %kp_36, %mask_k_38 : tensor<16xi32> loc(#loc97)
      %mask_k_40 = arith.cmpi slt, %mask_k_39, %cst_4 : tensor<16xi32> loc(#loc98)
      %mask_k_41 = arith.andi %mask_k_37, %mask_k_40 : tensor<16xi1> loc(#loc99)
      %mask_a = tt.expand_dims %mask_k_41 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc100)
      %mask_b = tt.expand_dims %mask_k_41 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc101)
      %pa_42 = tt.expand_dims %kp_36 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc102)
      %pa_43 = tt.broadcast %pa_42 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc88)
      %pa_44 = tt.addptr %pa_24, %pa_43 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc88)
      %pa_45 = tt.broadcast %mask_a : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc103)
      %pa_46 = tt.load %pa_44, %pa_45, %cst_2 : tensor<16x16x!tt.ptr<i8>> loc(#loc103)
      %pb_47 = tt.expand_dims %kp_36 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc89)
      %pb_48 = arith.muli %pb_47, %pb : tensor<16x1xi32> loc(#loc89)
      %pb_49 = tt.addptr %pb_25, %pb_48 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc90)
      %pb_50 = tt.broadcast %pb_49 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc90)
      %pb_51 = tt.addptr %pb_50, %pb_27 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc90)
      %pb_52 = tt.broadcast %mask_b : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc104)
      %pb_53 = tt.load %pb_51, %pb_52, %cst_1 : tensor<16x128x!tt.ptr<i8>> loc(#loc104)
      %acc_i32 = tt.dot_scaled %pa_46, %pb_53, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc105)
      %sa_54 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc93)
      %sa_55 = tt.addptr %sa_30, %sa_54 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc93)
      %sa_56 = tt.load %sa_55 : tensor<16x1x!tt.ptr<bf16>> loc(#loc106)
      %sa_57 = arith.extf %sa_56 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc106)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc107)
      %sb_58 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc108)
      %sb_59 = tt.splat %sb_58 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc108)
      %sb_60 = tt.addptr %sb_59, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc108)
      %sb_61 = tt.load %sb_60 : tensor<128x!tt.ptr<bf16>> loc(#loc109)
      %sb_62 = arith.extf %sb_61 : tensor<128xbf16> to tensor<128xf32> loc(#loc109)
      %acc_63 = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc110)
      %acc_64 = tt.broadcast %sa_57 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc110)
      %acc_65 = arith.mulf %acc_63, %acc_64 : tensor<16x128xf32> loc(#loc110)
      %acc_66 = tt.expand_dims %sb_62 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc111)
      %acc_67 = tt.broadcast %acc_66 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc110)
      %acc_68 = arith.mulf %acc_65, %acc_67 : tensor<16x128xf32> loc(#loc110)
      %acc_69 = arith.addf %acc_33, %acc_68 : tensor<16x128xf32> loc(#loc112)
      scf.yield %acc_69 : tensor<16x128xf32> loc(#loc5)
    } loc(#loc94)
    %acc_31 = arith.maxnumf %acc, %cst_3 : tensor<16x128xf32> loc(#loc113)
    %acc_32 = arith.mulf %acc_31, %acc_31 : tensor<16x128xf32> loc(#loc114)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc53)
    %1 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc53)
    %2 = arith.muli %0, %1 : tensor<16x1xi32> loc(#loc53)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc54)
    %4 = tt.addptr %3, %2 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc54)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
    %6 = tt.broadcast %4 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc54)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc54)
    %8 = tt.addptr %6, %7 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc54)
    %9 = arith.truncf %acc_32 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc56)
    tt.store %8, %9 : tensor<16x128x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":187:19)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":188:19)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc66 = loc("scale_cols"(#loc2))
#loc67 = loc("num_pid_n"(#loc3))
#loc68 = loc("num_pid_m"(#loc4))
#loc69 = loc("pid"(#loc6))
#loc70 = loc("pid_k"(#loc7))
#loc71 = loc("num_pid_in_group"(#loc10))
#loc72 = loc("group_id"(#loc11))
#loc73 = loc("first_pid_m"(#loc12))
#loc74 = loc("group_size_m"(#loc13))
#loc75 = loc("group_size_m"(#loc14))
#loc76 = loc("pid_m"(#loc15))
#loc77 = loc("pid_m"(#loc16))
#loc78 = loc("pid_m"(#loc17))
#loc79 = loc("pid_n"(#loc18))
#loc80 = loc("k_packed_total"(#loc19))
#loc81 = loc("offs_m"(#loc20))
#loc82 = loc("offs_m"(#loc21))
#loc83 = loc("offs_n"(#loc22))
#loc84 = loc("offs_n"(#loc23))
#loc85 = loc("kp"(#loc24))
#loc86 = loc("mask_k"(#loc25))
#loc87 = loc("pa"(#loc26))
#loc88 = loc("pa"(#loc27))
#loc89 = loc("pb"(#loc28))
#loc90 = loc("pb"(#loc29))
#loc91 = loc("pb"(#loc30))
#loc92 = loc("sa"(#loc31))
#loc93 = loc("sa"(#loc32))
#loc94 = loc("acc"(#loc5))
#loc95 = loc("scale_k0"(#loc33))
#loc96 = loc("kp"(#loc34))
#loc97 = loc("mask_k"(#loc35))
#loc98 = loc("mask_k"(#loc36))
#loc99 = loc("mask_k"(#loc37))
#loc100 = loc("mask_a"(#loc38))
#loc101 = loc("mask_b"(#loc39))
#loc102 = loc("pa"(#loc40))
#loc103 = loc("pa"(#loc41))
#loc104 = loc("pb"(#loc42))
#loc105 = loc("acc_i32"(#loc43))
#loc106 = loc("sa"(#loc44))
#loc107 = loc("sb"(#loc45))
#loc108 = loc("sb"(#loc46))
#loc109 = loc("sb"(#loc47))
#loc110 = loc("acc"(#loc48))
#loc111 = loc("acc"(#loc49))
#loc112 = loc("acc"(#loc50))
#loc113 = loc("acc"(#loc51))
#loc114 = loc("acc"(#loc52))
#loc115 = loc(callsite(#loc1 at #loc66))
#loc116 = loc(callsite(#loc1 at #loc67))
#loc117 = loc(callsite(#loc1 at #loc68))
#loc118 = loc(callsite(#loc8 at #loc68))
#loc119 = loc(callsite(#loc9 at #loc68))
#loc120 = loc(callsite(#loc8 at #loc67))
#loc121 = loc(callsite(#loc9 at #loc67))
#loc122 = loc(callsite(#loc8 at #loc66))
#loc123 = loc(callsite(#loc9 at #loc66))
