; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 3, !dbg !29
  %23 = and i32 %22, 63, !dbg !29
  %24 = shl nuw nsw i32 %12, 3, !dbg !29
  %25 = and i32 %24, 56, !dbg !29
  %26 = lshr i32 %12, 4, !dbg !29
  %27 = or i32 %22, 64, !dbg !30
  %28 = and i32 %12, 224, !dbg !30
  %29 = lshr exact i32 %28, 1, !dbg !30
  %30 = and i32 %26, 1, !dbg !30
  %31 = or disjoint i32 %30, %29, !dbg !30
  %32 = add i32 %8, 255, !dbg !31
  %33 = sdiv i32 %32, 256, !dbg !33
  %34 = shl i32 %14, 6, !dbg !34
  %35 = icmp slt i32 %13, %19, !dbg !35
  br i1 %35, label %.lr.ph6, label %._crit_edge7, !dbg !35

.lr.ph6:                                          ; preds = %11
  %36 = lshr i32 %12, 1, !dbg !30
  %37 = and i32 %36, 120, !dbg !30
  %38 = and i32 %26, 16, !dbg !29
  %39 = and i32 %12, 15, !dbg !29
  %40 = or disjoint i32 %38, %39, !dbg !29
  %41 = or disjoint i32 %40, 32, !dbg !29
  %42 = icmp sgt i32 %32, 255
  %43 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %44 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %45 = and i32 %24, 4088
  %46 = and i32 %36, 56
  %47 = xor i32 %45, %46
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47
  %49 = shl nuw nsw i32 %39, 6
  %50 = shl nuw nsw i32 %12, 2
  %51 = and i32 %50, 1080
  %52 = or disjoint i32 %49, %51
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 2048
  %55 = xor i32 %52, 8
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 2048
  %58 = xor i32 %52, 16
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 2048
  %61 = xor i32 %52, 24
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 2048
  %64 = xor i32 %52, 32
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 2048
  %67 = xor i32 %52, 40
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2048
  %70 = xor i32 %52, 48
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %71, i32 2048
  %73 = xor i32 %52, 56
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 2048
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %48, i32 4096
  %77 = shl nuw nsw i32 %28, 5
  %78 = and i32 %50, 56
  %79 = or disjoint i32 %77, %78
  %80 = or disjoint i32 %79, %49
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80
  %82 = xor i32 %80, 8
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82
  %84 = xor i32 %80, 16
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84
  %86 = xor i32 %80, 24
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = xor i32 %80, 32
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = xor i32 %80, 40
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = xor i32 %80, 48
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = xor i32 %80, 56
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %97 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %98 = mul i32 %7, %40
  %99 = mul i32 %7, %41
  %invariant.op = add i32 %37, %98, !dbg !35
  %invariant.op8 = add i32 %37, %99, !dbg !35
  %100 = and i32 %12, 16
  %101 = icmp eq i32 %100, 0
  %102 = select i1 %101, i32 21520, i32 4180
  %103 = select i1 %101, i32 30258, i32 12918
  %104 = shl nuw nsw i32 %102, 8
  %105 = and i32 %104, 5505024
  %106 = and i32 %102, 84
  %107 = or disjoint i32 %105, %106
  %108 = shl nuw nsw i32 %107, 4
  %109 = and i32 %108, 83887360
  %110 = and i32 %107, 262148
  %111 = or disjoint i32 %109, %110
  %112 = shl nuw nsw i32 %103, 8
  %113 = and i32 %112, 7733248
  %114 = and i32 %103, 118
  %115 = or disjoint i32 %113, %114
  %116 = shl nuw nsw i32 %115, 4
  %117 = and i32 %116, 117442304
  %118 = and i32 %115, 393222
  %119 = or disjoint i32 %117, %118
  %120 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %121 = or disjoint i32 %34, %25, !dbg !35
  %122 = add i32 %121, 64, !dbg !35
  %123 = icmp slt i32 %121, 128
  %124 = icmp slt i32 %122, 128
  br label %125, !dbg !35

125:                                              ; preds = %.lr.ph6, %._crit_edge
  %126 = phi i32 [ %13, %.lr.ph6 ], [ %600, %._crit_edge ]
  %.frozen = freeze i32 %126, !dbg !36
  %.frozen65 = freeze i32 %20, !dbg !36
  %127 = sdiv i32 %.frozen, %.frozen65, !dbg !36
  %128 = shl i32 %127, 2, !dbg !37
  %129 = sub i32 %16, %128, !dbg !38
  %130 = tail call i32 @llvm.smin.i32(i32 %129, i32 4), !dbg !39
  %131 = mul i32 %127, %.frozen65, !dbg !40
  %.decomposed = sub i32 %.frozen, %131, !dbg !40
  %.frozen66 = freeze i32 %130, !dbg !41
  %132 = sdiv i32 %.decomposed, %.frozen66, !dbg !41
  %133 = mul i32 %132, %.frozen66, !dbg !42
  %.decomposed67 = sub i32 %.decomposed, %133, !dbg !42
  %134 = add i32 %.decomposed67, %128, !dbg !43
  %135 = shl i32 %134, 6, !dbg !44
  %136 = shl i32 %132, 7, !dbg !45
  br i1 %42, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %125
  %137 = or disjoint i32 %136, %27, !dbg !45
  %138 = or disjoint i32 %136, %23, !dbg !45
  %reass.add = or disjoint i32 %135, %23
  %reass.mul = mul i32 %reass.add, %21
  %139 = add i32 %reass.mul, %25
  %140 = mul i32 %138, %21
  %141 = mul i32 %137, %21
  %142 = or disjoint i32 %135, %40
  %143 = mul i32 %142, %33
  %144 = or disjoint i32 %135, %41
  %145 = mul i32 %144, %33
  %146 = or disjoint i32 %136, %31
  %147 = or disjoint i32 %146, 2
  %148 = or disjoint i32 %146, 4
  %149 = or disjoint i32 %146, 6
  %150 = or disjoint i32 %146, 8
  %151 = or disjoint i32 %146, 10
  %152 = or disjoint i32 %146, 12
  %153 = or disjoint i32 %146, 14
  br label %154, !dbg !46

154:                                              ; preds = %.lr.ph, %154
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %395, %154 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %396, %154 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %397, %154 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %398, %154 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %399, %154 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %400, %154 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %401, %154 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %402, %154 ]
  %163 = phi i32 [ 0, %.lr.ph ], [ %407, %154 ]
  %164 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %406, %154 ]
  %165 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %404, %154 ]
  %166 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %405, %154 ]
  %167 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %403, %154 ]
  %168 = shl i32 %163, 7, !dbg !47
  %169 = add i32 %168, %34, !dbg !48
  %170 = or disjoint i32 %169, %25, !dbg !48
  %171 = icmp slt i32 %170, %21, !dbg !49
  %172 = and i1 %171, %123, !dbg !50
  %173 = add i32 %139, %169, !dbg !51
  %174 = select i1 %172, i32 %173, i32 -2147483648, !dbg !52
  %175 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %43, i32 %174, i32 0, i32 0), !dbg !52
  %176 = add i32 %170, %140, !dbg !53
  %177 = add i32 %170, %141, !dbg !53
  %178 = select i1 %172, i32 %176, i32 -2147483648, !dbg !14
  %179 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %44, i32 %178, i32 0, i32 0), !dbg !14
  %180 = select i1 %172, i32 %177, i32 -2147483648, !dbg !14
  %181 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %44, i32 %180, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store <2 x i32> %175, ptr addrspace(3) %48, align 8, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %182 = load <2 x i32>, ptr addrspace(3) %53, align 8, !dbg !52
  %183 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !52
  %184 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !52
  %185 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !52
  %186 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !52
  %187 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !52
  %188 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !52
  %189 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !52
  %190 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !52
  %191 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !52
  %192 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !52
  %193 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !52
  %194 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !52
  %195 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !52
  %196 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !52
  %197 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <2 x i32> %179, ptr addrspace(3) %48, align 8, !dbg !14
  store <2 x i32> %181, ptr addrspace(3) %76, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %198 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !14
  %199 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !14
  %200 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !14
  %201 = load <2 x i32>, ptr addrspace(3) %87, align 8, !dbg !14
  %202 = load <2 x i32>, ptr addrspace(3) %89, align 8, !dbg !14
  %203 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !14
  %204 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !14
  %205 = load <2 x i32>, ptr addrspace(3) %95, align 8, !dbg !14
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %182, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %199, i1 true, <2 x i32> %184, <8 x i32> %206, i1 false), !dbg !54
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %186, <8 x i32> %207, i1 false), !dbg !54
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %188, <8 x i32> %208, i1 false), !dbg !54
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %190, <8 x i32> %209, i1 false), !dbg !54
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %192, <8 x i32> %210, i1 false), !dbg !54
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %194, <8 x i32> %211, i1 false), !dbg !54
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %196, <8 x i32> %212, i1 false), !dbg !54
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %183, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %199, i1 true, <2 x i32> %185, <8 x i32> %214, i1 false), !dbg !54
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %187, <8 x i32> %215, i1 false), !dbg !54
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %189, <8 x i32> %216, i1 false), !dbg !54
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %191, <8 x i32> %217, i1 false), !dbg !54
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %193, <8 x i32> %218, i1 false), !dbg !54
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %195, <8 x i32> %219, i1 false), !dbg !54
  %221 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %197, <8 x i32> %220, i1 false), !dbg !54
  %222 = or disjoint i32 %168, 64, !dbg !48
  %223 = add i32 %222, %34, !dbg !48
  %224 = or disjoint i32 %223, %25, !dbg !48
  %225 = icmp slt i32 %224, %21, !dbg !49
  %226 = and i1 %225, %124, !dbg !50
  %227 = add i32 %139, %223, !dbg !51
  %228 = select i1 %226, i32 %227, i32 -2147483648, !dbg !52
  %229 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %43, i32 %228, i32 0, i32 0), !dbg !52
  %230 = add i32 %224, %140, !dbg !53
  %231 = add i32 %224, %141, !dbg !53
  %232 = select i1 %226, i32 %230, i32 -2147483648, !dbg !14
  %233 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %44, i32 %232, i32 0, i32 0), !dbg !14
  %234 = select i1 %226, i32 %231, i32 -2147483648, !dbg !14
  %235 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %44, i32 %234, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store <2 x i32> %229, ptr addrspace(3) %48, align 8, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %236 = load <2 x i32>, ptr addrspace(3) %53, align 8, !dbg !52
  %237 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !52
  %238 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !52
  %239 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !52
  %240 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !52
  %241 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !52
  %242 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !52
  %243 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !52
  %244 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !52
  %245 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !52
  %246 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !52
  %247 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !52
  %248 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !52
  %249 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !52
  %250 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !52
  %251 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <2 x i32> %233, ptr addrspace(3) %48, align 8, !dbg !14
  store <2 x i32> %235, ptr addrspace(3) %76, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %252 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !14
  %253 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !14
  %254 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !14
  %255 = load <2 x i32>, ptr addrspace(3) %87, align 8, !dbg !14
  %256 = load <2 x i32>, ptr addrspace(3) %89, align 8, !dbg !14
  %257 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !14
  %258 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !14
  %259 = load <2 x i32>, ptr addrspace(3) %95, align 8, !dbg !14
  %260 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %252, i1 true, <2 x i32> %236, <8 x i32> %213, i1 false), !dbg !54
  %261 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %253, i1 true, <2 x i32> %238, <8 x i32> %260, i1 false), !dbg !54
  %262 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %254, i1 true, <2 x i32> %240, <8 x i32> %261, i1 false), !dbg !54
  %263 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %255, i1 true, <2 x i32> %242, <8 x i32> %262, i1 false), !dbg !54
  %264 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %256, i1 true, <2 x i32> %244, <8 x i32> %263, i1 false), !dbg !54
  %265 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %257, i1 true, <2 x i32> %246, <8 x i32> %264, i1 false), !dbg !54
  %266 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %258, i1 true, <2 x i32> %248, <8 x i32> %265, i1 false), !dbg !54
  %267 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %259, i1 true, <2 x i32> %250, <8 x i32> %266, i1 false), !dbg !54
  %268 = extractelement <8 x i32> %267, i64 0, !dbg !54
  %269 = extractelement <8 x i32> %267, i64 1, !dbg !54
  %270 = extractelement <8 x i32> %267, i64 2, !dbg !54
  %271 = extractelement <8 x i32> %267, i64 3, !dbg !54
  %272 = extractelement <8 x i32> %267, i64 4, !dbg !54
  %273 = extractelement <8 x i32> %267, i64 5, !dbg !54
  %274 = extractelement <8 x i32> %267, i64 6, !dbg !54
  %275 = extractelement <8 x i32> %267, i64 7, !dbg !54
  %276 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %252, i1 true, <2 x i32> %237, <8 x i32> %221, i1 false), !dbg !54
  %277 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %253, i1 true, <2 x i32> %239, <8 x i32> %276, i1 false), !dbg !54
  %278 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %254, i1 true, <2 x i32> %241, <8 x i32> %277, i1 false), !dbg !54
  %279 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %255, i1 true, <2 x i32> %243, <8 x i32> %278, i1 false), !dbg !54
  %280 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %256, i1 true, <2 x i32> %245, <8 x i32> %279, i1 false), !dbg !54
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %257, i1 true, <2 x i32> %247, <8 x i32> %280, i1 false), !dbg !54
  %282 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %258, i1 true, <2 x i32> %249, <8 x i32> %281, i1 false), !dbg !54
  %283 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %259, i1 true, <2 x i32> %251, <8 x i32> %282, i1 false), !dbg !54
  %284 = add i32 %143, %163, !dbg !55
  %285 = add i32 %145, %163, !dbg !55
  %286 = shl i32 %284, 1, !dbg !56
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %96, i32 %286, i32 0, i32 0), !dbg !56
  %288 = shl i32 %285, 1, !dbg !56
  %289 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %96, i32 %288, i32 0, i32 0), !dbg !56
  %290 = zext i16 %287 to i32, !dbg !56
  %291 = shl nuw i32 %290, 16, !dbg !56
  %292 = bitcast i32 %291 to float, !dbg !56
  %293 = zext i16 %289 to i32, !dbg !56
  %294 = shl nuw i32 %293, 16, !dbg !56
  %295 = mul i32 %163, %7, !dbg !57
  %296 = add i32 %146, %295, !dbg !58
  %297 = add i32 %147, %295, !dbg !58
  %298 = add i32 %148, %295, !dbg !58
  %299 = add i32 %149, %295, !dbg !58
  %300 = add i32 %150, %295, !dbg !58
  %301 = add i32 %151, %295, !dbg !58
  %302 = add i32 %152, %295, !dbg !58
  %303 = add i32 %153, %295, !dbg !58
  %304 = shl i32 %296, 1, !dbg !59
  %305 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %304, i32 0, i32 0), !dbg !59
  %306 = shl i32 %297, 1, !dbg !59
  %307 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %306, i32 0, i32 0), !dbg !59
  %308 = shl i32 %298, 1, !dbg !59
  %309 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %308, i32 0, i32 0), !dbg !59
  %310 = shl i32 %299, 1, !dbg !59
  %311 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %310, i32 0, i32 0), !dbg !59
  %312 = shl i32 %300, 1, !dbg !59
  %313 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %312, i32 0, i32 0), !dbg !59
  %314 = shl i32 %301, 1, !dbg !59
  %315 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %314, i32 0, i32 0), !dbg !59
  %316 = shl i32 %302, 1, !dbg !59
  %317 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %316, i32 0, i32 0), !dbg !59
  %318 = shl i32 %303, 1, !dbg !59
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %318, i32 0, i32 0), !dbg !59
  %320 = sitofp i32 %268 to float, !dbg !60
  %321 = sitofp i32 %269 to float, !dbg !60
  %322 = sitofp i32 %270 to float, !dbg !60
  %323 = sitofp i32 %271 to float, !dbg !60
  %324 = sitofp i32 %272 to float, !dbg !60
  %325 = sitofp i32 %273 to float, !dbg !60
  %326 = sitofp i32 %274 to float, !dbg !60
  %327 = sitofp i32 %275 to float, !dbg !60
  %328 = fmul float %320, %292, !dbg !60
  %329 = fmul float %321, %292, !dbg !60
  %330 = fmul float %322, %292, !dbg !60
  %331 = fmul float %323, %292, !dbg !60
  %332 = fmul float %324, %292, !dbg !60
  %333 = fmul float %325, %292, !dbg !60
  %334 = fmul float %326, %292, !dbg !60
  %335 = fmul float %327, %292, !dbg !60
  %336 = zext i16 %307 to i32, !dbg !59
  %337 = zext i16 %305 to i32, !dbg !59
  %338 = insertelement <2 x i32> poison, i32 %337, i64 0, !dbg !59
  %339 = insertelement <2 x i32> %338, i32 %336, i64 1, !dbg !59
  %340 = shl nuw <2 x i32> %339, splat (i32 16), !dbg !59
  %341 = bitcast <2 x i32> %340 to <2 x float>, !dbg !59
  %342 = shufflevector <8 x i32> %283, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !60
  %343 = sitofp <2 x i32> %342 to <2 x float>, !dbg !60
  %344 = insertelement <2 x i32> poison, i32 %294, i64 0, !dbg !60
  %345 = bitcast <2 x i32> %344 to <2 x float>, !dbg !60
  %346 = shufflevector <2 x float> %345, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %347 = fmul <2 x float> %346, %343, !dbg !60
  %348 = extractelement <2 x float> %341, i64 0, !dbg !60
  %349 = fmul float %328, %348, !dbg !60
  %350 = extractelement <2 x float> %341, i64 1, !dbg !60
  %351 = fmul float %329, %350, !dbg !60
  %352 = fmul <2 x float> %347, %341, !dbg !60
  %353 = zext i16 %311 to i32, !dbg !59
  %354 = zext i16 %309 to i32, !dbg !59
  %355 = insertelement <2 x i32> poison, i32 %354, i64 0, !dbg !59
  %356 = insertelement <2 x i32> %355, i32 %353, i64 1, !dbg !59
  %357 = shl nuw <2 x i32> %356, splat (i32 16), !dbg !59
  %358 = bitcast <2 x i32> %357 to <2 x float>, !dbg !59
  %359 = shufflevector <8 x i32> %283, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !60
  %360 = sitofp <2 x i32> %359 to <2 x float>, !dbg !60
  %361 = fmul <2 x float> %346, %360, !dbg !60
  %362 = extractelement <2 x float> %358, i64 0, !dbg !60
  %363 = fmul float %330, %362, !dbg !60
  %364 = extractelement <2 x float> %358, i64 1, !dbg !60
  %365 = fmul float %331, %364, !dbg !60
  %366 = fmul <2 x float> %361, %358, !dbg !60
  %367 = zext i16 %315 to i32, !dbg !59
  %368 = zext i16 %313 to i32, !dbg !59
  %369 = insertelement <2 x i32> poison, i32 %368, i64 0, !dbg !59
  %370 = insertelement <2 x i32> %369, i32 %367, i64 1, !dbg !59
  %371 = shl nuw <2 x i32> %370, splat (i32 16), !dbg !59
  %372 = bitcast <2 x i32> %371 to <2 x float>, !dbg !59
  %373 = shufflevector <8 x i32> %283, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !60
  %374 = sitofp <2 x i32> %373 to <2 x float>, !dbg !60
  %375 = fmul <2 x float> %346, %374, !dbg !60
  %376 = extractelement <2 x float> %372, i64 0, !dbg !60
  %377 = fmul float %332, %376, !dbg !60
  %378 = extractelement <2 x float> %372, i64 1, !dbg !60
  %379 = fmul float %333, %378, !dbg !60
  %380 = fmul <2 x float> %375, %372, !dbg !60
  %381 = zext i16 %319 to i32, !dbg !59
  %382 = zext i16 %317 to i32, !dbg !59
  %383 = insertelement <2 x i32> poison, i32 %382, i64 0, !dbg !59
  %384 = insertelement <2 x i32> %383, i32 %381, i64 1, !dbg !59
  %385 = shl nuw <2 x i32> %384, splat (i32 16), !dbg !59
  %386 = bitcast <2 x i32> %385 to <2 x float>, !dbg !59
  %387 = shufflevector <8 x i32> %283, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !60
  %388 = sitofp <2 x i32> %387 to <2 x float>, !dbg !60
  %389 = fmul <2 x float> %346, %388, !dbg !60
  %390 = extractelement <2 x float> %386, i64 0, !dbg !60
  %391 = fmul float %334, %390, !dbg !60
  %392 = extractelement <2 x float> %386, i64 1, !dbg !60
  %393 = fmul float %335, %392, !dbg !60
  %394 = fmul <2 x float> %389, %386, !dbg !60
  %395 = fadd float %155, %349, !dbg !61
  %396 = fadd float %156, %351, !dbg !61
  %397 = fadd float %157, %363, !dbg !61
  %398 = fadd float %158, %365, !dbg !61
  %399 = fadd float %159, %377, !dbg !61
  %400 = fadd float %160, %379, !dbg !61
  %401 = fadd float %161, %391, !dbg !61
  %402 = fadd float %162, %393, !dbg !61
  %403 = fadd <2 x float> %167, %352, !dbg !61
  %404 = fadd <2 x float> %165, %366, !dbg !61
  %405 = fadd <2 x float> %166, %380, !dbg !61
  %406 = fadd <2 x float> %164, %394, !dbg !61
  %407 = add nuw nsw i32 %163, 1, !dbg !46
  %exitcond.not = icmp eq i32 %407, %33, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %154, !dbg !46

._crit_edge:                                      ; preds = %154, %125
  %408 = phi float [ 0.000000e+00, %125 ], [ %395, %154 ], !dbg !62
  %409 = phi float [ 0.000000e+00, %125 ], [ %396, %154 ], !dbg !62
  %410 = phi float [ 0.000000e+00, %125 ], [ %397, %154 ], !dbg !62
  %411 = phi float [ 0.000000e+00, %125 ], [ %398, %154 ], !dbg !62
  %412 = phi float [ 0.000000e+00, %125 ], [ %399, %154 ], !dbg !62
  %413 = phi float [ 0.000000e+00, %125 ], [ %400, %154 ], !dbg !62
  %414 = phi float [ 0.000000e+00, %125 ], [ %401, %154 ], !dbg !62
  %415 = phi float [ 0.000000e+00, %125 ], [ %402, %154 ], !dbg !62
  %416 = phi <2 x float> [ zeroinitializer, %125 ], [ %406, %154 ], !dbg !62
  %417 = phi <2 x float> [ zeroinitializer, %125 ], [ %404, %154 ], !dbg !62
  %418 = phi <2 x float> [ zeroinitializer, %125 ], [ %405, %154 ], !dbg !62
  %419 = phi <2 x float> [ zeroinitializer, %125 ], [ %403, %154 ], !dbg !62
  %420 = mul i32 %135, %7, !dbg !63
  %421 = add i32 %420, %136, !dbg !63
  %.reass = add i32 %421, %invariant.op
  %.reass9 = add i32 %421, %invariant.op8
  %422 = bitcast float %408 to i32, !dbg !64
  %423 = fcmp uno float %408, 0.000000e+00, !dbg !64
  %424 = lshr i32 %422, 16, !dbg !64
  %425 = and i32 %424, 1, !dbg !64
  %426 = add i32 %422, 32767, !dbg !64
  %427 = add i32 %426, %425, !dbg !64
  %428 = lshr i32 %427, 16, !dbg !64
  %429 = trunc nuw i32 %428 to i16, !dbg !64
  %430 = bitcast i16 %429 to bfloat, !dbg !64
  %431 = select i1 %423, bfloat 0xR7FFF, bfloat %430, !dbg !64
  %432 = bitcast float %409 to i32, !dbg !64
  %433 = fcmp uno float %409, 0.000000e+00, !dbg !64
  %434 = lshr i32 %432, 16, !dbg !64
  %435 = and i32 %434, 1, !dbg !64
  %436 = add i32 %432, 32767, !dbg !64
  %437 = add i32 %436, %435, !dbg !64
  %438 = lshr i32 %437, 16, !dbg !64
  %439 = trunc nuw i32 %438 to i16, !dbg !64
  %440 = bitcast i16 %439 to bfloat, !dbg !64
  %441 = select i1 %433, bfloat 0xR7FFF, bfloat %440, !dbg !64
  %442 = bitcast float %410 to i32, !dbg !64
  %443 = fcmp uno float %410, 0.000000e+00, !dbg !64
  %444 = lshr i32 %442, 16, !dbg !64
  %445 = and i32 %444, 1, !dbg !64
  %446 = add i32 %442, 32767, !dbg !64
  %447 = add i32 %446, %445, !dbg !64
  %448 = lshr i32 %447, 16, !dbg !64
  %449 = trunc nuw i32 %448 to i16, !dbg !64
  %450 = bitcast i16 %449 to bfloat, !dbg !64
  %451 = select i1 %443, bfloat 0xR7FFF, bfloat %450, !dbg !64
  %452 = bitcast float %411 to i32, !dbg !64
  %453 = fcmp uno float %411, 0.000000e+00, !dbg !64
  %454 = lshr i32 %452, 16, !dbg !64
  %455 = and i32 %454, 1, !dbg !64
  %456 = add i32 %452, 32767, !dbg !64
  %457 = add i32 %456, %455, !dbg !64
  %458 = lshr i32 %457, 16, !dbg !64
  %459 = trunc nuw i32 %458 to i16, !dbg !64
  %460 = bitcast i16 %459 to bfloat, !dbg !64
  %461 = select i1 %453, bfloat 0xR7FFF, bfloat %460, !dbg !64
  %462 = bitcast float %412 to i32, !dbg !64
  %463 = fcmp uno float %412, 0.000000e+00, !dbg !64
  %464 = lshr i32 %462, 16, !dbg !64
  %465 = and i32 %464, 1, !dbg !64
  %466 = add i32 %462, 32767, !dbg !64
  %467 = add i32 %466, %465, !dbg !64
  %468 = lshr i32 %467, 16, !dbg !64
  %469 = trunc nuw i32 %468 to i16, !dbg !64
  %470 = bitcast i16 %469 to bfloat, !dbg !64
  %471 = select i1 %463, bfloat 0xR7FFF, bfloat %470, !dbg !64
  %472 = bitcast float %413 to i32, !dbg !64
  %473 = fcmp uno float %413, 0.000000e+00, !dbg !64
  %474 = lshr i32 %472, 16, !dbg !64
  %475 = and i32 %474, 1, !dbg !64
  %476 = add i32 %472, 32767, !dbg !64
  %477 = add i32 %476, %475, !dbg !64
  %478 = lshr i32 %477, 16, !dbg !64
  %479 = trunc nuw i32 %478 to i16, !dbg !64
  %480 = bitcast i16 %479 to bfloat, !dbg !64
  %481 = select i1 %473, bfloat 0xR7FFF, bfloat %480, !dbg !64
  %482 = bitcast float %414 to i32, !dbg !64
  %483 = fcmp uno float %414, 0.000000e+00, !dbg !64
  %484 = lshr i32 %482, 16, !dbg !64
  %485 = and i32 %484, 1, !dbg !64
  %486 = add i32 %482, 32767, !dbg !64
  %487 = add i32 %486, %485, !dbg !64
  %488 = lshr i32 %487, 16, !dbg !64
  %489 = trunc nuw i32 %488 to i16, !dbg !64
  %490 = bitcast i16 %489 to bfloat, !dbg !64
  %491 = select i1 %483, bfloat 0xR7FFF, bfloat %490, !dbg !64
  %492 = bitcast float %415 to i32, !dbg !64
  %493 = fcmp uno float %415, 0.000000e+00, !dbg !64
  %494 = lshr i32 %492, 16, !dbg !64
  %495 = and i32 %494, 1, !dbg !64
  %496 = add i32 %492, 32767, !dbg !64
  %497 = add i32 %496, %495, !dbg !64
  %498 = lshr i32 %497, 16, !dbg !64
  %499 = trunc nuw i32 %498 to i16, !dbg !64
  %500 = bitcast i16 %499 to bfloat, !dbg !64
  %501 = select i1 %493, bfloat 0xR7FFF, bfloat %500, !dbg !64
  %502 = bitcast <2 x float> %419 to <2 x i32>, !dbg !64
  %503 = fcmp uno <2 x float> %419, zeroinitializer, !dbg !64
  %504 = lshr <2 x i32> %502, splat (i32 16), !dbg !64
  %505 = and <2 x i32> %504, splat (i32 1), !dbg !64
  %506 = add <2 x i32> %502, splat (i32 32767), !dbg !64
  %507 = add <2 x i32> %506, %505, !dbg !64
  %508 = lshr <2 x i32> %507, splat (i32 16), !dbg !64
  %509 = trunc nuw <2 x i32> %508 to <2 x i16>, !dbg !64
  %510 = bitcast <2 x i16> %509 to <2 x bfloat>, !dbg !64
  %511 = select <2 x i1> %503, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %510, !dbg !64
  %512 = bitcast <2 x float> %417 to <2 x i32>, !dbg !64
  %513 = fcmp uno <2 x float> %417, zeroinitializer, !dbg !64
  %514 = lshr <2 x i32> %512, splat (i32 16), !dbg !64
  %515 = and <2 x i32> %514, splat (i32 1), !dbg !64
  %516 = add <2 x i32> %512, splat (i32 32767), !dbg !64
  %517 = add <2 x i32> %516, %515, !dbg !64
  %518 = lshr <2 x i32> %517, splat (i32 16), !dbg !64
  %519 = trunc nuw <2 x i32> %518 to <2 x i16>, !dbg !64
  %520 = bitcast <2 x i16> %519 to <2 x bfloat>, !dbg !64
  %521 = select <2 x i1> %513, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %520, !dbg !64
  %522 = bitcast <2 x float> %418 to <2 x i32>, !dbg !64
  %523 = fcmp uno <2 x float> %418, zeroinitializer, !dbg !64
  %524 = lshr <2 x i32> %522, splat (i32 16), !dbg !64
  %525 = and <2 x i32> %524, splat (i32 1), !dbg !64
  %526 = add <2 x i32> %522, splat (i32 32767), !dbg !64
  %527 = add <2 x i32> %526, %525, !dbg !64
  %528 = lshr <2 x i32> %527, splat (i32 16), !dbg !64
  %529 = trunc nuw <2 x i32> %528 to <2 x i16>, !dbg !64
  %530 = bitcast <2 x i16> %529 to <2 x bfloat>, !dbg !64
  %531 = select <2 x i1> %523, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %530, !dbg !64
  %532 = bitcast <2 x float> %416 to <2 x i32>, !dbg !64
  %533 = fcmp uno <2 x float> %416, zeroinitializer, !dbg !64
  %534 = lshr <2 x i32> %532, splat (i32 16), !dbg !64
  %535 = and <2 x i32> %534, splat (i32 1), !dbg !64
  %536 = add <2 x i32> %532, splat (i32 32767), !dbg !64
  %537 = add <2 x i32> %536, %535, !dbg !64
  %538 = lshr <2 x i32> %537, splat (i32 16), !dbg !64
  %539 = trunc nuw <2 x i32> %538 to <2 x i16>, !dbg !64
  %540 = bitcast <2 x i16> %539 to <2 x bfloat>, !dbg !64
  %541 = select <2 x i1> %533, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %540, !dbg !64
  %542 = insertelement <2 x bfloat> poison, bfloat %431, i64 0, !dbg !64
  %543 = insertelement <2 x bfloat> %542, bfloat %441, i64 1, !dbg !64
  %544 = bitcast <2 x bfloat> %543 to i32, !dbg !64
  %545 = insertelement <2 x bfloat> poison, bfloat %471, i64 0, !dbg !64
  %546 = insertelement <2 x bfloat> %545, bfloat %481, i64 1, !dbg !64
  %547 = bitcast <2 x bfloat> %546 to i32, !dbg !64
  %548 = insertelement <2 x bfloat> poison, bfloat %451, i64 0, !dbg !64
  %549 = insertelement <2 x bfloat> %548, bfloat %461, i64 1, !dbg !64
  %550 = bitcast <2 x bfloat> %549 to i32, !dbg !64
  %551 = insertelement <2 x bfloat> poison, bfloat %491, i64 0, !dbg !64
  %552 = insertelement <2 x bfloat> %551, bfloat %501, i64 1, !dbg !64
  %553 = bitcast <2 x bfloat> %552 to i32, !dbg !64
  %554 = bitcast <2 x bfloat> %511 to i32, !dbg !64
  %555 = bitcast <2 x bfloat> %531 to i32, !dbg !64
  %556 = bitcast <2 x bfloat> %521 to i32, !dbg !64
  %557 = bitcast <2 x bfloat> %541 to i32, !dbg !64
  %558 = select i1 %101, i32 %544, i32 %547, !dbg !64
  %559 = select i1 %101, i32 %547, i32 %544, !dbg !64
  %560 = select i1 %101, i32 %550, i32 %553, !dbg !64
  %561 = select i1 %101, i32 %553, i32 %550, !dbg !64
  %562 = select i1 %101, i32 %554, i32 %555, !dbg !64
  %563 = select i1 %101, i32 %555, i32 %554, !dbg !64
  %564 = select i1 %101, i32 %556, i32 %557, !dbg !64
  %565 = select i1 %101, i32 %557, i32 %556, !dbg !64
  %566 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %559, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %567 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %561, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %568 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %563, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %569 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %565, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %570 = tail call i32 @llvm.amdgcn.perm(i32 %566, i32 %558, i32 %111), !dbg !64
  %571 = tail call i32 @llvm.amdgcn.perm(i32 %566, i32 %558, i32 %119), !dbg !64
  %572 = tail call i32 @llvm.amdgcn.perm(i32 %567, i32 %560, i32 %111), !dbg !64
  %573 = tail call i32 @llvm.amdgcn.perm(i32 %567, i32 %560, i32 %119), !dbg !64
  %574 = tail call i32 @llvm.amdgcn.perm(i32 %568, i32 %562, i32 %111), !dbg !64
  %575 = tail call i32 @llvm.amdgcn.perm(i32 %568, i32 %562, i32 %119), !dbg !64
  %576 = tail call i32 @llvm.amdgcn.perm(i32 %569, i32 %564, i32 %111), !dbg !64
  %577 = tail call i32 @llvm.amdgcn.perm(i32 %569, i32 %564, i32 %119), !dbg !64
  %578 = bitcast i32 %570 to <2 x bfloat>, !dbg !64
  %579 = bitcast i32 %571 to <2 x bfloat>, !dbg !64
  %580 = bitcast i32 %572 to <2 x bfloat>, !dbg !64
  %581 = shufflevector <2 x bfloat> %580, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %582 = bitcast i32 %573 to <2 x bfloat>, !dbg !64
  %583 = shufflevector <2 x bfloat> %582, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %584 = bitcast i32 %574 to <2 x bfloat>, !dbg !64
  %585 = bitcast i32 %575 to <2 x bfloat>, !dbg !64
  %586 = bitcast i32 %576 to <2 x bfloat>, !dbg !64
  %587 = shufflevector <2 x bfloat> %586, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %588 = bitcast i32 %577 to <2 x bfloat>, !dbg !64
  %589 = shufflevector <2 x bfloat> %588, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %590 = shufflevector <2 x bfloat> %578, <2 x bfloat> %579, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %591 = shufflevector <8 x bfloat> %590, <8 x bfloat> %581, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %592 = shufflevector <8 x bfloat> %591, <8 x bfloat> %583, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %593 = bitcast <8 x bfloat> %592 to <4 x i32>, !dbg !64
  %594 = shl i32 %.reass, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %593, ptr addrspace(8) %120, i32 %594, i32 0, i32 0), !dbg !64
  %595 = shufflevector <2 x bfloat> %584, <2 x bfloat> %585, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %596 = shufflevector <8 x bfloat> %595, <8 x bfloat> %587, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %597 = shufflevector <8 x bfloat> %596, <8 x bfloat> %589, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %598 = bitcast <8 x bfloat> %597 to <4 x i32>, !dbg !64
  %599 = shl i32 %.reass9, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %598, ptr addrspace(8) %120, i32 %599, i32 0, i32 0), !dbg !64
  %600 = add i32 %126, 20, !dbg !35
  %601 = icmp slt i32 %600, %19, !dbg !35
  br i1 %601, label %125, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 268, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 258, column: 43, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 252, column: 13, scope: !4)
!47 = !DILocation(line: 256, column: 28, scope: !4)
!48 = !DILocation(line: 258, column: 26, scope: !4)
!49 = !DILocation(line: 259, column: 31, scope: !4)
!50 = !DILocation(line: 259, column: 30, scope: !4)
!51 = !DILocation(line: 265, column: 38, scope: !4)
!52 = !DILocation(line: 265, column: 30, scope: !4)
!53 = !DILocation(line: 268, column: 38, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 277, column: 22, scope: !4)
!64 = !DILocation(line: 277, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
