; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen84 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen84, !dbg !32
  %26 = mul i32 %25, %.frozen84, !dbg !33
  %.decomposed85 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed85, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 31, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %31, 16, !dbg !37
  %35 = or disjoint i32 %34, %33, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = lshr i32 %12, 3, !dbg !39
  %38 = and i32 %37, 63, !dbg !39
  %39 = or i32 %37, 64, !dbg !39
  %40 = and i32 %12, 224, !dbg !39
  %41 = lshr exact i32 %40, 1, !dbg !39
  %42 = and i32 %31, 1, !dbg !39
  %43 = or disjoint i32 %42, %41, !dbg !39
  %44 = or disjoint i32 %43, 2, !dbg !39
  %45 = or disjoint i32 %43, 4, !dbg !39
  %46 = or disjoint i32 %43, 6, !dbg !39
  %47 = or disjoint i32 %43, 8, !dbg !39
  %48 = or disjoint i32 %43, 10, !dbg !39
  %49 = or disjoint i32 %43, 12, !dbg !39
  %50 = or disjoint i32 %43, 14, !dbg !39
  %51 = shl i32 %7, 1, !dbg !40
  %52 = add i32 %8, 127, !dbg !41
  %53 = sdiv i32 %52, 128, !dbg !43
  %54 = shl nuw nsw i32 %33, 2, !dbg !44
  %55 = shl nuw nsw i32 %12, 3, !dbg !44
  %56 = and i32 %55, 56, !dbg !44
  %57 = shl i32 %14, 6, !dbg !45
  %58 = mul i32 %29, %28, !dbg !46
  %59 = mul i32 %36, %28, !dbg !47
  %60 = add i32 %36, %7, !dbg !48
  %61 = mul i32 %60, %28, !dbg !48
  %62 = icmp sgt i32 %52, 127, !dbg !49
  %63 = or disjoint i32 %54, %57, !dbg !50
  %64 = or disjoint i32 %56, %57, !dbg !50
  %65 = icmp slt i32 %63, %28, !dbg !51
  %66 = icmp slt i32 %64, %28, !dbg !51
  %67 = icmp slt i32 %63, 64, !dbg !52
  %68 = icmp slt i32 %64, 64, !dbg !52
  %69 = and i1 %67, %65, !dbg !53
  %70 = and i1 %68, %66, !dbg !53
  %71 = mul i32 %28, %32, !dbg !46
  %72 = add i32 %71, %54, !dbg !46
  %73 = add i32 %58, %72, !dbg !46
  %74 = add i32 %73, %57, !dbg !46
  %75 = and i1 %62, %69, !dbg !49
  %76 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %77 = select i1 %75, i32 %74, i32 -2147483648, !dbg !54
  %78 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %76, i32 %77, i32 0, i32 0), !dbg !54
  %79 = mul i32 %28, %38, !dbg !47
  %80 = mul i32 %28, %39, !dbg !47
  %81 = add i32 %59, %57, !dbg !47
  %82 = add i32 %79, %56, !dbg !47
  %83 = add i32 %80, %56, !dbg !47
  %84 = add i32 %81, %82, !dbg !47
  %85 = add i32 %81, %83, !dbg !47
  %86 = and i1 %62, %70, !dbg !49
  %87 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %88 = select i1 %86, i32 %84, i32 -2147483648, !dbg !55
  %89 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %88, i32 0, i32 0), !dbg !55
  %90 = select i1 %86, i32 %85, i32 -2147483648, !dbg !55
  %91 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %90, i32 0, i32 0), !dbg !55
  %92 = add i32 %61, %57, !dbg !48
  %93 = add i32 %92, %82, !dbg !48
  %94 = add i32 %92, %83, !dbg !48
  %95 = select i1 %86, i32 %93, i32 -2147483648, !dbg !14
  %96 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %95, i32 0, i32 0), !dbg !14
  %97 = select i1 %86, i32 %94, i32 -2147483648, !dbg !14
  %98 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %97, i32 0, i32 0), !dbg !14
  %99 = shl nuw nsw i32 %30, 2, !dbg !54
  %100 = lshr exact i32 %40, 2, !dbg !54
  %101 = xor i32 %99, %100, !dbg !54
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %101, !dbg !54
  store i32 %78, ptr addrspace(3) %102, align 4, !dbg !54
  %103 = shl nuw nsw i32 %30, 3, !dbg !55
  %104 = lshr i32 %12, 1, !dbg !55
  %105 = and i32 %104, 56, !dbg !55
  %106 = xor i32 %103, %105, !dbg !55
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !55
  store <2 x i32> %89, ptr addrspace(3) %107, align 8, !dbg !55
  %108 = or disjoint i32 %106, 4096, !dbg !55
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !55
  store <2 x i32> %91, ptr addrspace(3) %109, align 8, !dbg !55
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %106, !dbg !14
  store <2 x i32> %96, ptr addrspace(3) %110, align 8, !dbg !14
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %108, !dbg !14
  store <2 x i32> %98, ptr addrspace(3) %111, align 8, !dbg !14
  %112 = add nsw i32 %53, -1, !dbg !49
  %113 = icmp sgt i32 %52, 255, !dbg !49
  %114 = shl nuw nsw i32 %33, 6
  %115 = shl nuw nsw i32 %12, 2
  %116 = and i32 %115, 1080
  %117 = or disjoint i32 %114, %116
  %118 = xor i32 %117, 8
  %119 = xor i32 %117, 16
  %120 = xor i32 %117, 24
  %121 = xor i32 %117, 32
  %122 = xor i32 %117, 40
  %123 = xor i32 %117, 48
  %124 = xor i32 %117, 56
  %125 = shl nuw nsw i32 %40, 5
  %126 = and i32 %115, 56
  %127 = or disjoint i32 %125, %126
  %128 = or disjoint i32 %127, %114
  br i1 %113, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !49

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre38 = xor i32 %128, 8, !dbg !55
  %.pre40 = xor i32 %128, 16, !dbg !55
  %.pre42 = xor i32 %128, 24, !dbg !55
  %.pre44 = xor i32 %128, 32, !dbg !55
  %.pre46 = xor i32 %128, 40, !dbg !55
  %.pre48 = xor i32 %128, 48, !dbg !55
  %.pre50 = xor i32 %128, 56, !dbg !55
  br label %._crit_edge, !dbg !49

.lr.ph:                                           ; preds = %11
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = xor i32 %128, 8
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = xor i32 %128, 16
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = xor i32 %128, 24
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = xor i32 %128, 32
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = xor i32 %128, 40
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = xor i32 %128, 48
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = xor i32 %128, 56
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = or disjoint i32 %29, %35
  %145 = mul i32 %144, %53
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %147 = or disjoint i32 %36, %43
  %148 = or disjoint i32 %36, %44
  %149 = or disjoint i32 %36, %45
  %150 = or disjoint i32 %36, %46
  %151 = or disjoint i32 %36, %47
  %152 = or disjoint i32 %36, %48
  %153 = or disjoint i32 %36, %49
  %154 = or disjoint i32 %36, %50
  %155 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %156 = add i32 %7, %43
  %157 = add i32 %7, %44
  %158 = add i32 %7, %45
  %159 = add i32 %7, %46
  %160 = add i32 %7, %47
  %161 = add i32 %7, %48
  %162 = add i32 %7, %49
  %163 = add i32 %7, %50
  %164 = or disjoint i32 %57, %56, !dbg !49
  %165 = or disjoint i32 %57, %54, !dbg !49
  %smax = tail call i32 @llvm.smax.i32(i32 %112, i32 1), !dbg !49
  %invariant.op = sub nsw i32 %28, %54, !dbg !49
  %invariant.op54 = sub nsw i32 %28, %56, !dbg !49
  %166 = icmp slt i32 %165, 64
  %167 = icmp slt i32 %164, 64
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %117
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %118
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %119
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %121
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %122
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %123
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %124
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %128
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %130
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %132
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %134
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %136
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %138
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %140
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %142
  br label %184, !dbg !49

184:                                              ; preds = %.lr.ph, %184
  %185 = phi i32 [ 0, %.lr.ph ], [ %194, %184 ]
  %186 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %389, %184 ]
  %187 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %403, %184 ]
  %188 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %347, %184 ]
  %189 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %401, %184 ]
  %190 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %368, %184 ]
  %191 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %402, %184 ]
  %192 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %326, %184 ]
  %193 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %400, %184 ]
  %194 = add nuw nsw i32 %185, 1, !dbg !49
  %195 = add i32 %194, %14, !dbg !50
  %196 = shl i32 %195, 6, !dbg !50
  %197 = icmp slt i32 %196, %invariant.op, !dbg !51
  %198 = icmp slt i32 %196, %invariant.op54, !dbg !51
  %199 = and i1 %197, %166, !dbg !53
  %200 = and i1 %198, %167, !dbg !53
  %201 = add i32 %73, %196, !dbg !46
  %202 = select i1 %199, i32 %201, i32 -2147483648, !dbg !54
  %203 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %76, i32 %202, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %204 = load <2 x i32>, ptr addrspace(3) %168, align 8, !dbg !54
  %205 = load <2 x i32>, ptr addrspace(3) %169, align 8, !dbg !54
  %206 = load <2 x i32>, ptr addrspace(3) %170, align 8, !dbg !54
  %207 = load <2 x i32>, ptr addrspace(3) %171, align 8, !dbg !54
  %208 = load <2 x i32>, ptr addrspace(3) %172, align 8, !dbg !54
  %209 = load <2 x i32>, ptr addrspace(3) %173, align 8, !dbg !54
  %210 = load <2 x i32>, ptr addrspace(3) %174, align 8, !dbg !54
  %211 = load <2 x i32>, ptr addrspace(3) %175, align 8, !dbg !54
  %212 = add i32 %196, %59, !dbg !47
  %213 = add i32 %212, %82, !dbg !47
  %214 = add i32 %212, %83, !dbg !47
  %215 = select i1 %200, i32 %213, i32 -2147483648, !dbg !55
  %216 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %215, i32 0, i32 0), !dbg !55
  %217 = select i1 %200, i32 %214, i32 -2147483648, !dbg !55
  %218 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %217, i32 0, i32 0), !dbg !55
  %219 = load <2 x i32>, ptr addrspace(3) %129, align 8, !dbg !55
  %220 = load <2 x i32>, ptr addrspace(3) %131, align 8, !dbg !55
  %221 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !55
  %222 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !55
  %223 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !55
  %224 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !55
  %225 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !55
  %226 = load <2 x i32>, ptr addrspace(3) %143, align 8, !dbg !55
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %219, i1 true, <2 x i32> %204, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %220, i1 true, <2 x i32> %205, <8 x i32> %227, i1 false), !dbg !56
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %221, i1 true, <2 x i32> %206, <8 x i32> %228, i1 false), !dbg !56
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %222, i1 true, <2 x i32> %207, <8 x i32> %229, i1 false), !dbg !56
  %231 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %223, i1 true, <2 x i32> %208, <8 x i32> %230, i1 false), !dbg !56
  %232 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %224, i1 true, <2 x i32> %209, <8 x i32> %231, i1 false), !dbg !56
  %233 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %225, i1 true, <2 x i32> %210, <8 x i32> %232, i1 false), !dbg !56
  %234 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %226, i1 true, <2 x i32> %211, <8 x i32> %233, i1 false), !dbg !56
  %235 = add i32 %196, %61, !dbg !48
  %236 = add i32 %235, %82, !dbg !48
  %237 = add i32 %235, %83, !dbg !48
  %238 = select i1 %200, i32 %236, i32 -2147483648, !dbg !14
  %239 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %238, i32 0, i32 0), !dbg !14
  %240 = select i1 %200, i32 %237, i32 -2147483648, !dbg !14
  %241 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %87, i32 %240, i32 0, i32 0), !dbg !14
  %242 = load <2 x i32>, ptr addrspace(3) %176, align 8, !dbg !14
  %243 = load <2 x i32>, ptr addrspace(3) %177, align 8, !dbg !14
  %244 = load <2 x i32>, ptr addrspace(3) %178, align 8, !dbg !14
  %245 = load <2 x i32>, ptr addrspace(3) %179, align 8, !dbg !14
  %246 = load <2 x i32>, ptr addrspace(3) %180, align 8, !dbg !14
  %247 = load <2 x i32>, ptr addrspace(3) %181, align 8, !dbg !14
  %248 = load <2 x i32>, ptr addrspace(3) %182, align 8, !dbg !14
  %249 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !14
  %250 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %242, i1 true, <2 x i32> %204, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %251 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %243, i1 true, <2 x i32> %205, <8 x i32> %250, i1 false), !dbg !57
  %252 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %244, i1 true, <2 x i32> %206, <8 x i32> %251, i1 false), !dbg !57
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %245, i1 true, <2 x i32> %207, <8 x i32> %252, i1 false), !dbg !57
  %254 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %246, i1 true, <2 x i32> %208, <8 x i32> %253, i1 false), !dbg !57
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %247, i1 true, <2 x i32> %209, <8 x i32> %254, i1 false), !dbg !57
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %248, i1 true, <2 x i32> %210, <8 x i32> %255, i1 false), !dbg !57
  %257 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %249, i1 true, <2 x i32> %211, <8 x i32> %256, i1 false), !dbg !57
  %258 = add i32 %145, %185, !dbg !58
  %259 = shl i32 %258, 1, !dbg !59
  %260 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %259, i32 0, i32 0), !dbg !59
  %261 = zext i16 %260 to i32, !dbg !59
  %262 = shl nuw i32 %261, 16, !dbg !59
  %263 = mul i32 %185, %51, !dbg !60
  %264 = add i32 %147, %263, !dbg !61
  %265 = add i32 %148, %263, !dbg !61
  %266 = add i32 %149, %263, !dbg !61
  %267 = add i32 %150, %263, !dbg !61
  %268 = add i32 %151, %263, !dbg !61
  %269 = add i32 %152, %263, !dbg !61
  %270 = add i32 %153, %263, !dbg !61
  %271 = add i32 %154, %263, !dbg !61
  %272 = shl i32 %264, 1, !dbg !62
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %272, i32 0, i32 0), !dbg !62
  %274 = shl i32 %265, 1, !dbg !62
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %274, i32 0, i32 0), !dbg !62
  %276 = shl i32 %266, 1, !dbg !62
  %277 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %276, i32 0, i32 0), !dbg !62
  %278 = shl i32 %267, 1, !dbg !62
  %279 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %278, i32 0, i32 0), !dbg !62
  %280 = shl i32 %268, 1, !dbg !62
  %281 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %280, i32 0, i32 0), !dbg !62
  %282 = shl i32 %269, 1, !dbg !62
  %283 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %282, i32 0, i32 0), !dbg !62
  %284 = shl i32 %270, 1, !dbg !62
  %285 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %284, i32 0, i32 0), !dbg !62
  %286 = shl i32 %271, 1, !dbg !62
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %286, i32 0, i32 0), !dbg !62
  %288 = add i32 %263, %36, !dbg !63
  %289 = add i32 %156, %288, !dbg !63
  %290 = add i32 %157, %288, !dbg !63
  %291 = add i32 %158, %288, !dbg !63
  %292 = add i32 %159, %288, !dbg !63
  %293 = add i32 %160, %288, !dbg !63
  %294 = add i32 %161, %288, !dbg !63
  %295 = add i32 %162, %288, !dbg !63
  %296 = add i32 %163, %288, !dbg !63
  %297 = shl i32 %289, 1, !dbg !64
  %298 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %297, i32 0, i32 0), !dbg !64
  %299 = shl i32 %290, 1, !dbg !64
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %299, i32 0, i32 0), !dbg !64
  %301 = shl i32 %291, 1, !dbg !64
  %302 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %301, i32 0, i32 0), !dbg !64
  %303 = shl i32 %292, 1, !dbg !64
  %304 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %303, i32 0, i32 0), !dbg !64
  %305 = shl i32 %293, 1, !dbg !64
  %306 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %305, i32 0, i32 0), !dbg !64
  %307 = shl i32 %294, 1, !dbg !64
  %308 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %307, i32 0, i32 0), !dbg !64
  %309 = shl i32 %295, 1, !dbg !64
  %310 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %309, i32 0, i32 0), !dbg !64
  %311 = shl i32 %296, 1, !dbg !64
  %312 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %155, i32 %311, i32 0, i32 0), !dbg !64
  %313 = zext i16 %275 to i32, !dbg !62
  %314 = zext i16 %273 to i32, !dbg !62
  %315 = insertelement <2 x i32> poison, i32 %314, i64 0, !dbg !62
  %316 = insertelement <2 x i32> %315, i32 %313, i64 1, !dbg !62
  %317 = shl nuw <2 x i32> %316, splat (i32 16), !dbg !62
  %318 = bitcast <2 x i32> %317 to <2 x float>, !dbg !62
  %319 = shufflevector <8 x i32> %234, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %320 = sitofp <2 x i32> %319 to <2 x float>, !dbg !65
  %321 = insertelement <2 x i32> poison, i32 %262, i64 0, !dbg !65
  %322 = bitcast <2 x i32> %321 to <2 x float>, !dbg !65
  %323 = shufflevector <2 x float> %322, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %324 = fmul <2 x float> %323, %320, !dbg !65
  %325 = fmul <2 x float> %324, %318, !dbg !65
  %326 = fadd <2 x float> %192, %325, !dbg !66
  %327 = zext i16 %300 to i32, !dbg !64
  %328 = zext i16 %298 to i32, !dbg !64
  %329 = insertelement <2 x i32> poison, i32 %328, i64 0, !dbg !64
  %330 = insertelement <2 x i32> %329, i32 %327, i64 1, !dbg !64
  %331 = shl nuw <2 x i32> %330, splat (i32 16), !dbg !64
  %332 = bitcast <2 x i32> %331 to <2 x float>, !dbg !64
  %333 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !67
  %334 = sitofp <2 x i32> %333 to <2 x float>, !dbg !67
  %335 = fmul <2 x float> %323, %334, !dbg !67
  %336 = fmul <2 x float> %335, %332, !dbg !67
  %337 = zext i16 %279 to i32, !dbg !62
  %338 = zext i16 %277 to i32, !dbg !62
  %339 = insertelement <2 x i32> poison, i32 %338, i64 0, !dbg !62
  %340 = insertelement <2 x i32> %339, i32 %337, i64 1, !dbg !62
  %341 = shl nuw <2 x i32> %340, splat (i32 16), !dbg !62
  %342 = bitcast <2 x i32> %341 to <2 x float>, !dbg !62
  %343 = shufflevector <8 x i32> %234, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %344 = sitofp <2 x i32> %343 to <2 x float>, !dbg !65
  %345 = fmul <2 x float> %323, %344, !dbg !65
  %346 = fmul <2 x float> %345, %342, !dbg !65
  %347 = fadd <2 x float> %188, %346, !dbg !66
  %348 = zext i16 %304 to i32, !dbg !64
  %349 = zext i16 %302 to i32, !dbg !64
  %350 = insertelement <2 x i32> poison, i32 %349, i64 0, !dbg !64
  %351 = insertelement <2 x i32> %350, i32 %348, i64 1, !dbg !64
  %352 = shl nuw <2 x i32> %351, splat (i32 16), !dbg !64
  %353 = bitcast <2 x i32> %352 to <2 x float>, !dbg !64
  %354 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !67
  %355 = sitofp <2 x i32> %354 to <2 x float>, !dbg !67
  %356 = fmul <2 x float> %323, %355, !dbg !67
  %357 = fmul <2 x float> %356, %353, !dbg !67
  %358 = zext i16 %283 to i32, !dbg !62
  %359 = zext i16 %281 to i32, !dbg !62
  %360 = insertelement <2 x i32> poison, i32 %359, i64 0, !dbg !62
  %361 = insertelement <2 x i32> %360, i32 %358, i64 1, !dbg !62
  %362 = shl nuw <2 x i32> %361, splat (i32 16), !dbg !62
  %363 = bitcast <2 x i32> %362 to <2 x float>, !dbg !62
  %364 = shufflevector <8 x i32> %234, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %365 = sitofp <2 x i32> %364 to <2 x float>, !dbg !65
  %366 = fmul <2 x float> %323, %365, !dbg !65
  %367 = fmul <2 x float> %366, %363, !dbg !65
  %368 = fadd <2 x float> %190, %367, !dbg !66
  %369 = zext i16 %308 to i32, !dbg !64
  %370 = zext i16 %306 to i32, !dbg !64
  %371 = insertelement <2 x i32> poison, i32 %370, i64 0, !dbg !64
  %372 = insertelement <2 x i32> %371, i32 %369, i64 1, !dbg !64
  %373 = shl nuw <2 x i32> %372, splat (i32 16), !dbg !64
  %374 = bitcast <2 x i32> %373 to <2 x float>, !dbg !64
  %375 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !67
  %376 = sitofp <2 x i32> %375 to <2 x float>, !dbg !67
  %377 = fmul <2 x float> %323, %376, !dbg !67
  %378 = fmul <2 x float> %377, %374, !dbg !67
  %379 = zext i16 %287 to i32, !dbg !62
  %380 = zext i16 %285 to i32, !dbg !62
  %381 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !62
  %382 = insertelement <2 x i32> %381, i32 %379, i64 1, !dbg !62
  %383 = shl nuw <2 x i32> %382, splat (i32 16), !dbg !62
  %384 = bitcast <2 x i32> %383 to <2 x float>, !dbg !62
  %385 = shufflevector <8 x i32> %234, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %386 = sitofp <2 x i32> %385 to <2 x float>, !dbg !65
  %387 = fmul <2 x float> %323, %386, !dbg !65
  %388 = fmul <2 x float> %387, %384, !dbg !65
  %389 = fadd <2 x float> %186, %388, !dbg !66
  %390 = zext i16 %312 to i32, !dbg !64
  %391 = zext i16 %310 to i32, !dbg !64
  %392 = insertelement <2 x i32> poison, i32 %391, i64 0, !dbg !64
  %393 = insertelement <2 x i32> %392, i32 %390, i64 1, !dbg !64
  %394 = shl nuw <2 x i32> %393, splat (i32 16), !dbg !64
  %395 = bitcast <2 x i32> %394 to <2 x float>, !dbg !64
  %396 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !67
  %397 = sitofp <2 x i32> %396 to <2 x float>, !dbg !67
  %398 = fmul <2 x float> %323, %397, !dbg !67
  %399 = fmul <2 x float> %398, %395, !dbg !67
  %400 = fadd <2 x float> %193, %336, !dbg !68
  %401 = fadd <2 x float> %189, %357, !dbg !68
  %402 = fadd <2 x float> %191, %378, !dbg !68
  %403 = fadd <2 x float> %187, %399, !dbg !68
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i32 %203, ptr addrspace(3) %102, align 4, !dbg !54
  store <2 x i32> %216, ptr addrspace(3) %107, align 8, !dbg !55
  store <2 x i32> %218, ptr addrspace(3) %109, align 8, !dbg !55
  store <2 x i32> %239, ptr addrspace(3) %110, align 8, !dbg !14
  store <2 x i32> %241, ptr addrspace(3) %111, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %194, %smax, !dbg !49
  br i1 %exitcond.not, label %._crit_edge, label %184, !dbg !49

._crit_edge:                                      ; preds = %184, %.._crit_edge_crit_edge
  %.pre-phi51 = phi i32 [ %.pre50, %.._crit_edge_crit_edge ], [ %142, %184 ], !dbg !55
  %.pre-phi49 = phi i32 [ %.pre48, %.._crit_edge_crit_edge ], [ %140, %184 ], !dbg !55
  %.pre-phi47 = phi i32 [ %.pre46, %.._crit_edge_crit_edge ], [ %138, %184 ], !dbg !55
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %136, %184 ], !dbg !55
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %134, %184 ], !dbg !55
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %132, %184 ], !dbg !55
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %130, %184 ], !dbg !55
  %404 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %389, %184 ]
  %405 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %403, %184 ]
  %406 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %347, %184 ]
  %407 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %401, %184 ]
  %408 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %368, %184 ]
  %409 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %402, %184 ]
  %410 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %326, %184 ]
  %411 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %400, %184 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %117, !dbg !54
  %413 = load <8 x i8>, ptr addrspace(3) %412, align 8, !dbg !54
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %118, !dbg !54
  %415 = load <8 x i8>, ptr addrspace(3) %414, align 8, !dbg !54
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %119, !dbg !54
  %417 = load <8 x i8>, ptr addrspace(3) %416, align 8, !dbg !54
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120, !dbg !54
  %419 = load <8 x i8>, ptr addrspace(3) %418, align 8, !dbg !54
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %121, !dbg !54
  %421 = load <8 x i8>, ptr addrspace(3) %420, align 8, !dbg !54
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %122, !dbg !54
  %423 = load <8 x i8>, ptr addrspace(3) %422, align 8, !dbg !54
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %123, !dbg !54
  %425 = load <8 x i8>, ptr addrspace(3) %424, align 8, !dbg !54
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %124, !dbg !54
  %427 = load <8 x i8>, ptr addrspace(3) %426, align 8, !dbg !54
  br i1 %62, label %428, label %469, !dbg !56

428:                                              ; preds = %._crit_edge
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi51, !dbg !55
  %430 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !55
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi49, !dbg !55
  %432 = load <2 x i32>, ptr addrspace(3) %431, align 8, !dbg !55
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi47, !dbg !55
  %434 = load <2 x i32>, ptr addrspace(3) %433, align 8, !dbg !55
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi45, !dbg !55
  %436 = load <2 x i32>, ptr addrspace(3) %435, align 8, !dbg !55
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi43, !dbg !55
  %438 = load <2 x i32>, ptr addrspace(3) %437, align 8, !dbg !55
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi41, !dbg !55
  %440 = load <2 x i32>, ptr addrspace(3) %439, align 8, !dbg !55
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi39, !dbg !55
  %442 = load <2 x i32>, ptr addrspace(3) %441, align 8, !dbg !55
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128, !dbg !55
  %444 = load <2 x i32>, ptr addrspace(3) %443, align 8, !dbg !55
  %445 = bitcast <8 x i8> %413 to <2 x i32>, !dbg !56
  %446 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %444, i1 true, <2 x i32> %445, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %447 = bitcast <8 x i8> %415 to <2 x i32>, !dbg !56
  %448 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %442, i1 true, <2 x i32> %447, <8 x i32> %446, i1 false), !dbg !56
  %449 = bitcast <8 x i8> %417 to <2 x i32>, !dbg !56
  %450 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %440, i1 true, <2 x i32> %449, <8 x i32> %448, i1 false), !dbg !56
  %451 = bitcast <8 x i8> %419 to <2 x i32>, !dbg !56
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %438, i1 true, <2 x i32> %451, <8 x i32> %450, i1 false), !dbg !56
  %453 = bitcast <8 x i8> %421 to <2 x i32>, !dbg !56
  %454 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %436, i1 true, <2 x i32> %453, <8 x i32> %452, i1 false), !dbg !56
  %455 = bitcast <8 x i8> %423 to <2 x i32>, !dbg !56
  %456 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %434, i1 true, <2 x i32> %455, <8 x i32> %454, i1 false), !dbg !56
  %457 = bitcast <8 x i8> %425 to <2 x i32>, !dbg !56
  %458 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %432, i1 true, <2 x i32> %457, <8 x i32> %456, i1 false), !dbg !56
  %459 = bitcast <8 x i8> %427 to <2 x i32>, !dbg !56
  %460 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %430, i1 true, <2 x i32> %459, <8 x i32> %458, i1 false), !dbg !56
  %461 = shufflevector <8 x i32> %460, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %462 = sitofp <2 x i32> %461 to <2 x float>, !dbg !65
  %463 = shufflevector <8 x i32> %460, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %464 = sitofp <2 x i32> %463 to <2 x float>, !dbg !65
  %465 = shufflevector <8 x i32> %460, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %466 = sitofp <2 x i32> %465 to <2 x float>, !dbg !65
  %467 = shufflevector <8 x i32> %460, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %468 = sitofp <2 x i32> %467 to <2 x float>, !dbg !65
  br label %469, !dbg !56

469:                                              ; preds = %428, %._crit_edge
  %470 = phi <2 x float> [ %468, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %471 = phi <2 x float> [ %464, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %472 = phi <2 x float> [ %466, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %473 = phi <2 x float> [ %462, %428 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  br i1 %62, label %474, label %515, !dbg !57

474:                                              ; preds = %469
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi51, !dbg !14
  %476 = load <2 x i32>, ptr addrspace(3) %475, align 8, !dbg !14
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi49, !dbg !14
  %478 = load <2 x i32>, ptr addrspace(3) %477, align 8, !dbg !14
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi47, !dbg !14
  %480 = load <2 x i32>, ptr addrspace(3) %479, align 8, !dbg !14
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi45, !dbg !14
  %482 = load <2 x i32>, ptr addrspace(3) %481, align 8, !dbg !14
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi43, !dbg !14
  %484 = load <2 x i32>, ptr addrspace(3) %483, align 8, !dbg !14
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi41, !dbg !14
  %486 = load <2 x i32>, ptr addrspace(3) %485, align 8, !dbg !14
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi39, !dbg !14
  %488 = load <2 x i32>, ptr addrspace(3) %487, align 8, !dbg !14
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %128, !dbg !14
  %490 = load <2 x i32>, ptr addrspace(3) %489, align 8, !dbg !14
  %491 = bitcast <8 x i8> %413 to <2 x i32>, !dbg !57
  %492 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %490, i1 true, <2 x i32> %491, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %493 = bitcast <8 x i8> %415 to <2 x i32>, !dbg !57
  %494 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %488, i1 true, <2 x i32> %493, <8 x i32> %492, i1 false), !dbg !57
  %495 = bitcast <8 x i8> %417 to <2 x i32>, !dbg !57
  %496 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %486, i1 true, <2 x i32> %495, <8 x i32> %494, i1 false), !dbg !57
  %497 = bitcast <8 x i8> %419 to <2 x i32>, !dbg !57
  %498 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %484, i1 true, <2 x i32> %497, <8 x i32> %496, i1 false), !dbg !57
  %499 = bitcast <8 x i8> %421 to <2 x i32>, !dbg !57
  %500 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %482, i1 true, <2 x i32> %499, <8 x i32> %498, i1 false), !dbg !57
  %501 = bitcast <8 x i8> %423 to <2 x i32>, !dbg !57
  %502 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %480, i1 true, <2 x i32> %501, <8 x i32> %500, i1 false), !dbg !57
  %503 = bitcast <8 x i8> %425 to <2 x i32>, !dbg !57
  %504 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %478, i1 true, <2 x i32> %503, <8 x i32> %502, i1 false), !dbg !57
  %505 = bitcast <8 x i8> %427 to <2 x i32>, !dbg !57
  %506 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %476, i1 true, <2 x i32> %505, <8 x i32> %504, i1 false), !dbg !57
  %507 = shufflevector <8 x i32> %506, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !67
  %508 = sitofp <2 x i32> %507 to <2 x float>, !dbg !67
  %509 = shufflevector <8 x i32> %506, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !67
  %510 = sitofp <2 x i32> %509 to <2 x float>, !dbg !67
  %511 = shufflevector <8 x i32> %506, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !67
  %512 = sitofp <2 x i32> %511 to <2 x float>, !dbg !67
  %513 = shufflevector <8 x i32> %506, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !67
  %514 = sitofp <2 x i32> %513 to <2 x float>, !dbg !67
  br label %515, !dbg !57

515:                                              ; preds = %474, %469
  %516 = phi <2 x float> [ %514, %474 ], [ zeroinitializer, %469 ], !dbg !57
  %517 = phi <2 x float> [ %510, %474 ], [ zeroinitializer, %469 ], !dbg !57
  %518 = phi <2 x float> [ %512, %474 ], [ zeroinitializer, %469 ], !dbg !57
  %519 = phi <2 x float> [ %508, %474 ], [ zeroinitializer, %469 ], !dbg !57
  %520 = mul i32 %29, %53, !dbg !58
  %521 = tail call i32 @llvm.smax.i32(i32 %112, i32 0), !dbg !49
  %522 = and i32 %104, 120, !dbg !39
  %523 = mul nsw i32 %53, %35, !dbg !58
  %524 = add nsw i32 %521, %523, !dbg !58
  %525 = add i32 %524, %520, !dbg !58
  %526 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %527 = shl i32 %525, 1, !dbg !59
  %528 = select i1 %62, i32 %527, i32 -2147483648, !dbg !59
  %529 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %526, i32 %528, i32 0, i32 0), !dbg !59
  %530 = zext i16 %529 to i32, !dbg !59
  %531 = shl nuw i32 %530, 16, !dbg !59
  %532 = mul i32 %521, %51, !dbg !60
  %533 = add i32 %532, %43, !dbg !61
  %534 = add i32 %532, %44, !dbg !61
  %535 = add i32 %532, %45, !dbg !61
  %536 = add i32 %532, %46, !dbg !61
  %537 = add i32 %532, %47, !dbg !61
  %538 = add i32 %532, %48, !dbg !61
  %539 = add i32 %532, %49, !dbg !61
  %540 = add i32 %532, %50, !dbg !61
  %541 = add i32 %533, %36, !dbg !61
  %542 = add i32 %534, %36, !dbg !61
  %543 = add i32 %535, %36, !dbg !61
  %544 = add i32 %536, %36, !dbg !61
  %545 = add i32 %537, %36, !dbg !61
  %546 = add i32 %538, %36, !dbg !61
  %547 = add i32 %539, %36, !dbg !61
  %548 = add i32 %540, %36, !dbg !61
  %549 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %550 = shl i32 %541, 1, !dbg !62
  %551 = select i1 %62, i32 %550, i32 -2147483648, !dbg !62
  %552 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %551, i32 0, i32 0), !dbg !62
  %553 = shl i32 %542, 1, !dbg !62
  %554 = select i1 %62, i32 %553, i32 -2147483648, !dbg !62
  %555 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %554, i32 0, i32 0), !dbg !62
  %556 = shl i32 %543, 1, !dbg !62
  %557 = select i1 %62, i32 %556, i32 -2147483648, !dbg !62
  %558 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %557, i32 0, i32 0), !dbg !62
  %559 = shl i32 %544, 1, !dbg !62
  %560 = select i1 %62, i32 %559, i32 -2147483648, !dbg !62
  %561 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %560, i32 0, i32 0), !dbg !62
  %562 = shl i32 %545, 1, !dbg !62
  %563 = select i1 %62, i32 %562, i32 -2147483648, !dbg !62
  %564 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %563, i32 0, i32 0), !dbg !62
  %565 = shl i32 %546, 1, !dbg !62
  %566 = select i1 %62, i32 %565, i32 -2147483648, !dbg !62
  %567 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %566, i32 0, i32 0), !dbg !62
  %568 = shl i32 %547, 1, !dbg !62
  %569 = select i1 %62, i32 %568, i32 -2147483648, !dbg !62
  %570 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %569, i32 0, i32 0), !dbg !62
  %571 = shl i32 %548, 1, !dbg !62
  %572 = select i1 %62, i32 %571, i32 -2147483648, !dbg !62
  %573 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %572, i32 0, i32 0), !dbg !62
  %574 = add i32 %36, %532, !dbg !63
  %575 = add i32 %7, %43, !dbg !63
  %576 = add i32 %7, %44, !dbg !63
  %577 = add i32 %7, %45, !dbg !63
  %578 = add i32 %7, %46, !dbg !63
  %579 = add i32 %7, %47, !dbg !63
  %580 = add i32 %7, %48, !dbg !63
  %581 = add i32 %7, %49, !dbg !63
  %582 = add i32 %7, %50, !dbg !63
  %583 = add i32 %575, %574, !dbg !63
  %584 = add i32 %576, %574, !dbg !63
  %585 = add i32 %577, %574, !dbg !63
  %586 = add i32 %578, %574, !dbg !63
  %587 = add i32 %579, %574, !dbg !63
  %588 = add i32 %580, %574, !dbg !63
  %589 = add i32 %581, %574, !dbg !63
  %590 = add i32 %582, %574, !dbg !63
  %591 = shl i32 %583, 1, !dbg !64
  %592 = select i1 %62, i32 %591, i32 -2147483648, !dbg !64
  %593 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %592, i32 0, i32 0), !dbg !64
  %594 = shl i32 %584, 1, !dbg !64
  %595 = select i1 %62, i32 %594, i32 -2147483648, !dbg !64
  %596 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %595, i32 0, i32 0), !dbg !64
  %597 = shl i32 %585, 1, !dbg !64
  %598 = select i1 %62, i32 %597, i32 -2147483648, !dbg !64
  %599 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %598, i32 0, i32 0), !dbg !64
  %600 = shl i32 %586, 1, !dbg !64
  %601 = select i1 %62, i32 %600, i32 -2147483648, !dbg !64
  %602 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %601, i32 0, i32 0), !dbg !64
  %603 = shl i32 %587, 1, !dbg !64
  %604 = select i1 %62, i32 %603, i32 -2147483648, !dbg !64
  %605 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %604, i32 0, i32 0), !dbg !64
  %606 = shl i32 %588, 1, !dbg !64
  %607 = select i1 %62, i32 %606, i32 -2147483648, !dbg !64
  %608 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %607, i32 0, i32 0), !dbg !64
  %609 = shl i32 %589, 1, !dbg !64
  %610 = select i1 %62, i32 %609, i32 -2147483648, !dbg !64
  %611 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %610, i32 0, i32 0), !dbg !64
  %612 = shl i32 %590, 1, !dbg !64
  %613 = select i1 %62, i32 %612, i32 -2147483648, !dbg !64
  %614 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %613, i32 0, i32 0), !dbg !64
  %reass.add = or disjoint i32 %29, %35, !dbg !69
  %reass.mul = mul i32 %reass.add, %7, !dbg !69
  %615 = or disjoint i32 %36, %522, !dbg !69
  %616 = add i32 %615, %reass.mul, !dbg !69
  %617 = insertelement <2 x i16> poison, i16 %552, i64 0, !dbg !62
  %618 = insertelement <2 x i16> %617, i16 %555, i64 1, !dbg !62
  %619 = zext <2 x i16> %618 to <2 x i32>, !dbg !62
  %620 = shl nuw <2 x i32> %619, splat (i32 16), !dbg !62
  %621 = bitcast <2 x i32> %620 to <2 x float>, !dbg !62
  %622 = insertelement <2 x i32> poison, i32 %531, i64 0, !dbg !65
  %623 = bitcast <2 x i32> %622 to <2 x float>, !dbg !65
  %624 = shufflevector <2 x float> %623, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %625 = fmul <2 x float> %473, %624, !dbg !65
  %626 = fmul <2 x float> %625, %621, !dbg !65
  %627 = fadd <2 x float> %410, %626, !dbg !66
  %628 = insertelement <2 x i16> poison, i16 %593, i64 0, !dbg !64
  %629 = insertelement <2 x i16> %628, i16 %596, i64 1, !dbg !64
  %630 = zext <2 x i16> %629 to <2 x i32>, !dbg !64
  %631 = shl nuw <2 x i32> %630, splat (i32 16), !dbg !64
  %632 = bitcast <2 x i32> %631 to <2 x float>, !dbg !64
  %633 = fmul <2 x float> %519, %624, !dbg !67
  %634 = fmul <2 x float> %633, %632, !dbg !67
  %635 = fadd <2 x float> %411, %634, !dbg !68
  %636 = insertelement <2 x i1> poison, i1 %62, i64 0, !dbg !49
  %637 = shufflevector <2 x i1> %636, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !49
  %638 = select <2 x i1> %637, <2 x float> %627, <2 x float> %410, !dbg !49
  %639 = select <2 x i1> %637, <2 x float> %635, <2 x float> %411, !dbg !49
  %640 = fmul <2 x float> %639, splat (float 0xBFF7154760000000), !dbg !70
  %641 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %640), !dbg !70
  %642 = fadd <2 x float> %641, splat (float 1.000000e+00), !dbg !71
  %643 = fdiv <2 x float> %639, %642, !dbg !72
  %644 = fmul <2 x float> %638, %643, !dbg !73
  %645 = bitcast <2 x float> %644 to <2 x i32>, !dbg !74
  %646 = fcmp uno <2 x float> %644, zeroinitializer, !dbg !74
  %647 = lshr <2 x i32> %645, splat (i32 16), !dbg !74
  %648 = and <2 x i32> %647, splat (i32 1), !dbg !74
  %649 = add <2 x i32> %645, splat (i32 32767), !dbg !74
  %650 = add <2 x i32> %649, %648, !dbg !74
  %651 = lshr <2 x i32> %650, splat (i32 16), !dbg !74
  %652 = trunc nuw <2 x i32> %651 to <2 x i16>, !dbg !74
  %653 = bitcast <2 x i16> %652 to <2 x bfloat>, !dbg !74
  %654 = select <2 x i1> %646, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %653, !dbg !74
  %655 = insertelement <2 x i16> poison, i16 %558, i64 0, !dbg !62
  %656 = insertelement <2 x i16> %655, i16 %561, i64 1, !dbg !62
  %657 = zext <2 x i16> %656 to <2 x i32>, !dbg !62
  %658 = shl nuw <2 x i32> %657, splat (i32 16), !dbg !62
  %659 = bitcast <2 x i32> %658 to <2 x float>, !dbg !62
  %660 = fmul <2 x float> %471, %624, !dbg !65
  %661 = fmul <2 x float> %660, %659, !dbg !65
  %662 = fadd <2 x float> %406, %661, !dbg !66
  %663 = insertelement <2 x i16> poison, i16 %599, i64 0, !dbg !64
  %664 = insertelement <2 x i16> %663, i16 %602, i64 1, !dbg !64
  %665 = zext <2 x i16> %664 to <2 x i32>, !dbg !64
  %666 = shl nuw <2 x i32> %665, splat (i32 16), !dbg !64
  %667 = bitcast <2 x i32> %666 to <2 x float>, !dbg !64
  %668 = fmul <2 x float> %517, %624, !dbg !67
  %669 = fmul <2 x float> %668, %667, !dbg !67
  %670 = fadd <2 x float> %407, %669, !dbg !68
  %671 = select <2 x i1> %637, <2 x float> %662, <2 x float> %406, !dbg !49
  %672 = select <2 x i1> %637, <2 x float> %670, <2 x float> %407, !dbg !49
  %673 = fmul <2 x float> %672, splat (float 0xBFF7154760000000), !dbg !70
  %674 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %673), !dbg !70
  %675 = fadd <2 x float> %674, splat (float 1.000000e+00), !dbg !71
  %676 = fdiv <2 x float> %672, %675, !dbg !72
  %677 = fmul <2 x float> %671, %676, !dbg !73
  %678 = bitcast <2 x float> %677 to <2 x i32>, !dbg !74
  %679 = fcmp uno <2 x float> %677, zeroinitializer, !dbg !74
  %680 = lshr <2 x i32> %678, splat (i32 16), !dbg !74
  %681 = and <2 x i32> %680, splat (i32 1), !dbg !74
  %682 = add <2 x i32> %678, splat (i32 32767), !dbg !74
  %683 = add <2 x i32> %682, %681, !dbg !74
  %684 = lshr <2 x i32> %683, splat (i32 16), !dbg !74
  %685 = trunc nuw <2 x i32> %684 to <2 x i16>, !dbg !74
  %686 = bitcast <2 x i16> %685 to <2 x bfloat>, !dbg !74
  %687 = select <2 x i1> %679, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %686, !dbg !74
  %688 = insertelement <2 x i16> poison, i16 %564, i64 0, !dbg !62
  %689 = insertelement <2 x i16> %688, i16 %567, i64 1, !dbg !62
  %690 = zext <2 x i16> %689 to <2 x i32>, !dbg !62
  %691 = shl nuw <2 x i32> %690, splat (i32 16), !dbg !62
  %692 = bitcast <2 x i32> %691 to <2 x float>, !dbg !62
  %693 = fmul <2 x float> %472, %624, !dbg !65
  %694 = fmul <2 x float> %693, %692, !dbg !65
  %695 = fadd <2 x float> %408, %694, !dbg !66
  %696 = insertelement <2 x i16> poison, i16 %605, i64 0, !dbg !64
  %697 = insertelement <2 x i16> %696, i16 %608, i64 1, !dbg !64
  %698 = zext <2 x i16> %697 to <2 x i32>, !dbg !64
  %699 = shl nuw <2 x i32> %698, splat (i32 16), !dbg !64
  %700 = bitcast <2 x i32> %699 to <2 x float>, !dbg !64
  %701 = fmul <2 x float> %518, %624, !dbg !67
  %702 = fmul <2 x float> %701, %700, !dbg !67
  %703 = fadd <2 x float> %409, %702, !dbg !68
  %704 = select <2 x i1> %637, <2 x float> %695, <2 x float> %408, !dbg !49
  %705 = select <2 x i1> %637, <2 x float> %703, <2 x float> %409, !dbg !49
  %706 = fmul <2 x float> %705, splat (float 0xBFF7154760000000), !dbg !70
  %707 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %706), !dbg !70
  %708 = fadd <2 x float> %707, splat (float 1.000000e+00), !dbg !71
  %709 = fdiv <2 x float> %705, %708, !dbg !72
  %710 = fmul <2 x float> %704, %709, !dbg !73
  %711 = bitcast <2 x float> %710 to <2 x i32>, !dbg !74
  %712 = fcmp uno <2 x float> %710, zeroinitializer, !dbg !74
  %713 = lshr <2 x i32> %711, splat (i32 16), !dbg !74
  %714 = and <2 x i32> %713, splat (i32 1), !dbg !74
  %715 = add <2 x i32> %711, splat (i32 32767), !dbg !74
  %716 = add <2 x i32> %715, %714, !dbg !74
  %717 = lshr <2 x i32> %716, splat (i32 16), !dbg !74
  %718 = trunc nuw <2 x i32> %717 to <2 x i16>, !dbg !74
  %719 = bitcast <2 x i16> %718 to <2 x bfloat>, !dbg !74
  %720 = select <2 x i1> %712, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %719, !dbg !74
  %721 = insertelement <2 x i16> poison, i16 %570, i64 0, !dbg !62
  %722 = insertelement <2 x i16> %721, i16 %573, i64 1, !dbg !62
  %723 = zext <2 x i16> %722 to <2 x i32>, !dbg !62
  %724 = shl nuw <2 x i32> %723, splat (i32 16), !dbg !62
  %725 = bitcast <2 x i32> %724 to <2 x float>, !dbg !62
  %726 = fmul <2 x float> %470, %624, !dbg !65
  %727 = fmul <2 x float> %726, %725, !dbg !65
  %728 = fadd <2 x float> %404, %727, !dbg !66
  %729 = insertelement <2 x i16> poison, i16 %611, i64 0, !dbg !64
  %730 = insertelement <2 x i16> %729, i16 %614, i64 1, !dbg !64
  %731 = zext <2 x i16> %730 to <2 x i32>, !dbg !64
  %732 = shl nuw <2 x i32> %731, splat (i32 16), !dbg !64
  %733 = bitcast <2 x i32> %732 to <2 x float>, !dbg !64
  %734 = fmul <2 x float> %516, %624, !dbg !67
  %735 = fmul <2 x float> %734, %733, !dbg !67
  %736 = fadd <2 x float> %405, %735, !dbg !68
  %737 = select <2 x i1> %637, <2 x float> %728, <2 x float> %404, !dbg !49
  %738 = select <2 x i1> %637, <2 x float> %736, <2 x float> %405, !dbg !49
  %739 = fmul <2 x float> %738, splat (float 0xBFF7154760000000), !dbg !70
  %740 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %739), !dbg !70
  %741 = fadd <2 x float> %740, splat (float 1.000000e+00), !dbg !71
  %742 = fdiv <2 x float> %738, %741, !dbg !72
  %743 = fmul <2 x float> %737, %742, !dbg !73
  %744 = bitcast <2 x float> %743 to <2 x i32>, !dbg !74
  %745 = fcmp uno <2 x float> %743, zeroinitializer, !dbg !74
  %746 = lshr <2 x i32> %744, splat (i32 16), !dbg !74
  %747 = and <2 x i32> %746, splat (i32 1), !dbg !74
  %748 = add <2 x i32> %744, splat (i32 32767), !dbg !74
  %749 = add <2 x i32> %748, %747, !dbg !74
  %750 = lshr <2 x i32> %749, splat (i32 16), !dbg !74
  %751 = trunc nuw <2 x i32> %750 to <2 x i16>, !dbg !74
  %752 = bitcast <2 x i16> %751 to <2 x bfloat>, !dbg !74
  %753 = select <2 x i1> %745, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %752, !dbg !74
  %754 = bitcast <2 x bfloat> %654 to i32, !dbg !74
  %755 = bitcast <2 x bfloat> %720 to i32, !dbg !74
  %756 = bitcast <2 x bfloat> %687 to i32, !dbg !74
  %757 = bitcast <2 x bfloat> %753 to i32, !dbg !74
  %758 = and i32 %12, 16, !dbg !74
  %759 = icmp eq i32 %758, 0, !dbg !74
  %760 = select i1 %759, i32 %754, i32 %755, !dbg !74
  %761 = select i1 %759, i32 %755, i32 %754, !dbg !74
  %762 = select i1 %759, i32 %756, i32 %757, !dbg !74
  %763 = select i1 %759, i32 %757, i32 %756, !dbg !74
  %764 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %761, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !74
  %765 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %763, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !74
  %766 = select i1 %759, i32 21520, i32 4180, !dbg !74
  %767 = select i1 %759, i32 30258, i32 12918, !dbg !74
  %768 = shl nuw nsw i32 %766, 8, !dbg !74
  %769 = and i32 %768, 5505024, !dbg !74
  %770 = and i32 %766, 84, !dbg !74
  %771 = or disjoint i32 %769, %770, !dbg !74
  %772 = shl nuw nsw i32 %771, 4, !dbg !74
  %773 = and i32 %772, 83887360, !dbg !74
  %774 = and i32 %771, 262148, !dbg !74
  %775 = or disjoint i32 %773, %774, !dbg !74
  %776 = tail call i32 @llvm.amdgcn.perm(i32 %764, i32 %760, i32 %775), !dbg !74
  %777 = shl nuw nsw i32 %767, 8, !dbg !74
  %778 = and i32 %777, 7733248, !dbg !74
  %779 = and i32 %767, 118, !dbg !74
  %780 = or disjoint i32 %778, %779, !dbg !74
  %781 = shl nuw nsw i32 %780, 4, !dbg !74
  %782 = and i32 %781, 117442304, !dbg !74
  %783 = and i32 %780, 393222, !dbg !74
  %784 = or disjoint i32 %782, %783, !dbg !74
  %785 = tail call i32 @llvm.amdgcn.perm(i32 %764, i32 %760, i32 %784), !dbg !74
  %786 = tail call i32 @llvm.amdgcn.perm(i32 %765, i32 %762, i32 %775), !dbg !74
  %787 = tail call i32 @llvm.amdgcn.perm(i32 %765, i32 %762, i32 %784), !dbg !74
  %788 = bitcast i32 %776 to <2 x bfloat>, !dbg !74
  %789 = bitcast i32 %785 to <2 x bfloat>, !dbg !74
  %790 = bitcast i32 %786 to <2 x bfloat>, !dbg !74
  %791 = shufflevector <2 x bfloat> %790, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %792 = bitcast i32 %787 to <2 x bfloat>, !dbg !74
  %793 = shufflevector <2 x bfloat> %792, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %794 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !74
  %795 = shufflevector <2 x bfloat> %788, <2 x bfloat> %789, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !74
  %796 = shufflevector <8 x bfloat> %795, <8 x bfloat> %791, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !74
  %797 = shufflevector <8 x bfloat> %796, <8 x bfloat> %793, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !74
  %798 = bitcast <8 x bfloat> %797 to <4 x i32>, !dbg !74
  %799 = shl i32 %616, 1, !dbg !74
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %798, ptr addrspace(8) %794, i32 %799, i32 0, i32 0), !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 170, column: 35, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 101, column: 14, scope: !4)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 140, column: 22, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 144, column: 24, scope: !4)
!45 = !DILocation(line: 155, column: 39, scope: !4)
!46 = !DILocation(line: 162, column: 34, scope: !4)
!47 = !DILocation(line: 164, column: 34, scope: !4)
!48 = !DILocation(line: 171, column: 29, scope: !4)
!49 = !DILocation(line: 147, column: 9, scope: !4)
!50 = !DILocation(line: 155, column: 22, scope: !4)
!51 = !DILocation(line: 156, column: 27, scope: !4)
!52 = !DILocation(line: 156, column: 51, scope: !4)
!53 = !DILocation(line: 156, column: 26, scope: !4)
!54 = !DILocation(line: 162, column: 26, scope: !4)
!55 = !DILocation(line: 164, column: 26, scope: !4)
!56 = !DILocation(line: 167, column: 27, scope: !4)
!57 = !DILocation(line: 175, column: 36, scope: !4)
!58 = !DILocation(line: 178, column: 26, scope: !4)
!59 = !DILocation(line: 178, column: 18, scope: !4)
!60 = !DILocation(line: 179, column: 36, scope: !4)
!61 = !DILocation(line: 179, column: 26, scope: !4)
!62 = !DILocation(line: 179, column: 18, scope: !4)
!63 = !DILocation(line: 182, column: 35, scope: !4)
!64 = !DILocation(line: 182, column: 27, scope: !4)
!65 = !DILocation(line: 180, column: 20, scope: !4)
!66 = !DILocation(line: 180, column: 13, scope: !4)
!67 = !DILocation(line: 183, column: 29, scope: !4)
!68 = !DILocation(line: 183, column: 17, scope: !4)
!69 = !DILocation(line: 190, column: 18, scope: !4)
!70 = !DILocation(line: 185, column: 44, scope: !4)
!71 = !DILocation(line: 185, column: 38, scope: !4)
!72 = !DILocation(line: 185, column: 26, scope: !4)
!73 = !DILocation(line: 185, column: 19, scope: !4)
!74 = !DILocation(line: 190, column: 9, scope: !4)
!75 = !DILocation(line: 79, column: 1, scope: !4)
