#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc69 = loc("a"(#loc))
#loc70 = loc("b"(#loc))
#loc71 = loc("a_scale"(#loc))
#loc72 = loc("b_scale"(#loc))
#loc73 = loc("c"(#loc))
#loc74 = loc("gate"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %scale_cols = arith.constant 63 : i32 loc(#loc139)
    %scale_cols_1 = arith.constant 64 : i32 loc(#loc139)
    %num_pid_n = arith.constant 127 : i32 loc(#loc140)
    %num_pid_m = arith.constant 31 : i32 loc(#loc141)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32x32xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc81)
    %cst_4 = arith.constant dense<32> : tensor<32xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc82)
    %pid_k = tt.get_program_id y : i32 loc(#loc83)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc142)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c32_i32 : i32 loc(#loc143)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc144)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc145)
    %group_id = arith.divsi %pid, %num_pid_n_8 : i32 loc(#loc84)
    %group_size_m = arith.subi %num_pid_m_6, %group_id : i32 loc(#loc85)
    %group_size_m_9 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc86)
    %pid_m = arith.remsi %pid, %num_pid_n_8 : i32 loc(#loc87)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc88)
    %pid_m_11 = arith.addi %group_id, %pid_m_10 : i32 loc(#loc89)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc90)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc91)
    %offs_m = arith.muli %pid_m_11, %c32_i32 : i32 loc(#loc92)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc93)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc92)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<32xi32> loc(#loc92)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc94)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc95)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc94)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc94)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc96)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc146)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_1 : i32 loc(#loc147)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc97)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32> loc(#loc98)
    %pa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc99)
    %pa_20 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32> loc(#loc99)
    %pa_21 = arith.muli %pa, %pa_20 : tensor<32x1xi32> loc(#loc99)
    %pa_22 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc100)
    %pa_23 = tt.addptr %pa_22, %pa_21 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc100)
    %pa_24 = tt.broadcast %pa_23 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc100)
    %pb = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc101)
    %pb_25 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32> loc(#loc101)
    %pb_26 = arith.muli %pb, %pb_25 : tensor<1x128xi32> loc(#loc101)
    %pb_27 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc102)
    %pb_28 = tt.addptr %pb_27, %pb_26 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc102)
    %pb_29 = tt.broadcast %pb_28 : tensor<1x128x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc102)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc103)
    %pb_gate_30 = arith.addi %pb, %pb_gate : tensor<1x128xi32> loc(#loc103)
    %pb_gate_31 = arith.muli %pb_gate_30, %pb_25 : tensor<1x128xi32> loc(#loc104)
    %pb_gate_32 = tt.addptr %pb_27, %pb_gate_31 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc105)
    %pb_gate_33 = tt.broadcast %pb_gate_32 : tensor<1x128x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc105)
    %sa = tt.splat %scale_cols_19 : i32 -> tensor<32x1xi32> loc(#loc106)
    %sa_34 = arith.muli %pa, %sa : tensor<32x1xi32> loc(#loc106)
    %sa_35 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc107)
    %sa_36 = tt.addptr %sa_35, %sa_34 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc107)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc108)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_42 = %cst_0, %gate_acc_43 = %cst_0) -> (tensor<32x128xf32>, tensor<32x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c32_i32 : i32 loc(#loc110)
      %kp_44 = arith.addi %scale_k0, %kp : i32 loc(#loc111)
      %kp_45 = tt.splat %kp_44 : i32 -> tensor<32xi32> loc(#loc111)
      %kp_46 = arith.addi %kp_45, %offs_m_12 : tensor<32xi32> loc(#loc111)
      %mask_k_47 = arith.cmpi slt, %kp_46, %mask_k : tensor<32xi32> loc(#loc98)
      %mask_k_48 = tt.splat %scale_k0 : i32 -> tensor<32xi32> loc(#loc112)
      %mask_k_49 = arith.subi %kp_46, %mask_k_48 : tensor<32xi32> loc(#loc112)
      %mask_k_50 = arith.cmpi slt, %mask_k_49, %cst_4 : tensor<32xi32> loc(#loc113)
      %mask_k_51 = arith.andi %mask_k_47, %mask_k_50 : tensor<32xi1> loc(#loc114)
      %mask_a = tt.expand_dims %mask_k_51 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc115)
      %mask_b = tt.expand_dims %mask_k_51 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc116)
      %pa_52 = tt.expand_dims %kp_46 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc117)
      %pa_53 = tt.broadcast %pa_52 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc100)
      %pa_54 = tt.addptr %pa_24, %pa_53 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc100)
      %pa_55 = tt.broadcast %mask_a : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc118)
      %pa_56 = tt.load %pa_54, %pa_55, %cst_3 : tensor<32x32x!tt.ptr<i8>> loc(#loc118)
      %pb_57 = tt.expand_dims %kp_46 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc119)
      %pb_58 = tt.broadcast %pb_57 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc102)
      %pb_59 = tt.addptr %pb_29, %pb_58 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc102)
      %pb_60 = tt.broadcast %mask_b : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc120)
      %pb_61 = tt.load %pb_59, %pb_60, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc120)
      %acc_i32 = tt.dot_scaled %pa_56, %pb_61, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8> * tensor<32x128xi8> -> tensor<32x128xi32> loc(#loc121)
      %pb_gate_62 = tt.addptr %pb_gate_33, %pb_58 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc105)
      %pb_gate_63 = tt.load %pb_gate_62, %pb_60, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc122)
      %acc_gate_i32 = tt.dot_scaled %pa_56, %pb_gate_63, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8> * tensor<32x128xi8> -> tensor<32x128xi32> loc(#loc123)
      %sa_64 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc107)
      %sa_65 = tt.addptr %sa_36, %sa_64 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc107)
      %sa_66 = tt.load %sa_65 : tensor<32x1x!tt.ptr<bf16>> loc(#loc124)
      %sa_67 = arith.extf %sa_66 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc124)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc125)
      %sb_68 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc126)
      %sb_69 = tt.splat %sb_68 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc126)
      %sb_70 = tt.addptr %sb_69, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc126)
      %sb_71 = tt.load %sb_70 : tensor<128x!tt.ptr<bf16>> loc(#loc127)
      %sb_72 = arith.extf %sb_71 : tensor<128xbf16> to tensor<128xf32> loc(#loc127)
      %acc_73 = arith.sitofp %acc_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc128)
      %acc_74 = tt.broadcast %sa_67 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc128)
      %acc_75 = arith.mulf %acc_73, %acc_74 : tensor<32x128xf32> loc(#loc128)
      %acc_76 = tt.expand_dims %sb_72 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc129)
      %acc_77 = tt.broadcast %acc_76 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc128)
      %acc_78 = arith.mulf %acc_75, %acc_77 : tensor<32x128xf32> loc(#loc128)
      %acc_79 = arith.addf %acc_42, %acc_78 : tensor<32x128xf32> loc(#loc130)
      %sb_gate_80 = tt.addptr %sb_70, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc108)
      %sb_gate_81 = tt.load %sb_gate_80 : tensor<128x!tt.ptr<bf16>> loc(#loc131)
      %sb_gate_82 = arith.extf %sb_gate_81 : tensor<128xbf16> to tensor<128xf32> loc(#loc131)
      %gate_acc_83 = arith.sitofp %acc_gate_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc132)
      %gate_acc_84 = arith.mulf %gate_acc_83, %acc_74 : tensor<32x128xf32> loc(#loc132)
      %gate_acc_85 = tt.expand_dims %sb_gate_82 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc133)
      %gate_acc_86 = tt.broadcast %gate_acc_85 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc132)
      %gate_acc_87 = arith.mulf %gate_acc_84, %gate_acc_86 : tensor<32x128xf32> loc(#loc132)
      %gate_acc_88 = arith.addf %gate_acc_43, %gate_acc_87 : tensor<32x128xf32> loc(#loc134)
      scf.yield %acc_79, %gate_acc_88 : tensor<32x128xf32>, tensor<32x128xf32> loc(#loc5)
    } loc(#loc148)
    %acc_37 = arith.negf %gate_acc#1 : tensor<32x128xf32> loc(#loc135)
    %acc_38 = math.exp %acc_37 : tensor<32x128xf32> loc(#loc136)
    %acc_39 = arith.addf %acc_38, %acc : tensor<32x128xf32> loc(#loc81)
    %acc_40 = arith.divf %gate_acc#1, %acc_39 : tensor<32x128xf32> loc(#loc137)
    %acc_41 = arith.mulf %gate_acc#0, %acc_40 : tensor<32x128xf32> loc(#loc138)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc65)
    %1 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc65)
    %2 = arith.muli %0, %1 : tensor<32x1xi32> loc(#loc65)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc66)
    %4 = tt.addptr %3, %2 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc66)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc67)
    %6 = tt.broadcast %4 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc66)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc66)
    %8 = tt.addptr %6, %7 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc66)
    %9 = arith.truncf %acc_41 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc68)
    tt.store %8, %9 : tensor<32x128x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":164:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":171:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":171:33)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":171:29)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":164:73)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":170:35)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc78 = loc("scale_cols"(#loc2))
#loc79 = loc("num_pid_n"(#loc3))
#loc80 = loc("num_pid_m"(#loc4))
#loc81 = loc("acc"(#loc6))
#loc82 = loc("pid"(#loc7))
#loc83 = loc("pid_k"(#loc8))
#loc84 = loc("group_id"(#loc11))
#loc85 = loc("group_size_m"(#loc12))
#loc86 = loc("group_size_m"(#loc13))
#loc87 = loc("pid_m"(#loc14))
#loc88 = loc("pid_m"(#loc15))
#loc89 = loc("pid_m"(#loc16))
#loc90 = loc("pid_n"(#loc17))
#loc91 = loc("k_packed_total"(#loc18))
#loc92 = loc("offs_m"(#loc19))
#loc93 = loc("offs_m"(#loc20))
#loc94 = loc("offs_n"(#loc21))
#loc95 = loc("offs_n"(#loc22))
#loc96 = loc("b_cols"(#loc23))
#loc97 = loc("kp"(#loc24))
#loc98 = loc("mask_k"(#loc25))
#loc99 = loc("pa"(#loc26))
#loc100 = loc("pa"(#loc27))
#loc101 = loc("pb"(#loc28))
#loc102 = loc("pb"(#loc29))
#loc103 = loc("pb_gate"(#loc30))
#loc104 = loc("pb_gate"(#loc31))
#loc105 = loc("pb_gate"(#loc32))
#loc106 = loc("sa"(#loc33))
#loc107 = loc("sa"(#loc34))
#loc108 = loc("sb_gate"(#loc35))
#loc109 = loc("acc"(#loc5))
#loc110 = loc("scale_k0"(#loc36))
#loc111 = loc("kp"(#loc37))
#loc112 = loc("mask_k"(#loc38))
#loc113 = loc("mask_k"(#loc39))
#loc114 = loc("mask_k"(#loc40))
#loc115 = loc("mask_a"(#loc41))
#loc116 = loc("mask_b"(#loc42))
#loc117 = loc("pa"(#loc43))
#loc118 = loc("pa"(#loc44))
#loc119 = loc("pb"(#loc45))
#loc120 = loc("pb"(#loc46))
#loc121 = loc("acc_i32"(#loc47))
#loc122 = loc("pb_gate"(#loc48))
#loc123 = loc("acc_gate_i32"(#loc49))
#loc124 = loc("sa"(#loc50))
#loc125 = loc("sb"(#loc51))
#loc126 = loc("sb"(#loc52))
#loc127 = loc("sb"(#loc53))
#loc128 = loc("acc"(#loc54))
#loc129 = loc("acc"(#loc55))
#loc130 = loc("acc"(#loc56))
#loc131 = loc("sb_gate"(#loc57))
#loc132 = loc("gate_acc"(#loc58))
#loc133 = loc("gate_acc"(#loc59))
#loc134 = loc("gate_acc"(#loc60))
#loc135 = loc("acc"(#loc61))
#loc136 = loc("acc"(#loc62))
#loc137 = loc("acc"(#loc63))
#loc138 = loc("acc"(#loc64))
#loc139 = loc(callsite(#loc1 at #loc78))
#loc140 = loc(callsite(#loc1 at #loc79))
#loc141 = loc(callsite(#loc1 at #loc80))
#loc142 = loc(callsite(#loc9 at #loc80))
#loc143 = loc(callsite(#loc10 at #loc80))
#loc144 = loc(callsite(#loc9 at #loc79))
#loc145 = loc(callsite(#loc10 at #loc79))
#loc146 = loc(callsite(#loc9 at #loc78))
#loc147 = loc(callsite(#loc10 at #loc78))
#loc148 = loc("gate_acc"(#loc109))
