; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen52 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen52, !dbg !32
  %26 = mul i32 %25, %.frozen52, !dbg !33
  %.decomposed53 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed53, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 3, !dbg !37
  %32 = and i32 %31, 63, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = lshr i32 %12, 4, !dbg !37
  %35 = and i32 %34, 16, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = or disjoint i32 %36, 32, !dbg !37
  %38 = shl i32 %25, 7, !dbg !38
  %39 = lshr i32 %12, 2, !dbg !39
  %40 = and i32 %39, 127, !dbg !39
  %41 = and i32 %12, 224, !dbg !39
  %42 = lshr exact i32 %41, 1, !dbg !39
  %43 = and i32 %34, 1, !dbg !39
  %44 = or disjoint i32 %43, %42, !dbg !39
  %45 = or disjoint i32 %44, 2, !dbg !39
  %46 = or disjoint i32 %44, 4, !dbg !39
  %47 = or disjoint i32 %44, 6, !dbg !39
  %48 = or disjoint i32 %44, 8, !dbg !39
  %49 = or disjoint i32 %44, 10, !dbg !39
  %50 = or disjoint i32 %44, 12, !dbg !39
  %51 = or disjoint i32 %44, 14, !dbg !39
  %52 = add i32 %8, 63, !dbg !40
  %53 = sdiv i32 %52, 64, !dbg !42
  %54 = shl nuw nsw i32 %12, 2, !dbg !43
  %55 = and i32 %54, 28, !dbg !43
  %56 = shl nuw nsw i32 %12, 3, !dbg !43
  %57 = and i32 %56, 24, !dbg !43
  %58 = shl i32 %14, 5, !dbg !44
  %59 = mul i32 %29, %28, !dbg !45
  %60 = mul i32 %38, %28, !dbg !46
  %61 = icmp sgt i32 %52, 63, !dbg !47
  %62 = or disjoint i32 %55, %58, !dbg !48
  %63 = or disjoint i32 %57, %58, !dbg !48
  %64 = icmp slt i32 %62, %28, !dbg !49
  %65 = icmp slt i32 %63, %28, !dbg !49
  %66 = icmp slt i32 %62, 32, !dbg !50
  %67 = icmp slt i32 %63, 32, !dbg !50
  %68 = and i1 %66, %64, !dbg !51
  %69 = and i1 %67, %65, !dbg !51
  %70 = mul i32 %28, %32, !dbg !45
  %71 = add i32 %70, %55, !dbg !45
  %72 = add i32 %59, %71, !dbg !45
  %73 = add i32 %72, %58, !dbg !45
  %74 = and i1 %61, %68, !dbg !47
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %76 = select i1 %74, i32 %73, i32 -2147483648, !dbg !52
  %77 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !52
  %78 = mul i32 %28, %40, !dbg !46
  %79 = add i32 %78, %57, !dbg !46
  %80 = add i32 %60, %79, !dbg !46
  %81 = add i32 %80, %58, !dbg !46
  %82 = and i1 %61, %69, !dbg !47
  %83 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %84 = select i1 %82, i32 %81, i32 -2147483648, !dbg !14
  %85 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %83, i32 %84, i32 0, i32 0), !dbg !14
  %86 = shl nuw nsw i32 %30, 2, !dbg !52
  %87 = and i32 %39, 24, !dbg !52
  %88 = xor i32 %86, %87, !dbg !52
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88, !dbg !52
  store i32 %77, ptr addrspace(3) %89, align 4, !dbg !52
  %90 = shl nuw nsw i32 %30, 3, !dbg !14
  %91 = lshr i32 %12, 1, !dbg !14
  %92 = and i32 %91, 24, !dbg !14
  %93 = xor i32 %90, %92, !dbg !14
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !14
  store <2 x i32> %85, ptr addrspace(3) %94, align 8, !dbg !14
  %95 = add nsw i32 %53, -1, !dbg !47
  %96 = icmp sgt i32 %52, 127, !dbg !47
  br i1 %96, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %97 = shl nuw nsw i32 %33, 5
  %98 = shl nuw nsw i32 %12, 1
  %99 = and i32 %98, 536
  %100 = or disjoint i32 %97, %99
  %101 = xor i32 %100, 8
  %102 = xor i32 %100, 16
  %103 = xor i32 %100, 24
  %104 = shl nuw nsw i32 %41, 4
  %105 = and i32 %98, 24
  %106 = or disjoint i32 %104, %105
  %107 = or disjoint i32 %106, %97
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = xor i32 %107, 8
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %107, 16
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %107, 24
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = or disjoint i32 %29, %36
  %116 = mul i32 %115, %53
  %117 = or disjoint i32 %29, %37
  %118 = mul i32 %117, %53
  %119 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %120 = or disjoint i32 %38, %44
  %121 = or disjoint i32 %38, %45
  %122 = or disjoint i32 %38, %46
  %123 = or disjoint i32 %38, %47
  %124 = or disjoint i32 %38, %48
  %125 = or disjoint i32 %38, %49
  %126 = or disjoint i32 %38, %50
  %127 = or disjoint i32 %38, %51
  %128 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %129 = or disjoint i32 %58, %57, !dbg !47
  %130 = or disjoint i32 %58, %55, !dbg !47
  %smax = tail call i32 @llvm.smax.i32(i32 %95, i32 1), !dbg !47
  %invariant.op = sub nsw i32 %28, %55, !dbg !47
  %invariant.op6 = sub nsw i32 %28, %57, !dbg !47
  %131 = icmp slt i32 %130, 32
  %132 = icmp slt i32 %129, 32
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 1024
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %101
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 1024
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 1024
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %103
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 1024
  br label %141, !dbg !47

141:                                              ; preds = %.lr.ph, %141
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %317, %141 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %318, %141 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %319, %141 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %320, %141 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %321, %141 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %322, %141 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %323, %141 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %324, %141 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %325, %141 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %326, %141 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %327, %141 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %328, %141 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %141 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %141 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %141 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %141 ]
  %158 = phi i32 [ 0, %.lr.ph ], [ %159, %141 ]
  %159 = add nuw nsw i32 %158, 1, !dbg !47
  %160 = add i32 %159, %14, !dbg !48
  %161 = shl i32 %160, 5, !dbg !48
  %162 = icmp slt i32 %161, %invariant.op, !dbg !49
  %163 = icmp slt i32 %161, %invariant.op6, !dbg !49
  %164 = and i1 %162, %131, !dbg !51
  %165 = and i1 %163, %132, !dbg !51
  %166 = add i32 %72, %161, !dbg !45
  %167 = select i1 %164, i32 %166, i32 -2147483648, !dbg !52
  %168 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %167, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %169 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !52
  %170 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !52
  %171 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !52
  %172 = load <2 x i32>, ptr addrspace(3) %136, align 8, !dbg !52
  %173 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !52
  %174 = load <2 x i32>, ptr addrspace(3) %138, align 8, !dbg !52
  %175 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !52
  %176 = load <2 x i32>, ptr addrspace(3) %140, align 8, !dbg !52
  %177 = add i32 %80, %161, !dbg !46
  %178 = select i1 %165, i32 %177, i32 -2147483648, !dbg !14
  %179 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %83, i32 %178, i32 0, i32 0), !dbg !14
  %180 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %181 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !14
  %182 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !14
  %183 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !14
  %184 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %180, i1 true, <2 x i32> %169, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %185 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %181, i1 true, <2 x i32> %171, <8 x i32> %184, i1 false), !dbg !53
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %173, <8 x i32> %185, i1 false), !dbg !53
  %187 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %183, i1 true, <2 x i32> %175, <8 x i32> %186, i1 false), !dbg !53
  %188 = extractelement <8 x i32> %187, i64 0, !dbg !53
  %189 = extractelement <8 x i32> %187, i64 1, !dbg !53
  %190 = extractelement <8 x i32> %187, i64 2, !dbg !53
  %191 = extractelement <8 x i32> %187, i64 3, !dbg !53
  %192 = extractelement <8 x i32> %187, i64 4, !dbg !53
  %193 = extractelement <8 x i32> %187, i64 5, !dbg !53
  %194 = extractelement <8 x i32> %187, i64 6, !dbg !53
  %195 = extractelement <8 x i32> %187, i64 7, !dbg !53
  %196 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %180, i1 true, <2 x i32> %170, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %197 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %181, i1 true, <2 x i32> %172, <8 x i32> %196, i1 false), !dbg !53
  %198 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %174, <8 x i32> %197, i1 false), !dbg !53
  %199 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %183, i1 true, <2 x i32> %176, <8 x i32> %198, i1 false), !dbg !53
  %200 = extractelement <8 x i32> %199, i64 0, !dbg !53
  %201 = extractelement <8 x i32> %199, i64 1, !dbg !53
  %202 = extractelement <8 x i32> %199, i64 2, !dbg !53
  %203 = extractelement <8 x i32> %199, i64 3, !dbg !53
  %204 = extractelement <8 x i32> %199, i64 4, !dbg !53
  %205 = extractelement <8 x i32> %199, i64 5, !dbg !53
  %206 = extractelement <8 x i32> %199, i64 6, !dbg !53
  %207 = extractelement <8 x i32> %199, i64 7, !dbg !53
  %208 = add i32 %116, %158, !dbg !54
  %209 = add i32 %118, %158, !dbg !54
  %210 = shl i32 %208, 1, !dbg !55
  %211 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %210, i32 0, i32 0), !dbg !55
  %212 = shl i32 %209, 1, !dbg !55
  %213 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %212, i32 0, i32 0), !dbg !55
  %214 = zext i16 %211 to i32, !dbg !55
  %215 = shl nuw i32 %214, 16, !dbg !55
  %216 = bitcast i32 %215 to float, !dbg !55
  %217 = zext i16 %213 to i32, !dbg !55
  %218 = shl nuw i32 %217, 16, !dbg !55
  %219 = bitcast i32 %218 to float, !dbg !55
  %220 = mul i32 %158, %7, !dbg !56
  %221 = add i32 %120, %220, !dbg !57
  %222 = add i32 %121, %220, !dbg !57
  %223 = add i32 %122, %220, !dbg !57
  %224 = add i32 %123, %220, !dbg !57
  %225 = add i32 %124, %220, !dbg !57
  %226 = add i32 %125, %220, !dbg !57
  %227 = add i32 %126, %220, !dbg !57
  %228 = add i32 %127, %220, !dbg !57
  %229 = shl i32 %221, 1, !dbg !58
  %230 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %229, i32 0, i32 0), !dbg !58
  %231 = shl i32 %222, 1, !dbg !58
  %232 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %231, i32 0, i32 0), !dbg !58
  %233 = shl i32 %223, 1, !dbg !58
  %234 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %233, i32 0, i32 0), !dbg !58
  %235 = shl i32 %224, 1, !dbg !58
  %236 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %235, i32 0, i32 0), !dbg !58
  %237 = shl i32 %225, 1, !dbg !58
  %238 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %237, i32 0, i32 0), !dbg !58
  %239 = shl i32 %226, 1, !dbg !58
  %240 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %239, i32 0, i32 0), !dbg !58
  %241 = shl i32 %227, 1, !dbg !58
  %242 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %241, i32 0, i32 0), !dbg !58
  %243 = shl i32 %228, 1, !dbg !58
  %244 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %128, i32 %243, i32 0, i32 0), !dbg !58
  %245 = zext i16 %230 to i32, !dbg !58
  %246 = shl nuw i32 %245, 16, !dbg !58
  %247 = bitcast i32 %246 to float, !dbg !58
  %248 = zext i16 %232 to i32, !dbg !58
  %249 = shl nuw i32 %248, 16, !dbg !58
  %250 = bitcast i32 %249 to float, !dbg !58
  %251 = zext i16 %234 to i32, !dbg !58
  %252 = shl nuw i32 %251, 16, !dbg !58
  %253 = bitcast i32 %252 to float, !dbg !58
  %254 = zext i16 %236 to i32, !dbg !58
  %255 = shl nuw i32 %254, 16, !dbg !58
  %256 = bitcast i32 %255 to float, !dbg !58
  %257 = zext i16 %238 to i32, !dbg !58
  %258 = shl nuw i32 %257, 16, !dbg !58
  %259 = bitcast i32 %258 to float, !dbg !58
  %260 = zext i16 %240 to i32, !dbg !58
  %261 = shl nuw i32 %260, 16, !dbg !58
  %262 = bitcast i32 %261 to float, !dbg !58
  %263 = zext i16 %242 to i32, !dbg !58
  %264 = shl nuw i32 %263, 16, !dbg !58
  %265 = bitcast i32 %264 to float, !dbg !58
  %266 = zext i16 %244 to i32, !dbg !58
  %267 = shl nuw i32 %266, 16, !dbg !58
  %268 = bitcast i32 %267 to float, !dbg !58
  %269 = sitofp i32 %188 to float, !dbg !59
  %270 = sitofp i32 %189 to float, !dbg !59
  %271 = sitofp i32 %190 to float, !dbg !59
  %272 = sitofp i32 %191 to float, !dbg !59
  %273 = sitofp i32 %192 to float, !dbg !59
  %274 = sitofp i32 %193 to float, !dbg !59
  %275 = sitofp i32 %194 to float, !dbg !59
  %276 = sitofp i32 %195 to float, !dbg !59
  %277 = sitofp i32 %200 to float, !dbg !59
  %278 = sitofp i32 %201 to float, !dbg !59
  %279 = sitofp i32 %202 to float, !dbg !59
  %280 = sitofp i32 %203 to float, !dbg !59
  %281 = sitofp i32 %204 to float, !dbg !59
  %282 = sitofp i32 %205 to float, !dbg !59
  %283 = sitofp i32 %206 to float, !dbg !59
  %284 = sitofp i32 %207 to float, !dbg !59
  %285 = fmul float %269, %216, !dbg !59
  %286 = fmul float %270, %216, !dbg !59
  %287 = fmul float %271, %216, !dbg !59
  %288 = fmul float %272, %216, !dbg !59
  %289 = fmul float %273, %216, !dbg !59
  %290 = fmul float %274, %216, !dbg !59
  %291 = fmul float %275, %216, !dbg !59
  %292 = fmul float %276, %216, !dbg !59
  %293 = fmul float %277, %219, !dbg !59
  %294 = fmul float %278, %219, !dbg !59
  %295 = fmul float %279, %219, !dbg !59
  %296 = fmul float %280, %219, !dbg !59
  %297 = fmul float %281, %219, !dbg !59
  %298 = fmul float %282, %219, !dbg !59
  %299 = fmul float %283, %219, !dbg !59
  %300 = fmul float %284, %219, !dbg !59
  %301 = fmul float %285, %247, !dbg !59
  %302 = fmul float %286, %250, !dbg !59
  %303 = fmul float %287, %253, !dbg !59
  %304 = fmul float %288, %256, !dbg !59
  %305 = fmul float %289, %259, !dbg !59
  %306 = fmul float %290, %262, !dbg !59
  %307 = fmul float %291, %265, !dbg !59
  %308 = fmul float %292, %268, !dbg !59
  %309 = fmul float %293, %247, !dbg !59
  %310 = fmul float %294, %250, !dbg !59
  %311 = fmul float %295, %253, !dbg !59
  %312 = fmul float %296, %256, !dbg !59
  %313 = fmul float %297, %259, !dbg !59
  %314 = fmul float %298, %262, !dbg !59
  %315 = fmul float %299, %265, !dbg !59
  %316 = fmul float %300, %268, !dbg !59
  %317 = fadd float %142, %301, !dbg !60
  %318 = fadd float %143, %302, !dbg !60
  %319 = fadd float %144, %303, !dbg !60
  %320 = fadd float %145, %304, !dbg !60
  %321 = fadd float %146, %305, !dbg !60
  %322 = fadd float %147, %306, !dbg !60
  %323 = fadd float %148, %307, !dbg !60
  %324 = fadd float %149, %308, !dbg !60
  %325 = fadd float %150, %309, !dbg !60
  %326 = fadd float %151, %310, !dbg !60
  %327 = fadd float %152, %311, !dbg !60
  %328 = fadd float %153, %312, !dbg !60
  %329 = fadd float %154, %313, !dbg !60
  %330 = fadd float %155, %314, !dbg !60
  %331 = fadd float %156, %315, !dbg !60
  %332 = fadd float %157, %316, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i32 %168, ptr addrspace(3) %89, align 4, !dbg !52
  store <2 x i32> %179, ptr addrspace(3) %94, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %159, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %141, !dbg !47

._crit_edge:                                      ; preds = %141, %11
  %333 = phi float [ 0.000000e+00, %11 ], [ %317, %141 ]
  %334 = phi float [ 0.000000e+00, %11 ], [ %318, %141 ]
  %335 = phi float [ 0.000000e+00, %11 ], [ %319, %141 ]
  %336 = phi float [ 0.000000e+00, %11 ], [ %320, %141 ]
  %337 = phi float [ 0.000000e+00, %11 ], [ %321, %141 ]
  %338 = phi float [ 0.000000e+00, %11 ], [ %322, %141 ]
  %339 = phi float [ 0.000000e+00, %11 ], [ %323, %141 ]
  %340 = phi float [ 0.000000e+00, %11 ], [ %324, %141 ]
  %341 = phi float [ 0.000000e+00, %11 ], [ %325, %141 ]
  %342 = phi float [ 0.000000e+00, %11 ], [ %326, %141 ]
  %343 = phi float [ 0.000000e+00, %11 ], [ %327, %141 ]
  %344 = phi float [ 0.000000e+00, %11 ], [ %328, %141 ]
  %345 = phi float [ 0.000000e+00, %11 ], [ %329, %141 ]
  %346 = phi float [ 0.000000e+00, %11 ], [ %330, %141 ]
  %347 = phi float [ 0.000000e+00, %11 ], [ %331, %141 ]
  %348 = phi float [ 0.000000e+00, %11 ], [ %332, %141 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  br i1 %61, label %349, label %428, !dbg !53

349:                                              ; preds = %._crit_edge
  %350 = shl nuw nsw i32 %41, 4, !dbg !14
  %351 = shl nuw nsw i32 %12, 1, !dbg !14
  %352 = and i32 %351, 24, !dbg !14
  %353 = or disjoint i32 %350, %352, !dbg !14
  %354 = shl nuw nsw i32 %33, 5, !dbg !52
  %355 = or disjoint i32 %353, %354, !dbg !14
  %356 = xor i32 %355, 24, !dbg !14
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %356, !dbg !14
  %358 = load <2 x i32>, ptr addrspace(3) %357, align 8, !dbg !14
  %359 = xor i32 %355, 16, !dbg !14
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %359, !dbg !14
  %361 = load <2 x i32>, ptr addrspace(3) %360, align 8, !dbg !14
  %362 = xor i32 %355, 8, !dbg !14
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %362, !dbg !14
  %364 = load <2 x i32>, ptr addrspace(3) %363, align 8, !dbg !14
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %355, !dbg !14
  %366 = load <2 x i32>, ptr addrspace(3) %365, align 8, !dbg !14
  %367 = and i32 %351, 536, !dbg !52
  %368 = or disjoint i32 %354, %367, !dbg !52
  %369 = xor i32 %368, 24, !dbg !52
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %369, !dbg !52
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %370, i32 1024, !dbg !52
  %372 = load <2 x i32>, ptr addrspace(3) %371, align 8, !dbg !52
  %373 = load <2 x i32>, ptr addrspace(3) %370, align 8, !dbg !52
  %374 = xor i32 %368, 16, !dbg !52
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %374, !dbg !52
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 1024, !dbg !52
  %377 = load <2 x i32>, ptr addrspace(3) %376, align 8, !dbg !52
  %378 = load <2 x i32>, ptr addrspace(3) %375, align 8, !dbg !52
  %379 = xor i32 %368, 8, !dbg !52
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %379, !dbg !52
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %380, i32 1024, !dbg !52
  %382 = load <2 x i32>, ptr addrspace(3) %381, align 8, !dbg !52
  %383 = load <2 x i32>, ptr addrspace(3) %380, align 8, !dbg !52
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %368, !dbg !52
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %384, i32 1024, !dbg !52
  %386 = load <2 x i32>, ptr addrspace(3) %385, align 8, !dbg !52
  %387 = load <2 x i32>, ptr addrspace(3) %384, align 8, !dbg !52
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %387, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %364, i1 true, <2 x i32> %383, <8 x i32> %388, i1 false), !dbg !53
  %390 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %361, i1 true, <2 x i32> %378, <8 x i32> %389, i1 false), !dbg !53
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %358, i1 true, <2 x i32> %373, <8 x i32> %390, i1 false), !dbg !53
  %392 = extractelement <8 x i32> %391, i64 0, !dbg !53
  %393 = extractelement <8 x i32> %391, i64 1, !dbg !53
  %394 = extractelement <8 x i32> %391, i64 2, !dbg !53
  %395 = extractelement <8 x i32> %391, i64 3, !dbg !53
  %396 = extractelement <8 x i32> %391, i64 4, !dbg !53
  %397 = extractelement <8 x i32> %391, i64 5, !dbg !53
  %398 = extractelement <8 x i32> %391, i64 6, !dbg !53
  %399 = extractelement <8 x i32> %391, i64 7, !dbg !53
  %400 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %386, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %401 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %364, i1 true, <2 x i32> %382, <8 x i32> %400, i1 false), !dbg !53
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %361, i1 true, <2 x i32> %377, <8 x i32> %401, i1 false), !dbg !53
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %358, i1 true, <2 x i32> %372, <8 x i32> %402, i1 false), !dbg !53
  %404 = extractelement <8 x i32> %403, i64 0, !dbg !53
  %405 = extractelement <8 x i32> %403, i64 1, !dbg !53
  %406 = extractelement <8 x i32> %403, i64 2, !dbg !53
  %407 = extractelement <8 x i32> %403, i64 3, !dbg !53
  %408 = extractelement <8 x i32> %403, i64 4, !dbg !53
  %409 = extractelement <8 x i32> %403, i64 5, !dbg !53
  %410 = extractelement <8 x i32> %403, i64 6, !dbg !53
  %411 = extractelement <8 x i32> %403, i64 7, !dbg !53
  %412 = sitofp i32 %392 to float, !dbg !59
  %413 = sitofp i32 %393 to float, !dbg !59
  %414 = sitofp i32 %394 to float, !dbg !59
  %415 = sitofp i32 %395 to float, !dbg !59
  %416 = sitofp i32 %396 to float, !dbg !59
  %417 = sitofp i32 %397 to float, !dbg !59
  %418 = sitofp i32 %398 to float, !dbg !59
  %419 = sitofp i32 %399 to float, !dbg !59
  %420 = sitofp i32 %404 to float, !dbg !59
  %421 = sitofp i32 %405 to float, !dbg !59
  %422 = sitofp i32 %406 to float, !dbg !59
  %423 = sitofp i32 %407 to float, !dbg !59
  %424 = sitofp i32 %408 to float, !dbg !59
  %425 = sitofp i32 %409 to float, !dbg !59
  %426 = sitofp i32 %410 to float, !dbg !59
  %427 = sitofp i32 %411 to float, !dbg !59
  br label %428, !dbg !53

428:                                              ; preds = %349, %._crit_edge
  %429 = phi float [ %412, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %430 = phi float [ %413, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %431 = phi float [ %414, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %432 = phi float [ %415, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %433 = phi float [ %416, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %434 = phi float [ %417, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %435 = phi float [ %418, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %436 = phi float [ %419, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %437 = phi float [ %420, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %438 = phi float [ %421, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %439 = phi float [ %422, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %440 = phi float [ %423, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %441 = phi float [ %424, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %442 = phi float [ %425, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %443 = phi float [ %426, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %444 = phi float [ %427, %349 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %445 = mul i32 %29, %53, !dbg !54
  %446 = tail call i32 @llvm.smax.i32(i32 %95, i32 0), !dbg !47
  %447 = and i32 %91, 120, !dbg !39
  %448 = mul nsw i32 %53, %36, !dbg !54
  %449 = mul nsw i32 %53, %37, !dbg !54
  %450 = add nsw i32 %446, %448, !dbg !54
  %451 = add nsw i32 %446, %449, !dbg !54
  %452 = add i32 %450, %445, !dbg !54
  %453 = add i32 %451, %445, !dbg !54
  %454 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %455 = shl i32 %452, 1, !dbg !55
  %456 = select i1 %61, i32 %455, i32 -2147483648, !dbg !55
  %457 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %454, i32 %456, i32 0, i32 0), !dbg !55
  %458 = shl i32 %453, 1, !dbg !55
  %459 = select i1 %61, i32 %458, i32 -2147483648, !dbg !55
  %460 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %454, i32 %459, i32 0, i32 0), !dbg !55
  %461 = zext i16 %457 to i32, !dbg !55
  %462 = shl nuw i32 %461, 16, !dbg !55
  %463 = bitcast i32 %462 to float, !dbg !55
  %464 = zext i16 %460 to i32, !dbg !55
  %465 = shl nuw i32 %464, 16, !dbg !55
  %466 = bitcast i32 %465 to float, !dbg !55
  %467 = mul i32 %446, %7, !dbg !56
  %468 = add i32 %467, %44, !dbg !57
  %469 = add i32 %467, %45, !dbg !57
  %470 = add i32 %467, %46, !dbg !57
  %471 = add i32 %467, %47, !dbg !57
  %472 = add i32 %467, %48, !dbg !57
  %473 = add i32 %467, %49, !dbg !57
  %474 = add i32 %467, %50, !dbg !57
  %475 = add i32 %467, %51, !dbg !57
  %476 = add i32 %468, %38, !dbg !57
  %477 = add i32 %469, %38, !dbg !57
  %478 = add i32 %470, %38, !dbg !57
  %479 = add i32 %471, %38, !dbg !57
  %480 = add i32 %472, %38, !dbg !57
  %481 = add i32 %473, %38, !dbg !57
  %482 = add i32 %474, %38, !dbg !57
  %483 = add i32 %475, %38, !dbg !57
  %484 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %485 = shl i32 %476, 1, !dbg !58
  %486 = select i1 %61, i32 %485, i32 -2147483648, !dbg !58
  %487 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %486, i32 0, i32 0), !dbg !58
  %488 = shl i32 %477, 1, !dbg !58
  %489 = select i1 %61, i32 %488, i32 -2147483648, !dbg !58
  %490 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %489, i32 0, i32 0), !dbg !58
  %491 = shl i32 %478, 1, !dbg !58
  %492 = select i1 %61, i32 %491, i32 -2147483648, !dbg !58
  %493 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %492, i32 0, i32 0), !dbg !58
  %494 = shl i32 %479, 1, !dbg !58
  %495 = select i1 %61, i32 %494, i32 -2147483648, !dbg !58
  %496 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %495, i32 0, i32 0), !dbg !58
  %497 = shl i32 %480, 1, !dbg !58
  %498 = select i1 %61, i32 %497, i32 -2147483648, !dbg !58
  %499 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %498, i32 0, i32 0), !dbg !58
  %500 = shl i32 %481, 1, !dbg !58
  %501 = select i1 %61, i32 %500, i32 -2147483648, !dbg !58
  %502 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %501, i32 0, i32 0), !dbg !58
  %503 = shl i32 %482, 1, !dbg !58
  %504 = select i1 %61, i32 %503, i32 -2147483648, !dbg !58
  %505 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %504, i32 0, i32 0), !dbg !58
  %506 = shl i32 %483, 1, !dbg !58
  %507 = select i1 %61, i32 %506, i32 -2147483648, !dbg !58
  %508 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %484, i32 %507, i32 0, i32 0), !dbg !58
  %509 = zext i16 %487 to i32, !dbg !58
  %510 = shl nuw i32 %509, 16, !dbg !58
  %511 = bitcast i32 %510 to float, !dbg !58
  %512 = zext i16 %490 to i32, !dbg !58
  %513 = shl nuw i32 %512, 16, !dbg !58
  %514 = bitcast i32 %513 to float, !dbg !58
  %515 = zext i16 %493 to i32, !dbg !58
  %516 = shl nuw i32 %515, 16, !dbg !58
  %517 = bitcast i32 %516 to float, !dbg !58
  %518 = zext i16 %496 to i32, !dbg !58
  %519 = shl nuw i32 %518, 16, !dbg !58
  %520 = bitcast i32 %519 to float, !dbg !58
  %521 = zext i16 %499 to i32, !dbg !58
  %522 = shl nuw i32 %521, 16, !dbg !58
  %523 = bitcast i32 %522 to float, !dbg !58
  %524 = zext i16 %502 to i32, !dbg !58
  %525 = shl nuw i32 %524, 16, !dbg !58
  %526 = bitcast i32 %525 to float, !dbg !58
  %527 = zext i16 %505 to i32, !dbg !58
  %528 = shl nuw i32 %527, 16, !dbg !58
  %529 = bitcast i32 %528 to float, !dbg !58
  %530 = zext i16 %508 to i32, !dbg !58
  %531 = shl nuw i32 %530, 16, !dbg !58
  %532 = bitcast i32 %531 to float, !dbg !58
  %533 = fmul float %429, %463, !dbg !59
  %534 = fmul float %430, %463, !dbg !59
  %535 = fmul float %431, %463, !dbg !59
  %536 = fmul float %432, %463, !dbg !59
  %537 = fmul float %433, %463, !dbg !59
  %538 = fmul float %434, %463, !dbg !59
  %539 = fmul float %435, %463, !dbg !59
  %540 = fmul float %436, %463, !dbg !59
  %541 = fmul float %437, %466, !dbg !59
  %542 = fmul float %438, %466, !dbg !59
  %543 = fmul float %439, %466, !dbg !59
  %544 = fmul float %440, %466, !dbg !59
  %545 = fmul float %441, %466, !dbg !59
  %546 = fmul float %442, %466, !dbg !59
  %547 = fmul float %443, %466, !dbg !59
  %548 = fmul float %444, %466, !dbg !59
  %549 = fmul float %533, %511, !dbg !59
  %550 = fmul float %534, %514, !dbg !59
  %551 = fmul float %535, %517, !dbg !59
  %552 = fmul float %536, %520, !dbg !59
  %553 = fmul float %537, %523, !dbg !59
  %554 = fmul float %538, %526, !dbg !59
  %555 = fmul float %539, %529, !dbg !59
  %556 = fmul float %540, %532, !dbg !59
  %557 = fmul float %541, %511, !dbg !59
  %558 = fmul float %542, %514, !dbg !59
  %559 = fmul float %543, %517, !dbg !59
  %560 = fmul float %544, %520, !dbg !59
  %561 = fmul float %545, %523, !dbg !59
  %562 = fmul float %546, %526, !dbg !59
  %563 = fmul float %547, %529, !dbg !59
  %564 = fmul float %548, %532, !dbg !59
  %565 = fadd float %333, %549, !dbg !60
  %566 = fadd float %334, %550, !dbg !60
  %567 = fadd float %335, %551, !dbg !60
  %568 = fadd float %336, %552, !dbg !60
  %569 = fadd float %337, %553, !dbg !60
  %570 = fadd float %338, %554, !dbg !60
  %571 = fadd float %339, %555, !dbg !60
  %572 = fadd float %340, %556, !dbg !60
  %573 = fadd float %341, %557, !dbg !60
  %574 = fadd float %342, %558, !dbg !60
  %575 = fadd float %343, %559, !dbg !60
  %576 = fadd float %344, %560, !dbg !60
  %577 = fadd float %345, %561, !dbg !60
  %578 = fadd float %346, %562, !dbg !60
  %579 = fadd float %347, %563, !dbg !60
  %580 = fadd float %348, %564, !dbg !60
  %581 = select i1 %61, float %565, float %333, !dbg !47
  %582 = select i1 %61, float %566, float %334, !dbg !47
  %583 = select i1 %61, float %567, float %335, !dbg !47
  %584 = select i1 %61, float %568, float %336, !dbg !47
  %585 = select i1 %61, float %569, float %337, !dbg !47
  %586 = select i1 %61, float %570, float %338, !dbg !47
  %587 = select i1 %61, float %571, float %339, !dbg !47
  %588 = select i1 %61, float %572, float %340, !dbg !47
  %589 = select i1 %61, float %573, float %341, !dbg !47
  %590 = select i1 %61, float %574, float %342, !dbg !47
  %591 = select i1 %61, float %575, float %343, !dbg !47
  %592 = select i1 %61, float %576, float %344, !dbg !47
  %593 = select i1 %61, float %577, float %345, !dbg !47
  %594 = select i1 %61, float %578, float %346, !dbg !47
  %595 = select i1 %61, float %579, float %347, !dbg !47
  %596 = select i1 %61, float %580, float %348, !dbg !47
  %597 = tail call float @llvm.maxnum.f32(float %581, float 0.000000e+00), !dbg !61
  %598 = tail call float @llvm.maxnum.f32(float %582, float 0.000000e+00), !dbg !61
  %599 = tail call float @llvm.maxnum.f32(float %583, float 0.000000e+00), !dbg !61
  %600 = tail call float @llvm.maxnum.f32(float %584, float 0.000000e+00), !dbg !61
  %601 = tail call float @llvm.maxnum.f32(float %585, float 0.000000e+00), !dbg !61
  %602 = tail call float @llvm.maxnum.f32(float %586, float 0.000000e+00), !dbg !61
  %603 = tail call float @llvm.maxnum.f32(float %587, float 0.000000e+00), !dbg !61
  %604 = tail call float @llvm.maxnum.f32(float %588, float 0.000000e+00), !dbg !61
  %605 = tail call float @llvm.maxnum.f32(float %589, float 0.000000e+00), !dbg !61
  %606 = tail call float @llvm.maxnum.f32(float %590, float 0.000000e+00), !dbg !61
  %607 = tail call float @llvm.maxnum.f32(float %591, float 0.000000e+00), !dbg !61
  %608 = tail call float @llvm.maxnum.f32(float %592, float 0.000000e+00), !dbg !61
  %609 = tail call float @llvm.maxnum.f32(float %593, float 0.000000e+00), !dbg !61
  %610 = tail call float @llvm.maxnum.f32(float %594, float 0.000000e+00), !dbg !61
  %611 = tail call float @llvm.maxnum.f32(float %595, float 0.000000e+00), !dbg !61
  %612 = tail call float @llvm.maxnum.f32(float %596, float 0.000000e+00), !dbg !61
  %613 = mul i32 %29, %7, !dbg !62
  %614 = mul i32 %7, %36, !dbg !62
  %615 = mul i32 %7, %37, !dbg !62
  %616 = add i32 %613, %38, !dbg !62
  %617 = add i32 %616, %447, !dbg !62
  %618 = add i32 %617, %614, !dbg !62
  %619 = add i32 %617, %615, !dbg !62
  %620 = insertelement <2 x float> poison, float %597, i64 0, !dbg !63
  %621 = insertelement <2 x float> %620, float %598, i64 1, !dbg !63
  %622 = fmul <2 x float> %621, %621, !dbg !63
  %623 = bitcast <2 x float> %622 to <2 x i32>, !dbg !64
  %624 = lshr <2 x i32> %623, splat (i32 16), !dbg !64
  %625 = and <2 x i32> %624, splat (i32 1), !dbg !64
  %626 = add nuw <2 x i32> %623, splat (i32 32767), !dbg !64
  %627 = add <2 x i32> %626, %625, !dbg !64
  %628 = lshr <2 x i32> %627, splat (i32 16), !dbg !64
  %629 = trunc nuw <2 x i32> %628 to <2 x i16>, !dbg !64
  %630 = insertelement <2 x float> poison, float %599, i64 0, !dbg !63
  %631 = insertelement <2 x float> %630, float %600, i64 1, !dbg !63
  %632 = fmul <2 x float> %631, %631, !dbg !63
  %633 = bitcast <2 x float> %632 to <2 x i32>, !dbg !64
  %634 = lshr <2 x i32> %633, splat (i32 16), !dbg !64
  %635 = and <2 x i32> %634, splat (i32 1), !dbg !64
  %636 = add nuw <2 x i32> %633, splat (i32 32767), !dbg !64
  %637 = add <2 x i32> %636, %635, !dbg !64
  %638 = lshr <2 x i32> %637, splat (i32 16), !dbg !64
  %639 = trunc nuw <2 x i32> %638 to <2 x i16>, !dbg !64
  %640 = insertelement <2 x float> poison, float %601, i64 0, !dbg !63
  %641 = insertelement <2 x float> %640, float %602, i64 1, !dbg !63
  %642 = fmul <2 x float> %641, %641, !dbg !63
  %643 = bitcast <2 x float> %642 to <2 x i32>, !dbg !64
  %644 = lshr <2 x i32> %643, splat (i32 16), !dbg !64
  %645 = and <2 x i32> %644, splat (i32 1), !dbg !64
  %646 = add nuw <2 x i32> %643, splat (i32 32767), !dbg !64
  %647 = add <2 x i32> %646, %645, !dbg !64
  %648 = lshr <2 x i32> %647, splat (i32 16), !dbg !64
  %649 = trunc nuw <2 x i32> %648 to <2 x i16>, !dbg !64
  %650 = insertelement <2 x float> poison, float %603, i64 0, !dbg !63
  %651 = insertelement <2 x float> %650, float %604, i64 1, !dbg !63
  %652 = fmul <2 x float> %651, %651, !dbg !63
  %653 = bitcast <2 x float> %652 to <2 x i32>, !dbg !64
  %654 = lshr <2 x i32> %653, splat (i32 16), !dbg !64
  %655 = and <2 x i32> %654, splat (i32 1), !dbg !64
  %656 = add nuw <2 x i32> %653, splat (i32 32767), !dbg !64
  %657 = add <2 x i32> %656, %655, !dbg !64
  %658 = lshr <2 x i32> %657, splat (i32 16), !dbg !64
  %659 = trunc nuw <2 x i32> %658 to <2 x i16>, !dbg !64
  %660 = insertelement <2 x float> poison, float %605, i64 0, !dbg !63
  %661 = insertelement <2 x float> %660, float %606, i64 1, !dbg !63
  %662 = fmul <2 x float> %661, %661, !dbg !63
  %663 = bitcast <2 x float> %662 to <2 x i32>, !dbg !64
  %664 = lshr <2 x i32> %663, splat (i32 16), !dbg !64
  %665 = and <2 x i32> %664, splat (i32 1), !dbg !64
  %666 = add nuw <2 x i32> %663, splat (i32 32767), !dbg !64
  %667 = add <2 x i32> %666, %665, !dbg !64
  %668 = lshr <2 x i32> %667, splat (i32 16), !dbg !64
  %669 = trunc nuw <2 x i32> %668 to <2 x i16>, !dbg !64
  %670 = insertelement <2 x float> poison, float %607, i64 0, !dbg !63
  %671 = insertelement <2 x float> %670, float %608, i64 1, !dbg !63
  %672 = fmul <2 x float> %671, %671, !dbg !63
  %673 = bitcast <2 x float> %672 to <2 x i32>, !dbg !64
  %674 = lshr <2 x i32> %673, splat (i32 16), !dbg !64
  %675 = and <2 x i32> %674, splat (i32 1), !dbg !64
  %676 = add nuw <2 x i32> %673, splat (i32 32767), !dbg !64
  %677 = add <2 x i32> %676, %675, !dbg !64
  %678 = lshr <2 x i32> %677, splat (i32 16), !dbg !64
  %679 = trunc nuw <2 x i32> %678 to <2 x i16>, !dbg !64
  %680 = insertelement <2 x float> poison, float %609, i64 0, !dbg !63
  %681 = insertelement <2 x float> %680, float %610, i64 1, !dbg !63
  %682 = fmul <2 x float> %681, %681, !dbg !63
  %683 = bitcast <2 x float> %682 to <2 x i32>, !dbg !64
  %684 = lshr <2 x i32> %683, splat (i32 16), !dbg !64
  %685 = and <2 x i32> %684, splat (i32 1), !dbg !64
  %686 = add nuw <2 x i32> %683, splat (i32 32767), !dbg !64
  %687 = add <2 x i32> %686, %685, !dbg !64
  %688 = lshr <2 x i32> %687, splat (i32 16), !dbg !64
  %689 = trunc nuw <2 x i32> %688 to <2 x i16>, !dbg !64
  %690 = insertelement <2 x float> poison, float %611, i64 0, !dbg !63
  %691 = insertelement <2 x float> %690, float %612, i64 1, !dbg !63
  %692 = fmul <2 x float> %691, %691, !dbg !63
  %693 = bitcast <2 x float> %692 to <2 x i32>, !dbg !64
  %694 = lshr <2 x i32> %693, splat (i32 16), !dbg !64
  %695 = and <2 x i32> %694, splat (i32 1), !dbg !64
  %696 = add nuw <2 x i32> %693, splat (i32 32767), !dbg !64
  %697 = add <2 x i32> %696, %695, !dbg !64
  %698 = lshr <2 x i32> %697, splat (i32 16), !dbg !64
  %699 = trunc nuw <2 x i32> %698 to <2 x i16>, !dbg !64
  %700 = bitcast <2 x i16> %629 to i32, !dbg !64
  %701 = bitcast <2 x i16> %649 to i32, !dbg !64
  %702 = bitcast <2 x i16> %639 to i32, !dbg !64
  %703 = bitcast <2 x i16> %659 to i32, !dbg !64
  %704 = bitcast <2 x i16> %669 to i32, !dbg !64
  %705 = bitcast <2 x i16> %689 to i32, !dbg !64
  %706 = bitcast <2 x i16> %679 to i32, !dbg !64
  %707 = bitcast <2 x i16> %699 to i32, !dbg !64
  %708 = and i32 %12, 16, !dbg !64
  %709 = icmp eq i32 %708, 0, !dbg !64
  %710 = select i1 %709, i32 %700, i32 %701, !dbg !64
  %711 = select i1 %709, i32 %701, i32 %700, !dbg !64
  %712 = select i1 %709, i32 %702, i32 %703, !dbg !64
  %713 = select i1 %709, i32 %703, i32 %702, !dbg !64
  %714 = select i1 %709, i32 %704, i32 %705, !dbg !64
  %715 = select i1 %709, i32 %705, i32 %704, !dbg !64
  %716 = select i1 %709, i32 %706, i32 %707, !dbg !64
  %717 = select i1 %709, i32 %707, i32 %706, !dbg !64
  %718 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %711, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %719 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %713, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %720 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %715, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %721 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %717, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %722 = select i1 %709, i32 21520, i32 4180, !dbg !64
  %723 = select i1 %709, i32 30258, i32 12918, !dbg !64
  %724 = shl nuw nsw i32 %722, 8, !dbg !64
  %725 = and i32 %724, 5505024, !dbg !64
  %726 = and i32 %722, 84, !dbg !64
  %727 = or disjoint i32 %725, %726, !dbg !64
  %728 = shl nuw nsw i32 %727, 4, !dbg !64
  %729 = and i32 %728, 83887360, !dbg !64
  %730 = and i32 %727, 262148, !dbg !64
  %731 = or disjoint i32 %729, %730, !dbg !64
  %732 = tail call i32 @llvm.amdgcn.perm(i32 %718, i32 %710, i32 %731), !dbg !64
  %733 = shl nuw nsw i32 %723, 8, !dbg !64
  %734 = and i32 %733, 7733248, !dbg !64
  %735 = and i32 %723, 118, !dbg !64
  %736 = or disjoint i32 %734, %735, !dbg !64
  %737 = shl nuw nsw i32 %736, 4, !dbg !64
  %738 = and i32 %737, 117442304, !dbg !64
  %739 = and i32 %736, 393222, !dbg !64
  %740 = or disjoint i32 %738, %739, !dbg !64
  %741 = tail call i32 @llvm.amdgcn.perm(i32 %718, i32 %710, i32 %740), !dbg !64
  %742 = tail call i32 @llvm.amdgcn.perm(i32 %719, i32 %712, i32 %731), !dbg !64
  %743 = tail call i32 @llvm.amdgcn.perm(i32 %719, i32 %712, i32 %740), !dbg !64
  %744 = tail call i32 @llvm.amdgcn.perm(i32 %720, i32 %714, i32 %731), !dbg !64
  %745 = tail call i32 @llvm.amdgcn.perm(i32 %720, i32 %714, i32 %740), !dbg !64
  %746 = tail call i32 @llvm.amdgcn.perm(i32 %721, i32 %716, i32 %731), !dbg !64
  %747 = tail call i32 @llvm.amdgcn.perm(i32 %721, i32 %716, i32 %740), !dbg !64
  %748 = bitcast i32 %732 to <2 x bfloat>, !dbg !64
  %749 = bitcast i32 %741 to <2 x bfloat>, !dbg !64
  %750 = bitcast i32 %742 to <2 x bfloat>, !dbg !64
  %751 = shufflevector <2 x bfloat> %750, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %752 = bitcast i32 %743 to <2 x bfloat>, !dbg !64
  %753 = shufflevector <2 x bfloat> %752, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %754 = bitcast i32 %744 to <2 x bfloat>, !dbg !64
  %755 = bitcast i32 %745 to <2 x bfloat>, !dbg !64
  %756 = bitcast i32 %746 to <2 x bfloat>, !dbg !64
  %757 = shufflevector <2 x bfloat> %756, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %758 = bitcast i32 %747 to <2 x bfloat>, !dbg !64
  %759 = shufflevector <2 x bfloat> %758, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %760 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %761 = shufflevector <2 x bfloat> %748, <2 x bfloat> %749, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %762 = shufflevector <8 x bfloat> %761, <8 x bfloat> %751, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %763 = shufflevector <8 x bfloat> %762, <8 x bfloat> %753, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %764 = bitcast <8 x bfloat> %763 to <4 x i32>, !dbg !64
  %765 = shl i32 %618, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %764, ptr addrspace(8) %760, i32 %765, i32 0, i32 0), !dbg !64
  %766 = shufflevector <2 x bfloat> %754, <2 x bfloat> %755, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %767 = shufflevector <8 x bfloat> %766, <8 x bfloat> %757, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %768 = shufflevector <8 x bfloat> %767, <8 x bfloat> %759, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %769 = bitcast <8 x bfloat> %768 to <4 x i32>, !dbg !64
  %770 = shl i32 %619, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %769, ptr addrspace(8) %760, i32 %770, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 164, column: 34, scope: !4)
!47 = !DILocation(line: 147, column: 9, scope: !4)
!48 = !DILocation(line: 155, column: 22, scope: !4)
!49 = !DILocation(line: 156, column: 27, scope: !4)
!50 = !DILocation(line: 156, column: 51, scope: !4)
!51 = !DILocation(line: 156, column: 26, scope: !4)
!52 = !DILocation(line: 162, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 187, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 188, column: 19, scope: !4)
!64 = !DILocation(line: 190, column: 9, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
