#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc105)
    %num_pid_m = arith.constant 31 : i32 loc(#loc106)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<true> : tensor<32x256xi1> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc63)
    %pid_k = tt.get_program_id y : i32 loc(#loc64)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc107)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c32_i32 : i32 loc(#loc108)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc109)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c256_i32 : i32 loc(#loc110)
    %num_tiles = arith.muli %num_pid_m_4, %num_pid_n_6 : i32 loc(#loc65)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc68)
    %offs_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc69)
    %offs_n = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc70)
    %0 = arith.addi %k_packed_total, %c127_i32 : i32 loc(#loc71)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc72)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc73)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc74)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc75)
    %pa = tt.splat %k_packed_total : i32 -> tensor<32x1xi32> loc(#loc76)
    %pa_7 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc77)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc78)
    %b_offsets_8 = tt.splat %b_offsets : i64 -> tensor<1x256xi64> loc(#loc78)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<16x256x!tt.ptr<i8>> loc(#loc79)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc80)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc81)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc25)
    %3 = tt.splat %c : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc26)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc82)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc83)
      %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc84)
      %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc85)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc86)
      %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc87)
      %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc88)
      %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc89)
      %offs_m_12 = arith.muli %pid_m_11, %c32_i32 : i32 loc(#loc90)
      %offs_m_13 = tt.splat %offs_m_12 : i32 -> tensor<32xi32> loc(#loc90)
      %offs_m_14 = arith.addi %offs_m_13, %offs_m : tensor<32xi32> loc(#loc90)
      %offs_n_15 = arith.muli %pid_n, %c256_i32 : i32 loc(#loc91)
      %offs_n_16 = tt.splat %offs_n_15 : i32 -> tensor<256xi32> loc(#loc91)
      %offs_n_17 = arith.addi %offs_n_16, %offs_n : tensor<256xi32> loc(#loc91)
      %pa_18 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc76)
      %pa_19 = arith.muli %pa_18, %pa : tensor<32x1xi32> loc(#loc76)
      %pa_20 = tt.addptr %pa_7, %pa_19 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc77)
      %pa_21 = tt.broadcast %pa_20 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x16x!tt.ptr<i8>> loc(#loc77)
      %b_offsets_22 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc78)
      %b_offsets_23 = arith.extsi %b_offsets_22 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc78)
      %b_offsets_24 = arith.muli %b_offsets_23, %b_offsets_8 : tensor<1x256xi64> loc(#loc78)
      %b_offsets_25 = tt.broadcast %b_offsets_24 : tensor<1x256xi64> -> tensor<16x256xi64> loc(#loc78)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_38 = %cst) -> (tensor<32x256xi32>)  : i32 {
        %k0 = arith.muli %k_iter, %c128_i32 : i32 loc(#loc93)
        %kp_39 = arith.addi %k0, %kp : i32 loc(#loc94)
        %kp_40 = tt.splat %kp_39 : i32 -> tensor<16xi32> loc(#loc94)
        %kp_41 = arith.addi %kp_40, %offs_k : tensor<16xi32> loc(#loc94)
        %mask_a_42 = tt.expand_dims %kp_41 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc74)
        %mask_a_43 = arith.cmpi slt, %mask_a_42, %mask_a : tensor<1x16xi32> loc(#loc74)
        %mask_b_44 = tt.expand_dims %kp_41 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc75)
        %mask_b_45 = arith.cmpi slt, %mask_b_44, %mask_b : tensor<16x1xi32> loc(#loc75)
        %pa_46 = tt.broadcast %mask_a_42 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc77)
        %pa_47 = tt.addptr %pa_21, %pa_46 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc77)
        %pa_48 = tt.broadcast %mask_a_43 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc95)
        %pa_49 = tt.load %pa_47, %pa_48, %cst_1 : tensor<32x16x!tt.ptr<i8>> loc(#loc95)
        %b_offsets_50 = arith.extsi %mask_b_44 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc96)
        %b_offsets_51 = tt.broadcast %b_offsets_50 : tensor<16x1xi64> -> tensor<16x256xi64> loc(#loc78)
        %b_offsets_52 = arith.addi %b_offsets_25, %b_offsets_51 : tensor<16x256xi64> loc(#loc78)
        %pb_53 = tt.addptr %pb, %b_offsets_52 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi64> loc(#loc79)
        %pb_54 = tt.broadcast %mask_b_45 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc97)
        %pb_55 = tt.load %pb_53, %pb_54, %cst_0 : tensor<16x256x!tt.ptr<i8>> loc(#loc97)
        %acc_i32_56 = tt.dot_scaled %pa_49, %pb_55, %acc_i32_38 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x256xi8> -> tensor<32x256xi32> loc(#loc98)
        scf.yield %acc_i32_56 : tensor<32x256xi32> loc(#loc37)
      } loc(#loc92)
      %acc = arith.sitofp %acc_i32 : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc99)
      %sa_26 = tt.addptr %sa, %offs_m_14 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc80)
      %sa_27 = tt.load %sa_26 : tensor<32x!tt.ptr<bf16>> loc(#loc100)
      %sa_28 = arith.extf %sa_27 : tensor<32xbf16> to tensor<32xf32> loc(#loc100)
      %sb_29 = tt.addptr %sb, %offs_n_17 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc81)
      %sb_30 = tt.load %sb_29 : tensor<256x!tt.ptr<bf16>> loc(#loc101)
      %sb_31 = arith.extf %sb_30 : tensor<256xbf16> to tensor<256xf32> loc(#loc101)
      %acc_32 = tt.expand_dims %sa_28 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc102)
      %acc_33 = tt.expand_dims %sb_31 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc103)
      %acc_34 = tt.broadcast %acc_32 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc102)
      %acc_35 = tt.broadcast %acc_33 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc102)
      %acc_36 = arith.mulf %acc_34, %acc_35 : tensor<32x256xf32> loc(#loc102)
      %acc_37 = arith.mulf %acc, %acc_36 : tensor<32x256xf32> loc(#loc104)
      %4 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc25)
      %5 = arith.muli %4, %2 : tensor<32x1xi32> loc(#loc25)
      %6 = tt.addptr %3, %5 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc26)
      %7 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc50)
      %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x256x!tt.ptr<f32>> loc(#loc26)
      %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc26)
      %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<f32>>, tensor<32x256xi32> loc(#loc26)
      %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_37, %cst_2 : (tensor<32x256x!tt.ptr<f32>>, tensor<32x256xf32>, tensor<32x256xi1>) -> tensor<32x256xf32> loc(#loc51)
    } loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":229:27)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":230:27)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":234:38)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":234:34)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":236:33)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":237:34)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":279:31)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":234:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":236:81)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":237:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":279:53)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc61 = loc("num_pid_n"(#loc2))
#loc62 = loc("num_pid_m"(#loc3))
#loc63 = loc("start_pid"(#loc5))
#loc64 = loc("pid_k"(#loc6))
#loc65 = loc("num_tiles"(#loc9))
#loc66 = loc("num_pid_in_group"(#loc10))
#loc67 = loc("k_packed_total"(#loc11))
#loc68 = loc("offs_k"(#loc12))
#loc69 = loc("offs_m"(#loc13))
#loc70 = loc("offs_n"(#loc14))
#loc71 = loc(callsite(#loc7 at #loc15))
#loc72 = loc(callsite(#loc8 at #loc15))
#loc73 = loc("kp"(#loc16))
#loc74 = loc("mask_a"(#loc17))
#loc75 = loc("mask_b"(#loc18))
#loc76 = loc("pa"(#loc19))
#loc77 = loc("pa"(#loc20))
#loc78 = loc("b_offsets"(#loc21))
#loc79 = loc("pb"(#loc22))
#loc80 = loc("sa"(#loc23))
#loc81 = loc("sb"(#loc24))
#loc82 = loc("group_id"(#loc27))
#loc83 = loc("first_pid_m"(#loc28))
#loc84 = loc("group_size_m"(#loc29))
#loc85 = loc("group_size_m"(#loc30))
#loc86 = loc("pid_m"(#loc31))
#loc87 = loc("pid_m"(#loc32))
#loc88 = loc("pid_m"(#loc33))
#loc89 = loc("pid_n"(#loc34))
#loc90 = loc("offs_m"(#loc35))
#loc91 = loc("offs_n"(#loc36))
#loc92 = loc("acc_i32"(#loc37))
#loc93 = loc("k0"(#loc38))
#loc94 = loc("kp"(#loc39))
#loc95 = loc("pa"(#loc40))
#loc96 = loc("b_offsets"(#loc41))
#loc97 = loc("pb"(#loc42))
#loc98 = loc("acc_i32"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("sa"(#loc45))
#loc101 = loc("sb"(#loc46))
#loc102 = loc("acc"(#loc47))
#loc103 = loc("acc"(#loc48))
#loc104 = loc("acc"(#loc49))
#loc105 = loc(callsite(#loc1 at #loc61))
#loc106 = loc(callsite(#loc1 at #loc62))
#loc107 = loc(callsite(#loc7 at #loc62))
#loc108 = loc(callsite(#loc8 at #loc62))
#loc109 = loc(callsite(#loc7 at #loc61))
#loc110 = loc(callsite(#loc8 at #loc61))
