; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen84 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen84, !dbg !30
  %24 = mul i32 %23, %.frozen84, !dbg !31
  %.decomposed85 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed85, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 5, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = lshr i32 %12, 4, !dbg !35
  %30 = and i32 %29, 31, !dbg !35
  %31 = and i32 %12, 15, !dbg !35
  %32 = and i32 %29, 16, !dbg !35
  %33 = or disjoint i32 %32, %31, !dbg !35
  %34 = shl nsw i32 %23, 7, !dbg !36
  %35 = lshr i32 %12, 3, !dbg !37
  %36 = and i32 %35, 63, !dbg !37
  %37 = or i32 %35, 64, !dbg !37
  %38 = and i32 %12, 224, !dbg !37
  %39 = lshr exact i32 %38, 1, !dbg !37
  %40 = and i32 %29, 1, !dbg !37
  %41 = or disjoint i32 %40, %39, !dbg !37
  %42 = or disjoint i32 %41, 2, !dbg !37
  %43 = or disjoint i32 %41, 4, !dbg !37
  %44 = or disjoint i32 %41, 6, !dbg !37
  %45 = or disjoint i32 %41, 8, !dbg !37
  %46 = or disjoint i32 %41, 10, !dbg !37
  %47 = or disjoint i32 %41, 12, !dbg !37
  %48 = or disjoint i32 %41, 14, !dbg !37
  %49 = shl i32 %7, 1, !dbg !38
  %50 = add i32 %8, 127, !dbg !39
  %51 = sdiv i32 %50, 128, !dbg !41
  %52 = shl nuw nsw i32 %31, 2, !dbg !42
  %53 = shl nuw nsw i32 %12, 3, !dbg !42
  %54 = and i32 %53, 56, !dbg !42
  %55 = shl i32 %14, 6, !dbg !43
  %56 = mul i32 %27, %26, !dbg !44
  %57 = mul i32 %34, %26, !dbg !45
  %58 = add i32 %34, %7, !dbg !46
  %59 = mul i32 %58, %26, !dbg !46
  %60 = icmp sgt i32 %50, 127, !dbg !47
  %61 = or disjoint i32 %52, %55, !dbg !48
  %62 = or disjoint i32 %54, %55, !dbg !48
  %63 = icmp slt i32 %61, %26, !dbg !49
  %64 = icmp slt i32 %62, %26, !dbg !49
  %65 = icmp slt i32 %61, 64, !dbg !50
  %66 = icmp slt i32 %62, 64, !dbg !50
  %67 = and i1 %65, %63, !dbg !51
  %68 = and i1 %66, %64, !dbg !51
  %69 = mul i32 %26, %30, !dbg !44
  %70 = add i32 %69, %52, !dbg !44
  %71 = add i32 %56, %70, !dbg !44
  %72 = add i32 %71, %55, !dbg !44
  %73 = and i1 %60, %67, !dbg !47
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %75 = select i1 %73, i32 %72, i32 -2147483648, !dbg !52
  %76 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !52
  %77 = mul i32 %26, %36, !dbg !45
  %78 = mul i32 %26, %37, !dbg !45
  %79 = add i32 %57, %55, !dbg !45
  %80 = add i32 %77, %54, !dbg !45
  %81 = add i32 %78, %54, !dbg !45
  %82 = add i32 %79, %80, !dbg !45
  %83 = add i32 %79, %81, !dbg !45
  %84 = and i1 %60, %68, !dbg !47
  %85 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %86 = select i1 %84, i32 %82, i32 -2147483648, !dbg !53
  %87 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %86, i32 0, i32 0), !dbg !53
  %88 = select i1 %84, i32 %83, i32 -2147483648, !dbg !53
  %89 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %88, i32 0, i32 0), !dbg !53
  %90 = add i32 %59, %55, !dbg !46
  %91 = add i32 %90, %80, !dbg !46
  %92 = add i32 %90, %81, !dbg !46
  %93 = select i1 %84, i32 %91, i32 -2147483648, !dbg !14
  %94 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %93, i32 0, i32 0), !dbg !14
  %95 = select i1 %84, i32 %92, i32 -2147483648, !dbg !14
  %96 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %95, i32 0, i32 0), !dbg !14
  %97 = shl nuw nsw i32 %28, 2, !dbg !52
  %98 = lshr exact i32 %38, 2, !dbg !52
  %99 = xor i32 %97, %98, !dbg !52
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %99, !dbg !52
  store i32 %76, ptr addrspace(3) %100, align 4, !dbg !52
  %101 = shl nuw nsw i32 %28, 3, !dbg !53
  %102 = lshr i32 %12, 1, !dbg !53
  %103 = and i32 %102, 56, !dbg !53
  %104 = xor i32 %101, %103, !dbg !53
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !53
  store <2 x i32> %87, ptr addrspace(3) %105, align 8, !dbg !53
  %106 = or disjoint i32 %104, 4096, !dbg !53
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !53
  store <2 x i32> %89, ptr addrspace(3) %107, align 8, !dbg !53
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %104, !dbg !14
  store <2 x i32> %94, ptr addrspace(3) %108, align 8, !dbg !14
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %106, !dbg !14
  store <2 x i32> %96, ptr addrspace(3) %109, align 8, !dbg !14
  %110 = add nsw i32 %51, -1, !dbg !47
  %111 = icmp sgt i32 %50, 255, !dbg !47
  %112 = shl nuw nsw i32 %31, 6
  %113 = shl nuw nsw i32 %12, 2
  %114 = and i32 %113, 1080
  %115 = or disjoint i32 %112, %114
  %116 = xor i32 %115, 8
  %117 = xor i32 %115, 16
  %118 = xor i32 %115, 24
  %119 = xor i32 %115, 32
  %120 = xor i32 %115, 40
  %121 = xor i32 %115, 48
  %122 = xor i32 %115, 56
  %123 = shl nuw nsw i32 %38, 5
  %124 = and i32 %113, 56
  %125 = or disjoint i32 %123, %124
  %126 = or disjoint i32 %125, %112
  br i1 %111, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre38 = xor i32 %126, 8, !dbg !53
  %.pre40 = xor i32 %126, 16, !dbg !53
  %.pre42 = xor i32 %126, 24, !dbg !53
  %.pre44 = xor i32 %126, 32, !dbg !53
  %.pre46 = xor i32 %126, 40, !dbg !53
  %.pre48 = xor i32 %126, 48, !dbg !53
  %.pre50 = xor i32 %126, 56, !dbg !53
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = xor i32 %126, 8
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = xor i32 %126, 16
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = xor i32 %126, 24
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = xor i32 %126, 32
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = xor i32 %126, 40
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = xor i32 %126, 48
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = xor i32 %126, 56
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = or disjoint i32 %27, %33
  %143 = mul i32 %142, %51
  %144 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %145 = or disjoint i32 %34, %41
  %146 = or disjoint i32 %34, %42
  %147 = or disjoint i32 %34, %43
  %148 = or disjoint i32 %34, %44
  %149 = or disjoint i32 %34, %45
  %150 = or disjoint i32 %34, %46
  %151 = or disjoint i32 %34, %47
  %152 = or disjoint i32 %34, %48
  %153 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %154 = add i32 %7, %41
  %155 = add i32 %7, %42
  %156 = add i32 %7, %43
  %157 = add i32 %7, %44
  %158 = add i32 %7, %45
  %159 = add i32 %7, %46
  %160 = add i32 %7, %47
  %161 = add i32 %7, %48
  %162 = or disjoint i32 %55, %54, !dbg !47
  %163 = or disjoint i32 %55, %52, !dbg !47
  %smax = tail call i32 @llvm.smax.i32(i32 %110, i32 1), !dbg !47
  %invariant.op = sub nsw i32 %26, %52, !dbg !47
  %invariant.op54 = sub nsw i32 %26, %54, !dbg !47
  %164 = icmp slt i32 %163, 64
  %165 = icmp slt i32 %162, 64
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %115
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %116
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %117
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %118
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %119
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %121
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %122
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %126
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %128
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %130
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %132
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %134
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %136
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %138
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %140
  br label %182, !dbg !47

182:                                              ; preds = %.lr.ph, %182
  %183 = phi i32 [ 0, %.lr.ph ], [ %192, %182 ]
  %184 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %387, %182 ]
  %185 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %401, %182 ]
  %186 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %345, %182 ]
  %187 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %399, %182 ]
  %188 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %366, %182 ]
  %189 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %400, %182 ]
  %190 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %324, %182 ]
  %191 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %398, %182 ]
  %192 = add nuw nsw i32 %183, 1, !dbg !47
  %193 = add i32 %192, %14, !dbg !48
  %194 = shl i32 %193, 6, !dbg !48
  %195 = icmp slt i32 %194, %invariant.op, !dbg !49
  %196 = icmp slt i32 %194, %invariant.op54, !dbg !49
  %197 = and i1 %195, %164, !dbg !51
  %198 = and i1 %196, %165, !dbg !51
  %199 = add i32 %71, %194, !dbg !44
  %200 = select i1 %197, i32 %199, i32 -2147483648, !dbg !52
  %201 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %200, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %202 = load <2 x i32>, ptr addrspace(3) %166, align 8, !dbg !52
  %203 = load <2 x i32>, ptr addrspace(3) %167, align 8, !dbg !52
  %204 = load <2 x i32>, ptr addrspace(3) %168, align 8, !dbg !52
  %205 = load <2 x i32>, ptr addrspace(3) %169, align 8, !dbg !52
  %206 = load <2 x i32>, ptr addrspace(3) %170, align 8, !dbg !52
  %207 = load <2 x i32>, ptr addrspace(3) %171, align 8, !dbg !52
  %208 = load <2 x i32>, ptr addrspace(3) %172, align 8, !dbg !52
  %209 = load <2 x i32>, ptr addrspace(3) %173, align 8, !dbg !52
  %210 = add i32 %194, %57, !dbg !45
  %211 = add i32 %210, %80, !dbg !45
  %212 = add i32 %210, %81, !dbg !45
  %213 = select i1 %198, i32 %211, i32 -2147483648, !dbg !53
  %214 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %213, i32 0, i32 0), !dbg !53
  %215 = select i1 %198, i32 %212, i32 -2147483648, !dbg !53
  %216 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %215, i32 0, i32 0), !dbg !53
  %217 = load <2 x i32>, ptr addrspace(3) %127, align 8, !dbg !53
  %218 = load <2 x i32>, ptr addrspace(3) %129, align 8, !dbg !53
  %219 = load <2 x i32>, ptr addrspace(3) %131, align 8, !dbg !53
  %220 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !53
  %221 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !53
  %222 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !53
  %223 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !53
  %224 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !53
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %217, i1 true, <2 x i32> %202, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %218, i1 true, <2 x i32> %203, <8 x i32> %225, i1 false), !dbg !54
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %219, i1 true, <2 x i32> %204, <8 x i32> %226, i1 false), !dbg !54
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %220, i1 true, <2 x i32> %205, <8 x i32> %227, i1 false), !dbg !54
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %221, i1 true, <2 x i32> %206, <8 x i32> %228, i1 false), !dbg !54
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %222, i1 true, <2 x i32> %207, <8 x i32> %229, i1 false), !dbg !54
  %231 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %223, i1 true, <2 x i32> %208, <8 x i32> %230, i1 false), !dbg !54
  %232 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %224, i1 true, <2 x i32> %209, <8 x i32> %231, i1 false), !dbg !54
  %233 = add i32 %194, %59, !dbg !46
  %234 = add i32 %233, %80, !dbg !46
  %235 = add i32 %233, %81, !dbg !46
  %236 = select i1 %198, i32 %234, i32 -2147483648, !dbg !14
  %237 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %236, i32 0, i32 0), !dbg !14
  %238 = select i1 %198, i32 %235, i32 -2147483648, !dbg !14
  %239 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %85, i32 %238, i32 0, i32 0), !dbg !14
  %240 = load <2 x i32>, ptr addrspace(3) %174, align 8, !dbg !14
  %241 = load <2 x i32>, ptr addrspace(3) %175, align 8, !dbg !14
  %242 = load <2 x i32>, ptr addrspace(3) %176, align 8, !dbg !14
  %243 = load <2 x i32>, ptr addrspace(3) %177, align 8, !dbg !14
  %244 = load <2 x i32>, ptr addrspace(3) %178, align 8, !dbg !14
  %245 = load <2 x i32>, ptr addrspace(3) %179, align 8, !dbg !14
  %246 = load <2 x i32>, ptr addrspace(3) %180, align 8, !dbg !14
  %247 = load <2 x i32>, ptr addrspace(3) %181, align 8, !dbg !14
  %248 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %240, i1 true, <2 x i32> %202, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %249 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %241, i1 true, <2 x i32> %203, <8 x i32> %248, i1 false), !dbg !55
  %250 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %242, i1 true, <2 x i32> %204, <8 x i32> %249, i1 false), !dbg !55
  %251 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %243, i1 true, <2 x i32> %205, <8 x i32> %250, i1 false), !dbg !55
  %252 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %244, i1 true, <2 x i32> %206, <8 x i32> %251, i1 false), !dbg !55
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %245, i1 true, <2 x i32> %207, <8 x i32> %252, i1 false), !dbg !55
  %254 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %246, i1 true, <2 x i32> %208, <8 x i32> %253, i1 false), !dbg !55
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %247, i1 true, <2 x i32> %209, <8 x i32> %254, i1 false), !dbg !55
  %256 = add i32 %143, %183, !dbg !56
  %257 = shl i32 %256, 1, !dbg !57
  %258 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %257, i32 0, i32 0), !dbg !57
  %259 = zext i16 %258 to i32, !dbg !57
  %260 = shl nuw i32 %259, 16, !dbg !57
  %261 = mul i32 %183, %49, !dbg !58
  %262 = add i32 %145, %261, !dbg !59
  %263 = add i32 %146, %261, !dbg !59
  %264 = add i32 %147, %261, !dbg !59
  %265 = add i32 %148, %261, !dbg !59
  %266 = add i32 %149, %261, !dbg !59
  %267 = add i32 %150, %261, !dbg !59
  %268 = add i32 %151, %261, !dbg !59
  %269 = add i32 %152, %261, !dbg !59
  %270 = shl i32 %262, 1, !dbg !60
  %271 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %270, i32 0, i32 0), !dbg !60
  %272 = shl i32 %263, 1, !dbg !60
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %272, i32 0, i32 0), !dbg !60
  %274 = shl i32 %264, 1, !dbg !60
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %274, i32 0, i32 0), !dbg !60
  %276 = shl i32 %265, 1, !dbg !60
  %277 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %276, i32 0, i32 0), !dbg !60
  %278 = shl i32 %266, 1, !dbg !60
  %279 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %278, i32 0, i32 0), !dbg !60
  %280 = shl i32 %267, 1, !dbg !60
  %281 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %280, i32 0, i32 0), !dbg !60
  %282 = shl i32 %268, 1, !dbg !60
  %283 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %282, i32 0, i32 0), !dbg !60
  %284 = shl i32 %269, 1, !dbg !60
  %285 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %284, i32 0, i32 0), !dbg !60
  %286 = add i32 %261, %34, !dbg !61
  %287 = add i32 %154, %286, !dbg !61
  %288 = add i32 %155, %286, !dbg !61
  %289 = add i32 %156, %286, !dbg !61
  %290 = add i32 %157, %286, !dbg !61
  %291 = add i32 %158, %286, !dbg !61
  %292 = add i32 %159, %286, !dbg !61
  %293 = add i32 %160, %286, !dbg !61
  %294 = add i32 %161, %286, !dbg !61
  %295 = shl i32 %287, 1, !dbg !62
  %296 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %295, i32 0, i32 0), !dbg !62
  %297 = shl i32 %288, 1, !dbg !62
  %298 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %297, i32 0, i32 0), !dbg !62
  %299 = shl i32 %289, 1, !dbg !62
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %299, i32 0, i32 0), !dbg !62
  %301 = shl i32 %290, 1, !dbg !62
  %302 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %301, i32 0, i32 0), !dbg !62
  %303 = shl i32 %291, 1, !dbg !62
  %304 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %303, i32 0, i32 0), !dbg !62
  %305 = shl i32 %292, 1, !dbg !62
  %306 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %305, i32 0, i32 0), !dbg !62
  %307 = shl i32 %293, 1, !dbg !62
  %308 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %307, i32 0, i32 0), !dbg !62
  %309 = shl i32 %294, 1, !dbg !62
  %310 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %153, i32 %309, i32 0, i32 0), !dbg !62
  %311 = zext i16 %273 to i32, !dbg !60
  %312 = zext i16 %271 to i32, !dbg !60
  %313 = insertelement <2 x i32> poison, i32 %312, i64 0, !dbg !60
  %314 = insertelement <2 x i32> %313, i32 %311, i64 1, !dbg !60
  %315 = shl nuw <2 x i32> %314, splat (i32 16), !dbg !60
  %316 = bitcast <2 x i32> %315 to <2 x float>, !dbg !60
  %317 = shufflevector <8 x i32> %232, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %318 = sitofp <2 x i32> %317 to <2 x float>, !dbg !63
  %319 = insertelement <2 x i32> poison, i32 %260, i64 0, !dbg !63
  %320 = bitcast <2 x i32> %319 to <2 x float>, !dbg !63
  %321 = shufflevector <2 x float> %320, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %322 = fmul <2 x float> %321, %318, !dbg !63
  %323 = fmul <2 x float> %322, %316, !dbg !63
  %324 = fadd <2 x float> %190, %323, !dbg !64
  %325 = zext i16 %298 to i32, !dbg !62
  %326 = zext i16 %296 to i32, !dbg !62
  %327 = insertelement <2 x i32> poison, i32 %326, i64 0, !dbg !62
  %328 = insertelement <2 x i32> %327, i32 %325, i64 1, !dbg !62
  %329 = shl nuw <2 x i32> %328, splat (i32 16), !dbg !62
  %330 = bitcast <2 x i32> %329 to <2 x float>, !dbg !62
  %331 = shufflevector <8 x i32> %255, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %332 = sitofp <2 x i32> %331 to <2 x float>, !dbg !65
  %333 = fmul <2 x float> %321, %332, !dbg !65
  %334 = fmul <2 x float> %333, %330, !dbg !65
  %335 = zext i16 %277 to i32, !dbg !60
  %336 = zext i16 %275 to i32, !dbg !60
  %337 = insertelement <2 x i32> poison, i32 %336, i64 0, !dbg !60
  %338 = insertelement <2 x i32> %337, i32 %335, i64 1, !dbg !60
  %339 = shl nuw <2 x i32> %338, splat (i32 16), !dbg !60
  %340 = bitcast <2 x i32> %339 to <2 x float>, !dbg !60
  %341 = shufflevector <8 x i32> %232, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %342 = sitofp <2 x i32> %341 to <2 x float>, !dbg !63
  %343 = fmul <2 x float> %321, %342, !dbg !63
  %344 = fmul <2 x float> %343, %340, !dbg !63
  %345 = fadd <2 x float> %186, %344, !dbg !64
  %346 = zext i16 %302 to i32, !dbg !62
  %347 = zext i16 %300 to i32, !dbg !62
  %348 = insertelement <2 x i32> poison, i32 %347, i64 0, !dbg !62
  %349 = insertelement <2 x i32> %348, i32 %346, i64 1, !dbg !62
  %350 = shl nuw <2 x i32> %349, splat (i32 16), !dbg !62
  %351 = bitcast <2 x i32> %350 to <2 x float>, !dbg !62
  %352 = shufflevector <8 x i32> %255, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %353 = sitofp <2 x i32> %352 to <2 x float>, !dbg !65
  %354 = fmul <2 x float> %321, %353, !dbg !65
  %355 = fmul <2 x float> %354, %351, !dbg !65
  %356 = zext i16 %281 to i32, !dbg !60
  %357 = zext i16 %279 to i32, !dbg !60
  %358 = insertelement <2 x i32> poison, i32 %357, i64 0, !dbg !60
  %359 = insertelement <2 x i32> %358, i32 %356, i64 1, !dbg !60
  %360 = shl nuw <2 x i32> %359, splat (i32 16), !dbg !60
  %361 = bitcast <2 x i32> %360 to <2 x float>, !dbg !60
  %362 = shufflevector <8 x i32> %232, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %363 = sitofp <2 x i32> %362 to <2 x float>, !dbg !63
  %364 = fmul <2 x float> %321, %363, !dbg !63
  %365 = fmul <2 x float> %364, %361, !dbg !63
  %366 = fadd <2 x float> %188, %365, !dbg !64
  %367 = zext i16 %306 to i32, !dbg !62
  %368 = zext i16 %304 to i32, !dbg !62
  %369 = insertelement <2 x i32> poison, i32 %368, i64 0, !dbg !62
  %370 = insertelement <2 x i32> %369, i32 %367, i64 1, !dbg !62
  %371 = shl nuw <2 x i32> %370, splat (i32 16), !dbg !62
  %372 = bitcast <2 x i32> %371 to <2 x float>, !dbg !62
  %373 = shufflevector <8 x i32> %255, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %374 = sitofp <2 x i32> %373 to <2 x float>, !dbg !65
  %375 = fmul <2 x float> %321, %374, !dbg !65
  %376 = fmul <2 x float> %375, %372, !dbg !65
  %377 = zext i16 %285 to i32, !dbg !60
  %378 = zext i16 %283 to i32, !dbg !60
  %379 = insertelement <2 x i32> poison, i32 %378, i64 0, !dbg !60
  %380 = insertelement <2 x i32> %379, i32 %377, i64 1, !dbg !60
  %381 = shl nuw <2 x i32> %380, splat (i32 16), !dbg !60
  %382 = bitcast <2 x i32> %381 to <2 x float>, !dbg !60
  %383 = shufflevector <8 x i32> %232, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %384 = sitofp <2 x i32> %383 to <2 x float>, !dbg !63
  %385 = fmul <2 x float> %321, %384, !dbg !63
  %386 = fmul <2 x float> %385, %382, !dbg !63
  %387 = fadd <2 x float> %184, %386, !dbg !64
  %388 = zext i16 %310 to i32, !dbg !62
  %389 = zext i16 %308 to i32, !dbg !62
  %390 = insertelement <2 x i32> poison, i32 %389, i64 0, !dbg !62
  %391 = insertelement <2 x i32> %390, i32 %388, i64 1, !dbg !62
  %392 = shl nuw <2 x i32> %391, splat (i32 16), !dbg !62
  %393 = bitcast <2 x i32> %392 to <2 x float>, !dbg !62
  %394 = shufflevector <8 x i32> %255, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %395 = sitofp <2 x i32> %394 to <2 x float>, !dbg !65
  %396 = fmul <2 x float> %321, %395, !dbg !65
  %397 = fmul <2 x float> %396, %393, !dbg !65
  %398 = fadd <2 x float> %191, %334, !dbg !66
  %399 = fadd <2 x float> %187, %355, !dbg !66
  %400 = fadd <2 x float> %189, %376, !dbg !66
  %401 = fadd <2 x float> %185, %397, !dbg !66
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i32 %201, ptr addrspace(3) %100, align 4, !dbg !52
  store <2 x i32> %214, ptr addrspace(3) %105, align 8, !dbg !53
  store <2 x i32> %216, ptr addrspace(3) %107, align 8, !dbg !53
  store <2 x i32> %237, ptr addrspace(3) %108, align 8, !dbg !14
  store <2 x i32> %239, ptr addrspace(3) %109, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %192, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %182, !dbg !47

._crit_edge:                                      ; preds = %182, %.._crit_edge_crit_edge
  %.pre-phi51 = phi i32 [ %.pre50, %.._crit_edge_crit_edge ], [ %140, %182 ], !dbg !53
  %.pre-phi49 = phi i32 [ %.pre48, %.._crit_edge_crit_edge ], [ %138, %182 ], !dbg !53
  %.pre-phi47 = phi i32 [ %.pre46, %.._crit_edge_crit_edge ], [ %136, %182 ], !dbg !53
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %134, %182 ], !dbg !53
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %132, %182 ], !dbg !53
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %130, %182 ], !dbg !53
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %128, %182 ], !dbg !53
  %402 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %387, %182 ]
  %403 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %401, %182 ]
  %404 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %345, %182 ]
  %405 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %399, %182 ]
  %406 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %366, %182 ]
  %407 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %400, %182 ]
  %408 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %324, %182 ]
  %409 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %398, %182 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %115, !dbg !52
  %411 = load <8 x i8>, ptr addrspace(3) %410, align 8, !dbg !52
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %116, !dbg !52
  %413 = load <8 x i8>, ptr addrspace(3) %412, align 8, !dbg !52
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %117, !dbg !52
  %415 = load <8 x i8>, ptr addrspace(3) %414, align 8, !dbg !52
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %118, !dbg !52
  %417 = load <8 x i8>, ptr addrspace(3) %416, align 8, !dbg !52
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %119, !dbg !52
  %419 = load <8 x i8>, ptr addrspace(3) %418, align 8, !dbg !52
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %120, !dbg !52
  %421 = load <8 x i8>, ptr addrspace(3) %420, align 8, !dbg !52
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %121, !dbg !52
  %423 = load <8 x i8>, ptr addrspace(3) %422, align 8, !dbg !52
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %122, !dbg !52
  %425 = load <8 x i8>, ptr addrspace(3) %424, align 8, !dbg !52
  br i1 %60, label %426, label %467, !dbg !54

426:                                              ; preds = %._crit_edge
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi51, !dbg !53
  %428 = load <2 x i32>, ptr addrspace(3) %427, align 8, !dbg !53
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi49, !dbg !53
  %430 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !53
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi47, !dbg !53
  %432 = load <2 x i32>, ptr addrspace(3) %431, align 8, !dbg !53
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi45, !dbg !53
  %434 = load <2 x i32>, ptr addrspace(3) %433, align 8, !dbg !53
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi43, !dbg !53
  %436 = load <2 x i32>, ptr addrspace(3) %435, align 8, !dbg !53
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi41, !dbg !53
  %438 = load <2 x i32>, ptr addrspace(3) %437, align 8, !dbg !53
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi39, !dbg !53
  %440 = load <2 x i32>, ptr addrspace(3) %439, align 8, !dbg !53
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !53
  %442 = load <2 x i32>, ptr addrspace(3) %441, align 8, !dbg !53
  %443 = bitcast <8 x i8> %411 to <2 x i32>, !dbg !54
  %444 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %442, i1 true, <2 x i32> %443, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %445 = bitcast <8 x i8> %413 to <2 x i32>, !dbg !54
  %446 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %440, i1 true, <2 x i32> %445, <8 x i32> %444, i1 false), !dbg !54
  %447 = bitcast <8 x i8> %415 to <2 x i32>, !dbg !54
  %448 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %438, i1 true, <2 x i32> %447, <8 x i32> %446, i1 false), !dbg !54
  %449 = bitcast <8 x i8> %417 to <2 x i32>, !dbg !54
  %450 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %436, i1 true, <2 x i32> %449, <8 x i32> %448, i1 false), !dbg !54
  %451 = bitcast <8 x i8> %419 to <2 x i32>, !dbg !54
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %434, i1 true, <2 x i32> %451, <8 x i32> %450, i1 false), !dbg !54
  %453 = bitcast <8 x i8> %421 to <2 x i32>, !dbg !54
  %454 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %432, i1 true, <2 x i32> %453, <8 x i32> %452, i1 false), !dbg !54
  %455 = bitcast <8 x i8> %423 to <2 x i32>, !dbg !54
  %456 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %430, i1 true, <2 x i32> %455, <8 x i32> %454, i1 false), !dbg !54
  %457 = bitcast <8 x i8> %425 to <2 x i32>, !dbg !54
  %458 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %428, i1 true, <2 x i32> %457, <8 x i32> %456, i1 false), !dbg !54
  %459 = shufflevector <8 x i32> %458, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %460 = sitofp <2 x i32> %459 to <2 x float>, !dbg !63
  %461 = shufflevector <8 x i32> %458, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %462 = sitofp <2 x i32> %461 to <2 x float>, !dbg !63
  %463 = shufflevector <8 x i32> %458, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %464 = sitofp <2 x i32> %463 to <2 x float>, !dbg !63
  %465 = shufflevector <8 x i32> %458, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %466 = sitofp <2 x i32> %465 to <2 x float>, !dbg !63
  br label %467, !dbg !54

467:                                              ; preds = %426, %._crit_edge
  %468 = phi <2 x float> [ %466, %426 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %469 = phi <2 x float> [ %462, %426 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %470 = phi <2 x float> [ %464, %426 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %471 = phi <2 x float> [ %460, %426 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  br i1 %60, label %472, label %513, !dbg !55

472:                                              ; preds = %467
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi51, !dbg !14
  %474 = load <2 x i32>, ptr addrspace(3) %473, align 8, !dbg !14
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi49, !dbg !14
  %476 = load <2 x i32>, ptr addrspace(3) %475, align 8, !dbg !14
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi47, !dbg !14
  %478 = load <2 x i32>, ptr addrspace(3) %477, align 8, !dbg !14
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi45, !dbg !14
  %480 = load <2 x i32>, ptr addrspace(3) %479, align 8, !dbg !14
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi43, !dbg !14
  %482 = load <2 x i32>, ptr addrspace(3) %481, align 8, !dbg !14
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi41, !dbg !14
  %484 = load <2 x i32>, ptr addrspace(3) %483, align 8, !dbg !14
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi39, !dbg !14
  %486 = load <2 x i32>, ptr addrspace(3) %485, align 8, !dbg !14
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %126, !dbg !14
  %488 = load <2 x i32>, ptr addrspace(3) %487, align 8, !dbg !14
  %489 = bitcast <8 x i8> %411 to <2 x i32>, !dbg !55
  %490 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %488, i1 true, <2 x i32> %489, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %491 = bitcast <8 x i8> %413 to <2 x i32>, !dbg !55
  %492 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %486, i1 true, <2 x i32> %491, <8 x i32> %490, i1 false), !dbg !55
  %493 = bitcast <8 x i8> %415 to <2 x i32>, !dbg !55
  %494 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %484, i1 true, <2 x i32> %493, <8 x i32> %492, i1 false), !dbg !55
  %495 = bitcast <8 x i8> %417 to <2 x i32>, !dbg !55
  %496 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %482, i1 true, <2 x i32> %495, <8 x i32> %494, i1 false), !dbg !55
  %497 = bitcast <8 x i8> %419 to <2 x i32>, !dbg !55
  %498 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %480, i1 true, <2 x i32> %497, <8 x i32> %496, i1 false), !dbg !55
  %499 = bitcast <8 x i8> %421 to <2 x i32>, !dbg !55
  %500 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %478, i1 true, <2 x i32> %499, <8 x i32> %498, i1 false), !dbg !55
  %501 = bitcast <8 x i8> %423 to <2 x i32>, !dbg !55
  %502 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %476, i1 true, <2 x i32> %501, <8 x i32> %500, i1 false), !dbg !55
  %503 = bitcast <8 x i8> %425 to <2 x i32>, !dbg !55
  %504 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %474, i1 true, <2 x i32> %503, <8 x i32> %502, i1 false), !dbg !55
  %505 = shufflevector <8 x i32> %504, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %506 = sitofp <2 x i32> %505 to <2 x float>, !dbg !65
  %507 = shufflevector <8 x i32> %504, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %508 = sitofp <2 x i32> %507 to <2 x float>, !dbg !65
  %509 = shufflevector <8 x i32> %504, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %510 = sitofp <2 x i32> %509 to <2 x float>, !dbg !65
  %511 = shufflevector <8 x i32> %504, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %512 = sitofp <2 x i32> %511 to <2 x float>, !dbg !65
  br label %513, !dbg !55

513:                                              ; preds = %472, %467
  %514 = phi <2 x float> [ %512, %472 ], [ zeroinitializer, %467 ], !dbg !55
  %515 = phi <2 x float> [ %508, %472 ], [ zeroinitializer, %467 ], !dbg !55
  %516 = phi <2 x float> [ %510, %472 ], [ zeroinitializer, %467 ], !dbg !55
  %517 = phi <2 x float> [ %506, %472 ], [ zeroinitializer, %467 ], !dbg !55
  %518 = mul i32 %27, %51, !dbg !56
  %519 = tail call i32 @llvm.smax.i32(i32 %110, i32 0), !dbg !47
  %520 = and i32 %102, 120, !dbg !37
  %521 = mul nsw i32 %51, %33, !dbg !56
  %522 = add nsw i32 %519, %521, !dbg !56
  %523 = add i32 %522, %518, !dbg !56
  %524 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %525 = shl i32 %523, 1, !dbg !57
  %526 = select i1 %60, i32 %525, i32 -2147483648, !dbg !57
  %527 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %524, i32 %526, i32 0, i32 0), !dbg !57
  %528 = zext i16 %527 to i32, !dbg !57
  %529 = shl nuw i32 %528, 16, !dbg !57
  %530 = mul i32 %519, %49, !dbg !58
  %531 = add i32 %530, %41, !dbg !59
  %532 = add i32 %530, %42, !dbg !59
  %533 = add i32 %530, %43, !dbg !59
  %534 = add i32 %530, %44, !dbg !59
  %535 = add i32 %530, %45, !dbg !59
  %536 = add i32 %530, %46, !dbg !59
  %537 = add i32 %530, %47, !dbg !59
  %538 = add i32 %530, %48, !dbg !59
  %539 = add i32 %531, %34, !dbg !59
  %540 = add i32 %532, %34, !dbg !59
  %541 = add i32 %533, %34, !dbg !59
  %542 = add i32 %534, %34, !dbg !59
  %543 = add i32 %535, %34, !dbg !59
  %544 = add i32 %536, %34, !dbg !59
  %545 = add i32 %537, %34, !dbg !59
  %546 = add i32 %538, %34, !dbg !59
  %547 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %548 = shl i32 %539, 1, !dbg !60
  %549 = select i1 %60, i32 %548, i32 -2147483648, !dbg !60
  %550 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %549, i32 0, i32 0), !dbg !60
  %551 = shl i32 %540, 1, !dbg !60
  %552 = select i1 %60, i32 %551, i32 -2147483648, !dbg !60
  %553 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %552, i32 0, i32 0), !dbg !60
  %554 = shl i32 %541, 1, !dbg !60
  %555 = select i1 %60, i32 %554, i32 -2147483648, !dbg !60
  %556 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %555, i32 0, i32 0), !dbg !60
  %557 = shl i32 %542, 1, !dbg !60
  %558 = select i1 %60, i32 %557, i32 -2147483648, !dbg !60
  %559 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %558, i32 0, i32 0), !dbg !60
  %560 = shl i32 %543, 1, !dbg !60
  %561 = select i1 %60, i32 %560, i32 -2147483648, !dbg !60
  %562 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %561, i32 0, i32 0), !dbg !60
  %563 = shl i32 %544, 1, !dbg !60
  %564 = select i1 %60, i32 %563, i32 -2147483648, !dbg !60
  %565 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %564, i32 0, i32 0), !dbg !60
  %566 = shl i32 %545, 1, !dbg !60
  %567 = select i1 %60, i32 %566, i32 -2147483648, !dbg !60
  %568 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %567, i32 0, i32 0), !dbg !60
  %569 = shl i32 %546, 1, !dbg !60
  %570 = select i1 %60, i32 %569, i32 -2147483648, !dbg !60
  %571 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %570, i32 0, i32 0), !dbg !60
  %572 = add i32 %34, %530, !dbg !61
  %573 = add i32 %7, %41, !dbg !61
  %574 = add i32 %7, %42, !dbg !61
  %575 = add i32 %7, %43, !dbg !61
  %576 = add i32 %7, %44, !dbg !61
  %577 = add i32 %7, %45, !dbg !61
  %578 = add i32 %7, %46, !dbg !61
  %579 = add i32 %7, %47, !dbg !61
  %580 = add i32 %7, %48, !dbg !61
  %581 = add i32 %573, %572, !dbg !61
  %582 = add i32 %574, %572, !dbg !61
  %583 = add i32 %575, %572, !dbg !61
  %584 = add i32 %576, %572, !dbg !61
  %585 = add i32 %577, %572, !dbg !61
  %586 = add i32 %578, %572, !dbg !61
  %587 = add i32 %579, %572, !dbg !61
  %588 = add i32 %580, %572, !dbg !61
  %589 = shl i32 %581, 1, !dbg !62
  %590 = select i1 %60, i32 %589, i32 -2147483648, !dbg !62
  %591 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %590, i32 0, i32 0), !dbg !62
  %592 = shl i32 %582, 1, !dbg !62
  %593 = select i1 %60, i32 %592, i32 -2147483648, !dbg !62
  %594 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %593, i32 0, i32 0), !dbg !62
  %595 = shl i32 %583, 1, !dbg !62
  %596 = select i1 %60, i32 %595, i32 -2147483648, !dbg !62
  %597 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %596, i32 0, i32 0), !dbg !62
  %598 = shl i32 %584, 1, !dbg !62
  %599 = select i1 %60, i32 %598, i32 -2147483648, !dbg !62
  %600 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %599, i32 0, i32 0), !dbg !62
  %601 = shl i32 %585, 1, !dbg !62
  %602 = select i1 %60, i32 %601, i32 -2147483648, !dbg !62
  %603 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %602, i32 0, i32 0), !dbg !62
  %604 = shl i32 %586, 1, !dbg !62
  %605 = select i1 %60, i32 %604, i32 -2147483648, !dbg !62
  %606 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %605, i32 0, i32 0), !dbg !62
  %607 = shl i32 %587, 1, !dbg !62
  %608 = select i1 %60, i32 %607, i32 -2147483648, !dbg !62
  %609 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %608, i32 0, i32 0), !dbg !62
  %610 = shl i32 %588, 1, !dbg !62
  %611 = select i1 %60, i32 %610, i32 -2147483648, !dbg !62
  %612 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %547, i32 %611, i32 0, i32 0), !dbg !62
  %reass.add = or disjoint i32 %27, %33, !dbg !67
  %reass.mul = mul i32 %reass.add, %7, !dbg !67
  %613 = or disjoint i32 %34, %520, !dbg !67
  %614 = add i32 %613, %reass.mul, !dbg !67
  %615 = insertelement <2 x i16> poison, i16 %550, i64 0, !dbg !60
  %616 = insertelement <2 x i16> %615, i16 %553, i64 1, !dbg !60
  %617 = zext <2 x i16> %616 to <2 x i32>, !dbg !60
  %618 = shl nuw <2 x i32> %617, splat (i32 16), !dbg !60
  %619 = bitcast <2 x i32> %618 to <2 x float>, !dbg !60
  %620 = insertelement <2 x i32> poison, i32 %529, i64 0, !dbg !63
  %621 = bitcast <2 x i32> %620 to <2 x float>, !dbg !63
  %622 = shufflevector <2 x float> %621, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %623 = fmul <2 x float> %471, %622, !dbg !63
  %624 = fmul <2 x float> %623, %619, !dbg !63
  %625 = fadd <2 x float> %408, %624, !dbg !64
  %626 = insertelement <2 x i16> poison, i16 %591, i64 0, !dbg !62
  %627 = insertelement <2 x i16> %626, i16 %594, i64 1, !dbg !62
  %628 = zext <2 x i16> %627 to <2 x i32>, !dbg !62
  %629 = shl nuw <2 x i32> %628, splat (i32 16), !dbg !62
  %630 = bitcast <2 x i32> %629 to <2 x float>, !dbg !62
  %631 = fmul <2 x float> %517, %622, !dbg !65
  %632 = fmul <2 x float> %631, %630, !dbg !65
  %633 = fadd <2 x float> %409, %632, !dbg !66
  %634 = insertelement <2 x i1> poison, i1 %60, i64 0, !dbg !47
  %635 = shufflevector <2 x i1> %634, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !47
  %636 = select <2 x i1> %635, <2 x float> %625, <2 x float> %408, !dbg !47
  %637 = select <2 x i1> %635, <2 x float> %633, <2 x float> %409, !dbg !47
  %638 = fmul <2 x float> %637, splat (float 0xBFF7154760000000), !dbg !68
  %639 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %638), !dbg !68
  %640 = fadd <2 x float> %639, splat (float 1.000000e+00), !dbg !69
  %641 = fdiv <2 x float> %637, %640, !dbg !70
  %642 = fmul <2 x float> %636, %641, !dbg !71
  %643 = bitcast <2 x float> %642 to <2 x i32>, !dbg !72
  %644 = fcmp uno <2 x float> %642, zeroinitializer, !dbg !72
  %645 = lshr <2 x i32> %643, splat (i32 16), !dbg !72
  %646 = and <2 x i32> %645, splat (i32 1), !dbg !72
  %647 = add <2 x i32> %643, splat (i32 32767), !dbg !72
  %648 = add <2 x i32> %647, %646, !dbg !72
  %649 = lshr <2 x i32> %648, splat (i32 16), !dbg !72
  %650 = trunc nuw <2 x i32> %649 to <2 x i16>, !dbg !72
  %651 = bitcast <2 x i16> %650 to <2 x bfloat>, !dbg !72
  %652 = select <2 x i1> %644, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %651, !dbg !72
  %653 = insertelement <2 x i16> poison, i16 %556, i64 0, !dbg !60
  %654 = insertelement <2 x i16> %653, i16 %559, i64 1, !dbg !60
  %655 = zext <2 x i16> %654 to <2 x i32>, !dbg !60
  %656 = shl nuw <2 x i32> %655, splat (i32 16), !dbg !60
  %657 = bitcast <2 x i32> %656 to <2 x float>, !dbg !60
  %658 = fmul <2 x float> %469, %622, !dbg !63
  %659 = fmul <2 x float> %658, %657, !dbg !63
  %660 = fadd <2 x float> %404, %659, !dbg !64
  %661 = insertelement <2 x i16> poison, i16 %597, i64 0, !dbg !62
  %662 = insertelement <2 x i16> %661, i16 %600, i64 1, !dbg !62
  %663 = zext <2 x i16> %662 to <2 x i32>, !dbg !62
  %664 = shl nuw <2 x i32> %663, splat (i32 16), !dbg !62
  %665 = bitcast <2 x i32> %664 to <2 x float>, !dbg !62
  %666 = fmul <2 x float> %515, %622, !dbg !65
  %667 = fmul <2 x float> %666, %665, !dbg !65
  %668 = fadd <2 x float> %405, %667, !dbg !66
  %669 = select <2 x i1> %635, <2 x float> %660, <2 x float> %404, !dbg !47
  %670 = select <2 x i1> %635, <2 x float> %668, <2 x float> %405, !dbg !47
  %671 = fmul <2 x float> %670, splat (float 0xBFF7154760000000), !dbg !68
  %672 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %671), !dbg !68
  %673 = fadd <2 x float> %672, splat (float 1.000000e+00), !dbg !69
  %674 = fdiv <2 x float> %670, %673, !dbg !70
  %675 = fmul <2 x float> %669, %674, !dbg !71
  %676 = bitcast <2 x float> %675 to <2 x i32>, !dbg !72
  %677 = fcmp uno <2 x float> %675, zeroinitializer, !dbg !72
  %678 = lshr <2 x i32> %676, splat (i32 16), !dbg !72
  %679 = and <2 x i32> %678, splat (i32 1), !dbg !72
  %680 = add <2 x i32> %676, splat (i32 32767), !dbg !72
  %681 = add <2 x i32> %680, %679, !dbg !72
  %682 = lshr <2 x i32> %681, splat (i32 16), !dbg !72
  %683 = trunc nuw <2 x i32> %682 to <2 x i16>, !dbg !72
  %684 = bitcast <2 x i16> %683 to <2 x bfloat>, !dbg !72
  %685 = select <2 x i1> %677, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %684, !dbg !72
  %686 = insertelement <2 x i16> poison, i16 %562, i64 0, !dbg !60
  %687 = insertelement <2 x i16> %686, i16 %565, i64 1, !dbg !60
  %688 = zext <2 x i16> %687 to <2 x i32>, !dbg !60
  %689 = shl nuw <2 x i32> %688, splat (i32 16), !dbg !60
  %690 = bitcast <2 x i32> %689 to <2 x float>, !dbg !60
  %691 = fmul <2 x float> %470, %622, !dbg !63
  %692 = fmul <2 x float> %691, %690, !dbg !63
  %693 = fadd <2 x float> %406, %692, !dbg !64
  %694 = insertelement <2 x i16> poison, i16 %603, i64 0, !dbg !62
  %695 = insertelement <2 x i16> %694, i16 %606, i64 1, !dbg !62
  %696 = zext <2 x i16> %695 to <2 x i32>, !dbg !62
  %697 = shl nuw <2 x i32> %696, splat (i32 16), !dbg !62
  %698 = bitcast <2 x i32> %697 to <2 x float>, !dbg !62
  %699 = fmul <2 x float> %516, %622, !dbg !65
  %700 = fmul <2 x float> %699, %698, !dbg !65
  %701 = fadd <2 x float> %407, %700, !dbg !66
  %702 = select <2 x i1> %635, <2 x float> %693, <2 x float> %406, !dbg !47
  %703 = select <2 x i1> %635, <2 x float> %701, <2 x float> %407, !dbg !47
  %704 = fmul <2 x float> %703, splat (float 0xBFF7154760000000), !dbg !68
  %705 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %704), !dbg !68
  %706 = fadd <2 x float> %705, splat (float 1.000000e+00), !dbg !69
  %707 = fdiv <2 x float> %703, %706, !dbg !70
  %708 = fmul <2 x float> %702, %707, !dbg !71
  %709 = bitcast <2 x float> %708 to <2 x i32>, !dbg !72
  %710 = fcmp uno <2 x float> %708, zeroinitializer, !dbg !72
  %711 = lshr <2 x i32> %709, splat (i32 16), !dbg !72
  %712 = and <2 x i32> %711, splat (i32 1), !dbg !72
  %713 = add <2 x i32> %709, splat (i32 32767), !dbg !72
  %714 = add <2 x i32> %713, %712, !dbg !72
  %715 = lshr <2 x i32> %714, splat (i32 16), !dbg !72
  %716 = trunc nuw <2 x i32> %715 to <2 x i16>, !dbg !72
  %717 = bitcast <2 x i16> %716 to <2 x bfloat>, !dbg !72
  %718 = select <2 x i1> %710, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %717, !dbg !72
  %719 = insertelement <2 x i16> poison, i16 %568, i64 0, !dbg !60
  %720 = insertelement <2 x i16> %719, i16 %571, i64 1, !dbg !60
  %721 = zext <2 x i16> %720 to <2 x i32>, !dbg !60
  %722 = shl nuw <2 x i32> %721, splat (i32 16), !dbg !60
  %723 = bitcast <2 x i32> %722 to <2 x float>, !dbg !60
  %724 = fmul <2 x float> %468, %622, !dbg !63
  %725 = fmul <2 x float> %724, %723, !dbg !63
  %726 = fadd <2 x float> %402, %725, !dbg !64
  %727 = insertelement <2 x i16> poison, i16 %609, i64 0, !dbg !62
  %728 = insertelement <2 x i16> %727, i16 %612, i64 1, !dbg !62
  %729 = zext <2 x i16> %728 to <2 x i32>, !dbg !62
  %730 = shl nuw <2 x i32> %729, splat (i32 16), !dbg !62
  %731 = bitcast <2 x i32> %730 to <2 x float>, !dbg !62
  %732 = fmul <2 x float> %514, %622, !dbg !65
  %733 = fmul <2 x float> %732, %731, !dbg !65
  %734 = fadd <2 x float> %403, %733, !dbg !66
  %735 = select <2 x i1> %635, <2 x float> %726, <2 x float> %402, !dbg !47
  %736 = select <2 x i1> %635, <2 x float> %734, <2 x float> %403, !dbg !47
  %737 = fmul <2 x float> %736, splat (float 0xBFF7154760000000), !dbg !68
  %738 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %737), !dbg !68
  %739 = fadd <2 x float> %738, splat (float 1.000000e+00), !dbg !69
  %740 = fdiv <2 x float> %736, %739, !dbg !70
  %741 = fmul <2 x float> %735, %740, !dbg !71
  %742 = bitcast <2 x float> %741 to <2 x i32>, !dbg !72
  %743 = fcmp uno <2 x float> %741, zeroinitializer, !dbg !72
  %744 = lshr <2 x i32> %742, splat (i32 16), !dbg !72
  %745 = and <2 x i32> %744, splat (i32 1), !dbg !72
  %746 = add <2 x i32> %742, splat (i32 32767), !dbg !72
  %747 = add <2 x i32> %746, %745, !dbg !72
  %748 = lshr <2 x i32> %747, splat (i32 16), !dbg !72
  %749 = trunc nuw <2 x i32> %748 to <2 x i16>, !dbg !72
  %750 = bitcast <2 x i16> %749 to <2 x bfloat>, !dbg !72
  %751 = select <2 x i1> %743, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %750, !dbg !72
  %752 = bitcast <2 x bfloat> %652 to i32, !dbg !72
  %753 = bitcast <2 x bfloat> %718 to i32, !dbg !72
  %754 = bitcast <2 x bfloat> %685 to i32, !dbg !72
  %755 = bitcast <2 x bfloat> %751 to i32, !dbg !72
  %756 = and i32 %12, 16, !dbg !72
  %757 = icmp eq i32 %756, 0, !dbg !72
  %758 = select i1 %757, i32 %752, i32 %753, !dbg !72
  %759 = select i1 %757, i32 %753, i32 %752, !dbg !72
  %760 = select i1 %757, i32 %754, i32 %755, !dbg !72
  %761 = select i1 %757, i32 %755, i32 %754, !dbg !72
  %762 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %759, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !72
  %763 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %761, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !72
  %764 = select i1 %757, i32 21520, i32 4180, !dbg !72
  %765 = select i1 %757, i32 30258, i32 12918, !dbg !72
  %766 = shl nuw nsw i32 %764, 8, !dbg !72
  %767 = and i32 %766, 5505024, !dbg !72
  %768 = and i32 %764, 84, !dbg !72
  %769 = or disjoint i32 %767, %768, !dbg !72
  %770 = shl nuw nsw i32 %769, 4, !dbg !72
  %771 = and i32 %770, 83887360, !dbg !72
  %772 = and i32 %769, 262148, !dbg !72
  %773 = or disjoint i32 %771, %772, !dbg !72
  %774 = tail call i32 @llvm.amdgcn.perm(i32 %762, i32 %758, i32 %773), !dbg !72
  %775 = shl nuw nsw i32 %765, 8, !dbg !72
  %776 = and i32 %775, 7733248, !dbg !72
  %777 = and i32 %765, 118, !dbg !72
  %778 = or disjoint i32 %776, %777, !dbg !72
  %779 = shl nuw nsw i32 %778, 4, !dbg !72
  %780 = and i32 %779, 117442304, !dbg !72
  %781 = and i32 %778, 393222, !dbg !72
  %782 = or disjoint i32 %780, %781, !dbg !72
  %783 = tail call i32 @llvm.amdgcn.perm(i32 %762, i32 %758, i32 %782), !dbg !72
  %784 = tail call i32 @llvm.amdgcn.perm(i32 %763, i32 %760, i32 %773), !dbg !72
  %785 = tail call i32 @llvm.amdgcn.perm(i32 %763, i32 %760, i32 %782), !dbg !72
  %786 = bitcast i32 %774 to <2 x bfloat>, !dbg !72
  %787 = bitcast i32 %783 to <2 x bfloat>, !dbg !72
  %788 = bitcast i32 %784 to <2 x bfloat>, !dbg !72
  %789 = shufflevector <2 x bfloat> %788, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %790 = bitcast i32 %785 to <2 x bfloat>, !dbg !72
  %791 = shufflevector <2 x bfloat> %790, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %792 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !72
  %793 = shufflevector <2 x bfloat> %786, <2 x bfloat> %787, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !72
  %794 = shufflevector <8 x bfloat> %793, <8 x bfloat> %789, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !72
  %795 = shufflevector <8 x bfloat> %794, <8 x bfloat> %791, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !72
  %796 = bitcast <8 x bfloat> %795 to <4 x i32>, !dbg !72
  %797 = shl i32 %614, 1, !dbg !72
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %796, ptr addrspace(8) %792, i32 %797, i32 0, i32 0), !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 170, column: 35, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 101, column: 14, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 140, column: 22, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 144, column: 24, scope: !4)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 164, column: 34, scope: !4)
!46 = !DILocation(line: 171, column: 29, scope: !4)
!47 = !DILocation(line: 147, column: 9, scope: !4)
!48 = !DILocation(line: 155, column: 22, scope: !4)
!49 = !DILocation(line: 156, column: 27, scope: !4)
!50 = !DILocation(line: 156, column: 51, scope: !4)
!51 = !DILocation(line: 156, column: 26, scope: !4)
!52 = !DILocation(line: 162, column: 26, scope: !4)
!53 = !DILocation(line: 164, column: 26, scope: !4)
!54 = !DILocation(line: 167, column: 27, scope: !4)
!55 = !DILocation(line: 175, column: 36, scope: !4)
!56 = !DILocation(line: 178, column: 26, scope: !4)
!57 = !DILocation(line: 178, column: 18, scope: !4)
!58 = !DILocation(line: 179, column: 36, scope: !4)
!59 = !DILocation(line: 179, column: 26, scope: !4)
!60 = !DILocation(line: 179, column: 18, scope: !4)
!61 = !DILocation(line: 182, column: 35, scope: !4)
!62 = !DILocation(line: 182, column: 27, scope: !4)
!63 = !DILocation(line: 180, column: 20, scope: !4)
!64 = !DILocation(line: 180, column: 13, scope: !4)
!65 = !DILocation(line: 183, column: 29, scope: !4)
!66 = !DILocation(line: 183, column: 17, scope: !4)
!67 = !DILocation(line: 190, column: 18, scope: !4)
!68 = !DILocation(line: 185, column: 44, scope: !4)
!69 = !DILocation(line: 185, column: 38, scope: !4)
!70 = !DILocation(line: 185, column: 26, scope: !4)
!71 = !DILocation(line: 185, column: 19, scope: !4)
!72 = !DILocation(line: 190, column: 9, scope: !4)
!73 = !DILocation(line: 79, column: 1, scope: !4)
