#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc67 = loc("a"(#loc))
#loc68 = loc("b"(#loc))
#loc69 = loc("a_scale"(#loc))
#loc70 = loc("b_scale"(#loc))
#loc71 = loc("c"(#loc))
#loc72 = loc("gate"(#loc))
#loc73 = loc("M"(#loc))
#loc74 = loc("N"(#loc))
#loc75 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc136)
    %num_pid_m = arith.constant 63 : i32 loc(#loc137)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc4)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x256xf32> loc(#loc78)
    %cst_4 = arith.constant dense<0> : tensor<64x256xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc79)
    %pid_k = tt.get_program_id y : i32 loc(#loc80)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc138)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c64_i32 : i32 loc(#loc139)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc140)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c256_i32 : i32 loc(#loc141)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc81)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc83)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc84)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc85)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc86)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc87)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc88)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc89)
    %offs_m = arith.muli %pid_m_11, %c64_i32 : i32 loc(#loc90)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc91)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc90)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<64xi32> loc(#loc90)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc92)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc92)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32> loc(#loc92)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc94)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc95)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc96)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc97)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc98)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc99)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc100)
    %av = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc101)
    %av_18 = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc101)
    %av_19 = arith.muli %av, %av_18 : tensor<64x1xi32> loc(#loc101)
    %av_20 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc102)
    %av_21 = tt.addptr %av_20, %av_19 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc102)
    %av_22 = tt.broadcast %av_21 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x32x!tt.ptr<i8>> loc(#loc102)
    %bv = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc103)
    %bv_23 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc103)
    %bv_24 = arith.muli %bv, %bv_23 : tensor<1x256xi32> loc(#loc103)
    %bv_25 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc104)
    %bv_26 = tt.addptr %bv_25, %bv_24 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc104)
    %bv_27 = tt.broadcast %bv_26 : tensor<1x256x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc104)
    %bv_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc105)
    %bv_gate_28 = arith.addi %bv, %bv_gate : tensor<1x256xi32> loc(#loc105)
    %bv_gate_29 = arith.muli %bv_gate_28, %bv_23 : tensor<1x256xi32> loc(#loc106)
    %bv_gate_30 = tt.addptr %bv_25, %bv_gate_29 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc107)
    %bv_gate_31 = tt.broadcast %bv_gate_30 : tensor<1x256x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc107)
    %sa = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc108)
    %sa_32 = arith.muli %av, %sa : tensor<64x1xi32> loc(#loc108)
    %sa_33 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc109)
    %sa_34 = tt.addptr %sa_33, %sa_32 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc109)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc110)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_40 = %cst, %gate_acc_41 = %cst) -> (tensor<64x256xf32>, tensor<64x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc112)
      %k_42 = arith.addi %k0, %k : i32 loc(#loc113)
      %k_43 = tt.splat %k_42 : i32 -> tensor<32xi32> loc(#loc113)
      %k_44 = arith.addi %k_43, %offs_k_sc32 : tensor<32xi32> loc(#loc113)
      %mask_a_45 = tt.expand_dims %k_44 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc99)
      %mask_a_46 = arith.cmpi slt, %mask_a_45, %mask_a : tensor<1x32xi32> loc(#loc99)
      %mask_b_47 = tt.expand_dims %k_44 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc100)
      %mask_b_48 = arith.cmpi slt, %mask_b_47, %mask_b : tensor<32x1xi32> loc(#loc100)
      %av_49 = tt.broadcast %mask_a_45 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc102)
      %av_50 = tt.addptr %av_22, %av_49 : tensor<64x32x!tt.ptr<i8>>, tensor<64x32xi32> loc(#loc102)
      %av_51 = tt.broadcast %mask_a_46 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc114)
      %av_52 = tt.load %av_50, %av_51, %cst_3 : tensor<64x32x!tt.ptr<i8>> loc(#loc114)
      %bv_53 = tt.broadcast %mask_b_47 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc104)
      %bv_54 = tt.addptr %bv_27, %bv_53 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc104)
      %bv_55 = tt.broadcast %mask_b_48 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc115)
      %bv_56 = tt.load %bv_54, %bv_55, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc115)
      %dot = tt.dot %av_52, %bv_56, %cst_4 : tensor<64x32xi8> * tensor<32x256xi8> -> tensor<64x256xi32> loc(#loc116)
      %dot_57 = arith.sitofp %dot : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc116)
      %bv_gate_58 = tt.addptr %bv_gate_31, %bv_53 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc107)
      %bv_gate_59 = tt.load %bv_gate_58, %bv_55, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc117)
      %dot_gate = tt.dot %av_52, %bv_gate_59, %cst_4 : tensor<64x32xi8> * tensor<32x256xi8> -> tensor<64x256xi32> loc(#loc118)
      %dot_gate_60 = arith.sitofp %dot_gate : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc118)
      %scale_idx = arith.divsi %k_42, %c32_i32 : i32 loc(#loc119)
      %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc120)
      %sa_61 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc109)
      %sa_62 = tt.addptr %sa_34, %sa_61 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc109)
      %sa_63 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc121)
      %sa_64 = tt.load %sa_62, %sa_63, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc121)
      %sa_65 = arith.extf %sa_64 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc121)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc122)
      %sb_66 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc123)
      %sb_67 = tt.splat %sb_66 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc123)
      %sb_68 = tt.addptr %sb_67, %offs_n_17 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc123)
      %sb_69 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc124)
      %sb_70 = tt.load %sb_68, %sb_69, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc124)
      %sb_71 = arith.extf %sb_70 : tensor<256xbf16> to tensor<256xf32> loc(#loc124)
      %acc_72 = tt.broadcast %sa_65 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc125)
      %acc_73 = arith.mulf %dot_57, %acc_72 : tensor<64x256xf32> loc(#loc125)
      %acc_74 = tt.expand_dims %sb_71 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc126)
      %acc_75 = tt.broadcast %acc_74 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc125)
      %acc_76 = arith.mulf %acc_73, %acc_75 : tensor<64x256xf32> loc(#loc125)
      %acc_77 = arith.addf %acc_40, %acc_76 : tensor<64x256xf32> loc(#loc127)
      %sb_gate_78 = tt.addptr %sb_68, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc110)
      %sb_gate_79 = tt.load %sb_gate_78, %sb_69, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc128)
      %sb_gate_80 = arith.extf %sb_gate_79 : tensor<256xbf16> to tensor<256xf32> loc(#loc128)
      %gate_acc_81 = arith.mulf %dot_gate_60, %acc_72 : tensor<64x256xf32> loc(#loc129)
      %gate_acc_82 = tt.expand_dims %sb_gate_80 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc130)
      %gate_acc_83 = tt.broadcast %gate_acc_82 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc129)
      %gate_acc_84 = arith.mulf %gate_acc_81, %gate_acc_83 : tensor<64x256xf32> loc(#loc129)
      %gate_acc_85 = arith.addf %gate_acc_41, %gate_acc_84 : tensor<64x256xf32> loc(#loc131)
      scf.yield %acc_77, %gate_acc_85 : tensor<64x256xf32>, tensor<64x256xf32> loc(#loc4)
    } loc(#loc142)
    %acc_35 = arith.negf %gate_acc#1 : tensor<64x256xf32> loc(#loc132)
    %acc_36 = math.exp %acc_35 : tensor<64x256xf32> loc(#loc133)
    %acc_37 = arith.addf %acc_36, %acc : tensor<64x256xf32> loc(#loc78)
    %acc_38 = arith.divf %gate_acc#1, %acc_37 : tensor<64x256xf32> loc(#loc134)
    %acc_39 = arith.mulf %gate_acc#0, %acc_38 : tensor<64x256xf32> loc(#loc135)
    %2 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc63)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc63)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc63)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc64)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc64)
    %7 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc65)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc64)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc64)
    %10 = tt.addptr %8, %9 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc64)
    %11 = arith.truncf %acc_39 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc66)
    tt.store %10, %11 : tensor<64x256x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":318:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":320:38)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":326:48)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":326:47)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":326:43)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":326:35)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc76 = loc("num_pid_n"(#loc2))
#loc77 = loc("num_pid_m"(#loc3))
#loc78 = loc("acc"(#loc5))
#loc79 = loc("pid"(#loc6))
#loc80 = loc("pid_k"(#loc7))
#loc81 = loc("num_pid_in_group"(#loc10))
#loc82 = loc("group_id"(#loc11))
#loc83 = loc("first_pid_m"(#loc12))
#loc84 = loc("group_size_m"(#loc13))
#loc85 = loc("group_size_m"(#loc14))
#loc86 = loc("pid_m"(#loc15))
#loc87 = loc("pid_m"(#loc16))
#loc88 = loc("pid_m"(#loc17))
#loc89 = loc("pid_n"(#loc18))
#loc90 = loc("offs_m"(#loc19))
#loc91 = loc("offs_m"(#loc20))
#loc92 = loc("offs_n"(#loc21))
#loc93 = loc("offs_n"(#loc22))
#loc94 = loc("offs_k_sc32"(#loc23))
#loc95 = loc("b_cols"(#loc24))
#loc96 = loc(callsite(#loc8 at #loc25))
#loc97 = loc(callsite(#loc9 at #loc25))
#loc98 = loc("k"(#loc26))
#loc99 = loc("mask_a"(#loc27))
#loc100 = loc("mask_b"(#loc28))
#loc101 = loc("av"(#loc29))
#loc102 = loc("av"(#loc30))
#loc103 = loc("bv"(#loc31))
#loc104 = loc("bv"(#loc32))
#loc105 = loc("bv_gate"(#loc33))
#loc106 = loc("bv_gate"(#loc34))
#loc107 = loc("bv_gate"(#loc35))
#loc108 = loc("sa"(#loc36))
#loc109 = loc("sa"(#loc37))
#loc110 = loc("sb_gate"(#loc38))
#loc111 = loc("acc"(#loc4))
#loc112 = loc("k0"(#loc39))
#loc113 = loc("k"(#loc40))
#loc114 = loc("av"(#loc41))
#loc115 = loc("bv"(#loc42))
#loc116 = loc("dot"(#loc43))
#loc117 = loc("bv_gate"(#loc44))
#loc118 = loc("dot_gate"(#loc45))
#loc119 = loc("scale_idx"(#loc46))
#loc120 = loc("scale_in_range"(#loc47))
#loc121 = loc("sa"(#loc48))
#loc122 = loc("sb"(#loc49))
#loc123 = loc("sb"(#loc50))
#loc124 = loc("sb"(#loc51))
#loc125 = loc("acc"(#loc52))
#loc126 = loc("acc"(#loc53))
#loc127 = loc("acc"(#loc54))
#loc128 = loc("sb_gate"(#loc55))
#loc129 = loc("gate_acc"(#loc56))
#loc130 = loc("gate_acc"(#loc57))
#loc131 = loc("gate_acc"(#loc58))
#loc132 = loc("acc"(#loc59))
#loc133 = loc("acc"(#loc60))
#loc134 = loc("acc"(#loc61))
#loc135 = loc("acc"(#loc62))
#loc136 = loc(callsite(#loc1 at #loc76))
#loc137 = loc(callsite(#loc1 at #loc77))
#loc138 = loc(callsite(#loc8 at #loc77))
#loc139 = loc(callsite(#loc9 at #loc77))
#loc140 = loc(callsite(#loc8 at #loc76))
#loc141 = loc(callsite(#loc9 at #loc76))
#loc142 = loc("gate_acc"(#loc111))
