#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc101)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc103)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc104)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc105)
    %num_tiles = arith.muli %num_pid_m_2, %num_pid_n_3 : i32 loc(#loc63)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc64)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc65)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc66)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc67)
    %0 = arith.addi %k_packed_total, %c127_i32 : i32 loc(#loc68)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc69)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc70)
    %pa = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc71)
    %pa_4 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc72)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc73)
    %b_offsets_5 = tt.splat %b_offsets : i64 -> tensor<1x128xi64> loc(#loc73)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<16x128x!tt.ptr<i8>> loc(#loc74)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc75)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc76)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc22)
    %3 = tt.splat %c : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc23)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc77)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc78)
      %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc79)
      %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc80)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc81)
      %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc82)
      %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc83)
      %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc84)
      %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc85)
      %offs_m_9 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc85)
      %offs_m_10 = arith.addi %offs_m_9, %offs_k : tensor<16xi32> loc(#loc85)
      %offs_n_11 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc86)
      %offs_n_12 = tt.splat %offs_n_11 : i32 -> tensor<128xi32> loc(#loc86)
      %offs_n_13 = arith.addi %offs_n_12, %offs_n : tensor<128xi32> loc(#loc86)
      %pa_14 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc71)
      %pa_15 = arith.muli %pa_14, %pa : tensor<16x1xi32> loc(#loc71)
      %pa_16 = tt.addptr %pa_4, %pa_15 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc72)
      %pa_17 = tt.broadcast %pa_16 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc72)
      %b_offsets_18 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc73)
      %b_offsets_19 = arith.extsi %b_offsets_18 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc73)
      %b_offsets_20 = arith.muli %b_offsets_19, %b_offsets_5 : tensor<1x128xi64> loc(#loc73)
      %b_offsets_21 = tt.broadcast %b_offsets_20 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc73)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_34 = %cst) -> (tensor<16x128xi32>)  : i32 {
        %k0 = arith.muli %k_iter, %c128_i32 : i32 loc(#loc88)
        %kp_35 = arith.addi %k0, %kp : i32 loc(#loc89)
        %kp_36 = tt.splat %kp_35 : i32 -> tensor<16xi32> loc(#loc89)
        %kp_37 = arith.addi %kp_36, %offs_k : tensor<16xi32> loc(#loc89)
        %pa_38 = tt.expand_dims %kp_37 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc90)
        %pa_39 = tt.broadcast %pa_38 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc72)
        %pa_40 = tt.addptr %pa_17, %pa_39 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc72)
        %pa_41 = tt.load %pa_40 : tensor<16x16x!tt.ptr<i8>> loc(#loc91)
        %b_offsets_42 = tt.expand_dims %kp_37 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc92)
        %b_offsets_43 = arith.extsi %b_offsets_42 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc92)
        %b_offsets_44 = tt.broadcast %b_offsets_43 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc73)
        %b_offsets_45 = arith.addi %b_offsets_21, %b_offsets_44 : tensor<16x128xi64> loc(#loc73)
        %pb_46 = tt.addptr %pb, %b_offsets_45 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi64> loc(#loc74)
        %pb_47 = tt.load %pb_46 : tensor<16x128x!tt.ptr<i8>> loc(#loc93)
        %acc_i32_48 = tt.dot_scaled %pa_41, %pb_47, %acc_i32_34 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc94)
        scf.yield %acc_i32_48 : tensor<16x128xi32> loc(#loc34)
      } loc(#loc87)
      %acc = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc95)
      %sa_22 = tt.addptr %sa, %offs_m_10 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc75)
      %sa_23 = tt.load %sa_22 : tensor<16x!tt.ptr<bf16>> loc(#loc96)
      %sa_24 = arith.extf %sa_23 : tensor<16xbf16> to tensor<16xf32> loc(#loc96)
      %sb_25 = tt.addptr %sb, %offs_n_13 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc76)
      %sb_26 = tt.load %sb_25 : tensor<128x!tt.ptr<bf16>> loc(#loc97)
      %sb_27 = arith.extf %sb_26 : tensor<128xbf16> to tensor<128xf32> loc(#loc97)
      %acc_28 = tt.expand_dims %sa_24 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc98)
      %acc_29 = tt.expand_dims %sb_27 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc99)
      %acc_30 = tt.broadcast %acc_28 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc98)
      %acc_31 = tt.broadcast %acc_29 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc98)
      %acc_32 = arith.mulf %acc_30, %acc_31 : tensor<16x128xf32> loc(#loc98)
      %acc_33 = arith.mulf %acc, %acc_32 : tensor<16x128xf32> loc(#loc100)
      %4 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc22)
      %5 = arith.muli %4, %2 : tensor<16x1xi32> loc(#loc22)
      %6 = tt.addptr %3, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc23)
      %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc48)
      %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x128x!tt.ptr<f32>> loc(#loc23)
      %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc23)
      %10 = tt.addptr %8, %9 : tensor<16x128x!tt.ptr<f32>>, tensor<16x128xi32> loc(#loc23)
      %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_33, %cst_0 : (tensor<16x128x!tt.ptr<f32>>, tensor<16x128xf32>, tensor<16x128xi1>) -> tensor<16x128xf32> loc(#loc49)
    } loc(#loc3)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":234:38)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":234:34)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":236:33)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":237:34)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":279:31)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":234:73)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":234:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":236:81)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":237:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":279:53)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc59 = loc("num_pid_m"(#loc2))
#loc60 = loc("start_pid"(#loc4))
#loc61 = loc("pid_k"(#loc5))
#loc62 = loc("num_pid_n"(#loc8))
#loc63 = loc("num_tiles"(#loc9))
#loc64 = loc("num_pid_in_group"(#loc10))
#loc65 = loc("k_packed_total"(#loc11))
#loc66 = loc("offs_k"(#loc12))
#loc67 = loc("offs_n"(#loc13))
#loc68 = loc(callsite(#loc6 at #loc14))
#loc69 = loc(callsite(#loc7 at #loc14))
#loc70 = loc("kp"(#loc15))
#loc71 = loc("pa"(#loc16))
#loc72 = loc("pa"(#loc17))
#loc73 = loc("b_offsets"(#loc18))
#loc74 = loc("pb"(#loc19))
#loc75 = loc("sa"(#loc20))
#loc76 = loc("sb"(#loc21))
#loc77 = loc("group_id"(#loc24))
#loc78 = loc("first_pid_m"(#loc25))
#loc79 = loc("group_size_m"(#loc26))
#loc80 = loc("group_size_m"(#loc27))
#loc81 = loc("pid_m"(#loc28))
#loc82 = loc("pid_m"(#loc29))
#loc83 = loc("pid_m"(#loc30))
#loc84 = loc("pid_n"(#loc31))
#loc85 = loc("offs_m"(#loc32))
#loc86 = loc("offs_n"(#loc33))
#loc87 = loc("acc_i32"(#loc34))
#loc88 = loc("k0"(#loc35))
#loc89 = loc("kp"(#loc36))
#loc90 = loc("pa"(#loc37))
#loc91 = loc("pa"(#loc38))
#loc92 = loc("b_offsets"(#loc39))
#loc93 = loc("pb"(#loc40))
#loc94 = loc("acc_i32"(#loc41))
#loc95 = loc("acc"(#loc42))
#loc96 = loc("sa"(#loc43))
#loc97 = loc("sb"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc("acc"(#loc46))
#loc100 = loc("acc"(#loc47))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc6 at #loc59))
#loc103 = loc(callsite(#loc7 at #loc59))
#loc104 = loc(callsite(#loc6 at #loc62))
#loc105 = loc(callsite(#loc7 at #loc62))
