; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen29 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen29, !dbg !32
  %26 = mul i32 %25, %.frozen29, !dbg !33
  %.decomposed30 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed30, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 31, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = shl nuw nsw i32 %33, 1, !dbg !37
  %35 = shl nuw nsw i32 %12, 3, !dbg !37
  %36 = and i32 %35, 24, !dbg !37
  %37 = and i32 %12, 256, !dbg !37
  %38 = lshr exact i32 %37, 4, !dbg !37
  %39 = or disjoint i32 %38, %33, !dbg !37
  %40 = shl i32 %25, 7, !dbg !38
  %41 = lshr i32 %12, 2, !dbg !39
  %42 = and i32 %41, 127, !dbg !39
  %43 = and i32 %12, 224, !dbg !39
  %44 = lshr exact i32 %43, 1, !dbg !39
  %45 = and i32 %12, 16, !dbg !39
  %46 = lshr exact i32 %45, 4, !dbg !39
  %47 = or disjoint i32 %46, %44, !dbg !39
  %48 = or disjoint i32 %47, 2, !dbg !39
  %49 = or disjoint i32 %47, 4, !dbg !39
  %50 = or disjoint i32 %47, 6, !dbg !39
  %51 = or disjoint i32 %47, 8, !dbg !39
  %52 = or disjoint i32 %47, 10, !dbg !39
  %53 = or disjoint i32 %47, 12, !dbg !39
  %54 = or disjoint i32 %47, 14, !dbg !39
  %55 = add i32 %8, 63, !dbg !40
  %56 = sdiv i32 %55, 64, !dbg !42
  %57 = shl i32 %14, 5, !dbg !43
  %58 = mul i32 %29, %28, !dbg !44
  %59 = mul i32 %40, %28, !dbg !45
  %60 = icmp sgt i32 %55, 63, !dbg !14
  %61 = or disjoint i32 %34, %57, !dbg !46
  %62 = or disjoint i32 %36, %57, !dbg !46
  %63 = icmp slt i32 %61, %28, !dbg !47
  %64 = icmp slt i32 %62, %28, !dbg !47
  %65 = icmp slt i32 %61, 32, !dbg !48
  %66 = icmp slt i32 %62, 32, !dbg !48
  %67 = and i1 %65, %63, !dbg !49
  %68 = and i1 %66, %64, !dbg !49
  %69 = mul i32 %28, %32, !dbg !44
  %70 = add i32 %69, %34, !dbg !44
  %71 = add i32 %58, %70, !dbg !44
  %72 = add i32 %71, %57, !dbg !44
  %73 = and i1 %60, %67, !dbg !14
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %75 = select i1 %73, i32 %72, i32 -2147483648, !dbg !50
  %76 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !50
  %77 = mul i32 %28, %42, !dbg !45
  %78 = add i32 %77, %36, !dbg !45
  %79 = add i32 %59, %78, !dbg !45
  %80 = add i32 %79, %57, !dbg !45
  %81 = and i1 %60, %68, !dbg !14
  %82 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %83 = select i1 %81, i32 %80, i32 -2147483648, !dbg !51
  %84 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %82, i32 %83, i32 0, i32 0), !dbg !51
  %85 = shl nuw nsw i32 %30, 1, !dbg !50
  %86 = lshr i32 %12, 3, !dbg !50
  %87 = and i32 %86, 24, !dbg !50
  %88 = xor i32 %85, %87, !dbg !50
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88, !dbg !50
  store i16 %76, ptr addrspace(3) %89, align 2, !dbg !50
  %90 = shl nuw nsw i32 %30, 3, !dbg !51
  %91 = and i32 %12, 48, !dbg !51
  %92 = lshr exact i32 %91, 1, !dbg !51
  %93 = xor i32 %90, %92, !dbg !51
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !51
  store <2 x i32> %84, ptr addrspace(3) %94, align 8, !dbg !51
  %95 = add nsw i32 %56, -1, !dbg !14
  %96 = icmp sgt i32 %55, 127, !dbg !14
  br i1 %96, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %97 = shl nuw nsw i32 %33, 5
  %98 = shl nuw nsw i32 %12, 1
  %99 = and i32 %98, 536
  %100 = or disjoint i32 %97, %99
  %101 = xor i32 %100, 8
  %102 = xor i32 %100, 16
  %103 = xor i32 %100, 24
  %104 = shl nuw nsw i32 %43, 4
  %105 = and i32 %98, 24
  %106 = or disjoint i32 %104, %105
  %107 = or disjoint i32 %106, %97
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = xor i32 %107, 8
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %107, 16
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %107, 24
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = or disjoint i32 %29, %39
  %116 = mul i32 %115, %56
  %117 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %118 = or disjoint i32 %40, %47
  %119 = or disjoint i32 %40, %48
  %120 = or disjoint i32 %40, %49
  %121 = or disjoint i32 %40, %50
  %122 = or disjoint i32 %40, %51
  %123 = or disjoint i32 %40, %52
  %124 = or disjoint i32 %40, %53
  %125 = or disjoint i32 %40, %54
  %126 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %127 = or disjoint i32 %57, %36, !dbg !14
  %128 = or disjoint i32 %57, %34, !dbg !14
  %129 = add i32 %57, 32, !dbg !46
  %130 = or disjoint i32 %129, %34, !dbg !46
  %131 = or disjoint i32 %129, %36, !dbg !46
  %132 = icmp slt i32 %130, %28, !dbg !47
  %133 = icmp slt i32 %131, %28, !dbg !47
  %134 = icmp slt i32 %128, 32, !dbg !48
  %135 = icmp slt i32 %127, 32, !dbg !48
  %136 = and i1 %132, %134, !dbg !49
  %137 = and i1 %133, %135, !dbg !49
  %138 = add i32 %71, %129, !dbg !44
  %139 = select i1 %136, i32 %138, i32 -2147483648, !dbg !50
  %140 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %74, i32 %139, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100, !dbg !50
  %142 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !50
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %101, !dbg !50
  %144 = load <2 x i32>, ptr addrspace(3) %143, align 8, !dbg !50
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102, !dbg !50
  %146 = load <2 x i32>, ptr addrspace(3) %145, align 8, !dbg !50
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %103, !dbg !50
  %148 = load <2 x i32>, ptr addrspace(3) %147, align 8, !dbg !50
  %149 = add i32 %79, %129, !dbg !45
  %150 = select i1 %137, i32 %149, i32 -2147483648, !dbg !51
  %151 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %82, i32 %150, i32 0, i32 0), !dbg !51
  %152 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !51
  %153 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !51
  %154 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !51
  %155 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !51
  %156 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %152, i1 true, <2 x i32> %142, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %157 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %153, i1 true, <2 x i32> %144, <8 x i32> %156, i1 false), !dbg !52
  %158 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %154, i1 true, <2 x i32> %146, <8 x i32> %157, i1 false), !dbg !52
  %159 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %155, i1 true, <2 x i32> %148, <8 x i32> %158, i1 false), !dbg !52
  %160 = extractelement <8 x i32> %159, i64 0, !dbg !52
  %161 = extractelement <8 x i32> %159, i64 1, !dbg !52
  %162 = extractelement <8 x i32> %159, i64 2, !dbg !52
  %163 = extractelement <8 x i32> %159, i64 3, !dbg !52
  %164 = extractelement <8 x i32> %159, i64 4, !dbg !52
  %165 = extractelement <8 x i32> %159, i64 5, !dbg !52
  %166 = extractelement <8 x i32> %159, i64 6, !dbg !52
  %167 = extractelement <8 x i32> %159, i64 7, !dbg !52
  %168 = shl i32 %116, 1, !dbg !53
  %169 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %168, i32 0, i32 0), !dbg !53
  %170 = zext i16 %169 to i32, !dbg !53
  %171 = shl nuw i32 %170, 16, !dbg !53
  %172 = bitcast i32 %171 to float, !dbg !53
  %173 = shl i32 %118, 1, !dbg !54
  %174 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %173, i32 0, i32 0), !dbg !54
  %175 = shl i32 %119, 1, !dbg !54
  %176 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %175, i32 0, i32 0), !dbg !54
  %177 = shl i32 %120, 1, !dbg !54
  %178 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %177, i32 0, i32 0), !dbg !54
  %179 = shl i32 %121, 1, !dbg !54
  %180 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %179, i32 0, i32 0), !dbg !54
  %181 = shl i32 %122, 1, !dbg !54
  %182 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %181, i32 0, i32 0), !dbg !54
  %183 = shl i32 %123, 1, !dbg !54
  %184 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %183, i32 0, i32 0), !dbg !54
  %185 = shl i32 %124, 1, !dbg !54
  %186 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %185, i32 0, i32 0), !dbg !54
  %187 = shl i32 %125, 1, !dbg !54
  %188 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %187, i32 0, i32 0), !dbg !54
  %189 = zext i16 %174 to i32, !dbg !54
  %190 = shl nuw i32 %189, 16, !dbg !54
  %191 = bitcast i32 %190 to float, !dbg !54
  %192 = zext i16 %176 to i32, !dbg !54
  %193 = shl nuw i32 %192, 16, !dbg !54
  %194 = bitcast i32 %193 to float, !dbg !54
  %195 = zext i16 %178 to i32, !dbg !54
  %196 = shl nuw i32 %195, 16, !dbg !54
  %197 = bitcast i32 %196 to float, !dbg !54
  %198 = zext i16 %180 to i32, !dbg !54
  %199 = shl nuw i32 %198, 16, !dbg !54
  %200 = bitcast i32 %199 to float, !dbg !54
  %201 = zext i16 %182 to i32, !dbg !54
  %202 = shl nuw i32 %201, 16, !dbg !54
  %203 = bitcast i32 %202 to float, !dbg !54
  %204 = zext i16 %184 to i32, !dbg !54
  %205 = shl nuw i32 %204, 16, !dbg !54
  %206 = bitcast i32 %205 to float, !dbg !54
  %207 = zext i16 %186 to i32, !dbg !54
  %208 = shl nuw i32 %207, 16, !dbg !54
  %209 = bitcast i32 %208 to float, !dbg !54
  %210 = zext i16 %188 to i32, !dbg !54
  %211 = shl nuw i32 %210, 16, !dbg !54
  %212 = bitcast i32 %211 to float, !dbg !54
  %213 = sitofp i32 %160 to float, !dbg !55
  %214 = sitofp i32 %161 to float, !dbg !55
  %215 = sitofp i32 %162 to float, !dbg !55
  %216 = sitofp i32 %163 to float, !dbg !55
  %217 = sitofp i32 %164 to float, !dbg !55
  %218 = sitofp i32 %165 to float, !dbg !55
  %219 = sitofp i32 %166 to float, !dbg !55
  %220 = sitofp i32 %167 to float, !dbg !55
  %221 = fmul float %213, %172, !dbg !55
  %222 = fmul float %214, %172, !dbg !55
  %223 = fmul float %215, %172, !dbg !55
  %224 = fmul float %216, %172, !dbg !55
  %225 = fmul float %217, %172, !dbg !55
  %226 = fmul float %218, %172, !dbg !55
  %227 = fmul float %219, %172, !dbg !55
  %228 = fmul float %220, %172, !dbg !55
  %229 = fmul float %221, %191, !dbg !55
  %230 = fmul float %222, %194, !dbg !55
  %231 = fmul float %223, %197, !dbg !55
  %232 = fmul float %224, %200, !dbg !55
  %233 = fmul float %225, %203, !dbg !55
  %234 = fmul float %226, %206, !dbg !55
  %235 = fmul float %227, %209, !dbg !55
  %236 = fmul float %228, %212, !dbg !55
  %237 = fadd float %229, 0.000000e+00, !dbg !56
  %238 = fadd float %230, 0.000000e+00, !dbg !56
  %239 = fadd float %231, 0.000000e+00, !dbg !56
  %240 = fadd float %232, 0.000000e+00, !dbg !56
  %241 = fadd float %233, 0.000000e+00, !dbg !56
  %242 = fadd float %234, 0.000000e+00, !dbg !56
  %243 = fadd float %235, 0.000000e+00, !dbg !56
  %244 = fadd float %236, 0.000000e+00, !dbg !56
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i16 %140, ptr addrspace(3) %89, align 2, !dbg !50
  store <2 x i32> %151, ptr addrspace(3) %94, align 8, !dbg !51
  %exitcond.peel.not = icmp samesign ult i32 %55, 192, !dbg !14
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !14

.peel.next:                                       ; preds = %.lr.ph
  %invariant.op = sub nsw i32 %28, %34, !dbg !14
  %invariant.op7 = sub nsw i32 %28, %36, !dbg !14
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %101
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %103
  br label %249, !dbg !14

249:                                              ; preds = %.peel.next, %249
  %250 = phi float [ %237, %.peel.next ], [ %371, %249 ]
  %251 = phi float [ %238, %.peel.next ], [ %372, %249 ]
  %252 = phi float [ %239, %.peel.next ], [ %373, %249 ]
  %253 = phi float [ %240, %.peel.next ], [ %374, %249 ]
  %254 = phi float [ %241, %.peel.next ], [ %375, %249 ]
  %255 = phi float [ %242, %.peel.next ], [ %376, %249 ]
  %256 = phi float [ %243, %.peel.next ], [ %377, %249 ]
  %257 = phi float [ %244, %.peel.next ], [ %378, %249 ]
  %258 = phi i32 [ 1, %.peel.next ], [ %259, %249 ]
  %259 = add nuw nsw i32 %258, 1, !dbg !14
  %260 = add i32 %259, %14, !dbg !46
  %261 = shl i32 %260, 5, !dbg !46
  %262 = icmp slt i32 %261, %invariant.op, !dbg !47
  %263 = icmp slt i32 %261, %invariant.op7, !dbg !47
  %264 = and i1 %262, %134, !dbg !49
  %265 = and i1 %263, %135, !dbg !49
  %266 = add i32 %71, %261, !dbg !44
  %267 = select i1 %264, i32 %266, i32 -2147483648, !dbg !50
  %268 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %74, i32 %267, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %269 = load <2 x i32>, ptr addrspace(3) %245, align 8, !dbg !50
  %270 = load <2 x i32>, ptr addrspace(3) %246, align 8, !dbg !50
  %271 = load <2 x i32>, ptr addrspace(3) %247, align 8, !dbg !50
  %272 = load <2 x i32>, ptr addrspace(3) %248, align 8, !dbg !50
  %273 = add i32 %79, %261, !dbg !45
  %274 = select i1 %265, i32 %273, i32 -2147483648, !dbg !51
  %275 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %82, i32 %274, i32 0, i32 0), !dbg !51
  %276 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !51
  %277 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !51
  %278 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !51
  %279 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !51
  %280 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %276, i1 true, <2 x i32> %269, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %277, i1 true, <2 x i32> %270, <8 x i32> %280, i1 false), !dbg !52
  %282 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %278, i1 true, <2 x i32> %271, <8 x i32> %281, i1 false), !dbg !52
  %283 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %279, i1 true, <2 x i32> %272, <8 x i32> %282, i1 false), !dbg !52
  %284 = extractelement <8 x i32> %283, i64 0, !dbg !52
  %285 = extractelement <8 x i32> %283, i64 1, !dbg !52
  %286 = extractelement <8 x i32> %283, i64 2, !dbg !52
  %287 = extractelement <8 x i32> %283, i64 3, !dbg !52
  %288 = extractelement <8 x i32> %283, i64 4, !dbg !52
  %289 = extractelement <8 x i32> %283, i64 5, !dbg !52
  %290 = extractelement <8 x i32> %283, i64 6, !dbg !52
  %291 = extractelement <8 x i32> %283, i64 7, !dbg !52
  %292 = add i32 %116, %258, !dbg !57
  %293 = shl i32 %292, 1, !dbg !53
  %294 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %293, i32 0, i32 0), !dbg !53
  %295 = zext i16 %294 to i32, !dbg !53
  %296 = shl nuw i32 %295, 16, !dbg !53
  %297 = bitcast i32 %296 to float, !dbg !53
  %298 = mul i32 %258, %7, !dbg !58
  %299 = add i32 %118, %298, !dbg !59
  %300 = add i32 %119, %298, !dbg !59
  %301 = add i32 %120, %298, !dbg !59
  %302 = add i32 %121, %298, !dbg !59
  %303 = add i32 %122, %298, !dbg !59
  %304 = add i32 %123, %298, !dbg !59
  %305 = add i32 %124, %298, !dbg !59
  %306 = add i32 %125, %298, !dbg !59
  %307 = shl i32 %299, 1, !dbg !54
  %308 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %307, i32 0, i32 0), !dbg !54
  %309 = shl i32 %300, 1, !dbg !54
  %310 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %309, i32 0, i32 0), !dbg !54
  %311 = shl i32 %301, 1, !dbg !54
  %312 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %311, i32 0, i32 0), !dbg !54
  %313 = shl i32 %302, 1, !dbg !54
  %314 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %313, i32 0, i32 0), !dbg !54
  %315 = shl i32 %303, 1, !dbg !54
  %316 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %315, i32 0, i32 0), !dbg !54
  %317 = shl i32 %304, 1, !dbg !54
  %318 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %317, i32 0, i32 0), !dbg !54
  %319 = shl i32 %305, 1, !dbg !54
  %320 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %319, i32 0, i32 0), !dbg !54
  %321 = shl i32 %306, 1, !dbg !54
  %322 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %321, i32 0, i32 0), !dbg !54
  %323 = zext i16 %308 to i32, !dbg !54
  %324 = shl nuw i32 %323, 16, !dbg !54
  %325 = bitcast i32 %324 to float, !dbg !54
  %326 = zext i16 %310 to i32, !dbg !54
  %327 = shl nuw i32 %326, 16, !dbg !54
  %328 = bitcast i32 %327 to float, !dbg !54
  %329 = zext i16 %312 to i32, !dbg !54
  %330 = shl nuw i32 %329, 16, !dbg !54
  %331 = bitcast i32 %330 to float, !dbg !54
  %332 = zext i16 %314 to i32, !dbg !54
  %333 = shl nuw i32 %332, 16, !dbg !54
  %334 = bitcast i32 %333 to float, !dbg !54
  %335 = zext i16 %316 to i32, !dbg !54
  %336 = shl nuw i32 %335, 16, !dbg !54
  %337 = bitcast i32 %336 to float, !dbg !54
  %338 = zext i16 %318 to i32, !dbg !54
  %339 = shl nuw i32 %338, 16, !dbg !54
  %340 = bitcast i32 %339 to float, !dbg !54
  %341 = zext i16 %320 to i32, !dbg !54
  %342 = shl nuw i32 %341, 16, !dbg !54
  %343 = bitcast i32 %342 to float, !dbg !54
  %344 = zext i16 %322 to i32, !dbg !54
  %345 = shl nuw i32 %344, 16, !dbg !54
  %346 = bitcast i32 %345 to float, !dbg !54
  %347 = sitofp i32 %284 to float, !dbg !55
  %348 = sitofp i32 %285 to float, !dbg !55
  %349 = sitofp i32 %286 to float, !dbg !55
  %350 = sitofp i32 %287 to float, !dbg !55
  %351 = sitofp i32 %288 to float, !dbg !55
  %352 = sitofp i32 %289 to float, !dbg !55
  %353 = sitofp i32 %290 to float, !dbg !55
  %354 = sitofp i32 %291 to float, !dbg !55
  %355 = fmul float %347, %297, !dbg !55
  %356 = fmul float %348, %297, !dbg !55
  %357 = fmul float %349, %297, !dbg !55
  %358 = fmul float %350, %297, !dbg !55
  %359 = fmul float %351, %297, !dbg !55
  %360 = fmul float %352, %297, !dbg !55
  %361 = fmul float %353, %297, !dbg !55
  %362 = fmul float %354, %297, !dbg !55
  %363 = fmul float %355, %325, !dbg !55
  %364 = fmul float %356, %328, !dbg !55
  %365 = fmul float %357, %331, !dbg !55
  %366 = fmul float %358, %334, !dbg !55
  %367 = fmul float %359, %337, !dbg !55
  %368 = fmul float %360, %340, !dbg !55
  %369 = fmul float %361, %343, !dbg !55
  %370 = fmul float %362, %346, !dbg !55
  %371 = fadd float %250, %363, !dbg !56
  %372 = fadd float %251, %364, !dbg !56
  %373 = fadd float %252, %365, !dbg !56
  %374 = fadd float %253, %366, !dbg !56
  %375 = fadd float %254, %367, !dbg !56
  %376 = fadd float %255, %368, !dbg !56
  %377 = fadd float %256, %369, !dbg !56
  %378 = fadd float %257, %370, !dbg !56
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i16 %268, ptr addrspace(3) %89, align 2, !dbg !50
  store <2 x i32> %275, ptr addrspace(3) %94, align 8, !dbg !51
  %exitcond.not = icmp eq i32 %95, %259, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %249, !dbg !14, !llvm.loop !60

._crit_edge:                                      ; preds = %249, %.lr.ph, %11
  %379 = phi float [ 0.000000e+00, %11 ], [ %237, %.lr.ph ], [ %371, %249 ]
  %380 = phi float [ 0.000000e+00, %11 ], [ %238, %.lr.ph ], [ %372, %249 ]
  %381 = phi float [ 0.000000e+00, %11 ], [ %239, %.lr.ph ], [ %373, %249 ]
  %382 = phi float [ 0.000000e+00, %11 ], [ %240, %.lr.ph ], [ %374, %249 ]
  %383 = phi float [ 0.000000e+00, %11 ], [ %241, %.lr.ph ], [ %375, %249 ]
  %384 = phi float [ 0.000000e+00, %11 ], [ %242, %.lr.ph ], [ %376, %249 ]
  %385 = phi float [ 0.000000e+00, %11 ], [ %243, %.lr.ph ], [ %377, %249 ]
  %386 = phi float [ 0.000000e+00, %11 ], [ %244, %.lr.ph ], [ %378, %249 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  br i1 %60, label %387, label %._crit_edge._crit_edge, !dbg !52

._crit_edge._crit_edge:                           ; preds = %._crit_edge
  %.pre = shl nuw nsw i32 %12, 1, !dbg !14
  br label %438, !dbg !52

387:                                              ; preds = %._crit_edge
  %388 = shl nuw nsw i32 %43, 4, !dbg !51
  %389 = shl nuw nsw i32 %12, 1, !dbg !51
  %390 = and i32 %389, 24, !dbg !51
  %391 = or disjoint i32 %388, %390, !dbg !51
  %392 = shl nuw nsw i32 %33, 5, !dbg !50
  %393 = or disjoint i32 %391, %392, !dbg !51
  %394 = xor i32 %393, 24, !dbg !51
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %394, !dbg !51
  %396 = load <2 x i32>, ptr addrspace(3) %395, align 8, !dbg !51
  %397 = xor i32 %393, 16, !dbg !51
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %397, !dbg !51
  %399 = load <2 x i32>, ptr addrspace(3) %398, align 8, !dbg !51
  %400 = xor i32 %393, 8, !dbg !51
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %400, !dbg !51
  %402 = load <2 x i32>, ptr addrspace(3) %401, align 8, !dbg !51
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %393, !dbg !51
  %404 = load <2 x i32>, ptr addrspace(3) %403, align 8, !dbg !51
  %405 = and i32 %389, 536, !dbg !50
  %406 = or disjoint i32 %392, %405, !dbg !50
  %407 = xor i32 %406, 24, !dbg !50
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %407, !dbg !50
  %409 = load <2 x i32>, ptr addrspace(3) %408, align 8, !dbg !50
  %410 = xor i32 %406, 16, !dbg !50
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %410, !dbg !50
  %412 = load <2 x i32>, ptr addrspace(3) %411, align 8, !dbg !50
  %413 = xor i32 %406, 8, !dbg !50
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %413, !dbg !50
  %415 = load <2 x i32>, ptr addrspace(3) %414, align 8, !dbg !50
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %406, !dbg !50
  %417 = load <2 x i32>, ptr addrspace(3) %416, align 8, !dbg !50
  %418 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %404, i1 true, <2 x i32> %417, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %419 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %402, i1 true, <2 x i32> %415, <8 x i32> %418, i1 false), !dbg !52
  %420 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %399, i1 true, <2 x i32> %412, <8 x i32> %419, i1 false), !dbg !52
  %421 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %396, i1 true, <2 x i32> %409, <8 x i32> %420, i1 false), !dbg !52
  %422 = extractelement <8 x i32> %421, i64 0, !dbg !52
  %423 = extractelement <8 x i32> %421, i64 1, !dbg !52
  %424 = extractelement <8 x i32> %421, i64 2, !dbg !52
  %425 = extractelement <8 x i32> %421, i64 3, !dbg !52
  %426 = extractelement <8 x i32> %421, i64 4, !dbg !52
  %427 = extractelement <8 x i32> %421, i64 5, !dbg !52
  %428 = extractelement <8 x i32> %421, i64 6, !dbg !52
  %429 = extractelement <8 x i32> %421, i64 7, !dbg !52
  %430 = sitofp i32 %422 to float, !dbg !55
  %431 = sitofp i32 %423 to float, !dbg !55
  %432 = sitofp i32 %424 to float, !dbg !55
  %433 = sitofp i32 %425 to float, !dbg !55
  %434 = sitofp i32 %426 to float, !dbg !55
  %435 = sitofp i32 %427 to float, !dbg !55
  %436 = sitofp i32 %428 to float, !dbg !55
  %437 = sitofp i32 %429 to float, !dbg !55
  br label %438, !dbg !52

438:                                              ; preds = %._crit_edge._crit_edge, %387
  %.pre-phi = phi i32 [ %.pre, %._crit_edge._crit_edge ], [ %389, %387 ], !dbg !14
  %439 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %430, %387 ], !dbg !52
  %440 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %431, %387 ], !dbg !52
  %441 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %432, %387 ], !dbg !52
  %442 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %433, %387 ], !dbg !52
  %443 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %434, %387 ], !dbg !52
  %444 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %435, %387 ], !dbg !52
  %445 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %436, %387 ], !dbg !52
  %446 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %437, %387 ], !dbg !52
  %447 = mul i32 %29, %56, !dbg !57
  %448 = tail call i32 @llvm.smax.i32(i32 %95, i32 0), !dbg !14
  %449 = and i32 %12, 127, !dbg !39
  %450 = and i32 %12, 384, !dbg !37
  %451 = lshr exact i32 %450, 7, !dbg !37
  %452 = or disjoint i32 %451, 28, !dbg !37
  %453 = or disjoint i32 %451, 24, !dbg !37
  %454 = or disjoint i32 %451, 20, !dbg !37
  %455 = or disjoint i32 %451, 16, !dbg !37
  %456 = or disjoint i32 %451, 12, !dbg !37
  %457 = or disjoint i32 %451, 8, !dbg !37
  %458 = or disjoint i32 %451, 4, !dbg !37
  %459 = mul nsw i32 %56, %39, !dbg !57
  %460 = add nsw i32 %448, %459, !dbg !57
  %461 = add i32 %460, %447, !dbg !57
  %462 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %463 = shl i32 %461, 1, !dbg !53
  %464 = select i1 %60, i32 %463, i32 -2147483648, !dbg !53
  %465 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %462, i32 %464, i32 0, i32 0), !dbg !53
  %466 = zext i16 %465 to i32, !dbg !53
  %467 = shl nuw i32 %466, 16, !dbg !53
  %468 = bitcast i32 %467 to float, !dbg !53
  %469 = mul i32 %448, %7, !dbg !58
  %470 = add i32 %469, %47, !dbg !59
  %471 = add i32 %469, %48, !dbg !59
  %472 = add i32 %469, %49, !dbg !59
  %473 = add i32 %469, %50, !dbg !59
  %474 = add i32 %469, %51, !dbg !59
  %475 = add i32 %469, %52, !dbg !59
  %476 = add i32 %469, %53, !dbg !59
  %477 = add i32 %469, %54, !dbg !59
  %478 = add i32 %470, %40, !dbg !59
  %479 = add i32 %471, %40, !dbg !59
  %480 = add i32 %472, %40, !dbg !59
  %481 = add i32 %473, %40, !dbg !59
  %482 = add i32 %474, %40, !dbg !59
  %483 = add i32 %475, %40, !dbg !59
  %484 = add i32 %476, %40, !dbg !59
  %485 = add i32 %477, %40, !dbg !59
  %486 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %487 = shl i32 %478, 1, !dbg !54
  %488 = select i1 %60, i32 %487, i32 -2147483648, !dbg !54
  %489 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %488, i32 0, i32 0), !dbg !54
  %490 = shl i32 %479, 1, !dbg !54
  %491 = select i1 %60, i32 %490, i32 -2147483648, !dbg !54
  %492 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %491, i32 0, i32 0), !dbg !54
  %493 = shl i32 %480, 1, !dbg !54
  %494 = select i1 %60, i32 %493, i32 -2147483648, !dbg !54
  %495 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %494, i32 0, i32 0), !dbg !54
  %496 = shl i32 %481, 1, !dbg !54
  %497 = select i1 %60, i32 %496, i32 -2147483648, !dbg !54
  %498 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %497, i32 0, i32 0), !dbg !54
  %499 = shl i32 %482, 1, !dbg !54
  %500 = select i1 %60, i32 %499, i32 -2147483648, !dbg !54
  %501 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %500, i32 0, i32 0), !dbg !54
  %502 = shl i32 %483, 1, !dbg !54
  %503 = select i1 %60, i32 %502, i32 -2147483648, !dbg !54
  %504 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %503, i32 0, i32 0), !dbg !54
  %505 = shl i32 %484, 1, !dbg !54
  %506 = select i1 %60, i32 %505, i32 -2147483648, !dbg !54
  %507 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %506, i32 0, i32 0), !dbg !54
  %508 = shl i32 %485, 1, !dbg !54
  %509 = select i1 %60, i32 %508, i32 -2147483648, !dbg !54
  %510 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %509, i32 0, i32 0), !dbg !54
  %511 = zext i16 %489 to i32, !dbg !54
  %512 = shl nuw i32 %511, 16, !dbg !54
  %513 = bitcast i32 %512 to float, !dbg !54
  %514 = zext i16 %492 to i32, !dbg !54
  %515 = shl nuw i32 %514, 16, !dbg !54
  %516 = bitcast i32 %515 to float, !dbg !54
  %517 = zext i16 %495 to i32, !dbg !54
  %518 = shl nuw i32 %517, 16, !dbg !54
  %519 = bitcast i32 %518 to float, !dbg !54
  %520 = zext i16 %498 to i32, !dbg !54
  %521 = shl nuw i32 %520, 16, !dbg !54
  %522 = bitcast i32 %521 to float, !dbg !54
  %523 = zext i16 %501 to i32, !dbg !54
  %524 = shl nuw i32 %523, 16, !dbg !54
  %525 = bitcast i32 %524 to float, !dbg !54
  %526 = zext i16 %504 to i32, !dbg !54
  %527 = shl nuw i32 %526, 16, !dbg !54
  %528 = bitcast i32 %527 to float, !dbg !54
  %529 = zext i16 %507 to i32, !dbg !54
  %530 = shl nuw i32 %529, 16, !dbg !54
  %531 = bitcast i32 %530 to float, !dbg !54
  %532 = zext i16 %510 to i32, !dbg !54
  %533 = shl nuw i32 %532, 16, !dbg !54
  %534 = bitcast i32 %533 to float, !dbg !54
  %535 = fmul float %439, %468, !dbg !55
  %536 = fmul float %440, %468, !dbg !55
  %537 = fmul float %441, %468, !dbg !55
  %538 = fmul float %442, %468, !dbg !55
  %539 = fmul float %443, %468, !dbg !55
  %540 = fmul float %444, %468, !dbg !55
  %541 = fmul float %445, %468, !dbg !55
  %542 = fmul float %446, %468, !dbg !55
  %543 = fmul float %535, %513, !dbg !55
  %544 = fmul float %536, %516, !dbg !55
  %545 = fmul float %537, %519, !dbg !55
  %546 = fmul float %538, %522, !dbg !55
  %547 = fmul float %539, %525, !dbg !55
  %548 = fmul float %540, %528, !dbg !55
  %549 = fmul float %541, %531, !dbg !55
  %550 = fmul float %542, %534, !dbg !55
  %551 = fadd float %379, %543, !dbg !56
  %552 = fadd float %380, %544, !dbg !56
  %553 = fadd float %381, %545, !dbg !56
  %554 = fadd float %382, %546, !dbg !56
  %555 = fadd float %383, %547, !dbg !56
  %556 = fadd float %384, %548, !dbg !56
  %557 = fadd float %385, %549, !dbg !56
  %558 = fadd float %386, %550, !dbg !56
  %559 = select i1 %60, float %551, float %379, !dbg !14
  %560 = select i1 %60, float %552, float %380, !dbg !14
  %561 = select i1 %60, float %553, float %381, !dbg !14
  %562 = select i1 %60, float %554, float %382, !dbg !14
  %563 = select i1 %60, float %555, float %383, !dbg !14
  %564 = select i1 %60, float %556, float %384, !dbg !14
  %565 = select i1 %60, float %557, float %385, !dbg !14
  %566 = select i1 %60, float %558, float %386, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %567 = shl nuw nsw i32 %12, 10, !dbg !14
  %568 = and i32 %567, 7168, !dbg !14
  %569 = shl nuw nsw i32 %12, 2, !dbg !14
  %570 = and i32 %569, 796, !dbg !14
  %571 = shl nuw nsw i32 %91, 1, !dbg !14
  %572 = and i32 %12, 8, !dbg !14
  %573 = icmp eq i32 %572, 0, !dbg !14
  %574 = select i1 %573, i32 0, i32 8256, !dbg !14
  %575 = lshr exact i32 %37, 1, !dbg !14
  %576 = or disjoint i32 %568, %575, !dbg !14
  %577 = or disjoint i32 %570, %571, !dbg !14
  %578 = xor i32 %577, %574, !dbg !14
  %579 = or disjoint i32 %576, %578, !dbg !14
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %579, !dbg !14
  %581 = insertelement <1 x float> poison, float %559, i64 0, !dbg !14
  store <1 x float> %581, ptr addrspace(3) %580, align 4, !dbg !14
  %582 = xor i32 %579, 4, !dbg !14
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %582, !dbg !14
  %584 = insertelement <1 x float> poison, float %560, i64 0, !dbg !14
  store <1 x float> %584, ptr addrspace(3) %583, align 4, !dbg !14
  %585 = xor i32 %579, 8, !dbg !14
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %585, !dbg !14
  %587 = insertelement <1 x float> poison, float %561, i64 0, !dbg !14
  store <1 x float> %587, ptr addrspace(3) %586, align 4, !dbg !14
  %588 = xor i32 %579, 12, !dbg !14
  %589 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %588, !dbg !14
  %590 = insertelement <1 x float> poison, float %562, i64 0, !dbg !14
  store <1 x float> %590, ptr addrspace(3) %589, align 4, !dbg !14
  %591 = xor i32 %579, 16, !dbg !14
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %591, !dbg !14
  %593 = insertelement <1 x float> poison, float %563, i64 0, !dbg !14
  store <1 x float> %593, ptr addrspace(3) %592, align 4, !dbg !14
  %594 = xor i32 %579, 20, !dbg !14
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %594, !dbg !14
  %596 = insertelement <1 x float> poison, float %564, i64 0, !dbg !14
  store <1 x float> %596, ptr addrspace(3) %595, align 4, !dbg !14
  %597 = xor i32 %579, 24, !dbg !14
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %597, !dbg !14
  %599 = insertelement <1 x float> poison, float %565, i64 0, !dbg !14
  store <1 x float> %599, ptr addrspace(3) %598, align 4, !dbg !14
  %600 = xor i32 %579, 28, !dbg !14
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %600, !dbg !14
  %602 = insertelement <1 x float> poison, float %566, i64 0, !dbg !14
  store <1 x float> %602, ptr addrspace(3) %601, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %603 = and i32 %35, 3840, !dbg !14
  %604 = and i32 %.pre-phi, 28, !dbg !14
  %605 = lshr exact i32 %450, 5, !dbg !14
  %606 = shl nuw nsw i32 %12, 5, !dbg !14
  %607 = and i32 %606, 32, !dbg !14
  %608 = shl nuw nsw i32 %45, 2, !dbg !14
  %609 = or disjoint i32 %607, %608, !dbg !14
  %610 = or disjoint i32 %603, %604, !dbg !14
  %611 = xor i32 %610, %605, !dbg !14
  %612 = or disjoint i32 %611, %609, !dbg !14
  %613 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %612, !dbg !14
  %614 = load <1 x float>, ptr addrspace(3) %613, align 4, !dbg !14
  %615 = extractelement <1 x float> %614, i64 0, !dbg !14
  %616 = getelementptr inbounds nuw i8, ptr addrspace(3) %613, i32 128, !dbg !14
  %617 = load <1 x float>, ptr addrspace(3) %616, align 4, !dbg !14
  %618 = extractelement <1 x float> %617, i64 0, !dbg !14
  %619 = xor i32 %612, 4112, !dbg !14
  %620 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %619, !dbg !14
  %621 = load <1 x float>, ptr addrspace(3) %620, align 4, !dbg !14
  %622 = extractelement <1 x float> %621, i64 0, !dbg !14
  %623 = getelementptr inbounds nuw i8, ptr addrspace(3) %620, i32 128, !dbg !14
  %624 = load <1 x float>, ptr addrspace(3) %623, align 4, !dbg !14
  %625 = extractelement <1 x float> %624, i64 0, !dbg !14
  %626 = xor i32 %612, 8256, !dbg !14
  %627 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %626, !dbg !14
  %628 = load <1 x float>, ptr addrspace(3) %627, align 4, !dbg !14
  %629 = extractelement <1 x float> %628, i64 0, !dbg !14
  %630 = getelementptr inbounds nuw i8, ptr addrspace(3) %627, i32 128, !dbg !14
  %631 = load <1 x float>, ptr addrspace(3) %630, align 4, !dbg !14
  %632 = extractelement <1 x float> %631, i64 0, !dbg !14
  %633 = xor i32 %612, 12368, !dbg !14
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %633, !dbg !14
  %635 = load <1 x float>, ptr addrspace(3) %634, align 4, !dbg !14
  %636 = extractelement <1 x float> %635, i64 0, !dbg !14
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 128, !dbg !14
  %638 = load <1 x float>, ptr addrspace(3) %637, align 4, !dbg !14
  %639 = extractelement <1 x float> %638, i64 0, !dbg !14
  %640 = mul i32 %29, %7, !dbg !62
  %641 = mul i32 %7, %451, !dbg !62
  %642 = mul i32 %7, %458, !dbg !62
  %643 = mul i32 %7, %457, !dbg !62
  %644 = mul i32 %7, %456, !dbg !62
  %645 = mul i32 %7, %455, !dbg !62
  %646 = mul i32 %7, %454, !dbg !62
  %647 = mul i32 %7, %453, !dbg !62
  %648 = mul i32 %7, %452, !dbg !62
  %649 = add i32 %640, %40, !dbg !62
  %650 = add i32 %649, %449, !dbg !62
  %651 = add i32 %650, %641, !dbg !62
  %652 = add i32 %650, %642, !dbg !62
  %653 = add i32 %650, %643, !dbg !62
  %654 = add i32 %650, %644, !dbg !62
  %655 = add i32 %650, %645, !dbg !62
  %656 = add i32 %650, %646, !dbg !62
  %657 = add i32 %650, %647, !dbg !62
  %658 = add i32 %650, %648, !dbg !62
  %659 = sext i32 %651 to i64, !dbg !63
  %660 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %659, !dbg !63
  %661 = sext i32 %652 to i64, !dbg !63
  %662 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %661, !dbg !63
  %663 = sext i32 %653 to i64, !dbg !63
  %664 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %663, !dbg !63
  %665 = sext i32 %654 to i64, !dbg !63
  %666 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %665, !dbg !63
  %667 = sext i32 %655 to i64, !dbg !63
  %668 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %667, !dbg !63
  %669 = sext i32 %656 to i64, !dbg !63
  %670 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %669, !dbg !63
  %671 = sext i32 %657 to i64, !dbg !63
  %672 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %671, !dbg !63
  %673 = sext i32 %658 to i64, !dbg !63
  %674 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %673, !dbg !63
  %675 = atomicrmw fadd ptr addrspace(1) %660, float %615 syncscope("agent") monotonic, align 4, !dbg !63
  %676 = atomicrmw fadd ptr addrspace(1) %662, float %622 syncscope("agent") monotonic, align 4, !dbg !63
  %677 = atomicrmw fadd ptr addrspace(1) %664, float %629 syncscope("agent") monotonic, align 4, !dbg !63
  %678 = atomicrmw fadd ptr addrspace(1) %666, float %636 syncscope("agent") monotonic, align 4, !dbg !63
  %679 = atomicrmw fadd ptr addrspace(1) %668, float %618 syncscope("agent") monotonic, align 4, !dbg !63
  %680 = atomicrmw fadd ptr addrspace(1) %670, float %625 syncscope("agent") monotonic, align 4, !dbg !63
  %681 = atomicrmw fadd ptr addrspace(1) %672, float %632 syncscope("agent") monotonic, align 4, !dbg !63
  %682 = atomicrmw fadd ptr addrspace(1) %674, float %639 syncscope("agent") monotonic, align 4, !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 164, column: 34, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 51, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 162, column: 26, scope: !4)
!51 = !DILocation(line: 164, column: 26, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 18, scope: !4)
!55 = !DILocation(line: 180, column: 20, scope: !4)
!56 = !DILocation(line: 180, column: 13, scope: !4)
!57 = !DILocation(line: 178, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 36, scope: !4)
!59 = !DILocation(line: 179, column: 26, scope: !4)
!60 = distinct !{!60, !61}
!61 = !{!"llvm.loop.peeled.count", i32 1}
!62 = !DILocation(line: 192, column: 23, scope: !4)
!63 = !DILocation(line: 192, column: 9, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
