#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0], [32, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0], [2, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc66)
    %cst = arith.constant dense<0> : tensor<128x128xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x128xf32, #mma> loc(#loc67)
    %pid = tt.get_program_id x : i32 loc(#loc68)
    %pid_k = tt.get_program_id y : i32 loc(#loc69)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc119)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc120)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc121)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc122)
    %num_pid_in_group = arith.muli %num_pid_n_1, %c4_i32 : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc73)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc74)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc75)
    %group_size_m_2 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %pid_m_3 = arith.remsi %pid_m, %group_size_m_2 : i32 loc(#loc78)
    %pid_m_4 = arith.addi %first_pid_m, %pid_m_3 : i32 loc(#loc79)
    %pid_n = arith.divsi %pid_m, %group_size_m_2 : i32 loc(#loc80)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc81)
    %offs_m = arith.muli %pid_m_4, %c128_i32 : i32 loc(#loc82)
    %offs_m_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %offs_m_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %offs_m_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc83)
    %offs_m_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_m_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc83)
    %offs_m_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc84)
    %offs_n_12 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %offs_k_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc86)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc87)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc88)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc89)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc90)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc91)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %acc_gate_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc123)
    %pa_14 = arith.muli %kp, %M : i32 loc(#loc94)
    %pa_15 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc94)
    %pa_16 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked> loc(#loc94)
    %pa_17 = arith.muli %pa_15, %pa_16 : tensor<1x16xi32, #blocked> loc(#loc94)
    %pa_18 = tt.broadcast %pa_17 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_19 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc94)
    %pa_20 = tt.broadcast %pa_19 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_21 = arith.addi %pa_14, %offs_m : i32 loc(#loc94)
    %pa_22 = arith.addi %pa_18, %pa_20 : tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_23 = tt.splat %pa_21 : i32 -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_24 = arith.addi %pa_23, %pa_22 : tensor<128x16xi32, #blocked> loc(#loc94)
    %acc_gate_i32_25 = tt.splat %acc_gate_i32 : i1 -> tensor<128x16xi1, #blocked> loc(#loc123)
    %pa_26 = amdg.buffer_load %a[%pa_24], %acc_gate_i32_25 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc90)
    %pb_27 = arith.muli %kp, %b_cols : i32 loc(#loc95)
    %pb_28 = tt.expand_dims %offs_k_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc95)
    %pb_29 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked1> loc(#loc95)
    %pb_30 = arith.muli %pb_28, %pb_29 : tensor<16x1xi32, #blocked1> loc(#loc95)
    %pb_31 = tt.broadcast %pb_30 : tensor<16x1xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc95)
    %pb_32 = tt.expand_dims %offs_m_6 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc95)
    %pb_33 = tt.broadcast %pb_32 : tensor<1x128xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc95)
    %pb_34 = arith.addi %pb_27, %offs_n : i32 loc(#loc95)
    %pb_35 = arith.addi %pb_31, %pb_33 : tensor<16x128xi32, #blocked1> loc(#loc95)
    %pb_36 = tt.splat %pb_34 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc95)
    %pb_37 = arith.addi %pb_36, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc95)
    %acc_gate_i32_38 = tt.splat %acc_gate_i32 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc123)
    %pb_39 = amdg.buffer_load %b[%pb_37], %acc_gate_i32_38 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc91)
    %pb_gate_40 = arith.addi %offs_n, %N : i32 loc(#loc96)
    %pb_gate_41 = arith.addi %pb_27, %pb_gate_40 : i32 loc(#loc96)
    %pb_gate_42 = tt.splat %pb_gate_41 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc96)
    %pb_gate_43 = arith.addi %pb_gate_42, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc96)
    %pb_gate_44 = amdg.buffer_load %b[%pb_gate_43], %acc_gate_i32_38 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc92)
    %pa_45 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc90)
    ttg.local_store %pa_26, %pa_45 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc90)
    %pb_46 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %pb_39, %pb_46 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc91)
    %pb_gate_47 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %pb_gate_44, %pb_gate_47 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %acc_gate_i32_48 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc123)
    %kp_49 = arith.addi %kp, %c16_i32 : i32 loc(#loc97)
    %pa_50 = arith.muli %kp_49, %M : i32 loc(#loc94)
    %pa_51 = arith.addi %pa_50, %offs_m : i32 loc(#loc94)
    %pa_52 = tt.splat %pa_51 : i32 -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_53 = arith.addi %pa_52, %pa_22 : tensor<128x16xi32, #blocked> loc(#loc94)
    %acc_gate_i32_54 = tt.splat %acc_gate_i32_48 : i1 -> tensor<128x16xi1, #blocked> loc(#loc123)
    %pa_55 = amdg.buffer_load %a[%pa_53], %acc_gate_i32_54 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc90)
    %pb_56 = arith.muli %kp_49, %b_cols : i32 loc(#loc95)
    %pb_57 = arith.addi %pb_56, %offs_n : i32 loc(#loc95)
    %pb_58 = tt.splat %pb_57 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc95)
    %pb_59 = arith.addi %pb_58, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc95)
    %acc_gate_i32_60 = tt.splat %acc_gate_i32_48 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc123)
    %pb_61 = amdg.buffer_load %b[%pb_59], %acc_gate_i32_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc91)
    %pb_gate_62 = arith.addi %pb_56, %pb_gate_40 : i32 loc(#loc96)
    %pb_gate_63 = tt.splat %pb_gate_62 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc96)
    %pb_gate_64 = arith.addi %pb_gate_63, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc96)
    %pb_gate_65 = amdg.buffer_load %b[%pb_gate_64], %acc_gate_i32_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc92)
    %pa_66 = ttg.memdesc_index %pa[%c1_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc90)
    ttg.local_store %pa_55, %pa_66 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc90)
    %pb_67 = ttg.memdesc_index %pb[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %pb_61, %pb_67 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc91)
    %pb_gate_68 = ttg.memdesc_index %pb_gate[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %pb_gate_65, %pb_gate_68 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %acc_gate_i32_69 = arith.subi %1, %c2_i32 : i32 loc(#loc123)
    %acc_gate_i32_70:9 = scf.for %acc_gate_i32_110 = %c0_i32 to %acc_gate_i32_69 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %acc_gate_i32_111 = %c1_i32, %pa_112 = %pa_45, %pa_113 = %pa_66, %pb_114 = %pb_46, %pb_115 = %pb_67, %pb_gate_116 = %pb_gate_47, %pb_gate_117 = %pb_gate_68) -> (tensor<128x128xi32, #mma>, tensor<128x128xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_118 = arith.addi %acc_gate_i32_110, %c2_i32 : i32 loc(#loc123)
      %k0 = arith.muli %acc_gate_i32_118, %c16_i32 : i32 loc(#loc98)
      %kp_119 = arith.addi %k0, %kp : i32 loc(#loc97)
      %pa_120 = arith.muli %kp_119, %M : i32 loc(#loc94)
      %pa_121 = arith.addi %pa_120, %offs_m : i32 loc(#loc94)
      %pa_122 = tt.splat %pa_121 : i32 -> tensor<128x16xi32, #blocked> loc(#loc94)
      %pa_123 = arith.addi %pa_122, %pa_22 : tensor<128x16xi32, #blocked> loc(#loc94)
      %pa_124 = amdg.buffer_load %a[%pa_123] {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc90)
      %pa_125 = ttg.local_load %pa_112 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc90)
      %pb_126 = arith.muli %kp_119, %b_cols : i32 loc(#loc95)
      %pb_127 = arith.addi %pb_126, %offs_n : i32 loc(#loc95)
      %pb_128 = tt.splat %pb_127 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc95)
      %pb_129 = arith.addi %pb_128, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc95)
      %pb_130 = amdg.buffer_load %b[%pb_129] {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc91)
      %pb_131 = ttg.local_load %pb_114 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc91)
      %acc_i32_132 = tt.dot_scaled %pa_125, %pb_131, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc99)
      %pb_gate_133 = arith.addi %pb_126, %pb_gate_40 : i32 loc(#loc96)
      %pb_gate_134 = tt.splat %pb_gate_133 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc96)
      %pb_gate_135 = arith.addi %pb_gate_134, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc96)
      %pb_gate_136 = amdg.buffer_load %b[%pb_gate_135] {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc92)
      %pb_gate_137 = ttg.local_load %pb_gate_116 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc92)
      %acc_gate_i32_138 = tt.dot_scaled %pa_125, %pb_gate_137, %arg11 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc100)
      %acc_gate_i32_139 = arith.addi %acc_gate_i32_111, %c1_i32 : i32 loc(#loc123)
      %acc_gate_i32_140 = arith.cmpi slt, %acc_gate_i32_139, %c2_i32 : i32 loc(#loc123)
      %acc_gate_i32_141 = arith.select %acc_gate_i32_140, %acc_gate_i32_139, %c0_i32 : i32 loc(#loc123)
      %pa_142 = ttg.memdesc_index %pa[%acc_gate_i32_141] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc90)
      ttg.local_store %pa_124, %pa_142 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc90)
      %pb_143 = ttg.memdesc_index %pb[%acc_gate_i32_141] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc91)
      ttg.local_store %pb_130, %pb_143 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc91)
      %pb_gate_144 = ttg.memdesc_index %pb_gate[%acc_gate_i32_141] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
      ttg.local_store %pb_gate_136, %pb_gate_144 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
      scf.yield %acc_i32_132, %acc_gate_i32_138, %acc_gate_i32_141, %pa_113, %pa_142, %pb_115, %pb_143, %pb_gate_117, %pb_gate_144 : tensor<128x128xi32, #mma>, tensor<128x128xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc123)
    } loc(#loc123)
    %acc_gate_i32_71 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc123)
    %acc_gate_i32_72 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc123)
    %pa_73 = ttg.local_load %acc_gate_i32_70#3 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc90)
    %pb_74 = ttg.local_load %acc_gate_i32_70#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc91)
    %acc_i32 = scf.if %acc_gate_i32_71 -> (tensor<128x128xi32, #mma>) {
      %acc_i32_110 = tt.dot_scaled %pa_73, %pb_74, %acc_gate_i32_70#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc99)
      scf.yield %acc_i32_110 : tensor<128x128xi32, #mma> loc(#loc99)
    } else {
      scf.yield %acc_gate_i32_70#0 : tensor<128x128xi32, #mma> loc(#loc99)
    } loc(#loc99)
    %pb_gate_75 = ttg.local_load %acc_gate_i32_70#7 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc92)
    %acc_gate_i32_76 = scf.if %acc_gate_i32_71 -> (tensor<128x128xi32, #mma>) {
      %acc_gate_i32_110 = tt.dot_scaled %pa_73, %pb_gate_75, %acc_gate_i32_70#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc100)
      scf.yield %acc_gate_i32_110 : tensor<128x128xi32, #mma> loc(#loc100)
    } else {
      scf.yield %acc_gate_i32_70#1 : tensor<128x128xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %acc_gate_i32_77 = arith.select %acc_gate_i32_71, %acc_i32, %acc_gate_i32_70#0 : tensor<128x128xi32, #mma> loc(#loc123)
    %acc_gate_i32_78 = arith.select %acc_gate_i32_71, %acc_gate_i32_76, %acc_gate_i32_70#1 : tensor<128x128xi32, #mma> loc(#loc123)
    %pa_79 = ttg.local_load %acc_gate_i32_70#4 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc90)
    %pb_80 = ttg.local_load %acc_gate_i32_70#6 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc91)
    %acc_i32_81 = scf.if %acc_gate_i32_72 -> (tensor<128x128xi32, #mma>) {
      %acc_i32_110 = tt.dot_scaled %pa_79, %pb_80, %acc_gate_i32_77 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc99)
      scf.yield %acc_i32_110 : tensor<128x128xi32, #mma> loc(#loc99)
    } else {
      scf.yield %acc_gate_i32_77 : tensor<128x128xi32, #mma> loc(#loc99)
    } loc(#loc99)
    %pb_gate_82 = ttg.local_load %acc_gate_i32_70#8 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc92)
    %acc_gate_i32_83 = scf.if %acc_gate_i32_72 -> (tensor<128x128xi32, #mma>) {
      %acc_gate_i32_110 = tt.dot_scaled %pa_79, %pb_gate_82, %acc_gate_i32_78 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc100)
      scf.yield %acc_gate_i32_110 : tensor<128x128xi32, #mma> loc(#loc100)
    } else {
      scf.yield %acc_gate_i32_78 : tensor<128x128xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %acc_gate_i32_84 = arith.select %acc_gate_i32_72, %acc_i32_81, %acc_gate_i32_77 : tensor<128x128xi32, #mma> loc(#loc123)
    %acc_gate_i32_85 = arith.select %acc_gate_i32_72, %acc_gate_i32_83, %acc_gate_i32_78 : tensor<128x128xi32, #mma> loc(#loc123)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc123)
    ttg.local_dealloc %pb : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc123)
    ttg.local_dealloc %pa : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc123)
    %acc_86 = arith.sitofp %acc_gate_i32_84 : tensor<128x128xi32, #mma> to tensor<128x128xf32, #mma> loc(#loc101)
    %sa = arith.addi %offs_m_11, %offs_m_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc102)
    %sa_87 = amdg.buffer_load %a_scale[%sa] : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc103)
    %sa_88 = arith.extf %sa_87 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc103)
    %sb = arith.addi %offs_n_12, %offs_m_10 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc104)
    %sb_89 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc105)
    %sb_90 = arith.extf %sb_89 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc105)
    %acc_91 = tt.expand_dims %sa_88 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc106)
    %acc_92 = tt.expand_dims %sb_90 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc107)
    %acc_93 = tt.broadcast %acc_91 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc106)
    %acc_94 = tt.broadcast %acc_92 : tensor<1x128xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc106)
    %acc_95 = arith.mulf %acc_93, %acc_94 : tensor<128x128xf32, #mma> loc(#loc106)
    %acc_96 = arith.mulf %acc_86, %acc_95 : tensor<128x128xf32, #mma> loc(#loc108)
    %gate_acc = arith.sitofp %acc_gate_i32_85 : tensor<128x128xi32, #mma> to tensor<128x128xf32, #mma> loc(#loc109)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_gate_97 = arith.addi %offs_m_10, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_gate_98 = arith.addi %offs_n_12, %sb_gate_97 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_gate_99 = amdg.buffer_load %b_scale[%sb_gate_98] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %sb_gate_100 = arith.extf %sb_gate_99 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %gate_acc_101 = tt.expand_dims %sb_gate_100 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc112)
    %gate_acc_102 = tt.broadcast %gate_acc_101 : tensor<1x128xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc113)
    %gate_acc_103 = arith.mulf %acc_93, %gate_acc_102 : tensor<128x128xf32, #mma> loc(#loc113)
    %gate_acc_104 = arith.mulf %gate_acc, %gate_acc_103 : tensor<128x128xf32, #mma> loc(#loc114)
    %acc_105 = arith.negf %gate_acc_104 : tensor<128x128xf32, #mma> loc(#loc115)
    %acc_106 = math.exp %acc_105 : tensor<128x128xf32, #mma> loc(#loc116)
    %acc_107 = arith.addf %acc_106, %acc : tensor<128x128xf32, #mma> loc(#loc67)
    %acc_108 = arith.divf %gate_acc_104, %acc_107 : tensor<128x128xf32, #mma> loc(#loc117)
    %acc_109 = arith.mulf %acc_96, %acc_108 : tensor<128x128xf32, #mma> loc(#loc118)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc55)
    %3 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc55)
    %4 = tt.splat %N : i32 -> tensor<128x1xi32, #linear> loc(#loc55)
    %5 = arith.muli %3, %4 : tensor<128x1xi32, #linear> loc(#loc55)
    %6 = tt.broadcast %5 : tensor<128x1xi32, #linear> -> tensor<128x128xi32, #linear> loc(#loc55)
    %7 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc55)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<128x128xi32, #linear> loc(#loc55)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc55)
    %10 = arith.addi %6, %8 : tensor<128x128xi32, #linear> loc(#loc55)
    %11 = tt.splat %9 : i32 -> tensor<128x128xi32, #linear> loc(#loc55)
    %12 = arith.addi %11, %10 : tensor<128x128xi32, #linear> loc(#loc55)
    %13 = arith.truncf %acc_109 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc56)
    %14 = ttg.convert_layout %13 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #linear> loc(#loc56)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<128x128xbf16, #linear> loc(#loc56)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":125:31)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":125:39)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc66 = loc(callsite(#loc1 at #loc2))
#loc67 = loc("acc"(#loc3))
#loc68 = loc("pid"(#loc4))
#loc69 = loc("pid_k"(#loc5))
#loc70 = loc("num_pid_m"(#loc7))
#loc71 = loc("num_pid_n"(#loc9))
#loc72 = loc("num_pid_in_group"(#loc10))
#loc73 = loc("group_id"(#loc11))
#loc74 = loc("first_pid_m"(#loc12))
#loc75 = loc("group_size_m"(#loc13))
#loc76 = loc("group_size_m"(#loc14))
#loc77 = loc("pid_m"(#loc15))
#loc78 = loc("pid_m"(#loc16))
#loc79 = loc("pid_m"(#loc17))
#loc80 = loc("pid_n"(#loc18))
#loc81 = loc("k_packed_total"(#loc19))
#loc82 = loc("offs_m"(#loc20))
#loc83 = loc("offs_m"(#loc21))
#loc84 = loc("offs_n"(#loc22))
#loc85 = loc("offs_k"(#loc23))
#loc86 = loc("b_cols"(#loc24))
#loc87 = loc(callsite(#loc6 at #loc2))
#loc88 = loc(callsite(#loc8 at #loc2))
#loc89 = loc("kp"(#loc25))
#loc90 = loc("pa"(#loc26))
#loc91 = loc("pb"(#loc27))
#loc92 = loc("pb_gate"(#loc28))
#loc93 = loc("acc_i32"(#loc29))
#loc94 = loc("pa"(#loc30))
#loc95 = loc("pb"(#loc31))
#loc96 = loc("pb_gate"(#loc32))
#loc97 = loc("kp"(#loc33))
#loc98 = loc("k0"(#loc34))
#loc99 = loc("acc_i32"(#loc35))
#loc100 = loc("acc_gate_i32"(#loc36))
#loc101 = loc("acc"(#loc37))
#loc102 = loc("sa"(#loc38))
#loc103 = loc("sa"(#loc39))
#loc104 = loc("sb"(#loc40))
#loc105 = loc("sb"(#loc41))
#loc106 = loc("acc"(#loc42))
#loc107 = loc("acc"(#loc43))
#loc108 = loc("acc"(#loc44))
#loc109 = loc("gate_acc"(#loc45))
#loc110 = loc("sb_gate"(#loc46))
#loc111 = loc("sb_gate"(#loc47))
#loc112 = loc("gate_acc"(#loc48))
#loc113 = loc("gate_acc"(#loc49))
#loc114 = loc("gate_acc"(#loc50))
#loc115 = loc("acc"(#loc51))
#loc116 = loc("acc"(#loc52))
#loc117 = loc("acc"(#loc53))
#loc118 = loc("acc"(#loc54))
#loc119 = loc(callsite(#loc6 at #loc70))
#loc120 = loc(callsite(#loc8 at #loc70))
#loc121 = loc(callsite(#loc6 at #loc71))
#loc122 = loc(callsite(#loc8 at #loc71))
#loc123 = loc("acc_gate_i32"(#loc93))
