#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc99)
    %num_pid_n = arith.constant 127 : i32 loc(#loc100)
    %scale_cols = arith.constant 64 : i32 loc(#loc101)
    %scale_cols_2 = arith.constant 63 : i32 loc(#loc101)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc103)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc105)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc65)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc68)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc70)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc71)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc72)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_m_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %offs_m_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc73)
    %offs_m_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc74)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc75)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc75)
    %offs_n_19 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc74)
    %scale_cols_20 = arith.addi %K, %scale_cols_2 : i32 loc(#loc106)
    %scale_cols_21 = arith.divsi %scale_cols_20, %scale_cols : i32 loc(#loc107)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc76)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc78)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc79)
    %sa = arith.muli %offs_m, %scale_cols_21 : i32 loc(#loc80)
    %pa_23 = ttg.local_alloc : () -> !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_24 = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc = arith.cmpi sgt, %scale_cols_21, %c0_i32 : i32 loc(#loc83)
    %kp_25 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_26 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %kp_27 = arith.addi %kp_25, %offs_m_12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_28 = arith.addi %kp_26, %offs_m_13 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
    %mask_k_30 = arith.cmpi slt, %kp_28, %mask_k_22 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %mask_k_31 = arith.cmpi slt, %kp_27, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %mask_k_32 = arith.cmpi slt, %kp_28, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %mask_k_33 = arith.andi %mask_k_29, %mask_k_31 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %mask_k_34 = arith.andi %mask_k_30, %mask_k_32 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %mask_a = tt.expand_dims %mask_k_33 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc87)
    %mask_b = tt.expand_dims %mask_k_34 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc88)
    %pa_35 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc78)
    %pa_36 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc78)
    %pa_37 = arith.muli %pa_35, %pa_36 : tensor<32x1xi32, #blocked1> loc(#loc78)
    %pa_38 = tt.broadcast %pa_37 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc78)
    %pa_39 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc78)
    %pa_40 = tt.broadcast %pa_39 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc78)
    %pa_41 = arith.addi %pa, %kp : i32 loc(#loc78)
    %pa_42 = arith.addi %pa_38, %pa_40 : tensor<32x32xi32, #blocked1> loc(#loc78)
    %pa_43 = tt.splat %pa_41 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc78)
    %pa_44 = arith.addi %pa_43, %pa_42 : tensor<32x32xi32, #blocked1> loc(#loc78)
    %acc_45 = tt.splat %acc : i1 -> tensor<32x32xi1, #blocked1> loc(#loc83)
    %pa_46 = tt.broadcast %mask_a : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc81)
    %acc_47 = arith.andi %acc_45, %pa_46 : tensor<32x32xi1, #blocked1> loc(#loc83)
    %pa_48 = amdg.buffer_load %a[%pa_44], %acc_47 {contiguity = 2 : i32} : tensor<32x32xi8, #blocked1> loc(#loc81)
    %pb_49 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc79)
    %pb_50 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked> loc(#loc79)
    %pb_51 = arith.muli %pb_49, %pb_50 : tensor<1x128xi32, #blocked> loc(#loc79)
    %pb_52 = tt.broadcast %pb_51 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc79)
    %pb_53 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc79)
    %pb_54 = tt.broadcast %pb_53 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc79)
    %pb_55 = arith.addi %pb, %kp : i32 loc(#loc79)
    %pb_56 = arith.addi %pb_52, %pb_54 : tensor<32x128xi32, #blocked> loc(#loc79)
    %pb_57 = tt.splat %pb_55 : i32 -> tensor<32x128xi32, #blocked> loc(#loc79)
    %pb_58 = arith.addi %pb_57, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc79)
    %acc_59 = tt.splat %acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc83)
    %pb_60 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc82)
    %acc_61 = arith.andi %acc_59, %pb_60 : tensor<32x128xi1, #blocked> loc(#loc83)
    %pb_62 = amdg.buffer_load %b[%pb_58], %acc_61 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc82)
    %pa_63 = ttg.memdesc_index %pa_23[%c0_i32] : !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %pa_48, %pa_63 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_64 = ttg.memdesc_index %pb_24[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %pb_62, %pb_64 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_65 = arith.subi %scale_cols_21, %c1_i32 : i32 loc(#loc83)
    %acc_66:4 = scf.for %acc_95 = %c0_i32 to %acc_65 step %c1_i32 iter_args(%arg10 = %cst_3, %acc_96 = %c0_i32, %pa_97 = %pa_63, %pb_98 = %pb_64) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_99 = arith.addi %acc_95, %c1_i32 : i32 loc(#loc83)
      %scale_k0 = arith.muli %acc_99, %c32_i32 : i32 loc(#loc89)
      %kp_100 = arith.addi %scale_k0, %kp : i32 loc(#loc84)
      %kp_101 = tt.splat %kp_100 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_102 = tt.splat %kp_100 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %kp_103 = arith.addi %kp_101, %offs_m_12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_104 = arith.addi %kp_102, %offs_m_13 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_105 = arith.cmpi slt, %kp_103, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
      %mask_k_106 = arith.cmpi slt, %kp_104, %mask_k_22 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
      %mask_k_107 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
      %mask_k_108 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_109 = arith.subi %kp_103, %mask_k_107 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
      %mask_k_110 = arith.subi %kp_104, %mask_k_108 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_111 = arith.cmpi slt, %mask_k_109, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %mask_k_112 = arith.cmpi slt, %mask_k_110, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_k_113 = arith.andi %mask_k_105, %mask_k_111 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_114 = arith.andi %mask_k_106, %mask_k_112 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_a_115 = tt.expand_dims %mask_k_113 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc87)
      %mask_b_116 = tt.expand_dims %mask_k_114 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc88)
      %pa_117 = arith.addi %pa, %kp_100 : i32 loc(#loc78)
      %pa_118 = tt.splat %pa_117 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc78)
      %pa_119 = arith.addi %pa_118, %pa_42 : tensor<32x32xi32, #blocked1> loc(#loc78)
      %pa_120 = tt.broadcast %mask_a_115 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc81)
      %pa_121 = amdg.buffer_load %a[%pa_119], %pa_120 {contiguity = 2 : i32} : tensor<32x32xi8, #blocked1> loc(#loc81)
      %pa_122 = ttg.local_load %pa_97 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
      %pb_123 = arith.addi %pb, %kp_100 : i32 loc(#loc79)
      %pb_124 = tt.splat %pb_123 : i32 -> tensor<32x128xi32, #blocked> loc(#loc79)
      %pb_125 = arith.addi %pb_124, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc79)
      %pb_126 = tt.broadcast %mask_b_116 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc82)
      %pb_127 = amdg.buffer_load %b[%pb_125], %pb_126 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc82)
      %pb_128 = ttg.local_load %pb_98 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
      %acc_i32_129 = tt.dot_scaled %pa_122, %pb_128, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc91)
      %sa_130 = tt.splat %acc_95 : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_131 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_132 = tt.splat %scale_cols_21 : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_133 = arith.muli %sa_131, %sa_132 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_134 = arith.addi %sa_133, %sa_130 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_135 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
      %sa_136 = arith.addi %sa_135, %sa_134 : tensor<32x1xi32, #mma> loc(#loc80)
      %sa_137 = amdg.buffer_load %a_scale[%sa_136] : tensor<32x1xbf16, #mma> loc(#loc92)
      %sa_138 = arith.extf %sa_137 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
      %sb_139 = arith.muli %acc_95, %N : i32 loc(#loc93)
      %sb_140 = tt.splat %sb_139 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_141 = arith.addi %offs_n_18, %sb_140 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_142 = arith.addi %offs_n_19, %sb_141 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_143 = amdg.buffer_load %b_scale[%sb_142] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_144 = arith.extf %sb_143 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_145 = arith.sitofp %acc_i32_129 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc96)
      %acc_146 = tt.broadcast %sa_138 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %acc_147 = arith.mulf %acc_145, %acc_146 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_148 = tt.expand_dims %sb_144 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_149 = tt.broadcast %acc_148 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %acc_150 = arith.mulf %acc_147, %acc_149 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_151 = arith.addf %arg10, %acc_150 : tensor<32x128xf32, #mma> loc(#loc98)
      %acc_152 = arith.addi %acc_96, %c1_i32 : i32 loc(#loc83)
      %acc_153 = arith.cmpi slt, %acc_152, %c1_i32 : i32 loc(#loc83)
      %acc_154 = arith.select %acc_153, %acc_152, %c0_i32 : i32 loc(#loc83)
      %pa_155 = ttg.memdesc_index %pa_23[%acc_154] : !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %pa_121, %pa_155 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc81)
      %pb_156 = ttg.memdesc_index %pb_24[%acc_154] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %pb_127, %pb_156 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
      scf.yield %acc_151, %acc_154, %pa_155, %pb_156 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc83)
    } loc(#loc83)
    %acc_67 = arith.maxsi %acc_65, %c0_i32 : i32 loc(#loc83)
    %acc_68 = arith.cmpi sge, %scale_cols_21, %c1_i32 : i32 loc(#loc83)
    %pa_69 = ttg.local_load %acc_66#2 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
    %pb_70 = ttg.local_load %acc_66#3 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
    %acc_i32 = scf.if %acc_68 -> (tensor<32x128xi32, #mma>) {
      %acc_i32_95 = tt.dot_scaled %pa_69, %pb_70, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc91)
      scf.yield %acc_i32_95 : tensor<32x128xi32, #mma> loc(#loc91)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc91)
    } loc(#loc91)
    %sa_71 = tt.splat %acc_67 : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
    %sa_72 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc80)
    %sa_73 = tt.splat %scale_cols_21 : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
    %sa_74 = arith.muli %sa_72, %sa_73 : tensor<32x1xi32, #mma> loc(#loc80)
    %sa_75 = arith.addi %sa_74, %sa_71 : tensor<32x1xi32, #mma> loc(#loc80)
    %sa_76 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc80)
    %sa_77 = arith.addi %sa_76, %sa_75 : tensor<32x1xi32, #mma> loc(#loc80)
    %acc_78 = tt.splat %acc_68 : i1 -> tensor<32x1xi1, #mma> loc(#loc83)
    %sa_79 = amdg.buffer_load %a_scale[%sa_77], %acc_78 : tensor<32x1xbf16, #mma> loc(#loc92)
    %sa_80 = arith.extf %sa_79 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %acc_67, %N : i32 loc(#loc93)
    %sb_81 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_82 = arith.addi %offs_n_18, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_83 = arith.addi %offs_n_19, %sb_82 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_84 = tt.splat %acc_68 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %sb_85 = amdg.buffer_load %b_scale[%sb_83], %acc_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_86 = arith.extf %sb_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %acc_87 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc96)
    %acc_88 = tt.broadcast %sa_80 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %acc_89 = arith.mulf %acc_87, %acc_88 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_90 = tt.expand_dims %sb_86 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %acc_91 = tt.broadcast %acc_90 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %acc_92 = arith.mulf %acc_89, %acc_91 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_93 = arith.addf %acc_66#0, %acc_92 : tensor<32x128xf32, #mma> loc(#loc98)
    %acc_94 = arith.select %acc_68, %acc_93, %acc_66#0 : tensor<32x128xf32, #mma> loc(#loc83)
    ttg.local_dealloc %pb_24 : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_dealloc %pa_23 : !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> loc(#loc83)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %1 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc46)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc46)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc46)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc46)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc46)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc46)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc46)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc46)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc46)
    %11 = arith.truncf %acc_94 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc47)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc57 = loc("num_pid_m"(#loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("scale_cols"(#loc4))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc9))
#loc63 = loc("group_id"(#loc10))
#loc64 = loc("first_pid_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_n"(#loc17))
#loc71 = loc("k_packed_total"(#loc18))
#loc72 = loc("offs_m"(#loc19))
#loc73 = loc("offs_m"(#loc20))
#loc74 = loc("offs_n"(#loc21))
#loc75 = loc("offs_n"(#loc22))
#loc76 = loc("kp"(#loc23))
#loc77 = loc("mask_k"(#loc24))
#loc78 = loc("pa"(#loc25))
#loc79 = loc("pb"(#loc26))
#loc80 = loc("sa"(#loc27))
#loc81 = loc("pa"(#loc28))
#loc82 = loc("pb"(#loc29))
#loc83 = loc("acc"(#loc30))
#loc84 = loc("kp"(#loc31))
#loc85 = loc("mask_k"(#loc32))
#loc86 = loc("mask_k"(#loc33))
#loc87 = loc("mask_a"(#loc34))
#loc88 = loc("mask_b"(#loc35))
#loc89 = loc("scale_k0"(#loc36))
#loc90 = loc("mask_k"(#loc37))
#loc91 = loc("acc_i32"(#loc38))
#loc92 = loc("sa"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("sb"(#loc41))
#loc95 = loc("sb"(#loc42))
#loc96 = loc("acc"(#loc43))
#loc97 = loc("acc"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc7 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc58))
#loc105 = loc(callsite(#loc8 at #loc58))
#loc106 = loc(callsite(#loc7 at #loc59))
#loc107 = loc(callsite(#loc8 at #loc59))
