#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<16x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc94)
    %num_pid_n = arith.constant 255 : i32 loc(#loc95)
    %c31_i32 = arith.constant 31 : i32 loc(#loc56)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %pid_k = tt.get_program_id y : i32 loc(#loc58)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc96)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc97)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc98)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc99)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc62)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc65)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc67)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc69)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc71)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc72)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc71)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32, #blocked3> loc(#loc71)
    %0 = arith.addi %k_packed_total, %c31_i32 : i32 loc(#loc73)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc74)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc75)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked1> loc(#loc76)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked2> loc(#loc77)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc78)
    %pb = ttg.convert_layout %offs_n_17 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc79)
    %pb_18 = arith.muli %offs_n, %k_packed_total : i32 loc(#loc80)
    %pa_19 = ttg.local_alloc : () -> !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_20 = ttg.local_alloc : () -> !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc83)
    %kp_21 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %kp_22 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_23 = arith.addi %kp_21, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %kp_24 = arith.addi %kp_22, %offs_m_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %mask_a_25 = tt.expand_dims %kp_24 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc76)
    %mask_a_26 = arith.cmpi slt, %mask_a_25, %mask_a : tensor<1x16xi32, #blocked1> loc(#loc76)
    %mask_b_27 = tt.expand_dims %kp_23 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc77)
    %mask_b_28 = arith.cmpi slt, %mask_b_27, %mask_b : tensor<16x1xi32, #blocked2> loc(#loc77)
    %pa_29 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc78)
    %pa_30 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked1> loc(#loc78)
    %pa_31 = arith.muli %pa_29, %pa_30 : tensor<16x1xi32, #blocked1> loc(#loc78)
    %pa_32 = tt.broadcast %pa_31 : tensor<16x1xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc78)
    %pa_33 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc78)
    %pa_34 = tt.broadcast %pa_33 : tensor<1x16xi32, #blocked1> -> tensor<16x16xi32, #blocked1> loc(#loc78)
    %pa_35 = arith.addi %pa, %kp : i32 loc(#loc78)
    %pa_36 = arith.addi %pa_32, %pa_34 : tensor<16x16xi32, #blocked1> loc(#loc78)
    %pa_37 = tt.splat %pa_35 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc78)
    %pa_38 = arith.addi %pa_37, %pa_36 : tensor<16x16xi32, #blocked1> loc(#loc78)
    %acc_i32_39 = tt.splat %acc_i32 : i1 -> tensor<16x16xi1, #blocked1> loc(#loc83)
    %pa_40 = tt.broadcast %mask_a_26 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc81)
    %acc_i32_41 = arith.andi %acc_i32_39, %pa_40 : tensor<16x16xi1, #blocked1> loc(#loc83)
    %pa_42 = amdg.buffer_load %a[%pa_38], %acc_i32_41 : tensor<16x16xi8, #blocked1> loc(#loc81)
    %pb_43 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc80)
    %pb_44 = tt.splat %k_packed_total : i32 -> tensor<1x256xi32, #blocked2> loc(#loc80)
    %pb_45 = arith.muli %pb_43, %pb_44 : tensor<1x256xi32, #blocked2> loc(#loc80)
    %pb_46 = tt.broadcast %pb_45 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc80)
    %pb_47 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc80)
    %pb_48 = tt.broadcast %pb_47 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc80)
    %pb_49 = arith.addi %pb_18, %kp : i32 loc(#loc80)
    %pb_50 = arith.addi %pb_46, %pb_48 : tensor<16x256xi32, #blocked2> loc(#loc80)
    %pb_51 = tt.splat %pb_49 : i32 -> tensor<16x256xi32, #blocked2> loc(#loc80)
    %pb_52 = arith.addi %pb_51, %pb_50 : tensor<16x256xi32, #blocked2> loc(#loc80)
    %acc_i32_53 = tt.splat %acc_i32 : i1 -> tensor<16x256xi1, #blocked2> loc(#loc83)
    %pb_54 = tt.broadcast %mask_b_28 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc82)
    %acc_i32_55 = arith.andi %acc_i32_53, %pb_54 : tensor<16x256xi1, #blocked2> loc(#loc83)
    %pb_56 = amdg.buffer_load %b[%pb_52], %acc_i32_55 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked2> loc(#loc82)
    %pa_57 = ttg.memdesc_index %pa_19[%c0_i32] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %pa_42, %pa_57 : tensor<16x16xi8, #blocked1> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_58 = ttg.memdesc_index %pb_20[%c0_i32] : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %pb_56, %pb_58 : tensor<16x256xi8, #blocked2> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_i32_59 = arith.subi %1, %c1_i32 : i32 loc(#loc83)
    %acc_i32_60:4 = scf.for %acc_i32_78 = %c0_i32 to %acc_i32_59 step %c1_i32 iter_args(%arg10 = %cst_0, %acc_i32_79 = %c0_i32, %pa_80 = %pa_57, %pb_81 = %pb_58) -> (tensor<16x256xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_82 = arith.addi %acc_i32_78, %c1_i32 : i32 loc(#loc83)
      %k0 = arith.muli %acc_i32_82, %c32_i32 : i32 loc(#loc85)
      %kp_83 = arith.addi %k0, %kp : i32 loc(#loc84)
      %kp_84 = tt.splat %kp_83 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %kp_85 = tt.splat %kp_83 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_86 = arith.addi %kp_84, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %kp_87 = arith.addi %kp_85, %offs_m_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %mask_a_88 = tt.expand_dims %kp_87 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc76)
      %mask_a_89 = arith.cmpi slt, %mask_a_88, %mask_a : tensor<1x16xi32, #blocked1> loc(#loc76)
      %mask_b_90 = tt.expand_dims %kp_86 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc77)
      %mask_b_91 = arith.cmpi slt, %mask_b_90, %mask_b : tensor<16x1xi32, #blocked2> loc(#loc77)
      %pa_92 = arith.addi %pa, %kp_83 : i32 loc(#loc78)
      %pa_93 = tt.splat %pa_92 : i32 -> tensor<16x16xi32, #blocked1> loc(#loc78)
      %pa_94 = arith.addi %pa_93, %pa_36 : tensor<16x16xi32, #blocked1> loc(#loc78)
      %pa_95 = tt.broadcast %mask_a_89 : tensor<1x16xi1, #blocked1> -> tensor<16x16xi1, #blocked1> loc(#loc81)
      %pa_96 = amdg.buffer_load %a[%pa_94], %pa_95 : tensor<16x16xi8, #blocked1> loc(#loc81)
      %pa_97 = ttg.local_load %pa_80 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
      %pb_98 = arith.addi %pb_18, %kp_83 : i32 loc(#loc80)
      %pb_99 = tt.splat %pb_98 : i32 -> tensor<16x256xi32, #blocked2> loc(#loc80)
      %pb_100 = arith.addi %pb_99, %pb_50 : tensor<16x256xi32, #blocked2> loc(#loc80)
      %pb_101 = tt.broadcast %mask_b_91 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc82)
      %pb_102 = amdg.buffer_load %b[%pb_100], %pb_101 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked2> loc(#loc82)
      %pb_103 = ttg.local_load %pb_81 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
      %acc_i32_104 = tt.dot_scaled %pa_97, %pb_103, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc86)
      %acc_i32_105 = arith.addi %acc_i32_79, %c1_i32 : i32 loc(#loc83)
      %acc_i32_106 = arith.cmpi slt, %acc_i32_105, %c1_i32 : i32 loc(#loc83)
      %acc_i32_107 = arith.select %acc_i32_106, %acc_i32_105, %c0_i32 : i32 loc(#loc83)
      %pa_108 = ttg.memdesc_index %pa_19[%acc_i32_107] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %pa_96, %pa_108 : tensor<16x16xi8, #blocked1> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc81)
      %pb_109 = ttg.memdesc_index %pb_20[%acc_i32_107] : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %pb_102, %pb_109 : tensor<16x256xi8, #blocked2> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
      scf.yield %acc_i32_104, %acc_i32_107, %pa_108, %pb_109 : tensor<16x256xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc83)
    } loc(#loc83)
    %acc_i32_61 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc83)
    %pa_62 = ttg.local_load %acc_i32_60#2 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
    %pb_63 = ttg.local_load %acc_i32_60#3 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
    %acc_i32_64 = scf.if %acc_i32_61 -> (tensor<16x256xi32, #mma>) {
      %acc_i32_78 = tt.dot_scaled %pa_62, %pb_63, %acc_i32_60#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc86)
      scf.yield %acc_i32_78 : tensor<16x256xi32, #mma> loc(#loc86)
    } else {
      scf.yield %acc_i32_60#0 : tensor<16x256xi32, #mma> loc(#loc86)
    } loc(#loc86)
    %acc_i32_65 = arith.select %acc_i32_61, %acc_i32_64, %acc_i32_60#0 : tensor<16x256xi32, #mma> loc(#loc83)
    ttg.local_dealloc %pb_20 : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_dealloc %pa_19 : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc83)
    %acc = arith.sitofp %acc_i32_65 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc87)
    %sa = arith.addi %offs_m_13, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %sa_66 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %sa_67 = arith.extf %sa_66 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %sb = amdg.buffer_load %b_scale[%offs_n_17] : tensor<256xbf16, #blocked3> loc(#loc90)
    %sb_68 = ttg.convert_layout %sb : tensor<256xbf16, #blocked3> -> tensor<256xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %sb_69 = arith.extf %sb_68 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %acc_70 = tt.expand_dims %sa_67 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc91)
    %acc_71 = ttg.convert_layout %sb_69 : tensor<256xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %acc_72 = tt.expand_dims %acc_71 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc92)
    %acc_73 = tt.broadcast %acc_70 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc91)
    %acc_74 = tt.broadcast %acc_72 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc91)
    %acc_75 = arith.mulf %acc_73, %acc_74 : tensor<16x256xf32, #mma> loc(#loc91)
    %acc_76 = arith.mulf %acc, %acc_75 : tensor<16x256xf32, #mma> loc(#loc93)
    %acc_77 = ttg.convert_layout %acc_76 : tensor<16x256xf32, #mma> -> tensor<16x256xf32, #blocked> loc(#loc93)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc43)
    %3 = tt.expand_dims %pb {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc44)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc43)
    %5 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc43)
    %6 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc43)
    %7 = arith.muli %5, %6 : tensor<16x1xi32, #blocked> loc(#loc43)
    %8 = tt.broadcast %7 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc43)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc43)
    %10 = arith.addi %8, %9 : tensor<16x256xi32, #blocked> loc(#loc43)
    %11 = tt.splat %2 : i32 -> tensor<16x256xi32, #blocked> loc(#loc43)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #blocked> loc(#loc43)
    %13 = tt.splat %c : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %14 = tt.addptr %13, %12 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc2)
    %15 = tt.atomic_rmw fadd, relaxed, gpu, %14, %acc_77, %cst : (tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xi1, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":115:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":192:49)
#loc54 = loc("num_pid_m"(#loc3))
#loc55 = loc("num_pid_n"(#loc4))
#loc56 = loc(callsite(#loc1 at #loc5))
#loc57 = loc("pid"(#loc6))
#loc58 = loc("pid_k"(#loc7))
#loc59 = loc("num_pid_in_group"(#loc10))
#loc60 = loc("group_id"(#loc11))
#loc61 = loc("first_pid_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("group_size_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_m"(#loc17))
#loc67 = loc("pid_n"(#loc18))
#loc68 = loc("k_packed_total"(#loc19))
#loc69 = loc("offs_m"(#loc20))
#loc70 = loc("offs_m"(#loc21))
#loc71 = loc("offs_n"(#loc22))
#loc72 = loc("offs_n"(#loc23))
#loc73 = loc(callsite(#loc8 at #loc5))
#loc74 = loc(callsite(#loc9 at #loc5))
#loc75 = loc("kp"(#loc24))
#loc76 = loc("mask_a"(#loc25))
#loc77 = loc("mask_b"(#loc26))
#loc78 = loc("pa"(#loc27))
#loc79 = loc("pb"(#loc28))
#loc80 = loc("pb"(#loc29))
#loc81 = loc("pa"(#loc30))
#loc82 = loc("pb"(#loc31))
#loc83 = loc("acc_i32"(#loc32))
#loc84 = loc("kp"(#loc33))
#loc85 = loc("k0"(#loc34))
#loc86 = loc("acc_i32"(#loc35))
#loc87 = loc("acc"(#loc36))
#loc88 = loc("sa"(#loc37))
#loc89 = loc("sa"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("acc"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc8 at #loc54))
#loc97 = loc(callsite(#loc9 at #loc54))
#loc98 = loc(callsite(#loc8 at #loc55))
#loc99 = loc(callsite(#loc9 at #loc55))
