; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = lshr i32 %12, 3, !dbg !28
  %22 = and i32 %21, 63, !dbg !28
  %23 = lshr i32 %12, 2, !dbg !29
  %24 = and i32 %23, 127, !dbg !29
  %25 = and i32 %12, 224, !dbg !29
  %26 = lshr exact i32 %25, 1, !dbg !29
  %27 = lshr i32 %12, 4, !dbg !29
  %28 = and i32 %27, 1, !dbg !29
  %29 = or disjoint i32 %28, %26, !dbg !29
  %30 = add i32 %8, 31, !dbg !30
  %31 = sdiv i32 %30, 32, !dbg !32
  %32 = and i32 %12, 7, !dbg !33
  %33 = shl nuw nsw i32 %32, 1, !dbg !33
  %34 = shl nuw nsw i32 %12, 2, !dbg !33
  %35 = and i32 %34, 12, !dbg !33
  %36 = icmp slt i32 %13, %19, !dbg !34
  br i1 %36, label %.lr.ph4, label %._crit_edge5, !dbg !34

.lr.ph4:                                          ; preds = %11
  %37 = and i32 %12, 127, !dbg !29
  %38 = lshr i32 %12, 7, !dbg !28
  %39 = or i32 %38, 60, !dbg !28
  %40 = and i32 %38, 3, !dbg !28
  %41 = or disjoint i32 %40, 56, !dbg !28
  %42 = or i32 %38, 52, !dbg !28
  %43 = or disjoint i32 %40, 48, !dbg !28
  %44 = or i32 %38, 44, !dbg !28
  %45 = or disjoint i32 %40, 40, !dbg !28
  %46 = or i32 %38, 36, !dbg !28
  %47 = or disjoint i32 %40, 32, !dbg !28
  %48 = or i32 %38, 28, !dbg !28
  %49 = or disjoint i32 %40, 24, !dbg !28
  %50 = or i32 %38, 20, !dbg !28
  %51 = or disjoint i32 %40, 16, !dbg !28
  %52 = or i32 %38, 12, !dbg !28
  %53 = or disjoint i32 %40, 8, !dbg !28
  %54 = or i32 %38, 4, !dbg !28
  %55 = and i32 %12, 256, !dbg !28
  %56 = lshr exact i32 %55, 4, !dbg !28
  %57 = and i32 %12, 15, !dbg !28
  %58 = or disjoint i32 %56, %57, !dbg !28
  %59 = or disjoint i32 %58, 32, !dbg !28
  %60 = icmp sgt i32 %30, 31
  %61 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %62 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %63 = shl nuw nsw i32 %12, 1
  %64 = and i32 %63, 894
  %65 = and i32 %12, 64
  %66 = icmp eq i32 %65, 0
  %67 = select i1 %66, i32 0, i32 136
  %68 = xor i32 %67, %64
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = shl nuw nsw i32 %57, 4
  %71 = and i32 %12, 264
  %72 = or disjoint i32 %70, %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 512
  %75 = xor i32 %72, 8
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 512
  %78 = and i32 %34, 1916
  %79 = and i32 %12, 32
  %80 = icmp eq i32 %79, 0
  %81 = select i1 %80, i32 0, i32 136
  %82 = xor i32 %81, %78
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82
  %84 = shl nuw nsw i32 %32, 4
  %85 = shl nuw nsw i32 %25, 3
  %86 = and i32 %12, 8
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 0, i32 136
  %89 = or disjoint i32 %84, %88
  %90 = or disjoint i32 %89, %85
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = xor i32 %90, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %95 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %96 = and i32 %12, 14
  %97 = shl nuw nsw i32 %96, 11
  %98 = and i32 %34, 120
  %99 = and i32 %12, 1
  %100 = icmp eq i32 %99, 0
  %101 = select i1 %100, i32 0, i32 2112
  %102 = lshr exact i32 %55, 1
  %103 = or disjoint i32 %97, %102
  %104 = or disjoint i32 %85, %98
  %105 = xor i32 %104, %101
  %106 = or disjoint i32 %105, %103
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = xor i32 %106, 8
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108
  %110 = xor i32 %106, 16
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = xor i32 %106, 24
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = xor i32 %106, 32
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %106, 40
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %106, 48
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %106, 56
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = shl nuw nsw i32 %12, 4
  %123 = and i32 %122, 1792
  %124 = shl nuw nsw i32 %96, 2
  %125 = shl nuw nsw i32 %99, 6
  %126 = and i32 %12, 128
  %127 = icmp eq i32 %126, 0
  %128 = select i1 %127, i32 0, i32 2112
  %129 = icmp eq i32 %55, 0
  %130 = select i1 %129, i32 0, i32 4104
  %131 = or disjoint i32 %123, %124
  %132 = xor i32 %128, %125
  %133 = or disjoint i32 %132, %131
  %134 = xor i32 %133, %130
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 128
  %137 = xor i32 %134, 8208
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = xor i32 %134, 16416
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 128
  %143 = xor i32 %134, 24624
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 128
  %146 = mul i32 %7, %40
  %147 = mul i32 %7, %54
  %148 = mul i32 %7, %53
  %149 = mul i32 %7, %52
  %150 = mul i32 %7, %51
  %151 = mul i32 %7, %50
  %152 = mul i32 %7, %49
  %153 = mul i32 %7, %48
  %154 = mul i32 %7, %47
  %155 = mul i32 %7, %46
  %156 = mul i32 %7, %45
  %157 = mul i32 %7, %44
  %158 = mul i32 %7, %43
  %159 = mul i32 %7, %42
  %160 = mul i32 %7, %41
  %161 = mul i32 %7, %39
  %invariant.op = add i32 %37, %146, !dbg !34
  %invariant.op6 = add i32 %37, %147, !dbg !34
  %invariant.op8 = add i32 %37, %148, !dbg !34
  %invariant.op10 = add i32 %37, %149, !dbg !34
  %invariant.op12 = add i32 %37, %150, !dbg !34
  %invariant.op14 = add i32 %37, %151, !dbg !34
  %invariant.op16 = add i32 %37, %152, !dbg !34
  %invariant.op18 = add i32 %37, %153, !dbg !34
  %invariant.op20 = add i32 %37, %154, !dbg !34
  %invariant.op22 = add i32 %37, %155, !dbg !34
  %invariant.op24 = add i32 %37, %156, !dbg !34
  %invariant.op26 = add i32 %37, %157, !dbg !34
  %invariant.op28 = add i32 %37, %158, !dbg !34
  %invariant.op30 = add i32 %37, %159, !dbg !34
  %invariant.op32 = add i32 %37, %160, !dbg !34
  %invariant.op34 = add i32 %37, %161, !dbg !34
  br label %162, !dbg !34

162:                                              ; preds = %.lr.ph4, %._crit_edge
  %163 = phi i32 [ %13, %.lr.ph4 ], [ %483, %._crit_edge ]
  %.frozen = freeze i32 %163, !dbg !35
  %.frozen85 = freeze i32 %18, !dbg !35
  %164 = sdiv i32 %.frozen, %.frozen85, !dbg !35
  %165 = sub i32 %16, %164, !dbg !36
  %166 = tail call i32 @llvm.smin.i32(i32 %165, i32 1), !dbg !37
  %167 = mul i32 %164, %.frozen85, !dbg !38
  %.decomposed = sub i32 %.frozen, %167, !dbg !38
  %.frozen86 = freeze i32 %166, !dbg !39
  %168 = sdiv i32 %.decomposed, %.frozen86, !dbg !39
  %169 = mul i32 %168, %.frozen86, !dbg !40
  %.decomposed87 = sub i32 %.decomposed, %169, !dbg !40
  %170 = add i32 %.decomposed87, %164, !dbg !41
  %171 = shl i32 %170, 6, !dbg !42
  %172 = shl nsw i32 %168, 7, !dbg !43
  br i1 %60, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %162
  %173 = or disjoint i32 %172, %24, !dbg !43
  %reass.add = or disjoint i32 %171, %22
  %reass.mul = mul i32 %reass.add, %20
  %174 = add i32 %reass.mul, %33
  %175 = mul i32 %173, %20
  %176 = or disjoint i32 %171, %58
  %177 = mul i32 %176, %31
  %178 = or disjoint i32 %171, %59
  %179 = mul i32 %178, %31
  %180 = or disjoint i32 %172, %29
  %181 = or disjoint i32 %180, 2
  %182 = or disjoint i32 %180, 4
  %183 = or disjoint i32 %180, 6
  %184 = or disjoint i32 %180, 8
  %185 = or disjoint i32 %180, 10
  %186 = or disjoint i32 %180, 12
  %187 = or disjoint i32 %180, 14
  br label %188, !dbg !14

188:                                              ; preds = %.lr.ph, %188
  %189 = phi float [ 0.000000e+00, %.lr.ph ], [ %360, %188 ]
  %190 = phi float [ 0.000000e+00, %.lr.ph ], [ %361, %188 ]
  %191 = phi float [ 0.000000e+00, %.lr.ph ], [ %362, %188 ]
  %192 = phi float [ 0.000000e+00, %.lr.ph ], [ %363, %188 ]
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %364, %188 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %365, %188 ]
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %366, %188 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %367, %188 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %368, %188 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %369, %188 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %370, %188 ]
  %200 = phi float [ 0.000000e+00, %.lr.ph ], [ %371, %188 ]
  %201 = phi float [ 0.000000e+00, %.lr.ph ], [ %372, %188 ]
  %202 = phi float [ 0.000000e+00, %.lr.ph ], [ %373, %188 ]
  %203 = phi float [ 0.000000e+00, %.lr.ph ], [ %374, %188 ]
  %204 = phi float [ 0.000000e+00, %.lr.ph ], [ %375, %188 ]
  %205 = phi i32 [ 0, %.lr.ph ], [ %376, %188 ]
  %206 = shl i32 %205, 4, !dbg !44
  %207 = add i32 %205, %14, !dbg !45
  %208 = shl i32 %207, 4, !dbg !45
  %209 = or disjoint i32 %208, %33, !dbg !45
  %210 = or disjoint i32 %208, %35, !dbg !45
  %211 = icmp slt i32 %209, %20, !dbg !46
  %212 = icmp slt i32 %210, %20, !dbg !46
  %213 = sub i32 %209, %206, !dbg !47
  %214 = sub i32 %210, %206, !dbg !47
  %215 = icmp slt i32 %213, 16, !dbg !48
  %216 = icmp slt i32 %214, 16, !dbg !48
  %217 = and i1 %211, %215, !dbg !49
  %218 = and i1 %212, %216, !dbg !49
  %219 = add i32 %174, %208, !dbg !50
  %220 = select i1 %217, i32 %219, i32 -2147483648, !dbg !51
  %221 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %61, i32 %220, i32 0, i32 0), !dbg !51
  %222 = add i32 %210, %175, !dbg !52
  %223 = select i1 %218, i32 %222, i32 -2147483648, !dbg !53
  %224 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %62, i32 %223, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %221, ptr addrspace(3) %69, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %225 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !51
  %226 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !51
  %227 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !51
  %228 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %224, ptr addrspace(3) %83, align 4, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %229 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !53
  %230 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !53
  %231 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %225, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %232 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %227, <8 x i32> %231, i1 false), !dbg !54
  %233 = extractelement <8 x i32> %232, i64 0, !dbg !54
  %234 = extractelement <8 x i32> %232, i64 1, !dbg !54
  %235 = extractelement <8 x i32> %232, i64 2, !dbg !54
  %236 = extractelement <8 x i32> %232, i64 3, !dbg !54
  %237 = extractelement <8 x i32> %232, i64 4, !dbg !54
  %238 = extractelement <8 x i32> %232, i64 5, !dbg !54
  %239 = extractelement <8 x i32> %232, i64 6, !dbg !54
  %240 = extractelement <8 x i32> %232, i64 7, !dbg !54
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %226, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %242 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %228, <8 x i32> %241, i1 false), !dbg !54
  %243 = extractelement <8 x i32> %242, i64 0, !dbg !54
  %244 = extractelement <8 x i32> %242, i64 1, !dbg !54
  %245 = extractelement <8 x i32> %242, i64 2, !dbg !54
  %246 = extractelement <8 x i32> %242, i64 3, !dbg !54
  %247 = extractelement <8 x i32> %242, i64 4, !dbg !54
  %248 = extractelement <8 x i32> %242, i64 5, !dbg !54
  %249 = extractelement <8 x i32> %242, i64 6, !dbg !54
  %250 = extractelement <8 x i32> %242, i64 7, !dbg !54
  %251 = add i32 %177, %205, !dbg !55
  %252 = add i32 %179, %205, !dbg !55
  %253 = shl i32 %251, 1, !dbg !56
  %254 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %253, i32 0, i32 0), !dbg !56
  %255 = shl i32 %252, 1, !dbg !56
  %256 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %255, i32 0, i32 0), !dbg !56
  %257 = zext i16 %254 to i32, !dbg !56
  %258 = shl nuw i32 %257, 16, !dbg !56
  %259 = bitcast i32 %258 to float, !dbg !56
  %260 = zext i16 %256 to i32, !dbg !56
  %261 = shl nuw i32 %260, 16, !dbg !56
  %262 = bitcast i32 %261 to float, !dbg !56
  %263 = mul i32 %205, %7, !dbg !57
  %264 = add i32 %180, %263, !dbg !58
  %265 = add i32 %181, %263, !dbg !58
  %266 = add i32 %182, %263, !dbg !58
  %267 = add i32 %183, %263, !dbg !58
  %268 = add i32 %184, %263, !dbg !58
  %269 = add i32 %185, %263, !dbg !58
  %270 = add i32 %186, %263, !dbg !58
  %271 = add i32 %187, %263, !dbg !58
  %272 = shl i32 %264, 1, !dbg !59
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %272, i32 0, i32 0), !dbg !59
  %274 = shl i32 %265, 1, !dbg !59
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %274, i32 0, i32 0), !dbg !59
  %276 = shl i32 %266, 1, !dbg !59
  %277 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %276, i32 0, i32 0), !dbg !59
  %278 = shl i32 %267, 1, !dbg !59
  %279 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %278, i32 0, i32 0), !dbg !59
  %280 = shl i32 %268, 1, !dbg !59
  %281 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %280, i32 0, i32 0), !dbg !59
  %282 = shl i32 %269, 1, !dbg !59
  %283 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %282, i32 0, i32 0), !dbg !59
  %284 = shl i32 %270, 1, !dbg !59
  %285 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %284, i32 0, i32 0), !dbg !59
  %286 = shl i32 %271, 1, !dbg !59
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %95, i32 %286, i32 0, i32 0), !dbg !59
  %288 = zext i16 %273 to i32, !dbg !59
  %289 = shl nuw i32 %288, 16, !dbg !59
  %290 = bitcast i32 %289 to float, !dbg !59
  %291 = zext i16 %275 to i32, !dbg !59
  %292 = shl nuw i32 %291, 16, !dbg !59
  %293 = bitcast i32 %292 to float, !dbg !59
  %294 = zext i16 %277 to i32, !dbg !59
  %295 = shl nuw i32 %294, 16, !dbg !59
  %296 = bitcast i32 %295 to float, !dbg !59
  %297 = zext i16 %279 to i32, !dbg !59
  %298 = shl nuw i32 %297, 16, !dbg !59
  %299 = bitcast i32 %298 to float, !dbg !59
  %300 = zext i16 %281 to i32, !dbg !59
  %301 = shl nuw i32 %300, 16, !dbg !59
  %302 = bitcast i32 %301 to float, !dbg !59
  %303 = zext i16 %283 to i32, !dbg !59
  %304 = shl nuw i32 %303, 16, !dbg !59
  %305 = bitcast i32 %304 to float, !dbg !59
  %306 = zext i16 %285 to i32, !dbg !59
  %307 = shl nuw i32 %306, 16, !dbg !59
  %308 = bitcast i32 %307 to float, !dbg !59
  %309 = zext i16 %287 to i32, !dbg !59
  %310 = shl nuw i32 %309, 16, !dbg !59
  %311 = bitcast i32 %310 to float, !dbg !59
  %312 = sitofp i32 %233 to float, !dbg !60
  %313 = sitofp i32 %234 to float, !dbg !60
  %314 = sitofp i32 %235 to float, !dbg !60
  %315 = sitofp i32 %236 to float, !dbg !60
  %316 = sitofp i32 %237 to float, !dbg !60
  %317 = sitofp i32 %238 to float, !dbg !60
  %318 = sitofp i32 %239 to float, !dbg !60
  %319 = sitofp i32 %240 to float, !dbg !60
  %320 = sitofp i32 %243 to float, !dbg !60
  %321 = sitofp i32 %244 to float, !dbg !60
  %322 = sitofp i32 %245 to float, !dbg !60
  %323 = sitofp i32 %246 to float, !dbg !60
  %324 = sitofp i32 %247 to float, !dbg !60
  %325 = sitofp i32 %248 to float, !dbg !60
  %326 = sitofp i32 %249 to float, !dbg !60
  %327 = sitofp i32 %250 to float, !dbg !60
  %328 = fmul float %312, %259, !dbg !60
  %329 = fmul float %313, %259, !dbg !60
  %330 = fmul float %314, %259, !dbg !60
  %331 = fmul float %315, %259, !dbg !60
  %332 = fmul float %316, %259, !dbg !60
  %333 = fmul float %317, %259, !dbg !60
  %334 = fmul float %318, %259, !dbg !60
  %335 = fmul float %319, %259, !dbg !60
  %336 = fmul float %320, %262, !dbg !60
  %337 = fmul float %321, %262, !dbg !60
  %338 = fmul float %322, %262, !dbg !60
  %339 = fmul float %323, %262, !dbg !60
  %340 = fmul float %324, %262, !dbg !60
  %341 = fmul float %325, %262, !dbg !60
  %342 = fmul float %326, %262, !dbg !60
  %343 = fmul float %327, %262, !dbg !60
  %344 = fmul float %328, %290, !dbg !60
  %345 = fmul float %329, %293, !dbg !60
  %346 = fmul float %330, %296, !dbg !60
  %347 = fmul float %331, %299, !dbg !60
  %348 = fmul float %332, %302, !dbg !60
  %349 = fmul float %333, %305, !dbg !60
  %350 = fmul float %334, %308, !dbg !60
  %351 = fmul float %335, %311, !dbg !60
  %352 = fmul float %336, %290, !dbg !60
  %353 = fmul float %337, %293, !dbg !60
  %354 = fmul float %338, %296, !dbg !60
  %355 = fmul float %339, %299, !dbg !60
  %356 = fmul float %340, %302, !dbg !60
  %357 = fmul float %341, %305, !dbg !60
  %358 = fmul float %342, %308, !dbg !60
  %359 = fmul float %343, %311, !dbg !60
  %360 = fadd float %189, %344, !dbg !61
  %361 = fadd float %190, %345, !dbg !61
  %362 = fadd float %191, %346, !dbg !61
  %363 = fadd float %192, %347, !dbg !61
  %364 = fadd float %193, %348, !dbg !61
  %365 = fadd float %194, %349, !dbg !61
  %366 = fadd float %195, %350, !dbg !61
  %367 = fadd float %196, %351, !dbg !61
  %368 = fadd float %197, %352, !dbg !61
  %369 = fadd float %198, %353, !dbg !61
  %370 = fadd float %199, %354, !dbg !61
  %371 = fadd float %200, %355, !dbg !61
  %372 = fadd float %201, %356, !dbg !61
  %373 = fadd float %202, %357, !dbg !61
  %374 = fadd float %203, %358, !dbg !61
  %375 = fadd float %204, %359, !dbg !61
  %376 = add nuw nsw i32 %205, 1, !dbg !14
  %exitcond.not = icmp eq i32 %376, %31, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %188, !dbg !14

._crit_edge:                                      ; preds = %188, %162
  %377 = phi float [ 0.000000e+00, %162 ], [ %360, %188 ], !dbg !62
  %378 = phi float [ 0.000000e+00, %162 ], [ %361, %188 ], !dbg !62
  %379 = phi float [ 0.000000e+00, %162 ], [ %362, %188 ], !dbg !62
  %380 = phi float [ 0.000000e+00, %162 ], [ %363, %188 ], !dbg !62
  %381 = phi float [ 0.000000e+00, %162 ], [ %364, %188 ], !dbg !62
  %382 = phi float [ 0.000000e+00, %162 ], [ %365, %188 ], !dbg !62
  %383 = phi float [ 0.000000e+00, %162 ], [ %366, %188 ], !dbg !62
  %384 = phi float [ 0.000000e+00, %162 ], [ %367, %188 ], !dbg !62
  %385 = phi float [ 0.000000e+00, %162 ], [ %368, %188 ], !dbg !62
  %386 = phi float [ 0.000000e+00, %162 ], [ %369, %188 ], !dbg !62
  %387 = phi float [ 0.000000e+00, %162 ], [ %370, %188 ], !dbg !62
  %388 = phi float [ 0.000000e+00, %162 ], [ %371, %188 ], !dbg !62
  %389 = phi float [ 0.000000e+00, %162 ], [ %372, %188 ], !dbg !62
  %390 = phi float [ 0.000000e+00, %162 ], [ %373, %188 ], !dbg !62
  %391 = phi float [ 0.000000e+00, %162 ], [ %374, %188 ], !dbg !62
  %392 = phi float [ 0.000000e+00, %162 ], [ %375, %188 ], !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %393 = insertelement <2 x float> poison, float %377, i64 0, !dbg !14
  %394 = insertelement <2 x float> %393, float %385, i64 1, !dbg !14
  store <2 x float> %394, ptr addrspace(3) %107, align 8, !dbg !14
  %395 = insertelement <2 x float> poison, float %378, i64 0, !dbg !14
  %396 = insertelement <2 x float> %395, float %386, i64 1, !dbg !14
  store <2 x float> %396, ptr addrspace(3) %109, align 8, !dbg !14
  %397 = insertelement <2 x float> poison, float %379, i64 0, !dbg !14
  %398 = insertelement <2 x float> %397, float %387, i64 1, !dbg !14
  store <2 x float> %398, ptr addrspace(3) %111, align 8, !dbg !14
  %399 = insertelement <2 x float> poison, float %380, i64 0, !dbg !14
  %400 = insertelement <2 x float> %399, float %388, i64 1, !dbg !14
  store <2 x float> %400, ptr addrspace(3) %113, align 8, !dbg !14
  %401 = insertelement <2 x float> poison, float %381, i64 0, !dbg !14
  %402 = insertelement <2 x float> %401, float %389, i64 1, !dbg !14
  store <2 x float> %402, ptr addrspace(3) %115, align 8, !dbg !14
  %403 = insertelement <2 x float> poison, float %382, i64 0, !dbg !14
  %404 = insertelement <2 x float> %403, float %390, i64 1, !dbg !14
  store <2 x float> %404, ptr addrspace(3) %117, align 8, !dbg !14
  %405 = insertelement <2 x float> poison, float %383, i64 0, !dbg !14
  %406 = insertelement <2 x float> %405, float %391, i64 1, !dbg !14
  store <2 x float> %406, ptr addrspace(3) %119, align 8, !dbg !14
  %407 = insertelement <2 x float> poison, float %384, i64 0, !dbg !14
  %408 = insertelement <2 x float> %407, float %392, i64 1, !dbg !14
  store <2 x float> %408, ptr addrspace(3) %121, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %409 = load <2 x float>, ptr addrspace(3) %135, align 8, !dbg !14
  %410 = extractelement <2 x float> %409, i64 0, !dbg !14
  %411 = extractelement <2 x float> %409, i64 1, !dbg !14
  %412 = load <2 x float>, ptr addrspace(3) %136, align 8, !dbg !14
  %413 = extractelement <2 x float> %412, i64 0, !dbg !14
  %414 = extractelement <2 x float> %412, i64 1, !dbg !14
  %415 = load <2 x float>, ptr addrspace(3) %138, align 8, !dbg !14
  %416 = extractelement <2 x float> %415, i64 0, !dbg !14
  %417 = extractelement <2 x float> %415, i64 1, !dbg !14
  %418 = load <2 x float>, ptr addrspace(3) %139, align 8, !dbg !14
  %419 = extractelement <2 x float> %418, i64 0, !dbg !14
  %420 = extractelement <2 x float> %418, i64 1, !dbg !14
  %421 = load <2 x float>, ptr addrspace(3) %141, align 8, !dbg !14
  %422 = extractelement <2 x float> %421, i64 0, !dbg !14
  %423 = extractelement <2 x float> %421, i64 1, !dbg !14
  %424 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %425 = extractelement <2 x float> %424, i64 0, !dbg !14
  %426 = extractelement <2 x float> %424, i64 1, !dbg !14
  %427 = load <2 x float>, ptr addrspace(3) %144, align 8, !dbg !14
  %428 = extractelement <2 x float> %427, i64 0, !dbg !14
  %429 = extractelement <2 x float> %427, i64 1, !dbg !14
  %430 = load <2 x float>, ptr addrspace(3) %145, align 8, !dbg !14
  %431 = extractelement <2 x float> %430, i64 0, !dbg !14
  %432 = extractelement <2 x float> %430, i64 1, !dbg !14
  %433 = mul i32 %171, %7, !dbg !63
  %434 = add i32 %433, %172, !dbg !63
  %.reass = add i32 %434, %invariant.op
  %.reass7 = add i32 %434, %invariant.op6
  %.reass9 = add i32 %434, %invariant.op8
  %.reass11 = add i32 %434, %invariant.op10
  %.reass13 = add i32 %434, %invariant.op12
  %.reass15 = add i32 %434, %invariant.op14
  %.reass17 = add i32 %434, %invariant.op16
  %.reass19 = add i32 %434, %invariant.op18
  %.reass21 = add i32 %434, %invariant.op20
  %.reass23 = add i32 %434, %invariant.op22
  %.reass25 = add i32 %434, %invariant.op24
  %.reass27 = add i32 %434, %invariant.op26
  %.reass29 = add i32 %434, %invariant.op28
  %.reass31 = add i32 %434, %invariant.op30
  %.reass33 = add i32 %434, %invariant.op32
  %.reass35 = add i32 %434, %invariant.op34
  %435 = sext i32 %.reass to i64, !dbg !64
  %436 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %435, !dbg !64
  %437 = sext i32 %.reass7 to i64, !dbg !64
  %438 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %437, !dbg !64
  %439 = sext i32 %.reass9 to i64, !dbg !64
  %440 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %439, !dbg !64
  %441 = sext i32 %.reass11 to i64, !dbg !64
  %442 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %441, !dbg !64
  %443 = sext i32 %.reass13 to i64, !dbg !64
  %444 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %443, !dbg !64
  %445 = sext i32 %.reass15 to i64, !dbg !64
  %446 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %445, !dbg !64
  %447 = sext i32 %.reass17 to i64, !dbg !64
  %448 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %447, !dbg !64
  %449 = sext i32 %.reass19 to i64, !dbg !64
  %450 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %449, !dbg !64
  %451 = sext i32 %.reass21 to i64, !dbg !64
  %452 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %451, !dbg !64
  %453 = sext i32 %.reass23 to i64, !dbg !64
  %454 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %453, !dbg !64
  %455 = sext i32 %.reass25 to i64, !dbg !64
  %456 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %455, !dbg !64
  %457 = sext i32 %.reass27 to i64, !dbg !64
  %458 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %457, !dbg !64
  %459 = sext i32 %.reass29 to i64, !dbg !64
  %460 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %459, !dbg !64
  %461 = sext i32 %.reass31 to i64, !dbg !64
  %462 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %461, !dbg !64
  %463 = sext i32 %.reass33 to i64, !dbg !64
  %464 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %463, !dbg !64
  %465 = sext i32 %.reass35 to i64, !dbg !64
  %466 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %465, !dbg !64
  %467 = atomicrmw fadd ptr addrspace(1) %436, float %410 syncscope("agent") monotonic, align 4, !dbg !64
  %468 = atomicrmw fadd ptr addrspace(1) %438, float %416 syncscope("agent") monotonic, align 4, !dbg !64
  %469 = atomicrmw fadd ptr addrspace(1) %440, float %422 syncscope("agent") monotonic, align 4, !dbg !64
  %470 = atomicrmw fadd ptr addrspace(1) %442, float %428 syncscope("agent") monotonic, align 4, !dbg !64
  %471 = atomicrmw fadd ptr addrspace(1) %444, float %413 syncscope("agent") monotonic, align 4, !dbg !64
  %472 = atomicrmw fadd ptr addrspace(1) %446, float %419 syncscope("agent") monotonic, align 4, !dbg !64
  %473 = atomicrmw fadd ptr addrspace(1) %448, float %425 syncscope("agent") monotonic, align 4, !dbg !64
  %474 = atomicrmw fadd ptr addrspace(1) %450, float %431 syncscope("agent") monotonic, align 4, !dbg !64
  %475 = atomicrmw fadd ptr addrspace(1) %452, float %411 syncscope("agent") monotonic, align 4, !dbg !64
  %476 = atomicrmw fadd ptr addrspace(1) %454, float %417 syncscope("agent") monotonic, align 4, !dbg !64
  %477 = atomicrmw fadd ptr addrspace(1) %456, float %423 syncscope("agent") monotonic, align 4, !dbg !64
  %478 = atomicrmw fadd ptr addrspace(1) %458, float %429 syncscope("agent") monotonic, align 4, !dbg !64
  %479 = atomicrmw fadd ptr addrspace(1) %460, float %414 syncscope("agent") monotonic, align 4, !dbg !64
  %480 = atomicrmw fadd ptr addrspace(1) %462, float %420 syncscope("agent") monotonic, align 4, !dbg !64
  %481 = atomicrmw fadd ptr addrspace(1) %464, float %426 syncscope("agent") monotonic, align 4, !dbg !64
  %482 = atomicrmw fadd ptr addrspace(1) %466, float %432 syncscope("agent") monotonic, align 4, !dbg !64
  %483 = add i32 %163, 20, !dbg !34
  %484 = icmp slt i32 %483, %19, !dbg !34
  br i1 %484, label %162, label %._crit_edge5, !dbg !34

._crit_edge5:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 218, column: 35, scope: !4)
!37 = !DILocation(line: 218, column: 24, scope: !4)
!38 = !DILocation(line: 219, column: 33, scope: !4)
!39 = !DILocation(line: 220, column: 17, scope: !4)
!40 = !DILocation(line: 219, column: 32, scope: !4)
!41 = !DILocation(line: 219, column: 17, scope: !4)
!42 = !DILocation(line: 221, column: 18, scope: !4)
!43 = !DILocation(line: 222, column: 18, scope: !4)
!44 = !DILocation(line: 256, column: 28, scope: !4)
!45 = !DILocation(line: 258, column: 26, scope: !4)
!46 = !DILocation(line: 259, column: 31, scope: !4)
!47 = !DILocation(line: 259, column: 56, scope: !4)
!48 = !DILocation(line: 259, column: 55, scope: !4)
!49 = !DILocation(line: 259, column: 30, scope: !4)
!50 = !DILocation(line: 265, column: 38, scope: !4)
!51 = !DILocation(line: 265, column: 30, scope: !4)
!52 = !DILocation(line: 268, column: 38, scope: !4)
!53 = !DILocation(line: 268, column: 30, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
