; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen19 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen19, !dbg !32
  %26 = mul i32 %25, %.frozen19, !dbg !33
  %.decomposed20 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed20, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = lshr i32 %12, 4, !dbg !37
  %34 = and i32 %33, 16, !dbg !37
  %35 = or disjoint i32 %34, %32, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = shl nuw nsw i32 %31, 2, !dbg !39
  %38 = lshr i32 %12, 1, !dbg !39
  %39 = and i32 %38, 112, !dbg !39
  %40 = and i32 %33, 1, !dbg !39
  %41 = or disjoint i32 %40, %39, !dbg !39
  %42 = or disjoint i32 %41, 2, !dbg !39
  %43 = or disjoint i32 %41, 4, !dbg !39
  %44 = or disjoint i32 %41, 6, !dbg !39
  %45 = or disjoint i32 %41, 8, !dbg !39
  %46 = or disjoint i32 %41, 10, !dbg !39
  %47 = or disjoint i32 %41, 12, !dbg !39
  %48 = or disjoint i32 %41, 14, !dbg !39
  %49 = add i32 %8, 31, !dbg !40
  %50 = sdiv i32 %49, 32, !dbg !42
  %51 = lshr i32 %12, 5, !dbg !43
  %52 = and i32 %51, 15, !dbg !43
  %53 = shl i32 %14, 4, !dbg !44
  %54 = icmp sgt i32 %49, 31, !dbg !45
  %55 = or disjoint i32 %52, %53, !dbg !46
  %56 = icmp slt i32 %55, %28, !dbg !47
  %57 = icmp slt i32 %55, 16, !dbg !48
  %58 = and i1 %57, %56, !dbg !49
  %59 = mul i32 %6, %53, !dbg !50
  %60 = mul i32 %6, %52, !dbg !50
  %61 = add i32 %60, %31, !dbg !50
  %62 = add i32 %29, %61, !dbg !50
  %63 = add i32 %62, %59, !dbg !50
  %64 = and i1 %54, %58, !dbg !45
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %66 = select i1 %64, i32 %63, i32 -2147483648, !dbg !51
  %67 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %65, i32 %66, i32 0, i32 0), !dbg !51
  %68 = mul i32 %7, %53, !dbg !52
  %69 = mul i32 %7, %52, !dbg !52
  %70 = add i32 %69, %37, !dbg !52
  %71 = add i32 %36, %70, !dbg !52
  %72 = add i32 %71, %68, !dbg !52
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %74 = select i1 %64, i32 %72, i32 -2147483648, !dbg !14
  %75 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %73, i32 %74, i32 0, i32 0), !dbg !14
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %30, !dbg !51
  %77 = insertelement <1 x i8> poison, i8 %67, i64 0, !dbg !51
  store <1 x i8> %77, ptr addrspace(3) %76, align 1, !dbg !51
  %78 = shl nuw nsw i32 %30, 2, !dbg !14
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78, !dbg !14
  store i32 %75, ptr addrspace(3) %79, align 4, !dbg !14
  %80 = add nsw i32 %50, -1, !dbg !45
  %81 = icmp sgt i32 %49, 63, !dbg !45
  br i1 %81, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 %39
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 128
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 256
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 384
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 512
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 640
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 768
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 896
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1024
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1152
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1280
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1408
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1536
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1664
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1792
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1920
  %99 = or disjoint i32 %29, %35
  %100 = mul i32 %99, %50
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %102 = or disjoint i32 %36, %41
  %103 = or disjoint i32 %36, %42
  %104 = or disjoint i32 %36, %43
  %105 = or disjoint i32 %36, %44
  %106 = or disjoint i32 %36, %45
  %107 = or disjoint i32 %36, %46
  %108 = or disjoint i32 %36, %47
  %109 = or disjoint i32 %36, %48
  %110 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %111 = or disjoint i32 %53, %52, !dbg !45
  %smax = tail call i32 @llvm.smax.i32(i32 %80, i32 1), !dbg !45
  %invariant.op = sub nsw i32 %28, %52, !dbg !45
  %112 = icmp slt i32 %111, 16
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %35
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 32
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 64
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 96
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 160
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 192
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 224
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 256
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 288
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 320
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 352
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 384
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 416
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 448
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 480
  br label %129, !dbg !45

129:                                              ; preds = %.lr.ph, %129
  %130 = phi i32 [ 0, %.lr.ph ], [ %135, %129 ]
  %131 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %314, %129 ]
  %132 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %312, %129 ]
  %133 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %313, %129 ]
  %134 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %311, %129 ]
  %135 = add nuw nsw i32 %130, 1, !dbg !45
  %136 = add i32 %135, %14, !dbg !46
  %137 = shl i32 %136, 4, !dbg !46
  %138 = icmp slt i32 %137, %invariant.op, !dbg !47
  %139 = and i1 %138, %112, !dbg !49
  %140 = mul i32 %137, %6, !dbg !50
  %141 = add i32 %62, %140, !dbg !50
  %142 = select i1 %139, i32 %141, i32 -2147483648, !dbg !51
  %143 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %65, i32 %142, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %144 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !51
  %145 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !51
  %146 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !51
  %147 = shufflevector <1 x i8> %146, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %148 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !51
  %149 = shufflevector <1 x i8> %148, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %150 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !51
  %151 = shufflevector <1 x i8> %150, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %152 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !51
  %153 = shufflevector <1 x i8> %152, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %154 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !51
  %155 = shufflevector <1 x i8> %154, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %156 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !51
  %157 = shufflevector <1 x i8> %156, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %158 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !51
  %159 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !51
  %160 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !51
  %161 = shufflevector <1 x i8> %160, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %162 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !51
  %163 = shufflevector <1 x i8> %162, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %164 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !51
  %165 = shufflevector <1 x i8> %164, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %166 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !51
  %167 = shufflevector <1 x i8> %166, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %168 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !51
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !51
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = mul i32 %137, %7, !dbg !52
  %173 = add i32 %71, %172, !dbg !52
  %174 = select i1 %139, i32 %173, i32 -2147483648, !dbg !14
  %175 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %73, i32 %174, i32 0, i32 0), !dbg !14
  %176 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %177 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %178 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %191 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %192 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %195 = shufflevector <1 x i8> %194, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %196 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = shufflevector <1 x i8> %144, <1 x i8> %145, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %205 = shufflevector <8 x i8> %204, <8 x i8> %147, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %206 = shufflevector <8 x i8> %205, <8 x i8> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %207 = shufflevector <8 x i8> %206, <8 x i8> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %208 = shufflevector <8 x i8> %207, <8 x i8> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %209 = shufflevector <8 x i8> %208, <8 x i8> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %210 = shufflevector <8 x i8> %209, <8 x i8> %157, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %211 = bitcast <8 x i8> %210 to <2 x i32>, !dbg !53
  %212 = shufflevector <1 x i8> %176, <1 x i8> %177, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %213 = shufflevector <8 x i8> %212, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %214 = shufflevector <8 x i8> %213, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %215 = shufflevector <8 x i8> %214, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %216 = shufflevector <8 x i8> %215, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %217 = shufflevector <8 x i8> %216, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %218 = shufflevector <8 x i8> %217, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %219 = bitcast <8 x i8> %218 to <2 x i32>, !dbg !53
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %219, i1 true, <2 x i32> %211, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %221 = shufflevector <1 x i8> %158, <1 x i8> %159, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %222 = shufflevector <8 x i8> %221, <8 x i8> %161, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %223 = shufflevector <8 x i8> %222, <8 x i8> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %224 = shufflevector <8 x i8> %223, <8 x i8> %165, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %225 = shufflevector <8 x i8> %224, <8 x i8> %167, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %226 = shufflevector <8 x i8> %225, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %227 = shufflevector <8 x i8> %226, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %228 = bitcast <8 x i8> %227 to <2 x i32>, !dbg !53
  %229 = shufflevector <1 x i8> %190, <1 x i8> %191, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %230 = shufflevector <8 x i8> %229, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %231 = shufflevector <8 x i8> %230, <8 x i8> %195, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %232 = shufflevector <8 x i8> %231, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %233 = shufflevector <8 x i8> %232, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %234 = shufflevector <8 x i8> %233, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %235 = shufflevector <8 x i8> %234, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %236 = bitcast <8 x i8> %235 to <2 x i32>, !dbg !53
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %236, i1 true, <2 x i32> %228, <8 x i32> %220, i1 false), !dbg !53
  %238 = add i32 %100, %130, !dbg !54
  %239 = shl i32 %238, 1, !dbg !55
  %240 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %239, i32 0, i32 0), !dbg !55
  %241 = zext i16 %240 to i32, !dbg !55
  %242 = shl nuw i32 %241, 16, !dbg !55
  %243 = mul i32 %130, %7, !dbg !56
  %244 = add i32 %102, %243, !dbg !57
  %245 = add i32 %103, %243, !dbg !57
  %246 = add i32 %104, %243, !dbg !57
  %247 = add i32 %105, %243, !dbg !57
  %248 = add i32 %106, %243, !dbg !57
  %249 = add i32 %107, %243, !dbg !57
  %250 = add i32 %108, %243, !dbg !57
  %251 = add i32 %109, %243, !dbg !57
  %252 = shl i32 %244, 1, !dbg !58
  %253 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %252, i32 0, i32 0), !dbg !58
  %254 = shl i32 %245, 1, !dbg !58
  %255 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %254, i32 0, i32 0), !dbg !58
  %256 = shl i32 %246, 1, !dbg !58
  %257 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %256, i32 0, i32 0), !dbg !58
  %258 = shl i32 %247, 1, !dbg !58
  %259 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %258, i32 0, i32 0), !dbg !58
  %260 = shl i32 %248, 1, !dbg !58
  %261 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %260, i32 0, i32 0), !dbg !58
  %262 = shl i32 %249, 1, !dbg !58
  %263 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %262, i32 0, i32 0), !dbg !58
  %264 = shl i32 %250, 1, !dbg !58
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %264, i32 0, i32 0), !dbg !58
  %266 = shl i32 %251, 1, !dbg !58
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %110, i32 %266, i32 0, i32 0), !dbg !58
  %268 = zext i16 %255 to i32, !dbg !58
  %269 = zext i16 %253 to i32, !dbg !58
  %270 = insertelement <2 x i32> poison, i32 %269, i64 0, !dbg !58
  %271 = insertelement <2 x i32> %270, i32 %268, i64 1, !dbg !58
  %272 = shl nuw <2 x i32> %271, splat (i32 16), !dbg !58
  %273 = bitcast <2 x i32> %272 to <2 x float>, !dbg !58
  %274 = shufflevector <8 x i32> %237, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  %275 = sitofp <2 x i32> %274 to <2 x float>, !dbg !59
  %276 = insertelement <2 x i32> poison, i32 %242, i64 0, !dbg !59
  %277 = bitcast <2 x i32> %276 to <2 x float>, !dbg !59
  %278 = shufflevector <2 x float> %277, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %279 = fmul <2 x float> %278, %275, !dbg !59
  %280 = fmul <2 x float> %279, %273, !dbg !59
  %281 = zext i16 %259 to i32, !dbg !58
  %282 = zext i16 %257 to i32, !dbg !58
  %283 = insertelement <2 x i32> poison, i32 %282, i64 0, !dbg !58
  %284 = insertelement <2 x i32> %283, i32 %281, i64 1, !dbg !58
  %285 = shl nuw <2 x i32> %284, splat (i32 16), !dbg !58
  %286 = bitcast <2 x i32> %285 to <2 x float>, !dbg !58
  %287 = shufflevector <8 x i32> %237, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  %288 = sitofp <2 x i32> %287 to <2 x float>, !dbg !59
  %289 = fmul <2 x float> %278, %288, !dbg !59
  %290 = fmul <2 x float> %289, %286, !dbg !59
  %291 = zext i16 %263 to i32, !dbg !58
  %292 = zext i16 %261 to i32, !dbg !58
  %293 = insertelement <2 x i32> poison, i32 %292, i64 0, !dbg !58
  %294 = insertelement <2 x i32> %293, i32 %291, i64 1, !dbg !58
  %295 = shl nuw <2 x i32> %294, splat (i32 16), !dbg !58
  %296 = bitcast <2 x i32> %295 to <2 x float>, !dbg !58
  %297 = shufflevector <8 x i32> %237, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !59
  %298 = sitofp <2 x i32> %297 to <2 x float>, !dbg !59
  %299 = fmul <2 x float> %278, %298, !dbg !59
  %300 = fmul <2 x float> %299, %296, !dbg !59
  %301 = zext i16 %267 to i32, !dbg !58
  %302 = zext i16 %265 to i32, !dbg !58
  %303 = insertelement <2 x i32> poison, i32 %302, i64 0, !dbg !58
  %304 = insertelement <2 x i32> %303, i32 %301, i64 1, !dbg !58
  %305 = shl nuw <2 x i32> %304, splat (i32 16), !dbg !58
  %306 = bitcast <2 x i32> %305 to <2 x float>, !dbg !58
  %307 = shufflevector <8 x i32> %237, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !59
  %308 = sitofp <2 x i32> %307 to <2 x float>, !dbg !59
  %309 = fmul <2 x float> %278, %308, !dbg !59
  %310 = fmul <2 x float> %309, %306, !dbg !59
  %311 = fadd <2 x float> %134, %280, !dbg !60
  %312 = fadd <2 x float> %132, %290, !dbg !60
  %313 = fadd <2 x float> %133, %300, !dbg !60
  %314 = fadd <2 x float> %131, %310, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %315 = insertelement <1 x i8> poison, i8 %143, i64 0, !dbg !51
  store <1 x i8> %315, ptr addrspace(3) %76, align 1, !dbg !51
  store i32 %175, ptr addrspace(3) %79, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %135, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %129, !dbg !45

._crit_edge:                                      ; preds = %129, %11
  %316 = phi <2 x float> [ zeroinitializer, %11 ], [ %314, %129 ]
  %317 = phi <2 x float> [ zeroinitializer, %11 ], [ %312, %129 ]
  %318 = phi <2 x float> [ zeroinitializer, %11 ], [ %313, %129 ]
  %319 = phi <2 x float> [ zeroinitializer, %11 ], [ %311, %129 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %54, label %320, label %452, !dbg !53

320:                                              ; preds = %._crit_edge
  %321 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !14
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) %321, i32 %39, !dbg !14
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1920, !dbg !14
  %324 = load <1 x i8>, ptr addrspace(3) %323, align 1, !dbg !14
  %325 = shufflevector <1 x i8> %324, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1792, !dbg !14
  %327 = load <1 x i8>, ptr addrspace(3) %326, align 1, !dbg !14
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1664, !dbg !14
  %330 = load <1 x i8>, ptr addrspace(3) %329, align 1, !dbg !14
  %331 = shufflevector <1 x i8> %330, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1536, !dbg !14
  %333 = load <1 x i8>, ptr addrspace(3) %332, align 1, !dbg !14
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1408, !dbg !14
  %336 = load <1 x i8>, ptr addrspace(3) %335, align 1, !dbg !14
  %337 = shufflevector <1 x i8> %336, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1280, !dbg !14
  %339 = load <1 x i8>, ptr addrspace(3) %338, align 1, !dbg !14
  %340 = shufflevector <1 x i8> %339, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1152, !dbg !14
  %342 = load <1 x i8>, ptr addrspace(3) %341, align 1, !dbg !14
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 1024, !dbg !14
  %344 = load <1 x i8>, ptr addrspace(3) %343, align 1, !dbg !14
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 896, !dbg !14
  %346 = load <1 x i8>, ptr addrspace(3) %345, align 1, !dbg !14
  %347 = shufflevector <1 x i8> %346, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 768, !dbg !14
  %349 = load <1 x i8>, ptr addrspace(3) %348, align 1, !dbg !14
  %350 = shufflevector <1 x i8> %349, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 640, !dbg !14
  %352 = load <1 x i8>, ptr addrspace(3) %351, align 1, !dbg !14
  %353 = shufflevector <1 x i8> %352, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 512, !dbg !14
  %355 = load <1 x i8>, ptr addrspace(3) %354, align 1, !dbg !14
  %356 = shufflevector <1 x i8> %355, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 384, !dbg !14
  %358 = load <1 x i8>, ptr addrspace(3) %357, align 1, !dbg !14
  %359 = shufflevector <1 x i8> %358, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 256, !dbg !14
  %361 = load <1 x i8>, ptr addrspace(3) %360, align 1, !dbg !14
  %362 = shufflevector <1 x i8> %361, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %322, i32 128, !dbg !14
  %364 = load <1 x i8>, ptr addrspace(3) %363, align 1, !dbg !14
  %365 = load <1 x i8>, ptr addrspace(3) %322, align 1, !dbg !14
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %35, !dbg !51
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 480, !dbg !51
  %368 = load <1 x i8>, ptr addrspace(3) %367, align 1, !dbg !51
  %369 = shufflevector <1 x i8> %368, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 448, !dbg !51
  %371 = load <1 x i8>, ptr addrspace(3) %370, align 1, !dbg !51
  %372 = shufflevector <1 x i8> %371, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 416, !dbg !51
  %374 = load <1 x i8>, ptr addrspace(3) %373, align 1, !dbg !51
  %375 = shufflevector <1 x i8> %374, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 384, !dbg !51
  %377 = load <1 x i8>, ptr addrspace(3) %376, align 1, !dbg !51
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 352, !dbg !51
  %380 = load <1 x i8>, ptr addrspace(3) %379, align 1, !dbg !51
  %381 = shufflevector <1 x i8> %380, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 320, !dbg !51
  %383 = load <1 x i8>, ptr addrspace(3) %382, align 1, !dbg !51
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 288, !dbg !51
  %386 = load <1 x i8>, ptr addrspace(3) %385, align 1, !dbg !51
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 256, !dbg !51
  %388 = load <1 x i8>, ptr addrspace(3) %387, align 1, !dbg !51
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 224, !dbg !51
  %390 = load <1 x i8>, ptr addrspace(3) %389, align 1, !dbg !51
  %391 = shufflevector <1 x i8> %390, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 192, !dbg !51
  %393 = load <1 x i8>, ptr addrspace(3) %392, align 1, !dbg !51
  %394 = shufflevector <1 x i8> %393, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 160, !dbg !51
  %396 = load <1 x i8>, ptr addrspace(3) %395, align 1, !dbg !51
  %397 = shufflevector <1 x i8> %396, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 128, !dbg !51
  %399 = load <1 x i8>, ptr addrspace(3) %398, align 1, !dbg !51
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 96, !dbg !51
  %402 = load <1 x i8>, ptr addrspace(3) %401, align 1, !dbg !51
  %403 = shufflevector <1 x i8> %402, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 64, !dbg !51
  %405 = load <1 x i8>, ptr addrspace(3) %404, align 1, !dbg !51
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 32, !dbg !51
  %408 = load <1 x i8>, ptr addrspace(3) %407, align 1, !dbg !51
  %409 = load <1 x i8>, ptr addrspace(3) %366, align 1, !dbg !51
  %410 = shufflevector <1 x i8> %409, <1 x i8> %408, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %411 = shufflevector <8 x i8> %410, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %412 = shufflevector <8 x i8> %411, <8 x i8> %403, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %413 = shufflevector <8 x i8> %412, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %414 = shufflevector <8 x i8> %413, <8 x i8> %397, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %415 = shufflevector <8 x i8> %414, <8 x i8> %394, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %416 = shufflevector <8 x i8> %415, <8 x i8> %391, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %417 = bitcast <8 x i8> %416 to <2 x i32>, !dbg !53
  %418 = shufflevector <1 x i8> %365, <1 x i8> %364, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %419 = shufflevector <8 x i8> %418, <8 x i8> %362, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %420 = shufflevector <8 x i8> %419, <8 x i8> %359, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %421 = shufflevector <8 x i8> %420, <8 x i8> %356, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %422 = shufflevector <8 x i8> %421, <8 x i8> %353, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %423 = shufflevector <8 x i8> %422, <8 x i8> %350, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %424 = shufflevector <8 x i8> %423, <8 x i8> %347, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %425 = bitcast <8 x i8> %424 to <2 x i32>, !dbg !53
  %426 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %425, i1 true, <2 x i32> %417, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %427 = shufflevector <1 x i8> %388, <1 x i8> %386, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %428 = shufflevector <8 x i8> %427, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %429 = shufflevector <8 x i8> %428, <8 x i8> %381, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %430 = shufflevector <8 x i8> %429, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %431 = shufflevector <8 x i8> %430, <8 x i8> %375, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %432 = shufflevector <8 x i8> %431, <8 x i8> %372, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %433 = shufflevector <8 x i8> %432, <8 x i8> %369, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %434 = bitcast <8 x i8> %433 to <2 x i32>, !dbg !53
  %435 = shufflevector <1 x i8> %344, <1 x i8> %342, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %436 = shufflevector <8 x i8> %435, <8 x i8> %340, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %437 = shufflevector <8 x i8> %436, <8 x i8> %337, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %438 = shufflevector <8 x i8> %437, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %439 = shufflevector <8 x i8> %438, <8 x i8> %331, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %440 = shufflevector <8 x i8> %439, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %441 = shufflevector <8 x i8> %440, <8 x i8> %325, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %442 = bitcast <8 x i8> %441 to <2 x i32>, !dbg !53
  %443 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %442, i1 true, <2 x i32> %434, <8 x i32> %426, i1 false), !dbg !53
  %444 = shufflevector <8 x i32> %443, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  %445 = sitofp <2 x i32> %444 to <2 x float>, !dbg !59
  %446 = shufflevector <8 x i32> %443, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  %447 = sitofp <2 x i32> %446 to <2 x float>, !dbg !59
  %448 = shufflevector <8 x i32> %443, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !59
  %449 = sitofp <2 x i32> %448 to <2 x float>, !dbg !59
  %450 = shufflevector <8 x i32> %443, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !59
  %451 = sitofp <2 x i32> %450 to <2 x float>, !dbg !59
  br label %452, !dbg !53

452:                                              ; preds = %320, %._crit_edge
  %453 = phi <2 x float> [ %451, %320 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %454 = phi <2 x float> [ %447, %320 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %455 = phi <2 x float> [ %449, %320 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %456 = phi <2 x float> [ %445, %320 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %457 = mul i32 %29, %50, !dbg !54
  %458 = tail call i32 @llvm.smax.i32(i32 %80, i32 0), !dbg !45
  %459 = and i32 %38, 120, !dbg !39
  %460 = mul nsw i32 %50, %35, !dbg !54
  %461 = add nsw i32 %458, %460, !dbg !54
  %462 = add i32 %461, %457, !dbg !54
  %463 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %464 = shl i32 %462, 1, !dbg !55
  %465 = select i1 %54, i32 %464, i32 -2147483648, !dbg !55
  %466 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %463, i32 %465, i32 0, i32 0), !dbg !55
  %467 = zext i16 %466 to i32, !dbg !55
  %468 = shl nuw i32 %467, 16, !dbg !55
  %469 = mul i32 %458, %7, !dbg !56
  %470 = add i32 %469, %41, !dbg !57
  %471 = add i32 %469, %42, !dbg !57
  %472 = add i32 %469, %43, !dbg !57
  %473 = add i32 %469, %44, !dbg !57
  %474 = add i32 %469, %45, !dbg !57
  %475 = add i32 %469, %46, !dbg !57
  %476 = add i32 %469, %47, !dbg !57
  %477 = add i32 %469, %48, !dbg !57
  %478 = add i32 %470, %36, !dbg !57
  %479 = add i32 %471, %36, !dbg !57
  %480 = add i32 %472, %36, !dbg !57
  %481 = add i32 %473, %36, !dbg !57
  %482 = add i32 %474, %36, !dbg !57
  %483 = add i32 %475, %36, !dbg !57
  %484 = add i32 %476, %36, !dbg !57
  %485 = add i32 %477, %36, !dbg !57
  %486 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %487 = shl i32 %478, 1, !dbg !58
  %488 = select i1 %54, i32 %487, i32 -2147483648, !dbg !58
  %489 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %488, i32 0, i32 0), !dbg !58
  %490 = shl i32 %479, 1, !dbg !58
  %491 = select i1 %54, i32 %490, i32 -2147483648, !dbg !58
  %492 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %491, i32 0, i32 0), !dbg !58
  %493 = shl i32 %480, 1, !dbg !58
  %494 = select i1 %54, i32 %493, i32 -2147483648, !dbg !58
  %495 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %494, i32 0, i32 0), !dbg !58
  %496 = shl i32 %481, 1, !dbg !58
  %497 = select i1 %54, i32 %496, i32 -2147483648, !dbg !58
  %498 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %497, i32 0, i32 0), !dbg !58
  %499 = shl i32 %482, 1, !dbg !58
  %500 = select i1 %54, i32 %499, i32 -2147483648, !dbg !58
  %501 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %500, i32 0, i32 0), !dbg !58
  %502 = shl i32 %483, 1, !dbg !58
  %503 = select i1 %54, i32 %502, i32 -2147483648, !dbg !58
  %504 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %503, i32 0, i32 0), !dbg !58
  %505 = shl i32 %484, 1, !dbg !58
  %506 = select i1 %54, i32 %505, i32 -2147483648, !dbg !58
  %507 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %506, i32 0, i32 0), !dbg !58
  %508 = shl i32 %485, 1, !dbg !58
  %509 = select i1 %54, i32 %508, i32 -2147483648, !dbg !58
  %510 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %486, i32 %509, i32 0, i32 0), !dbg !58
  %reass.add = or disjoint i32 %29, %35, !dbg !61
  %reass.mul = mul i32 %reass.add, %7, !dbg !61
  %511 = or disjoint i32 %36, %459, !dbg !61
  %512 = add i32 %511, %reass.mul, !dbg !61
  %513 = insertelement <2 x i16> poison, i16 %489, i64 0, !dbg !58
  %514 = insertelement <2 x i16> %513, i16 %492, i64 1, !dbg !58
  %515 = zext <2 x i16> %514 to <2 x i32>, !dbg !58
  %516 = shl nuw <2 x i32> %515, splat (i32 16), !dbg !58
  %517 = bitcast <2 x i32> %516 to <2 x float>, !dbg !58
  %518 = insertelement <2 x i32> poison, i32 %468, i64 0, !dbg !59
  %519 = bitcast <2 x i32> %518 to <2 x float>, !dbg !59
  %520 = shufflevector <2 x float> %519, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %521 = fmul <2 x float> %456, %520, !dbg !59
  %522 = fmul <2 x float> %521, %517, !dbg !59
  %523 = fadd <2 x float> %319, %522, !dbg !60
  %524 = insertelement <2 x i1> poison, i1 %54, i64 0, !dbg !45
  %525 = shufflevector <2 x i1> %524, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !45
  %526 = select <2 x i1> %525, <2 x float> %523, <2 x float> %319, !dbg !45
  %527 = bitcast <2 x float> %526 to <2 x i32>, !dbg !62
  %528 = fcmp uno <2 x float> %526, zeroinitializer, !dbg !62
  %529 = lshr <2 x i32> %527, splat (i32 16), !dbg !62
  %530 = and <2 x i32> %529, splat (i32 1), !dbg !62
  %531 = add <2 x i32> %527, splat (i32 32767), !dbg !62
  %532 = add <2 x i32> %531, %530, !dbg !62
  %533 = lshr <2 x i32> %532, splat (i32 16), !dbg !62
  %534 = trunc nuw <2 x i32> %533 to <2 x i16>, !dbg !62
  %535 = bitcast <2 x i16> %534 to <2 x bfloat>, !dbg !62
  %536 = select <2 x i1> %528, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %535, !dbg !62
  %537 = insertelement <2 x i16> poison, i16 %495, i64 0, !dbg !58
  %538 = insertelement <2 x i16> %537, i16 %498, i64 1, !dbg !58
  %539 = zext <2 x i16> %538 to <2 x i32>, !dbg !58
  %540 = shl nuw <2 x i32> %539, splat (i32 16), !dbg !58
  %541 = bitcast <2 x i32> %540 to <2 x float>, !dbg !58
  %542 = fmul <2 x float> %454, %520, !dbg !59
  %543 = fmul <2 x float> %542, %541, !dbg !59
  %544 = fadd <2 x float> %317, %543, !dbg !60
  %545 = select <2 x i1> %525, <2 x float> %544, <2 x float> %317, !dbg !45
  %546 = bitcast <2 x float> %545 to <2 x i32>, !dbg !62
  %547 = fcmp uno <2 x float> %545, zeroinitializer, !dbg !62
  %548 = lshr <2 x i32> %546, splat (i32 16), !dbg !62
  %549 = and <2 x i32> %548, splat (i32 1), !dbg !62
  %550 = add <2 x i32> %546, splat (i32 32767), !dbg !62
  %551 = add <2 x i32> %550, %549, !dbg !62
  %552 = lshr <2 x i32> %551, splat (i32 16), !dbg !62
  %553 = trunc nuw <2 x i32> %552 to <2 x i16>, !dbg !62
  %554 = bitcast <2 x i16> %553 to <2 x bfloat>, !dbg !62
  %555 = select <2 x i1> %547, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %554, !dbg !62
  %556 = insertelement <2 x i16> poison, i16 %501, i64 0, !dbg !58
  %557 = insertelement <2 x i16> %556, i16 %504, i64 1, !dbg !58
  %558 = zext <2 x i16> %557 to <2 x i32>, !dbg !58
  %559 = shl nuw <2 x i32> %558, splat (i32 16), !dbg !58
  %560 = bitcast <2 x i32> %559 to <2 x float>, !dbg !58
  %561 = fmul <2 x float> %455, %520, !dbg !59
  %562 = fmul <2 x float> %561, %560, !dbg !59
  %563 = fadd <2 x float> %318, %562, !dbg !60
  %564 = select <2 x i1> %525, <2 x float> %563, <2 x float> %318, !dbg !45
  %565 = bitcast <2 x float> %564 to <2 x i32>, !dbg !62
  %566 = fcmp uno <2 x float> %564, zeroinitializer, !dbg !62
  %567 = lshr <2 x i32> %565, splat (i32 16), !dbg !62
  %568 = and <2 x i32> %567, splat (i32 1), !dbg !62
  %569 = add <2 x i32> %565, splat (i32 32767), !dbg !62
  %570 = add <2 x i32> %569, %568, !dbg !62
  %571 = lshr <2 x i32> %570, splat (i32 16), !dbg !62
  %572 = trunc nuw <2 x i32> %571 to <2 x i16>, !dbg !62
  %573 = bitcast <2 x i16> %572 to <2 x bfloat>, !dbg !62
  %574 = select <2 x i1> %566, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %573, !dbg !62
  %575 = insertelement <2 x i16> poison, i16 %507, i64 0, !dbg !58
  %576 = insertelement <2 x i16> %575, i16 %510, i64 1, !dbg !58
  %577 = zext <2 x i16> %576 to <2 x i32>, !dbg !58
  %578 = shl nuw <2 x i32> %577, splat (i32 16), !dbg !58
  %579 = bitcast <2 x i32> %578 to <2 x float>, !dbg !58
  %580 = fmul <2 x float> %453, %520, !dbg !59
  %581 = fmul <2 x float> %580, %579, !dbg !59
  %582 = fadd <2 x float> %316, %581, !dbg !60
  %583 = select <2 x i1> %525, <2 x float> %582, <2 x float> %316, !dbg !45
  %584 = bitcast <2 x float> %583 to <2 x i32>, !dbg !62
  %585 = fcmp uno <2 x float> %583, zeroinitializer, !dbg !62
  %586 = lshr <2 x i32> %584, splat (i32 16), !dbg !62
  %587 = and <2 x i32> %586, splat (i32 1), !dbg !62
  %588 = add <2 x i32> %584, splat (i32 32767), !dbg !62
  %589 = add <2 x i32> %588, %587, !dbg !62
  %590 = lshr <2 x i32> %589, splat (i32 16), !dbg !62
  %591 = trunc nuw <2 x i32> %590 to <2 x i16>, !dbg !62
  %592 = bitcast <2 x i16> %591 to <2 x bfloat>, !dbg !62
  %593 = select <2 x i1> %585, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %592, !dbg !62
  %594 = bitcast <2 x bfloat> %536 to i32, !dbg !62
  %595 = bitcast <2 x bfloat> %574 to i32, !dbg !62
  %596 = bitcast <2 x bfloat> %555 to i32, !dbg !62
  %597 = bitcast <2 x bfloat> %593 to i32, !dbg !62
  %598 = and i32 %12, 16, !dbg !62
  %599 = icmp eq i32 %598, 0, !dbg !62
  %600 = select i1 %599, i32 %594, i32 %595, !dbg !62
  %601 = select i1 %599, i32 %595, i32 %594, !dbg !62
  %602 = select i1 %599, i32 %596, i32 %597, !dbg !62
  %603 = select i1 %599, i32 %597, i32 %596, !dbg !62
  %604 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %601, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %605 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %603, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %606 = select i1 %599, i32 21520, i32 4180, !dbg !62
  %607 = select i1 %599, i32 30258, i32 12918, !dbg !62
  %608 = shl nuw nsw i32 %606, 8, !dbg !62
  %609 = and i32 %608, 5505024, !dbg !62
  %610 = and i32 %606, 84, !dbg !62
  %611 = or disjoint i32 %609, %610, !dbg !62
  %612 = shl nuw nsw i32 %611, 4, !dbg !62
  %613 = and i32 %612, 83887360, !dbg !62
  %614 = and i32 %611, 262148, !dbg !62
  %615 = or disjoint i32 %613, %614, !dbg !62
  %616 = tail call i32 @llvm.amdgcn.perm(i32 %604, i32 %600, i32 %615), !dbg !62
  %617 = shl nuw nsw i32 %607, 8, !dbg !62
  %618 = and i32 %617, 7733248, !dbg !62
  %619 = and i32 %607, 118, !dbg !62
  %620 = or disjoint i32 %618, %619, !dbg !62
  %621 = shl nuw nsw i32 %620, 4, !dbg !62
  %622 = and i32 %621, 117442304, !dbg !62
  %623 = and i32 %620, 393222, !dbg !62
  %624 = or disjoint i32 %622, %623, !dbg !62
  %625 = tail call i32 @llvm.amdgcn.perm(i32 %604, i32 %600, i32 %624), !dbg !62
  %626 = tail call i32 @llvm.amdgcn.perm(i32 %605, i32 %602, i32 %615), !dbg !62
  %627 = tail call i32 @llvm.amdgcn.perm(i32 %605, i32 %602, i32 %624), !dbg !62
  %628 = bitcast i32 %616 to <2 x bfloat>, !dbg !62
  %629 = bitcast i32 %625 to <2 x bfloat>, !dbg !62
  %630 = bitcast i32 %626 to <2 x bfloat>, !dbg !62
  %631 = shufflevector <2 x bfloat> %630, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %632 = bitcast i32 %627 to <2 x bfloat>, !dbg !62
  %633 = shufflevector <2 x bfloat> %632, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %634 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %635 = shufflevector <2 x bfloat> %628, <2 x bfloat> %629, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %636 = shufflevector <8 x bfloat> %635, <8 x bfloat> %631, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %637 = shufflevector <8 x bfloat> %636, <8 x bfloat> %633, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %638 = bitcast <8 x bfloat> %637 to <4 x i32>, !dbg !62
  %639 = shl i32 %512, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %638, ptr addrspace(8) %634, i32 %639, i32 0, i32 0), !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 147, column: 9, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 51, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 160, column: 34, scope: !4)
!51 = !DILocation(line: 160, column: 26, scope: !4)
!52 = !DILocation(line: 166, column: 34, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
