; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen71 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen71, !dbg !32
  %26 = mul i32 %25, %.frozen71, !dbg !33
  %.decomposed72 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed72, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = lshr i32 %12, 4, !dbg !37
  %34 = and i32 %33, 16, !dbg !37
  %35 = or disjoint i32 %34, %32, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = shl nuw nsw i32 %31, 2, !dbg !39
  %38 = lshr i32 %12, 1, !dbg !39
  %39 = and i32 %38, 112, !dbg !39
  %40 = and i32 %33, 1, !dbg !39
  %41 = or disjoint i32 %40, %39, !dbg !39
  %42 = or disjoint i32 %41, 2, !dbg !39
  %43 = or disjoint i32 %41, 4, !dbg !39
  %44 = or disjoint i32 %41, 6, !dbg !39
  %45 = or disjoint i32 %41, 8, !dbg !39
  %46 = or disjoint i32 %41, 10, !dbg !39
  %47 = or disjoint i32 %41, 12, !dbg !39
  %48 = or disjoint i32 %41, 14, !dbg !39
  %49 = shl i32 %7, 1, !dbg !40
  %50 = add i32 %8, 31, !dbg !41
  %51 = sdiv i32 %50, 32, !dbg !43
  %52 = lshr i32 %12, 5, !dbg !44
  %53 = and i32 %52, 15, !dbg !44
  %54 = shl i32 %14, 4, !dbg !45
  %55 = icmp sgt i32 %50, 31, !dbg !46
  %56 = or disjoint i32 %53, %54, !dbg !47
  %57 = icmp slt i32 %56, %28, !dbg !48
  %58 = icmp slt i32 %56, 16, !dbg !49
  %59 = and i1 %58, %57, !dbg !50
  %60 = mul i32 %6, %54, !dbg !51
  %61 = mul i32 %6, %53, !dbg !51
  %62 = add i32 %61, %31, !dbg !51
  %63 = add i32 %29, %62, !dbg !51
  %64 = add i32 %63, %60, !dbg !51
  %65 = and i1 %55, %59, !dbg !46
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %67 = select i1 %65, i32 %64, i32 -2147483648, !dbg !52
  %68 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %66, i32 %67, i32 0, i32 0), !dbg !52
  %69 = mul i32 %49, %54, !dbg !53
  %70 = mul i32 %49, %53, !dbg !53
  %71 = add i32 %70, %37, !dbg !53
  %72 = add i32 %71, %69, !dbg !53
  %73 = add i32 %72, %36, !dbg !53
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %75 = select i1 %65, i32 %73, i32 -2147483648, !dbg !54
  %76 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !54
  %77 = add i32 %36, %7, !dbg !55
  %78 = add i32 %72, %77, !dbg !55
  %79 = select i1 %65, i32 %78, i32 -2147483648, !dbg !14
  %80 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %79, i32 0, i32 0), !dbg !14
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %30, !dbg !52
  %82 = insertelement <1 x i8> poison, i8 %68, i64 0, !dbg !52
  store <1 x i8> %82, ptr addrspace(3) %81, align 1, !dbg !52
  %83 = shl nuw nsw i32 %30, 2, !dbg !54
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !54
  store i32 %76, ptr addrspace(3) %84, align 4, !dbg !54
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %83, !dbg !14
  store i32 %80, ptr addrspace(3) %85, align 4, !dbg !14
  %86 = add nsw i32 %51, -1, !dbg !46
  %87 = icmp sgt i32 %50, 63, !dbg !46
  br i1 %87, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = or disjoint i32 %39, %32, !dbg !54
  %.pre10 = or disjoint i32 %.pre, 128, !dbg !54
  %.pre12 = or disjoint i32 %.pre, 256, !dbg !54
  %.pre14 = or disjoint i32 %.pre, 384, !dbg !54
  %.pre16 = or disjoint i32 %.pre, 512, !dbg !54
  %.pre18 = or disjoint i32 %.pre, 640, !dbg !54
  %.pre20 = or disjoint i32 %.pre, 768, !dbg !54
  %.pre22 = or disjoint i32 %.pre, 896, !dbg !54
  %.pre24 = or disjoint i32 %.pre, 1024, !dbg !54
  %.pre26 = or disjoint i32 %.pre, 1152, !dbg !54
  %.pre28 = or disjoint i32 %.pre, 1280, !dbg !54
  %.pre30 = or disjoint i32 %.pre, 1408, !dbg !54
  %.pre32 = or disjoint i32 %.pre, 1536, !dbg !54
  %.pre34 = or disjoint i32 %.pre, 1664, !dbg !54
  %.pre36 = or disjoint i32 %.pre, 1792, !dbg !54
  %.pre38 = or disjoint i32 %.pre, 1920, !dbg !54
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %88 = add i32 %36, %71
  %89 = or disjoint i32 %39, %32
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = or disjoint i32 %89, 128
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = or disjoint i32 %89, 256
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = or disjoint i32 %89, 384
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %97 = or disjoint i32 %89, 512
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = or disjoint i32 %89, 640
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99
  %101 = or disjoint i32 %89, 768
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = or disjoint i32 %89, 896
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = or disjoint i32 %89, 1024
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = or disjoint i32 %89, 1152
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = or disjoint i32 %89, 1280
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = or disjoint i32 %89, 1408
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = or disjoint i32 %89, 1536
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = or disjoint i32 %89, 1664
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = or disjoint i32 %89, 1792
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = or disjoint i32 %89, 1920
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = add i32 %77, %71
  %122 = or disjoint i32 %29, %35
  %123 = mul i32 %122, %51
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %125 = or disjoint i32 %36, %41
  %126 = or disjoint i32 %36, %42
  %127 = or disjoint i32 %36, %43
  %128 = or disjoint i32 %36, %44
  %129 = or disjoint i32 %36, %45
  %130 = or disjoint i32 %36, %46
  %131 = or disjoint i32 %36, %47
  %132 = or disjoint i32 %36, %48
  %133 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %134 = add i32 %7, %41
  %135 = add i32 %7, %42
  %136 = add i32 %7, %43
  %137 = add i32 %7, %44
  %138 = add i32 %7, %45
  %139 = add i32 %7, %46
  %140 = add i32 %7, %47
  %141 = add i32 %7, %48
  %142 = or disjoint i32 %54, %53, !dbg !46
  %smax = tail call i32 @llvm.smax.i32(i32 %86, i32 1), !dbg !46
  %invariant.op = sub nsw i32 %28, %53, !dbg !46
  %143 = icmp slt i32 %142, 16
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %35
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 32
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 64
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 96
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 128
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 160
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 192
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 224
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 256
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 288
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 320
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 352
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 384
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 416
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 448
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 480
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %89
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %91
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %93
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %95
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %97
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %99
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %101
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %103
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %105
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %107
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %109
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %111
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %113
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %115
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %117
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %119
  br label %176, !dbg !46

176:                                              ; preds = %.lr.ph, %176
  %177 = phi i32 [ 0, %.lr.ph ], [ %186, %176 ]
  %178 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %469, %176 ]
  %179 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %483, %176 ]
  %180 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %427, %176 ]
  %181 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %481, %176 ]
  %182 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %448, %176 ]
  %183 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %482, %176 ]
  %184 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %406, %176 ]
  %185 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %480, %176 ]
  %186 = add nuw nsw i32 %177, 1, !dbg !46
  %187 = add i32 %186, %14, !dbg !47
  %188 = shl i32 %187, 4, !dbg !47
  %189 = icmp slt i32 %188, %invariant.op, !dbg !48
  %190 = and i1 %189, %143, !dbg !50
  %191 = mul i32 %188, %6, !dbg !51
  %192 = add i32 %63, %191, !dbg !51
  %193 = select i1 %190, i32 %192, i32 -2147483648, !dbg !52
  %194 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %66, i32 %193, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %195 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !52
  %196 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !52
  %197 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !52
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !52
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !52
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !52
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !52
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !52
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !52
  %210 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !52
  %211 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !52
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !52
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !52
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !52
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !52
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !52
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = mul i32 %188, %49, !dbg !53
  %224 = add i32 %88, %223, !dbg !53
  %225 = select i1 %190, i32 %224, i32 -2147483648, !dbg !54
  %226 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %225, i32 0, i32 0), !dbg !54
  %227 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !54
  %228 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !54
  %229 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !54
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !54
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !54
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !54
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !54
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !54
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !54
  %242 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !54
  %243 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !54
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !54
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !54
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !54
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !54
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !54
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = shufflevector <1 x i8> %195, <1 x i8> %196, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %256 = shufflevector <8 x i8> %255, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %257 = shufflevector <8 x i8> %256, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %258 = shufflevector <8 x i8> %257, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %259 = shufflevector <8 x i8> %258, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %260 = shufflevector <8 x i8> %259, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %261 = shufflevector <8 x i8> %260, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %262 = bitcast <8 x i8> %261 to <2 x i32>, !dbg !56
  %263 = shufflevector <1 x i8> %227, <1 x i8> %228, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %264 = shufflevector <8 x i8> %263, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %265 = shufflevector <8 x i8> %264, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %266 = shufflevector <8 x i8> %265, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %267 = shufflevector <8 x i8> %266, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %268 = shufflevector <8 x i8> %267, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %269 = shufflevector <8 x i8> %268, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %270 = bitcast <8 x i8> %269 to <2 x i32>, !dbg !56
  %271 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %270, i1 true, <2 x i32> %262, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %272 = shufflevector <1 x i8> %209, <1 x i8> %210, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %273 = shufflevector <8 x i8> %272, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %274 = shufflevector <8 x i8> %273, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %275 = shufflevector <8 x i8> %274, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %276 = shufflevector <8 x i8> %275, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %277 = shufflevector <8 x i8> %276, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %278 = shufflevector <8 x i8> %277, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %279 = bitcast <8 x i8> %278 to <2 x i32>, !dbg !56
  %280 = shufflevector <1 x i8> %241, <1 x i8> %242, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %281 = shufflevector <8 x i8> %280, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %282 = shufflevector <8 x i8> %281, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %283 = shufflevector <8 x i8> %282, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %284 = shufflevector <8 x i8> %283, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %285 = shufflevector <8 x i8> %284, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %286 = shufflevector <8 x i8> %285, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %287 = bitcast <8 x i8> %286 to <2 x i32>, !dbg !56
  %288 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %287, i1 true, <2 x i32> %279, <8 x i32> %271, i1 false), !dbg !56
  %289 = add i32 %121, %223, !dbg !55
  %290 = select i1 %190, i32 %289, i32 -2147483648, !dbg !14
  %291 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %290, i32 0, i32 0), !dbg !14
  %292 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %293 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %294 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %295 = shufflevector <1 x i8> %294, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %297 = shufflevector <1 x i8> %296, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %298 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %299 = shufflevector <1 x i8> %298, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %300 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %301 = shufflevector <1 x i8> %300, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %302 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %303 = shufflevector <1 x i8> %302, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %304 = load <1 x i8>, ptr addrspace(3) %167, align 1, !dbg !14
  %305 = shufflevector <1 x i8> %304, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %306 = load <1 x i8>, ptr addrspace(3) %168, align 1, !dbg !14
  %307 = load <1 x i8>, ptr addrspace(3) %169, align 1, !dbg !14
  %308 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %309 = shufflevector <1 x i8> %308, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %310 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %311 = shufflevector <1 x i8> %310, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %312 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %313 = shufflevector <1 x i8> %312, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %314 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %315 = shufflevector <1 x i8> %314, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %316 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %317 = shufflevector <1 x i8> %316, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %318 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %319 = shufflevector <1 x i8> %318, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %320 = shufflevector <1 x i8> %292, <1 x i8> %293, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %321 = shufflevector <8 x i8> %320, <8 x i8> %295, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %322 = shufflevector <8 x i8> %321, <8 x i8> %297, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %323 = shufflevector <8 x i8> %322, <8 x i8> %299, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %324 = shufflevector <8 x i8> %323, <8 x i8> %301, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %325 = shufflevector <8 x i8> %324, <8 x i8> %303, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %326 = shufflevector <8 x i8> %325, <8 x i8> %305, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %327 = bitcast <8 x i8> %326 to <2 x i32>, !dbg !57
  %328 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %327, i1 true, <2 x i32> %262, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %329 = shufflevector <1 x i8> %306, <1 x i8> %307, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %330 = shufflevector <8 x i8> %329, <8 x i8> %309, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %331 = shufflevector <8 x i8> %330, <8 x i8> %311, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %332 = shufflevector <8 x i8> %331, <8 x i8> %313, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %333 = shufflevector <8 x i8> %332, <8 x i8> %315, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %334 = shufflevector <8 x i8> %333, <8 x i8> %317, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %335 = shufflevector <8 x i8> %334, <8 x i8> %319, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %336 = bitcast <8 x i8> %335 to <2 x i32>, !dbg !57
  %337 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %336, i1 true, <2 x i32> %279, <8 x i32> %328, i1 false), !dbg !57
  %338 = add i32 %123, %177, !dbg !58
  %339 = shl i32 %338, 1, !dbg !59
  %340 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %339, i32 0, i32 0), !dbg !59
  %341 = zext i16 %340 to i32, !dbg !59
  %342 = shl nuw i32 %341, 16, !dbg !59
  %343 = mul i32 %177, %49, !dbg !60
  %344 = add i32 %125, %343, !dbg !61
  %345 = add i32 %126, %343, !dbg !61
  %346 = add i32 %127, %343, !dbg !61
  %347 = add i32 %128, %343, !dbg !61
  %348 = add i32 %129, %343, !dbg !61
  %349 = add i32 %130, %343, !dbg !61
  %350 = add i32 %131, %343, !dbg !61
  %351 = add i32 %132, %343, !dbg !61
  %352 = shl i32 %344, 1, !dbg !62
  %353 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %352, i32 0, i32 0), !dbg !62
  %354 = shl i32 %345, 1, !dbg !62
  %355 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %354, i32 0, i32 0), !dbg !62
  %356 = shl i32 %346, 1, !dbg !62
  %357 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %356, i32 0, i32 0), !dbg !62
  %358 = shl i32 %347, 1, !dbg !62
  %359 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %358, i32 0, i32 0), !dbg !62
  %360 = shl i32 %348, 1, !dbg !62
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %360, i32 0, i32 0), !dbg !62
  %362 = shl i32 %349, 1, !dbg !62
  %363 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %362, i32 0, i32 0), !dbg !62
  %364 = shl i32 %350, 1, !dbg !62
  %365 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %364, i32 0, i32 0), !dbg !62
  %366 = shl i32 %351, 1, !dbg !62
  %367 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %366, i32 0, i32 0), !dbg !62
  %368 = add i32 %343, %36, !dbg !63
  %369 = add i32 %134, %368, !dbg !63
  %370 = add i32 %135, %368, !dbg !63
  %371 = add i32 %136, %368, !dbg !63
  %372 = add i32 %137, %368, !dbg !63
  %373 = add i32 %138, %368, !dbg !63
  %374 = add i32 %139, %368, !dbg !63
  %375 = add i32 %140, %368, !dbg !63
  %376 = add i32 %141, %368, !dbg !63
  %377 = shl i32 %369, 1, !dbg !64
  %378 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %377, i32 0, i32 0), !dbg !64
  %379 = shl i32 %370, 1, !dbg !64
  %380 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %379, i32 0, i32 0), !dbg !64
  %381 = shl i32 %371, 1, !dbg !64
  %382 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %381, i32 0, i32 0), !dbg !64
  %383 = shl i32 %372, 1, !dbg !64
  %384 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %383, i32 0, i32 0), !dbg !64
  %385 = shl i32 %373, 1, !dbg !64
  %386 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %385, i32 0, i32 0), !dbg !64
  %387 = shl i32 %374, 1, !dbg !64
  %388 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %387, i32 0, i32 0), !dbg !64
  %389 = shl i32 %375, 1, !dbg !64
  %390 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %389, i32 0, i32 0), !dbg !64
  %391 = shl i32 %376, 1, !dbg !64
  %392 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %391, i32 0, i32 0), !dbg !64
  %393 = zext i16 %355 to i32, !dbg !62
  %394 = zext i16 %353 to i32, !dbg !62
  %395 = insertelement <2 x i32> poison, i32 %394, i64 0, !dbg !62
  %396 = insertelement <2 x i32> %395, i32 %393, i64 1, !dbg !62
  %397 = shl nuw <2 x i32> %396, splat (i32 16), !dbg !62
  %398 = bitcast <2 x i32> %397 to <2 x float>, !dbg !62
  %399 = shufflevector <8 x i32> %288, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %400 = sitofp <2 x i32> %399 to <2 x float>, !dbg !65
  %401 = insertelement <2 x i32> poison, i32 %342, i64 0, !dbg !65
  %402 = bitcast <2 x i32> %401 to <2 x float>, !dbg !65
  %403 = shufflevector <2 x float> %402, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %404 = fmul <2 x float> %403, %400, !dbg !65
  %405 = fmul <2 x float> %404, %398, !dbg !65
  %406 = fadd <2 x float> %184, %405, !dbg !66
  %407 = zext i16 %380 to i32, !dbg !64
  %408 = zext i16 %378 to i32, !dbg !64
  %409 = insertelement <2 x i32> poison, i32 %408, i64 0, !dbg !64
  %410 = insertelement <2 x i32> %409, i32 %407, i64 1, !dbg !64
  %411 = shl nuw <2 x i32> %410, splat (i32 16), !dbg !64
  %412 = bitcast <2 x i32> %411 to <2 x float>, !dbg !64
  %413 = shufflevector <8 x i32> %337, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !67
  %414 = sitofp <2 x i32> %413 to <2 x float>, !dbg !67
  %415 = fmul <2 x float> %403, %414, !dbg !67
  %416 = fmul <2 x float> %415, %412, !dbg !67
  %417 = zext i16 %359 to i32, !dbg !62
  %418 = zext i16 %357 to i32, !dbg !62
  %419 = insertelement <2 x i32> poison, i32 %418, i64 0, !dbg !62
  %420 = insertelement <2 x i32> %419, i32 %417, i64 1, !dbg !62
  %421 = shl nuw <2 x i32> %420, splat (i32 16), !dbg !62
  %422 = bitcast <2 x i32> %421 to <2 x float>, !dbg !62
  %423 = shufflevector <8 x i32> %288, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %424 = sitofp <2 x i32> %423 to <2 x float>, !dbg !65
  %425 = fmul <2 x float> %403, %424, !dbg !65
  %426 = fmul <2 x float> %425, %422, !dbg !65
  %427 = fadd <2 x float> %180, %426, !dbg !66
  %428 = zext i16 %384 to i32, !dbg !64
  %429 = zext i16 %382 to i32, !dbg !64
  %430 = insertelement <2 x i32> poison, i32 %429, i64 0, !dbg !64
  %431 = insertelement <2 x i32> %430, i32 %428, i64 1, !dbg !64
  %432 = shl nuw <2 x i32> %431, splat (i32 16), !dbg !64
  %433 = bitcast <2 x i32> %432 to <2 x float>, !dbg !64
  %434 = shufflevector <8 x i32> %337, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !67
  %435 = sitofp <2 x i32> %434 to <2 x float>, !dbg !67
  %436 = fmul <2 x float> %403, %435, !dbg !67
  %437 = fmul <2 x float> %436, %433, !dbg !67
  %438 = zext i16 %363 to i32, !dbg !62
  %439 = zext i16 %361 to i32, !dbg !62
  %440 = insertelement <2 x i32> poison, i32 %439, i64 0, !dbg !62
  %441 = insertelement <2 x i32> %440, i32 %438, i64 1, !dbg !62
  %442 = shl nuw <2 x i32> %441, splat (i32 16), !dbg !62
  %443 = bitcast <2 x i32> %442 to <2 x float>, !dbg !62
  %444 = shufflevector <8 x i32> %288, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %445 = sitofp <2 x i32> %444 to <2 x float>, !dbg !65
  %446 = fmul <2 x float> %403, %445, !dbg !65
  %447 = fmul <2 x float> %446, %443, !dbg !65
  %448 = fadd <2 x float> %182, %447, !dbg !66
  %449 = zext i16 %388 to i32, !dbg !64
  %450 = zext i16 %386 to i32, !dbg !64
  %451 = insertelement <2 x i32> poison, i32 %450, i64 0, !dbg !64
  %452 = insertelement <2 x i32> %451, i32 %449, i64 1, !dbg !64
  %453 = shl nuw <2 x i32> %452, splat (i32 16), !dbg !64
  %454 = bitcast <2 x i32> %453 to <2 x float>, !dbg !64
  %455 = shufflevector <8 x i32> %337, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !67
  %456 = sitofp <2 x i32> %455 to <2 x float>, !dbg !67
  %457 = fmul <2 x float> %403, %456, !dbg !67
  %458 = fmul <2 x float> %457, %454, !dbg !67
  %459 = zext i16 %367 to i32, !dbg !62
  %460 = zext i16 %365 to i32, !dbg !62
  %461 = insertelement <2 x i32> poison, i32 %460, i64 0, !dbg !62
  %462 = insertelement <2 x i32> %461, i32 %459, i64 1, !dbg !62
  %463 = shl nuw <2 x i32> %462, splat (i32 16), !dbg !62
  %464 = bitcast <2 x i32> %463 to <2 x float>, !dbg !62
  %465 = shufflevector <8 x i32> %288, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %466 = sitofp <2 x i32> %465 to <2 x float>, !dbg !65
  %467 = fmul <2 x float> %403, %466, !dbg !65
  %468 = fmul <2 x float> %467, %464, !dbg !65
  %469 = fadd <2 x float> %178, %468, !dbg !66
  %470 = zext i16 %392 to i32, !dbg !64
  %471 = zext i16 %390 to i32, !dbg !64
  %472 = insertelement <2 x i32> poison, i32 %471, i64 0, !dbg !64
  %473 = insertelement <2 x i32> %472, i32 %470, i64 1, !dbg !64
  %474 = shl nuw <2 x i32> %473, splat (i32 16), !dbg !64
  %475 = bitcast <2 x i32> %474 to <2 x float>, !dbg !64
  %476 = shufflevector <8 x i32> %337, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !67
  %477 = sitofp <2 x i32> %476 to <2 x float>, !dbg !67
  %478 = fmul <2 x float> %403, %477, !dbg !67
  %479 = fmul <2 x float> %478, %475, !dbg !67
  %480 = fadd <2 x float> %185, %416, !dbg !68
  %481 = fadd <2 x float> %181, %437, !dbg !68
  %482 = fadd <2 x float> %183, %458, !dbg !68
  %483 = fadd <2 x float> %179, %479, !dbg !68
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %484 = insertelement <1 x i8> poison, i8 %194, i64 0, !dbg !52
  store <1 x i8> %484, ptr addrspace(3) %81, align 1, !dbg !52
  store i32 %226, ptr addrspace(3) %84, align 4, !dbg !54
  store i32 %291, ptr addrspace(3) %85, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %186, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %176, !dbg !46

._crit_edge:                                      ; preds = %176, %.._crit_edge_crit_edge
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %119, %176 ], !dbg !54
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %117, %176 ], !dbg !54
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %115, %176 ], !dbg !54
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %113, %176 ], !dbg !54
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %111, %176 ], !dbg !54
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %109, %176 ], !dbg !54
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %107, %176 ], !dbg !54
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %105, %176 ], !dbg !54
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %103, %176 ], !dbg !54
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %101, %176 ], !dbg !54
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %99, %176 ], !dbg !54
  %.pre-phi17 = phi i32 [ %.pre16, %.._crit_edge_crit_edge ], [ %97, %176 ], !dbg !54
  %.pre-phi15 = phi i32 [ %.pre14, %.._crit_edge_crit_edge ], [ %95, %176 ], !dbg !54
  %.pre-phi13 = phi i32 [ %.pre12, %.._crit_edge_crit_edge ], [ %93, %176 ], !dbg !54
  %.pre-phi11 = phi i32 [ %.pre10, %.._crit_edge_crit_edge ], [ %91, %176 ], !dbg !54
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %89, %176 ], !dbg !54
  %485 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %469, %176 ]
  %486 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %483, %176 ]
  %487 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %427, %176 ]
  %488 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %481, %176 ]
  %489 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %448, %176 ]
  %490 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %482, %176 ]
  %491 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %406, %176 ]
  %492 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %480, %176 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %35, !dbg !52
  %494 = load <1 x i8>, ptr addrspace(3) %493, align 1, !dbg !52
  %495 = extractelement <1 x i8> %494, i64 0, !dbg !52
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 32, !dbg !52
  %497 = load <1 x i8>, ptr addrspace(3) %496, align 1, !dbg !52
  %498 = extractelement <1 x i8> %497, i64 0, !dbg !52
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 64, !dbg !52
  %500 = load <1 x i8>, ptr addrspace(3) %499, align 1, !dbg !52
  %501 = extractelement <1 x i8> %500, i64 0, !dbg !52
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 96, !dbg !52
  %503 = load <1 x i8>, ptr addrspace(3) %502, align 1, !dbg !52
  %504 = extractelement <1 x i8> %503, i64 0, !dbg !52
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 128, !dbg !52
  %506 = load <1 x i8>, ptr addrspace(3) %505, align 1, !dbg !52
  %507 = extractelement <1 x i8> %506, i64 0, !dbg !52
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 160, !dbg !52
  %509 = load <1 x i8>, ptr addrspace(3) %508, align 1, !dbg !52
  %510 = extractelement <1 x i8> %509, i64 0, !dbg !52
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 192, !dbg !52
  %512 = load <1 x i8>, ptr addrspace(3) %511, align 1, !dbg !52
  %513 = extractelement <1 x i8> %512, i64 0, !dbg !52
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 224, !dbg !52
  %515 = load <1 x i8>, ptr addrspace(3) %514, align 1, !dbg !52
  %516 = extractelement <1 x i8> %515, i64 0, !dbg !52
  %517 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 256, !dbg !52
  %518 = load <1 x i8>, ptr addrspace(3) %517, align 1, !dbg !52
  %519 = extractelement <1 x i8> %518, i64 0, !dbg !52
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 288, !dbg !52
  %521 = load <1 x i8>, ptr addrspace(3) %520, align 1, !dbg !52
  %522 = extractelement <1 x i8> %521, i64 0, !dbg !52
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 320, !dbg !52
  %524 = load <1 x i8>, ptr addrspace(3) %523, align 1, !dbg !52
  %525 = extractelement <1 x i8> %524, i64 0, !dbg !52
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 352, !dbg !52
  %527 = load <1 x i8>, ptr addrspace(3) %526, align 1, !dbg !52
  %528 = extractelement <1 x i8> %527, i64 0, !dbg !52
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 384, !dbg !52
  %530 = load <1 x i8>, ptr addrspace(3) %529, align 1, !dbg !52
  %531 = extractelement <1 x i8> %530, i64 0, !dbg !52
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 416, !dbg !52
  %533 = load <1 x i8>, ptr addrspace(3) %532, align 1, !dbg !52
  %534 = extractelement <1 x i8> %533, i64 0, !dbg !52
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 448, !dbg !52
  %536 = load <1 x i8>, ptr addrspace(3) %535, align 1, !dbg !52
  %537 = extractelement <1 x i8> %536, i64 0, !dbg !52
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %493, i32 480, !dbg !52
  %539 = load <1 x i8>, ptr addrspace(3) %538, align 1, !dbg !52
  %540 = extractelement <1 x i8> %539, i64 0, !dbg !52
  br i1 %55, label %541, label %630, !dbg !56

541:                                              ; preds = %._crit_edge
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi39, !dbg !54
  %543 = load <1 x i8>, ptr addrspace(3) %542, align 1, !dbg !54
  %544 = shufflevector <1 x i8> %543, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi37, !dbg !54
  %546 = load <1 x i8>, ptr addrspace(3) %545, align 1, !dbg !54
  %547 = shufflevector <1 x i8> %546, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi35, !dbg !54
  %549 = load <1 x i8>, ptr addrspace(3) %548, align 1, !dbg !54
  %550 = shufflevector <1 x i8> %549, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi33, !dbg !54
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !54
  %553 = shufflevector <1 x i8> %552, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi31, !dbg !54
  %555 = load <1 x i8>, ptr addrspace(3) %554, align 1, !dbg !54
  %556 = shufflevector <1 x i8> %555, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi29, !dbg !54
  %558 = load <1 x i8>, ptr addrspace(3) %557, align 1, !dbg !54
  %559 = shufflevector <1 x i8> %558, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi27, !dbg !54
  %561 = load <1 x i8>, ptr addrspace(3) %560, align 1, !dbg !54
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi25, !dbg !54
  %563 = load <1 x i8>, ptr addrspace(3) %562, align 1, !dbg !54
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi23, !dbg !54
  %565 = load <1 x i8>, ptr addrspace(3) %564, align 1, !dbg !54
  %566 = shufflevector <1 x i8> %565, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi21, !dbg !54
  %568 = load <1 x i8>, ptr addrspace(3) %567, align 1, !dbg !54
  %569 = shufflevector <1 x i8> %568, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi19, !dbg !54
  %571 = load <1 x i8>, ptr addrspace(3) %570, align 1, !dbg !54
  %572 = shufflevector <1 x i8> %571, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi17, !dbg !54
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !54
  %575 = shufflevector <1 x i8> %574, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi15, !dbg !54
  %577 = load <1 x i8>, ptr addrspace(3) %576, align 1, !dbg !54
  %578 = shufflevector <1 x i8> %577, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi13, !dbg !54
  %580 = load <1 x i8>, ptr addrspace(3) %579, align 1, !dbg !54
  %581 = shufflevector <1 x i8> %580, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi11, !dbg !54
  %583 = load <1 x i8>, ptr addrspace(3) %582, align 1, !dbg !54
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi, !dbg !54
  %585 = load <1 x i8>, ptr addrspace(3) %584, align 1, !dbg !54
  %586 = insertelement <8 x i8> poison, i8 %495, i64 0, !dbg !56
  %587 = insertelement <8 x i8> %586, i8 %498, i64 1, !dbg !56
  %588 = insertelement <8 x i8> %587, i8 %501, i64 2, !dbg !56
  %589 = insertelement <8 x i8> %588, i8 %504, i64 3, !dbg !56
  %590 = insertelement <8 x i8> %589, i8 %507, i64 4, !dbg !56
  %591 = insertelement <8 x i8> %590, i8 %510, i64 5, !dbg !56
  %592 = insertelement <8 x i8> %591, i8 %513, i64 6, !dbg !56
  %593 = insertelement <8 x i8> %592, i8 %516, i64 7, !dbg !56
  %594 = bitcast <8 x i8> %593 to <2 x i32>, !dbg !56
  %595 = shufflevector <1 x i8> %585, <1 x i8> %583, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %596 = shufflevector <8 x i8> %595, <8 x i8> %581, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %597 = shufflevector <8 x i8> %596, <8 x i8> %578, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %598 = shufflevector <8 x i8> %597, <8 x i8> %575, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %599 = shufflevector <8 x i8> %598, <8 x i8> %572, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %600 = shufflevector <8 x i8> %599, <8 x i8> %569, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %601 = shufflevector <8 x i8> %600, <8 x i8> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %602 = bitcast <8 x i8> %601 to <2 x i32>, !dbg !56
  %603 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %602, i1 true, <2 x i32> %594, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %604 = insertelement <8 x i8> poison, i8 %519, i64 0, !dbg !56
  %605 = insertelement <8 x i8> %604, i8 %522, i64 1, !dbg !56
  %606 = insertelement <8 x i8> %605, i8 %525, i64 2, !dbg !56
  %607 = insertelement <8 x i8> %606, i8 %528, i64 3, !dbg !56
  %608 = insertelement <8 x i8> %607, i8 %531, i64 4, !dbg !56
  %609 = insertelement <8 x i8> %608, i8 %534, i64 5, !dbg !56
  %610 = insertelement <8 x i8> %609, i8 %537, i64 6, !dbg !56
  %611 = insertelement <8 x i8> %610, i8 %540, i64 7, !dbg !56
  %612 = bitcast <8 x i8> %611 to <2 x i32>, !dbg !56
  %613 = shufflevector <1 x i8> %563, <1 x i8> %561, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %614 = shufflevector <8 x i8> %613, <8 x i8> %559, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %615 = shufflevector <8 x i8> %614, <8 x i8> %556, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %616 = shufflevector <8 x i8> %615, <8 x i8> %553, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %617 = shufflevector <8 x i8> %616, <8 x i8> %550, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %618 = shufflevector <8 x i8> %617, <8 x i8> %547, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %619 = shufflevector <8 x i8> %618, <8 x i8> %544, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %620 = bitcast <8 x i8> %619 to <2 x i32>, !dbg !56
  %621 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %620, i1 true, <2 x i32> %612, <8 x i32> %603, i1 false), !dbg !56
  %622 = shufflevector <8 x i32> %621, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %623 = sitofp <2 x i32> %622 to <2 x float>, !dbg !65
  %624 = shufflevector <8 x i32> %621, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %625 = sitofp <2 x i32> %624 to <2 x float>, !dbg !65
  %626 = shufflevector <8 x i32> %621, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %627 = sitofp <2 x i32> %626 to <2 x float>, !dbg !65
  %628 = shufflevector <8 x i32> %621, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %629 = sitofp <2 x i32> %628 to <2 x float>, !dbg !65
  br label %630, !dbg !56

630:                                              ; preds = %541, %._crit_edge
  %631 = phi <2 x float> [ %629, %541 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %632 = phi <2 x float> [ %625, %541 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %633 = phi <2 x float> [ %627, %541 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %634 = phi <2 x float> [ %623, %541 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  br i1 %55, label %635, label %724, !dbg !57

635:                                              ; preds = %630
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi39, !dbg !14
  %637 = load <1 x i8>, ptr addrspace(3) %636, align 1, !dbg !14
  %638 = shufflevector <1 x i8> %637, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi37, !dbg !14
  %640 = load <1 x i8>, ptr addrspace(3) %639, align 1, !dbg !14
  %641 = shufflevector <1 x i8> %640, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi35, !dbg !14
  %643 = load <1 x i8>, ptr addrspace(3) %642, align 1, !dbg !14
  %644 = shufflevector <1 x i8> %643, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi33, !dbg !14
  %646 = load <1 x i8>, ptr addrspace(3) %645, align 1, !dbg !14
  %647 = shufflevector <1 x i8> %646, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi31, !dbg !14
  %649 = load <1 x i8>, ptr addrspace(3) %648, align 1, !dbg !14
  %650 = shufflevector <1 x i8> %649, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi29, !dbg !14
  %652 = load <1 x i8>, ptr addrspace(3) %651, align 1, !dbg !14
  %653 = shufflevector <1 x i8> %652, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %654 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi27, !dbg !14
  %655 = load <1 x i8>, ptr addrspace(3) %654, align 1, !dbg !14
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi25, !dbg !14
  %657 = load <1 x i8>, ptr addrspace(3) %656, align 1, !dbg !14
  %658 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi23, !dbg !14
  %659 = load <1 x i8>, ptr addrspace(3) %658, align 1, !dbg !14
  %660 = shufflevector <1 x i8> %659, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %661 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi21, !dbg !14
  %662 = load <1 x i8>, ptr addrspace(3) %661, align 1, !dbg !14
  %663 = shufflevector <1 x i8> %662, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %664 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi19, !dbg !14
  %665 = load <1 x i8>, ptr addrspace(3) %664, align 1, !dbg !14
  %666 = shufflevector <1 x i8> %665, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi17, !dbg !14
  %668 = load <1 x i8>, ptr addrspace(3) %667, align 1, !dbg !14
  %669 = shufflevector <1 x i8> %668, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %670 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi15, !dbg !14
  %671 = load <1 x i8>, ptr addrspace(3) %670, align 1, !dbg !14
  %672 = shufflevector <1 x i8> %671, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %673 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi13, !dbg !14
  %674 = load <1 x i8>, ptr addrspace(3) %673, align 1, !dbg !14
  %675 = shufflevector <1 x i8> %674, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %676 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi11, !dbg !14
  %677 = load <1 x i8>, ptr addrspace(3) %676, align 1, !dbg !14
  %678 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi, !dbg !14
  %679 = load <1 x i8>, ptr addrspace(3) %678, align 1, !dbg !14
  %680 = insertelement <8 x i8> poison, i8 %495, i64 0, !dbg !57
  %681 = insertelement <8 x i8> %680, i8 %498, i64 1, !dbg !57
  %682 = insertelement <8 x i8> %681, i8 %501, i64 2, !dbg !57
  %683 = insertelement <8 x i8> %682, i8 %504, i64 3, !dbg !57
  %684 = insertelement <8 x i8> %683, i8 %507, i64 4, !dbg !57
  %685 = insertelement <8 x i8> %684, i8 %510, i64 5, !dbg !57
  %686 = insertelement <8 x i8> %685, i8 %513, i64 6, !dbg !57
  %687 = insertelement <8 x i8> %686, i8 %516, i64 7, !dbg !57
  %688 = bitcast <8 x i8> %687 to <2 x i32>, !dbg !57
  %689 = shufflevector <1 x i8> %679, <1 x i8> %677, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %690 = shufflevector <8 x i8> %689, <8 x i8> %675, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %691 = shufflevector <8 x i8> %690, <8 x i8> %672, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %692 = shufflevector <8 x i8> %691, <8 x i8> %669, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %693 = shufflevector <8 x i8> %692, <8 x i8> %666, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %694 = shufflevector <8 x i8> %693, <8 x i8> %663, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %695 = shufflevector <8 x i8> %694, <8 x i8> %660, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %696 = bitcast <8 x i8> %695 to <2 x i32>, !dbg !57
  %697 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %696, i1 true, <2 x i32> %688, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %698 = insertelement <8 x i8> poison, i8 %519, i64 0, !dbg !57
  %699 = insertelement <8 x i8> %698, i8 %522, i64 1, !dbg !57
  %700 = insertelement <8 x i8> %699, i8 %525, i64 2, !dbg !57
  %701 = insertelement <8 x i8> %700, i8 %528, i64 3, !dbg !57
  %702 = insertelement <8 x i8> %701, i8 %531, i64 4, !dbg !57
  %703 = insertelement <8 x i8> %702, i8 %534, i64 5, !dbg !57
  %704 = insertelement <8 x i8> %703, i8 %537, i64 6, !dbg !57
  %705 = insertelement <8 x i8> %704, i8 %540, i64 7, !dbg !57
  %706 = bitcast <8 x i8> %705 to <2 x i32>, !dbg !57
  %707 = shufflevector <1 x i8> %657, <1 x i8> %655, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %708 = shufflevector <8 x i8> %707, <8 x i8> %653, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %709 = shufflevector <8 x i8> %708, <8 x i8> %650, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %710 = shufflevector <8 x i8> %709, <8 x i8> %647, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %711 = shufflevector <8 x i8> %710, <8 x i8> %644, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %712 = shufflevector <8 x i8> %711, <8 x i8> %641, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %713 = shufflevector <8 x i8> %712, <8 x i8> %638, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %714 = bitcast <8 x i8> %713 to <2 x i32>, !dbg !57
  %715 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %714, i1 true, <2 x i32> %706, <8 x i32> %697, i1 false), !dbg !57
  %716 = shufflevector <8 x i32> %715, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !67
  %717 = sitofp <2 x i32> %716 to <2 x float>, !dbg !67
  %718 = shufflevector <8 x i32> %715, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !67
  %719 = sitofp <2 x i32> %718 to <2 x float>, !dbg !67
  %720 = shufflevector <8 x i32> %715, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !67
  %721 = sitofp <2 x i32> %720 to <2 x float>, !dbg !67
  %722 = shufflevector <8 x i32> %715, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !67
  %723 = sitofp <2 x i32> %722 to <2 x float>, !dbg !67
  br label %724, !dbg !57

724:                                              ; preds = %635, %630
  %725 = phi <2 x float> [ %723, %635 ], [ zeroinitializer, %630 ], !dbg !57
  %726 = phi <2 x float> [ %719, %635 ], [ zeroinitializer, %630 ], !dbg !57
  %727 = phi <2 x float> [ %721, %635 ], [ zeroinitializer, %630 ], !dbg !57
  %728 = phi <2 x float> [ %717, %635 ], [ zeroinitializer, %630 ], !dbg !57
  %729 = mul i32 %29, %51, !dbg !58
  %730 = tail call i32 @llvm.smax.i32(i32 %86, i32 0), !dbg !46
  %731 = and i32 %38, 120, !dbg !39
  %732 = mul nsw i32 %51, %35, !dbg !58
  %733 = add nsw i32 %730, %732, !dbg !58
  %734 = add i32 %733, %729, !dbg !58
  %735 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %736 = shl i32 %734, 1, !dbg !59
  %737 = select i1 %55, i32 %736, i32 -2147483648, !dbg !59
  %738 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %735, i32 %737, i32 0, i32 0), !dbg !59
  %739 = zext i16 %738 to i32, !dbg !59
  %740 = shl nuw i32 %739, 16, !dbg !59
  %741 = mul i32 %730, %49, !dbg !60
  %742 = add i32 %741, %41, !dbg !61
  %743 = add i32 %741, %42, !dbg !61
  %744 = add i32 %741, %43, !dbg !61
  %745 = add i32 %741, %44, !dbg !61
  %746 = add i32 %741, %45, !dbg !61
  %747 = add i32 %741, %46, !dbg !61
  %748 = add i32 %741, %47, !dbg !61
  %749 = add i32 %741, %48, !dbg !61
  %750 = add i32 %742, %36, !dbg !61
  %751 = add i32 %743, %36, !dbg !61
  %752 = add i32 %744, %36, !dbg !61
  %753 = add i32 %745, %36, !dbg !61
  %754 = add i32 %746, %36, !dbg !61
  %755 = add i32 %747, %36, !dbg !61
  %756 = add i32 %748, %36, !dbg !61
  %757 = add i32 %749, %36, !dbg !61
  %758 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %759 = shl i32 %750, 1, !dbg !62
  %760 = select i1 %55, i32 %759, i32 -2147483648, !dbg !62
  %761 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %760, i32 0, i32 0), !dbg !62
  %762 = shl i32 %751, 1, !dbg !62
  %763 = select i1 %55, i32 %762, i32 -2147483648, !dbg !62
  %764 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %763, i32 0, i32 0), !dbg !62
  %765 = shl i32 %752, 1, !dbg !62
  %766 = select i1 %55, i32 %765, i32 -2147483648, !dbg !62
  %767 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %766, i32 0, i32 0), !dbg !62
  %768 = shl i32 %753, 1, !dbg !62
  %769 = select i1 %55, i32 %768, i32 -2147483648, !dbg !62
  %770 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %769, i32 0, i32 0), !dbg !62
  %771 = shl i32 %754, 1, !dbg !62
  %772 = select i1 %55, i32 %771, i32 -2147483648, !dbg !62
  %773 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %772, i32 0, i32 0), !dbg !62
  %774 = shl i32 %755, 1, !dbg !62
  %775 = select i1 %55, i32 %774, i32 -2147483648, !dbg !62
  %776 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %775, i32 0, i32 0), !dbg !62
  %777 = shl i32 %756, 1, !dbg !62
  %778 = select i1 %55, i32 %777, i32 -2147483648, !dbg !62
  %779 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %778, i32 0, i32 0), !dbg !62
  %780 = shl i32 %757, 1, !dbg !62
  %781 = select i1 %55, i32 %780, i32 -2147483648, !dbg !62
  %782 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %781, i32 0, i32 0), !dbg !62
  %783 = add i32 %36, %741, !dbg !63
  %784 = add i32 %7, %41, !dbg !63
  %785 = add i32 %7, %42, !dbg !63
  %786 = add i32 %7, %43, !dbg !63
  %787 = add i32 %7, %44, !dbg !63
  %788 = add i32 %7, %45, !dbg !63
  %789 = add i32 %7, %46, !dbg !63
  %790 = add i32 %7, %47, !dbg !63
  %791 = add i32 %7, %48, !dbg !63
  %792 = add i32 %784, %783, !dbg !63
  %793 = add i32 %785, %783, !dbg !63
  %794 = add i32 %786, %783, !dbg !63
  %795 = add i32 %787, %783, !dbg !63
  %796 = add i32 %788, %783, !dbg !63
  %797 = add i32 %789, %783, !dbg !63
  %798 = add i32 %790, %783, !dbg !63
  %799 = add i32 %791, %783, !dbg !63
  %800 = shl i32 %792, 1, !dbg !64
  %801 = select i1 %55, i32 %800, i32 -2147483648, !dbg !64
  %802 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %801, i32 0, i32 0), !dbg !64
  %803 = shl i32 %793, 1, !dbg !64
  %804 = select i1 %55, i32 %803, i32 -2147483648, !dbg !64
  %805 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %804, i32 0, i32 0), !dbg !64
  %806 = shl i32 %794, 1, !dbg !64
  %807 = select i1 %55, i32 %806, i32 -2147483648, !dbg !64
  %808 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %807, i32 0, i32 0), !dbg !64
  %809 = shl i32 %795, 1, !dbg !64
  %810 = select i1 %55, i32 %809, i32 -2147483648, !dbg !64
  %811 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %810, i32 0, i32 0), !dbg !64
  %812 = shl i32 %796, 1, !dbg !64
  %813 = select i1 %55, i32 %812, i32 -2147483648, !dbg !64
  %814 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %813, i32 0, i32 0), !dbg !64
  %815 = shl i32 %797, 1, !dbg !64
  %816 = select i1 %55, i32 %815, i32 -2147483648, !dbg !64
  %817 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %816, i32 0, i32 0), !dbg !64
  %818 = shl i32 %798, 1, !dbg !64
  %819 = select i1 %55, i32 %818, i32 -2147483648, !dbg !64
  %820 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %819, i32 0, i32 0), !dbg !64
  %821 = shl i32 %799, 1, !dbg !64
  %822 = select i1 %55, i32 %821, i32 -2147483648, !dbg !64
  %823 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %758, i32 %822, i32 0, i32 0), !dbg !64
  %reass.add = or disjoint i32 %29, %35, !dbg !69
  %reass.mul = mul i32 %reass.add, %7, !dbg !69
  %824 = or disjoint i32 %36, %731, !dbg !69
  %825 = add i32 %824, %reass.mul, !dbg !69
  %826 = insertelement <2 x i16> poison, i16 %761, i64 0, !dbg !62
  %827 = insertelement <2 x i16> %826, i16 %764, i64 1, !dbg !62
  %828 = zext <2 x i16> %827 to <2 x i32>, !dbg !62
  %829 = shl nuw <2 x i32> %828, splat (i32 16), !dbg !62
  %830 = bitcast <2 x i32> %829 to <2 x float>, !dbg !62
  %831 = insertelement <2 x i32> poison, i32 %740, i64 0, !dbg !65
  %832 = bitcast <2 x i32> %831 to <2 x float>, !dbg !65
  %833 = shufflevector <2 x float> %832, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %834 = fmul <2 x float> %634, %833, !dbg !65
  %835 = fmul <2 x float> %834, %830, !dbg !65
  %836 = fadd <2 x float> %491, %835, !dbg !66
  %837 = insertelement <2 x i16> poison, i16 %802, i64 0, !dbg !64
  %838 = insertelement <2 x i16> %837, i16 %805, i64 1, !dbg !64
  %839 = zext <2 x i16> %838 to <2 x i32>, !dbg !64
  %840 = shl nuw <2 x i32> %839, splat (i32 16), !dbg !64
  %841 = bitcast <2 x i32> %840 to <2 x float>, !dbg !64
  %842 = fmul <2 x float> %728, %833, !dbg !67
  %843 = fmul <2 x float> %842, %841, !dbg !67
  %844 = fadd <2 x float> %492, %843, !dbg !68
  %845 = insertelement <2 x i1> poison, i1 %55, i64 0, !dbg !46
  %846 = shufflevector <2 x i1> %845, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !46
  %847 = select <2 x i1> %846, <2 x float> %836, <2 x float> %491, !dbg !46
  %848 = select <2 x i1> %846, <2 x float> %844, <2 x float> %492, !dbg !46
  %849 = fmul <2 x float> %848, splat (float 0xBFF7154760000000), !dbg !70
  %850 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %849), !dbg !70
  %851 = fadd <2 x float> %850, splat (float 1.000000e+00), !dbg !71
  %852 = fdiv <2 x float> %848, %851, !dbg !72
  %853 = fmul <2 x float> %847, %852, !dbg !73
  %854 = bitcast <2 x float> %853 to <2 x i32>, !dbg !74
  %855 = fcmp uno <2 x float> %853, zeroinitializer, !dbg !74
  %856 = lshr <2 x i32> %854, splat (i32 16), !dbg !74
  %857 = and <2 x i32> %856, splat (i32 1), !dbg !74
  %858 = add <2 x i32> %854, splat (i32 32767), !dbg !74
  %859 = add <2 x i32> %858, %857, !dbg !74
  %860 = lshr <2 x i32> %859, splat (i32 16), !dbg !74
  %861 = trunc nuw <2 x i32> %860 to <2 x i16>, !dbg !74
  %862 = bitcast <2 x i16> %861 to <2 x bfloat>, !dbg !74
  %863 = select <2 x i1> %855, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %862, !dbg !74
  %864 = insertelement <2 x i16> poison, i16 %767, i64 0, !dbg !62
  %865 = insertelement <2 x i16> %864, i16 %770, i64 1, !dbg !62
  %866 = zext <2 x i16> %865 to <2 x i32>, !dbg !62
  %867 = shl nuw <2 x i32> %866, splat (i32 16), !dbg !62
  %868 = bitcast <2 x i32> %867 to <2 x float>, !dbg !62
  %869 = fmul <2 x float> %632, %833, !dbg !65
  %870 = fmul <2 x float> %869, %868, !dbg !65
  %871 = fadd <2 x float> %487, %870, !dbg !66
  %872 = insertelement <2 x i16> poison, i16 %808, i64 0, !dbg !64
  %873 = insertelement <2 x i16> %872, i16 %811, i64 1, !dbg !64
  %874 = zext <2 x i16> %873 to <2 x i32>, !dbg !64
  %875 = shl nuw <2 x i32> %874, splat (i32 16), !dbg !64
  %876 = bitcast <2 x i32> %875 to <2 x float>, !dbg !64
  %877 = fmul <2 x float> %726, %833, !dbg !67
  %878 = fmul <2 x float> %877, %876, !dbg !67
  %879 = fadd <2 x float> %488, %878, !dbg !68
  %880 = select <2 x i1> %846, <2 x float> %871, <2 x float> %487, !dbg !46
  %881 = select <2 x i1> %846, <2 x float> %879, <2 x float> %488, !dbg !46
  %882 = fmul <2 x float> %881, splat (float 0xBFF7154760000000), !dbg !70
  %883 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %882), !dbg !70
  %884 = fadd <2 x float> %883, splat (float 1.000000e+00), !dbg !71
  %885 = fdiv <2 x float> %881, %884, !dbg !72
  %886 = fmul <2 x float> %880, %885, !dbg !73
  %887 = bitcast <2 x float> %886 to <2 x i32>, !dbg !74
  %888 = fcmp uno <2 x float> %886, zeroinitializer, !dbg !74
  %889 = lshr <2 x i32> %887, splat (i32 16), !dbg !74
  %890 = and <2 x i32> %889, splat (i32 1), !dbg !74
  %891 = add <2 x i32> %887, splat (i32 32767), !dbg !74
  %892 = add <2 x i32> %891, %890, !dbg !74
  %893 = lshr <2 x i32> %892, splat (i32 16), !dbg !74
  %894 = trunc nuw <2 x i32> %893 to <2 x i16>, !dbg !74
  %895 = bitcast <2 x i16> %894 to <2 x bfloat>, !dbg !74
  %896 = select <2 x i1> %888, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %895, !dbg !74
  %897 = insertelement <2 x i16> poison, i16 %773, i64 0, !dbg !62
  %898 = insertelement <2 x i16> %897, i16 %776, i64 1, !dbg !62
  %899 = zext <2 x i16> %898 to <2 x i32>, !dbg !62
  %900 = shl nuw <2 x i32> %899, splat (i32 16), !dbg !62
  %901 = bitcast <2 x i32> %900 to <2 x float>, !dbg !62
  %902 = fmul <2 x float> %633, %833, !dbg !65
  %903 = fmul <2 x float> %902, %901, !dbg !65
  %904 = fadd <2 x float> %489, %903, !dbg !66
  %905 = insertelement <2 x i16> poison, i16 %814, i64 0, !dbg !64
  %906 = insertelement <2 x i16> %905, i16 %817, i64 1, !dbg !64
  %907 = zext <2 x i16> %906 to <2 x i32>, !dbg !64
  %908 = shl nuw <2 x i32> %907, splat (i32 16), !dbg !64
  %909 = bitcast <2 x i32> %908 to <2 x float>, !dbg !64
  %910 = fmul <2 x float> %727, %833, !dbg !67
  %911 = fmul <2 x float> %910, %909, !dbg !67
  %912 = fadd <2 x float> %490, %911, !dbg !68
  %913 = select <2 x i1> %846, <2 x float> %904, <2 x float> %489, !dbg !46
  %914 = select <2 x i1> %846, <2 x float> %912, <2 x float> %490, !dbg !46
  %915 = fmul <2 x float> %914, splat (float 0xBFF7154760000000), !dbg !70
  %916 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %915), !dbg !70
  %917 = fadd <2 x float> %916, splat (float 1.000000e+00), !dbg !71
  %918 = fdiv <2 x float> %914, %917, !dbg !72
  %919 = fmul <2 x float> %913, %918, !dbg !73
  %920 = bitcast <2 x float> %919 to <2 x i32>, !dbg !74
  %921 = fcmp uno <2 x float> %919, zeroinitializer, !dbg !74
  %922 = lshr <2 x i32> %920, splat (i32 16), !dbg !74
  %923 = and <2 x i32> %922, splat (i32 1), !dbg !74
  %924 = add <2 x i32> %920, splat (i32 32767), !dbg !74
  %925 = add <2 x i32> %924, %923, !dbg !74
  %926 = lshr <2 x i32> %925, splat (i32 16), !dbg !74
  %927 = trunc nuw <2 x i32> %926 to <2 x i16>, !dbg !74
  %928 = bitcast <2 x i16> %927 to <2 x bfloat>, !dbg !74
  %929 = select <2 x i1> %921, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %928, !dbg !74
  %930 = insertelement <2 x i16> poison, i16 %779, i64 0, !dbg !62
  %931 = insertelement <2 x i16> %930, i16 %782, i64 1, !dbg !62
  %932 = zext <2 x i16> %931 to <2 x i32>, !dbg !62
  %933 = shl nuw <2 x i32> %932, splat (i32 16), !dbg !62
  %934 = bitcast <2 x i32> %933 to <2 x float>, !dbg !62
  %935 = fmul <2 x float> %631, %833, !dbg !65
  %936 = fmul <2 x float> %935, %934, !dbg !65
  %937 = fadd <2 x float> %485, %936, !dbg !66
  %938 = insertelement <2 x i16> poison, i16 %820, i64 0, !dbg !64
  %939 = insertelement <2 x i16> %938, i16 %823, i64 1, !dbg !64
  %940 = zext <2 x i16> %939 to <2 x i32>, !dbg !64
  %941 = shl nuw <2 x i32> %940, splat (i32 16), !dbg !64
  %942 = bitcast <2 x i32> %941 to <2 x float>, !dbg !64
  %943 = fmul <2 x float> %725, %833, !dbg !67
  %944 = fmul <2 x float> %943, %942, !dbg !67
  %945 = fadd <2 x float> %486, %944, !dbg !68
  %946 = select <2 x i1> %846, <2 x float> %937, <2 x float> %485, !dbg !46
  %947 = select <2 x i1> %846, <2 x float> %945, <2 x float> %486, !dbg !46
  %948 = fmul <2 x float> %947, splat (float 0xBFF7154760000000), !dbg !70
  %949 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %948), !dbg !70
  %950 = fadd <2 x float> %949, splat (float 1.000000e+00), !dbg !71
  %951 = fdiv <2 x float> %947, %950, !dbg !72
  %952 = fmul <2 x float> %946, %951, !dbg !73
  %953 = bitcast <2 x float> %952 to <2 x i32>, !dbg !74
  %954 = fcmp uno <2 x float> %952, zeroinitializer, !dbg !74
  %955 = lshr <2 x i32> %953, splat (i32 16), !dbg !74
  %956 = and <2 x i32> %955, splat (i32 1), !dbg !74
  %957 = add <2 x i32> %953, splat (i32 32767), !dbg !74
  %958 = add <2 x i32> %957, %956, !dbg !74
  %959 = lshr <2 x i32> %958, splat (i32 16), !dbg !74
  %960 = trunc nuw <2 x i32> %959 to <2 x i16>, !dbg !74
  %961 = bitcast <2 x i16> %960 to <2 x bfloat>, !dbg !74
  %962 = select <2 x i1> %954, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %961, !dbg !74
  %963 = bitcast <2 x bfloat> %863 to i32, !dbg !74
  %964 = bitcast <2 x bfloat> %929 to i32, !dbg !74
  %965 = bitcast <2 x bfloat> %896 to i32, !dbg !74
  %966 = bitcast <2 x bfloat> %962 to i32, !dbg !74
  %967 = and i32 %12, 16, !dbg !74
  %968 = icmp eq i32 %967, 0, !dbg !74
  %969 = select i1 %968, i32 %963, i32 %964, !dbg !74
  %970 = select i1 %968, i32 %964, i32 %963, !dbg !74
  %971 = select i1 %968, i32 %965, i32 %966, !dbg !74
  %972 = select i1 %968, i32 %966, i32 %965, !dbg !74
  %973 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %970, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !74
  %974 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %972, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !74
  %975 = select i1 %968, i32 21520, i32 4180, !dbg !74
  %976 = select i1 %968, i32 30258, i32 12918, !dbg !74
  %977 = shl nuw nsw i32 %975, 8, !dbg !74
  %978 = and i32 %977, 5505024, !dbg !74
  %979 = and i32 %975, 84, !dbg !74
  %980 = or disjoint i32 %978, %979, !dbg !74
  %981 = shl nuw nsw i32 %980, 4, !dbg !74
  %982 = and i32 %981, 83887360, !dbg !74
  %983 = and i32 %980, 262148, !dbg !74
  %984 = or disjoint i32 %982, %983, !dbg !74
  %985 = tail call i32 @llvm.amdgcn.perm(i32 %973, i32 %969, i32 %984), !dbg !74
  %986 = shl nuw nsw i32 %976, 8, !dbg !74
  %987 = and i32 %986, 7733248, !dbg !74
  %988 = and i32 %976, 118, !dbg !74
  %989 = or disjoint i32 %987, %988, !dbg !74
  %990 = shl nuw nsw i32 %989, 4, !dbg !74
  %991 = and i32 %990, 117442304, !dbg !74
  %992 = and i32 %989, 393222, !dbg !74
  %993 = or disjoint i32 %991, %992, !dbg !74
  %994 = tail call i32 @llvm.amdgcn.perm(i32 %973, i32 %969, i32 %993), !dbg !74
  %995 = tail call i32 @llvm.amdgcn.perm(i32 %974, i32 %971, i32 %984), !dbg !74
  %996 = tail call i32 @llvm.amdgcn.perm(i32 %974, i32 %971, i32 %993), !dbg !74
  %997 = bitcast i32 %985 to <2 x bfloat>, !dbg !74
  %998 = bitcast i32 %994 to <2 x bfloat>, !dbg !74
  %999 = bitcast i32 %995 to <2 x bfloat>, !dbg !74
  %1000 = shufflevector <2 x bfloat> %999, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1001 = bitcast i32 %996 to <2 x bfloat>, !dbg !74
  %1002 = shufflevector <2 x bfloat> %1001, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1003 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !74
  %1004 = shufflevector <2 x bfloat> %997, <2 x bfloat> %998, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !74
  %1005 = shufflevector <8 x bfloat> %1004, <8 x bfloat> %1000, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !74
  %1006 = shufflevector <8 x bfloat> %1005, <8 x bfloat> %1002, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !74
  %1007 = bitcast <8 x bfloat> %1006 to <4 x i32>, !dbg !74
  %1008 = shl i32 %825, 1, !dbg !74
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1007, ptr addrspace(8) %1003, i32 %1008, i32 0, i32 0), !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 174, column: 35, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 101, column: 14, scope: !4)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 140, column: 22, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 144, column: 24, scope: !4)
!45 = !DILocation(line: 155, column: 39, scope: !4)
!46 = !DILocation(line: 147, column: 9, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 160, column: 34, scope: !4)
!52 = !DILocation(line: 160, column: 26, scope: !4)
!53 = !DILocation(line: 166, column: 34, scope: !4)
!54 = !DILocation(line: 166, column: 26, scope: !4)
!55 = !DILocation(line: 174, column: 43, scope: !4)
!56 = !DILocation(line: 167, column: 27, scope: !4)
!57 = !DILocation(line: 175, column: 36, scope: !4)
!58 = !DILocation(line: 178, column: 26, scope: !4)
!59 = !DILocation(line: 178, column: 18, scope: !4)
!60 = !DILocation(line: 179, column: 36, scope: !4)
!61 = !DILocation(line: 179, column: 26, scope: !4)
!62 = !DILocation(line: 179, column: 18, scope: !4)
!63 = !DILocation(line: 182, column: 35, scope: !4)
!64 = !DILocation(line: 182, column: 27, scope: !4)
!65 = !DILocation(line: 180, column: 20, scope: !4)
!66 = !DILocation(line: 180, column: 13, scope: !4)
!67 = !DILocation(line: 183, column: 29, scope: !4)
!68 = !DILocation(line: 183, column: 17, scope: !4)
!69 = !DILocation(line: 190, column: 18, scope: !4)
!70 = !DILocation(line: 185, column: 44, scope: !4)
!71 = !DILocation(line: 185, column: 38, scope: !4)
!72 = !DILocation(line: 185, column: 26, scope: !4)
!73 = !DILocation(line: 185, column: 19, scope: !4)
!74 = !DILocation(line: 190, column: 9, scope: !4)
!75 = !DILocation(line: 79, column: 1, scope: !4)
