; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen27 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen27, !dbg !32
  %26 = mul i32 %25, %.frozen27, !dbg !33
  %.decomposed28 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed28, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = lshr i32 %12, 4, !dbg !37
  %31 = and i32 %30, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = and i32 %12, 256, !dbg !37
  %34 = lshr exact i32 %33, 4, !dbg !37
  %35 = or disjoint i32 %34, %32, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = shl nuw nsw i32 %12, 2, !dbg !39
  %38 = and i32 %37, 124, !dbg !39
  %39 = lshr i32 %12, 1, !dbg !39
  %40 = and i32 %39, 112, !dbg !39
  %41 = and i32 %12, 16, !dbg !39
  %42 = lshr exact i32 %41, 4, !dbg !39
  %43 = or disjoint i32 %42, %40, !dbg !39
  %44 = or disjoint i32 %43, 2, !dbg !39
  %45 = or disjoint i32 %43, 4, !dbg !39
  %46 = or disjoint i32 %43, 6, !dbg !39
  %47 = or disjoint i32 %43, 8, !dbg !39
  %48 = or disjoint i32 %43, 10, !dbg !39
  %49 = or disjoint i32 %43, 12, !dbg !39
  %50 = or disjoint i32 %43, 14, !dbg !39
  %51 = add i32 %8, 31, !dbg !40
  %52 = sdiv i32 %51, 32, !dbg !42
  %53 = and i32 %12, 480, !dbg !43
  %54 = lshr exact i32 %53, 5, !dbg !43
  %55 = shl i32 %14, 4, !dbg !44
  %56 = icmp sgt i32 %51, 31, !dbg !14
  %57 = or disjoint i32 %54, %55, !dbg !45
  %58 = or disjoint i32 %55, %32, !dbg !45
  %59 = icmp slt i32 %57, %28, !dbg !46
  %60 = icmp slt i32 %58, %28, !dbg !46
  %61 = icmp slt i32 %57, 16, !dbg !47
  %62 = icmp slt i32 %58, 16, !dbg !47
  %63 = and i1 %61, %59, !dbg !48
  %64 = and i1 %62, %60, !dbg !48
  %65 = or disjoint i32 %29, %31, !dbg !49
  %66 = mul i32 %65, %28, !dbg !49
  %67 = add i32 %66, %58, !dbg !49
  %68 = and i1 %56, %64, !dbg !14
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %70 = select i1 %68, i32 %67, i32 -2147483648, !dbg !50
  %71 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %69, i32 %70, i32 0, i32 0), !dbg !50
  %72 = mul i32 %7, %55, !dbg !51
  %73 = mul i32 %7, %54, !dbg !51
  %74 = add i32 %73, %38, !dbg !51
  %75 = add i32 %36, %74, !dbg !51
  %76 = add i32 %75, %72, !dbg !51
  %77 = and i1 %56, %63, !dbg !14
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %79 = select i1 %77, i32 %76, i32 -2147483648, !dbg !52
  %80 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %78, i32 %79, i32 0, i32 0), !dbg !52
  %81 = and i32 %12, 383, !dbg !50
  %82 = and i32 %12, 128, !dbg !50
  %83 = icmp eq i32 %82, 0, !dbg !50
  %84 = select i1 %83, i32 0, i32 136, !dbg !50
  %85 = xor i32 %84, %81, !dbg !50
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %85, !dbg !50
  %87 = insertelement <1 x i8> poison, i8 %71, i64 0, !dbg !50
  store <1 x i8> %87, ptr addrspace(3) %86, align 1, !dbg !50
  %88 = and i32 %37, 2044, !dbg !52
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !52
  store i32 %80, ptr addrspace(3) %89, align 4, !dbg !52
  %90 = add nsw i32 %52, -1, !dbg !14
  %91 = icmp sgt i32 %51, 63, !dbg !14
  br i1 %91, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %92 = shl nuw nsw i32 %32, 4
  %93 = and i32 %12, 264
  %94 = or disjoint i32 %92, %93
  %95 = xor i32 %94, 8
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 %40
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 128
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 256
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 384
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 512
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 640
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 768
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 896
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1024
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1152
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1280
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1408
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1536
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1664
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1792
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1920
  %113 = or disjoint i32 %29, %35
  %114 = mul i32 %113, %52
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %116 = or disjoint i32 %36, %43
  %117 = or disjoint i32 %36, %44
  %118 = or disjoint i32 %36, %45
  %119 = or disjoint i32 %36, %46
  %120 = or disjoint i32 %36, %47
  %121 = or disjoint i32 %36, %48
  %122 = or disjoint i32 %36, %49
  %123 = or disjoint i32 %36, %50
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %125 = or disjoint i32 %55, %32, !dbg !14
  %126 = or disjoint i32 %55, %54, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %90, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %28, %54, !dbg !14
  %127 = icmp slt i32 %126, 16
  %128 = icmp slt i32 %125, 16
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %94
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %95
  br label %131, !dbg !14

131:                                              ; preds = %.lr.ph, %131
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %291, %131 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %292, %131 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %293, %131 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %294, %131 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %295, %131 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %296, %131 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %297, %131 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %298, %131 ]
  %140 = phi i32 [ 0, %.lr.ph ], [ %141, %131 ]
  %141 = add nuw nsw i32 %140, 1, !dbg !14
  %142 = add i32 %141, %14, !dbg !45
  %143 = shl i32 %142, 4, !dbg !45
  %144 = or disjoint i32 %143, %32, !dbg !45
  %145 = icmp slt i32 %143, %invariant.op, !dbg !46
  %146 = icmp slt i32 %144, %28, !dbg !46
  %147 = and i1 %145, %127, !dbg !48
  %148 = and i1 %146, %128, !dbg !48
  %149 = add i32 %66, %144, !dbg !49
  %150 = select i1 %148, i32 %149, i32 -2147483648, !dbg !50
  %151 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %69, i32 %150, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %152 = load <2 x i32>, ptr addrspace(3) %129, align 8, !dbg !50
  %153 = load <2 x i32>, ptr addrspace(3) %130, align 8, !dbg !50
  %154 = mul i32 %143, %7, !dbg !51
  %155 = add i32 %75, %154, !dbg !51
  %156 = select i1 %147, i32 %155, i32 -2147483648, !dbg !52
  %157 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %78, i32 %156, i32 0, i32 0), !dbg !52
  %158 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !52
  %159 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !52
  %160 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !52
  %161 = shufflevector <1 x i8> %160, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %162 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !52
  %163 = shufflevector <1 x i8> %162, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %164 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !52
  %165 = shufflevector <1 x i8> %164, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %166 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !52
  %167 = shufflevector <1 x i8> %166, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %168 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !52
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !52
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !52
  %173 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !52
  %174 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !52
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !52
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !52
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !52
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !52
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !52
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = shufflevector <1 x i8> %158, <1 x i8> %159, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %187 = shufflevector <8 x i8> %186, <8 x i8> %161, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %188 = shufflevector <8 x i8> %187, <8 x i8> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %189 = shufflevector <8 x i8> %188, <8 x i8> %165, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %190 = shufflevector <8 x i8> %189, <8 x i8> %167, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %191 = shufflevector <8 x i8> %190, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %192 = shufflevector <8 x i8> %191, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %193 = bitcast <8 x i8> %192 to <2 x i32>, !dbg !53
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %193, i1 true, <2 x i32> %152, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %195 = shufflevector <1 x i8> %172, <1 x i8> %173, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %196 = shufflevector <8 x i8> %195, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %197 = shufflevector <8 x i8> %196, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %198 = shufflevector <8 x i8> %197, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %199 = shufflevector <8 x i8> %198, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %200 = shufflevector <8 x i8> %199, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %201 = shufflevector <8 x i8> %200, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %202 = bitcast <8 x i8> %201 to <2 x i32>, !dbg !53
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %153, <8 x i32> %194, i1 false), !dbg !53
  %204 = extractelement <8 x i32> %203, i64 0, !dbg !53
  %205 = extractelement <8 x i32> %203, i64 1, !dbg !53
  %206 = extractelement <8 x i32> %203, i64 2, !dbg !53
  %207 = extractelement <8 x i32> %203, i64 3, !dbg !53
  %208 = extractelement <8 x i32> %203, i64 4, !dbg !53
  %209 = extractelement <8 x i32> %203, i64 5, !dbg !53
  %210 = extractelement <8 x i32> %203, i64 6, !dbg !53
  %211 = extractelement <8 x i32> %203, i64 7, !dbg !53
  %212 = add i32 %114, %140, !dbg !54
  %213 = shl i32 %212, 1, !dbg !55
  %214 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %213, i32 0, i32 0), !dbg !55
  %215 = zext i16 %214 to i32, !dbg !55
  %216 = shl nuw i32 %215, 16, !dbg !55
  %217 = bitcast i32 %216 to float, !dbg !55
  %218 = mul i32 %140, %7, !dbg !56
  %219 = add i32 %116, %218, !dbg !57
  %220 = add i32 %117, %218, !dbg !57
  %221 = add i32 %118, %218, !dbg !57
  %222 = add i32 %119, %218, !dbg !57
  %223 = add i32 %120, %218, !dbg !57
  %224 = add i32 %121, %218, !dbg !57
  %225 = add i32 %122, %218, !dbg !57
  %226 = add i32 %123, %218, !dbg !57
  %227 = shl i32 %219, 1, !dbg !58
  %228 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %227, i32 0, i32 0), !dbg !58
  %229 = shl i32 %220, 1, !dbg !58
  %230 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %229, i32 0, i32 0), !dbg !58
  %231 = shl i32 %221, 1, !dbg !58
  %232 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %231, i32 0, i32 0), !dbg !58
  %233 = shl i32 %222, 1, !dbg !58
  %234 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %233, i32 0, i32 0), !dbg !58
  %235 = shl i32 %223, 1, !dbg !58
  %236 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %235, i32 0, i32 0), !dbg !58
  %237 = shl i32 %224, 1, !dbg !58
  %238 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %237, i32 0, i32 0), !dbg !58
  %239 = shl i32 %225, 1, !dbg !58
  %240 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %239, i32 0, i32 0), !dbg !58
  %241 = shl i32 %226, 1, !dbg !58
  %242 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %241, i32 0, i32 0), !dbg !58
  %243 = zext i16 %228 to i32, !dbg !58
  %244 = shl nuw i32 %243, 16, !dbg !58
  %245 = bitcast i32 %244 to float, !dbg !58
  %246 = zext i16 %230 to i32, !dbg !58
  %247 = shl nuw i32 %246, 16, !dbg !58
  %248 = bitcast i32 %247 to float, !dbg !58
  %249 = zext i16 %232 to i32, !dbg !58
  %250 = shl nuw i32 %249, 16, !dbg !58
  %251 = bitcast i32 %250 to float, !dbg !58
  %252 = zext i16 %234 to i32, !dbg !58
  %253 = shl nuw i32 %252, 16, !dbg !58
  %254 = bitcast i32 %253 to float, !dbg !58
  %255 = zext i16 %236 to i32, !dbg !58
  %256 = shl nuw i32 %255, 16, !dbg !58
  %257 = bitcast i32 %256 to float, !dbg !58
  %258 = zext i16 %238 to i32, !dbg !58
  %259 = shl nuw i32 %258, 16, !dbg !58
  %260 = bitcast i32 %259 to float, !dbg !58
  %261 = zext i16 %240 to i32, !dbg !58
  %262 = shl nuw i32 %261, 16, !dbg !58
  %263 = bitcast i32 %262 to float, !dbg !58
  %264 = zext i16 %242 to i32, !dbg !58
  %265 = shl nuw i32 %264, 16, !dbg !58
  %266 = bitcast i32 %265 to float, !dbg !58
  %267 = sitofp i32 %204 to float, !dbg !59
  %268 = sitofp i32 %205 to float, !dbg !59
  %269 = sitofp i32 %206 to float, !dbg !59
  %270 = sitofp i32 %207 to float, !dbg !59
  %271 = sitofp i32 %208 to float, !dbg !59
  %272 = sitofp i32 %209 to float, !dbg !59
  %273 = sitofp i32 %210 to float, !dbg !59
  %274 = sitofp i32 %211 to float, !dbg !59
  %275 = fmul float %267, %217, !dbg !59
  %276 = fmul float %268, %217, !dbg !59
  %277 = fmul float %269, %217, !dbg !59
  %278 = fmul float %270, %217, !dbg !59
  %279 = fmul float %271, %217, !dbg !59
  %280 = fmul float %272, %217, !dbg !59
  %281 = fmul float %273, %217, !dbg !59
  %282 = fmul float %274, %217, !dbg !59
  %283 = fmul float %275, %245, !dbg !59
  %284 = fmul float %276, %248, !dbg !59
  %285 = fmul float %277, %251, !dbg !59
  %286 = fmul float %278, %254, !dbg !59
  %287 = fmul float %279, %257, !dbg !59
  %288 = fmul float %280, %260, !dbg !59
  %289 = fmul float %281, %263, !dbg !59
  %290 = fmul float %282, %266, !dbg !59
  %291 = fadd float %132, %283, !dbg !60
  %292 = fadd float %133, %284, !dbg !60
  %293 = fadd float %134, %285, !dbg !60
  %294 = fadd float %135, %286, !dbg !60
  %295 = fadd float %136, %287, !dbg !60
  %296 = fadd float %137, %288, !dbg !60
  %297 = fadd float %138, %289, !dbg !60
  %298 = fadd float %139, %290, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %299 = insertelement <1 x i8> poison, i8 %151, i64 0, !dbg !50
  store <1 x i8> %299, ptr addrspace(3) %86, align 1, !dbg !50
  store i32 %157, ptr addrspace(3) %89, align 4, !dbg !52
  %exitcond.not = icmp eq i32 %141, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %131, !dbg !14

._crit_edge:                                      ; preds = %131, %11
  %300 = phi float [ 0.000000e+00, %11 ], [ %291, %131 ]
  %301 = phi float [ 0.000000e+00, %11 ], [ %292, %131 ]
  %302 = phi float [ 0.000000e+00, %11 ], [ %293, %131 ]
  %303 = phi float [ 0.000000e+00, %11 ], [ %294, %131 ]
  %304 = phi float [ 0.000000e+00, %11 ], [ %295, %131 ]
  %305 = phi float [ 0.000000e+00, %11 ], [ %296, %131 ]
  %306 = phi float [ 0.000000e+00, %11 ], [ %297, %131 ]
  %307 = phi float [ 0.000000e+00, %11 ], [ %298, %131 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  br i1 %56, label %308, label %396, !dbg !53

308:                                              ; preds = %._crit_edge
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !52
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %309, i32 %40, !dbg !52
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1920, !dbg !52
  %312 = load <1 x i8>, ptr addrspace(3) %311, align 1, !dbg !52
  %313 = shufflevector <1 x i8> %312, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %314 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1792, !dbg !52
  %315 = load <1 x i8>, ptr addrspace(3) %314, align 1, !dbg !52
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1664, !dbg !52
  %318 = load <1 x i8>, ptr addrspace(3) %317, align 1, !dbg !52
  %319 = shufflevector <1 x i8> %318, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1536, !dbg !52
  %321 = load <1 x i8>, ptr addrspace(3) %320, align 1, !dbg !52
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1408, !dbg !52
  %324 = load <1 x i8>, ptr addrspace(3) %323, align 1, !dbg !52
  %325 = shufflevector <1 x i8> %324, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1280, !dbg !52
  %327 = load <1 x i8>, ptr addrspace(3) %326, align 1, !dbg !52
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1152, !dbg !52
  %330 = load <1 x i8>, ptr addrspace(3) %329, align 1, !dbg !52
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 1024, !dbg !52
  %332 = load <1 x i8>, ptr addrspace(3) %331, align 1, !dbg !52
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 896, !dbg !52
  %334 = load <1 x i8>, ptr addrspace(3) %333, align 1, !dbg !52
  %335 = shufflevector <1 x i8> %334, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 768, !dbg !52
  %337 = load <1 x i8>, ptr addrspace(3) %336, align 1, !dbg !52
  %338 = shufflevector <1 x i8> %337, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 640, !dbg !52
  %340 = load <1 x i8>, ptr addrspace(3) %339, align 1, !dbg !52
  %341 = shufflevector <1 x i8> %340, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 512, !dbg !52
  %343 = load <1 x i8>, ptr addrspace(3) %342, align 1, !dbg !52
  %344 = shufflevector <1 x i8> %343, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 384, !dbg !52
  %346 = load <1 x i8>, ptr addrspace(3) %345, align 1, !dbg !52
  %347 = shufflevector <1 x i8> %346, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 256, !dbg !52
  %349 = load <1 x i8>, ptr addrspace(3) %348, align 1, !dbg !52
  %350 = shufflevector <1 x i8> %349, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 128, !dbg !52
  %352 = load <1 x i8>, ptr addrspace(3) %351, align 1, !dbg !52
  %353 = load <1 x i8>, ptr addrspace(3) %310, align 1, !dbg !52
  %354 = shl nuw nsw i32 %32, 4, !dbg !50
  %355 = and i32 %12, 264, !dbg !50
  %356 = or disjoint i32 %354, %355, !dbg !50
  %357 = xor i32 %356, 8, !dbg !50
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %357, !dbg !50
  %359 = load <2 x i32>, ptr addrspace(3) %358, align 8, !dbg !50
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %356, !dbg !50
  %361 = load <2 x i32>, ptr addrspace(3) %360, align 8, !dbg !50
  %362 = shufflevector <1 x i8> %353, <1 x i8> %352, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %363 = shufflevector <8 x i8> %362, <8 x i8> %350, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %364 = shufflevector <8 x i8> %363, <8 x i8> %347, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %365 = shufflevector <8 x i8> %364, <8 x i8> %344, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %366 = shufflevector <8 x i8> %365, <8 x i8> %341, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %367 = shufflevector <8 x i8> %366, <8 x i8> %338, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %368 = shufflevector <8 x i8> %367, <8 x i8> %335, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %369 = bitcast <8 x i8> %368 to <2 x i32>, !dbg !53
  %370 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %361, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %371 = shufflevector <1 x i8> %332, <1 x i8> %330, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %372 = shufflevector <8 x i8> %371, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %373 = shufflevector <8 x i8> %372, <8 x i8> %325, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %374 = shufflevector <8 x i8> %373, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %375 = shufflevector <8 x i8> %374, <8 x i8> %319, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %376 = shufflevector <8 x i8> %375, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %377 = shufflevector <8 x i8> %376, <8 x i8> %313, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %378 = bitcast <8 x i8> %377 to <2 x i32>, !dbg !53
  %379 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %378, i1 true, <2 x i32> %359, <8 x i32> %370, i1 false), !dbg !53
  %380 = extractelement <8 x i32> %379, i64 0, !dbg !53
  %381 = extractelement <8 x i32> %379, i64 1, !dbg !53
  %382 = extractelement <8 x i32> %379, i64 2, !dbg !53
  %383 = extractelement <8 x i32> %379, i64 3, !dbg !53
  %384 = extractelement <8 x i32> %379, i64 4, !dbg !53
  %385 = extractelement <8 x i32> %379, i64 5, !dbg !53
  %386 = extractelement <8 x i32> %379, i64 6, !dbg !53
  %387 = extractelement <8 x i32> %379, i64 7, !dbg !53
  %388 = sitofp i32 %380 to float, !dbg !59
  %389 = sitofp i32 %381 to float, !dbg !59
  %390 = sitofp i32 %382 to float, !dbg !59
  %391 = sitofp i32 %383 to float, !dbg !59
  %392 = sitofp i32 %384 to float, !dbg !59
  %393 = sitofp i32 %385 to float, !dbg !59
  %394 = sitofp i32 %386 to float, !dbg !59
  %395 = sitofp i32 %387 to float, !dbg !59
  br label %396, !dbg !53

396:                                              ; preds = %308, %._crit_edge
  %397 = phi float [ %388, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %398 = phi float [ %389, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %399 = phi float [ %390, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %400 = phi float [ %391, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %401 = phi float [ %392, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %402 = phi float [ %393, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %403 = phi float [ %394, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %404 = phi float [ %395, %308 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %405 = mul i32 %29, %52, !dbg !54
  %406 = tail call i32 @llvm.smax.i32(i32 %90, i32 0), !dbg !14
  %407 = and i32 %12, 127, !dbg !39
  %408 = and i32 %12, 384, !dbg !37
  %409 = lshr exact i32 %408, 7, !dbg !37
  %410 = or disjoint i32 %409, 28, !dbg !37
  %411 = or disjoint i32 %409, 24, !dbg !37
  %412 = or disjoint i32 %409, 20, !dbg !37
  %413 = or disjoint i32 %409, 16, !dbg !37
  %414 = or disjoint i32 %409, 12, !dbg !37
  %415 = or disjoint i32 %409, 8, !dbg !37
  %416 = or disjoint i32 %409, 4, !dbg !37
  %417 = mul nsw i32 %52, %35, !dbg !54
  %418 = add nsw i32 %406, %417, !dbg !54
  %419 = add i32 %418, %405, !dbg !54
  %420 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %421 = shl i32 %419, 1, !dbg !55
  %422 = select i1 %56, i32 %421, i32 -2147483648, !dbg !55
  %423 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %420, i32 %422, i32 0, i32 0), !dbg !55
  %424 = zext i16 %423 to i32, !dbg !55
  %425 = shl nuw i32 %424, 16, !dbg !55
  %426 = bitcast i32 %425 to float, !dbg !55
  %427 = mul i32 %406, %7, !dbg !56
  %428 = add i32 %427, %43, !dbg !57
  %429 = add i32 %427, %44, !dbg !57
  %430 = add i32 %427, %45, !dbg !57
  %431 = add i32 %427, %46, !dbg !57
  %432 = add i32 %427, %47, !dbg !57
  %433 = add i32 %427, %48, !dbg !57
  %434 = add i32 %427, %49, !dbg !57
  %435 = add i32 %427, %50, !dbg !57
  %436 = add i32 %428, %36, !dbg !57
  %437 = add i32 %429, %36, !dbg !57
  %438 = add i32 %430, %36, !dbg !57
  %439 = add i32 %431, %36, !dbg !57
  %440 = add i32 %432, %36, !dbg !57
  %441 = add i32 %433, %36, !dbg !57
  %442 = add i32 %434, %36, !dbg !57
  %443 = add i32 %435, %36, !dbg !57
  %444 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %445 = shl i32 %436, 1, !dbg !58
  %446 = select i1 %56, i32 %445, i32 -2147483648, !dbg !58
  %447 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %446, i32 0, i32 0), !dbg !58
  %448 = shl i32 %437, 1, !dbg !58
  %449 = select i1 %56, i32 %448, i32 -2147483648, !dbg !58
  %450 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %449, i32 0, i32 0), !dbg !58
  %451 = shl i32 %438, 1, !dbg !58
  %452 = select i1 %56, i32 %451, i32 -2147483648, !dbg !58
  %453 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %452, i32 0, i32 0), !dbg !58
  %454 = shl i32 %439, 1, !dbg !58
  %455 = select i1 %56, i32 %454, i32 -2147483648, !dbg !58
  %456 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %455, i32 0, i32 0), !dbg !58
  %457 = shl i32 %440, 1, !dbg !58
  %458 = select i1 %56, i32 %457, i32 -2147483648, !dbg !58
  %459 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %458, i32 0, i32 0), !dbg !58
  %460 = shl i32 %441, 1, !dbg !58
  %461 = select i1 %56, i32 %460, i32 -2147483648, !dbg !58
  %462 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %461, i32 0, i32 0), !dbg !58
  %463 = shl i32 %442, 1, !dbg !58
  %464 = select i1 %56, i32 %463, i32 -2147483648, !dbg !58
  %465 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %464, i32 0, i32 0), !dbg !58
  %466 = shl i32 %443, 1, !dbg !58
  %467 = select i1 %56, i32 %466, i32 -2147483648, !dbg !58
  %468 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %444, i32 %467, i32 0, i32 0), !dbg !58
  %469 = zext i16 %447 to i32, !dbg !58
  %470 = shl nuw i32 %469, 16, !dbg !58
  %471 = bitcast i32 %470 to float, !dbg !58
  %472 = zext i16 %450 to i32, !dbg !58
  %473 = shl nuw i32 %472, 16, !dbg !58
  %474 = bitcast i32 %473 to float, !dbg !58
  %475 = zext i16 %453 to i32, !dbg !58
  %476 = shl nuw i32 %475, 16, !dbg !58
  %477 = bitcast i32 %476 to float, !dbg !58
  %478 = zext i16 %456 to i32, !dbg !58
  %479 = shl nuw i32 %478, 16, !dbg !58
  %480 = bitcast i32 %479 to float, !dbg !58
  %481 = zext i16 %459 to i32, !dbg !58
  %482 = shl nuw i32 %481, 16, !dbg !58
  %483 = bitcast i32 %482 to float, !dbg !58
  %484 = zext i16 %462 to i32, !dbg !58
  %485 = shl nuw i32 %484, 16, !dbg !58
  %486 = bitcast i32 %485 to float, !dbg !58
  %487 = zext i16 %465 to i32, !dbg !58
  %488 = shl nuw i32 %487, 16, !dbg !58
  %489 = bitcast i32 %488 to float, !dbg !58
  %490 = zext i16 %468 to i32, !dbg !58
  %491 = shl nuw i32 %490, 16, !dbg !58
  %492 = bitcast i32 %491 to float, !dbg !58
  %493 = fmul float %397, %426, !dbg !59
  %494 = fmul float %398, %426, !dbg !59
  %495 = fmul float %399, %426, !dbg !59
  %496 = fmul float %400, %426, !dbg !59
  %497 = fmul float %401, %426, !dbg !59
  %498 = fmul float %402, %426, !dbg !59
  %499 = fmul float %403, %426, !dbg !59
  %500 = fmul float %404, %426, !dbg !59
  %501 = fmul float %493, %471, !dbg !59
  %502 = fmul float %494, %474, !dbg !59
  %503 = fmul float %495, %477, !dbg !59
  %504 = fmul float %496, %480, !dbg !59
  %505 = fmul float %497, %483, !dbg !59
  %506 = fmul float %498, %486, !dbg !59
  %507 = fmul float %499, %489, !dbg !59
  %508 = fmul float %500, %492, !dbg !59
  %509 = fadd float %300, %501, !dbg !60
  %510 = fadd float %301, %502, !dbg !60
  %511 = fadd float %302, %503, !dbg !60
  %512 = fadd float %303, %504, !dbg !60
  %513 = fadd float %304, %505, !dbg !60
  %514 = fadd float %305, %506, !dbg !60
  %515 = fadd float %306, %507, !dbg !60
  %516 = fadd float %307, %508, !dbg !60
  %517 = select i1 %56, float %509, float %300, !dbg !14
  %518 = select i1 %56, float %510, float %301, !dbg !14
  %519 = select i1 %56, float %511, float %302, !dbg !14
  %520 = select i1 %56, float %512, float %303, !dbg !14
  %521 = select i1 %56, float %513, float %304, !dbg !14
  %522 = select i1 %56, float %514, float %305, !dbg !14
  %523 = select i1 %56, float %515, float %306, !dbg !14
  %524 = select i1 %56, float %516, float %307, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %525 = shl nuw nsw i32 %12, 10, !dbg !14
  %526 = and i32 %525, 7168, !dbg !14
  %527 = and i32 %37, 796, !dbg !14
  %528 = shl nuw nsw i32 %12, 1, !dbg !14
  %529 = and i32 %528, 96, !dbg !14
  %530 = and i32 %12, 8, !dbg !14
  %531 = icmp eq i32 %530, 0, !dbg !14
  %532 = select i1 %531, i32 0, i32 8256, !dbg !14
  %533 = lshr exact i32 %33, 1, !dbg !14
  %534 = or disjoint i32 %526, %533, !dbg !14
  %535 = or disjoint i32 %527, %529, !dbg !14
  %536 = xor i32 %535, %532, !dbg !14
  %537 = or disjoint i32 %534, %536, !dbg !14
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %537, !dbg !14
  %539 = insertelement <1 x float> poison, float %517, i64 0, !dbg !14
  store <1 x float> %539, ptr addrspace(3) %538, align 4, !dbg !14
  %540 = xor i32 %537, 4, !dbg !14
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %540, !dbg !14
  %542 = insertelement <1 x float> poison, float %518, i64 0, !dbg !14
  store <1 x float> %542, ptr addrspace(3) %541, align 4, !dbg !14
  %543 = xor i32 %537, 8, !dbg !14
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %543, !dbg !14
  %545 = insertelement <1 x float> poison, float %519, i64 0, !dbg !14
  store <1 x float> %545, ptr addrspace(3) %544, align 4, !dbg !14
  %546 = xor i32 %537, 12, !dbg !14
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %546, !dbg !14
  %548 = insertelement <1 x float> poison, float %520, i64 0, !dbg !14
  store <1 x float> %548, ptr addrspace(3) %547, align 4, !dbg !14
  %549 = xor i32 %537, 16, !dbg !14
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %549, !dbg !14
  %551 = insertelement <1 x float> poison, float %521, i64 0, !dbg !14
  store <1 x float> %551, ptr addrspace(3) %550, align 4, !dbg !14
  %552 = xor i32 %537, 20, !dbg !14
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %552, !dbg !14
  %554 = insertelement <1 x float> poison, float %522, i64 0, !dbg !14
  store <1 x float> %554, ptr addrspace(3) %553, align 4, !dbg !14
  %555 = xor i32 %537, 24, !dbg !14
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %555, !dbg !14
  %557 = insertelement <1 x float> poison, float %523, i64 0, !dbg !14
  store <1 x float> %557, ptr addrspace(3) %556, align 4, !dbg !14
  %558 = xor i32 %537, 28, !dbg !14
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %558, !dbg !14
  %560 = insertelement <1 x float> poison, float %524, i64 0, !dbg !14
  store <1 x float> %560, ptr addrspace(3) %559, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %561 = shl nuw nsw i32 %53, 3, !dbg !14
  %562 = and i32 %528, 28, !dbg !14
  %563 = lshr exact i32 %408, 5, !dbg !14
  %564 = shl nuw nsw i32 %12, 5, !dbg !14
  %565 = and i32 %564, 32, !dbg !14
  %566 = shl nuw nsw i32 %41, 2, !dbg !14
  %567 = or disjoint i32 %565, %566, !dbg !14
  %568 = or disjoint i32 %561, %562, !dbg !14
  %569 = xor i32 %568, %563, !dbg !14
  %570 = or disjoint i32 %569, %567, !dbg !14
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %570, !dbg !14
  %572 = load <1 x float>, ptr addrspace(3) %571, align 4, !dbg !14
  %573 = extractelement <1 x float> %572, i64 0, !dbg !14
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %571, i32 128, !dbg !14
  %575 = load <1 x float>, ptr addrspace(3) %574, align 4, !dbg !14
  %576 = extractelement <1 x float> %575, i64 0, !dbg !14
  %577 = xor i32 %570, 4112, !dbg !14
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %577, !dbg !14
  %579 = load <1 x float>, ptr addrspace(3) %578, align 4, !dbg !14
  %580 = extractelement <1 x float> %579, i64 0, !dbg !14
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %578, i32 128, !dbg !14
  %582 = load <1 x float>, ptr addrspace(3) %581, align 4, !dbg !14
  %583 = extractelement <1 x float> %582, i64 0, !dbg !14
  %584 = xor i32 %570, 8256, !dbg !14
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %584, !dbg !14
  %586 = load <1 x float>, ptr addrspace(3) %585, align 4, !dbg !14
  %587 = extractelement <1 x float> %586, i64 0, !dbg !14
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %585, i32 128, !dbg !14
  %589 = load <1 x float>, ptr addrspace(3) %588, align 4, !dbg !14
  %590 = extractelement <1 x float> %589, i64 0, !dbg !14
  %591 = xor i32 %570, 12368, !dbg !14
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %591, !dbg !14
  %593 = load <1 x float>, ptr addrspace(3) %592, align 4, !dbg !14
  %594 = extractelement <1 x float> %593, i64 0, !dbg !14
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %592, i32 128, !dbg !14
  %596 = load <1 x float>, ptr addrspace(3) %595, align 4, !dbg !14
  %597 = extractelement <1 x float> %596, i64 0, !dbg !14
  %598 = mul i32 %29, %7, !dbg !61
  %599 = mul i32 %7, %409, !dbg !61
  %600 = mul i32 %7, %416, !dbg !61
  %601 = mul i32 %7, %415, !dbg !61
  %602 = mul i32 %7, %414, !dbg !61
  %603 = mul i32 %7, %413, !dbg !61
  %604 = mul i32 %7, %412, !dbg !61
  %605 = mul i32 %7, %411, !dbg !61
  %606 = mul i32 %7, %410, !dbg !61
  %607 = add i32 %598, %36, !dbg !61
  %608 = add i32 %607, %407, !dbg !61
  %609 = add i32 %608, %599, !dbg !61
  %610 = add i32 %608, %600, !dbg !61
  %611 = add i32 %608, %601, !dbg !61
  %612 = add i32 %608, %602, !dbg !61
  %613 = add i32 %608, %603, !dbg !61
  %614 = add i32 %608, %604, !dbg !61
  %615 = add i32 %608, %605, !dbg !61
  %616 = add i32 %608, %606, !dbg !61
  %617 = sext i32 %609 to i64, !dbg !62
  %618 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %617, !dbg !62
  %619 = sext i32 %610 to i64, !dbg !62
  %620 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %619, !dbg !62
  %621 = sext i32 %611 to i64, !dbg !62
  %622 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %621, !dbg !62
  %623 = sext i32 %612 to i64, !dbg !62
  %624 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %623, !dbg !62
  %625 = sext i32 %613 to i64, !dbg !62
  %626 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %625, !dbg !62
  %627 = sext i32 %614 to i64, !dbg !62
  %628 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %627, !dbg !62
  %629 = sext i32 %615 to i64, !dbg !62
  %630 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %629, !dbg !62
  %631 = sext i32 %616 to i64, !dbg !62
  %632 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %631, !dbg !62
  %633 = atomicrmw fadd ptr addrspace(1) %618, float %573 syncscope("agent") monotonic, align 4, !dbg !62
  %634 = atomicrmw fadd ptr addrspace(1) %620, float %580 syncscope("agent") monotonic, align 4, !dbg !62
  %635 = atomicrmw fadd ptr addrspace(1) %622, float %587 syncscope("agent") monotonic, align 4, !dbg !62
  %636 = atomicrmw fadd ptr addrspace(1) %624, float %594 syncscope("agent") monotonic, align 4, !dbg !62
  %637 = atomicrmw fadd ptr addrspace(1) %626, float %576 syncscope("agent") monotonic, align 4, !dbg !62
  %638 = atomicrmw fadd ptr addrspace(1) %628, float %583 syncscope("agent") monotonic, align 4, !dbg !62
  %639 = atomicrmw fadd ptr addrspace(1) %630, float %590 syncscope("agent") monotonic, align 4, !dbg !62
  %640 = atomicrmw fadd ptr addrspace(1) %632, float %597 syncscope("agent") monotonic, align 4, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 34, scope: !4)
!50 = !DILocation(line: 162, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 166, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 192, column: 23, scope: !4)
!62 = !DILocation(line: 192, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
