#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc59 = loc("a"(#loc))
#loc60 = loc("b"(#loc))
#loc61 = loc("a_scale"(#loc))
#loc62 = loc("b_scale"(#loc))
#loc63 = loc("c"(#loc))
#loc64 = loc("gate"(#loc))
#loc65 = loc("M"(#loc))
#loc66 = loc("N"(#loc))
#loc67 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc68)
    %num_pid_n = arith.constant 127 : i32 loc(#loc122)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %pid_k = tt.get_program_id y : i32 loc(#loc71)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc123)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc124)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc125)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc126)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc73)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc76)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc79)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc81)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc82)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc83)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc84)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc85)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc86)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc87)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc88)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc89)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc90)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc92)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc93)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc127)
    %av_16 = arith.muli %k, %M : i32 loc(#loc96)
    %av_17 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %av_18 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc96)
    %av_19 = arith.muli %av_17, %av_18 : tensor<1x64xi32, #blocked> loc(#loc96)
    %av_20 = tt.broadcast %av_19 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %av_21 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc96)
    %av_22 = tt.broadcast %av_21 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %av_23 = arith.addi %av_16, %offs_m : i32 loc(#loc96)
    %av_24 = arith.addi %av_20, %av_22 : tensor<64x64xi32, #blocked> loc(#loc96)
    %av_25 = tt.splat %av_23 : i32 -> tensor<64x64xi32, #blocked> loc(#loc96)
    %av_26 = arith.addi %av_25, %av_24 : tensor<64x64xi32, #blocked> loc(#loc96)
    %gate_acc_27 = tt.splat %gate_acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc127)
    %av_28 = amdg.buffer_load %a[%av_26], %gate_acc_27 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc92)
    %bv_29 = arith.muli %k, %b_cols : i32 loc(#loc97)
    %bv_30 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %bv_31 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %bv_32 = arith.muli %bv_30, %bv_31 : tensor<64x1xi32, #blocked1> loc(#loc97)
    %bv_33 = tt.broadcast %bv_32 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc97)
    %bv_34 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc97)
    %bv_35 = tt.broadcast %bv_34 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc97)
    %bv_36 = arith.addi %bv_29, %offs_n : i32 loc(#loc97)
    %bv_37 = arith.addi %bv_33, %bv_35 : tensor<64x128xi32, #blocked1> loc(#loc97)
    %bv_38 = tt.splat %bv_36 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc97)
    %bv_39 = arith.addi %bv_38, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc97)
    %gate_acc_40 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc127)
    %bv_41 = amdg.buffer_load %b[%bv_39], %gate_acc_40 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc93)
    %bv_gate_42 = arith.addi %offs_n, %N : i32 loc(#loc98)
    %bv_gate_43 = arith.addi %bv_29, %bv_gate_42 : i32 loc(#loc98)
    %bv_gate_44 = tt.splat %bv_gate_43 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc98)
    %bv_gate_45 = arith.addi %bv_gate_44, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc98)
    %bv_gate_46 = amdg.buffer_load %b[%bv_gate_45], %gate_acc_40 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc94)
    %av_47 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc92)
    ttg.local_store %av_28, %av_47 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc92)
    %bv_48 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc93)
    ttg.local_store %bv_41, %bv_48 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc93)
    %bv_gate_49 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %bv_gate_46, %bv_gate_49 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %gate_acc_50 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc127)
    %k_51 = arith.addi %k, %c64_i32 : i32 loc(#loc99)
    %av_52 = arith.muli %k_51, %M : i32 loc(#loc96)
    %av_53 = arith.addi %av_52, %offs_m : i32 loc(#loc96)
    %av_54 = tt.splat %av_53 : i32 -> tensor<64x64xi32, #blocked> loc(#loc96)
    %av_55 = arith.addi %av_54, %av_24 : tensor<64x64xi32, #blocked> loc(#loc96)
    %gate_acc_56 = tt.splat %gate_acc_50 : i1 -> tensor<64x64xi1, #blocked> loc(#loc127)
    %av_57 = amdg.buffer_load %a[%av_55], %gate_acc_56 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc92)
    %bv_58 = arith.muli %k_51, %b_cols : i32 loc(#loc97)
    %bv_59 = arith.addi %bv_58, %offs_n : i32 loc(#loc97)
    %bv_60 = tt.splat %bv_59 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc97)
    %bv_61 = arith.addi %bv_60, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc97)
    %gate_acc_62 = tt.splat %gate_acc_50 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc127)
    %bv_63 = amdg.buffer_load %b[%bv_61], %gate_acc_62 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc93)
    %bv_gate_64 = arith.addi %bv_58, %bv_gate_42 : i32 loc(#loc98)
    %bv_gate_65 = tt.splat %bv_gate_64 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc98)
    %bv_gate_66 = arith.addi %bv_gate_65, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc98)
    %bv_gate_67 = amdg.buffer_load %b[%bv_gate_66], %gate_acc_62 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc94)
    %av_68 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc92)
    ttg.local_store %av_57, %av_68 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc92)
    %bv_69 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc93)
    ttg.local_store %bv_63, %bv_69 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc93)
    %bv_gate_70 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %bv_gate_67, %bv_gate_70 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %gate_acc_71 = arith.subi %1, %c2_i32 : i32 loc(#loc127)
    %gate_acc_72:11 = scf.for %gate_acc_168 = %c0_i32 to %gate_acc_71 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_169 = %c1_i32, %av_170 = %av_47, %av_171 = %av_68, %bv_172 = %bv_48, %bv_173 = %bv_69, %bv_gate_174 = %bv_gate_49, %bv_gate_175 = %bv_gate_70, %k_176 = %k, %k_177 = %k_51) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_178 = arith.addi %gate_acc_168, %c2_i32 : i32 loc(#loc127)
      %k0 = arith.muli %gate_acc_178, %c64_i32 : i32 loc(#loc100)
      %k_179 = arith.addi %k0, %k : i32 loc(#loc99)
      %av_180 = arith.muli %k_179, %M : i32 loc(#loc96)
      %av_181 = arith.addi %av_180, %offs_m : i32 loc(#loc96)
      %av_182 = tt.splat %av_181 : i32 -> tensor<64x64xi32, #blocked> loc(#loc96)
      %av_183 = arith.addi %av_182, %av_24 : tensor<64x64xi32, #blocked> loc(#loc96)
      %av_184 = amdg.buffer_load %a[%av_183] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc92)
      %av_185 = ttg.local_load %av_170 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc92)
      %bv_186 = arith.muli %k_179, %b_cols : i32 loc(#loc97)
      %bv_187 = arith.addi %bv_186, %offs_n : i32 loc(#loc97)
      %bv_188 = tt.splat %bv_187 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc97)
      %bv_189 = arith.addi %bv_188, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc97)
      %bv_190 = amdg.buffer_load %b[%bv_189] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc93)
      %bv_191 = ttg.local_load %bv_172 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc93)
      %dot_192 = tt.dot %av_185, %bv_191, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc101)
      %dot_193 = arith.sitofp %dot_192 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc101)
      %bv_gate_194 = arith.addi %bv_186, %bv_gate_42 : i32 loc(#loc98)
      %bv_gate_195 = tt.splat %bv_gate_194 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc98)
      %bv_gate_196 = arith.addi %bv_gate_195, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc98)
      %bv_gate_197 = amdg.buffer_load %b[%bv_gate_196] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc94)
      %bv_gate_198 = ttg.local_load %bv_gate_174 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc94)
      %dot_gate_199 = tt.dot %av_185, %bv_gate_198, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc102)
      %dot_gate_200 = arith.sitofp %dot_gate_199 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc102)
      %scale_idx_201 = arith.divsi %k_176, %c64_i32 : i32 loc(#loc103)
      %scale_in_range_202 = arith.cmpi slt, %scale_idx_201, %1 : i32 loc(#loc104)
      %sa_203 = tt.splat %scale_idx_201 : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
      %sa_204 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc90)
      %sa_205 = tt.splat %1 : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
      %sa_206 = arith.muli %sa_204, %sa_205 : tensor<64x1xi32, #mma> loc(#loc90)
      %sa_207 = arith.addi %sa_206, %sa_203 : tensor<64x1xi32, #mma> loc(#loc90)
      %sa_208 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
      %sa_209 = arith.addi %sa_208, %sa_207 : tensor<64x1xi32, #mma> loc(#loc90)
      %sa_210 = tt.splat %scale_in_range_202 : i1 -> tensor<64x1xi1, #mma> loc(#loc105)
      %sa_211 = amdg.buffer_load %a_scale[%sa_209], %sa_210 : tensor<64x1xbf16, #mma> loc(#loc105)
      %sa_212 = arith.extf %sa_211 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc105)
      %sb_213 = arith.muli %scale_idx_201, %b_cols : i32 loc(#loc106)
      %sb_214 = tt.splat %sb_213 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
      %sb_215 = arith.addi %offs_n_13, %sb_214 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
      %sb_216 = arith.addi %offs_n_15, %sb_215 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
      %sb_217 = tt.splat %scale_in_range_202 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
      %sb_218 = amdg.buffer_load %b_scale[%sb_216], %sb_217 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
      %sb_219 = arith.extf %sb_218 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
      %dot_220 = tt.expand_dims %sb_219 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc109)
      %dot_221 = tt.broadcast %sa_212 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
      %dot_222 = tt.broadcast %dot_220 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
      %dot_223 = arith.mulf %dot_221, %dot_222 : tensor<64x128xf32, #mma> loc(#loc110)
      %dot_224 = arith.mulf %dot_193, %dot_223 : tensor<64x128xf32, #mma> loc(#loc111)
      %sb_gate_225 = arith.addi %offs_n, %sb_213 : i32 loc(#loc91)
      %sb_gate_226 = arith.addi %offs_n_13, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_gate_227 = tt.splat %sb_gate_225 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_gate_228 = arith.addi %sb_gate_227, %sb_gate_226 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_gate_229 = amdg.buffer_load %b_scale[%sb_gate_228], %sb_217 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_gate_230 = arith.extf %sb_gate_229 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %dot_gate_231 = tt.expand_dims %sb_gate_230 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
      %dot_gate_232 = tt.broadcast %dot_gate_231 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
      %dot_gate_233 = arith.mulf %dot_221, %dot_gate_232 : tensor<64x128xf32, #mma> loc(#loc114)
      %dot_gate_234 = arith.mulf %dot_gate_200, %dot_gate_233 : tensor<64x128xf32, #mma> loc(#loc115)
      %acc_235 = arith.addf %arg10, %dot_224 : tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_236 = arith.addf %arg11, %dot_gate_234 : tensor<64x128xf32, #mma> loc(#loc117)
      %gate_acc_237 = arith.addi %gate_acc_169, %c1_i32 : i32 loc(#loc127)
      %gate_acc_238 = arith.cmpi slt, %gate_acc_237, %c2_i32 : i32 loc(#loc127)
      %gate_acc_239 = arith.select %gate_acc_238, %gate_acc_237, %c0_i32 : i32 loc(#loc127)
      %av_240 = ttg.memdesc_index %av[%gate_acc_239] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc92)
      ttg.local_store %av_184, %av_240 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc92)
      %bv_241 = ttg.memdesc_index %bv[%gate_acc_239] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc93)
      ttg.local_store %bv_190, %bv_241 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc93)
      %bv_gate_242 = ttg.memdesc_index %bv_gate[%gate_acc_239] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
      ttg.local_store %bv_gate_197, %bv_gate_242 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc94)
      scf.yield %acc_235, %gate_acc_236, %gate_acc_239, %av_171, %av_240, %bv_173, %bv_241, %bv_gate_175, %bv_gate_242, %k_177, %k_179 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc127)
    } loc(#loc127)
    %gate_acc_73 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc127)
    %gate_acc_74 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc127)
    %av_75 = ttg.local_load %gate_acc_72#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc92)
    %bv_76 = ttg.local_load %gate_acc_72#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc93)
    %dot = scf.if %gate_acc_73 -> (tensor<64x128xi32, #mma>) {
      %dot_168 = tt.dot %av_75, %bv_76, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc101)
      scf.yield %dot_168 : tensor<64x128xi32, #mma> loc(#loc101)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc101)
    } loc(#loc101)
    %dot_77 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc101)
    %bv_gate_78 = ttg.local_load %gate_acc_72#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc94)
    %dot_gate = scf.if %gate_acc_73 -> (tensor<64x128xi32, #mma>) {
      %dot_gate_168 = tt.dot %av_75, %bv_gate_78, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc102)
      scf.yield %dot_gate_168 : tensor<64x128xi32, #mma> loc(#loc102)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc102)
    } loc(#loc102)
    %dot_gate_79 = arith.sitofp %dot_gate : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc102)
    %scale_idx = arith.divsi %gate_acc_72#9, %c64_i32 : i32 loc(#loc103)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc104)
    %sa_80 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
    %sa_81 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc90)
    %sa_82 = tt.splat %1 : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
    %sa_83 = arith.muli %sa_81, %sa_82 : tensor<64x1xi32, #mma> loc(#loc90)
    %sa_84 = arith.addi %sa_83, %sa_80 : tensor<64x1xi32, #mma> loc(#loc90)
    %sa_85 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
    %sa_86 = arith.addi %sa_85, %sa_84 : tensor<64x1xi32, #mma> loc(#loc90)
    %sa_87 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc105)
    %gate_acc_88 = tt.splat %gate_acc_73 : i1 -> tensor<64x1xi1, #mma> loc(#loc127)
    %gate_acc_89 = arith.andi %gate_acc_88, %sa_87 : tensor<64x1xi1, #mma> loc(#loc127)
    %sa_90 = amdg.buffer_load %a_scale[%sa_86], %gate_acc_89 : tensor<64x1xbf16, #mma> loc(#loc105)
    %sa_91 = arith.extf %sa_90 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc105)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc106)
    %sb_92 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_93 = arith.addi %offs_n_13, %sb_92 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_94 = arith.addi %offs_n_15, %sb_93 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_95 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %gate_acc_96 = tt.splat %gate_acc_73 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc127)
    %gate_acc_97 = arith.andi %gate_acc_96, %sb_95 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc127)
    %sb_98 = amdg.buffer_load %b_scale[%sb_94], %gate_acc_97 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_99 = arith.extf %sb_98 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %dot_100 = tt.expand_dims %sb_99 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc109)
    %dot_101 = tt.broadcast %sa_91 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
    %dot_102 = tt.broadcast %dot_100 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
    %dot_103 = arith.mulf %dot_101, %dot_102 : tensor<64x128xf32, #mma> loc(#loc110)
    %dot_104 = arith.mulf %dot_77, %dot_103 : tensor<64x128xf32, #mma> loc(#loc111)
    %sb_gate_105 = arith.addi %offs_n, %sb : i32 loc(#loc91)
    %sb_gate_106 = arith.addi %offs_n_13, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_gate_107 = tt.splat %sb_gate_105 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_gate_108 = arith.addi %sb_gate_107, %sb_gate_106 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_gate_109 = amdg.buffer_load %b_scale[%sb_gate_108], %gate_acc_97 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_gate_110 = arith.extf %sb_gate_109 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %dot_gate_111 = tt.expand_dims %sb_gate_110 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
    %dot_gate_112 = tt.broadcast %dot_gate_111 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
    %dot_gate_113 = arith.mulf %dot_101, %dot_gate_112 : tensor<64x128xf32, #mma> loc(#loc114)
    %dot_gate_114 = arith.mulf %dot_gate_79, %dot_gate_113 : tensor<64x128xf32, #mma> loc(#loc115)
    %acc_115 = arith.addf %gate_acc_72#0, %dot_104 : tensor<64x128xf32, #mma> loc(#loc116)
    %gate_acc_116 = arith.addf %gate_acc_72#1, %dot_gate_114 : tensor<64x128xf32, #mma> loc(#loc117)
    %gate_acc_117 = arith.select %gate_acc_73, %acc_115, %gate_acc_72#0 : tensor<64x128xf32, #mma> loc(#loc127)
    %gate_acc_118 = arith.select %gate_acc_73, %gate_acc_116, %gate_acc_72#1 : tensor<64x128xf32, #mma> loc(#loc127)
    %av_119 = ttg.local_load %gate_acc_72#4 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc92)
    %bv_120 = ttg.local_load %gate_acc_72#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc93)
    %dot_121 = scf.if %gate_acc_74 -> (tensor<64x128xi32, #mma>) {
      %dot_168 = tt.dot %av_119, %bv_120, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc101)
      scf.yield %dot_168 : tensor<64x128xi32, #mma> loc(#loc101)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc101)
    } loc(#loc101)
    %dot_122 = arith.sitofp %dot_121 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc101)
    %bv_gate_123 = ttg.local_load %gate_acc_72#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc94)
    %dot_gate_124 = scf.if %gate_acc_74 -> (tensor<64x128xi32, #mma>) {
      %dot_gate_168 = tt.dot %av_119, %bv_gate_123, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc102)
      scf.yield %dot_gate_168 : tensor<64x128xi32, #mma> loc(#loc102)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc102)
    } loc(#loc102)
    %dot_gate_125 = arith.sitofp %dot_gate_124 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc102)
    %scale_idx_126 = arith.divsi %gate_acc_72#10, %c64_i32 : i32 loc(#loc103)
    %scale_in_range_127 = arith.cmpi slt, %scale_idx_126, %1 : i32 loc(#loc104)
    %sa_128 = tt.splat %scale_idx_126 : i32 -> tensor<64x1xi32, #mma> loc(#loc90)
    %sa_129 = arith.addi %sa_83, %sa_128 : tensor<64x1xi32, #mma> loc(#loc90)
    %sa_130 = arith.addi %sa_85, %sa_129 : tensor<64x1xi32, #mma> loc(#loc90)
    %sa_131 = tt.splat %scale_in_range_127 : i1 -> tensor<64x1xi1, #mma> loc(#loc105)
    %gate_acc_132 = tt.splat %gate_acc_74 : i1 -> tensor<64x1xi1, #mma> loc(#loc127)
    %gate_acc_133 = arith.andi %gate_acc_132, %sa_131 : tensor<64x1xi1, #mma> loc(#loc127)
    %sa_134 = amdg.buffer_load %a_scale[%sa_130], %gate_acc_133 : tensor<64x1xbf16, #mma> loc(#loc105)
    %sa_135 = arith.extf %sa_134 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc105)
    %sb_136 = arith.muli %scale_idx_126, %b_cols : i32 loc(#loc106)
    %sb_137 = tt.splat %sb_136 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_138 = arith.addi %offs_n_13, %sb_137 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_139 = arith.addi %offs_n_15, %sb_138 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_140 = tt.splat %scale_in_range_127 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %gate_acc_141 = tt.splat %gate_acc_74 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc127)
    %gate_acc_142 = arith.andi %gate_acc_141, %sb_140 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc127)
    %sb_143 = amdg.buffer_load %b_scale[%sb_139], %gate_acc_142 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_144 = arith.extf %sb_143 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %dot_145 = tt.expand_dims %sb_144 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc109)
    %dot_146 = tt.broadcast %sa_135 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
    %dot_147 = tt.broadcast %dot_145 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
    %dot_148 = arith.mulf %dot_146, %dot_147 : tensor<64x128xf32, #mma> loc(#loc110)
    %dot_149 = arith.mulf %dot_122, %dot_148 : tensor<64x128xf32, #mma> loc(#loc111)
    %sb_gate_150 = arith.addi %offs_n, %sb_136 : i32 loc(#loc91)
    %sb_gate_151 = tt.splat %sb_gate_150 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_gate_152 = arith.addi %sb_gate_151, %sb_gate_106 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_gate_153 = amdg.buffer_load %b_scale[%sb_gate_152], %gate_acc_142 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_gate_154 = arith.extf %sb_gate_153 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %dot_gate_155 = tt.expand_dims %sb_gate_154 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
    %dot_gate_156 = tt.broadcast %dot_gate_155 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc114)
    %dot_gate_157 = arith.mulf %dot_146, %dot_gate_156 : tensor<64x128xf32, #mma> loc(#loc114)
    %dot_gate_158 = arith.mulf %dot_gate_125, %dot_gate_157 : tensor<64x128xf32, #mma> loc(#loc115)
    %acc_159 = arith.addf %gate_acc_117, %dot_149 : tensor<64x128xf32, #mma> loc(#loc116)
    %gate_acc_160 = arith.addf %gate_acc_118, %dot_gate_158 : tensor<64x128xf32, #mma> loc(#loc117)
    %gate_acc_161 = arith.select %gate_acc_74, %acc_159, %gate_acc_117 : tensor<64x128xf32, #mma> loc(#loc127)
    %gate_acc_162 = arith.select %gate_acc_74, %gate_acc_160, %gate_acc_118 : tensor<64x128xf32, #mma> loc(#loc127)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %av : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc127)
    %acc_163 = arith.negf %gate_acc_162 : tensor<64x128xf32, #mma> loc(#loc118)
    %acc_164 = math.exp %acc_163 : tensor<64x128xf32, #mma> loc(#loc119)
    %acc_165 = arith.addf %acc_164, %acc : tensor<64x128xf32, #mma> loc(#loc68)
    %acc_166 = arith.divf %gate_acc_162, %acc_165 : tensor<64x128xf32, #mma> loc(#loc120)
    %acc_167 = arith.mulf %gate_acc_161, %acc_166 : tensor<64x128xf32, #mma> loc(#loc121)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc57)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc57)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc57)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc57)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc57)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc57)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc57)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc57)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #linear> loc(#loc57)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #linear> loc(#loc57)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #linear> loc(#loc57)
    %13 = arith.truncf %acc_167 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc58)
    %14 = ttg.convert_layout %13 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc58)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc58)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc68 = loc("acc"(#loc2))
#loc69 = loc("num_pid_n"(#loc3))
#loc70 = loc("pid"(#loc4))
#loc71 = loc("pid_k"(#loc5))
#loc72 = loc("num_pid_m"(#loc7))
#loc73 = loc("num_pid_in_group"(#loc9))
#loc74 = loc("group_id"(#loc10))
#loc75 = loc("first_pid_m"(#loc11))
#loc76 = loc("group_size_m"(#loc12))
#loc77 = loc("group_size_m"(#loc13))
#loc78 = loc("pid_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_m"(#loc16))
#loc81 = loc("pid_n"(#loc17))
#loc82 = loc("offs_m"(#loc18))
#loc83 = loc("offs_m"(#loc19))
#loc84 = loc("offs_n"(#loc20))
#loc85 = loc("offs_n"(#loc21))
#loc86 = loc("b_cols"(#loc22))
#loc87 = loc(callsite(#loc6 at #loc23))
#loc88 = loc(callsite(#loc8 at #loc23))
#loc89 = loc("k"(#loc24))
#loc90 = loc("sa"(#loc25))
#loc91 = loc("sb_gate"(#loc26))
#loc92 = loc("av"(#loc27))
#loc93 = loc("bv"(#loc28))
#loc94 = loc("bv_gate"(#loc29))
#loc95 = loc("acc"(#loc30))
#loc96 = loc("av"(#loc31))
#loc97 = loc("bv"(#loc32))
#loc98 = loc("bv_gate"(#loc33))
#loc99 = loc("k"(#loc34))
#loc100 = loc("k0"(#loc35))
#loc101 = loc("dot"(#loc36))
#loc102 = loc("dot_gate"(#loc37))
#loc103 = loc("scale_idx"(#loc38))
#loc104 = loc("scale_in_range"(#loc39))
#loc105 = loc("sa"(#loc40))
#loc106 = loc("sb"(#loc41))
#loc107 = loc("sb"(#loc42))
#loc108 = loc("sb"(#loc43))
#loc109 = loc("dot"(#loc44))
#loc110 = loc("dot"(#loc45))
#loc111 = loc("dot"(#loc46))
#loc112 = loc("sb_gate"(#loc47))
#loc113 = loc("dot_gate"(#loc48))
#loc114 = loc("dot_gate"(#loc49))
#loc115 = loc("dot_gate"(#loc50))
#loc116 = loc("acc"(#loc51))
#loc117 = loc("gate_acc"(#loc52))
#loc118 = loc("acc"(#loc53))
#loc119 = loc("acc"(#loc54))
#loc120 = loc("acc"(#loc55))
#loc121 = loc("acc"(#loc56))
#loc122 = loc(callsite(#loc1 at #loc69))
#loc123 = loc(callsite(#loc6 at #loc72))
#loc124 = loc(callsite(#loc8 at #loc72))
#loc125 = loc(callsite(#loc6 at #loc69))
#loc126 = loc(callsite(#loc8 at #loc69))
#loc127 = loc("gate_acc"(#loc95))
