#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc119)
    %num_pid_n = arith.constant 127 : i32 loc(#loc120)
    %c63_i32 = arith.constant 63 : i32 loc(#loc68)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc69)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %pid_k = tt.get_program_id y : i32 loc(#loc71)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc121)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc122)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc123)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc124)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc73)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc74)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc75)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc78)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc79)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc80)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc81)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc82)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc84)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc86)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc87)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc88)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc89)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc90)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc91)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc125)
    %av_17 = arith.muli %k, %M : i32 loc(#loc94)
    %av_18 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc94)
    %av_19 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc94)
    %av_20 = arith.muli %av_18, %av_19 : tensor<1x64xi32, #blocked> loc(#loc94)
    %av_21 = tt.broadcast %av_20 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc94)
    %av_22 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc94)
    %av_23 = tt.broadcast %av_22 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc94)
    %av_24 = arith.addi %av_17, %offs_m : i32 loc(#loc94)
    %av_25 = arith.addi %av_21, %av_23 : tensor<16x64xi32, #blocked> loc(#loc94)
    %av_26 = tt.splat %av_24 : i32 -> tensor<16x64xi32, #blocked> loc(#loc94)
    %av_27 = arith.addi %av_26, %av_25 : tensor<16x64xi32, #blocked> loc(#loc94)
    %gate_acc_28 = tt.splat %gate_acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc125)
    %av_29 = amdg.buffer_load %a[%av_27], %gate_acc_28 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc90)
    %bv_30 = arith.muli %k, %b_cols : i32 loc(#loc95)
    %bv_31 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %bv_32 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<64x1xi32, #blocked1> loc(#loc95)
    %bv_34 = tt.broadcast %bv_33 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %bv_35 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc95)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %bv_37 = arith.addi %bv_30, %offs_n : i32 loc(#loc95)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x128xi32, #blocked1> loc(#loc95)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc95)
    %gate_acc_41 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc125)
    %bv_42 = amdg.buffer_load %b[%bv_40], %gate_acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc91)
    %bv_gate_43 = arith.addi %offs_n, %N : i32 loc(#loc96)
    %bv_gate_44 = arith.addi %bv_30, %bv_gate_43 : i32 loc(#loc96)
    %bv_gate_45 = tt.splat %bv_gate_44 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc96)
    %bv_gate_46 = arith.addi %bv_gate_45, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc96)
    %bv_gate_47 = amdg.buffer_load %b[%bv_gate_46], %gate_acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc92)
    %av_48 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc90)
    ttg.local_store %av_29, %av_48 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc90)
    %bv_49 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %bv_42, %bv_49 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc91)
    %bv_gate_50 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %bv_gate_47, %bv_gate_50 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %gate_acc_51 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc125)
    %k_52 = arith.addi %k, %c64_i32 : i32 loc(#loc97)
    %av_53 = arith.muli %k_52, %M : i32 loc(#loc94)
    %av_54 = arith.addi %av_53, %offs_m : i32 loc(#loc94)
    %av_55 = tt.splat %av_54 : i32 -> tensor<16x64xi32, #blocked> loc(#loc94)
    %av_56 = arith.addi %av_55, %av_25 : tensor<16x64xi32, #blocked> loc(#loc94)
    %gate_acc_57 = tt.splat %gate_acc_51 : i1 -> tensor<16x64xi1, #blocked> loc(#loc125)
    %av_58 = amdg.buffer_load %a[%av_56], %gate_acc_57 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc90)
    %bv_59 = arith.muli %k_52, %b_cols : i32 loc(#loc95)
    %bv_60 = arith.addi %bv_59, %offs_n : i32 loc(#loc95)
    %bv_61 = tt.splat %bv_60 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc95)
    %bv_62 = arith.addi %bv_61, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc95)
    %gate_acc_63 = tt.splat %gate_acc_51 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc125)
    %bv_64 = amdg.buffer_load %b[%bv_62], %gate_acc_63 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc91)
    %bv_gate_65 = arith.addi %bv_59, %bv_gate_43 : i32 loc(#loc96)
    %bv_gate_66 = tt.splat %bv_gate_65 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc96)
    %bv_gate_67 = arith.addi %bv_gate_66, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc96)
    %bv_gate_68 = amdg.buffer_load %b[%bv_gate_67], %gate_acc_63 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc92)
    %av_69 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc90)
    ttg.local_store %av_58, %av_69 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc90)
    %bv_70 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %bv_64, %bv_70 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc91)
    %bv_gate_71 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %bv_gate_68, %bv_gate_71 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %gate_acc_72 = arith.subi %1, %c2_i32 : i32 loc(#loc125)
    %gate_acc_73:9 = scf.for %gate_acc_119 = %c0_i32 to %gate_acc_72 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %cst_0, %gate_acc_120 = %c1_i32, %av_121 = %av_48, %av_122 = %av_69, %bv_123 = %bv_49, %bv_124 = %bv_70, %bv_gate_125 = %bv_gate_50, %bv_gate_126 = %bv_gate_71) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_127 = arith.addi %gate_acc_119, %c2_i32 : i32 loc(#loc125)
      %k0 = arith.muli %gate_acc_127, %c64_i32 : i32 loc(#loc98)
      %k_128 = arith.addi %k0, %k : i32 loc(#loc97)
      %av_129 = arith.muli %k_128, %M : i32 loc(#loc94)
      %av_130 = arith.addi %av_129, %offs_m : i32 loc(#loc94)
      %av_131 = tt.splat %av_130 : i32 -> tensor<16x64xi32, #blocked> loc(#loc94)
      %av_132 = arith.addi %av_131, %av_25 : tensor<16x64xi32, #blocked> loc(#loc94)
      %av_133 = amdg.buffer_load %a[%av_132] {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc90)
      %av_134 = ttg.local_load %av_121 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc90)
      %bv_135 = arith.muli %k_128, %b_cols : i32 loc(#loc95)
      %bv_136 = arith.addi %bv_135, %offs_n : i32 loc(#loc95)
      %bv_137 = tt.splat %bv_136 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc95)
      %bv_138 = arith.addi %bv_137, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc95)
      %bv_139 = amdg.buffer_load %b[%bv_138] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc91)
      %bv_140 = ttg.local_load %bv_123 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc91)
      %dot_141 = tt.dot %av_134, %bv_140, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc99)
      %dot_142 = arith.sitofp %dot_141 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc99)
      %bv_gate_143 = arith.addi %bv_135, %bv_gate_43 : i32 loc(#loc96)
      %bv_gate_144 = tt.splat %bv_gate_143 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc96)
      %bv_gate_145 = arith.addi %bv_gate_144, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc96)
      %bv_gate_146 = amdg.buffer_load %b[%bv_gate_145] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc92)
      %bv_gate_147 = ttg.local_load %bv_gate_125 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc92)
      %dot_gate_148 = tt.dot %av_134, %bv_gate_147, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc100)
      %dot_gate_149 = arith.sitofp %dot_gate_148 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc100)
      %acc_150 = arith.addf %arg10, %dot_142 : tensor<16x128xf32, #mma> loc(#loc101)
      %gate_acc_151 = arith.addf %arg11, %dot_gate_149 : tensor<16x128xf32, #mma> loc(#loc102)
      %gate_acc_152 = arith.addi %gate_acc_120, %c1_i32 : i32 loc(#loc125)
      %gate_acc_153 = arith.cmpi slt, %gate_acc_152, %c2_i32 : i32 loc(#loc125)
      %gate_acc_154 = arith.select %gate_acc_153, %gate_acc_152, %c0_i32 : i32 loc(#loc125)
      %av_155 = ttg.memdesc_index %av[%gate_acc_154] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc90)
      ttg.local_store %av_133, %av_155 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc90)
      %bv_156 = ttg.memdesc_index %bv[%gate_acc_154] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc91)
      ttg.local_store %bv_139, %bv_156 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc91)
      %bv_gate_157 = ttg.memdesc_index %bv_gate[%gate_acc_154] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc92)
      ttg.local_store %bv_gate_146, %bv_gate_157 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc92)
      scf.yield %acc_150, %gate_acc_151, %gate_acc_154, %av_122, %av_155, %bv_124, %bv_156, %bv_gate_126, %bv_gate_157 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc125)
    } loc(#loc125)
    %gate_acc_74 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc125)
    %gate_acc_75 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc125)
    %av_76 = ttg.local_load %gate_acc_73#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc90)
    %bv_77 = ttg.local_load %gate_acc_73#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc91)
    %dot = scf.if %gate_acc_74 -> (tensor<16x128xi32, #mma>) {
      %dot_119 = tt.dot %av_76, %bv_77, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc99)
      scf.yield %dot_119 : tensor<16x128xi32, #mma> loc(#loc99)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc99)
    } loc(#loc99)
    %dot_78 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc99)
    %bv_gate_79 = ttg.local_load %gate_acc_73#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc92)
    %dot_gate = scf.if %gate_acc_74 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_119 = tt.dot %av_76, %bv_gate_79, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc100)
      scf.yield %dot_gate_119 : tensor<16x128xi32, #mma> loc(#loc100)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %dot_gate_80 = arith.sitofp %dot_gate : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc100)
    %acc_81 = arith.addf %gate_acc_73#0, %dot_78 : tensor<16x128xf32, #mma> loc(#loc101)
    %gate_acc_82 = arith.addf %gate_acc_73#1, %dot_gate_80 : tensor<16x128xf32, #mma> loc(#loc102)
    %gate_acc_83 = arith.select %gate_acc_74, %acc_81, %gate_acc_73#0 : tensor<16x128xf32, #mma> loc(#loc125)
    %gate_acc_84 = arith.select %gate_acc_74, %gate_acc_82, %gate_acc_73#1 : tensor<16x128xf32, #mma> loc(#loc125)
    %av_85 = ttg.local_load %gate_acc_73#4 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc90)
    %bv_86 = ttg.local_load %gate_acc_73#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc91)
    %dot_87 = scf.if %gate_acc_75 -> (tensor<16x128xi32, #mma>) {
      %dot_119 = tt.dot %av_85, %bv_86, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc99)
      scf.yield %dot_119 : tensor<16x128xi32, #mma> loc(#loc99)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc99)
    } loc(#loc99)
    %dot_88 = arith.sitofp %dot_87 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc99)
    %bv_gate_89 = ttg.local_load %gate_acc_73#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc92)
    %dot_gate_90 = scf.if %gate_acc_75 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_119 = tt.dot %av_85, %bv_gate_89, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc100)
      scf.yield %dot_gate_119 : tensor<16x128xi32, #mma> loc(#loc100)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %dot_gate_91 = arith.sitofp %dot_gate_90 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc100)
    %acc_92 = arith.addf %gate_acc_83, %dot_88 : tensor<16x128xf32, #mma> loc(#loc101)
    %gate_acc_93 = arith.addf %gate_acc_84, %dot_gate_91 : tensor<16x128xf32, #mma> loc(#loc102)
    %gate_acc_94 = arith.select %gate_acc_75, %acc_92, %gate_acc_83 : tensor<16x128xf32, #mma> loc(#loc125)
    %gate_acc_95 = arith.select %gate_acc_75, %gate_acc_93, %gate_acc_84 : tensor<16x128xf32, #mma> loc(#loc125)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc125)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc125)
    ttg.local_dealloc %av : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc125)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc103)
    %sa_96 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc104)
    %sa_97 = arith.extf %sa_96 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc104)
    %sb = arith.addi %offs_n_15, %offs_n_13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc105)
    %sb_98 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %sb_99 = arith.extf %sb_98 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %acc_100 = tt.expand_dims %sa_97 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc107)
    %acc_101 = tt.expand_dims %sb_99 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc108)
    %acc_102 = tt.broadcast %acc_100 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc107)
    %acc_103 = tt.broadcast %acc_101 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc107)
    %acc_104 = arith.mulf %acc_102, %acc_103 : tensor<16x128xf32, #mma> loc(#loc107)
    %acc_105 = arith.mulf %gate_acc_94, %acc_104 : tensor<16x128xf32, #mma> loc(#loc109)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_gate_106 = arith.addi %offs_n_13, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_gate_107 = arith.addi %offs_n_15, %sb_gate_106 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_gate_108 = amdg.buffer_load %b_scale[%sb_gate_107] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %sb_gate_109 = arith.extf %sb_gate_108 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %gate_acc_110 = tt.expand_dims %sb_gate_109 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc112)
    %gate_acc_111 = tt.broadcast %gate_acc_110 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc113)
    %gate_acc_112 = arith.mulf %acc_102, %gate_acc_111 : tensor<16x128xf32, #mma> loc(#loc113)
    %gate_acc_113 = arith.mulf %gate_acc_95, %gate_acc_112 : tensor<16x128xf32, #mma> loc(#loc114)
    %acc_114 = arith.negf %gate_acc_113 : tensor<16x128xf32, #mma> loc(#loc115)
    %acc_115 = math.exp %acc_114 : tensor<16x128xf32, #mma> loc(#loc116)
    %acc_116 = arith.addf %acc_115, %acc : tensor<16x128xf32, #mma> loc(#loc69)
    %acc_117 = arith.divf %gate_acc_113, %acc_116 : tensor<16x128xf32, #mma> loc(#loc117)
    %acc_118 = arith.mulf %acc_105, %acc_117 : tensor<16x128xf32, #mma> loc(#loc118)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc55)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc55)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc55)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc55)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc55)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc55)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc55)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc55)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc55)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc55)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc55)
    %13 = arith.truncf %acc_118 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc56)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc56)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc56)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc66 = loc("num_pid_m"(#loc2))
#loc67 = loc("num_pid_n"(#loc3))
#loc68 = loc(callsite(#loc1 at #loc4))
#loc69 = loc("acc"(#loc5))
#loc70 = loc("pid"(#loc6))
#loc71 = loc("pid_k"(#loc7))
#loc72 = loc("num_pid_in_group"(#loc10))
#loc73 = loc("group_id"(#loc11))
#loc74 = loc("first_pid_m"(#loc12))
#loc75 = loc("group_size_m"(#loc13))
#loc76 = loc("group_size_m"(#loc14))
#loc77 = loc("pid_m"(#loc15))
#loc78 = loc("pid_m"(#loc16))
#loc79 = loc("pid_m"(#loc17))
#loc80 = loc("pid_n"(#loc18))
#loc81 = loc("offs_m"(#loc19))
#loc82 = loc("offs_m"(#loc20))
#loc83 = loc("offs_n"(#loc21))
#loc84 = loc("offs_n"(#loc22))
#loc85 = loc("offs_k"(#loc23))
#loc86 = loc("b_cols"(#loc24))
#loc87 = loc(callsite(#loc8 at #loc4))
#loc88 = loc(callsite(#loc9 at #loc4))
#loc89 = loc("k"(#loc25))
#loc90 = loc("av"(#loc26))
#loc91 = loc("bv"(#loc27))
#loc92 = loc("bv_gate"(#loc28))
#loc93 = loc("acc"(#loc29))
#loc94 = loc("av"(#loc30))
#loc95 = loc("bv"(#loc31))
#loc96 = loc("bv_gate"(#loc32))
#loc97 = loc("k"(#loc33))
#loc98 = loc("k0"(#loc34))
#loc99 = loc("dot"(#loc35))
#loc100 = loc("dot_gate"(#loc36))
#loc101 = loc("acc"(#loc37))
#loc102 = loc("gate_acc"(#loc38))
#loc103 = loc("sa"(#loc39))
#loc104 = loc("sa"(#loc40))
#loc105 = loc("sb"(#loc41))
#loc106 = loc("sb"(#loc42))
#loc107 = loc("acc"(#loc43))
#loc108 = loc("acc"(#loc44))
#loc109 = loc("acc"(#loc45))
#loc110 = loc("sb_gate"(#loc46))
#loc111 = loc("sb_gate"(#loc47))
#loc112 = loc("gate_acc"(#loc48))
#loc113 = loc("gate_acc"(#loc49))
#loc114 = loc("gate_acc"(#loc50))
#loc115 = loc("acc"(#loc51))
#loc116 = loc("acc"(#loc52))
#loc117 = loc("acc"(#loc53))
#loc118 = loc("acc"(#loc54))
#loc119 = loc(callsite(#loc1 at #loc66))
#loc120 = loc(callsite(#loc1 at #loc67))
#loc121 = loc(callsite(#loc8 at #loc66))
#loc122 = loc(callsite(#loc9 at #loc66))
#loc123 = loc(callsite(#loc8 at #loc67))
#loc124 = loc(callsite(#loc9 at #loc67))
#loc125 = loc("gate_acc"(#loc93))
