#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc101)
    %num_pid_m = arith.constant 31 : i32 loc(#loc102)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x256xi1, #blocked> loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc104)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc65)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc71)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc73)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc75)
    %0 = arith.addi %K, %c127_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %av = arith.muli %offs_m, %K : i32 loc(#loc81)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc82)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc83)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc84)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc86)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc87)
    %k_21 = arith.addi %k_19, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %k_22 = arith.addi %k_20, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc87)
    %mask_a_23 = tt.expand_dims %k_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_a_24 = arith.cmpi slt, %mask_a_23, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_b_25 = tt.expand_dims %k_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %mask_b_26 = arith.cmpi slt, %mask_b_25, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc80)
    %av_27 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc81)
    %av_28 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc81)
    %av_29 = arith.muli %av_27, %av_28 : tensor<32x1xi32, #blocked1> loc(#loc81)
    %av_30 = tt.broadcast %av_29 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %av_31 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %av_32 = tt.broadcast %av_31 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %av_33 = arith.addi %av, %k : i32 loc(#loc81)
    %av_34 = arith.addi %av_30, %av_32 : tensor<32x64xi32, #blocked1> loc(#loc81)
    %av_35 = tt.splat %av_33 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %av_36 = arith.addi %av_35, %av_34 : tensor<32x64xi32, #blocked1> loc(#loc81)
    %acc_37 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked1> loc(#loc86)
    %av_38 = tt.broadcast %mask_a_24 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc84)
    %acc_39 = arith.andi %acc_37, %av_38 : tensor<32x64xi1, #blocked1> loc(#loc86)
    %av_40 = amdg.buffer_load %a[%av_36], %acc_39 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc84)
    %bv_41 = arith.muli %k, %N : i32 loc(#loc88)
    %bv_42 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc88)
    %bv_43 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc88)
    %bv_44 = arith.muli %bv_42, %bv_43 : tensor<64x1xi32, #blocked2> loc(#loc88)
    %bv_45 = tt.broadcast %bv_44 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc88)
    %bv_46 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc88)
    %bv_47 = tt.broadcast %bv_46 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc88)
    %bv_48 = arith.addi %bv_41, %offs_n : i32 loc(#loc88)
    %bv_49 = arith.addi %bv_45, %bv_47 : tensor<64x256xi32, #blocked2> loc(#loc88)
    %bv_50 = tt.splat %bv_48 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc88)
    %bv_51 = arith.addi %bv_50, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc88)
    %acc_52 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc86)
    %bv_53 = tt.broadcast %mask_b_26 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc85)
    %acc_54 = arith.andi %acc_52, %bv_53 : tensor<64x256xi1, #blocked2> loc(#loc86)
    %bv_55 = amdg.buffer_load %b[%bv_51], %acc_54 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc85)
    %av_56 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc84)
    ttg.local_store %av_40, %av_56 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc84)
    %bv_57 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_store %bv_55, %bv_57 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    %acc_58 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc86)
    %k_59 = arith.addi %k, %c128_i32 : i32 loc(#loc87)
    %k_60 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %k_61 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc87)
    %k_62 = arith.addi %k_60, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %k_63 = arith.addi %k_61, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc87)
    %mask_a_64 = tt.expand_dims %k_62 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_a_65 = arith.cmpi slt, %mask_a_64, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_b_66 = tt.expand_dims %k_63 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %mask_b_67 = arith.cmpi slt, %mask_b_66, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc80)
    %av_68 = arith.addi %av, %k_59 : i32 loc(#loc81)
    %av_69 = tt.splat %av_68 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc81)
    %av_70 = arith.addi %av_69, %av_34 : tensor<32x64xi32, #blocked1> loc(#loc81)
    %acc_71 = tt.splat %acc_58 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc86)
    %av_72 = tt.broadcast %mask_a_65 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc84)
    %acc_73 = arith.andi %acc_71, %av_72 : tensor<32x64xi1, #blocked1> loc(#loc86)
    %av_74 = amdg.buffer_load %a[%av_70], %acc_73 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc84)
    %bv_75 = arith.muli %k_59, %N : i32 loc(#loc88)
    %bv_76 = arith.addi %bv_75, %offs_n : i32 loc(#loc88)
    %bv_77 = tt.splat %bv_76 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc88)
    %bv_78 = arith.addi %bv_77, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc88)
    %acc_79 = tt.splat %acc_58 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc86)
    %bv_80 = tt.broadcast %mask_b_67 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc85)
    %acc_81 = arith.andi %acc_79, %bv_80 : tensor<64x256xi1, #blocked2> loc(#loc86)
    %bv_82 = amdg.buffer_load %b[%bv_78], %acc_81 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc85)
    %av_83 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc84)
    ttg.local_store %av_74, %av_83 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc84)
    %bv_84 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_store %bv_82, %bv_84 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    %acc_85 = arith.subi %1, %c2_i32 : i32 loc(#loc86)
    %acc_86:8 = scf.for %acc_151 = %c0_i32 to %acc_85 step %c1_i32 iter_args(%arg10 = %cst, %acc_152 = %c1_i32, %av_153 = %av_56, %av_154 = %av_83, %bv_155 = %bv_57, %bv_156 = %bv_84, %k_157 = %k, %k_158 = %k_59) -> (tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_159 = arith.addi %acc_151, %c2_i32 : i32 loc(#loc86)
      %k0 = arith.muli %acc_159, %c128_i32 : i32 loc(#loc89)
      %k_160 = arith.addi %k0, %k : i32 loc(#loc87)
      %k_161 = tt.splat %k_160 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
      %k_162 = tt.splat %k_160 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc87)
      %k_163 = arith.addi %k_161, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
      %k_164 = arith.addi %k_162, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc87)
      %mask_a_165 = tt.expand_dims %k_163 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
      %mask_a_166 = arith.cmpi slt, %mask_a_165, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc79)
      %mask_b_167 = tt.expand_dims %k_164 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
      %mask_b_168 = arith.cmpi slt, %mask_b_167, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc80)
      %av_169 = arith.addi %av, %k_160 : i32 loc(#loc81)
      %av_170 = tt.splat %av_169 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc81)
      %av_171 = arith.addi %av_170, %av_34 : tensor<32x64xi32, #blocked1> loc(#loc81)
      %av_172 = tt.broadcast %mask_a_166 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc84)
      %av_173 = amdg.buffer_load %a[%av_171], %av_172 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc84)
      %av_174 = ttg.local_load %av_153 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
      %bv_175 = arith.muli %k_160, %N : i32 loc(#loc88)
      %bv_176 = arith.addi %bv_175, %offs_n : i32 loc(#loc88)
      %bv_177 = tt.splat %bv_176 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc88)
      %bv_178 = arith.addi %bv_177, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc88)
      %bv_179 = tt.broadcast %mask_b_168 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc85)
      %bv_180 = amdg.buffer_load %b[%bv_178], %bv_179 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc85)
      %bv_181 = ttg.local_load %bv_155 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
      %dot_182 = tt.dot %av_174, %bv_181, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc90)
      %dot_183 = arith.sitofp %dot_182 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc90)
      %scale_idx_184 = arith.divsi %k_157, %c128_i32 : i32 loc(#loc91)
      %scale_in_range_185 = arith.cmpi slt, %scale_idx_184, %1 : i32 loc(#loc92)
      %sa_186 = tt.splat %scale_idx_184 : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
      %sa_187 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc83)
      %sa_188 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
      %sa_189 = arith.muli %sa_187, %sa_188 : tensor<32x1xi32, #mma> loc(#loc83)
      %sa_190 = arith.addi %sa_189, %sa_186 : tensor<32x1xi32, #mma> loc(#loc83)
      %sa_191 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
      %sa_192 = arith.addi %sa_191, %sa_190 : tensor<32x1xi32, #mma> loc(#loc83)
      %sa_193 = tt.splat %scale_in_range_185 : i1 -> tensor<32x1xi1, #mma> loc(#loc93)
      %sa_194 = amdg.buffer_load %a_scale[%sa_192], %sa_193 : tensor<32x1xbf16, #mma> loc(#loc93)
      %sa_195 = arith.extf %sa_194 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc93)
      %sb_196 = arith.muli %scale_idx_184, %N : i32 loc(#loc94)
      %sb_197 = tt.splat %sb_196 : i32 -> tensor<256xi32, #blocked3> loc(#loc95)
      %sb_198 = arith.addi %offs_n_13, %sb_197 : tensor<256xi32, #blocked3> loc(#loc95)
      %sb_199 = arith.addi %offs_n_14, %sb_198 : tensor<256xi32, #blocked3> loc(#loc95)
      %sb_200 = tt.splat %scale_in_range_185 : i1 -> tensor<256xi1, #blocked3> loc(#loc96)
      %sb_201 = amdg.buffer_load %b_scale[%sb_199], %sb_200 : tensor<256xbf16, #blocked3> loc(#loc96)
      %sb_202 = arith.extf %sb_201 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc96)
      %dot_203 = ttg.convert_layout %sb_202 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %dot_204 = tt.expand_dims %dot_203 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
      %dot_205 = tt.broadcast %sa_195 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
      %dot_206 = tt.broadcast %dot_204 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
      %dot_207 = arith.mulf %dot_205, %dot_206 : tensor<32x256xf32, #mma> loc(#loc97)
      %dot_208 = arith.mulf %dot_183, %dot_207 : tensor<32x256xf32, #mma> loc(#loc99)
      %acc_209 = arith.addf %arg10, %dot_208 : tensor<32x256xf32, #mma> loc(#loc100)
      %acc_210 = arith.addi %acc_152, %c1_i32 : i32 loc(#loc86)
      %acc_211 = arith.cmpi slt, %acc_210, %c2_i32 : i32 loc(#loc86)
      %acc_212 = arith.select %acc_211, %acc_210, %c0_i32 : i32 loc(#loc86)
      %av_213 = ttg.memdesc_index %av_17[%acc_212] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc84)
      ttg.local_store %av_173, %av_213 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_214 = ttg.memdesc_index %bv_18[%acc_212] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
      ttg.local_store %bv_180, %bv_214 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
      scf.yield %acc_209, %acc_212, %av_154, %av_213, %bv_156, %bv_214, %k_158, %k_160 : tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc86)
    } loc(#loc86)
    %acc_87 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc86)
    %acc_88 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc86)
    %av_89 = ttg.local_load %acc_86#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
    %bv_90 = ttg.local_load %acc_86#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
    %dot = scf.if %acc_87 -> (tensor<32x256xi32, #mma>) {
      %dot_151 = tt.dot %av_89, %bv_90, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc90)
      scf.yield %dot_151 : tensor<32x256xi32, #mma> loc(#loc90)
    } else {
      scf.yield %cst_1 : tensor<32x256xi32, #mma> loc(#loc90)
    } loc(#loc90)
    %dot_91 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc90)
    %scale_idx = arith.divsi %acc_86#6, %c128_i32 : i32 loc(#loc91)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc92)
    %sa_92 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
    %sa_93 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc83)
    %sa_94 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
    %sa_95 = arith.muli %sa_93, %sa_94 : tensor<32x1xi32, #mma> loc(#loc83)
    %sa_96 = arith.addi %sa_95, %sa_92 : tensor<32x1xi32, #mma> loc(#loc83)
    %sa_97 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
    %sa_98 = arith.addi %sa_97, %sa_96 : tensor<32x1xi32, #mma> loc(#loc83)
    %sa_99 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc93)
    %acc_100 = tt.splat %acc_87 : i1 -> tensor<32x1xi1, #mma> loc(#loc86)
    %acc_101 = arith.andi %acc_100, %sa_99 : tensor<32x1xi1, #mma> loc(#loc86)
    %sa_102 = amdg.buffer_load %a_scale[%sa_98], %acc_101 : tensor<32x1xbf16, #mma> loc(#loc93)
    %sa_103 = arith.extf %sa_102 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc93)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc94)
    %sb_104 = tt.splat %sb : i32 -> tensor<256xi32, #blocked3> loc(#loc95)
    %sb_105 = arith.addi %offs_n_13, %sb_104 : tensor<256xi32, #blocked3> loc(#loc95)
    %sb_106 = arith.addi %offs_n_14, %sb_105 : tensor<256xi32, #blocked3> loc(#loc95)
    %sb_107 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked3> loc(#loc96)
    %acc_108 = tt.splat %acc_87 : i1 -> tensor<256xi1, #blocked3> loc(#loc86)
    %acc_109 = arith.andi %acc_108, %sb_107 : tensor<256xi1, #blocked3> loc(#loc86)
    %sb_110 = amdg.buffer_load %b_scale[%sb_106], %acc_109 : tensor<256xbf16, #blocked3> loc(#loc96)
    %sb_111 = arith.extf %sb_110 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc96)
    %dot_112 = ttg.convert_layout %sb_111 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %dot_113 = tt.expand_dims %dot_112 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
    %dot_114 = tt.broadcast %sa_103 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
    %dot_115 = tt.broadcast %dot_113 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
    %dot_116 = arith.mulf %dot_114, %dot_115 : tensor<32x256xf32, #mma> loc(#loc97)
    %dot_117 = arith.mulf %dot_91, %dot_116 : tensor<32x256xf32, #mma> loc(#loc99)
    %acc_118 = arith.addf %acc_86#0, %dot_117 : tensor<32x256xf32, #mma> loc(#loc100)
    %acc_119 = arith.select %acc_87, %acc_118, %acc_86#0 : tensor<32x256xf32, #mma> loc(#loc86)
    %av_120 = ttg.local_load %acc_86#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
    %bv_121 = ttg.local_load %acc_86#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
    %dot_122 = scf.if %acc_88 -> (tensor<32x256xi32, #mma>) {
      %dot_151 = tt.dot %av_120, %bv_121, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc90)
      scf.yield %dot_151 : tensor<32x256xi32, #mma> loc(#loc90)
    } else {
      scf.yield %cst_1 : tensor<32x256xi32, #mma> loc(#loc90)
    } loc(#loc90)
    %dot_123 = arith.sitofp %dot_122 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc90)
    %scale_idx_124 = arith.divsi %acc_86#7, %c128_i32 : i32 loc(#loc91)
    %scale_in_range_125 = arith.cmpi slt, %scale_idx_124, %1 : i32 loc(#loc92)
    %sa_126 = tt.splat %scale_idx_124 : i32 -> tensor<32x1xi32, #mma> loc(#loc83)
    %sa_127 = arith.addi %sa_95, %sa_126 : tensor<32x1xi32, #mma> loc(#loc83)
    %sa_128 = arith.addi %sa_97, %sa_127 : tensor<32x1xi32, #mma> loc(#loc83)
    %sa_129 = tt.splat %scale_in_range_125 : i1 -> tensor<32x1xi1, #mma> loc(#loc93)
    %acc_130 = tt.splat %acc_88 : i1 -> tensor<32x1xi1, #mma> loc(#loc86)
    %acc_131 = arith.andi %acc_130, %sa_129 : tensor<32x1xi1, #mma> loc(#loc86)
    %sa_132 = amdg.buffer_load %a_scale[%sa_128], %acc_131 : tensor<32x1xbf16, #mma> loc(#loc93)
    %sa_133 = arith.extf %sa_132 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc93)
    %sb_134 = arith.muli %scale_idx_124, %N : i32 loc(#loc94)
    %sb_135 = tt.splat %sb_134 : i32 -> tensor<256xi32, #blocked3> loc(#loc95)
    %sb_136 = arith.addi %offs_n_13, %sb_135 : tensor<256xi32, #blocked3> loc(#loc95)
    %sb_137 = arith.addi %offs_n_14, %sb_136 : tensor<256xi32, #blocked3> loc(#loc95)
    %sb_138 = tt.splat %scale_in_range_125 : i1 -> tensor<256xi1, #blocked3> loc(#loc96)
    %acc_139 = tt.splat %acc_88 : i1 -> tensor<256xi1, #blocked3> loc(#loc86)
    %acc_140 = arith.andi %acc_139, %sb_138 : tensor<256xi1, #blocked3> loc(#loc86)
    %sb_141 = amdg.buffer_load %b_scale[%sb_137], %acc_140 : tensor<256xbf16, #blocked3> loc(#loc96)
    %sb_142 = arith.extf %sb_141 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc96)
    %dot_143 = ttg.convert_layout %sb_142 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %dot_144 = tt.expand_dims %dot_143 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
    %dot_145 = tt.broadcast %sa_133 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
    %dot_146 = tt.broadcast %dot_144 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
    %dot_147 = arith.mulf %dot_145, %dot_146 : tensor<32x256xf32, #mma> loc(#loc97)
    %dot_148 = arith.mulf %dot_123, %dot_147 : tensor<32x256xf32, #mma> loc(#loc99)
    %acc_149 = arith.addf %acc_119, %dot_148 : tensor<32x256xf32, #mma> loc(#loc100)
    %acc_150 = arith.select %acc_88, %acc_149, %acc_119 : tensor<32x256xf32, #mma> loc(#loc86)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc86)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc48)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc47)
    %5 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc47)
    %6 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc47)
    %7 = arith.muli %5, %6 : tensor<32x1xi32, #blocked> loc(#loc47)
    %8 = tt.broadcast %7 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc47)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc47)
    %10 = arith.addi %8, %9 : tensor<32x256xi32, #blocked> loc(#loc47)
    %11 = tt.splat %2 : i32 -> tensor<32x256xi32, #blocked> loc(#loc47)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #blocked> loc(#loc47)
    %13 = ttg.convert_layout %acc_150 : tensor<32x256xf32, #mma> -> tensor<32x256xf32, #blocked> loc(#loc4)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc4)
    %15 = tt.addptr %14, %12 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc4)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xf32, #blocked>, tensor<32x256xi1, #blocked>) -> tensor<32x256xf32, #blocked> loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc58 = loc("num_pid_n"(#loc2))
#loc59 = loc("num_pid_m"(#loc3))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc9))
#loc63 = loc("group_id"(#loc10))
#loc64 = loc("first_pid_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_n"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_m"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_n"(#loc21))
#loc75 = loc("offs_k"(#loc22))
#loc76 = loc(callsite(#loc7 at #loc23))
#loc77 = loc(callsite(#loc8 at #loc23))
#loc78 = loc("k"(#loc24))
#loc79 = loc("mask_a"(#loc25))
#loc80 = loc("mask_b"(#loc26))
#loc81 = loc("av"(#loc27))
#loc82 = loc("bv"(#loc28))
#loc83 = loc("sa"(#loc29))
#loc84 = loc("av"(#loc30))
#loc85 = loc("bv"(#loc31))
#loc86 = loc("acc"(#loc32))
#loc87 = loc("k"(#loc33))
#loc88 = loc("bv"(#loc34))
#loc89 = loc("k0"(#loc35))
#loc90 = loc("dot"(#loc36))
#loc91 = loc("scale_idx"(#loc37))
#loc92 = loc("scale_in_range"(#loc38))
#loc93 = loc("sa"(#loc39))
#loc94 = loc("sb"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("sb"(#loc42))
#loc97 = loc("dot"(#loc43))
#loc98 = loc("dot"(#loc44))
#loc99 = loc("dot"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc7 at #loc59))
#loc104 = loc(callsite(#loc8 at #loc59))
#loc105 = loc(callsite(#loc7 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc58))
