; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = shl nuw nsw i32 %12, 2, !dbg !29
  %23 = and i32 %22, 12, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = lshr i32 %12, 4, !dbg !30
  %26 = and i32 %25, 31, !dbg !30
  %27 = and i32 %25, 16, !dbg !30
  %28 = or disjoint i32 %27, %24, !dbg !30
  %29 = lshr i32 %12, 2, !dbg !31
  %30 = and i32 %29, 127, !dbg !31
  %31 = lshr i32 %12, 1, !dbg !31
  %32 = and i32 %31, 120, !dbg !31
  %33 = and i32 %12, 224, !dbg !31
  %34 = lshr exact i32 %33, 1, !dbg !31
  %35 = and i32 %25, 1, !dbg !31
  %36 = or disjoint i32 %35, %34, !dbg !31
  %37 = or disjoint i32 %36, 2, !dbg !31
  %38 = or disjoint i32 %36, 4, !dbg !31
  %39 = or disjoint i32 %36, 6, !dbg !31
  %40 = or disjoint i32 %36, 8, !dbg !31
  %41 = or disjoint i32 %36, 10, !dbg !31
  %42 = or disjoint i32 %36, 12, !dbg !31
  %43 = or disjoint i32 %36, 14, !dbg !31
  %44 = icmp slt i32 %13, %19, !dbg !32
  br i1 %44, label %.lr.ph5, label %._crit_edge6, !dbg !32

.lr.ph5:                                          ; preds = %11
  %45 = add nsw i32 %21, 15, !dbg !33
  %46 = sdiv i32 %45, 16, !dbg !35
  %invariant.op = sub nsw i32 %21, %24
  %47 = icmp sgt i32 %8, 1
  %48 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %49 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %50 = and i32 %12, 383
  %51 = and i32 %12, 128
  %52 = icmp eq i32 %51, 0
  %53 = select i1 %52, i32 0, i32 136
  %54 = xor i32 %53, %50
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = shl nuw nsw i32 %24, 4
  %57 = and i32 %12, 264
  %58 = or disjoint i32 %56, %57
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = xor i32 %58, 8
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %62 = and i32 %22, 1916
  %63 = and i32 %12, 32
  %64 = icmp eq i32 %63, 0
  %65 = select i1 %64, i32 0, i32 136
  %66 = xor i32 %65, %62
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = shl nuw nsw i32 %12, 4
  %69 = and i32 %68, 112
  %70 = shl nuw nsw i32 %33, 3
  %71 = and i32 %12, 8
  %72 = icmp eq i32 %71, 0
  %73 = select i1 %72, i32 0, i32 136
  %74 = or disjoint i32 %69, %70
  %75 = or disjoint i32 %74, %73
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = xor i32 %75, 8
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %80 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %81 = and i32 %12, 16
  %82 = icmp eq i32 %81, 0
  %83 = select i1 %82, i32 21520, i32 4180
  %84 = select i1 %82, i32 30258, i32 12918
  %85 = shl nuw nsw i32 %83, 8
  %86 = and i32 %85, 5505024
  %87 = and i32 %83, 84
  %88 = or disjoint i32 %86, %87
  %89 = shl nuw nsw i32 %88, 4
  %90 = and i32 %89, 83887360
  %91 = and i32 %88, 262148
  %92 = or disjoint i32 %90, %91
  %93 = shl nuw nsw i32 %84, 8
  %94 = and i32 %93, 7733248
  %95 = and i32 %84, 118
  %96 = or disjoint i32 %94, %95
  %97 = shl nuw nsw i32 %96, 4
  %98 = and i32 %97, 117442304
  %99 = and i32 %96, 393222
  %100 = or disjoint i32 %98, %99
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %46, i32 1), !dbg !32
  br label %102, !dbg !32

102:                                              ; preds = %.lr.ph5, %._crit_edge
  %103 = phi i32 [ %13, %.lr.ph5 ], [ %305, %._crit_edge ]
  %.frozen = freeze i32 %103, !dbg !36
  %.frozen18 = freeze i32 %20, !dbg !36
  %104 = sdiv i32 %.frozen, %.frozen18, !dbg !36
  %105 = shl i32 %104, 2, !dbg !37
  %106 = sub i32 %16, %105, !dbg !38
  %107 = tail call i32 @llvm.smin.i32(i32 %106, i32 4), !dbg !39
  %108 = mul i32 %104, %.frozen18, !dbg !40
  %.decomposed = sub i32 %.frozen, %108, !dbg !40
  %.frozen19 = freeze i32 %107, !dbg !41
  %109 = sdiv i32 %.decomposed, %.frozen19, !dbg !41
  %110 = mul i32 %109, %.frozen19, !dbg !42
  %.decomposed20 = sub i32 %.decomposed, %110, !dbg !42
  %111 = add i32 %.decomposed20, %105, !dbg !43
  %112 = shl i32 %111, 5, !dbg !44
  %113 = shl i32 %109, 7, !dbg !45
  br i1 %47, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %102
  %114 = or disjoint i32 %113, %30, !dbg !45
  %reass.add2 = or disjoint i32 %112, %26
  %reass.mul3 = mul i32 %reass.add2, %21
  %115 = add i32 %reass.mul3, %24
  %116 = mul i32 %114, %21
  br label %117, !dbg !46

117:                                              ; preds = %.lr.ph, %117
  %118 = phi i32 [ 0, %.lr.ph ], [ %153, %117 ]
  %119 = phi i32 [ 0, %.lr.ph ], [ %154, %117 ]
  %120 = phi i32 [ 0, %.lr.ph ], [ %155, %117 ]
  %121 = phi i32 [ 0, %.lr.ph ], [ %156, %117 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %157, %117 ]
  %123 = phi i32 [ 0, %.lr.ph ], [ %158, %117 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %159, %117 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %160, %117 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %161, %117 ]
  %127 = add i32 %126, %14, !dbg !47
  %128 = shl i32 %127, 4, !dbg !47
  %129 = or disjoint i32 %128, %23, !dbg !47
  %130 = icmp slt i32 %128, %invariant.op, !dbg !48
  %131 = icmp slt i32 %129, %21, !dbg !49
  %132 = add i32 %115, %128, !dbg !50
  %133 = select i1 %130, i32 %132, i32 -2147483648, !dbg !51
  %134 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %48, i32 %133, i32 0, i32 0), !dbg !51
  %135 = add i32 %129, %116, !dbg !52
  %136 = select i1 %131, i32 %135, i32 -2147483648, !dbg !14
  %137 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %49, i32 %136, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %138 = insertelement <1 x i8> poison, i8 %134, i64 0, !dbg !51
  store <1 x i8> %138, ptr addrspace(3) %55, align 1, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %139 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !51
  %140 = load <2 x i32>, ptr addrspace(3) %61, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %137, ptr addrspace(3) %67, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %141 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !14
  %142 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !14
  %143 = insertelement <8 x i32> poison, i32 %118, i64 0, !dbg !53
  %144 = insertelement <8 x i32> %143, i32 %119, i64 1, !dbg !53
  %145 = insertelement <8 x i32> %144, i32 %120, i64 2, !dbg !53
  %146 = insertelement <8 x i32> %145, i32 %121, i64 3, !dbg !53
  %147 = insertelement <8 x i32> %146, i32 %122, i64 4, !dbg !53
  %148 = insertelement <8 x i32> %147, i32 %123, i64 5, !dbg !53
  %149 = insertelement <8 x i32> %148, i32 %124, i64 6, !dbg !53
  %150 = insertelement <8 x i32> %149, i32 %125, i64 7, !dbg !53
  %151 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %141, i1 true, <2 x i32> %139, <8 x i32> %150, i1 false), !dbg !53
  %152 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %142, i1 true, <2 x i32> %140, <8 x i32> %151, i1 false), !dbg !53
  %153 = extractelement <8 x i32> %152, i64 0, !dbg !53
  %154 = extractelement <8 x i32> %152, i64 1, !dbg !53
  %155 = extractelement <8 x i32> %152, i64 2, !dbg !53
  %156 = extractelement <8 x i32> %152, i64 3, !dbg !53
  %157 = extractelement <8 x i32> %152, i64 4, !dbg !53
  %158 = extractelement <8 x i32> %152, i64 5, !dbg !53
  %159 = extractelement <8 x i32> %152, i64 6, !dbg !53
  %160 = extractelement <8 x i32> %152, i64 7, !dbg !53
  %161 = add nuw nsw i32 %126, 1, !dbg !46
  %exitcond.not = icmp eq i32 %161, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %117, !dbg !46

._crit_edge.loopexit:                             ; preds = %117
  %162 = shufflevector <8 x i32> %152, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %163 = sitofp <2 x i32> %162 to <2 x float>, !dbg !54
  %164 = shufflevector <8 x i32> %152, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %165 = sitofp <2 x i32> %164 to <2 x float>, !dbg !54
  %166 = shufflevector <8 x i32> %152, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %167 = sitofp <2 x i32> %166 to <2 x float>, !dbg !54
  %168 = shufflevector <8 x i32> %152, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %169 = sitofp <2 x i32> %168 to <2 x float>, !dbg !54
  br label %._crit_edge, !dbg !54

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %102
  %170 = phi <2 x float> [ zeroinitializer, %102 ], [ %169, %._crit_edge.loopexit ], !dbg !55
  %171 = phi <2 x float> [ zeroinitializer, %102 ], [ %165, %._crit_edge.loopexit ], !dbg !55
  %172 = phi <2 x float> [ zeroinitializer, %102 ], [ %167, %._crit_edge.loopexit ], !dbg !55
  %173 = phi <2 x float> [ zeroinitializer, %102 ], [ %163, %._crit_edge.loopexit ], !dbg !55
  %174 = or disjoint i32 %112, %28, !dbg !56
  %175 = shl i32 %174, 1, !dbg !57
  %176 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %175, i32 0, i32 0), !dbg !57
  %177 = zext i16 %176 to i32, !dbg !57
  %178 = shl nuw i32 %177, 16, !dbg !57
  %179 = or disjoint i32 %113, %36, !dbg !58
  %180 = or disjoint i32 %113, %37, !dbg !58
  %181 = or disjoint i32 %113, %38, !dbg !58
  %182 = or disjoint i32 %113, %39, !dbg !58
  %183 = or disjoint i32 %113, %40, !dbg !58
  %184 = or disjoint i32 %113, %41, !dbg !58
  %185 = or disjoint i32 %113, %42, !dbg !58
  %186 = or disjoint i32 %113, %43, !dbg !58
  %187 = shl i32 %179, 1, !dbg !59
  %188 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %187, i32 0, i32 0), !dbg !59
  %189 = shl i32 %180, 1, !dbg !59
  %190 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %189, i32 0, i32 0), !dbg !59
  %191 = shl i32 %181, 1, !dbg !59
  %192 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %191, i32 0, i32 0), !dbg !59
  %193 = shl i32 %182, 1, !dbg !59
  %194 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %193, i32 0, i32 0), !dbg !59
  %195 = shl i32 %183, 1, !dbg !59
  %196 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %195, i32 0, i32 0), !dbg !59
  %197 = shl i32 %184, 1, !dbg !59
  %198 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %197, i32 0, i32 0), !dbg !59
  %199 = shl i32 %185, 1, !dbg !59
  %200 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %199, i32 0, i32 0), !dbg !59
  %201 = shl i32 %186, 1, !dbg !59
  %202 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %201, i32 0, i32 0), !dbg !59
  %reass.mul = mul i32 %174, %7, !dbg !60
  %203 = or disjoint i32 %113, %32, !dbg !60
  %204 = add i32 %203, %reass.mul, !dbg !60
  %205 = zext i16 %190 to i32, !dbg !59
  %206 = zext i16 %188 to i32, !dbg !59
  %207 = insertelement <2 x i32> poison, i32 %206, i64 0, !dbg !59
  %208 = insertelement <2 x i32> %207, i32 %205, i64 1, !dbg !59
  %209 = shl nuw <2 x i32> %208, splat (i32 16), !dbg !59
  %210 = bitcast <2 x i32> %209 to <2 x float>, !dbg !59
  %211 = insertelement <2 x i32> poison, i32 %178, i64 0, !dbg !61
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !61
  %213 = shufflevector <2 x float> %212, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %214 = fmul <2 x float> %213, %210, !dbg !61
  %215 = fmul <2 x float> %214, %173, !dbg !62
  %216 = bitcast <2 x float> %215 to <2 x i32>, !dbg !63
  %217 = fcmp uno <2 x float> %215, zeroinitializer, !dbg !63
  %218 = lshr <2 x i32> %216, splat (i32 16), !dbg !63
  %219 = and <2 x i32> %218, splat (i32 1), !dbg !63
  %220 = add <2 x i32> %216, splat (i32 32767), !dbg !63
  %221 = add <2 x i32> %220, %219, !dbg !63
  %222 = lshr <2 x i32> %221, splat (i32 16), !dbg !63
  %223 = trunc nuw <2 x i32> %222 to <2 x i16>, !dbg !63
  %224 = bitcast <2 x i16> %223 to <2 x bfloat>, !dbg !63
  %225 = select <2 x i1> %217, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %224, !dbg !63
  %226 = zext i16 %194 to i32, !dbg !59
  %227 = zext i16 %192 to i32, !dbg !59
  %228 = insertelement <2 x i32> poison, i32 %227, i64 0, !dbg !59
  %229 = insertelement <2 x i32> %228, i32 %226, i64 1, !dbg !59
  %230 = shl nuw <2 x i32> %229, splat (i32 16), !dbg !59
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !59
  %232 = fmul <2 x float> %213, %231, !dbg !61
  %233 = fmul <2 x float> %232, %171, !dbg !62
  %234 = bitcast <2 x float> %233 to <2 x i32>, !dbg !63
  %235 = fcmp uno <2 x float> %233, zeroinitializer, !dbg !63
  %236 = lshr <2 x i32> %234, splat (i32 16), !dbg !63
  %237 = and <2 x i32> %236, splat (i32 1), !dbg !63
  %238 = add <2 x i32> %234, splat (i32 32767), !dbg !63
  %239 = add <2 x i32> %238, %237, !dbg !63
  %240 = lshr <2 x i32> %239, splat (i32 16), !dbg !63
  %241 = trunc nuw <2 x i32> %240 to <2 x i16>, !dbg !63
  %242 = bitcast <2 x i16> %241 to <2 x bfloat>, !dbg !63
  %243 = select <2 x i1> %235, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %242, !dbg !63
  %244 = zext i16 %198 to i32, !dbg !59
  %245 = zext i16 %196 to i32, !dbg !59
  %246 = insertelement <2 x i32> poison, i32 %245, i64 0, !dbg !59
  %247 = insertelement <2 x i32> %246, i32 %244, i64 1, !dbg !59
  %248 = shl nuw <2 x i32> %247, splat (i32 16), !dbg !59
  %249 = bitcast <2 x i32> %248 to <2 x float>, !dbg !59
  %250 = fmul <2 x float> %213, %249, !dbg !61
  %251 = fmul <2 x float> %250, %172, !dbg !62
  %252 = bitcast <2 x float> %251 to <2 x i32>, !dbg !63
  %253 = fcmp uno <2 x float> %251, zeroinitializer, !dbg !63
  %254 = lshr <2 x i32> %252, splat (i32 16), !dbg !63
  %255 = and <2 x i32> %254, splat (i32 1), !dbg !63
  %256 = add <2 x i32> %252, splat (i32 32767), !dbg !63
  %257 = add <2 x i32> %256, %255, !dbg !63
  %258 = lshr <2 x i32> %257, splat (i32 16), !dbg !63
  %259 = trunc nuw <2 x i32> %258 to <2 x i16>, !dbg !63
  %260 = bitcast <2 x i16> %259 to <2 x bfloat>, !dbg !63
  %261 = select <2 x i1> %253, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %260, !dbg !63
  %262 = zext i16 %202 to i32, !dbg !59
  %263 = zext i16 %200 to i32, !dbg !59
  %264 = insertelement <2 x i32> poison, i32 %263, i64 0, !dbg !59
  %265 = insertelement <2 x i32> %264, i32 %262, i64 1, !dbg !59
  %266 = shl nuw <2 x i32> %265, splat (i32 16), !dbg !59
  %267 = bitcast <2 x i32> %266 to <2 x float>, !dbg !59
  %268 = fmul <2 x float> %213, %267, !dbg !61
  %269 = fmul <2 x float> %268, %170, !dbg !62
  %270 = bitcast <2 x float> %269 to <2 x i32>, !dbg !63
  %271 = fcmp uno <2 x float> %269, zeroinitializer, !dbg !63
  %272 = lshr <2 x i32> %270, splat (i32 16), !dbg !63
  %273 = and <2 x i32> %272, splat (i32 1), !dbg !63
  %274 = add <2 x i32> %270, splat (i32 32767), !dbg !63
  %275 = add <2 x i32> %274, %273, !dbg !63
  %276 = lshr <2 x i32> %275, splat (i32 16), !dbg !63
  %277 = trunc nuw <2 x i32> %276 to <2 x i16>, !dbg !63
  %278 = bitcast <2 x i16> %277 to <2 x bfloat>, !dbg !63
  %279 = select <2 x i1> %271, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %278, !dbg !63
  %280 = bitcast <2 x bfloat> %225 to i32, !dbg !63
  %281 = bitcast <2 x bfloat> %261 to i32, !dbg !63
  %282 = bitcast <2 x bfloat> %243 to i32, !dbg !63
  %283 = bitcast <2 x bfloat> %279 to i32, !dbg !63
  %284 = select i1 %82, i32 %280, i32 %281, !dbg !63
  %285 = select i1 %82, i32 %281, i32 %280, !dbg !63
  %286 = select i1 %82, i32 %282, i32 %283, !dbg !63
  %287 = select i1 %82, i32 %283, i32 %282, !dbg !63
  %288 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %285, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %289 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %287, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %290 = tail call i32 @llvm.amdgcn.perm(i32 %288, i32 %284, i32 %92), !dbg !63
  %291 = tail call i32 @llvm.amdgcn.perm(i32 %288, i32 %284, i32 %100), !dbg !63
  %292 = tail call i32 @llvm.amdgcn.perm(i32 %289, i32 %286, i32 %92), !dbg !63
  %293 = tail call i32 @llvm.amdgcn.perm(i32 %289, i32 %286, i32 %100), !dbg !63
  %294 = bitcast i32 %290 to <2 x bfloat>, !dbg !63
  %295 = bitcast i32 %291 to <2 x bfloat>, !dbg !63
  %296 = bitcast i32 %292 to <2 x bfloat>, !dbg !63
  %297 = shufflevector <2 x bfloat> %296, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %298 = bitcast i32 %293 to <2 x bfloat>, !dbg !63
  %299 = shufflevector <2 x bfloat> %298, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %300 = shufflevector <2 x bfloat> %294, <2 x bfloat> %295, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %301 = shufflevector <8 x bfloat> %300, <8 x bfloat> %297, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %302 = shufflevector <8 x bfloat> %301, <8 x bfloat> %299, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %303 = bitcast <8 x bfloat> %302 to <4 x i32>, !dbg !63
  %304 = shl i32 %204, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %303, ptr addrspace(8) %101, i32 %304, i32 0, i32 0), !dbg !63
  %305 = add i32 %103, 20, !dbg !32
  %306 = icmp slt i32 %305, %19, !dbg !32
  br i1 %306, label %102, label %._crit_edge6, !dbg !32

._crit_edge6:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 237, column: 26, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 215, column: 5, scope: !4)
!33 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !34)
!34 = !DILocation(line: 226, column: 36, scope: !21)
!35 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !34)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 226, column: 13, scope: !4)
!47 = !DILocation(line: 228, column: 22, scope: !4)
!48 = !DILocation(line: 229, column: 27, scope: !4)
!49 = !DILocation(line: 230, column: 27, scope: !4)
!50 = !DILocation(line: 234, column: 34, scope: !4)
!51 = !DILocation(line: 234, column: 26, scope: !4)
!52 = !DILocation(line: 237, column: 34, scope: !4)
!53 = !DILocation(line: 240, column: 27, scope: !4)
!54 = !DILocation(line: 241, column: 19, scope: !4)
!55 = !DILocation(line: 225, column: 23, scope: !4)
!56 = !DILocation(line: 242, column: 26, scope: !4)
!57 = !DILocation(line: 242, column: 18, scope: !4)
!58 = !DILocation(line: 243, column: 26, scope: !4)
!59 = !DILocation(line: 243, column: 18, scope: !4)
!60 = !DILocation(line: 277, column: 22, scope: !4)
!61 = !DILocation(line: 244, column: 20, scope: !4)
!62 = !DILocation(line: 244, column: 13, scope: !4)
!63 = !DILocation(line: 277, column: 13, scope: !4)
!64 = !DILocation(line: 196, column: 1, scope: !4)
