; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 31, !dbg !29
  %23 = shl nuw nsw i32 %22, 1, !dbg !29
  %24 = shl nuw nsw i32 %22, 2, !dbg !30
  %25 = and i32 %12, 224, !dbg !30
  %26 = lshr exact i32 %25, 1, !dbg !30
  %27 = lshr i32 %12, 4, !dbg !30
  %28 = and i32 %27, 1, !dbg !30
  %29 = or disjoint i32 %28, %26, !dbg !30
  %30 = add i32 %8, 31, !dbg !31
  %31 = sdiv i32 %30, 32, !dbg !33
  %32 = lshr i32 %12, 5, !dbg !34
  %33 = and i32 %32, 15, !dbg !34
  %34 = icmp slt i32 %13, %19, !dbg !35
  br i1 %34, label %.lr.ph6, label %._crit_edge7, !dbg !35

.lr.ph6:                                          ; preds = %11
  %35 = and i32 %12, 127, !dbg !30
  %36 = lshr i32 %12, 7, !dbg !29
  %37 = or i32 %36, 60, !dbg !29
  %38 = and i32 %36, 3, !dbg !29
  %39 = or disjoint i32 %38, 56, !dbg !29
  %40 = or i32 %36, 52, !dbg !29
  %41 = or disjoint i32 %38, 48, !dbg !29
  %42 = or i32 %36, 44, !dbg !29
  %43 = or disjoint i32 %38, 40, !dbg !29
  %44 = or i32 %36, 36, !dbg !29
  %45 = or disjoint i32 %38, 32, !dbg !29
  %46 = or i32 %36, 28, !dbg !29
  %47 = or disjoint i32 %38, 24, !dbg !29
  %48 = or i32 %36, 20, !dbg !29
  %49 = or disjoint i32 %38, 16, !dbg !29
  %50 = or i32 %36, 12, !dbg !29
  %51 = or disjoint i32 %38, 8, !dbg !29
  %52 = or i32 %36, 4, !dbg !29
  %53 = and i32 %12, 256, !dbg !29
  %54 = lshr exact i32 %53, 4, !dbg !29
  %55 = and i32 %12, 15, !dbg !29
  %56 = or disjoint i32 %54, %55, !dbg !29
  %57 = or disjoint i32 %56, 32, !dbg !29
  %58 = and i32 %12, 511, !dbg !29
  %59 = icmp sgt i32 %30, 31
  %60 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %61 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %62 = shl nuw nsw i32 %58, 1
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 64
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 128
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 192
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 256
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 320
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 384
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 448
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 512
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 576
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 640
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 704
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 768
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 832
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 896
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 960
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 32
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 96
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 160
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 224
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 288
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 352
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 416
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 480
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 544
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 608
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 672
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 736
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 800
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 864
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 928
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 992
  %96 = shl nuw nsw i32 %58, 2
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 %26
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 128
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 256
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 384
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 512
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 640
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 768
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 896
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1024
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1152
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1280
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1408
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1536
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1664
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1792
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1920
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %116 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %117 = and i32 %12, 14
  %118 = shl nuw nsw i32 %117, 11
  %119 = shl nuw nsw i32 %25, 3
  %120 = shl nuw nsw i32 %12, 2
  %121 = and i32 %120, 120
  %122 = and i32 %12, 1
  %123 = icmp eq i32 %122, 0
  %124 = select i1 %123, i32 0, i32 2112
  %125 = lshr exact i32 %53, 1
  %126 = or disjoint i32 %118, %125
  %127 = or disjoint i32 %119, %121
  %128 = xor i32 %127, %124
  %129 = or disjoint i32 %128, %126
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129
  %131 = xor i32 %129, 8
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = xor i32 %129, 16
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133
  %135 = xor i32 %129, 24
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135
  %137 = xor i32 %129, 32
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = xor i32 %129, 40
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139
  %141 = xor i32 %129, 48
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = xor i32 %129, 56
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = shl nuw nsw i32 %12, 4
  %146 = and i32 %145, 1792
  %147 = shl nuw nsw i32 %117, 2
  %148 = shl nuw nsw i32 %122, 6
  %149 = and i32 %12, 128
  %150 = icmp eq i32 %149, 0
  %151 = select i1 %150, i32 0, i32 2112
  %152 = icmp eq i32 %53, 0
  %153 = select i1 %152, i32 0, i32 4104
  %154 = or disjoint i32 %146, %147
  %155 = xor i32 %151, %148
  %156 = or disjoint i32 %155, %154
  %157 = xor i32 %156, %153
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 128
  %160 = xor i32 %157, 8208
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 128
  %163 = xor i32 %157, 16416
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %163
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 128
  %166 = xor i32 %157, 24624
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 128
  %169 = mul i32 %7, %38
  %170 = mul i32 %7, %52
  %171 = mul i32 %7, %51
  %172 = mul i32 %7, %50
  %173 = mul i32 %7, %49
  %174 = mul i32 %7, %48
  %175 = mul i32 %7, %47
  %176 = mul i32 %7, %46
  %177 = mul i32 %7, %45
  %178 = mul i32 %7, %44
  %179 = mul i32 %7, %43
  %180 = mul i32 %7, %42
  %181 = mul i32 %7, %41
  %182 = mul i32 %7, %40
  %183 = mul i32 %7, %39
  %184 = mul i32 %7, %37
  %invariant.op = add i32 %35, %169, !dbg !35
  %invariant.op8 = add i32 %35, %170, !dbg !35
  %invariant.op10 = add i32 %35, %171, !dbg !35
  %invariant.op12 = add i32 %35, %172, !dbg !35
  %invariant.op14 = add i32 %35, %173, !dbg !35
  %invariant.op16 = add i32 %35, %174, !dbg !35
  %invariant.op18 = add i32 %35, %175, !dbg !35
  %invariant.op20 = add i32 %35, %176, !dbg !35
  %invariant.op22 = add i32 %35, %177, !dbg !35
  %invariant.op24 = add i32 %35, %178, !dbg !35
  %invariant.op26 = add i32 %35, %179, !dbg !35
  %invariant.op28 = add i32 %35, %180, !dbg !35
  %invariant.op30 = add i32 %35, %181, !dbg !35
  %invariant.op32 = add i32 %35, %182, !dbg !35
  %invariant.op34 = add i32 %35, %183, !dbg !35
  %invariant.op36 = add i32 %35, %184, !dbg !35
  br label %185, !dbg !35

185:                                              ; preds = %.lr.ph6, %._crit_edge
  %186 = phi i32 [ %13, %.lr.ph6 ], [ %627, %._crit_edge ]
  %.frozen = freeze i32 %186, !dbg !36
  %.frozen87 = freeze i32 %20, !dbg !36
  %187 = sdiv i32 %.frozen, %.frozen87, !dbg !36
  %188 = shl i32 %187, 2, !dbg !37
  %189 = sub i32 %16, %188, !dbg !38
  %190 = tail call i32 @llvm.smin.i32(i32 %189, i32 4), !dbg !39
  %191 = mul i32 %187, %.frozen87, !dbg !40
  %.decomposed = sub i32 %.frozen, %191, !dbg !40
  %.frozen88 = freeze i32 %190, !dbg !41
  %192 = sdiv i32 %.decomposed, %.frozen88, !dbg !41
  %193 = mul i32 %192, %.frozen88, !dbg !42
  %.decomposed89 = sub i32 %.decomposed, %193, !dbg !42
  %194 = add i32 %.decomposed89, %188, !dbg !43
  %195 = shl i32 %194, 6, !dbg !44
  %196 = shl i32 %192, 7, !dbg !45
  br i1 %59, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %185
  %197 = or disjoint i32 %195, %23
  %198 = or disjoint i32 %196, %24
  %199 = or disjoint i32 %195, %56
  %200 = mul i32 %199, %31
  %201 = or disjoint i32 %195, %57
  %202 = mul i32 %201, %31
  %203 = or disjoint i32 %196, %29
  %204 = or disjoint i32 %203, 2
  %205 = or disjoint i32 %203, 4
  %206 = or disjoint i32 %203, 6
  %207 = or disjoint i32 %203, 8
  %208 = or disjoint i32 %203, 10
  %209 = or disjoint i32 %203, 12
  %210 = or disjoint i32 %203, 14
  br label %211, !dbg !14

211:                                              ; preds = %.lr.ph, %211
  %212 = phi float [ 0.000000e+00, %.lr.ph ], [ %504, %211 ]
  %213 = phi float [ 0.000000e+00, %.lr.ph ], [ %505, %211 ]
  %214 = phi float [ 0.000000e+00, %.lr.ph ], [ %506, %211 ]
  %215 = phi float [ 0.000000e+00, %.lr.ph ], [ %507, %211 ]
  %216 = phi float [ 0.000000e+00, %.lr.ph ], [ %508, %211 ]
  %217 = phi float [ 0.000000e+00, %.lr.ph ], [ %509, %211 ]
  %218 = phi float [ 0.000000e+00, %.lr.ph ], [ %510, %211 ]
  %219 = phi float [ 0.000000e+00, %.lr.ph ], [ %511, %211 ]
  %220 = phi float [ 0.000000e+00, %.lr.ph ], [ %512, %211 ]
  %221 = phi float [ 0.000000e+00, %.lr.ph ], [ %513, %211 ]
  %222 = phi float [ 0.000000e+00, %.lr.ph ], [ %514, %211 ]
  %223 = phi float [ 0.000000e+00, %.lr.ph ], [ %515, %211 ]
  %224 = phi float [ 0.000000e+00, %.lr.ph ], [ %516, %211 ]
  %225 = phi float [ 0.000000e+00, %.lr.ph ], [ %517, %211 ]
  %226 = phi float [ 0.000000e+00, %.lr.ph ], [ %518, %211 ]
  %227 = phi float [ 0.000000e+00, %.lr.ph ], [ %519, %211 ]
  %228 = phi i32 [ 0, %.lr.ph ], [ %520, %211 ]
  %229 = shl i32 %228, 4, !dbg !46
  %230 = add i32 %228, %14, !dbg !47
  %231 = shl i32 %230, 4, !dbg !47
  %232 = or disjoint i32 %231, %33, !dbg !47
  %233 = icmp slt i32 %232, %21, !dbg !48
  %234 = sub i32 %232, %229, !dbg !49
  %235 = icmp slt i32 %234, 16, !dbg !50
  %236 = and i1 %233, %235, !dbg !51
  %reass.mul = mul i32 %232, %6, !dbg !52
  %237 = add i32 %197, %reass.mul, !dbg !52
  %238 = select i1 %236, i32 %237, i32 -2147483648, !dbg !53
  %239 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %60, i32 %238, i32 0, i32 0), !dbg !53
  %reass.mul4 = mul i32 %232, %7, !dbg !54
  %240 = add i32 %198, %reass.mul4, !dbg !54
  %241 = select i1 %236, i32 %240, i32 -2147483648, !dbg !55
  %242 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %61, i32 %241, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i16 %239, ptr addrspace(3) %63, align 2, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %243 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !53
  %244 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !53
  %245 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !53
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !53
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !53
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !53
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !53
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !53
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !53
  %258 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !53
  %259 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !53
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !53
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !53
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !53
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !53
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !53
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !53
  %272 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !53
  %273 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !53
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !53
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !53
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !53
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !53
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !53
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !53
  %286 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !53
  %287 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !53
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !53
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !53
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !53
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !53
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !53
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  store i32 %242, ptr addrspace(3) %97, align 4, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  %299 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !55
  %300 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !55
  %301 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !55
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !55
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !55
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !55
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !55
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !55
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !55
  %314 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !55
  %315 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !55
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !55
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !55
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !55
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !55
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !55
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = shufflevector <1 x i8> %243, <1 x i8> %244, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %328 = shufflevector <8 x i8> %327, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %329 = shufflevector <8 x i8> %328, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %330 = shufflevector <8 x i8> %329, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %331 = shufflevector <8 x i8> %330, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %332 = shufflevector <8 x i8> %331, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %333 = shufflevector <8 x i8> %332, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %334 = bitcast <8 x i8> %333 to <2 x i32>, !dbg !56
  %335 = shufflevector <1 x i8> %299, <1 x i8> %300, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %336 = shufflevector <8 x i8> %335, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %337 = shufflevector <8 x i8> %336, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %338 = shufflevector <8 x i8> %337, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %339 = shufflevector <8 x i8> %338, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %340 = shufflevector <8 x i8> %339, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %341 = shufflevector <8 x i8> %340, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %342 = bitcast <8 x i8> %341 to <2 x i32>, !dbg !56
  %343 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %342, i1 true, <2 x i32> %334, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %344 = shufflevector <1 x i8> %257, <1 x i8> %258, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %345 = shufflevector <8 x i8> %344, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %346 = shufflevector <8 x i8> %345, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %347 = shufflevector <8 x i8> %346, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %348 = shufflevector <8 x i8> %347, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %349 = shufflevector <8 x i8> %348, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %350 = shufflevector <8 x i8> %349, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %351 = bitcast <8 x i8> %350 to <2 x i32>, !dbg !56
  %352 = shufflevector <1 x i8> %313, <1 x i8> %314, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %353 = shufflevector <8 x i8> %352, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %354 = shufflevector <8 x i8> %353, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %355 = shufflevector <8 x i8> %354, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %356 = shufflevector <8 x i8> %355, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %357 = shufflevector <8 x i8> %356, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %358 = shufflevector <8 x i8> %357, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %359 = bitcast <8 x i8> %358 to <2 x i32>, !dbg !56
  %360 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %359, i1 true, <2 x i32> %351, <8 x i32> %343, i1 false), !dbg !56
  %361 = extractelement <8 x i32> %360, i64 0, !dbg !56
  %362 = extractelement <8 x i32> %360, i64 1, !dbg !56
  %363 = extractelement <8 x i32> %360, i64 2, !dbg !56
  %364 = extractelement <8 x i32> %360, i64 3, !dbg !56
  %365 = extractelement <8 x i32> %360, i64 4, !dbg !56
  %366 = extractelement <8 x i32> %360, i64 5, !dbg !56
  %367 = extractelement <8 x i32> %360, i64 6, !dbg !56
  %368 = extractelement <8 x i32> %360, i64 7, !dbg !56
  %369 = shufflevector <1 x i8> %271, <1 x i8> %272, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %370 = shufflevector <8 x i8> %369, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %371 = shufflevector <8 x i8> %370, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %372 = shufflevector <8 x i8> %371, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %373 = shufflevector <8 x i8> %372, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %374 = shufflevector <8 x i8> %373, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %375 = shufflevector <8 x i8> %374, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %376 = bitcast <8 x i8> %375 to <2 x i32>, !dbg !56
  %377 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %342, i1 true, <2 x i32> %376, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %378 = shufflevector <1 x i8> %285, <1 x i8> %286, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %379 = shufflevector <8 x i8> %378, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %380 = shufflevector <8 x i8> %379, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %381 = shufflevector <8 x i8> %380, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %382 = shufflevector <8 x i8> %381, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %383 = shufflevector <8 x i8> %382, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %384 = shufflevector <8 x i8> %383, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %385 = bitcast <8 x i8> %384 to <2 x i32>, !dbg !56
  %386 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %359, i1 true, <2 x i32> %385, <8 x i32> %377, i1 false), !dbg !56
  %387 = extractelement <8 x i32> %386, i64 0, !dbg !56
  %388 = extractelement <8 x i32> %386, i64 1, !dbg !56
  %389 = extractelement <8 x i32> %386, i64 2, !dbg !56
  %390 = extractelement <8 x i32> %386, i64 3, !dbg !56
  %391 = extractelement <8 x i32> %386, i64 4, !dbg !56
  %392 = extractelement <8 x i32> %386, i64 5, !dbg !56
  %393 = extractelement <8 x i32> %386, i64 6, !dbg !56
  %394 = extractelement <8 x i32> %386, i64 7, !dbg !56
  %395 = add i32 %200, %228, !dbg !57
  %396 = add i32 %202, %228, !dbg !57
  %397 = shl i32 %395, 1, !dbg !58
  %398 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %397, i32 0, i32 0), !dbg !58
  %399 = shl i32 %396, 1, !dbg !58
  %400 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %399, i32 0, i32 0), !dbg !58
  %401 = zext i16 %398 to i32, !dbg !58
  %402 = shl nuw i32 %401, 16, !dbg !58
  %403 = bitcast i32 %402 to float, !dbg !58
  %404 = zext i16 %400 to i32, !dbg !58
  %405 = shl nuw i32 %404, 16, !dbg !58
  %406 = bitcast i32 %405 to float, !dbg !58
  %407 = mul i32 %228, %7, !dbg !59
  %408 = add i32 %203, %407, !dbg !60
  %409 = add i32 %204, %407, !dbg !60
  %410 = add i32 %205, %407, !dbg !60
  %411 = add i32 %206, %407, !dbg !60
  %412 = add i32 %207, %407, !dbg !60
  %413 = add i32 %208, %407, !dbg !60
  %414 = add i32 %209, %407, !dbg !60
  %415 = add i32 %210, %407, !dbg !60
  %416 = shl i32 %408, 1, !dbg !61
  %417 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %416, i32 0, i32 0), !dbg !61
  %418 = shl i32 %409, 1, !dbg !61
  %419 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %418, i32 0, i32 0), !dbg !61
  %420 = shl i32 %410, 1, !dbg !61
  %421 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %420, i32 0, i32 0), !dbg !61
  %422 = shl i32 %411, 1, !dbg !61
  %423 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %422, i32 0, i32 0), !dbg !61
  %424 = shl i32 %412, 1, !dbg !61
  %425 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %424, i32 0, i32 0), !dbg !61
  %426 = shl i32 %413, 1, !dbg !61
  %427 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %426, i32 0, i32 0), !dbg !61
  %428 = shl i32 %414, 1, !dbg !61
  %429 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %428, i32 0, i32 0), !dbg !61
  %430 = shl i32 %415, 1, !dbg !61
  %431 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %430, i32 0, i32 0), !dbg !61
  %432 = zext i16 %417 to i32, !dbg !61
  %433 = shl nuw i32 %432, 16, !dbg !61
  %434 = bitcast i32 %433 to float, !dbg !61
  %435 = zext i16 %419 to i32, !dbg !61
  %436 = shl nuw i32 %435, 16, !dbg !61
  %437 = bitcast i32 %436 to float, !dbg !61
  %438 = zext i16 %421 to i32, !dbg !61
  %439 = shl nuw i32 %438, 16, !dbg !61
  %440 = bitcast i32 %439 to float, !dbg !61
  %441 = zext i16 %423 to i32, !dbg !61
  %442 = shl nuw i32 %441, 16, !dbg !61
  %443 = bitcast i32 %442 to float, !dbg !61
  %444 = zext i16 %425 to i32, !dbg !61
  %445 = shl nuw i32 %444, 16, !dbg !61
  %446 = bitcast i32 %445 to float, !dbg !61
  %447 = zext i16 %427 to i32, !dbg !61
  %448 = shl nuw i32 %447, 16, !dbg !61
  %449 = bitcast i32 %448 to float, !dbg !61
  %450 = zext i16 %429 to i32, !dbg !61
  %451 = shl nuw i32 %450, 16, !dbg !61
  %452 = bitcast i32 %451 to float, !dbg !61
  %453 = zext i16 %431 to i32, !dbg !61
  %454 = shl nuw i32 %453, 16, !dbg !61
  %455 = bitcast i32 %454 to float, !dbg !61
  %456 = sitofp i32 %361 to float, !dbg !62
  %457 = sitofp i32 %362 to float, !dbg !62
  %458 = sitofp i32 %363 to float, !dbg !62
  %459 = sitofp i32 %364 to float, !dbg !62
  %460 = sitofp i32 %365 to float, !dbg !62
  %461 = sitofp i32 %366 to float, !dbg !62
  %462 = sitofp i32 %367 to float, !dbg !62
  %463 = sitofp i32 %368 to float, !dbg !62
  %464 = sitofp i32 %387 to float, !dbg !62
  %465 = sitofp i32 %388 to float, !dbg !62
  %466 = sitofp i32 %389 to float, !dbg !62
  %467 = sitofp i32 %390 to float, !dbg !62
  %468 = sitofp i32 %391 to float, !dbg !62
  %469 = sitofp i32 %392 to float, !dbg !62
  %470 = sitofp i32 %393 to float, !dbg !62
  %471 = sitofp i32 %394 to float, !dbg !62
  %472 = fmul float %456, %403, !dbg !62
  %473 = fmul float %457, %403, !dbg !62
  %474 = fmul float %458, %403, !dbg !62
  %475 = fmul float %459, %403, !dbg !62
  %476 = fmul float %460, %403, !dbg !62
  %477 = fmul float %461, %403, !dbg !62
  %478 = fmul float %462, %403, !dbg !62
  %479 = fmul float %463, %403, !dbg !62
  %480 = fmul float %464, %406, !dbg !62
  %481 = fmul float %465, %406, !dbg !62
  %482 = fmul float %466, %406, !dbg !62
  %483 = fmul float %467, %406, !dbg !62
  %484 = fmul float %468, %406, !dbg !62
  %485 = fmul float %469, %406, !dbg !62
  %486 = fmul float %470, %406, !dbg !62
  %487 = fmul float %471, %406, !dbg !62
  %488 = fmul float %472, %434, !dbg !62
  %489 = fmul float %473, %437, !dbg !62
  %490 = fmul float %474, %440, !dbg !62
  %491 = fmul float %475, %443, !dbg !62
  %492 = fmul float %476, %446, !dbg !62
  %493 = fmul float %477, %449, !dbg !62
  %494 = fmul float %478, %452, !dbg !62
  %495 = fmul float %479, %455, !dbg !62
  %496 = fmul float %480, %434, !dbg !62
  %497 = fmul float %481, %437, !dbg !62
  %498 = fmul float %482, %440, !dbg !62
  %499 = fmul float %483, %443, !dbg !62
  %500 = fmul float %484, %446, !dbg !62
  %501 = fmul float %485, %449, !dbg !62
  %502 = fmul float %486, %452, !dbg !62
  %503 = fmul float %487, %455, !dbg !62
  %504 = fadd float %212, %488, !dbg !63
  %505 = fadd float %213, %489, !dbg !63
  %506 = fadd float %214, %490, !dbg !63
  %507 = fadd float %215, %491, !dbg !63
  %508 = fadd float %216, %492, !dbg !63
  %509 = fadd float %217, %493, !dbg !63
  %510 = fadd float %218, %494, !dbg !63
  %511 = fadd float %219, %495, !dbg !63
  %512 = fadd float %220, %496, !dbg !63
  %513 = fadd float %221, %497, !dbg !63
  %514 = fadd float %222, %498, !dbg !63
  %515 = fadd float %223, %499, !dbg !63
  %516 = fadd float %224, %500, !dbg !63
  %517 = fadd float %225, %501, !dbg !63
  %518 = fadd float %226, %502, !dbg !63
  %519 = fadd float %227, %503, !dbg !63
  %520 = add nuw nsw i32 %228, 1, !dbg !14
  %exitcond.not = icmp eq i32 %520, %31, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %211, !dbg !14

._crit_edge:                                      ; preds = %211, %185
  %521 = phi float [ 0.000000e+00, %185 ], [ %504, %211 ], !dbg !64
  %522 = phi float [ 0.000000e+00, %185 ], [ %505, %211 ], !dbg !64
  %523 = phi float [ 0.000000e+00, %185 ], [ %506, %211 ], !dbg !64
  %524 = phi float [ 0.000000e+00, %185 ], [ %507, %211 ], !dbg !64
  %525 = phi float [ 0.000000e+00, %185 ], [ %508, %211 ], !dbg !64
  %526 = phi float [ 0.000000e+00, %185 ], [ %509, %211 ], !dbg !64
  %527 = phi float [ 0.000000e+00, %185 ], [ %510, %211 ], !dbg !64
  %528 = phi float [ 0.000000e+00, %185 ], [ %511, %211 ], !dbg !64
  %529 = phi float [ 0.000000e+00, %185 ], [ %512, %211 ], !dbg !64
  %530 = phi float [ 0.000000e+00, %185 ], [ %513, %211 ], !dbg !64
  %531 = phi float [ 0.000000e+00, %185 ], [ %514, %211 ], !dbg !64
  %532 = phi float [ 0.000000e+00, %185 ], [ %515, %211 ], !dbg !64
  %533 = phi float [ 0.000000e+00, %185 ], [ %516, %211 ], !dbg !64
  %534 = phi float [ 0.000000e+00, %185 ], [ %517, %211 ], !dbg !64
  %535 = phi float [ 0.000000e+00, %185 ], [ %518, %211 ], !dbg !64
  %536 = phi float [ 0.000000e+00, %185 ], [ %519, %211 ], !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %537 = insertelement <2 x float> poison, float %521, i64 0, !dbg !14
  %538 = insertelement <2 x float> %537, float %529, i64 1, !dbg !14
  store <2 x float> %538, ptr addrspace(3) %130, align 8, !dbg !14
  %539 = insertelement <2 x float> poison, float %522, i64 0, !dbg !14
  %540 = insertelement <2 x float> %539, float %530, i64 1, !dbg !14
  store <2 x float> %540, ptr addrspace(3) %132, align 8, !dbg !14
  %541 = insertelement <2 x float> poison, float %523, i64 0, !dbg !14
  %542 = insertelement <2 x float> %541, float %531, i64 1, !dbg !14
  store <2 x float> %542, ptr addrspace(3) %134, align 8, !dbg !14
  %543 = insertelement <2 x float> poison, float %524, i64 0, !dbg !14
  %544 = insertelement <2 x float> %543, float %532, i64 1, !dbg !14
  store <2 x float> %544, ptr addrspace(3) %136, align 8, !dbg !14
  %545 = insertelement <2 x float> poison, float %525, i64 0, !dbg !14
  %546 = insertelement <2 x float> %545, float %533, i64 1, !dbg !14
  store <2 x float> %546, ptr addrspace(3) %138, align 8, !dbg !14
  %547 = insertelement <2 x float> poison, float %526, i64 0, !dbg !14
  %548 = insertelement <2 x float> %547, float %534, i64 1, !dbg !14
  store <2 x float> %548, ptr addrspace(3) %140, align 8, !dbg !14
  %549 = insertelement <2 x float> poison, float %527, i64 0, !dbg !14
  %550 = insertelement <2 x float> %549, float %535, i64 1, !dbg !14
  store <2 x float> %550, ptr addrspace(3) %142, align 8, !dbg !14
  %551 = insertelement <2 x float> poison, float %528, i64 0, !dbg !14
  %552 = insertelement <2 x float> %551, float %536, i64 1, !dbg !14
  store <2 x float> %552, ptr addrspace(3) %144, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %553 = load <2 x float>, ptr addrspace(3) %158, align 8, !dbg !14
  %554 = extractelement <2 x float> %553, i64 0, !dbg !14
  %555 = extractelement <2 x float> %553, i64 1, !dbg !14
  %556 = load <2 x float>, ptr addrspace(3) %159, align 8, !dbg !14
  %557 = extractelement <2 x float> %556, i64 0, !dbg !14
  %558 = extractelement <2 x float> %556, i64 1, !dbg !14
  %559 = load <2 x float>, ptr addrspace(3) %161, align 8, !dbg !14
  %560 = extractelement <2 x float> %559, i64 0, !dbg !14
  %561 = extractelement <2 x float> %559, i64 1, !dbg !14
  %562 = load <2 x float>, ptr addrspace(3) %162, align 8, !dbg !14
  %563 = extractelement <2 x float> %562, i64 0, !dbg !14
  %564 = extractelement <2 x float> %562, i64 1, !dbg !14
  %565 = load <2 x float>, ptr addrspace(3) %164, align 8, !dbg !14
  %566 = extractelement <2 x float> %565, i64 0, !dbg !14
  %567 = extractelement <2 x float> %565, i64 1, !dbg !14
  %568 = load <2 x float>, ptr addrspace(3) %165, align 8, !dbg !14
  %569 = extractelement <2 x float> %568, i64 0, !dbg !14
  %570 = extractelement <2 x float> %568, i64 1, !dbg !14
  %571 = load <2 x float>, ptr addrspace(3) %167, align 8, !dbg !14
  %572 = extractelement <2 x float> %571, i64 0, !dbg !14
  %573 = extractelement <2 x float> %571, i64 1, !dbg !14
  %574 = load <2 x float>, ptr addrspace(3) %168, align 8, !dbg !14
  %575 = extractelement <2 x float> %574, i64 0, !dbg !14
  %576 = extractelement <2 x float> %574, i64 1, !dbg !14
  %577 = mul i32 %195, %7, !dbg !65
  %578 = add i32 %577, %196, !dbg !65
  %.reass = add i32 %578, %invariant.op
  %.reass9 = add i32 %578, %invariant.op8
  %.reass11 = add i32 %578, %invariant.op10
  %.reass13 = add i32 %578, %invariant.op12
  %.reass15 = add i32 %578, %invariant.op14
  %.reass17 = add i32 %578, %invariant.op16
  %.reass19 = add i32 %578, %invariant.op18
  %.reass21 = add i32 %578, %invariant.op20
  %.reass23 = add i32 %578, %invariant.op22
  %.reass25 = add i32 %578, %invariant.op24
  %.reass27 = add i32 %578, %invariant.op26
  %.reass29 = add i32 %578, %invariant.op28
  %.reass31 = add i32 %578, %invariant.op30
  %.reass33 = add i32 %578, %invariant.op32
  %.reass35 = add i32 %578, %invariant.op34
  %.reass37 = add i32 %578, %invariant.op36
  %579 = sext i32 %.reass to i64, !dbg !66
  %580 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %579, !dbg !66
  %581 = sext i32 %.reass9 to i64, !dbg !66
  %582 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %581, !dbg !66
  %583 = sext i32 %.reass11 to i64, !dbg !66
  %584 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %583, !dbg !66
  %585 = sext i32 %.reass13 to i64, !dbg !66
  %586 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %585, !dbg !66
  %587 = sext i32 %.reass15 to i64, !dbg !66
  %588 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %587, !dbg !66
  %589 = sext i32 %.reass17 to i64, !dbg !66
  %590 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %589, !dbg !66
  %591 = sext i32 %.reass19 to i64, !dbg !66
  %592 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %591, !dbg !66
  %593 = sext i32 %.reass21 to i64, !dbg !66
  %594 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %593, !dbg !66
  %595 = sext i32 %.reass23 to i64, !dbg !66
  %596 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %595, !dbg !66
  %597 = sext i32 %.reass25 to i64, !dbg !66
  %598 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %597, !dbg !66
  %599 = sext i32 %.reass27 to i64, !dbg !66
  %600 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %599, !dbg !66
  %601 = sext i32 %.reass29 to i64, !dbg !66
  %602 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %601, !dbg !66
  %603 = sext i32 %.reass31 to i64, !dbg !66
  %604 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %603, !dbg !66
  %605 = sext i32 %.reass33 to i64, !dbg !66
  %606 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %605, !dbg !66
  %607 = sext i32 %.reass35 to i64, !dbg !66
  %608 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %607, !dbg !66
  %609 = sext i32 %.reass37 to i64, !dbg !66
  %610 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %609, !dbg !66
  %611 = atomicrmw fadd ptr addrspace(1) %580, float %554 syncscope("agent") monotonic, align 4, !dbg !66
  %612 = atomicrmw fadd ptr addrspace(1) %582, float %560 syncscope("agent") monotonic, align 4, !dbg !66
  %613 = atomicrmw fadd ptr addrspace(1) %584, float %566 syncscope("agent") monotonic, align 4, !dbg !66
  %614 = atomicrmw fadd ptr addrspace(1) %586, float %572 syncscope("agent") monotonic, align 4, !dbg !66
  %615 = atomicrmw fadd ptr addrspace(1) %588, float %557 syncscope("agent") monotonic, align 4, !dbg !66
  %616 = atomicrmw fadd ptr addrspace(1) %590, float %563 syncscope("agent") monotonic, align 4, !dbg !66
  %617 = atomicrmw fadd ptr addrspace(1) %592, float %569 syncscope("agent") monotonic, align 4, !dbg !66
  %618 = atomicrmw fadd ptr addrspace(1) %594, float %575 syncscope("agent") monotonic, align 4, !dbg !66
  %619 = atomicrmw fadd ptr addrspace(1) %596, float %555 syncscope("agent") monotonic, align 4, !dbg !66
  %620 = atomicrmw fadd ptr addrspace(1) %598, float %561 syncscope("agent") monotonic, align 4, !dbg !66
  %621 = atomicrmw fadd ptr addrspace(1) %600, float %567 syncscope("agent") monotonic, align 4, !dbg !66
  %622 = atomicrmw fadd ptr addrspace(1) %602, float %573 syncscope("agent") monotonic, align 4, !dbg !66
  %623 = atomicrmw fadd ptr addrspace(1) %604, float %558 syncscope("agent") monotonic, align 4, !dbg !66
  %624 = atomicrmw fadd ptr addrspace(1) %606, float %564 syncscope("agent") monotonic, align 4, !dbg !66
  %625 = atomicrmw fadd ptr addrspace(1) %608, float %570 syncscope("agent") monotonic, align 4, !dbg !66
  %626 = atomicrmw fadd ptr addrspace(1) %610, float %576 syncscope("agent") monotonic, align 4, !dbg !66
  %627 = add i32 %186, 20, !dbg !35
  %628 = icmp slt i32 %627, %19, !dbg !35
  br i1 %628, label %185, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 256, column: 28, scope: !4)
!47 = !DILocation(line: 258, column: 26, scope: !4)
!48 = !DILocation(line: 259, column: 31, scope: !4)
!49 = !DILocation(line: 259, column: 56, scope: !4)
!50 = !DILocation(line: 259, column: 55, scope: !4)
!51 = !DILocation(line: 259, column: 30, scope: !4)
!52 = !DILocation(line: 263, column: 38, scope: !4)
!53 = !DILocation(line: 263, column: 30, scope: !4)
!54 = !DILocation(line: 270, column: 38, scope: !4)
!55 = !DILocation(line: 270, column: 30, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 279, column: 27, scope: !4)
!66 = !DILocation(line: 279, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
