#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc59)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc105)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc106)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc107)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc108)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc109)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc64)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc66)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc67)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc68)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc69)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc70)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc71)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_6, %c16_i32 : i32 loc(#loc73)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc74)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc74)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc75)
    %offs_n_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc76)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc76)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc75)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc77)
    %offs_k_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc79)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc80)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc110)
    %scale_cols_15 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc111)
    %sa = arith.muli %offs_m, %scale_cols_15 : i32 loc(#loc84)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc87)
    %k_16 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_17 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %k_18 = arith.addi %k_16, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_19 = arith.addi %k_17, %offs_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %mask_a_20 = tt.expand_dims %k_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_a_21 = arith.cmpi slt, %mask_a_20, %mask_a : tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_b_22 = tt.expand_dims %k_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %mask_b_23 = arith.cmpi slt, %mask_b_22, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc82)
    %av_24 = arith.muli %k, %M : i32 loc(#loc89)
    %av_25 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc89)
    %av_26 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc89)
    %av_27 = arith.muli %av_25, %av_26 : tensor<1x64xi32, #blocked> loc(#loc89)
    %av_28 = tt.broadcast %av_27 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc89)
    %av_29 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc89)
    %av_30 = tt.broadcast %av_29 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc89)
    %av_31 = arith.addi %av_24, %offs_m : i32 loc(#loc89)
    %av_32 = arith.addi %av_28, %av_30 : tensor<16x64xi32, #blocked> loc(#loc89)
    %av_33 = tt.splat %av_31 : i32 -> tensor<16x64xi32, #blocked> loc(#loc89)
    %av_34 = arith.addi %av_33, %av_32 : tensor<16x64xi32, #blocked> loc(#loc89)
    %acc_35 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc87)
    %av_36 = tt.broadcast %mask_a_21 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc85)
    %acc_37 = arith.andi %acc_35, %av_36 : tensor<16x64xi1, #blocked> loc(#loc87)
    %av_38 = amdg.buffer_load %a[%av_34], %acc_37 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc85)
    %bv_39 = arith.muli %k, %N : i32 loc(#loc90)
    %bv_40 = tt.expand_dims %offs_k_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc90)
    %bv_41 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked1> loc(#loc90)
    %bv_42 = arith.muli %bv_40, %bv_41 : tensor<64x1xi32, #blocked1> loc(#loc90)
    %bv_43 = tt.broadcast %bv_42 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc90)
    %bv_44 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc90)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc90)
    %bv_46 = arith.addi %bv_39, %offs_n : i32 loc(#loc90)
    %bv_47 = arith.addi %bv_43, %bv_45 : tensor<64x256xi32, #blocked1> loc(#loc90)
    %bv_48 = tt.splat %bv_46 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc90)
    %bv_49 = arith.addi %bv_48, %bv_47 : tensor<64x256xi32, #blocked1> loc(#loc90)
    %acc_50 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_51 = tt.broadcast %mask_b_23 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc86)
    %acc_52 = arith.andi %acc_50, %bv_51 : tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_53 = amdg.buffer_load %b[%bv_49], %acc_52 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc86)
    %av_54 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_38, %av_54 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_55 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_53, %bv_55 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_56 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc87)
    %k_57 = arith.addi %k, %c64_i32 : i32 loc(#loc88)
    %k_58 = tt.splat %k_57 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_59 = tt.splat %k_57 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %k_60 = arith.addi %k_58, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_61 = arith.addi %k_59, %offs_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %mask_a_62 = tt.expand_dims %k_60 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_a_63 = arith.cmpi slt, %mask_a_62, %mask_a : tensor<1x64xi32, #blocked> loc(#loc81)
    %mask_b_64 = tt.expand_dims %k_61 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %mask_b_65 = arith.cmpi slt, %mask_b_64, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc82)
    %av_66 = arith.muli %k_57, %M : i32 loc(#loc89)
    %av_67 = arith.addi %av_66, %offs_m : i32 loc(#loc89)
    %av_68 = tt.splat %av_67 : i32 -> tensor<16x64xi32, #blocked> loc(#loc89)
    %av_69 = arith.addi %av_68, %av_32 : tensor<16x64xi32, #blocked> loc(#loc89)
    %acc_70 = tt.splat %acc_56 : i1 -> tensor<16x64xi1, #blocked> loc(#loc87)
    %av_71 = tt.broadcast %mask_a_63 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc85)
    %acc_72 = arith.andi %acc_70, %av_71 : tensor<16x64xi1, #blocked> loc(#loc87)
    %av_73 = amdg.buffer_load %a[%av_69], %acc_72 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc85)
    %bv_74 = arith.muli %k_57, %N : i32 loc(#loc90)
    %bv_75 = arith.addi %bv_74, %offs_n : i32 loc(#loc90)
    %bv_76 = tt.splat %bv_75 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc90)
    %bv_77 = arith.addi %bv_76, %bv_47 : tensor<64x256xi32, #blocked1> loc(#loc90)
    %acc_78 = tt.splat %acc_56 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_79 = tt.broadcast %mask_b_65 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc86)
    %acc_80 = arith.andi %acc_78, %bv_79 : tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_81 = amdg.buffer_load %b[%bv_77], %acc_80 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc86)
    %av_82 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_73, %av_82 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_83 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_81, %bv_83 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_84 = arith.subi %1, %c2_i32 : i32 loc(#loc87)
    %acc_85:8 = scf.for %acc_152 = %c0_i32 to %acc_84 step %c1_i32 iter_args(%arg10 = %cst, %acc_153 = %c1_i32, %av_154 = %av_54, %av_155 = %av_82, %bv_156 = %bv_55, %bv_157 = %bv_83, %k_158 = %k, %k_159 = %k_57) -> (tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_160 = arith.addi %acc_152, %c2_i32 : i32 loc(#loc87)
      %k0 = arith.muli %acc_160, %c64_i32 : i32 loc(#loc91)
      %k_161 = arith.addi %k0, %k : i32 loc(#loc88)
      %k_162 = tt.splat %k_161 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
      %k_163 = tt.splat %k_161 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %k_164 = arith.addi %k_162, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
      %k_165 = arith.addi %k_163, %offs_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %mask_a_166 = tt.expand_dims %k_164 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
      %mask_a_167 = arith.cmpi slt, %mask_a_166, %mask_a : tensor<1x64xi32, #blocked> loc(#loc81)
      %mask_b_168 = tt.expand_dims %k_165 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
      %mask_b_169 = arith.cmpi slt, %mask_b_168, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc82)
      %av_170 = arith.muli %k_161, %M : i32 loc(#loc89)
      %av_171 = arith.addi %av_170, %offs_m : i32 loc(#loc89)
      %av_172 = tt.splat %av_171 : i32 -> tensor<16x64xi32, #blocked> loc(#loc89)
      %av_173 = arith.addi %av_172, %av_32 : tensor<16x64xi32, #blocked> loc(#loc89)
      %av_174 = tt.broadcast %mask_a_167 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc85)
      %av_175 = amdg.buffer_load %a[%av_173], %av_174 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc85)
      %av_176 = ttg.local_load %av_154 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_177 = arith.muli %k_161, %N : i32 loc(#loc90)
      %bv_178 = arith.addi %bv_177, %offs_n : i32 loc(#loc90)
      %bv_179 = tt.splat %bv_178 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc90)
      %bv_180 = arith.addi %bv_179, %bv_47 : tensor<64x256xi32, #blocked1> loc(#loc90)
      %bv_181 = tt.broadcast %mask_b_169 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc86)
      %bv_182 = amdg.buffer_load %b[%bv_180], %bv_181 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc86)
      %bv_183 = ttg.local_load %bv_156 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot_184 = tt.dot %av_176, %bv_183, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc92)
      %dot_185 = arith.sitofp %dot_184 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc92)
      %scale_idx_186 = arith.divsi %k_158, %c256_i32 : i32 loc(#loc93)
      %scale_in_range_187 = arith.cmpi slt, %scale_idx_186, %scale_cols_15 : i32 loc(#loc94)
      %sa_188 = tt.splat %scale_idx_186 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_189 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_190 = tt.splat %scale_cols_15 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_191 = arith.muli %sa_189, %sa_190 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_192 = arith.addi %sa_191, %sa_188 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_193 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_194 = arith.addi %sa_193, %sa_192 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_195 = tt.splat %scale_in_range_187 : i1 -> tensor<16x1xi1, #mma> loc(#loc95)
      %sa_196 = amdg.buffer_load %a_scale[%sa_194], %sa_195 : tensor<16x1xbf16, #mma> loc(#loc95)
      %sa_197 = arith.extf %sa_196 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
      %sb_198 = arith.muli %scale_idx_186, %N : i32 loc(#loc96)
      %sb_199 = tt.splat %sb_198 : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
      %sb_200 = arith.addi %offs_n_12, %sb_199 : tensor<256xi32, #blocked2> loc(#loc97)
      %sb_201 = arith.addi %offs_n_13, %sb_200 : tensor<256xi32, #blocked2> loc(#loc97)
      %sb_202 = tt.splat %scale_in_range_187 : i1 -> tensor<256xi1, #blocked2> loc(#loc98)
      %sb_203 = amdg.buffer_load %b_scale[%sb_201], %sb_202 : tensor<256xbf16, #blocked2> loc(#loc98)
      %sb_204 = arith.extf %sb_203 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc98)
      %dot_205 = ttg.convert_layout %sb_204 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
      %dot_206 = tt.expand_dims %dot_205 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc100)
      %dot_207 = tt.broadcast %sa_197 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc99)
      %dot_208 = tt.broadcast %dot_206 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc99)
      %dot_209 = arith.mulf %dot_207, %dot_208 : tensor<16x256xf32, #mma> loc(#loc99)
      %dot_210 = arith.mulf %dot_185, %dot_209 : tensor<16x256xf32, #mma> loc(#loc101)
      %acc_211 = arith.addf %arg10, %dot_210 : tensor<16x256xf32, #mma> loc(#loc102)
      %acc_212 = arith.addi %acc_153, %c1_i32 : i32 loc(#loc87)
      %acc_213 = arith.cmpi slt, %acc_212, %c2_i32 : i32 loc(#loc87)
      %acc_214 = arith.select %acc_213, %acc_212, %c0_i32 : i32 loc(#loc87)
      %av_215 = ttg.memdesc_index %av[%acc_214] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_175, %av_215 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_216 = ttg.memdesc_index %bv[%acc_214] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_182, %bv_216 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
      scf.yield %acc_211, %acc_214, %av_155, %av_215, %bv_157, %bv_216, %k_159, %k_161 : tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc87)
    } loc(#loc87)
    %acc_86 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc87)
    %acc_87 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc87)
    %av_88 = ttg.local_load %acc_85#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_89 = ttg.local_load %acc_85#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot = scf.if %acc_86 -> (tensor<16x256xi32, #mma>) {
      %dot_152 = tt.dot %av_88, %bv_89, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc92)
      scf.yield %dot_152 : tensor<16x256xi32, #mma> loc(#loc92)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc92)
    } loc(#loc92)
    %dot_90 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc92)
    %scale_idx = arith.divsi %acc_85#6, %c256_i32 : i32 loc(#loc93)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_15 : i32 loc(#loc94)
    %sa_91 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_92 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_93 = tt.splat %scale_cols_15 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_94 = arith.muli %sa_92, %sa_93 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_95 = arith.addi %sa_94, %sa_91 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_96 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_97 = arith.addi %sa_96, %sa_95 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_98 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc95)
    %acc_99 = tt.splat %acc_86 : i1 -> tensor<16x1xi1, #mma> loc(#loc87)
    %acc_100 = arith.andi %acc_99, %sa_98 : tensor<16x1xi1, #mma> loc(#loc87)
    %sa_101 = amdg.buffer_load %a_scale[%sa_97], %acc_100 : tensor<16x1xbf16, #mma> loc(#loc95)
    %sa_102 = arith.extf %sa_101 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc96)
    %sb_103 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
    %sb_104 = arith.addi %offs_n_12, %sb_103 : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_105 = arith.addi %offs_n_13, %sb_104 : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_106 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc98)
    %acc_107 = tt.splat %acc_86 : i1 -> tensor<256xi1, #blocked2> loc(#loc87)
    %acc_108 = arith.andi %acc_107, %sb_106 : tensor<256xi1, #blocked2> loc(#loc87)
    %sb_109 = amdg.buffer_load %b_scale[%sb_105], %acc_108 : tensor<256xbf16, #blocked2> loc(#loc98)
    %sb_110 = arith.extf %sb_109 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc98)
    %dot_111 = ttg.convert_layout %sb_110 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %dot_112 = tt.expand_dims %dot_111 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc100)
    %dot_113 = tt.broadcast %sa_102 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc99)
    %dot_114 = tt.broadcast %dot_112 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc99)
    %dot_115 = arith.mulf %dot_113, %dot_114 : tensor<16x256xf32, #mma> loc(#loc99)
    %dot_116 = arith.mulf %dot_90, %dot_115 : tensor<16x256xf32, #mma> loc(#loc101)
    %acc_117 = arith.addf %acc_85#0, %dot_116 : tensor<16x256xf32, #mma> loc(#loc102)
    %acc_118 = arith.select %acc_86, %acc_117, %acc_85#0 : tensor<16x256xf32, #mma> loc(#loc87)
    %av_119 = ttg.local_load %acc_85#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_120 = ttg.local_load %acc_85#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot_121 = scf.if %acc_87 -> (tensor<16x256xi32, #mma>) {
      %dot_152 = tt.dot %av_119, %bv_120, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc92)
      scf.yield %dot_152 : tensor<16x256xi32, #mma> loc(#loc92)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc92)
    } loc(#loc92)
    %dot_122 = arith.sitofp %dot_121 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc92)
    %scale_idx_123 = arith.divsi %acc_85#7, %c256_i32 : i32 loc(#loc93)
    %scale_in_range_124 = arith.cmpi slt, %scale_idx_123, %scale_cols_15 : i32 loc(#loc94)
    %sa_125 = tt.splat %scale_idx_123 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_126 = arith.addi %sa_94, %sa_125 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_127 = arith.addi %sa_96, %sa_126 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_128 = tt.splat %scale_in_range_124 : i1 -> tensor<16x1xi1, #mma> loc(#loc95)
    %acc_129 = tt.splat %acc_87 : i1 -> tensor<16x1xi1, #mma> loc(#loc87)
    %acc_130 = arith.andi %acc_129, %sa_128 : tensor<16x1xi1, #mma> loc(#loc87)
    %sa_131 = amdg.buffer_load %a_scale[%sa_127], %acc_130 : tensor<16x1xbf16, #mma> loc(#loc95)
    %sa_132 = arith.extf %sa_131 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc95)
    %sb_133 = arith.muli %scale_idx_123, %N : i32 loc(#loc96)
    %sb_134 = tt.splat %sb_133 : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
    %sb_135 = arith.addi %offs_n_12, %sb_134 : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_136 = arith.addi %offs_n_13, %sb_135 : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_137 = tt.splat %scale_in_range_124 : i1 -> tensor<256xi1, #blocked2> loc(#loc98)
    %acc_138 = tt.splat %acc_87 : i1 -> tensor<256xi1, #blocked2> loc(#loc87)
    %acc_139 = arith.andi %acc_138, %sb_137 : tensor<256xi1, #blocked2> loc(#loc87)
    %sb_140 = amdg.buffer_load %b_scale[%sb_136], %acc_139 : tensor<256xbf16, #blocked2> loc(#loc98)
    %sb_141 = arith.extf %sb_140 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc98)
    %dot_142 = ttg.convert_layout %sb_141 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
    %dot_143 = tt.expand_dims %dot_142 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc100)
    %dot_144 = tt.broadcast %sa_132 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc99)
    %dot_145 = tt.broadcast %dot_143 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc99)
    %dot_146 = arith.mulf %dot_144, %dot_145 : tensor<16x256xf32, #mma> loc(#loc99)
    %dot_147 = arith.mulf %dot_122, %dot_146 : tensor<16x256xf32, #mma> loc(#loc101)
    %acc_148 = arith.addf %acc_118, %dot_147 : tensor<16x256xf32, #mma> loc(#loc102)
    %acc_149 = arith.select %acc_87, %acc_148, %acc_118 : tensor<16x256xf32, #mma> loc(#loc87)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %av : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc87)
    %acc_150 = arith.maxnumf %acc_149, %cst : tensor<16x256xf32, #mma> loc(#loc103)
    %acc_151 = arith.mulf %acc_150, %acc_150 : tensor<16x256xf32, #mma> loc(#loc104)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc48)
    %3 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc48)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc48)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc48)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc48)
    %7 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc48)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc48)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc48)
    %10 = arith.addi %6, %8 : tensor<16x256xi32, #linear> loc(#loc48)
    %11 = tt.splat %9 : i32 -> tensor<16x256xi32, #linear> loc(#loc48)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #linear> loc(#loc48)
    %13 = arith.truncf %acc_151 : tensor<16x256xf32, #mma> to tensor<16x256xbf16, #mma> loc(#loc49)
    %14 = ttg.convert_layout %13 : tensor<16x256xbf16, #mma> -> tensor<16x256xbf16, #linear> loc(#loc49)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x256xbf16, #linear> loc(#loc49)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc59 = loc(callsite(#loc1 at #loc2))
#loc60 = loc("num_pid_m"(#loc3))
#loc61 = loc("pid"(#loc4))
#loc62 = loc("pid_k"(#loc5))
#loc63 = loc("num_pid_n"(#loc8))
#loc64 = loc("num_pid_in_group"(#loc9))
#loc65 = loc("group_id"(#loc10))
#loc66 = loc("first_pid_m"(#loc11))
#loc67 = loc("group_size_m"(#loc12))
#loc68 = loc("group_size_m"(#loc13))
#loc69 = loc("pid_m"(#loc14))
#loc70 = loc("pid_m"(#loc15))
#loc71 = loc("pid_m"(#loc16))
#loc72 = loc("pid_n"(#loc17))
#loc73 = loc("offs_m"(#loc18))
#loc74 = loc("offs_m"(#loc19))
#loc75 = loc("offs_n"(#loc20))
#loc76 = loc("offs_n"(#loc21))
#loc77 = loc("offs_k"(#loc22))
#loc78 = loc(callsite(#loc6 at #loc2))
#loc79 = loc(callsite(#loc7 at #loc2))
#loc80 = loc("k"(#loc23))
#loc81 = loc("mask_a"(#loc24))
#loc82 = loc("mask_b"(#loc25))
#loc83 = loc("scale_cols"(#loc26))
#loc84 = loc("sa"(#loc27))
#loc85 = loc("av"(#loc28))
#loc86 = loc("bv"(#loc29))
#loc87 = loc("acc"(#loc30))
#loc88 = loc("k"(#loc31))
#loc89 = loc("av"(#loc32))
#loc90 = loc("bv"(#loc33))
#loc91 = loc("k0"(#loc34))
#loc92 = loc("dot"(#loc35))
#loc93 = loc("scale_idx"(#loc36))
#loc94 = loc("scale_in_range"(#loc37))
#loc95 = loc("sa"(#loc38))
#loc96 = loc("sb"(#loc39))
#loc97 = loc("sb"(#loc40))
#loc98 = loc("sb"(#loc41))
#loc99 = loc("dot"(#loc42))
#loc100 = loc("dot"(#loc43))
#loc101 = loc("dot"(#loc44))
#loc102 = loc("acc"(#loc45))
#loc103 = loc("acc"(#loc46))
#loc104 = loc("acc"(#loc47))
#loc105 = loc(callsite(#loc1 at #loc60))
#loc106 = loc(callsite(#loc6 at #loc60))
#loc107 = loc(callsite(#loc7 at #loc60))
#loc108 = loc(callsite(#loc6 at #loc63))
#loc109 = loc(callsite(#loc7 at #loc63))
#loc110 = loc(callsite(#loc6 at #loc83))
#loc111 = loc(callsite(#loc7 at #loc83))
