#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [32, 0], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc58 = loc("a"(#loc))
#loc59 = loc("b"(#loc))
#loc60 = loc("a_scale"(#loc))
#loc61 = loc("b_scale"(#loc))
#loc62 = loc("c"(#loc))
#loc63 = loc("gate"(#loc))
#loc64 = loc("M"(#loc))
#loc65 = loc("N"(#loc))
#loc66 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 127 : i32 loc(#loc121)
    %num_pid_n = arith.constant 255 : i32 loc(#loc122)
    %c15_i32 = arith.constant 15 : i32 loc(#loc69)
    %cst = arith.constant dense<0> : tensor<128x256xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x256xf32, #mma> loc(#loc70)
    %pid = tt.get_program_id x : i32 loc(#loc71)
    %pid_k = tt.get_program_id y : i32 loc(#loc72)
    %num_pid_m_0 = arith.addi %M, %num_pid_m : i32 loc(#loc123)
    %num_pid_m_1 = arith.divsi %num_pid_m_0, %c128_i32 : i32 loc(#loc124)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc125)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc126)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc73)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc76)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc79)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc81)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_6, %c128_i32 : i32 loc(#loc83)
    %offs_m_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_m_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc85)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_k_15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc89)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc90)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc91)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc92)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc93)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc94)
    %acc_gate_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc127)
    %pa_16 = arith.muli %kp, %M : i32 loc(#loc96)
    %pa_17 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc96)
    %pa_18 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked> loc(#loc96)
    %pa_19 = arith.muli %pa_17, %pa_18 : tensor<1x16xi32, #blocked> loc(#loc96)
    %pa_20 = tt.broadcast %pa_19 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc96)
    %pa_21 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc96)
    %pa_22 = tt.broadcast %pa_21 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc96)
    %pa_23 = arith.addi %pa_16, %offs_m : i32 loc(#loc96)
    %pa_24 = arith.addi %pa_20, %pa_22 : tensor<128x16xi32, #blocked> loc(#loc96)
    %pa_25 = tt.splat %pa_23 : i32 -> tensor<128x16xi32, #blocked> loc(#loc96)
    %pa_26 = arith.addi %pa_25, %pa_24 : tensor<128x16xi32, #blocked> loc(#loc96)
    %acc_gate_i32_27 = tt.splat %acc_gate_i32 : i1 -> tensor<128x16xi1, #blocked> loc(#loc127)
    %pa_28 = amdg.buffer_load %a[%pa_26], %acc_gate_i32_27 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc92)
    %pb_29 = arith.muli %kp, %b_cols : i32 loc(#loc97)
    %pb_30 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc97)
    %pb_31 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked1> loc(#loc97)
    %pb_32 = arith.muli %pb_30, %pb_31 : tensor<16x1xi32, #blocked1> loc(#loc97)
    %pb_33 = tt.broadcast %pb_32 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc97)
    %pb_34 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc97)
    %pb_35 = tt.broadcast %pb_34 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc97)
    %pb_36 = arith.addi %pb_29, %offs_n : i32 loc(#loc97)
    %pb_37 = arith.addi %pb_33, %pb_35 : tensor<16x256xi32, #blocked1> loc(#loc97)
    %pb_38 = tt.splat %pb_36 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc97)
    %pb_39 = arith.addi %pb_38, %pb_37 : tensor<16x256xi32, #blocked1> loc(#loc97)
    %acc_gate_i32_40 = tt.splat %acc_gate_i32 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc127)
    %pb_41 = amdg.buffer_load %b[%pb_39], %acc_gate_i32_40 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc93)
    %pb_gate_42 = arith.addi %offs_n, %N : i32 loc(#loc98)
    %pb_gate_43 = arith.addi %pb_29, %pb_gate_42 : i32 loc(#loc98)
    %pb_gate_44 = tt.splat %pb_gate_43 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc98)
    %pb_gate_45 = arith.addi %pb_gate_44, %pb_37 : tensor<16x256xi32, #blocked1> loc(#loc98)
    %pb_gate_46 = amdg.buffer_load %b[%pb_gate_45], %acc_gate_i32_40 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc94)
    %pa_47 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc92)
    ttg.local_store %pa_28, %pa_47 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc92)
    %pb_48 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc93)
    ttg.local_store %pb_41, %pb_48 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc93)
    %pb_gate_49 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %pb_gate_46, %pb_gate_49 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc94)
    %acc_gate_i32_50 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc127)
    %kp_51 = arith.addi %kp, %c16_i32 : i32 loc(#loc99)
    %pa_52 = arith.muli %kp_51, %M : i32 loc(#loc96)
    %pa_53 = arith.addi %pa_52, %offs_m : i32 loc(#loc96)
    %pa_54 = tt.splat %pa_53 : i32 -> tensor<128x16xi32, #blocked> loc(#loc96)
    %pa_55 = arith.addi %pa_54, %pa_24 : tensor<128x16xi32, #blocked> loc(#loc96)
    %acc_gate_i32_56 = tt.splat %acc_gate_i32_50 : i1 -> tensor<128x16xi1, #blocked> loc(#loc127)
    %pa_57 = amdg.buffer_load %a[%pa_55], %acc_gate_i32_56 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc92)
    %pb_58 = arith.muli %kp_51, %b_cols : i32 loc(#loc97)
    %pb_59 = arith.addi %pb_58, %offs_n : i32 loc(#loc97)
    %pb_60 = tt.splat %pb_59 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc97)
    %pb_61 = arith.addi %pb_60, %pb_37 : tensor<16x256xi32, #blocked1> loc(#loc97)
    %acc_gate_i32_62 = tt.splat %acc_gate_i32_50 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc127)
    %pb_63 = amdg.buffer_load %b[%pb_61], %acc_gate_i32_62 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc93)
    %pb_gate_64 = arith.addi %pb_58, %pb_gate_42 : i32 loc(#loc98)
    %pb_gate_65 = tt.splat %pb_gate_64 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc98)
    %pb_gate_66 = arith.addi %pb_gate_65, %pb_37 : tensor<16x256xi32, #blocked1> loc(#loc98)
    %pb_gate_67 = amdg.buffer_load %b[%pb_gate_66], %acc_gate_i32_62 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc94)
    %pa_68 = ttg.memdesc_index %pa[%c1_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc92)
    ttg.local_store %pa_57, %pa_68 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc92)
    %pb_69 = ttg.memdesc_index %pb[%c1_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc93)
    ttg.local_store %pb_63, %pb_69 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc93)
    %pb_gate_70 = ttg.memdesc_index %pb_gate[%c1_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %pb_gate_67, %pb_gate_70 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc94)
    %acc_gate_i32_71 = arith.subi %1, %c2_i32 : i32 loc(#loc127)
    %acc_gate_i32_72:9 = scf.for %acc_gate_i32_112 = %c0_i32 to %acc_gate_i32_71 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %acc_gate_i32_113 = %c1_i32, %pa_114 = %pa_47, %pa_115 = %pa_68, %pb_116 = %pb_48, %pb_117 = %pb_69, %pb_gate_118 = %pb_gate_49, %pb_gate_119 = %pb_gate_70) -> (tensor<128x256xi32, #mma>, tensor<128x256xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_120 = arith.addi %acc_gate_i32_112, %c2_i32 : i32 loc(#loc127)
      %k0 = arith.muli %acc_gate_i32_120, %c16_i32 : i32 loc(#loc100)
      %kp_121 = arith.addi %k0, %kp : i32 loc(#loc99)
      %pa_122 = arith.muli %kp_121, %M : i32 loc(#loc96)
      %pa_123 = arith.addi %pa_122, %offs_m : i32 loc(#loc96)
      %pa_124 = tt.splat %pa_123 : i32 -> tensor<128x16xi32, #blocked> loc(#loc96)
      %pa_125 = arith.addi %pa_124, %pa_24 : tensor<128x16xi32, #blocked> loc(#loc96)
      %pa_126 = amdg.buffer_load %a[%pa_125] {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc92)
      %pa_127 = ttg.local_load %pa_114 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc92)
      %pb_128 = arith.muli %kp_121, %b_cols : i32 loc(#loc97)
      %pb_129 = arith.addi %pb_128, %offs_n : i32 loc(#loc97)
      %pb_130 = tt.splat %pb_129 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc97)
      %pb_131 = arith.addi %pb_130, %pb_37 : tensor<16x256xi32, #blocked1> loc(#loc97)
      %pb_132 = amdg.buffer_load %b[%pb_131] {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc93)
      %pb_133 = ttg.local_load %pb_116 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
      %acc_i32_134 = tt.dot_scaled %pa_127, %pb_133, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc101)
      %pb_gate_135 = arith.addi %pb_128, %pb_gate_42 : i32 loc(#loc98)
      %pb_gate_136 = tt.splat %pb_gate_135 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc98)
      %pb_gate_137 = arith.addi %pb_gate_136, %pb_37 : tensor<16x256xi32, #blocked1> loc(#loc98)
      %pb_gate_138 = amdg.buffer_load %b[%pb_gate_137] {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc94)
      %pb_gate_139 = ttg.local_load %pb_gate_118 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc94)
      %acc_gate_i32_140 = tt.dot_scaled %pa_127, %pb_gate_139, %arg11 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc102)
      %acc_gate_i32_141 = arith.addi %acc_gate_i32_113, %c1_i32 : i32 loc(#loc127)
      %acc_gate_i32_142 = arith.cmpi slt, %acc_gate_i32_141, %c2_i32 : i32 loc(#loc127)
      %acc_gate_i32_143 = arith.select %acc_gate_i32_142, %acc_gate_i32_141, %c0_i32 : i32 loc(#loc127)
      %pa_144 = ttg.memdesc_index %pa[%acc_gate_i32_143] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc92)
      ttg.local_store %pa_126, %pa_144 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc92)
      %pb_145 = ttg.memdesc_index %pb[%acc_gate_i32_143] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc93)
      ttg.local_store %pb_132, %pb_145 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc93)
      %pb_gate_146 = ttg.memdesc_index %pb_gate[%acc_gate_i32_143] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc94)
      ttg.local_store %pb_gate_138, %pb_gate_146 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc94)
      scf.yield %acc_i32_134, %acc_gate_i32_140, %acc_gate_i32_143, %pa_115, %pa_144, %pb_117, %pb_145, %pb_gate_119, %pb_gate_146 : tensor<128x256xi32, #mma>, tensor<128x256xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc127)
    } loc(#loc127)
    %acc_gate_i32_73 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc127)
    %acc_gate_i32_74 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc127)
    %pa_75 = ttg.local_load %acc_gate_i32_72#3 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc92)
    %pb_76 = ttg.local_load %acc_gate_i32_72#5 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
    %acc_i32 = scf.if %acc_gate_i32_73 -> (tensor<128x256xi32, #mma>) {
      %acc_i32_112 = tt.dot_scaled %pa_75, %pb_76, %acc_gate_i32_72#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc101)
      scf.yield %acc_i32_112 : tensor<128x256xi32, #mma> loc(#loc101)
    } else {
      scf.yield %acc_gate_i32_72#0 : tensor<128x256xi32, #mma> loc(#loc101)
    } loc(#loc101)
    %pb_gate_77 = ttg.local_load %acc_gate_i32_72#7 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc94)
    %acc_gate_i32_78 = scf.if %acc_gate_i32_73 -> (tensor<128x256xi32, #mma>) {
      %acc_gate_i32_112 = tt.dot_scaled %pa_75, %pb_gate_77, %acc_gate_i32_72#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc102)
      scf.yield %acc_gate_i32_112 : tensor<128x256xi32, #mma> loc(#loc102)
    } else {
      scf.yield %acc_gate_i32_72#1 : tensor<128x256xi32, #mma> loc(#loc102)
    } loc(#loc102)
    %acc_gate_i32_79 = arith.select %acc_gate_i32_73, %acc_i32, %acc_gate_i32_72#0 : tensor<128x256xi32, #mma> loc(#loc127)
    %acc_gate_i32_80 = arith.select %acc_gate_i32_73, %acc_gate_i32_78, %acc_gate_i32_72#1 : tensor<128x256xi32, #mma> loc(#loc127)
    %pa_81 = ttg.local_load %acc_gate_i32_72#4 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc92)
    %pb_82 = ttg.local_load %acc_gate_i32_72#6 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
    %acc_i32_83 = scf.if %acc_gate_i32_74 -> (tensor<128x256xi32, #mma>) {
      %acc_i32_112 = tt.dot_scaled %pa_81, %pb_82, %acc_gate_i32_79 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc101)
      scf.yield %acc_i32_112 : tensor<128x256xi32, #mma> loc(#loc101)
    } else {
      scf.yield %acc_gate_i32_79 : tensor<128x256xi32, #mma> loc(#loc101)
    } loc(#loc101)
    %pb_gate_84 = ttg.local_load %acc_gate_i32_72#8 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc94)
    %acc_gate_i32_85 = scf.if %acc_gate_i32_74 -> (tensor<128x256xi32, #mma>) {
      %acc_gate_i32_112 = tt.dot_scaled %pa_81, %pb_gate_84, %acc_gate_i32_80 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x256xi32, #mma> loc(#loc102)
      scf.yield %acc_gate_i32_112 : tensor<128x256xi32, #mma> loc(#loc102)
    } else {
      scf.yield %acc_gate_i32_80 : tensor<128x256xi32, #mma> loc(#loc102)
    } loc(#loc102)
    %acc_gate_i32_86 = arith.select %acc_gate_i32_74, %acc_i32_83, %acc_gate_i32_79 : tensor<128x256xi32, #mma> loc(#loc127)
    %acc_gate_i32_87 = arith.select %acc_gate_i32_74, %acc_gate_i32_85, %acc_gate_i32_80 : tensor<128x256xi32, #mma> loc(#loc127)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %pb : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %pa : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc127)
    %acc_88 = arith.sitofp %acc_gate_i32_86 : tensor<128x256xi32, #mma> to tensor<128x256xf32, #mma> loc(#loc103)
    %sa = arith.addi %offs_m_10, %offs_m_9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc104)
    %sa_89 = amdg.buffer_load %a_scale[%sa] : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc105)
    %sa_90 = arith.extf %sa_89 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc105)
    %sb = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %sb_91 = amdg.buffer_load %b_scale[%sb] : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_92 = arith.extf %sb_91 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %acc_93 = tt.expand_dims %sa_90 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc108)
    %acc_94 = tt.expand_dims %sb_92 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc109)
    %acc_95 = tt.broadcast %acc_93 : tensor<128x1xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc108)
    %acc_96 = tt.broadcast %acc_94 : tensor<1x256xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc108)
    %acc_97 = arith.mulf %acc_95, %acc_96 : tensor<128x256xf32, #mma> loc(#loc108)
    %acc_98 = arith.mulf %acc_88, %acc_97 : tensor<128x256xf32, #mma> loc(#loc110)
    %gate_acc = arith.sitofp %acc_gate_i32_87 : tensor<128x256xi32, #mma> to tensor<128x256xf32, #mma> loc(#loc111)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_gate_99 = arith.addi %offs_n_13, %sb_gate : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_gate_100 = arith.addi %offs_n_14, %sb_gate_99 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_gate_101 = amdg.buffer_load %b_scale[%sb_gate_100] : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_gate_102 = arith.extf %sb_gate_101 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %gate_acc_103 = tt.expand_dims %sb_gate_102 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc114)
    %gate_acc_104 = tt.broadcast %gate_acc_103 : tensor<1x256xf32, #mma> -> tensor<128x256xf32, #mma> loc(#loc115)
    %gate_acc_105 = arith.mulf %acc_95, %gate_acc_104 : tensor<128x256xf32, #mma> loc(#loc115)
    %gate_acc_106 = arith.mulf %gate_acc, %gate_acc_105 : tensor<128x256xf32, #mma> loc(#loc116)
    %acc_107 = arith.negf %gate_acc_106 : tensor<128x256xf32, #mma> loc(#loc117)
    %acc_108 = math.exp %acc_107 : tensor<128x256xf32, #mma> loc(#loc118)
    %acc_109 = arith.addf %acc_108, %acc : tensor<128x256xf32, #mma> loc(#loc70)
    %acc_110 = arith.divf %gate_acc_106, %acc_109 : tensor<128x256xf32, #mma> loc(#loc119)
    %acc_111 = arith.mulf %acc_98, %acc_110 : tensor<128x256xf32, #mma> loc(#loc120)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc56)
    %3 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc56)
    %4 = tt.splat %N : i32 -> tensor<128x1xi32, #linear> loc(#loc56)
    %5 = arith.muli %3, %4 : tensor<128x1xi32, #linear> loc(#loc56)
    %6 = tt.broadcast %5 : tensor<128x1xi32, #linear> -> tensor<128x256xi32, #linear> loc(#loc56)
    %7 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc56)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<128x256xi32, #linear> loc(#loc56)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc56)
    %10 = arith.addi %6, %8 : tensor<128x256xi32, #linear> loc(#loc56)
    %11 = tt.splat %9 : i32 -> tensor<128x256xi32, #linear> loc(#loc56)
    %12 = arith.addi %11, %10 : tensor<128x256xi32, #linear> loc(#loc56)
    %13 = arith.truncf %acc_111 : tensor<128x256xf32, #mma> to tensor<128x256xbf16, #mma> loc(#loc57)
    %14 = ttg.convert_layout %13 : tensor<128x256xbf16, #mma> -> tensor<128x256xbf16, #linear> loc(#loc57)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<128x256xbf16, #linear> loc(#loc57)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":125:31)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":125:39)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc67 = loc("num_pid_m"(#loc2))
#loc68 = loc("num_pid_n"(#loc3))
#loc69 = loc(callsite(#loc1 at #loc4))
#loc70 = loc("acc"(#loc5))
#loc71 = loc("pid"(#loc6))
#loc72 = loc("pid_k"(#loc7))
#loc73 = loc("num_pid_in_group"(#loc10))
#loc74 = loc("group_id"(#loc11))
#loc75 = loc("first_pid_m"(#loc12))
#loc76 = loc("group_size_m"(#loc13))
#loc77 = loc("group_size_m"(#loc14))
#loc78 = loc("pid_m"(#loc15))
#loc79 = loc("pid_m"(#loc16))
#loc80 = loc("pid_m"(#loc17))
#loc81 = loc("pid_n"(#loc18))
#loc82 = loc("k_packed_total"(#loc19))
#loc83 = loc("offs_m"(#loc20))
#loc84 = loc("offs_m"(#loc21))
#loc85 = loc("offs_n"(#loc22))
#loc86 = loc("offs_n"(#loc23))
#loc87 = loc("offs_k"(#loc24))
#loc88 = loc("b_cols"(#loc25))
#loc89 = loc(callsite(#loc8 at #loc4))
#loc90 = loc(callsite(#loc9 at #loc4))
#loc91 = loc("kp"(#loc26))
#loc92 = loc("pa"(#loc27))
#loc93 = loc("pb"(#loc28))
#loc94 = loc("pb_gate"(#loc29))
#loc95 = loc("acc_i32"(#loc30))
#loc96 = loc("pa"(#loc31))
#loc97 = loc("pb"(#loc32))
#loc98 = loc("pb_gate"(#loc33))
#loc99 = loc("kp"(#loc34))
#loc100 = loc("k0"(#loc35))
#loc101 = loc("acc_i32"(#loc36))
#loc102 = loc("acc_gate_i32"(#loc37))
#loc103 = loc("acc"(#loc38))
#loc104 = loc("sa"(#loc39))
#loc105 = loc("sa"(#loc40))
#loc106 = loc("sb"(#loc41))
#loc107 = loc("sb"(#loc42))
#loc108 = loc("acc"(#loc43))
#loc109 = loc("acc"(#loc44))
#loc110 = loc("acc"(#loc45))
#loc111 = loc("gate_acc"(#loc46))
#loc112 = loc("sb_gate"(#loc47))
#loc113 = loc("sb_gate"(#loc48))
#loc114 = loc("gate_acc"(#loc49))
#loc115 = loc("gate_acc"(#loc50))
#loc116 = loc("gate_acc"(#loc51))
#loc117 = loc("acc"(#loc52))
#loc118 = loc("acc"(#loc53))
#loc119 = loc("acc"(#loc54))
#loc120 = loc("acc"(#loc55))
#loc121 = loc(callsite(#loc1 at #loc67))
#loc122 = loc(callsite(#loc1 at #loc68))
#loc123 = loc(callsite(#loc8 at #loc67))
#loc124 = loc(callsite(#loc9 at #loc67))
#loc125 = loc(callsite(#loc8 at #loc68))
#loc126 = loc(callsite(#loc9 at #loc68))
#loc127 = loc("acc_gate_i32"(#loc95))
