; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen153 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen153, !dbg !32
  %26 = mul i32 %25, %.frozen153, !dbg !33
  %.decomposed154 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed154, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = lshr i32 %12, 2, !dbg !36
  %30 = and i32 %29, 63, !dbg !36
  %31 = shl nuw nsw i32 %12, 4, !dbg !36
  %32 = and i32 %31, 48, !dbg !36
  %33 = and i32 %12, 15, !dbg !36
  %34 = shl i32 %25, 7, !dbg !37
  %35 = or disjoint i32 %30, 64, !dbg !38
  %36 = and i32 %12, 96, !dbg !38
  %37 = add i32 %8, 127, !dbg !39
  %38 = shl i32 %14, 6, !dbg !41
  %39 = mul i32 %28, %8, !dbg !42
  %40 = mul i32 %34, %8, !dbg !43
  %41 = icmp sgt i32 %37, 127, !dbg !44
  %42 = or disjoint i32 %32, %38, !dbg !45
  %43 = icmp slt i32 %42, %8, !dbg !46
  %44 = mul i32 %8, %30, !dbg !42
  %45 = add i32 %44, %32, !dbg !42
  %46 = add i32 %39, %45, !dbg !42
  %47 = add i32 %46, %38, !dbg !42
  %48 = and i1 %43, %41, !dbg !44
  %49 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %50 = select i1 %48, i32 %47, i32 -2147483648, !dbg !47
  %51 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %50, i32 0, i32 0), !dbg !47
  %52 = mul i32 %8, %35, !dbg !43
  %53 = add i32 %40, %38, !dbg !43
  %54 = add i32 %52, %32, !dbg !43
  %55 = add i32 %53, %45, !dbg !43
  %56 = add i32 %53, %54, !dbg !43
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %58 = select i1 %48, i32 %55, i32 -2147483648, !dbg !48
  %59 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %58, i32 0, i32 0), !dbg !48
  %60 = select i1 %48, i32 %56, i32 -2147483648, !dbg !48
  %61 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %60, i32 0, i32 0), !dbg !48
  %62 = and i32 %31, 4080, !dbg !47
  %63 = shl nuw nsw i32 %12, 1, !dbg !47
  %64 = and i32 %63, 48, !dbg !47
  %65 = xor i32 %62, %64, !dbg !47
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %65, !dbg !47
  store <4 x i32> %51, ptr addrspace(3) %66, align 16, !dbg !47
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !48
  store <4 x i32> %59, ptr addrspace(3) %67, align 16, !dbg !48
  %68 = or disjoint i32 %65, 4096, !dbg !48
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !48
  store <4 x i32> %61, ptr addrspace(3) %69, align 16, !dbg !48
  %70 = icmp sgt i32 %37, 255, !dbg !44
  %71 = add i32 %38, 128, !dbg !45
  %72 = or disjoint i32 %71, %32, !dbg !45
  %73 = icmp slt i32 %72, %8, !dbg !46
  %74 = add i32 %46, %71, !dbg !42
  %75 = and i1 %73, %70, !dbg !44
  %76 = select i1 %75, i32 %74, i32 -2147483648, !dbg !47
  %77 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %76, i32 0, i32 0), !dbg !47
  %78 = add i32 %40, %71, !dbg !43
  %79 = add i32 %78, %45, !dbg !43
  %80 = add i32 %78, %54, !dbg !43
  %81 = select i1 %75, i32 %79, i32 -2147483648, !dbg !48
  %82 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %81, i32 0, i32 0), !dbg !48
  %83 = select i1 %75, i32 %80, i32 -2147483648, !dbg !48
  %84 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %83, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %65, !dbg !47
  store <4 x i32> %77, ptr addrspace(3) %85, align 16, !dbg !47
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !48
  store <4 x i32> %82, ptr addrspace(3) %86, align 16, !dbg !48
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68, !dbg !48
  store <4 x i32> %84, ptr addrspace(3) %87, align 16, !dbg !48
  %88 = icmp sgt i32 %37, 383, !dbg !44
  br i1 %88, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !44

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %33, 6, !dbg !47
  %.pre14 = shl nuw nsw i32 %12, 3, !dbg !47
  %.pre16 = and i32 %.pre14, 1072, !dbg !47
  %.pre18 = or disjoint i32 %.pre, %.pre16, !dbg !47
  %.pre20 = xor i32 %.pre18, 16, !dbg !47
  %.pre22 = xor i32 %.pre18, 32, !dbg !47
  %.pre24 = xor i32 %.pre18, 48, !dbg !47
  %.pre26 = shl nuw nsw i32 %36, 5, !dbg !48
  %.pre28 = and i32 %.pre14, 48, !dbg !48
  %.pre30 = or disjoint i32 %.pre26, %.pre28, !dbg !48
  %.pre32 = or disjoint i32 %.pre30, %.pre, !dbg !48
  %.pre34 = xor i32 %.pre32, 16, !dbg !48
  %.pre36 = xor i32 %.pre32, 32, !dbg !48
  %.pre38 = xor i32 %.pre32, 48, !dbg !48
  br label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %89 = lshr i32 %37, 7, !dbg !49
  %90 = add i32 %38, 256
  %91 = shl nuw nsw i32 %33, 6
  %92 = shl nuw nsw i32 %12, 3
  %93 = and i32 %92, 1072
  %94 = or disjoint i32 %91, %93
  %95 = xor i32 %94, 16
  %96 = xor i32 %94, 32
  %97 = xor i32 %94, 48
  %98 = shl nuw nsw i32 %36, 5
  %99 = and i32 %92, 48
  %100 = or disjoint i32 %98, %99
  %101 = or disjoint i32 %100, %91
  %102 = xor i32 %101, 16
  %103 = xor i32 %101, 32
  %104 = xor i32 %101, 48
  %105 = add nsw i32 %89, -3
  br label %106, !dbg !44

106:                                              ; preds = %.lr.ph, %106
  %107 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %310, %106 ]
  %108 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %107, %106 ]
  %109 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.lr.ph ], [ %307, %106 ]
  %110 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %109, %106 ]
  %111 = phi i32 [ 1, %.lr.ph ], [ %305, %106 ]
  %112 = phi float [ 0.000000e+00, %.lr.ph ], [ %271, %106 ]
  %113 = phi float [ 0.000000e+00, %.lr.ph ], [ %272, %106 ]
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %273, %106 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %274, %106 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %275, %106 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %276, %106 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %277, %106 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %278, %106 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %279, %106 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %280, %106 ]
  %122 = phi float [ 0.000000e+00, %.lr.ph ], [ %281, %106 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %282, %106 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %283, %106 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %284, %106 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %285, %106 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %286, %106 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %287, %106 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %288, %106 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %289, %106 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %290, %106 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %291, %106 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %292, %106 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %293, %106 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %294, %106 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %295, %106 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %296, %106 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %297, %106 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %298, %106 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %299, %106 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %300, %106 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %301, %106 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %302, %106 ]
  %144 = phi i32 [ 0, %.lr.ph ], [ %313, %106 ]
  %145 = shl i32 %144, 7, !dbg !50
  %146 = add i32 %90, %145, !dbg !45
  %147 = or disjoint i32 %146, %32, !dbg !45
  %148 = icmp slt i32 %147, %8, !dbg !46
  %149 = add i32 %46, %146, !dbg !42
  %150 = select i1 %148, i32 %149, i32 -2147483648, !dbg !47
  %151 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %150, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %94, !dbg !47
  %153 = load <4 x i32>, ptr addrspace(3) %152, align 16, !dbg !47
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 2048, !dbg !47
  %155 = load <4 x i32>, ptr addrspace(3) %154, align 16, !dbg !47
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %95, !dbg !47
  %157 = load <4 x i32>, ptr addrspace(3) %156, align 16, !dbg !47
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 2048, !dbg !47
  %159 = load <4 x i32>, ptr addrspace(3) %158, align 16, !dbg !47
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %96, !dbg !47
  %161 = load <4 x i32>, ptr addrspace(3) %160, align 16, !dbg !47
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 2048, !dbg !47
  %163 = load <4 x i32>, ptr addrspace(3) %162, align 16, !dbg !47
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %97, !dbg !47
  %165 = load <4 x i32>, ptr addrspace(3) %164, align 16, !dbg !47
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 2048, !dbg !47
  %167 = load <4 x i32>, ptr addrspace(3) %166, align 16, !dbg !47
  %168 = add i32 %146, %40, !dbg !43
  %169 = add i32 %168, %45, !dbg !43
  %170 = add i32 %168, %54, !dbg !43
  %171 = select i1 %148, i32 %169, i32 -2147483648, !dbg !48
  %172 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %171, i32 0, i32 0), !dbg !48
  %173 = select i1 %148, i32 %170, i32 -2147483648, !dbg !48
  %174 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %173, i32 0, i32 0), !dbg !48
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %101, !dbg !48
  %176 = load <4 x i32>, ptr addrspace(3) %175, align 16, !dbg !48
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 4096, !dbg !48
  %178 = load <4 x i32>, ptr addrspace(3) %177, align 16, !dbg !48
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %102, !dbg !48
  %180 = load <4 x i32>, ptr addrspace(3) %179, align 16, !dbg !48
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 4096, !dbg !48
  %182 = load <4 x i32>, ptr addrspace(3) %181, align 16, !dbg !48
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %103, !dbg !48
  %184 = load <4 x i32>, ptr addrspace(3) %183, align 16, !dbg !48
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 4096, !dbg !48
  %186 = load <4 x i32>, ptr addrspace(3) %185, align 16, !dbg !48
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %104, !dbg !48
  %188 = load <4 x i32>, ptr addrspace(3) %187, align 16, !dbg !48
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %187, i32 4096, !dbg !48
  %190 = load <4 x i32>, ptr addrspace(3) %189, align 16, !dbg !48
  %191 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %153, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %180, i1 true, <4 x i32> %157, <8 x i32> %191, i1 false), !dbg !51
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %184, i1 true, <4 x i32> %161, <8 x i32> %192, i1 false), !dbg !51
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %188, i1 true, <4 x i32> %165, <8 x i32> %193, i1 false), !dbg !51
  %195 = extractelement <8 x i32> %194, i64 0, !dbg !51
  %196 = extractelement <8 x i32> %194, i64 1, !dbg !51
  %197 = extractelement <8 x i32> %194, i64 2, !dbg !51
  %198 = extractelement <8 x i32> %194, i64 3, !dbg !51
  %199 = extractelement <8 x i32> %194, i64 4, !dbg !51
  %200 = extractelement <8 x i32> %194, i64 5, !dbg !51
  %201 = extractelement <8 x i32> %194, i64 6, !dbg !51
  %202 = extractelement <8 x i32> %194, i64 7, !dbg !51
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %153, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %204 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %182, i1 true, <4 x i32> %157, <8 x i32> %203, i1 false), !dbg !51
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %186, i1 true, <4 x i32> %161, <8 x i32> %204, i1 false), !dbg !51
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %190, i1 true, <4 x i32> %165, <8 x i32> %205, i1 false), !dbg !51
  %207 = extractelement <8 x i32> %206, i64 0, !dbg !51
  %208 = extractelement <8 x i32> %206, i64 1, !dbg !51
  %209 = extractelement <8 x i32> %206, i64 2, !dbg !51
  %210 = extractelement <8 x i32> %206, i64 3, !dbg !51
  %211 = extractelement <8 x i32> %206, i64 4, !dbg !51
  %212 = extractelement <8 x i32> %206, i64 5, !dbg !51
  %213 = extractelement <8 x i32> %206, i64 6, !dbg !51
  %214 = extractelement <8 x i32> %206, i64 7, !dbg !51
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %155, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %180, i1 true, <4 x i32> %159, <8 x i32> %215, i1 false), !dbg !51
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %184, i1 true, <4 x i32> %163, <8 x i32> %216, i1 false), !dbg !51
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %188, i1 true, <4 x i32> %167, <8 x i32> %217, i1 false), !dbg !51
  %219 = extractelement <8 x i32> %218, i64 0, !dbg !51
  %220 = extractelement <8 x i32> %218, i64 1, !dbg !51
  %221 = extractelement <8 x i32> %218, i64 2, !dbg !51
  %222 = extractelement <8 x i32> %218, i64 3, !dbg !51
  %223 = extractelement <8 x i32> %218, i64 4, !dbg !51
  %224 = extractelement <8 x i32> %218, i64 5, !dbg !51
  %225 = extractelement <8 x i32> %218, i64 6, !dbg !51
  %226 = extractelement <8 x i32> %218, i64 7, !dbg !51
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %155, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %182, i1 true, <4 x i32> %159, <8 x i32> %227, i1 false), !dbg !51
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %186, i1 true, <4 x i32> %163, <8 x i32> %228, i1 false), !dbg !51
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %190, i1 true, <4 x i32> %167, <8 x i32> %229, i1 false), !dbg !51
  %231 = extractelement <8 x i32> %230, i64 0, !dbg !51
  %232 = extractelement <8 x i32> %230, i64 1, !dbg !51
  %233 = extractelement <8 x i32> %230, i64 2, !dbg !51
  %234 = extractelement <8 x i32> %230, i64 3, !dbg !51
  %235 = extractelement <8 x i32> %230, i64 4, !dbg !51
  %236 = extractelement <8 x i32> %230, i64 5, !dbg !51
  %237 = extractelement <8 x i32> %230, i64 6, !dbg !51
  %238 = extractelement <8 x i32> %230, i64 7, !dbg !51
  %239 = sitofp i32 %195 to float, !dbg !51
  %240 = sitofp i32 %196 to float, !dbg !51
  %241 = sitofp i32 %197 to float, !dbg !51
  %242 = sitofp i32 %198 to float, !dbg !51
  %243 = sitofp i32 %199 to float, !dbg !51
  %244 = sitofp i32 %200 to float, !dbg !51
  %245 = sitofp i32 %201 to float, !dbg !51
  %246 = sitofp i32 %202 to float, !dbg !51
  %247 = sitofp i32 %207 to float, !dbg !51
  %248 = sitofp i32 %208 to float, !dbg !51
  %249 = sitofp i32 %209 to float, !dbg !51
  %250 = sitofp i32 %210 to float, !dbg !51
  %251 = sitofp i32 %211 to float, !dbg !51
  %252 = sitofp i32 %212 to float, !dbg !51
  %253 = sitofp i32 %213 to float, !dbg !51
  %254 = sitofp i32 %214 to float, !dbg !51
  %255 = sitofp i32 %219 to float, !dbg !51
  %256 = sitofp i32 %220 to float, !dbg !51
  %257 = sitofp i32 %221 to float, !dbg !51
  %258 = sitofp i32 %222 to float, !dbg !51
  %259 = sitofp i32 %223 to float, !dbg !51
  %260 = sitofp i32 %224 to float, !dbg !51
  %261 = sitofp i32 %225 to float, !dbg !51
  %262 = sitofp i32 %226 to float, !dbg !51
  %263 = sitofp i32 %231 to float, !dbg !51
  %264 = sitofp i32 %232 to float, !dbg !51
  %265 = sitofp i32 %233 to float, !dbg !51
  %266 = sitofp i32 %234 to float, !dbg !51
  %267 = sitofp i32 %235 to float, !dbg !51
  %268 = sitofp i32 %236 to float, !dbg !51
  %269 = sitofp i32 %237 to float, !dbg !51
  %270 = sitofp i32 %238 to float, !dbg !51
  %271 = fadd float %112, %239, !dbg !52
  %272 = fadd float %113, %240, !dbg !52
  %273 = fadd float %114, %241, !dbg !52
  %274 = fadd float %115, %242, !dbg !52
  %275 = fadd float %116, %243, !dbg !52
  %276 = fadd float %117, %244, !dbg !52
  %277 = fadd float %118, %245, !dbg !52
  %278 = fadd float %119, %246, !dbg !52
  %279 = fadd float %120, %247, !dbg !52
  %280 = fadd float %121, %248, !dbg !52
  %281 = fadd float %122, %249, !dbg !52
  %282 = fadd float %123, %250, !dbg !52
  %283 = fadd float %124, %251, !dbg !52
  %284 = fadd float %125, %252, !dbg !52
  %285 = fadd float %126, %253, !dbg !52
  %286 = fadd float %127, %254, !dbg !52
  %287 = fadd float %128, %255, !dbg !52
  %288 = fadd float %129, %256, !dbg !52
  %289 = fadd float %130, %257, !dbg !52
  %290 = fadd float %131, %258, !dbg !52
  %291 = fadd float %132, %259, !dbg !52
  %292 = fadd float %133, %260, !dbg !52
  %293 = fadd float %134, %261, !dbg !52
  %294 = fadd float %135, %262, !dbg !52
  %295 = fadd float %136, %263, !dbg !52
  %296 = fadd float %137, %264, !dbg !52
  %297 = fadd float %138, %265, !dbg !52
  %298 = fadd float %139, %266, !dbg !52
  %299 = fadd float %140, %267, !dbg !52
  %300 = fadd float %141, %268, !dbg !52
  %301 = fadd float %142, %269, !dbg !52
  %302 = fadd float %143, %270, !dbg !52
  %303 = add i32 %111, 1, !dbg !44
  %304 = icmp slt i32 %303, 2, !dbg !44
  %305 = select i1 %304, i32 %303, i32 0, !dbg !44
  %306 = shl i32 %305, 12, !dbg !47
  %307 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %306, !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %308 = getelementptr inbounds nuw i8, ptr addrspace(3) %307, i32 %65, !dbg !47
  store <4 x i32> %151, ptr addrspace(3) %308, align 16, !dbg !47
  %309 = shl i32 %305, 13, !dbg !48
  %310 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %309, !dbg !48
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 %65, !dbg !48
  store <4 x i32> %172, ptr addrspace(3) %311, align 16, !dbg !48
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) %310, i32 %68, !dbg !48
  store <4 x i32> %174, ptr addrspace(3) %312, align 16, !dbg !48
  %313 = add nuw nsw i32 %144, 1, !dbg !44
  %exitcond.not = icmp eq i32 %144, %105, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %106, !dbg !44

._crit_edge:                                      ; preds = %106, %.._crit_edge_crit_edge
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %104, %106 ], !dbg !48
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %103, %106 ], !dbg !48
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %102, %106 ], !dbg !48
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %101, %106 ], !dbg !48
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %97, %106 ], !dbg !47
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %96, %106 ], !dbg !47
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %95, %106 ], !dbg !47
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %94, %106 ], !dbg !47
  %314 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %271, %106 ]
  %315 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %272, %106 ]
  %316 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %273, %106 ]
  %317 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %274, %106 ]
  %318 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %275, %106 ]
  %319 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %276, %106 ]
  %320 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %277, %106 ]
  %321 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %278, %106 ]
  %322 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %279, %106 ]
  %323 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %280, %106 ]
  %324 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %281, %106 ]
  %325 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %282, %106 ]
  %326 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %283, %106 ]
  %327 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %284, %106 ]
  %328 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %285, %106 ]
  %329 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %286, %106 ]
  %330 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %287, %106 ]
  %331 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %288, %106 ]
  %332 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %289, %106 ]
  %333 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %290, %106 ]
  %334 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %291, %106 ]
  %335 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %292, %106 ]
  %336 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %293, %106 ]
  %337 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %294, %106 ]
  %338 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %295, %106 ]
  %339 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %296, %106 ]
  %340 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %297, %106 ]
  %341 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %298, %106 ]
  %342 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %299, %106 ]
  %343 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %300, %106 ]
  %344 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %301, %106 ]
  %345 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %302, %106 ]
  %346 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %109, %106 ], !dbg !47
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.._crit_edge_crit_edge ], [ %307, %106 ], !dbg !47
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %107, %106 ], !dbg !48
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %310, %106 ], !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %347 = or disjoint i32 %.pre-phi19, 2048, !dbg !47
  %348 = or disjoint i32 %.pre-phi21, 2048, !dbg !47
  %349 = or disjoint i32 %.pre-phi23, 2048, !dbg !47
  %350 = or disjoint i32 %.pre-phi25, 2048, !dbg !47
  %351 = or disjoint i32 %.pre-phi33, 4096, !dbg !48
  %352 = or disjoint i32 %.pre-phi35, 4096, !dbg !48
  %353 = or disjoint i32 %.pre-phi37, 4096, !dbg !48
  %354 = or disjoint i32 %.pre-phi39, 4096, !dbg !48
  br i1 %41, label %355, label %500, !dbg !51

355:                                              ; preds = %._crit_edge
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %354, !dbg !48
  %357 = load <4 x i32>, ptr addrspace(3) %356, align 16, !dbg !48
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi39, !dbg !48
  %359 = load <4 x i32>, ptr addrspace(3) %358, align 16, !dbg !48
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %353, !dbg !48
  %361 = load <4 x i32>, ptr addrspace(3) %360, align 16, !dbg !48
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi37, !dbg !48
  %363 = load <4 x i32>, ptr addrspace(3) %362, align 16, !dbg !48
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %352, !dbg !48
  %365 = load <4 x i32>, ptr addrspace(3) %364, align 16, !dbg !48
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !48
  %367 = load <4 x i32>, ptr addrspace(3) %366, align 16, !dbg !48
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %351, !dbg !48
  %369 = load <4 x i32>, ptr addrspace(3) %368, align 16, !dbg !48
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !48
  %371 = load <4 x i32>, ptr addrspace(3) %370, align 16, !dbg !48
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %350, !dbg !47
  %373 = load <4 x i32>, ptr addrspace(3) %372, align 16, !dbg !47
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %.pre-phi25, !dbg !47
  %375 = load <4 x i32>, ptr addrspace(3) %374, align 16, !dbg !47
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %349, !dbg !47
  %377 = load <4 x i32>, ptr addrspace(3) %376, align 16, !dbg !47
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %.pre-phi23, !dbg !47
  %379 = load <4 x i32>, ptr addrspace(3) %378, align 16, !dbg !47
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %348, !dbg !47
  %381 = load <4 x i32>, ptr addrspace(3) %380, align 16, !dbg !47
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %.pre-phi21, !dbg !47
  %383 = load <4 x i32>, ptr addrspace(3) %382, align 16, !dbg !47
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %347, !dbg !47
  %385 = load <4 x i32>, ptr addrspace(3) %384, align 16, !dbg !47
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 %.pre-phi19, !dbg !47
  %387 = load <4 x i32>, ptr addrspace(3) %386, align 16, !dbg !47
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %371, i1 true, <4 x i32> %387, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %367, i1 true, <4 x i32> %383, <8 x i32> %388, i1 false), !dbg !51
  %390 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %363, i1 true, <4 x i32> %379, <8 x i32> %389, i1 false), !dbg !51
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %359, i1 true, <4 x i32> %375, <8 x i32> %390, i1 false), !dbg !51
  %392 = extractelement <8 x i32> %391, i64 0, !dbg !51
  %393 = extractelement <8 x i32> %391, i64 1, !dbg !51
  %394 = extractelement <8 x i32> %391, i64 2, !dbg !51
  %395 = extractelement <8 x i32> %391, i64 3, !dbg !51
  %396 = extractelement <8 x i32> %391, i64 4, !dbg !51
  %397 = extractelement <8 x i32> %391, i64 5, !dbg !51
  %398 = extractelement <8 x i32> %391, i64 6, !dbg !51
  %399 = extractelement <8 x i32> %391, i64 7, !dbg !51
  %400 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %369, i1 true, <4 x i32> %387, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %401 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %365, i1 true, <4 x i32> %383, <8 x i32> %400, i1 false), !dbg !51
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %361, i1 true, <4 x i32> %379, <8 x i32> %401, i1 false), !dbg !51
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %357, i1 true, <4 x i32> %375, <8 x i32> %402, i1 false), !dbg !51
  %404 = extractelement <8 x i32> %403, i64 0, !dbg !51
  %405 = extractelement <8 x i32> %403, i64 1, !dbg !51
  %406 = extractelement <8 x i32> %403, i64 2, !dbg !51
  %407 = extractelement <8 x i32> %403, i64 3, !dbg !51
  %408 = extractelement <8 x i32> %403, i64 4, !dbg !51
  %409 = extractelement <8 x i32> %403, i64 5, !dbg !51
  %410 = extractelement <8 x i32> %403, i64 6, !dbg !51
  %411 = extractelement <8 x i32> %403, i64 7, !dbg !51
  %412 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %371, i1 true, <4 x i32> %385, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %413 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %367, i1 true, <4 x i32> %381, <8 x i32> %412, i1 false), !dbg !51
  %414 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %363, i1 true, <4 x i32> %377, <8 x i32> %413, i1 false), !dbg !51
  %415 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %359, i1 true, <4 x i32> %373, <8 x i32> %414, i1 false), !dbg !51
  %416 = extractelement <8 x i32> %415, i64 0, !dbg !51
  %417 = extractelement <8 x i32> %415, i64 1, !dbg !51
  %418 = extractelement <8 x i32> %415, i64 2, !dbg !51
  %419 = extractelement <8 x i32> %415, i64 3, !dbg !51
  %420 = extractelement <8 x i32> %415, i64 4, !dbg !51
  %421 = extractelement <8 x i32> %415, i64 5, !dbg !51
  %422 = extractelement <8 x i32> %415, i64 6, !dbg !51
  %423 = extractelement <8 x i32> %415, i64 7, !dbg !51
  %424 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %369, i1 true, <4 x i32> %385, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %425 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %365, i1 true, <4 x i32> %381, <8 x i32> %424, i1 false), !dbg !51
  %426 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %361, i1 true, <4 x i32> %377, <8 x i32> %425, i1 false), !dbg !51
  %427 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %357, i1 true, <4 x i32> %373, <8 x i32> %426, i1 false), !dbg !51
  %428 = extractelement <8 x i32> %427, i64 0, !dbg !51
  %429 = extractelement <8 x i32> %427, i64 1, !dbg !51
  %430 = extractelement <8 x i32> %427, i64 2, !dbg !51
  %431 = extractelement <8 x i32> %427, i64 3, !dbg !51
  %432 = extractelement <8 x i32> %427, i64 4, !dbg !51
  %433 = extractelement <8 x i32> %427, i64 5, !dbg !51
  %434 = extractelement <8 x i32> %427, i64 6, !dbg !51
  %435 = extractelement <8 x i32> %427, i64 7, !dbg !51
  %436 = sitofp i32 %393 to float, !dbg !51
  %437 = fadd float %315, %436, !dbg !52
  %438 = sitofp i32 %394 to float, !dbg !51
  %439 = fadd float %316, %438, !dbg !52
  %440 = sitofp i32 %395 to float, !dbg !51
  %441 = fadd float %317, %440, !dbg !52
  %442 = sitofp i32 %396 to float, !dbg !51
  %443 = fadd float %318, %442, !dbg !52
  %444 = sitofp i32 %397 to float, !dbg !51
  %445 = fadd float %319, %444, !dbg !52
  %446 = sitofp i32 %398 to float, !dbg !51
  %447 = fadd float %320, %446, !dbg !52
  %448 = sitofp i32 %399 to float, !dbg !51
  %449 = fadd float %321, %448, !dbg !52
  %450 = sitofp i32 %404 to float, !dbg !51
  %451 = fadd float %322, %450, !dbg !52
  %452 = sitofp i32 %405 to float, !dbg !51
  %453 = fadd float %323, %452, !dbg !52
  %454 = sitofp i32 %406 to float, !dbg !51
  %455 = fadd float %324, %454, !dbg !52
  %456 = sitofp i32 %407 to float, !dbg !51
  %457 = fadd float %325, %456, !dbg !52
  %458 = sitofp i32 %408 to float, !dbg !51
  %459 = fadd float %326, %458, !dbg !52
  %460 = sitofp i32 %409 to float, !dbg !51
  %461 = fadd float %327, %460, !dbg !52
  %462 = sitofp i32 %410 to float, !dbg !51
  %463 = fadd float %328, %462, !dbg !52
  %464 = sitofp i32 %411 to float, !dbg !51
  %465 = fadd float %329, %464, !dbg !52
  %466 = sitofp i32 %416 to float, !dbg !51
  %467 = fadd float %330, %466, !dbg !52
  %468 = sitofp i32 %417 to float, !dbg !51
  %469 = fadd float %331, %468, !dbg !52
  %470 = sitofp i32 %418 to float, !dbg !51
  %471 = fadd float %332, %470, !dbg !52
  %472 = sitofp i32 %419 to float, !dbg !51
  %473 = fadd float %333, %472, !dbg !52
  %474 = sitofp i32 %420 to float, !dbg !51
  %475 = fadd float %334, %474, !dbg !52
  %476 = sitofp i32 %421 to float, !dbg !51
  %477 = fadd float %335, %476, !dbg !52
  %478 = sitofp i32 %422 to float, !dbg !51
  %479 = fadd float %336, %478, !dbg !52
  %480 = sitofp i32 %423 to float, !dbg !51
  %481 = fadd float %337, %480, !dbg !52
  %482 = sitofp i32 %428 to float, !dbg !51
  %483 = fadd float %338, %482, !dbg !52
  %484 = sitofp i32 %429 to float, !dbg !51
  %485 = fadd float %339, %484, !dbg !52
  %486 = sitofp i32 %430 to float, !dbg !51
  %487 = fadd float %340, %486, !dbg !52
  %488 = sitofp i32 %431 to float, !dbg !51
  %489 = fadd float %341, %488, !dbg !52
  %490 = sitofp i32 %432 to float, !dbg !51
  %491 = fadd float %342, %490, !dbg !52
  %492 = sitofp i32 %433 to float, !dbg !51
  %493 = fadd float %343, %492, !dbg !52
  %494 = sitofp i32 %434 to float, !dbg !51
  %495 = fadd float %344, %494, !dbg !52
  %496 = sitofp i32 %435 to float, !dbg !51
  %497 = fadd float %345, %496, !dbg !52
  %498 = sitofp i32 %392 to float, !dbg !51
  %499 = fadd float %314, %498, !dbg !52
  br label %500, !dbg !51

500:                                              ; preds = %355, %._crit_edge
  %501 = phi float [ %499, %355 ], [ %314, %._crit_edge ], !dbg !51
  %502 = phi float [ %497, %355 ], [ %345, %._crit_edge ], !dbg !51
  %503 = phi float [ %495, %355 ], [ %344, %._crit_edge ], !dbg !51
  %504 = phi float [ %493, %355 ], [ %343, %._crit_edge ], !dbg !51
  %505 = phi float [ %491, %355 ], [ %342, %._crit_edge ], !dbg !51
  %506 = phi float [ %489, %355 ], [ %341, %._crit_edge ], !dbg !51
  %507 = phi float [ %487, %355 ], [ %340, %._crit_edge ], !dbg !51
  %508 = phi float [ %485, %355 ], [ %339, %._crit_edge ], !dbg !51
  %509 = phi float [ %483, %355 ], [ %338, %._crit_edge ], !dbg !51
  %510 = phi float [ %481, %355 ], [ %337, %._crit_edge ], !dbg !51
  %511 = phi float [ %479, %355 ], [ %336, %._crit_edge ], !dbg !51
  %512 = phi float [ %477, %355 ], [ %335, %._crit_edge ], !dbg !51
  %513 = phi float [ %475, %355 ], [ %334, %._crit_edge ], !dbg !51
  %514 = phi float [ %473, %355 ], [ %333, %._crit_edge ], !dbg !51
  %515 = phi float [ %471, %355 ], [ %332, %._crit_edge ], !dbg !51
  %516 = phi float [ %469, %355 ], [ %331, %._crit_edge ], !dbg !51
  %517 = phi float [ %467, %355 ], [ %330, %._crit_edge ], !dbg !51
  %518 = phi float [ %465, %355 ], [ %329, %._crit_edge ], !dbg !51
  %519 = phi float [ %463, %355 ], [ %328, %._crit_edge ], !dbg !51
  %520 = phi float [ %461, %355 ], [ %327, %._crit_edge ], !dbg !51
  %521 = phi float [ %459, %355 ], [ %326, %._crit_edge ], !dbg !51
  %522 = phi float [ %457, %355 ], [ %325, %._crit_edge ], !dbg !51
  %523 = phi float [ %455, %355 ], [ %324, %._crit_edge ], !dbg !51
  %524 = phi float [ %453, %355 ], [ %323, %._crit_edge ], !dbg !51
  %525 = phi float [ %451, %355 ], [ %322, %._crit_edge ], !dbg !51
  %526 = phi float [ %449, %355 ], [ %321, %._crit_edge ], !dbg !51
  %527 = phi float [ %447, %355 ], [ %320, %._crit_edge ], !dbg !51
  %528 = phi float [ %445, %355 ], [ %319, %._crit_edge ], !dbg !51
  %529 = phi float [ %443, %355 ], [ %318, %._crit_edge ], !dbg !51
  %530 = phi float [ %441, %355 ], [ %317, %._crit_edge ], !dbg !51
  %531 = phi float [ %439, %355 ], [ %316, %._crit_edge ], !dbg !51
  %532 = phi float [ %437, %355 ], [ %315, %._crit_edge ], !dbg !51
  br i1 %70, label %533, label %646, !dbg !51

533:                                              ; preds = %500
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %354, !dbg !48
  %535 = load <4 x i32>, ptr addrspace(3) %534, align 16, !dbg !48
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi39, !dbg !48
  %537 = load <4 x i32>, ptr addrspace(3) %536, align 16, !dbg !48
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %353, !dbg !48
  %539 = load <4 x i32>, ptr addrspace(3) %538, align 16, !dbg !48
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi37, !dbg !48
  %541 = load <4 x i32>, ptr addrspace(3) %540, align 16, !dbg !48
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %352, !dbg !48
  %543 = load <4 x i32>, ptr addrspace(3) %542, align 16, !dbg !48
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !48
  %545 = load <4 x i32>, ptr addrspace(3) %544, align 16, !dbg !48
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %351, !dbg !48
  %547 = load <4 x i32>, ptr addrspace(3) %546, align 16, !dbg !48
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !48
  %549 = load <4 x i32>, ptr addrspace(3) %548, align 16, !dbg !48
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %350, !dbg !47
  %551 = load <4 x i32>, ptr addrspace(3) %550, align 16, !dbg !47
  %552 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi25, !dbg !47
  %553 = load <4 x i32>, ptr addrspace(3) %552, align 16, !dbg !47
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %349, !dbg !47
  %555 = load <4 x i32>, ptr addrspace(3) %554, align 16, !dbg !47
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !47
  %557 = load <4 x i32>, ptr addrspace(3) %556, align 16, !dbg !47
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %348, !dbg !47
  %559 = load <4 x i32>, ptr addrspace(3) %558, align 16, !dbg !47
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !47
  %561 = load <4 x i32>, ptr addrspace(3) %560, align 16, !dbg !47
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %347, !dbg !47
  %563 = load <4 x i32>, ptr addrspace(3) %562, align 16, !dbg !47
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !47
  %565 = load <4 x i32>, ptr addrspace(3) %564, align 16, !dbg !47
  %566 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %549, i1 true, <4 x i32> %565, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %567 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %545, i1 true, <4 x i32> %561, <8 x i32> %566, i1 false), !dbg !51
  %568 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %541, i1 true, <4 x i32> %557, <8 x i32> %567, i1 false), !dbg !51
  %569 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %537, i1 true, <4 x i32> %553, <8 x i32> %568, i1 false), !dbg !51
  %570 = extractelement <8 x i32> %569, i64 0, !dbg !51
  %571 = extractelement <8 x i32> %569, i64 1, !dbg !51
  %572 = extractelement <8 x i32> %569, i64 2, !dbg !51
  %573 = extractelement <8 x i32> %569, i64 3, !dbg !51
  %574 = extractelement <8 x i32> %569, i64 4, !dbg !51
  %575 = extractelement <8 x i32> %569, i64 5, !dbg !51
  %576 = extractelement <8 x i32> %569, i64 6, !dbg !51
  %577 = extractelement <8 x i32> %569, i64 7, !dbg !51
  %578 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %547, i1 true, <4 x i32> %565, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %579 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %543, i1 true, <4 x i32> %561, <8 x i32> %578, i1 false), !dbg !51
  %580 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %539, i1 true, <4 x i32> %557, <8 x i32> %579, i1 false), !dbg !51
  %581 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %535, i1 true, <4 x i32> %553, <8 x i32> %580, i1 false), !dbg !51
  %582 = extractelement <8 x i32> %581, i64 0, !dbg !51
  %583 = extractelement <8 x i32> %581, i64 1, !dbg !51
  %584 = extractelement <8 x i32> %581, i64 2, !dbg !51
  %585 = extractelement <8 x i32> %581, i64 3, !dbg !51
  %586 = extractelement <8 x i32> %581, i64 4, !dbg !51
  %587 = extractelement <8 x i32> %581, i64 5, !dbg !51
  %588 = extractelement <8 x i32> %581, i64 6, !dbg !51
  %589 = extractelement <8 x i32> %581, i64 7, !dbg !51
  %590 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %549, i1 true, <4 x i32> %563, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %591 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %545, i1 true, <4 x i32> %559, <8 x i32> %590, i1 false), !dbg !51
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %541, i1 true, <4 x i32> %555, <8 x i32> %591, i1 false), !dbg !51
  %593 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %537, i1 true, <4 x i32> %551, <8 x i32> %592, i1 false), !dbg !51
  %594 = extractelement <8 x i32> %593, i64 0, !dbg !51
  %595 = extractelement <8 x i32> %593, i64 1, !dbg !51
  %596 = extractelement <8 x i32> %593, i64 2, !dbg !51
  %597 = extractelement <8 x i32> %593, i64 3, !dbg !51
  %598 = extractelement <8 x i32> %593, i64 4, !dbg !51
  %599 = extractelement <8 x i32> %593, i64 5, !dbg !51
  %600 = extractelement <8 x i32> %593, i64 6, !dbg !51
  %601 = extractelement <8 x i32> %593, i64 7, !dbg !51
  %602 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %547, i1 true, <4 x i32> %563, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %603 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %543, i1 true, <4 x i32> %559, <8 x i32> %602, i1 false), !dbg !51
  %604 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %539, i1 true, <4 x i32> %555, <8 x i32> %603, i1 false), !dbg !51
  %605 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %535, i1 true, <4 x i32> %551, <8 x i32> %604, i1 false), !dbg !51
  %606 = extractelement <8 x i32> %605, i64 0, !dbg !51
  %607 = extractelement <8 x i32> %605, i64 1, !dbg !51
  %608 = extractelement <8 x i32> %605, i64 2, !dbg !51
  %609 = extractelement <8 x i32> %605, i64 3, !dbg !51
  %610 = extractelement <8 x i32> %605, i64 4, !dbg !51
  %611 = extractelement <8 x i32> %605, i64 5, !dbg !51
  %612 = extractelement <8 x i32> %605, i64 6, !dbg !51
  %613 = extractelement <8 x i32> %605, i64 7, !dbg !51
  %614 = sitofp i32 %570 to float, !dbg !51
  %615 = sitofp i32 %571 to float, !dbg !51
  %616 = sitofp i32 %572 to float, !dbg !51
  %617 = sitofp i32 %573 to float, !dbg !51
  %618 = sitofp i32 %574 to float, !dbg !51
  %619 = sitofp i32 %575 to float, !dbg !51
  %620 = sitofp i32 %576 to float, !dbg !51
  %621 = sitofp i32 %577 to float, !dbg !51
  %622 = sitofp i32 %582 to float, !dbg !51
  %623 = sitofp i32 %583 to float, !dbg !51
  %624 = sitofp i32 %584 to float, !dbg !51
  %625 = sitofp i32 %585 to float, !dbg !51
  %626 = sitofp i32 %586 to float, !dbg !51
  %627 = sitofp i32 %587 to float, !dbg !51
  %628 = sitofp i32 %588 to float, !dbg !51
  %629 = sitofp i32 %589 to float, !dbg !51
  %630 = sitofp i32 %594 to float, !dbg !51
  %631 = sitofp i32 %595 to float, !dbg !51
  %632 = sitofp i32 %596 to float, !dbg !51
  %633 = sitofp i32 %597 to float, !dbg !51
  %634 = sitofp i32 %598 to float, !dbg !51
  %635 = sitofp i32 %599 to float, !dbg !51
  %636 = sitofp i32 %600 to float, !dbg !51
  %637 = sitofp i32 %601 to float, !dbg !51
  %638 = sitofp i32 %606 to float, !dbg !51
  %639 = sitofp i32 %607 to float, !dbg !51
  %640 = sitofp i32 %608 to float, !dbg !51
  %641 = sitofp i32 %609 to float, !dbg !51
  %642 = sitofp i32 %610 to float, !dbg !51
  %643 = sitofp i32 %611 to float, !dbg !51
  %644 = sitofp i32 %612 to float, !dbg !51
  %645 = sitofp i32 %613 to float, !dbg !51
  br label %646, !dbg !51

646:                                              ; preds = %533, %500
  %647 = phi float [ %614, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %648 = phi float [ %615, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %649 = phi float [ %616, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %650 = phi float [ %617, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %651 = phi float [ %618, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %652 = phi float [ %619, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %653 = phi float [ %620, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %654 = phi float [ %621, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %655 = phi float [ %622, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %656 = phi float [ %623, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %657 = phi float [ %624, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %658 = phi float [ %625, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %659 = phi float [ %626, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %660 = phi float [ %627, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %661 = phi float [ %628, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %662 = phi float [ %629, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %663 = phi float [ %630, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %664 = phi float [ %631, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %665 = phi float [ %632, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %666 = phi float [ %633, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %667 = phi float [ %634, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %668 = phi float [ %635, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %669 = phi float [ %636, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %670 = phi float [ %637, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %671 = phi float [ %638, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %672 = phi float [ %639, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %673 = phi float [ %640, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %674 = phi float [ %641, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %675 = phi float [ %642, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %676 = phi float [ %643, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %677 = phi float [ %644, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %678 = phi float [ %645, %533 ], [ 0.000000e+00, %500 ], !dbg !51
  %679 = and i32 %12, 127, !dbg !38
  %680 = lshr i32 %12, 4, !dbg !38
  %681 = and i32 %680, 1, !dbg !38
  %682 = lshr exact i32 %36, 1, !dbg !38
  %683 = or disjoint i32 %681, %682, !dbg !38
  %684 = or disjoint i32 %683, 78, !dbg !38
  %685 = or disjoint i32 %683, 76, !dbg !38
  %686 = or disjoint i32 %683, 74, !dbg !38
  %687 = or disjoint i32 %683, 72, !dbg !38
  %688 = or disjoint i32 %683, 70, !dbg !38
  %689 = or disjoint i32 %683, 68, !dbg !38
  %690 = or disjoint i32 %683, 66, !dbg !38
  %691 = or disjoint i32 %683, 64, !dbg !38
  %692 = or disjoint i32 %683, 14, !dbg !38
  %693 = or disjoint i32 %683, 12, !dbg !38
  %694 = or disjoint i32 %683, 10, !dbg !38
  %695 = or disjoint i32 %683, 8, !dbg !38
  %696 = or disjoint i32 %683, 6, !dbg !38
  %697 = or disjoint i32 %683, 4, !dbg !38
  %698 = or disjoint i32 %683, 2, !dbg !38
  %699 = and i32 %12, 128, !dbg !36
  %700 = lshr exact i32 %699, 7, !dbg !36
  %701 = or disjoint i32 %700, 62, !dbg !36
  %702 = or disjoint i32 %700, 60, !dbg !36
  %703 = or disjoint i32 %700, 58, !dbg !36
  %704 = or disjoint i32 %700, 56, !dbg !36
  %705 = or disjoint i32 %700, 54, !dbg !36
  %706 = or disjoint i32 %700, 52, !dbg !36
  %707 = or disjoint i32 %700, 50, !dbg !36
  %708 = or disjoint i32 %700, 48, !dbg !36
  %709 = or disjoint i32 %700, 46, !dbg !36
  %710 = or disjoint i32 %700, 44, !dbg !36
  %711 = or disjoint i32 %700, 42, !dbg !36
  %712 = or disjoint i32 %700, 40, !dbg !36
  %713 = or disjoint i32 %700, 38, !dbg !36
  %714 = or disjoint i32 %700, 36, !dbg !36
  %715 = or disjoint i32 %700, 34, !dbg !36
  %716 = or disjoint i32 %700, 32, !dbg !36
  %717 = or disjoint i32 %700, 30, !dbg !36
  %718 = or disjoint i32 %700, 28, !dbg !36
  %719 = or disjoint i32 %700, 26, !dbg !36
  %720 = or disjoint i32 %700, 24, !dbg !36
  %721 = or disjoint i32 %700, 22, !dbg !36
  %722 = or disjoint i32 %700, 20, !dbg !36
  %723 = or disjoint i32 %700, 18, !dbg !36
  %724 = or disjoint i32 %700, 16, !dbg !36
  %725 = or disjoint i32 %700, 14, !dbg !36
  %726 = or disjoint i32 %700, 12, !dbg !36
  %727 = or disjoint i32 %700, 10, !dbg !36
  %728 = or disjoint i32 %700, 8, !dbg !36
  %729 = or disjoint i32 %700, 6, !dbg !36
  %730 = or disjoint i32 %700, 4, !dbg !36
  %731 = or disjoint i32 %700, 2, !dbg !36
  %732 = lshr exact i32 %699, 3, !dbg !36
  %733 = or disjoint i32 %732, %33, !dbg !36
  %734 = or disjoint i32 %733, 32, !dbg !36
  %735 = fadd float %501, %647, !dbg !52
  %736 = fadd float %532, %648, !dbg !52
  %737 = fadd float %531, %649, !dbg !52
  %738 = fadd float %530, %650, !dbg !52
  %739 = fadd float %529, %651, !dbg !52
  %740 = fadd float %528, %652, !dbg !52
  %741 = fadd float %527, %653, !dbg !52
  %742 = fadd float %526, %654, !dbg !52
  %743 = fadd float %525, %655, !dbg !52
  %744 = fadd float %524, %656, !dbg !52
  %745 = fadd float %523, %657, !dbg !52
  %746 = fadd float %522, %658, !dbg !52
  %747 = fadd float %521, %659, !dbg !52
  %748 = fadd float %520, %660, !dbg !52
  %749 = fadd float %519, %661, !dbg !52
  %750 = fadd float %518, %662, !dbg !52
  %751 = fadd float %517, %663, !dbg !52
  %752 = fadd float %516, %664, !dbg !52
  %753 = fadd float %515, %665, !dbg !52
  %754 = fadd float %514, %666, !dbg !52
  %755 = fadd float %513, %667, !dbg !52
  %756 = fadd float %512, %668, !dbg !52
  %757 = fadd float %511, %669, !dbg !52
  %758 = fadd float %510, %670, !dbg !52
  %759 = fadd float %509, %671, !dbg !52
  %760 = fadd float %508, %672, !dbg !52
  %761 = fadd float %507, %673, !dbg !52
  %762 = fadd float %506, %674, !dbg !52
  %763 = fadd float %505, %675, !dbg !52
  %764 = fadd float %504, %676, !dbg !52
  %765 = fadd float %503, %677, !dbg !52
  %766 = fadd float %502, %678, !dbg !52
  %767 = select i1 %70, float %735, float %501, !dbg !44
  %768 = select i1 %70, float %736, float %532, !dbg !44
  %769 = select i1 %70, float %737, float %531, !dbg !44
  %770 = select i1 %70, float %738, float %530, !dbg !44
  %771 = select i1 %70, float %739, float %529, !dbg !44
  %772 = select i1 %70, float %740, float %528, !dbg !44
  %773 = select i1 %70, float %741, float %527, !dbg !44
  %774 = select i1 %70, float %742, float %526, !dbg !44
  %775 = select i1 %70, float %743, float %525, !dbg !44
  %776 = select i1 %70, float %744, float %524, !dbg !44
  %777 = select i1 %70, float %745, float %523, !dbg !44
  %778 = select i1 %70, float %746, float %522, !dbg !44
  %779 = select i1 %70, float %747, float %521, !dbg !44
  %780 = select i1 %70, float %748, float %520, !dbg !44
  %781 = select i1 %70, float %749, float %519, !dbg !44
  %782 = select i1 %70, float %750, float %518, !dbg !44
  %783 = select i1 %70, float %751, float %517, !dbg !44
  %784 = select i1 %70, float %752, float %516, !dbg !44
  %785 = select i1 %70, float %753, float %515, !dbg !44
  %786 = select i1 %70, float %754, float %514, !dbg !44
  %787 = select i1 %70, float %755, float %513, !dbg !44
  %788 = select i1 %70, float %756, float %512, !dbg !44
  %789 = select i1 %70, float %757, float %511, !dbg !44
  %790 = select i1 %70, float %758, float %510, !dbg !44
  %791 = select i1 %70, float %759, float %509, !dbg !44
  %792 = select i1 %70, float %760, float %508, !dbg !44
  %793 = select i1 %70, float %761, float %507, !dbg !44
  %794 = select i1 %70, float %762, float %506, !dbg !44
  %795 = select i1 %70, float %763, float %505, !dbg !44
  %796 = select i1 %70, float %764, float %504, !dbg !44
  %797 = select i1 %70, float %765, float %503, !dbg !44
  %798 = select i1 %70, float %766, float %502, !dbg !44
  %799 = or disjoint i32 %28, %733, !dbg !53
  %800 = or disjoint i32 %28, %734, !dbg !53
  %801 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %802 = shl i32 %799, 1, !dbg !54
  %803 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %801, i32 %802, i32 0, i32 0), !dbg !54
  %804 = shl i32 %800, 1, !dbg !54
  %805 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %801, i32 %804, i32 0, i32 0), !dbg !54
  %806 = zext i16 %803 to i32, !dbg !54
  %807 = shl nuw i32 %806, 16, !dbg !54
  %808 = bitcast i32 %807 to float, !dbg !54
  %809 = zext i16 %805 to i32, !dbg !54
  %810 = shl nuw i32 %809, 16, !dbg !54
  %811 = bitcast i32 %810 to float, !dbg !54
  %812 = or disjoint i32 %34, %683, !dbg !55
  %813 = or disjoint i32 %34, %698, !dbg !55
  %814 = or disjoint i32 %34, %697, !dbg !55
  %815 = or disjoint i32 %34, %696, !dbg !55
  %816 = or disjoint i32 %34, %695, !dbg !55
  %817 = or disjoint i32 %34, %694, !dbg !55
  %818 = or disjoint i32 %34, %693, !dbg !55
  %819 = or disjoint i32 %34, %692, !dbg !55
  %820 = or disjoint i32 %34, %691, !dbg !55
  %821 = or disjoint i32 %34, %690, !dbg !55
  %822 = or disjoint i32 %34, %689, !dbg !55
  %823 = or disjoint i32 %34, %688, !dbg !55
  %824 = or disjoint i32 %34, %687, !dbg !55
  %825 = or disjoint i32 %34, %686, !dbg !55
  %826 = or disjoint i32 %34, %685, !dbg !55
  %827 = or disjoint i32 %34, %684, !dbg !55
  %828 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %829 = shl i32 %812, 1, !dbg !56
  %830 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %829, i32 0, i32 0), !dbg !56
  %831 = shl i32 %813, 1, !dbg !56
  %832 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %831, i32 0, i32 0), !dbg !56
  %833 = shl i32 %814, 1, !dbg !56
  %834 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %833, i32 0, i32 0), !dbg !56
  %835 = shl i32 %815, 1, !dbg !56
  %836 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %835, i32 0, i32 0), !dbg !56
  %837 = shl i32 %816, 1, !dbg !56
  %838 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %837, i32 0, i32 0), !dbg !56
  %839 = shl i32 %817, 1, !dbg !56
  %840 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %839, i32 0, i32 0), !dbg !56
  %841 = shl i32 %818, 1, !dbg !56
  %842 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %841, i32 0, i32 0), !dbg !56
  %843 = shl i32 %819, 1, !dbg !56
  %844 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %843, i32 0, i32 0), !dbg !56
  %845 = shl i32 %820, 1, !dbg !56
  %846 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %845, i32 0, i32 0), !dbg !56
  %847 = shl i32 %821, 1, !dbg !56
  %848 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %847, i32 0, i32 0), !dbg !56
  %849 = shl i32 %822, 1, !dbg !56
  %850 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %849, i32 0, i32 0), !dbg !56
  %851 = shl i32 %823, 1, !dbg !56
  %852 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %851, i32 0, i32 0), !dbg !56
  %853 = shl i32 %824, 1, !dbg !56
  %854 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %853, i32 0, i32 0), !dbg !56
  %855 = shl i32 %825, 1, !dbg !56
  %856 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %855, i32 0, i32 0), !dbg !56
  %857 = shl i32 %826, 1, !dbg !56
  %858 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %857, i32 0, i32 0), !dbg !56
  %859 = shl i32 %827, 1, !dbg !56
  %860 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %828, i32 %859, i32 0, i32 0), !dbg !56
  %861 = zext i16 %830 to i32, !dbg !56
  %862 = shl nuw i32 %861, 16, !dbg !56
  %863 = bitcast i32 %862 to float, !dbg !56
  %864 = zext i16 %832 to i32, !dbg !56
  %865 = shl nuw i32 %864, 16, !dbg !56
  %866 = bitcast i32 %865 to float, !dbg !56
  %867 = zext i16 %834 to i32, !dbg !56
  %868 = shl nuw i32 %867, 16, !dbg !56
  %869 = bitcast i32 %868 to float, !dbg !56
  %870 = zext i16 %836 to i32, !dbg !56
  %871 = shl nuw i32 %870, 16, !dbg !56
  %872 = bitcast i32 %871 to float, !dbg !56
  %873 = zext i16 %838 to i32, !dbg !56
  %874 = shl nuw i32 %873, 16, !dbg !56
  %875 = bitcast i32 %874 to float, !dbg !56
  %876 = zext i16 %840 to i32, !dbg !56
  %877 = shl nuw i32 %876, 16, !dbg !56
  %878 = bitcast i32 %877 to float, !dbg !56
  %879 = zext i16 %842 to i32, !dbg !56
  %880 = shl nuw i32 %879, 16, !dbg !56
  %881 = bitcast i32 %880 to float, !dbg !56
  %882 = zext i16 %844 to i32, !dbg !56
  %883 = shl nuw i32 %882, 16, !dbg !56
  %884 = bitcast i32 %883 to float, !dbg !56
  %885 = zext i16 %846 to i32, !dbg !56
  %886 = shl nuw i32 %885, 16, !dbg !56
  %887 = bitcast i32 %886 to float, !dbg !56
  %888 = zext i16 %848 to i32, !dbg !56
  %889 = shl nuw i32 %888, 16, !dbg !56
  %890 = bitcast i32 %889 to float, !dbg !56
  %891 = zext i16 %850 to i32, !dbg !56
  %892 = shl nuw i32 %891, 16, !dbg !56
  %893 = bitcast i32 %892 to float, !dbg !56
  %894 = zext i16 %852 to i32, !dbg !56
  %895 = shl nuw i32 %894, 16, !dbg !56
  %896 = bitcast i32 %895 to float, !dbg !56
  %897 = zext i16 %854 to i32, !dbg !56
  %898 = shl nuw i32 %897, 16, !dbg !56
  %899 = bitcast i32 %898 to float, !dbg !56
  %900 = zext i16 %856 to i32, !dbg !56
  %901 = shl nuw i32 %900, 16, !dbg !56
  %902 = bitcast i32 %901 to float, !dbg !56
  %903 = zext i16 %858 to i32, !dbg !56
  %904 = shl nuw i32 %903, 16, !dbg !56
  %905 = bitcast i32 %904 to float, !dbg !56
  %906 = zext i16 %860 to i32, !dbg !56
  %907 = shl nuw i32 %906, 16, !dbg !56
  %908 = bitcast i32 %907 to float, !dbg !56
  %909 = fmul float %808, %863, !dbg !57
  %910 = fmul float %808, %866, !dbg !57
  %911 = fmul float %808, %869, !dbg !57
  %912 = fmul float %808, %872, !dbg !57
  %913 = fmul float %808, %875, !dbg !57
  %914 = fmul float %808, %878, !dbg !57
  %915 = fmul float %808, %881, !dbg !57
  %916 = fmul float %808, %884, !dbg !57
  %917 = fmul float %808, %887, !dbg !57
  %918 = fmul float %808, %890, !dbg !57
  %919 = fmul float %808, %893, !dbg !57
  %920 = fmul float %808, %896, !dbg !57
  %921 = fmul float %808, %899, !dbg !57
  %922 = fmul float %808, %902, !dbg !57
  %923 = fmul float %808, %905, !dbg !57
  %924 = fmul float %808, %908, !dbg !57
  %925 = fmul float %811, %863, !dbg !57
  %926 = fmul float %811, %866, !dbg !57
  %927 = fmul float %811, %869, !dbg !57
  %928 = fmul float %811, %872, !dbg !57
  %929 = fmul float %811, %875, !dbg !57
  %930 = fmul float %811, %878, !dbg !57
  %931 = fmul float %811, %881, !dbg !57
  %932 = fmul float %811, %884, !dbg !57
  %933 = fmul float %811, %887, !dbg !57
  %934 = fmul float %811, %890, !dbg !57
  %935 = fmul float %811, %893, !dbg !57
  %936 = fmul float %811, %896, !dbg !57
  %937 = fmul float %811, %899, !dbg !57
  %938 = fmul float %811, %902, !dbg !57
  %939 = fmul float %811, %905, !dbg !57
  %940 = fmul float %811, %908, !dbg !57
  %941 = fmul float %767, %909, !dbg !58
  %942 = fmul float %768, %910, !dbg !58
  %943 = fmul float %769, %911, !dbg !58
  %944 = fmul float %770, %912, !dbg !58
  %945 = fmul float %771, %913, !dbg !58
  %946 = fmul float %772, %914, !dbg !58
  %947 = fmul float %773, %915, !dbg !58
  %948 = fmul float %774, %916, !dbg !58
  %949 = fmul float %775, %917, !dbg !58
  %950 = fmul float %776, %918, !dbg !58
  %951 = fmul float %777, %919, !dbg !58
  %952 = fmul float %778, %920, !dbg !58
  %953 = fmul float %779, %921, !dbg !58
  %954 = fmul float %780, %922, !dbg !58
  %955 = fmul float %781, %923, !dbg !58
  %956 = fmul float %782, %924, !dbg !58
  %957 = fmul float %783, %925, !dbg !58
  %958 = fmul float %784, %926, !dbg !58
  %959 = fmul float %785, %927, !dbg !58
  %960 = fmul float %786, %928, !dbg !58
  %961 = fmul float %787, %929, !dbg !58
  %962 = fmul float %788, %930, !dbg !58
  %963 = fmul float %789, %931, !dbg !58
  %964 = fmul float %790, %932, !dbg !58
  %965 = fmul float %791, %933, !dbg !58
  %966 = fmul float %792, %934, !dbg !58
  %967 = fmul float %793, %935, !dbg !58
  %968 = fmul float %794, %936, !dbg !58
  %969 = fmul float %795, %937, !dbg !58
  %970 = fmul float %796, %938, !dbg !58
  %971 = fmul float %797, %939, !dbg !58
  %972 = fmul float %798, %940, !dbg !58
  %973 = mul i32 %28, %7, !dbg !59
  %974 = mul nuw nsw i32 %7, %700, !dbg !59
  %975 = mul i32 %7, %731, !dbg !59
  %976 = mul i32 %7, %730, !dbg !59
  %977 = mul i32 %7, %729, !dbg !59
  %978 = mul i32 %7, %728, !dbg !59
  %979 = mul i32 %7, %727, !dbg !59
  %980 = mul i32 %7, %726, !dbg !59
  %981 = mul i32 %7, %725, !dbg !59
  %982 = mul i32 %7, %724, !dbg !59
  %983 = mul i32 %7, %723, !dbg !59
  %984 = mul i32 %7, %722, !dbg !59
  %985 = mul i32 %7, %721, !dbg !59
  %986 = mul i32 %7, %720, !dbg !59
  %987 = mul i32 %7, %719, !dbg !59
  %988 = mul i32 %7, %718, !dbg !59
  %989 = mul i32 %7, %717, !dbg !59
  %990 = mul i32 %7, %716, !dbg !59
  %991 = mul i32 %7, %715, !dbg !59
  %992 = mul i32 %7, %714, !dbg !59
  %993 = mul i32 %7, %713, !dbg !59
  %994 = mul i32 %7, %712, !dbg !59
  %995 = mul i32 %7, %711, !dbg !59
  %996 = mul i32 %7, %710, !dbg !59
  %997 = mul i32 %7, %709, !dbg !59
  %998 = mul i32 %7, %708, !dbg !59
  %999 = mul i32 %7, %707, !dbg !59
  %1000 = mul i32 %7, %706, !dbg !59
  %1001 = mul i32 %7, %705, !dbg !59
  %1002 = mul i32 %7, %704, !dbg !59
  %1003 = mul i32 %7, %703, !dbg !59
  %1004 = mul i32 %7, %702, !dbg !59
  %1005 = mul i32 %7, %701, !dbg !59
  %1006 = add i32 %973, %34, !dbg !59
  %1007 = add i32 %1006, %679, !dbg !59
  %1008 = add i32 %1007, %974, !dbg !59
  %1009 = add i32 %1007, %975, !dbg !59
  %1010 = add i32 %1007, %976, !dbg !59
  %1011 = add i32 %1007, %977, !dbg !59
  %1012 = add i32 %1007, %978, !dbg !59
  %1013 = add i32 %1007, %979, !dbg !59
  %1014 = add i32 %1007, %980, !dbg !59
  %1015 = add i32 %1007, %981, !dbg !59
  %1016 = add i32 %1007, %982, !dbg !59
  %1017 = add i32 %1007, %983, !dbg !59
  %1018 = add i32 %1007, %984, !dbg !59
  %1019 = add i32 %1007, %985, !dbg !59
  %1020 = add i32 %1007, %986, !dbg !59
  %1021 = add i32 %1007, %987, !dbg !59
  %1022 = add i32 %1007, %988, !dbg !59
  %1023 = add i32 %1007, %989, !dbg !59
  %1024 = add i32 %1007, %990, !dbg !59
  %1025 = add i32 %1007, %991, !dbg !59
  %1026 = add i32 %1007, %992, !dbg !59
  %1027 = add i32 %1007, %993, !dbg !59
  %1028 = add i32 %1007, %994, !dbg !59
  %1029 = add i32 %1007, %995, !dbg !59
  %1030 = add i32 %1007, %996, !dbg !59
  %1031 = add i32 %1007, %997, !dbg !59
  %1032 = add i32 %1007, %998, !dbg !59
  %1033 = add i32 %1007, %999, !dbg !59
  %1034 = add i32 %1007, %1000, !dbg !59
  %1035 = add i32 %1007, %1001, !dbg !59
  %1036 = add i32 %1007, %1002, !dbg !59
  %1037 = add i32 %1007, %1003, !dbg !59
  %1038 = add i32 %1007, %1004, !dbg !59
  %1039 = add i32 %1007, %1005, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1040 = and i32 %12, 14, !dbg !14
  %1041 = shl nuw nsw i32 %1040, 11, !dbg !14
  %1042 = shl nuw nsw i32 %36, 3, !dbg !14
  %1043 = shl nuw nsw i32 %12, 2, !dbg !14
  %1044 = and i32 %1043, 120, !dbg !14
  %1045 = and i32 %12, 1, !dbg !14
  %1046 = icmp eq i32 %1045, 0, !dbg !14
  %1047 = select i1 %1046, i32 0, i32 2112, !dbg !14
  %1048 = or disjoint i32 %1042, %1044, !dbg !14
  %1049 = xor i32 %1048, %1047, !dbg !14
  %1050 = or disjoint i32 %1049, %1041, !dbg !14
  %1051 = or disjoint i32 %1050, %699, !dbg !14
  %1052 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1051, !dbg !14
  %1053 = insertelement <2 x float> poison, float %941, i64 0, !dbg !14
  %1054 = insertelement <2 x float> %1053, float %957, i64 1, !dbg !14
  store <2 x float> %1054, ptr addrspace(3) %1052, align 8, !dbg !14
  %1055 = getelementptr inbounds nuw i8, ptr addrspace(3) %1052, i32 1024, !dbg !14
  %1056 = insertelement <2 x float> poison, float %949, i64 0, !dbg !14
  %1057 = insertelement <2 x float> %1056, float %965, i64 1, !dbg !14
  store <2 x float> %1057, ptr addrspace(3) %1055, align 8, !dbg !14
  %1058 = xor i32 %1051, 8, !dbg !14
  %1059 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1058, !dbg !14
  %1060 = insertelement <2 x float> poison, float %942, i64 0, !dbg !14
  %1061 = insertelement <2 x float> %1060, float %958, i64 1, !dbg !14
  store <2 x float> %1061, ptr addrspace(3) %1059, align 8, !dbg !14
  %1062 = getelementptr inbounds nuw i8, ptr addrspace(3) %1059, i32 1024, !dbg !14
  %1063 = insertelement <2 x float> poison, float %950, i64 0, !dbg !14
  %1064 = insertelement <2 x float> %1063, float %966, i64 1, !dbg !14
  store <2 x float> %1064, ptr addrspace(3) %1062, align 8, !dbg !14
  %1065 = xor i32 %1051, 16, !dbg !14
  %1066 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1065, !dbg !14
  %1067 = insertelement <2 x float> poison, float %943, i64 0, !dbg !14
  %1068 = insertelement <2 x float> %1067, float %959, i64 1, !dbg !14
  store <2 x float> %1068, ptr addrspace(3) %1066, align 8, !dbg !14
  %1069 = getelementptr inbounds nuw i8, ptr addrspace(3) %1066, i32 1024, !dbg !14
  %1070 = insertelement <2 x float> poison, float %951, i64 0, !dbg !14
  %1071 = insertelement <2 x float> %1070, float %967, i64 1, !dbg !14
  store <2 x float> %1071, ptr addrspace(3) %1069, align 8, !dbg !14
  %1072 = xor i32 %1051, 24, !dbg !14
  %1073 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1072, !dbg !14
  %1074 = insertelement <2 x float> poison, float %944, i64 0, !dbg !14
  %1075 = insertelement <2 x float> %1074, float %960, i64 1, !dbg !14
  store <2 x float> %1075, ptr addrspace(3) %1073, align 8, !dbg !14
  %1076 = getelementptr inbounds nuw i8, ptr addrspace(3) %1073, i32 1024, !dbg !14
  %1077 = insertelement <2 x float> poison, float %952, i64 0, !dbg !14
  %1078 = insertelement <2 x float> %1077, float %968, i64 1, !dbg !14
  store <2 x float> %1078, ptr addrspace(3) %1076, align 8, !dbg !14
  %1079 = xor i32 %1051, 32, !dbg !14
  %1080 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1079, !dbg !14
  %1081 = insertelement <2 x float> poison, float %945, i64 0, !dbg !14
  %1082 = insertelement <2 x float> %1081, float %961, i64 1, !dbg !14
  store <2 x float> %1082, ptr addrspace(3) %1080, align 8, !dbg !14
  %1083 = getelementptr inbounds nuw i8, ptr addrspace(3) %1080, i32 1024, !dbg !14
  %1084 = insertelement <2 x float> poison, float %953, i64 0, !dbg !14
  %1085 = insertelement <2 x float> %1084, float %969, i64 1, !dbg !14
  store <2 x float> %1085, ptr addrspace(3) %1083, align 8, !dbg !14
  %1086 = xor i32 %1051, 40, !dbg !14
  %1087 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1086, !dbg !14
  %1088 = insertelement <2 x float> poison, float %946, i64 0, !dbg !14
  %1089 = insertelement <2 x float> %1088, float %962, i64 1, !dbg !14
  store <2 x float> %1089, ptr addrspace(3) %1087, align 8, !dbg !14
  %1090 = getelementptr inbounds nuw i8, ptr addrspace(3) %1087, i32 1024, !dbg !14
  %1091 = insertelement <2 x float> poison, float %954, i64 0, !dbg !14
  %1092 = insertelement <2 x float> %1091, float %970, i64 1, !dbg !14
  store <2 x float> %1092, ptr addrspace(3) %1090, align 8, !dbg !14
  %1093 = xor i32 %1051, 48, !dbg !14
  %1094 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1093, !dbg !14
  %1095 = insertelement <2 x float> poison, float %947, i64 0, !dbg !14
  %1096 = insertelement <2 x float> %1095, float %963, i64 1, !dbg !14
  store <2 x float> %1096, ptr addrspace(3) %1094, align 8, !dbg !14
  %1097 = getelementptr inbounds nuw i8, ptr addrspace(3) %1094, i32 1024, !dbg !14
  %1098 = insertelement <2 x float> poison, float %955, i64 0, !dbg !14
  %1099 = insertelement <2 x float> %1098, float %971, i64 1, !dbg !14
  store <2 x float> %1099, ptr addrspace(3) %1097, align 8, !dbg !14
  %1100 = xor i32 %1051, 56, !dbg !14
  %1101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1100, !dbg !14
  %1102 = insertelement <2 x float> poison, float %948, i64 0, !dbg !14
  %1103 = insertelement <2 x float> %1102, float %964, i64 1, !dbg !14
  store <2 x float> %1103, ptr addrspace(3) %1101, align 8, !dbg !14
  %1104 = getelementptr inbounds nuw i8, ptr addrspace(3) %1101, i32 1024, !dbg !14
  %1105 = insertelement <2 x float> poison, float %956, i64 0, !dbg !14
  %1106 = insertelement <2 x float> %1105, float %972, i64 1, !dbg !14
  store <2 x float> %1106, ptr addrspace(3) %1104, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1107 = and i32 %31, 1792, !dbg !14
  %1108 = shl nuw nsw i32 %1040, 2, !dbg !14
  %1109 = shl nuw nsw i32 %1045, 6, !dbg !14
  %1110 = icmp eq i32 %699, 0, !dbg !14
  %1111 = select i1 %1110, i32 0, i32 2112, !dbg !14
  %1112 = or disjoint i32 %1107, %1108, !dbg !14
  %1113 = xor i32 %1111, %1109, !dbg !14
  %1114 = or disjoint i32 %1113, %1112, !dbg !14
  %1115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1114, !dbg !14
  %1116 = load <2 x float>, ptr addrspace(3) %1115, align 8, !dbg !14
  %1117 = extractelement <2 x float> %1116, i64 0, !dbg !14
  %1118 = extractelement <2 x float> %1116, i64 1, !dbg !14
  %1119 = getelementptr inbounds nuw i8, ptr addrspace(3) %1115, i32 128, !dbg !14
  %1120 = load <2 x float>, ptr addrspace(3) %1119, align 8, !dbg !14
  %1121 = extractelement <2 x float> %1120, i64 0, !dbg !14
  %1122 = extractelement <2 x float> %1120, i64 1, !dbg !14
  %1123 = xor i32 %1114, 4104, !dbg !14
  %1124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1123, !dbg !14
  %1125 = load <2 x float>, ptr addrspace(3) %1124, align 8, !dbg !14
  %1126 = extractelement <2 x float> %1125, i64 0, !dbg !14
  %1127 = extractelement <2 x float> %1125, i64 1, !dbg !14
  %1128 = getelementptr inbounds nuw i8, ptr addrspace(3) %1124, i32 128, !dbg !14
  %1129 = load <2 x float>, ptr addrspace(3) %1128, align 8, !dbg !14
  %1130 = extractelement <2 x float> %1129, i64 0, !dbg !14
  %1131 = extractelement <2 x float> %1129, i64 1, !dbg !14
  %1132 = xor i32 %1114, 8208, !dbg !14
  %1133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1132, !dbg !14
  %1134 = load <2 x float>, ptr addrspace(3) %1133, align 8, !dbg !14
  %1135 = extractelement <2 x float> %1134, i64 0, !dbg !14
  %1136 = extractelement <2 x float> %1134, i64 1, !dbg !14
  %1137 = getelementptr inbounds nuw i8, ptr addrspace(3) %1133, i32 128, !dbg !14
  %1138 = load <2 x float>, ptr addrspace(3) %1137, align 8, !dbg !14
  %1139 = extractelement <2 x float> %1138, i64 0, !dbg !14
  %1140 = extractelement <2 x float> %1138, i64 1, !dbg !14
  %1141 = xor i32 %1114, 12312, !dbg !14
  %1142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1141, !dbg !14
  %1143 = load <2 x float>, ptr addrspace(3) %1142, align 8, !dbg !14
  %1144 = extractelement <2 x float> %1143, i64 0, !dbg !14
  %1145 = extractelement <2 x float> %1143, i64 1, !dbg !14
  %1146 = getelementptr inbounds nuw i8, ptr addrspace(3) %1142, i32 128, !dbg !14
  %1147 = load <2 x float>, ptr addrspace(3) %1146, align 8, !dbg !14
  %1148 = extractelement <2 x float> %1147, i64 0, !dbg !14
  %1149 = extractelement <2 x float> %1147, i64 1, !dbg !14
  %1150 = xor i32 %1114, 16416, !dbg !14
  %1151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1150, !dbg !14
  %1152 = load <2 x float>, ptr addrspace(3) %1151, align 8, !dbg !14
  %1153 = extractelement <2 x float> %1152, i64 0, !dbg !14
  %1154 = extractelement <2 x float> %1152, i64 1, !dbg !14
  %1155 = getelementptr inbounds nuw i8, ptr addrspace(3) %1151, i32 128, !dbg !14
  %1156 = load <2 x float>, ptr addrspace(3) %1155, align 8, !dbg !14
  %1157 = extractelement <2 x float> %1156, i64 0, !dbg !14
  %1158 = extractelement <2 x float> %1156, i64 1, !dbg !14
  %1159 = xor i32 %1114, 20520, !dbg !14
  %1160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1159, !dbg !14
  %1161 = load <2 x float>, ptr addrspace(3) %1160, align 8, !dbg !14
  %1162 = extractelement <2 x float> %1161, i64 0, !dbg !14
  %1163 = extractelement <2 x float> %1161, i64 1, !dbg !14
  %1164 = getelementptr inbounds nuw i8, ptr addrspace(3) %1160, i32 128, !dbg !14
  %1165 = load <2 x float>, ptr addrspace(3) %1164, align 8, !dbg !14
  %1166 = extractelement <2 x float> %1165, i64 0, !dbg !14
  %1167 = extractelement <2 x float> %1165, i64 1, !dbg !14
  %1168 = xor i32 %1114, 24624, !dbg !14
  %1169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1168, !dbg !14
  %1170 = load <2 x float>, ptr addrspace(3) %1169, align 8, !dbg !14
  %1171 = extractelement <2 x float> %1170, i64 0, !dbg !14
  %1172 = extractelement <2 x float> %1170, i64 1, !dbg !14
  %1173 = getelementptr inbounds nuw i8, ptr addrspace(3) %1169, i32 128, !dbg !14
  %1174 = load <2 x float>, ptr addrspace(3) %1173, align 8, !dbg !14
  %1175 = extractelement <2 x float> %1174, i64 0, !dbg !14
  %1176 = extractelement <2 x float> %1174, i64 1, !dbg !14
  %1177 = xor i32 %1114, 28728, !dbg !14
  %1178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1177, !dbg !14
  %1179 = load <2 x float>, ptr addrspace(3) %1178, align 8, !dbg !14
  %1180 = extractelement <2 x float> %1179, i64 0, !dbg !14
  %1181 = extractelement <2 x float> %1179, i64 1, !dbg !14
  %1182 = getelementptr inbounds nuw i8, ptr addrspace(3) %1178, i32 128, !dbg !14
  %1183 = load <2 x float>, ptr addrspace(3) %1182, align 8, !dbg !14
  %1184 = extractelement <2 x float> %1183, i64 0, !dbg !14
  %1185 = extractelement <2 x float> %1183, i64 1, !dbg !14
  %1186 = sext i32 %1008 to i64, !dbg !14
  %1187 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1186, !dbg !14
  %1188 = sext i32 %1009 to i64, !dbg !14
  %1189 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1188, !dbg !14
  %1190 = sext i32 %1010 to i64, !dbg !14
  %1191 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1190, !dbg !14
  %1192 = sext i32 %1011 to i64, !dbg !14
  %1193 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1192, !dbg !14
  %1194 = sext i32 %1012 to i64, !dbg !14
  %1195 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1194, !dbg !14
  %1196 = sext i32 %1013 to i64, !dbg !14
  %1197 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1196, !dbg !14
  %1198 = sext i32 %1014 to i64, !dbg !14
  %1199 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1198, !dbg !14
  %1200 = sext i32 %1015 to i64, !dbg !14
  %1201 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1200, !dbg !14
  %1202 = sext i32 %1016 to i64, !dbg !14
  %1203 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1202, !dbg !14
  %1204 = sext i32 %1017 to i64, !dbg !14
  %1205 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1204, !dbg !14
  %1206 = sext i32 %1018 to i64, !dbg !14
  %1207 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1206, !dbg !14
  %1208 = sext i32 %1019 to i64, !dbg !14
  %1209 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1208, !dbg !14
  %1210 = sext i32 %1020 to i64, !dbg !14
  %1211 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1210, !dbg !14
  %1212 = sext i32 %1021 to i64, !dbg !14
  %1213 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1212, !dbg !14
  %1214 = sext i32 %1022 to i64, !dbg !14
  %1215 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1214, !dbg !14
  %1216 = sext i32 %1023 to i64, !dbg !14
  %1217 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1216, !dbg !14
  %1218 = sext i32 %1024 to i64, !dbg !14
  %1219 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1218, !dbg !14
  %1220 = sext i32 %1025 to i64, !dbg !14
  %1221 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1220, !dbg !14
  %1222 = sext i32 %1026 to i64, !dbg !14
  %1223 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1222, !dbg !14
  %1224 = sext i32 %1027 to i64, !dbg !14
  %1225 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1224, !dbg !14
  %1226 = sext i32 %1028 to i64, !dbg !14
  %1227 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1226, !dbg !14
  %1228 = sext i32 %1029 to i64, !dbg !14
  %1229 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1228, !dbg !14
  %1230 = sext i32 %1030 to i64, !dbg !14
  %1231 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1230, !dbg !14
  %1232 = sext i32 %1031 to i64, !dbg !14
  %1233 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1232, !dbg !14
  %1234 = sext i32 %1032 to i64, !dbg !14
  %1235 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1234, !dbg !14
  %1236 = sext i32 %1033 to i64, !dbg !14
  %1237 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1236, !dbg !14
  %1238 = sext i32 %1034 to i64, !dbg !14
  %1239 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1238, !dbg !14
  %1240 = sext i32 %1035 to i64, !dbg !14
  %1241 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1240, !dbg !14
  %1242 = sext i32 %1036 to i64, !dbg !14
  %1243 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1242, !dbg !14
  %1244 = sext i32 %1037 to i64, !dbg !14
  %1245 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1244, !dbg !14
  %1246 = sext i32 %1038 to i64, !dbg !14
  %1247 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1246, !dbg !14
  %1248 = sext i32 %1039 to i64, !dbg !14
  %1249 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1248, !dbg !14
  %1250 = atomicrmw fadd ptr addrspace(1) %1187, float %1117 syncscope("agent") monotonic, align 4, !dbg !14
  %1251 = atomicrmw fadd ptr addrspace(1) %1189, float %1126 syncscope("agent") monotonic, align 4, !dbg !14
  %1252 = atomicrmw fadd ptr addrspace(1) %1191, float %1135 syncscope("agent") monotonic, align 4, !dbg !14
  %1253 = atomicrmw fadd ptr addrspace(1) %1193, float %1144 syncscope("agent") monotonic, align 4, !dbg !14
  %1254 = atomicrmw fadd ptr addrspace(1) %1195, float %1153 syncscope("agent") monotonic, align 4, !dbg !14
  %1255 = atomicrmw fadd ptr addrspace(1) %1197, float %1162 syncscope("agent") monotonic, align 4, !dbg !14
  %1256 = atomicrmw fadd ptr addrspace(1) %1199, float %1171 syncscope("agent") monotonic, align 4, !dbg !14
  %1257 = atomicrmw fadd ptr addrspace(1) %1201, float %1180 syncscope("agent") monotonic, align 4, !dbg !14
  %1258 = atomicrmw fadd ptr addrspace(1) %1203, float %1121 syncscope("agent") monotonic, align 4, !dbg !14
  %1259 = atomicrmw fadd ptr addrspace(1) %1205, float %1130 syncscope("agent") monotonic, align 4, !dbg !14
  %1260 = atomicrmw fadd ptr addrspace(1) %1207, float %1139 syncscope("agent") monotonic, align 4, !dbg !14
  %1261 = atomicrmw fadd ptr addrspace(1) %1209, float %1148 syncscope("agent") monotonic, align 4, !dbg !14
  %1262 = atomicrmw fadd ptr addrspace(1) %1211, float %1157 syncscope("agent") monotonic, align 4, !dbg !14
  %1263 = atomicrmw fadd ptr addrspace(1) %1213, float %1166 syncscope("agent") monotonic, align 4, !dbg !14
  %1264 = atomicrmw fadd ptr addrspace(1) %1215, float %1175 syncscope("agent") monotonic, align 4, !dbg !14
  %1265 = atomicrmw fadd ptr addrspace(1) %1217, float %1184 syncscope("agent") monotonic, align 4, !dbg !14
  %1266 = atomicrmw fadd ptr addrspace(1) %1219, float %1118 syncscope("agent") monotonic, align 4, !dbg !14
  %1267 = atomicrmw fadd ptr addrspace(1) %1221, float %1127 syncscope("agent") monotonic, align 4, !dbg !14
  %1268 = atomicrmw fadd ptr addrspace(1) %1223, float %1136 syncscope("agent") monotonic, align 4, !dbg !14
  %1269 = atomicrmw fadd ptr addrspace(1) %1225, float %1145 syncscope("agent") monotonic, align 4, !dbg !14
  %1270 = atomicrmw fadd ptr addrspace(1) %1227, float %1154 syncscope("agent") monotonic, align 4, !dbg !14
  %1271 = atomicrmw fadd ptr addrspace(1) %1229, float %1163 syncscope("agent") monotonic, align 4, !dbg !14
  %1272 = atomicrmw fadd ptr addrspace(1) %1231, float %1172 syncscope("agent") monotonic, align 4, !dbg !14
  %1273 = atomicrmw fadd ptr addrspace(1) %1233, float %1181 syncscope("agent") monotonic, align 4, !dbg !14
  %1274 = atomicrmw fadd ptr addrspace(1) %1235, float %1122 syncscope("agent") monotonic, align 4, !dbg !14
  %1275 = atomicrmw fadd ptr addrspace(1) %1237, float %1131 syncscope("agent") monotonic, align 4, !dbg !14
  %1276 = atomicrmw fadd ptr addrspace(1) %1239, float %1140 syncscope("agent") monotonic, align 4, !dbg !14
  %1277 = atomicrmw fadd ptr addrspace(1) %1241, float %1149 syncscope("agent") monotonic, align 4, !dbg !14
  %1278 = atomicrmw fadd ptr addrspace(1) %1243, float %1158 syncscope("agent") monotonic, align 4, !dbg !14
  %1279 = atomicrmw fadd ptr addrspace(1) %1245, float %1167 syncscope("agent") monotonic, align 4, !dbg !14
  %1280 = atomicrmw fadd ptr addrspace(1) %1247, float %1176 syncscope("agent") monotonic, align 4, !dbg !14
  %1281 = atomicrmw fadd ptr addrspace(1) %1249, float %1185 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 342, column: 22, scope: !4)
!42 = !DILocation(line: 348, column: 30, scope: !4)
!43 = !DILocation(line: 350, column: 30, scope: !4)
!44 = !DILocation(line: 307, column: 5, scope: !4)
!45 = !DILocation(line: 342, column: 17, scope: !4)
!46 = !DILocation(line: 343, column: 23, scope: !4)
!47 = !DILocation(line: 348, column: 22, scope: !4)
!48 = !DILocation(line: 350, column: 22, scope: !4)
!49 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!50 = !DILocation(line: 308, column: 14, scope: !4)
!51 = !DILocation(line: 353, column: 19, scope: !4)
!52 = !DILocation(line: 373, column: 13, scope: !4)
!53 = !DILocation(line: 378, column: 22, scope: !4)
!54 = !DILocation(line: 378, column: 14, scope: !4)
!55 = !DILocation(line: 379, column: 22, scope: !4)
!56 = !DILocation(line: 379, column: 14, scope: !4)
!57 = !DILocation(line: 380, column: 16, scope: !4)
!58 = !DILocation(line: 380, column: 9, scope: !4)
!59 = !DILocation(line: 392, column: 23, scope: !4)
!60 = !DILocation(line: 283, column: 1, scope: !4)
