; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen48 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen48, !dbg !32
  %26 = mul i32 %25, %.frozen48, !dbg !33
  %.decomposed49 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed49, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = lshr i32 %12, 3, !dbg !36
  %30 = and i32 %29, 31, !dbg !36
  %31 = and i32 %12, 7, !dbg !36
  %32 = shl nuw nsw i32 %31, 2, !dbg !36
  %33 = and i32 %12, 15, !dbg !36
  %34 = or disjoint i32 %33, 16, !dbg !36
  %35 = shl i32 %25, 7, !dbg !37
  %36 = lshr i32 %12, 1, !dbg !38
  %37 = add i32 %8, 63, !dbg !39
  %38 = sdiv i32 %37, 64, !dbg !41
  %39 = add i32 %8, 31, !dbg !42
  %40 = sdiv i32 %39, 32, !dbg !44
  %41 = icmp sgt i32 %37, 63, !dbg !45
  br i1 %41, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %42 = mul i32 %28, %8, !dbg !46
  %43 = lshr i32 %12, 4, !dbg !38
  %44 = and i32 %43, 1, !dbg !38
  %45 = and i32 %36, 112, !dbg !38
  %46 = or disjoint i32 %44, %45, !dbg !38
  %47 = or disjoint i32 %46, 14, !dbg !38
  %48 = or disjoint i32 %46, 12, !dbg !38
  %49 = or disjoint i32 %46, 10, !dbg !38
  %50 = or disjoint i32 %46, 8, !dbg !38
  %51 = or disjoint i32 %46, 6, !dbg !38
  %52 = or disjoint i32 %46, 4, !dbg !38
  %53 = or disjoint i32 %46, 2, !dbg !38
  %54 = shl nuw nsw i32 %31, 4, !dbg !38
  %55 = mul i32 %8, %30
  %56 = add i32 %55, %32
  %57 = add i32 %42, %56
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %59 = mul i32 %7, %30
  %60 = add i32 %59, %54
  %61 = add i32 %35, %60
  %62 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %63 = shl nuw nsw i32 %12, 2
  %64 = and i32 %63, 892
  %65 = and i32 %12, 32
  %66 = icmp eq i32 %65, 0
  %67 = select i1 %66, i32 0, i32 144
  %68 = xor i32 %67, %64
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68
  %70 = shl nuw nsw i32 %12, 4
  %71 = and i32 %70, 4080
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %68
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %71
  %75 = shl nuw nsw i32 %12, 5
  %76 = and i32 %75, 352
  %77 = and i32 %12, 4
  %78 = icmp eq i32 %77, 0
  %79 = select i1 %78, i32 0, i32 144
  %80 = or disjoint i32 %79, %76
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %82 = or disjoint i32 %80, 512
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %82
  %84 = xor i32 %80, 16
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %84
  %86 = or disjoint i32 %84, 512
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86
  %88 = or disjoint i32 %45, %33
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = or disjoint i32 %88, 128
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = or disjoint i32 %88, 256
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = or disjoint i32 %88, 384
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = or disjoint i32 %88, 512
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = or disjoint i32 %88, 640
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = or disjoint i32 %88, 768
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = or disjoint i32 %88, 896
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = or disjoint i32 %88, 1024
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104
  %106 = or disjoint i32 %88, 1152
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = or disjoint i32 %88, 1280
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108
  %110 = or disjoint i32 %88, 1408
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = or disjoint i32 %88, 1536
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = or disjoint i32 %88, 1664
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = or disjoint i32 %88, 1792
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = or disjoint i32 %88, 1920
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = or disjoint i32 %88, 2048
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = or disjoint i32 %88, 2176
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = or disjoint i32 %88, 2304
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = or disjoint i32 %88, 2432
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = or disjoint i32 %88, 2560
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = or disjoint i32 %88, 2688
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = or disjoint i32 %88, 2816
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = or disjoint i32 %88, 2944
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = or disjoint i32 %88, 3072
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = or disjoint i32 %88, 3200
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = or disjoint i32 %88, 3328
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = or disjoint i32 %88, 3456
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = or disjoint i32 %88, 3584
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144
  %146 = or disjoint i32 %88, 3712
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146
  %148 = or disjoint i32 %88, 3840
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148
  %150 = or disjoint i32 %88, 3968
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150
  %152 = or disjoint i32 %28, %33
  %153 = mul i32 %152, %40
  %154 = or disjoint i32 %28, %34
  %155 = mul i32 %154, %40
  %156 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %157 = or disjoint i32 %35, %46
  %158 = or disjoint i32 %35, %53
  %159 = or disjoint i32 %35, %52
  %160 = or disjoint i32 %35, %51
  %161 = or disjoint i32 %35, %50
  %162 = or disjoint i32 %35, %49
  %163 = or disjoint i32 %35, %48
  %164 = or disjoint i32 %35, %47
  %165 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %80
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %82
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %84
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %86
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %90
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %92
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %94
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %96
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %104
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %106
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %108
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %110
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %112
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %114
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %116
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %118
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %120
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %122
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %124
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %126
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %128
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %130
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %132
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %134
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %136
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %138
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %140
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %142
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %144
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %146
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %148
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %150
  br label %202, !dbg !45

202:                                              ; preds = %.lr.ph, %202
  %203 = phi float [ 0.000000e+00, %.lr.ph ], [ %735, %202 ]
  %204 = phi float [ 0.000000e+00, %.lr.ph ], [ %736, %202 ]
  %205 = phi float [ 0.000000e+00, %.lr.ph ], [ %737, %202 ]
  %206 = phi float [ 0.000000e+00, %.lr.ph ], [ %738, %202 ]
  %207 = phi float [ 0.000000e+00, %.lr.ph ], [ %739, %202 ]
  %208 = phi float [ 0.000000e+00, %.lr.ph ], [ %740, %202 ]
  %209 = phi float [ 0.000000e+00, %.lr.ph ], [ %741, %202 ]
  %210 = phi float [ 0.000000e+00, %.lr.ph ], [ %742, %202 ]
  %211 = phi float [ 0.000000e+00, %.lr.ph ], [ %743, %202 ]
  %212 = phi float [ 0.000000e+00, %.lr.ph ], [ %744, %202 ]
  %213 = phi float [ 0.000000e+00, %.lr.ph ], [ %745, %202 ]
  %214 = phi float [ 0.000000e+00, %.lr.ph ], [ %746, %202 ]
  %215 = phi float [ 0.000000e+00, %.lr.ph ], [ %747, %202 ]
  %216 = phi float [ 0.000000e+00, %.lr.ph ], [ %748, %202 ]
  %217 = phi float [ 0.000000e+00, %.lr.ph ], [ %749, %202 ]
  %218 = phi float [ 0.000000e+00, %.lr.ph ], [ %750, %202 ]
  %219 = phi i32 [ 0, %.lr.ph ], [ %751, %202 ]
  %220 = add i32 %219, %14, !dbg !47
  %221 = shl i32 %220, 6, !dbg !47
  %222 = or disjoint i32 %221, %32, !dbg !47
  %223 = or disjoint i32 %221, %30, !dbg !47
  %224 = icmp slt i32 %222, %8, !dbg !48
  %225 = icmp slt i32 %223, %8, !dbg !49
  %226 = add i32 %57, %221, !dbg !46
  %227 = select i1 %224, i32 %226, i32 -2147483648, !dbg !50
  %228 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %58, i32 %227, i32 0, i32 0), !dbg !50
  %229 = mul i32 %221, %7, !dbg !51
  %230 = add i32 %61, %229, !dbg !51
  %231 = select i1 %225, i32 %230, i32 -2147483648, !dbg !14
  %232 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %62, i32 %231, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %228, ptr addrspace(3) %69, align 4, !dbg !50
  store <4 x i32> %232, ptr addrspace(3) %72, align 16, !dbg !14
  %233 = or disjoint i32 %221, 32, !dbg !47
  %234 = or disjoint i32 %233, %32, !dbg !47
  %235 = or disjoint i32 %233, %30, !dbg !47
  %236 = icmp slt i32 %234, %8, !dbg !48
  %237 = icmp slt i32 %235, %8, !dbg !49
  %238 = add i32 %57, %233, !dbg !46
  %239 = select i1 %236, i32 %238, i32 -2147483648, !dbg !50
  %240 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %58, i32 %239, i32 0, i32 0), !dbg !50
  %241 = mul i32 %233, %7, !dbg !51
  %242 = add i32 %61, %241, !dbg !51
  %243 = select i1 %237, i32 %242, i32 -2147483648, !dbg !14
  %244 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %62, i32 %243, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %240, ptr addrspace(3) %73, align 4, !dbg !50
  store <4 x i32> %244, ptr addrspace(3) %74, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %245 = load <4 x i32>, ptr addrspace(3) %81, align 16, !dbg !50
  %246 = load <4 x i32>, ptr addrspace(3) %83, align 16, !dbg !50
  %247 = load <4 x i32>, ptr addrspace(3) %85, align 16, !dbg !50
  %248 = load <4 x i32>, ptr addrspace(3) %87, align 16, !dbg !50
  %249 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %250 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %251 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %280 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %281 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = shufflevector <1 x i8> %249, <1 x i8> %250, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %310 = shufflevector <16 x i8> %309, <16 x i8> %252, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %311 = shufflevector <16 x i8> %310, <16 x i8> %254, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %312 = shufflevector <16 x i8> %311, <16 x i8> %256, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %313 = shufflevector <16 x i8> %312, <16 x i8> %258, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %314 = shufflevector <16 x i8> %313, <16 x i8> %260, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %315 = shufflevector <16 x i8> %314, <16 x i8> %262, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %316 = shufflevector <16 x i8> %315, <16 x i8> %264, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %317 = shufflevector <16 x i8> %316, <16 x i8> %266, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %318 = shufflevector <16 x i8> %317, <16 x i8> %268, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %319 = shufflevector <16 x i8> %318, <16 x i8> %270, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %320 = shufflevector <16 x i8> %319, <16 x i8> %272, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !52
  %321 = shufflevector <16 x i8> %320, <16 x i8> %274, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !52
  %322 = shufflevector <16 x i8> %321, <16 x i8> %276, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !52
  %323 = shufflevector <16 x i8> %322, <16 x i8> %278, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !52
  %324 = bitcast <16 x i8> %323 to <4 x i32>, !dbg !52
  %325 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %324, i1 true, <4 x i32> %245, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %326 = shufflevector <1 x i8> %279, <1 x i8> %280, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %327 = shufflevector <16 x i8> %326, <16 x i8> %282, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %328 = shufflevector <16 x i8> %327, <16 x i8> %284, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %329 = shufflevector <16 x i8> %328, <16 x i8> %286, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %330 = shufflevector <16 x i8> %329, <16 x i8> %288, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %331 = shufflevector <16 x i8> %330, <16 x i8> %290, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %332 = shufflevector <16 x i8> %331, <16 x i8> %292, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %333 = shufflevector <16 x i8> %332, <16 x i8> %294, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %334 = shufflevector <16 x i8> %333, <16 x i8> %296, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %335 = shufflevector <16 x i8> %334, <16 x i8> %298, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %336 = shufflevector <16 x i8> %335, <16 x i8> %300, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %337 = shufflevector <16 x i8> %336, <16 x i8> %302, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !52
  %338 = shufflevector <16 x i8> %337, <16 x i8> %304, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !52
  %339 = shufflevector <16 x i8> %338, <16 x i8> %306, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !52
  %340 = shufflevector <16 x i8> %339, <16 x i8> %308, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !52
  %341 = bitcast <16 x i8> %340 to <4 x i32>, !dbg !52
  %342 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %341, i1 true, <4 x i32> %247, <8 x i32> %325, i1 false), !dbg !52
  %343 = extractelement <8 x i32> %342, i64 0, !dbg !52
  %344 = extractelement <8 x i32> %342, i64 1, !dbg !52
  %345 = extractelement <8 x i32> %342, i64 2, !dbg !52
  %346 = extractelement <8 x i32> %342, i64 3, !dbg !52
  %347 = extractelement <8 x i32> %342, i64 4, !dbg !52
  %348 = extractelement <8 x i32> %342, i64 5, !dbg !52
  %349 = extractelement <8 x i32> %342, i64 6, !dbg !52
  %350 = extractelement <8 x i32> %342, i64 7, !dbg !52
  %351 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %324, i1 true, <4 x i32> %246, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %352 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %341, i1 true, <4 x i32> %248, <8 x i32> %351, i1 false), !dbg !52
  %353 = extractelement <8 x i32> %352, i64 0, !dbg !52
  %354 = extractelement <8 x i32> %352, i64 1, !dbg !52
  %355 = extractelement <8 x i32> %352, i64 2, !dbg !52
  %356 = extractelement <8 x i32> %352, i64 3, !dbg !52
  %357 = extractelement <8 x i32> %352, i64 4, !dbg !52
  %358 = extractelement <8 x i32> %352, i64 5, !dbg !52
  %359 = extractelement <8 x i32> %352, i64 6, !dbg !52
  %360 = extractelement <8 x i32> %352, i64 7, !dbg !52
  %361 = sitofp i32 %343 to float, !dbg !52
  %362 = sitofp i32 %344 to float, !dbg !52
  %363 = sitofp i32 %345 to float, !dbg !52
  %364 = sitofp i32 %346 to float, !dbg !52
  %365 = sitofp i32 %347 to float, !dbg !52
  %366 = sitofp i32 %348 to float, !dbg !52
  %367 = sitofp i32 %349 to float, !dbg !52
  %368 = sitofp i32 %350 to float, !dbg !52
  %369 = sitofp i32 %353 to float, !dbg !52
  %370 = sitofp i32 %354 to float, !dbg !52
  %371 = sitofp i32 %355 to float, !dbg !52
  %372 = sitofp i32 %356 to float, !dbg !52
  %373 = sitofp i32 %357 to float, !dbg !52
  %374 = sitofp i32 %358 to float, !dbg !52
  %375 = sitofp i32 %359 to float, !dbg !52
  %376 = sitofp i32 %360 to float, !dbg !52
  %377 = ashr exact i32 %221, 5, !dbg !53
  %378 = icmp slt i32 %377, %40, !dbg !54
  %379 = add i32 %153, %377, !dbg !55
  %380 = add i32 %155, %377, !dbg !55
  %381 = shl i32 %379, 1, !dbg !56
  %382 = select i1 %378, i32 %381, i32 -2147483648, !dbg !56
  %383 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %382, i32 0, i32 0), !dbg !56
  %384 = shl i32 %380, 1, !dbg !56
  %385 = select i1 %378, i32 %384, i32 -2147483648, !dbg !56
  %386 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %385, i32 0, i32 0), !dbg !56
  %387 = zext i16 %383 to i32, !dbg !56
  %388 = shl nuw i32 %387, 16, !dbg !56
  %389 = bitcast i32 %388 to float, !dbg !56
  %390 = zext i16 %386 to i32, !dbg !56
  %391 = shl nuw i32 %390, 16, !dbg !56
  %392 = bitcast i32 %391 to float, !dbg !56
  %393 = mul i32 %377, %7, !dbg !57
  %394 = add i32 %157, %393, !dbg !58
  %395 = add i32 %158, %393, !dbg !58
  %396 = add i32 %159, %393, !dbg !58
  %397 = add i32 %160, %393, !dbg !58
  %398 = add i32 %161, %393, !dbg !58
  %399 = add i32 %162, %393, !dbg !58
  %400 = add i32 %163, %393, !dbg !58
  %401 = add i32 %164, %393, !dbg !58
  %402 = shl i32 %394, 1, !dbg !59
  %403 = select i1 %378, i32 %402, i32 -2147483648, !dbg !59
  %404 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %403, i32 0, i32 0), !dbg !59
  %405 = shl i32 %395, 1, !dbg !59
  %406 = select i1 %378, i32 %405, i32 -2147483648, !dbg !59
  %407 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %406, i32 0, i32 0), !dbg !59
  %408 = shl i32 %396, 1, !dbg !59
  %409 = select i1 %378, i32 %408, i32 -2147483648, !dbg !59
  %410 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %409, i32 0, i32 0), !dbg !59
  %411 = shl i32 %397, 1, !dbg !59
  %412 = select i1 %378, i32 %411, i32 -2147483648, !dbg !59
  %413 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %412, i32 0, i32 0), !dbg !59
  %414 = shl i32 %398, 1, !dbg !59
  %415 = select i1 %378, i32 %414, i32 -2147483648, !dbg !59
  %416 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %415, i32 0, i32 0), !dbg !59
  %417 = shl i32 %399, 1, !dbg !59
  %418 = select i1 %378, i32 %417, i32 -2147483648, !dbg !59
  %419 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %418, i32 0, i32 0), !dbg !59
  %420 = shl i32 %400, 1, !dbg !59
  %421 = select i1 %378, i32 %420, i32 -2147483648, !dbg !59
  %422 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %421, i32 0, i32 0), !dbg !59
  %423 = shl i32 %401, 1, !dbg !59
  %424 = select i1 %378, i32 %423, i32 -2147483648, !dbg !59
  %425 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %424, i32 0, i32 0), !dbg !59
  %426 = zext i16 %404 to i32, !dbg !59
  %427 = shl nuw i32 %426, 16, !dbg !59
  %428 = bitcast i32 %427 to float, !dbg !59
  %429 = zext i16 %407 to i32, !dbg !59
  %430 = shl nuw i32 %429, 16, !dbg !59
  %431 = bitcast i32 %430 to float, !dbg !59
  %432 = zext i16 %410 to i32, !dbg !59
  %433 = shl nuw i32 %432, 16, !dbg !59
  %434 = bitcast i32 %433 to float, !dbg !59
  %435 = zext i16 %413 to i32, !dbg !59
  %436 = shl nuw i32 %435, 16, !dbg !59
  %437 = bitcast i32 %436 to float, !dbg !59
  %438 = zext i16 %416 to i32, !dbg !59
  %439 = shl nuw i32 %438, 16, !dbg !59
  %440 = bitcast i32 %439 to float, !dbg !59
  %441 = zext i16 %419 to i32, !dbg !59
  %442 = shl nuw i32 %441, 16, !dbg !59
  %443 = bitcast i32 %442 to float, !dbg !59
  %444 = zext i16 %422 to i32, !dbg !59
  %445 = shl nuw i32 %444, 16, !dbg !59
  %446 = bitcast i32 %445 to float, !dbg !59
  %447 = zext i16 %425 to i32, !dbg !59
  %448 = shl nuw i32 %447, 16, !dbg !59
  %449 = bitcast i32 %448 to float, !dbg !59
  %450 = fmul float %361, %389, !dbg !60
  %451 = fmul float %362, %389, !dbg !60
  %452 = fmul float %363, %389, !dbg !60
  %453 = fmul float %364, %389, !dbg !60
  %454 = fmul float %365, %389, !dbg !60
  %455 = fmul float %366, %389, !dbg !60
  %456 = fmul float %367, %389, !dbg !60
  %457 = fmul float %368, %389, !dbg !60
  %458 = fmul float %369, %392, !dbg !60
  %459 = fmul float %370, %392, !dbg !60
  %460 = fmul float %371, %392, !dbg !60
  %461 = fmul float %372, %392, !dbg !60
  %462 = fmul float %373, %392, !dbg !60
  %463 = fmul float %374, %392, !dbg !60
  %464 = fmul float %375, %392, !dbg !60
  %465 = fmul float %376, %392, !dbg !60
  %466 = fmul float %450, %428, !dbg !60
  %467 = fmul float %451, %431, !dbg !60
  %468 = fmul float %452, %434, !dbg !60
  %469 = fmul float %453, %437, !dbg !60
  %470 = fmul float %454, %440, !dbg !60
  %471 = fmul float %455, %443, !dbg !60
  %472 = fmul float %456, %446, !dbg !60
  %473 = fmul float %457, %449, !dbg !60
  %474 = fmul float %458, %428, !dbg !60
  %475 = fmul float %459, %431, !dbg !60
  %476 = fmul float %460, %434, !dbg !60
  %477 = fmul float %461, %437, !dbg !60
  %478 = fmul float %462, %440, !dbg !60
  %479 = fmul float %463, %443, !dbg !60
  %480 = fmul float %464, %446, !dbg !60
  %481 = fmul float %465, %449, !dbg !60
  %482 = fadd float %203, %466, !dbg !61
  %483 = fadd float %204, %467, !dbg !61
  %484 = fadd float %205, %468, !dbg !61
  %485 = fadd float %206, %469, !dbg !61
  %486 = fadd float %207, %470, !dbg !61
  %487 = fadd float %208, %471, !dbg !61
  %488 = fadd float %209, %472, !dbg !61
  %489 = fadd float %210, %473, !dbg !61
  %490 = fadd float %211, %474, !dbg !61
  %491 = fadd float %212, %475, !dbg !61
  %492 = fadd float %213, %476, !dbg !61
  %493 = fadd float %214, %477, !dbg !61
  %494 = fadd float %215, %478, !dbg !61
  %495 = fadd float %216, %479, !dbg !61
  %496 = fadd float %217, %480, !dbg !61
  %497 = fadd float %218, %481, !dbg !61
  %498 = load <4 x i32>, ptr addrspace(3) %166, align 16, !dbg !50
  %499 = load <4 x i32>, ptr addrspace(3) %167, align 16, !dbg !50
  %500 = load <4 x i32>, ptr addrspace(3) %168, align 16, !dbg !50
  %501 = load <4 x i32>, ptr addrspace(3) %169, align 16, !dbg !50
  %502 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %503 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %504 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %505 = shufflevector <1 x i8> %504, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %506 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %507 = shufflevector <1 x i8> %506, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %508 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %509 = shufflevector <1 x i8> %508, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %510 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %511 = shufflevector <1 x i8> %510, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %512 = load <1 x i8>, ptr addrspace(3) %176, align 1, !dbg !14
  %513 = shufflevector <1 x i8> %512, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %514 = load <1 x i8>, ptr addrspace(3) %177, align 1, !dbg !14
  %515 = shufflevector <1 x i8> %514, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %516 = load <1 x i8>, ptr addrspace(3) %178, align 1, !dbg !14
  %517 = shufflevector <1 x i8> %516, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %518 = load <1 x i8>, ptr addrspace(3) %179, align 1, !dbg !14
  %519 = shufflevector <1 x i8> %518, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %520 = load <1 x i8>, ptr addrspace(3) %180, align 1, !dbg !14
  %521 = shufflevector <1 x i8> %520, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %522 = load <1 x i8>, ptr addrspace(3) %181, align 1, !dbg !14
  %523 = shufflevector <1 x i8> %522, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %524 = load <1 x i8>, ptr addrspace(3) %182, align 1, !dbg !14
  %525 = shufflevector <1 x i8> %524, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %526 = load <1 x i8>, ptr addrspace(3) %183, align 1, !dbg !14
  %527 = shufflevector <1 x i8> %526, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %528 = load <1 x i8>, ptr addrspace(3) %184, align 1, !dbg !14
  %529 = shufflevector <1 x i8> %528, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %530 = load <1 x i8>, ptr addrspace(3) %185, align 1, !dbg !14
  %531 = shufflevector <1 x i8> %530, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %532 = load <1 x i8>, ptr addrspace(3) %186, align 1, !dbg !14
  %533 = load <1 x i8>, ptr addrspace(3) %187, align 1, !dbg !14
  %534 = load <1 x i8>, ptr addrspace(3) %188, align 1, !dbg !14
  %535 = shufflevector <1 x i8> %534, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %536 = load <1 x i8>, ptr addrspace(3) %189, align 1, !dbg !14
  %537 = shufflevector <1 x i8> %536, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %538 = load <1 x i8>, ptr addrspace(3) %190, align 1, !dbg !14
  %539 = shufflevector <1 x i8> %538, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %540 = load <1 x i8>, ptr addrspace(3) %191, align 1, !dbg !14
  %541 = shufflevector <1 x i8> %540, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %542 = load <1 x i8>, ptr addrspace(3) %192, align 1, !dbg !14
  %543 = shufflevector <1 x i8> %542, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %544 = load <1 x i8>, ptr addrspace(3) %193, align 1, !dbg !14
  %545 = shufflevector <1 x i8> %544, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %546 = load <1 x i8>, ptr addrspace(3) %194, align 1, !dbg !14
  %547 = shufflevector <1 x i8> %546, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %548 = load <1 x i8>, ptr addrspace(3) %195, align 1, !dbg !14
  %549 = shufflevector <1 x i8> %548, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %550 = load <1 x i8>, ptr addrspace(3) %196, align 1, !dbg !14
  %551 = shufflevector <1 x i8> %550, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %552 = load <1 x i8>, ptr addrspace(3) %197, align 1, !dbg !14
  %553 = shufflevector <1 x i8> %552, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %554 = load <1 x i8>, ptr addrspace(3) %198, align 1, !dbg !14
  %555 = shufflevector <1 x i8> %554, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %556 = load <1 x i8>, ptr addrspace(3) %199, align 1, !dbg !14
  %557 = shufflevector <1 x i8> %556, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %558 = load <1 x i8>, ptr addrspace(3) %200, align 1, !dbg !14
  %559 = shufflevector <1 x i8> %558, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %560 = load <1 x i8>, ptr addrspace(3) %201, align 1, !dbg !14
  %561 = shufflevector <1 x i8> %560, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %562 = shufflevector <1 x i8> %502, <1 x i8> %503, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %563 = shufflevector <16 x i8> %562, <16 x i8> %505, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %564 = shufflevector <16 x i8> %563, <16 x i8> %507, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %565 = shufflevector <16 x i8> %564, <16 x i8> %509, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %566 = shufflevector <16 x i8> %565, <16 x i8> %511, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %567 = shufflevector <16 x i8> %566, <16 x i8> %513, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %568 = shufflevector <16 x i8> %567, <16 x i8> %515, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %569 = shufflevector <16 x i8> %568, <16 x i8> %517, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %570 = shufflevector <16 x i8> %569, <16 x i8> %519, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %571 = shufflevector <16 x i8> %570, <16 x i8> %521, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %572 = shufflevector <16 x i8> %571, <16 x i8> %523, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %573 = shufflevector <16 x i8> %572, <16 x i8> %525, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !52
  %574 = shufflevector <16 x i8> %573, <16 x i8> %527, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !52
  %575 = shufflevector <16 x i8> %574, <16 x i8> %529, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !52
  %576 = shufflevector <16 x i8> %575, <16 x i8> %531, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !52
  %577 = bitcast <16 x i8> %576 to <4 x i32>, !dbg !52
  %578 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %577, i1 true, <4 x i32> %498, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %579 = shufflevector <1 x i8> %532, <1 x i8> %533, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %580 = shufflevector <16 x i8> %579, <16 x i8> %535, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %581 = shufflevector <16 x i8> %580, <16 x i8> %537, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %582 = shufflevector <16 x i8> %581, <16 x i8> %539, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %583 = shufflevector <16 x i8> %582, <16 x i8> %541, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %584 = shufflevector <16 x i8> %583, <16 x i8> %543, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %585 = shufflevector <16 x i8> %584, <16 x i8> %545, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %586 = shufflevector <16 x i8> %585, <16 x i8> %547, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %587 = shufflevector <16 x i8> %586, <16 x i8> %549, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %588 = shufflevector <16 x i8> %587, <16 x i8> %551, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %589 = shufflevector <16 x i8> %588, <16 x i8> %553, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %590 = shufflevector <16 x i8> %589, <16 x i8> %555, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !52
  %591 = shufflevector <16 x i8> %590, <16 x i8> %557, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !52
  %592 = shufflevector <16 x i8> %591, <16 x i8> %559, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !52
  %593 = shufflevector <16 x i8> %592, <16 x i8> %561, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !52
  %594 = bitcast <16 x i8> %593 to <4 x i32>, !dbg !52
  %595 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %594, i1 true, <4 x i32> %500, <8 x i32> %578, i1 false), !dbg !52
  %596 = extractelement <8 x i32> %595, i64 0, !dbg !52
  %597 = extractelement <8 x i32> %595, i64 1, !dbg !52
  %598 = extractelement <8 x i32> %595, i64 2, !dbg !52
  %599 = extractelement <8 x i32> %595, i64 3, !dbg !52
  %600 = extractelement <8 x i32> %595, i64 4, !dbg !52
  %601 = extractelement <8 x i32> %595, i64 5, !dbg !52
  %602 = extractelement <8 x i32> %595, i64 6, !dbg !52
  %603 = extractelement <8 x i32> %595, i64 7, !dbg !52
  %604 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %577, i1 true, <4 x i32> %499, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %605 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %594, i1 true, <4 x i32> %501, <8 x i32> %604, i1 false), !dbg !52
  %606 = extractelement <8 x i32> %605, i64 0, !dbg !52
  %607 = extractelement <8 x i32> %605, i64 1, !dbg !52
  %608 = extractelement <8 x i32> %605, i64 2, !dbg !52
  %609 = extractelement <8 x i32> %605, i64 3, !dbg !52
  %610 = extractelement <8 x i32> %605, i64 4, !dbg !52
  %611 = extractelement <8 x i32> %605, i64 5, !dbg !52
  %612 = extractelement <8 x i32> %605, i64 6, !dbg !52
  %613 = extractelement <8 x i32> %605, i64 7, !dbg !52
  %614 = sitofp i32 %596 to float, !dbg !52
  %615 = sitofp i32 %597 to float, !dbg !52
  %616 = sitofp i32 %598 to float, !dbg !52
  %617 = sitofp i32 %599 to float, !dbg !52
  %618 = sitofp i32 %600 to float, !dbg !52
  %619 = sitofp i32 %601 to float, !dbg !52
  %620 = sitofp i32 %602 to float, !dbg !52
  %621 = sitofp i32 %603 to float, !dbg !52
  %622 = sitofp i32 %606 to float, !dbg !52
  %623 = sitofp i32 %607 to float, !dbg !52
  %624 = sitofp i32 %608 to float, !dbg !52
  %625 = sitofp i32 %609 to float, !dbg !52
  %626 = sitofp i32 %610 to float, !dbg !52
  %627 = sitofp i32 %611 to float, !dbg !52
  %628 = sitofp i32 %612 to float, !dbg !52
  %629 = sitofp i32 %613 to float, !dbg !52
  %630 = ashr exact i32 %233, 5, !dbg !53
  %631 = icmp slt i32 %630, %40, !dbg !54
  %632 = add i32 %153, %630, !dbg !55
  %633 = add i32 %155, %630, !dbg !55
  %634 = shl i32 %632, 1, !dbg !56
  %635 = select i1 %631, i32 %634, i32 -2147483648, !dbg !56
  %636 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %635, i32 0, i32 0), !dbg !56
  %637 = shl i32 %633, 1, !dbg !56
  %638 = select i1 %631, i32 %637, i32 -2147483648, !dbg !56
  %639 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %638, i32 0, i32 0), !dbg !56
  %640 = zext i16 %636 to i32, !dbg !56
  %641 = shl nuw i32 %640, 16, !dbg !56
  %642 = bitcast i32 %641 to float, !dbg !56
  %643 = zext i16 %639 to i32, !dbg !56
  %644 = shl nuw i32 %643, 16, !dbg !56
  %645 = bitcast i32 %644 to float, !dbg !56
  %646 = mul i32 %630, %7, !dbg !57
  %647 = add i32 %157, %646, !dbg !58
  %648 = add i32 %158, %646, !dbg !58
  %649 = add i32 %159, %646, !dbg !58
  %650 = add i32 %160, %646, !dbg !58
  %651 = add i32 %161, %646, !dbg !58
  %652 = add i32 %162, %646, !dbg !58
  %653 = add i32 %163, %646, !dbg !58
  %654 = add i32 %164, %646, !dbg !58
  %655 = shl i32 %647, 1, !dbg !59
  %656 = select i1 %631, i32 %655, i32 -2147483648, !dbg !59
  %657 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %656, i32 0, i32 0), !dbg !59
  %658 = shl i32 %648, 1, !dbg !59
  %659 = select i1 %631, i32 %658, i32 -2147483648, !dbg !59
  %660 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %659, i32 0, i32 0), !dbg !59
  %661 = shl i32 %649, 1, !dbg !59
  %662 = select i1 %631, i32 %661, i32 -2147483648, !dbg !59
  %663 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %662, i32 0, i32 0), !dbg !59
  %664 = shl i32 %650, 1, !dbg !59
  %665 = select i1 %631, i32 %664, i32 -2147483648, !dbg !59
  %666 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %665, i32 0, i32 0), !dbg !59
  %667 = shl i32 %651, 1, !dbg !59
  %668 = select i1 %631, i32 %667, i32 -2147483648, !dbg !59
  %669 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %668, i32 0, i32 0), !dbg !59
  %670 = shl i32 %652, 1, !dbg !59
  %671 = select i1 %631, i32 %670, i32 -2147483648, !dbg !59
  %672 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %671, i32 0, i32 0), !dbg !59
  %673 = shl i32 %653, 1, !dbg !59
  %674 = select i1 %631, i32 %673, i32 -2147483648, !dbg !59
  %675 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %674, i32 0, i32 0), !dbg !59
  %676 = shl i32 %654, 1, !dbg !59
  %677 = select i1 %631, i32 %676, i32 -2147483648, !dbg !59
  %678 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %165, i32 %677, i32 0, i32 0), !dbg !59
  %679 = zext i16 %657 to i32, !dbg !59
  %680 = shl nuw i32 %679, 16, !dbg !59
  %681 = bitcast i32 %680 to float, !dbg !59
  %682 = zext i16 %660 to i32, !dbg !59
  %683 = shl nuw i32 %682, 16, !dbg !59
  %684 = bitcast i32 %683 to float, !dbg !59
  %685 = zext i16 %663 to i32, !dbg !59
  %686 = shl nuw i32 %685, 16, !dbg !59
  %687 = bitcast i32 %686 to float, !dbg !59
  %688 = zext i16 %666 to i32, !dbg !59
  %689 = shl nuw i32 %688, 16, !dbg !59
  %690 = bitcast i32 %689 to float, !dbg !59
  %691 = zext i16 %669 to i32, !dbg !59
  %692 = shl nuw i32 %691, 16, !dbg !59
  %693 = bitcast i32 %692 to float, !dbg !59
  %694 = zext i16 %672 to i32, !dbg !59
  %695 = shl nuw i32 %694, 16, !dbg !59
  %696 = bitcast i32 %695 to float, !dbg !59
  %697 = zext i16 %675 to i32, !dbg !59
  %698 = shl nuw i32 %697, 16, !dbg !59
  %699 = bitcast i32 %698 to float, !dbg !59
  %700 = zext i16 %678 to i32, !dbg !59
  %701 = shl nuw i32 %700, 16, !dbg !59
  %702 = bitcast i32 %701 to float, !dbg !59
  %703 = fmul float %614, %642, !dbg !60
  %704 = fmul float %615, %642, !dbg !60
  %705 = fmul float %616, %642, !dbg !60
  %706 = fmul float %617, %642, !dbg !60
  %707 = fmul float %618, %642, !dbg !60
  %708 = fmul float %619, %642, !dbg !60
  %709 = fmul float %620, %642, !dbg !60
  %710 = fmul float %621, %642, !dbg !60
  %711 = fmul float %622, %645, !dbg !60
  %712 = fmul float %623, %645, !dbg !60
  %713 = fmul float %624, %645, !dbg !60
  %714 = fmul float %625, %645, !dbg !60
  %715 = fmul float %626, %645, !dbg !60
  %716 = fmul float %627, %645, !dbg !60
  %717 = fmul float %628, %645, !dbg !60
  %718 = fmul float %629, %645, !dbg !60
  %719 = fmul float %703, %681, !dbg !60
  %720 = fmul float %704, %684, !dbg !60
  %721 = fmul float %705, %687, !dbg !60
  %722 = fmul float %706, %690, !dbg !60
  %723 = fmul float %707, %693, !dbg !60
  %724 = fmul float %708, %696, !dbg !60
  %725 = fmul float %709, %699, !dbg !60
  %726 = fmul float %710, %702, !dbg !60
  %727 = fmul float %711, %681, !dbg !60
  %728 = fmul float %712, %684, !dbg !60
  %729 = fmul float %713, %687, !dbg !60
  %730 = fmul float %714, %690, !dbg !60
  %731 = fmul float %715, %693, !dbg !60
  %732 = fmul float %716, %696, !dbg !60
  %733 = fmul float %717, %699, !dbg !60
  %734 = fmul float %718, %702, !dbg !60
  %735 = fadd float %482, %719, !dbg !61
  %736 = fadd float %483, %720, !dbg !61
  %737 = fadd float %484, %721, !dbg !61
  %738 = fadd float %485, %722, !dbg !61
  %739 = fadd float %486, %723, !dbg !61
  %740 = fadd float %487, %724, !dbg !61
  %741 = fadd float %488, %725, !dbg !61
  %742 = fadd float %489, %726, !dbg !61
  %743 = fadd float %490, %727, !dbg !61
  %744 = fadd float %491, %728, !dbg !61
  %745 = fadd float %492, %729, !dbg !61
  %746 = fadd float %493, %730, !dbg !61
  %747 = fadd float %494, %731, !dbg !61
  %748 = fadd float %495, %732, !dbg !61
  %749 = fadd float %496, %733, !dbg !61
  %750 = fadd float %497, %734, !dbg !61
  %751 = add nuw nsw i32 %219, 1, !dbg !45
  %exitcond.not = icmp eq i32 %751, %38, !dbg !45
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %202, !dbg !45

._crit_edge.loopexit:                             ; preds = %202
  %752 = tail call float @llvm.maxnum.f32(float %735, float 0.000000e+00), !dbg !62
  %753 = tail call float @llvm.maxnum.f32(float %736, float 0.000000e+00), !dbg !62
  %754 = tail call float @llvm.maxnum.f32(float %737, float 0.000000e+00), !dbg !62
  %755 = tail call float @llvm.maxnum.f32(float %738, float 0.000000e+00), !dbg !62
  %756 = tail call float @llvm.maxnum.f32(float %739, float 0.000000e+00), !dbg !62
  %757 = tail call float @llvm.maxnum.f32(float %740, float 0.000000e+00), !dbg !62
  %758 = tail call float @llvm.maxnum.f32(float %741, float 0.000000e+00), !dbg !62
  %759 = tail call float @llvm.maxnum.f32(float %742, float 0.000000e+00), !dbg !62
  %760 = tail call float @llvm.maxnum.f32(float %743, float 0.000000e+00), !dbg !62
  %761 = tail call float @llvm.maxnum.f32(float %744, float 0.000000e+00), !dbg !62
  %762 = tail call float @llvm.maxnum.f32(float %745, float 0.000000e+00), !dbg !62
  %763 = tail call float @llvm.maxnum.f32(float %746, float 0.000000e+00), !dbg !62
  %764 = tail call float @llvm.maxnum.f32(float %747, float 0.000000e+00), !dbg !62
  %765 = tail call float @llvm.maxnum.f32(float %748, float 0.000000e+00), !dbg !62
  %766 = tail call float @llvm.maxnum.f32(float %749, float 0.000000e+00), !dbg !62
  %767 = tail call float @llvm.maxnum.f32(float %750, float 0.000000e+00), !dbg !62
  %768 = insertelement <2 x float> poison, float %752, i64 0, !dbg !63
  %769 = insertelement <2 x float> %768, float %753, i64 1, !dbg !63
  %770 = fmul <2 x float> %769, %769, !dbg !63
  %771 = insertelement <2 x float> poison, float %754, i64 0, !dbg !63
  %772 = insertelement <2 x float> %771, float %755, i64 1, !dbg !63
  %773 = fmul <2 x float> %772, %772, !dbg !63
  %774 = insertelement <2 x float> poison, float %756, i64 0, !dbg !63
  %775 = insertelement <2 x float> %774, float %757, i64 1, !dbg !63
  %776 = fmul <2 x float> %775, %775, !dbg !63
  %777 = insertelement <2 x float> poison, float %758, i64 0, !dbg !63
  %778 = insertelement <2 x float> %777, float %759, i64 1, !dbg !63
  %779 = fmul <2 x float> %778, %778, !dbg !63
  %780 = insertelement <2 x float> poison, float %760, i64 0, !dbg !63
  %781 = insertelement <2 x float> %780, float %761, i64 1, !dbg !63
  %782 = fmul <2 x float> %781, %781, !dbg !63
  %783 = insertelement <2 x float> poison, float %762, i64 0, !dbg !63
  %784 = insertelement <2 x float> %783, float %763, i64 1, !dbg !63
  %785 = fmul <2 x float> %784, %784, !dbg !63
  %786 = insertelement <2 x float> poison, float %764, i64 0, !dbg !63
  %787 = insertelement <2 x float> %786, float %765, i64 1, !dbg !63
  %788 = fmul <2 x float> %787, %787, !dbg !63
  %789 = insertelement <2 x float> poison, float %766, i64 0, !dbg !63
  %790 = insertelement <2 x float> %789, float %767, i64 1, !dbg !63
  %791 = fmul <2 x float> %790, %790, !dbg !63
  %792 = bitcast <2 x float> %770 to <2 x i32>, !dbg !64
  %793 = bitcast <2 x float> %773 to <2 x i32>, !dbg !64
  %794 = bitcast <2 x float> %776 to <2 x i32>, !dbg !64
  %795 = bitcast <2 x float> %779 to <2 x i32>, !dbg !64
  %796 = bitcast <2 x float> %782 to <2 x i32>, !dbg !64
  %797 = bitcast <2 x float> %785 to <2 x i32>, !dbg !64
  %798 = bitcast <2 x float> %788 to <2 x i32>, !dbg !64
  %799 = bitcast <2 x float> %791 to <2 x i32>, !dbg !64
  br label %._crit_edge, !dbg !38

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %11
  %800 = phi <2 x i32> [ zeroinitializer, %11 ], [ %799, %._crit_edge.loopexit ], !dbg !65
  %801 = phi <2 x i32> [ zeroinitializer, %11 ], [ %797, %._crit_edge.loopexit ], !dbg !65
  %802 = phi <2 x i32> [ zeroinitializer, %11 ], [ %798, %._crit_edge.loopexit ], !dbg !65
  %803 = phi <2 x i32> [ zeroinitializer, %11 ], [ %796, %._crit_edge.loopexit ], !dbg !65
  %804 = phi <2 x i32> [ zeroinitializer, %11 ], [ %795, %._crit_edge.loopexit ], !dbg !65
  %805 = phi <2 x i32> [ zeroinitializer, %11 ], [ %793, %._crit_edge.loopexit ], !dbg !65
  %806 = phi <2 x i32> [ zeroinitializer, %11 ], [ %794, %._crit_edge.loopexit ], !dbg !65
  %807 = phi <2 x i32> [ zeroinitializer, %11 ], [ %792, %._crit_edge.loopexit ], !dbg !65
  %808 = and i32 %36, 120, !dbg !38
  %809 = mul i32 %28, %7, !dbg !66
  %810 = mul i32 %7, %33, !dbg !66
  %811 = mul i32 %7, %34, !dbg !66
  %812 = add i32 %809, %35, !dbg !66
  %813 = add i32 %812, %808, !dbg !66
  %814 = add i32 %813, %810, !dbg !66
  %815 = add i32 %813, %811, !dbg !66
  %816 = lshr <2 x i32> %807, splat (i32 16), !dbg !64
  %817 = add nuw <2 x i32> %807, splat (i32 32767), !dbg !64
  %818 = and <2 x i32> %816, splat (i32 1), !dbg !64
  %819 = add <2 x i32> %817, %818, !dbg !64
  %820 = lshr <2 x i32> %819, splat (i32 16), !dbg !64
  %821 = trunc nuw <2 x i32> %820 to <2 x i16>, !dbg !64
  %822 = lshr <2 x i32> %805, splat (i32 16), !dbg !64
  %823 = add nuw <2 x i32> %805, splat (i32 32767), !dbg !64
  %824 = and <2 x i32> %822, splat (i32 1), !dbg !64
  %825 = add <2 x i32> %823, %824, !dbg !64
  %826 = lshr <2 x i32> %825, splat (i32 16), !dbg !64
  %827 = trunc nuw <2 x i32> %826 to <2 x i16>, !dbg !64
  %828 = lshr <2 x i32> %806, splat (i32 16), !dbg !64
  %829 = add nuw <2 x i32> %806, splat (i32 32767), !dbg !64
  %830 = and <2 x i32> %828, splat (i32 1), !dbg !64
  %831 = add <2 x i32> %829, %830, !dbg !64
  %832 = lshr <2 x i32> %831, splat (i32 16), !dbg !64
  %833 = trunc nuw <2 x i32> %832 to <2 x i16>, !dbg !64
  %834 = lshr <2 x i32> %804, splat (i32 16), !dbg !64
  %835 = add nuw <2 x i32> %804, splat (i32 32767), !dbg !64
  %836 = and <2 x i32> %834, splat (i32 1), !dbg !64
  %837 = add <2 x i32> %835, %836, !dbg !64
  %838 = lshr <2 x i32> %837, splat (i32 16), !dbg !64
  %839 = trunc nuw <2 x i32> %838 to <2 x i16>, !dbg !64
  %840 = lshr <2 x i32> %803, splat (i32 16), !dbg !64
  %841 = add nuw <2 x i32> %803, splat (i32 32767), !dbg !64
  %842 = and <2 x i32> %840, splat (i32 1), !dbg !64
  %843 = add <2 x i32> %841, %842, !dbg !64
  %844 = lshr <2 x i32> %843, splat (i32 16), !dbg !64
  %845 = trunc nuw <2 x i32> %844 to <2 x i16>, !dbg !64
  %846 = lshr <2 x i32> %801, splat (i32 16), !dbg !64
  %847 = add nuw <2 x i32> %801, splat (i32 32767), !dbg !64
  %848 = and <2 x i32> %846, splat (i32 1), !dbg !64
  %849 = add <2 x i32> %847, %848, !dbg !64
  %850 = lshr <2 x i32> %849, splat (i32 16), !dbg !64
  %851 = trunc nuw <2 x i32> %850 to <2 x i16>, !dbg !64
  %852 = lshr <2 x i32> %802, splat (i32 16), !dbg !64
  %853 = add nuw <2 x i32> %802, splat (i32 32767), !dbg !64
  %854 = and <2 x i32> %852, splat (i32 1), !dbg !64
  %855 = add <2 x i32> %853, %854, !dbg !64
  %856 = lshr <2 x i32> %855, splat (i32 16), !dbg !64
  %857 = trunc nuw <2 x i32> %856 to <2 x i16>, !dbg !64
  %858 = lshr <2 x i32> %800, splat (i32 16), !dbg !64
  %859 = add nuw <2 x i32> %800, splat (i32 32767), !dbg !64
  %860 = and <2 x i32> %858, splat (i32 1), !dbg !64
  %861 = add <2 x i32> %859, %860, !dbg !64
  %862 = lshr <2 x i32> %861, splat (i32 16), !dbg !64
  %863 = trunc nuw <2 x i32> %862 to <2 x i16>, !dbg !64
  %864 = bitcast <2 x i16> %821 to i32, !dbg !64
  %865 = bitcast <2 x i16> %833 to i32, !dbg !64
  %866 = bitcast <2 x i16> %827 to i32, !dbg !64
  %867 = bitcast <2 x i16> %839 to i32, !dbg !64
  %868 = bitcast <2 x i16> %845 to i32, !dbg !64
  %869 = bitcast <2 x i16> %857 to i32, !dbg !64
  %870 = bitcast <2 x i16> %851 to i32, !dbg !64
  %871 = bitcast <2 x i16> %863 to i32, !dbg !64
  %872 = and i32 %12, 16, !dbg !64
  %873 = icmp eq i32 %872, 0, !dbg !64
  %874 = select i1 %873, i32 %864, i32 %865, !dbg !64
  %875 = select i1 %873, i32 %865, i32 %864, !dbg !64
  %876 = select i1 %873, i32 %866, i32 %867, !dbg !64
  %877 = select i1 %873, i32 %867, i32 %866, !dbg !64
  %878 = select i1 %873, i32 %868, i32 %869, !dbg !64
  %879 = select i1 %873, i32 %869, i32 %868, !dbg !64
  %880 = select i1 %873, i32 %870, i32 %871, !dbg !64
  %881 = select i1 %873, i32 %871, i32 %870, !dbg !64
  %882 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %875, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %883 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %877, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %884 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %879, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %885 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %881, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %886 = select i1 %873, i32 21520, i32 4180, !dbg !64
  %887 = select i1 %873, i32 30258, i32 12918, !dbg !64
  %888 = shl nuw nsw i32 %886, 8, !dbg !64
  %889 = and i32 %888, 5505024, !dbg !64
  %890 = and i32 %886, 84, !dbg !64
  %891 = or disjoint i32 %889, %890, !dbg !64
  %892 = shl nuw nsw i32 %891, 4, !dbg !64
  %893 = and i32 %892, 83887360, !dbg !64
  %894 = and i32 %891, 262148, !dbg !64
  %895 = or disjoint i32 %893, %894, !dbg !64
  %896 = tail call i32 @llvm.amdgcn.perm(i32 %882, i32 %874, i32 %895), !dbg !64
  %897 = shl nuw nsw i32 %887, 8, !dbg !64
  %898 = and i32 %897, 7733248, !dbg !64
  %899 = and i32 %887, 118, !dbg !64
  %900 = or disjoint i32 %898, %899, !dbg !64
  %901 = shl nuw nsw i32 %900, 4, !dbg !64
  %902 = and i32 %901, 117442304, !dbg !64
  %903 = and i32 %900, 393222, !dbg !64
  %904 = or disjoint i32 %902, %903, !dbg !64
  %905 = tail call i32 @llvm.amdgcn.perm(i32 %882, i32 %874, i32 %904), !dbg !64
  %906 = tail call i32 @llvm.amdgcn.perm(i32 %883, i32 %876, i32 %895), !dbg !64
  %907 = tail call i32 @llvm.amdgcn.perm(i32 %883, i32 %876, i32 %904), !dbg !64
  %908 = tail call i32 @llvm.amdgcn.perm(i32 %884, i32 %878, i32 %895), !dbg !64
  %909 = tail call i32 @llvm.amdgcn.perm(i32 %884, i32 %878, i32 %904), !dbg !64
  %910 = tail call i32 @llvm.amdgcn.perm(i32 %885, i32 %880, i32 %895), !dbg !64
  %911 = tail call i32 @llvm.amdgcn.perm(i32 %885, i32 %880, i32 %904), !dbg !64
  %912 = bitcast i32 %896 to <2 x bfloat>, !dbg !64
  %913 = bitcast i32 %905 to <2 x bfloat>, !dbg !64
  %914 = bitcast i32 %906 to <2 x bfloat>, !dbg !64
  %915 = shufflevector <2 x bfloat> %914, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %916 = bitcast i32 %907 to <2 x bfloat>, !dbg !64
  %917 = shufflevector <2 x bfloat> %916, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %918 = bitcast i32 %908 to <2 x bfloat>, !dbg !64
  %919 = bitcast i32 %909 to <2 x bfloat>, !dbg !64
  %920 = bitcast i32 %910 to <2 x bfloat>, !dbg !64
  %921 = shufflevector <2 x bfloat> %920, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %922 = bitcast i32 %911 to <2 x bfloat>, !dbg !64
  %923 = shufflevector <2 x bfloat> %922, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %924 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %925 = shufflevector <2 x bfloat> %912, <2 x bfloat> %913, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %926 = shufflevector <8 x bfloat> %925, <8 x bfloat> %915, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %927 = shufflevector <8 x bfloat> %926, <8 x bfloat> %917, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %928 = bitcast <8 x bfloat> %927 to <4 x i32>, !dbg !64
  %929 = shl i32 %814, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %928, ptr addrspace(8) %924, i32 %929, i32 0, i32 0), !dbg !64
  %930 = shufflevector <2 x bfloat> %918, <2 x bfloat> %919, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %931 = shufflevector <8 x bfloat> %930, <8 x bfloat> %921, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %932 = shufflevector <8 x bfloat> %931, <8 x bfloat> %923, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %933 = bitcast <8 x bfloat> %932 to <4 x i32>, !dbg !64
  %934 = shl i32 %815, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %933, ptr addrspace(8) %924, i32 %934, i32 0, i32 0), !dbg !64
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 322, column: 26, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 318, column: 34, scope: !4)
!47 = !DILocation(line: 312, column: 21, scope: !4)
!48 = !DILocation(line: 313, column: 27, scope: !4)
!49 = !DILocation(line: 314, column: 27, scope: !4)
!50 = !DILocation(line: 318, column: 26, scope: !4)
!51 = !DILocation(line: 322, column: 34, scope: !4)
!52 = !DILocation(line: 323, column: 23, scope: !4)
!53 = !DILocation(line: 330, column: 29, scope: !4)
!54 = !DILocation(line: 331, column: 34, scope: !4)
!55 = !DILocation(line: 332, column: 30, scope: !4)
!56 = !DILocation(line: 332, column: 22, scope: !4)
!57 = !DILocation(line: 334, column: 40, scope: !4)
!58 = !DILocation(line: 334, column: 30, scope: !4)
!59 = !DILocation(line: 334, column: 22, scope: !4)
!60 = !DILocation(line: 336, column: 24, scope: !4)
!61 = !DILocation(line: 336, column: 17, scope: !4)
!62 = !DILocation(line: 387, column: 15, scope: !4)
!63 = !DILocation(line: 388, column: 15, scope: !4)
!64 = !DILocation(line: 390, column: 9, scope: !4)
!65 = !DILocation(line: 304, column: 11, scope: !4)
!66 = !DILocation(line: 390, column: 18, scope: !4)
!67 = !DILocation(line: 283, column: 1, scope: !4)
