#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc46 = loc("a"(#loc))
#loc47 = loc("b"(#loc))
#loc48 = loc("a_scale"(#loc))
#loc49 = loc("b_scale"(#loc))
#loc50 = loc("c"(#loc))
#loc51 = loc("gate"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc96)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %pid_k = tt.get_program_id y : i32 loc(#loc57)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc97)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc98)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc99)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc100)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc62)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc65)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc68)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc70)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc71)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc73)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc74)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc75)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc78)
    %av_16 = arith.muli %k, %M : i32 loc(#loc79)
    %av_17 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_18 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_19 = arith.muli %av_17, %av_18 : tensor<1x64xi32, #blocked> loc(#loc79)
    %av_20 = tt.broadcast %av_19 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_21 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc79)
    %av_22 = tt.broadcast %av_21 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_23 = arith.addi %av_16, %offs_m : i32 loc(#loc79)
    %av_24 = arith.addi %av_20, %av_22 : tensor<64x64xi32, #blocked> loc(#loc79)
    %av_25 = tt.splat %av_23 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_26 = arith.addi %av_25, %av_24 : tensor<64x64xi32, #blocked> loc(#loc79)
    %acc_27 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc78)
    %av_28 = amdg.buffer_load %a[%av_26], %acc_27 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
    %bv_29 = arith.muli %k, %N : i32 loc(#loc80)
    %bv_30 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_31 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_32 = arith.muli %bv_30, %bv_31 : tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_33 = tt.broadcast %bv_32 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_34 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_35 = tt.broadcast %bv_34 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_36 = arith.addi %bv_29, %offs_n : i32 loc(#loc80)
    %bv_37 = arith.addi %bv_33, %bv_35 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_38 = tt.splat %bv_36 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_39 = arith.addi %bv_38, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_40 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc78)
    %bv_41 = amdg.buffer_load %b[%bv_39], %acc_40 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc77)
    %av_42 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_28, %av_42 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_43 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_41, %bv_43 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_44 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc78)
    %k_45 = arith.addi %k, %c64_i32 : i32 loc(#loc81)
    %av_46 = arith.muli %k_45, %M : i32 loc(#loc79)
    %av_47 = arith.addi %av_46, %offs_m : i32 loc(#loc79)
    %av_48 = tt.splat %av_47 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_49 = arith.addi %av_48, %av_24 : tensor<64x64xi32, #blocked> loc(#loc79)
    %acc_50 = tt.splat %acc_44 : i1 -> tensor<64x64xi1, #blocked> loc(#loc78)
    %av_51 = amdg.buffer_load %a[%av_49], %acc_50 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
    %bv_52 = arith.muli %k_45, %N : i32 loc(#loc80)
    %bv_53 = arith.addi %bv_52, %offs_n : i32 loc(#loc80)
    %bv_54 = tt.splat %bv_53 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_55 = arith.addi %bv_54, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_56 = tt.splat %acc_44 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc78)
    %bv_57 = amdg.buffer_load %b[%bv_55], %acc_56 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc77)
    %av_58 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_51, %av_58 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_59 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_57, %bv_59 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_60 = arith.subi %1, %c2_i32 : i32 loc(#loc78)
    %acc_61:8 = scf.for %acc_126 = %c0_i32 to %acc_60 step %c1_i32 iter_args(%arg10 = %cst, %acc_127 = %c1_i32, %av_128 = %av_42, %av_129 = %av_58, %bv_130 = %bv_43, %bv_131 = %bv_59, %k_132 = %k, %k_133 = %k_45) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_134 = arith.addi %acc_126, %c2_i32 : i32 loc(#loc78)
      %k0 = arith.muli %acc_134, %c64_i32 : i32 loc(#loc82)
      %k_135 = arith.addi %k0, %k : i32 loc(#loc81)
      %av_136 = arith.muli %k_135, %M : i32 loc(#loc79)
      %av_137 = arith.addi %av_136, %offs_m : i32 loc(#loc79)
      %av_138 = tt.splat %av_137 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
      %av_139 = arith.addi %av_138, %av_24 : tensor<64x64xi32, #blocked> loc(#loc79)
      %av_140 = amdg.buffer_load %a[%av_139] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc76)
      %av_141 = ttg.local_load %av_128 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
      %bv_142 = arith.muli %k_135, %N : i32 loc(#loc80)
      %bv_143 = arith.addi %bv_142, %offs_n : i32 loc(#loc80)
      %bv_144 = tt.splat %bv_143 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_145 = arith.addi %bv_144, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_146 = amdg.buffer_load %b[%bv_145] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc77)
      %bv_147 = ttg.local_load %bv_130 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
      %dot_148 = tt.dot %av_141, %bv_147, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc83)
      %dot_149 = arith.sitofp %dot_148 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc83)
      %scale_idx_150 = arith.divsi %k_132, %c64_i32 : i32 loc(#loc84)
      %scale_in_range_151 = arith.cmpi slt, %scale_idx_150, %1 : i32 loc(#loc85)
      %sa_152 = tt.splat %scale_idx_150 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_153 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_154 = tt.splat %1 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_155 = arith.muli %sa_153, %sa_154 : tensor<64x1xi32, #mma> loc(#loc75)
      %sa_156 = arith.addi %sa_155, %sa_152 : tensor<64x1xi32, #mma> loc(#loc75)
      %sa_157 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
      %sa_158 = arith.addi %sa_157, %sa_156 : tensor<64x1xi32, #mma> loc(#loc75)
      %sa_159 = tt.splat %scale_in_range_151 : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
      %sa_160 = amdg.buffer_load %a_scale[%sa_158], %sa_159 : tensor<64x1xbf16, #mma> loc(#loc86)
      %sa_161 = arith.extf %sa_160 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
      %sb_162 = arith.muli %scale_idx_150, %N : i32 loc(#loc87)
      %sb_163 = tt.splat %sb_162 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_164 = arith.addi %offs_n_13, %sb_163 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_165 = arith.addi %offs_n_15, %sb_164 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_166 = tt.splat %scale_in_range_151 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_167 = amdg.buffer_load %b_scale[%sb_165], %sb_166 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_168 = arith.extf %sb_167 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %dot_169 = tt.expand_dims %sb_168 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
      %dot_170 = tt.broadcast %sa_161 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
      %dot_171 = tt.broadcast %dot_169 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
      %dot_172 = arith.mulf %dot_170, %dot_171 : tensor<64x128xf32, #mma> loc(#loc91)
      %dot_173 = arith.mulf %dot_149, %dot_172 : tensor<64x128xf32, #mma> loc(#loc92)
      %acc_174 = arith.addf %arg10, %dot_173 : tensor<64x128xf32, #mma> loc(#loc93)
      %acc_175 = arith.addi %acc_127, %c1_i32 : i32 loc(#loc78)
      %acc_176 = arith.cmpi slt, %acc_175, %c2_i32 : i32 loc(#loc78)
      %acc_177 = arith.select %acc_176, %acc_175, %c0_i32 : i32 loc(#loc78)
      %av_178 = ttg.memdesc_index %av[%acc_177] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
      ttg.local_store %av_140, %av_178 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc76)
      %bv_179 = ttg.memdesc_index %bv[%acc_177] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
      ttg.local_store %bv_146, %bv_179 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
      scf.yield %acc_174, %acc_177, %av_129, %av_178, %bv_131, %bv_179, %k_133, %k_135 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc78)
    } loc(#loc78)
    %acc_62 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc78)
    %acc_63 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc78)
    %av_64 = ttg.local_load %acc_61#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_65 = ttg.local_load %acc_61#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot = scf.if %acc_62 -> (tensor<64x128xi32, #mma>) {
      %dot_126 = tt.dot %av_64, %bv_65, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc83)
      scf.yield %dot_126 : tensor<64x128xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_66 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc83)
    %scale_idx = arith.divsi %acc_61#6, %c64_i32 : i32 loc(#loc84)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc85)
    %sa_67 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_68 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_69 = tt.splat %1 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_70 = arith.muli %sa_68, %sa_69 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_71 = arith.addi %sa_70, %sa_67 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_72 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_73 = arith.addi %sa_72, %sa_71 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_74 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
    %acc_75 = tt.splat %acc_62 : i1 -> tensor<64x1xi1, #mma> loc(#loc78)
    %acc_76 = arith.andi %acc_75, %sa_74 : tensor<64x1xi1, #mma> loc(#loc78)
    %sa_77 = amdg.buffer_load %a_scale[%sa_73], %acc_76 : tensor<64x1xbf16, #mma> loc(#loc86)
    %sa_78 = arith.extf %sa_77 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc87)
    %sb_79 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_80 = arith.addi %offs_n_13, %sb_79 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_81 = arith.addi %offs_n_15, %sb_80 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_82 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_83 = tt.splat %acc_62 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %acc_84 = arith.andi %acc_83, %sb_82 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %sb_85 = amdg.buffer_load %b_scale[%sb_81], %acc_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_86 = arith.extf %sb_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %dot_87 = tt.expand_dims %sb_86 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
    %dot_88 = tt.broadcast %sa_78 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_89 = tt.broadcast %dot_87 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_90 = arith.mulf %dot_88, %dot_89 : tensor<64x128xf32, #mma> loc(#loc91)
    %dot_91 = arith.mulf %dot_66, %dot_90 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_92 = arith.addf %acc_61#0, %dot_91 : tensor<64x128xf32, #mma> loc(#loc93)
    %acc_93 = arith.select %acc_62, %acc_92, %acc_61#0 : tensor<64x128xf32, #mma> loc(#loc78)
    %av_94 = ttg.local_load %acc_61#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_95 = ttg.local_load %acc_61#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot_96 = scf.if %acc_63 -> (tensor<64x128xi32, #mma>) {
      %dot_126 = tt.dot %av_94, %bv_95, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc83)
      scf.yield %dot_126 : tensor<64x128xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_97 = arith.sitofp %dot_96 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc83)
    %scale_idx_98 = arith.divsi %acc_61#7, %c64_i32 : i32 loc(#loc84)
    %scale_in_range_99 = arith.cmpi slt, %scale_idx_98, %1 : i32 loc(#loc85)
    %sa_100 = tt.splat %scale_idx_98 : i32 -> tensor<64x1xi32, #mma> loc(#loc75)
    %sa_101 = arith.addi %sa_70, %sa_100 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_102 = arith.addi %sa_72, %sa_101 : tensor<64x1xi32, #mma> loc(#loc75)
    %sa_103 = tt.splat %scale_in_range_99 : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
    %acc_104 = tt.splat %acc_63 : i1 -> tensor<64x1xi1, #mma> loc(#loc78)
    %acc_105 = arith.andi %acc_104, %sa_103 : tensor<64x1xi1, #mma> loc(#loc78)
    %sa_106 = amdg.buffer_load %a_scale[%sa_102], %acc_105 : tensor<64x1xbf16, #mma> loc(#loc86)
    %sa_107 = arith.extf %sa_106 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
    %sb_108 = arith.muli %scale_idx_98, %N : i32 loc(#loc87)
    %sb_109 = tt.splat %sb_108 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_110 = arith.addi %offs_n_13, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_111 = arith.addi %offs_n_15, %sb_110 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_112 = tt.splat %scale_in_range_99 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_113 = tt.splat %acc_63 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %acc_114 = arith.andi %acc_113, %sb_112 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %sb_115 = amdg.buffer_load %b_scale[%sb_111], %acc_114 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_116 = arith.extf %sb_115 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %dot_117 = tt.expand_dims %sb_116 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
    %dot_118 = tt.broadcast %sa_107 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_119 = tt.broadcast %dot_117 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_120 = arith.mulf %dot_118, %dot_119 : tensor<64x128xf32, #mma> loc(#loc91)
    %dot_121 = arith.mulf %dot_97, %dot_120 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_122 = arith.addf %acc_93, %dot_121 : tensor<64x128xf32, #mma> loc(#loc93)
    %acc_123 = arith.select %acc_63, %acc_122, %acc_93 : tensor<64x128xf32, #mma> loc(#loc78)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_dealloc %av : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc78)
    %acc_124 = arith.maxnumf %acc_123, %cst : tensor<64x128xf32, #mma> loc(#loc94)
    %acc_125 = arith.mulf %acc_124, %acc_124 : tensor<64x128xf32, #mma> loc(#loc95)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc44)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc44)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc44)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc44)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc44)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc44)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #linear> loc(#loc44)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #linear> loc(#loc44)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #linear> loc(#loc44)
    %13 = arith.truncf %acc_125 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc45)
    %14 = ttg.convert_layout %13 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc45)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc45)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc55 = loc("num_pid_n"(#loc2))
#loc56 = loc("pid"(#loc3))
#loc57 = loc("pid_k"(#loc4))
#loc58 = loc("num_pid_m"(#loc6))
#loc59 = loc("num_pid_in_group"(#loc8))
#loc60 = loc("group_id"(#loc9))
#loc61 = loc("first_pid_m"(#loc10))
#loc62 = loc("group_size_m"(#loc11))
#loc63 = loc("group_size_m"(#loc12))
#loc64 = loc("pid_m"(#loc13))
#loc65 = loc("pid_m"(#loc14))
#loc66 = loc("pid_m"(#loc15))
#loc67 = loc("pid_n"(#loc16))
#loc68 = loc("offs_m"(#loc17))
#loc69 = loc("offs_m"(#loc18))
#loc70 = loc("offs_n"(#loc19))
#loc71 = loc("offs_n"(#loc20))
#loc72 = loc(callsite(#loc5 at #loc21))
#loc73 = loc(callsite(#loc7 at #loc21))
#loc74 = loc("k"(#loc22))
#loc75 = loc("sa"(#loc23))
#loc76 = loc("av"(#loc24))
#loc77 = loc("bv"(#loc25))
#loc78 = loc("acc"(#loc26))
#loc79 = loc("av"(#loc27))
#loc80 = loc("bv"(#loc28))
#loc81 = loc("k"(#loc29))
#loc82 = loc("k0"(#loc30))
#loc83 = loc("dot"(#loc31))
#loc84 = loc("scale_idx"(#loc32))
#loc85 = loc("scale_in_range"(#loc33))
#loc86 = loc("sa"(#loc34))
#loc87 = loc("sb"(#loc35))
#loc88 = loc("sb"(#loc36))
#loc89 = loc("sb"(#loc37))
#loc90 = loc("dot"(#loc38))
#loc91 = loc("dot"(#loc39))
#loc92 = loc("dot"(#loc40))
#loc93 = loc("acc"(#loc41))
#loc94 = loc("acc"(#loc42))
#loc95 = loc("acc"(#loc43))
#loc96 = loc(callsite(#loc1 at #loc55))
#loc97 = loc(callsite(#loc5 at #loc58))
#loc98 = loc(callsite(#loc7 at #loc58))
#loc99 = loc(callsite(#loc5 at #loc55))
#loc100 = loc(callsite(#loc7 at #loc55))
