; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen57 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen57, !dbg !32
  %26 = mul i32 %25, %.frozen57, !dbg !33
  %.decomposed58 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed58, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = lshr i32 %12, 4, !dbg !37
  %31 = and i32 %30, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = shl i32 %25, 7, !dbg !38
  %34 = shl nuw nsw i32 %12, 2, !dbg !39
  %35 = and i32 %34, 124, !dbg !39
  %36 = lshr i32 %12, 1, !dbg !39
  %37 = and i32 %36, 112, !dbg !39
  %38 = lshr i32 %12, 5, !dbg !40
  %39 = and i32 %38, 15, !dbg !40
  %40 = shl i32 %14, 4, !dbg !41
  %41 = mul i32 %29, %28, !dbg !42
  %42 = icmp sgt i32 %8, 1, !dbg !43
  %43 = mul i32 %28, %31, !dbg !42
  %44 = add i32 %43, %32, !dbg !42
  %45 = add i32 %41, %44, !dbg !42
  %46 = add i32 %45, %40, !dbg !42
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !44
  %48 = select i1 %42, i32 %46, i32 -2147483648, !dbg !44
  %49 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %48, i32 0, i32 0), !dbg !44
  %50 = mul i32 %7, %40, !dbg !45
  %51 = mul i32 %7, %39, !dbg !45
  %52 = add i32 %51, %35, !dbg !45
  %53 = add i32 %33, %52, !dbg !45
  %54 = add i32 %53, %50, !dbg !45
  %55 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %56 = select i1 %42, i32 %54, i32 -2147483648, !dbg !14
  %57 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %55, i32 %56, i32 0, i32 0), !dbg !14
  %58 = and i32 %12, 383, !dbg !44
  %59 = and i32 %12, 128, !dbg !44
  %60 = icmp eq i32 %59, 0, !dbg !44
  %61 = select i1 %60, i32 0, i32 136, !dbg !44
  %62 = xor i32 %61, %58, !dbg !44
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %62, !dbg !44
  %64 = insertelement <1 x i8> poison, i8 %49, i64 0, !dbg !44
  store <1 x i8> %64, ptr addrspace(3) %63, align 1, !dbg !44
  %65 = and i32 %34, 2044, !dbg !14
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !14
  store i32 %57, ptr addrspace(3) %66, align 4, !dbg !14
  %67 = icmp sgt i32 %8, 33, !dbg !43
  br i1 %67, label %.lr.ph, label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %11
  %68 = add nuw nsw i32 %28, 15, !dbg !46
  %69 = lshr i32 %68, 4, !dbg !48
  %70 = shl nuw nsw i32 %32, 4
  %71 = and i32 %12, 264
  %72 = or disjoint i32 %70, %71
  %73 = xor i32 %72, 8
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %74, i32 %37
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 128
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 256
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 384
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 512
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 640
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 768
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 896
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1024
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1152
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1280
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1408
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1536
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1664
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1792
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 1920
  %91 = tail call i32 @llvm.umax.i32(i32 %69, i32 2), !dbg !43
  %smax = add nsw i32 %91, -1, !dbg !43
  %92 = shl i32 %14, 4, !dbg !49
  %93 = add i32 %92, 16, !dbg !49
  %94 = add i32 %45, %93, !dbg !42
  %95 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %94, i32 0, i32 0), !dbg !44
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %72, !dbg !44
  %97 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !44
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %73, !dbg !44
  %99 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !44
  %100 = mul i32 %93, %7, !dbg !45
  %101 = add i32 %53, %100, !dbg !45
  %102 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %55, i32 %101, i32 0, i32 0), !dbg !14
  %103 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %104 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %105 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %106 = shufflevector <1 x i8> %105, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %107 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %108 = shufflevector <1 x i8> %107, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %109 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %110 = shufflevector <1 x i8> %109, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %111 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %112 = shufflevector <1 x i8> %111, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %113 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %114 = shufflevector <1 x i8> %113, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %115 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %116 = shufflevector <1 x i8> %115, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %117 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %118 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %119 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %120 = shufflevector <1 x i8> %119, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %121 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %122 = shufflevector <1 x i8> %121, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %123 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %124 = shufflevector <1 x i8> %123, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %125 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %126 = shufflevector <1 x i8> %125, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %127 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %128 = shufflevector <1 x i8> %127, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %129 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %130 = shufflevector <1 x i8> %129, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %131 = shufflevector <1 x i8> %103, <1 x i8> %104, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %132 = shufflevector <8 x i8> %131, <8 x i8> %106, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %133 = shufflevector <8 x i8> %132, <8 x i8> %108, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %134 = shufflevector <8 x i8> %133, <8 x i8> %110, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %135 = shufflevector <8 x i8> %134, <8 x i8> %112, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %136 = shufflevector <8 x i8> %135, <8 x i8> %114, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %137 = shufflevector <8 x i8> %136, <8 x i8> %116, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %138 = bitcast <8 x i8> %137 to <2 x i32>, !dbg !50
  %139 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %138, i1 true, <2 x i32> %97, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %140 = shufflevector <1 x i8> %117, <1 x i8> %118, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %141 = shufflevector <8 x i8> %140, <8 x i8> %120, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %142 = shufflevector <8 x i8> %141, <8 x i8> %122, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %143 = shufflevector <8 x i8> %142, <8 x i8> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %144 = shufflevector <8 x i8> %143, <8 x i8> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %145 = shufflevector <8 x i8> %144, <8 x i8> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %146 = shufflevector <8 x i8> %145, <8 x i8> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %147 = bitcast <8 x i8> %146 to <2 x i32>, !dbg !50
  %148 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %147, i1 true, <2 x i32> %99, <8 x i32> %139, i1 false), !dbg !50
  %149 = extractelement <8 x i32> %148, i64 0, !dbg !50
  %150 = extractelement <8 x i32> %148, i64 1, !dbg !50
  %151 = extractelement <8 x i32> %148, i64 2, !dbg !50
  %152 = extractelement <8 x i32> %148, i64 3, !dbg !50
  %153 = extractelement <8 x i32> %148, i64 4, !dbg !50
  %154 = extractelement <8 x i32> %148, i64 5, !dbg !50
  %155 = extractelement <8 x i32> %148, i64 6, !dbg !50
  %156 = extractelement <8 x i32> %148, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %157 = insertelement <1 x i8> poison, i8 %95, i64 0, !dbg !44
  store <1 x i8> %157, ptr addrspace(3) %63, align 1, !dbg !44
  store i32 %102, ptr addrspace(3) %66, align 4, !dbg !14
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !43
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !43

.peel.next:                                       ; preds = %.lr.ph
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %72
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %73
  br label %160, !dbg !43

160:                                              ; preds = %.peel.next, %160
  %161 = phi i32 [ %149, %.peel.next ], [ %234, %160 ]
  %162 = phi i32 [ %150, %.peel.next ], [ %235, %160 ]
  %163 = phi i32 [ %151, %.peel.next ], [ %236, %160 ]
  %164 = phi i32 [ %152, %.peel.next ], [ %237, %160 ]
  %165 = phi i32 [ %153, %.peel.next ], [ %238, %160 ]
  %166 = phi i32 [ %154, %.peel.next ], [ %239, %160 ]
  %167 = phi i32 [ %155, %.peel.next ], [ %240, %160 ]
  %168 = phi i32 [ %156, %.peel.next ], [ %241, %160 ]
  %169 = phi i32 [ 1, %.peel.next ], [ %170, %160 ]
  %170 = add nuw nsw i32 %169, 1, !dbg !43
  %171 = add i32 %170, %14, !dbg !49
  %172 = shl i32 %171, 4, !dbg !49
  %173 = add i32 %45, %172, !dbg !42
  %174 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %173, i32 0, i32 0), !dbg !44
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %175 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !44
  %176 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !44
  %177 = mul i32 %172, %7, !dbg !45
  %178 = add i32 %53, %177, !dbg !45
  %179 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %55, i32 %178, i32 0, i32 0), !dbg !14
  %180 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %181 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %182 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %195 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %196 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = insertelement <8 x i32> poison, i32 %161, i64 0, !dbg !50
  %209 = insertelement <8 x i32> %208, i32 %162, i64 1, !dbg !50
  %210 = insertelement <8 x i32> %209, i32 %163, i64 2, !dbg !50
  %211 = insertelement <8 x i32> %210, i32 %164, i64 3, !dbg !50
  %212 = insertelement <8 x i32> %211, i32 %165, i64 4, !dbg !50
  %213 = insertelement <8 x i32> %212, i32 %166, i64 5, !dbg !50
  %214 = insertelement <8 x i32> %213, i32 %167, i64 6, !dbg !50
  %215 = insertelement <8 x i32> %214, i32 %168, i64 7, !dbg !50
  %216 = shufflevector <1 x i8> %180, <1 x i8> %181, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %217 = shufflevector <8 x i8> %216, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %218 = shufflevector <8 x i8> %217, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %219 = shufflevector <8 x i8> %218, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %220 = shufflevector <8 x i8> %219, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %221 = shufflevector <8 x i8> %220, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %222 = shufflevector <8 x i8> %221, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %223 = bitcast <8 x i8> %222 to <2 x i32>, !dbg !50
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %223, i1 true, <2 x i32> %175, <8 x i32> %215, i1 false), !dbg !50
  %225 = shufflevector <1 x i8> %194, <1 x i8> %195, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %226 = shufflevector <8 x i8> %225, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %227 = shufflevector <8 x i8> %226, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %228 = shufflevector <8 x i8> %227, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %229 = shufflevector <8 x i8> %228, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %230 = shufflevector <8 x i8> %229, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %231 = shufflevector <8 x i8> %230, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %232 = bitcast <8 x i8> %231 to <2 x i32>, !dbg !50
  %233 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %176, <8 x i32> %224, i1 false), !dbg !50
  %234 = extractelement <8 x i32> %233, i64 0, !dbg !50
  %235 = extractelement <8 x i32> %233, i64 1, !dbg !50
  %236 = extractelement <8 x i32> %233, i64 2, !dbg !50
  %237 = extractelement <8 x i32> %233, i64 3, !dbg !50
  %238 = extractelement <8 x i32> %233, i64 4, !dbg !50
  %239 = extractelement <8 x i32> %233, i64 5, !dbg !50
  %240 = extractelement <8 x i32> %233, i64 6, !dbg !50
  %241 = extractelement <8 x i32> %233, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %242 = insertelement <1 x i8> poison, i8 %174, i64 0, !dbg !44
  store <1 x i8> %242, ptr addrspace(3) %63, align 1, !dbg !44
  store i32 %179, ptr addrspace(3) %66, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %170, %smax, !dbg !43
  br i1 %exitcond.not, label %._crit_edge, label %160, !dbg !43, !llvm.loop !51

._crit_edge:                                      ; preds = %160, %.lr.ph, %11
  %243 = phi i32 [ 0, %11 ], [ %149, %.lr.ph ], [ %234, %160 ]
  %244 = phi i32 [ 0, %11 ], [ %150, %.lr.ph ], [ %235, %160 ]
  %245 = phi i32 [ 0, %11 ], [ %151, %.lr.ph ], [ %236, %160 ]
  %246 = phi i32 [ 0, %11 ], [ %152, %.lr.ph ], [ %237, %160 ]
  %247 = phi i32 [ 0, %11 ], [ %153, %.lr.ph ], [ %238, %160 ]
  %248 = phi i32 [ 0, %11 ], [ %154, %.lr.ph ], [ %239, %160 ]
  %249 = phi i32 [ 0, %11 ], [ %155, %.lr.ph ], [ %240, %160 ]
  %250 = phi i32 [ 0, %11 ], [ %156, %.lr.ph ], [ %241, %160 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  br i1 %42, label %251, label %._crit_edge._crit_edge, !dbg !50

251:                                              ; preds = %._crit_edge
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !14
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %252, i32 %37, !dbg !14
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1920, !dbg !14
  %255 = load <1 x i8>, ptr addrspace(3) %254, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1792, !dbg !14
  %258 = load <1 x i8>, ptr addrspace(3) %257, align 1, !dbg !14
  %259 = shufflevector <1 x i8> %258, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1664, !dbg !14
  %261 = load <1 x i8>, ptr addrspace(3) %260, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1536, !dbg !14
  %264 = load <1 x i8>, ptr addrspace(3) %263, align 1, !dbg !14
  %265 = shufflevector <1 x i8> %264, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1408, !dbg !14
  %267 = load <1 x i8>, ptr addrspace(3) %266, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1280, !dbg !14
  %270 = load <1 x i8>, ptr addrspace(3) %269, align 1, !dbg !14
  %271 = shufflevector <1 x i8> %270, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1152, !dbg !14
  %273 = load <1 x i8>, ptr addrspace(3) %272, align 1, !dbg !14
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 1024, !dbg !14
  %275 = load <1 x i8>, ptr addrspace(3) %274, align 1, !dbg !14
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 896, !dbg !14
  %277 = load <1 x i8>, ptr addrspace(3) %276, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 768, !dbg !14
  %280 = load <1 x i8>, ptr addrspace(3) %279, align 1, !dbg !14
  %281 = shufflevector <1 x i8> %280, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 640, !dbg !14
  %283 = load <1 x i8>, ptr addrspace(3) %282, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 512, !dbg !14
  %286 = load <1 x i8>, ptr addrspace(3) %285, align 1, !dbg !14
  %287 = shufflevector <1 x i8> %286, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 384, !dbg !14
  %289 = load <1 x i8>, ptr addrspace(3) %288, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 256, !dbg !14
  %292 = load <1 x i8>, ptr addrspace(3) %291, align 1, !dbg !14
  %293 = shufflevector <1 x i8> %292, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 128, !dbg !14
  %295 = load <1 x i8>, ptr addrspace(3) %294, align 1, !dbg !14
  %296 = load <1 x i8>, ptr addrspace(3) %253, align 1, !dbg !14
  %297 = shl nuw nsw i32 %32, 4, !dbg !44
  %298 = and i32 %12, 264, !dbg !44
  %299 = or disjoint i32 %297, %298, !dbg !44
  %300 = xor i32 %299, 8, !dbg !44
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %300, !dbg !44
  %302 = load <2 x i32>, ptr addrspace(3) %301, align 8, !dbg !44
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %299, !dbg !44
  %304 = load <2 x i32>, ptr addrspace(3) %303, align 8, !dbg !44
  %305 = insertelement <8 x i32> poison, i32 %243, i64 0, !dbg !50
  %306 = insertelement <8 x i32> %305, i32 %244, i64 1, !dbg !50
  %307 = insertelement <8 x i32> %306, i32 %245, i64 2, !dbg !50
  %308 = insertelement <8 x i32> %307, i32 %246, i64 3, !dbg !50
  %309 = insertelement <8 x i32> %308, i32 %247, i64 4, !dbg !50
  %310 = insertelement <8 x i32> %309, i32 %248, i64 5, !dbg !50
  %311 = insertelement <8 x i32> %310, i32 %249, i64 6, !dbg !50
  %312 = insertelement <8 x i32> %311, i32 %250, i64 7, !dbg !50
  %313 = shufflevector <1 x i8> %296, <1 x i8> %295, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %314 = shufflevector <8 x i8> %313, <8 x i8> %293, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %315 = shufflevector <8 x i8> %314, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %316 = shufflevector <8 x i8> %315, <8 x i8> %287, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %317 = shufflevector <8 x i8> %316, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %318 = shufflevector <8 x i8> %317, <8 x i8> %281, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %319 = shufflevector <8 x i8> %318, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %320 = bitcast <8 x i8> %319 to <2 x i32>, !dbg !50
  %321 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %320, i1 true, <2 x i32> %304, <8 x i32> %312, i1 false), !dbg !50
  %322 = shufflevector <1 x i8> %275, <1 x i8> %273, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %323 = shufflevector <8 x i8> %322, <8 x i8> %271, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %324 = shufflevector <8 x i8> %323, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %325 = shufflevector <8 x i8> %324, <8 x i8> %265, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %326 = shufflevector <8 x i8> %325, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %327 = shufflevector <8 x i8> %326, <8 x i8> %259, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %328 = shufflevector <8 x i8> %327, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %329 = bitcast <8 x i8> %328 to <2 x i32>, !dbg !50
  %330 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %329, i1 true, <2 x i32> %302, <8 x i32> %321, i1 false), !dbg !50
  %331 = extractelement <8 x i32> %330, i64 0, !dbg !50
  %332 = extractelement <8 x i32> %330, i64 1, !dbg !50
  %333 = extractelement <8 x i32> %330, i64 2, !dbg !50
  %334 = extractelement <8 x i32> %330, i64 3, !dbg !50
  %335 = extractelement <8 x i32> %330, i64 4, !dbg !50
  %336 = extractelement <8 x i32> %330, i64 5, !dbg !50
  %337 = extractelement <8 x i32> %330, i64 6, !dbg !50
  %338 = extractelement <8 x i32> %330, i64 7, !dbg !50
  br label %._crit_edge._crit_edge, !dbg !50

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %251
  %339 = phi i32 [ %338, %251 ], [ %250, %._crit_edge ], !dbg !43
  %340 = phi i32 [ %337, %251 ], [ %249, %._crit_edge ], !dbg !43
  %341 = phi i32 [ %336, %251 ], [ %248, %._crit_edge ], !dbg !43
  %342 = phi i32 [ %335, %251 ], [ %247, %._crit_edge ], !dbg !43
  %343 = phi i32 [ %334, %251 ], [ %246, %._crit_edge ], !dbg !43
  %344 = phi i32 [ %333, %251 ], [ %245, %._crit_edge ], !dbg !43
  %345 = phi i32 [ %332, %251 ], [ %244, %._crit_edge ], !dbg !43
  %346 = phi i32 [ %331, %251 ], [ %243, %._crit_edge ], !dbg !43
  %347 = and i32 %30, 1, !dbg !39
  %348 = or disjoint i32 %347, %37, !dbg !39
  %349 = or disjoint i32 %348, 14, !dbg !39
  %350 = or disjoint i32 %348, 12, !dbg !39
  %351 = or disjoint i32 %348, 10, !dbg !39
  %352 = or disjoint i32 %348, 8, !dbg !39
  %353 = or disjoint i32 %348, 6, !dbg !39
  %354 = or disjoint i32 %348, 4, !dbg !39
  %355 = or disjoint i32 %348, 2, !dbg !39
  %356 = and i32 %36, 120, !dbg !39
  %357 = and i32 %30, 16, !dbg !37
  %358 = or disjoint i32 %357, %32, !dbg !37
  %359 = sitofp i32 %346 to float, !dbg !53
  %360 = sitofp i32 %345 to float, !dbg !53
  %361 = sitofp i32 %344 to float, !dbg !53
  %362 = sitofp i32 %343 to float, !dbg !53
  %363 = sitofp i32 %342 to float, !dbg !53
  %364 = sitofp i32 %341 to float, !dbg !53
  %365 = sitofp i32 %340 to float, !dbg !53
  %366 = sitofp i32 %339 to float, !dbg !53
  %367 = or disjoint i32 %29, %358, !dbg !54
  %368 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %369 = shl i32 %367, 1, !dbg !55
  %370 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %368, i32 %369, i32 0, i32 0), !dbg !55
  %371 = zext i16 %370 to i32, !dbg !55
  %372 = shl nuw i32 %371, 16, !dbg !55
  %373 = bitcast i32 %372 to float, !dbg !55
  %374 = or disjoint i32 %33, %348, !dbg !56
  %375 = or disjoint i32 %33, %355, !dbg !56
  %376 = or disjoint i32 %33, %354, !dbg !56
  %377 = or disjoint i32 %33, %353, !dbg !56
  %378 = or disjoint i32 %33, %352, !dbg !56
  %379 = or disjoint i32 %33, %351, !dbg !56
  %380 = or disjoint i32 %33, %350, !dbg !56
  %381 = or disjoint i32 %33, %349, !dbg !56
  %382 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %383 = shl i32 %374, 1, !dbg !57
  %384 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %383, i32 0, i32 0), !dbg !57
  %385 = shl i32 %375, 1, !dbg !57
  %386 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %385, i32 0, i32 0), !dbg !57
  %387 = shl i32 %376, 1, !dbg !57
  %388 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %387, i32 0, i32 0), !dbg !57
  %389 = shl i32 %377, 1, !dbg !57
  %390 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %389, i32 0, i32 0), !dbg !57
  %391 = shl i32 %378, 1, !dbg !57
  %392 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %391, i32 0, i32 0), !dbg !57
  %393 = shl i32 %379, 1, !dbg !57
  %394 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %393, i32 0, i32 0), !dbg !57
  %395 = shl i32 %380, 1, !dbg !57
  %396 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %395, i32 0, i32 0), !dbg !57
  %397 = shl i32 %381, 1, !dbg !57
  %398 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %382, i32 %397, i32 0, i32 0), !dbg !57
  %399 = zext i16 %384 to i32, !dbg !57
  %400 = shl nuw i32 %399, 16, !dbg !57
  %401 = bitcast i32 %400 to float, !dbg !57
  %402 = zext i16 %386 to i32, !dbg !57
  %403 = shl nuw i32 %402, 16, !dbg !57
  %404 = bitcast i32 %403 to float, !dbg !57
  %405 = zext i16 %388 to i32, !dbg !57
  %406 = shl nuw i32 %405, 16, !dbg !57
  %407 = bitcast i32 %406 to float, !dbg !57
  %408 = zext i16 %390 to i32, !dbg !57
  %409 = shl nuw i32 %408, 16, !dbg !57
  %410 = bitcast i32 %409 to float, !dbg !57
  %411 = zext i16 %392 to i32, !dbg !57
  %412 = shl nuw i32 %411, 16, !dbg !57
  %413 = bitcast i32 %412 to float, !dbg !57
  %414 = zext i16 %394 to i32, !dbg !57
  %415 = shl nuw i32 %414, 16, !dbg !57
  %416 = bitcast i32 %415 to float, !dbg !57
  %417 = zext i16 %396 to i32, !dbg !57
  %418 = shl nuw i32 %417, 16, !dbg !57
  %419 = bitcast i32 %418 to float, !dbg !57
  %420 = zext i16 %398 to i32, !dbg !57
  %421 = shl nuw i32 %420, 16, !dbg !57
  %422 = bitcast i32 %421 to float, !dbg !57
  %423 = fmul float %373, %401, !dbg !58
  %424 = fmul float %373, %404, !dbg !58
  %425 = fmul float %373, %407, !dbg !58
  %426 = fmul float %373, %410, !dbg !58
  %427 = fmul float %373, %413, !dbg !58
  %428 = fmul float %373, %416, !dbg !58
  %429 = fmul float %373, %419, !dbg !58
  %430 = fmul float %373, %422, !dbg !58
  %431 = fmul float %423, %359, !dbg !59
  %432 = fmul float %424, %360, !dbg !59
  %433 = fmul float %425, %361, !dbg !59
  %434 = fmul float %426, %362, !dbg !59
  %435 = fmul float %427, %363, !dbg !59
  %436 = fmul float %428, %364, !dbg !59
  %437 = fmul float %429, %365, !dbg !59
  %438 = fmul float %430, %366, !dbg !59
  %439 = tail call float @llvm.maxnum.f32(float %431, float 0.000000e+00), !dbg !60
  %440 = tail call float @llvm.maxnum.f32(float %432, float 0.000000e+00), !dbg !60
  %441 = tail call float @llvm.maxnum.f32(float %433, float 0.000000e+00), !dbg !60
  %442 = tail call float @llvm.maxnum.f32(float %434, float 0.000000e+00), !dbg !60
  %443 = tail call float @llvm.maxnum.f32(float %435, float 0.000000e+00), !dbg !60
  %444 = tail call float @llvm.maxnum.f32(float %436, float 0.000000e+00), !dbg !60
  %445 = tail call float @llvm.maxnum.f32(float %437, float 0.000000e+00), !dbg !60
  %446 = tail call float @llvm.maxnum.f32(float %438, float 0.000000e+00), !dbg !60
  %reass.mul = mul i32 %367, %7, !dbg !61
  %447 = or disjoint i32 %33, %356, !dbg !61
  %448 = add i32 %447, %reass.mul, !dbg !61
  %449 = insertelement <2 x float> poison, float %439, i64 0, !dbg !62
  %450 = insertelement <2 x float> %449, float %440, i64 1, !dbg !62
  %451 = fmul <2 x float> %450, %450, !dbg !62
  %452 = bitcast <2 x float> %451 to <2 x i32>, !dbg !63
  %453 = lshr <2 x i32> %452, splat (i32 16), !dbg !63
  %454 = and <2 x i32> %453, splat (i32 1), !dbg !63
  %455 = add nuw <2 x i32> %452, splat (i32 32767), !dbg !63
  %456 = add <2 x i32> %455, %454, !dbg !63
  %457 = lshr <2 x i32> %456, splat (i32 16), !dbg !63
  %458 = trunc nuw <2 x i32> %457 to <2 x i16>, !dbg !63
  %459 = insertelement <2 x float> poison, float %441, i64 0, !dbg !62
  %460 = insertelement <2 x float> %459, float %442, i64 1, !dbg !62
  %461 = fmul <2 x float> %460, %460, !dbg !62
  %462 = bitcast <2 x float> %461 to <2 x i32>, !dbg !63
  %463 = lshr <2 x i32> %462, splat (i32 16), !dbg !63
  %464 = and <2 x i32> %463, splat (i32 1), !dbg !63
  %465 = add nuw <2 x i32> %462, splat (i32 32767), !dbg !63
  %466 = add <2 x i32> %465, %464, !dbg !63
  %467 = lshr <2 x i32> %466, splat (i32 16), !dbg !63
  %468 = trunc nuw <2 x i32> %467 to <2 x i16>, !dbg !63
  %469 = insertelement <2 x float> poison, float %443, i64 0, !dbg !62
  %470 = insertelement <2 x float> %469, float %444, i64 1, !dbg !62
  %471 = fmul <2 x float> %470, %470, !dbg !62
  %472 = bitcast <2 x float> %471 to <2 x i32>, !dbg !63
  %473 = lshr <2 x i32> %472, splat (i32 16), !dbg !63
  %474 = and <2 x i32> %473, splat (i32 1), !dbg !63
  %475 = add nuw <2 x i32> %472, splat (i32 32767), !dbg !63
  %476 = add <2 x i32> %475, %474, !dbg !63
  %477 = lshr <2 x i32> %476, splat (i32 16), !dbg !63
  %478 = trunc nuw <2 x i32> %477 to <2 x i16>, !dbg !63
  %479 = insertelement <2 x float> poison, float %445, i64 0, !dbg !62
  %480 = insertelement <2 x float> %479, float %446, i64 1, !dbg !62
  %481 = fmul <2 x float> %480, %480, !dbg !62
  %482 = bitcast <2 x float> %481 to <2 x i32>, !dbg !63
  %483 = lshr <2 x i32> %482, splat (i32 16), !dbg !63
  %484 = and <2 x i32> %483, splat (i32 1), !dbg !63
  %485 = add nuw <2 x i32> %482, splat (i32 32767), !dbg !63
  %486 = add <2 x i32> %485, %484, !dbg !63
  %487 = lshr <2 x i32> %486, splat (i32 16), !dbg !63
  %488 = trunc nuw <2 x i32> %487 to <2 x i16>, !dbg !63
  %489 = bitcast <2 x i16> %458 to i32, !dbg !63
  %490 = bitcast <2 x i16> %478 to i32, !dbg !63
  %491 = bitcast <2 x i16> %468 to i32, !dbg !63
  %492 = bitcast <2 x i16> %488 to i32, !dbg !63
  %493 = and i32 %12, 16, !dbg !63
  %494 = icmp eq i32 %493, 0, !dbg !63
  %495 = select i1 %494, i32 %489, i32 %490, !dbg !63
  %496 = select i1 %494, i32 %490, i32 %489, !dbg !63
  %497 = select i1 %494, i32 %491, i32 %492, !dbg !63
  %498 = select i1 %494, i32 %492, i32 %491, !dbg !63
  %499 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %496, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %500 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %498, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %501 = select i1 %494, i32 21520, i32 4180, !dbg !63
  %502 = select i1 %494, i32 30258, i32 12918, !dbg !63
  %503 = shl nuw nsw i32 %501, 8, !dbg !63
  %504 = and i32 %503, 5505024, !dbg !63
  %505 = and i32 %501, 84, !dbg !63
  %506 = or disjoint i32 %504, %505, !dbg !63
  %507 = shl nuw nsw i32 %506, 4, !dbg !63
  %508 = and i32 %507, 83887360, !dbg !63
  %509 = and i32 %506, 262148, !dbg !63
  %510 = or disjoint i32 %508, %509, !dbg !63
  %511 = tail call i32 @llvm.amdgcn.perm(i32 %499, i32 %495, i32 %510), !dbg !63
  %512 = shl nuw nsw i32 %502, 8, !dbg !63
  %513 = and i32 %512, 7733248, !dbg !63
  %514 = and i32 %502, 118, !dbg !63
  %515 = or disjoint i32 %513, %514, !dbg !63
  %516 = shl nuw nsw i32 %515, 4, !dbg !63
  %517 = and i32 %516, 117442304, !dbg !63
  %518 = and i32 %515, 393222, !dbg !63
  %519 = or disjoint i32 %517, %518, !dbg !63
  %520 = tail call i32 @llvm.amdgcn.perm(i32 %499, i32 %495, i32 %519), !dbg !63
  %521 = tail call i32 @llvm.amdgcn.perm(i32 %500, i32 %497, i32 %510), !dbg !63
  %522 = tail call i32 @llvm.amdgcn.perm(i32 %500, i32 %497, i32 %519), !dbg !63
  %523 = bitcast i32 %511 to <2 x bfloat>, !dbg !63
  %524 = bitcast i32 %520 to <2 x bfloat>, !dbg !63
  %525 = bitcast i32 %521 to <2 x bfloat>, !dbg !63
  %526 = shufflevector <2 x bfloat> %525, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = bitcast i32 %522 to <2 x bfloat>, !dbg !63
  %528 = shufflevector <2 x bfloat> %527, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %529 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %530 = shufflevector <2 x bfloat> %523, <2 x bfloat> %524, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %531 = shufflevector <8 x bfloat> %530, <8 x bfloat> %526, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %532 = shufflevector <8 x bfloat> %531, <8 x bfloat> %528, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %533 = bitcast <8 x bfloat> %532 to <4 x i32>, !dbg !63
  %534 = shl i32 %448, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %533, ptr addrspace(8) %529, i32 %534, i32 0, i32 0), !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 117, column: 22, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 105, column: 9, scope: !4)
!44 = !DILocation(line: 113, column: 22, scope: !4)
!45 = !DILocation(line: 117, column: 30, scope: !4)
!46 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !47)
!47 = !DILocation(line: 105, column: 32, scope: !21)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !47)
!49 = !DILocation(line: 107, column: 18, scope: !4)
!50 = !DILocation(line: 118, column: 23, scope: !4)
!51 = distinct !{!51, !52}
!52 = !{!"llvm.loop.peeled.count", i32 1}
!53 = !DILocation(line: 127, column: 15, scope: !4)
!54 = !DILocation(line: 128, column: 22, scope: !4)
!55 = !DILocation(line: 128, column: 14, scope: !4)
!56 = !DILocation(line: 129, column: 22, scope: !4)
!57 = !DILocation(line: 129, column: 14, scope: !4)
!58 = !DILocation(line: 130, column: 16, scope: !4)
!59 = !DILocation(line: 130, column: 9, scope: !4)
!60 = !DILocation(line: 137, column: 19, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 138, column: 19, scope: !4)
!63 = !DILocation(line: 190, column: 9, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
