#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc61 = loc("a"(#loc))
#loc62 = loc("b"(#loc))
#loc63 = loc("a_scale"(#loc))
#loc64 = loc("b_scale"(#loc))
#loc65 = loc("c"(#loc))
#loc66 = loc("gate"(#loc))
#loc67 = loc("M"(#loc))
#loc68 = loc("N"(#loc))
#loc69 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc125)
    %num_pid_n = arith.constant 127 : i32 loc(#loc126)
    %scale_cols = arith.constant 32 : i32 loc(#loc127)
    %scale_cols_2 = arith.constant 31 : i32 loc(#loc127)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc73)
    %pid = tt.get_program_id x : i32 loc(#loc74)
    %pid_k = tt.get_program_id y : i32 loc(#loc75)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc128)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c16_i32 : i32 loc(#loc129)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc130)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc131)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc77)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc79)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc80)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc82)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc83)
    %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc84)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc85)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc85)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_m_14 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %offs_m_15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc85)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc86)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc87)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_n_19 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %scale_cols_20 = arith.addi %K, %scale_cols_2 : i32 loc(#loc132)
    %scale_cols_21 = arith.divsi %scale_cols_20, %scale_cols : i32 loc(#loc133)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc89)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #blocked1> loc(#loc90)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc91)
    %sa = arith.muli %offs_m, %scale_cols_21 : i32 loc(#loc92)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %pa_23 = ttg.local_alloc : () -> !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc = arith.cmpi sgt, %scale_cols_21, %c0_i32 : i32 loc(#loc134)
    %kp_24 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %kp_25 = tt.splat %kp : i32 -> tensor<16xi32, #blocked1> loc(#loc98)
    %kp_26 = arith.addi %kp_24, %offs_m_13 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %kp_27 = arith.addi %kp_25, %offs_m_15 : tensor<16xi32, #blocked1> loc(#loc98)
    %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k_22 : tensor<16xi32, #blocked1> loc(#loc90)
    %mask_k_30 = arith.cmpi slt, %kp_26, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %mask_k_31 = arith.cmpi slt, %kp_27, %cst_1 : tensor<16xi32, #blocked1> loc(#loc99)
    %mask_k_32 = arith.andi %mask_k_28, %mask_k_30 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %mask_k_33 = arith.andi %mask_k_29, %mask_k_31 : tensor<16xi1, #blocked1> loc(#loc100)
    %mask_a = ttg.convert_layout %mask_k_33 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc101)
    %mask_a_34 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc101)
    %pa_35 = ttg.convert_layout %mask_a_34 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc94)
    %mask_b = tt.expand_dims %mask_k_32 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc102)
    %pa_36 = ttg.convert_layout %kp_27 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc103)
    %pa_37 = tt.expand_dims %pa_36 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc103)
    %pa_38 = ttg.convert_layout %pa_37 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc91)
    %pa_39 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc91)
    %pa_40 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked2> loc(#loc91)
    %pa_41 = arith.muli %pa_39, %pa_40 : tensor<16x1xi32, #blocked2> loc(#loc91)
    %pa_42 = tt.broadcast %pa_41 : tensor<16x1xi32, #blocked2> -> tensor<16x16xi32, #blocked2> loc(#loc91)
    %pa_43 = tt.broadcast %pa_38 : tensor<1x16xi32, #blocked2> -> tensor<16x16xi32, #blocked2> loc(#loc91)
    %pa_44 = arith.addi %pa_42, %pa_43 : tensor<16x16xi32, #blocked2> loc(#loc91)
    %pa_45 = tt.splat %pa : i32 -> tensor<16x16xi32, #blocked2> loc(#loc91)
    %pa_46 = arith.addi %pa_45, %pa_44 : tensor<16x16xi32, #blocked2> loc(#loc91)
    %gate_acc_47 = tt.splat %gate_acc : i1 -> tensor<16x16xi1, #blocked2> loc(#loc134)
    %pa_48 = tt.broadcast %pa_35 : tensor<1x16xi1, #blocked2> -> tensor<16x16xi1, #blocked2> loc(#loc94)
    %gate_acc_49 = arith.andi %gate_acc_47, %pa_48 : tensor<16x16xi1, #blocked2> loc(#loc134)
    %pa_50 = amdg.buffer_load %a[%pa_46], %gate_acc_49 : tensor<16x16xi8, #blocked2> loc(#loc94)
    %pb_51 = arith.muli %kp, %b_cols : i32 loc(#loc104)
    %pb_52 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc104)
    %pb_53 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked> loc(#loc104)
    %pb_54 = arith.muli %pb_52, %pb_53 : tensor<16x1xi32, #blocked> loc(#loc104)
    %pb_55 = tt.broadcast %pb_54 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc104)
    %pb_56 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc104)
    %pb_57 = tt.broadcast %pb_56 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc104)
    %pb_58 = arith.addi %pb_51, %offs_n : i32 loc(#loc104)
    %pb_59 = arith.addi %pb_55, %pb_57 : tensor<16x128xi32, #blocked> loc(#loc104)
    %pb_60 = tt.splat %pb_58 : i32 -> tensor<16x128xi32, #blocked> loc(#loc104)
    %pb_61 = arith.addi %pb_60, %pb_59 : tensor<16x128xi32, #blocked> loc(#loc104)
    %gate_acc_62 = tt.splat %gate_acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc134)
    %pb_63 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc95)
    %gate_acc_64 = arith.andi %gate_acc_62, %pb_63 : tensor<16x128xi1, #blocked> loc(#loc134)
    %pb_65 = amdg.buffer_load %b[%pb_61], %gate_acc_64 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc95)
    %pb_gate_66 = arith.addi %offs_n, %N : i32 loc(#loc105)
    %pb_gate_67 = arith.addi %pb_51, %pb_gate_66 : i32 loc(#loc105)
    %pb_gate_68 = tt.splat %pb_gate_67 : i32 -> tensor<16x128xi32, #blocked> loc(#loc105)
    %pb_gate_69 = arith.addi %pb_gate_68, %pb_59 : tensor<16x128xi32, #blocked> loc(#loc105)
    %pb_gate_70 = amdg.buffer_load %b[%pb_gate_69], %gate_acc_64 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc96)
    %pa_71 = ttg.memdesc_index %pa_23[%c0_i32] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %pa_50, %pa_71 : tensor<16x16xi8, #blocked2> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_72 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_65, %pb_72 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_73 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_gate_70, %pb_gate_73 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %gate_acc_74 = arith.subi %scale_cols_21, %c1_i32 : i32 loc(#loc134)
    %gate_acc_75:6 = scf.for %gate_acc_123 = %c0_i32 to %gate_acc_74 step %c1_i32 iter_args(%arg10 = %cst_3, %arg11 = %cst_3, %gate_acc_124 = %c0_i32, %pa_125 = %pa_71, %pb_126 = %pb_72, %pb_gate_127 = %pb_gate_73) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_128 = arith.addi %gate_acc_123, %c1_i32 : i32 loc(#loc134)
      %scale_k0 = arith.muli %gate_acc_128, %c16_i32 : i32 loc(#loc106)
      %kp_129 = arith.addi %scale_k0, %kp : i32 loc(#loc98)
      %kp_130 = tt.splat %kp_129 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
      %kp_131 = tt.splat %kp_129 : i32 -> tensor<16xi32, #blocked1> loc(#loc98)
      %kp_132 = arith.addi %kp_130, %offs_m_13 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
      %kp_133 = arith.addi %kp_131, %offs_m_15 : tensor<16xi32, #blocked1> loc(#loc98)
      %mask_k_134 = arith.cmpi slt, %kp_132, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_135 = arith.cmpi slt, %kp_133, %mask_k_22 : tensor<16xi32, #blocked1> loc(#loc90)
      %mask_k_136 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
      %mask_k_137 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #blocked1> loc(#loc107)
      %mask_k_138 = arith.subi %kp_132, %mask_k_136 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc107)
      %mask_k_139 = arith.subi %kp_133, %mask_k_137 : tensor<16xi32, #blocked1> loc(#loc107)
      %mask_k_140 = arith.cmpi slt, %mask_k_138, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %mask_k_141 = arith.cmpi slt, %mask_k_139, %cst_1 : tensor<16xi32, #blocked1> loc(#loc99)
      %mask_k_142 = arith.andi %mask_k_134, %mask_k_140 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %mask_k_143 = arith.andi %mask_k_135, %mask_k_141 : tensor<16xi1, #blocked1> loc(#loc100)
      %mask_a_144 = ttg.convert_layout %mask_k_143 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc101)
      %mask_a_145 = tt.expand_dims %mask_a_144 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc101)
      %pa_146 = ttg.convert_layout %mask_a_145 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc94)
      %mask_b_147 = tt.expand_dims %mask_k_142 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc102)
      %pa_148 = ttg.convert_layout %kp_133 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc103)
      %pa_149 = tt.expand_dims %pa_148 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc103)
      %pa_150 = ttg.convert_layout %pa_149 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc91)
      %pa_151 = tt.broadcast %pa_150 : tensor<1x16xi32, #blocked2> -> tensor<16x16xi32, #blocked2> loc(#loc91)
      %pa_152 = arith.addi %pa_42, %pa_151 : tensor<16x16xi32, #blocked2> loc(#loc91)
      %pa_153 = arith.addi %pa_45, %pa_152 : tensor<16x16xi32, #blocked2> loc(#loc91)
      %pa_154 = tt.broadcast %pa_146 : tensor<1x16xi1, #blocked2> -> tensor<16x16xi1, #blocked2> loc(#loc94)
      %pa_155 = amdg.buffer_load %a[%pa_153], %pa_154 : tensor<16x16xi8, #blocked2> loc(#loc94)
      %pa_156 = ttg.local_load %pa_125 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
      %pb_157 = arith.muli %kp_129, %b_cols : i32 loc(#loc104)
      %pb_158 = arith.addi %pb_157, %offs_n : i32 loc(#loc104)
      %pb_159 = tt.splat %pb_158 : i32 -> tensor<16x128xi32, #blocked> loc(#loc104)
      %pb_160 = arith.addi %pb_159, %pb_59 : tensor<16x128xi32, #blocked> loc(#loc104)
      %pb_161 = tt.broadcast %mask_b_147 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc95)
      %pb_162 = amdg.buffer_load %b[%pb_160], %pb_161 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc95)
      %pb_163 = ttg.local_load %pb_126 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
      %acc_i32_164 = tt.dot_scaled %pa_156, %pb_163, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc108)
      %pb_gate_165 = arith.addi %pb_157, %pb_gate_66 : i32 loc(#loc105)
      %pb_gate_166 = tt.splat %pb_gate_165 : i32 -> tensor<16x128xi32, #blocked> loc(#loc105)
      %pb_gate_167 = arith.addi %pb_gate_166, %pb_59 : tensor<16x128xi32, #blocked> loc(#loc105)
      %pb_gate_168 = amdg.buffer_load %b[%pb_gate_167], %pb_161 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc96)
      %pb_gate_169 = ttg.local_load %pb_gate_127 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
      %acc_gate_i32_170 = tt.dot_scaled %pa_156, %pb_gate_169, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc109)
      %sa_171 = tt.splat %gate_acc_123 : i32 -> tensor<16x1xi32, #mma> loc(#loc92)
      %sa_172 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc92)
      %sa_173 = tt.splat %scale_cols_21 : i32 -> tensor<16x1xi32, #mma> loc(#loc92)
      %sa_174 = arith.muli %sa_172, %sa_173 : tensor<16x1xi32, #mma> loc(#loc92)
      %sa_175 = arith.addi %sa_174, %sa_171 : tensor<16x1xi32, #mma> loc(#loc92)
      %sa_176 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc92)
      %sa_177 = arith.addi %sa_176, %sa_175 : tensor<16x1xi32, #mma> loc(#loc92)
      %sa_178 = amdg.buffer_load %a_scale[%sa_177] : tensor<16x1xbf16, #mma> loc(#loc110)
      %sa_179 = arith.extf %sa_178 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc110)
      %sb_180 = arith.muli %gate_acc_123, %b_cols : i32 loc(#loc111)
      %sb_181 = tt.splat %sb_180 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_182 = arith.addi %offs_n_18, %sb_181 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_183 = arith.addi %offs_n_19, %sb_182 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
      %sb_184 = amdg.buffer_load %b_scale[%sb_183] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %sb_185 = arith.extf %sb_184 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %acc_186 = arith.sitofp %acc_i32_164 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc114)
      %acc_187 = tt.broadcast %sa_179 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc114)
      %acc_188 = arith.mulf %acc_186, %acc_187 : tensor<16x128xf32, #mma> loc(#loc114)
      %acc_189 = tt.expand_dims %sb_185 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
      %acc_190 = tt.broadcast %acc_189 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc114)
      %acc_191 = arith.mulf %acc_188, %acc_190 : tensor<16x128xf32, #mma> loc(#loc114)
      %acc_192 = arith.addf %arg10, %acc_191 : tensor<16x128xf32, #mma> loc(#loc116)
      %sb_gate_193 = arith.addi %offs_n, %sb_180 : i32 loc(#loc93)
      %sb_gate_194 = arith.addi %offs_n_18, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_gate_195 = tt.splat %sb_gate_193 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_gate_196 = arith.addi %sb_gate_195, %sb_gate_194 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_gate_197 = amdg.buffer_load %b_scale[%sb_gate_196] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_gate_198 = arith.extf %sb_gate_197 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %gate_acc_199 = arith.sitofp %acc_gate_i32_170 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc118)
      %gate_acc_200 = arith.mulf %gate_acc_199, %acc_187 : tensor<16x128xf32, #mma> loc(#loc118)
      %gate_acc_201 = tt.expand_dims %sb_gate_198 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
      %gate_acc_202 = tt.broadcast %gate_acc_201 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc118)
      %gate_acc_203 = arith.mulf %gate_acc_200, %gate_acc_202 : tensor<16x128xf32, #mma> loc(#loc118)
      %gate_acc_204 = arith.addf %arg11, %gate_acc_203 : tensor<16x128xf32, #mma> loc(#loc120)
      %gate_acc_205 = arith.addi %gate_acc_124, %c1_i32 : i32 loc(#loc134)
      %gate_acc_206 = arith.cmpi slt, %gate_acc_205, %c1_i32 : i32 loc(#loc134)
      %gate_acc_207 = arith.select %gate_acc_206, %gate_acc_205, %c0_i32 : i32 loc(#loc134)
      %pa_208 = ttg.memdesc_index %pa_23[%gate_acc_207] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
      ttg.local_store %pa_155, %pa_208 : tensor<16x16xi8, #blocked2> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
      %pb_209 = ttg.memdesc_index %pb[%gate_acc_207] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %pb_162, %pb_209 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
      %pb_gate_210 = ttg.memdesc_index %pb_gate[%gate_acc_207] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %pb_gate_168, %pb_gate_210 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
      scf.yield %acc_192, %gate_acc_204, %gate_acc_207, %pa_208, %pb_209, %pb_gate_210 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc134)
    } loc(#loc134)
    %gate_acc_76 = arith.maxsi %gate_acc_74, %c0_i32 : i32 loc(#loc134)
    %gate_acc_77 = arith.cmpi sge, %scale_cols_21, %c1_i32 : i32 loc(#loc134)
    %pa_78 = ttg.local_load %gate_acc_75#3 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
    %pb_79 = ttg.local_load %gate_acc_75#4 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_i32 = scf.if %gate_acc_77 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_123 = tt.dot_scaled %pa_78, %pb_79, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc108)
      scf.yield %acc_i32_123 : tensor<16x128xi32, #mma> loc(#loc108)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc108)
    } loc(#loc108)
    %pb_gate_80 = ttg.local_load %gate_acc_75#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_gate_i32 = scf.if %gate_acc_77 -> (tensor<16x128xi32, #mma>) {
      %acc_gate_i32_123 = tt.dot_scaled %pa_78, %pb_gate_80, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc109)
      scf.yield %acc_gate_i32_123 : tensor<16x128xi32, #mma> loc(#loc109)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc109)
    } loc(#loc109)
    %sa_81 = tt.splat %gate_acc_76 : i32 -> tensor<16x1xi32, #mma> loc(#loc92)
    %sa_82 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc92)
    %sa_83 = tt.splat %scale_cols_21 : i32 -> tensor<16x1xi32, #mma> loc(#loc92)
    %sa_84 = arith.muli %sa_82, %sa_83 : tensor<16x1xi32, #mma> loc(#loc92)
    %sa_85 = arith.addi %sa_84, %sa_81 : tensor<16x1xi32, #mma> loc(#loc92)
    %sa_86 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc92)
    %sa_87 = arith.addi %sa_86, %sa_85 : tensor<16x1xi32, #mma> loc(#loc92)
    %gate_acc_88 = tt.splat %gate_acc_77 : i1 -> tensor<16x1xi1, #mma> loc(#loc134)
    %sa_89 = amdg.buffer_load %a_scale[%sa_87], %gate_acc_88 : tensor<16x1xbf16, #mma> loc(#loc110)
    %sa_90 = arith.extf %sa_89 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc110)
    %sb = arith.muli %gate_acc_76, %b_cols : i32 loc(#loc111)
    %sb_91 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_92 = arith.addi %offs_n_18, %sb_91 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_93 = arith.addi %offs_n_19, %sb_92 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %gate_acc_94 = tt.splat %gate_acc_77 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %sb_95 = amdg.buffer_load %b_scale[%sb_93], %gate_acc_94 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_96 = arith.extf %sb_95 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %acc_97 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc114)
    %acc_98 = tt.broadcast %sa_90 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc114)
    %acc_99 = arith.mulf %acc_97, %acc_98 : tensor<16x128xf32, #mma> loc(#loc114)
    %acc_100 = tt.expand_dims %sb_96 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %acc_101 = tt.broadcast %acc_100 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc114)
    %acc_102 = arith.mulf %acc_99, %acc_101 : tensor<16x128xf32, #mma> loc(#loc114)
    %acc_103 = arith.addf %gate_acc_75#0, %acc_102 : tensor<16x128xf32, #mma> loc(#loc116)
    %sb_gate_104 = arith.addi %offs_n, %sb : i32 loc(#loc93)
    %sb_gate_105 = arith.addi %offs_n_18, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_gate_106 = tt.splat %sb_gate_104 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_gate_107 = arith.addi %sb_gate_106, %sb_gate_105 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_gate_108 = amdg.buffer_load %b_scale[%sb_gate_107], %gate_acc_94 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_gate_109 = arith.extf %sb_gate_108 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_110 = arith.sitofp %acc_gate_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc118)
    %gate_acc_111 = arith.mulf %gate_acc_110, %acc_98 : tensor<16x128xf32, #mma> loc(#loc118)
    %gate_acc_112 = tt.expand_dims %sb_gate_109 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
    %gate_acc_113 = tt.broadcast %gate_acc_112 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc118)
    %gate_acc_114 = arith.mulf %gate_acc_111, %gate_acc_113 : tensor<16x128xf32, #mma> loc(#loc118)
    %gate_acc_115 = arith.addf %gate_acc_75#1, %gate_acc_114 : tensor<16x128xf32, #mma> loc(#loc120)
    %gate_acc_116 = arith.select %gate_acc_77, %acc_103, %gate_acc_75#0 : tensor<16x128xf32, #mma> loc(#loc134)
    %gate_acc_117 = arith.select %gate_acc_77, %gate_acc_115, %gate_acc_75#1 : tensor<16x128xf32, #mma> loc(#loc134)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %pa_23 : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc134)
    %acc_118 = arith.negf %gate_acc_117 : tensor<16x128xf32, #mma> loc(#loc121)
    %acc_119 = math.exp %acc_118 : tensor<16x128xf32, #mma> loc(#loc122)
    %acc_120 = arith.addf %acc_119, %acc : tensor<16x128xf32, #mma> loc(#loc73)
    %acc_121 = arith.divf %gate_acc_117, %acc_120 : tensor<16x128xf32, #mma> loc(#loc123)
    %acc_122 = arith.mulf %gate_acc_116, %acc_121 : tensor<16x128xf32, #mma> loc(#loc124)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc59)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc59)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc59)
    %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc59)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc59)
    %5 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc59)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc59)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc59)
    %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc59)
    %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc59)
    %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc59)
    %11 = arith.truncf %acc_122 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc60)
    %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc60)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc60)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc70 = loc("num_pid_m"(#loc2))
#loc71 = loc("num_pid_n"(#loc3))
#loc72 = loc("scale_cols"(#loc4))
#loc73 = loc("acc"(#loc5))
#loc74 = loc("pid"(#loc6))
#loc75 = loc("pid_k"(#loc7))
#loc76 = loc("group_id"(#loc10))
#loc77 = loc("group_size_m"(#loc11))
#loc78 = loc("group_size_m"(#loc12))
#loc79 = loc("pid_m"(#loc13))
#loc80 = loc("pid_m"(#loc14))
#loc81 = loc("pid_m"(#loc15))
#loc82 = loc("pid_n"(#loc16))
#loc83 = loc("k_packed_total"(#loc17))
#loc84 = loc("offs_m"(#loc18))
#loc85 = loc("offs_m"(#loc19))
#loc86 = loc("offs_n"(#loc20))
#loc87 = loc("offs_n"(#loc21))
#loc88 = loc("b_cols"(#loc22))
#loc89 = loc("kp"(#loc23))
#loc90 = loc("mask_k"(#loc24))
#loc91 = loc("pa"(#loc25))
#loc92 = loc("sa"(#loc26))
#loc93 = loc("sb_gate"(#loc27))
#loc94 = loc("pa"(#loc28))
#loc95 = loc("pb"(#loc29))
#loc96 = loc("pb_gate"(#loc30))
#loc97 = loc("acc"(#loc31))
#loc98 = loc("kp"(#loc32))
#loc99 = loc("mask_k"(#loc33))
#loc100 = loc("mask_k"(#loc34))
#loc101 = loc("mask_a"(#loc35))
#loc102 = loc("mask_b"(#loc36))
#loc103 = loc("pa"(#loc37))
#loc104 = loc("pb"(#loc38))
#loc105 = loc("pb_gate"(#loc39))
#loc106 = loc("scale_k0"(#loc40))
#loc107 = loc("mask_k"(#loc41))
#loc108 = loc("acc_i32"(#loc42))
#loc109 = loc("acc_gate_i32"(#loc43))
#loc110 = loc("sa"(#loc44))
#loc111 = loc("sb"(#loc45))
#loc112 = loc("sb"(#loc46))
#loc113 = loc("sb"(#loc47))
#loc114 = loc("acc"(#loc48))
#loc115 = loc("acc"(#loc49))
#loc116 = loc("acc"(#loc50))
#loc117 = loc("sb_gate"(#loc51))
#loc118 = loc("gate_acc"(#loc52))
#loc119 = loc("gate_acc"(#loc53))
#loc120 = loc("gate_acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc("acc"(#loc57))
#loc124 = loc("acc"(#loc58))
#loc125 = loc(callsite(#loc1 at #loc70))
#loc126 = loc(callsite(#loc1 at #loc71))
#loc127 = loc(callsite(#loc1 at #loc72))
#loc128 = loc(callsite(#loc8 at #loc70))
#loc129 = loc(callsite(#loc9 at #loc70))
#loc130 = loc(callsite(#loc8 at #loc71))
#loc131 = loc(callsite(#loc9 at #loc71))
#loc132 = loc(callsite(#loc8 at #loc72))
#loc133 = loc(callsite(#loc9 at #loc72))
#loc134 = loc("gate_acc"(#loc97))
