#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc96)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %pid_k = tt.get_program_id y : i32 loc(#loc58)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc97)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc98)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc99)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc100)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc62)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc63)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc66)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc69)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc70)
    %offs_m_8 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc69)
    %offs_m_9 = arith.addi %offs_m_8, %offs_m_7 : tensor<64xi32> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc71)
    %offs_n_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc72)
    %offs_n_11 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc71)
    %offs_n_12 = arith.addi %offs_n_11, %offs_n_10 : tensor<256xi32> loc(#loc71)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc73)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc74)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc75)
    %av = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc76)
    %av_13 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc77)
    %av_14 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc78)
    %av_15 = tt.broadcast %av_14 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc77)
    %bv = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc79)
    %bv_16 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc80)
    %bv_17 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc81)
    %bv_18 = tt.broadcast %bv_17 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc80)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_31 = %cst) -> (tensor<64x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc83)
      %k_32 = arith.addi %k0, %k : i32 loc(#loc84)
      %k_33 = tt.splat %k_32 : i32 -> tensor<64xi32> loc(#loc84)
      %k_34 = arith.addi %k_33, %offs_m_7 : tensor<64xi32> loc(#loc84)
      %av_35 = tt.expand_dims %k_34 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc76)
      %av_36 = arith.muli %av_35, %av : tensor<1x64xi32> loc(#loc76)
      %av_37 = tt.addptr %av_13, %av_36 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc77)
      %av_38 = tt.broadcast %av_37 : tensor<1x64x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc77)
      %av_39 = tt.addptr %av_38, %av_15 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc77)
      %av_40 = tt.load %av_39 : tensor<64x64x!tt.ptr<i8>> loc(#loc85)
      %bv_41 = tt.expand_dims %k_34 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc79)
      %bv_42 = arith.muli %bv_41, %bv : tensor<64x1xi32> loc(#loc79)
      %bv_43 = tt.addptr %bv_16, %bv_42 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc80)
      %bv_44 = tt.broadcast %bv_43 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x256x!tt.ptr<i8>> loc(#loc80)
      %bv_45 = tt.addptr %bv_44, %bv_18 : tensor<64x256x!tt.ptr<i8>>, tensor<64x256xi32> loc(#loc80)
      %bv_46 = tt.load %bv_45 : tensor<64x256x!tt.ptr<i8>> loc(#loc86)
      %dot = tt.dot %av_40, %bv_46, %cst_0 : tensor<64x64xi8> * tensor<64x256xi8> -> tensor<64x256xi32> loc(#loc87)
      %dot_47 = arith.sitofp %dot : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc87)
      %acc_48 = arith.addf %acc_31, %dot_47 : tensor<64x256xf32> loc(#loc88)
      scf.yield %acc_48 : tensor<64x256xf32> loc(#loc3)
    } loc(#loc82)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc89)
    %sa_19 = tt.addptr %sa, %offs_m_9 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc89)
    %sa_20 = tt.load %sa_19 : tensor<64x!tt.ptr<bf16>> loc(#loc90)
    %sa_21 = arith.extf %sa_20 : tensor<64xbf16> to tensor<64xf32> loc(#loc90)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc91)
    %sb_22 = tt.addptr %sb, %offs_n_12 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc91)
    %sb_23 = tt.load %sb_22 : tensor<256x!tt.ptr<bf16>> loc(#loc92)
    %sb_24 = arith.extf %sb_23 : tensor<256xbf16> to tensor<256xf32> loc(#loc92)
    %acc_25 = tt.expand_dims %sa_21 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc93)
    %acc_26 = tt.expand_dims %sb_24 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc94)
    %acc_27 = tt.broadcast %acc_25 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc93)
    %acc_28 = tt.broadcast %acc_26 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc93)
    %acc_29 = arith.mulf %acc_27, %acc_28 : tensor<64x256xf32> loc(#loc93)
    %acc_30 = arith.mulf %acc, %acc_29 : tensor<64x256xf32> loc(#loc95)
    %2 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc43)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc43)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc43)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc44)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc44)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc45)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc44)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc44)
    %10 = tt.addptr %8, %9 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc44)
    %11 = arith.truncf %acc_30 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc46)
    tt.store %10, %11 : tensor<64x256x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":346:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":346:51)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc56 = loc("num_pid_n"(#loc2))
#loc57 = loc("pid"(#loc4))
#loc58 = loc("pid_k"(#loc5))
#loc59 = loc("num_pid_m"(#loc7))
#loc60 = loc("num_pid_in_group"(#loc9))
#loc61 = loc("group_id"(#loc10))
#loc62 = loc("first_pid_m"(#loc11))
#loc63 = loc("group_size_m"(#loc12))
#loc64 = loc("group_size_m"(#loc13))
#loc65 = loc("pid_m"(#loc14))
#loc66 = loc("pid_m"(#loc15))
#loc67 = loc("pid_m"(#loc16))
#loc68 = loc("pid_n"(#loc17))
#loc69 = loc("offs_m"(#loc18))
#loc70 = loc("offs_m"(#loc19))
#loc71 = loc("offs_n"(#loc20))
#loc72 = loc("offs_n"(#loc21))
#loc73 = loc(callsite(#loc6 at #loc22))
#loc74 = loc(callsite(#loc8 at #loc22))
#loc75 = loc("k"(#loc23))
#loc76 = loc("av"(#loc24))
#loc77 = loc("av"(#loc25))
#loc78 = loc("av"(#loc26))
#loc79 = loc("bv"(#loc27))
#loc80 = loc("bv"(#loc28))
#loc81 = loc("bv"(#loc29))
#loc82 = loc("acc"(#loc3))
#loc83 = loc("k0"(#loc30))
#loc84 = loc("k"(#loc31))
#loc85 = loc("av"(#loc32))
#loc86 = loc("bv"(#loc33))
#loc87 = loc("dot"(#loc34))
#loc88 = loc("acc"(#loc35))
#loc89 = loc("sa"(#loc36))
#loc90 = loc("sa"(#loc37))
#loc91 = loc("sb"(#loc38))
#loc92 = loc("sb"(#loc39))
#loc93 = loc("acc"(#loc40))
#loc94 = loc("acc"(#loc41))
#loc95 = loc("acc"(#loc42))
#loc96 = loc(callsite(#loc1 at #loc56))
#loc97 = loc(callsite(#loc6 at #loc59))
#loc98 = loc(callsite(#loc8 at #loc59))
#loc99 = loc(callsite(#loc6 at #loc56))
#loc100 = loc(callsite(#loc8 at #loc56))
