#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc56 = loc("a"(#loc))
#loc57 = loc("b"(#loc))
#loc58 = loc("a_scale"(#loc))
#loc59 = loc("b_scale"(#loc))
#loc60 = loc("c"(#loc))
#loc61 = loc("gate"(#loc))
#loc62 = loc("M"(#loc))
#loc63 = loc("N"(#loc))
#loc64 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc116)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc66)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc117)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc118)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc119)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc120)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc70)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc72)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc73)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc74)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc76)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc77)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc78)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc79)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc80)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc80)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc80)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc79)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc81)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc82)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc83)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc84)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc85)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc86)
    %av = arith.muli %offs_m, %K : i32 loc(#loc87)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc88)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc89)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc90)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc121)
    %av_18 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc87)
    %av_19 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc87)
    %av_20 = arith.muli %av_18, %av_19 : tensor<64x1xi32, #blocked> loc(#loc87)
    %av_21 = tt.broadcast %av_20 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc87)
    %av_22 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc87)
    %av_23 = tt.broadcast %av_22 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc87)
    %av_24 = arith.addi %av, %k : i32 loc(#loc87)
    %av_25 = arith.addi %av_21, %av_23 : tensor<64x64xi32, #blocked> loc(#loc87)
    %av_26 = tt.splat %av_24 : i32 -> tensor<64x64xi32, #blocked> loc(#loc87)
    %av_27 = arith.addi %av_26, %av_25 : tensor<64x64xi32, #blocked> loc(#loc87)
    %gate_acc_28 = tt.splat %gate_acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc121)
    %av_29 = amdg.buffer_load %a[%av_27], %gate_acc_28 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc88)
    %bv_30 = arith.muli %k, %b_cols : i32 loc(#loc92)
    %bv_31 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc92)
    %bv_32 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc92)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<64x1xi32, #blocked1> loc(#loc92)
    %bv_34 = tt.broadcast %bv_33 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc92)
    %bv_35 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc92)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc92)
    %bv_37 = arith.addi %bv_30, %offs_n : i32 loc(#loc92)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x128xi32, #blocked1> loc(#loc92)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc92)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc92)
    %gate_acc_41 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc121)
    %bv_42 = amdg.buffer_load %b[%bv_40], %gate_acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc89)
    %bv_gate_43 = arith.addi %offs_n, %N : i32 loc(#loc93)
    %bv_gate_44 = arith.addi %bv_30, %bv_gate_43 : i32 loc(#loc93)
    %bv_gate_45 = tt.splat %bv_gate_44 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_gate_46 = arith.addi %bv_gate_45, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_gate_47 = amdg.buffer_load %b[%bv_gate_46], %gate_acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc90)
    %av_48 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc88)
    ttg.local_store %av_29, %av_48 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc88)
    %bv_49 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_store %bv_42, %bv_49 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc89)
    %bv_gate_50 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
    ttg.local_store %bv_gate_47, %bv_gate_50 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
    %gate_acc_51 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc121)
    %k_52 = arith.addi %k, %c64_i32 : i32 loc(#loc94)
    %av_53 = arith.addi %av, %k_52 : i32 loc(#loc87)
    %av_54 = tt.splat %av_53 : i32 -> tensor<64x64xi32, #blocked> loc(#loc87)
    %av_55 = arith.addi %av_54, %av_25 : tensor<64x64xi32, #blocked> loc(#loc87)
    %gate_acc_56 = tt.splat %gate_acc_51 : i1 -> tensor<64x64xi1, #blocked> loc(#loc121)
    %av_57 = amdg.buffer_load %a[%av_55], %gate_acc_56 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc88)
    %bv_58 = arith.muli %k_52, %b_cols : i32 loc(#loc92)
    %bv_59 = arith.addi %bv_58, %offs_n : i32 loc(#loc92)
    %bv_60 = tt.splat %bv_59 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc92)
    %bv_61 = arith.addi %bv_60, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc92)
    %gate_acc_62 = tt.splat %gate_acc_51 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc121)
    %bv_63 = amdg.buffer_load %b[%bv_61], %gate_acc_62 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc89)
    %bv_gate_64 = arith.addi %bv_58, %bv_gate_43 : i32 loc(#loc93)
    %bv_gate_65 = tt.splat %bv_gate_64 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_gate_66 = arith.addi %bv_gate_65, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_gate_67 = amdg.buffer_load %b[%bv_gate_66], %gate_acc_62 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc90)
    %av_68 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc88)
    ttg.local_store %av_57, %av_68 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc88)
    %bv_69 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_store %bv_63, %bv_69 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc89)
    %bv_gate_70 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
    ttg.local_store %bv_gate_67, %bv_gate_70 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
    %gate_acc_71 = arith.subi %1, %c2_i32 : i32 loc(#loc121)
    %gate_acc_72:9 = scf.for %gate_acc_118 = %c0_i32 to %gate_acc_71 step %c1_i32 iter_args(%arg10 = %cst_0, %arg11 = %cst_0, %gate_acc_119 = %c1_i32, %av_120 = %av_48, %av_121 = %av_68, %bv_122 = %bv_49, %bv_123 = %bv_69, %bv_gate_124 = %bv_gate_50, %bv_gate_125 = %bv_gate_70) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_126 = arith.addi %gate_acc_118, %c2_i32 : i32 loc(#loc121)
      %k0 = arith.muli %gate_acc_126, %c64_i32 : i32 loc(#loc95)
      %k_127 = arith.addi %k0, %k : i32 loc(#loc94)
      %av_128 = arith.addi %av, %k_127 : i32 loc(#loc87)
      %av_129 = tt.splat %av_128 : i32 -> tensor<64x64xi32, #blocked> loc(#loc87)
      %av_130 = arith.addi %av_129, %av_25 : tensor<64x64xi32, #blocked> loc(#loc87)
      %av_131 = amdg.buffer_load %a[%av_130] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc88)
      %av_132 = ttg.local_load %av_120 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc88)
      %bv_133 = arith.muli %k_127, %b_cols : i32 loc(#loc92)
      %bv_134 = arith.addi %bv_133, %offs_n : i32 loc(#loc92)
      %bv_135 = tt.splat %bv_134 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc92)
      %bv_136 = arith.addi %bv_135, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc92)
      %bv_137 = amdg.buffer_load %b[%bv_136] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc89)
      %bv_138 = ttg.local_load %bv_122 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc89)
      %dot_139 = tt.dot %av_132, %bv_138, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc96)
      %dot_140 = arith.sitofp %dot_139 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc96)
      %bv_gate_141 = arith.addi %bv_133, %bv_gate_43 : i32 loc(#loc93)
      %bv_gate_142 = tt.splat %bv_gate_141 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc93)
      %bv_gate_143 = arith.addi %bv_gate_142, %bv_38 : tensor<64x128xi32, #blocked1> loc(#loc93)
      %bv_gate_144 = amdg.buffer_load %b[%bv_gate_143] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc90)
      %bv_gate_145 = ttg.local_load %bv_gate_124 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc90)
      %dot_gate_146 = tt.dot %av_132, %bv_gate_145, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc97)
      %dot_gate_147 = arith.sitofp %dot_gate_146 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc97)
      %acc_148 = arith.addf %arg10, %dot_140 : tensor<64x128xf32, #mma> loc(#loc98)
      %gate_acc_149 = arith.addf %arg11, %dot_gate_147 : tensor<64x128xf32, #mma> loc(#loc99)
      %gate_acc_150 = arith.addi %gate_acc_119, %c1_i32 : i32 loc(#loc121)
      %gate_acc_151 = arith.cmpi slt, %gate_acc_150, %c2_i32 : i32 loc(#loc121)
      %gate_acc_152 = arith.select %gate_acc_151, %gate_acc_150, %c0_i32 : i32 loc(#loc121)
      %av_153 = ttg.memdesc_index %av_17[%gate_acc_152] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc88)
      ttg.local_store %av_131, %av_153 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc88)
      %bv_154 = ttg.memdesc_index %bv[%gate_acc_152] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_store %bv_137, %bv_154 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc89)
      %bv_gate_155 = ttg.memdesc_index %bv_gate[%gate_acc_152] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_store %bv_gate_144, %bv_gate_155 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
      scf.yield %acc_148, %gate_acc_149, %gate_acc_152, %av_121, %av_153, %bv_123, %bv_154, %bv_gate_125, %bv_gate_155 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc121)
    } loc(#loc121)
    %gate_acc_73 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc121)
    %gate_acc_74 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc121)
    %av_75 = ttg.local_load %gate_acc_72#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc88)
    %bv_76 = ttg.local_load %gate_acc_72#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc89)
    %dot = scf.if %gate_acc_73 -> (tensor<64x128xi32, #mma>) {
      %dot_118 = tt.dot %av_75, %bv_76, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc96)
      scf.yield %dot_118 : tensor<64x128xi32, #mma> loc(#loc96)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc96)
    } loc(#loc96)
    %dot_77 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc96)
    %bv_gate_78 = ttg.local_load %gate_acc_72#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc90)
    %dot_gate = scf.if %gate_acc_73 -> (tensor<64x128xi32, #mma>) {
      %dot_gate_118 = tt.dot %av_75, %bv_gate_78, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc97)
      scf.yield %dot_gate_118 : tensor<64x128xi32, #mma> loc(#loc97)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc97)
    } loc(#loc97)
    %dot_gate_79 = arith.sitofp %dot_gate : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc97)
    %acc_80 = arith.addf %gate_acc_72#0, %dot_77 : tensor<64x128xf32, #mma> loc(#loc98)
    %gate_acc_81 = arith.addf %gate_acc_72#1, %dot_gate_79 : tensor<64x128xf32, #mma> loc(#loc99)
    %gate_acc_82 = arith.select %gate_acc_73, %acc_80, %gate_acc_72#0 : tensor<64x128xf32, #mma> loc(#loc121)
    %gate_acc_83 = arith.select %gate_acc_73, %gate_acc_81, %gate_acc_72#1 : tensor<64x128xf32, #mma> loc(#loc121)
    %av_84 = ttg.local_load %gate_acc_72#4 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc88)
    %bv_85 = ttg.local_load %gate_acc_72#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc89)
    %dot_86 = scf.if %gate_acc_74 -> (tensor<64x128xi32, #mma>) {
      %dot_118 = tt.dot %av_84, %bv_85, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc96)
      scf.yield %dot_118 : tensor<64x128xi32, #mma> loc(#loc96)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc96)
    } loc(#loc96)
    %dot_87 = arith.sitofp %dot_86 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc96)
    %bv_gate_88 = ttg.local_load %gate_acc_72#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc90)
    %dot_gate_89 = scf.if %gate_acc_74 -> (tensor<64x128xi32, #mma>) {
      %dot_gate_118 = tt.dot %av_84, %bv_gate_88, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc97)
      scf.yield %dot_gate_118 : tensor<64x128xi32, #mma> loc(#loc97)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc97)
    } loc(#loc97)
    %dot_gate_90 = arith.sitofp %dot_gate_89 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc97)
    %acc_91 = arith.addf %gate_acc_82, %dot_87 : tensor<64x128xf32, #mma> loc(#loc98)
    %gate_acc_92 = arith.addf %gate_acc_83, %dot_gate_90 : tensor<64x128xf32, #mma> loc(#loc99)
    %gate_acc_93 = arith.select %gate_acc_74, %acc_91, %gate_acc_82 : tensor<64x128xf32, #mma> loc(#loc121)
    %gate_acc_94 = arith.select %gate_acc_74, %gate_acc_92, %gate_acc_83 : tensor<64x128xf32, #mma> loc(#loc121)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc121)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc121)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc121)
    %sa = arith.addi %offs_m_12, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
    %sa_95 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
    %sa_96 = arith.extf %sa_95 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
    %sb = arith.addi %offs_n_16, %offs_n_14 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc102)
    %sb_97 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_98 = arith.extf %sb_97 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %acc_99 = tt.expand_dims %sa_96 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc104)
    %acc_100 = tt.expand_dims %sb_98 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc105)
    %acc_101 = tt.broadcast %acc_99 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc104)
    %acc_102 = tt.broadcast %acc_100 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc104)
    %acc_103 = arith.mulf %acc_101, %acc_102 : tensor<64x128xf32, #mma> loc(#loc104)
    %acc_104 = arith.mulf %gate_acc_93, %acc_103 : tensor<64x128xf32, #mma> loc(#loc106)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_gate_105 = arith.addi %offs_n_14, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_gate_106 = arith.addi %offs_n_16, %sb_gate_105 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_gate_107 = amdg.buffer_load %b_scale[%sb_gate_106] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_gate_108 = arith.extf %sb_gate_107 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %gate_acc_109 = tt.expand_dims %sb_gate_108 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc109)
    %gate_acc_110 = tt.broadcast %gate_acc_109 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc110)
    %gate_acc_111 = arith.mulf %acc_101, %gate_acc_110 : tensor<64x128xf32, #mma> loc(#loc110)
    %gate_acc_112 = arith.mulf %gate_acc_94, %gate_acc_111 : tensor<64x128xf32, #mma> loc(#loc111)
    %acc_113 = arith.negf %gate_acc_112 : tensor<64x128xf32, #mma> loc(#loc112)
    %acc_114 = math.exp %acc_113 : tensor<64x128xf32, #mma> loc(#loc113)
    %acc_115 = arith.addf %acc_114, %acc : tensor<64x128xf32, #mma> loc(#loc66)
    %acc_116 = arith.divf %gate_acc_112, %acc_115 : tensor<64x128xf32, #mma> loc(#loc114)
    %acc_117 = arith.mulf %acc_104, %acc_116 : tensor<64x128xf32, #mma> loc(#loc115)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc54)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc54)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc54)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc54)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc54)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc54)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc54)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc54)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #linear> loc(#loc54)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #linear> loc(#loc54)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #linear> loc(#loc54)
    %13 = arith.truncf %acc_117 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc55)
    %14 = ttg.convert_layout %13 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc55)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc55)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc65 = loc("num_pid_n"(#loc2))
#loc66 = loc("acc"(#loc3))
#loc67 = loc("pid"(#loc4))
#loc68 = loc("pid_k"(#loc5))
#loc69 = loc("num_pid_m"(#loc7))
#loc70 = loc("num_pid_in_group"(#loc9))
#loc71 = loc("group_id"(#loc10))
#loc72 = loc("first_pid_m"(#loc11))
#loc73 = loc("group_size_m"(#loc12))
#loc74 = loc("group_size_m"(#loc13))
#loc75 = loc("pid_m"(#loc14))
#loc76 = loc("pid_m"(#loc15))
#loc77 = loc("pid_m"(#loc16))
#loc78 = loc("pid_n"(#loc17))
#loc79 = loc("offs_m"(#loc18))
#loc80 = loc("offs_m"(#loc19))
#loc81 = loc("offs_n"(#loc20))
#loc82 = loc("offs_n"(#loc21))
#loc83 = loc("b_cols"(#loc22))
#loc84 = loc(callsite(#loc6 at #loc23))
#loc85 = loc(callsite(#loc8 at #loc23))
#loc86 = loc("k"(#loc24))
#loc87 = loc("av"(#loc25))
#loc88 = loc("av"(#loc26))
#loc89 = loc("bv"(#loc27))
#loc90 = loc("bv_gate"(#loc28))
#loc91 = loc("acc"(#loc29))
#loc92 = loc("bv"(#loc30))
#loc93 = loc("bv_gate"(#loc31))
#loc94 = loc("k"(#loc32))
#loc95 = loc("k0"(#loc33))
#loc96 = loc("dot"(#loc34))
#loc97 = loc("dot_gate"(#loc35))
#loc98 = loc("acc"(#loc36))
#loc99 = loc("gate_acc"(#loc37))
#loc100 = loc("sa"(#loc38))
#loc101 = loc("sa"(#loc39))
#loc102 = loc("sb"(#loc40))
#loc103 = loc("sb"(#loc41))
#loc104 = loc("acc"(#loc42))
#loc105 = loc("acc"(#loc43))
#loc106 = loc("acc"(#loc44))
#loc107 = loc("sb_gate"(#loc45))
#loc108 = loc("sb_gate"(#loc46))
#loc109 = loc("gate_acc"(#loc47))
#loc110 = loc("gate_acc"(#loc48))
#loc111 = loc("gate_acc"(#loc49))
#loc112 = loc("acc"(#loc50))
#loc113 = loc("acc"(#loc51))
#loc114 = loc("acc"(#loc52))
#loc115 = loc("acc"(#loc53))
#loc116 = loc(callsite(#loc1 at #loc65))
#loc117 = loc(callsite(#loc6 at #loc69))
#loc118 = loc(callsite(#loc8 at #loc69))
#loc119 = loc(callsite(#loc6 at #loc65))
#loc120 = loc(callsite(#loc8 at #loc65))
#loc121 = loc("gate_acc"(#loc91))
