#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32, #mma> loc(#loc66)
    %num_pid_n = arith.constant 255 : i32 loc(#loc118)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc68)
    %pid_k = tt.get_program_id y : i32 loc(#loc69)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc119)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc120)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc121)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc122)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc71)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc72)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc73)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc74)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc75)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc76)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc77)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc78)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc79)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc80)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc81)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc82)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc83)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc83)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc82)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc84)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc85)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc86)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc87)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc88)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #blocked2> loc(#loc89)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc90)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc91)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc92)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc123)
    %av_16 = arith.muli %k, %M : i32 loc(#loc94)
    %av_17 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc94)
    %av_18 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked> loc(#loc94)
    %av_19 = arith.muli %av_17, %av_18 : tensor<1x32xi32, #blocked> loc(#loc94)
    %av_20 = tt.broadcast %av_19 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc94)
    %av_21 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc94)
    %av_22 = tt.broadcast %av_21 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc94)
    %av_23 = arith.addi %av_16, %offs_m : i32 loc(#loc94)
    %av_24 = arith.addi %av_20, %av_22 : tensor<32x32xi32, #blocked> loc(#loc94)
    %av_25 = tt.splat %av_23 : i32 -> tensor<32x32xi32, #blocked> loc(#loc94)
    %av_26 = arith.addi %av_25, %av_24 : tensor<32x32xi32, #blocked> loc(#loc94)
    %gate_acc_27 = tt.splat %gate_acc : i1 -> tensor<32x32xi1, #blocked> loc(#loc123)
    %av_28 = amdg.buffer_load %a[%av_26], %gate_acc_27 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc90)
    %bv_29 = arith.muli %k, %b_cols : i32 loc(#loc95)
    %bv_30 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc95)
    %bv_31 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc95)
    %bv_32 = arith.muli %bv_30, %bv_31 : tensor<32x1xi32, #blocked1> loc(#loc95)
    %bv_33 = tt.broadcast %bv_32 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc95)
    %bv_34 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc95)
    %bv_35 = tt.broadcast %bv_34 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc95)
    %bv_36 = arith.addi %bv_29, %offs_n : i32 loc(#loc95)
    %bv_37 = arith.addi %bv_33, %bv_35 : tensor<32x256xi32, #blocked1> loc(#loc95)
    %bv_38 = tt.splat %bv_36 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc95)
    %bv_39 = arith.addi %bv_38, %bv_37 : tensor<32x256xi32, #blocked1> loc(#loc95)
    %gate_acc_40 = tt.splat %gate_acc : i1 -> tensor<32x256xi1, #blocked1> loc(#loc123)
    %bv_41 = amdg.buffer_load %b[%bv_39], %gate_acc_40 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc91)
    %bv_gate_42 = arith.addi %offs_n, %N : i32 loc(#loc96)
    %bv_gate_43 = arith.addi %bv_29, %bv_gate_42 : i32 loc(#loc96)
    %bv_gate_44 = tt.splat %bv_gate_43 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc96)
    %bv_gate_45 = arith.addi %bv_gate_44, %bv_37 : tensor<32x256xi32, #blocked1> loc(#loc96)
    %bv_gate_46 = amdg.buffer_load %b[%bv_gate_45], %gate_acc_40 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc92)
    %av_47 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc90)
    ttg.local_store %av_28, %av_47 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc90)
    %bv_48 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %bv_41, %bv_48 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc91)
    %bv_gate_49 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %bv_gate_46, %bv_gate_49 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc92)
    %gate_acc_50 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc123)
    %k_51 = arith.addi %k, %c32_i32 : i32 loc(#loc97)
    %av_52 = arith.muli %k_51, %M : i32 loc(#loc94)
    %av_53 = arith.addi %av_52, %offs_m : i32 loc(#loc94)
    %av_54 = tt.splat %av_53 : i32 -> tensor<32x32xi32, #blocked> loc(#loc94)
    %av_55 = arith.addi %av_54, %av_24 : tensor<32x32xi32, #blocked> loc(#loc94)
    %gate_acc_56 = tt.splat %gate_acc_50 : i1 -> tensor<32x32xi1, #blocked> loc(#loc123)
    %av_57 = amdg.buffer_load %a[%av_55], %gate_acc_56 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc90)
    %bv_58 = arith.muli %k_51, %b_cols : i32 loc(#loc95)
    %bv_59 = arith.addi %bv_58, %offs_n : i32 loc(#loc95)
    %bv_60 = tt.splat %bv_59 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc95)
    %bv_61 = arith.addi %bv_60, %bv_37 : tensor<32x256xi32, #blocked1> loc(#loc95)
    %gate_acc_62 = tt.splat %gate_acc_50 : i1 -> tensor<32x256xi1, #blocked1> loc(#loc123)
    %bv_63 = amdg.buffer_load %b[%bv_61], %gate_acc_62 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc91)
    %bv_gate_64 = arith.addi %bv_58, %bv_gate_42 : i32 loc(#loc96)
    %bv_gate_65 = tt.splat %bv_gate_64 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc96)
    %bv_gate_66 = arith.addi %bv_gate_65, %bv_37 : tensor<32x256xi32, #blocked1> loc(#loc96)
    %bv_gate_67 = amdg.buffer_load %b[%bv_gate_66], %gate_acc_62 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc92)
    %av_68 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc90)
    ttg.local_store %av_57, %av_68 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc90)
    %bv_69 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc91)
    ttg.local_store %bv_63, %bv_69 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc91)
    %bv_gate_70 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %bv_gate_67, %bv_gate_70 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc92)
    %gate_acc_71 = arith.subi %1, %c2_i32 : i32 loc(#loc123)
    %gate_acc_72:11 = scf.for %gate_acc_172 = %c0_i32 to %gate_acc_71 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_173 = %c1_i32, %av_174 = %av_47, %av_175 = %av_68, %bv_176 = %bv_48, %bv_177 = %bv_69, %bv_gate_178 = %bv_gate_49, %bv_gate_179 = %bv_gate_70, %k_180 = %k, %k_181 = %k_51) -> (tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_182 = arith.addi %gate_acc_172, %c2_i32 : i32 loc(#loc123)
      %k0 = arith.muli %gate_acc_182, %c32_i32 : i32 loc(#loc98)
      %k_183 = arith.addi %k0, %k : i32 loc(#loc97)
      %av_184 = arith.muli %k_183, %M : i32 loc(#loc94)
      %av_185 = arith.addi %av_184, %offs_m : i32 loc(#loc94)
      %av_186 = tt.splat %av_185 : i32 -> tensor<32x32xi32, #blocked> loc(#loc94)
      %av_187 = arith.addi %av_186, %av_24 : tensor<32x32xi32, #blocked> loc(#loc94)
      %av_188 = amdg.buffer_load %a[%av_187] {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc90)
      %av_189 = ttg.local_load %av_174 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc90)
      %bv_190 = arith.muli %k_183, %b_cols : i32 loc(#loc95)
      %bv_191 = arith.addi %bv_190, %offs_n : i32 loc(#loc95)
      %bv_192 = tt.splat %bv_191 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc95)
      %bv_193 = arith.addi %bv_192, %bv_37 : tensor<32x256xi32, #blocked1> loc(#loc95)
      %bv_194 = amdg.buffer_load %b[%bv_193] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc91)
      %bv_195 = ttg.local_load %bv_176 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc91)
      %dot_196 = tt.dot %av_189, %bv_195, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc99)
      %dot_197 = arith.sitofp %dot_196 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc99)
      %bv_gate_198 = arith.addi %bv_190, %bv_gate_42 : i32 loc(#loc96)
      %bv_gate_199 = tt.splat %bv_gate_198 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc96)
      %bv_gate_200 = arith.addi %bv_gate_199, %bv_37 : tensor<32x256xi32, #blocked1> loc(#loc96)
      %bv_gate_201 = amdg.buffer_load %b[%bv_gate_200] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc92)
      %bv_gate_202 = ttg.local_load %bv_gate_178 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc92)
      %dot_gate_203 = tt.dot %av_189, %bv_gate_202, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc100)
      %dot_gate_204 = arith.sitofp %dot_gate_203 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc100)
      %scale_idx_205 = arith.divsi %k_180, %c32_i32 : i32 loc(#loc101)
      %scale_in_range_206 = arith.cmpi slt, %scale_idx_205, %1 : i32 loc(#loc102)
      %sa_207 = tt.splat %scale_idx_205 : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
      %sa_208 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc88)
      %sa_209 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
      %sa_210 = arith.muli %sa_208, %sa_209 : tensor<32x1xi32, #mma> loc(#loc88)
      %sa_211 = arith.addi %sa_210, %sa_207 : tensor<32x1xi32, #mma> loc(#loc88)
      %sa_212 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
      %sa_213 = arith.addi %sa_212, %sa_211 : tensor<32x1xi32, #mma> loc(#loc88)
      %sa_214 = tt.splat %scale_in_range_206 : i1 -> tensor<32x1xi1, #mma> loc(#loc103)
      %sa_215 = amdg.buffer_load %a_scale[%sa_213], %sa_214 : tensor<32x1xbf16, #mma> loc(#loc103)
      %sa_216 = arith.extf %sa_215 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc103)
      %sb_217 = arith.muli %scale_idx_205, %b_cols : i32 loc(#loc104)
      %sb_218 = tt.splat %sb_217 : i32 -> tensor<256xi32, #blocked2> loc(#loc105)
      %sb_219 = arith.addi %offs_n_14, %sb_218 : tensor<256xi32, #blocked2> loc(#loc105)
      %sb_220 = arith.addi %offs_n_15, %sb_219 : tensor<256xi32, #blocked2> loc(#loc105)
      %sb_221 = tt.splat %scale_in_range_206 : i1 -> tensor<256xi1, #blocked2> loc(#loc106)
      %sb_222 = amdg.buffer_load %b_scale[%sb_220], %sb_221 : tensor<256xbf16, #blocked2> loc(#loc106)
      %sb_223 = arith.extf %sb_222 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc106)
      %acc_224 = tt.broadcast %sa_216 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc107)
      %acc_225 = arith.mulf %dot_197, %acc_224 : tensor<32x256xf32, #mma> loc(#loc107)
      %acc_226 = ttg.convert_layout %sb_223 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
      %acc_227 = tt.expand_dims %acc_226 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc108)
      %acc_228 = tt.broadcast %acc_227 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc107)
      %acc_229 = arith.mulf %acc_225, %acc_228 : tensor<32x256xf32, #mma> loc(#loc107)
      %acc_230 = arith.addf %arg10, %acc_229 : tensor<32x256xf32, #mma> loc(#loc109)
      %sb_gate_231 = arith.addi %offs_n, %sb_217 : i32 loc(#loc89)
      %sb_gate_232 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc89)
      %sb_gate_233 = tt.splat %sb_gate_231 : i32 -> tensor<256xi32, #blocked2> loc(#loc89)
      %sb_gate_234 = arith.addi %sb_gate_233, %sb_gate_232 : tensor<256xi32, #blocked2> loc(#loc89)
      %sb_gate_235 = amdg.buffer_load %b_scale[%sb_gate_234], %sb_221 : tensor<256xbf16, #blocked2> loc(#loc110)
      %sb_gate_236 = arith.extf %sb_gate_235 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
      %gate_acc_237 = arith.mulf %dot_gate_204, %acc_224 : tensor<32x256xf32, #mma> loc(#loc111)
      %gate_acc_238 = ttg.convert_layout %sb_gate_236 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %gate_acc_239 = tt.expand_dims %gate_acc_238 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
      %gate_acc_240 = tt.broadcast %gate_acc_239 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
      %gate_acc_241 = arith.mulf %gate_acc_237, %gate_acc_240 : tensor<32x256xf32, #mma> loc(#loc111)
      %gate_acc_242 = arith.addf %arg11, %gate_acc_241 : tensor<32x256xf32, #mma> loc(#loc113)
      %gate_acc_243 = arith.addi %gate_acc_173, %c1_i32 : i32 loc(#loc123)
      %gate_acc_244 = arith.cmpi slt, %gate_acc_243, %c2_i32 : i32 loc(#loc123)
      %gate_acc_245 = arith.select %gate_acc_244, %gate_acc_243, %c0_i32 : i32 loc(#loc123)
      %av_246 = ttg.memdesc_index %av[%gate_acc_245] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc90)
      ttg.local_store %av_188, %av_246 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc90)
      %bv_247 = ttg.memdesc_index %bv[%gate_acc_245] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc91)
      ttg.local_store %bv_194, %bv_247 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc91)
      %bv_gate_248 = ttg.memdesc_index %bv_gate[%gate_acc_245] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc92)
      ttg.local_store %bv_gate_201, %bv_gate_248 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc92)
      scf.yield %acc_230, %gate_acc_242, %gate_acc_245, %av_175, %av_246, %bv_177, %bv_247, %bv_gate_179, %bv_gate_248, %k_181, %k_183 : tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc123)
    } loc(#loc123)
    %gate_acc_73 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc123)
    %gate_acc_74 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc123)
    %av_75 = ttg.local_load %gate_acc_72#3 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc90)
    %bv_76 = ttg.local_load %gate_acc_72#5 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc91)
    %dot = scf.if %gate_acc_73 -> (tensor<32x256xi32, #mma>) {
      %dot_172 = tt.dot %av_75, %bv_76, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc99)
      scf.yield %dot_172 : tensor<32x256xi32, #mma> loc(#loc99)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc99)
    } loc(#loc99)
    %dot_77 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc99)
    %bv_gate_78 = ttg.local_load %gate_acc_72#7 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc92)
    %dot_gate = scf.if %gate_acc_73 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_172 = tt.dot %av_75, %bv_gate_78, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc100)
      scf.yield %dot_gate_172 : tensor<32x256xi32, #mma> loc(#loc100)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %dot_gate_79 = arith.sitofp %dot_gate : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc100)
    %scale_idx = arith.divsi %gate_acc_72#9, %c32_i32 : i32 loc(#loc101)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc102)
    %sa_80 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
    %sa_81 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc88)
    %sa_82 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
    %sa_83 = arith.muli %sa_81, %sa_82 : tensor<32x1xi32, #mma> loc(#loc88)
    %sa_84 = arith.addi %sa_83, %sa_80 : tensor<32x1xi32, #mma> loc(#loc88)
    %sa_85 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
    %sa_86 = arith.addi %sa_85, %sa_84 : tensor<32x1xi32, #mma> loc(#loc88)
    %sa_87 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc103)
    %gate_acc_88 = tt.splat %gate_acc_73 : i1 -> tensor<32x1xi1, #mma> loc(#loc123)
    %gate_acc_89 = arith.andi %gate_acc_88, %sa_87 : tensor<32x1xi1, #mma> loc(#loc123)
    %sa_90 = amdg.buffer_load %a_scale[%sa_86], %gate_acc_89 : tensor<32x1xbf16, #mma> loc(#loc103)
    %sa_91 = arith.extf %sa_90 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc103)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc104)
    %sb_92 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc105)
    %sb_93 = arith.addi %offs_n_14, %sb_92 : tensor<256xi32, #blocked2> loc(#loc105)
    %sb_94 = arith.addi %offs_n_15, %sb_93 : tensor<256xi32, #blocked2> loc(#loc105)
    %sb_95 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc106)
    %gate_acc_96 = tt.splat %gate_acc_73 : i1 -> tensor<256xi1, #blocked2> loc(#loc123)
    %gate_acc_97 = arith.andi %gate_acc_96, %sb_95 : tensor<256xi1, #blocked2> loc(#loc123)
    %sb_98 = amdg.buffer_load %b_scale[%sb_94], %gate_acc_97 : tensor<256xbf16, #blocked2> loc(#loc106)
    %sb_99 = arith.extf %sb_98 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc106)
    %acc_100 = tt.broadcast %sa_91 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc107)
    %acc_101 = arith.mulf %dot_77, %acc_100 : tensor<32x256xf32, #mma> loc(#loc107)
    %acc_102 = ttg.convert_layout %sb_99 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %acc_103 = tt.expand_dims %acc_102 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc108)
    %acc_104 = tt.broadcast %acc_103 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc107)
    %acc_105 = arith.mulf %acc_101, %acc_104 : tensor<32x256xf32, #mma> loc(#loc107)
    %acc_106 = arith.addf %gate_acc_72#0, %acc_105 : tensor<32x256xf32, #mma> loc(#loc109)
    %sb_gate_107 = arith.addi %offs_n, %sb : i32 loc(#loc89)
    %sb_gate_108 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc89)
    %sb_gate_109 = tt.splat %sb_gate_107 : i32 -> tensor<256xi32, #blocked2> loc(#loc89)
    %sb_gate_110 = arith.addi %sb_gate_109, %sb_gate_108 : tensor<256xi32, #blocked2> loc(#loc89)
    %sb_gate_111 = amdg.buffer_load %b_scale[%sb_gate_110], %gate_acc_97 : tensor<256xbf16, #blocked2> loc(#loc110)
    %sb_gate_112 = arith.extf %sb_gate_111 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
    %gate_acc_113 = arith.mulf %dot_gate_79, %acc_100 : tensor<32x256xf32, #mma> loc(#loc111)
    %gate_acc_114 = ttg.convert_layout %sb_gate_112 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %gate_acc_115 = tt.expand_dims %gate_acc_114 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
    %gate_acc_116 = tt.broadcast %gate_acc_115 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %gate_acc_117 = arith.mulf %gate_acc_113, %gate_acc_116 : tensor<32x256xf32, #mma> loc(#loc111)
    %gate_acc_118 = arith.addf %gate_acc_72#1, %gate_acc_117 : tensor<32x256xf32, #mma> loc(#loc113)
    %gate_acc_119 = arith.select %gate_acc_73, %acc_106, %gate_acc_72#0 : tensor<32x256xf32, #mma> loc(#loc123)
    %gate_acc_120 = arith.select %gate_acc_73, %gate_acc_118, %gate_acc_72#1 : tensor<32x256xf32, #mma> loc(#loc123)
    %av_121 = ttg.local_load %gate_acc_72#4 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc90)
    %bv_122 = ttg.local_load %gate_acc_72#6 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc91)
    %dot_123 = scf.if %gate_acc_74 -> (tensor<32x256xi32, #mma>) {
      %dot_172 = tt.dot %av_121, %bv_122, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc99)
      scf.yield %dot_172 : tensor<32x256xi32, #mma> loc(#loc99)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc99)
    } loc(#loc99)
    %dot_124 = arith.sitofp %dot_123 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc99)
    %bv_gate_125 = ttg.local_load %gate_acc_72#8 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc92)
    %dot_gate_126 = scf.if %gate_acc_74 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_172 = tt.dot %av_121, %bv_gate_125, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc100)
      scf.yield %dot_gate_172 : tensor<32x256xi32, #mma> loc(#loc100)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %dot_gate_127 = arith.sitofp %dot_gate_126 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc100)
    %scale_idx_128 = arith.divsi %gate_acc_72#10, %c32_i32 : i32 loc(#loc101)
    %scale_in_range_129 = arith.cmpi slt, %scale_idx_128, %1 : i32 loc(#loc102)
    %sa_130 = tt.splat %scale_idx_128 : i32 -> tensor<32x1xi32, #mma> loc(#loc88)
    %sa_131 = arith.addi %sa_83, %sa_130 : tensor<32x1xi32, #mma> loc(#loc88)
    %sa_132 = arith.addi %sa_85, %sa_131 : tensor<32x1xi32, #mma> loc(#loc88)
    %sa_133 = tt.splat %scale_in_range_129 : i1 -> tensor<32x1xi1, #mma> loc(#loc103)
    %gate_acc_134 = tt.splat %gate_acc_74 : i1 -> tensor<32x1xi1, #mma> loc(#loc123)
    %gate_acc_135 = arith.andi %gate_acc_134, %sa_133 : tensor<32x1xi1, #mma> loc(#loc123)
    %sa_136 = amdg.buffer_load %a_scale[%sa_132], %gate_acc_135 : tensor<32x1xbf16, #mma> loc(#loc103)
    %sa_137 = arith.extf %sa_136 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc103)
    %sb_138 = arith.muli %scale_idx_128, %b_cols : i32 loc(#loc104)
    %sb_139 = tt.splat %sb_138 : i32 -> tensor<256xi32, #blocked2> loc(#loc105)
    %sb_140 = arith.addi %offs_n_14, %sb_139 : tensor<256xi32, #blocked2> loc(#loc105)
    %sb_141 = arith.addi %offs_n_15, %sb_140 : tensor<256xi32, #blocked2> loc(#loc105)
    %sb_142 = tt.splat %scale_in_range_129 : i1 -> tensor<256xi1, #blocked2> loc(#loc106)
    %gate_acc_143 = tt.splat %gate_acc_74 : i1 -> tensor<256xi1, #blocked2> loc(#loc123)
    %gate_acc_144 = arith.andi %gate_acc_143, %sb_142 : tensor<256xi1, #blocked2> loc(#loc123)
    %sb_145 = amdg.buffer_load %b_scale[%sb_141], %gate_acc_144 : tensor<256xbf16, #blocked2> loc(#loc106)
    %sb_146 = arith.extf %sb_145 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc106)
    %acc_147 = tt.broadcast %sa_137 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc107)
    %acc_148 = arith.mulf %dot_124, %acc_147 : tensor<32x256xf32, #mma> loc(#loc107)
    %acc_149 = ttg.convert_layout %sb_146 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %acc_150 = tt.expand_dims %acc_149 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc108)
    %acc_151 = tt.broadcast %acc_150 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc107)
    %acc_152 = arith.mulf %acc_148, %acc_151 : tensor<32x256xf32, #mma> loc(#loc107)
    %acc_153 = arith.addf %gate_acc_119, %acc_152 : tensor<32x256xf32, #mma> loc(#loc109)
    %sb_gate_154 = arith.addi %offs_n, %sb_138 : i32 loc(#loc89)
    %sb_gate_155 = tt.splat %sb_gate_154 : i32 -> tensor<256xi32, #blocked2> loc(#loc89)
    %sb_gate_156 = arith.addi %sb_gate_155, %sb_gate_108 : tensor<256xi32, #blocked2> loc(#loc89)
    %sb_gate_157 = amdg.buffer_load %b_scale[%sb_gate_156], %gate_acc_144 : tensor<256xbf16, #blocked2> loc(#loc110)
    %sb_gate_158 = arith.extf %sb_gate_157 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
    %gate_acc_159 = arith.mulf %dot_gate_127, %acc_147 : tensor<32x256xf32, #mma> loc(#loc111)
    %gate_acc_160 = ttg.convert_layout %sb_gate_158 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %gate_acc_161 = tt.expand_dims %gate_acc_160 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
    %gate_acc_162 = tt.broadcast %gate_acc_161 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %gate_acc_163 = arith.mulf %gate_acc_159, %gate_acc_162 : tensor<32x256xf32, #mma> loc(#loc111)
    %gate_acc_164 = arith.addf %gate_acc_120, %gate_acc_163 : tensor<32x256xf32, #mma> loc(#loc113)
    %gate_acc_165 = arith.select %gate_acc_74, %acc_153, %gate_acc_119 : tensor<32x256xf32, #mma> loc(#loc123)
    %gate_acc_166 = arith.select %gate_acc_74, %gate_acc_164, %gate_acc_120 : tensor<32x256xf32, #mma> loc(#loc123)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc123)
    ttg.local_dealloc %bv : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc123)
    ttg.local_dealloc %av : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc123)
    %acc_167 = arith.negf %gate_acc_166 : tensor<32x256xf32, #mma> loc(#loc114)
    %acc_168 = math.exp %acc_167 : tensor<32x256xf32, #mma> loc(#loc115)
    %acc_169 = arith.addf %acc_168, %acc : tensor<32x256xf32, #mma> loc(#loc66)
    %acc_170 = arith.divf %gate_acc_166, %acc_169 : tensor<32x256xf32, #mma> loc(#loc116)
    %acc_171 = arith.mulf %gate_acc_165, %acc_170 : tensor<32x256xf32, #mma> loc(#loc117)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc55)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc55)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc55)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc55)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc55)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc55)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc55)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc55)
    %10 = arith.addi %6, %8 : tensor<32x256xi32, #linear> loc(#loc55)
    %11 = tt.splat %9 : i32 -> tensor<32x256xi32, #linear> loc(#loc55)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #linear> loc(#loc55)
    %13 = arith.truncf %acc_171 : tensor<32x256xf32, #mma> to tensor<32x256xbf16, #mma> loc(#loc56)
    %14 = ttg.convert_layout %13 : tensor<32x256xbf16, #mma> -> tensor<32x256xbf16, #linear> loc(#loc56)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x256xbf16, #linear> loc(#loc56)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":316:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":316:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc66 = loc("acc"(#loc2))
#loc67 = loc("num_pid_n"(#loc3))
#loc68 = loc("pid"(#loc4))
#loc69 = loc("pid_k"(#loc5))
#loc70 = loc("num_pid_m"(#loc7))
#loc71 = loc("num_pid_in_group"(#loc9))
#loc72 = loc("group_id"(#loc10))
#loc73 = loc("first_pid_m"(#loc11))
#loc74 = loc("group_size_m"(#loc12))
#loc75 = loc("group_size_m"(#loc13))
#loc76 = loc("pid_m"(#loc14))
#loc77 = loc("pid_m"(#loc15))
#loc78 = loc("pid_m"(#loc16))
#loc79 = loc("pid_n"(#loc17))
#loc80 = loc("offs_m"(#loc18))
#loc81 = loc("offs_m"(#loc19))
#loc82 = loc("offs_n"(#loc20))
#loc83 = loc("offs_n"(#loc21))
#loc84 = loc("b_cols"(#loc22))
#loc85 = loc(callsite(#loc6 at #loc23))
#loc86 = loc(callsite(#loc8 at #loc23))
#loc87 = loc("k"(#loc24))
#loc88 = loc("sa"(#loc25))
#loc89 = loc("sb_gate"(#loc26))
#loc90 = loc("av"(#loc27))
#loc91 = loc("bv"(#loc28))
#loc92 = loc("bv_gate"(#loc29))
#loc93 = loc("acc"(#loc30))
#loc94 = loc("av"(#loc31))
#loc95 = loc("bv"(#loc32))
#loc96 = loc("bv_gate"(#loc33))
#loc97 = loc("k"(#loc34))
#loc98 = loc("k0"(#loc35))
#loc99 = loc("dot"(#loc36))
#loc100 = loc("dot_gate"(#loc37))
#loc101 = loc("scale_idx"(#loc38))
#loc102 = loc("scale_in_range"(#loc39))
#loc103 = loc("sa"(#loc40))
#loc104 = loc("sb"(#loc41))
#loc105 = loc("sb"(#loc42))
#loc106 = loc("sb"(#loc43))
#loc107 = loc("acc"(#loc44))
#loc108 = loc("acc"(#loc45))
#loc109 = loc("acc"(#loc46))
#loc110 = loc("sb_gate"(#loc47))
#loc111 = loc("gate_acc"(#loc48))
#loc112 = loc("gate_acc"(#loc49))
#loc113 = loc("gate_acc"(#loc50))
#loc114 = loc("acc"(#loc51))
#loc115 = loc("acc"(#loc52))
#loc116 = loc("acc"(#loc53))
#loc117 = loc("acc"(#loc54))
#loc118 = loc(callsite(#loc1 at #loc67))
#loc119 = loc(callsite(#loc6 at #loc70))
#loc120 = loc(callsite(#loc8 at #loc70))
#loc121 = loc(callsite(#loc6 at #loc67))
#loc122 = loc(callsite(#loc8 at #loc67))
#loc123 = loc("gate_acc"(#loc93))
