; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen51 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen51, !dbg !30
  %24 = mul i32 %23, %.frozen51, !dbg !31
  %.decomposed52 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed52, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = and i32 %12, 31, !dbg !35
  %30 = shl nuw nsw i32 %29, 1, !dbg !35
  %31 = and i32 %12, 15, !dbg !35
  %32 = and i32 %12, 256, !dbg !35
  %33 = lshr exact i32 %32, 4, !dbg !35
  %34 = or disjoint i32 %33, %31, !dbg !35
  %35 = or disjoint i32 %34, 32, !dbg !35
  %36 = shl nsw i32 %23, 7, !dbg !36
  %37 = shl nuw nsw i32 %29, 2, !dbg !37
  %38 = and i32 %12, 224, !dbg !37
  %39 = lshr exact i32 %38, 1, !dbg !37
  %40 = lshr i32 %12, 4, !dbg !37
  %41 = and i32 %40, 1, !dbg !37
  %42 = or disjoint i32 %41, %39, !dbg !37
  %43 = or disjoint i32 %42, 2, !dbg !37
  %44 = or disjoint i32 %42, 4, !dbg !37
  %45 = or disjoint i32 %42, 6, !dbg !37
  %46 = or disjoint i32 %42, 8, !dbg !37
  %47 = or disjoint i32 %42, 10, !dbg !37
  %48 = or disjoint i32 %42, 12, !dbg !37
  %49 = or disjoint i32 %42, 14, !dbg !37
  %50 = add i32 %8, 31, !dbg !38
  %51 = sdiv i32 %50, 32, !dbg !40
  %52 = lshr i32 %12, 5, !dbg !41
  %53 = and i32 %52, 15, !dbg !41
  %54 = shl i32 %14, 4, !dbg !42
  %55 = icmp sgt i32 %50, 31, !dbg !14
  %56 = or disjoint i32 %53, %54, !dbg !43
  %57 = icmp slt i32 %56, %26, !dbg !44
  %58 = icmp slt i32 %56, 16, !dbg !45
  %59 = and i1 %58, %57, !dbg !46
  %60 = mul i32 %6, %54, !dbg !47
  %61 = mul i32 %6, %53, !dbg !47
  %62 = add i32 %61, %30, !dbg !47
  %63 = add i32 %27, %62, !dbg !47
  %64 = add i32 %63, %60, !dbg !47
  %65 = and i1 %55, %59, !dbg !14
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %67 = select i1 %65, i32 %64, i32 -2147483648, !dbg !48
  %68 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %67, i32 0, i32 0), !dbg !48
  %69 = mul i32 %7, %54, !dbg !49
  %70 = mul i32 %7, %53, !dbg !49
  %71 = add i32 %70, %37, !dbg !49
  %72 = add i32 %36, %71, !dbg !49
  %73 = add i32 %72, %69, !dbg !49
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %75 = select i1 %65, i32 %73, i32 -2147483648, !dbg !50
  %76 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !50
  %77 = shl nuw nsw i32 %28, 1, !dbg !48
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %77, !dbg !48
  store i16 %68, ptr addrspace(3) %78, align 2, !dbg !48
  %79 = shl nuw nsw i32 %28, 2, !dbg !50
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !50
  store i32 %76, ptr addrspace(3) %80, align 4, !dbg !50
  %81 = add nsw i32 %51, -1, !dbg !14
  %82 = icmp sgt i32 %50, 63, !dbg !14
  br i1 %82, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 %39
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 128
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 256
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 384
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 512
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 640
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 768
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 896
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1024
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1152
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1280
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1408
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1536
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1664
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1792
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1920
  %100 = or disjoint i32 %27, %34
  %101 = mul i32 %100, %51
  %102 = or disjoint i32 %27, %35
  %103 = mul i32 %102, %51
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %105 = or disjoint i32 %36, %42
  %106 = or disjoint i32 %36, %43
  %107 = or disjoint i32 %36, %44
  %108 = or disjoint i32 %36, %45
  %109 = or disjoint i32 %36, %46
  %110 = or disjoint i32 %36, %47
  %111 = or disjoint i32 %36, %48
  %112 = or disjoint i32 %36, %49
  %113 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %114 = or disjoint i32 %54, %53, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %81, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %26, %53, !dbg !14
  %115 = icmp slt i32 %114, 16
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %34
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 64
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 128
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 192
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 256
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 320
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 384
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 448
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 512
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 576
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 640
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 704
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 768
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 832
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 896
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 960
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 32
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 96
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 160
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 224
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 288
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 352
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 416
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 480
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 544
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 608
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 672
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 736
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 800
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 864
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 928
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 992
  br label %148, !dbg !14

148:                                              ; preds = %.lr.ph, %148
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %440, %148 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %441, %148 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %148 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %148 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %444, %148 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %148 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %446, %148 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %447, %148 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %148 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %148 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %148 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %148 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %148 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %148 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %148 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %148 ]
  %165 = phi i32 [ 0, %.lr.ph ], [ %166, %148 ]
  %166 = add nuw nsw i32 %165, 1, !dbg !14
  %167 = add i32 %166, %14, !dbg !43
  %168 = shl i32 %167, 4, !dbg !43
  %169 = icmp slt i32 %168, %invariant.op, !dbg !44
  %170 = and i1 %169, %115, !dbg !46
  %171 = mul i32 %168, %6, !dbg !47
  %172 = add i32 %63, %171, !dbg !47
  %173 = select i1 %170, i32 %172, i32 -2147483648, !dbg !48
  %174 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %173, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %175 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !48
  %176 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !48
  %177 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !48
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !48
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !48
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !48
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !48
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !48
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !48
  %190 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !48
  %191 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !48
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !48
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !48
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !48
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !48
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !48
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !48
  %204 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !48
  %205 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !48
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !48
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !48
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !48
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !48
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !48
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !48
  %218 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !48
  %219 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !48
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !48
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !48
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !48
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !48
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !48
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = mul i32 %168, %7, !dbg !49
  %232 = add i32 %72, %231, !dbg !49
  %233 = select i1 %170, i32 %232, i32 -2147483648, !dbg !50
  %234 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %74, i32 %233, i32 0, i32 0), !dbg !50
  %235 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !50
  %236 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !50
  %237 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !50
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !50
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !50
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !50
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !50
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !50
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !50
  %250 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !50
  %251 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !50
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !50
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !50
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !50
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !50
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !50
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = shufflevector <1 x i8> %175, <1 x i8> %176, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %264 = shufflevector <8 x i8> %263, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %265 = shufflevector <8 x i8> %264, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %266 = shufflevector <8 x i8> %265, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %267 = shufflevector <8 x i8> %266, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %268 = shufflevector <8 x i8> %267, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %269 = shufflevector <8 x i8> %268, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %270 = bitcast <8 x i8> %269 to <2 x i32>, !dbg !51
  %271 = shufflevector <1 x i8> %235, <1 x i8> %236, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %272 = shufflevector <8 x i8> %271, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %273 = shufflevector <8 x i8> %272, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %274 = shufflevector <8 x i8> %273, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %275 = shufflevector <8 x i8> %274, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %276 = shufflevector <8 x i8> %275, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %277 = shufflevector <8 x i8> %276, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %278 = bitcast <8 x i8> %277 to <2 x i32>, !dbg !51
  %279 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %278, i1 true, <2 x i32> %270, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %280 = shufflevector <1 x i8> %189, <1 x i8> %190, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %281 = shufflevector <8 x i8> %280, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %282 = shufflevector <8 x i8> %281, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %283 = shufflevector <8 x i8> %282, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %284 = shufflevector <8 x i8> %283, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %285 = shufflevector <8 x i8> %284, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %286 = shufflevector <8 x i8> %285, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %287 = bitcast <8 x i8> %286 to <2 x i32>, !dbg !51
  %288 = shufflevector <1 x i8> %249, <1 x i8> %250, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %289 = shufflevector <8 x i8> %288, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %290 = shufflevector <8 x i8> %289, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %291 = shufflevector <8 x i8> %290, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %292 = shufflevector <8 x i8> %291, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %293 = shufflevector <8 x i8> %292, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %294 = shufflevector <8 x i8> %293, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %295 = bitcast <8 x i8> %294 to <2 x i32>, !dbg !51
  %296 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %295, i1 true, <2 x i32> %287, <8 x i32> %279, i1 false), !dbg !51
  %297 = extractelement <8 x i32> %296, i64 0, !dbg !51
  %298 = extractelement <8 x i32> %296, i64 1, !dbg !51
  %299 = extractelement <8 x i32> %296, i64 2, !dbg !51
  %300 = extractelement <8 x i32> %296, i64 3, !dbg !51
  %301 = extractelement <8 x i32> %296, i64 4, !dbg !51
  %302 = extractelement <8 x i32> %296, i64 5, !dbg !51
  %303 = extractelement <8 x i32> %296, i64 6, !dbg !51
  %304 = extractelement <8 x i32> %296, i64 7, !dbg !51
  %305 = shufflevector <1 x i8> %203, <1 x i8> %204, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %306 = shufflevector <8 x i8> %305, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %307 = shufflevector <8 x i8> %306, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %308 = shufflevector <8 x i8> %307, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %309 = shufflevector <8 x i8> %308, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %310 = shufflevector <8 x i8> %309, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %311 = shufflevector <8 x i8> %310, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %312 = bitcast <8 x i8> %311 to <2 x i32>, !dbg !51
  %313 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %278, i1 true, <2 x i32> %312, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %314 = shufflevector <1 x i8> %217, <1 x i8> %218, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %315 = shufflevector <8 x i8> %314, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %316 = shufflevector <8 x i8> %315, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %317 = shufflevector <8 x i8> %316, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %318 = shufflevector <8 x i8> %317, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %319 = shufflevector <8 x i8> %318, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %320 = shufflevector <8 x i8> %319, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %321 = bitcast <8 x i8> %320 to <2 x i32>, !dbg !51
  %322 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %295, i1 true, <2 x i32> %321, <8 x i32> %313, i1 false), !dbg !51
  %323 = extractelement <8 x i32> %322, i64 0, !dbg !51
  %324 = extractelement <8 x i32> %322, i64 1, !dbg !51
  %325 = extractelement <8 x i32> %322, i64 2, !dbg !51
  %326 = extractelement <8 x i32> %322, i64 3, !dbg !51
  %327 = extractelement <8 x i32> %322, i64 4, !dbg !51
  %328 = extractelement <8 x i32> %322, i64 5, !dbg !51
  %329 = extractelement <8 x i32> %322, i64 6, !dbg !51
  %330 = extractelement <8 x i32> %322, i64 7, !dbg !51
  %331 = add i32 %101, %165, !dbg !52
  %332 = add i32 %103, %165, !dbg !52
  %333 = shl i32 %331, 1, !dbg !53
  %334 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %333, i32 0, i32 0), !dbg !53
  %335 = shl i32 %332, 1, !dbg !53
  %336 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %335, i32 0, i32 0), !dbg !53
  %337 = zext i16 %334 to i32, !dbg !53
  %338 = shl nuw i32 %337, 16, !dbg !53
  %339 = bitcast i32 %338 to float, !dbg !53
  %340 = zext i16 %336 to i32, !dbg !53
  %341 = shl nuw i32 %340, 16, !dbg !53
  %342 = bitcast i32 %341 to float, !dbg !53
  %343 = mul i32 %165, %7, !dbg !54
  %344 = add i32 %105, %343, !dbg !55
  %345 = add i32 %106, %343, !dbg !55
  %346 = add i32 %107, %343, !dbg !55
  %347 = add i32 %108, %343, !dbg !55
  %348 = add i32 %109, %343, !dbg !55
  %349 = add i32 %110, %343, !dbg !55
  %350 = add i32 %111, %343, !dbg !55
  %351 = add i32 %112, %343, !dbg !55
  %352 = shl i32 %344, 1, !dbg !56
  %353 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %352, i32 0, i32 0), !dbg !56
  %354 = shl i32 %345, 1, !dbg !56
  %355 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %354, i32 0, i32 0), !dbg !56
  %356 = shl i32 %346, 1, !dbg !56
  %357 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %356, i32 0, i32 0), !dbg !56
  %358 = shl i32 %347, 1, !dbg !56
  %359 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %358, i32 0, i32 0), !dbg !56
  %360 = shl i32 %348, 1, !dbg !56
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %360, i32 0, i32 0), !dbg !56
  %362 = shl i32 %349, 1, !dbg !56
  %363 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %362, i32 0, i32 0), !dbg !56
  %364 = shl i32 %350, 1, !dbg !56
  %365 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %364, i32 0, i32 0), !dbg !56
  %366 = shl i32 %351, 1, !dbg !56
  %367 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %366, i32 0, i32 0), !dbg !56
  %368 = zext i16 %353 to i32, !dbg !56
  %369 = shl nuw i32 %368, 16, !dbg !56
  %370 = bitcast i32 %369 to float, !dbg !56
  %371 = zext i16 %355 to i32, !dbg !56
  %372 = shl nuw i32 %371, 16, !dbg !56
  %373 = bitcast i32 %372 to float, !dbg !56
  %374 = zext i16 %357 to i32, !dbg !56
  %375 = shl nuw i32 %374, 16, !dbg !56
  %376 = bitcast i32 %375 to float, !dbg !56
  %377 = zext i16 %359 to i32, !dbg !56
  %378 = shl nuw i32 %377, 16, !dbg !56
  %379 = bitcast i32 %378 to float, !dbg !56
  %380 = zext i16 %361 to i32, !dbg !56
  %381 = shl nuw i32 %380, 16, !dbg !56
  %382 = bitcast i32 %381 to float, !dbg !56
  %383 = zext i16 %363 to i32, !dbg !56
  %384 = shl nuw i32 %383, 16, !dbg !56
  %385 = bitcast i32 %384 to float, !dbg !56
  %386 = zext i16 %365 to i32, !dbg !56
  %387 = shl nuw i32 %386, 16, !dbg !56
  %388 = bitcast i32 %387 to float, !dbg !56
  %389 = zext i16 %367 to i32, !dbg !56
  %390 = shl nuw i32 %389, 16, !dbg !56
  %391 = bitcast i32 %390 to float, !dbg !56
  %392 = sitofp i32 %297 to float, !dbg !57
  %393 = sitofp i32 %298 to float, !dbg !57
  %394 = sitofp i32 %299 to float, !dbg !57
  %395 = sitofp i32 %300 to float, !dbg !57
  %396 = sitofp i32 %301 to float, !dbg !57
  %397 = sitofp i32 %302 to float, !dbg !57
  %398 = sitofp i32 %303 to float, !dbg !57
  %399 = sitofp i32 %304 to float, !dbg !57
  %400 = sitofp i32 %323 to float, !dbg !57
  %401 = sitofp i32 %324 to float, !dbg !57
  %402 = sitofp i32 %325 to float, !dbg !57
  %403 = sitofp i32 %326 to float, !dbg !57
  %404 = sitofp i32 %327 to float, !dbg !57
  %405 = sitofp i32 %328 to float, !dbg !57
  %406 = sitofp i32 %329 to float, !dbg !57
  %407 = sitofp i32 %330 to float, !dbg !57
  %408 = fmul float %392, %339, !dbg !57
  %409 = fmul float %393, %339, !dbg !57
  %410 = fmul float %394, %339, !dbg !57
  %411 = fmul float %395, %339, !dbg !57
  %412 = fmul float %396, %339, !dbg !57
  %413 = fmul float %397, %339, !dbg !57
  %414 = fmul float %398, %339, !dbg !57
  %415 = fmul float %399, %339, !dbg !57
  %416 = fmul float %400, %342, !dbg !57
  %417 = fmul float %401, %342, !dbg !57
  %418 = fmul float %402, %342, !dbg !57
  %419 = fmul float %403, %342, !dbg !57
  %420 = fmul float %404, %342, !dbg !57
  %421 = fmul float %405, %342, !dbg !57
  %422 = fmul float %406, %342, !dbg !57
  %423 = fmul float %407, %342, !dbg !57
  %424 = fmul float %408, %370, !dbg !57
  %425 = fmul float %409, %373, !dbg !57
  %426 = fmul float %410, %376, !dbg !57
  %427 = fmul float %411, %379, !dbg !57
  %428 = fmul float %412, %382, !dbg !57
  %429 = fmul float %413, %385, !dbg !57
  %430 = fmul float %414, %388, !dbg !57
  %431 = fmul float %415, %391, !dbg !57
  %432 = fmul float %416, %370, !dbg !57
  %433 = fmul float %417, %373, !dbg !57
  %434 = fmul float %418, %376, !dbg !57
  %435 = fmul float %419, %379, !dbg !57
  %436 = fmul float %420, %382, !dbg !57
  %437 = fmul float %421, %385, !dbg !57
  %438 = fmul float %422, %388, !dbg !57
  %439 = fmul float %423, %391, !dbg !57
  %440 = fadd float %149, %424, !dbg !58
  %441 = fadd float %150, %425, !dbg !58
  %442 = fadd float %151, %426, !dbg !58
  %443 = fadd float %152, %427, !dbg !58
  %444 = fadd float %153, %428, !dbg !58
  %445 = fadd float %154, %429, !dbg !58
  %446 = fadd float %155, %430, !dbg !58
  %447 = fadd float %156, %431, !dbg !58
  %448 = fadd float %157, %432, !dbg !58
  %449 = fadd float %158, %433, !dbg !58
  %450 = fadd float %159, %434, !dbg !58
  %451 = fadd float %160, %435, !dbg !58
  %452 = fadd float %161, %436, !dbg !58
  %453 = fadd float %162, %437, !dbg !58
  %454 = fadd float %163, %438, !dbg !58
  %455 = fadd float %164, %439, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  store i16 %174, ptr addrspace(3) %78, align 2, !dbg !48
  store i32 %234, ptr addrspace(3) %80, align 4, !dbg !50
  %exitcond.not = icmp eq i32 %166, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %148, !dbg !14

._crit_edge:                                      ; preds = %148, %11
  %456 = phi float [ 0.000000e+00, %11 ], [ %440, %148 ]
  %457 = phi float [ 0.000000e+00, %11 ], [ %441, %148 ]
  %458 = phi float [ 0.000000e+00, %11 ], [ %442, %148 ]
  %459 = phi float [ 0.000000e+00, %11 ], [ %443, %148 ]
  %460 = phi float [ 0.000000e+00, %11 ], [ %444, %148 ]
  %461 = phi float [ 0.000000e+00, %11 ], [ %445, %148 ]
  %462 = phi float [ 0.000000e+00, %11 ], [ %446, %148 ]
  %463 = phi float [ 0.000000e+00, %11 ], [ %447, %148 ]
  %464 = phi float [ 0.000000e+00, %11 ], [ %448, %148 ]
  %465 = phi float [ 0.000000e+00, %11 ], [ %449, %148 ]
  %466 = phi float [ 0.000000e+00, %11 ], [ %450, %148 ]
  %467 = phi float [ 0.000000e+00, %11 ], [ %451, %148 ]
  %468 = phi float [ 0.000000e+00, %11 ], [ %452, %148 ]
  %469 = phi float [ 0.000000e+00, %11 ], [ %453, %148 ]
  %470 = phi float [ 0.000000e+00, %11 ], [ %454, %148 ]
  %471 = phi float [ 0.000000e+00, %11 ], [ %455, %148 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  br i1 %55, label %472, label %690, !dbg !51

472:                                              ; preds = %._crit_edge
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !50
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %473, i32 %39, !dbg !50
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1920, !dbg !50
  %476 = load <1 x i8>, ptr addrspace(3) %475, align 1, !dbg !50
  %477 = shufflevector <1 x i8> %476, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1792, !dbg !50
  %479 = load <1 x i8>, ptr addrspace(3) %478, align 1, !dbg !50
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1664, !dbg !50
  %482 = load <1 x i8>, ptr addrspace(3) %481, align 1, !dbg !50
  %483 = shufflevector <1 x i8> %482, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1536, !dbg !50
  %485 = load <1 x i8>, ptr addrspace(3) %484, align 1, !dbg !50
  %486 = shufflevector <1 x i8> %485, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1408, !dbg !50
  %488 = load <1 x i8>, ptr addrspace(3) %487, align 1, !dbg !50
  %489 = shufflevector <1 x i8> %488, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1280, !dbg !50
  %491 = load <1 x i8>, ptr addrspace(3) %490, align 1, !dbg !50
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1152, !dbg !50
  %494 = load <1 x i8>, ptr addrspace(3) %493, align 1, !dbg !50
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 1024, !dbg !50
  %496 = load <1 x i8>, ptr addrspace(3) %495, align 1, !dbg !50
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 896, !dbg !50
  %498 = load <1 x i8>, ptr addrspace(3) %497, align 1, !dbg !50
  %499 = shufflevector <1 x i8> %498, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 768, !dbg !50
  %501 = load <1 x i8>, ptr addrspace(3) %500, align 1, !dbg !50
  %502 = shufflevector <1 x i8> %501, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 640, !dbg !50
  %504 = load <1 x i8>, ptr addrspace(3) %503, align 1, !dbg !50
  %505 = shufflevector <1 x i8> %504, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 512, !dbg !50
  %507 = load <1 x i8>, ptr addrspace(3) %506, align 1, !dbg !50
  %508 = shufflevector <1 x i8> %507, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 384, !dbg !50
  %510 = load <1 x i8>, ptr addrspace(3) %509, align 1, !dbg !50
  %511 = shufflevector <1 x i8> %510, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 256, !dbg !50
  %513 = load <1 x i8>, ptr addrspace(3) %512, align 1, !dbg !50
  %514 = shufflevector <1 x i8> %513, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 128, !dbg !50
  %516 = load <1 x i8>, ptr addrspace(3) %515, align 1, !dbg !50
  %517 = load <1 x i8>, ptr addrspace(3) %474, align 1, !dbg !50
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %34, !dbg !48
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 992, !dbg !48
  %520 = load <1 x i8>, ptr addrspace(3) %519, align 1, !dbg !48
  %521 = shufflevector <1 x i8> %520, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 928, !dbg !48
  %523 = load <1 x i8>, ptr addrspace(3) %522, align 1, !dbg !48
  %524 = shufflevector <1 x i8> %523, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 864, !dbg !48
  %526 = load <1 x i8>, ptr addrspace(3) %525, align 1, !dbg !48
  %527 = shufflevector <1 x i8> %526, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 800, !dbg !48
  %529 = load <1 x i8>, ptr addrspace(3) %528, align 1, !dbg !48
  %530 = shufflevector <1 x i8> %529, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 736, !dbg !48
  %532 = load <1 x i8>, ptr addrspace(3) %531, align 1, !dbg !48
  %533 = shufflevector <1 x i8> %532, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 672, !dbg !48
  %535 = load <1 x i8>, ptr addrspace(3) %534, align 1, !dbg !48
  %536 = shufflevector <1 x i8> %535, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 608, !dbg !48
  %538 = load <1 x i8>, ptr addrspace(3) %537, align 1, !dbg !48
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 544, !dbg !48
  %540 = load <1 x i8>, ptr addrspace(3) %539, align 1, !dbg !48
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 480, !dbg !48
  %542 = load <1 x i8>, ptr addrspace(3) %541, align 1, !dbg !48
  %543 = shufflevector <1 x i8> %542, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 416, !dbg !48
  %545 = load <1 x i8>, ptr addrspace(3) %544, align 1, !dbg !48
  %546 = shufflevector <1 x i8> %545, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 352, !dbg !48
  %548 = load <1 x i8>, ptr addrspace(3) %547, align 1, !dbg !48
  %549 = shufflevector <1 x i8> %548, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 288, !dbg !48
  %551 = load <1 x i8>, ptr addrspace(3) %550, align 1, !dbg !48
  %552 = shufflevector <1 x i8> %551, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 224, !dbg !48
  %554 = load <1 x i8>, ptr addrspace(3) %553, align 1, !dbg !48
  %555 = shufflevector <1 x i8> %554, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 160, !dbg !48
  %557 = load <1 x i8>, ptr addrspace(3) %556, align 1, !dbg !48
  %558 = shufflevector <1 x i8> %557, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 96, !dbg !48
  %560 = load <1 x i8>, ptr addrspace(3) %559, align 1, !dbg !48
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 32, !dbg !48
  %562 = load <1 x i8>, ptr addrspace(3) %561, align 1, !dbg !48
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 960, !dbg !48
  %564 = load <1 x i8>, ptr addrspace(3) %563, align 1, !dbg !48
  %565 = shufflevector <1 x i8> %564, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 896, !dbg !48
  %567 = load <1 x i8>, ptr addrspace(3) %566, align 1, !dbg !48
  %568 = shufflevector <1 x i8> %567, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 832, !dbg !48
  %570 = load <1 x i8>, ptr addrspace(3) %569, align 1, !dbg !48
  %571 = shufflevector <1 x i8> %570, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 768, !dbg !48
  %573 = load <1 x i8>, ptr addrspace(3) %572, align 1, !dbg !48
  %574 = shufflevector <1 x i8> %573, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 704, !dbg !48
  %576 = load <1 x i8>, ptr addrspace(3) %575, align 1, !dbg !48
  %577 = shufflevector <1 x i8> %576, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 640, !dbg !48
  %579 = load <1 x i8>, ptr addrspace(3) %578, align 1, !dbg !48
  %580 = shufflevector <1 x i8> %579, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 576, !dbg !48
  %582 = load <1 x i8>, ptr addrspace(3) %581, align 1, !dbg !48
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 512, !dbg !48
  %584 = load <1 x i8>, ptr addrspace(3) %583, align 1, !dbg !48
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 448, !dbg !48
  %586 = load <1 x i8>, ptr addrspace(3) %585, align 1, !dbg !48
  %587 = shufflevector <1 x i8> %586, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 384, !dbg !48
  %589 = load <1 x i8>, ptr addrspace(3) %588, align 1, !dbg !48
  %590 = shufflevector <1 x i8> %589, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %591 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 320, !dbg !48
  %592 = load <1 x i8>, ptr addrspace(3) %591, align 1, !dbg !48
  %593 = shufflevector <1 x i8> %592, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 256, !dbg !48
  %595 = load <1 x i8>, ptr addrspace(3) %594, align 1, !dbg !48
  %596 = shufflevector <1 x i8> %595, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %597 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 192, !dbg !48
  %598 = load <1 x i8>, ptr addrspace(3) %597, align 1, !dbg !48
  %599 = shufflevector <1 x i8> %598, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %600 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 128, !dbg !48
  %601 = load <1 x i8>, ptr addrspace(3) %600, align 1, !dbg !48
  %602 = shufflevector <1 x i8> %601, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) %518, i32 64, !dbg !48
  %604 = load <1 x i8>, ptr addrspace(3) %603, align 1, !dbg !48
  %605 = load <1 x i8>, ptr addrspace(3) %518, align 1, !dbg !48
  %606 = shufflevector <1 x i8> %605, <1 x i8> %604, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %607 = shufflevector <8 x i8> %606, <8 x i8> %602, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %608 = shufflevector <8 x i8> %607, <8 x i8> %599, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %609 = shufflevector <8 x i8> %608, <8 x i8> %596, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %610 = shufflevector <8 x i8> %609, <8 x i8> %593, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %611 = shufflevector <8 x i8> %610, <8 x i8> %590, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %612 = shufflevector <8 x i8> %611, <8 x i8> %587, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %613 = bitcast <8 x i8> %612 to <2 x i32>, !dbg !51
  %614 = shufflevector <1 x i8> %517, <1 x i8> %516, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %615 = shufflevector <8 x i8> %614, <8 x i8> %514, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %616 = shufflevector <8 x i8> %615, <8 x i8> %511, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %617 = shufflevector <8 x i8> %616, <8 x i8> %508, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %618 = shufflevector <8 x i8> %617, <8 x i8> %505, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %619 = shufflevector <8 x i8> %618, <8 x i8> %502, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %620 = shufflevector <8 x i8> %619, <8 x i8> %499, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %621 = bitcast <8 x i8> %620 to <2 x i32>, !dbg !51
  %622 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %621, i1 true, <2 x i32> %613, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %623 = shufflevector <1 x i8> %584, <1 x i8> %582, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %624 = shufflevector <8 x i8> %623, <8 x i8> %580, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %625 = shufflevector <8 x i8> %624, <8 x i8> %577, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %626 = shufflevector <8 x i8> %625, <8 x i8> %574, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %627 = shufflevector <8 x i8> %626, <8 x i8> %571, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %628 = shufflevector <8 x i8> %627, <8 x i8> %568, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %629 = shufflevector <8 x i8> %628, <8 x i8> %565, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %630 = bitcast <8 x i8> %629 to <2 x i32>, !dbg !51
  %631 = shufflevector <1 x i8> %496, <1 x i8> %494, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %632 = shufflevector <8 x i8> %631, <8 x i8> %492, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %633 = shufflevector <8 x i8> %632, <8 x i8> %489, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %634 = shufflevector <8 x i8> %633, <8 x i8> %486, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %635 = shufflevector <8 x i8> %634, <8 x i8> %483, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %636 = shufflevector <8 x i8> %635, <8 x i8> %480, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %637 = shufflevector <8 x i8> %636, <8 x i8> %477, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %638 = bitcast <8 x i8> %637 to <2 x i32>, !dbg !51
  %639 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %638, i1 true, <2 x i32> %630, <8 x i32> %622, i1 false), !dbg !51
  %640 = extractelement <8 x i32> %639, i64 0, !dbg !51
  %641 = extractelement <8 x i32> %639, i64 1, !dbg !51
  %642 = extractelement <8 x i32> %639, i64 2, !dbg !51
  %643 = extractelement <8 x i32> %639, i64 3, !dbg !51
  %644 = extractelement <8 x i32> %639, i64 4, !dbg !51
  %645 = extractelement <8 x i32> %639, i64 5, !dbg !51
  %646 = extractelement <8 x i32> %639, i64 6, !dbg !51
  %647 = extractelement <8 x i32> %639, i64 7, !dbg !51
  %648 = shufflevector <1 x i8> %562, <1 x i8> %560, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %649 = shufflevector <8 x i8> %648, <8 x i8> %558, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %650 = shufflevector <8 x i8> %649, <8 x i8> %555, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %651 = shufflevector <8 x i8> %650, <8 x i8> %552, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %652 = shufflevector <8 x i8> %651, <8 x i8> %549, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %653 = shufflevector <8 x i8> %652, <8 x i8> %546, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %654 = shufflevector <8 x i8> %653, <8 x i8> %543, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %655 = bitcast <8 x i8> %654 to <2 x i32>, !dbg !51
  %656 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %621, i1 true, <2 x i32> %655, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %657 = shufflevector <1 x i8> %540, <1 x i8> %538, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %658 = shufflevector <8 x i8> %657, <8 x i8> %536, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %659 = shufflevector <8 x i8> %658, <8 x i8> %533, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %660 = shufflevector <8 x i8> %659, <8 x i8> %530, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %661 = shufflevector <8 x i8> %660, <8 x i8> %527, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %662 = shufflevector <8 x i8> %661, <8 x i8> %524, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %663 = shufflevector <8 x i8> %662, <8 x i8> %521, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %664 = bitcast <8 x i8> %663 to <2 x i32>, !dbg !51
  %665 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %638, i1 true, <2 x i32> %664, <8 x i32> %656, i1 false), !dbg !51
  %666 = extractelement <8 x i32> %665, i64 0, !dbg !51
  %667 = extractelement <8 x i32> %665, i64 1, !dbg !51
  %668 = extractelement <8 x i32> %665, i64 2, !dbg !51
  %669 = extractelement <8 x i32> %665, i64 3, !dbg !51
  %670 = extractelement <8 x i32> %665, i64 4, !dbg !51
  %671 = extractelement <8 x i32> %665, i64 5, !dbg !51
  %672 = extractelement <8 x i32> %665, i64 6, !dbg !51
  %673 = extractelement <8 x i32> %665, i64 7, !dbg !51
  %674 = sitofp i32 %640 to float, !dbg !57
  %675 = sitofp i32 %641 to float, !dbg !57
  %676 = sitofp i32 %642 to float, !dbg !57
  %677 = sitofp i32 %643 to float, !dbg !57
  %678 = sitofp i32 %644 to float, !dbg !57
  %679 = sitofp i32 %645 to float, !dbg !57
  %680 = sitofp i32 %646 to float, !dbg !57
  %681 = sitofp i32 %647 to float, !dbg !57
  %682 = sitofp i32 %666 to float, !dbg !57
  %683 = sitofp i32 %667 to float, !dbg !57
  %684 = sitofp i32 %668 to float, !dbg !57
  %685 = sitofp i32 %669 to float, !dbg !57
  %686 = sitofp i32 %670 to float, !dbg !57
  %687 = sitofp i32 %671 to float, !dbg !57
  %688 = sitofp i32 %672 to float, !dbg !57
  %689 = sitofp i32 %673 to float, !dbg !57
  br label %690, !dbg !51

690:                                              ; preds = %472, %._crit_edge
  %691 = phi float [ %674, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %692 = phi float [ %675, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %693 = phi float [ %676, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %694 = phi float [ %677, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %695 = phi float [ %678, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %696 = phi float [ %679, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %697 = phi float [ %680, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %698 = phi float [ %681, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %699 = phi float [ %682, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %700 = phi float [ %683, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %701 = phi float [ %684, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %702 = phi float [ %685, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %703 = phi float [ %686, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %704 = phi float [ %687, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %705 = phi float [ %688, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %706 = phi float [ %689, %472 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %707 = mul i32 %27, %51, !dbg !52
  %708 = tail call i32 @llvm.smax.i32(i32 %81, i32 0), !dbg !14
  %709 = and i32 %12, 127, !dbg !37
  %710 = lshr i32 %12, 7, !dbg !35
  %711 = and i32 %710, 3, !dbg !35
  %712 = or i32 %710, 60, !dbg !35
  %713 = or disjoint i32 %711, 56, !dbg !35
  %714 = or i32 %710, 52, !dbg !35
  %715 = or disjoint i32 %711, 48, !dbg !35
  %716 = or i32 %710, 44, !dbg !35
  %717 = or disjoint i32 %711, 40, !dbg !35
  %718 = or i32 %710, 36, !dbg !35
  %719 = or disjoint i32 %711, 32, !dbg !35
  %720 = or i32 %710, 28, !dbg !35
  %721 = or disjoint i32 %711, 24, !dbg !35
  %722 = or i32 %710, 20, !dbg !35
  %723 = or disjoint i32 %711, 16, !dbg !35
  %724 = or i32 %710, 12, !dbg !35
  %725 = or disjoint i32 %711, 8, !dbg !35
  %726 = or i32 %710, 4, !dbg !35
  %727 = mul nsw i32 %51, %34, !dbg !52
  %728 = mul i32 %51, %35, !dbg !52
  %729 = add nsw i32 %708, %727, !dbg !52
  %730 = add i32 %708, %728, !dbg !52
  %731 = add i32 %729, %707, !dbg !52
  %732 = add i32 %730, %707, !dbg !52
  %733 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %734 = shl i32 %731, 1, !dbg !53
  %735 = select i1 %55, i32 %734, i32 -2147483648, !dbg !53
  %736 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %733, i32 %735, i32 0, i32 0), !dbg !53
  %737 = shl i32 %732, 1, !dbg !53
  %738 = select i1 %55, i32 %737, i32 -2147483648, !dbg !53
  %739 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %733, i32 %738, i32 0, i32 0), !dbg !53
  %740 = zext i16 %736 to i32, !dbg !53
  %741 = shl nuw i32 %740, 16, !dbg !53
  %742 = bitcast i32 %741 to float, !dbg !53
  %743 = zext i16 %739 to i32, !dbg !53
  %744 = shl nuw i32 %743, 16, !dbg !53
  %745 = bitcast i32 %744 to float, !dbg !53
  %746 = mul i32 %708, %7, !dbg !54
  %747 = add i32 %746, %42, !dbg !55
  %748 = add i32 %746, %43, !dbg !55
  %749 = add i32 %746, %44, !dbg !55
  %750 = add i32 %746, %45, !dbg !55
  %751 = add i32 %746, %46, !dbg !55
  %752 = add i32 %746, %47, !dbg !55
  %753 = add i32 %746, %48, !dbg !55
  %754 = add i32 %746, %49, !dbg !55
  %755 = add i32 %747, %36, !dbg !55
  %756 = add i32 %748, %36, !dbg !55
  %757 = add i32 %749, %36, !dbg !55
  %758 = add i32 %750, %36, !dbg !55
  %759 = add i32 %751, %36, !dbg !55
  %760 = add i32 %752, %36, !dbg !55
  %761 = add i32 %753, %36, !dbg !55
  %762 = add i32 %754, %36, !dbg !55
  %763 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %764 = shl i32 %755, 1, !dbg !56
  %765 = select i1 %55, i32 %764, i32 -2147483648, !dbg !56
  %766 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %765, i32 0, i32 0), !dbg !56
  %767 = shl i32 %756, 1, !dbg !56
  %768 = select i1 %55, i32 %767, i32 -2147483648, !dbg !56
  %769 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %768, i32 0, i32 0), !dbg !56
  %770 = shl i32 %757, 1, !dbg !56
  %771 = select i1 %55, i32 %770, i32 -2147483648, !dbg !56
  %772 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %771, i32 0, i32 0), !dbg !56
  %773 = shl i32 %758, 1, !dbg !56
  %774 = select i1 %55, i32 %773, i32 -2147483648, !dbg !56
  %775 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %774, i32 0, i32 0), !dbg !56
  %776 = shl i32 %759, 1, !dbg !56
  %777 = select i1 %55, i32 %776, i32 -2147483648, !dbg !56
  %778 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %777, i32 0, i32 0), !dbg !56
  %779 = shl i32 %760, 1, !dbg !56
  %780 = select i1 %55, i32 %779, i32 -2147483648, !dbg !56
  %781 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %780, i32 0, i32 0), !dbg !56
  %782 = shl i32 %761, 1, !dbg !56
  %783 = select i1 %55, i32 %782, i32 -2147483648, !dbg !56
  %784 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %783, i32 0, i32 0), !dbg !56
  %785 = shl i32 %762, 1, !dbg !56
  %786 = select i1 %55, i32 %785, i32 -2147483648, !dbg !56
  %787 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %763, i32 %786, i32 0, i32 0), !dbg !56
  %788 = zext i16 %766 to i32, !dbg !56
  %789 = shl nuw i32 %788, 16, !dbg !56
  %790 = bitcast i32 %789 to float, !dbg !56
  %791 = zext i16 %769 to i32, !dbg !56
  %792 = shl nuw i32 %791, 16, !dbg !56
  %793 = bitcast i32 %792 to float, !dbg !56
  %794 = zext i16 %772 to i32, !dbg !56
  %795 = shl nuw i32 %794, 16, !dbg !56
  %796 = bitcast i32 %795 to float, !dbg !56
  %797 = zext i16 %775 to i32, !dbg !56
  %798 = shl nuw i32 %797, 16, !dbg !56
  %799 = bitcast i32 %798 to float, !dbg !56
  %800 = zext i16 %778 to i32, !dbg !56
  %801 = shl nuw i32 %800, 16, !dbg !56
  %802 = bitcast i32 %801 to float, !dbg !56
  %803 = zext i16 %781 to i32, !dbg !56
  %804 = shl nuw i32 %803, 16, !dbg !56
  %805 = bitcast i32 %804 to float, !dbg !56
  %806 = zext i16 %784 to i32, !dbg !56
  %807 = shl nuw i32 %806, 16, !dbg !56
  %808 = bitcast i32 %807 to float, !dbg !56
  %809 = zext i16 %787 to i32, !dbg !56
  %810 = shl nuw i32 %809, 16, !dbg !56
  %811 = bitcast i32 %810 to float, !dbg !56
  %812 = fmul float %691, %742, !dbg !57
  %813 = fmul float %692, %742, !dbg !57
  %814 = fmul float %693, %742, !dbg !57
  %815 = fmul float %694, %742, !dbg !57
  %816 = fmul float %695, %742, !dbg !57
  %817 = fmul float %696, %742, !dbg !57
  %818 = fmul float %697, %742, !dbg !57
  %819 = fmul float %698, %742, !dbg !57
  %820 = fmul float %699, %745, !dbg !57
  %821 = fmul float %700, %745, !dbg !57
  %822 = fmul float %701, %745, !dbg !57
  %823 = fmul float %702, %745, !dbg !57
  %824 = fmul float %703, %745, !dbg !57
  %825 = fmul float %704, %745, !dbg !57
  %826 = fmul float %705, %745, !dbg !57
  %827 = fmul float %706, %745, !dbg !57
  %828 = fmul float %812, %790, !dbg !57
  %829 = fmul float %813, %793, !dbg !57
  %830 = fmul float %814, %796, !dbg !57
  %831 = fmul float %815, %799, !dbg !57
  %832 = fmul float %816, %802, !dbg !57
  %833 = fmul float %817, %805, !dbg !57
  %834 = fmul float %818, %808, !dbg !57
  %835 = fmul float %819, %811, !dbg !57
  %836 = fmul float %820, %790, !dbg !57
  %837 = fmul float %821, %793, !dbg !57
  %838 = fmul float %822, %796, !dbg !57
  %839 = fmul float %823, %799, !dbg !57
  %840 = fmul float %824, %802, !dbg !57
  %841 = fmul float %825, %805, !dbg !57
  %842 = fmul float %826, %808, !dbg !57
  %843 = fmul float %827, %811, !dbg !57
  %844 = fadd float %456, %828, !dbg !58
  %845 = fadd float %457, %829, !dbg !58
  %846 = fadd float %458, %830, !dbg !58
  %847 = fadd float %459, %831, !dbg !58
  %848 = fadd float %460, %832, !dbg !58
  %849 = fadd float %461, %833, !dbg !58
  %850 = fadd float %462, %834, !dbg !58
  %851 = fadd float %463, %835, !dbg !58
  %852 = fadd float %464, %836, !dbg !58
  %853 = fadd float %465, %837, !dbg !58
  %854 = fadd float %466, %838, !dbg !58
  %855 = fadd float %467, %839, !dbg !58
  %856 = fadd float %468, %840, !dbg !58
  %857 = fadd float %469, %841, !dbg !58
  %858 = fadd float %470, %842, !dbg !58
  %859 = fadd float %471, %843, !dbg !58
  %860 = select i1 %55, float %844, float %456, !dbg !14
  %861 = select i1 %55, float %845, float %457, !dbg !14
  %862 = select i1 %55, float %846, float %458, !dbg !14
  %863 = select i1 %55, float %847, float %459, !dbg !14
  %864 = select i1 %55, float %848, float %460, !dbg !14
  %865 = select i1 %55, float %849, float %461, !dbg !14
  %866 = select i1 %55, float %850, float %462, !dbg !14
  %867 = select i1 %55, float %851, float %463, !dbg !14
  %868 = select i1 %55, float %852, float %464, !dbg !14
  %869 = select i1 %55, float %853, float %465, !dbg !14
  %870 = select i1 %55, float %854, float %466, !dbg !14
  %871 = select i1 %55, float %855, float %467, !dbg !14
  %872 = select i1 %55, float %856, float %468, !dbg !14
  %873 = select i1 %55, float %857, float %469, !dbg !14
  %874 = select i1 %55, float %858, float %470, !dbg !14
  %875 = select i1 %55, float %859, float %471, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %876 = and i32 %12, 14, !dbg !14
  %877 = shl nuw nsw i32 %876, 11, !dbg !14
  %878 = shl nuw nsw i32 %38, 3, !dbg !14
  %879 = shl nuw nsw i32 %12, 2, !dbg !14
  %880 = and i32 %879, 120, !dbg !14
  %881 = and i32 %12, 1, !dbg !14
  %882 = icmp eq i32 %881, 0, !dbg !14
  %883 = select i1 %882, i32 0, i32 2112, !dbg !14
  %884 = lshr exact i32 %32, 1, !dbg !14
  %885 = or disjoint i32 %877, %884, !dbg !14
  %886 = or disjoint i32 %878, %880, !dbg !14
  %887 = xor i32 %886, %883, !dbg !14
  %888 = or disjoint i32 %887, %885, !dbg !14
  %889 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %888, !dbg !14
  %890 = insertelement <2 x float> poison, float %860, i64 0, !dbg !14
  %891 = insertelement <2 x float> %890, float %868, i64 1, !dbg !14
  store <2 x float> %891, ptr addrspace(3) %889, align 8, !dbg !14
  %892 = xor i32 %888, 8, !dbg !14
  %893 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %892, !dbg !14
  %894 = insertelement <2 x float> poison, float %861, i64 0, !dbg !14
  %895 = insertelement <2 x float> %894, float %869, i64 1, !dbg !14
  store <2 x float> %895, ptr addrspace(3) %893, align 8, !dbg !14
  %896 = xor i32 %888, 16, !dbg !14
  %897 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %896, !dbg !14
  %898 = insertelement <2 x float> poison, float %862, i64 0, !dbg !14
  %899 = insertelement <2 x float> %898, float %870, i64 1, !dbg !14
  store <2 x float> %899, ptr addrspace(3) %897, align 8, !dbg !14
  %900 = xor i32 %888, 24, !dbg !14
  %901 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %900, !dbg !14
  %902 = insertelement <2 x float> poison, float %863, i64 0, !dbg !14
  %903 = insertelement <2 x float> %902, float %871, i64 1, !dbg !14
  store <2 x float> %903, ptr addrspace(3) %901, align 8, !dbg !14
  %904 = xor i32 %888, 32, !dbg !14
  %905 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %904, !dbg !14
  %906 = insertelement <2 x float> poison, float %864, i64 0, !dbg !14
  %907 = insertelement <2 x float> %906, float %872, i64 1, !dbg !14
  store <2 x float> %907, ptr addrspace(3) %905, align 8, !dbg !14
  %908 = xor i32 %888, 40, !dbg !14
  %909 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %908, !dbg !14
  %910 = insertelement <2 x float> poison, float %865, i64 0, !dbg !14
  %911 = insertelement <2 x float> %910, float %873, i64 1, !dbg !14
  store <2 x float> %911, ptr addrspace(3) %909, align 8, !dbg !14
  %912 = xor i32 %888, 48, !dbg !14
  %913 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %912, !dbg !14
  %914 = insertelement <2 x float> poison, float %866, i64 0, !dbg !14
  %915 = insertelement <2 x float> %914, float %874, i64 1, !dbg !14
  store <2 x float> %915, ptr addrspace(3) %913, align 8, !dbg !14
  %916 = xor i32 %888, 56, !dbg !14
  %917 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %916, !dbg !14
  %918 = insertelement <2 x float> poison, float %867, i64 0, !dbg !14
  %919 = insertelement <2 x float> %918, float %875, i64 1, !dbg !14
  store <2 x float> %919, ptr addrspace(3) %917, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %920 = shl nuw nsw i32 %12, 4, !dbg !14
  %921 = and i32 %920, 1792, !dbg !14
  %922 = shl nuw nsw i32 %876, 2, !dbg !14
  %923 = shl nuw nsw i32 %881, 6, !dbg !14
  %924 = and i32 %12, 128, !dbg !14
  %925 = icmp eq i32 %924, 0, !dbg !14
  %926 = select i1 %925, i32 0, i32 2112, !dbg !14
  %927 = icmp eq i32 %32, 0, !dbg !14
  %928 = select i1 %927, i32 0, i32 4104, !dbg !14
  %929 = or disjoint i32 %921, %922, !dbg !14
  %930 = xor i32 %926, %923, !dbg !14
  %931 = or disjoint i32 %930, %929, !dbg !14
  %932 = xor i32 %931, %928, !dbg !14
  %933 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %932, !dbg !14
  %934 = load <2 x float>, ptr addrspace(3) %933, align 8, !dbg !14
  %935 = extractelement <2 x float> %934, i64 0, !dbg !14
  %936 = extractelement <2 x float> %934, i64 1, !dbg !14
  %937 = getelementptr inbounds nuw i8, ptr addrspace(3) %933, i32 128, !dbg !14
  %938 = load <2 x float>, ptr addrspace(3) %937, align 8, !dbg !14
  %939 = extractelement <2 x float> %938, i64 0, !dbg !14
  %940 = extractelement <2 x float> %938, i64 1, !dbg !14
  %941 = xor i32 %932, 8208, !dbg !14
  %942 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %941, !dbg !14
  %943 = load <2 x float>, ptr addrspace(3) %942, align 8, !dbg !14
  %944 = extractelement <2 x float> %943, i64 0, !dbg !14
  %945 = extractelement <2 x float> %943, i64 1, !dbg !14
  %946 = getelementptr inbounds nuw i8, ptr addrspace(3) %942, i32 128, !dbg !14
  %947 = load <2 x float>, ptr addrspace(3) %946, align 8, !dbg !14
  %948 = extractelement <2 x float> %947, i64 0, !dbg !14
  %949 = extractelement <2 x float> %947, i64 1, !dbg !14
  %950 = xor i32 %932, 16416, !dbg !14
  %951 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %950, !dbg !14
  %952 = load <2 x float>, ptr addrspace(3) %951, align 8, !dbg !14
  %953 = extractelement <2 x float> %952, i64 0, !dbg !14
  %954 = extractelement <2 x float> %952, i64 1, !dbg !14
  %955 = getelementptr inbounds nuw i8, ptr addrspace(3) %951, i32 128, !dbg !14
  %956 = load <2 x float>, ptr addrspace(3) %955, align 8, !dbg !14
  %957 = extractelement <2 x float> %956, i64 0, !dbg !14
  %958 = extractelement <2 x float> %956, i64 1, !dbg !14
  %959 = xor i32 %932, 24624, !dbg !14
  %960 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %959, !dbg !14
  %961 = load <2 x float>, ptr addrspace(3) %960, align 8, !dbg !14
  %962 = extractelement <2 x float> %961, i64 0, !dbg !14
  %963 = extractelement <2 x float> %961, i64 1, !dbg !14
  %964 = getelementptr inbounds nuw i8, ptr addrspace(3) %960, i32 128, !dbg !14
  %965 = load <2 x float>, ptr addrspace(3) %964, align 8, !dbg !14
  %966 = extractelement <2 x float> %965, i64 0, !dbg !14
  %967 = extractelement <2 x float> %965, i64 1, !dbg !14
  %968 = mul i32 %27, %7, !dbg !59
  %969 = mul i32 %7, %711, !dbg !59
  %970 = mul i32 %7, %726, !dbg !59
  %971 = mul i32 %7, %725, !dbg !59
  %972 = mul i32 %7, %724, !dbg !59
  %973 = mul i32 %7, %723, !dbg !59
  %974 = mul i32 %7, %722, !dbg !59
  %975 = mul i32 %7, %721, !dbg !59
  %976 = mul i32 %7, %720, !dbg !59
  %977 = mul i32 %7, %719, !dbg !59
  %978 = mul i32 %7, %718, !dbg !59
  %979 = mul i32 %7, %717, !dbg !59
  %980 = mul i32 %7, %716, !dbg !59
  %981 = mul i32 %7, %715, !dbg !59
  %982 = mul i32 %7, %714, !dbg !59
  %983 = mul i32 %7, %713, !dbg !59
  %984 = mul i32 %7, %712, !dbg !59
  %985 = add i32 %968, %36, !dbg !59
  %986 = add i32 %985, %709, !dbg !59
  %987 = add i32 %986, %969, !dbg !59
  %988 = add i32 %986, %970, !dbg !59
  %989 = add i32 %986, %971, !dbg !59
  %990 = add i32 %986, %972, !dbg !59
  %991 = add i32 %986, %973, !dbg !59
  %992 = add i32 %986, %974, !dbg !59
  %993 = add i32 %986, %975, !dbg !59
  %994 = add i32 %986, %976, !dbg !59
  %995 = add i32 %986, %977, !dbg !59
  %996 = add i32 %986, %978, !dbg !59
  %997 = add i32 %986, %979, !dbg !59
  %998 = add i32 %986, %980, !dbg !59
  %999 = add i32 %986, %981, !dbg !59
  %1000 = add i32 %986, %982, !dbg !59
  %1001 = add i32 %986, %983, !dbg !59
  %1002 = add i32 %986, %984, !dbg !59
  %1003 = sext i32 %987 to i64, !dbg !60
  %1004 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1003, !dbg !60
  %1005 = sext i32 %988 to i64, !dbg !60
  %1006 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1005, !dbg !60
  %1007 = sext i32 %989 to i64, !dbg !60
  %1008 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1007, !dbg !60
  %1009 = sext i32 %990 to i64, !dbg !60
  %1010 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1009, !dbg !60
  %1011 = sext i32 %991 to i64, !dbg !60
  %1012 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1011, !dbg !60
  %1013 = sext i32 %992 to i64, !dbg !60
  %1014 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1013, !dbg !60
  %1015 = sext i32 %993 to i64, !dbg !60
  %1016 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1015, !dbg !60
  %1017 = sext i32 %994 to i64, !dbg !60
  %1018 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1017, !dbg !60
  %1019 = sext i32 %995 to i64, !dbg !60
  %1020 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1019, !dbg !60
  %1021 = sext i32 %996 to i64, !dbg !60
  %1022 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1021, !dbg !60
  %1023 = sext i32 %997 to i64, !dbg !60
  %1024 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1023, !dbg !60
  %1025 = sext i32 %998 to i64, !dbg !60
  %1026 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1025, !dbg !60
  %1027 = sext i32 %999 to i64, !dbg !60
  %1028 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1027, !dbg !60
  %1029 = sext i32 %1000 to i64, !dbg !60
  %1030 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1029, !dbg !60
  %1031 = sext i32 %1001 to i64, !dbg !60
  %1032 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1031, !dbg !60
  %1033 = sext i32 %1002 to i64, !dbg !60
  %1034 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1033, !dbg !60
  %1035 = atomicrmw fadd ptr addrspace(1) %1004, float %935 syncscope("agent") monotonic, align 4, !dbg !60
  %1036 = atomicrmw fadd ptr addrspace(1) %1006, float %944 syncscope("agent") monotonic, align 4, !dbg !60
  %1037 = atomicrmw fadd ptr addrspace(1) %1008, float %953 syncscope("agent") monotonic, align 4, !dbg !60
  %1038 = atomicrmw fadd ptr addrspace(1) %1010, float %962 syncscope("agent") monotonic, align 4, !dbg !60
  %1039 = atomicrmw fadd ptr addrspace(1) %1012, float %939 syncscope("agent") monotonic, align 4, !dbg !60
  %1040 = atomicrmw fadd ptr addrspace(1) %1014, float %948 syncscope("agent") monotonic, align 4, !dbg !60
  %1041 = atomicrmw fadd ptr addrspace(1) %1016, float %957 syncscope("agent") monotonic, align 4, !dbg !60
  %1042 = atomicrmw fadd ptr addrspace(1) %1018, float %966 syncscope("agent") monotonic, align 4, !dbg !60
  %1043 = atomicrmw fadd ptr addrspace(1) %1020, float %936 syncscope("agent") monotonic, align 4, !dbg !60
  %1044 = atomicrmw fadd ptr addrspace(1) %1022, float %945 syncscope("agent") monotonic, align 4, !dbg !60
  %1045 = atomicrmw fadd ptr addrspace(1) %1024, float %954 syncscope("agent") monotonic, align 4, !dbg !60
  %1046 = atomicrmw fadd ptr addrspace(1) %1026, float %963 syncscope("agent") monotonic, align 4, !dbg !60
  %1047 = atomicrmw fadd ptr addrspace(1) %1028, float %940 syncscope("agent") monotonic, align 4, !dbg !60
  %1048 = atomicrmw fadd ptr addrspace(1) %1030, float %949 syncscope("agent") monotonic, align 4, !dbg !60
  %1049 = atomicrmw fadd ptr addrspace(1) %1032, float %958 syncscope("agent") monotonic, align 4, !dbg !60
  %1050 = atomicrmw fadd ptr addrspace(1) %1034, float %967 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 155, column: 22, scope: !4)
!44 = !DILocation(line: 156, column: 27, scope: !4)
!45 = !DILocation(line: 156, column: 51, scope: !4)
!46 = !DILocation(line: 156, column: 26, scope: !4)
!47 = !DILocation(line: 160, column: 34, scope: !4)
!48 = !DILocation(line: 160, column: 26, scope: !4)
!49 = !DILocation(line: 166, column: 34, scope: !4)
!50 = !DILocation(line: 166, column: 26, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
