#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<64x128xi1, #blocked2> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc98)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc99)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc100)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc101)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc102)
    %num_tiles = arith.muli %num_pid_m_5, %num_pid_n_6 : i32 loc(#loc61)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc62)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc63)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc63)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc63)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc64)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc64)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc103)
    %scale_cols_13 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc104)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc66)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %mask_k_14 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_n_6 : i32 loc(#loc68)
      %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc69)
      %group_size_m_15 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc70)
      %pid_m = arith.remsi %tile_id, %num_pid_n_6 : i32 loc(#loc71)
      %pid_m_16 = arith.remsi %pid_m, %group_size_m_15 : i32 loc(#loc72)
      %pid_m_17 = arith.addi %group_id, %pid_m_16 : i32 loc(#loc73)
      %pid_n = arith.divsi %pid_m, %group_size_m_15 : i32 loc(#loc74)
      %offs_m_18 = arith.muli %pid_m_17, %c64_i32 : i32 loc(#loc75)
      %offs_n_19 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc76)
      %offs_n_20 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc76)
      %pa = arith.muli %offs_m_18, %k_packed_total : i32 loc(#loc77)
      %sa = arith.muli %offs_m_18, %scale_cols_13 : i32 loc(#loc78)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_13 step %c1_i32 iter_args(%acc_22 = %cst_3) -> (tensor<64x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c64_i32 : i32 loc(#loc80)
        %kp_23 = arith.addi %scale_k0, %kp : i32 loc(#loc81)
        %kp_24 = tt.splat %kp_23 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
        %kp_25 = tt.splat %kp_23 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
        %kp_26 = arith.addi %kp_24, %offs_m_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
        %kp_27 = arith.addi %kp_25, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
        %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
        %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
        %mask_k_30 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
        %mask_k_31 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
        %mask_k_32 = arith.subi %kp_26, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
        %mask_k_33 = arith.subi %kp_27, %mask_k_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
        %mask_k_34 = arith.cmpi slt, %mask_k_32, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
        %mask_k_35 = arith.cmpi slt, %mask_k_33, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
        %mask_k_36 = arith.andi %mask_k_28, %mask_k_34 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
        %mask_k_37 = arith.andi %mask_k_29, %mask_k_35 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
        %mask_a = tt.expand_dims %mask_k_36 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc85)
        %mask_b = tt.expand_dims %mask_k_37 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc86)
        %pa_38 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc77)
        %pa_39 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc77)
        %pa_40 = arith.muli %pa_38, %pa_39 : tensor<64x1xi32, #blocked1> loc(#loc77)
        %pa_41 = tt.broadcast %pa_40 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc77)
        %pa_42 = tt.expand_dims %offs_m_7 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
        %pa_43 = tt.broadcast %pa_42 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc77)
        %pa_44 = arith.addi %pa, %kp_23 : i32 loc(#loc77)
        %pa_45 = arith.addi %pa_41, %pa_43 : tensor<64x64xi32, #blocked1> loc(#loc77)
        %pa_46 = tt.splat %pa_44 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc77)
        %pa_47 = arith.addi %pa_46, %pa_45 : tensor<64x64xi32, #blocked1> loc(#loc77)
        %pa_48 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc87)
        %pa_49 = amdg.buffer_load %a[%pa_47], %pa_48 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc87)
        %pb = arith.muli %kp_23, %N : i32 loc(#loc88)
        %pb_50 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc88)
        %pb_51 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc88)
        %pb_52 = arith.muli %pb_50, %pb_51 : tensor<64x1xi32, #blocked> loc(#loc88)
        %pb_53 = tt.broadcast %pb_52 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc88)
        %pb_54 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc88)
        %pb_55 = tt.broadcast %pb_54 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc88)
        %pb_56 = arith.addi %pb, %offs_n_19 : i32 loc(#loc88)
        %pb_57 = arith.addi %pb_53, %pb_55 : tensor<64x128xi32, #blocked> loc(#loc88)
        %pb_58 = tt.splat %pb_56 : i32 -> tensor<64x128xi32, #blocked> loc(#loc88)
        %pb_59 = arith.addi %pb_58, %pb_57 : tensor<64x128xi32, #blocked> loc(#loc88)
        %pb_60 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc89)
        %pb_61 = amdg.buffer_load %b[%pb_59], %pb_60 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc89)
        %pa_62 = ttg.local_alloc %pa_49 : (tensor<64x64xi8, #blocked1>) -> !ttg.memdesc<64x64xi8, #shared, #smem> loc(#loc87)
        %pa_63 = ttg.local_load %pa_62 : !ttg.memdesc<64x64xi8, #shared, #smem> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc87)
        %pb_64 = ttg.local_alloc %pb_61 : (tensor<64x128xi8, #blocked>) -> !ttg.memdesc<64x128xi8, #shared1, #smem> loc(#loc89)
        %pb_65 = ttg.local_load %pb_64 : !ttg.memdesc<64x128xi8, #shared1, #smem> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc89)
        %acc_i32 = tt.dot_scaled %pa_63, %pb_65, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc90)
        %sa_66 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc78)
        %sa_67 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc78)
        %sa_68 = tt.splat %scale_cols_13 : i32 -> tensor<64x1xi32, #mma> loc(#loc78)
        %sa_69 = arith.muli %sa_67, %sa_68 : tensor<64x1xi32, #mma> loc(#loc78)
        %sa_70 = arith.addi %sa_69, %sa_66 : tensor<64x1xi32, #mma> loc(#loc78)
        %sa_71 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc78)
        %sa_72 = arith.addi %sa_71, %sa_70 : tensor<64x1xi32, #mma> loc(#loc78)
        %sa_73 = amdg.buffer_load %a_scale[%sa_72] : tensor<64x1xbf16, #mma> loc(#loc91)
        %sa_74 = arith.extf %sa_73 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc91)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc92)
        %sb_75 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
        %sb_76 = arith.addi %offs_n_11, %sb_75 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
        %sb_77 = arith.addi %offs_n_20, %sb_76 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
        %sb_78 = amdg.buffer_load %b_scale[%sb_77] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
        %sb_79 = arith.extf %sb_78 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
        %acc_80 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc95)
        %acc_81 = tt.broadcast %sa_74 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
        %acc_82 = arith.mulf %acc_80, %acc_81 : tensor<64x128xf32, #mma> loc(#loc95)
        %acc_83 = tt.expand_dims %sb_79 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc96)
        %acc_84 = tt.broadcast %acc_83 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
        %acc_85 = arith.mulf %acc_82, %acc_84 : tensor<64x128xf32, #mma> loc(#loc95)
        %acc_86 = arith.addf %acc_22, %acc_85 : tensor<64x128xf32, #mma> loc(#loc97)
        scf.yield %acc_86 : tensor<64x128xf32, #mma> loc(#loc27)
      } loc(#loc79)
      %acc_21 = ttg.convert_layout %acc : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked2> loc(#loc79)
      %0 = arith.muli %offs_m_18, %N : i32 loc(#loc46)
      %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc46)
      %2 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc46)
      %3 = arith.muli %1, %2 : tensor<64x1xi32, #blocked2> loc(#loc46)
      %4 = tt.broadcast %3 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc46)
      %5 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc46)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc46)
      %7 = arith.addi %0, %offs_n_19 : i32 loc(#loc46)
      %8 = arith.addi %4, %6 : tensor<64x128xi32, #blocked2> loc(#loc46)
      %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc46)
      %10 = arith.addi %9, %8 : tensor<64x128xi32, #blocked2> loc(#loc46)
      %11 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked2> loc(#loc47)
      %12 = tt.addptr %11, %10 : tensor<64x128x!tt.ptr<f32>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc47)
      %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %acc_21, %cst_2 : (tensor<64x128x!tt.ptr<f32>, #blocked2>, tensor<64x128xf32, #blocked2>, tensor<64x128xi1, #blocked2>) -> tensor<64x128xf32, #blocked2> loc(#loc47)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":270:38)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":270:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc57 = loc("num_pid_m"(#loc3))
#loc58 = loc("start_pid"(#loc4))
#loc59 = loc("pid_k"(#loc5))
#loc60 = loc("num_pid_n"(#loc8))
#loc61 = loc("num_tiles"(#loc9))
#loc62 = loc("k_packed_total"(#loc10))
#loc63 = loc("offs_m"(#loc11))
#loc64 = loc("offs_n"(#loc12))
#loc65 = loc("scale_cols"(#loc13))
#loc66 = loc("kp"(#loc14))
#loc67 = loc("mask_k"(#loc15))
#loc68 = loc("group_id"(#loc16))
#loc69 = loc("group_size_m"(#loc17))
#loc70 = loc("group_size_m"(#loc18))
#loc71 = loc("pid_m"(#loc19))
#loc72 = loc("pid_m"(#loc20))
#loc73 = loc("pid_m"(#loc21))
#loc74 = loc("pid_n"(#loc22))
#loc75 = loc("offs_m"(#loc23))
#loc76 = loc("offs_n"(#loc24))
#loc77 = loc("pa"(#loc25))
#loc78 = loc("sa"(#loc26))
#loc79 = loc("acc"(#loc27))
#loc80 = loc("scale_k0"(#loc28))
#loc81 = loc("kp"(#loc29))
#loc82 = loc("mask_k"(#loc30))
#loc83 = loc("mask_k"(#loc31))
#loc84 = loc("mask_k"(#loc32))
#loc85 = loc("mask_a"(#loc33))
#loc86 = loc("mask_b"(#loc34))
#loc87 = loc("pa"(#loc35))
#loc88 = loc("pb"(#loc36))
#loc89 = loc("pb"(#loc37))
#loc90 = loc("acc_i32"(#loc38))
#loc91 = loc("sa"(#loc39))
#loc92 = loc("sb"(#loc40))
#loc93 = loc("sb"(#loc41))
#loc94 = loc("sb"(#loc42))
#loc95 = loc("acc"(#loc43))
#loc96 = loc("acc"(#loc44))
#loc97 = loc("acc"(#loc45))
#loc98 = loc(callsite(#loc1 at #loc57))
#loc99 = loc(callsite(#loc6 at #loc57))
#loc100 = loc(callsite(#loc7 at #loc57))
#loc101 = loc(callsite(#loc6 at #loc60))
#loc102 = loc(callsite(#loc7 at #loc60))
#loc103 = loc(callsite(#loc6 at #loc65))
#loc104 = loc(callsite(#loc7 at #loc65))
