#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 256]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [0, 128]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [0, 8]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc44 = loc("a"(#loc))
#loc45 = loc("b"(#loc))
#loc46 = loc("a_scale"(#loc))
#loc47 = loc("b_scale"(#loc))
#loc48 = loc("c"(#loc))
#loc49 = loc("gate"(#loc))
#loc50 = loc("M"(#loc))
#loc51 = loc("N"(#loc))
#loc52 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %num_pid_n = arith.constant 511 : i32 loc(#loc92)
    %cst = arith.constant dense<0> : tensor<16x512xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<0.000000e+00> : tensor<16x512xf32, #mma> loc(#loc54)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %pid_k = tt.get_program_id y : i32 loc(#loc56)
    %num_pid_m = arith.addi %M, %c15_i32 : i32 loc(#loc93)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c16_i32 : i32 loc(#loc94)
    %num_pid_n_1 = arith.addi %N, %num_pid_n : i32 loc(#loc95)
    %num_pid_n_2 = arith.divsi %num_pid_n_1, %c512_i32 : i32 loc(#loc96)
    %num_pid_in_group = arith.muli %num_pid_n_2, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc61)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_4 = arith.remsi %pid_m, %group_size_m_3 : i32 loc(#loc64)
    %pid_m_5 = arith.addi %first_pid_m, %pid_m_4 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_3 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_5, %c16_i32 : i32 loc(#loc68)
    %offs_m_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c512_i32 : i32 loc(#loc70)
    %offs_n_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_n_13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc71)
    %offs_n_14 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked2> loc(#loc71)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<512xi32, #blocked2> loc(#loc70)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc73)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc74)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc75)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc77)
    %pa_16 = arith.muli %kp, %M : i32 loc(#loc78)
    %pa_17 = tt.expand_dims %offs_m_7 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc78)
    %pa_18 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked> loc(#loc78)
    %pa_19 = arith.muli %pa_17, %pa_18 : tensor<1x16xi32, #blocked> loc(#loc78)
    %pa_20 = tt.broadcast %pa_19 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc78)
    %pa_21 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc78)
    %pa_22 = tt.broadcast %pa_21 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc78)
    %pa_23 = arith.addi %pa_16, %offs_m : i32 loc(#loc78)
    %pa_24 = arith.addi %pa_20, %pa_22 : tensor<16x16xi32, #blocked> loc(#loc78)
    %pa_25 = tt.splat %pa_23 : i32 -> tensor<16x16xi32, #blocked> loc(#loc78)
    %pa_26 = arith.addi %pa_25, %pa_24 : tensor<16x16xi32, #blocked> loc(#loc78)
    %acc_i32_27 = tt.splat %acc_i32 : i1 -> tensor<16x16xi1, #blocked> loc(#loc77)
    %pa_28 = amdg.buffer_load %a[%pa_26], %acc_i32_27 : tensor<16x16xi8, #blocked> loc(#loc75)
    %pb_29 = arith.muli %kp, %N : i32 loc(#loc79)
    %pb_30 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc79)
    %pb_31 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked1> loc(#loc79)
    %pb_32 = arith.muli %pb_30, %pb_31 : tensor<16x1xi32, #blocked1> loc(#loc79)
    %pb_33 = tt.broadcast %pb_32 : tensor<16x1xi32, #blocked1> -> tensor<16x512xi32, #blocked1> loc(#loc79)
    %pb_34 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc79)
    %pb_35 = tt.broadcast %pb_34 : tensor<1x512xi32, #blocked1> -> tensor<16x512xi32, #blocked1> loc(#loc79)
    %pb_36 = arith.addi %pb_29, %offs_n : i32 loc(#loc79)
    %pb_37 = arith.addi %pb_33, %pb_35 : tensor<16x512xi32, #blocked1> loc(#loc79)
    %pb_38 = tt.splat %pb_36 : i32 -> tensor<16x512xi32, #blocked1> loc(#loc79)
    %pb_39 = arith.addi %pb_38, %pb_37 : tensor<16x512xi32, #blocked1> loc(#loc79)
    %acc_i32_40 = tt.splat %acc_i32 : i1 -> tensor<16x512xi1, #blocked1> loc(#loc77)
    %pb_41 = amdg.buffer_load %b[%pb_39], %acc_i32_40 {contiguity = 16 : i32} : tensor<16x512xi8, #blocked1> loc(#loc76)
    %pa_42 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
    ttg.local_store %pa_28, %pa_42 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
    %pb_43 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_store %pb_41, %pb_43 : tensor<16x512xi8, #blocked1> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc_i32_44 = arith.subi %1, %c1_i32 : i32 loc(#loc77)
    %acc_i32_45:4 = scf.for %acc_i32_66 = %c0_i32 to %acc_i32_44 step %c1_i32 iter_args(%arg10 = %cst, %acc_i32_67 = %c0_i32, %pa_68 = %pa_42, %pb_69 = %pb_43) -> (tensor<16x512xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x512xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_70 = arith.addi %acc_i32_66, %c1_i32 : i32 loc(#loc77)
      %k0 = arith.muli %acc_i32_70, %c16_i32 : i32 loc(#loc80)
      %kp_71 = arith.addi %k0, %kp : i32 loc(#loc81)
      %pa_72 = arith.muli %kp_71, %M : i32 loc(#loc78)
      %pa_73 = arith.addi %pa_72, %offs_m : i32 loc(#loc78)
      %pa_74 = tt.splat %pa_73 : i32 -> tensor<16x16xi32, #blocked> loc(#loc78)
      %pa_75 = arith.addi %pa_74, %pa_24 : tensor<16x16xi32, #blocked> loc(#loc78)
      %pa_76 = amdg.buffer_load %a[%pa_75] : tensor<16x16xi8, #blocked> loc(#loc75)
      %pa_77 = ttg.local_load %pa_68 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc75)
      %pb_78 = arith.muli %kp_71, %N : i32 loc(#loc79)
      %pb_79 = arith.addi %pb_78, %offs_n : i32 loc(#loc79)
      %pb_80 = tt.splat %pb_79 : i32 -> tensor<16x512xi32, #blocked1> loc(#loc79)
      %pb_81 = arith.addi %pb_80, %pb_37 : tensor<16x512xi32, #blocked1> loc(#loc79)
      %pb_82 = amdg.buffer_load %b[%pb_81] {contiguity = 16 : i32} : tensor<16x512xi8, #blocked1> loc(#loc76)
      %pb_83 = ttg.local_load %pb_69 : !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> -> tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc76)
      %acc_i32_84 = tt.dot_scaled %pa_77, %pb_83, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x512xi32, #mma> loc(#loc82)
      %acc_i32_85 = arith.addi %acc_i32_67, %c1_i32 : i32 loc(#loc77)
      %acc_i32_86 = arith.cmpi slt, %acc_i32_85, %c1_i32 : i32 loc(#loc77)
      %acc_i32_87 = arith.select %acc_i32_86, %acc_i32_85, %c0_i32 : i32 loc(#loc77)
      %pa_88 = ttg.memdesc_index %pa[%acc_i32_87] : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
      ttg.local_store %pa_76, %pa_88 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc75)
      %pb_89 = ttg.memdesc_index %pb[%acc_i32_87] : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc76)
      ttg.local_store %pb_82, %pb_89 : tensor<16x512xi8, #blocked1> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc76)
      scf.yield %acc_i32_84, %acc_i32_87, %pa_88, %pb_89 : tensor<16x512xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc77)
    } loc(#loc77)
    %acc_i32_46 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc77)
    %pa_47 = ttg.local_load %acc_i32_45#2 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc75)
    %pb_48 = ttg.local_load %acc_i32_45#3 : !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> -> tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc76)
    %acc_i32_49 = scf.if %acc_i32_46 -> (tensor<16x512xi32, #mma>) {
      %acc_i32_66 = tt.dot_scaled %pa_47, %pb_48, %acc_i32_45#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x512xi32, #mma> loc(#loc82)
      scf.yield %acc_i32_66 : tensor<16x512xi32, #mma> loc(#loc82)
    } else {
      scf.yield %acc_i32_45#0 : tensor<16x512xi32, #mma> loc(#loc82)
    } loc(#loc82)
    %acc_i32_50 = arith.select %acc_i32_46, %acc_i32_49, %acc_i32_45#0 : tensor<16x512xi32, #mma> loc(#loc77)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %pa : !ttg.memdesc<1x16x16xi8, #shared, #smem, mutable> loc(#loc77)
    %acc_51 = arith.sitofp %acc_i32_50 : tensor<16x512xi32, #mma> to tensor<16x512xf32, #mma> loc(#loc83)
    %sa = arith.addi %offs_m_11, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sa_52 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %sa_53 = arith.extf %sa_52 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %sb = arith.addi %offs_n_15, %offs_n_14 : tensor<512xi32, #blocked2> loc(#loc86)
    %sb_54 = amdg.buffer_load %b_scale[%sb] : tensor<512xbf16, #blocked2> loc(#loc87)
    %sb_55 = ttg.convert_layout %sb_54 : tensor<512xbf16, #blocked2> -> tensor<512xbf16, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc87)
    %sb_56 = arith.extf %sb_55 : tensor<512xbf16, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc87)
    %acc_57 = tt.expand_dims %sa_53 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc88)
    %acc_58 = ttg.convert_layout %sb_56 : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %acc_59 = tt.expand_dims %acc_58 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x512xf32, #mma> loc(#loc89)
    %acc_60 = tt.broadcast %acc_57 : tensor<16x1xf32, #mma> -> tensor<16x512xf32, #mma> loc(#loc88)
    %acc_61 = tt.broadcast %acc_59 : tensor<1x512xf32, #mma> -> tensor<16x512xf32, #mma> loc(#loc88)
    %acc_62 = arith.mulf %acc_60, %acc_61 : tensor<16x512xf32, #mma> loc(#loc88)
    %acc_63 = arith.mulf %acc_51, %acc_62 : tensor<16x512xf32, #mma> loc(#loc90)
    %acc_64 = arith.maxnumf %acc_63, %acc : tensor<16x512xf32, #mma> loc(#loc54)
    %acc_65 = arith.mulf %acc_64, %acc_64 : tensor<16x512xf32, #mma> loc(#loc91)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc42)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc42)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc42)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc42)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x512xi32, #linear> loc(#loc42)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x512xi32, #linear> loc(#loc42)
    %8 = tt.broadcast %7 : tensor<1x512xi32, #linear> -> tensor<16x512xi32, #linear> loc(#loc42)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc42)
    %10 = arith.addi %6, %8 : tensor<16x512xi32, #linear> loc(#loc42)
    %11 = tt.splat %9 : i32 -> tensor<16x512xi32, #linear> loc(#loc42)
    %12 = arith.addi %11, %10 : tensor<16x512xi32, #linear> loc(#loc42)
    %13 = arith.truncf %acc_65 : tensor<16x512xf32, #mma> to tensor<16x512xbf16, #mma> loc(#loc43)
    %14 = ttg.convert_layout %13 : tensor<16x512xbf16, #mma> -> tensor<16x512xbf16, #linear> loc(#loc43)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x512xbf16, #linear> loc(#loc43)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":137:19)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":138:19)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc53 = loc("num_pid_n"(#loc2))
#loc54 = loc("acc"(#loc3))
#loc55 = loc("pid"(#loc4))
#loc56 = loc("pid_k"(#loc5))
#loc57 = loc("num_pid_m"(#loc7))
#loc58 = loc("num_pid_in_group"(#loc9))
#loc59 = loc("group_id"(#loc10))
#loc60 = loc("first_pid_m"(#loc11))
#loc61 = loc("group_size_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("pid_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_n"(#loc17))
#loc67 = loc("k_packed_total"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_m"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_n"(#loc22))
#loc72 = loc(callsite(#loc6 at #loc23))
#loc73 = loc(callsite(#loc8 at #loc23))
#loc74 = loc("kp"(#loc24))
#loc75 = loc("pa"(#loc25))
#loc76 = loc("pb"(#loc26))
#loc77 = loc("acc_i32"(#loc27))
#loc78 = loc("pa"(#loc28))
#loc79 = loc("pb"(#loc29))
#loc80 = loc("k0"(#loc30))
#loc81 = loc("kp"(#loc31))
#loc82 = loc("acc_i32"(#loc32))
#loc83 = loc("acc"(#loc33))
#loc84 = loc("sa"(#loc34))
#loc85 = loc("sa"(#loc35))
#loc86 = loc("sb"(#loc36))
#loc87 = loc("sb"(#loc37))
#loc88 = loc("acc"(#loc38))
#loc89 = loc("acc"(#loc39))
#loc90 = loc("acc"(#loc40))
#loc91 = loc("acc"(#loc41))
#loc92 = loc(callsite(#loc1 at #loc53))
#loc93 = loc(callsite(#loc6 at #loc57))
#loc94 = loc(callsite(#loc8 at #loc57))
#loc95 = loc(callsite(#loc6 at #loc53))
#loc96 = loc(callsite(#loc8 at #loc53))
