; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen26 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen26, !dbg !32
  %26 = mul i32 %25, %.frozen26, !dbg !33
  %.decomposed27 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed27, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 240, !dbg !36
  %30 = shl i32 %25, 7, !dbg !37
  %31 = and i32 %12, 1, !dbg !38
  %32 = add i32 %8, 511, !dbg !39
  %33 = sdiv i32 %32, 512, !dbg !41
  %34 = add i32 %8, 31, !dbg !42
  %35 = sdiv i32 %34, 32, !dbg !44
  %36 = shl i32 %14, 6, !dbg !45
  %37 = icmp sgt i32 %32, 511, !dbg !46
  br i1 %37, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = and i32 %12, 8, !dbg !14
  %.pre2 = shl nuw nsw i32 %12, 1, !dbg !14
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %38 = mul i32 %30, %8, !dbg !47
  %39 = mul i32 %28, %8, !dbg !48
  %40 = shl nuw nsw i32 %31, 4, !dbg !38
  %41 = and i32 %12, 15, !dbg !36
  %42 = shl nuw nsw i32 %41, 1, !dbg !38
  %43 = lshr i32 %12, 4, !dbg !49
  %44 = and i32 %43, 1, !dbg !49
  %45 = and i32 %12, 224, !dbg !49
  %46 = lshr exact i32 %45, 1, !dbg !49
  %47 = or disjoint i32 %44, %46, !dbg !49
  %48 = or disjoint i32 %47, 14, !dbg !49
  %49 = or disjoint i32 %47, 12, !dbg !49
  %50 = or disjoint i32 %47, 10, !dbg !49
  %51 = or disjoint i32 %47, 8, !dbg !49
  %52 = or disjoint i32 %47, 6, !dbg !49
  %53 = or disjoint i32 %47, 4, !dbg !49
  %54 = or disjoint i32 %47, 2, !dbg !49
  %55 = lshr i32 %12, 1, !dbg !49
  %56 = and i32 %55, 127, !dbg !49
  %57 = lshr exact i32 %29, 4, !dbg !36
  %58 = mul i32 %8, %57
  %59 = add i32 %58, %42
  %60 = add i32 %39, %59
  %61 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %62 = mul i32 %8, %56
  %63 = add i32 %62, %40
  %64 = add i32 %38, %63
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %66 = shl nuw nsw i32 %12, 1
  %67 = and i32 %66, 382
  %68 = and i32 %12, 64
  %69 = icmp eq i32 %68, 0
  %70 = select i1 %69, i32 0, i32 144
  %71 = xor i32 %70, %67
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %71
  %73 = shl nuw nsw i32 %12, 4
  %74 = and i32 %73, 3952
  %75 = and i32 %12, 8
  %76 = icmp eq i32 %75, 0
  %77 = select i1 %76, i32 0, i32 144
  %78 = xor i32 %77, %74
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %71
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %78
  %82 = shl nuw nsw i32 %12, 5
  %83 = and i32 %82, 352
  %84 = and i32 %12, 4
  %85 = icmp eq i32 %84, 0
  %86 = select i1 %85, i32 0, i32 144
  %87 = or disjoint i32 %86, %83
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %87
  %89 = xor i32 %87, 16
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %89
  %91 = shl nuw nsw i32 %45, 4
  %92 = or disjoint i32 %83, %91
  %93 = or disjoint i32 %92, %86
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = xor i32 %93, 16
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %97 = or disjoint i32 %28, %41
  %98 = mul i32 %97, %35
  %99 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %100 = or disjoint i32 %30, %47
  %101 = or disjoint i32 %30, %54
  %102 = or disjoint i32 %30, %53
  %103 = or disjoint i32 %30, %52
  %104 = or disjoint i32 %30, %51
  %105 = or disjoint i32 %30, %50
  %106 = or disjoint i32 %30, %49
  %107 = or disjoint i32 %30, %48
  %108 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %87
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %89
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %93
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %95
  br label %113, !dbg !46

113:                                              ; preds = %.lr.ph, %113
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %350, %113 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %351, %113 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %352, %113 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %353, %113 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %354, %113 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %355, %113 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %356, %113 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %357, %113 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %358, %113 ]
  %123 = shl i32 %122, 9, !dbg !50
  %124 = add i32 %123, %36, !dbg !51
  %125 = add i32 %60, %124, !dbg !48
  %126 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %61, i32 %125, i32 0, i32 0), !dbg !52
  %127 = add i32 %64, %124, !dbg !47
  %128 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %65, i32 %127, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i16 %126, ptr addrspace(3) %72, align 2, !dbg !52
  store <4 x i32> %128, ptr addrspace(3) %79, align 16, !dbg !53
  %129 = or disjoint i32 %124, 32, !dbg !51
  %130 = add i32 %60, %129, !dbg !48
  %131 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %61, i32 %130, i32 0, i32 0), !dbg !52
  %132 = add i32 %64, %129, !dbg !47
  %133 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %65, i32 %132, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i16 %131, ptr addrspace(3) %80, align 2, !dbg !52
  store <4 x i32> %133, ptr addrspace(3) %81, align 16, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %134 = load <4 x i32>, ptr addrspace(3) %88, align 16, !dbg !52
  %135 = load <4 x i32>, ptr addrspace(3) %90, align 16, !dbg !52
  %136 = load <4 x i32>, ptr addrspace(3) %94, align 16, !dbg !53
  %137 = load <4 x i32>, ptr addrspace(3) %96, align 16, !dbg !53
  %138 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %136, i1 true, <4 x i32> %134, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %139 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %137, i1 true, <4 x i32> %135, <8 x i32> %138, i1 false), !dbg !54
  %140 = extractelement <8 x i32> %139, i64 0, !dbg !54
  %141 = extractelement <8 x i32> %139, i64 1, !dbg !54
  %142 = extractelement <8 x i32> %139, i64 2, !dbg !54
  %143 = extractelement <8 x i32> %139, i64 3, !dbg !54
  %144 = extractelement <8 x i32> %139, i64 4, !dbg !54
  %145 = extractelement <8 x i32> %139, i64 5, !dbg !54
  %146 = extractelement <8 x i32> %139, i64 6, !dbg !54
  %147 = extractelement <8 x i32> %139, i64 7, !dbg !54
  %148 = sitofp i32 %140 to float, !dbg !54
  %149 = sitofp i32 %141 to float, !dbg !54
  %150 = sitofp i32 %142 to float, !dbg !54
  %151 = sitofp i32 %143 to float, !dbg !54
  %152 = sitofp i32 %144 to float, !dbg !54
  %153 = sitofp i32 %145 to float, !dbg !54
  %154 = sitofp i32 %146 to float, !dbg !54
  %155 = sitofp i32 %147 to float, !dbg !54
  %156 = ashr exact i32 %124, 5, !dbg !55
  %157 = icmp slt i32 %156, %35, !dbg !56
  %158 = add i32 %98, %156, !dbg !57
  %159 = shl i32 %158, 1, !dbg !58
  %160 = select i1 %157, i32 %159, i32 -2147483648, !dbg !58
  %161 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %160, i32 0, i32 0), !dbg !58
  %162 = zext i16 %161 to i32, !dbg !58
  %163 = shl nuw i32 %162, 16, !dbg !58
  %164 = bitcast i32 %163 to float, !dbg !58
  %165 = mul i32 %156, %7, !dbg !59
  %166 = add i32 %100, %165, !dbg !60
  %167 = add i32 %101, %165, !dbg !60
  %168 = add i32 %102, %165, !dbg !60
  %169 = add i32 %103, %165, !dbg !60
  %170 = add i32 %104, %165, !dbg !60
  %171 = add i32 %105, %165, !dbg !60
  %172 = add i32 %106, %165, !dbg !60
  %173 = add i32 %107, %165, !dbg !60
  %174 = shl i32 %166, 1, !dbg !61
  %175 = select i1 %157, i32 %174, i32 -2147483648, !dbg !61
  %176 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %175, i32 0, i32 0), !dbg !61
  %177 = shl i32 %167, 1, !dbg !61
  %178 = select i1 %157, i32 %177, i32 -2147483648, !dbg !61
  %179 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %178, i32 0, i32 0), !dbg !61
  %180 = shl i32 %168, 1, !dbg !61
  %181 = select i1 %157, i32 %180, i32 -2147483648, !dbg !61
  %182 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %181, i32 0, i32 0), !dbg !61
  %183 = shl i32 %169, 1, !dbg !61
  %184 = select i1 %157, i32 %183, i32 -2147483648, !dbg !61
  %185 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %184, i32 0, i32 0), !dbg !61
  %186 = shl i32 %170, 1, !dbg !61
  %187 = select i1 %157, i32 %186, i32 -2147483648, !dbg !61
  %188 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %187, i32 0, i32 0), !dbg !61
  %189 = shl i32 %171, 1, !dbg !61
  %190 = select i1 %157, i32 %189, i32 -2147483648, !dbg !61
  %191 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %190, i32 0, i32 0), !dbg !61
  %192 = shl i32 %172, 1, !dbg !61
  %193 = select i1 %157, i32 %192, i32 -2147483648, !dbg !61
  %194 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %193, i32 0, i32 0), !dbg !61
  %195 = shl i32 %173, 1, !dbg !61
  %196 = select i1 %157, i32 %195, i32 -2147483648, !dbg !61
  %197 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %196, i32 0, i32 0), !dbg !61
  %198 = zext i16 %176 to i32, !dbg !61
  %199 = shl nuw i32 %198, 16, !dbg !61
  %200 = bitcast i32 %199 to float, !dbg !61
  %201 = zext i16 %179 to i32, !dbg !61
  %202 = shl nuw i32 %201, 16, !dbg !61
  %203 = bitcast i32 %202 to float, !dbg !61
  %204 = zext i16 %182 to i32, !dbg !61
  %205 = shl nuw i32 %204, 16, !dbg !61
  %206 = bitcast i32 %205 to float, !dbg !61
  %207 = zext i16 %185 to i32, !dbg !61
  %208 = shl nuw i32 %207, 16, !dbg !61
  %209 = bitcast i32 %208 to float, !dbg !61
  %210 = zext i16 %188 to i32, !dbg !61
  %211 = shl nuw i32 %210, 16, !dbg !61
  %212 = bitcast i32 %211 to float, !dbg !61
  %213 = zext i16 %191 to i32, !dbg !61
  %214 = shl nuw i32 %213, 16, !dbg !61
  %215 = bitcast i32 %214 to float, !dbg !61
  %216 = zext i16 %194 to i32, !dbg !61
  %217 = shl nuw i32 %216, 16, !dbg !61
  %218 = bitcast i32 %217 to float, !dbg !61
  %219 = zext i16 %197 to i32, !dbg !61
  %220 = shl nuw i32 %219, 16, !dbg !61
  %221 = bitcast i32 %220 to float, !dbg !61
  %222 = fmul float %148, %164, !dbg !62
  %223 = fmul float %149, %164, !dbg !62
  %224 = fmul float %150, %164, !dbg !62
  %225 = fmul float %151, %164, !dbg !62
  %226 = fmul float %152, %164, !dbg !62
  %227 = fmul float %153, %164, !dbg !62
  %228 = fmul float %154, %164, !dbg !62
  %229 = fmul float %155, %164, !dbg !62
  %230 = fmul float %222, %200, !dbg !62
  %231 = fmul float %223, %203, !dbg !62
  %232 = fmul float %224, %206, !dbg !62
  %233 = fmul float %225, %209, !dbg !62
  %234 = fmul float %226, %212, !dbg !62
  %235 = fmul float %227, %215, !dbg !62
  %236 = fmul float %228, %218, !dbg !62
  %237 = fmul float %229, %221, !dbg !62
  %238 = fadd float %114, %230, !dbg !63
  %239 = fadd float %115, %231, !dbg !63
  %240 = fadd float %116, %232, !dbg !63
  %241 = fadd float %117, %233, !dbg !63
  %242 = fadd float %118, %234, !dbg !63
  %243 = fadd float %119, %235, !dbg !63
  %244 = fadd float %120, %236, !dbg !63
  %245 = fadd float %121, %237, !dbg !63
  %246 = load <4 x i32>, ptr addrspace(3) %109, align 16, !dbg !52
  %247 = load <4 x i32>, ptr addrspace(3) %110, align 16, !dbg !52
  %248 = load <4 x i32>, ptr addrspace(3) %111, align 16, !dbg !53
  %249 = load <4 x i32>, ptr addrspace(3) %112, align 16, !dbg !53
  %250 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %248, i1 true, <4 x i32> %246, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %251 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %249, i1 true, <4 x i32> %247, <8 x i32> %250, i1 false), !dbg !54
  %252 = extractelement <8 x i32> %251, i64 0, !dbg !54
  %253 = extractelement <8 x i32> %251, i64 1, !dbg !54
  %254 = extractelement <8 x i32> %251, i64 2, !dbg !54
  %255 = extractelement <8 x i32> %251, i64 3, !dbg !54
  %256 = extractelement <8 x i32> %251, i64 4, !dbg !54
  %257 = extractelement <8 x i32> %251, i64 5, !dbg !54
  %258 = extractelement <8 x i32> %251, i64 6, !dbg !54
  %259 = extractelement <8 x i32> %251, i64 7, !dbg !54
  %260 = sitofp i32 %252 to float, !dbg !54
  %261 = sitofp i32 %253 to float, !dbg !54
  %262 = sitofp i32 %254 to float, !dbg !54
  %263 = sitofp i32 %255 to float, !dbg !54
  %264 = sitofp i32 %256 to float, !dbg !54
  %265 = sitofp i32 %257 to float, !dbg !54
  %266 = sitofp i32 %258 to float, !dbg !54
  %267 = sitofp i32 %259 to float, !dbg !54
  %268 = ashr exact i32 %129, 5, !dbg !55
  %269 = icmp slt i32 %268, %35, !dbg !56
  %270 = add i32 %98, %268, !dbg !57
  %271 = shl i32 %270, 1, !dbg !58
  %272 = select i1 %269, i32 %271, i32 -2147483648, !dbg !58
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %272, i32 0, i32 0), !dbg !58
  %274 = zext i16 %273 to i32, !dbg !58
  %275 = shl nuw i32 %274, 16, !dbg !58
  %276 = bitcast i32 %275 to float, !dbg !58
  %277 = mul i32 %268, %7, !dbg !59
  %278 = add i32 %100, %277, !dbg !60
  %279 = add i32 %101, %277, !dbg !60
  %280 = add i32 %102, %277, !dbg !60
  %281 = add i32 %103, %277, !dbg !60
  %282 = add i32 %104, %277, !dbg !60
  %283 = add i32 %105, %277, !dbg !60
  %284 = add i32 %106, %277, !dbg !60
  %285 = add i32 %107, %277, !dbg !60
  %286 = shl i32 %278, 1, !dbg !61
  %287 = select i1 %269, i32 %286, i32 -2147483648, !dbg !61
  %288 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %287, i32 0, i32 0), !dbg !61
  %289 = shl i32 %279, 1, !dbg !61
  %290 = select i1 %269, i32 %289, i32 -2147483648, !dbg !61
  %291 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %290, i32 0, i32 0), !dbg !61
  %292 = shl i32 %280, 1, !dbg !61
  %293 = select i1 %269, i32 %292, i32 -2147483648, !dbg !61
  %294 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %293, i32 0, i32 0), !dbg !61
  %295 = shl i32 %281, 1, !dbg !61
  %296 = select i1 %269, i32 %295, i32 -2147483648, !dbg !61
  %297 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %296, i32 0, i32 0), !dbg !61
  %298 = shl i32 %282, 1, !dbg !61
  %299 = select i1 %269, i32 %298, i32 -2147483648, !dbg !61
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %299, i32 0, i32 0), !dbg !61
  %301 = shl i32 %283, 1, !dbg !61
  %302 = select i1 %269, i32 %301, i32 -2147483648, !dbg !61
  %303 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %302, i32 0, i32 0), !dbg !61
  %304 = shl i32 %284, 1, !dbg !61
  %305 = select i1 %269, i32 %304, i32 -2147483648, !dbg !61
  %306 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %305, i32 0, i32 0), !dbg !61
  %307 = shl i32 %285, 1, !dbg !61
  %308 = select i1 %269, i32 %307, i32 -2147483648, !dbg !61
  %309 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %108, i32 %308, i32 0, i32 0), !dbg !61
  %310 = zext i16 %288 to i32, !dbg !61
  %311 = shl nuw i32 %310, 16, !dbg !61
  %312 = bitcast i32 %311 to float, !dbg !61
  %313 = zext i16 %291 to i32, !dbg !61
  %314 = shl nuw i32 %313, 16, !dbg !61
  %315 = bitcast i32 %314 to float, !dbg !61
  %316 = zext i16 %294 to i32, !dbg !61
  %317 = shl nuw i32 %316, 16, !dbg !61
  %318 = bitcast i32 %317 to float, !dbg !61
  %319 = zext i16 %297 to i32, !dbg !61
  %320 = shl nuw i32 %319, 16, !dbg !61
  %321 = bitcast i32 %320 to float, !dbg !61
  %322 = zext i16 %300 to i32, !dbg !61
  %323 = shl nuw i32 %322, 16, !dbg !61
  %324 = bitcast i32 %323 to float, !dbg !61
  %325 = zext i16 %303 to i32, !dbg !61
  %326 = shl nuw i32 %325, 16, !dbg !61
  %327 = bitcast i32 %326 to float, !dbg !61
  %328 = zext i16 %306 to i32, !dbg !61
  %329 = shl nuw i32 %328, 16, !dbg !61
  %330 = bitcast i32 %329 to float, !dbg !61
  %331 = zext i16 %309 to i32, !dbg !61
  %332 = shl nuw i32 %331, 16, !dbg !61
  %333 = bitcast i32 %332 to float, !dbg !61
  %334 = fmul float %260, %276, !dbg !62
  %335 = fmul float %261, %276, !dbg !62
  %336 = fmul float %262, %276, !dbg !62
  %337 = fmul float %263, %276, !dbg !62
  %338 = fmul float %264, %276, !dbg !62
  %339 = fmul float %265, %276, !dbg !62
  %340 = fmul float %266, %276, !dbg !62
  %341 = fmul float %267, %276, !dbg !62
  %342 = fmul float %334, %312, !dbg !62
  %343 = fmul float %335, %315, !dbg !62
  %344 = fmul float %336, %318, !dbg !62
  %345 = fmul float %337, %321, !dbg !62
  %346 = fmul float %338, %324, !dbg !62
  %347 = fmul float %339, %327, !dbg !62
  %348 = fmul float %340, %330, !dbg !62
  %349 = fmul float %341, %333, !dbg !62
  %350 = fadd float %238, %342, !dbg !63
  %351 = fadd float %239, %343, !dbg !63
  %352 = fadd float %240, %344, !dbg !63
  %353 = fadd float %241, %345, !dbg !63
  %354 = fadd float %242, %346, !dbg !63
  %355 = fadd float %243, %347, !dbg !63
  %356 = fadd float %244, %348, !dbg !63
  %357 = fadd float %245, %349, !dbg !63
  %358 = add nuw nsw i32 %122, 1, !dbg !46
  %exitcond.not = icmp eq i32 %358, %33, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %113, !dbg !46

._crit_edge:                                      ; preds = %113, %.._crit_edge_crit_edge
  %.pre-phi3 = phi i32 [ %.pre2, %.._crit_edge_crit_edge ], [ %66, %113 ], !dbg !14
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %75, %113 ], !dbg !14
  %359 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %350, %113 ], !dbg !64
  %360 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %351, %113 ], !dbg !64
  %361 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %352, %113 ], !dbg !64
  %362 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %353, %113 ], !dbg !64
  %363 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %354, %113 ], !dbg !64
  %364 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %355, %113 ], !dbg !64
  %365 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %356, %113 ], !dbg !64
  %366 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %357, %113 ], !dbg !64
  %367 = and i32 %12, 127, !dbg !49
  %368 = and i32 %12, 128, !dbg !36
  %369 = lshr exact i32 %368, 7, !dbg !36
  %370 = or disjoint i32 %369, 14, !dbg !36
  %371 = or disjoint i32 %369, 12, !dbg !36
  %372 = or disjoint i32 %369, 10, !dbg !36
  %373 = or disjoint i32 %369, 8, !dbg !36
  %374 = or disjoint i32 %369, 6, !dbg !36
  %375 = or disjoint i32 %369, 4, !dbg !36
  %376 = or disjoint i32 %369, 2, !dbg !36
  %377 = mul i32 %28, %7, !dbg !65
  %378 = mul nuw nsw i32 %7, %369, !dbg !65
  %379 = mul i32 %7, %376, !dbg !65
  %380 = mul i32 %7, %375, !dbg !65
  %381 = mul i32 %7, %374, !dbg !65
  %382 = mul i32 %7, %373, !dbg !65
  %383 = mul i32 %7, %372, !dbg !65
  %384 = mul i32 %7, %371, !dbg !65
  %385 = mul i32 %7, %370, !dbg !65
  %386 = add i32 %377, %30, !dbg !65
  %387 = add i32 %386, %367, !dbg !65
  %388 = add i32 %387, %378, !dbg !65
  %389 = add i32 %387, %379, !dbg !65
  %390 = add i32 %387, %380, !dbg !65
  %391 = add i32 %387, %381, !dbg !65
  %392 = add i32 %387, %382, !dbg !65
  %393 = add i32 %387, %383, !dbg !65
  %394 = add i32 %387, %384, !dbg !65
  %395 = add i32 %387, %385, !dbg !65
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %396 = and i32 %12, 7, !dbg !14
  %397 = shl nuw nsw i32 %396, 9, !dbg !14
  %398 = shl nuw nsw i32 %396, 2, !dbg !14
  %399 = shl nuw nsw i32 %29, 1, !dbg !14
  %400 = icmp eq i32 %.pre-phi, 0, !dbg !14
  %401 = select i1 %400, i32 0, i32 4160, !dbg !14
  %402 = or disjoint i32 %398, %399, !dbg !14
  %403 = xor i32 %402, %401, !dbg !14
  %404 = or disjoint i32 %403, %397, !dbg !14
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %404, !dbg !14
  %406 = insertelement <1 x float> poison, float %359, i64 0, !dbg !14
  store <1 x float> %406, ptr addrspace(3) %405, align 4, !dbg !14
  %407 = xor i32 %404, 4, !dbg !14
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %407, !dbg !14
  %409 = insertelement <1 x float> poison, float %360, i64 0, !dbg !14
  store <1 x float> %409, ptr addrspace(3) %408, align 4, !dbg !14
  %410 = xor i32 %404, 8, !dbg !14
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %410, !dbg !14
  %412 = insertelement <1 x float> poison, float %361, i64 0, !dbg !14
  store <1 x float> %412, ptr addrspace(3) %411, align 4, !dbg !14
  %413 = xor i32 %404, 12, !dbg !14
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %413, !dbg !14
  %415 = insertelement <1 x float> poison, float %362, i64 0, !dbg !14
  store <1 x float> %415, ptr addrspace(3) %414, align 4, !dbg !14
  %416 = xor i32 %404, 16, !dbg !14
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %416, !dbg !14
  %418 = insertelement <1 x float> poison, float %363, i64 0, !dbg !14
  store <1 x float> %418, ptr addrspace(3) %417, align 4, !dbg !14
  %419 = xor i32 %404, 20, !dbg !14
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %419, !dbg !14
  %421 = insertelement <1 x float> poison, float %364, i64 0, !dbg !14
  store <1 x float> %421, ptr addrspace(3) %420, align 4, !dbg !14
  %422 = xor i32 %404, 24, !dbg !14
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %422, !dbg !14
  %424 = insertelement <1 x float> poison, float %365, i64 0, !dbg !14
  store <1 x float> %424, ptr addrspace(3) %423, align 4, !dbg !14
  %425 = xor i32 %404, 28, !dbg !14
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %425, !dbg !14
  %427 = insertelement <1 x float> poison, float %366, i64 0, !dbg !14
  store <1 x float> %427, ptr addrspace(3) %426, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %428 = shl nuw nsw i32 %12, 2, !dbg !14
  %429 = and i32 %428, 448, !dbg !14
  %430 = and i32 %.pre-phi3, 28, !dbg !14
  %431 = shl nuw nsw i32 %31, 5, !dbg !14
  %432 = icmp eq i32 %368, 0, !dbg !14
  %433 = select i1 %432, i32 0, i32 516, !dbg !14
  %434 = or disjoint i32 %429, %430, !dbg !14
  %435 = xor i32 %434, %433, !dbg !14
  %436 = or disjoint i32 %435, %431, !dbg !14
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %436, !dbg !14
  %438 = load <1 x float>, ptr addrspace(3) %437, align 4, !dbg !14
  %439 = extractelement <1 x float> %438, i64 0, !dbg !14
  %440 = xor i32 %436, 1032, !dbg !14
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %440, !dbg !14
  %442 = load <1 x float>, ptr addrspace(3) %441, align 4, !dbg !14
  %443 = extractelement <1 x float> %442, i64 0, !dbg !14
  %444 = xor i32 %436, 2064, !dbg !14
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %444, !dbg !14
  %446 = load <1 x float>, ptr addrspace(3) %445, align 4, !dbg !14
  %447 = extractelement <1 x float> %446, i64 0, !dbg !14
  %448 = xor i32 %436, 3096, !dbg !14
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %448, !dbg !14
  %450 = load <1 x float>, ptr addrspace(3) %449, align 4, !dbg !14
  %451 = extractelement <1 x float> %450, i64 0, !dbg !14
  %452 = xor i32 %436, 4160, !dbg !14
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %452, !dbg !14
  %454 = load <1 x float>, ptr addrspace(3) %453, align 4, !dbg !14
  %455 = extractelement <1 x float> %454, i64 0, !dbg !14
  %456 = xor i32 %436, 5192, !dbg !14
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %456, !dbg !14
  %458 = load <1 x float>, ptr addrspace(3) %457, align 4, !dbg !14
  %459 = extractelement <1 x float> %458, i64 0, !dbg !14
  %460 = xor i32 %436, 6224, !dbg !14
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %460, !dbg !14
  %462 = load <1 x float>, ptr addrspace(3) %461, align 4, !dbg !14
  %463 = extractelement <1 x float> %462, i64 0, !dbg !14
  %464 = xor i32 %436, 7256, !dbg !14
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %464, !dbg !14
  %466 = load <1 x float>, ptr addrspace(3) %465, align 4, !dbg !14
  %467 = extractelement <1 x float> %466, i64 0, !dbg !14
  %468 = sext i32 %388 to i64, !dbg !14
  %469 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %468, !dbg !14
  %470 = sext i32 %389 to i64, !dbg !14
  %471 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %470, !dbg !14
  %472 = sext i32 %390 to i64, !dbg !14
  %473 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %472, !dbg !14
  %474 = sext i32 %391 to i64, !dbg !14
  %475 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %474, !dbg !14
  %476 = sext i32 %392 to i64, !dbg !14
  %477 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %476, !dbg !14
  %478 = sext i32 %393 to i64, !dbg !14
  %479 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %478, !dbg !14
  %480 = sext i32 %394 to i64, !dbg !14
  %481 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %480, !dbg !14
  %482 = sext i32 %395 to i64, !dbg !14
  %483 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %482, !dbg !14
  %484 = atomicrmw fadd ptr addrspace(1) %469, float %439 syncscope("agent") monotonic, align 4, !dbg !14
  %485 = atomicrmw fadd ptr addrspace(1) %471, float %443 syncscope("agent") monotonic, align 4, !dbg !14
  %486 = atomicrmw fadd ptr addrspace(1) %473, float %447 syncscope("agent") monotonic, align 4, !dbg !14
  %487 = atomicrmw fadd ptr addrspace(1) %475, float %451 syncscope("agent") monotonic, align 4, !dbg !14
  %488 = atomicrmw fadd ptr addrspace(1) %477, float %455 syncscope("agent") monotonic, align 4, !dbg !14
  %489 = atomicrmw fadd ptr addrspace(1) %479, float %459 syncscope("agent") monotonic, align 4, !dbg !14
  %490 = atomicrmw fadd ptr addrspace(1) %481, float %463 syncscope("agent") monotonic, align 4, !dbg !14
  %491 = atomicrmw fadd ptr addrspace(1) %483, float %467 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 302, column: 19, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 312, column: 26, scope: !4)
!46 = !DILocation(line: 307, column: 5, scope: !4)
!47 = !DILocation(line: 320, column: 34, scope: !4)
!48 = !DILocation(line: 318, column: 34, scope: !4)
!49 = !DILocation(line: 300, column: 32, scope: !4)
!50 = !DILocation(line: 308, column: 14, scope: !4)
!51 = !DILocation(line: 312, column: 21, scope: !4)
!52 = !DILocation(line: 318, column: 26, scope: !4)
!53 = !DILocation(line: 320, column: 26, scope: !4)
!54 = !DILocation(line: 323, column: 23, scope: !4)
!55 = !DILocation(line: 330, column: 29, scope: !4)
!56 = !DILocation(line: 331, column: 34, scope: !4)
!57 = !DILocation(line: 332, column: 30, scope: !4)
!58 = !DILocation(line: 332, column: 22, scope: !4)
!59 = !DILocation(line: 334, column: 40, scope: !4)
!60 = !DILocation(line: 334, column: 30, scope: !4)
!61 = !DILocation(line: 334, column: 22, scope: !4)
!62 = !DILocation(line: 336, column: 24, scope: !4)
!63 = !DILocation(line: 336, column: 17, scope: !4)
!64 = !DILocation(line: 304, column: 11, scope: !4)
!65 = !DILocation(line: 392, column: 23, scope: !4)
!66 = !DILocation(line: 283, column: 1, scope: !4)
