; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen96 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen96, !dbg !32
  %26 = mul i32 %25, %.frozen96, !dbg !33
  %.decomposed97 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed97, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = and i32 %12, 15, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !36
  %31 = and i32 %30, 16, !dbg !36
  %32 = or disjoint i32 %31, %29, !dbg !36
  %33 = or disjoint i32 %32, 32, !dbg !36
  %34 = shl i32 %25, 7, !dbg !37
  %35 = lshr i32 %12, 1, !dbg !38
  %36 = and i32 %12, 16, !dbg !38
  %37 = add i32 %8, 63, !dbg !39
  %38 = sdiv i32 %37, 64, !dbg !41
  %39 = add i32 %8, 31, !dbg !42
  %40 = sdiv i32 %39, 32, !dbg !44
  %41 = icmp sgt i32 %37, 63, !dbg !45
  br i1 %41, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %42 = mul i32 %34, %8, !dbg !46
  %43 = mul i32 %28, %8, !dbg !47
  %44 = shl nuw nsw i32 %12, 4, !dbg !48
  %45 = and i32 %44, 16, !dbg !48
  %46 = shl nuw nsw i32 %12, 3, !dbg !48
  %47 = and i32 %46, 24, !dbg !48
  %48 = lshr exact i32 %36, 4, !dbg !38
  %49 = and i32 %12, 96, !dbg !38
  %50 = lshr exact i32 %49, 1, !dbg !38
  %51 = or disjoint i32 %48, %50, !dbg !38
  %52 = or disjoint i32 %51, 78, !dbg !38
  %53 = or disjoint i32 %51, 76, !dbg !38
  %54 = or disjoint i32 %51, 74, !dbg !38
  %55 = or disjoint i32 %51, 72, !dbg !38
  %56 = or disjoint i32 %51, 70, !dbg !38
  %57 = or disjoint i32 %51, 68, !dbg !38
  %58 = or disjoint i32 %51, 66, !dbg !38
  %59 = or disjoint i32 %51, 64, !dbg !38
  %60 = or disjoint i32 %51, 14, !dbg !38
  %61 = or disjoint i32 %51, 12, !dbg !38
  %62 = or disjoint i32 %51, 10, !dbg !38
  %63 = or disjoint i32 %51, 8, !dbg !38
  %64 = or disjoint i32 %51, 6, !dbg !38
  %65 = or disjoint i32 %51, 4, !dbg !38
  %66 = or disjoint i32 %51, 2, !dbg !38
  %67 = and i32 %35, 127, !dbg !38
  %68 = lshr i32 %12, 2, !dbg !36
  %69 = and i32 %68, 63, !dbg !36
  %70 = mul i32 %8, %69
  %71 = add i32 %70, %47
  %72 = add i32 %43, %71
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %74 = mul i32 %8, %67
  %75 = add i32 %74, %45
  %76 = add i32 %42, %75
  %77 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %78 = and i32 %46, 1912
  %79 = icmp eq i32 %36, 0
  %80 = select i1 %79, i32 0, i32 144
  %81 = xor i32 %80, %78
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81
  %83 = and i32 %44, 3952
  %84 = and i32 %12, 8
  %85 = icmp eq i32 %84, 0
  %86 = select i1 %85, i32 0, i32 144
  %87 = xor i32 %86, %83
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %81
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %87
  %91 = shl nuw nsw i32 %29, 5
  %92 = shl nuw nsw i32 %12, 2
  %93 = and i32 %92, 528
  %94 = or disjoint i32 %91, %93
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %96 = or disjoint i32 %94, 1024
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %98 = xor i32 %94, 16
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %100 = or disjoint i32 %98, 1024
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %100
  %102 = shl nuw nsw i32 %12, 5
  %103 = and i32 %102, 352
  %104 = shl nuw nsw i32 %49, 4
  %105 = and i32 %12, 4
  %106 = icmp eq i32 %105, 0
  %107 = select i1 %106, i32 0, i32 144
  %108 = or disjoint i32 %103, %104
  %109 = or disjoint i32 %107, %108
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = or disjoint i32 %109, 2048
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %109, 16
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = or disjoint i32 %113, 2048
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = or disjoint i32 %28, %32
  %118 = mul i32 %117, %40
  %119 = or disjoint i32 %28, %33
  %120 = mul i32 %119, %40
  %121 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %122 = or disjoint i32 %34, %51
  %123 = or disjoint i32 %34, %66
  %124 = or disjoint i32 %34, %65
  %125 = or disjoint i32 %34, %64
  %126 = or disjoint i32 %34, %63
  %127 = or disjoint i32 %34, %62
  %128 = or disjoint i32 %34, %61
  %129 = or disjoint i32 %34, %60
  %130 = or disjoint i32 %34, %59
  %131 = or disjoint i32 %34, %58
  %132 = or disjoint i32 %34, %57
  %133 = or disjoint i32 %34, %56
  %134 = or disjoint i32 %34, %55
  %135 = or disjoint i32 %34, %54
  %136 = or disjoint i32 %34, %53
  %137 = or disjoint i32 %34, %52
  %138 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %94
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %96
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %98
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %100
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %109
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %111
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %113
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %115
  br label %147, !dbg !45

147:                                              ; preds = %.lr.ph, %147
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %770, %147 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %771, %147 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %772, %147 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %773, %147 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %774, %147 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %775, %147 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %776, %147 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %777, %147 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %778, %147 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %779, %147 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %780, %147 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %781, %147 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %782, %147 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %783, %147 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %784, %147 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %785, %147 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %786, %147 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %787, %147 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %788, %147 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %789, %147 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %790, %147 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %791, %147 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %792, %147 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %793, %147 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %794, %147 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %795, %147 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %796, %147 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %797, %147 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %798, %147 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %799, %147 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %800, %147 ]
  %179 = phi float [ 0.000000e+00, %.lr.ph ], [ %801, %147 ]
  %180 = phi i32 [ 0, %.lr.ph ], [ %802, %147 ]
  %181 = add i32 %180, %14, !dbg !49
  %182 = shl i32 %181, 6, !dbg !49
  %183 = add i32 %72, %182, !dbg !47
  %184 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %73, i32 %183, i32 0, i32 0), !dbg !50
  %185 = add i32 %76, %182, !dbg !46
  %186 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %77, i32 %185, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store <2 x i32> %184, ptr addrspace(3) %82, align 8, !dbg !50
  store <4 x i32> %186, ptr addrspace(3) %88, align 16, !dbg !14
  %187 = or disjoint i32 %182, 32, !dbg !49
  %188 = add i32 %72, %187, !dbg !47
  %189 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %73, i32 %188, i32 0, i32 0), !dbg !50
  %190 = add i32 %76, %187, !dbg !46
  %191 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %77, i32 %190, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store <2 x i32> %189, ptr addrspace(3) %89, align 8, !dbg !50
  store <4 x i32> %191, ptr addrspace(3) %90, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %192 = load <4 x i32>, ptr addrspace(3) %95, align 16, !dbg !50
  %193 = load <4 x i32>, ptr addrspace(3) %97, align 16, !dbg !50
  %194 = load <4 x i32>, ptr addrspace(3) %99, align 16, !dbg !50
  %195 = load <4 x i32>, ptr addrspace(3) %101, align 16, !dbg !50
  %196 = load <4 x i32>, ptr addrspace(3) %110, align 16, !dbg !14
  %197 = load <4 x i32>, ptr addrspace(3) %112, align 16, !dbg !14
  %198 = load <4 x i32>, ptr addrspace(3) %114, align 16, !dbg !14
  %199 = load <4 x i32>, ptr addrspace(3) %116, align 16, !dbg !14
  %200 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %196, i1 true, <4 x i32> %192, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %201 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %194, <8 x i32> %200, i1 false), !dbg !51
  %202 = extractelement <8 x i32> %201, i64 0, !dbg !51
  %203 = extractelement <8 x i32> %201, i64 1, !dbg !51
  %204 = extractelement <8 x i32> %201, i64 2, !dbg !51
  %205 = extractelement <8 x i32> %201, i64 3, !dbg !51
  %206 = extractelement <8 x i32> %201, i64 4, !dbg !51
  %207 = extractelement <8 x i32> %201, i64 5, !dbg !51
  %208 = extractelement <8 x i32> %201, i64 6, !dbg !51
  %209 = extractelement <8 x i32> %201, i64 7, !dbg !51
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %197, i1 true, <4 x i32> %192, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %199, i1 true, <4 x i32> %194, <8 x i32> %210, i1 false), !dbg !51
  %212 = extractelement <8 x i32> %211, i64 0, !dbg !51
  %213 = extractelement <8 x i32> %211, i64 1, !dbg !51
  %214 = extractelement <8 x i32> %211, i64 2, !dbg !51
  %215 = extractelement <8 x i32> %211, i64 3, !dbg !51
  %216 = extractelement <8 x i32> %211, i64 4, !dbg !51
  %217 = extractelement <8 x i32> %211, i64 5, !dbg !51
  %218 = extractelement <8 x i32> %211, i64 6, !dbg !51
  %219 = extractelement <8 x i32> %211, i64 7, !dbg !51
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %196, i1 true, <4 x i32> %193, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %221 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %195, <8 x i32> %220, i1 false), !dbg !51
  %222 = extractelement <8 x i32> %221, i64 0, !dbg !51
  %223 = extractelement <8 x i32> %221, i64 1, !dbg !51
  %224 = extractelement <8 x i32> %221, i64 2, !dbg !51
  %225 = extractelement <8 x i32> %221, i64 3, !dbg !51
  %226 = extractelement <8 x i32> %221, i64 4, !dbg !51
  %227 = extractelement <8 x i32> %221, i64 5, !dbg !51
  %228 = extractelement <8 x i32> %221, i64 6, !dbg !51
  %229 = extractelement <8 x i32> %221, i64 7, !dbg !51
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %197, i1 true, <4 x i32> %193, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %231 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %199, i1 true, <4 x i32> %195, <8 x i32> %230, i1 false), !dbg !51
  %232 = extractelement <8 x i32> %231, i64 0, !dbg !51
  %233 = extractelement <8 x i32> %231, i64 1, !dbg !51
  %234 = extractelement <8 x i32> %231, i64 2, !dbg !51
  %235 = extractelement <8 x i32> %231, i64 3, !dbg !51
  %236 = extractelement <8 x i32> %231, i64 4, !dbg !51
  %237 = extractelement <8 x i32> %231, i64 5, !dbg !51
  %238 = extractelement <8 x i32> %231, i64 6, !dbg !51
  %239 = extractelement <8 x i32> %231, i64 7, !dbg !51
  %240 = sitofp i32 %202 to float, !dbg !51
  %241 = sitofp i32 %203 to float, !dbg !51
  %242 = sitofp i32 %204 to float, !dbg !51
  %243 = sitofp i32 %205 to float, !dbg !51
  %244 = sitofp i32 %206 to float, !dbg !51
  %245 = sitofp i32 %207 to float, !dbg !51
  %246 = sitofp i32 %208 to float, !dbg !51
  %247 = sitofp i32 %209 to float, !dbg !51
  %248 = sitofp i32 %212 to float, !dbg !51
  %249 = sitofp i32 %213 to float, !dbg !51
  %250 = sitofp i32 %214 to float, !dbg !51
  %251 = sitofp i32 %215 to float, !dbg !51
  %252 = sitofp i32 %216 to float, !dbg !51
  %253 = sitofp i32 %217 to float, !dbg !51
  %254 = sitofp i32 %218 to float, !dbg !51
  %255 = sitofp i32 %219 to float, !dbg !51
  %256 = sitofp i32 %222 to float, !dbg !51
  %257 = sitofp i32 %223 to float, !dbg !51
  %258 = sitofp i32 %224 to float, !dbg !51
  %259 = sitofp i32 %225 to float, !dbg !51
  %260 = sitofp i32 %226 to float, !dbg !51
  %261 = sitofp i32 %227 to float, !dbg !51
  %262 = sitofp i32 %228 to float, !dbg !51
  %263 = sitofp i32 %229 to float, !dbg !51
  %264 = sitofp i32 %232 to float, !dbg !51
  %265 = sitofp i32 %233 to float, !dbg !51
  %266 = sitofp i32 %234 to float, !dbg !51
  %267 = sitofp i32 %235 to float, !dbg !51
  %268 = sitofp i32 %236 to float, !dbg !51
  %269 = sitofp i32 %237 to float, !dbg !51
  %270 = sitofp i32 %238 to float, !dbg !51
  %271 = sitofp i32 %239 to float, !dbg !51
  %272 = ashr exact i32 %182, 5, !dbg !52
  %273 = icmp slt i32 %272, %40, !dbg !53
  %274 = add i32 %118, %272, !dbg !54
  %275 = add i32 %120, %272, !dbg !54
  %276 = shl i32 %274, 1, !dbg !55
  %277 = select i1 %273, i32 %276, i32 -2147483648, !dbg !55
  %278 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %121, i32 %277, i32 0, i32 0), !dbg !55
  %279 = shl i32 %275, 1, !dbg !55
  %280 = select i1 %273, i32 %279, i32 -2147483648, !dbg !55
  %281 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %121, i32 %280, i32 0, i32 0), !dbg !55
  %282 = zext i16 %278 to i32, !dbg !55
  %283 = shl nuw i32 %282, 16, !dbg !55
  %284 = bitcast i32 %283 to float, !dbg !55
  %285 = zext i16 %281 to i32, !dbg !55
  %286 = shl nuw i32 %285, 16, !dbg !55
  %287 = bitcast i32 %286 to float, !dbg !55
  %288 = mul i32 %272, %7, !dbg !56
  %289 = add i32 %122, %288, !dbg !57
  %290 = add i32 %123, %288, !dbg !57
  %291 = add i32 %124, %288, !dbg !57
  %292 = add i32 %125, %288, !dbg !57
  %293 = add i32 %126, %288, !dbg !57
  %294 = add i32 %127, %288, !dbg !57
  %295 = add i32 %128, %288, !dbg !57
  %296 = add i32 %129, %288, !dbg !57
  %297 = add i32 %130, %288, !dbg !57
  %298 = add i32 %131, %288, !dbg !57
  %299 = add i32 %132, %288, !dbg !57
  %300 = add i32 %133, %288, !dbg !57
  %301 = add i32 %134, %288, !dbg !57
  %302 = add i32 %135, %288, !dbg !57
  %303 = add i32 %136, %288, !dbg !57
  %304 = add i32 %137, %288, !dbg !57
  %305 = shl i32 %289, 1, !dbg !58
  %306 = select i1 %273, i32 %305, i32 -2147483648, !dbg !58
  %307 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %306, i32 0, i32 0), !dbg !58
  %308 = shl i32 %290, 1, !dbg !58
  %309 = select i1 %273, i32 %308, i32 -2147483648, !dbg !58
  %310 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %309, i32 0, i32 0), !dbg !58
  %311 = shl i32 %291, 1, !dbg !58
  %312 = select i1 %273, i32 %311, i32 -2147483648, !dbg !58
  %313 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %312, i32 0, i32 0), !dbg !58
  %314 = shl i32 %292, 1, !dbg !58
  %315 = select i1 %273, i32 %314, i32 -2147483648, !dbg !58
  %316 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %315, i32 0, i32 0), !dbg !58
  %317 = shl i32 %293, 1, !dbg !58
  %318 = select i1 %273, i32 %317, i32 -2147483648, !dbg !58
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %318, i32 0, i32 0), !dbg !58
  %320 = shl i32 %294, 1, !dbg !58
  %321 = select i1 %273, i32 %320, i32 -2147483648, !dbg !58
  %322 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %321, i32 0, i32 0), !dbg !58
  %323 = shl i32 %295, 1, !dbg !58
  %324 = select i1 %273, i32 %323, i32 -2147483648, !dbg !58
  %325 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %324, i32 0, i32 0), !dbg !58
  %326 = shl i32 %296, 1, !dbg !58
  %327 = select i1 %273, i32 %326, i32 -2147483648, !dbg !58
  %328 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %327, i32 0, i32 0), !dbg !58
  %329 = shl i32 %297, 1, !dbg !58
  %330 = select i1 %273, i32 %329, i32 -2147483648, !dbg !58
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %330, i32 0, i32 0), !dbg !58
  %332 = shl i32 %298, 1, !dbg !58
  %333 = select i1 %273, i32 %332, i32 -2147483648, !dbg !58
  %334 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %333, i32 0, i32 0), !dbg !58
  %335 = shl i32 %299, 1, !dbg !58
  %336 = select i1 %273, i32 %335, i32 -2147483648, !dbg !58
  %337 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %336, i32 0, i32 0), !dbg !58
  %338 = shl i32 %300, 1, !dbg !58
  %339 = select i1 %273, i32 %338, i32 -2147483648, !dbg !58
  %340 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %339, i32 0, i32 0), !dbg !58
  %341 = shl i32 %301, 1, !dbg !58
  %342 = select i1 %273, i32 %341, i32 -2147483648, !dbg !58
  %343 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %342, i32 0, i32 0), !dbg !58
  %344 = shl i32 %302, 1, !dbg !58
  %345 = select i1 %273, i32 %344, i32 -2147483648, !dbg !58
  %346 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %345, i32 0, i32 0), !dbg !58
  %347 = shl i32 %303, 1, !dbg !58
  %348 = select i1 %273, i32 %347, i32 -2147483648, !dbg !58
  %349 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %348, i32 0, i32 0), !dbg !58
  %350 = shl i32 %304, 1, !dbg !58
  %351 = select i1 %273, i32 %350, i32 -2147483648, !dbg !58
  %352 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %351, i32 0, i32 0), !dbg !58
  %353 = zext i16 %307 to i32, !dbg !58
  %354 = shl nuw i32 %353, 16, !dbg !58
  %355 = bitcast i32 %354 to float, !dbg !58
  %356 = zext i16 %310 to i32, !dbg !58
  %357 = shl nuw i32 %356, 16, !dbg !58
  %358 = bitcast i32 %357 to float, !dbg !58
  %359 = zext i16 %313 to i32, !dbg !58
  %360 = shl nuw i32 %359, 16, !dbg !58
  %361 = bitcast i32 %360 to float, !dbg !58
  %362 = zext i16 %316 to i32, !dbg !58
  %363 = shl nuw i32 %362, 16, !dbg !58
  %364 = bitcast i32 %363 to float, !dbg !58
  %365 = zext i16 %319 to i32, !dbg !58
  %366 = shl nuw i32 %365, 16, !dbg !58
  %367 = bitcast i32 %366 to float, !dbg !58
  %368 = zext i16 %322 to i32, !dbg !58
  %369 = shl nuw i32 %368, 16, !dbg !58
  %370 = bitcast i32 %369 to float, !dbg !58
  %371 = zext i16 %325 to i32, !dbg !58
  %372 = shl nuw i32 %371, 16, !dbg !58
  %373 = bitcast i32 %372 to float, !dbg !58
  %374 = zext i16 %328 to i32, !dbg !58
  %375 = shl nuw i32 %374, 16, !dbg !58
  %376 = bitcast i32 %375 to float, !dbg !58
  %377 = zext i16 %331 to i32, !dbg !58
  %378 = shl nuw i32 %377, 16, !dbg !58
  %379 = bitcast i32 %378 to float, !dbg !58
  %380 = zext i16 %334 to i32, !dbg !58
  %381 = shl nuw i32 %380, 16, !dbg !58
  %382 = bitcast i32 %381 to float, !dbg !58
  %383 = zext i16 %337 to i32, !dbg !58
  %384 = shl nuw i32 %383, 16, !dbg !58
  %385 = bitcast i32 %384 to float, !dbg !58
  %386 = zext i16 %340 to i32, !dbg !58
  %387 = shl nuw i32 %386, 16, !dbg !58
  %388 = bitcast i32 %387 to float, !dbg !58
  %389 = zext i16 %343 to i32, !dbg !58
  %390 = shl nuw i32 %389, 16, !dbg !58
  %391 = bitcast i32 %390 to float, !dbg !58
  %392 = zext i16 %346 to i32, !dbg !58
  %393 = shl nuw i32 %392, 16, !dbg !58
  %394 = bitcast i32 %393 to float, !dbg !58
  %395 = zext i16 %349 to i32, !dbg !58
  %396 = shl nuw i32 %395, 16, !dbg !58
  %397 = bitcast i32 %396 to float, !dbg !58
  %398 = zext i16 %352 to i32, !dbg !58
  %399 = shl nuw i32 %398, 16, !dbg !58
  %400 = bitcast i32 %399 to float, !dbg !58
  %401 = fmul float %240, %284, !dbg !59
  %402 = fmul float %241, %284, !dbg !59
  %403 = fmul float %242, %284, !dbg !59
  %404 = fmul float %243, %284, !dbg !59
  %405 = fmul float %244, %284, !dbg !59
  %406 = fmul float %245, %284, !dbg !59
  %407 = fmul float %246, %284, !dbg !59
  %408 = fmul float %247, %284, !dbg !59
  %409 = fmul float %248, %284, !dbg !59
  %410 = fmul float %249, %284, !dbg !59
  %411 = fmul float %250, %284, !dbg !59
  %412 = fmul float %251, %284, !dbg !59
  %413 = fmul float %252, %284, !dbg !59
  %414 = fmul float %253, %284, !dbg !59
  %415 = fmul float %254, %284, !dbg !59
  %416 = fmul float %255, %284, !dbg !59
  %417 = fmul float %256, %287, !dbg !59
  %418 = fmul float %257, %287, !dbg !59
  %419 = fmul float %258, %287, !dbg !59
  %420 = fmul float %259, %287, !dbg !59
  %421 = fmul float %260, %287, !dbg !59
  %422 = fmul float %261, %287, !dbg !59
  %423 = fmul float %262, %287, !dbg !59
  %424 = fmul float %263, %287, !dbg !59
  %425 = fmul float %264, %287, !dbg !59
  %426 = fmul float %265, %287, !dbg !59
  %427 = fmul float %266, %287, !dbg !59
  %428 = fmul float %267, %287, !dbg !59
  %429 = fmul float %268, %287, !dbg !59
  %430 = fmul float %269, %287, !dbg !59
  %431 = fmul float %270, %287, !dbg !59
  %432 = fmul float %271, %287, !dbg !59
  %433 = fmul float %401, %355, !dbg !59
  %434 = fmul float %402, %358, !dbg !59
  %435 = fmul float %403, %361, !dbg !59
  %436 = fmul float %404, %364, !dbg !59
  %437 = fmul float %405, %367, !dbg !59
  %438 = fmul float %406, %370, !dbg !59
  %439 = fmul float %407, %373, !dbg !59
  %440 = fmul float %408, %376, !dbg !59
  %441 = fmul float %409, %379, !dbg !59
  %442 = fmul float %410, %382, !dbg !59
  %443 = fmul float %411, %385, !dbg !59
  %444 = fmul float %412, %388, !dbg !59
  %445 = fmul float %413, %391, !dbg !59
  %446 = fmul float %414, %394, !dbg !59
  %447 = fmul float %415, %397, !dbg !59
  %448 = fmul float %416, %400, !dbg !59
  %449 = fmul float %417, %355, !dbg !59
  %450 = fmul float %418, %358, !dbg !59
  %451 = fmul float %419, %361, !dbg !59
  %452 = fmul float %420, %364, !dbg !59
  %453 = fmul float %421, %367, !dbg !59
  %454 = fmul float %422, %370, !dbg !59
  %455 = fmul float %423, %373, !dbg !59
  %456 = fmul float %424, %376, !dbg !59
  %457 = fmul float %425, %379, !dbg !59
  %458 = fmul float %426, %382, !dbg !59
  %459 = fmul float %427, %385, !dbg !59
  %460 = fmul float %428, %388, !dbg !59
  %461 = fmul float %429, %391, !dbg !59
  %462 = fmul float %430, %394, !dbg !59
  %463 = fmul float %431, %397, !dbg !59
  %464 = fmul float %432, %400, !dbg !59
  %465 = fadd float %148, %433, !dbg !60
  %466 = fadd float %149, %434, !dbg !60
  %467 = fadd float %150, %435, !dbg !60
  %468 = fadd float %151, %436, !dbg !60
  %469 = fadd float %152, %437, !dbg !60
  %470 = fadd float %153, %438, !dbg !60
  %471 = fadd float %154, %439, !dbg !60
  %472 = fadd float %155, %440, !dbg !60
  %473 = fadd float %156, %441, !dbg !60
  %474 = fadd float %157, %442, !dbg !60
  %475 = fadd float %158, %443, !dbg !60
  %476 = fadd float %159, %444, !dbg !60
  %477 = fadd float %160, %445, !dbg !60
  %478 = fadd float %161, %446, !dbg !60
  %479 = fadd float %162, %447, !dbg !60
  %480 = fadd float %163, %448, !dbg !60
  %481 = fadd float %164, %449, !dbg !60
  %482 = fadd float %165, %450, !dbg !60
  %483 = fadd float %166, %451, !dbg !60
  %484 = fadd float %167, %452, !dbg !60
  %485 = fadd float %168, %453, !dbg !60
  %486 = fadd float %169, %454, !dbg !60
  %487 = fadd float %170, %455, !dbg !60
  %488 = fadd float %171, %456, !dbg !60
  %489 = fadd float %172, %457, !dbg !60
  %490 = fadd float %173, %458, !dbg !60
  %491 = fadd float %174, %459, !dbg !60
  %492 = fadd float %175, %460, !dbg !60
  %493 = fadd float %176, %461, !dbg !60
  %494 = fadd float %177, %462, !dbg !60
  %495 = fadd float %178, %463, !dbg !60
  %496 = fadd float %179, %464, !dbg !60
  %497 = load <4 x i32>, ptr addrspace(3) %139, align 16, !dbg !50
  %498 = load <4 x i32>, ptr addrspace(3) %140, align 16, !dbg !50
  %499 = load <4 x i32>, ptr addrspace(3) %141, align 16, !dbg !50
  %500 = load <4 x i32>, ptr addrspace(3) %142, align 16, !dbg !50
  %501 = load <4 x i32>, ptr addrspace(3) %143, align 16, !dbg !14
  %502 = load <4 x i32>, ptr addrspace(3) %144, align 16, !dbg !14
  %503 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !14
  %504 = load <4 x i32>, ptr addrspace(3) %146, align 16, !dbg !14
  %505 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %501, i1 true, <4 x i32> %497, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %506 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %503, i1 true, <4 x i32> %499, <8 x i32> %505, i1 false), !dbg !51
  %507 = extractelement <8 x i32> %506, i64 0, !dbg !51
  %508 = extractelement <8 x i32> %506, i64 1, !dbg !51
  %509 = extractelement <8 x i32> %506, i64 2, !dbg !51
  %510 = extractelement <8 x i32> %506, i64 3, !dbg !51
  %511 = extractelement <8 x i32> %506, i64 4, !dbg !51
  %512 = extractelement <8 x i32> %506, i64 5, !dbg !51
  %513 = extractelement <8 x i32> %506, i64 6, !dbg !51
  %514 = extractelement <8 x i32> %506, i64 7, !dbg !51
  %515 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %502, i1 true, <4 x i32> %497, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %516 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %504, i1 true, <4 x i32> %499, <8 x i32> %515, i1 false), !dbg !51
  %517 = extractelement <8 x i32> %516, i64 0, !dbg !51
  %518 = extractelement <8 x i32> %516, i64 1, !dbg !51
  %519 = extractelement <8 x i32> %516, i64 2, !dbg !51
  %520 = extractelement <8 x i32> %516, i64 3, !dbg !51
  %521 = extractelement <8 x i32> %516, i64 4, !dbg !51
  %522 = extractelement <8 x i32> %516, i64 5, !dbg !51
  %523 = extractelement <8 x i32> %516, i64 6, !dbg !51
  %524 = extractelement <8 x i32> %516, i64 7, !dbg !51
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %501, i1 true, <4 x i32> %498, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %503, i1 true, <4 x i32> %500, <8 x i32> %525, i1 false), !dbg !51
  %527 = extractelement <8 x i32> %526, i64 0, !dbg !51
  %528 = extractelement <8 x i32> %526, i64 1, !dbg !51
  %529 = extractelement <8 x i32> %526, i64 2, !dbg !51
  %530 = extractelement <8 x i32> %526, i64 3, !dbg !51
  %531 = extractelement <8 x i32> %526, i64 4, !dbg !51
  %532 = extractelement <8 x i32> %526, i64 5, !dbg !51
  %533 = extractelement <8 x i32> %526, i64 6, !dbg !51
  %534 = extractelement <8 x i32> %526, i64 7, !dbg !51
  %535 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %502, i1 true, <4 x i32> %498, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %536 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %504, i1 true, <4 x i32> %500, <8 x i32> %535, i1 false), !dbg !51
  %537 = extractelement <8 x i32> %536, i64 0, !dbg !51
  %538 = extractelement <8 x i32> %536, i64 1, !dbg !51
  %539 = extractelement <8 x i32> %536, i64 2, !dbg !51
  %540 = extractelement <8 x i32> %536, i64 3, !dbg !51
  %541 = extractelement <8 x i32> %536, i64 4, !dbg !51
  %542 = extractelement <8 x i32> %536, i64 5, !dbg !51
  %543 = extractelement <8 x i32> %536, i64 6, !dbg !51
  %544 = extractelement <8 x i32> %536, i64 7, !dbg !51
  %545 = sitofp i32 %507 to float, !dbg !51
  %546 = sitofp i32 %508 to float, !dbg !51
  %547 = sitofp i32 %509 to float, !dbg !51
  %548 = sitofp i32 %510 to float, !dbg !51
  %549 = sitofp i32 %511 to float, !dbg !51
  %550 = sitofp i32 %512 to float, !dbg !51
  %551 = sitofp i32 %513 to float, !dbg !51
  %552 = sitofp i32 %514 to float, !dbg !51
  %553 = sitofp i32 %517 to float, !dbg !51
  %554 = sitofp i32 %518 to float, !dbg !51
  %555 = sitofp i32 %519 to float, !dbg !51
  %556 = sitofp i32 %520 to float, !dbg !51
  %557 = sitofp i32 %521 to float, !dbg !51
  %558 = sitofp i32 %522 to float, !dbg !51
  %559 = sitofp i32 %523 to float, !dbg !51
  %560 = sitofp i32 %524 to float, !dbg !51
  %561 = sitofp i32 %527 to float, !dbg !51
  %562 = sitofp i32 %528 to float, !dbg !51
  %563 = sitofp i32 %529 to float, !dbg !51
  %564 = sitofp i32 %530 to float, !dbg !51
  %565 = sitofp i32 %531 to float, !dbg !51
  %566 = sitofp i32 %532 to float, !dbg !51
  %567 = sitofp i32 %533 to float, !dbg !51
  %568 = sitofp i32 %534 to float, !dbg !51
  %569 = sitofp i32 %537 to float, !dbg !51
  %570 = sitofp i32 %538 to float, !dbg !51
  %571 = sitofp i32 %539 to float, !dbg !51
  %572 = sitofp i32 %540 to float, !dbg !51
  %573 = sitofp i32 %541 to float, !dbg !51
  %574 = sitofp i32 %542 to float, !dbg !51
  %575 = sitofp i32 %543 to float, !dbg !51
  %576 = sitofp i32 %544 to float, !dbg !51
  %577 = ashr exact i32 %187, 5, !dbg !52
  %578 = icmp slt i32 %577, %40, !dbg !53
  %579 = add i32 %118, %577, !dbg !54
  %580 = add i32 %120, %577, !dbg !54
  %581 = shl i32 %579, 1, !dbg !55
  %582 = select i1 %578, i32 %581, i32 -2147483648, !dbg !55
  %583 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %121, i32 %582, i32 0, i32 0), !dbg !55
  %584 = shl i32 %580, 1, !dbg !55
  %585 = select i1 %578, i32 %584, i32 -2147483648, !dbg !55
  %586 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %121, i32 %585, i32 0, i32 0), !dbg !55
  %587 = zext i16 %583 to i32, !dbg !55
  %588 = shl nuw i32 %587, 16, !dbg !55
  %589 = bitcast i32 %588 to float, !dbg !55
  %590 = zext i16 %586 to i32, !dbg !55
  %591 = shl nuw i32 %590, 16, !dbg !55
  %592 = bitcast i32 %591 to float, !dbg !55
  %593 = mul i32 %577, %7, !dbg !56
  %594 = add i32 %122, %593, !dbg !57
  %595 = add i32 %123, %593, !dbg !57
  %596 = add i32 %124, %593, !dbg !57
  %597 = add i32 %125, %593, !dbg !57
  %598 = add i32 %126, %593, !dbg !57
  %599 = add i32 %127, %593, !dbg !57
  %600 = add i32 %128, %593, !dbg !57
  %601 = add i32 %129, %593, !dbg !57
  %602 = add i32 %130, %593, !dbg !57
  %603 = add i32 %131, %593, !dbg !57
  %604 = add i32 %132, %593, !dbg !57
  %605 = add i32 %133, %593, !dbg !57
  %606 = add i32 %134, %593, !dbg !57
  %607 = add i32 %135, %593, !dbg !57
  %608 = add i32 %136, %593, !dbg !57
  %609 = add i32 %137, %593, !dbg !57
  %610 = shl i32 %594, 1, !dbg !58
  %611 = select i1 %578, i32 %610, i32 -2147483648, !dbg !58
  %612 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %611, i32 0, i32 0), !dbg !58
  %613 = shl i32 %595, 1, !dbg !58
  %614 = select i1 %578, i32 %613, i32 -2147483648, !dbg !58
  %615 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %614, i32 0, i32 0), !dbg !58
  %616 = shl i32 %596, 1, !dbg !58
  %617 = select i1 %578, i32 %616, i32 -2147483648, !dbg !58
  %618 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %617, i32 0, i32 0), !dbg !58
  %619 = shl i32 %597, 1, !dbg !58
  %620 = select i1 %578, i32 %619, i32 -2147483648, !dbg !58
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %620, i32 0, i32 0), !dbg !58
  %622 = shl i32 %598, 1, !dbg !58
  %623 = select i1 %578, i32 %622, i32 -2147483648, !dbg !58
  %624 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %623, i32 0, i32 0), !dbg !58
  %625 = shl i32 %599, 1, !dbg !58
  %626 = select i1 %578, i32 %625, i32 -2147483648, !dbg !58
  %627 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %626, i32 0, i32 0), !dbg !58
  %628 = shl i32 %600, 1, !dbg !58
  %629 = select i1 %578, i32 %628, i32 -2147483648, !dbg !58
  %630 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %629, i32 0, i32 0), !dbg !58
  %631 = shl i32 %601, 1, !dbg !58
  %632 = select i1 %578, i32 %631, i32 -2147483648, !dbg !58
  %633 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %632, i32 0, i32 0), !dbg !58
  %634 = shl i32 %602, 1, !dbg !58
  %635 = select i1 %578, i32 %634, i32 -2147483648, !dbg !58
  %636 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %635, i32 0, i32 0), !dbg !58
  %637 = shl i32 %603, 1, !dbg !58
  %638 = select i1 %578, i32 %637, i32 -2147483648, !dbg !58
  %639 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %638, i32 0, i32 0), !dbg !58
  %640 = shl i32 %604, 1, !dbg !58
  %641 = select i1 %578, i32 %640, i32 -2147483648, !dbg !58
  %642 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %641, i32 0, i32 0), !dbg !58
  %643 = shl i32 %605, 1, !dbg !58
  %644 = select i1 %578, i32 %643, i32 -2147483648, !dbg !58
  %645 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %644, i32 0, i32 0), !dbg !58
  %646 = shl i32 %606, 1, !dbg !58
  %647 = select i1 %578, i32 %646, i32 -2147483648, !dbg !58
  %648 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %647, i32 0, i32 0), !dbg !58
  %649 = shl i32 %607, 1, !dbg !58
  %650 = select i1 %578, i32 %649, i32 -2147483648, !dbg !58
  %651 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %650, i32 0, i32 0), !dbg !58
  %652 = shl i32 %608, 1, !dbg !58
  %653 = select i1 %578, i32 %652, i32 -2147483648, !dbg !58
  %654 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %653, i32 0, i32 0), !dbg !58
  %655 = shl i32 %609, 1, !dbg !58
  %656 = select i1 %578, i32 %655, i32 -2147483648, !dbg !58
  %657 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %656, i32 0, i32 0), !dbg !58
  %658 = zext i16 %612 to i32, !dbg !58
  %659 = shl nuw i32 %658, 16, !dbg !58
  %660 = bitcast i32 %659 to float, !dbg !58
  %661 = zext i16 %615 to i32, !dbg !58
  %662 = shl nuw i32 %661, 16, !dbg !58
  %663 = bitcast i32 %662 to float, !dbg !58
  %664 = zext i16 %618 to i32, !dbg !58
  %665 = shl nuw i32 %664, 16, !dbg !58
  %666 = bitcast i32 %665 to float, !dbg !58
  %667 = zext i16 %621 to i32, !dbg !58
  %668 = shl nuw i32 %667, 16, !dbg !58
  %669 = bitcast i32 %668 to float, !dbg !58
  %670 = zext i16 %624 to i32, !dbg !58
  %671 = shl nuw i32 %670, 16, !dbg !58
  %672 = bitcast i32 %671 to float, !dbg !58
  %673 = zext i16 %627 to i32, !dbg !58
  %674 = shl nuw i32 %673, 16, !dbg !58
  %675 = bitcast i32 %674 to float, !dbg !58
  %676 = zext i16 %630 to i32, !dbg !58
  %677 = shl nuw i32 %676, 16, !dbg !58
  %678 = bitcast i32 %677 to float, !dbg !58
  %679 = zext i16 %633 to i32, !dbg !58
  %680 = shl nuw i32 %679, 16, !dbg !58
  %681 = bitcast i32 %680 to float, !dbg !58
  %682 = zext i16 %636 to i32, !dbg !58
  %683 = shl nuw i32 %682, 16, !dbg !58
  %684 = bitcast i32 %683 to float, !dbg !58
  %685 = zext i16 %639 to i32, !dbg !58
  %686 = shl nuw i32 %685, 16, !dbg !58
  %687 = bitcast i32 %686 to float, !dbg !58
  %688 = zext i16 %642 to i32, !dbg !58
  %689 = shl nuw i32 %688, 16, !dbg !58
  %690 = bitcast i32 %689 to float, !dbg !58
  %691 = zext i16 %645 to i32, !dbg !58
  %692 = shl nuw i32 %691, 16, !dbg !58
  %693 = bitcast i32 %692 to float, !dbg !58
  %694 = zext i16 %648 to i32, !dbg !58
  %695 = shl nuw i32 %694, 16, !dbg !58
  %696 = bitcast i32 %695 to float, !dbg !58
  %697 = zext i16 %651 to i32, !dbg !58
  %698 = shl nuw i32 %697, 16, !dbg !58
  %699 = bitcast i32 %698 to float, !dbg !58
  %700 = zext i16 %654 to i32, !dbg !58
  %701 = shl nuw i32 %700, 16, !dbg !58
  %702 = bitcast i32 %701 to float, !dbg !58
  %703 = zext i16 %657 to i32, !dbg !58
  %704 = shl nuw i32 %703, 16, !dbg !58
  %705 = bitcast i32 %704 to float, !dbg !58
  %706 = fmul float %545, %589, !dbg !59
  %707 = fmul float %546, %589, !dbg !59
  %708 = fmul float %547, %589, !dbg !59
  %709 = fmul float %548, %589, !dbg !59
  %710 = fmul float %549, %589, !dbg !59
  %711 = fmul float %550, %589, !dbg !59
  %712 = fmul float %551, %589, !dbg !59
  %713 = fmul float %552, %589, !dbg !59
  %714 = fmul float %553, %589, !dbg !59
  %715 = fmul float %554, %589, !dbg !59
  %716 = fmul float %555, %589, !dbg !59
  %717 = fmul float %556, %589, !dbg !59
  %718 = fmul float %557, %589, !dbg !59
  %719 = fmul float %558, %589, !dbg !59
  %720 = fmul float %559, %589, !dbg !59
  %721 = fmul float %560, %589, !dbg !59
  %722 = fmul float %561, %592, !dbg !59
  %723 = fmul float %562, %592, !dbg !59
  %724 = fmul float %563, %592, !dbg !59
  %725 = fmul float %564, %592, !dbg !59
  %726 = fmul float %565, %592, !dbg !59
  %727 = fmul float %566, %592, !dbg !59
  %728 = fmul float %567, %592, !dbg !59
  %729 = fmul float %568, %592, !dbg !59
  %730 = fmul float %569, %592, !dbg !59
  %731 = fmul float %570, %592, !dbg !59
  %732 = fmul float %571, %592, !dbg !59
  %733 = fmul float %572, %592, !dbg !59
  %734 = fmul float %573, %592, !dbg !59
  %735 = fmul float %574, %592, !dbg !59
  %736 = fmul float %575, %592, !dbg !59
  %737 = fmul float %576, %592, !dbg !59
  %738 = fmul float %706, %660, !dbg !59
  %739 = fmul float %707, %663, !dbg !59
  %740 = fmul float %708, %666, !dbg !59
  %741 = fmul float %709, %669, !dbg !59
  %742 = fmul float %710, %672, !dbg !59
  %743 = fmul float %711, %675, !dbg !59
  %744 = fmul float %712, %678, !dbg !59
  %745 = fmul float %713, %681, !dbg !59
  %746 = fmul float %714, %684, !dbg !59
  %747 = fmul float %715, %687, !dbg !59
  %748 = fmul float %716, %690, !dbg !59
  %749 = fmul float %717, %693, !dbg !59
  %750 = fmul float %718, %696, !dbg !59
  %751 = fmul float %719, %699, !dbg !59
  %752 = fmul float %720, %702, !dbg !59
  %753 = fmul float %721, %705, !dbg !59
  %754 = fmul float %722, %660, !dbg !59
  %755 = fmul float %723, %663, !dbg !59
  %756 = fmul float %724, %666, !dbg !59
  %757 = fmul float %725, %669, !dbg !59
  %758 = fmul float %726, %672, !dbg !59
  %759 = fmul float %727, %675, !dbg !59
  %760 = fmul float %728, %678, !dbg !59
  %761 = fmul float %729, %681, !dbg !59
  %762 = fmul float %730, %684, !dbg !59
  %763 = fmul float %731, %687, !dbg !59
  %764 = fmul float %732, %690, !dbg !59
  %765 = fmul float %733, %693, !dbg !59
  %766 = fmul float %734, %696, !dbg !59
  %767 = fmul float %735, %699, !dbg !59
  %768 = fmul float %736, %702, !dbg !59
  %769 = fmul float %737, %705, !dbg !59
  %770 = fadd float %465, %738, !dbg !60
  %771 = fadd float %466, %739, !dbg !60
  %772 = fadd float %467, %740, !dbg !60
  %773 = fadd float %468, %741, !dbg !60
  %774 = fadd float %469, %742, !dbg !60
  %775 = fadd float %470, %743, !dbg !60
  %776 = fadd float %471, %744, !dbg !60
  %777 = fadd float %472, %745, !dbg !60
  %778 = fadd float %473, %746, !dbg !60
  %779 = fadd float %474, %747, !dbg !60
  %780 = fadd float %475, %748, !dbg !60
  %781 = fadd float %476, %749, !dbg !60
  %782 = fadd float %477, %750, !dbg !60
  %783 = fadd float %478, %751, !dbg !60
  %784 = fadd float %479, %752, !dbg !60
  %785 = fadd float %480, %753, !dbg !60
  %786 = fadd float %481, %754, !dbg !60
  %787 = fadd float %482, %755, !dbg !60
  %788 = fadd float %483, %756, !dbg !60
  %789 = fadd float %484, %757, !dbg !60
  %790 = fadd float %485, %758, !dbg !60
  %791 = fadd float %486, %759, !dbg !60
  %792 = fadd float %487, %760, !dbg !60
  %793 = fadd float %488, %761, !dbg !60
  %794 = fadd float %489, %762, !dbg !60
  %795 = fadd float %490, %763, !dbg !60
  %796 = fadd float %491, %764, !dbg !60
  %797 = fadd float %492, %765, !dbg !60
  %798 = fadd float %493, %766, !dbg !60
  %799 = fadd float %494, %767, !dbg !60
  %800 = fadd float %495, %768, !dbg !60
  %801 = fadd float %496, %769, !dbg !60
  %802 = add nuw nsw i32 %180, 1, !dbg !45
  %exitcond.not = icmp eq i32 %802, %38, !dbg !45
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %147, !dbg !45

._crit_edge.loopexit:                             ; preds = %147
  %803 = tail call float @llvm.maxnum.f32(float %770, float 0.000000e+00), !dbg !61
  %804 = tail call float @llvm.maxnum.f32(float %771, float 0.000000e+00), !dbg !61
  %805 = tail call float @llvm.maxnum.f32(float %772, float 0.000000e+00), !dbg !61
  %806 = tail call float @llvm.maxnum.f32(float %773, float 0.000000e+00), !dbg !61
  %807 = tail call float @llvm.maxnum.f32(float %774, float 0.000000e+00), !dbg !61
  %808 = tail call float @llvm.maxnum.f32(float %775, float 0.000000e+00), !dbg !61
  %809 = tail call float @llvm.maxnum.f32(float %776, float 0.000000e+00), !dbg !61
  %810 = tail call float @llvm.maxnum.f32(float %777, float 0.000000e+00), !dbg !61
  %811 = tail call float @llvm.maxnum.f32(float %778, float 0.000000e+00), !dbg !61
  %812 = tail call float @llvm.maxnum.f32(float %779, float 0.000000e+00), !dbg !61
  %813 = tail call float @llvm.maxnum.f32(float %780, float 0.000000e+00), !dbg !61
  %814 = tail call float @llvm.maxnum.f32(float %781, float 0.000000e+00), !dbg !61
  %815 = tail call float @llvm.maxnum.f32(float %782, float 0.000000e+00), !dbg !61
  %816 = tail call float @llvm.maxnum.f32(float %783, float 0.000000e+00), !dbg !61
  %817 = tail call float @llvm.maxnum.f32(float %784, float 0.000000e+00), !dbg !61
  %818 = tail call float @llvm.maxnum.f32(float %785, float 0.000000e+00), !dbg !61
  %819 = tail call float @llvm.maxnum.f32(float %786, float 0.000000e+00), !dbg !61
  %820 = tail call float @llvm.maxnum.f32(float %787, float 0.000000e+00), !dbg !61
  %821 = tail call float @llvm.maxnum.f32(float %788, float 0.000000e+00), !dbg !61
  %822 = tail call float @llvm.maxnum.f32(float %789, float 0.000000e+00), !dbg !61
  %823 = tail call float @llvm.maxnum.f32(float %790, float 0.000000e+00), !dbg !61
  %824 = tail call float @llvm.maxnum.f32(float %791, float 0.000000e+00), !dbg !61
  %825 = tail call float @llvm.maxnum.f32(float %792, float 0.000000e+00), !dbg !61
  %826 = tail call float @llvm.maxnum.f32(float %793, float 0.000000e+00), !dbg !61
  %827 = tail call float @llvm.maxnum.f32(float %794, float 0.000000e+00), !dbg !61
  %828 = tail call float @llvm.maxnum.f32(float %795, float 0.000000e+00), !dbg !61
  %829 = tail call float @llvm.maxnum.f32(float %796, float 0.000000e+00), !dbg !61
  %830 = tail call float @llvm.maxnum.f32(float %797, float 0.000000e+00), !dbg !61
  %831 = tail call float @llvm.maxnum.f32(float %798, float 0.000000e+00), !dbg !61
  %832 = tail call float @llvm.maxnum.f32(float %799, float 0.000000e+00), !dbg !61
  %833 = tail call float @llvm.maxnum.f32(float %800, float 0.000000e+00), !dbg !61
  %834 = tail call float @llvm.maxnum.f32(float %801, float 0.000000e+00), !dbg !61
  %835 = insertelement <2 x float> poison, float %803, i64 0, !dbg !62
  %836 = insertelement <2 x float> %835, float %804, i64 1, !dbg !62
  %837 = fmul <2 x float> %836, %836, !dbg !62
  %838 = insertelement <2 x float> poison, float %805, i64 0, !dbg !62
  %839 = insertelement <2 x float> %838, float %806, i64 1, !dbg !62
  %840 = fmul <2 x float> %839, %839, !dbg !62
  %841 = insertelement <2 x float> poison, float %807, i64 0, !dbg !62
  %842 = insertelement <2 x float> %841, float %808, i64 1, !dbg !62
  %843 = fmul <2 x float> %842, %842, !dbg !62
  %844 = insertelement <2 x float> poison, float %809, i64 0, !dbg !62
  %845 = insertelement <2 x float> %844, float %810, i64 1, !dbg !62
  %846 = fmul <2 x float> %845, %845, !dbg !62
  %847 = insertelement <2 x float> poison, float %811, i64 0, !dbg !62
  %848 = insertelement <2 x float> %847, float %812, i64 1, !dbg !62
  %849 = fmul <2 x float> %848, %848, !dbg !62
  %850 = insertelement <2 x float> poison, float %813, i64 0, !dbg !62
  %851 = insertelement <2 x float> %850, float %814, i64 1, !dbg !62
  %852 = fmul <2 x float> %851, %851, !dbg !62
  %853 = insertelement <2 x float> poison, float %815, i64 0, !dbg !62
  %854 = insertelement <2 x float> %853, float %816, i64 1, !dbg !62
  %855 = fmul <2 x float> %854, %854, !dbg !62
  %856 = insertelement <2 x float> poison, float %817, i64 0, !dbg !62
  %857 = insertelement <2 x float> %856, float %818, i64 1, !dbg !62
  %858 = fmul <2 x float> %857, %857, !dbg !62
  %859 = insertelement <2 x float> poison, float %819, i64 0, !dbg !62
  %860 = insertelement <2 x float> %859, float %820, i64 1, !dbg !62
  %861 = fmul <2 x float> %860, %860, !dbg !62
  %862 = insertelement <2 x float> poison, float %821, i64 0, !dbg !62
  %863 = insertelement <2 x float> %862, float %822, i64 1, !dbg !62
  %864 = fmul <2 x float> %863, %863, !dbg !62
  %865 = insertelement <2 x float> poison, float %823, i64 0, !dbg !62
  %866 = insertelement <2 x float> %865, float %824, i64 1, !dbg !62
  %867 = fmul <2 x float> %866, %866, !dbg !62
  %868 = insertelement <2 x float> poison, float %825, i64 0, !dbg !62
  %869 = insertelement <2 x float> %868, float %826, i64 1, !dbg !62
  %870 = fmul <2 x float> %869, %869, !dbg !62
  %871 = insertelement <2 x float> poison, float %827, i64 0, !dbg !62
  %872 = insertelement <2 x float> %871, float %828, i64 1, !dbg !62
  %873 = fmul <2 x float> %872, %872, !dbg !62
  %874 = insertelement <2 x float> poison, float %829, i64 0, !dbg !62
  %875 = insertelement <2 x float> %874, float %830, i64 1, !dbg !62
  %876 = fmul <2 x float> %875, %875, !dbg !62
  %877 = insertelement <2 x float> poison, float %831, i64 0, !dbg !62
  %878 = insertelement <2 x float> %877, float %832, i64 1, !dbg !62
  %879 = fmul <2 x float> %878, %878, !dbg !62
  %880 = insertelement <2 x float> poison, float %833, i64 0, !dbg !62
  %881 = insertelement <2 x float> %880, float %834, i64 1, !dbg !62
  %882 = fmul <2 x float> %881, %881, !dbg !62
  %883 = bitcast <2 x float> %837 to <2 x i32>, !dbg !63
  %884 = bitcast <2 x float> %840 to <2 x i32>, !dbg !63
  %885 = bitcast <2 x float> %843 to <2 x i32>, !dbg !63
  %886 = bitcast <2 x float> %846 to <2 x i32>, !dbg !63
  %887 = bitcast <2 x float> %849 to <2 x i32>, !dbg !63
  %888 = bitcast <2 x float> %852 to <2 x i32>, !dbg !63
  %889 = bitcast <2 x float> %855 to <2 x i32>, !dbg !63
  %890 = bitcast <2 x float> %858 to <2 x i32>, !dbg !63
  %891 = bitcast <2 x float> %861 to <2 x i32>, !dbg !63
  %892 = bitcast <2 x float> %864 to <2 x i32>, !dbg !63
  %893 = bitcast <2 x float> %867 to <2 x i32>, !dbg !63
  %894 = bitcast <2 x float> %870 to <2 x i32>, !dbg !63
  %895 = bitcast <2 x float> %873 to <2 x i32>, !dbg !63
  %896 = bitcast <2 x float> %876 to <2 x i32>, !dbg !63
  %897 = bitcast <2 x float> %879 to <2 x i32>, !dbg !63
  %898 = bitcast <2 x float> %882 to <2 x i32>, !dbg !63
  br label %._crit_edge, !dbg !38

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %11
  %899 = phi <2 x i32> [ zeroinitializer, %11 ], [ %898, %._crit_edge.loopexit ], !dbg !64
  %900 = phi <2 x i32> [ zeroinitializer, %11 ], [ %896, %._crit_edge.loopexit ], !dbg !64
  %901 = phi <2 x i32> [ zeroinitializer, %11 ], [ %897, %._crit_edge.loopexit ], !dbg !64
  %902 = phi <2 x i32> [ zeroinitializer, %11 ], [ %895, %._crit_edge.loopexit ], !dbg !64
  %903 = phi <2 x i32> [ zeroinitializer, %11 ], [ %894, %._crit_edge.loopexit ], !dbg !64
  %904 = phi <2 x i32> [ zeroinitializer, %11 ], [ %892, %._crit_edge.loopexit ], !dbg !64
  %905 = phi <2 x i32> [ zeroinitializer, %11 ], [ %893, %._crit_edge.loopexit ], !dbg !64
  %906 = phi <2 x i32> [ zeroinitializer, %11 ], [ %891, %._crit_edge.loopexit ], !dbg !64
  %907 = phi <2 x i32> [ zeroinitializer, %11 ], [ %890, %._crit_edge.loopexit ], !dbg !64
  %908 = phi <2 x i32> [ zeroinitializer, %11 ], [ %888, %._crit_edge.loopexit ], !dbg !64
  %909 = phi <2 x i32> [ zeroinitializer, %11 ], [ %889, %._crit_edge.loopexit ], !dbg !64
  %910 = phi <2 x i32> [ zeroinitializer, %11 ], [ %887, %._crit_edge.loopexit ], !dbg !64
  %911 = phi <2 x i32> [ zeroinitializer, %11 ], [ %886, %._crit_edge.loopexit ], !dbg !64
  %912 = phi <2 x i32> [ zeroinitializer, %11 ], [ %884, %._crit_edge.loopexit ], !dbg !64
  %913 = phi <2 x i32> [ zeroinitializer, %11 ], [ %885, %._crit_edge.loopexit ], !dbg !64
  %914 = phi <2 x i32> [ zeroinitializer, %11 ], [ %883, %._crit_edge.loopexit ], !dbg !64
  %915 = and i32 %35, 56, !dbg !38
  %916 = or disjoint i32 %915, 64, !dbg !38
  %917 = mul i32 %28, %7, !dbg !65
  %918 = mul i32 %7, %32, !dbg !65
  %919 = mul i32 %7, %33, !dbg !65
  %920 = add i32 %917, %34, !dbg !65
  %921 = or disjoint i32 %920, %915, !dbg !65
  %922 = add i32 %921, %918, !dbg !65
  %923 = add i32 %920, %916, !dbg !65
  %924 = add i32 %923, %918, !dbg !65
  %925 = add i32 %921, %919, !dbg !65
  %926 = add i32 %923, %919, !dbg !65
  %927 = lshr <2 x i32> %914, splat (i32 16), !dbg !63
  %928 = add nuw <2 x i32> %914, splat (i32 32767), !dbg !63
  %929 = and <2 x i32> %927, splat (i32 1), !dbg !63
  %930 = add <2 x i32> %928, %929, !dbg !63
  %931 = lshr <2 x i32> %930, splat (i32 16), !dbg !63
  %932 = trunc nuw <2 x i32> %931 to <2 x i16>, !dbg !63
  %933 = lshr <2 x i32> %912, splat (i32 16), !dbg !63
  %934 = add nuw <2 x i32> %912, splat (i32 32767), !dbg !63
  %935 = and <2 x i32> %933, splat (i32 1), !dbg !63
  %936 = add <2 x i32> %934, %935, !dbg !63
  %937 = lshr <2 x i32> %936, splat (i32 16), !dbg !63
  %938 = trunc nuw <2 x i32> %937 to <2 x i16>, !dbg !63
  %939 = lshr <2 x i32> %913, splat (i32 16), !dbg !63
  %940 = add nuw <2 x i32> %913, splat (i32 32767), !dbg !63
  %941 = and <2 x i32> %939, splat (i32 1), !dbg !63
  %942 = add <2 x i32> %940, %941, !dbg !63
  %943 = lshr <2 x i32> %942, splat (i32 16), !dbg !63
  %944 = trunc nuw <2 x i32> %943 to <2 x i16>, !dbg !63
  %945 = lshr <2 x i32> %911, splat (i32 16), !dbg !63
  %946 = add nuw <2 x i32> %911, splat (i32 32767), !dbg !63
  %947 = and <2 x i32> %945, splat (i32 1), !dbg !63
  %948 = add <2 x i32> %946, %947, !dbg !63
  %949 = lshr <2 x i32> %948, splat (i32 16), !dbg !63
  %950 = trunc nuw <2 x i32> %949 to <2 x i16>, !dbg !63
  %951 = lshr <2 x i32> %910, splat (i32 16), !dbg !63
  %952 = add nuw <2 x i32> %910, splat (i32 32767), !dbg !63
  %953 = and <2 x i32> %951, splat (i32 1), !dbg !63
  %954 = add <2 x i32> %952, %953, !dbg !63
  %955 = lshr <2 x i32> %954, splat (i32 16), !dbg !63
  %956 = trunc nuw <2 x i32> %955 to <2 x i16>, !dbg !63
  %957 = lshr <2 x i32> %908, splat (i32 16), !dbg !63
  %958 = add nuw <2 x i32> %908, splat (i32 32767), !dbg !63
  %959 = and <2 x i32> %957, splat (i32 1), !dbg !63
  %960 = add <2 x i32> %958, %959, !dbg !63
  %961 = lshr <2 x i32> %960, splat (i32 16), !dbg !63
  %962 = trunc nuw <2 x i32> %961 to <2 x i16>, !dbg !63
  %963 = lshr <2 x i32> %909, splat (i32 16), !dbg !63
  %964 = add nuw <2 x i32> %909, splat (i32 32767), !dbg !63
  %965 = and <2 x i32> %963, splat (i32 1), !dbg !63
  %966 = add <2 x i32> %964, %965, !dbg !63
  %967 = lshr <2 x i32> %966, splat (i32 16), !dbg !63
  %968 = trunc nuw <2 x i32> %967 to <2 x i16>, !dbg !63
  %969 = lshr <2 x i32> %907, splat (i32 16), !dbg !63
  %970 = add nuw <2 x i32> %907, splat (i32 32767), !dbg !63
  %971 = and <2 x i32> %969, splat (i32 1), !dbg !63
  %972 = add <2 x i32> %970, %971, !dbg !63
  %973 = lshr <2 x i32> %972, splat (i32 16), !dbg !63
  %974 = trunc nuw <2 x i32> %973 to <2 x i16>, !dbg !63
  %975 = lshr <2 x i32> %906, splat (i32 16), !dbg !63
  %976 = add nuw <2 x i32> %906, splat (i32 32767), !dbg !63
  %977 = and <2 x i32> %975, splat (i32 1), !dbg !63
  %978 = add <2 x i32> %976, %977, !dbg !63
  %979 = lshr <2 x i32> %978, splat (i32 16), !dbg !63
  %980 = trunc nuw <2 x i32> %979 to <2 x i16>, !dbg !63
  %981 = lshr <2 x i32> %904, splat (i32 16), !dbg !63
  %982 = add nuw <2 x i32> %904, splat (i32 32767), !dbg !63
  %983 = and <2 x i32> %981, splat (i32 1), !dbg !63
  %984 = add <2 x i32> %982, %983, !dbg !63
  %985 = lshr <2 x i32> %984, splat (i32 16), !dbg !63
  %986 = trunc nuw <2 x i32> %985 to <2 x i16>, !dbg !63
  %987 = lshr <2 x i32> %905, splat (i32 16), !dbg !63
  %988 = add nuw <2 x i32> %905, splat (i32 32767), !dbg !63
  %989 = and <2 x i32> %987, splat (i32 1), !dbg !63
  %990 = add <2 x i32> %988, %989, !dbg !63
  %991 = lshr <2 x i32> %990, splat (i32 16), !dbg !63
  %992 = trunc nuw <2 x i32> %991 to <2 x i16>, !dbg !63
  %993 = lshr <2 x i32> %903, splat (i32 16), !dbg !63
  %994 = add nuw <2 x i32> %903, splat (i32 32767), !dbg !63
  %995 = and <2 x i32> %993, splat (i32 1), !dbg !63
  %996 = add <2 x i32> %994, %995, !dbg !63
  %997 = lshr <2 x i32> %996, splat (i32 16), !dbg !63
  %998 = trunc nuw <2 x i32> %997 to <2 x i16>, !dbg !63
  %999 = lshr <2 x i32> %902, splat (i32 16), !dbg !63
  %1000 = add nuw <2 x i32> %902, splat (i32 32767), !dbg !63
  %1001 = and <2 x i32> %999, splat (i32 1), !dbg !63
  %1002 = add <2 x i32> %1000, %1001, !dbg !63
  %1003 = lshr <2 x i32> %1002, splat (i32 16), !dbg !63
  %1004 = trunc nuw <2 x i32> %1003 to <2 x i16>, !dbg !63
  %1005 = lshr <2 x i32> %900, splat (i32 16), !dbg !63
  %1006 = add nuw <2 x i32> %900, splat (i32 32767), !dbg !63
  %1007 = and <2 x i32> %1005, splat (i32 1), !dbg !63
  %1008 = add <2 x i32> %1006, %1007, !dbg !63
  %1009 = lshr <2 x i32> %1008, splat (i32 16), !dbg !63
  %1010 = trunc nuw <2 x i32> %1009 to <2 x i16>, !dbg !63
  %1011 = lshr <2 x i32> %901, splat (i32 16), !dbg !63
  %1012 = add nuw <2 x i32> %901, splat (i32 32767), !dbg !63
  %1013 = and <2 x i32> %1011, splat (i32 1), !dbg !63
  %1014 = add <2 x i32> %1012, %1013, !dbg !63
  %1015 = lshr <2 x i32> %1014, splat (i32 16), !dbg !63
  %1016 = trunc nuw <2 x i32> %1015 to <2 x i16>, !dbg !63
  %1017 = lshr <2 x i32> %899, splat (i32 16), !dbg !63
  %1018 = add nuw <2 x i32> %899, splat (i32 32767), !dbg !63
  %1019 = and <2 x i32> %1017, splat (i32 1), !dbg !63
  %1020 = add <2 x i32> %1018, %1019, !dbg !63
  %1021 = lshr <2 x i32> %1020, splat (i32 16), !dbg !63
  %1022 = trunc nuw <2 x i32> %1021 to <2 x i16>, !dbg !63
  %1023 = bitcast <2 x i16> %932 to i32, !dbg !63
  %1024 = bitcast <2 x i16> %944 to i32, !dbg !63
  %1025 = bitcast <2 x i16> %938 to i32, !dbg !63
  %1026 = bitcast <2 x i16> %950 to i32, !dbg !63
  %1027 = bitcast <2 x i16> %956 to i32, !dbg !63
  %1028 = bitcast <2 x i16> %968 to i32, !dbg !63
  %1029 = bitcast <2 x i16> %962 to i32, !dbg !63
  %1030 = bitcast <2 x i16> %974 to i32, !dbg !63
  %1031 = bitcast <2 x i16> %980 to i32, !dbg !63
  %1032 = bitcast <2 x i16> %992 to i32, !dbg !63
  %1033 = bitcast <2 x i16> %986 to i32, !dbg !63
  %1034 = bitcast <2 x i16> %998 to i32, !dbg !63
  %1035 = bitcast <2 x i16> %1004 to i32, !dbg !63
  %1036 = bitcast <2 x i16> %1016 to i32, !dbg !63
  %1037 = bitcast <2 x i16> %1010 to i32, !dbg !63
  %1038 = bitcast <2 x i16> %1022 to i32, !dbg !63
  %1039 = icmp eq i32 %36, 0, !dbg !63
  %1040 = select i1 %1039, i32 %1023, i32 %1024, !dbg !63
  %1041 = select i1 %1039, i32 %1024, i32 %1023, !dbg !63
  %1042 = select i1 %1039, i32 %1025, i32 %1026, !dbg !63
  %1043 = select i1 %1039, i32 %1026, i32 %1025, !dbg !63
  %1044 = select i1 %1039, i32 %1027, i32 %1028, !dbg !63
  %1045 = select i1 %1039, i32 %1028, i32 %1027, !dbg !63
  %1046 = select i1 %1039, i32 %1029, i32 %1030, !dbg !63
  %1047 = select i1 %1039, i32 %1030, i32 %1029, !dbg !63
  %1048 = select i1 %1039, i32 %1031, i32 %1032, !dbg !63
  %1049 = select i1 %1039, i32 %1032, i32 %1031, !dbg !63
  %1050 = select i1 %1039, i32 %1033, i32 %1034, !dbg !63
  %1051 = select i1 %1039, i32 %1034, i32 %1033, !dbg !63
  %1052 = select i1 %1039, i32 %1035, i32 %1036, !dbg !63
  %1053 = select i1 %1039, i32 %1036, i32 %1035, !dbg !63
  %1054 = select i1 %1039, i32 %1037, i32 %1038, !dbg !63
  %1055 = select i1 %1039, i32 %1038, i32 %1037, !dbg !63
  %1056 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1041, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1057 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1043, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1058 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1045, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1059 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1047, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1060 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1049, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1061 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1051, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1062 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1053, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1063 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1055, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %1064 = select i1 %1039, i32 21520, i32 4180, !dbg !63
  %1065 = select i1 %1039, i32 30258, i32 12918, !dbg !63
  %1066 = shl nuw nsw i32 %1064, 8, !dbg !63
  %1067 = and i32 %1066, 5505024, !dbg !63
  %1068 = and i32 %1064, 84, !dbg !63
  %1069 = or disjoint i32 %1067, %1068, !dbg !63
  %1070 = shl nuw nsw i32 %1069, 4, !dbg !63
  %1071 = and i32 %1070, 83887360, !dbg !63
  %1072 = and i32 %1069, 262148, !dbg !63
  %1073 = or disjoint i32 %1071, %1072, !dbg !63
  %1074 = tail call i32 @llvm.amdgcn.perm(i32 %1056, i32 %1040, i32 %1073), !dbg !63
  %1075 = shl nuw nsw i32 %1065, 8, !dbg !63
  %1076 = and i32 %1075, 7733248, !dbg !63
  %1077 = and i32 %1065, 118, !dbg !63
  %1078 = or disjoint i32 %1076, %1077, !dbg !63
  %1079 = shl nuw nsw i32 %1078, 4, !dbg !63
  %1080 = and i32 %1079, 117442304, !dbg !63
  %1081 = and i32 %1078, 393222, !dbg !63
  %1082 = or disjoint i32 %1080, %1081, !dbg !63
  %1083 = tail call i32 @llvm.amdgcn.perm(i32 %1056, i32 %1040, i32 %1082), !dbg !63
  %1084 = tail call i32 @llvm.amdgcn.perm(i32 %1057, i32 %1042, i32 %1073), !dbg !63
  %1085 = tail call i32 @llvm.amdgcn.perm(i32 %1057, i32 %1042, i32 %1082), !dbg !63
  %1086 = tail call i32 @llvm.amdgcn.perm(i32 %1058, i32 %1044, i32 %1073), !dbg !63
  %1087 = tail call i32 @llvm.amdgcn.perm(i32 %1058, i32 %1044, i32 %1082), !dbg !63
  %1088 = tail call i32 @llvm.amdgcn.perm(i32 %1059, i32 %1046, i32 %1073), !dbg !63
  %1089 = tail call i32 @llvm.amdgcn.perm(i32 %1059, i32 %1046, i32 %1082), !dbg !63
  %1090 = tail call i32 @llvm.amdgcn.perm(i32 %1060, i32 %1048, i32 %1073), !dbg !63
  %1091 = tail call i32 @llvm.amdgcn.perm(i32 %1060, i32 %1048, i32 %1082), !dbg !63
  %1092 = tail call i32 @llvm.amdgcn.perm(i32 %1061, i32 %1050, i32 %1073), !dbg !63
  %1093 = tail call i32 @llvm.amdgcn.perm(i32 %1061, i32 %1050, i32 %1082), !dbg !63
  %1094 = tail call i32 @llvm.amdgcn.perm(i32 %1062, i32 %1052, i32 %1073), !dbg !63
  %1095 = tail call i32 @llvm.amdgcn.perm(i32 %1062, i32 %1052, i32 %1082), !dbg !63
  %1096 = tail call i32 @llvm.amdgcn.perm(i32 %1063, i32 %1054, i32 %1073), !dbg !63
  %1097 = tail call i32 @llvm.amdgcn.perm(i32 %1063, i32 %1054, i32 %1082), !dbg !63
  %1098 = bitcast i32 %1074 to <2 x bfloat>, !dbg !63
  %1099 = bitcast i32 %1083 to <2 x bfloat>, !dbg !63
  %1100 = bitcast i32 %1084 to <2 x bfloat>, !dbg !63
  %1101 = shufflevector <2 x bfloat> %1100, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1102 = bitcast i32 %1085 to <2 x bfloat>, !dbg !63
  %1103 = shufflevector <2 x bfloat> %1102, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1104 = bitcast i32 %1086 to <2 x bfloat>, !dbg !63
  %1105 = bitcast i32 %1087 to <2 x bfloat>, !dbg !63
  %1106 = bitcast i32 %1088 to <2 x bfloat>, !dbg !63
  %1107 = shufflevector <2 x bfloat> %1106, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1108 = bitcast i32 %1089 to <2 x bfloat>, !dbg !63
  %1109 = shufflevector <2 x bfloat> %1108, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1110 = bitcast i32 %1090 to <2 x bfloat>, !dbg !63
  %1111 = bitcast i32 %1091 to <2 x bfloat>, !dbg !63
  %1112 = bitcast i32 %1092 to <2 x bfloat>, !dbg !63
  %1113 = shufflevector <2 x bfloat> %1112, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1114 = bitcast i32 %1093 to <2 x bfloat>, !dbg !63
  %1115 = shufflevector <2 x bfloat> %1114, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1116 = bitcast i32 %1094 to <2 x bfloat>, !dbg !63
  %1117 = bitcast i32 %1095 to <2 x bfloat>, !dbg !63
  %1118 = bitcast i32 %1096 to <2 x bfloat>, !dbg !63
  %1119 = shufflevector <2 x bfloat> %1118, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1120 = bitcast i32 %1097 to <2 x bfloat>, !dbg !63
  %1121 = shufflevector <2 x bfloat> %1120, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1122 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %1123 = shufflevector <2 x bfloat> %1098, <2 x bfloat> %1099, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1124 = shufflevector <8 x bfloat> %1123, <8 x bfloat> %1101, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1125 = shufflevector <8 x bfloat> %1124, <8 x bfloat> %1103, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1126 = bitcast <8 x bfloat> %1125 to <4 x i32>, !dbg !63
  %1127 = shl i32 %922, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1126, ptr addrspace(8) %1122, i32 %1127, i32 0, i32 0), !dbg !63
  %1128 = shufflevector <2 x bfloat> %1104, <2 x bfloat> %1105, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1129 = shufflevector <8 x bfloat> %1128, <8 x bfloat> %1107, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1130 = shufflevector <8 x bfloat> %1129, <8 x bfloat> %1109, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1131 = bitcast <8 x bfloat> %1130 to <4 x i32>, !dbg !63
  %1132 = shl i32 %924, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1131, ptr addrspace(8) %1122, i32 %1132, i32 0, i32 0), !dbg !63
  %1133 = shufflevector <2 x bfloat> %1110, <2 x bfloat> %1111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1134 = shufflevector <8 x bfloat> %1133, <8 x bfloat> %1113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1135 = shufflevector <8 x bfloat> %1134, <8 x bfloat> %1115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1136 = bitcast <8 x bfloat> %1135 to <4 x i32>, !dbg !63
  %1137 = shl i32 %925, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1136, ptr addrspace(8) %1122, i32 %1137, i32 0, i32 0), !dbg !63
  %1138 = shufflevector <2 x bfloat> %1116, <2 x bfloat> %1117, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1139 = shufflevector <8 x bfloat> %1138, <8 x bfloat> %1119, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1140 = shufflevector <8 x bfloat> %1139, <8 x bfloat> %1121, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1141 = bitcast <8 x bfloat> %1140 to <4 x i32>, !dbg !63
  %1142 = shl i32 %926, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1141, ptr addrspace(8) %1122, i32 %1142, i32 0, i32 0), !dbg !63
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 320, column: 26, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 320, column: 34, scope: !4)
!47 = !DILocation(line: 318, column: 34, scope: !4)
!48 = !DILocation(line: 302, column: 19, scope: !4)
!49 = !DILocation(line: 312, column: 21, scope: !4)
!50 = !DILocation(line: 318, column: 26, scope: !4)
!51 = !DILocation(line: 323, column: 23, scope: !4)
!52 = !DILocation(line: 330, column: 29, scope: !4)
!53 = !DILocation(line: 331, column: 34, scope: !4)
!54 = !DILocation(line: 332, column: 30, scope: !4)
!55 = !DILocation(line: 332, column: 22, scope: !4)
!56 = !DILocation(line: 334, column: 40, scope: !4)
!57 = !DILocation(line: 334, column: 30, scope: !4)
!58 = !DILocation(line: 334, column: 22, scope: !4)
!59 = !DILocation(line: 336, column: 24, scope: !4)
!60 = !DILocation(line: 336, column: 17, scope: !4)
!61 = !DILocation(line: 387, column: 15, scope: !4)
!62 = !DILocation(line: 388, column: 15, scope: !4)
!63 = !DILocation(line: 390, column: 9, scope: !4)
!64 = !DILocation(line: 304, column: 11, scope: !4)
!65 = !DILocation(line: 390, column: 18, scope: !4)
!66 = !DILocation(line: 283, column: 1, scope: !4)
