; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = lshr i32 %12, 3, !dbg !28
  %22 = and i32 %21, 63, !dbg !28
  %23 = lshr i32 %12, 4, !dbg !28
  %24 = shl nuw nsw i32 %12, 2, !dbg !29
  %25 = and i32 %24, 124, !dbg !29
  %26 = lshr i32 %12, 1, !dbg !29
  %27 = and i32 %26, 112, !dbg !29
  %28 = and i32 %23, 1, !dbg !29
  %29 = or disjoint i32 %28, %27, !dbg !29
  %30 = add i32 %8, 31, !dbg !30
  %31 = sdiv i32 %30, 32, !dbg !32
  %32 = shl nuw nsw i32 %12, 1, !dbg !33
  %33 = and i32 %32, 14, !dbg !33
  %34 = lshr i32 %12, 5, !dbg !33
  %35 = and i32 %34, 15, !dbg !33
  %36 = icmp slt i32 %13, %19, !dbg !34
  br i1 %36, label %.lr.ph6, label %._crit_edge7, !dbg !34

.lr.ph6:                                          ; preds = %11
  %37 = and i32 %26, 120, !dbg !29
  %38 = and i32 %23, 16, !dbg !28
  %39 = and i32 %12, 15, !dbg !28
  %40 = or disjoint i32 %38, %39, !dbg !28
  %41 = or disjoint i32 %40, 32, !dbg !28
  %42 = icmp sgt i32 %30, 31
  %43 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %44 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %45 = and i32 %32, 894
  %46 = and i32 %12, 64
  %47 = icmp eq i32 %46, 0
  %48 = select i1 %47, i32 0, i32 136
  %49 = xor i32 %48, %45
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = shl nuw nsw i32 %39, 4
  %52 = and i32 %12, 264
  %53 = or disjoint i32 %51, %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 512
  %56 = xor i32 %53, 8
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 512
  %59 = and i32 %24, 2044
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 %27
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 128
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 256
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 384
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 512
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 640
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 768
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 896
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1024
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1152
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1280
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1408
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1536
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1664
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1792
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1920
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %80 = mul i32 %7, %40
  %81 = mul i32 %7, %41
  %invariant.op = add i32 %37, %80, !dbg !34
  %invariant.op8 = add i32 %37, %81, !dbg !34
  %82 = and i32 %12, 16
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 21520, i32 4180
  %85 = select i1 %83, i32 30258, i32 12918
  %86 = shl nuw nsw i32 %84, 8
  %87 = and i32 %86, 5505024
  %88 = and i32 %84, 84
  %89 = or disjoint i32 %87, %88
  %90 = shl nuw nsw i32 %89, 4
  %91 = and i32 %90, 83887360
  %92 = and i32 %89, 262148
  %93 = or disjoint i32 %91, %92
  %94 = shl nuw nsw i32 %85, 8
  %95 = and i32 %94, 7733248
  %96 = and i32 %85, 118
  %97 = or disjoint i32 %95, %96
  %98 = shl nuw nsw i32 %97, 4
  %99 = and i32 %98, 117442304
  %100 = and i32 %97, 393222
  %101 = or disjoint i32 %99, %100
  %102 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %103, !dbg !34

103:                                              ; preds = %.lr.ph6, %._crit_edge
  %104 = phi i32 [ %13, %.lr.ph6 ], [ %537, %._crit_edge ]
  %.frozen = freeze i32 %104, !dbg !35
  %.frozen51 = freeze i32 %18, !dbg !35
  %105 = sdiv i32 %.frozen, %.frozen51, !dbg !35
  %106 = sub i32 %16, %105, !dbg !36
  %107 = tail call i32 @llvm.smin.i32(i32 %106, i32 1), !dbg !37
  %108 = mul i32 %105, %.frozen51, !dbg !38
  %.decomposed = sub i32 %.frozen, %108, !dbg !38
  %.frozen52 = freeze i32 %107, !dbg !39
  %109 = sdiv i32 %.decomposed, %.frozen52, !dbg !39
  %110 = mul i32 %109, %.frozen52, !dbg !40
  %.decomposed53 = sub i32 %.decomposed, %110, !dbg !40
  %111 = add i32 %.decomposed53, %105, !dbg !41
  %112 = shl i32 %111, 6, !dbg !42
  %113 = shl nsw i32 %109, 7, !dbg !43
  br i1 %42, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %103
  %reass.add = or disjoint i32 %112, %22
  %reass.mul = mul i32 %reass.add, %20
  %114 = add i32 %reass.mul, %33
  %115 = or disjoint i32 %113, %25
  %116 = or disjoint i32 %112, %40
  %117 = mul i32 %116, %31
  %118 = or disjoint i32 %112, %41
  %119 = mul i32 %118, %31
  %120 = or disjoint i32 %113, %29
  %121 = or disjoint i32 %120, 2
  %122 = or disjoint i32 %120, 4
  %123 = or disjoint i32 %120, 6
  %124 = or disjoint i32 %120, 8
  %125 = or disjoint i32 %120, 10
  %126 = or disjoint i32 %120, 12
  %127 = or disjoint i32 %120, 14
  br label %128, !dbg !44

128:                                              ; preds = %.lr.ph, %128
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %128 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %128 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %128 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %128 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %336, %128 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %337, %128 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %338, %128 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %339, %128 ]
  %137 = phi i32 [ 0, %.lr.ph ], [ %344, %128 ]
  %138 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %343, %128 ]
  %139 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %341, %128 ]
  %140 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %342, %128 ]
  %141 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %340, %128 ]
  %142 = shl i32 %137, 4, !dbg !45
  %143 = add i32 %137, %14, !dbg !46
  %144 = shl i32 %143, 4, !dbg !46
  %145 = or disjoint i32 %144, %33, !dbg !46
  %146 = or disjoint i32 %144, %35, !dbg !46
  %147 = icmp slt i32 %145, %20, !dbg !47
  %148 = icmp slt i32 %146, %20, !dbg !47
  %149 = sub i32 %145, %142, !dbg !48
  %150 = sub i32 %146, %142, !dbg !48
  %151 = icmp slt i32 %149, 16, !dbg !49
  %152 = icmp slt i32 %150, 16, !dbg !49
  %153 = and i1 %147, %151, !dbg !50
  %154 = and i1 %148, %152, !dbg !50
  %155 = add i32 %114, %144, !dbg !51
  %156 = select i1 %153, i32 %155, i32 -2147483648, !dbg !52
  %157 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %43, i32 %156, i32 0, i32 0), !dbg !52
  %reass.mul4 = mul i32 %146, %7, !dbg !53
  %158 = add i32 %115, %reass.mul4, !dbg !53
  %159 = select i1 %154, i32 %158, i32 -2147483648, !dbg !14
  %160 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %44, i32 %159, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i16 %157, ptr addrspace(3) %50, align 2, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %161 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !52
  %162 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !52
  %163 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !52
  %164 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %160, ptr addrspace(3) %60, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %165 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !14
  %166 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !14
  %167 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !14
  %168 = shufflevector <1 x i8> %167, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %169 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !14
  %170 = shufflevector <1 x i8> %169, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %171 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !14
  %172 = shufflevector <1 x i8> %171, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %173 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !14
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !14
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !14
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !14
  %180 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !14
  %181 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = shufflevector <1 x i8> %165, <1 x i8> %166, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %194 = shufflevector <8 x i8> %193, <8 x i8> %168, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %195 = shufflevector <8 x i8> %194, <8 x i8> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %196 = shufflevector <8 x i8> %195, <8 x i8> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %197 = shufflevector <8 x i8> %196, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %198 = shufflevector <8 x i8> %197, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %199 = shufflevector <8 x i8> %198, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %200 = bitcast <8 x i8> %199 to <2 x i32>, !dbg !54
  %201 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %161, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %202 = shufflevector <1 x i8> %179, <1 x i8> %180, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %203 = shufflevector <8 x i8> %202, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %204 = shufflevector <8 x i8> %203, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %205 = shufflevector <8 x i8> %204, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %206 = shufflevector <8 x i8> %205, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %207 = shufflevector <8 x i8> %206, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %208 = shufflevector <8 x i8> %207, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %209 = bitcast <8 x i8> %208 to <2 x i32>, !dbg !54
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %209, i1 true, <2 x i32> %163, <8 x i32> %201, i1 false), !dbg !54
  %211 = extractelement <8 x i32> %210, i64 0, !dbg !54
  %212 = extractelement <8 x i32> %210, i64 1, !dbg !54
  %213 = extractelement <8 x i32> %210, i64 2, !dbg !54
  %214 = extractelement <8 x i32> %210, i64 3, !dbg !54
  %215 = extractelement <8 x i32> %210, i64 4, !dbg !54
  %216 = extractelement <8 x i32> %210, i64 5, !dbg !54
  %217 = extractelement <8 x i32> %210, i64 6, !dbg !54
  %218 = extractelement <8 x i32> %210, i64 7, !dbg !54
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %162, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %209, i1 true, <2 x i32> %164, <8 x i32> %219, i1 false), !dbg !54
  %221 = add i32 %117, %137, !dbg !55
  %222 = add i32 %119, %137, !dbg !55
  %223 = shl i32 %221, 1, !dbg !56
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %223, i32 0, i32 0), !dbg !56
  %225 = shl i32 %222, 1, !dbg !56
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %225, i32 0, i32 0), !dbg !56
  %227 = zext i16 %224 to i32, !dbg !56
  %228 = shl nuw i32 %227, 16, !dbg !56
  %229 = bitcast i32 %228 to float, !dbg !56
  %230 = zext i16 %226 to i32, !dbg !56
  %231 = shl nuw i32 %230, 16, !dbg !56
  %232 = mul i32 %137, %7, !dbg !57
  %233 = add i32 %120, %232, !dbg !58
  %234 = add i32 %121, %232, !dbg !58
  %235 = add i32 %122, %232, !dbg !58
  %236 = add i32 %123, %232, !dbg !58
  %237 = add i32 %124, %232, !dbg !58
  %238 = add i32 %125, %232, !dbg !58
  %239 = add i32 %126, %232, !dbg !58
  %240 = add i32 %127, %232, !dbg !58
  %241 = shl i32 %233, 1, !dbg !59
  %242 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %241, i32 0, i32 0), !dbg !59
  %243 = shl i32 %234, 1, !dbg !59
  %244 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %243, i32 0, i32 0), !dbg !59
  %245 = shl i32 %235, 1, !dbg !59
  %246 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %245, i32 0, i32 0), !dbg !59
  %247 = shl i32 %236, 1, !dbg !59
  %248 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %247, i32 0, i32 0), !dbg !59
  %249 = shl i32 %237, 1, !dbg !59
  %250 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %249, i32 0, i32 0), !dbg !59
  %251 = shl i32 %238, 1, !dbg !59
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %251, i32 0, i32 0), !dbg !59
  %253 = shl i32 %239, 1, !dbg !59
  %254 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %253, i32 0, i32 0), !dbg !59
  %255 = shl i32 %240, 1, !dbg !59
  %256 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %255, i32 0, i32 0), !dbg !59
  %257 = sitofp i32 %211 to float, !dbg !60
  %258 = sitofp i32 %212 to float, !dbg !60
  %259 = sitofp i32 %213 to float, !dbg !60
  %260 = sitofp i32 %214 to float, !dbg !60
  %261 = sitofp i32 %215 to float, !dbg !60
  %262 = sitofp i32 %216 to float, !dbg !60
  %263 = sitofp i32 %217 to float, !dbg !60
  %264 = sitofp i32 %218 to float, !dbg !60
  %265 = fmul float %257, %229, !dbg !60
  %266 = fmul float %258, %229, !dbg !60
  %267 = fmul float %259, %229, !dbg !60
  %268 = fmul float %260, %229, !dbg !60
  %269 = fmul float %261, %229, !dbg !60
  %270 = fmul float %262, %229, !dbg !60
  %271 = fmul float %263, %229, !dbg !60
  %272 = fmul float %264, %229, !dbg !60
  %273 = zext i16 %244 to i32, !dbg !59
  %274 = zext i16 %242 to i32, !dbg !59
  %275 = insertelement <2 x i32> poison, i32 %274, i64 0, !dbg !59
  %276 = insertelement <2 x i32> %275, i32 %273, i64 1, !dbg !59
  %277 = shl nuw <2 x i32> %276, splat (i32 16), !dbg !59
  %278 = bitcast <2 x i32> %277 to <2 x float>, !dbg !59
  %279 = shufflevector <8 x i32> %220, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !60
  %280 = sitofp <2 x i32> %279 to <2 x float>, !dbg !60
  %281 = insertelement <2 x i32> poison, i32 %231, i64 0, !dbg !60
  %282 = bitcast <2 x i32> %281 to <2 x float>, !dbg !60
  %283 = shufflevector <2 x float> %282, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %284 = fmul <2 x float> %283, %280, !dbg !60
  %285 = extractelement <2 x float> %278, i64 0, !dbg !60
  %286 = fmul float %265, %285, !dbg !60
  %287 = extractelement <2 x float> %278, i64 1, !dbg !60
  %288 = fmul float %266, %287, !dbg !60
  %289 = fmul <2 x float> %284, %278, !dbg !60
  %290 = zext i16 %248 to i32, !dbg !59
  %291 = zext i16 %246 to i32, !dbg !59
  %292 = insertelement <2 x i32> poison, i32 %291, i64 0, !dbg !59
  %293 = insertelement <2 x i32> %292, i32 %290, i64 1, !dbg !59
  %294 = shl nuw <2 x i32> %293, splat (i32 16), !dbg !59
  %295 = bitcast <2 x i32> %294 to <2 x float>, !dbg !59
  %296 = shufflevector <8 x i32> %220, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !60
  %297 = sitofp <2 x i32> %296 to <2 x float>, !dbg !60
  %298 = fmul <2 x float> %283, %297, !dbg !60
  %299 = extractelement <2 x float> %295, i64 0, !dbg !60
  %300 = fmul float %267, %299, !dbg !60
  %301 = extractelement <2 x float> %295, i64 1, !dbg !60
  %302 = fmul float %268, %301, !dbg !60
  %303 = fmul <2 x float> %298, %295, !dbg !60
  %304 = zext i16 %252 to i32, !dbg !59
  %305 = zext i16 %250 to i32, !dbg !59
  %306 = insertelement <2 x i32> poison, i32 %305, i64 0, !dbg !59
  %307 = insertelement <2 x i32> %306, i32 %304, i64 1, !dbg !59
  %308 = shl nuw <2 x i32> %307, splat (i32 16), !dbg !59
  %309 = bitcast <2 x i32> %308 to <2 x float>, !dbg !59
  %310 = shufflevector <8 x i32> %220, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !60
  %311 = sitofp <2 x i32> %310 to <2 x float>, !dbg !60
  %312 = fmul <2 x float> %283, %311, !dbg !60
  %313 = extractelement <2 x float> %309, i64 0, !dbg !60
  %314 = fmul float %269, %313, !dbg !60
  %315 = extractelement <2 x float> %309, i64 1, !dbg !60
  %316 = fmul float %270, %315, !dbg !60
  %317 = fmul <2 x float> %312, %309, !dbg !60
  %318 = zext i16 %256 to i32, !dbg !59
  %319 = zext i16 %254 to i32, !dbg !59
  %320 = insertelement <2 x i32> poison, i32 %319, i64 0, !dbg !59
  %321 = insertelement <2 x i32> %320, i32 %318, i64 1, !dbg !59
  %322 = shl nuw <2 x i32> %321, splat (i32 16), !dbg !59
  %323 = bitcast <2 x i32> %322 to <2 x float>, !dbg !59
  %324 = shufflevector <8 x i32> %220, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !60
  %325 = sitofp <2 x i32> %324 to <2 x float>, !dbg !60
  %326 = fmul <2 x float> %283, %325, !dbg !60
  %327 = extractelement <2 x float> %323, i64 0, !dbg !60
  %328 = fmul float %271, %327, !dbg !60
  %329 = extractelement <2 x float> %323, i64 1, !dbg !60
  %330 = fmul float %272, %329, !dbg !60
  %331 = fmul <2 x float> %326, %323, !dbg !60
  %332 = fadd float %129, %286, !dbg !61
  %333 = fadd float %130, %288, !dbg !61
  %334 = fadd float %131, %300, !dbg !61
  %335 = fadd float %132, %302, !dbg !61
  %336 = fadd float %133, %314, !dbg !61
  %337 = fadd float %134, %316, !dbg !61
  %338 = fadd float %135, %328, !dbg !61
  %339 = fadd float %136, %330, !dbg !61
  %340 = fadd <2 x float> %141, %289, !dbg !61
  %341 = fadd <2 x float> %139, %303, !dbg !61
  %342 = fadd <2 x float> %140, %317, !dbg !61
  %343 = fadd <2 x float> %138, %331, !dbg !61
  %344 = add nuw nsw i32 %137, 1, !dbg !44
  %exitcond.not = icmp eq i32 %344, %31, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %128, !dbg !44

._crit_edge:                                      ; preds = %128, %103
  %345 = phi float [ 0.000000e+00, %103 ], [ %332, %128 ], !dbg !62
  %346 = phi float [ 0.000000e+00, %103 ], [ %333, %128 ], !dbg !62
  %347 = phi float [ 0.000000e+00, %103 ], [ %334, %128 ], !dbg !62
  %348 = phi float [ 0.000000e+00, %103 ], [ %335, %128 ], !dbg !62
  %349 = phi float [ 0.000000e+00, %103 ], [ %336, %128 ], !dbg !62
  %350 = phi float [ 0.000000e+00, %103 ], [ %337, %128 ], !dbg !62
  %351 = phi float [ 0.000000e+00, %103 ], [ %338, %128 ], !dbg !62
  %352 = phi float [ 0.000000e+00, %103 ], [ %339, %128 ], !dbg !62
  %353 = phi <2 x float> [ zeroinitializer, %103 ], [ %343, %128 ], !dbg !62
  %354 = phi <2 x float> [ zeroinitializer, %103 ], [ %341, %128 ], !dbg !62
  %355 = phi <2 x float> [ zeroinitializer, %103 ], [ %342, %128 ], !dbg !62
  %356 = phi <2 x float> [ zeroinitializer, %103 ], [ %340, %128 ], !dbg !62
  %357 = mul i32 %112, %7, !dbg !63
  %358 = add i32 %357, %113, !dbg !63
  %.reass = add i32 %358, %invariant.op
  %.reass9 = add i32 %358, %invariant.op8
  %359 = bitcast float %345 to i32, !dbg !64
  %360 = fcmp uno float %345, 0.000000e+00, !dbg !64
  %361 = lshr i32 %359, 16, !dbg !64
  %362 = and i32 %361, 1, !dbg !64
  %363 = add i32 %359, 32767, !dbg !64
  %364 = add i32 %363, %362, !dbg !64
  %365 = lshr i32 %364, 16, !dbg !64
  %366 = trunc nuw i32 %365 to i16, !dbg !64
  %367 = bitcast i16 %366 to bfloat, !dbg !64
  %368 = select i1 %360, bfloat 0xR7FFF, bfloat %367, !dbg !64
  %369 = bitcast float %346 to i32, !dbg !64
  %370 = fcmp uno float %346, 0.000000e+00, !dbg !64
  %371 = lshr i32 %369, 16, !dbg !64
  %372 = and i32 %371, 1, !dbg !64
  %373 = add i32 %369, 32767, !dbg !64
  %374 = add i32 %373, %372, !dbg !64
  %375 = lshr i32 %374, 16, !dbg !64
  %376 = trunc nuw i32 %375 to i16, !dbg !64
  %377 = bitcast i16 %376 to bfloat, !dbg !64
  %378 = select i1 %370, bfloat 0xR7FFF, bfloat %377, !dbg !64
  %379 = bitcast float %347 to i32, !dbg !64
  %380 = fcmp uno float %347, 0.000000e+00, !dbg !64
  %381 = lshr i32 %379, 16, !dbg !64
  %382 = and i32 %381, 1, !dbg !64
  %383 = add i32 %379, 32767, !dbg !64
  %384 = add i32 %383, %382, !dbg !64
  %385 = lshr i32 %384, 16, !dbg !64
  %386 = trunc nuw i32 %385 to i16, !dbg !64
  %387 = bitcast i16 %386 to bfloat, !dbg !64
  %388 = select i1 %380, bfloat 0xR7FFF, bfloat %387, !dbg !64
  %389 = bitcast float %348 to i32, !dbg !64
  %390 = fcmp uno float %348, 0.000000e+00, !dbg !64
  %391 = lshr i32 %389, 16, !dbg !64
  %392 = and i32 %391, 1, !dbg !64
  %393 = add i32 %389, 32767, !dbg !64
  %394 = add i32 %393, %392, !dbg !64
  %395 = lshr i32 %394, 16, !dbg !64
  %396 = trunc nuw i32 %395 to i16, !dbg !64
  %397 = bitcast i16 %396 to bfloat, !dbg !64
  %398 = select i1 %390, bfloat 0xR7FFF, bfloat %397, !dbg !64
  %399 = bitcast float %349 to i32, !dbg !64
  %400 = fcmp uno float %349, 0.000000e+00, !dbg !64
  %401 = lshr i32 %399, 16, !dbg !64
  %402 = and i32 %401, 1, !dbg !64
  %403 = add i32 %399, 32767, !dbg !64
  %404 = add i32 %403, %402, !dbg !64
  %405 = lshr i32 %404, 16, !dbg !64
  %406 = trunc nuw i32 %405 to i16, !dbg !64
  %407 = bitcast i16 %406 to bfloat, !dbg !64
  %408 = select i1 %400, bfloat 0xR7FFF, bfloat %407, !dbg !64
  %409 = bitcast float %350 to i32, !dbg !64
  %410 = fcmp uno float %350, 0.000000e+00, !dbg !64
  %411 = lshr i32 %409, 16, !dbg !64
  %412 = and i32 %411, 1, !dbg !64
  %413 = add i32 %409, 32767, !dbg !64
  %414 = add i32 %413, %412, !dbg !64
  %415 = lshr i32 %414, 16, !dbg !64
  %416 = trunc nuw i32 %415 to i16, !dbg !64
  %417 = bitcast i16 %416 to bfloat, !dbg !64
  %418 = select i1 %410, bfloat 0xR7FFF, bfloat %417, !dbg !64
  %419 = bitcast float %351 to i32, !dbg !64
  %420 = fcmp uno float %351, 0.000000e+00, !dbg !64
  %421 = lshr i32 %419, 16, !dbg !64
  %422 = and i32 %421, 1, !dbg !64
  %423 = add i32 %419, 32767, !dbg !64
  %424 = add i32 %423, %422, !dbg !64
  %425 = lshr i32 %424, 16, !dbg !64
  %426 = trunc nuw i32 %425 to i16, !dbg !64
  %427 = bitcast i16 %426 to bfloat, !dbg !64
  %428 = select i1 %420, bfloat 0xR7FFF, bfloat %427, !dbg !64
  %429 = bitcast float %352 to i32, !dbg !64
  %430 = fcmp uno float %352, 0.000000e+00, !dbg !64
  %431 = lshr i32 %429, 16, !dbg !64
  %432 = and i32 %431, 1, !dbg !64
  %433 = add i32 %429, 32767, !dbg !64
  %434 = add i32 %433, %432, !dbg !64
  %435 = lshr i32 %434, 16, !dbg !64
  %436 = trunc nuw i32 %435 to i16, !dbg !64
  %437 = bitcast i16 %436 to bfloat, !dbg !64
  %438 = select i1 %430, bfloat 0xR7FFF, bfloat %437, !dbg !64
  %439 = bitcast <2 x float> %356 to <2 x i32>, !dbg !64
  %440 = fcmp uno <2 x float> %356, zeroinitializer, !dbg !64
  %441 = lshr <2 x i32> %439, splat (i32 16), !dbg !64
  %442 = and <2 x i32> %441, splat (i32 1), !dbg !64
  %443 = add <2 x i32> %439, splat (i32 32767), !dbg !64
  %444 = add <2 x i32> %443, %442, !dbg !64
  %445 = lshr <2 x i32> %444, splat (i32 16), !dbg !64
  %446 = trunc nuw <2 x i32> %445 to <2 x i16>, !dbg !64
  %447 = bitcast <2 x i16> %446 to <2 x bfloat>, !dbg !64
  %448 = select <2 x i1> %440, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %447, !dbg !64
  %449 = bitcast <2 x float> %354 to <2 x i32>, !dbg !64
  %450 = fcmp uno <2 x float> %354, zeroinitializer, !dbg !64
  %451 = lshr <2 x i32> %449, splat (i32 16), !dbg !64
  %452 = and <2 x i32> %451, splat (i32 1), !dbg !64
  %453 = add <2 x i32> %449, splat (i32 32767), !dbg !64
  %454 = add <2 x i32> %453, %452, !dbg !64
  %455 = lshr <2 x i32> %454, splat (i32 16), !dbg !64
  %456 = trunc nuw <2 x i32> %455 to <2 x i16>, !dbg !64
  %457 = bitcast <2 x i16> %456 to <2 x bfloat>, !dbg !64
  %458 = select <2 x i1> %450, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %457, !dbg !64
  %459 = bitcast <2 x float> %355 to <2 x i32>, !dbg !64
  %460 = fcmp uno <2 x float> %355, zeroinitializer, !dbg !64
  %461 = lshr <2 x i32> %459, splat (i32 16), !dbg !64
  %462 = and <2 x i32> %461, splat (i32 1), !dbg !64
  %463 = add <2 x i32> %459, splat (i32 32767), !dbg !64
  %464 = add <2 x i32> %463, %462, !dbg !64
  %465 = lshr <2 x i32> %464, splat (i32 16), !dbg !64
  %466 = trunc nuw <2 x i32> %465 to <2 x i16>, !dbg !64
  %467 = bitcast <2 x i16> %466 to <2 x bfloat>, !dbg !64
  %468 = select <2 x i1> %460, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %467, !dbg !64
  %469 = bitcast <2 x float> %353 to <2 x i32>, !dbg !64
  %470 = fcmp uno <2 x float> %353, zeroinitializer, !dbg !64
  %471 = lshr <2 x i32> %469, splat (i32 16), !dbg !64
  %472 = and <2 x i32> %471, splat (i32 1), !dbg !64
  %473 = add <2 x i32> %469, splat (i32 32767), !dbg !64
  %474 = add <2 x i32> %473, %472, !dbg !64
  %475 = lshr <2 x i32> %474, splat (i32 16), !dbg !64
  %476 = trunc nuw <2 x i32> %475 to <2 x i16>, !dbg !64
  %477 = bitcast <2 x i16> %476 to <2 x bfloat>, !dbg !64
  %478 = select <2 x i1> %470, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %477, !dbg !64
  %479 = insertelement <2 x bfloat> poison, bfloat %368, i64 0, !dbg !64
  %480 = insertelement <2 x bfloat> %479, bfloat %378, i64 1, !dbg !64
  %481 = bitcast <2 x bfloat> %480 to i32, !dbg !64
  %482 = insertelement <2 x bfloat> poison, bfloat %408, i64 0, !dbg !64
  %483 = insertelement <2 x bfloat> %482, bfloat %418, i64 1, !dbg !64
  %484 = bitcast <2 x bfloat> %483 to i32, !dbg !64
  %485 = insertelement <2 x bfloat> poison, bfloat %388, i64 0, !dbg !64
  %486 = insertelement <2 x bfloat> %485, bfloat %398, i64 1, !dbg !64
  %487 = bitcast <2 x bfloat> %486 to i32, !dbg !64
  %488 = insertelement <2 x bfloat> poison, bfloat %428, i64 0, !dbg !64
  %489 = insertelement <2 x bfloat> %488, bfloat %438, i64 1, !dbg !64
  %490 = bitcast <2 x bfloat> %489 to i32, !dbg !64
  %491 = bitcast <2 x bfloat> %448 to i32, !dbg !64
  %492 = bitcast <2 x bfloat> %468 to i32, !dbg !64
  %493 = bitcast <2 x bfloat> %458 to i32, !dbg !64
  %494 = bitcast <2 x bfloat> %478 to i32, !dbg !64
  %495 = select i1 %83, i32 %481, i32 %484, !dbg !64
  %496 = select i1 %83, i32 %484, i32 %481, !dbg !64
  %497 = select i1 %83, i32 %487, i32 %490, !dbg !64
  %498 = select i1 %83, i32 %490, i32 %487, !dbg !64
  %499 = select i1 %83, i32 %491, i32 %492, !dbg !64
  %500 = select i1 %83, i32 %492, i32 %491, !dbg !64
  %501 = select i1 %83, i32 %493, i32 %494, !dbg !64
  %502 = select i1 %83, i32 %494, i32 %493, !dbg !64
  %503 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %496, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %504 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %498, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %505 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %500, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %506 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %502, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %507 = tail call i32 @llvm.amdgcn.perm(i32 %503, i32 %495, i32 %93), !dbg !64
  %508 = tail call i32 @llvm.amdgcn.perm(i32 %503, i32 %495, i32 %101), !dbg !64
  %509 = tail call i32 @llvm.amdgcn.perm(i32 %504, i32 %497, i32 %93), !dbg !64
  %510 = tail call i32 @llvm.amdgcn.perm(i32 %504, i32 %497, i32 %101), !dbg !64
  %511 = tail call i32 @llvm.amdgcn.perm(i32 %505, i32 %499, i32 %93), !dbg !64
  %512 = tail call i32 @llvm.amdgcn.perm(i32 %505, i32 %499, i32 %101), !dbg !64
  %513 = tail call i32 @llvm.amdgcn.perm(i32 %506, i32 %501, i32 %93), !dbg !64
  %514 = tail call i32 @llvm.amdgcn.perm(i32 %506, i32 %501, i32 %101), !dbg !64
  %515 = bitcast i32 %507 to <2 x bfloat>, !dbg !64
  %516 = bitcast i32 %508 to <2 x bfloat>, !dbg !64
  %517 = bitcast i32 %509 to <2 x bfloat>, !dbg !64
  %518 = shufflevector <2 x bfloat> %517, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %519 = bitcast i32 %510 to <2 x bfloat>, !dbg !64
  %520 = shufflevector <2 x bfloat> %519, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %521 = bitcast i32 %511 to <2 x bfloat>, !dbg !64
  %522 = bitcast i32 %512 to <2 x bfloat>, !dbg !64
  %523 = bitcast i32 %513 to <2 x bfloat>, !dbg !64
  %524 = shufflevector <2 x bfloat> %523, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = bitcast i32 %514 to <2 x bfloat>, !dbg !64
  %526 = shufflevector <2 x bfloat> %525, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = shufflevector <2 x bfloat> %515, <2 x bfloat> %516, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %528 = shufflevector <8 x bfloat> %527, <8 x bfloat> %518, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %529 = shufflevector <8 x bfloat> %528, <8 x bfloat> %520, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %530 = bitcast <8 x bfloat> %529 to <4 x i32>, !dbg !64
  %531 = shl i32 %.reass, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %530, ptr addrspace(8) %102, i32 %531, i32 0, i32 0), !dbg !64
  %532 = shufflevector <2 x bfloat> %521, <2 x bfloat> %522, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %533 = shufflevector <8 x bfloat> %532, <8 x bfloat> %524, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %534 = shufflevector <8 x bfloat> %533, <8 x bfloat> %526, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %535 = bitcast <8 x bfloat> %534 to <4 x i32>, !dbg !64
  %536 = shl i32 %.reass9, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %535, ptr addrspace(8) %102, i32 %536, i32 0, i32 0), !dbg !64
  %537 = add i32 %104, 20, !dbg !34
  %538 = icmp slt i32 %537, %19, !dbg !34
  br i1 %538, label %103, label %._crit_edge7, !dbg !34

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 218, column: 35, scope: !4)
!37 = !DILocation(line: 218, column: 24, scope: !4)
!38 = !DILocation(line: 219, column: 33, scope: !4)
!39 = !DILocation(line: 220, column: 17, scope: !4)
!40 = !DILocation(line: 219, column: 32, scope: !4)
!41 = !DILocation(line: 219, column: 17, scope: !4)
!42 = !DILocation(line: 221, column: 18, scope: !4)
!43 = !DILocation(line: 222, column: 18, scope: !4)
!44 = !DILocation(line: 252, column: 13, scope: !4)
!45 = !DILocation(line: 256, column: 28, scope: !4)
!46 = !DILocation(line: 258, column: 26, scope: !4)
!47 = !DILocation(line: 259, column: 31, scope: !4)
!48 = !DILocation(line: 259, column: 56, scope: !4)
!49 = !DILocation(line: 259, column: 55, scope: !4)
!50 = !DILocation(line: 259, column: 30, scope: !4)
!51 = !DILocation(line: 265, column: 38, scope: !4)
!52 = !DILocation(line: 265, column: 30, scope: !4)
!53 = !DILocation(line: 270, column: 38, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 277, column: 22, scope: !4)
!64 = !DILocation(line: 277, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
