#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc54 = loc("a"(#loc))
#loc55 = loc("b"(#loc))
#loc56 = loc("a_scale"(#loc))
#loc57 = loc("b_scale"(#loc))
#loc58 = loc("c"(#loc))
#loc59 = loc("gate"(#loc))
#loc60 = loc("M"(#loc))
#loc61 = loc("N"(#loc))
#loc62 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc63)
    %pid_k = tt.get_program_id y : i32 loc(#loc64)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc110)
    %num_pid_m_5 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc111)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc112)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc113)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc67)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc68)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc69)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc70)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc71)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc72)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc73)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc74)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc75)
    %offs_m = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc76)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc77)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc76)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc76)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc78)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc79)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc78)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc78)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc80)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc81)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc82)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc83)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc84)
    %av = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc85)
    %av_16 = arith.muli %av, %mask_b : tensor<64x1xi32> loc(#loc85)
    %av_17 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc86)
    %av_18 = tt.addptr %av_17, %av_16 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc86)
    %av_19 = tt.broadcast %av_18 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc86)
    %bv = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc87)
    %bv_20 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc87)
    %bv_21 = arith.muli %bv, %bv_20 : tensor<1x128xi32> loc(#loc87)
    %bv_22 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc88)
    %bv_23 = tt.addptr %bv_22, %bv_21 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc88)
    %bv_24 = tt.broadcast %bv_23 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc88)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc114)
    %scale_cols_25 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc115)
    %sa = tt.splat %scale_cols_25 : i32 -> tensor<64x1xi32> loc(#loc90)
    %sa_26 = arith.muli %av, %sa : tensor<64x1xi32> loc(#loc90)
    %sa_27 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc91)
    %sa_28 = tt.addptr %sa_27, %sa_26 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc91)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_31 = %cst_3) -> (tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc93)
      %k_32 = arith.addi %k0, %k : i32 loc(#loc94)
      %k_33 = tt.splat %k_32 : i32 -> tensor<64xi32> loc(#loc94)
      %k_34 = arith.addi %k_33, %offs_m_10 : tensor<64xi32> loc(#loc94)
      %mask_a_35 = tt.expand_dims %k_34 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc83)
      %mask_a_36 = arith.cmpi slt, %mask_a_35, %mask_a : tensor<1x64xi32> loc(#loc83)
      %mask_b_37 = tt.expand_dims %k_34 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
      %mask_b_38 = arith.cmpi slt, %mask_b_37, %mask_b : tensor<64x1xi32> loc(#loc84)
      %av_39 = tt.broadcast %mask_a_35 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc86)
      %av_40 = tt.addptr %av_19, %av_39 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc86)
      %av_41 = tt.broadcast %mask_a_36 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc95)
      %av_42 = tt.load %av_40, %av_41, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc95)
      %bv_43 = tt.broadcast %mask_b_37 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc88)
      %bv_44 = tt.addptr %bv_24, %bv_43 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc88)
      %bv_45 = tt.broadcast %mask_b_38 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc96)
      %bv_46 = tt.load %bv_44, %bv_45, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc96)
      %dot = tt.dot %av_42, %bv_46, %cst_4 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc97)
      %dot_47 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc97)
      %scale_idx = arith.divsi %k_32, %c128_i32 : i32 loc(#loc98)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_25 : i32 loc(#loc99)
      %sa_48 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc91)
      %sa_49 = tt.addptr %sa_28, %sa_48 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc91)
      %sa_50 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc100)
      %sa_51 = tt.load %sa_49, %sa_50, %cst_0 : tensor<64x1x!tt.ptr<bf16>> loc(#loc100)
      %sa_52 = arith.extf %sa_51 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc100)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc101)
      %sb_53 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc102)
      %sb_54 = tt.splat %sb_53 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc102)
      %sb_55 = tt.addptr %sb_54, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc102)
      %sb_56 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc103)
      %sb_57 = tt.load %sb_55, %sb_56, %cst : tensor<128x!tt.ptr<bf16>> loc(#loc103)
      %sb_58 = arith.extf %sb_57 : tensor<128xbf16> to tensor<128xf32> loc(#loc103)
      %dot_59 = tt.expand_dims %sb_58 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc104)
      %dot_60 = tt.broadcast %sa_52 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc105)
      %dot_61 = tt.broadcast %dot_59 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc105)
      %dot_62 = arith.mulf %dot_60, %dot_61 : tensor<64x128xf32> loc(#loc105)
      %dot_63 = arith.mulf %dot_47, %dot_62 : tensor<64x128xf32> loc(#loc106)
      %acc_64 = arith.addf %acc_31, %dot_63 : tensor<64x128xf32> loc(#loc107)
      scf.yield %acc_64 : tensor<64x128xf32> loc(#loc2)
    } loc(#loc92)
    %acc_29 = arith.maxnumf %acc, %cst_3 : tensor<64x128xf32> loc(#loc108)
    %acc_30 = arith.mulf %acc_29, %acc_29 : tensor<64x128xf32> loc(#loc109)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc50)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc50)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc50)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc51)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc51)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc52)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc51)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc51)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc51)
    %11 = arith.truncf %acc_30 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc53)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc63 = loc("pid"(#loc3))
#loc64 = loc("pid_k"(#loc4))
#loc65 = loc("num_pid_m"(#loc6))
#loc66 = loc("num_pid_n"(#loc8))
#loc67 = loc("num_pid_in_group"(#loc9))
#loc68 = loc("group_id"(#loc10))
#loc69 = loc("first_pid_m"(#loc11))
#loc70 = loc("group_size_m"(#loc12))
#loc71 = loc("group_size_m"(#loc13))
#loc72 = loc("pid_m"(#loc14))
#loc73 = loc("pid_m"(#loc15))
#loc74 = loc("pid_m"(#loc16))
#loc75 = loc("pid_n"(#loc17))
#loc76 = loc("offs_m"(#loc18))
#loc77 = loc("offs_m"(#loc19))
#loc78 = loc("offs_n"(#loc20))
#loc79 = loc("offs_n"(#loc21))
#loc80 = loc(callsite(#loc5 at #loc22))
#loc81 = loc(callsite(#loc7 at #loc22))
#loc82 = loc("k"(#loc23))
#loc83 = loc("mask_a"(#loc24))
#loc84 = loc("mask_b"(#loc25))
#loc85 = loc("av"(#loc26))
#loc86 = loc("av"(#loc27))
#loc87 = loc("bv"(#loc28))
#loc88 = loc("bv"(#loc29))
#loc89 = loc("scale_cols"(#loc30))
#loc90 = loc("sa"(#loc31))
#loc91 = loc("sa"(#loc32))
#loc92 = loc("acc"(#loc2))
#loc93 = loc("k0"(#loc33))
#loc94 = loc("k"(#loc34))
#loc95 = loc("av"(#loc35))
#loc96 = loc("bv"(#loc36))
#loc97 = loc("dot"(#loc37))
#loc98 = loc("scale_idx"(#loc38))
#loc99 = loc("scale_in_range"(#loc39))
#loc100 = loc("sa"(#loc40))
#loc101 = loc("sb"(#loc41))
#loc102 = loc("sb"(#loc42))
#loc103 = loc("sb"(#loc43))
#loc104 = loc("dot"(#loc44))
#loc105 = loc("dot"(#loc45))
#loc106 = loc("dot"(#loc46))
#loc107 = loc("acc"(#loc47))
#loc108 = loc("acc"(#loc48))
#loc109 = loc("acc"(#loc49))
#loc110 = loc(callsite(#loc5 at #loc65))
#loc111 = loc(callsite(#loc7 at #loc65))
#loc112 = loc(callsite(#loc5 at #loc66))
#loc113 = loc(callsite(#loc7 at #loc66))
#loc114 = loc(callsite(#loc5 at #loc89))
#loc115 = loc(callsite(#loc7 at #loc89))
