#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc57)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc99)
    %num_pid_m = arith.constant 15 : i32 loc(#loc100)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_2 = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc101)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc102)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc103)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc104)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc65)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc68)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc71)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc72)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc71)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<16xi32> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc73)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc73)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc75)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc79)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc80)
    %av = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc81)
    %av_16 = tt.splat %K : i32 -> tensor<16x1xi32> loc(#loc81)
    %av_17 = arith.muli %av, %av_16 : tensor<16x1xi32> loc(#loc81)
    %av_18 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc82)
    %av_19 = tt.addptr %av_18, %av_17 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc82)
    %av_20 = tt.broadcast %av_19 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x64x!tt.ptr<i8>> loc(#loc82)
    %bv = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc83)
    %bv_21 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc83)
    %bv_22 = arith.muli %bv, %bv_21 : tensor<1x128xi32> loc(#loc83)
    %bv_23 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc84)
    %bv_24 = tt.addptr %bv_23, %bv_22 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc84)
    %bv_25 = tt.broadcast %bv_24 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc84)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_38 = %cst) -> (tensor<16x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc86)
      %k_39 = arith.addi %k0, %k : i32 loc(#loc87)
      %k_40 = tt.splat %k_39 : i32 -> tensor<64xi32> loc(#loc87)
      %k_41 = arith.addi %k_40, %offs_k : tensor<64xi32> loc(#loc87)
      %mask_a_42 = tt.expand_dims %k_41 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc79)
      %mask_a_43 = arith.cmpi slt, %mask_a_42, %mask_a : tensor<1x64xi32> loc(#loc79)
      %mask_b_44 = tt.expand_dims %k_41 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc80)
      %mask_b_45 = arith.cmpi slt, %mask_b_44, %mask_b : tensor<64x1xi32> loc(#loc80)
      %av_46 = tt.broadcast %mask_a_42 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc82)
      %av_47 = tt.addptr %av_20, %av_46 : tensor<16x64x!tt.ptr<i8>>, tensor<16x64xi32> loc(#loc82)
      %av_48 = tt.broadcast %mask_a_43 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc88)
      %av_49 = tt.load %av_47, %av_48, %cst_1 : tensor<16x64x!tt.ptr<i8>> loc(#loc88)
      %bv_50 = tt.broadcast %mask_b_44 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc84)
      %bv_51 = tt.addptr %bv_25, %bv_50 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc84)
      %bv_52 = tt.broadcast %mask_b_45 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc89)
      %bv_53 = tt.load %bv_51, %bv_52, %cst_0 : tensor<64x128x!tt.ptr<i8>> loc(#loc89)
      %dot = tt.dot %av_49, %bv_53, %cst_2 : tensor<16x64xi8> * tensor<64x128xi8> -> tensor<16x128xi32> loc(#loc90)
      %dot_54 = arith.sitofp %dot : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc90)
      %acc_55 = arith.addf %acc_38, %dot_54 : tensor<16x128xf32> loc(#loc91)
      scf.yield %acc_55 : tensor<16x128xf32> loc(#loc5)
    } loc(#loc85)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc92)
    %sa_26 = tt.addptr %sa, %offs_m_12 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc92)
    %sa_27 = tt.load %sa_26 : tensor<16x!tt.ptr<bf16>> loc(#loc93)
    %sa_28 = arith.extf %sa_27 : tensor<16xbf16> to tensor<16xf32> loc(#loc93)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc94)
    %sb_29 = tt.addptr %sb, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc94)
    %sb_30 = tt.load %sb_29 : tensor<128x!tt.ptr<bf16>> loc(#loc95)
    %sb_31 = arith.extf %sb_30 : tensor<128xbf16> to tensor<128xf32> loc(#loc95)
    %acc_32 = tt.expand_dims %sa_28 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc96)
    %acc_33 = tt.expand_dims %sb_31 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc97)
    %acc_34 = tt.broadcast %acc_32 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc96)
    %acc_35 = tt.broadcast %acc_33 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc96)
    %acc_36 = arith.mulf %acc_34, %acc_35 : tensor<16x128xf32> loc(#loc96)
    %acc_37 = arith.mulf %acc, %acc_36 : tensor<16x128xf32> loc(#loc98)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc44)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc44)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc44)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc45)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc45)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc46)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc45)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc45)
    %10 = tt.addptr %8, %9 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc45)
    %11 = arith.truncf %acc_37 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc47)
    tt.store %10, %11 : tensor<16x128x!tt.ptr<bf16>> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc6))
#loc61 = loc("pid_k"(#loc7))
#loc62 = loc("num_pid_in_group"(#loc10))
#loc63 = loc("group_id"(#loc11))
#loc64 = loc("first_pid_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_n"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_m"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc("offs_n"(#loc22))
#loc75 = loc("offs_k"(#loc23))
#loc76 = loc(callsite(#loc8 at #loc2))
#loc77 = loc(callsite(#loc9 at #loc2))
#loc78 = loc("k"(#loc24))
#loc79 = loc("mask_a"(#loc25))
#loc80 = loc("mask_b"(#loc26))
#loc81 = loc("av"(#loc27))
#loc82 = loc("av"(#loc28))
#loc83 = loc("bv"(#loc29))
#loc84 = loc("bv"(#loc30))
#loc85 = loc("acc"(#loc5))
#loc86 = loc("k0"(#loc31))
#loc87 = loc("k"(#loc32))
#loc88 = loc("av"(#loc33))
#loc89 = loc("bv"(#loc34))
#loc90 = loc("dot"(#loc35))
#loc91 = loc("acc"(#loc36))
#loc92 = loc("sa"(#loc37))
#loc93 = loc("sa"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("sb"(#loc40))
#loc96 = loc("acc"(#loc41))
#loc97 = loc("acc"(#loc42))
#loc98 = loc("acc"(#loc43))
#loc99 = loc(callsite(#loc1 at #loc58))
#loc100 = loc(callsite(#loc1 at #loc59))
#loc101 = loc(callsite(#loc8 at #loc59))
#loc102 = loc(callsite(#loc9 at #loc59))
#loc103 = loc(callsite(#loc8 at #loc58))
#loc104 = loc(callsite(#loc9 at #loc58))
