; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen43 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen43, !dbg !30
  %24 = mul i32 %23, %.frozen43, !dbg !31
  %.decomposed44 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed44, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = lshr i32 %12, 3, !dbg !35
  %29 = and i32 %28, 63, !dbg !35
  %30 = shl nuw nsw i32 %12, 3, !dbg !35
  %31 = and i32 %30, 56, !dbg !35
  %32 = and i32 %12, 15, !dbg !35
  %33 = lshr i32 %12, 4, !dbg !35
  %34 = and i32 %33, 16, !dbg !35
  %35 = or disjoint i32 %34, %32, !dbg !35
  %36 = or disjoint i32 %35, 32, !dbg !35
  %37 = shl nsw i32 %23, 7, !dbg !36
  %38 = or i32 %28, 64, !dbg !37
  %39 = and i32 %12, 224, !dbg !37
  %40 = lshr exact i32 %39, 1, !dbg !37
  %41 = and i32 %33, 1, !dbg !37
  %42 = or disjoint i32 %41, %40, !dbg !37
  %43 = or disjoint i32 %42, 2, !dbg !37
  %44 = or disjoint i32 %42, 4, !dbg !37
  %45 = or disjoint i32 %42, 6, !dbg !37
  %46 = or disjoint i32 %42, 8, !dbg !37
  %47 = or disjoint i32 %42, 10, !dbg !37
  %48 = or disjoint i32 %42, 12, !dbg !37
  %49 = or disjoint i32 %42, 14, !dbg !37
  %50 = add i32 %8, 127, !dbg !38
  %51 = sdiv i32 %50, 128, !dbg !40
  %52 = shl i32 %14, 6, !dbg !41
  %53 = mul i32 %27, %26, !dbg !42
  %54 = mul i32 %37, %26, !dbg !43
  %55 = icmp sgt i32 %50, 127, !dbg !44
  %56 = or disjoint i32 %31, %52, !dbg !45
  %57 = icmp slt i32 %56, %26, !dbg !46
  %58 = icmp slt i32 %56, 64, !dbg !47
  %59 = and i1 %58, %57, !dbg !48
  %60 = mul i32 %26, %29, !dbg !42
  %61 = add i32 %60, %31, !dbg !42
  %62 = add i32 %53, %61, !dbg !42
  %63 = add i32 %62, %52, !dbg !42
  %64 = and i1 %55, %59, !dbg !44
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %66 = select i1 %64, i32 %63, i32 -2147483648, !dbg !49
  %67 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %65, i32 %66, i32 0, i32 0), !dbg !49
  %68 = mul i32 %26, %38, !dbg !43
  %69 = add i32 %54, %52, !dbg !43
  %70 = add i32 %68, %31, !dbg !43
  %71 = add i32 %69, %61, !dbg !43
  %72 = add i32 %69, %70, !dbg !43
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %74 = select i1 %64, i32 %71, i32 -2147483648, !dbg !14
  %75 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %73, i32 %74, i32 0, i32 0), !dbg !14
  %76 = select i1 %64, i32 %72, i32 -2147483648, !dbg !14
  %77 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %73, i32 %76, i32 0, i32 0), !dbg !14
  %78 = and i32 %30, 4088, !dbg !49
  %79 = lshr i32 %12, 1, !dbg !49
  %80 = and i32 %79, 56, !dbg !49
  %81 = xor i32 %78, %80, !dbg !49
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81, !dbg !49
  store <2 x i32> %67, ptr addrspace(3) %82, align 8, !dbg !49
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !14
  store <2 x i32> %75, ptr addrspace(3) %83, align 8, !dbg !14
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4096, !dbg !14
  store <2 x i32> %77, ptr addrspace(3) %84, align 8, !dbg !14
  %85 = add nsw i32 %51, -1, !dbg !44
  %86 = icmp sgt i32 %50, 255, !dbg !44
  br i1 %86, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %87 = shl nuw nsw i32 %32, 6
  %88 = shl nuw nsw i32 %12, 2
  %89 = and i32 %88, 1080
  %90 = or disjoint i32 %87, %89
  %91 = xor i32 %90, 8
  %92 = xor i32 %90, 16
  %93 = xor i32 %90, 24
  %94 = xor i32 %90, 32
  %95 = xor i32 %90, 40
  %96 = xor i32 %90, 48
  %97 = xor i32 %90, 56
  %98 = shl nuw nsw i32 %39, 5
  %99 = and i32 %88, 56
  %100 = or disjoint i32 %98, %99
  %101 = or disjoint i32 %100, %87
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = xor i32 %101, 8
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = xor i32 %101, 16
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = xor i32 %101, 24
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = xor i32 %101, 32
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %101, 40
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %101, 48
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %101, 56
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = or disjoint i32 %27, %35
  %118 = mul i32 %117, %51
  %119 = or disjoint i32 %27, %36
  %120 = mul i32 %119, %51
  %121 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %122 = or disjoint i32 %37, %42
  %123 = or disjoint i32 %37, %43
  %124 = or disjoint i32 %37, %44
  %125 = or disjoint i32 %37, %45
  %126 = or disjoint i32 %37, %46
  %127 = or disjoint i32 %37, %47
  %128 = or disjoint i32 %37, %48
  %129 = or disjoint i32 %37, %49
  %130 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %131 = or disjoint i32 %52, %31, !dbg !44
  %smax = tail call i32 @llvm.smax.i32(i32 %85, i32 1), !dbg !44
  %invariant.op = sub nsw i32 %26, %31, !dbg !44
  %132 = icmp slt i32 %131, 64
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %90
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 2048
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %91
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 2048
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 2048
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 2048
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 2048
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 2048
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 2048
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 2048
  br label %149, !dbg !44

149:                                              ; preds = %.lr.ph, %149
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %337, %149 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %338, %149 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %339, %149 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %340, %149 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %341, %149 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %342, %149 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %343, %149 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %344, %149 ]
  %158 = phi i32 [ 0, %.lr.ph ], [ %163, %149 ]
  %159 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %348, %149 ]
  %160 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %346, %149 ]
  %161 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %347, %149 ]
  %162 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %345, %149 ]
  %163 = add nuw nsw i32 %158, 1, !dbg !44
  %164 = add i32 %163, %14, !dbg !45
  %165 = shl i32 %164, 6, !dbg !45
  %166 = icmp slt i32 %165, %invariant.op, !dbg !46
  %167 = and i1 %166, %132, !dbg !48
  %168 = add i32 %62, %165, !dbg !42
  %169 = select i1 %167, i32 %168, i32 -2147483648, !dbg !49
  %170 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %65, i32 %169, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %171 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !49
  %172 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !49
  %173 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !49
  %174 = load <2 x i32>, ptr addrspace(3) %136, align 8, !dbg !49
  %175 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !49
  %176 = load <2 x i32>, ptr addrspace(3) %138, align 8, !dbg !49
  %177 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !49
  %178 = load <2 x i32>, ptr addrspace(3) %140, align 8, !dbg !49
  %179 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !49
  %180 = load <2 x i32>, ptr addrspace(3) %142, align 8, !dbg !49
  %181 = load <2 x i32>, ptr addrspace(3) %143, align 8, !dbg !49
  %182 = load <2 x i32>, ptr addrspace(3) %144, align 8, !dbg !49
  %183 = load <2 x i32>, ptr addrspace(3) %145, align 8, !dbg !49
  %184 = load <2 x i32>, ptr addrspace(3) %146, align 8, !dbg !49
  %185 = load <2 x i32>, ptr addrspace(3) %147, align 8, !dbg !49
  %186 = load <2 x i32>, ptr addrspace(3) %148, align 8, !dbg !49
  %187 = add i32 %165, %54, !dbg !43
  %188 = add i32 %187, %61, !dbg !43
  %189 = add i32 %187, %70, !dbg !43
  %190 = select i1 %167, i32 %188, i32 -2147483648, !dbg !14
  %191 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %73, i32 %190, i32 0, i32 0), !dbg !14
  %192 = select i1 %167, i32 %189, i32 -2147483648, !dbg !14
  %193 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %73, i32 %192, i32 0, i32 0), !dbg !14
  %194 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !14
  %195 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !14
  %196 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !14
  %197 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %198 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !14
  %199 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !14
  %200 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !14
  %201 = load <2 x i32>, ptr addrspace(3) %116, align 8, !dbg !14
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %171, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %195, i1 true, <2 x i32> %173, <8 x i32> %202, i1 false), !dbg !50
  %204 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %196, i1 true, <2 x i32> %175, <8 x i32> %203, i1 false), !dbg !50
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %177, <8 x i32> %204, i1 false), !dbg !50
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %179, <8 x i32> %205, i1 false), !dbg !50
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %199, i1 true, <2 x i32> %181, <8 x i32> %206, i1 false), !dbg !50
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %183, <8 x i32> %207, i1 false), !dbg !50
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %185, <8 x i32> %208, i1 false), !dbg !50
  %210 = extractelement <8 x i32> %209, i64 0, !dbg !50
  %211 = extractelement <8 x i32> %209, i64 1, !dbg !50
  %212 = extractelement <8 x i32> %209, i64 2, !dbg !50
  %213 = extractelement <8 x i32> %209, i64 3, !dbg !50
  %214 = extractelement <8 x i32> %209, i64 4, !dbg !50
  %215 = extractelement <8 x i32> %209, i64 5, !dbg !50
  %216 = extractelement <8 x i32> %209, i64 6, !dbg !50
  %217 = extractelement <8 x i32> %209, i64 7, !dbg !50
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %172, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %195, i1 true, <2 x i32> %174, <8 x i32> %218, i1 false), !dbg !50
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %196, i1 true, <2 x i32> %176, <8 x i32> %219, i1 false), !dbg !50
  %221 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %178, <8 x i32> %220, i1 false), !dbg !50
  %222 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %180, <8 x i32> %221, i1 false), !dbg !50
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %199, i1 true, <2 x i32> %182, <8 x i32> %222, i1 false), !dbg !50
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %184, <8 x i32> %223, i1 false), !dbg !50
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %186, <8 x i32> %224, i1 false), !dbg !50
  %226 = add i32 %118, %158, !dbg !51
  %227 = add i32 %120, %158, !dbg !51
  %228 = shl i32 %226, 1, !dbg !52
  %229 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %121, i32 %228, i32 0, i32 0), !dbg !52
  %230 = shl i32 %227, 1, !dbg !52
  %231 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %121, i32 %230, i32 0, i32 0), !dbg !52
  %232 = zext i16 %229 to i32, !dbg !52
  %233 = shl nuw i32 %232, 16, !dbg !52
  %234 = bitcast i32 %233 to float, !dbg !52
  %235 = zext i16 %231 to i32, !dbg !52
  %236 = shl nuw i32 %235, 16, !dbg !52
  %237 = mul i32 %158, %7, !dbg !53
  %238 = add i32 %122, %237, !dbg !54
  %239 = add i32 %123, %237, !dbg !54
  %240 = add i32 %124, %237, !dbg !54
  %241 = add i32 %125, %237, !dbg !54
  %242 = add i32 %126, %237, !dbg !54
  %243 = add i32 %127, %237, !dbg !54
  %244 = add i32 %128, %237, !dbg !54
  %245 = add i32 %129, %237, !dbg !54
  %246 = shl i32 %238, 1, !dbg !55
  %247 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %246, i32 0, i32 0), !dbg !55
  %248 = shl i32 %239, 1, !dbg !55
  %249 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %248, i32 0, i32 0), !dbg !55
  %250 = shl i32 %240, 1, !dbg !55
  %251 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %250, i32 0, i32 0), !dbg !55
  %252 = shl i32 %241, 1, !dbg !55
  %253 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %252, i32 0, i32 0), !dbg !55
  %254 = shl i32 %242, 1, !dbg !55
  %255 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %254, i32 0, i32 0), !dbg !55
  %256 = shl i32 %243, 1, !dbg !55
  %257 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %256, i32 0, i32 0), !dbg !55
  %258 = shl i32 %244, 1, !dbg !55
  %259 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %258, i32 0, i32 0), !dbg !55
  %260 = shl i32 %245, 1, !dbg !55
  %261 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %130, i32 %260, i32 0, i32 0), !dbg !55
  %262 = sitofp i32 %210 to float, !dbg !56
  %263 = sitofp i32 %211 to float, !dbg !56
  %264 = sitofp i32 %212 to float, !dbg !56
  %265 = sitofp i32 %213 to float, !dbg !56
  %266 = sitofp i32 %214 to float, !dbg !56
  %267 = sitofp i32 %215 to float, !dbg !56
  %268 = sitofp i32 %216 to float, !dbg !56
  %269 = sitofp i32 %217 to float, !dbg !56
  %270 = fmul float %262, %234, !dbg !56
  %271 = fmul float %263, %234, !dbg !56
  %272 = fmul float %264, %234, !dbg !56
  %273 = fmul float %265, %234, !dbg !56
  %274 = fmul float %266, %234, !dbg !56
  %275 = fmul float %267, %234, !dbg !56
  %276 = fmul float %268, %234, !dbg !56
  %277 = fmul float %269, %234, !dbg !56
  %278 = zext i16 %249 to i32, !dbg !55
  %279 = zext i16 %247 to i32, !dbg !55
  %280 = insertelement <2 x i32> poison, i32 %279, i64 0, !dbg !55
  %281 = insertelement <2 x i32> %280, i32 %278, i64 1, !dbg !55
  %282 = shl nuw <2 x i32> %281, splat (i32 16), !dbg !55
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !55
  %284 = shufflevector <8 x i32> %225, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %285 = sitofp <2 x i32> %284 to <2 x float>, !dbg !56
  %286 = insertelement <2 x i32> poison, i32 %236, i64 0, !dbg !56
  %287 = bitcast <2 x i32> %286 to <2 x float>, !dbg !56
  %288 = shufflevector <2 x float> %287, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !56
  %289 = fmul <2 x float> %288, %285, !dbg !56
  %290 = extractelement <2 x float> %283, i64 0, !dbg !56
  %291 = fmul float %270, %290, !dbg !56
  %292 = extractelement <2 x float> %283, i64 1, !dbg !56
  %293 = fmul float %271, %292, !dbg !56
  %294 = fmul <2 x float> %289, %283, !dbg !56
  %295 = zext i16 %253 to i32, !dbg !55
  %296 = zext i16 %251 to i32, !dbg !55
  %297 = insertelement <2 x i32> poison, i32 %296, i64 0, !dbg !55
  %298 = insertelement <2 x i32> %297, i32 %295, i64 1, !dbg !55
  %299 = shl nuw <2 x i32> %298, splat (i32 16), !dbg !55
  %300 = bitcast <2 x i32> %299 to <2 x float>, !dbg !55
  %301 = shufflevector <8 x i32> %225, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %302 = sitofp <2 x i32> %301 to <2 x float>, !dbg !56
  %303 = fmul <2 x float> %288, %302, !dbg !56
  %304 = extractelement <2 x float> %300, i64 0, !dbg !56
  %305 = fmul float %272, %304, !dbg !56
  %306 = extractelement <2 x float> %300, i64 1, !dbg !56
  %307 = fmul float %273, %306, !dbg !56
  %308 = fmul <2 x float> %303, %300, !dbg !56
  %309 = zext i16 %257 to i32, !dbg !55
  %310 = zext i16 %255 to i32, !dbg !55
  %311 = insertelement <2 x i32> poison, i32 %310, i64 0, !dbg !55
  %312 = insertelement <2 x i32> %311, i32 %309, i64 1, !dbg !55
  %313 = shl nuw <2 x i32> %312, splat (i32 16), !dbg !55
  %314 = bitcast <2 x i32> %313 to <2 x float>, !dbg !55
  %315 = shufflevector <8 x i32> %225, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %316 = sitofp <2 x i32> %315 to <2 x float>, !dbg !56
  %317 = fmul <2 x float> %288, %316, !dbg !56
  %318 = extractelement <2 x float> %314, i64 0, !dbg !56
  %319 = fmul float %274, %318, !dbg !56
  %320 = extractelement <2 x float> %314, i64 1, !dbg !56
  %321 = fmul float %275, %320, !dbg !56
  %322 = fmul <2 x float> %317, %314, !dbg !56
  %323 = zext i16 %261 to i32, !dbg !55
  %324 = zext i16 %259 to i32, !dbg !55
  %325 = insertelement <2 x i32> poison, i32 %324, i64 0, !dbg !55
  %326 = insertelement <2 x i32> %325, i32 %323, i64 1, !dbg !55
  %327 = shl nuw <2 x i32> %326, splat (i32 16), !dbg !55
  %328 = bitcast <2 x i32> %327 to <2 x float>, !dbg !55
  %329 = shufflevector <8 x i32> %225, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %330 = sitofp <2 x i32> %329 to <2 x float>, !dbg !56
  %331 = fmul <2 x float> %288, %330, !dbg !56
  %332 = extractelement <2 x float> %328, i64 0, !dbg !56
  %333 = fmul float %276, %332, !dbg !56
  %334 = extractelement <2 x float> %328, i64 1, !dbg !56
  %335 = fmul float %277, %334, !dbg !56
  %336 = fmul <2 x float> %331, %328, !dbg !56
  %337 = fadd float %150, %291, !dbg !57
  %338 = fadd float %151, %293, !dbg !57
  %339 = fadd float %152, %305, !dbg !57
  %340 = fadd float %153, %307, !dbg !57
  %341 = fadd float %154, %319, !dbg !57
  %342 = fadd float %155, %321, !dbg !57
  %343 = fadd float %156, %333, !dbg !57
  %344 = fadd float %157, %335, !dbg !57
  %345 = fadd <2 x float> %162, %294, !dbg !57
  %346 = fadd <2 x float> %160, %308, !dbg !57
  %347 = fadd <2 x float> %161, %322, !dbg !57
  %348 = fadd <2 x float> %159, %336, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store <2 x i32> %170, ptr addrspace(3) %82, align 8, !dbg !49
  store <2 x i32> %191, ptr addrspace(3) %83, align 8, !dbg !14
  store <2 x i32> %193, ptr addrspace(3) %84, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %163, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %149, !dbg !44

._crit_edge:                                      ; preds = %149, %11
  %349 = phi float [ 0.000000e+00, %11 ], [ %337, %149 ]
  %350 = phi float [ 0.000000e+00, %11 ], [ %338, %149 ]
  %351 = phi float [ 0.000000e+00, %11 ], [ %339, %149 ]
  %352 = phi float [ 0.000000e+00, %11 ], [ %340, %149 ]
  %353 = phi float [ 0.000000e+00, %11 ], [ %341, %149 ]
  %354 = phi float [ 0.000000e+00, %11 ], [ %342, %149 ]
  %355 = phi float [ 0.000000e+00, %11 ], [ %343, %149 ]
  %356 = phi float [ 0.000000e+00, %11 ], [ %344, %149 ]
  %357 = phi <2 x float> [ zeroinitializer, %11 ], [ %348, %149 ]
  %358 = phi <2 x float> [ zeroinitializer, %11 ], [ %346, %149 ]
  %359 = phi <2 x float> [ zeroinitializer, %11 ], [ %347, %149 ]
  %360 = phi <2 x float> [ zeroinitializer, %11 ], [ %345, %149 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  br i1 %55, label %361, label %472, !dbg !50

361:                                              ; preds = %._crit_edge
  %362 = shl nuw nsw i32 %39, 5, !dbg !14
  %363 = shl nuw nsw i32 %12, 2, !dbg !14
  %364 = and i32 %363, 56, !dbg !14
  %365 = or disjoint i32 %362, %364, !dbg !14
  %366 = shl nuw nsw i32 %32, 6, !dbg !49
  %367 = or disjoint i32 %365, %366, !dbg !14
  %368 = xor i32 %367, 56, !dbg !14
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %368, !dbg !14
  %370 = load <2 x i32>, ptr addrspace(3) %369, align 8, !dbg !14
  %371 = xor i32 %367, 48, !dbg !14
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %371, !dbg !14
  %373 = load <2 x i32>, ptr addrspace(3) %372, align 8, !dbg !14
  %374 = xor i32 %367, 40, !dbg !14
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %374, !dbg !14
  %376 = load <2 x i32>, ptr addrspace(3) %375, align 8, !dbg !14
  %377 = xor i32 %367, 32, !dbg !14
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %377, !dbg !14
  %379 = load <2 x i32>, ptr addrspace(3) %378, align 8, !dbg !14
  %380 = xor i32 %367, 24, !dbg !14
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %380, !dbg !14
  %382 = load <2 x i32>, ptr addrspace(3) %381, align 8, !dbg !14
  %383 = xor i32 %367, 16, !dbg !14
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %383, !dbg !14
  %385 = load <2 x i32>, ptr addrspace(3) %384, align 8, !dbg !14
  %386 = xor i32 %367, 8, !dbg !14
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %386, !dbg !14
  %388 = load <2 x i32>, ptr addrspace(3) %387, align 8, !dbg !14
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %367, !dbg !14
  %390 = load <2 x i32>, ptr addrspace(3) %389, align 8, !dbg !14
  %391 = and i32 %363, 1080, !dbg !49
  %392 = or disjoint i32 %366, %391, !dbg !49
  %393 = xor i32 %392, 56, !dbg !49
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %393, !dbg !49
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %394, i32 2048, !dbg !49
  %396 = load <2 x i32>, ptr addrspace(3) %395, align 8, !dbg !49
  %397 = load <2 x i32>, ptr addrspace(3) %394, align 8, !dbg !49
  %398 = xor i32 %392, 48, !dbg !49
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %398, !dbg !49
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) %399, i32 2048, !dbg !49
  %401 = load <2 x i32>, ptr addrspace(3) %400, align 8, !dbg !49
  %402 = load <2 x i32>, ptr addrspace(3) %399, align 8, !dbg !49
  %403 = xor i32 %392, 40, !dbg !49
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %403, !dbg !49
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %404, i32 2048, !dbg !49
  %406 = load <2 x i32>, ptr addrspace(3) %405, align 8, !dbg !49
  %407 = load <2 x i32>, ptr addrspace(3) %404, align 8, !dbg !49
  %408 = xor i32 %392, 32, !dbg !49
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %408, !dbg !49
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %409, i32 2048, !dbg !49
  %411 = load <2 x i32>, ptr addrspace(3) %410, align 8, !dbg !49
  %412 = load <2 x i32>, ptr addrspace(3) %409, align 8, !dbg !49
  %413 = xor i32 %392, 24, !dbg !49
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %413, !dbg !49
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %414, i32 2048, !dbg !49
  %416 = load <2 x i32>, ptr addrspace(3) %415, align 8, !dbg !49
  %417 = load <2 x i32>, ptr addrspace(3) %414, align 8, !dbg !49
  %418 = xor i32 %392, 16, !dbg !49
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %418, !dbg !49
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 2048, !dbg !49
  %421 = load <2 x i32>, ptr addrspace(3) %420, align 8, !dbg !49
  %422 = load <2 x i32>, ptr addrspace(3) %419, align 8, !dbg !49
  %423 = xor i32 %392, 8, !dbg !49
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %423, !dbg !49
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %424, i32 2048, !dbg !49
  %426 = load <2 x i32>, ptr addrspace(3) %425, align 8, !dbg !49
  %427 = load <2 x i32>, ptr addrspace(3) %424, align 8, !dbg !49
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %392, !dbg !49
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %428, i32 2048, !dbg !49
  %430 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !49
  %431 = load <2 x i32>, ptr addrspace(3) %428, align 8, !dbg !49
  %432 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %390, i1 true, <2 x i32> %431, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %433 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %388, i1 true, <2 x i32> %427, <8 x i32> %432, i1 false), !dbg !50
  %434 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %385, i1 true, <2 x i32> %422, <8 x i32> %433, i1 false), !dbg !50
  %435 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %382, i1 true, <2 x i32> %417, <8 x i32> %434, i1 false), !dbg !50
  %436 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %379, i1 true, <2 x i32> %412, <8 x i32> %435, i1 false), !dbg !50
  %437 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %376, i1 true, <2 x i32> %407, <8 x i32> %436, i1 false), !dbg !50
  %438 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %373, i1 true, <2 x i32> %402, <8 x i32> %437, i1 false), !dbg !50
  %439 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %370, i1 true, <2 x i32> %397, <8 x i32> %438, i1 false), !dbg !50
  %440 = extractelement <8 x i32> %439, i64 0, !dbg !50
  %441 = extractelement <8 x i32> %439, i64 1, !dbg !50
  %442 = extractelement <8 x i32> %439, i64 2, !dbg !50
  %443 = extractelement <8 x i32> %439, i64 3, !dbg !50
  %444 = extractelement <8 x i32> %439, i64 4, !dbg !50
  %445 = extractelement <8 x i32> %439, i64 5, !dbg !50
  %446 = extractelement <8 x i32> %439, i64 6, !dbg !50
  %447 = extractelement <8 x i32> %439, i64 7, !dbg !50
  %448 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %390, i1 true, <2 x i32> %430, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %449 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %388, i1 true, <2 x i32> %426, <8 x i32> %448, i1 false), !dbg !50
  %450 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %385, i1 true, <2 x i32> %421, <8 x i32> %449, i1 false), !dbg !50
  %451 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %382, i1 true, <2 x i32> %416, <8 x i32> %450, i1 false), !dbg !50
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %379, i1 true, <2 x i32> %411, <8 x i32> %451, i1 false), !dbg !50
  %453 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %376, i1 true, <2 x i32> %406, <8 x i32> %452, i1 false), !dbg !50
  %454 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %373, i1 true, <2 x i32> %401, <8 x i32> %453, i1 false), !dbg !50
  %455 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %370, i1 true, <2 x i32> %396, <8 x i32> %454, i1 false), !dbg !50
  %456 = sitofp i32 %440 to float, !dbg !56
  %457 = sitofp i32 %441 to float, !dbg !56
  %458 = sitofp i32 %442 to float, !dbg !56
  %459 = sitofp i32 %443 to float, !dbg !56
  %460 = sitofp i32 %444 to float, !dbg !56
  %461 = sitofp i32 %445 to float, !dbg !56
  %462 = sitofp i32 %446 to float, !dbg !56
  %463 = sitofp i32 %447 to float, !dbg !56
  %464 = shufflevector <8 x i32> %455, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %465 = sitofp <2 x i32> %464 to <2 x float>, !dbg !56
  %466 = shufflevector <8 x i32> %455, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %467 = sitofp <2 x i32> %466 to <2 x float>, !dbg !56
  %468 = shufflevector <8 x i32> %455, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %469 = sitofp <2 x i32> %468 to <2 x float>, !dbg !56
  %470 = shufflevector <8 x i32> %455, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %471 = sitofp <2 x i32> %470 to <2 x float>, !dbg !56
  br label %472, !dbg !50

472:                                              ; preds = %361, %._crit_edge
  %473 = phi float [ %456, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %474 = phi float [ %457, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %475 = phi float [ %458, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %476 = phi float [ %459, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %477 = phi float [ %460, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %478 = phi float [ %461, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %479 = phi float [ %462, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %480 = phi float [ %463, %361 ], [ 0.000000e+00, %._crit_edge ], !dbg !50
  %481 = phi <2 x float> [ %471, %361 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %482 = phi <2 x float> [ %467, %361 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %483 = phi <2 x float> [ %469, %361 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %484 = phi <2 x float> [ %465, %361 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %485 = mul i32 %27, %51, !dbg !51
  %486 = tail call i32 @llvm.smax.i32(i32 %85, i32 0), !dbg !44
  %487 = and i32 %79, 120, !dbg !37
  %488 = mul nsw i32 %51, %35, !dbg !51
  %489 = mul nsw i32 %51, %36, !dbg !51
  %490 = add nsw i32 %486, %488, !dbg !51
  %491 = add nsw i32 %486, %489, !dbg !51
  %492 = add i32 %490, %485, !dbg !51
  %493 = add i32 %491, %485, !dbg !51
  %494 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %495 = shl i32 %492, 1, !dbg !52
  %496 = select i1 %55, i32 %495, i32 -2147483648, !dbg !52
  %497 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %494, i32 %496, i32 0, i32 0), !dbg !52
  %498 = shl i32 %493, 1, !dbg !52
  %499 = select i1 %55, i32 %498, i32 -2147483648, !dbg !52
  %500 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %494, i32 %499, i32 0, i32 0), !dbg !52
  %501 = zext i16 %497 to i32, !dbg !52
  %502 = shl nuw i32 %501, 16, !dbg !52
  %503 = bitcast i32 %502 to float, !dbg !52
  %504 = zext i16 %500 to i32, !dbg !52
  %505 = shl nuw i32 %504, 16, !dbg !52
  %506 = mul i32 %486, %7, !dbg !53
  %507 = add i32 %506, %42, !dbg !54
  %508 = add i32 %506, %43, !dbg !54
  %509 = add i32 %506, %44, !dbg !54
  %510 = add i32 %506, %45, !dbg !54
  %511 = add i32 %506, %46, !dbg !54
  %512 = add i32 %506, %47, !dbg !54
  %513 = add i32 %506, %48, !dbg !54
  %514 = add i32 %506, %49, !dbg !54
  %515 = add i32 %507, %37, !dbg !54
  %516 = add i32 %508, %37, !dbg !54
  %517 = add i32 %509, %37, !dbg !54
  %518 = add i32 %510, %37, !dbg !54
  %519 = add i32 %511, %37, !dbg !54
  %520 = add i32 %512, %37, !dbg !54
  %521 = add i32 %513, %37, !dbg !54
  %522 = add i32 %514, %37, !dbg !54
  %523 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %524 = shl i32 %515, 1, !dbg !55
  %525 = select i1 %55, i32 %524, i32 -2147483648, !dbg !55
  %526 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %525, i32 0, i32 0), !dbg !55
  %527 = shl i32 %516, 1, !dbg !55
  %528 = select i1 %55, i32 %527, i32 -2147483648, !dbg !55
  %529 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %528, i32 0, i32 0), !dbg !55
  %530 = shl i32 %517, 1, !dbg !55
  %531 = select i1 %55, i32 %530, i32 -2147483648, !dbg !55
  %532 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %531, i32 0, i32 0), !dbg !55
  %533 = shl i32 %518, 1, !dbg !55
  %534 = select i1 %55, i32 %533, i32 -2147483648, !dbg !55
  %535 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %534, i32 0, i32 0), !dbg !55
  %536 = shl i32 %519, 1, !dbg !55
  %537 = select i1 %55, i32 %536, i32 -2147483648, !dbg !55
  %538 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %537, i32 0, i32 0), !dbg !55
  %539 = shl i32 %520, 1, !dbg !55
  %540 = select i1 %55, i32 %539, i32 -2147483648, !dbg !55
  %541 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %540, i32 0, i32 0), !dbg !55
  %542 = shl i32 %521, 1, !dbg !55
  %543 = select i1 %55, i32 %542, i32 -2147483648, !dbg !55
  %544 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %543, i32 0, i32 0), !dbg !55
  %545 = shl i32 %522, 1, !dbg !55
  %546 = select i1 %55, i32 %545, i32 -2147483648, !dbg !55
  %547 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %523, i32 %546, i32 0, i32 0), !dbg !55
  %548 = fmul float %473, %503, !dbg !56
  %549 = fmul float %474, %503, !dbg !56
  %550 = fmul float %475, %503, !dbg !56
  %551 = fmul float %476, %503, !dbg !56
  %552 = fmul float %477, %503, !dbg !56
  %553 = fmul float %478, %503, !dbg !56
  %554 = fmul float %479, %503, !dbg !56
  %555 = fmul float %480, %503, !dbg !56
  %556 = mul i32 %27, %7, !dbg !58
  %557 = mul i32 %7, %35, !dbg !58
  %558 = mul i32 %7, %36, !dbg !58
  %559 = add i32 %556, %37, !dbg !58
  %560 = add i32 %559, %487, !dbg !58
  %561 = add i32 %560, %557, !dbg !58
  %562 = add i32 %560, %558, !dbg !58
  %563 = insertelement <2 x i16> poison, i16 %526, i64 0, !dbg !55
  %564 = insertelement <2 x i16> %563, i16 %529, i64 1, !dbg !55
  %565 = zext <2 x i16> %564 to <2 x i32>, !dbg !55
  %566 = shl nuw <2 x i32> %565, splat (i32 16), !dbg !55
  %567 = bitcast <2 x i32> %566 to <2 x float>, !dbg !55
  %568 = insertelement <2 x i32> poison, i32 %505, i64 0, !dbg !56
  %569 = bitcast <2 x i32> %568 to <2 x float>, !dbg !56
  %570 = shufflevector <2 x float> %569, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !56
  %571 = fmul <2 x float> %484, %570, !dbg !56
  %572 = extractelement <2 x float> %567, i64 0, !dbg !56
  %573 = fmul float %548, %572, !dbg !56
  %574 = extractelement <2 x float> %567, i64 1, !dbg !56
  %575 = fmul float %549, %574, !dbg !56
  %576 = fmul <2 x float> %571, %567, !dbg !56
  %577 = fadd float %349, %573, !dbg !57
  %578 = fadd float %350, %575, !dbg !57
  %579 = fadd <2 x float> %360, %576, !dbg !57
  %580 = select i1 %55, float %577, float %349, !dbg !44
  %581 = select i1 %55, float %578, float %350, !dbg !44
  %582 = insertelement <2 x i1> poison, i1 %55, i64 0, !dbg !44
  %583 = shufflevector <2 x i1> %582, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %584 = select <2 x i1> %583, <2 x float> %579, <2 x float> %360, !dbg !44
  %585 = bitcast float %580 to i32, !dbg !59
  %586 = fcmp uno float %580, 0.000000e+00, !dbg !59
  %587 = lshr i32 %585, 16, !dbg !59
  %588 = and i32 %587, 1, !dbg !59
  %589 = add i32 %585, 32767, !dbg !59
  %590 = add i32 %589, %588, !dbg !59
  %591 = lshr i32 %590, 16, !dbg !59
  %592 = trunc nuw i32 %591 to i16, !dbg !59
  %593 = bitcast i16 %592 to bfloat, !dbg !59
  %594 = select i1 %586, bfloat 0xR7FFF, bfloat %593, !dbg !59
  %595 = bitcast float %581 to i32, !dbg !59
  %596 = fcmp uno float %581, 0.000000e+00, !dbg !59
  %597 = lshr i32 %595, 16, !dbg !59
  %598 = and i32 %597, 1, !dbg !59
  %599 = add i32 %595, 32767, !dbg !59
  %600 = add i32 %599, %598, !dbg !59
  %601 = lshr i32 %600, 16, !dbg !59
  %602 = trunc nuw i32 %601 to i16, !dbg !59
  %603 = bitcast i16 %602 to bfloat, !dbg !59
  %604 = select i1 %596, bfloat 0xR7FFF, bfloat %603, !dbg !59
  %605 = bitcast <2 x float> %584 to <2 x i32>, !dbg !59
  %606 = fcmp uno <2 x float> %584, zeroinitializer, !dbg !59
  %607 = lshr <2 x i32> %605, splat (i32 16), !dbg !59
  %608 = and <2 x i32> %607, splat (i32 1), !dbg !59
  %609 = add <2 x i32> %605, splat (i32 32767), !dbg !59
  %610 = add <2 x i32> %609, %608, !dbg !59
  %611 = lshr <2 x i32> %610, splat (i32 16), !dbg !59
  %612 = trunc nuw <2 x i32> %611 to <2 x i16>, !dbg !59
  %613 = bitcast <2 x i16> %612 to <2 x bfloat>, !dbg !59
  %614 = select <2 x i1> %606, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %613, !dbg !59
  %615 = insertelement <2 x i16> poison, i16 %532, i64 0, !dbg !55
  %616 = insertelement <2 x i16> %615, i16 %535, i64 1, !dbg !55
  %617 = zext <2 x i16> %616 to <2 x i32>, !dbg !55
  %618 = shl nuw <2 x i32> %617, splat (i32 16), !dbg !55
  %619 = bitcast <2 x i32> %618 to <2 x float>, !dbg !55
  %620 = fmul <2 x float> %482, %570, !dbg !56
  %621 = extractelement <2 x float> %619, i64 0, !dbg !56
  %622 = fmul float %550, %621, !dbg !56
  %623 = extractelement <2 x float> %619, i64 1, !dbg !56
  %624 = fmul float %551, %623, !dbg !56
  %625 = fmul <2 x float> %620, %619, !dbg !56
  %626 = fadd float %351, %622, !dbg !57
  %627 = fadd float %352, %624, !dbg !57
  %628 = fadd <2 x float> %358, %625, !dbg !57
  %629 = select i1 %55, float %626, float %351, !dbg !44
  %630 = select i1 %55, float %627, float %352, !dbg !44
  %631 = select <2 x i1> %583, <2 x float> %628, <2 x float> %358, !dbg !44
  %632 = bitcast float %629 to i32, !dbg !59
  %633 = fcmp uno float %629, 0.000000e+00, !dbg !59
  %634 = lshr i32 %632, 16, !dbg !59
  %635 = and i32 %634, 1, !dbg !59
  %636 = add i32 %632, 32767, !dbg !59
  %637 = add i32 %636, %635, !dbg !59
  %638 = lshr i32 %637, 16, !dbg !59
  %639 = trunc nuw i32 %638 to i16, !dbg !59
  %640 = bitcast i16 %639 to bfloat, !dbg !59
  %641 = select i1 %633, bfloat 0xR7FFF, bfloat %640, !dbg !59
  %642 = bitcast float %630 to i32, !dbg !59
  %643 = fcmp uno float %630, 0.000000e+00, !dbg !59
  %644 = lshr i32 %642, 16, !dbg !59
  %645 = and i32 %644, 1, !dbg !59
  %646 = add i32 %642, 32767, !dbg !59
  %647 = add i32 %646, %645, !dbg !59
  %648 = lshr i32 %647, 16, !dbg !59
  %649 = trunc nuw i32 %648 to i16, !dbg !59
  %650 = bitcast i16 %649 to bfloat, !dbg !59
  %651 = select i1 %643, bfloat 0xR7FFF, bfloat %650, !dbg !59
  %652 = bitcast <2 x float> %631 to <2 x i32>, !dbg !59
  %653 = fcmp uno <2 x float> %631, zeroinitializer, !dbg !59
  %654 = lshr <2 x i32> %652, splat (i32 16), !dbg !59
  %655 = and <2 x i32> %654, splat (i32 1), !dbg !59
  %656 = add <2 x i32> %652, splat (i32 32767), !dbg !59
  %657 = add <2 x i32> %656, %655, !dbg !59
  %658 = lshr <2 x i32> %657, splat (i32 16), !dbg !59
  %659 = trunc nuw <2 x i32> %658 to <2 x i16>, !dbg !59
  %660 = bitcast <2 x i16> %659 to <2 x bfloat>, !dbg !59
  %661 = select <2 x i1> %653, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %660, !dbg !59
  %662 = insertelement <2 x i16> poison, i16 %538, i64 0, !dbg !55
  %663 = insertelement <2 x i16> %662, i16 %541, i64 1, !dbg !55
  %664 = zext <2 x i16> %663 to <2 x i32>, !dbg !55
  %665 = shl nuw <2 x i32> %664, splat (i32 16), !dbg !55
  %666 = bitcast <2 x i32> %665 to <2 x float>, !dbg !55
  %667 = fmul <2 x float> %483, %570, !dbg !56
  %668 = extractelement <2 x float> %666, i64 0, !dbg !56
  %669 = fmul float %552, %668, !dbg !56
  %670 = extractelement <2 x float> %666, i64 1, !dbg !56
  %671 = fmul float %553, %670, !dbg !56
  %672 = fmul <2 x float> %667, %666, !dbg !56
  %673 = fadd float %353, %669, !dbg !57
  %674 = fadd float %354, %671, !dbg !57
  %675 = fadd <2 x float> %359, %672, !dbg !57
  %676 = select i1 %55, float %673, float %353, !dbg !44
  %677 = select i1 %55, float %674, float %354, !dbg !44
  %678 = select <2 x i1> %583, <2 x float> %675, <2 x float> %359, !dbg !44
  %679 = bitcast float %676 to i32, !dbg !59
  %680 = fcmp uno float %676, 0.000000e+00, !dbg !59
  %681 = lshr i32 %679, 16, !dbg !59
  %682 = and i32 %681, 1, !dbg !59
  %683 = add i32 %679, 32767, !dbg !59
  %684 = add i32 %683, %682, !dbg !59
  %685 = lshr i32 %684, 16, !dbg !59
  %686 = trunc nuw i32 %685 to i16, !dbg !59
  %687 = bitcast i16 %686 to bfloat, !dbg !59
  %688 = select i1 %680, bfloat 0xR7FFF, bfloat %687, !dbg !59
  %689 = bitcast float %677 to i32, !dbg !59
  %690 = fcmp uno float %677, 0.000000e+00, !dbg !59
  %691 = lshr i32 %689, 16, !dbg !59
  %692 = and i32 %691, 1, !dbg !59
  %693 = add i32 %689, 32767, !dbg !59
  %694 = add i32 %693, %692, !dbg !59
  %695 = lshr i32 %694, 16, !dbg !59
  %696 = trunc nuw i32 %695 to i16, !dbg !59
  %697 = bitcast i16 %696 to bfloat, !dbg !59
  %698 = select i1 %690, bfloat 0xR7FFF, bfloat %697, !dbg !59
  %699 = bitcast <2 x float> %678 to <2 x i32>, !dbg !59
  %700 = fcmp uno <2 x float> %678, zeroinitializer, !dbg !59
  %701 = lshr <2 x i32> %699, splat (i32 16), !dbg !59
  %702 = and <2 x i32> %701, splat (i32 1), !dbg !59
  %703 = add <2 x i32> %699, splat (i32 32767), !dbg !59
  %704 = add <2 x i32> %703, %702, !dbg !59
  %705 = lshr <2 x i32> %704, splat (i32 16), !dbg !59
  %706 = trunc nuw <2 x i32> %705 to <2 x i16>, !dbg !59
  %707 = bitcast <2 x i16> %706 to <2 x bfloat>, !dbg !59
  %708 = select <2 x i1> %700, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %707, !dbg !59
  %709 = insertelement <2 x i16> poison, i16 %544, i64 0, !dbg !55
  %710 = insertelement <2 x i16> %709, i16 %547, i64 1, !dbg !55
  %711 = zext <2 x i16> %710 to <2 x i32>, !dbg !55
  %712 = shl nuw <2 x i32> %711, splat (i32 16), !dbg !55
  %713 = bitcast <2 x i32> %712 to <2 x float>, !dbg !55
  %714 = fmul <2 x float> %481, %570, !dbg !56
  %715 = extractelement <2 x float> %713, i64 0, !dbg !56
  %716 = fmul float %554, %715, !dbg !56
  %717 = extractelement <2 x float> %713, i64 1, !dbg !56
  %718 = fmul float %555, %717, !dbg !56
  %719 = fmul <2 x float> %714, %713, !dbg !56
  %720 = fadd float %355, %716, !dbg !57
  %721 = fadd float %356, %718, !dbg !57
  %722 = fadd <2 x float> %357, %719, !dbg !57
  %723 = select i1 %55, float %720, float %355, !dbg !44
  %724 = select i1 %55, float %721, float %356, !dbg !44
  %725 = select <2 x i1> %583, <2 x float> %722, <2 x float> %357, !dbg !44
  %726 = bitcast float %723 to i32, !dbg !59
  %727 = fcmp uno float %723, 0.000000e+00, !dbg !59
  %728 = lshr i32 %726, 16, !dbg !59
  %729 = and i32 %728, 1, !dbg !59
  %730 = add i32 %726, 32767, !dbg !59
  %731 = add i32 %730, %729, !dbg !59
  %732 = lshr i32 %731, 16, !dbg !59
  %733 = trunc nuw i32 %732 to i16, !dbg !59
  %734 = bitcast i16 %733 to bfloat, !dbg !59
  %735 = select i1 %727, bfloat 0xR7FFF, bfloat %734, !dbg !59
  %736 = bitcast float %724 to i32, !dbg !59
  %737 = fcmp uno float %724, 0.000000e+00, !dbg !59
  %738 = lshr i32 %736, 16, !dbg !59
  %739 = and i32 %738, 1, !dbg !59
  %740 = add i32 %736, 32767, !dbg !59
  %741 = add i32 %740, %739, !dbg !59
  %742 = lshr i32 %741, 16, !dbg !59
  %743 = trunc nuw i32 %742 to i16, !dbg !59
  %744 = bitcast i16 %743 to bfloat, !dbg !59
  %745 = select i1 %737, bfloat 0xR7FFF, bfloat %744, !dbg !59
  %746 = bitcast <2 x float> %725 to <2 x i32>, !dbg !59
  %747 = fcmp uno <2 x float> %725, zeroinitializer, !dbg !59
  %748 = lshr <2 x i32> %746, splat (i32 16), !dbg !59
  %749 = and <2 x i32> %748, splat (i32 1), !dbg !59
  %750 = add <2 x i32> %746, splat (i32 32767), !dbg !59
  %751 = add <2 x i32> %750, %749, !dbg !59
  %752 = lshr <2 x i32> %751, splat (i32 16), !dbg !59
  %753 = trunc nuw <2 x i32> %752 to <2 x i16>, !dbg !59
  %754 = bitcast <2 x i16> %753 to <2 x bfloat>, !dbg !59
  %755 = select <2 x i1> %747, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %754, !dbg !59
  %756 = insertelement <2 x bfloat> poison, bfloat %594, i64 0, !dbg !59
  %757 = insertelement <2 x bfloat> %756, bfloat %604, i64 1, !dbg !59
  %758 = bitcast <2 x bfloat> %757 to i32, !dbg !59
  %759 = insertelement <2 x bfloat> poison, bfloat %688, i64 0, !dbg !59
  %760 = insertelement <2 x bfloat> %759, bfloat %698, i64 1, !dbg !59
  %761 = bitcast <2 x bfloat> %760 to i32, !dbg !59
  %762 = insertelement <2 x bfloat> poison, bfloat %641, i64 0, !dbg !59
  %763 = insertelement <2 x bfloat> %762, bfloat %651, i64 1, !dbg !59
  %764 = bitcast <2 x bfloat> %763 to i32, !dbg !59
  %765 = insertelement <2 x bfloat> poison, bfloat %735, i64 0, !dbg !59
  %766 = insertelement <2 x bfloat> %765, bfloat %745, i64 1, !dbg !59
  %767 = bitcast <2 x bfloat> %766 to i32, !dbg !59
  %768 = bitcast <2 x bfloat> %614 to i32, !dbg !59
  %769 = bitcast <2 x bfloat> %708 to i32, !dbg !59
  %770 = bitcast <2 x bfloat> %661 to i32, !dbg !59
  %771 = bitcast <2 x bfloat> %755 to i32, !dbg !59
  %772 = and i32 %12, 16, !dbg !59
  %773 = icmp eq i32 %772, 0, !dbg !59
  %774 = select i1 %773, i32 %758, i32 %761, !dbg !59
  %775 = select i1 %773, i32 %761, i32 %758, !dbg !59
  %776 = select i1 %773, i32 %764, i32 %767, !dbg !59
  %777 = select i1 %773, i32 %767, i32 %764, !dbg !59
  %778 = select i1 %773, i32 %768, i32 %769, !dbg !59
  %779 = select i1 %773, i32 %769, i32 %768, !dbg !59
  %780 = select i1 %773, i32 %770, i32 %771, !dbg !59
  %781 = select i1 %773, i32 %771, i32 %770, !dbg !59
  %782 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %775, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %783 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %777, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %784 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %779, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %785 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %781, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %786 = select i1 %773, i32 21520, i32 4180, !dbg !59
  %787 = select i1 %773, i32 30258, i32 12918, !dbg !59
  %788 = shl nuw nsw i32 %786, 8, !dbg !59
  %789 = and i32 %788, 5505024, !dbg !59
  %790 = and i32 %786, 84, !dbg !59
  %791 = or disjoint i32 %789, %790, !dbg !59
  %792 = shl nuw nsw i32 %791, 4, !dbg !59
  %793 = and i32 %792, 83887360, !dbg !59
  %794 = and i32 %791, 262148, !dbg !59
  %795 = or disjoint i32 %793, %794, !dbg !59
  %796 = tail call i32 @llvm.amdgcn.perm(i32 %782, i32 %774, i32 %795), !dbg !59
  %797 = shl nuw nsw i32 %787, 8, !dbg !59
  %798 = and i32 %797, 7733248, !dbg !59
  %799 = and i32 %787, 118, !dbg !59
  %800 = or disjoint i32 %798, %799, !dbg !59
  %801 = shl nuw nsw i32 %800, 4, !dbg !59
  %802 = and i32 %801, 117442304, !dbg !59
  %803 = and i32 %800, 393222, !dbg !59
  %804 = or disjoint i32 %802, %803, !dbg !59
  %805 = tail call i32 @llvm.amdgcn.perm(i32 %782, i32 %774, i32 %804), !dbg !59
  %806 = tail call i32 @llvm.amdgcn.perm(i32 %783, i32 %776, i32 %795), !dbg !59
  %807 = tail call i32 @llvm.amdgcn.perm(i32 %783, i32 %776, i32 %804), !dbg !59
  %808 = tail call i32 @llvm.amdgcn.perm(i32 %784, i32 %778, i32 %795), !dbg !59
  %809 = tail call i32 @llvm.amdgcn.perm(i32 %784, i32 %778, i32 %804), !dbg !59
  %810 = tail call i32 @llvm.amdgcn.perm(i32 %785, i32 %780, i32 %795), !dbg !59
  %811 = tail call i32 @llvm.amdgcn.perm(i32 %785, i32 %780, i32 %804), !dbg !59
  %812 = bitcast i32 %796 to <2 x bfloat>, !dbg !59
  %813 = bitcast i32 %805 to <2 x bfloat>, !dbg !59
  %814 = bitcast i32 %806 to <2 x bfloat>, !dbg !59
  %815 = shufflevector <2 x bfloat> %814, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %816 = bitcast i32 %807 to <2 x bfloat>, !dbg !59
  %817 = shufflevector <2 x bfloat> %816, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %818 = bitcast i32 %808 to <2 x bfloat>, !dbg !59
  %819 = bitcast i32 %809 to <2 x bfloat>, !dbg !59
  %820 = bitcast i32 %810 to <2 x bfloat>, !dbg !59
  %821 = shufflevector <2 x bfloat> %820, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %822 = bitcast i32 %811 to <2 x bfloat>, !dbg !59
  %823 = shufflevector <2 x bfloat> %822, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %824 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %825 = shufflevector <2 x bfloat> %812, <2 x bfloat> %813, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %826 = shufflevector <8 x bfloat> %825, <8 x bfloat> %815, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %827 = shufflevector <8 x bfloat> %826, <8 x bfloat> %817, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %828 = bitcast <8 x bfloat> %827 to <4 x i32>, !dbg !59
  %829 = shl i32 %561, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %828, ptr addrspace(8) %824, i32 %829, i32 0, i32 0), !dbg !59
  %830 = shufflevector <2 x bfloat> %818, <2 x bfloat> %819, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %831 = shufflevector <8 x bfloat> %830, <8 x bfloat> %821, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %832 = shufflevector <8 x bfloat> %831, <8 x bfloat> %823, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %833 = bitcast <8 x bfloat> %832 to <4 x i32>, !dbg !59
  %834 = shl i32 %562, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %833, ptr addrspace(8) %824, i32 %834, i32 0, i32 0), !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 155, column: 39, scope: !4)
!42 = !DILocation(line: 162, column: 34, scope: !4)
!43 = !DILocation(line: 164, column: 34, scope: !4)
!44 = !DILocation(line: 147, column: 9, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 26, scope: !4)
!50 = !DILocation(line: 167, column: 27, scope: !4)
!51 = !DILocation(line: 178, column: 26, scope: !4)
!52 = !DILocation(line: 178, column: 18, scope: !4)
!53 = !DILocation(line: 179, column: 36, scope: !4)
!54 = !DILocation(line: 179, column: 26, scope: !4)
!55 = !DILocation(line: 179, column: 18, scope: !4)
!56 = !DILocation(line: 180, column: 20, scope: !4)
!57 = !DILocation(line: 180, column: 13, scope: !4)
!58 = !DILocation(line: 190, column: 18, scope: !4)
!59 = !DILocation(line: 190, column: 9, scope: !4)
!60 = !DILocation(line: 79, column: 1, scope: !4)
