#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0], [32, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0], [2, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc56 = loc("a"(#loc))
#loc57 = loc("b"(#loc))
#loc58 = loc("a_scale"(#loc))
#loc59 = loc("b_scale"(#loc))
#loc60 = loc("c"(#loc))
#loc61 = loc("gate"(#loc))
#loc62 = loc("M"(#loc))
#loc63 = loc("N"(#loc))
#loc64 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc65)
    %cst = arith.constant dense<0> : tensor<128x128xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x128xf32, #mma> loc(#loc66)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc117)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc118)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc119)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc120)
    %num_pid_in_group = arith.muli %num_pid_n_1, %c4_i32 : i32 loc(#loc71)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc72)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc73)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc74)
    %group_size_m_2 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc75)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc76)
    %pid_m_3 = arith.remsi %pid_m, %group_size_m_2 : i32 loc(#loc77)
    %pid_m_4 = arith.addi %first_pid_m, %pid_m_3 : i32 loc(#loc78)
    %pid_n = arith.divsi %pid_m, %group_size_m_2 : i32 loc(#loc79)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc80)
    %offs_m = arith.muli %pid_m_4, %c128_i32 : i32 loc(#loc81)
    %offs_m_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %offs_m_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %offs_m_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc82)
    %offs_m_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %offs_m_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc82)
    %offs_m_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
    %offs_n_12 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %offs_k_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc85)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc86)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc87)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc88)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc89)
    %pb_gate = arith.addi %offs_n, %N : i32 loc(#loc90)
    %pb_gate_14 = arith.muli %pb_gate, %k_packed_total : i32 loc(#loc90)
    %pa_15 = ttg.local_alloc : () -> !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc91)
    %pb_16 = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %pb_gate_17 = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc93)
    %acc_gate_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc121)
    %pa_18 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc88)
    %pa_19 = tt.splat %k_packed_total : i32 -> tensor<128x1xi32, #blocked> loc(#loc88)
    %pa_20 = arith.muli %pa_18, %pa_19 : tensor<128x1xi32, #blocked> loc(#loc88)
    %pa_21 = tt.broadcast %pa_20 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc88)
    %pa_22 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc88)
    %pa_23 = tt.broadcast %pa_22 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc88)
    %pa_24 = arith.addi %pa, %kp : i32 loc(#loc88)
    %pa_25 = arith.addi %pa_21, %pa_23 : tensor<128x16xi32, #blocked> loc(#loc88)
    %pa_26 = tt.splat %pa_24 : i32 -> tensor<128x16xi32, #blocked> loc(#loc88)
    %pa_27 = arith.addi %pa_26, %pa_25 : tensor<128x16xi32, #blocked> loc(#loc88)
    %acc_gate_i32_28 = tt.splat %acc_gate_i32 : i1 -> tensor<128x16xi1, #blocked> loc(#loc121)
    %pa_29 = amdg.buffer_load %a[%pa_27], %acc_gate_i32_28 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc91)
    %pb_30 = tt.expand_dims %offs_m_6 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc89)
    %pb_31 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked1> loc(#loc89)
    %pb_32 = arith.muli %pb_30, %pb_31 : tensor<1x128xi32, #blocked1> loc(#loc89)
    %pb_33 = tt.broadcast %pb_32 : tensor<1x128xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc89)
    %pb_34 = tt.expand_dims %offs_k_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc89)
    %pb_35 = tt.broadcast %pb_34 : tensor<16x1xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc89)
    %pb_36 = arith.addi %pb, %kp : i32 loc(#loc89)
    %pb_37 = arith.addi %pb_33, %pb_35 : tensor<16x128xi32, #blocked1> loc(#loc89)
    %pb_38 = tt.splat %pb_36 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc89)
    %pb_39 = arith.addi %pb_38, %pb_37 : tensor<16x128xi32, #blocked1> loc(#loc89)
    %acc_gate_i32_40 = tt.splat %acc_gate_i32 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc121)
    %pb_41 = amdg.buffer_load %b[%pb_39], %acc_gate_i32_40 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc92)
    %pb_gate_42 = arith.addi %pb_gate_14, %kp : i32 loc(#loc90)
    %pb_gate_43 = tt.splat %pb_gate_42 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc90)
    %pb_gate_44 = arith.addi %pb_gate_43, %pb_37 : tensor<16x128xi32, #blocked1> loc(#loc90)
    %pb_gate_45 = amdg.buffer_load %b[%pb_gate_44], %acc_gate_i32_40 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc93)
    %pa_46 = ttg.memdesc_index %pa_15[%c0_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc91)
    ttg.local_store %pa_29, %pa_46 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc91)
    %pb_47 = ttg.memdesc_index %pb_16[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %pb_41, %pb_47 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %pb_gate_48 = ttg.memdesc_index %pb_gate_17[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc93)
    ttg.local_store %pb_gate_45, %pb_gate_48 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc93)
    %acc_gate_i32_49 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc121)
    %kp_50 = arith.addi %kp, %c16_i32 : i32 loc(#loc95)
    %pa_51 = arith.addi %pa, %kp_50 : i32 loc(#loc88)
    %pa_52 = tt.splat %pa_51 : i32 -> tensor<128x16xi32, #blocked> loc(#loc88)
    %pa_53 = arith.addi %pa_52, %pa_25 : tensor<128x16xi32, #blocked> loc(#loc88)
    %acc_gate_i32_54 = tt.splat %acc_gate_i32_49 : i1 -> tensor<128x16xi1, #blocked> loc(#loc121)
    %pa_55 = amdg.buffer_load %a[%pa_53], %acc_gate_i32_54 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc91)
    %pb_56 = arith.addi %pb, %kp_50 : i32 loc(#loc89)
    %pb_57 = tt.splat %pb_56 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc89)
    %pb_58 = arith.addi %pb_57, %pb_37 : tensor<16x128xi32, #blocked1> loc(#loc89)
    %acc_gate_i32_59 = tt.splat %acc_gate_i32_49 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc121)
    %pb_60 = amdg.buffer_load %b[%pb_58], %acc_gate_i32_59 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc92)
    %pb_gate_61 = arith.addi %pb_gate_14, %kp_50 : i32 loc(#loc90)
    %pb_gate_62 = tt.splat %pb_gate_61 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc90)
    %pb_gate_63 = arith.addi %pb_gate_62, %pb_37 : tensor<16x128xi32, #blocked1> loc(#loc90)
    %pb_gate_64 = amdg.buffer_load %b[%pb_gate_63], %acc_gate_i32_59 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc93)
    %pa_65 = ttg.memdesc_index %pa_15[%c1_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc91)
    ttg.local_store %pa_55, %pa_65 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc91)
    %pb_66 = ttg.memdesc_index %pb_16[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    ttg.local_store %pb_60, %pb_66 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
    %pb_gate_67 = ttg.memdesc_index %pb_gate_17[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc93)
    ttg.local_store %pb_gate_64, %pb_gate_67 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc93)
    %acc_gate_i32_68 = arith.subi %1, %c2_i32 : i32 loc(#loc121)
    %acc_gate_i32_69:9 = scf.for %acc_gate_i32_109 = %c0_i32 to %acc_gate_i32_68 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %acc_gate_i32_110 = %c1_i32, %pa_111 = %pa_46, %pa_112 = %pa_65, %pb_113 = %pb_47, %pb_114 = %pb_66, %pb_gate_115 = %pb_gate_48, %pb_gate_116 = %pb_gate_67) -> (tensor<128x128xi32, #mma>, tensor<128x128xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_117 = arith.addi %acc_gate_i32_109, %c2_i32 : i32 loc(#loc121)
      %k0 = arith.muli %acc_gate_i32_117, %c16_i32 : i32 loc(#loc96)
      %kp_118 = arith.addi %k0, %kp : i32 loc(#loc95)
      %pa_119 = arith.addi %pa, %kp_118 : i32 loc(#loc88)
      %pa_120 = tt.splat %pa_119 : i32 -> tensor<128x16xi32, #blocked> loc(#loc88)
      %pa_121 = arith.addi %pa_120, %pa_25 : tensor<128x16xi32, #blocked> loc(#loc88)
      %pa_122 = amdg.buffer_load %a[%pa_121] {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc91)
      %pa_123 = ttg.local_load %pa_111 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc91)
      %pb_124 = arith.addi %pb, %kp_118 : i32 loc(#loc89)
      %pb_125 = tt.splat %pb_124 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc89)
      %pb_126 = arith.addi %pb_125, %pb_37 : tensor<16x128xi32, #blocked1> loc(#loc89)
      %pb_127 = amdg.buffer_load %b[%pb_126] {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc92)
      %pb_128 = ttg.local_load %pb_113 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc92)
      %acc_i32_129 = tt.dot_scaled %pa_123, %pb_128, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc97)
      %pb_gate_130 = arith.addi %pb_gate_14, %kp_118 : i32 loc(#loc90)
      %pb_gate_131 = tt.splat %pb_gate_130 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc90)
      %pb_gate_132 = arith.addi %pb_gate_131, %pb_37 : tensor<16x128xi32, #blocked1> loc(#loc90)
      %pb_gate_133 = amdg.buffer_load %b[%pb_gate_132] {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc93)
      %pb_gate_134 = ttg.local_load %pb_gate_115 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
      %acc_gate_i32_135 = tt.dot_scaled %pa_123, %pb_gate_134, %arg11 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc98)
      %acc_gate_i32_136 = arith.addi %acc_gate_i32_110, %c1_i32 : i32 loc(#loc121)
      %acc_gate_i32_137 = arith.cmpi slt, %acc_gate_i32_136, %c2_i32 : i32 loc(#loc121)
      %acc_gate_i32_138 = arith.select %acc_gate_i32_137, %acc_gate_i32_136, %c0_i32 : i32 loc(#loc121)
      %pa_139 = ttg.memdesc_index %pa_15[%acc_gate_i32_138] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc91)
      ttg.local_store %pa_122, %pa_139 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc91)
      %pb_140 = ttg.memdesc_index %pb_16[%acc_gate_i32_138] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
      ttg.local_store %pb_127, %pb_140 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc92)
      %pb_gate_141 = ttg.memdesc_index %pb_gate_17[%acc_gate_i32_138] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc93)
      ttg.local_store %pb_gate_133, %pb_gate_141 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc93)
      scf.yield %acc_i32_129, %acc_gate_i32_135, %acc_gate_i32_138, %pa_112, %pa_139, %pb_114, %pb_140, %pb_gate_116, %pb_gate_141 : tensor<128x128xi32, #mma>, tensor<128x128xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc121)
    } loc(#loc121)
    %acc_gate_i32_70 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc121)
    %acc_gate_i32_71 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc121)
    %pa_72 = ttg.local_load %acc_gate_i32_69#3 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc91)
    %pb_73 = ttg.local_load %acc_gate_i32_69#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc92)
    %acc_i32 = scf.if %acc_gate_i32_70 -> (tensor<128x128xi32, #mma>) {
      %acc_i32_109 = tt.dot_scaled %pa_72, %pb_73, %acc_gate_i32_69#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc97)
      scf.yield %acc_i32_109 : tensor<128x128xi32, #mma> loc(#loc97)
    } else {
      scf.yield %acc_gate_i32_69#0 : tensor<128x128xi32, #mma> loc(#loc97)
    } loc(#loc97)
    %pb_gate_74 = ttg.local_load %acc_gate_i32_69#7 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
    %acc_gate_i32_75 = scf.if %acc_gate_i32_70 -> (tensor<128x128xi32, #mma>) {
      %acc_gate_i32_109 = tt.dot_scaled %pa_72, %pb_gate_74, %acc_gate_i32_69#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc98)
      scf.yield %acc_gate_i32_109 : tensor<128x128xi32, #mma> loc(#loc98)
    } else {
      scf.yield %acc_gate_i32_69#1 : tensor<128x128xi32, #mma> loc(#loc98)
    } loc(#loc98)
    %acc_gate_i32_76 = arith.select %acc_gate_i32_70, %acc_i32, %acc_gate_i32_69#0 : tensor<128x128xi32, #mma> loc(#loc121)
    %acc_gate_i32_77 = arith.select %acc_gate_i32_70, %acc_gate_i32_75, %acc_gate_i32_69#1 : tensor<128x128xi32, #mma> loc(#loc121)
    %pa_78 = ttg.local_load %acc_gate_i32_69#4 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc91)
    %pb_79 = ttg.local_load %acc_gate_i32_69#6 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc92)
    %acc_i32_80 = scf.if %acc_gate_i32_71 -> (tensor<128x128xi32, #mma>) {
      %acc_i32_109 = tt.dot_scaled %pa_78, %pb_79, %acc_gate_i32_76 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc97)
      scf.yield %acc_i32_109 : tensor<128x128xi32, #mma> loc(#loc97)
    } else {
      scf.yield %acc_gate_i32_76 : tensor<128x128xi32, #mma> loc(#loc97)
    } loc(#loc97)
    %pb_gate_81 = ttg.local_load %acc_gate_i32_69#8 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc93)
    %acc_gate_i32_82 = scf.if %acc_gate_i32_71 -> (tensor<128x128xi32, #mma>) {
      %acc_gate_i32_109 = tt.dot_scaled %pa_78, %pb_gate_81, %acc_gate_i32_77 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc98)
      scf.yield %acc_gate_i32_109 : tensor<128x128xi32, #mma> loc(#loc98)
    } else {
      scf.yield %acc_gate_i32_77 : tensor<128x128xi32, #mma> loc(#loc98)
    } loc(#loc98)
    %acc_gate_i32_83 = arith.select %acc_gate_i32_71, %acc_i32_80, %acc_gate_i32_76 : tensor<128x128xi32, #mma> loc(#loc121)
    %acc_gate_i32_84 = arith.select %acc_gate_i32_71, %acc_gate_i32_82, %acc_gate_i32_77 : tensor<128x128xi32, #mma> loc(#loc121)
    ttg.local_dealloc %pb_gate_17 : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc121)
    ttg.local_dealloc %pb_16 : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc121)
    ttg.local_dealloc %pa_15 : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc121)
    %acc_85 = arith.sitofp %acc_gate_i32_83 : tensor<128x128xi32, #mma> to tensor<128x128xf32, #mma> loc(#loc99)
    %sa = arith.addi %offs_m_11, %offs_m_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc100)
    %sa_86 = amdg.buffer_load %a_scale[%sa] : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
    %sa_87 = arith.extf %sa_86 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc101)
    %sb = arith.addi %offs_n_12, %offs_m_10 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc102)
    %sb_88 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_89 = arith.extf %sb_88 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %acc_90 = tt.expand_dims %sa_87 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc104)
    %acc_91 = tt.expand_dims %sb_89 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc105)
    %acc_92 = tt.broadcast %acc_90 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc104)
    %acc_93 = tt.broadcast %acc_91 : tensor<1x128xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc104)
    %acc_94 = arith.mulf %acc_92, %acc_93 : tensor<128x128xf32, #mma> loc(#loc104)
    %acc_95 = arith.mulf %acc_85, %acc_94 : tensor<128x128xf32, #mma> loc(#loc106)
    %gate_acc = arith.sitofp %acc_gate_i32_84 : tensor<128x128xi32, #mma> to tensor<128x128xf32, #mma> loc(#loc107)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_gate_96 = arith.addi %offs_m_10, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_gate_97 = arith.addi %offs_n_12, %sb_gate_96 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_gate_98 = amdg.buffer_load %b_scale[%sb_gate_97] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_gate_99 = arith.extf %sb_gate_98 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %gate_acc_100 = tt.expand_dims %sb_gate_99 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc110)
    %gate_acc_101 = tt.broadcast %gate_acc_100 : tensor<1x128xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc111)
    %gate_acc_102 = arith.mulf %acc_92, %gate_acc_101 : tensor<128x128xf32, #mma> loc(#loc111)
    %gate_acc_103 = arith.mulf %gate_acc, %gate_acc_102 : tensor<128x128xf32, #mma> loc(#loc112)
    %acc_104 = arith.negf %gate_acc_103 : tensor<128x128xf32, #mma> loc(#loc113)
    %acc_105 = math.exp %acc_104 : tensor<128x128xf32, #mma> loc(#loc114)
    %acc_106 = arith.addf %acc_105, %acc : tensor<128x128xf32, #mma> loc(#loc66)
    %acc_107 = arith.divf %gate_acc_103, %acc_106 : tensor<128x128xf32, #mma> loc(#loc115)
    %acc_108 = arith.mulf %acc_95, %acc_107 : tensor<128x128xf32, #mma> loc(#loc116)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc54)
    %3 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc54)
    %4 = tt.splat %N : i32 -> tensor<128x1xi32, #linear> loc(#loc54)
    %5 = arith.muli %3, %4 : tensor<128x1xi32, #linear> loc(#loc54)
    %6 = tt.broadcast %5 : tensor<128x1xi32, #linear> -> tensor<128x128xi32, #linear> loc(#loc54)
    %7 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc54)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<128x128xi32, #linear> loc(#loc54)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc54)
    %10 = arith.addi %6, %8 : tensor<128x128xi32, #linear> loc(#loc54)
    %11 = tt.splat %9 : i32 -> tensor<128x128xi32, #linear> loc(#loc54)
    %12 = arith.addi %11, %10 : tensor<128x128xi32, #linear> loc(#loc54)
    %13 = arith.truncf %acc_108 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc55)
    %14 = ttg.convert_layout %13 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #linear> loc(#loc55)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<128x128xbf16, #linear> loc(#loc55)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":122:25)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":121:31)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc65 = loc(callsite(#loc1 at #loc2))
#loc66 = loc("acc"(#loc3))
#loc67 = loc("pid"(#loc4))
#loc68 = loc("pid_k"(#loc5))
#loc69 = loc("num_pid_m"(#loc7))
#loc70 = loc("num_pid_n"(#loc9))
#loc71 = loc("num_pid_in_group"(#loc10))
#loc72 = loc("group_id"(#loc11))
#loc73 = loc("first_pid_m"(#loc12))
#loc74 = loc("group_size_m"(#loc13))
#loc75 = loc("group_size_m"(#loc14))
#loc76 = loc("pid_m"(#loc15))
#loc77 = loc("pid_m"(#loc16))
#loc78 = loc("pid_m"(#loc17))
#loc79 = loc("pid_n"(#loc18))
#loc80 = loc("k_packed_total"(#loc19))
#loc81 = loc("offs_m"(#loc20))
#loc82 = loc("offs_m"(#loc21))
#loc83 = loc("offs_n"(#loc22))
#loc84 = loc("offs_k"(#loc23))
#loc85 = loc(callsite(#loc6 at #loc2))
#loc86 = loc(callsite(#loc8 at #loc2))
#loc87 = loc("kp"(#loc24))
#loc88 = loc("pa"(#loc25))
#loc89 = loc("pb"(#loc26))
#loc90 = loc("pb_gate"(#loc27))
#loc91 = loc("pa"(#loc28))
#loc92 = loc("pb"(#loc29))
#loc93 = loc("pb_gate"(#loc30))
#loc94 = loc("acc_i32"(#loc31))
#loc95 = loc("kp"(#loc32))
#loc96 = loc("k0"(#loc33))
#loc97 = loc("acc_i32"(#loc34))
#loc98 = loc("acc_gate_i32"(#loc35))
#loc99 = loc("acc"(#loc36))
#loc100 = loc("sa"(#loc37))
#loc101 = loc("sa"(#loc38))
#loc102 = loc("sb"(#loc39))
#loc103 = loc("sb"(#loc40))
#loc104 = loc("acc"(#loc41))
#loc105 = loc("acc"(#loc42))
#loc106 = loc("acc"(#loc43))
#loc107 = loc("gate_acc"(#loc44))
#loc108 = loc("sb_gate"(#loc45))
#loc109 = loc("sb_gate"(#loc46))
#loc110 = loc("gate_acc"(#loc47))
#loc111 = loc("gate_acc"(#loc48))
#loc112 = loc("gate_acc"(#loc49))
#loc113 = loc("acc"(#loc50))
#loc114 = loc("acc"(#loc51))
#loc115 = loc("acc"(#loc52))
#loc116 = loc("acc"(#loc53))
#loc117 = loc(callsite(#loc6 at #loc69))
#loc118 = loc(callsite(#loc8 at #loc69))
#loc119 = loc(callsite(#loc6 at #loc70))
#loc120 = loc(callsite(#loc8 at #loc70))
#loc121 = loc("acc_gate_i32"(#loc94))
