; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen52 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen52, !dbg !30
  %24 = mul i32 %23, %.frozen52, !dbg !31
  %.decomposed53 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed53, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = lshr i32 %12, 3, !dbg !35
  %29 = and i32 %28, 63, !dbg !35
  %30 = and i32 %12, 15, !dbg !35
  %31 = and i32 %12, 256, !dbg !35
  %32 = lshr exact i32 %31, 4, !dbg !35
  %33 = or disjoint i32 %32, %30, !dbg !35
  %34 = or disjoint i32 %33, 32, !dbg !35
  %35 = shl nsw i32 %23, 7, !dbg !36
  %36 = lshr i32 %12, 2, !dbg !37
  %37 = and i32 %36, 127, !dbg !37
  %38 = and i32 %12, 224, !dbg !37
  %39 = lshr exact i32 %38, 1, !dbg !37
  %40 = lshr i32 %12, 4, !dbg !37
  %41 = and i32 %40, 1, !dbg !37
  %42 = or disjoint i32 %41, %39, !dbg !37
  %43 = or disjoint i32 %42, 2, !dbg !37
  %44 = or disjoint i32 %42, 4, !dbg !37
  %45 = or disjoint i32 %42, 6, !dbg !37
  %46 = or disjoint i32 %42, 8, !dbg !37
  %47 = or disjoint i32 %42, 10, !dbg !37
  %48 = or disjoint i32 %42, 12, !dbg !37
  %49 = or disjoint i32 %42, 14, !dbg !37
  %50 = add i32 %8, 31, !dbg !38
  %51 = sdiv i32 %50, 32, !dbg !40
  %52 = and i32 %12, 7, !dbg !41
  %53 = shl nuw nsw i32 %52, 1, !dbg !41
  %54 = shl nuw nsw i32 %12, 2, !dbg !41
  %55 = and i32 %54, 12, !dbg !41
  %56 = shl i32 %14, 4, !dbg !42
  %57 = mul i32 %27, %26, !dbg !43
  %58 = mul i32 %35, %26, !dbg !44
  %59 = icmp sgt i32 %50, 31, !dbg !14
  %60 = or disjoint i32 %53, %56, !dbg !45
  %61 = or disjoint i32 %55, %56, !dbg !45
  %62 = icmp slt i32 %60, %26, !dbg !46
  %63 = icmp slt i32 %61, %26, !dbg !46
  %64 = icmp slt i32 %60, 16, !dbg !47
  %65 = icmp slt i32 %61, 16, !dbg !47
  %66 = and i1 %64, %62, !dbg !48
  %67 = and i1 %65, %63, !dbg !48
  %68 = mul i32 %26, %29, !dbg !43
  %69 = add i32 %68, %53, !dbg !43
  %70 = add i32 %57, %69, !dbg !43
  %71 = add i32 %70, %56, !dbg !43
  %72 = and i1 %59, %66, !dbg !14
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %74 = select i1 %72, i32 %71, i32 -2147483648, !dbg !49
  %75 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %73, i32 %74, i32 0, i32 0), !dbg !49
  %76 = mul i32 %26, %37, !dbg !44
  %77 = add i32 %76, %55, !dbg !44
  %78 = add i32 %58, %77, !dbg !44
  %79 = add i32 %78, %56, !dbg !44
  %80 = and i1 %59, %67, !dbg !14
  %81 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %82 = select i1 %80, i32 %79, i32 -2147483648, !dbg !50
  %83 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %81, i32 %82, i32 0, i32 0), !dbg !50
  %84 = shl nuw nsw i32 %12, 1, !dbg !49
  %85 = and i32 %84, 894, !dbg !49
  %86 = and i32 %12, 64, !dbg !49
  %87 = icmp eq i32 %86, 0, !dbg !49
  %88 = select i1 %87, i32 0, i32 136, !dbg !49
  %89 = xor i32 %88, %85, !dbg !49
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %89, !dbg !49
  store i16 %75, ptr addrspace(3) %90, align 2, !dbg !49
  %91 = and i32 %54, 1916, !dbg !50
  %92 = and i32 %12, 32, !dbg !50
  %93 = icmp eq i32 %92, 0, !dbg !50
  %94 = select i1 %93, i32 0, i32 136, !dbg !50
  %95 = xor i32 %94, %91, !dbg !50
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !50
  store i32 %83, ptr addrspace(3) %96, align 4, !dbg !50
  %97 = add nsw i32 %51, -1, !dbg !14
  %98 = icmp sgt i32 %50, 63, !dbg !14
  br i1 %98, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !14

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %38, 3, !dbg !50
  br label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %99 = shl nuw nsw i32 %30, 4
  %100 = and i32 %12, 264
  %101 = or disjoint i32 %99, %100
  %102 = xor i32 %101, 8
  %103 = shl nuw nsw i32 %52, 4
  %104 = shl nuw nsw i32 %38, 3
  %105 = and i32 %12, 8
  %106 = icmp eq i32 %105, 0
  %107 = select i1 %106, i32 0, i32 136
  %108 = or disjoint i32 %103, %107
  %109 = or disjoint i32 %108, %104
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %109, 8
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = or disjoint i32 %27, %33
  %114 = mul i32 %113, %51
  %115 = or disjoint i32 %27, %34
  %116 = mul i32 %115, %51
  %117 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %118 = or disjoint i32 %35, %42
  %119 = or disjoint i32 %35, %43
  %120 = or disjoint i32 %35, %44
  %121 = or disjoint i32 %35, %45
  %122 = or disjoint i32 %35, %46
  %123 = or disjoint i32 %35, %47
  %124 = or disjoint i32 %35, %48
  %125 = or disjoint i32 %35, %49
  %126 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %127 = or disjoint i32 %56, %55, !dbg !14
  %128 = or disjoint i32 %56, %53, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %97, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %26, %53, !dbg !14
  %invariant.op6 = sub nsw i32 %26, %55, !dbg !14
  %129 = icmp slt i32 %128, 16
  %130 = icmp slt i32 %127, 16
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %101
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %131, i32 512
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %102
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 512
  br label %135, !dbg !14

135:                                              ; preds = %.lr.ph, %135
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %301, %135 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %302, %135 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %303, %135 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %304, %135 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %305, %135 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %306, %135 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %307, %135 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %308, %135 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %309, %135 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %310, %135 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %311, %135 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %312, %135 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %313, %135 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %314, %135 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %315, %135 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %316, %135 ]
  %152 = phi i32 [ 0, %.lr.ph ], [ %153, %135 ]
  %153 = add nuw nsw i32 %152, 1, !dbg !14
  %154 = add i32 %153, %14, !dbg !45
  %155 = shl i32 %154, 4, !dbg !45
  %156 = icmp slt i32 %155, %invariant.op, !dbg !46
  %157 = icmp slt i32 %155, %invariant.op6, !dbg !46
  %158 = and i1 %156, %129, !dbg !48
  %159 = and i1 %157, %130, !dbg !48
  %160 = add i32 %70, %155, !dbg !43
  %161 = select i1 %158, i32 %160, i32 -2147483648, !dbg !49
  %162 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %73, i32 %161, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %163 = load <2 x i32>, ptr addrspace(3) %131, align 8, !dbg !49
  %164 = load <2 x i32>, ptr addrspace(3) %132, align 8, !dbg !49
  %165 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !49
  %166 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !49
  %167 = add i32 %78, %155, !dbg !44
  %168 = select i1 %159, i32 %167, i32 -2147483648, !dbg !50
  %169 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %81, i32 %168, i32 0, i32 0), !dbg !50
  %170 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !50
  %171 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !50
  %172 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %170, i1 true, <2 x i32> %163, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %173 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %171, i1 true, <2 x i32> %165, <8 x i32> %172, i1 false), !dbg !51
  %174 = extractelement <8 x i32> %173, i64 0, !dbg !51
  %175 = extractelement <8 x i32> %173, i64 1, !dbg !51
  %176 = extractelement <8 x i32> %173, i64 2, !dbg !51
  %177 = extractelement <8 x i32> %173, i64 3, !dbg !51
  %178 = extractelement <8 x i32> %173, i64 4, !dbg !51
  %179 = extractelement <8 x i32> %173, i64 5, !dbg !51
  %180 = extractelement <8 x i32> %173, i64 6, !dbg !51
  %181 = extractelement <8 x i32> %173, i64 7, !dbg !51
  %182 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %170, i1 true, <2 x i32> %164, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %171, i1 true, <2 x i32> %166, <8 x i32> %182, i1 false), !dbg !51
  %184 = extractelement <8 x i32> %183, i64 0, !dbg !51
  %185 = extractelement <8 x i32> %183, i64 1, !dbg !51
  %186 = extractelement <8 x i32> %183, i64 2, !dbg !51
  %187 = extractelement <8 x i32> %183, i64 3, !dbg !51
  %188 = extractelement <8 x i32> %183, i64 4, !dbg !51
  %189 = extractelement <8 x i32> %183, i64 5, !dbg !51
  %190 = extractelement <8 x i32> %183, i64 6, !dbg !51
  %191 = extractelement <8 x i32> %183, i64 7, !dbg !51
  %192 = add i32 %114, %152, !dbg !52
  %193 = add i32 %116, %152, !dbg !52
  %194 = shl i32 %192, 1, !dbg !53
  %195 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %194, i32 0, i32 0), !dbg !53
  %196 = shl i32 %193, 1, !dbg !53
  %197 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %117, i32 %196, i32 0, i32 0), !dbg !53
  %198 = zext i16 %195 to i32, !dbg !53
  %199 = shl nuw i32 %198, 16, !dbg !53
  %200 = bitcast i32 %199 to float, !dbg !53
  %201 = zext i16 %197 to i32, !dbg !53
  %202 = shl nuw i32 %201, 16, !dbg !53
  %203 = bitcast i32 %202 to float, !dbg !53
  %204 = mul i32 %152, %7, !dbg !54
  %205 = add i32 %118, %204, !dbg !55
  %206 = add i32 %119, %204, !dbg !55
  %207 = add i32 %120, %204, !dbg !55
  %208 = add i32 %121, %204, !dbg !55
  %209 = add i32 %122, %204, !dbg !55
  %210 = add i32 %123, %204, !dbg !55
  %211 = add i32 %124, %204, !dbg !55
  %212 = add i32 %125, %204, !dbg !55
  %213 = shl i32 %205, 1, !dbg !56
  %214 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %213, i32 0, i32 0), !dbg !56
  %215 = shl i32 %206, 1, !dbg !56
  %216 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %215, i32 0, i32 0), !dbg !56
  %217 = shl i32 %207, 1, !dbg !56
  %218 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %217, i32 0, i32 0), !dbg !56
  %219 = shl i32 %208, 1, !dbg !56
  %220 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %219, i32 0, i32 0), !dbg !56
  %221 = shl i32 %209, 1, !dbg !56
  %222 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %221, i32 0, i32 0), !dbg !56
  %223 = shl i32 %210, 1, !dbg !56
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %223, i32 0, i32 0), !dbg !56
  %225 = shl i32 %211, 1, !dbg !56
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %225, i32 0, i32 0), !dbg !56
  %227 = shl i32 %212, 1, !dbg !56
  %228 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %126, i32 %227, i32 0, i32 0), !dbg !56
  %229 = zext i16 %214 to i32, !dbg !56
  %230 = shl nuw i32 %229, 16, !dbg !56
  %231 = bitcast i32 %230 to float, !dbg !56
  %232 = zext i16 %216 to i32, !dbg !56
  %233 = shl nuw i32 %232, 16, !dbg !56
  %234 = bitcast i32 %233 to float, !dbg !56
  %235 = zext i16 %218 to i32, !dbg !56
  %236 = shl nuw i32 %235, 16, !dbg !56
  %237 = bitcast i32 %236 to float, !dbg !56
  %238 = zext i16 %220 to i32, !dbg !56
  %239 = shl nuw i32 %238, 16, !dbg !56
  %240 = bitcast i32 %239 to float, !dbg !56
  %241 = zext i16 %222 to i32, !dbg !56
  %242 = shl nuw i32 %241, 16, !dbg !56
  %243 = bitcast i32 %242 to float, !dbg !56
  %244 = zext i16 %224 to i32, !dbg !56
  %245 = shl nuw i32 %244, 16, !dbg !56
  %246 = bitcast i32 %245 to float, !dbg !56
  %247 = zext i16 %226 to i32, !dbg !56
  %248 = shl nuw i32 %247, 16, !dbg !56
  %249 = bitcast i32 %248 to float, !dbg !56
  %250 = zext i16 %228 to i32, !dbg !56
  %251 = shl nuw i32 %250, 16, !dbg !56
  %252 = bitcast i32 %251 to float, !dbg !56
  %253 = sitofp i32 %174 to float, !dbg !57
  %254 = sitofp i32 %175 to float, !dbg !57
  %255 = sitofp i32 %176 to float, !dbg !57
  %256 = sitofp i32 %177 to float, !dbg !57
  %257 = sitofp i32 %178 to float, !dbg !57
  %258 = sitofp i32 %179 to float, !dbg !57
  %259 = sitofp i32 %180 to float, !dbg !57
  %260 = sitofp i32 %181 to float, !dbg !57
  %261 = sitofp i32 %184 to float, !dbg !57
  %262 = sitofp i32 %185 to float, !dbg !57
  %263 = sitofp i32 %186 to float, !dbg !57
  %264 = sitofp i32 %187 to float, !dbg !57
  %265 = sitofp i32 %188 to float, !dbg !57
  %266 = sitofp i32 %189 to float, !dbg !57
  %267 = sitofp i32 %190 to float, !dbg !57
  %268 = sitofp i32 %191 to float, !dbg !57
  %269 = fmul float %253, %200, !dbg !57
  %270 = fmul float %254, %200, !dbg !57
  %271 = fmul float %255, %200, !dbg !57
  %272 = fmul float %256, %200, !dbg !57
  %273 = fmul float %257, %200, !dbg !57
  %274 = fmul float %258, %200, !dbg !57
  %275 = fmul float %259, %200, !dbg !57
  %276 = fmul float %260, %200, !dbg !57
  %277 = fmul float %261, %203, !dbg !57
  %278 = fmul float %262, %203, !dbg !57
  %279 = fmul float %263, %203, !dbg !57
  %280 = fmul float %264, %203, !dbg !57
  %281 = fmul float %265, %203, !dbg !57
  %282 = fmul float %266, %203, !dbg !57
  %283 = fmul float %267, %203, !dbg !57
  %284 = fmul float %268, %203, !dbg !57
  %285 = fmul float %269, %231, !dbg !57
  %286 = fmul float %270, %234, !dbg !57
  %287 = fmul float %271, %237, !dbg !57
  %288 = fmul float %272, %240, !dbg !57
  %289 = fmul float %273, %243, !dbg !57
  %290 = fmul float %274, %246, !dbg !57
  %291 = fmul float %275, %249, !dbg !57
  %292 = fmul float %276, %252, !dbg !57
  %293 = fmul float %277, %231, !dbg !57
  %294 = fmul float %278, %234, !dbg !57
  %295 = fmul float %279, %237, !dbg !57
  %296 = fmul float %280, %240, !dbg !57
  %297 = fmul float %281, %243, !dbg !57
  %298 = fmul float %282, %246, !dbg !57
  %299 = fmul float %283, %249, !dbg !57
  %300 = fmul float %284, %252, !dbg !57
  %301 = fadd float %136, %285, !dbg !58
  %302 = fadd float %137, %286, !dbg !58
  %303 = fadd float %138, %287, !dbg !58
  %304 = fadd float %139, %288, !dbg !58
  %305 = fadd float %140, %289, !dbg !58
  %306 = fadd float %141, %290, !dbg !58
  %307 = fadd float %142, %291, !dbg !58
  %308 = fadd float %143, %292, !dbg !58
  %309 = fadd float %144, %293, !dbg !58
  %310 = fadd float %145, %294, !dbg !58
  %311 = fadd float %146, %295, !dbg !58
  %312 = fadd float %147, %296, !dbg !58
  %313 = fadd float %148, %297, !dbg !58
  %314 = fadd float %149, %298, !dbg !58
  %315 = fadd float %150, %299, !dbg !58
  %316 = fadd float %151, %300, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i16 %162, ptr addrspace(3) %90, align 2, !dbg !49
  store i32 %169, ptr addrspace(3) %96, align 4, !dbg !50
  %exitcond.not = icmp eq i32 %153, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %135, !dbg !14

._crit_edge:                                      ; preds = %135, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %104, %135 ], !dbg !50
  %317 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %301, %135 ]
  %318 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %302, %135 ]
  %319 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %303, %135 ]
  %320 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %304, %135 ]
  %321 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %305, %135 ]
  %322 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %306, %135 ]
  %323 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %307, %135 ]
  %324 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %308, %135 ]
  %325 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %309, %135 ]
  %326 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %310, %135 ]
  %327 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %311, %135 ]
  %328 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %312, %135 ]
  %329 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %313, %135 ]
  %330 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %314, %135 ]
  %331 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %315, %135 ]
  %332 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %316, %135 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  br i1 %59, label %333, label %393, !dbg !51

333:                                              ; preds = %._crit_edge
  %334 = shl nuw nsw i32 %52, 4, !dbg !50
  %335 = and i32 %12, 8, !dbg !50
  %336 = icmp eq i32 %335, 0, !dbg !50
  %337 = select i1 %336, i32 0, i32 136, !dbg !50
  %338 = or disjoint i32 %337, %334, !dbg !50
  %339 = or disjoint i32 %338, %.pre-phi, !dbg !50
  %340 = xor i32 %339, 8, !dbg !50
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %340, !dbg !50
  %342 = load <2 x i32>, ptr addrspace(3) %341, align 8, !dbg !50
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %339, !dbg !50
  %344 = load <2 x i32>, ptr addrspace(3) %343, align 8, !dbg !50
  %345 = shl nuw nsw i32 %30, 4, !dbg !49
  %346 = and i32 %12, 264, !dbg !49
  %347 = or disjoint i32 %345, %346, !dbg !49
  %348 = xor i32 %347, 8, !dbg !49
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %348, !dbg !49
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %349, i32 512, !dbg !49
  %351 = load <2 x i32>, ptr addrspace(3) %350, align 8, !dbg !49
  %352 = load <2 x i32>, ptr addrspace(3) %349, align 8, !dbg !49
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %347, !dbg !49
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 512, !dbg !49
  %355 = load <2 x i32>, ptr addrspace(3) %354, align 8, !dbg !49
  %356 = load <2 x i32>, ptr addrspace(3) %353, align 8, !dbg !49
  %357 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %356, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %358 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %342, i1 true, <2 x i32> %352, <8 x i32> %357, i1 false), !dbg !51
  %359 = extractelement <8 x i32> %358, i64 0, !dbg !51
  %360 = extractelement <8 x i32> %358, i64 1, !dbg !51
  %361 = extractelement <8 x i32> %358, i64 2, !dbg !51
  %362 = extractelement <8 x i32> %358, i64 3, !dbg !51
  %363 = extractelement <8 x i32> %358, i64 4, !dbg !51
  %364 = extractelement <8 x i32> %358, i64 5, !dbg !51
  %365 = extractelement <8 x i32> %358, i64 6, !dbg !51
  %366 = extractelement <8 x i32> %358, i64 7, !dbg !51
  %367 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %344, i1 true, <2 x i32> %355, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %368 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %342, i1 true, <2 x i32> %351, <8 x i32> %367, i1 false), !dbg !51
  %369 = extractelement <8 x i32> %368, i64 0, !dbg !51
  %370 = extractelement <8 x i32> %368, i64 1, !dbg !51
  %371 = extractelement <8 x i32> %368, i64 2, !dbg !51
  %372 = extractelement <8 x i32> %368, i64 3, !dbg !51
  %373 = extractelement <8 x i32> %368, i64 4, !dbg !51
  %374 = extractelement <8 x i32> %368, i64 5, !dbg !51
  %375 = extractelement <8 x i32> %368, i64 6, !dbg !51
  %376 = extractelement <8 x i32> %368, i64 7, !dbg !51
  %377 = sitofp i32 %359 to float, !dbg !57
  %378 = sitofp i32 %360 to float, !dbg !57
  %379 = sitofp i32 %361 to float, !dbg !57
  %380 = sitofp i32 %362 to float, !dbg !57
  %381 = sitofp i32 %363 to float, !dbg !57
  %382 = sitofp i32 %364 to float, !dbg !57
  %383 = sitofp i32 %365 to float, !dbg !57
  %384 = sitofp i32 %366 to float, !dbg !57
  %385 = sitofp i32 %369 to float, !dbg !57
  %386 = sitofp i32 %370 to float, !dbg !57
  %387 = sitofp i32 %371 to float, !dbg !57
  %388 = sitofp i32 %372 to float, !dbg !57
  %389 = sitofp i32 %373 to float, !dbg !57
  %390 = sitofp i32 %374 to float, !dbg !57
  %391 = sitofp i32 %375 to float, !dbg !57
  %392 = sitofp i32 %376 to float, !dbg !57
  br label %393, !dbg !51

393:                                              ; preds = %333, %._crit_edge
  %394 = phi float [ %377, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %395 = phi float [ %378, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %396 = phi float [ %379, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %397 = phi float [ %380, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %398 = phi float [ %381, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %399 = phi float [ %382, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %400 = phi float [ %383, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %401 = phi float [ %384, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %402 = phi float [ %385, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %403 = phi float [ %386, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %404 = phi float [ %387, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %405 = phi float [ %388, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %406 = phi float [ %389, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %407 = phi float [ %390, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %408 = phi float [ %391, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %409 = phi float [ %392, %333 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %410 = mul i32 %27, %51, !dbg !52
  %411 = tail call i32 @llvm.smax.i32(i32 %97, i32 0), !dbg !14
  %412 = and i32 %12, 127, !dbg !37
  %413 = lshr i32 %12, 7, !dbg !35
  %414 = and i32 %413, 3, !dbg !35
  %415 = or i32 %413, 60, !dbg !35
  %416 = or disjoint i32 %414, 56, !dbg !35
  %417 = or i32 %413, 52, !dbg !35
  %418 = or disjoint i32 %414, 48, !dbg !35
  %419 = or i32 %413, 44, !dbg !35
  %420 = or disjoint i32 %414, 40, !dbg !35
  %421 = or i32 %413, 36, !dbg !35
  %422 = or disjoint i32 %414, 32, !dbg !35
  %423 = or i32 %413, 28, !dbg !35
  %424 = or disjoint i32 %414, 24, !dbg !35
  %425 = or i32 %413, 20, !dbg !35
  %426 = or disjoint i32 %414, 16, !dbg !35
  %427 = or i32 %413, 12, !dbg !35
  %428 = or disjoint i32 %414, 8, !dbg !35
  %429 = or i32 %413, 4, !dbg !35
  %430 = mul nsw i32 %51, %33, !dbg !52
  %431 = mul i32 %51, %34, !dbg !52
  %432 = add nsw i32 %411, %430, !dbg !52
  %433 = add i32 %411, %431, !dbg !52
  %434 = add i32 %432, %410, !dbg !52
  %435 = add i32 %433, %410, !dbg !52
  %436 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %437 = shl i32 %434, 1, !dbg !53
  %438 = select i1 %59, i32 %437, i32 -2147483648, !dbg !53
  %439 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %436, i32 %438, i32 0, i32 0), !dbg !53
  %440 = shl i32 %435, 1, !dbg !53
  %441 = select i1 %59, i32 %440, i32 -2147483648, !dbg !53
  %442 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %436, i32 %441, i32 0, i32 0), !dbg !53
  %443 = zext i16 %439 to i32, !dbg !53
  %444 = shl nuw i32 %443, 16, !dbg !53
  %445 = bitcast i32 %444 to float, !dbg !53
  %446 = zext i16 %442 to i32, !dbg !53
  %447 = shl nuw i32 %446, 16, !dbg !53
  %448 = bitcast i32 %447 to float, !dbg !53
  %449 = mul i32 %411, %7, !dbg !54
  %450 = add i32 %449, %42, !dbg !55
  %451 = add i32 %449, %43, !dbg !55
  %452 = add i32 %449, %44, !dbg !55
  %453 = add i32 %449, %45, !dbg !55
  %454 = add i32 %449, %46, !dbg !55
  %455 = add i32 %449, %47, !dbg !55
  %456 = add i32 %449, %48, !dbg !55
  %457 = add i32 %449, %49, !dbg !55
  %458 = add i32 %450, %35, !dbg !55
  %459 = add i32 %451, %35, !dbg !55
  %460 = add i32 %452, %35, !dbg !55
  %461 = add i32 %453, %35, !dbg !55
  %462 = add i32 %454, %35, !dbg !55
  %463 = add i32 %455, %35, !dbg !55
  %464 = add i32 %456, %35, !dbg !55
  %465 = add i32 %457, %35, !dbg !55
  %466 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %467 = shl i32 %458, 1, !dbg !56
  %468 = select i1 %59, i32 %467, i32 -2147483648, !dbg !56
  %469 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %468, i32 0, i32 0), !dbg !56
  %470 = shl i32 %459, 1, !dbg !56
  %471 = select i1 %59, i32 %470, i32 -2147483648, !dbg !56
  %472 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %471, i32 0, i32 0), !dbg !56
  %473 = shl i32 %460, 1, !dbg !56
  %474 = select i1 %59, i32 %473, i32 -2147483648, !dbg !56
  %475 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %474, i32 0, i32 0), !dbg !56
  %476 = shl i32 %461, 1, !dbg !56
  %477 = select i1 %59, i32 %476, i32 -2147483648, !dbg !56
  %478 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %477, i32 0, i32 0), !dbg !56
  %479 = shl i32 %462, 1, !dbg !56
  %480 = select i1 %59, i32 %479, i32 -2147483648, !dbg !56
  %481 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %480, i32 0, i32 0), !dbg !56
  %482 = shl i32 %463, 1, !dbg !56
  %483 = select i1 %59, i32 %482, i32 -2147483648, !dbg !56
  %484 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %483, i32 0, i32 0), !dbg !56
  %485 = shl i32 %464, 1, !dbg !56
  %486 = select i1 %59, i32 %485, i32 -2147483648, !dbg !56
  %487 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %486, i32 0, i32 0), !dbg !56
  %488 = shl i32 %465, 1, !dbg !56
  %489 = select i1 %59, i32 %488, i32 -2147483648, !dbg !56
  %490 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %489, i32 0, i32 0), !dbg !56
  %491 = zext i16 %469 to i32, !dbg !56
  %492 = shl nuw i32 %491, 16, !dbg !56
  %493 = bitcast i32 %492 to float, !dbg !56
  %494 = zext i16 %472 to i32, !dbg !56
  %495 = shl nuw i32 %494, 16, !dbg !56
  %496 = bitcast i32 %495 to float, !dbg !56
  %497 = zext i16 %475 to i32, !dbg !56
  %498 = shl nuw i32 %497, 16, !dbg !56
  %499 = bitcast i32 %498 to float, !dbg !56
  %500 = zext i16 %478 to i32, !dbg !56
  %501 = shl nuw i32 %500, 16, !dbg !56
  %502 = bitcast i32 %501 to float, !dbg !56
  %503 = zext i16 %481 to i32, !dbg !56
  %504 = shl nuw i32 %503, 16, !dbg !56
  %505 = bitcast i32 %504 to float, !dbg !56
  %506 = zext i16 %484 to i32, !dbg !56
  %507 = shl nuw i32 %506, 16, !dbg !56
  %508 = bitcast i32 %507 to float, !dbg !56
  %509 = zext i16 %487 to i32, !dbg !56
  %510 = shl nuw i32 %509, 16, !dbg !56
  %511 = bitcast i32 %510 to float, !dbg !56
  %512 = zext i16 %490 to i32, !dbg !56
  %513 = shl nuw i32 %512, 16, !dbg !56
  %514 = bitcast i32 %513 to float, !dbg !56
  %515 = fmul float %394, %445, !dbg !57
  %516 = fmul float %395, %445, !dbg !57
  %517 = fmul float %396, %445, !dbg !57
  %518 = fmul float %397, %445, !dbg !57
  %519 = fmul float %398, %445, !dbg !57
  %520 = fmul float %399, %445, !dbg !57
  %521 = fmul float %400, %445, !dbg !57
  %522 = fmul float %401, %445, !dbg !57
  %523 = fmul float %402, %448, !dbg !57
  %524 = fmul float %403, %448, !dbg !57
  %525 = fmul float %404, %448, !dbg !57
  %526 = fmul float %405, %448, !dbg !57
  %527 = fmul float %406, %448, !dbg !57
  %528 = fmul float %407, %448, !dbg !57
  %529 = fmul float %408, %448, !dbg !57
  %530 = fmul float %409, %448, !dbg !57
  %531 = fmul float %515, %493, !dbg !57
  %532 = fmul float %516, %496, !dbg !57
  %533 = fmul float %517, %499, !dbg !57
  %534 = fmul float %518, %502, !dbg !57
  %535 = fmul float %519, %505, !dbg !57
  %536 = fmul float %520, %508, !dbg !57
  %537 = fmul float %521, %511, !dbg !57
  %538 = fmul float %522, %514, !dbg !57
  %539 = fmul float %523, %493, !dbg !57
  %540 = fmul float %524, %496, !dbg !57
  %541 = fmul float %525, %499, !dbg !57
  %542 = fmul float %526, %502, !dbg !57
  %543 = fmul float %527, %505, !dbg !57
  %544 = fmul float %528, %508, !dbg !57
  %545 = fmul float %529, %511, !dbg !57
  %546 = fmul float %530, %514, !dbg !57
  %547 = fadd float %317, %531, !dbg !58
  %548 = fadd float %318, %532, !dbg !58
  %549 = fadd float %319, %533, !dbg !58
  %550 = fadd float %320, %534, !dbg !58
  %551 = fadd float %321, %535, !dbg !58
  %552 = fadd float %322, %536, !dbg !58
  %553 = fadd float %323, %537, !dbg !58
  %554 = fadd float %324, %538, !dbg !58
  %555 = fadd float %325, %539, !dbg !58
  %556 = fadd float %326, %540, !dbg !58
  %557 = fadd float %327, %541, !dbg !58
  %558 = fadd float %328, %542, !dbg !58
  %559 = fadd float %329, %543, !dbg !58
  %560 = fadd float %330, %544, !dbg !58
  %561 = fadd float %331, %545, !dbg !58
  %562 = fadd float %332, %546, !dbg !58
  %563 = select i1 %59, float %547, float %317, !dbg !14
  %564 = select i1 %59, float %548, float %318, !dbg !14
  %565 = select i1 %59, float %549, float %319, !dbg !14
  %566 = select i1 %59, float %550, float %320, !dbg !14
  %567 = select i1 %59, float %551, float %321, !dbg !14
  %568 = select i1 %59, float %552, float %322, !dbg !14
  %569 = select i1 %59, float %553, float %323, !dbg !14
  %570 = select i1 %59, float %554, float %324, !dbg !14
  %571 = select i1 %59, float %555, float %325, !dbg !14
  %572 = select i1 %59, float %556, float %326, !dbg !14
  %573 = select i1 %59, float %557, float %327, !dbg !14
  %574 = select i1 %59, float %558, float %328, !dbg !14
  %575 = select i1 %59, float %559, float %329, !dbg !14
  %576 = select i1 %59, float %560, float %330, !dbg !14
  %577 = select i1 %59, float %561, float %331, !dbg !14
  %578 = select i1 %59, float %562, float %332, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %579 = and i32 %12, 14, !dbg !14
  %580 = shl nuw nsw i32 %579, 11, !dbg !14
  %581 = and i32 %54, 120, !dbg !14
  %582 = and i32 %12, 1, !dbg !14
  %583 = icmp eq i32 %582, 0, !dbg !14
  %584 = select i1 %583, i32 0, i32 2112, !dbg !14
  %585 = lshr exact i32 %31, 1, !dbg !14
  %586 = or disjoint i32 %580, %585, !dbg !14
  %587 = or disjoint i32 %.pre-phi, %581, !dbg !14
  %588 = xor i32 %587, %584, !dbg !14
  %589 = or disjoint i32 %588, %586, !dbg !14
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %589, !dbg !14
  %591 = insertelement <2 x float> poison, float %563, i64 0, !dbg !14
  %592 = insertelement <2 x float> %591, float %571, i64 1, !dbg !14
  store <2 x float> %592, ptr addrspace(3) %590, align 8, !dbg !14
  %593 = xor i32 %589, 8, !dbg !14
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %593, !dbg !14
  %595 = insertelement <2 x float> poison, float %564, i64 0, !dbg !14
  %596 = insertelement <2 x float> %595, float %572, i64 1, !dbg !14
  store <2 x float> %596, ptr addrspace(3) %594, align 8, !dbg !14
  %597 = xor i32 %589, 16, !dbg !14
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %597, !dbg !14
  %599 = insertelement <2 x float> poison, float %565, i64 0, !dbg !14
  %600 = insertelement <2 x float> %599, float %573, i64 1, !dbg !14
  store <2 x float> %600, ptr addrspace(3) %598, align 8, !dbg !14
  %601 = xor i32 %589, 24, !dbg !14
  %602 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %601, !dbg !14
  %603 = insertelement <2 x float> poison, float %566, i64 0, !dbg !14
  %604 = insertelement <2 x float> %603, float %574, i64 1, !dbg !14
  store <2 x float> %604, ptr addrspace(3) %602, align 8, !dbg !14
  %605 = xor i32 %589, 32, !dbg !14
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %605, !dbg !14
  %607 = insertelement <2 x float> poison, float %567, i64 0, !dbg !14
  %608 = insertelement <2 x float> %607, float %575, i64 1, !dbg !14
  store <2 x float> %608, ptr addrspace(3) %606, align 8, !dbg !14
  %609 = xor i32 %589, 40, !dbg !14
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %609, !dbg !14
  %611 = insertelement <2 x float> poison, float %568, i64 0, !dbg !14
  %612 = insertelement <2 x float> %611, float %576, i64 1, !dbg !14
  store <2 x float> %612, ptr addrspace(3) %610, align 8, !dbg !14
  %613 = xor i32 %589, 48, !dbg !14
  %614 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %613, !dbg !14
  %615 = insertelement <2 x float> poison, float %569, i64 0, !dbg !14
  %616 = insertelement <2 x float> %615, float %577, i64 1, !dbg !14
  store <2 x float> %616, ptr addrspace(3) %614, align 8, !dbg !14
  %617 = xor i32 %589, 56, !dbg !14
  %618 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %617, !dbg !14
  %619 = insertelement <2 x float> poison, float %570, i64 0, !dbg !14
  %620 = insertelement <2 x float> %619, float %578, i64 1, !dbg !14
  store <2 x float> %620, ptr addrspace(3) %618, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %621 = shl nuw nsw i32 %12, 4, !dbg !14
  %622 = and i32 %621, 1792, !dbg !14
  %623 = shl nuw nsw i32 %579, 2, !dbg !14
  %624 = shl nuw nsw i32 %582, 6, !dbg !14
  %625 = and i32 %12, 128, !dbg !14
  %626 = icmp eq i32 %625, 0, !dbg !14
  %627 = select i1 %626, i32 0, i32 2112, !dbg !14
  %628 = icmp eq i32 %31, 0, !dbg !14
  %629 = select i1 %628, i32 0, i32 4104, !dbg !14
  %630 = or disjoint i32 %622, %623, !dbg !14
  %631 = xor i32 %627, %624, !dbg !14
  %632 = or disjoint i32 %631, %630, !dbg !14
  %633 = xor i32 %632, %629, !dbg !14
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %633, !dbg !14
  %635 = load <2 x float>, ptr addrspace(3) %634, align 8, !dbg !14
  %636 = extractelement <2 x float> %635, i64 0, !dbg !14
  %637 = extractelement <2 x float> %635, i64 1, !dbg !14
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %634, i32 128, !dbg !14
  %639 = load <2 x float>, ptr addrspace(3) %638, align 8, !dbg !14
  %640 = extractelement <2 x float> %639, i64 0, !dbg !14
  %641 = extractelement <2 x float> %639, i64 1, !dbg !14
  %642 = xor i32 %633, 8208, !dbg !14
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %642, !dbg !14
  %644 = load <2 x float>, ptr addrspace(3) %643, align 8, !dbg !14
  %645 = extractelement <2 x float> %644, i64 0, !dbg !14
  %646 = extractelement <2 x float> %644, i64 1, !dbg !14
  %647 = getelementptr inbounds nuw i8, ptr addrspace(3) %643, i32 128, !dbg !14
  %648 = load <2 x float>, ptr addrspace(3) %647, align 8, !dbg !14
  %649 = extractelement <2 x float> %648, i64 0, !dbg !14
  %650 = extractelement <2 x float> %648, i64 1, !dbg !14
  %651 = xor i32 %633, 16416, !dbg !14
  %652 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %651, !dbg !14
  %653 = load <2 x float>, ptr addrspace(3) %652, align 8, !dbg !14
  %654 = extractelement <2 x float> %653, i64 0, !dbg !14
  %655 = extractelement <2 x float> %653, i64 1, !dbg !14
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) %652, i32 128, !dbg !14
  %657 = load <2 x float>, ptr addrspace(3) %656, align 8, !dbg !14
  %658 = extractelement <2 x float> %657, i64 0, !dbg !14
  %659 = extractelement <2 x float> %657, i64 1, !dbg !14
  %660 = xor i32 %633, 24624, !dbg !14
  %661 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %660, !dbg !14
  %662 = load <2 x float>, ptr addrspace(3) %661, align 8, !dbg !14
  %663 = extractelement <2 x float> %662, i64 0, !dbg !14
  %664 = extractelement <2 x float> %662, i64 1, !dbg !14
  %665 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 128, !dbg !14
  %666 = load <2 x float>, ptr addrspace(3) %665, align 8, !dbg !14
  %667 = extractelement <2 x float> %666, i64 0, !dbg !14
  %668 = extractelement <2 x float> %666, i64 1, !dbg !14
  %669 = mul i32 %27, %7, !dbg !59
  %670 = mul i32 %7, %414, !dbg !59
  %671 = mul i32 %7, %429, !dbg !59
  %672 = mul i32 %7, %428, !dbg !59
  %673 = mul i32 %7, %427, !dbg !59
  %674 = mul i32 %7, %426, !dbg !59
  %675 = mul i32 %7, %425, !dbg !59
  %676 = mul i32 %7, %424, !dbg !59
  %677 = mul i32 %7, %423, !dbg !59
  %678 = mul i32 %7, %422, !dbg !59
  %679 = mul i32 %7, %421, !dbg !59
  %680 = mul i32 %7, %420, !dbg !59
  %681 = mul i32 %7, %419, !dbg !59
  %682 = mul i32 %7, %418, !dbg !59
  %683 = mul i32 %7, %417, !dbg !59
  %684 = mul i32 %7, %416, !dbg !59
  %685 = mul i32 %7, %415, !dbg !59
  %686 = add i32 %669, %35, !dbg !59
  %687 = add i32 %686, %412, !dbg !59
  %688 = add i32 %687, %670, !dbg !59
  %689 = add i32 %687, %671, !dbg !59
  %690 = add i32 %687, %672, !dbg !59
  %691 = add i32 %687, %673, !dbg !59
  %692 = add i32 %687, %674, !dbg !59
  %693 = add i32 %687, %675, !dbg !59
  %694 = add i32 %687, %676, !dbg !59
  %695 = add i32 %687, %677, !dbg !59
  %696 = add i32 %687, %678, !dbg !59
  %697 = add i32 %687, %679, !dbg !59
  %698 = add i32 %687, %680, !dbg !59
  %699 = add i32 %687, %681, !dbg !59
  %700 = add i32 %687, %682, !dbg !59
  %701 = add i32 %687, %683, !dbg !59
  %702 = add i32 %687, %684, !dbg !59
  %703 = add i32 %687, %685, !dbg !59
  %704 = sext i32 %688 to i64, !dbg !60
  %705 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %704, !dbg !60
  %706 = sext i32 %689 to i64, !dbg !60
  %707 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %706, !dbg !60
  %708 = sext i32 %690 to i64, !dbg !60
  %709 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %708, !dbg !60
  %710 = sext i32 %691 to i64, !dbg !60
  %711 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %710, !dbg !60
  %712 = sext i32 %692 to i64, !dbg !60
  %713 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %712, !dbg !60
  %714 = sext i32 %693 to i64, !dbg !60
  %715 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %714, !dbg !60
  %716 = sext i32 %694 to i64, !dbg !60
  %717 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %716, !dbg !60
  %718 = sext i32 %695 to i64, !dbg !60
  %719 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %718, !dbg !60
  %720 = sext i32 %696 to i64, !dbg !60
  %721 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %720, !dbg !60
  %722 = sext i32 %697 to i64, !dbg !60
  %723 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %722, !dbg !60
  %724 = sext i32 %698 to i64, !dbg !60
  %725 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %724, !dbg !60
  %726 = sext i32 %699 to i64, !dbg !60
  %727 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %726, !dbg !60
  %728 = sext i32 %700 to i64, !dbg !60
  %729 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %728, !dbg !60
  %730 = sext i32 %701 to i64, !dbg !60
  %731 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %730, !dbg !60
  %732 = sext i32 %702 to i64, !dbg !60
  %733 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %732, !dbg !60
  %734 = sext i32 %703 to i64, !dbg !60
  %735 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %734, !dbg !60
  %736 = atomicrmw fadd ptr addrspace(1) %705, float %636 syncscope("agent") monotonic, align 4, !dbg !60
  %737 = atomicrmw fadd ptr addrspace(1) %707, float %645 syncscope("agent") monotonic, align 4, !dbg !60
  %738 = atomicrmw fadd ptr addrspace(1) %709, float %654 syncscope("agent") monotonic, align 4, !dbg !60
  %739 = atomicrmw fadd ptr addrspace(1) %711, float %663 syncscope("agent") monotonic, align 4, !dbg !60
  %740 = atomicrmw fadd ptr addrspace(1) %713, float %640 syncscope("agent") monotonic, align 4, !dbg !60
  %741 = atomicrmw fadd ptr addrspace(1) %715, float %649 syncscope("agent") monotonic, align 4, !dbg !60
  %742 = atomicrmw fadd ptr addrspace(1) %717, float %658 syncscope("agent") monotonic, align 4, !dbg !60
  %743 = atomicrmw fadd ptr addrspace(1) %719, float %667 syncscope("agent") monotonic, align 4, !dbg !60
  %744 = atomicrmw fadd ptr addrspace(1) %721, float %637 syncscope("agent") monotonic, align 4, !dbg !60
  %745 = atomicrmw fadd ptr addrspace(1) %723, float %646 syncscope("agent") monotonic, align 4, !dbg !60
  %746 = atomicrmw fadd ptr addrspace(1) %725, float %655 syncscope("agent") monotonic, align 4, !dbg !60
  %747 = atomicrmw fadd ptr addrspace(1) %727, float %664 syncscope("agent") monotonic, align 4, !dbg !60
  %748 = atomicrmw fadd ptr addrspace(1) %729, float %641 syncscope("agent") monotonic, align 4, !dbg !60
  %749 = atomicrmw fadd ptr addrspace(1) %731, float %650 syncscope("agent") monotonic, align 4, !dbg !60
  %750 = atomicrmw fadd ptr addrspace(1) %733, float %659 syncscope("agent") monotonic, align 4, !dbg !60
  %751 = atomicrmw fadd ptr addrspace(1) %735, float %668 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 162, column: 34, scope: !4)
!44 = !DILocation(line: 164, column: 34, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 26, scope: !4)
!50 = !DILocation(line: 164, column: 26, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
