; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen20 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen20, !dbg !32
  %26 = mul i32 %25, %.frozen20, !dbg !33
  %.decomposed21 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed21, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 31, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %31, 16, !dbg !37
  %35 = or disjoint i32 %34, %33, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = shl nuw nsw i32 %12, 4, !dbg !39
  %38 = and i32 %37, 112, !dbg !39
  %39 = and i32 %12, 224, !dbg !39
  %40 = lshr exact i32 %39, 1, !dbg !39
  %41 = and i32 %31, 1, !dbg !39
  %42 = or disjoint i32 %41, %40, !dbg !39
  %43 = or disjoint i32 %42, 2, !dbg !39
  %44 = or disjoint i32 %42, 4, !dbg !39
  %45 = or disjoint i32 %42, 6, !dbg !39
  %46 = or disjoint i32 %42, 8, !dbg !39
  %47 = or disjoint i32 %42, 10, !dbg !39
  %48 = or disjoint i32 %42, 12, !dbg !39
  %49 = or disjoint i32 %42, 14, !dbg !39
  %50 = add i32 %8, 127, !dbg !40
  %51 = sdiv i32 %50, 128, !dbg !42
  %52 = shl nuw nsw i32 %33, 2, !dbg !43
  %53 = lshr i32 %12, 3, !dbg !43
  %54 = and i32 %53, 63, !dbg !43
  %55 = shl i32 %14, 6, !dbg !44
  %56 = mul i32 %29, %28, !dbg !45
  %57 = icmp sgt i32 %50, 127, !dbg !46
  %58 = or disjoint i32 %52, %55, !dbg !47
  %59 = or disjoint i32 %54, %55, !dbg !47
  %60 = icmp slt i32 %58, %28, !dbg !48
  %61 = icmp slt i32 %59, %28, !dbg !48
  %62 = icmp slt i32 %58, 64, !dbg !49
  %63 = icmp slt i32 %59, 64, !dbg !49
  %64 = and i1 %62, %60, !dbg !50
  %65 = and i1 %63, %61, !dbg !50
  %66 = mul i32 %28, %32, !dbg !45
  %67 = add i32 %66, %52, !dbg !45
  %68 = add i32 %56, %67, !dbg !45
  %69 = add i32 %68, %55, !dbg !45
  %70 = and i1 %57, %64, !dbg !46
  %71 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %72 = select i1 %70, i32 %69, i32 -2147483648, !dbg !51
  %73 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %71, i32 %72, i32 0, i32 0), !dbg !51
  %74 = mul i32 %7, %55, !dbg !52
  %75 = mul i32 %7, %54, !dbg !52
  %76 = add i32 %75, %38, !dbg !52
  %77 = add i32 %36, %76, !dbg !52
  %78 = add i32 %77, %74, !dbg !52
  %79 = and i1 %57, %65, !dbg !46
  %80 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %81 = select i1 %79, i32 %78, i32 -2147483648, !dbg !14
  %82 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %80, i32 %81, i32 0, i32 0), !dbg !14
  %83 = shl nuw nsw i32 %30, 2, !dbg !51
  %84 = lshr exact i32 %39, 2, !dbg !51
  %85 = xor i32 %83, %84, !dbg !51
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85, !dbg !51
  store i32 %73, ptr addrspace(3) %86, align 4, !dbg !51
  %87 = shl nuw nsw i32 %30, 4, !dbg !14
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !14
  store <4 x i32> %82, ptr addrspace(3) %88, align 16, !dbg !14
  %89 = add nsw i32 %51, -1, !dbg !46
  %90 = icmp sgt i32 %50, 255, !dbg !46
  br i1 %90, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %91 = shl nuw nsw i32 %33, 6
  %92 = shl nuw nsw i32 %12, 2
  %93 = and i32 %92, 1080
  %94 = or disjoint i32 %91, %93
  %95 = xor i32 %94, 8
  %96 = xor i32 %94, 16
  %97 = xor i32 %94, 24
  %98 = xor i32 %94, 32
  %99 = xor i32 %94, 40
  %100 = xor i32 %94, 48
  %101 = xor i32 %94, 56
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %40
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 128
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 384
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 512
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 640
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 768
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 896
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1024
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1152
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1280
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1408
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1536
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1664
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1792
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1920
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2048
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2176
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2304
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2432
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2560
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2688
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2816
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2944
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3072
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3200
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3328
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3456
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3584
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3712
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3840
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3968
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4096
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4224
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4352
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4480
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4608
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4736
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4864
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4992
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5120
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5248
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5376
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5504
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5632
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5760
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5888
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6016
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6144
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6272
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6400
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6528
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6656
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6784
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6912
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7040
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7168
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7296
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7424
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7552
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7680
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7808
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7936
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 8064
  %167 = or disjoint i32 %29, %35
  %168 = mul i32 %167, %51
  %169 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %170 = or disjoint i32 %36, %42
  %171 = or disjoint i32 %36, %43
  %172 = or disjoint i32 %36, %44
  %173 = or disjoint i32 %36, %45
  %174 = or disjoint i32 %36, %46
  %175 = or disjoint i32 %36, %47
  %176 = or disjoint i32 %36, %48
  %177 = or disjoint i32 %36, %49
  %178 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %179 = or disjoint i32 %55, %54, !dbg !46
  %180 = or disjoint i32 %55, %52, !dbg !46
  %smax = tail call i32 @llvm.smax.i32(i32 %89, i32 1), !dbg !46
  %invariant.op = sub nsw i32 %28, %52, !dbg !46
  %invariant.op6 = sub nsw i32 %28, %54, !dbg !46
  %181 = icmp slt i32 %180, 64
  %182 = icmp slt i32 %179, 64
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %99
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %100
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %101
  br label %191, !dbg !46

191:                                              ; preds = %.lr.ph, %191
  %192 = phi i32 [ 0, %.lr.ph ], [ %197, %191 ]
  %193 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %479, %191 ]
  %194 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %477, %191 ]
  %195 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %478, %191 ]
  %196 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %476, %191 ]
  %197 = add nuw nsw i32 %192, 1, !dbg !46
  %198 = add i32 %197, %14, !dbg !47
  %199 = shl i32 %198, 6, !dbg !47
  %200 = icmp slt i32 %199, %invariant.op, !dbg !48
  %201 = icmp slt i32 %199, %invariant.op6, !dbg !48
  %202 = and i1 %200, %181, !dbg !50
  %203 = and i1 %201, %182, !dbg !50
  %204 = add i32 %68, %199, !dbg !45
  %205 = select i1 %202, i32 %204, i32 -2147483648, !dbg !51
  %206 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %71, i32 %205, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %207 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !51
  %208 = load <2 x i32>, ptr addrspace(3) %184, align 8, !dbg !51
  %209 = load <2 x i32>, ptr addrspace(3) %185, align 8, !dbg !51
  %210 = load <2 x i32>, ptr addrspace(3) %186, align 8, !dbg !51
  %211 = load <2 x i32>, ptr addrspace(3) %187, align 8, !dbg !51
  %212 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !51
  %213 = load <2 x i32>, ptr addrspace(3) %189, align 8, !dbg !51
  %214 = load <2 x i32>, ptr addrspace(3) %190, align 8, !dbg !51
  %215 = mul i32 %199, %7, !dbg !52
  %216 = add i32 %77, %215, !dbg !52
  %217 = select i1 %203, i32 %216, i32 -2147483648, !dbg !14
  %218 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %80, i32 %217, i32 0, i32 0), !dbg !14
  %219 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %220 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %221 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %234 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %235 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %248 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %249 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %262 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %263 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %276 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %277 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %290 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %291 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %304 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !14
  %305 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !14
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !14
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !14
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !14
  %318 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %319 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = shufflevector <1 x i8> %219, <1 x i8> %220, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %332 = shufflevector <8 x i8> %331, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %333 = shufflevector <8 x i8> %332, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %334 = shufflevector <8 x i8> %333, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %335 = shufflevector <8 x i8> %334, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %336 = shufflevector <8 x i8> %335, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %337 = shufflevector <8 x i8> %336, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %338 = bitcast <8 x i8> %337 to <2 x i32>, !dbg !53
  %339 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %338, i1 true, <2 x i32> %207, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %340 = shufflevector <1 x i8> %233, <1 x i8> %234, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %341 = shufflevector <8 x i8> %340, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %342 = shufflevector <8 x i8> %341, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %343 = shufflevector <8 x i8> %342, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %344 = shufflevector <8 x i8> %343, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %345 = shufflevector <8 x i8> %344, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %346 = shufflevector <8 x i8> %345, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %347 = bitcast <8 x i8> %346 to <2 x i32>, !dbg !53
  %348 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %347, i1 true, <2 x i32> %208, <8 x i32> %339, i1 false), !dbg !53
  %349 = shufflevector <1 x i8> %247, <1 x i8> %248, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %350 = shufflevector <8 x i8> %349, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %351 = shufflevector <8 x i8> %350, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %352 = shufflevector <8 x i8> %351, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %353 = shufflevector <8 x i8> %352, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %354 = shufflevector <8 x i8> %353, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %355 = shufflevector <8 x i8> %354, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %356 = bitcast <8 x i8> %355 to <2 x i32>, !dbg !53
  %357 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %356, i1 true, <2 x i32> %209, <8 x i32> %348, i1 false), !dbg !53
  %358 = shufflevector <1 x i8> %261, <1 x i8> %262, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %359 = shufflevector <8 x i8> %358, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %360 = shufflevector <8 x i8> %359, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %361 = shufflevector <8 x i8> %360, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %362 = shufflevector <8 x i8> %361, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %363 = shufflevector <8 x i8> %362, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %364 = shufflevector <8 x i8> %363, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %365 = bitcast <8 x i8> %364 to <2 x i32>, !dbg !53
  %366 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %365, i1 true, <2 x i32> %210, <8 x i32> %357, i1 false), !dbg !53
  %367 = shufflevector <1 x i8> %275, <1 x i8> %276, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %368 = shufflevector <8 x i8> %367, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %369 = shufflevector <8 x i8> %368, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %370 = shufflevector <8 x i8> %369, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %371 = shufflevector <8 x i8> %370, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %372 = shufflevector <8 x i8> %371, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %373 = shufflevector <8 x i8> %372, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %374 = bitcast <8 x i8> %373 to <2 x i32>, !dbg !53
  %375 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %374, i1 true, <2 x i32> %211, <8 x i32> %366, i1 false), !dbg !53
  %376 = shufflevector <1 x i8> %289, <1 x i8> %290, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %377 = shufflevector <8 x i8> %376, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %378 = shufflevector <8 x i8> %377, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %379 = shufflevector <8 x i8> %378, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %380 = shufflevector <8 x i8> %379, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %381 = shufflevector <8 x i8> %380, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %382 = shufflevector <8 x i8> %381, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %383 = bitcast <8 x i8> %382 to <2 x i32>, !dbg !53
  %384 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %383, i1 true, <2 x i32> %212, <8 x i32> %375, i1 false), !dbg !53
  %385 = shufflevector <1 x i8> %303, <1 x i8> %304, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %386 = shufflevector <8 x i8> %385, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %387 = shufflevector <8 x i8> %386, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %388 = shufflevector <8 x i8> %387, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %389 = shufflevector <8 x i8> %388, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %390 = shufflevector <8 x i8> %389, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %391 = shufflevector <8 x i8> %390, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %392 = bitcast <8 x i8> %391 to <2 x i32>, !dbg !53
  %393 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %392, i1 true, <2 x i32> %213, <8 x i32> %384, i1 false), !dbg !53
  %394 = shufflevector <1 x i8> %317, <1 x i8> %318, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %395 = shufflevector <8 x i8> %394, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %396 = shufflevector <8 x i8> %395, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %397 = shufflevector <8 x i8> %396, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %398 = shufflevector <8 x i8> %397, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %399 = shufflevector <8 x i8> %398, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %400 = shufflevector <8 x i8> %399, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %401 = bitcast <8 x i8> %400 to <2 x i32>, !dbg !53
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %401, i1 true, <2 x i32> %214, <8 x i32> %393, i1 false), !dbg !53
  %403 = add i32 %168, %192, !dbg !54
  %404 = shl i32 %403, 1, !dbg !55
  %405 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %169, i32 %404, i32 0, i32 0), !dbg !55
  %406 = zext i16 %405 to i32, !dbg !55
  %407 = shl nuw i32 %406, 16, !dbg !55
  %408 = mul i32 %192, %7, !dbg !56
  %409 = add i32 %170, %408, !dbg !57
  %410 = add i32 %171, %408, !dbg !57
  %411 = add i32 %172, %408, !dbg !57
  %412 = add i32 %173, %408, !dbg !57
  %413 = add i32 %174, %408, !dbg !57
  %414 = add i32 %175, %408, !dbg !57
  %415 = add i32 %176, %408, !dbg !57
  %416 = add i32 %177, %408, !dbg !57
  %417 = shl i32 %409, 1, !dbg !58
  %418 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %417, i32 0, i32 0), !dbg !58
  %419 = shl i32 %410, 1, !dbg !58
  %420 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %419, i32 0, i32 0), !dbg !58
  %421 = shl i32 %411, 1, !dbg !58
  %422 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %421, i32 0, i32 0), !dbg !58
  %423 = shl i32 %412, 1, !dbg !58
  %424 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %423, i32 0, i32 0), !dbg !58
  %425 = shl i32 %413, 1, !dbg !58
  %426 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %425, i32 0, i32 0), !dbg !58
  %427 = shl i32 %414, 1, !dbg !58
  %428 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %427, i32 0, i32 0), !dbg !58
  %429 = shl i32 %415, 1, !dbg !58
  %430 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %429, i32 0, i32 0), !dbg !58
  %431 = shl i32 %416, 1, !dbg !58
  %432 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %431, i32 0, i32 0), !dbg !58
  %433 = zext i16 %420 to i32, !dbg !58
  %434 = zext i16 %418 to i32, !dbg !58
  %435 = insertelement <2 x i32> poison, i32 %434, i64 0, !dbg !58
  %436 = insertelement <2 x i32> %435, i32 %433, i64 1, !dbg !58
  %437 = shl nuw <2 x i32> %436, splat (i32 16), !dbg !58
  %438 = bitcast <2 x i32> %437 to <2 x float>, !dbg !58
  %439 = shufflevector <8 x i32> %402, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  %440 = sitofp <2 x i32> %439 to <2 x float>, !dbg !59
  %441 = insertelement <2 x i32> poison, i32 %407, i64 0, !dbg !59
  %442 = bitcast <2 x i32> %441 to <2 x float>, !dbg !59
  %443 = shufflevector <2 x float> %442, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %444 = fmul <2 x float> %443, %440, !dbg !59
  %445 = fmul <2 x float> %444, %438, !dbg !59
  %446 = zext i16 %424 to i32, !dbg !58
  %447 = zext i16 %422 to i32, !dbg !58
  %448 = insertelement <2 x i32> poison, i32 %447, i64 0, !dbg !58
  %449 = insertelement <2 x i32> %448, i32 %446, i64 1, !dbg !58
  %450 = shl nuw <2 x i32> %449, splat (i32 16), !dbg !58
  %451 = bitcast <2 x i32> %450 to <2 x float>, !dbg !58
  %452 = shufflevector <8 x i32> %402, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  %453 = sitofp <2 x i32> %452 to <2 x float>, !dbg !59
  %454 = fmul <2 x float> %443, %453, !dbg !59
  %455 = fmul <2 x float> %454, %451, !dbg !59
  %456 = zext i16 %428 to i32, !dbg !58
  %457 = zext i16 %426 to i32, !dbg !58
  %458 = insertelement <2 x i32> poison, i32 %457, i64 0, !dbg !58
  %459 = insertelement <2 x i32> %458, i32 %456, i64 1, !dbg !58
  %460 = shl nuw <2 x i32> %459, splat (i32 16), !dbg !58
  %461 = bitcast <2 x i32> %460 to <2 x float>, !dbg !58
  %462 = shufflevector <8 x i32> %402, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !59
  %463 = sitofp <2 x i32> %462 to <2 x float>, !dbg !59
  %464 = fmul <2 x float> %443, %463, !dbg !59
  %465 = fmul <2 x float> %464, %461, !dbg !59
  %466 = zext i16 %432 to i32, !dbg !58
  %467 = zext i16 %430 to i32, !dbg !58
  %468 = insertelement <2 x i32> poison, i32 %467, i64 0, !dbg !58
  %469 = insertelement <2 x i32> %468, i32 %466, i64 1, !dbg !58
  %470 = shl nuw <2 x i32> %469, splat (i32 16), !dbg !58
  %471 = bitcast <2 x i32> %470 to <2 x float>, !dbg !58
  %472 = shufflevector <8 x i32> %402, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !59
  %473 = sitofp <2 x i32> %472 to <2 x float>, !dbg !59
  %474 = fmul <2 x float> %443, %473, !dbg !59
  %475 = fmul <2 x float> %474, %471, !dbg !59
  %476 = fadd <2 x float> %196, %445, !dbg !60
  %477 = fadd <2 x float> %194, %455, !dbg !60
  %478 = fadd <2 x float> %195, %465, !dbg !60
  %479 = fadd <2 x float> %193, %475, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %206, ptr addrspace(3) %86, align 4, !dbg !51
  store <4 x i32> %218, ptr addrspace(3) %88, align 16, !dbg !14
  %exitcond.not = icmp eq i32 %197, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %191, !dbg !46

._crit_edge:                                      ; preds = %191, %11
  %480 = phi <2 x float> [ zeroinitializer, %11 ], [ %479, %191 ]
  %481 = phi <2 x float> [ zeroinitializer, %11 ], [ %477, %191 ]
  %482 = phi <2 x float> [ zeroinitializer, %11 ], [ %478, %191 ]
  %483 = phi <2 x float> [ zeroinitializer, %11 ], [ %476, %191 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %57, label %484, label %769, !dbg !53

484:                                              ; preds = %._crit_edge
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !14
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %485, i32 %40, !dbg !14
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 8064, !dbg !14
  %488 = load <1 x i8>, ptr addrspace(3) %487, align 1, !dbg !14
  %489 = shufflevector <1 x i8> %488, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7936, !dbg !14
  %491 = load <1 x i8>, ptr addrspace(3) %490, align 1, !dbg !14
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7808, !dbg !14
  %494 = load <1 x i8>, ptr addrspace(3) %493, align 1, !dbg !14
  %495 = shufflevector <1 x i8> %494, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7680, !dbg !14
  %497 = load <1 x i8>, ptr addrspace(3) %496, align 1, !dbg !14
  %498 = shufflevector <1 x i8> %497, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7552, !dbg !14
  %500 = load <1 x i8>, ptr addrspace(3) %499, align 1, !dbg !14
  %501 = shufflevector <1 x i8> %500, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7424, !dbg !14
  %503 = load <1 x i8>, ptr addrspace(3) %502, align 1, !dbg !14
  %504 = shufflevector <1 x i8> %503, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7296, !dbg !14
  %506 = load <1 x i8>, ptr addrspace(3) %505, align 1, !dbg !14
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7168, !dbg !14
  %508 = load <1 x i8>, ptr addrspace(3) %507, align 1, !dbg !14
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 7040, !dbg !14
  %510 = load <1 x i8>, ptr addrspace(3) %509, align 1, !dbg !14
  %511 = shufflevector <1 x i8> %510, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6912, !dbg !14
  %513 = load <1 x i8>, ptr addrspace(3) %512, align 1, !dbg !14
  %514 = shufflevector <1 x i8> %513, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6784, !dbg !14
  %516 = load <1 x i8>, ptr addrspace(3) %515, align 1, !dbg !14
  %517 = shufflevector <1 x i8> %516, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6656, !dbg !14
  %519 = load <1 x i8>, ptr addrspace(3) %518, align 1, !dbg !14
  %520 = shufflevector <1 x i8> %519, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6528, !dbg !14
  %522 = load <1 x i8>, ptr addrspace(3) %521, align 1, !dbg !14
  %523 = shufflevector <1 x i8> %522, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6400, !dbg !14
  %525 = load <1 x i8>, ptr addrspace(3) %524, align 1, !dbg !14
  %526 = shufflevector <1 x i8> %525, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6272, !dbg !14
  %528 = load <1 x i8>, ptr addrspace(3) %527, align 1, !dbg !14
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6144, !dbg !14
  %530 = load <1 x i8>, ptr addrspace(3) %529, align 1, !dbg !14
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 6016, !dbg !14
  %532 = load <1 x i8>, ptr addrspace(3) %531, align 1, !dbg !14
  %533 = shufflevector <1 x i8> %532, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5888, !dbg !14
  %535 = load <1 x i8>, ptr addrspace(3) %534, align 1, !dbg !14
  %536 = shufflevector <1 x i8> %535, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5760, !dbg !14
  %538 = load <1 x i8>, ptr addrspace(3) %537, align 1, !dbg !14
  %539 = shufflevector <1 x i8> %538, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5632, !dbg !14
  %541 = load <1 x i8>, ptr addrspace(3) %540, align 1, !dbg !14
  %542 = shufflevector <1 x i8> %541, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5504, !dbg !14
  %544 = load <1 x i8>, ptr addrspace(3) %543, align 1, !dbg !14
  %545 = shufflevector <1 x i8> %544, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5376, !dbg !14
  %547 = load <1 x i8>, ptr addrspace(3) %546, align 1, !dbg !14
  %548 = shufflevector <1 x i8> %547, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5248, !dbg !14
  %550 = load <1 x i8>, ptr addrspace(3) %549, align 1, !dbg !14
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 5120, !dbg !14
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !14
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4992, !dbg !14
  %554 = load <1 x i8>, ptr addrspace(3) %553, align 1, !dbg !14
  %555 = shufflevector <1 x i8> %554, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4864, !dbg !14
  %557 = load <1 x i8>, ptr addrspace(3) %556, align 1, !dbg !14
  %558 = shufflevector <1 x i8> %557, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4736, !dbg !14
  %560 = load <1 x i8>, ptr addrspace(3) %559, align 1, !dbg !14
  %561 = shufflevector <1 x i8> %560, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4608, !dbg !14
  %563 = load <1 x i8>, ptr addrspace(3) %562, align 1, !dbg !14
  %564 = shufflevector <1 x i8> %563, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4480, !dbg !14
  %566 = load <1 x i8>, ptr addrspace(3) %565, align 1, !dbg !14
  %567 = shufflevector <1 x i8> %566, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4352, !dbg !14
  %569 = load <1 x i8>, ptr addrspace(3) %568, align 1, !dbg !14
  %570 = shufflevector <1 x i8> %569, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4224, !dbg !14
  %572 = load <1 x i8>, ptr addrspace(3) %571, align 1, !dbg !14
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 4096, !dbg !14
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !14
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3968, !dbg !14
  %576 = load <1 x i8>, ptr addrspace(3) %575, align 1, !dbg !14
  %577 = shufflevector <1 x i8> %576, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3840, !dbg !14
  %579 = load <1 x i8>, ptr addrspace(3) %578, align 1, !dbg !14
  %580 = shufflevector <1 x i8> %579, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3712, !dbg !14
  %582 = load <1 x i8>, ptr addrspace(3) %581, align 1, !dbg !14
  %583 = shufflevector <1 x i8> %582, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3584, !dbg !14
  %585 = load <1 x i8>, ptr addrspace(3) %584, align 1, !dbg !14
  %586 = shufflevector <1 x i8> %585, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3456, !dbg !14
  %588 = load <1 x i8>, ptr addrspace(3) %587, align 1, !dbg !14
  %589 = shufflevector <1 x i8> %588, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3328, !dbg !14
  %591 = load <1 x i8>, ptr addrspace(3) %590, align 1, !dbg !14
  %592 = shufflevector <1 x i8> %591, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3200, !dbg !14
  %594 = load <1 x i8>, ptr addrspace(3) %593, align 1, !dbg !14
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 3072, !dbg !14
  %596 = load <1 x i8>, ptr addrspace(3) %595, align 1, !dbg !14
  %597 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2944, !dbg !14
  %598 = load <1 x i8>, ptr addrspace(3) %597, align 1, !dbg !14
  %599 = shufflevector <1 x i8> %598, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %600 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2816, !dbg !14
  %601 = load <1 x i8>, ptr addrspace(3) %600, align 1, !dbg !14
  %602 = shufflevector <1 x i8> %601, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2688, !dbg !14
  %604 = load <1 x i8>, ptr addrspace(3) %603, align 1, !dbg !14
  %605 = shufflevector <1 x i8> %604, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2560, !dbg !14
  %607 = load <1 x i8>, ptr addrspace(3) %606, align 1, !dbg !14
  %608 = shufflevector <1 x i8> %607, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2432, !dbg !14
  %610 = load <1 x i8>, ptr addrspace(3) %609, align 1, !dbg !14
  %611 = shufflevector <1 x i8> %610, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %612 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2304, !dbg !14
  %613 = load <1 x i8>, ptr addrspace(3) %612, align 1, !dbg !14
  %614 = shufflevector <1 x i8> %613, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %615 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2176, !dbg !14
  %616 = load <1 x i8>, ptr addrspace(3) %615, align 1, !dbg !14
  %617 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 2048, !dbg !14
  %618 = load <1 x i8>, ptr addrspace(3) %617, align 1, !dbg !14
  %619 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1920, !dbg !14
  %620 = load <1 x i8>, ptr addrspace(3) %619, align 1, !dbg !14
  %621 = shufflevector <1 x i8> %620, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %622 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1792, !dbg !14
  %623 = load <1 x i8>, ptr addrspace(3) %622, align 1, !dbg !14
  %624 = shufflevector <1 x i8> %623, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %625 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1664, !dbg !14
  %626 = load <1 x i8>, ptr addrspace(3) %625, align 1, !dbg !14
  %627 = shufflevector <1 x i8> %626, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1536, !dbg !14
  %629 = load <1 x i8>, ptr addrspace(3) %628, align 1, !dbg !14
  %630 = shufflevector <1 x i8> %629, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1408, !dbg !14
  %632 = load <1 x i8>, ptr addrspace(3) %631, align 1, !dbg !14
  %633 = shufflevector <1 x i8> %632, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1280, !dbg !14
  %635 = load <1 x i8>, ptr addrspace(3) %634, align 1, !dbg !14
  %636 = shufflevector <1 x i8> %635, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1152, !dbg !14
  %638 = load <1 x i8>, ptr addrspace(3) %637, align 1, !dbg !14
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 1024, !dbg !14
  %640 = load <1 x i8>, ptr addrspace(3) %639, align 1, !dbg !14
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 896, !dbg !14
  %642 = load <1 x i8>, ptr addrspace(3) %641, align 1, !dbg !14
  %643 = shufflevector <1 x i8> %642, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %644 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 768, !dbg !14
  %645 = load <1 x i8>, ptr addrspace(3) %644, align 1, !dbg !14
  %646 = shufflevector <1 x i8> %645, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %647 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 640, !dbg !14
  %648 = load <1 x i8>, ptr addrspace(3) %647, align 1, !dbg !14
  %649 = shufflevector <1 x i8> %648, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %650 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 512, !dbg !14
  %651 = load <1 x i8>, ptr addrspace(3) %650, align 1, !dbg !14
  %652 = shufflevector <1 x i8> %651, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %653 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 384, !dbg !14
  %654 = load <1 x i8>, ptr addrspace(3) %653, align 1, !dbg !14
  %655 = shufflevector <1 x i8> %654, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 256, !dbg !14
  %657 = load <1 x i8>, ptr addrspace(3) %656, align 1, !dbg !14
  %658 = shufflevector <1 x i8> %657, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %659 = getelementptr inbounds nuw i8, ptr addrspace(3) %486, i32 128, !dbg !14
  %660 = load <1 x i8>, ptr addrspace(3) %659, align 1, !dbg !14
  %661 = load <1 x i8>, ptr addrspace(3) %486, align 1, !dbg !14
  %662 = shl nuw nsw i32 %33, 6, !dbg !51
  %663 = shl nuw nsw i32 %12, 2, !dbg !51
  %664 = and i32 %663, 1080, !dbg !51
  %665 = or disjoint i32 %662, %664, !dbg !51
  %666 = xor i32 %665, 56, !dbg !51
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %666, !dbg !51
  %668 = load <2 x i32>, ptr addrspace(3) %667, align 8, !dbg !51
  %669 = xor i32 %665, 48, !dbg !51
  %670 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %669, !dbg !51
  %671 = load <2 x i32>, ptr addrspace(3) %670, align 8, !dbg !51
  %672 = xor i32 %665, 40, !dbg !51
  %673 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %672, !dbg !51
  %674 = load <2 x i32>, ptr addrspace(3) %673, align 8, !dbg !51
  %675 = xor i32 %665, 32, !dbg !51
  %676 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %675, !dbg !51
  %677 = load <2 x i32>, ptr addrspace(3) %676, align 8, !dbg !51
  %678 = xor i32 %665, 24, !dbg !51
  %679 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %678, !dbg !51
  %680 = load <2 x i32>, ptr addrspace(3) %679, align 8, !dbg !51
  %681 = xor i32 %665, 16, !dbg !51
  %682 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %681, !dbg !51
  %683 = load <2 x i32>, ptr addrspace(3) %682, align 8, !dbg !51
  %684 = xor i32 %665, 8, !dbg !51
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %684, !dbg !51
  %686 = load <2 x i32>, ptr addrspace(3) %685, align 8, !dbg !51
  %687 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %665, !dbg !51
  %688 = load <2 x i32>, ptr addrspace(3) %687, align 8, !dbg !51
  %689 = shufflevector <1 x i8> %661, <1 x i8> %660, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %690 = shufflevector <8 x i8> %689, <8 x i8> %658, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %691 = shufflevector <8 x i8> %690, <8 x i8> %655, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %692 = shufflevector <8 x i8> %691, <8 x i8> %652, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %693 = shufflevector <8 x i8> %692, <8 x i8> %649, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %694 = shufflevector <8 x i8> %693, <8 x i8> %646, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %695 = shufflevector <8 x i8> %694, <8 x i8> %643, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %696 = bitcast <8 x i8> %695 to <2 x i32>, !dbg !53
  %697 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %696, i1 true, <2 x i32> %688, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %698 = shufflevector <1 x i8> %640, <1 x i8> %638, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %699 = shufflevector <8 x i8> %698, <8 x i8> %636, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %700 = shufflevector <8 x i8> %699, <8 x i8> %633, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %701 = shufflevector <8 x i8> %700, <8 x i8> %630, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %702 = shufflevector <8 x i8> %701, <8 x i8> %627, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %703 = shufflevector <8 x i8> %702, <8 x i8> %624, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %704 = shufflevector <8 x i8> %703, <8 x i8> %621, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %705 = bitcast <8 x i8> %704 to <2 x i32>, !dbg !53
  %706 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %705, i1 true, <2 x i32> %686, <8 x i32> %697, i1 false), !dbg !53
  %707 = shufflevector <1 x i8> %618, <1 x i8> %616, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %708 = shufflevector <8 x i8> %707, <8 x i8> %614, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %709 = shufflevector <8 x i8> %708, <8 x i8> %611, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %710 = shufflevector <8 x i8> %709, <8 x i8> %608, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %711 = shufflevector <8 x i8> %710, <8 x i8> %605, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %712 = shufflevector <8 x i8> %711, <8 x i8> %602, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %713 = shufflevector <8 x i8> %712, <8 x i8> %599, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %714 = bitcast <8 x i8> %713 to <2 x i32>, !dbg !53
  %715 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %714, i1 true, <2 x i32> %683, <8 x i32> %706, i1 false), !dbg !53
  %716 = shufflevector <1 x i8> %596, <1 x i8> %594, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %717 = shufflevector <8 x i8> %716, <8 x i8> %592, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %718 = shufflevector <8 x i8> %717, <8 x i8> %589, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %719 = shufflevector <8 x i8> %718, <8 x i8> %586, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %720 = shufflevector <8 x i8> %719, <8 x i8> %583, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %721 = shufflevector <8 x i8> %720, <8 x i8> %580, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %722 = shufflevector <8 x i8> %721, <8 x i8> %577, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %723 = bitcast <8 x i8> %722 to <2 x i32>, !dbg !53
  %724 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %723, i1 true, <2 x i32> %680, <8 x i32> %715, i1 false), !dbg !53
  %725 = shufflevector <1 x i8> %574, <1 x i8> %572, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %726 = shufflevector <8 x i8> %725, <8 x i8> %570, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %727 = shufflevector <8 x i8> %726, <8 x i8> %567, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %728 = shufflevector <8 x i8> %727, <8 x i8> %564, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %729 = shufflevector <8 x i8> %728, <8 x i8> %561, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %730 = shufflevector <8 x i8> %729, <8 x i8> %558, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %731 = shufflevector <8 x i8> %730, <8 x i8> %555, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %732 = bitcast <8 x i8> %731 to <2 x i32>, !dbg !53
  %733 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %732, i1 true, <2 x i32> %677, <8 x i32> %724, i1 false), !dbg !53
  %734 = shufflevector <1 x i8> %552, <1 x i8> %550, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %735 = shufflevector <8 x i8> %734, <8 x i8> %548, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %736 = shufflevector <8 x i8> %735, <8 x i8> %545, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %737 = shufflevector <8 x i8> %736, <8 x i8> %542, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %738 = shufflevector <8 x i8> %737, <8 x i8> %539, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %739 = shufflevector <8 x i8> %738, <8 x i8> %536, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %740 = shufflevector <8 x i8> %739, <8 x i8> %533, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %741 = bitcast <8 x i8> %740 to <2 x i32>, !dbg !53
  %742 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %741, i1 true, <2 x i32> %674, <8 x i32> %733, i1 false), !dbg !53
  %743 = shufflevector <1 x i8> %530, <1 x i8> %528, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %744 = shufflevector <8 x i8> %743, <8 x i8> %526, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %745 = shufflevector <8 x i8> %744, <8 x i8> %523, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %746 = shufflevector <8 x i8> %745, <8 x i8> %520, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %747 = shufflevector <8 x i8> %746, <8 x i8> %517, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %748 = shufflevector <8 x i8> %747, <8 x i8> %514, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %749 = shufflevector <8 x i8> %748, <8 x i8> %511, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %750 = bitcast <8 x i8> %749 to <2 x i32>, !dbg !53
  %751 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %750, i1 true, <2 x i32> %671, <8 x i32> %742, i1 false), !dbg !53
  %752 = shufflevector <1 x i8> %508, <1 x i8> %506, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %753 = shufflevector <8 x i8> %752, <8 x i8> %504, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %754 = shufflevector <8 x i8> %753, <8 x i8> %501, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %755 = shufflevector <8 x i8> %754, <8 x i8> %498, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %756 = shufflevector <8 x i8> %755, <8 x i8> %495, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %757 = shufflevector <8 x i8> %756, <8 x i8> %492, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %758 = shufflevector <8 x i8> %757, <8 x i8> %489, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %759 = bitcast <8 x i8> %758 to <2 x i32>, !dbg !53
  %760 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %759, i1 true, <2 x i32> %668, <8 x i32> %751, i1 false), !dbg !53
  %761 = shufflevector <8 x i32> %760, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !59
  %762 = sitofp <2 x i32> %761 to <2 x float>, !dbg !59
  %763 = shufflevector <8 x i32> %760, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !59
  %764 = sitofp <2 x i32> %763 to <2 x float>, !dbg !59
  %765 = shufflevector <8 x i32> %760, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !59
  %766 = sitofp <2 x i32> %765 to <2 x float>, !dbg !59
  %767 = shufflevector <8 x i32> %760, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !59
  %768 = sitofp <2 x i32> %767 to <2 x float>, !dbg !59
  br label %769, !dbg !53

769:                                              ; preds = %484, %._crit_edge
  %770 = phi <2 x float> [ %768, %484 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %771 = phi <2 x float> [ %764, %484 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %772 = phi <2 x float> [ %766, %484 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %773 = phi <2 x float> [ %762, %484 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %774 = mul i32 %29, %51, !dbg !54
  %775 = tail call i32 @llvm.smax.i32(i32 %89, i32 0), !dbg !46
  %776 = lshr i32 %12, 1, !dbg !39
  %777 = and i32 %776, 120, !dbg !39
  %778 = mul nsw i32 %51, %35, !dbg !54
  %779 = add nsw i32 %775, %778, !dbg !54
  %780 = add i32 %779, %774, !dbg !54
  %781 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %782 = shl i32 %780, 1, !dbg !55
  %783 = select i1 %57, i32 %782, i32 -2147483648, !dbg !55
  %784 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %781, i32 %783, i32 0, i32 0), !dbg !55
  %785 = zext i16 %784 to i32, !dbg !55
  %786 = shl nuw i32 %785, 16, !dbg !55
  %787 = mul i32 %775, %7, !dbg !56
  %788 = add i32 %787, %42, !dbg !57
  %789 = add i32 %787, %43, !dbg !57
  %790 = add i32 %787, %44, !dbg !57
  %791 = add i32 %787, %45, !dbg !57
  %792 = add i32 %787, %46, !dbg !57
  %793 = add i32 %787, %47, !dbg !57
  %794 = add i32 %787, %48, !dbg !57
  %795 = add i32 %787, %49, !dbg !57
  %796 = add i32 %788, %36, !dbg !57
  %797 = add i32 %789, %36, !dbg !57
  %798 = add i32 %790, %36, !dbg !57
  %799 = add i32 %791, %36, !dbg !57
  %800 = add i32 %792, %36, !dbg !57
  %801 = add i32 %793, %36, !dbg !57
  %802 = add i32 %794, %36, !dbg !57
  %803 = add i32 %795, %36, !dbg !57
  %804 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %805 = shl i32 %796, 1, !dbg !58
  %806 = select i1 %57, i32 %805, i32 -2147483648, !dbg !58
  %807 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %806, i32 0, i32 0), !dbg !58
  %808 = shl i32 %797, 1, !dbg !58
  %809 = select i1 %57, i32 %808, i32 -2147483648, !dbg !58
  %810 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %809, i32 0, i32 0), !dbg !58
  %811 = shl i32 %798, 1, !dbg !58
  %812 = select i1 %57, i32 %811, i32 -2147483648, !dbg !58
  %813 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %812, i32 0, i32 0), !dbg !58
  %814 = shl i32 %799, 1, !dbg !58
  %815 = select i1 %57, i32 %814, i32 -2147483648, !dbg !58
  %816 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %815, i32 0, i32 0), !dbg !58
  %817 = shl i32 %800, 1, !dbg !58
  %818 = select i1 %57, i32 %817, i32 -2147483648, !dbg !58
  %819 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %818, i32 0, i32 0), !dbg !58
  %820 = shl i32 %801, 1, !dbg !58
  %821 = select i1 %57, i32 %820, i32 -2147483648, !dbg !58
  %822 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %821, i32 0, i32 0), !dbg !58
  %823 = shl i32 %802, 1, !dbg !58
  %824 = select i1 %57, i32 %823, i32 -2147483648, !dbg !58
  %825 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %824, i32 0, i32 0), !dbg !58
  %826 = shl i32 %803, 1, !dbg !58
  %827 = select i1 %57, i32 %826, i32 -2147483648, !dbg !58
  %828 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %804, i32 %827, i32 0, i32 0), !dbg !58
  %reass.add = or disjoint i32 %29, %35, !dbg !61
  %reass.mul = mul i32 %reass.add, %7, !dbg !61
  %829 = or disjoint i32 %36, %777, !dbg !61
  %830 = add i32 %829, %reass.mul, !dbg !61
  %831 = insertelement <2 x i16> poison, i16 %807, i64 0, !dbg !58
  %832 = insertelement <2 x i16> %831, i16 %810, i64 1, !dbg !58
  %833 = zext <2 x i16> %832 to <2 x i32>, !dbg !58
  %834 = shl nuw <2 x i32> %833, splat (i32 16), !dbg !58
  %835 = bitcast <2 x i32> %834 to <2 x float>, !dbg !58
  %836 = insertelement <2 x i32> poison, i32 %786, i64 0, !dbg !59
  %837 = bitcast <2 x i32> %836 to <2 x float>, !dbg !59
  %838 = shufflevector <2 x float> %837, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %839 = fmul <2 x float> %773, %838, !dbg !59
  %840 = fmul <2 x float> %839, %835, !dbg !59
  %841 = fadd <2 x float> %483, %840, !dbg !60
  %842 = insertelement <2 x i1> poison, i1 %57, i64 0, !dbg !46
  %843 = shufflevector <2 x i1> %842, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !46
  %844 = select <2 x i1> %843, <2 x float> %841, <2 x float> %483, !dbg !46
  %845 = bitcast <2 x float> %844 to <2 x i32>, !dbg !62
  %846 = fcmp uno <2 x float> %844, zeroinitializer, !dbg !62
  %847 = lshr <2 x i32> %845, splat (i32 16), !dbg !62
  %848 = and <2 x i32> %847, splat (i32 1), !dbg !62
  %849 = add <2 x i32> %845, splat (i32 32767), !dbg !62
  %850 = add <2 x i32> %849, %848, !dbg !62
  %851 = lshr <2 x i32> %850, splat (i32 16), !dbg !62
  %852 = trunc nuw <2 x i32> %851 to <2 x i16>, !dbg !62
  %853 = bitcast <2 x i16> %852 to <2 x bfloat>, !dbg !62
  %854 = select <2 x i1> %846, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %853, !dbg !62
  %855 = insertelement <2 x i16> poison, i16 %813, i64 0, !dbg !58
  %856 = insertelement <2 x i16> %855, i16 %816, i64 1, !dbg !58
  %857 = zext <2 x i16> %856 to <2 x i32>, !dbg !58
  %858 = shl nuw <2 x i32> %857, splat (i32 16), !dbg !58
  %859 = bitcast <2 x i32> %858 to <2 x float>, !dbg !58
  %860 = fmul <2 x float> %771, %838, !dbg !59
  %861 = fmul <2 x float> %860, %859, !dbg !59
  %862 = fadd <2 x float> %481, %861, !dbg !60
  %863 = select <2 x i1> %843, <2 x float> %862, <2 x float> %481, !dbg !46
  %864 = bitcast <2 x float> %863 to <2 x i32>, !dbg !62
  %865 = fcmp uno <2 x float> %863, zeroinitializer, !dbg !62
  %866 = lshr <2 x i32> %864, splat (i32 16), !dbg !62
  %867 = and <2 x i32> %866, splat (i32 1), !dbg !62
  %868 = add <2 x i32> %864, splat (i32 32767), !dbg !62
  %869 = add <2 x i32> %868, %867, !dbg !62
  %870 = lshr <2 x i32> %869, splat (i32 16), !dbg !62
  %871 = trunc nuw <2 x i32> %870 to <2 x i16>, !dbg !62
  %872 = bitcast <2 x i16> %871 to <2 x bfloat>, !dbg !62
  %873 = select <2 x i1> %865, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %872, !dbg !62
  %874 = insertelement <2 x i16> poison, i16 %819, i64 0, !dbg !58
  %875 = insertelement <2 x i16> %874, i16 %822, i64 1, !dbg !58
  %876 = zext <2 x i16> %875 to <2 x i32>, !dbg !58
  %877 = shl nuw <2 x i32> %876, splat (i32 16), !dbg !58
  %878 = bitcast <2 x i32> %877 to <2 x float>, !dbg !58
  %879 = fmul <2 x float> %772, %838, !dbg !59
  %880 = fmul <2 x float> %879, %878, !dbg !59
  %881 = fadd <2 x float> %482, %880, !dbg !60
  %882 = select <2 x i1> %843, <2 x float> %881, <2 x float> %482, !dbg !46
  %883 = bitcast <2 x float> %882 to <2 x i32>, !dbg !62
  %884 = fcmp uno <2 x float> %882, zeroinitializer, !dbg !62
  %885 = lshr <2 x i32> %883, splat (i32 16), !dbg !62
  %886 = and <2 x i32> %885, splat (i32 1), !dbg !62
  %887 = add <2 x i32> %883, splat (i32 32767), !dbg !62
  %888 = add <2 x i32> %887, %886, !dbg !62
  %889 = lshr <2 x i32> %888, splat (i32 16), !dbg !62
  %890 = trunc nuw <2 x i32> %889 to <2 x i16>, !dbg !62
  %891 = bitcast <2 x i16> %890 to <2 x bfloat>, !dbg !62
  %892 = select <2 x i1> %884, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %891, !dbg !62
  %893 = insertelement <2 x i16> poison, i16 %825, i64 0, !dbg !58
  %894 = insertelement <2 x i16> %893, i16 %828, i64 1, !dbg !58
  %895 = zext <2 x i16> %894 to <2 x i32>, !dbg !58
  %896 = shl nuw <2 x i32> %895, splat (i32 16), !dbg !58
  %897 = bitcast <2 x i32> %896 to <2 x float>, !dbg !58
  %898 = fmul <2 x float> %770, %838, !dbg !59
  %899 = fmul <2 x float> %898, %897, !dbg !59
  %900 = fadd <2 x float> %480, %899, !dbg !60
  %901 = select <2 x i1> %843, <2 x float> %900, <2 x float> %480, !dbg !46
  %902 = bitcast <2 x float> %901 to <2 x i32>, !dbg !62
  %903 = fcmp uno <2 x float> %901, zeroinitializer, !dbg !62
  %904 = lshr <2 x i32> %902, splat (i32 16), !dbg !62
  %905 = and <2 x i32> %904, splat (i32 1), !dbg !62
  %906 = add <2 x i32> %902, splat (i32 32767), !dbg !62
  %907 = add <2 x i32> %906, %905, !dbg !62
  %908 = lshr <2 x i32> %907, splat (i32 16), !dbg !62
  %909 = trunc nuw <2 x i32> %908 to <2 x i16>, !dbg !62
  %910 = bitcast <2 x i16> %909 to <2 x bfloat>, !dbg !62
  %911 = select <2 x i1> %903, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %910, !dbg !62
  %912 = bitcast <2 x bfloat> %854 to i32, !dbg !62
  %913 = bitcast <2 x bfloat> %892 to i32, !dbg !62
  %914 = bitcast <2 x bfloat> %873 to i32, !dbg !62
  %915 = bitcast <2 x bfloat> %911 to i32, !dbg !62
  %916 = and i32 %12, 16, !dbg !62
  %917 = icmp eq i32 %916, 0, !dbg !62
  %918 = select i1 %917, i32 %912, i32 %913, !dbg !62
  %919 = select i1 %917, i32 %913, i32 %912, !dbg !62
  %920 = select i1 %917, i32 %914, i32 %915, !dbg !62
  %921 = select i1 %917, i32 %915, i32 %914, !dbg !62
  %922 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %919, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %923 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %921, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %924 = select i1 %917, i32 21520, i32 4180, !dbg !62
  %925 = select i1 %917, i32 30258, i32 12918, !dbg !62
  %926 = shl nuw nsw i32 %924, 8, !dbg !62
  %927 = and i32 %926, 5505024, !dbg !62
  %928 = and i32 %924, 84, !dbg !62
  %929 = or disjoint i32 %927, %928, !dbg !62
  %930 = shl nuw nsw i32 %929, 4, !dbg !62
  %931 = and i32 %930, 83887360, !dbg !62
  %932 = and i32 %929, 262148, !dbg !62
  %933 = or disjoint i32 %931, %932, !dbg !62
  %934 = tail call i32 @llvm.amdgcn.perm(i32 %922, i32 %918, i32 %933), !dbg !62
  %935 = shl nuw nsw i32 %925, 8, !dbg !62
  %936 = and i32 %935, 7733248, !dbg !62
  %937 = and i32 %925, 118, !dbg !62
  %938 = or disjoint i32 %936, %937, !dbg !62
  %939 = shl nuw nsw i32 %938, 4, !dbg !62
  %940 = and i32 %939, 117442304, !dbg !62
  %941 = and i32 %938, 393222, !dbg !62
  %942 = or disjoint i32 %940, %941, !dbg !62
  %943 = tail call i32 @llvm.amdgcn.perm(i32 %922, i32 %918, i32 %942), !dbg !62
  %944 = tail call i32 @llvm.amdgcn.perm(i32 %923, i32 %920, i32 %933), !dbg !62
  %945 = tail call i32 @llvm.amdgcn.perm(i32 %923, i32 %920, i32 %942), !dbg !62
  %946 = bitcast i32 %934 to <2 x bfloat>, !dbg !62
  %947 = bitcast i32 %943 to <2 x bfloat>, !dbg !62
  %948 = bitcast i32 %944 to <2 x bfloat>, !dbg !62
  %949 = shufflevector <2 x bfloat> %948, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %950 = bitcast i32 %945 to <2 x bfloat>, !dbg !62
  %951 = shufflevector <2 x bfloat> %950, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %952 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %953 = shufflevector <2 x bfloat> %946, <2 x bfloat> %947, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %954 = shufflevector <8 x bfloat> %953, <8 x bfloat> %949, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %955 = shufflevector <8 x bfloat> %954, <8 x bfloat> %951, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %956 = bitcast <8 x bfloat> %955 to <4 x i32>, !dbg !62
  %957 = shl i32 %830, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %956, ptr addrspace(8) %952, i32 %957, i32 0, i32 0), !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 147, column: 9, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 166, column: 34, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
