#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc71 = loc("a"(#loc))
#loc72 = loc("b"(#loc))
#loc73 = loc("a_scale"(#loc))
#loc74 = loc("b_scale"(#loc))
#loc75 = loc("c"(#loc))
#loc76 = loc("gate"(#loc))
#loc77 = loc("M"(#loc))
#loc78 = loc("N"(#loc))
#loc79 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %scale_cols = arith.constant 63 : i32 loc(#loc143)
    %scale_cols_1 = arith.constant 64 : i32 loc(#loc143)
    %num_pid_n = arith.constant 127 : i32 loc(#loc144)
    %num_pid_m = arith.constant 15 : i32 loc(#loc145)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32> loc(#loc83)
    %cst_4 = arith.constant dense<32> : tensor<32xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc84)
    %pid_k = tt.get_program_id y : i32 loc(#loc85)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc146)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc147)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc148)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc149)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc86)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc87)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc88)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc89)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc90)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc91)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc92)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc93)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc94)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc95)
    %offs_m = arith.muli %pid_m_11, %c16_i32 : i32 loc(#loc96)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc97)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc96)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<16xi32> loc(#loc96)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc98)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc99)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc98)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc98)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc100)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc150)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_1 : i32 loc(#loc151)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc101)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc102)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32> loc(#loc103)
    %pa = tt.splat %M : i32 -> tensor<1x32xi32> loc(#loc104)
    %pa_20 = tt.splat %a : !tt.ptr<i8> -> tensor<1x32x!tt.ptr<i8>> loc(#loc105)
    %pa_21 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc106)
    %pa_22 = tt.broadcast %pa_21 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc105)
    %pb = tt.splat %b_cols : i32 -> tensor<32x1xi32> loc(#loc107)
    %pb_23 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc108)
    %pb_24 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc109)
    %pb_25 = tt.broadcast %pb_24 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc108)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc110)
    %pb_gate_26 = arith.addi %pb_24, %pb_gate : tensor<1x128xi32> loc(#loc110)
    %pb_gate_27 = tt.broadcast %pb_gate_26 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc111)
    %sa = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32> loc(#loc112)
    %sa_28 = arith.muli %pa_21, %sa : tensor<16x1xi32> loc(#loc112)
    %sa_29 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc113)
    %sa_30 = tt.addptr %sa_29, %sa_28 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc113)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc114)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_36 = %cst_0, %gate_acc_37 = %cst_0) -> (tensor<16x128xf32>, tensor<16x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c32_i32 : i32 loc(#loc116)
      %kp_38 = arith.addi %scale_k0, %kp : i32 loc(#loc117)
      %kp_39 = tt.splat %kp_38 : i32 -> tensor<32xi32> loc(#loc117)
      %kp_40 = arith.addi %kp_39, %offs_k_scale : tensor<32xi32> loc(#loc117)
      %mask_k_41 = arith.cmpi slt, %kp_40, %mask_k : tensor<32xi32> loc(#loc103)
      %mask_k_42 = tt.splat %scale_k0 : i32 -> tensor<32xi32> loc(#loc118)
      %mask_k_43 = arith.subi %kp_40, %mask_k_42 : tensor<32xi32> loc(#loc118)
      %mask_k_44 = arith.cmpi slt, %mask_k_43, %cst_4 : tensor<32xi32> loc(#loc119)
      %mask_k_45 = arith.andi %mask_k_41, %mask_k_44 : tensor<32xi1> loc(#loc120)
      %mask_a = tt.expand_dims %mask_k_45 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc121)
      %mask_b = tt.expand_dims %mask_k_45 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc122)
      %pa_46 = tt.expand_dims %kp_40 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc104)
      %pa_47 = arith.muli %pa_46, %pa : tensor<1x32xi32> loc(#loc104)
      %pa_48 = tt.addptr %pa_20, %pa_47 : tensor<1x32x!tt.ptr<i8>>, tensor<1x32xi32> loc(#loc105)
      %pa_49 = tt.broadcast %pa_48 : tensor<1x32x!tt.ptr<i8>> -> tensor<16x32x!tt.ptr<i8>> loc(#loc105)
      %pa_50 = tt.addptr %pa_49, %pa_22 : tensor<16x32x!tt.ptr<i8>>, tensor<16x32xi32> loc(#loc105)
      %pa_51 = tt.broadcast %mask_a : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc123)
      %pa_52 = tt.load %pa_50, %pa_51, %cst_3 : tensor<16x32x!tt.ptr<i8>> loc(#loc123)
      %pb_53 = tt.expand_dims %kp_40 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc107)
      %pb_54 = arith.muli %pb_53, %pb : tensor<32x1xi32> loc(#loc107)
      %pb_55 = tt.addptr %pb_23, %pb_54 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc108)
      %pb_56 = tt.broadcast %pb_55 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc108)
      %pb_57 = tt.addptr %pb_56, %pb_25 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc108)
      %pb_58 = tt.broadcast %mask_b : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc124)
      %pb_59 = tt.load %pb_57, %pb_58, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc124)
      %acc_i32 = tt.dot_scaled %pa_52, %pb_59, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8> * tensor<32x128xi8> -> tensor<16x128xi32> loc(#loc125)
      %pb_gate_60 = tt.addptr %pb_56, %pb_gate_27 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc111)
      %pb_gate_61 = tt.load %pb_gate_60, %pb_58, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc126)
      %acc_gate_i32 = tt.dot_scaled %pa_52, %pb_gate_61, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8> * tensor<32x128xi8> -> tensor<16x128xi32> loc(#loc127)
      %sa_62 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc113)
      %sa_63 = tt.addptr %sa_30, %sa_62 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc113)
      %sa_64 = tt.load %sa_63 : tensor<16x1x!tt.ptr<bf16>> loc(#loc128)
      %sa_65 = arith.extf %sa_64 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc128)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc129)
      %sb_66 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc130)
      %sb_67 = tt.splat %sb_66 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc130)
      %sb_68 = tt.addptr %sb_67, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc130)
      %sb_69 = tt.load %sb_68 : tensor<128x!tt.ptr<bf16>> loc(#loc131)
      %sb_70 = arith.extf %sb_69 : tensor<128xbf16> to tensor<128xf32> loc(#loc131)
      %acc_71 = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc132)
      %acc_72 = tt.broadcast %sa_65 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc132)
      %acc_73 = arith.mulf %acc_71, %acc_72 : tensor<16x128xf32> loc(#loc132)
      %acc_74 = tt.expand_dims %sb_70 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc133)
      %acc_75 = tt.broadcast %acc_74 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc132)
      %acc_76 = arith.mulf %acc_73, %acc_75 : tensor<16x128xf32> loc(#loc132)
      %acc_77 = arith.addf %acc_36, %acc_76 : tensor<16x128xf32> loc(#loc134)
      %sb_gate_78 = tt.addptr %sb_68, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc114)
      %sb_gate_79 = tt.load %sb_gate_78 : tensor<128x!tt.ptr<bf16>> loc(#loc135)
      %sb_gate_80 = arith.extf %sb_gate_79 : tensor<128xbf16> to tensor<128xf32> loc(#loc135)
      %gate_acc_81 = arith.sitofp %acc_gate_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc136)
      %gate_acc_82 = arith.mulf %gate_acc_81, %acc_72 : tensor<16x128xf32> loc(#loc136)
      %gate_acc_83 = tt.expand_dims %sb_gate_80 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc137)
      %gate_acc_84 = tt.broadcast %gate_acc_83 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc136)
      %gate_acc_85 = arith.mulf %gate_acc_82, %gate_acc_84 : tensor<16x128xf32> loc(#loc136)
      %gate_acc_86 = arith.addf %gate_acc_37, %gate_acc_85 : tensor<16x128xf32> loc(#loc138)
      scf.yield %acc_77, %gate_acc_86 : tensor<16x128xf32>, tensor<16x128xf32> loc(#loc5)
    } loc(#loc152)
    %acc_31 = arith.negf %gate_acc#1 : tensor<16x128xf32> loc(#loc139)
    %acc_32 = math.exp %acc_31 : tensor<16x128xf32> loc(#loc140)
    %acc_33 = arith.addf %acc_32, %acc : tensor<16x128xf32> loc(#loc83)
    %acc_34 = arith.divf %gate_acc#1, %acc_33 : tensor<16x128xf32> loc(#loc141)
    %acc_35 = arith.mulf %gate_acc#0, %acc_34 : tensor<16x128xf32> loc(#loc142)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc67)
    %1 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc67)
    %2 = arith.muli %0, %1 : tensor<16x1xi32> loc(#loc67)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc68)
    %4 = tt.addptr %3, %2 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc68)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc69)
    %6 = tt.broadcast %4 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc68)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc68)
    %8 = tt.addptr %6, %7 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc68)
    %9 = arith.truncf %acc_35 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc70)
    tt.store %8, %9 : tensor<16x128x!tt.ptr<bf16>> loc(#loc70)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":160:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":160:56)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":174:71)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc70 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc80 = loc("scale_cols"(#loc2))
#loc81 = loc("num_pid_n"(#loc3))
#loc82 = loc("num_pid_m"(#loc4))
#loc83 = loc("acc"(#loc6))
#loc84 = loc("pid"(#loc7))
#loc85 = loc("pid_k"(#loc8))
#loc86 = loc("num_pid_in_group"(#loc11))
#loc87 = loc("group_id"(#loc12))
#loc88 = loc("first_pid_m"(#loc13))
#loc89 = loc("group_size_m"(#loc14))
#loc90 = loc("group_size_m"(#loc15))
#loc91 = loc("pid_m"(#loc16))
#loc92 = loc("pid_m"(#loc17))
#loc93 = loc("pid_m"(#loc18))
#loc94 = loc("pid_n"(#loc19))
#loc95 = loc("k_packed_total"(#loc20))
#loc96 = loc("offs_m"(#loc21))
#loc97 = loc("offs_m"(#loc22))
#loc98 = loc("offs_n"(#loc23))
#loc99 = loc("offs_n"(#loc24))
#loc100 = loc("b_cols"(#loc25))
#loc101 = loc("offs_k_scale"(#loc26))
#loc102 = loc("kp"(#loc27))
#loc103 = loc("mask_k"(#loc28))
#loc104 = loc("pa"(#loc29))
#loc105 = loc("pa"(#loc30))
#loc106 = loc("pa"(#loc31))
#loc107 = loc("pb"(#loc32))
#loc108 = loc("pb"(#loc33))
#loc109 = loc("pb"(#loc34))
#loc110 = loc("pb_gate"(#loc35))
#loc111 = loc("pb_gate"(#loc36))
#loc112 = loc("sa"(#loc37))
#loc113 = loc("sa"(#loc38))
#loc114 = loc("sb_gate"(#loc39))
#loc115 = loc("acc"(#loc5))
#loc116 = loc("scale_k0"(#loc40))
#loc117 = loc("kp"(#loc41))
#loc118 = loc("mask_k"(#loc42))
#loc119 = loc("mask_k"(#loc43))
#loc120 = loc("mask_k"(#loc44))
#loc121 = loc("mask_a"(#loc45))
#loc122 = loc("mask_b"(#loc46))
#loc123 = loc("pa"(#loc47))
#loc124 = loc("pb"(#loc48))
#loc125 = loc("acc_i32"(#loc49))
#loc126 = loc("pb_gate"(#loc50))
#loc127 = loc("acc_gate_i32"(#loc51))
#loc128 = loc("sa"(#loc52))
#loc129 = loc("sb"(#loc53))
#loc130 = loc("sb"(#loc54))
#loc131 = loc("sb"(#loc55))
#loc132 = loc("acc"(#loc56))
#loc133 = loc("acc"(#loc57))
#loc134 = loc("acc"(#loc58))
#loc135 = loc("sb_gate"(#loc59))
#loc136 = loc("gate_acc"(#loc60))
#loc137 = loc("gate_acc"(#loc61))
#loc138 = loc("gate_acc"(#loc62))
#loc139 = loc("acc"(#loc63))
#loc140 = loc("acc"(#loc64))
#loc141 = loc("acc"(#loc65))
#loc142 = loc("acc"(#loc66))
#loc143 = loc(callsite(#loc1 at #loc80))
#loc144 = loc(callsite(#loc1 at #loc81))
#loc145 = loc(callsite(#loc1 at #loc82))
#loc146 = loc(callsite(#loc9 at #loc82))
#loc147 = loc(callsite(#loc10 at #loc82))
#loc148 = loc(callsite(#loc9 at #loc81))
#loc149 = loc(callsite(#loc10 at #loc81))
#loc150 = loc(callsite(#loc9 at #loc80))
#loc151 = loc(callsite(#loc10 at #loc80))
#loc152 = loc("gate_acc"(#loc115))
