#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc106)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc107)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc108)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc109)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc110)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc65)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc67)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc68)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc69)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc70)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc71)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc72)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc73)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc74)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc75)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc74)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc74)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc76)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc77)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc76)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc76)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc79)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc80)
    %av = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc81)
    %av_15 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc82)
    %av_16 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc83)
    %av_17 = tt.broadcast %av_16 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc82)
    %bv = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc84)
    %bv_18 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc85)
    %bv_19 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc86)
    %bv_20 = tt.broadcast %bv_19 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc85)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc111)
    %scale_cols_21 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc112)
    %sa = tt.splat %scale_cols_21 : i32 -> tensor<64x1xi32> loc(#loc88)
    %sa_22 = arith.muli %av_16, %sa : tensor<64x1xi32> loc(#loc88)
    %sa_23 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc89)
    %sa_24 = tt.addptr %sa_23, %sa_22 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc89)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_25 = %cst) -> (tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc91)
      %k_26 = arith.addi %k0, %k : i32 loc(#loc92)
      %k_27 = tt.splat %k_26 : i32 -> tensor<64xi32> loc(#loc92)
      %k_28 = arith.addi %k_27, %offs_m_9 : tensor<64xi32> loc(#loc92)
      %av_29 = tt.expand_dims %k_28 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc81)
      %av_30 = arith.muli %av_29, %av : tensor<1x64xi32> loc(#loc81)
      %av_31 = tt.addptr %av_15, %av_30 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc82)
      %av_32 = tt.broadcast %av_31 : tensor<1x64x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc82)
      %av_33 = tt.addptr %av_32, %av_17 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc82)
      %av_34 = tt.load %av_33 : tensor<64x64x!tt.ptr<i8>> loc(#loc93)
      %bv_35 = tt.expand_dims %k_28 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
      %bv_36 = arith.muli %bv_35, %bv : tensor<64x1xi32> loc(#loc84)
      %bv_37 = tt.addptr %bv_18, %bv_36 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc85)
      %bv_38 = tt.broadcast %bv_37 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc85)
      %bv_39 = tt.addptr %bv_38, %bv_20 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc85)
      %bv_40 = tt.load %bv_39 : tensor<64x128x!tt.ptr<i8>> loc(#loc94)
      %dot = tt.dot %av_34, %bv_40, %cst_2 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc95)
      %dot_41 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc95)
      %scale_idx = arith.divsi %k_26, %c256_i32 : i32 loc(#loc96)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_21 : i32 loc(#loc97)
      %sa_42 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc89)
      %sa_43 = tt.addptr %sa_24, %sa_42 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc89)
      %sa_44 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc98)
      %sa_45 = tt.load %sa_43, %sa_44, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc98)
      %sa_46 = arith.extf %sa_45 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc98)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc99)
      %sb_47 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc100)
      %sb_48 = tt.splat %sb_47 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc100)
      %sb_49 = tt.addptr %sb_48, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc100)
      %sb_50 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc101)
      %sb_51 = tt.load %sb_49, %sb_50, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc101)
      %sb_52 = arith.extf %sb_51 : tensor<128xbf16> to tensor<128xf32> loc(#loc101)
      %dot_53 = tt.expand_dims %sb_52 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc102)
      %dot_54 = tt.broadcast %sa_46 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc103)
      %dot_55 = tt.broadcast %dot_53 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc103)
      %dot_56 = arith.mulf %dot_54, %dot_55 : tensor<64x128xf32> loc(#loc103)
      %dot_57 = arith.mulf %dot_41, %dot_56 : tensor<64x128xf32> loc(#loc104)
      %acc_58 = arith.addf %acc_25, %dot_57 : tensor<64x128xf32> loc(#loc105)
      scf.yield %acc_58 : tensor<64x128xf32> loc(#loc3)
    } loc(#loc90)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc48)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc48)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc48)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc49)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc49)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc50)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc49)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc49)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc49)
    %11 = arith.truncf %acc : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc51)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":346:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":346:51)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc61 = loc("num_pid_n"(#loc2))
#loc62 = loc("pid"(#loc4))
#loc63 = loc("pid_k"(#loc5))
#loc64 = loc("num_pid_m"(#loc7))
#loc65 = loc("num_pid_in_group"(#loc9))
#loc66 = loc("group_id"(#loc10))
#loc67 = loc("first_pid_m"(#loc11))
#loc68 = loc("group_size_m"(#loc12))
#loc69 = loc("group_size_m"(#loc13))
#loc70 = loc("pid_m"(#loc14))
#loc71 = loc("pid_m"(#loc15))
#loc72 = loc("pid_m"(#loc16))
#loc73 = loc("pid_n"(#loc17))
#loc74 = loc("offs_m"(#loc18))
#loc75 = loc("offs_m"(#loc19))
#loc76 = loc("offs_n"(#loc20))
#loc77 = loc("offs_n"(#loc21))
#loc78 = loc(callsite(#loc6 at #loc22))
#loc79 = loc(callsite(#loc8 at #loc22))
#loc80 = loc("k"(#loc23))
#loc81 = loc("av"(#loc24))
#loc82 = loc("av"(#loc25))
#loc83 = loc("av"(#loc26))
#loc84 = loc("bv"(#loc27))
#loc85 = loc("bv"(#loc28))
#loc86 = loc("bv"(#loc29))
#loc87 = loc("scale_cols"(#loc30))
#loc88 = loc("sa"(#loc31))
#loc89 = loc("sa"(#loc32))
#loc90 = loc("acc"(#loc3))
#loc91 = loc("k0"(#loc33))
#loc92 = loc("k"(#loc34))
#loc93 = loc("av"(#loc35))
#loc94 = loc("bv"(#loc36))
#loc95 = loc("dot"(#loc37))
#loc96 = loc("scale_idx"(#loc38))
#loc97 = loc("scale_in_range"(#loc39))
#loc98 = loc("sa"(#loc40))
#loc99 = loc("sb"(#loc41))
#loc100 = loc("sb"(#loc42))
#loc101 = loc("sb"(#loc43))
#loc102 = loc("dot"(#loc44))
#loc103 = loc("dot"(#loc45))
#loc104 = loc("dot"(#loc46))
#loc105 = loc("acc"(#loc47))
#loc106 = loc(callsite(#loc1 at #loc61))
#loc107 = loc(callsite(#loc6 at #loc64))
#loc108 = loc(callsite(#loc8 at #loc64))
#loc109 = loc(callsite(#loc6 at #loc61))
#loc110 = loc(callsite(#loc8 at #loc61))
#loc111 = loc(callsite(#loc6 at #loc87))
#loc112 = loc(callsite(#loc8 at #loc87))
