; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 7, !dbg !29
  %23 = shl nuw nsw i32 %22, 1, !dbg !29
  %24 = lshr i32 %12, 4, !dbg !29
  %25 = and i32 %24, 15, !dbg !29
  %26 = lshr i32 %12, 3, !dbg !30
  %27 = and i32 %26, 31, !dbg !30
  %28 = and i32 %12, 15, !dbg !30
  %29 = or disjoint i32 %28, 16, !dbg !30
  %30 = shl nuw nsw i32 %28, 3, !dbg !31
  %31 = lshr i32 %12, 1, !dbg !31
  %32 = and i32 %31, 112, !dbg !31
  %33 = and i32 %24, 1, !dbg !31
  %34 = or disjoint i32 %33, %32, !dbg !31
  %35 = or disjoint i32 %34, 2, !dbg !31
  %36 = or disjoint i32 %34, 4, !dbg !31
  %37 = or disjoint i32 %34, 6, !dbg !31
  %38 = or disjoint i32 %34, 8, !dbg !31
  %39 = or disjoint i32 %34, 10, !dbg !31
  %40 = or disjoint i32 %34, 12, !dbg !31
  %41 = or disjoint i32 %34, 14, !dbg !31
  %42 = shl i32 %14, 4, !dbg !32
  %43 = icmp slt i32 %13, %19, !dbg !33
  br i1 %43, label %.lr.ph6, label %._crit_edge7, !dbg !33

.lr.ph6:                                          ; preds = %11
  %44 = add nsw i32 %21, 63, !dbg !34
  %45 = sdiv i32 %44, 64, !dbg !36
  %46 = and i32 %12, 127, !dbg !31
  %47 = and i32 %12, 128, !dbg !30
  %48 = lshr exact i32 %47, 7, !dbg !30
  %49 = or disjoint i32 %48, 30, !dbg !30
  %50 = or disjoint i32 %48, 28, !dbg !30
  %51 = or disjoint i32 %48, 26, !dbg !30
  %52 = or disjoint i32 %48, 24, !dbg !30
  %53 = or disjoint i32 %48, 22, !dbg !30
  %54 = or disjoint i32 %48, 20, !dbg !30
  %55 = or disjoint i32 %48, 18, !dbg !30
  %56 = or disjoint i32 %48, 16, !dbg !30
  %57 = or disjoint i32 %48, 14, !dbg !30
  %58 = or disjoint i32 %48, 12, !dbg !30
  %59 = or disjoint i32 %48, 10, !dbg !30
  %60 = or disjoint i32 %48, 8, !dbg !30
  %61 = or disjoint i32 %48, 6, !dbg !30
  %62 = or disjoint i32 %48, 4, !dbg !30
  %63 = or disjoint i32 %48, 2, !dbg !30
  %invariant.op = sub nsw i32 %21, %23
  %invariant.op4 = sub nsw i32 %21, %25
  %64 = icmp sgt i32 %8, 1
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %67 = shl nuw nsw i32 %12, 1
  %68 = and i32 %67, 382
  %69 = and i32 %12, 64
  %70 = icmp eq i32 %69, 0
  %71 = select i1 %70, i32 0, i32 136
  %72 = xor i32 %71, %68
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = shl nuw nsw i32 %22, 4
  %75 = and i32 %12, 8
  %76 = icmp eq i32 %75, 0
  %77 = select i1 %76, i32 0, i32 136
  %78 = or disjoint i32 %77, %74
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 256
  %81 = xor i32 %78, 8
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 256
  %84 = shl nuw nsw i32 %12, 3
  %85 = and i32 %84, 2040
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 %28
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 128
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 256
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 384
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 512
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 640
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 768
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 896
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1024
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1152
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1280
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1408
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1536
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1664
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1792
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 1920
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %105 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %106 = and i32 %12, 14
  %107 = shl nuw nsw i32 %106, 10
  %108 = shl nuw nsw i32 %12, 2
  %109 = and i32 %108, 1016
  %110 = and i32 %12, 1
  %111 = icmp eq i32 %110, 0
  %112 = select i1 %111, i32 0, i32 1088
  %113 = xor i32 %112, %109
  %114 = or disjoint i32 %113, %107
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %114, 8
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %114, 16
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %114, 24
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = xor i32 %114, 32
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = xor i32 %114, 40
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = xor i32 %114, 48
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = xor i32 %114, 56
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = and i32 %84, 896
  %131 = shl nuw nsw i32 %106, 2
  %132 = shl nuw nsw i32 %110, 6
  %133 = icmp eq i32 %47, 0
  %134 = select i1 %133, i32 0, i32 1088
  %135 = or disjoint i32 %130, %131
  %136 = xor i32 %134, %132
  %137 = or disjoint i32 %136, %135
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = xor i32 %137, 2056
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139
  %141 = xor i32 %137, 4112
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = xor i32 %137, 6168
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = xor i32 %137, 8224
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %145
  %147 = xor i32 %137, 10280
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = xor i32 %137, 12336
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %149
  %151 = xor i32 %137, 14392
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151
  %153 = mul nuw nsw i32 %7, %48
  %154 = mul i32 %7, %63
  %155 = mul i32 %7, %62
  %156 = mul i32 %7, %61
  %157 = mul i32 %7, %60
  %158 = mul i32 %7, %59
  %159 = mul i32 %7, %58
  %160 = mul i32 %7, %57
  %161 = mul i32 %7, %56
  %162 = mul i32 %7, %55
  %163 = mul i32 %7, %54
  %164 = mul i32 %7, %53
  %165 = mul i32 %7, %52
  %166 = mul i32 %7, %51
  %167 = mul i32 %7, %50
  %168 = mul i32 %7, %49
  %invariant.op8 = add i32 %46, %153, !dbg !33
  %invariant.op9 = add i32 %46, %154, !dbg !33
  %invariant.op11 = add i32 %46, %155, !dbg !33
  %invariant.op13 = add i32 %46, %156, !dbg !33
  %invariant.op15 = add i32 %46, %157, !dbg !33
  %invariant.op17 = add i32 %46, %158, !dbg !33
  %invariant.op19 = add i32 %46, %159, !dbg !33
  %invariant.op21 = add i32 %46, %160, !dbg !33
  %invariant.op23 = add i32 %46, %161, !dbg !33
  %invariant.op25 = add i32 %46, %162, !dbg !33
  %invariant.op27 = add i32 %46, %163, !dbg !33
  %invariant.op29 = add i32 %46, %164, !dbg !33
  %invariant.op31 = add i32 %46, %165, !dbg !33
  %invariant.op33 = add i32 %46, %166, !dbg !33
  %invariant.op35 = add i32 %46, %167, !dbg !33
  %invariant.op37 = add i32 %46, %168, !dbg !33
  %smax = tail call i32 @llvm.smax.i32(i32 %45, i32 1), !dbg !33
  br label %169, !dbg !33

169:                                              ; preds = %.lr.ph6, %._crit_edge
  %170 = phi i32 [ %13, %.lr.ph6 ], [ %510, %._crit_edge ]
  %.frozen = freeze i32 %170, !dbg !37
  %.frozen88 = freeze i32 %20, !dbg !37
  %171 = sdiv i32 %.frozen, %.frozen88, !dbg !37
  %172 = shl i32 %171, 2, !dbg !38
  %173 = sub i32 %16, %172, !dbg !39
  %174 = tail call i32 @llvm.smin.i32(i32 %173, i32 4), !dbg !40
  %175 = mul i32 %171, %.frozen88, !dbg !41
  %.decomposed = sub i32 %.frozen, %175, !dbg !41
  %.frozen89 = freeze i32 %174, !dbg !42
  %176 = sdiv i32 %.decomposed, %.frozen89, !dbg !42
  %177 = mul i32 %176, %.frozen89, !dbg !43
  %.decomposed90 = sub i32 %.decomposed, %177, !dbg !43
  %178 = add i32 %.decomposed90, %172, !dbg !44
  %179 = shl i32 %178, 5, !dbg !45
  %180 = shl i32 %176, 7, !dbg !46
  br i1 %64, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %169
  %reass.add = or disjoint i32 %179, %27
  %reass.mul = mul i32 %reass.add, %21
  %181 = add i32 %reass.mul, %23
  %182 = or disjoint i32 %180, %30
  br label %183, !dbg !47

183:                                              ; preds = %.lr.ph, %183
  %184 = phi i32 [ 0, %.lr.ph ], [ %269, %183 ]
  %185 = phi i32 [ 0, %.lr.ph ], [ %270, %183 ]
  %186 = phi i32 [ 0, %.lr.ph ], [ %271, %183 ]
  %187 = phi i32 [ 0, %.lr.ph ], [ %272, %183 ]
  %188 = phi i32 [ 0, %.lr.ph ], [ %273, %183 ]
  %189 = phi i32 [ 0, %.lr.ph ], [ %274, %183 ]
  %190 = phi i32 [ 0, %.lr.ph ], [ %275, %183 ]
  %191 = phi i32 [ 0, %.lr.ph ], [ %276, %183 ]
  %192 = phi i32 [ 0, %.lr.ph ], [ %287, %183 ]
  %193 = phi i32 [ 0, %.lr.ph ], [ %288, %183 ]
  %194 = phi i32 [ 0, %.lr.ph ], [ %289, %183 ]
  %195 = phi i32 [ 0, %.lr.ph ], [ %290, %183 ]
  %196 = phi i32 [ 0, %.lr.ph ], [ %291, %183 ]
  %197 = phi i32 [ 0, %.lr.ph ], [ %292, %183 ]
  %198 = phi i32 [ 0, %.lr.ph ], [ %293, %183 ]
  %199 = phi i32 [ 0, %.lr.ph ], [ %294, %183 ]
  %200 = phi i32 [ 0, %.lr.ph ], [ %295, %183 ]
  %201 = shl i32 %200, 6, !dbg !48
  %202 = add i32 %201, %42, !dbg !49
  %203 = icmp slt i32 %202, %invariant.op, !dbg !50
  %204 = icmp slt i32 %202, %invariant.op4, !dbg !51
  %205 = add i32 %181, %202, !dbg !52
  %206 = select i1 %203, i32 %205, i32 -2147483648, !dbg !53
  %207 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %65, i32 %206, i32 0, i32 0), !dbg !53
  %reass.add2 = or disjoint i32 %202, %25, !dbg !54
  %reass.mul3 = mul i32 %reass.add2, %7, !dbg !54
  %208 = add i32 %182, %reass.mul3, !dbg !54
  %209 = select i1 %204, i32 %208, i32 -2147483648, !dbg !55
  %210 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %66, i32 %209, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i16 %207, ptr addrspace(3) %73, align 2, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %211 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !53
  %212 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !53
  %213 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !53
  %214 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  store <2 x i32> %210, ptr addrspace(3) %86, align 8, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  %215 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !55
  %216 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !55
  %217 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !55
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !55
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !55
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !55
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !55
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !55
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !55
  %230 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !55
  %231 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !55
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !55
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !55
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !55
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !55
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !55
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = insertelement <8 x i32> poison, i32 %184, i64 0, !dbg !56
  %244 = insertelement <8 x i32> %243, i32 %185, i64 1, !dbg !56
  %245 = insertelement <8 x i32> %244, i32 %186, i64 2, !dbg !56
  %246 = insertelement <8 x i32> %245, i32 %187, i64 3, !dbg !56
  %247 = insertelement <8 x i32> %246, i32 %188, i64 4, !dbg !56
  %248 = insertelement <8 x i32> %247, i32 %189, i64 5, !dbg !56
  %249 = insertelement <8 x i32> %248, i32 %190, i64 6, !dbg !56
  %250 = insertelement <8 x i32> %249, i32 %191, i64 7, !dbg !56
  %251 = shufflevector <1 x i8> %215, <1 x i8> %216, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %252 = shufflevector <8 x i8> %251, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %253 = shufflevector <8 x i8> %252, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %254 = shufflevector <8 x i8> %253, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %255 = shufflevector <8 x i8> %254, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %256 = shufflevector <8 x i8> %255, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %257 = shufflevector <8 x i8> %256, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %258 = bitcast <8 x i8> %257 to <2 x i32>, !dbg !56
  %259 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %258, i1 true, <2 x i32> %211, <8 x i32> %250, i1 false), !dbg !56
  %260 = shufflevector <1 x i8> %229, <1 x i8> %230, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %261 = shufflevector <8 x i8> %260, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %262 = shufflevector <8 x i8> %261, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %263 = shufflevector <8 x i8> %262, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %264 = shufflevector <8 x i8> %263, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %265 = shufflevector <8 x i8> %264, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %266 = shufflevector <8 x i8> %265, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %267 = bitcast <8 x i8> %266 to <2 x i32>, !dbg !56
  %268 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %267, i1 true, <2 x i32> %213, <8 x i32> %259, i1 false), !dbg !56
  %269 = extractelement <8 x i32> %268, i64 0, !dbg !56
  %270 = extractelement <8 x i32> %268, i64 1, !dbg !56
  %271 = extractelement <8 x i32> %268, i64 2, !dbg !56
  %272 = extractelement <8 x i32> %268, i64 3, !dbg !56
  %273 = extractelement <8 x i32> %268, i64 4, !dbg !56
  %274 = extractelement <8 x i32> %268, i64 5, !dbg !56
  %275 = extractelement <8 x i32> %268, i64 6, !dbg !56
  %276 = extractelement <8 x i32> %268, i64 7, !dbg !56
  %277 = insertelement <8 x i32> poison, i32 %192, i64 0, !dbg !56
  %278 = insertelement <8 x i32> %277, i32 %193, i64 1, !dbg !56
  %279 = insertelement <8 x i32> %278, i32 %194, i64 2, !dbg !56
  %280 = insertelement <8 x i32> %279, i32 %195, i64 3, !dbg !56
  %281 = insertelement <8 x i32> %280, i32 %196, i64 4, !dbg !56
  %282 = insertelement <8 x i32> %281, i32 %197, i64 5, !dbg !56
  %283 = insertelement <8 x i32> %282, i32 %198, i64 6, !dbg !56
  %284 = insertelement <8 x i32> %283, i32 %199, i64 7, !dbg !56
  %285 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %258, i1 true, <2 x i32> %212, <8 x i32> %284, i1 false), !dbg !56
  %286 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %267, i1 true, <2 x i32> %214, <8 x i32> %285, i1 false), !dbg !56
  %287 = extractelement <8 x i32> %286, i64 0, !dbg !56
  %288 = extractelement <8 x i32> %286, i64 1, !dbg !56
  %289 = extractelement <8 x i32> %286, i64 2, !dbg !56
  %290 = extractelement <8 x i32> %286, i64 3, !dbg !56
  %291 = extractelement <8 x i32> %286, i64 4, !dbg !56
  %292 = extractelement <8 x i32> %286, i64 5, !dbg !56
  %293 = extractelement <8 x i32> %286, i64 6, !dbg !56
  %294 = extractelement <8 x i32> %286, i64 7, !dbg !56
  %295 = add nuw nsw i32 %200, 1, !dbg !47
  %exitcond.not = icmp eq i32 %295, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %183, !dbg !47

._crit_edge.loopexit:                             ; preds = %183
  %296 = sitofp i32 %269 to float, !dbg !57
  %297 = sitofp i32 %270 to float, !dbg !57
  %298 = sitofp i32 %271 to float, !dbg !57
  %299 = sitofp i32 %272 to float, !dbg !57
  %300 = sitofp i32 %273 to float, !dbg !57
  %301 = sitofp i32 %274 to float, !dbg !57
  %302 = sitofp i32 %275 to float, !dbg !57
  %303 = sitofp i32 %276 to float, !dbg !57
  %304 = sitofp i32 %287 to float, !dbg !57
  %305 = sitofp i32 %288 to float, !dbg !57
  %306 = sitofp i32 %289 to float, !dbg !57
  %307 = sitofp i32 %290 to float, !dbg !57
  %308 = sitofp i32 %291 to float, !dbg !57
  %309 = sitofp i32 %292 to float, !dbg !57
  %310 = sitofp i32 %293 to float, !dbg !57
  %311 = sitofp i32 %294 to float, !dbg !57
  br label %._crit_edge, !dbg !57

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %169
  %312 = phi float [ 0.000000e+00, %169 ], [ %296, %._crit_edge.loopexit ], !dbg !58
  %313 = phi float [ 0.000000e+00, %169 ], [ %297, %._crit_edge.loopexit ], !dbg !58
  %314 = phi float [ 0.000000e+00, %169 ], [ %298, %._crit_edge.loopexit ], !dbg !58
  %315 = phi float [ 0.000000e+00, %169 ], [ %299, %._crit_edge.loopexit ], !dbg !58
  %316 = phi float [ 0.000000e+00, %169 ], [ %300, %._crit_edge.loopexit ], !dbg !58
  %317 = phi float [ 0.000000e+00, %169 ], [ %301, %._crit_edge.loopexit ], !dbg !58
  %318 = phi float [ 0.000000e+00, %169 ], [ %302, %._crit_edge.loopexit ], !dbg !58
  %319 = phi float [ 0.000000e+00, %169 ], [ %303, %._crit_edge.loopexit ], !dbg !58
  %320 = phi float [ 0.000000e+00, %169 ], [ %304, %._crit_edge.loopexit ], !dbg !58
  %321 = phi float [ 0.000000e+00, %169 ], [ %305, %._crit_edge.loopexit ], !dbg !58
  %322 = phi float [ 0.000000e+00, %169 ], [ %306, %._crit_edge.loopexit ], !dbg !58
  %323 = phi float [ 0.000000e+00, %169 ], [ %307, %._crit_edge.loopexit ], !dbg !58
  %324 = phi float [ 0.000000e+00, %169 ], [ %308, %._crit_edge.loopexit ], !dbg !58
  %325 = phi float [ 0.000000e+00, %169 ], [ %309, %._crit_edge.loopexit ], !dbg !58
  %326 = phi float [ 0.000000e+00, %169 ], [ %310, %._crit_edge.loopexit ], !dbg !58
  %327 = phi float [ 0.000000e+00, %169 ], [ %311, %._crit_edge.loopexit ], !dbg !58
  %328 = or disjoint i32 %179, %28, !dbg !59
  %329 = or disjoint i32 %179, %29, !dbg !59
  %330 = shl i32 %328, 1, !dbg !60
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %330, i32 0, i32 0), !dbg !60
  %332 = shl i32 %329, 1, !dbg !60
  %333 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %332, i32 0, i32 0), !dbg !60
  %334 = zext i16 %331 to i32, !dbg !60
  %335 = shl nuw i32 %334, 16, !dbg !60
  %336 = bitcast i32 %335 to float, !dbg !60
  %337 = zext i16 %333 to i32, !dbg !60
  %338 = shl nuw i32 %337, 16, !dbg !60
  %339 = bitcast i32 %338 to float, !dbg !60
  %340 = or disjoint i32 %180, %34, !dbg !61
  %341 = or disjoint i32 %180, %35, !dbg !61
  %342 = or disjoint i32 %180, %36, !dbg !61
  %343 = or disjoint i32 %180, %37, !dbg !61
  %344 = or disjoint i32 %180, %38, !dbg !61
  %345 = or disjoint i32 %180, %39, !dbg !61
  %346 = or disjoint i32 %180, %40, !dbg !61
  %347 = or disjoint i32 %180, %41, !dbg !61
  %348 = shl i32 %340, 1, !dbg !62
  %349 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %348, i32 0, i32 0), !dbg !62
  %350 = shl i32 %341, 1, !dbg !62
  %351 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %350, i32 0, i32 0), !dbg !62
  %352 = shl i32 %342, 1, !dbg !62
  %353 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %352, i32 0, i32 0), !dbg !62
  %354 = shl i32 %343, 1, !dbg !62
  %355 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %354, i32 0, i32 0), !dbg !62
  %356 = shl i32 %344, 1, !dbg !62
  %357 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %356, i32 0, i32 0), !dbg !62
  %358 = shl i32 %345, 1, !dbg !62
  %359 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %358, i32 0, i32 0), !dbg !62
  %360 = shl i32 %346, 1, !dbg !62
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %360, i32 0, i32 0), !dbg !62
  %362 = shl i32 %347, 1, !dbg !62
  %363 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %362, i32 0, i32 0), !dbg !62
  %364 = zext i16 %349 to i32, !dbg !62
  %365 = shl nuw i32 %364, 16, !dbg !62
  %366 = bitcast i32 %365 to float, !dbg !62
  %367 = zext i16 %351 to i32, !dbg !62
  %368 = shl nuw i32 %367, 16, !dbg !62
  %369 = bitcast i32 %368 to float, !dbg !62
  %370 = zext i16 %353 to i32, !dbg !62
  %371 = shl nuw i32 %370, 16, !dbg !62
  %372 = bitcast i32 %371 to float, !dbg !62
  %373 = zext i16 %355 to i32, !dbg !62
  %374 = shl nuw i32 %373, 16, !dbg !62
  %375 = bitcast i32 %374 to float, !dbg !62
  %376 = zext i16 %357 to i32, !dbg !62
  %377 = shl nuw i32 %376, 16, !dbg !62
  %378 = bitcast i32 %377 to float, !dbg !62
  %379 = zext i16 %359 to i32, !dbg !62
  %380 = shl nuw i32 %379, 16, !dbg !62
  %381 = bitcast i32 %380 to float, !dbg !62
  %382 = zext i16 %361 to i32, !dbg !62
  %383 = shl nuw i32 %382, 16, !dbg !62
  %384 = bitcast i32 %383 to float, !dbg !62
  %385 = zext i16 %363 to i32, !dbg !62
  %386 = shl nuw i32 %385, 16, !dbg !62
  %387 = bitcast i32 %386 to float, !dbg !62
  %388 = fmul float %336, %366, !dbg !63
  %389 = fmul float %336, %369, !dbg !63
  %390 = fmul float %336, %372, !dbg !63
  %391 = fmul float %336, %375, !dbg !63
  %392 = fmul float %336, %378, !dbg !63
  %393 = fmul float %336, %381, !dbg !63
  %394 = fmul float %336, %384, !dbg !63
  %395 = fmul float %336, %387, !dbg !63
  %396 = fmul float %339, %366, !dbg !63
  %397 = fmul float %339, %369, !dbg !63
  %398 = fmul float %339, %372, !dbg !63
  %399 = fmul float %339, %375, !dbg !63
  %400 = fmul float %339, %378, !dbg !63
  %401 = fmul float %339, %381, !dbg !63
  %402 = fmul float %339, %384, !dbg !63
  %403 = fmul float %339, %387, !dbg !63
  %404 = fmul float %388, %312, !dbg !14
  %405 = fmul float %389, %313, !dbg !14
  %406 = fmul float %390, %314, !dbg !14
  %407 = fmul float %391, %315, !dbg !14
  %408 = fmul float %392, %316, !dbg !14
  %409 = fmul float %393, %317, !dbg !14
  %410 = fmul float %394, %318, !dbg !14
  %411 = fmul float %395, %319, !dbg !14
  %412 = fmul float %396, %320, !dbg !14
  %413 = fmul float %397, %321, !dbg !14
  %414 = fmul float %398, %322, !dbg !14
  %415 = fmul float %399, %323, !dbg !14
  %416 = fmul float %400, %324, !dbg !14
  %417 = fmul float %401, %325, !dbg !14
  %418 = fmul float %402, %326, !dbg !14
  %419 = fmul float %403, %327, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %420 = insertelement <2 x float> poison, float %404, i64 0, !dbg !14
  %421 = insertelement <2 x float> %420, float %412, i64 1, !dbg !14
  store <2 x float> %421, ptr addrspace(3) %115, align 8, !dbg !14
  %422 = insertelement <2 x float> poison, float %405, i64 0, !dbg !14
  %423 = insertelement <2 x float> %422, float %413, i64 1, !dbg !14
  store <2 x float> %423, ptr addrspace(3) %117, align 8, !dbg !14
  %424 = insertelement <2 x float> poison, float %406, i64 0, !dbg !14
  %425 = insertelement <2 x float> %424, float %414, i64 1, !dbg !14
  store <2 x float> %425, ptr addrspace(3) %119, align 8, !dbg !14
  %426 = insertelement <2 x float> poison, float %407, i64 0, !dbg !14
  %427 = insertelement <2 x float> %426, float %415, i64 1, !dbg !14
  store <2 x float> %427, ptr addrspace(3) %121, align 8, !dbg !14
  %428 = insertelement <2 x float> poison, float %408, i64 0, !dbg !14
  %429 = insertelement <2 x float> %428, float %416, i64 1, !dbg !14
  store <2 x float> %429, ptr addrspace(3) %123, align 8, !dbg !14
  %430 = insertelement <2 x float> poison, float %409, i64 0, !dbg !14
  %431 = insertelement <2 x float> %430, float %417, i64 1, !dbg !14
  store <2 x float> %431, ptr addrspace(3) %125, align 8, !dbg !14
  %432 = insertelement <2 x float> poison, float %410, i64 0, !dbg !14
  %433 = insertelement <2 x float> %432, float %418, i64 1, !dbg !14
  store <2 x float> %433, ptr addrspace(3) %127, align 8, !dbg !14
  %434 = insertelement <2 x float> poison, float %411, i64 0, !dbg !14
  %435 = insertelement <2 x float> %434, float %419, i64 1, !dbg !14
  store <2 x float> %435, ptr addrspace(3) %129, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %436 = load <2 x float>, ptr addrspace(3) %138, align 8, !dbg !14
  %437 = extractelement <2 x float> %436, i64 0, !dbg !14
  %438 = extractelement <2 x float> %436, i64 1, !dbg !14
  %439 = load <2 x float>, ptr addrspace(3) %140, align 8, !dbg !14
  %440 = extractelement <2 x float> %439, i64 0, !dbg !14
  %441 = extractelement <2 x float> %439, i64 1, !dbg !14
  %442 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %443 = extractelement <2 x float> %442, i64 0, !dbg !14
  %444 = extractelement <2 x float> %442, i64 1, !dbg !14
  %445 = load <2 x float>, ptr addrspace(3) %144, align 8, !dbg !14
  %446 = extractelement <2 x float> %445, i64 0, !dbg !14
  %447 = extractelement <2 x float> %445, i64 1, !dbg !14
  %448 = load <2 x float>, ptr addrspace(3) %146, align 8, !dbg !14
  %449 = extractelement <2 x float> %448, i64 0, !dbg !14
  %450 = extractelement <2 x float> %448, i64 1, !dbg !14
  %451 = load <2 x float>, ptr addrspace(3) %148, align 8, !dbg !14
  %452 = extractelement <2 x float> %451, i64 0, !dbg !14
  %453 = extractelement <2 x float> %451, i64 1, !dbg !14
  %454 = load <2 x float>, ptr addrspace(3) %150, align 8, !dbg !14
  %455 = extractelement <2 x float> %454, i64 0, !dbg !14
  %456 = extractelement <2 x float> %454, i64 1, !dbg !14
  %457 = load <2 x float>, ptr addrspace(3) %152, align 8, !dbg !14
  %458 = extractelement <2 x float> %457, i64 0, !dbg !14
  %459 = extractelement <2 x float> %457, i64 1, !dbg !14
  %460 = mul i32 %179, %7, !dbg !64
  %461 = add i32 %460, %180, !dbg !64
  %.reass = add i32 %461, %invariant.op8
  %.reass10 = add i32 %461, %invariant.op9
  %.reass12 = add i32 %461, %invariant.op11
  %.reass14 = add i32 %461, %invariant.op13
  %.reass16 = add i32 %461, %invariant.op15
  %.reass18 = add i32 %461, %invariant.op17
  %.reass20 = add i32 %461, %invariant.op19
  %.reass22 = add i32 %461, %invariant.op21
  %.reass24 = add i32 %461, %invariant.op23
  %.reass26 = add i32 %461, %invariant.op25
  %.reass28 = add i32 %461, %invariant.op27
  %.reass30 = add i32 %461, %invariant.op29
  %.reass32 = add i32 %461, %invariant.op31
  %.reass34 = add i32 %461, %invariant.op33
  %.reass36 = add i32 %461, %invariant.op35
  %.reass38 = add i32 %461, %invariant.op37
  %462 = sext i32 %.reass to i64, !dbg !65
  %463 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %462, !dbg !65
  %464 = sext i32 %.reass10 to i64, !dbg !65
  %465 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %464, !dbg !65
  %466 = sext i32 %.reass12 to i64, !dbg !65
  %467 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %466, !dbg !65
  %468 = sext i32 %.reass14 to i64, !dbg !65
  %469 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %468, !dbg !65
  %470 = sext i32 %.reass16 to i64, !dbg !65
  %471 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %470, !dbg !65
  %472 = sext i32 %.reass18 to i64, !dbg !65
  %473 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %472, !dbg !65
  %474 = sext i32 %.reass20 to i64, !dbg !65
  %475 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %474, !dbg !65
  %476 = sext i32 %.reass22 to i64, !dbg !65
  %477 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %476, !dbg !65
  %478 = sext i32 %.reass24 to i64, !dbg !65
  %479 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %478, !dbg !65
  %480 = sext i32 %.reass26 to i64, !dbg !65
  %481 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %480, !dbg !65
  %482 = sext i32 %.reass28 to i64, !dbg !65
  %483 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %482, !dbg !65
  %484 = sext i32 %.reass30 to i64, !dbg !65
  %485 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %484, !dbg !65
  %486 = sext i32 %.reass32 to i64, !dbg !65
  %487 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %486, !dbg !65
  %488 = sext i32 %.reass34 to i64, !dbg !65
  %489 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %488, !dbg !65
  %490 = sext i32 %.reass36 to i64, !dbg !65
  %491 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %490, !dbg !65
  %492 = sext i32 %.reass38 to i64, !dbg !65
  %493 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %492, !dbg !65
  %494 = atomicrmw fadd ptr addrspace(1) %463, float %437 syncscope("agent") monotonic, align 4, !dbg !65
  %495 = atomicrmw fadd ptr addrspace(1) %465, float %440 syncscope("agent") monotonic, align 4, !dbg !65
  %496 = atomicrmw fadd ptr addrspace(1) %467, float %443 syncscope("agent") monotonic, align 4, !dbg !65
  %497 = atomicrmw fadd ptr addrspace(1) %469, float %446 syncscope("agent") monotonic, align 4, !dbg !65
  %498 = atomicrmw fadd ptr addrspace(1) %471, float %449 syncscope("agent") monotonic, align 4, !dbg !65
  %499 = atomicrmw fadd ptr addrspace(1) %473, float %452 syncscope("agent") monotonic, align 4, !dbg !65
  %500 = atomicrmw fadd ptr addrspace(1) %475, float %455 syncscope("agent") monotonic, align 4, !dbg !65
  %501 = atomicrmw fadd ptr addrspace(1) %477, float %458 syncscope("agent") monotonic, align 4, !dbg !65
  %502 = atomicrmw fadd ptr addrspace(1) %479, float %438 syncscope("agent") monotonic, align 4, !dbg !65
  %503 = atomicrmw fadd ptr addrspace(1) %481, float %441 syncscope("agent") monotonic, align 4, !dbg !65
  %504 = atomicrmw fadd ptr addrspace(1) %483, float %444 syncscope("agent") monotonic, align 4, !dbg !65
  %505 = atomicrmw fadd ptr addrspace(1) %485, float %447 syncscope("agent") monotonic, align 4, !dbg !65
  %506 = atomicrmw fadd ptr addrspace(1) %487, float %450 syncscope("agent") monotonic, align 4, !dbg !65
  %507 = atomicrmw fadd ptr addrspace(1) %489, float %453 syncscope("agent") monotonic, align 4, !dbg !65
  %508 = atomicrmw fadd ptr addrspace(1) %491, float %456 syncscope("agent") monotonic, align 4, !dbg !65
  %509 = atomicrmw fadd ptr addrspace(1) %493, float %459 syncscope("agent") monotonic, align 4, !dbg !65
  %510 = add i32 %170, 20, !dbg !33
  %511 = icmp slt i32 %510, %19, !dbg !33
  br i1 %511, label %169, label %._crit_edge7, !dbg !33

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 228, column: 27, scope: !4)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 229, column: 27, scope: !4)
!51 = !DILocation(line: 230, column: 27, scope: !4)
!52 = !DILocation(line: 234, column: 34, scope: !4)
!53 = !DILocation(line: 234, column: 26, scope: !4)
!54 = !DILocation(line: 239, column: 34, scope: !4)
!55 = !DILocation(line: 239, column: 26, scope: !4)
!56 = !DILocation(line: 240, column: 27, scope: !4)
!57 = !DILocation(line: 241, column: 19, scope: !4)
!58 = !DILocation(line: 225, column: 23, scope: !4)
!59 = !DILocation(line: 242, column: 26, scope: !4)
!60 = !DILocation(line: 242, column: 18, scope: !4)
!61 = !DILocation(line: 243, column: 26, scope: !4)
!62 = !DILocation(line: 243, column: 18, scope: !4)
!63 = !DILocation(line: 244, column: 20, scope: !4)
!64 = !DILocation(line: 279, column: 27, scope: !4)
!65 = !DILocation(line: 279, column: 13, scope: !4)
!66 = !DILocation(line: 196, column: 1, scope: !4)
