#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<64x128xi1, #blocked2> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc106)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc107)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc108)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc109)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc110)
    %num_tiles = arith.muli %num_pid_m_5, %num_pid_n_6 : i32 loc(#loc65)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc69)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc69)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc111)
    %scale_cols_13 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc112)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc71)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %mask_k_14 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc73)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc74)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
      %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc76)
      %group_size_m_15 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc78)
      %pid_m_16 = arith.remsi %pid_m, %group_size_m_15 : i32 loc(#loc79)
      %pid_m_17 = arith.addi %first_pid_m, %pid_m_16 : i32 loc(#loc80)
      %pid_n = arith.divsi %pid_m, %group_size_m_15 : i32 loc(#loc81)
      %offs_m_18 = arith.muli %pid_m_17, %c64_i32 : i32 loc(#loc82)
      %offs_n_19 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
      %offs_n_20 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
      %offs_n_21 = tt.splat %offs_n_19 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
      %offs_n_22 = arith.addi %offs_n_20, %offs_n : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
      %pa = arith.muli %offs_m_18, %k_packed_total : i32 loc(#loc84)
      %b_offsets_23 = tt.expand_dims %offs_n_22 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc73)
      %b_offsets_24 = arith.extsi %b_offsets_23 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc73)
      %sa = arith.muli %offs_m_18, %scale_cols_13 : i32 loc(#loc85)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_13 step %c1_i32 iter_args(%acc_26 = %cst_3) -> (tensor<64x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c64_i32 : i32 loc(#loc87)
        %kp_27 = arith.addi %scale_k0, %kp : i32 loc(#loc88)
        %kp_28 = tt.splat %kp_27 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
        %kp_29 = tt.splat %kp_27 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
        %kp_30 = arith.addi %kp_28, %offs_m_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
        %kp_31 = arith.addi %kp_29, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
        %mask_k_32 = arith.cmpi slt, %kp_30, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
        %mask_k_33 = arith.cmpi slt, %kp_31, %mask_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
        %mask_k_34 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
        %mask_k_35 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
        %mask_k_36 = arith.subi %kp_30, %mask_k_34 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
        %mask_k_37 = arith.subi %kp_31, %mask_k_35 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
        %mask_k_38 = arith.cmpi slt, %mask_k_36, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
        %mask_k_39 = arith.cmpi slt, %mask_k_37, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
        %mask_k_40 = arith.andi %mask_k_32, %mask_k_38 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
        %mask_k_41 = arith.andi %mask_k_33, %mask_k_39 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
        %mask_a = tt.expand_dims %mask_k_40 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc92)
        %mask_b = tt.expand_dims %mask_k_41 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc93)
        %pa_42 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc84)
        %pa_43 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc84)
        %pa_44 = arith.muli %pa_42, %pa_43 : tensor<64x1xi32, #blocked1> loc(#loc84)
        %pa_45 = tt.broadcast %pa_44 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc84)
        %pa_46 = tt.expand_dims %offs_m_7 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc84)
        %pa_47 = tt.broadcast %pa_46 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc84)
        %pa_48 = arith.addi %pa, %kp_27 : i32 loc(#loc84)
        %pa_49 = arith.addi %pa_45, %pa_47 : tensor<64x64xi32, #blocked1> loc(#loc84)
        %pa_50 = tt.splat %pa_48 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc84)
        %pa_51 = arith.addi %pa_50, %pa_49 : tensor<64x64xi32, #blocked1> loc(#loc84)
        %pa_52 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc94)
        %pa_53 = amdg.buffer_load %a[%pa_51], %pa_52 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc94)
        %b_offsets_54 = tt.expand_dims %kp_31 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc95)
        %b_offsets_55 = arith.extsi %b_offsets_54 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc95)
        %pb = tt.splat %b_offsets : i64 -> tensor<1x128xi64, #blocked> loc(#loc96)
        %pb_56 = arith.muli %b_offsets_24, %pb : tensor<1x128xi64, #blocked> loc(#loc96)
        %pb_57 = tt.broadcast %pb_56 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc96)
        %pb_58 = tt.broadcast %b_offsets_55 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc96)
        %pb_59 = arith.addi %pb_57, %pb_58 : tensor<64x128xi64, #blocked> loc(#loc96)
        %pb_60 = arith.trunci %pb_59 : tensor<64x128xi64, #blocked> to tensor<64x128xi32, #blocked> loc(#loc96)
        %pb_61 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc97)
        %pb_62 = amdg.buffer_load %b[%pb_60], %pb_61 stride = %k_packed_total {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc97)
        %pa_63 = ttg.local_alloc %pa_53 : (tensor<64x64xi8, #blocked1>) -> !ttg.memdesc<64x64xi8, #shared, #smem> loc(#loc94)
        %pa_64 = ttg.local_load %pa_63 : !ttg.memdesc<64x64xi8, #shared, #smem> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
        %pb_65 = ttg.local_alloc %pb_62 : (tensor<64x128xi8, #blocked>) -> !ttg.memdesc<64x128xi8, #shared1, #smem> loc(#loc97)
        %pb_66 = ttg.local_load %pb_65 : !ttg.memdesc<64x128xi8, #shared1, #smem> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
        %acc_i32 = tt.dot_scaled %pa_64, %pb_66, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc98)
        %sa_67 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc85)
        %sa_68 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc85)
        %sa_69 = tt.splat %scale_cols_13 : i32 -> tensor<64x1xi32, #mma> loc(#loc85)
        %sa_70 = arith.muli %sa_68, %sa_69 : tensor<64x1xi32, #mma> loc(#loc85)
        %sa_71 = arith.addi %sa_70, %sa_67 : tensor<64x1xi32, #mma> loc(#loc85)
        %sa_72 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc85)
        %sa_73 = arith.addi %sa_72, %sa_71 : tensor<64x1xi32, #mma> loc(#loc85)
        %sa_74 = amdg.buffer_load %a_scale[%sa_73] : tensor<64x1xbf16, #mma> loc(#loc99)
        %sa_75 = arith.extf %sa_74 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc99)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc100)
        %sb_76 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
        %sb_77 = arith.addi %offs_n_11, %sb_76 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
        %sb_78 = arith.addi %offs_n_21, %sb_77 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
        %sb_79 = amdg.buffer_load %b_scale[%sb_78] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc102)
        %sb_80 = arith.extf %sb_79 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc102)
        %acc_81 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc103)
        %acc_82 = tt.broadcast %sa_75 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc103)
        %acc_83 = arith.mulf %acc_81, %acc_82 : tensor<64x128xf32, #mma> loc(#loc103)
        %acc_84 = tt.expand_dims %sb_80 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc104)
        %acc_85 = tt.broadcast %acc_84 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc103)
        %acc_86 = arith.mulf %acc_83, %acc_85 : tensor<64x128xf32, #mma> loc(#loc103)
        %acc_87 = arith.addf %acc_26, %acc_86 : tensor<64x128xf32, #mma> loc(#loc105)
        scf.yield %acc_87 : tensor<64x128xf32, #mma> loc(#loc30)
      } loc(#loc86)
      %acc_25 = ttg.convert_layout %acc : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked2> loc(#loc86)
      %0 = arith.muli %offs_m_18, %N : i32 loc(#loc50)
      %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc50)
      %2 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc50)
      %3 = arith.muli %1, %2 : tensor<64x1xi32, #blocked2> loc(#loc50)
      %4 = tt.broadcast %3 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc50)
      %5 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc50)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc50)
      %7 = arith.addi %0, %offs_n_19 : i32 loc(#loc50)
      %8 = arith.addi %4, %6 : tensor<64x128xi32, #blocked2> loc(#loc50)
      %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc50)
      %10 = arith.addi %9, %8 : tensor<64x128xi32, #blocked2> loc(#loc50)
      %11 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked2> loc(#loc51)
      %12 = tt.addptr %11, %10 : tensor<64x128x!tt.ptr<f32>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc51)
      %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %acc_25, %cst_2 : (tensor<64x128x!tt.ptr<f32>, #blocked2>, tensor<64x128xf32, #blocked2>, tensor<64x128xi1, #blocked2>) -> tensor<64x128xf32, #blocked2> loc(#loc51)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":267:37)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":267:85)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":268:38)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":268:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc61 = loc("num_pid_m"(#loc3))
#loc62 = loc("start_pid"(#loc4))
#loc63 = loc("pid_k"(#loc5))
#loc64 = loc("num_pid_n"(#loc8))
#loc65 = loc("num_tiles"(#loc9))
#loc66 = loc("num_pid_in_group"(#loc10))
#loc67 = loc("k_packed_total"(#loc11))
#loc68 = loc("offs_m"(#loc12))
#loc69 = loc("offs_n"(#loc13))
#loc70 = loc("scale_cols"(#loc14))
#loc71 = loc("kp"(#loc15))
#loc72 = loc("mask_k"(#loc16))
#loc73 = loc("b_offsets"(#loc17))
#loc74 = loc("group_id"(#loc18))
#loc75 = loc("first_pid_m"(#loc19))
#loc76 = loc("group_size_m"(#loc20))
#loc77 = loc("group_size_m"(#loc21))
#loc78 = loc("pid_m"(#loc22))
#loc79 = loc("pid_m"(#loc23))
#loc80 = loc("pid_m"(#loc24))
#loc81 = loc("pid_n"(#loc25))
#loc82 = loc("offs_m"(#loc26))
#loc83 = loc("offs_n"(#loc27))
#loc84 = loc("pa"(#loc28))
#loc85 = loc("sa"(#loc29))
#loc86 = loc("acc"(#loc30))
#loc87 = loc("scale_k0"(#loc31))
#loc88 = loc("kp"(#loc32))
#loc89 = loc("mask_k"(#loc33))
#loc90 = loc("mask_k"(#loc34))
#loc91 = loc("mask_k"(#loc35))
#loc92 = loc("mask_a"(#loc36))
#loc93 = loc("mask_b"(#loc37))
#loc94 = loc("pa"(#loc38))
#loc95 = loc("b_offsets"(#loc39))
#loc96 = loc("pb"(#loc40))
#loc97 = loc("pb"(#loc41))
#loc98 = loc("acc_i32"(#loc42))
#loc99 = loc("sa"(#loc43))
#loc100 = loc("sb"(#loc44))
#loc101 = loc("sb"(#loc45))
#loc102 = loc("sb"(#loc46))
#loc103 = loc("acc"(#loc47))
#loc104 = loc("acc"(#loc48))
#loc105 = loc("acc"(#loc49))
#loc106 = loc(callsite(#loc1 at #loc61))
#loc107 = loc(callsite(#loc6 at #loc61))
#loc108 = loc(callsite(#loc7 at #loc61))
#loc109 = loc(callsite(#loc6 at #loc64))
#loc110 = loc(callsite(#loc7 at #loc64))
#loc111 = loc(callsite(#loc6 at #loc70))
#loc112 = loc(callsite(#loc7 at #loc70))
