#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc57)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc101)
    %num_pid_m = arith.constant 15 : i32 loc(#loc102)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc104)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc65)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc68)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc71)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc79)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %av = arith.muli %offs_m, %K : i32 loc(#loc81)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc82)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc107)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc108)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc84)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc87)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %k_21 = arith.addi %k_19, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_22 = arith.addi %k_20, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %mask_a_23 = tt.expand_dims %k_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %mask_a_24 = arith.cmpi slt, %mask_a_23, %mask_a : tensor<1x64xi32, #blocked> loc(#loc79)
    %mask_b_25 = tt.expand_dims %k_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %mask_b_26 = arith.cmpi slt, %mask_b_25, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc80)
    %av_27 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc81)
    %av_28 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc81)
    %av_29 = arith.muli %av_27, %av_28 : tensor<16x1xi32, #blocked> loc(#loc81)
    %av_30 = tt.broadcast %av_29 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc81)
    %av_31 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc81)
    %av_32 = tt.broadcast %av_31 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc81)
    %av_33 = arith.addi %av, %k : i32 loc(#loc81)
    %av_34 = arith.addi %av_30, %av_32 : tensor<16x64xi32, #blocked> loc(#loc81)
    %av_35 = tt.splat %av_33 : i32 -> tensor<16x64xi32, #blocked> loc(#loc81)
    %av_36 = arith.addi %av_35, %av_34 : tensor<16x64xi32, #blocked> loc(#loc81)
    %acc_37 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc87)
    %av_38 = tt.broadcast %mask_a_24 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc85)
    %acc_39 = arith.andi %acc_37, %av_38 : tensor<16x64xi1, #blocked> loc(#loc87)
    %av_40 = amdg.buffer_load %a[%av_36], %acc_39 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc85)
    %bv_41 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc82)
    %bv_42 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked1> loc(#loc82)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<1x256xi32, #blocked1> loc(#loc82)
    %bv_44 = tt.broadcast %bv_43 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc82)
    %bv_45 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc82)
    %bv_46 = tt.broadcast %bv_45 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc82)
    %bv_47 = arith.addi %bv, %k : i32 loc(#loc82)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x256xi32, #blocked1> loc(#loc82)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc82)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc82)
    %acc_51 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_52 = tt.broadcast %mask_b_26 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc86)
    %acc_53 = arith.andi %acc_51, %bv_52 : tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_54 = amdg.buffer_load %b[%bv_50], %acc_53 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc86)
    %av_55 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_40, %av_55 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_56 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_54, %bv_56 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_57 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc87)
    %k_58 = arith.addi %k, %c64_i32 : i32 loc(#loc88)
    %k_59 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_60 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %k_61 = arith.addi %k_59, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %k_62 = arith.addi %k_60, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
    %mask_a_63 = tt.expand_dims %k_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %mask_a_64 = arith.cmpi slt, %mask_a_63, %mask_a : tensor<1x64xi32, #blocked> loc(#loc79)
    %mask_b_65 = tt.expand_dims %k_62 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %mask_b_66 = arith.cmpi slt, %mask_b_65, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc80)
    %av_67 = arith.addi %av, %k_58 : i32 loc(#loc81)
    %av_68 = tt.splat %av_67 : i32 -> tensor<16x64xi32, #blocked> loc(#loc81)
    %av_69 = arith.addi %av_68, %av_34 : tensor<16x64xi32, #blocked> loc(#loc81)
    %acc_70 = tt.splat %acc_57 : i1 -> tensor<16x64xi1, #blocked> loc(#loc87)
    %av_71 = tt.broadcast %mask_a_64 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc85)
    %acc_72 = arith.andi %acc_70, %av_71 : tensor<16x64xi1, #blocked> loc(#loc87)
    %av_73 = amdg.buffer_load %a[%av_69], %acc_72 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc85)
    %bv_74 = arith.addi %bv, %k_58 : i32 loc(#loc82)
    %bv_75 = tt.splat %bv_74 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc82)
    %bv_76 = arith.addi %bv_75, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc82)
    %acc_77 = tt.splat %acc_57 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_78 = tt.broadcast %mask_b_66 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc86)
    %acc_79 = arith.andi %acc_77, %bv_78 : tensor<64x256xi1, #blocked1> loc(#loc87)
    %bv_80 = amdg.buffer_load %b[%bv_76], %acc_79 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc86)
    %av_81 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_73, %av_81 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_82 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_80, %bv_82 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_83 = arith.subi %1, %c2_i32 : i32 loc(#loc87)
    %acc_84:8 = scf.for %acc_149 = %c0_i32 to %acc_83 step %c1_i32 iter_args(%arg10 = %cst, %acc_150 = %c1_i32, %av_151 = %av_55, %av_152 = %av_81, %bv_153 = %bv_56, %bv_154 = %bv_82, %k_155 = %k, %k_156 = %k_58) -> (tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_157 = arith.addi %acc_149, %c2_i32 : i32 loc(#loc87)
      %k0 = arith.muli %acc_157, %c64_i32 : i32 loc(#loc89)
      %k_158 = arith.addi %k0, %k : i32 loc(#loc88)
      %k_159 = tt.splat %k_158 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
      %k_160 = tt.splat %k_158 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %k_161 = arith.addi %k_159, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
      %k_162 = arith.addi %k_160, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc88)
      %mask_a_163 = tt.expand_dims %k_161 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
      %mask_a_164 = arith.cmpi slt, %mask_a_163, %mask_a : tensor<1x64xi32, #blocked> loc(#loc79)
      %mask_b_165 = tt.expand_dims %k_162 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
      %mask_b_166 = arith.cmpi slt, %mask_b_165, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc80)
      %av_167 = arith.addi %av, %k_158 : i32 loc(#loc81)
      %av_168 = tt.splat %av_167 : i32 -> tensor<16x64xi32, #blocked> loc(#loc81)
      %av_169 = arith.addi %av_168, %av_34 : tensor<16x64xi32, #blocked> loc(#loc81)
      %av_170 = tt.broadcast %mask_a_164 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc85)
      %av_171 = amdg.buffer_load %a[%av_169], %av_170 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc85)
      %av_172 = ttg.local_load %av_151 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_173 = arith.addi %bv, %k_158 : i32 loc(#loc82)
      %bv_174 = tt.splat %bv_173 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc82)
      %bv_175 = arith.addi %bv_174, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc82)
      %bv_176 = tt.broadcast %mask_b_166 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc86)
      %bv_177 = amdg.buffer_load %b[%bv_175], %bv_176 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc86)
      %bv_178 = ttg.local_load %bv_153 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot_179 = tt.dot %av_172, %bv_178, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc90)
      %dot_180 = arith.sitofp %dot_179 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc90)
      %scale_idx_181 = arith.divsi %k_155, %c128_i32 : i32 loc(#loc91)
      %scale_in_range_182 = arith.cmpi slt, %scale_idx_181, %scale_cols_16 : i32 loc(#loc92)
      %sa_183 = tt.splat %scale_idx_181 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_184 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_185 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_186 = arith.muli %sa_184, %sa_185 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_187 = arith.addi %sa_186, %sa_183 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_188 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_189 = arith.addi %sa_188, %sa_187 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_190 = tt.splat %scale_in_range_182 : i1 -> tensor<16x1xi1, #mma> loc(#loc93)
      %sa_191 = amdg.buffer_load %a_scale[%sa_189], %sa_190 : tensor<16x1xbf16, #mma> loc(#loc93)
      %sa_192 = arith.extf %sa_191 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc93)
      %sb_193 = arith.muli %scale_idx_181, %N : i32 loc(#loc94)
      %sb_194 = tt.splat %sb_193 : i32 -> tensor<256xi32, #blocked2> loc(#loc95)
      %sb_195 = arith.addi %offs_n_13, %sb_194 : tensor<256xi32, #blocked2> loc(#loc95)
      %sb_196 = arith.addi %offs_n_14, %sb_195 : tensor<256xi32, #blocked2> loc(#loc95)
      %sb_197 = tt.splat %scale_in_range_182 : i1 -> tensor<256xi1, #blocked2> loc(#loc96)
      %sb_198 = amdg.buffer_load %b_scale[%sb_196], %sb_197 : tensor<256xbf16, #blocked2> loc(#loc96)
      %sb_199 = arith.extf %sb_198 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc96)
      %dot_200 = ttg.convert_layout %sb_199 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %dot_201 = tt.expand_dims %dot_200 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
      %dot_202 = tt.broadcast %sa_192 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc97)
      %dot_203 = tt.broadcast %dot_201 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc97)
      %dot_204 = arith.mulf %dot_202, %dot_203 : tensor<16x256xf32, #mma> loc(#loc97)
      %dot_205 = arith.mulf %dot_180, %dot_204 : tensor<16x256xf32, #mma> loc(#loc99)
      %acc_206 = arith.addf %arg10, %dot_205 : tensor<16x256xf32, #mma> loc(#loc100)
      %acc_207 = arith.addi %acc_150, %c1_i32 : i32 loc(#loc87)
      %acc_208 = arith.cmpi slt, %acc_207, %c2_i32 : i32 loc(#loc87)
      %acc_209 = arith.select %acc_208, %acc_207, %c0_i32 : i32 loc(#loc87)
      %av_210 = ttg.memdesc_index %av_17[%acc_209] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_171, %av_210 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_211 = ttg.memdesc_index %bv_18[%acc_209] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_177, %bv_211 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc86)
      scf.yield %acc_206, %acc_209, %av_152, %av_210, %bv_154, %bv_211, %k_156, %k_158 : tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc87)
    } loc(#loc87)
    %acc_85 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc87)
    %acc_86 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc87)
    %av_87 = ttg.local_load %acc_84#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_88 = ttg.local_load %acc_84#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot = scf.if %acc_85 -> (tensor<16x256xi32, #mma>) {
      %dot_149 = tt.dot %av_87, %bv_88, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc90)
      scf.yield %dot_149 : tensor<16x256xi32, #mma> loc(#loc90)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc90)
    } loc(#loc90)
    %dot_89 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc90)
    %scale_idx = arith.divsi %acc_84#6, %c128_i32 : i32 loc(#loc91)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc92)
    %sa_90 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_91 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_92 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_93 = arith.muli %sa_91, %sa_92 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_94 = arith.addi %sa_93, %sa_90 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_95 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_96 = arith.addi %sa_95, %sa_94 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_97 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc93)
    %acc_98 = tt.splat %acc_85 : i1 -> tensor<16x1xi1, #mma> loc(#loc87)
    %acc_99 = arith.andi %acc_98, %sa_97 : tensor<16x1xi1, #mma> loc(#loc87)
    %sa_100 = amdg.buffer_load %a_scale[%sa_96], %acc_99 : tensor<16x1xbf16, #mma> loc(#loc93)
    %sa_101 = arith.extf %sa_100 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc93)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc94)
    %sb_102 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc95)
    %sb_103 = arith.addi %offs_n_13, %sb_102 : tensor<256xi32, #blocked2> loc(#loc95)
    %sb_104 = arith.addi %offs_n_14, %sb_103 : tensor<256xi32, #blocked2> loc(#loc95)
    %sb_105 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc96)
    %acc_106 = tt.splat %acc_85 : i1 -> tensor<256xi1, #blocked2> loc(#loc87)
    %acc_107 = arith.andi %acc_106, %sb_105 : tensor<256xi1, #blocked2> loc(#loc87)
    %sb_108 = amdg.buffer_load %b_scale[%sb_104], %acc_107 : tensor<256xbf16, #blocked2> loc(#loc96)
    %sb_109 = arith.extf %sb_108 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc96)
    %dot_110 = ttg.convert_layout %sb_109 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %dot_111 = tt.expand_dims %dot_110 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
    %dot_112 = tt.broadcast %sa_101 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc97)
    %dot_113 = tt.broadcast %dot_111 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc97)
    %dot_114 = arith.mulf %dot_112, %dot_113 : tensor<16x256xf32, #mma> loc(#loc97)
    %dot_115 = arith.mulf %dot_89, %dot_114 : tensor<16x256xf32, #mma> loc(#loc99)
    %acc_116 = arith.addf %acc_84#0, %dot_115 : tensor<16x256xf32, #mma> loc(#loc100)
    %acc_117 = arith.select %acc_85, %acc_116, %acc_84#0 : tensor<16x256xf32, #mma> loc(#loc87)
    %av_118 = ttg.local_load %acc_84#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_119 = ttg.local_load %acc_84#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot_120 = scf.if %acc_86 -> (tensor<16x256xi32, #mma>) {
      %dot_149 = tt.dot %av_118, %bv_119, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc90)
      scf.yield %dot_149 : tensor<16x256xi32, #mma> loc(#loc90)
    } else {
      scf.yield %cst_0 : tensor<16x256xi32, #mma> loc(#loc90)
    } loc(#loc90)
    %dot_121 = arith.sitofp %dot_120 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc90)
    %scale_idx_122 = arith.divsi %acc_84#7, %c128_i32 : i32 loc(#loc91)
    %scale_in_range_123 = arith.cmpi slt, %scale_idx_122, %scale_cols_16 : i32 loc(#loc92)
    %sa_124 = tt.splat %scale_idx_122 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_125 = arith.addi %sa_93, %sa_124 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_126 = arith.addi %sa_95, %sa_125 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_127 = tt.splat %scale_in_range_123 : i1 -> tensor<16x1xi1, #mma> loc(#loc93)
    %acc_128 = tt.splat %acc_86 : i1 -> tensor<16x1xi1, #mma> loc(#loc87)
    %acc_129 = arith.andi %acc_128, %sa_127 : tensor<16x1xi1, #mma> loc(#loc87)
    %sa_130 = amdg.buffer_load %a_scale[%sa_126], %acc_129 : tensor<16x1xbf16, #mma> loc(#loc93)
    %sa_131 = arith.extf %sa_130 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc93)
    %sb_132 = arith.muli %scale_idx_122, %N : i32 loc(#loc94)
    %sb_133 = tt.splat %sb_132 : i32 -> tensor<256xi32, #blocked2> loc(#loc95)
    %sb_134 = arith.addi %offs_n_13, %sb_133 : tensor<256xi32, #blocked2> loc(#loc95)
    %sb_135 = arith.addi %offs_n_14, %sb_134 : tensor<256xi32, #blocked2> loc(#loc95)
    %sb_136 = tt.splat %scale_in_range_123 : i1 -> tensor<256xi1, #blocked2> loc(#loc96)
    %acc_137 = tt.splat %acc_86 : i1 -> tensor<256xi1, #blocked2> loc(#loc87)
    %acc_138 = arith.andi %acc_137, %sb_136 : tensor<256xi1, #blocked2> loc(#loc87)
    %sb_139 = amdg.buffer_load %b_scale[%sb_135], %acc_138 : tensor<256xbf16, #blocked2> loc(#loc96)
    %sb_140 = arith.extf %sb_139 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc96)
    %dot_141 = ttg.convert_layout %sb_140 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %dot_142 = tt.expand_dims %dot_141 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
    %dot_143 = tt.broadcast %sa_131 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc97)
    %dot_144 = tt.broadcast %dot_142 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc97)
    %dot_145 = arith.mulf %dot_143, %dot_144 : tensor<16x256xf32, #mma> loc(#loc97)
    %dot_146 = arith.mulf %dot_121, %dot_145 : tensor<16x256xf32, #mma> loc(#loc99)
    %acc_147 = arith.addf %acc_117, %dot_146 : tensor<16x256xf32, #mma> loc(#loc100)
    %acc_148 = arith.select %acc_86, %acc_147, %acc_117 : tensor<16x256xf32, #mma> loc(#loc87)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc87)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc46)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<16x256xi32, #linear> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<16x256xi32, #linear> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #linear> loc(#loc46)
    %13 = arith.truncf %acc_148 : tensor<16x256xf32, #mma> to tensor<16x256xbf16, #mma> loc(#loc47)
    %14 = ttg.convert_layout %13 : tensor<16x256xbf16, #mma> -> tensor<16x256xbf16, #linear> loc(#loc47)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x256xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc9))
#loc63 = loc("group_id"(#loc10))
#loc64 = loc("first_pid_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_n"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_m"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_n"(#loc21))
#loc75 = loc("offs_k"(#loc22))
#loc76 = loc(callsite(#loc7 at #loc2))
#loc77 = loc(callsite(#loc8 at #loc2))
#loc78 = loc("k"(#loc23))
#loc79 = loc("mask_a"(#loc24))
#loc80 = loc("mask_b"(#loc25))
#loc81 = loc("av"(#loc26))
#loc82 = loc("bv"(#loc27))
#loc83 = loc("scale_cols"(#loc28))
#loc84 = loc("sa"(#loc29))
#loc85 = loc("av"(#loc30))
#loc86 = loc("bv"(#loc31))
#loc87 = loc("acc"(#loc32))
#loc88 = loc("k"(#loc33))
#loc89 = loc("k0"(#loc34))
#loc90 = loc("dot"(#loc35))
#loc91 = loc("scale_idx"(#loc36))
#loc92 = loc("scale_in_range"(#loc37))
#loc93 = loc("sa"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("sb"(#loc40))
#loc96 = loc("sb"(#loc41))
#loc97 = loc("dot"(#loc42))
#loc98 = loc("dot"(#loc43))
#loc99 = loc("dot"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc7 at #loc59))
#loc104 = loc(callsite(#loc8 at #loc59))
#loc105 = loc(callsite(#loc7 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc58))
#loc107 = loc(callsite(#loc7 at #loc83))
#loc108 = loc(callsite(#loc8 at #loc83))
