#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc57)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc100)
    %num_pid_m = arith.constant 15 : i32 loc(#loc101)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x256xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc103)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc105)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc65)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc71)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc73)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc75)
    %0 = arith.addi %K, %c127_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc80)
    %bv_17 = arith.muli %offs_n, %K : i32 loc(#loc81)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc106)
    %scale_cols_18 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc107)
    %sa = arith.muli %offs_m, %scale_cols_18 : i32 loc(#loc83)
    %av_19 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc84)
    %bv_20 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc86)
    %av_21 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc79)
    %av_22 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked1> loc(#loc79)
    %av_23 = arith.muli %av_21, %av_22 : tensor<16x1xi32, #blocked1> loc(#loc79)
    %av_24 = tt.broadcast %av_23 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc79)
    %av_25 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %av_26 = tt.broadcast %av_25 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc79)
    %av_27 = arith.addi %av, %k : i32 loc(#loc79)
    %av_28 = arith.addi %av_24, %av_26 : tensor<16x64xi32, #blocked1> loc(#loc79)
    %av_29 = tt.splat %av_27 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc79)
    %av_30 = arith.addi %av_29, %av_28 : tensor<16x64xi32, #blocked1> loc(#loc79)
    %acc_31 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc86)
    %av_32 = amdg.buffer_load %a[%av_30], %acc_31 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc84)
    %bv_33 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc81)
    %bv_34 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked2> loc(#loc81)
    %bv_35 = arith.muli %bv_33, %bv_34 : tensor<1x256xi32, #blocked2> loc(#loc81)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_37 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_38 = tt.broadcast %bv_37 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_39 = arith.addi %bv_17, %k : i32 loc(#loc81)
    %bv_40 = arith.addi %bv_36, %bv_38 : tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_41 = tt.splat %bv_39 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_42 = arith.addi %bv_41, %bv_40 : tensor<64x256xi32, #blocked2> loc(#loc81)
    %acc_43 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc86)
    %bv_44 = amdg.buffer_load %b[%bv_42], %acc_43 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc85)
    %av_45 = ttg.memdesc_index %av_19[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc84)
    ttg.local_store %av_32, %av_45 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc84)
    %bv_46 = ttg.memdesc_index %bv_20[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_store %bv_44, %bv_46 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    %acc_47 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc86)
    %k_48 = arith.addi %k, %c128_i32 : i32 loc(#loc87)
    %av_49 = arith.addi %av, %k_48 : i32 loc(#loc79)
    %av_50 = tt.splat %av_49 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc79)
    %av_51 = arith.addi %av_50, %av_28 : tensor<16x64xi32, #blocked1> loc(#loc79)
    %acc_52 = tt.splat %acc_47 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc86)
    %av_53 = amdg.buffer_load %a[%av_51], %acc_52 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc84)
    %bv_54 = arith.addi %bv_17, %k_48 : i32 loc(#loc81)
    %bv_55 = tt.splat %bv_54 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_56 = arith.addi %bv_55, %bv_40 : tensor<64x256xi32, #blocked2> loc(#loc81)
    %acc_57 = tt.splat %acc_47 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc86)
    %bv_58 = amdg.buffer_load %b[%bv_56], %acc_57 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc85)
    %av_59 = ttg.memdesc_index %av_19[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc84)
    ttg.local_store %av_53, %av_59 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc84)
    %bv_60 = ttg.memdesc_index %bv_20[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_store %bv_58, %bv_60 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    %acc_61 = arith.subi %1, %c2_i32 : i32 loc(#loc86)
    %acc_62:8 = scf.for %acc_127 = %c0_i32 to %acc_61 step %c1_i32 iter_args(%arg10 = %cst, %acc_128 = %c1_i32, %av_129 = %av_45, %av_130 = %av_59, %bv_131 = %bv_46, %bv_132 = %bv_60, %k_133 = %k, %k_134 = %k_48) -> (tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_135 = arith.addi %acc_127, %c2_i32 : i32 loc(#loc86)
      %k0 = arith.muli %acc_135, %c128_i32 : i32 loc(#loc88)
      %k_136 = arith.addi %k0, %k : i32 loc(#loc87)
      %av_137 = arith.addi %av, %k_136 : i32 loc(#loc79)
      %av_138 = tt.splat %av_137 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc79)
      %av_139 = arith.addi %av_138, %av_28 : tensor<16x64xi32, #blocked1> loc(#loc79)
      %av_140 = amdg.buffer_load %a[%av_139] {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc84)
      %av_141 = ttg.local_load %av_129 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
      %bv_142 = arith.addi %bv_17, %k_136 : i32 loc(#loc81)
      %bv_143 = tt.splat %bv_142 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc81)
      %bv_144 = arith.addi %bv_143, %bv_40 : tensor<64x256xi32, #blocked2> loc(#loc81)
      %bv_145 = amdg.buffer_load %b[%bv_144] {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc85)
      %bv_146 = ttg.local_load %bv_131 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
      %dot_147 = tt.dot %av_141, %bv_146, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc89)
      %dot_148 = arith.sitofp %dot_147 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc89)
      %scale_idx_149 = arith.divsi %k_133, %c64_i32 : i32 loc(#loc90)
      %scale_in_range_150 = arith.cmpi slt, %scale_idx_149, %scale_cols_18 : i32 loc(#loc91)
      %sa_151 = tt.splat %scale_idx_149 : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
      %sa_152 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc83)
      %sa_153 = tt.splat %scale_cols_18 : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
      %sa_154 = arith.muli %sa_152, %sa_153 : tensor<16x1xi32, #mma> loc(#loc83)
      %sa_155 = arith.addi %sa_154, %sa_151 : tensor<16x1xi32, #mma> loc(#loc83)
      %sa_156 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
      %sa_157 = arith.addi %sa_156, %sa_155 : tensor<16x1xi32, #mma> loc(#loc83)
      %sa_158 = tt.splat %scale_in_range_150 : i1 -> tensor<16x1xi1, #mma> loc(#loc92)
      %sa_159 = amdg.buffer_load %a_scale[%sa_157], %sa_158 : tensor<16x1xbf16, #mma> loc(#loc92)
      %sa_160 = arith.extf %sa_159 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
      %sb_161 = arith.muli %scale_idx_149, %N : i32 loc(#loc93)
      %sb_162 = tt.splat %sb_161 : i32 -> tensor<256xi32, #blocked3> loc(#loc94)
      %sb_163 = arith.addi %offs_n_13, %sb_162 : tensor<256xi32, #blocked3> loc(#loc94)
      %sb_164 = arith.addi %offs_n_14, %sb_163 : tensor<256xi32, #blocked3> loc(#loc94)
      %sb_165 = tt.splat %scale_in_range_150 : i1 -> tensor<256xi1, #blocked3> loc(#loc95)
      %sb_166 = amdg.buffer_load %b_scale[%sb_164], %sb_165 : tensor<256xbf16, #blocked3> loc(#loc95)
      %sb_167 = arith.extf %sb_166 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc95)
      %dot_168 = ttg.convert_layout %sb_167 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %dot_169 = tt.expand_dims %dot_168 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
      %dot_170 = tt.broadcast %sa_160 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc96)
      %dot_171 = tt.broadcast %dot_169 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc96)
      %dot_172 = arith.mulf %dot_170, %dot_171 : tensor<16x256xf32, #mma> loc(#loc96)
      %dot_173 = arith.mulf %dot_148, %dot_172 : tensor<16x256xf32, #mma> loc(#loc98)
      %acc_174 = arith.addf %arg10, %dot_173 : tensor<16x256xf32, #mma> loc(#loc99)
      %acc_175 = arith.addi %acc_128, %c1_i32 : i32 loc(#loc86)
      %acc_176 = arith.cmpi slt, %acc_175, %c2_i32 : i32 loc(#loc86)
      %acc_177 = arith.select %acc_176, %acc_175, %c0_i32 : i32 loc(#loc86)
      %av_178 = ttg.memdesc_index %av_19[%acc_177] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc84)
      ttg.local_store %av_140, %av_178 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_179 = ttg.memdesc_index %bv_20[%acc_177] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
      ttg.local_store %bv_145, %bv_179 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc85)
      scf.yield %acc_174, %acc_177, %av_130, %av_178, %bv_132, %bv_179, %k_134, %k_136 : tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc86)
    } loc(#loc86)
    %acc_63 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc86)
    %acc_64 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc86)
    %av_65 = ttg.local_load %acc_62#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
    %bv_66 = ttg.local_load %acc_62#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
    %dot = scf.if %acc_63 -> (tensor<16x256xi32, #mma>) {
      %dot_127 = tt.dot %av_65, %bv_66, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc89)
      scf.yield %dot_127 : tensor<16x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_1 : tensor<16x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_67 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc89)
    %scale_idx = arith.divsi %acc_62#6, %c64_i32 : i32 loc(#loc90)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_18 : i32 loc(#loc91)
    %sa_68 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
    %sa_69 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc83)
    %sa_70 = tt.splat %scale_cols_18 : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
    %sa_71 = arith.muli %sa_69, %sa_70 : tensor<16x1xi32, #mma> loc(#loc83)
    %sa_72 = arith.addi %sa_71, %sa_68 : tensor<16x1xi32, #mma> loc(#loc83)
    %sa_73 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
    %sa_74 = arith.addi %sa_73, %sa_72 : tensor<16x1xi32, #mma> loc(#loc83)
    %sa_75 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc92)
    %acc_76 = tt.splat %acc_63 : i1 -> tensor<16x1xi1, #mma> loc(#loc86)
    %acc_77 = arith.andi %acc_76, %sa_75 : tensor<16x1xi1, #mma> loc(#loc86)
    %sa_78 = amdg.buffer_load %a_scale[%sa_74], %acc_77 : tensor<16x1xbf16, #mma> loc(#loc92)
    %sa_79 = arith.extf %sa_78 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc93)
    %sb_80 = tt.splat %sb : i32 -> tensor<256xi32, #blocked3> loc(#loc94)
    %sb_81 = arith.addi %offs_n_13, %sb_80 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_82 = arith.addi %offs_n_14, %sb_81 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_83 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked3> loc(#loc95)
    %acc_84 = tt.splat %acc_63 : i1 -> tensor<256xi1, #blocked3> loc(#loc86)
    %acc_85 = arith.andi %acc_84, %sb_83 : tensor<256xi1, #blocked3> loc(#loc86)
    %sb_86 = amdg.buffer_load %b_scale[%sb_82], %acc_85 : tensor<256xbf16, #blocked3> loc(#loc95)
    %sb_87 = arith.extf %sb_86 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc95)
    %dot_88 = ttg.convert_layout %sb_87 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_89 = tt.expand_dims %dot_88 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_90 = tt.broadcast %sa_79 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc96)
    %dot_91 = tt.broadcast %dot_89 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc96)
    %dot_92 = arith.mulf %dot_90, %dot_91 : tensor<16x256xf32, #mma> loc(#loc96)
    %dot_93 = arith.mulf %dot_67, %dot_92 : tensor<16x256xf32, #mma> loc(#loc98)
    %acc_94 = arith.addf %acc_62#0, %dot_93 : tensor<16x256xf32, #mma> loc(#loc99)
    %acc_95 = arith.select %acc_63, %acc_94, %acc_62#0 : tensor<16x256xf32, #mma> loc(#loc86)
    %av_96 = ttg.local_load %acc_62#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
    %bv_97 = ttg.local_load %acc_62#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
    %dot_98 = scf.if %acc_64 -> (tensor<16x256xi32, #mma>) {
      %dot_127 = tt.dot %av_96, %bv_97, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc89)
      scf.yield %dot_127 : tensor<16x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_1 : tensor<16x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_99 = arith.sitofp %dot_98 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc89)
    %scale_idx_100 = arith.divsi %acc_62#7, %c64_i32 : i32 loc(#loc90)
    %scale_in_range_101 = arith.cmpi slt, %scale_idx_100, %scale_cols_18 : i32 loc(#loc91)
    %sa_102 = tt.splat %scale_idx_100 : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
    %sa_103 = arith.addi %sa_71, %sa_102 : tensor<16x1xi32, #mma> loc(#loc83)
    %sa_104 = arith.addi %sa_73, %sa_103 : tensor<16x1xi32, #mma> loc(#loc83)
    %sa_105 = tt.splat %scale_in_range_101 : i1 -> tensor<16x1xi1, #mma> loc(#loc92)
    %acc_106 = tt.splat %acc_64 : i1 -> tensor<16x1xi1, #mma> loc(#loc86)
    %acc_107 = arith.andi %acc_106, %sa_105 : tensor<16x1xi1, #mma> loc(#loc86)
    %sa_108 = amdg.buffer_load %a_scale[%sa_104], %acc_107 : tensor<16x1xbf16, #mma> loc(#loc92)
    %sa_109 = arith.extf %sa_108 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
    %sb_110 = arith.muli %scale_idx_100, %N : i32 loc(#loc93)
    %sb_111 = tt.splat %sb_110 : i32 -> tensor<256xi32, #blocked3> loc(#loc94)
    %sb_112 = arith.addi %offs_n_13, %sb_111 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_113 = arith.addi %offs_n_14, %sb_112 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_114 = tt.splat %scale_in_range_101 : i1 -> tensor<256xi1, #blocked3> loc(#loc95)
    %acc_115 = tt.splat %acc_64 : i1 -> tensor<256xi1, #blocked3> loc(#loc86)
    %acc_116 = arith.andi %acc_115, %sb_114 : tensor<256xi1, #blocked3> loc(#loc86)
    %sb_117 = amdg.buffer_load %b_scale[%sb_113], %acc_116 : tensor<256xbf16, #blocked3> loc(#loc95)
    %sb_118 = arith.extf %sb_117 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc95)
    %dot_119 = ttg.convert_layout %sb_118 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_120 = tt.expand_dims %dot_119 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_121 = tt.broadcast %sa_109 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc96)
    %dot_122 = tt.broadcast %dot_120 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc96)
    %dot_123 = arith.mulf %dot_121, %dot_122 : tensor<16x256xf32, #mma> loc(#loc96)
    %dot_124 = arith.mulf %dot_99, %dot_123 : tensor<16x256xf32, #mma> loc(#loc98)
    %acc_125 = arith.addf %acc_95, %dot_124 : tensor<16x256xf32, #mma> loc(#loc99)
    %acc_126 = arith.select %acc_64, %acc_125, %acc_95 : tensor<16x256xf32, #mma> loc(#loc86)
    ttg.local_dealloc %bv_20 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_dealloc %av_19 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc86)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc47)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc46)
    %5 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc46)
    %6 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc46)
    %7 = arith.muli %5, %6 : tensor<16x1xi32, #blocked> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc46)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc46)
    %10 = arith.addi %8, %9 : tensor<16x256xi32, #blocked> loc(#loc46)
    %11 = tt.splat %2 : i32 -> tensor<16x256xi32, #blocked> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #blocked> loc(#loc46)
    %13 = ttg.convert_layout %acc_126 : tensor<16x256xf32, #mma> -> tensor<16x256xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xi1, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc6))
#loc61 = loc("pid_k"(#loc7))
#loc62 = loc("num_pid_in_group"(#loc10))
#loc63 = loc("group_id"(#loc11))
#loc64 = loc("first_pid_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_n"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_m"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc("offs_n"(#loc22))
#loc75 = loc("offs_k"(#loc23))
#loc76 = loc(callsite(#loc8 at #loc2))
#loc77 = loc(callsite(#loc9 at #loc2))
#loc78 = loc("k"(#loc24))
#loc79 = loc("av"(#loc25))
#loc80 = loc("bv"(#loc26))
#loc81 = loc("bv"(#loc27))
#loc82 = loc("scale_cols"(#loc28))
#loc83 = loc("sa"(#loc29))
#loc84 = loc("av"(#loc30))
#loc85 = loc("bv"(#loc31))
#loc86 = loc("acc"(#loc32))
#loc87 = loc("k"(#loc33))
#loc88 = loc("k0"(#loc34))
#loc89 = loc("dot"(#loc35))
#loc90 = loc("scale_idx"(#loc36))
#loc91 = loc("scale_in_range"(#loc37))
#loc92 = loc("sa"(#loc38))
#loc93 = loc("sb"(#loc39))
#loc94 = loc("sb"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("dot"(#loc42))
#loc97 = loc("dot"(#loc43))
#loc98 = loc("dot"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc8 at #loc59))
#loc103 = loc(callsite(#loc9 at #loc59))
#loc104 = loc(callsite(#loc8 at #loc58))
#loc105 = loc(callsite(#loc9 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc82))
#loc107 = loc(callsite(#loc9 at #loc82))
