; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = lshr i32 %12, 5, !dbg !28
  %22 = and i32 %21, 15, !dbg !28
  %23 = and i32 %12, 31, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = lshr i32 %12, 4, !dbg !29
  %26 = and i32 %25, 16, !dbg !29
  %27 = or disjoint i32 %26, %24, !dbg !29
  %28 = shl nuw nsw i32 %23, 2, !dbg !30
  %29 = lshr i32 %12, 1, !dbg !30
  %30 = and i32 %29, 120, !dbg !30
  %31 = and i32 %29, 112, !dbg !30
  %32 = and i32 %25, 1, !dbg !30
  %33 = or disjoint i32 %32, %31, !dbg !30
  %34 = or disjoint i32 %33, 2, !dbg !30
  %35 = or disjoint i32 %33, 4, !dbg !30
  %36 = or disjoint i32 %33, 6, !dbg !30
  %37 = or disjoint i32 %33, 8, !dbg !30
  %38 = or disjoint i32 %33, 10, !dbg !30
  %39 = or disjoint i32 %33, 12, !dbg !30
  %40 = or disjoint i32 %33, 14, !dbg !30
  %41 = icmp slt i32 %13, %19, !dbg !31
  br i1 %41, label %.lr.ph7, label %._crit_edge8, !dbg !31

.lr.ph7:                                          ; preds = %11
  %42 = sdiv i32 %8, 2, !dbg !32
  %43 = add nsw i32 %42, 15, !dbg !33
  %44 = sdiv i32 %43, 16, !dbg !35
  %45 = and i32 %12, 511, !dbg !28
  %46 = icmp sgt i32 %8, 1
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %48 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %45
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %27
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 32
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 64
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 96
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 128
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 160
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 192
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 224
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 256
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 288
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 320
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 352
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 384
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 416
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 448
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 480
  %66 = shl nuw nsw i32 %45, 2
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 %31
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 128
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 256
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 384
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 512
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 640
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 768
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 896
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1024
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1152
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1280
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1408
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1536
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1664
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1792
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1920
  %85 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %86 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %87 = and i32 %12, 16
  %88 = icmp eq i32 %87, 0
  %89 = select i1 %88, i32 21520, i32 4180
  %90 = select i1 %88, i32 30258, i32 12918
  %91 = shl nuw nsw i32 %89, 8
  %92 = and i32 %91, 5505024
  %93 = and i32 %89, 84
  %94 = or disjoint i32 %92, %93
  %95 = shl nuw nsw i32 %94, 4
  %96 = and i32 %95, 83887360
  %97 = and i32 %94, 262148
  %98 = or disjoint i32 %96, %97
  %99 = shl nuw nsw i32 %90, 8
  %100 = and i32 %99, 7733248
  %101 = and i32 %90, 118
  %102 = or disjoint i32 %100, %101
  %103 = shl nuw nsw i32 %102, 4
  %104 = and i32 %103, 117442304
  %105 = and i32 %102, 393222
  %106 = or disjoint i32 %104, %105
  %107 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %44, i32 1), !dbg !31
  br label %108, !dbg !31

108:                                              ; preds = %.lr.ph7, %._crit_edge
  %109 = phi i32 [ %13, %.lr.ph7 ], [ %389, %._crit_edge ]
  %.frozen = freeze i32 %109, !dbg !36
  %.frozen20 = freeze i32 %20, !dbg !36
  %110 = sdiv i32 %.frozen, %.frozen20, !dbg !36
  %111 = shl i32 %110, 2, !dbg !37
  %112 = sub i32 %16, %111, !dbg !38
  %113 = tail call i32 @llvm.smin.i32(i32 %112, i32 4), !dbg !39
  %114 = mul i32 %110, %.frozen20, !dbg !40
  %.decomposed = sub i32 %.frozen, %114, !dbg !40
  %.frozen21 = freeze i32 %113, !dbg !41
  %115 = sdiv i32 %.decomposed, %.frozen21, !dbg !41
  %116 = mul i32 %115, %.frozen21, !dbg !42
  %.decomposed22 = sub i32 %.decomposed, %116, !dbg !42
  %117 = add i32 %.decomposed22, %111, !dbg !43
  %118 = shl i32 %117, 5, !dbg !44
  %119 = shl i32 %115, 7, !dbg !45
  br i1 %46, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %108
  %120 = or disjoint i32 %118, %23
  %121 = or disjoint i32 %119, %28
  br label %122, !dbg !46

122:                                              ; preds = %.lr.ph, %122
  %123 = phi i32 [ 0, %.lr.ph ], [ %237, %122 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %238, %122 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %239, %122 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %240, %122 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %241, %122 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %242, %122 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %243, %122 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %244, %122 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %245, %122 ]
  %132 = add i32 %131, %14, !dbg !47
  %133 = shl i32 %132, 4, !dbg !47
  %reass.add2 = or disjoint i32 %133, %22, !dbg !48
  %reass.mul3 = mul i32 %reass.add2, %6, !dbg !48
  %134 = add i32 %120, %reass.mul3, !dbg !48
  %135 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %134, i32 0, i32 0), !dbg !49
  %reass.mul5 = mul i32 %reass.add2, %7, !dbg !50
  %136 = add i32 %121, %reass.mul5, !dbg !50
  %137 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %48, i32 %136, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %138 = insertelement <1 x i8> poison, i8 %135, i64 0, !dbg !49
  store <1 x i8> %138, ptr addrspace(3) %49, align 1, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %139 = load <1 x i8>, ptr addrspace(3) %50, align 1, !dbg !49
  %140 = load <1 x i8>, ptr addrspace(3) %51, align 1, !dbg !49
  %141 = load <1 x i8>, ptr addrspace(3) %52, align 1, !dbg !49
  %142 = shufflevector <1 x i8> %141, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %143 = load <1 x i8>, ptr addrspace(3) %53, align 1, !dbg !49
  %144 = shufflevector <1 x i8> %143, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %145 = load <1 x i8>, ptr addrspace(3) %54, align 1, !dbg !49
  %146 = shufflevector <1 x i8> %145, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %147 = load <1 x i8>, ptr addrspace(3) %55, align 1, !dbg !49
  %148 = shufflevector <1 x i8> %147, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %149 = load <1 x i8>, ptr addrspace(3) %56, align 1, !dbg !49
  %150 = shufflevector <1 x i8> %149, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %151 = load <1 x i8>, ptr addrspace(3) %57, align 1, !dbg !49
  %152 = shufflevector <1 x i8> %151, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %153 = load <1 x i8>, ptr addrspace(3) %58, align 1, !dbg !49
  %154 = load <1 x i8>, ptr addrspace(3) %59, align 1, !dbg !49
  %155 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !49
  %156 = shufflevector <1 x i8> %155, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %157 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !49
  %158 = shufflevector <1 x i8> %157, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %159 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !49
  %160 = shufflevector <1 x i8> %159, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %161 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !49
  %162 = shufflevector <1 x i8> %161, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %163 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !49
  %164 = shufflevector <1 x i8> %163, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %165 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !49
  %166 = shufflevector <1 x i8> %165, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %137, ptr addrspace(3) %67, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %167 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !14
  %168 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !14
  %169 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !14
  %170 = shufflevector <1 x i8> %169, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %171 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %172 = shufflevector <1 x i8> %171, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %173 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %182 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %183 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = insertelement <8 x i32> poison, i32 %123, i64 0, !dbg !51
  %196 = insertelement <8 x i32> %195, i32 %124, i64 1, !dbg !51
  %197 = insertelement <8 x i32> %196, i32 %125, i64 2, !dbg !51
  %198 = insertelement <8 x i32> %197, i32 %126, i64 3, !dbg !51
  %199 = insertelement <8 x i32> %198, i32 %127, i64 4, !dbg !51
  %200 = insertelement <8 x i32> %199, i32 %128, i64 5, !dbg !51
  %201 = insertelement <8 x i32> %200, i32 %129, i64 6, !dbg !51
  %202 = insertelement <8 x i32> %201, i32 %130, i64 7, !dbg !51
  %203 = shufflevector <1 x i8> %139, <1 x i8> %140, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %204 = shufflevector <8 x i8> %203, <8 x i8> %142, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %205 = shufflevector <8 x i8> %204, <8 x i8> %144, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %206 = shufflevector <8 x i8> %205, <8 x i8> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %207 = shufflevector <8 x i8> %206, <8 x i8> %148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %208 = shufflevector <8 x i8> %207, <8 x i8> %150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %209 = shufflevector <8 x i8> %208, <8 x i8> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %210 = bitcast <8 x i8> %209 to <2 x i32>, !dbg !51
  %211 = shufflevector <1 x i8> %167, <1 x i8> %168, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %212 = shufflevector <8 x i8> %211, <8 x i8> %170, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %213 = shufflevector <8 x i8> %212, <8 x i8> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %214 = shufflevector <8 x i8> %213, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %215 = shufflevector <8 x i8> %214, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %216 = shufflevector <8 x i8> %215, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %217 = shufflevector <8 x i8> %216, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %218 = bitcast <8 x i8> %217 to <2 x i32>, !dbg !51
  %219 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %218, i1 true, <2 x i32> %210, <8 x i32> %202, i1 false), !dbg !51
  %220 = shufflevector <1 x i8> %153, <1 x i8> %154, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %221 = shufflevector <8 x i8> %220, <8 x i8> %156, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %222 = shufflevector <8 x i8> %221, <8 x i8> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %223 = shufflevector <8 x i8> %222, <8 x i8> %160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %224 = shufflevector <8 x i8> %223, <8 x i8> %162, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %225 = shufflevector <8 x i8> %224, <8 x i8> %164, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %226 = shufflevector <8 x i8> %225, <8 x i8> %166, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %227 = bitcast <8 x i8> %226 to <2 x i32>, !dbg !51
  %228 = shufflevector <1 x i8> %181, <1 x i8> %182, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %229 = shufflevector <8 x i8> %228, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %230 = shufflevector <8 x i8> %229, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %231 = shufflevector <8 x i8> %230, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %232 = shufflevector <8 x i8> %231, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %233 = shufflevector <8 x i8> %232, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %234 = shufflevector <8 x i8> %233, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %235 = bitcast <8 x i8> %234 to <2 x i32>, !dbg !51
  %236 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %235, i1 true, <2 x i32> %227, <8 x i32> %219, i1 false), !dbg !51
  %237 = extractelement <8 x i32> %236, i64 0, !dbg !51
  %238 = extractelement <8 x i32> %236, i64 1, !dbg !51
  %239 = extractelement <8 x i32> %236, i64 2, !dbg !51
  %240 = extractelement <8 x i32> %236, i64 3, !dbg !51
  %241 = extractelement <8 x i32> %236, i64 4, !dbg !51
  %242 = extractelement <8 x i32> %236, i64 5, !dbg !51
  %243 = extractelement <8 x i32> %236, i64 6, !dbg !51
  %244 = extractelement <8 x i32> %236, i64 7, !dbg !51
  %245 = add nuw nsw i32 %131, 1, !dbg !46
  %exitcond.not = icmp eq i32 %245, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %122, !dbg !46

._crit_edge.loopexit:                             ; preds = %122
  %246 = shufflevector <8 x i32> %236, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !52
  %247 = sitofp <2 x i32> %246 to <2 x float>, !dbg !52
  %248 = shufflevector <8 x i32> %236, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !52
  %249 = sitofp <2 x i32> %248 to <2 x float>, !dbg !52
  %250 = shufflevector <8 x i32> %236, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !52
  %251 = sitofp <2 x i32> %250 to <2 x float>, !dbg !52
  %252 = shufflevector <8 x i32> %236, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !52
  %253 = sitofp <2 x i32> %252 to <2 x float>, !dbg !52
  br label %._crit_edge, !dbg !52

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %108
  %254 = phi <2 x float> [ zeroinitializer, %108 ], [ %253, %._crit_edge.loopexit ], !dbg !53
  %255 = phi <2 x float> [ zeroinitializer, %108 ], [ %249, %._crit_edge.loopexit ], !dbg !53
  %256 = phi <2 x float> [ zeroinitializer, %108 ], [ %251, %._crit_edge.loopexit ], !dbg !53
  %257 = phi <2 x float> [ zeroinitializer, %108 ], [ %247, %._crit_edge.loopexit ], !dbg !53
  %258 = or disjoint i32 %118, %27, !dbg !54
  %259 = shl i32 %258, 1, !dbg !55
  %260 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %85, i32 %259, i32 0, i32 0), !dbg !55
  %261 = zext i16 %260 to i32, !dbg !55
  %262 = shl nuw i32 %261, 16, !dbg !55
  %263 = or disjoint i32 %119, %33, !dbg !56
  %264 = or disjoint i32 %119, %34, !dbg !56
  %265 = or disjoint i32 %119, %35, !dbg !56
  %266 = or disjoint i32 %119, %36, !dbg !56
  %267 = or disjoint i32 %119, %37, !dbg !56
  %268 = or disjoint i32 %119, %38, !dbg !56
  %269 = or disjoint i32 %119, %39, !dbg !56
  %270 = or disjoint i32 %119, %40, !dbg !56
  %271 = shl i32 %263, 1, !dbg !57
  %272 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %271, i32 0, i32 0), !dbg !57
  %273 = shl i32 %264, 1, !dbg !57
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %273, i32 0, i32 0), !dbg !57
  %275 = shl i32 %265, 1, !dbg !57
  %276 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %275, i32 0, i32 0), !dbg !57
  %277 = shl i32 %266, 1, !dbg !57
  %278 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %277, i32 0, i32 0), !dbg !57
  %279 = shl i32 %267, 1, !dbg !57
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %279, i32 0, i32 0), !dbg !57
  %281 = shl i32 %268, 1, !dbg !57
  %282 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %281, i32 0, i32 0), !dbg !57
  %283 = shl i32 %269, 1, !dbg !57
  %284 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %283, i32 0, i32 0), !dbg !57
  %285 = shl i32 %270, 1, !dbg !57
  %286 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %285, i32 0, i32 0), !dbg !57
  %reass.mul = mul i32 %258, %7, !dbg !58
  %287 = or disjoint i32 %119, %30, !dbg !58
  %288 = add i32 %287, %reass.mul, !dbg !58
  %289 = zext i16 %274 to i32, !dbg !57
  %290 = zext i16 %272 to i32, !dbg !57
  %291 = insertelement <2 x i32> poison, i32 %290, i64 0, !dbg !57
  %292 = insertelement <2 x i32> %291, i32 %289, i64 1, !dbg !57
  %293 = shl nuw <2 x i32> %292, splat (i32 16), !dbg !57
  %294 = bitcast <2 x i32> %293 to <2 x float>, !dbg !57
  %295 = insertelement <2 x i32> poison, i32 %262, i64 0, !dbg !59
  %296 = bitcast <2 x i32> %295 to <2 x float>, !dbg !59
  %297 = shufflevector <2 x float> %296, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %298 = fmul <2 x float> %297, %294, !dbg !59
  %299 = fmul <2 x float> %298, %257, !dbg !60
  %300 = bitcast <2 x float> %299 to <2 x i32>, !dbg !61
  %301 = fcmp uno <2 x float> %299, zeroinitializer, !dbg !61
  %302 = lshr <2 x i32> %300, splat (i32 16), !dbg !61
  %303 = and <2 x i32> %302, splat (i32 1), !dbg !61
  %304 = add <2 x i32> %300, splat (i32 32767), !dbg !61
  %305 = add <2 x i32> %304, %303, !dbg !61
  %306 = lshr <2 x i32> %305, splat (i32 16), !dbg !61
  %307 = trunc nuw <2 x i32> %306 to <2 x i16>, !dbg !61
  %308 = bitcast <2 x i16> %307 to <2 x bfloat>, !dbg !61
  %309 = select <2 x i1> %301, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %308, !dbg !61
  %310 = zext i16 %278 to i32, !dbg !57
  %311 = zext i16 %276 to i32, !dbg !57
  %312 = insertelement <2 x i32> poison, i32 %311, i64 0, !dbg !57
  %313 = insertelement <2 x i32> %312, i32 %310, i64 1, !dbg !57
  %314 = shl nuw <2 x i32> %313, splat (i32 16), !dbg !57
  %315 = bitcast <2 x i32> %314 to <2 x float>, !dbg !57
  %316 = fmul <2 x float> %297, %315, !dbg !59
  %317 = fmul <2 x float> %316, %255, !dbg !60
  %318 = bitcast <2 x float> %317 to <2 x i32>, !dbg !61
  %319 = fcmp uno <2 x float> %317, zeroinitializer, !dbg !61
  %320 = lshr <2 x i32> %318, splat (i32 16), !dbg !61
  %321 = and <2 x i32> %320, splat (i32 1), !dbg !61
  %322 = add <2 x i32> %318, splat (i32 32767), !dbg !61
  %323 = add <2 x i32> %322, %321, !dbg !61
  %324 = lshr <2 x i32> %323, splat (i32 16), !dbg !61
  %325 = trunc nuw <2 x i32> %324 to <2 x i16>, !dbg !61
  %326 = bitcast <2 x i16> %325 to <2 x bfloat>, !dbg !61
  %327 = select <2 x i1> %319, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %326, !dbg !61
  %328 = zext i16 %282 to i32, !dbg !57
  %329 = zext i16 %280 to i32, !dbg !57
  %330 = insertelement <2 x i32> poison, i32 %329, i64 0, !dbg !57
  %331 = insertelement <2 x i32> %330, i32 %328, i64 1, !dbg !57
  %332 = shl nuw <2 x i32> %331, splat (i32 16), !dbg !57
  %333 = bitcast <2 x i32> %332 to <2 x float>, !dbg !57
  %334 = fmul <2 x float> %297, %333, !dbg !59
  %335 = fmul <2 x float> %334, %256, !dbg !60
  %336 = bitcast <2 x float> %335 to <2 x i32>, !dbg !61
  %337 = fcmp uno <2 x float> %335, zeroinitializer, !dbg !61
  %338 = lshr <2 x i32> %336, splat (i32 16), !dbg !61
  %339 = and <2 x i32> %338, splat (i32 1), !dbg !61
  %340 = add <2 x i32> %336, splat (i32 32767), !dbg !61
  %341 = add <2 x i32> %340, %339, !dbg !61
  %342 = lshr <2 x i32> %341, splat (i32 16), !dbg !61
  %343 = trunc nuw <2 x i32> %342 to <2 x i16>, !dbg !61
  %344 = bitcast <2 x i16> %343 to <2 x bfloat>, !dbg !61
  %345 = select <2 x i1> %337, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %344, !dbg !61
  %346 = zext i16 %286 to i32, !dbg !57
  %347 = zext i16 %284 to i32, !dbg !57
  %348 = insertelement <2 x i32> poison, i32 %347, i64 0, !dbg !57
  %349 = insertelement <2 x i32> %348, i32 %346, i64 1, !dbg !57
  %350 = shl nuw <2 x i32> %349, splat (i32 16), !dbg !57
  %351 = bitcast <2 x i32> %350 to <2 x float>, !dbg !57
  %352 = fmul <2 x float> %297, %351, !dbg !59
  %353 = fmul <2 x float> %352, %254, !dbg !60
  %354 = bitcast <2 x float> %353 to <2 x i32>, !dbg !61
  %355 = fcmp uno <2 x float> %353, zeroinitializer, !dbg !61
  %356 = lshr <2 x i32> %354, splat (i32 16), !dbg !61
  %357 = and <2 x i32> %356, splat (i32 1), !dbg !61
  %358 = add <2 x i32> %354, splat (i32 32767), !dbg !61
  %359 = add <2 x i32> %358, %357, !dbg !61
  %360 = lshr <2 x i32> %359, splat (i32 16), !dbg !61
  %361 = trunc nuw <2 x i32> %360 to <2 x i16>, !dbg !61
  %362 = bitcast <2 x i16> %361 to <2 x bfloat>, !dbg !61
  %363 = select <2 x i1> %355, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %362, !dbg !61
  %364 = bitcast <2 x bfloat> %309 to i32, !dbg !61
  %365 = bitcast <2 x bfloat> %345 to i32, !dbg !61
  %366 = bitcast <2 x bfloat> %327 to i32, !dbg !61
  %367 = bitcast <2 x bfloat> %363 to i32, !dbg !61
  %368 = select i1 %88, i32 %364, i32 %365, !dbg !61
  %369 = select i1 %88, i32 %365, i32 %364, !dbg !61
  %370 = select i1 %88, i32 %366, i32 %367, !dbg !61
  %371 = select i1 %88, i32 %367, i32 %366, !dbg !61
  %372 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %369, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %373 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %371, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %374 = tail call i32 @llvm.amdgcn.perm(i32 %372, i32 %368, i32 %98), !dbg !61
  %375 = tail call i32 @llvm.amdgcn.perm(i32 %372, i32 %368, i32 %106), !dbg !61
  %376 = tail call i32 @llvm.amdgcn.perm(i32 %373, i32 %370, i32 %98), !dbg !61
  %377 = tail call i32 @llvm.amdgcn.perm(i32 %373, i32 %370, i32 %106), !dbg !61
  %378 = bitcast i32 %374 to <2 x bfloat>, !dbg !61
  %379 = bitcast i32 %375 to <2 x bfloat>, !dbg !61
  %380 = bitcast i32 %376 to <2 x bfloat>, !dbg !61
  %381 = shufflevector <2 x bfloat> %380, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %382 = bitcast i32 %377 to <2 x bfloat>, !dbg !61
  %383 = shufflevector <2 x bfloat> %382, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %384 = shufflevector <2 x bfloat> %378, <2 x bfloat> %379, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %385 = shufflevector <8 x bfloat> %384, <8 x bfloat> %381, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %386 = shufflevector <8 x bfloat> %385, <8 x bfloat> %383, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %387 = bitcast <8 x bfloat> %386 to <4 x i32>, !dbg !61
  %388 = shl i32 %288, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %387, ptr addrspace(8) %107, i32 %388, i32 0, i32 0), !dbg !61
  %389 = add i32 %109, 20, !dbg !31
  %390 = icmp slt i32 %389, %19, !dbg !31
  br i1 %390, label %108, label %._crit_edge8, !dbg !31

._crit_edge8:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 239, column: 26, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 213, column: 14, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 215, column: 5, scope: !4)
!32 = !DILocation(line: 210, column: 22, scope: !4)
!33 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !34)
!34 = !DILocation(line: 226, column: 36, scope: !21)
!35 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !34)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 226, column: 13, scope: !4)
!47 = !DILocation(line: 228, column: 22, scope: !4)
!48 = !DILocation(line: 232, column: 34, scope: !4)
!49 = !DILocation(line: 232, column: 26, scope: !4)
!50 = !DILocation(line: 239, column: 34, scope: !4)
!51 = !DILocation(line: 240, column: 27, scope: !4)
!52 = !DILocation(line: 241, column: 19, scope: !4)
!53 = !DILocation(line: 225, column: 23, scope: !4)
!54 = !DILocation(line: 242, column: 26, scope: !4)
!55 = !DILocation(line: 242, column: 18, scope: !4)
!56 = !DILocation(line: 243, column: 26, scope: !4)
!57 = !DILocation(line: 243, column: 18, scope: !4)
!58 = !DILocation(line: 277, column: 22, scope: !4)
!59 = !DILocation(line: 244, column: 20, scope: !4)
!60 = !DILocation(line: 244, column: 13, scope: !4)
!61 = !DILocation(line: 277, column: 13, scope: !4)
!62 = !DILocation(line: 196, column: 1, scope: !4)
