#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc100)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc101)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc102)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc103)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc104)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc64)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc67)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc70)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc73)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc75)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc77)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc80)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc81)
    %av_16 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc82)
    %bv_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc83)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc84)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %k_20 = arith.addi %k_18, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_21 = arith.addi %k_19, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %mask_a_22 = tt.expand_dims %k_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc77)
    %mask_a_23 = arith.cmpi slt, %mask_a_22, %mask_a : tensor<1x64xi32, #blocked> loc(#loc77)
    %mask_b_24 = tt.expand_dims %k_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc78)
    %mask_b_25 = arith.cmpi slt, %mask_b_24, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc78)
    %av_26 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc79)
    %av_27 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc79)
    %av_28 = arith.muli %av_26, %av_27 : tensor<64x1xi32, #blocked> loc(#loc79)
    %av_29 = tt.broadcast %av_28 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_30 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc79)
    %av_31 = tt.broadcast %av_30 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_32 = arith.addi %av, %k : i32 loc(#loc79)
    %av_33 = arith.addi %av_29, %av_31 : tensor<64x64xi32, #blocked> loc(#loc79)
    %av_34 = tt.splat %av_32 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_35 = arith.addi %av_34, %av_33 : tensor<64x64xi32, #blocked> loc(#loc79)
    %acc_36 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc84)
    %av_37 = tt.broadcast %mask_a_23 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc82)
    %acc_38 = arith.andi %acc_36, %av_37 : tensor<64x64xi1, #blocked> loc(#loc84)
    %av_39 = amdg.buffer_load %a[%av_35], %acc_38 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc82)
    %bv_40 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_41 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_42 = arith.muli %bv_40, %bv_41 : tensor<1x128xi32, #blocked1> loc(#loc80)
    %bv_43 = tt.broadcast %bv_42 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_44 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %bv_45 = tt.broadcast %bv_44 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_46 = arith.addi %bv, %k : i32 loc(#loc80)
    %bv_47 = arith.addi %bv_43, %bv_45 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_48 = tt.splat %bv_46 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_49 = arith.addi %bv_48, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_50 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc84)
    %bv_51 = tt.broadcast %mask_b_25 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc83)
    %acc_52 = arith.andi %acc_50, %bv_51 : tensor<64x128xi1, #blocked1> loc(#loc84)
    %bv_53 = amdg.buffer_load %b[%bv_49], %acc_52 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc83)
    %av_54 = ttg.memdesc_index %av_16[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    ttg.local_store %av_39, %av_54 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    %bv_55 = ttg.memdesc_index %bv_17[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_store %bv_53, %bv_55 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc83)
    %acc_56 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc84)
    %k_57 = arith.addi %k, %c64_i32 : i32 loc(#loc85)
    %k_58 = tt.splat %k_57 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_59 = tt.splat %k_57 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %k_60 = arith.addi %k_58, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_61 = arith.addi %k_59, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %mask_a_62 = tt.expand_dims %k_60 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc77)
    %mask_a_63 = arith.cmpi slt, %mask_a_62, %mask_a : tensor<1x64xi32, #blocked> loc(#loc77)
    %mask_b_64 = tt.expand_dims %k_61 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc78)
    %mask_b_65 = arith.cmpi slt, %mask_b_64, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc78)
    %av_66 = arith.addi %av, %k_57 : i32 loc(#loc79)
    %av_67 = tt.splat %av_66 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
    %av_68 = arith.addi %av_67, %av_33 : tensor<64x64xi32, #blocked> loc(#loc79)
    %acc_69 = tt.splat %acc_56 : i1 -> tensor<64x64xi1, #blocked> loc(#loc84)
    %av_70 = tt.broadcast %mask_a_63 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc82)
    %acc_71 = arith.andi %acc_69, %av_70 : tensor<64x64xi1, #blocked> loc(#loc84)
    %av_72 = amdg.buffer_load %a[%av_68], %acc_71 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc82)
    %bv_73 = arith.addi %bv, %k_57 : i32 loc(#loc80)
    %bv_74 = tt.splat %bv_73 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
    %bv_75 = arith.addi %bv_74, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc80)
    %acc_76 = tt.splat %acc_56 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc84)
    %bv_77 = tt.broadcast %mask_b_65 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc83)
    %acc_78 = arith.andi %acc_76, %bv_77 : tensor<64x128xi1, #blocked1> loc(#loc84)
    %bv_79 = amdg.buffer_load %b[%bv_75], %acc_78 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc83)
    %av_80 = ttg.memdesc_index %av_16[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    ttg.local_store %av_72, %av_80 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    %bv_81 = ttg.memdesc_index %bv_17[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_store %bv_79, %bv_81 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc83)
    %acc_82 = arith.subi %1, %c2_i32 : i32 loc(#loc84)
    %acc_83:8 = scf.for %acc_148 = %c0_i32 to %acc_82 step %c1_i32 iter_args(%arg10 = %cst, %acc_149 = %c1_i32, %av_150 = %av_54, %av_151 = %av_80, %bv_152 = %bv_55, %bv_153 = %bv_81, %k_154 = %k, %k_155 = %k_57) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_156 = arith.addi %acc_148, %c2_i32 : i32 loc(#loc84)
      %k0 = arith.muli %acc_156, %c64_i32 : i32 loc(#loc86)
      %k_157 = arith.addi %k0, %k : i32 loc(#loc85)
      %k_158 = tt.splat %k_157 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
      %k_159 = tt.splat %k_157 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
      %k_160 = arith.addi %k_158, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
      %k_161 = arith.addi %k_159, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
      %mask_a_162 = tt.expand_dims %k_160 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc77)
      %mask_a_163 = arith.cmpi slt, %mask_a_162, %mask_a : tensor<1x64xi32, #blocked> loc(#loc77)
      %mask_b_164 = tt.expand_dims %k_161 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc78)
      %mask_b_165 = arith.cmpi slt, %mask_b_164, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc78)
      %av_166 = arith.addi %av, %k_157 : i32 loc(#loc79)
      %av_167 = tt.splat %av_166 : i32 -> tensor<64x64xi32, #blocked> loc(#loc79)
      %av_168 = arith.addi %av_167, %av_33 : tensor<64x64xi32, #blocked> loc(#loc79)
      %av_169 = tt.broadcast %mask_a_163 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc82)
      %av_170 = amdg.buffer_load %a[%av_168], %av_169 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc82)
      %av_171 = ttg.local_load %av_150 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc82)
      %bv_172 = arith.addi %bv, %k_157 : i32 loc(#loc80)
      %bv_173 = tt.splat %bv_172 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_174 = arith.addi %bv_173, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc80)
      %bv_175 = tt.broadcast %mask_b_165 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc83)
      %bv_176 = amdg.buffer_load %b[%bv_174], %bv_175 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc83)
      %bv_177 = ttg.local_load %bv_152 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc83)
      %dot_178 = tt.dot %av_171, %bv_177, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      %dot_179 = arith.sitofp %dot_178 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc87)
      %scale_idx_180 = arith.divsi %k_154, %c64_i32 : i32 loc(#loc88)
      %scale_in_range_181 = arith.cmpi slt, %scale_idx_180, %1 : i32 loc(#loc89)
      %sa_182 = tt.splat %scale_idx_180 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_183 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_184 = tt.splat %1 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_185 = arith.muli %sa_183, %sa_184 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_186 = arith.addi %sa_185, %sa_182 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_187 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_188 = arith.addi %sa_187, %sa_186 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_189 = tt.splat %scale_in_range_181 : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
      %sa_190 = amdg.buffer_load %a_scale[%sa_188], %sa_189 : tensor<64x1xbf16, #mma> loc(#loc90)
      %sa_191 = arith.extf %sa_190 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
      %sb_192 = arith.muli %scale_idx_180, %N : i32 loc(#loc91)
      %sb_193 = tt.splat %sb_192 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_194 = arith.addi %offs_n_13, %sb_193 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_195 = arith.addi %offs_n_15, %sb_194 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_196 = tt.splat %scale_in_range_181 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_197 = amdg.buffer_load %b_scale[%sb_195], %sb_196 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_198 = arith.extf %sb_197 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %dot_199 = tt.expand_dims %sb_198 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc94)
      %dot_200 = tt.broadcast %sa_191 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
      %dot_201 = tt.broadcast %dot_199 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
      %dot_202 = arith.mulf %dot_200, %dot_201 : tensor<64x128xf32, #mma> loc(#loc95)
      %dot_203 = arith.mulf %dot_179, %dot_202 : tensor<64x128xf32, #mma> loc(#loc96)
      %acc_204 = arith.addf %arg10, %dot_203 : tensor<64x128xf32, #mma> loc(#loc97)
      %acc_205 = arith.addi %acc_149, %c1_i32 : i32 loc(#loc84)
      %acc_206 = arith.cmpi slt, %acc_205, %c2_i32 : i32 loc(#loc84)
      %acc_207 = arith.select %acc_206, %acc_205, %c0_i32 : i32 loc(#loc84)
      %av_208 = ttg.memdesc_index %av_16[%acc_207] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
      ttg.local_store %av_170, %av_208 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
      %bv_209 = ttg.memdesc_index %bv_17[%acc_207] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc83)
      ttg.local_store %bv_176, %bv_209 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc83)
      scf.yield %acc_204, %acc_207, %av_151, %av_208, %bv_153, %bv_209, %k_155, %k_157 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc84)
    } loc(#loc84)
    %acc_84 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc84)
    %acc_85 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc84)
    %av_86 = ttg.local_load %acc_83#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc82)
    %bv_87 = ttg.local_load %acc_83#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc83)
    %dot = scf.if %acc_84 -> (tensor<64x128xi32, #mma>) {
      %dot_148 = tt.dot %av_86, %bv_87, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      scf.yield %dot_148 : tensor<64x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %dot_88 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc87)
    %scale_idx = arith.divsi %acc_83#6, %c64_i32 : i32 loc(#loc88)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc89)
    %sa_89 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_90 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_91 = tt.splat %1 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_92 = arith.muli %sa_90, %sa_91 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_93 = arith.addi %sa_92, %sa_89 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_94 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_95 = arith.addi %sa_94, %sa_93 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_96 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
    %acc_97 = tt.splat %acc_84 : i1 -> tensor<64x1xi1, #mma> loc(#loc84)
    %acc_98 = arith.andi %acc_97, %sa_96 : tensor<64x1xi1, #mma> loc(#loc84)
    %sa_99 = amdg.buffer_load %a_scale[%sa_95], %acc_98 : tensor<64x1xbf16, #mma> loc(#loc90)
    %sa_100 = arith.extf %sa_99 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc91)
    %sb_101 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_102 = arith.addi %offs_n_13, %sb_101 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_103 = arith.addi %offs_n_15, %sb_102 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_104 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %acc_105 = tt.splat %acc_84 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %acc_106 = arith.andi %acc_105, %sb_104 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %sb_107 = amdg.buffer_load %b_scale[%sb_103], %acc_106 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_108 = arith.extf %sb_107 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %dot_109 = tt.expand_dims %sb_108 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc94)
    %dot_110 = tt.broadcast %sa_100 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
    %dot_111 = tt.broadcast %dot_109 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
    %dot_112 = arith.mulf %dot_110, %dot_111 : tensor<64x128xf32, #mma> loc(#loc95)
    %dot_113 = arith.mulf %dot_88, %dot_112 : tensor<64x128xf32, #mma> loc(#loc96)
    %acc_114 = arith.addf %acc_83#0, %dot_113 : tensor<64x128xf32, #mma> loc(#loc97)
    %acc_115 = arith.select %acc_84, %acc_114, %acc_83#0 : tensor<64x128xf32, #mma> loc(#loc84)
    %av_116 = ttg.local_load %acc_83#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc82)
    %bv_117 = ttg.local_load %acc_83#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc83)
    %dot_118 = scf.if %acc_85 -> (tensor<64x128xi32, #mma>) {
      %dot_148 = tt.dot %av_116, %bv_117, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      scf.yield %dot_148 : tensor<64x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst_0 : tensor<64x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %dot_119 = arith.sitofp %dot_118 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc87)
    %scale_idx_120 = arith.divsi %acc_83#7, %c64_i32 : i32 loc(#loc88)
    %scale_in_range_121 = arith.cmpi slt, %scale_idx_120, %1 : i32 loc(#loc89)
    %sa_122 = tt.splat %scale_idx_120 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_123 = arith.addi %sa_92, %sa_122 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_124 = arith.addi %sa_94, %sa_123 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_125 = tt.splat %scale_in_range_121 : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
    %acc_126 = tt.splat %acc_85 : i1 -> tensor<64x1xi1, #mma> loc(#loc84)
    %acc_127 = arith.andi %acc_126, %sa_125 : tensor<64x1xi1, #mma> loc(#loc84)
    %sa_128 = amdg.buffer_load %a_scale[%sa_124], %acc_127 : tensor<64x1xbf16, #mma> loc(#loc90)
    %sa_129 = arith.extf %sa_128 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
    %sb_130 = arith.muli %scale_idx_120, %N : i32 loc(#loc91)
    %sb_131 = tt.splat %sb_130 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_132 = arith.addi %offs_n_13, %sb_131 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_133 = arith.addi %offs_n_15, %sb_132 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_134 = tt.splat %scale_in_range_121 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %acc_135 = tt.splat %acc_85 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %acc_136 = arith.andi %acc_135, %sb_134 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %sb_137 = amdg.buffer_load %b_scale[%sb_133], %acc_136 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_138 = arith.extf %sb_137 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %dot_139 = tt.expand_dims %sb_138 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc94)
    %dot_140 = tt.broadcast %sa_129 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
    %dot_141 = tt.broadcast %dot_139 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc95)
    %dot_142 = arith.mulf %dot_140, %dot_141 : tensor<64x128xf32, #mma> loc(#loc95)
    %dot_143 = arith.mulf %dot_119, %dot_142 : tensor<64x128xf32, #mma> loc(#loc96)
    %acc_144 = arith.addf %acc_115, %dot_143 : tensor<64x128xf32, #mma> loc(#loc97)
    %acc_145 = arith.select %acc_85, %acc_144, %acc_115 : tensor<64x128xf32, #mma> loc(#loc84)
    ttg.local_dealloc %bv_17 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_dealloc %av_16 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc84)
    %acc_146 = arith.maxnumf %acc_145, %cst : tensor<64x128xf32, #mma> loc(#loc98)
    %acc_147 = arith.mulf %acc_146, %acc_146 : tensor<64x128xf32, #mma> loc(#loc99)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc46)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #linear> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #linear> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #linear> loc(#loc46)
    %13 = arith.truncf %acc_147 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc47)
    %14 = ttg.convert_layout %13 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc("num_pid_n"(#loc2))
#loc58 = loc("pid"(#loc3))
#loc59 = loc("pid_k"(#loc4))
#loc60 = loc("num_pid_m"(#loc6))
#loc61 = loc("num_pid_in_group"(#loc8))
#loc62 = loc("group_id"(#loc9))
#loc63 = loc("first_pid_m"(#loc10))
#loc64 = loc("group_size_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("pid_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_n"(#loc16))
#loc70 = loc("offs_m"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_n"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc(callsite(#loc5 at #loc21))
#loc75 = loc(callsite(#loc7 at #loc21))
#loc76 = loc("k"(#loc22))
#loc77 = loc("mask_a"(#loc23))
#loc78 = loc("mask_b"(#loc24))
#loc79 = loc("av"(#loc25))
#loc80 = loc("bv"(#loc26))
#loc81 = loc("sa"(#loc27))
#loc82 = loc("av"(#loc28))
#loc83 = loc("bv"(#loc29))
#loc84 = loc("acc"(#loc30))
#loc85 = loc("k"(#loc31))
#loc86 = loc("k0"(#loc32))
#loc87 = loc("dot"(#loc33))
#loc88 = loc("scale_idx"(#loc34))
#loc89 = loc("scale_in_range"(#loc35))
#loc90 = loc("sa"(#loc36))
#loc91 = loc("sb"(#loc37))
#loc92 = loc("sb"(#loc38))
#loc93 = loc("sb"(#loc39))
#loc94 = loc("dot"(#loc40))
#loc95 = loc("dot"(#loc41))
#loc96 = loc("dot"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc(callsite(#loc1 at #loc57))
#loc101 = loc(callsite(#loc5 at #loc60))
#loc102 = loc(callsite(#loc7 at #loc60))
#loc103 = loc(callsite(#loc5 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc57))
