#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc129)
    %num_pid_n = arith.constant 127 : i32 loc(#loc130)
    %scale_cols = arith.constant 256 : i32 loc(#loc131)
    %scale_cols_1 = arith.constant 255 : i32 loc(#loc131)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc75)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc132)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc133)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc134)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc135)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc81)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc84)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc86)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc87)
    %offs_m = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc88)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %offs_m_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc89)
    %offs_m_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc90)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc91)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %offs_n_19 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %scale_cols_20 = arith.addi %K, %scale_cols_1 : i32 loc(#loc136)
    %scale_cols_21 = arith.divsi %scale_cols_20, %scale_cols : i32 loc(#loc137)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc93)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
    %sa = arith.muli %offs_m, %scale_cols_21 : i32 loc(#loc95)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_21 step %c1_i32 iter_args(%acc_28 = %cst_3, %gate_acc_29 = %cst_3) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc98)
      %mask_k_30 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
      %mask_k_31 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %pa = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc100)
      %pb = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %kp_32 = arith.addi %scale_k0, %kp : i32 loc(#loc103)
      %kp_33 = tt.splat %kp_32 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %kp_34 = tt.splat %kp_32 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %kp_35 = arith.addi %kp_33, %offs_m_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %kp_36 = arith.addi %kp_34, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %mask_k_37 = arith.cmpi slt, %kp_35, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
      %mask_k_38 = arith.cmpi slt, %kp_36, %mask_k_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
      %mask_k_39 = arith.subi %kp_35, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
      %mask_k_40 = arith.subi %kp_36, %mask_k_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %mask_k_41 = arith.cmpi slt, %mask_k_39, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %mask_k_42 = arith.cmpi slt, %mask_k_40, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %mask_k_43 = arith.andi %mask_k_37, %mask_k_41 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_44 = arith.andi %mask_k_38, %mask_k_42 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_a = tt.expand_dims %mask_k_43 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc106)
      %mask_b = tt.expand_dims %mask_k_44 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc107)
      %pa_45 = arith.muli %kp_32, %M : i32 loc(#loc108)
      %pa_46 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc108)
      %pa_47 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc108)
      %pa_48 = arith.muli %pa_46, %pa_47 : tensor<1x64xi32, #blocked1> loc(#loc108)
      %pa_49 = tt.broadcast %pa_48 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_50 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc108)
      %pa_51 = tt.broadcast %pa_50 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_52 = arith.addi %pa_45, %offs_m : i32 loc(#loc108)
      %pa_53 = arith.addi %pa_49, %pa_51 : tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_54 = tt.splat %pa_52 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_55 = arith.addi %pa_54, %pa_53 : tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_56 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc100)
      %pa_57 = amdg.buffer_load %a[%pa_55], %pa_56 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc100)
      %pb_58 = arith.muli %kp_32, %b_cols : i32 loc(#loc109)
      %pb_59 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc109)
      %pb_60 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked> loc(#loc109)
      %pb_61 = arith.muli %pb_59, %pb_60 : tensor<64x1xi32, #blocked> loc(#loc109)
      %pb_62 = tt.broadcast %pb_61 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_63 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc109)
      %pb_64 = tt.broadcast %pb_63 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_65 = arith.addi %pb_58, %offs_n : i32 loc(#loc109)
      %pb_66 = arith.addi %pb_62, %pb_64 : tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_67 = tt.splat %pb_65 : i32 -> tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_68 = arith.addi %pb_67, %pb_66 : tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_69 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc101)
      %pb_70 = amdg.buffer_load %b[%pb_68], %pb_69 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc101)
      %pb_gate_71 = arith.addi %offs_n, %N : i32 loc(#loc110)
      %pb_gate_72 = arith.addi %pb_58, %pb_gate_71 : i32 loc(#loc110)
      %pb_gate_73 = tt.splat %pb_gate_72 : i32 -> tensor<64x128xi32, #blocked> loc(#loc110)
      %pb_gate_74 = arith.addi %pb_gate_73, %pb_66 : tensor<64x128xi32, #blocked> loc(#loc110)
      %pb_gate_75 = amdg.buffer_load %b[%pb_gate_74], %pb_69 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc102)
      %pa_76 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc100)
      ttg.local_store %pa_57, %pa_76 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc100)
      %pb_77 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %pb_70, %pb_77 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %pb_gate_78 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %pb_gate_75, %pb_gate_78 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %kp_79 = arith.addi %scale_k0, %c64_i32 : i32 loc(#loc103)
      %kp_80 = arith.addi %kp_79, %kp : i32 loc(#loc103)
      %kp_81 = tt.splat %kp_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %kp_82 = tt.splat %kp_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %kp_83 = arith.addi %kp_81, %offs_m_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %kp_84 = arith.addi %kp_82, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %mask_k_85 = arith.cmpi slt, %kp_83, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc94)
      %mask_k_86 = arith.cmpi slt, %kp_84, %mask_k_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
      %mask_k_87 = arith.subi %kp_83, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
      %mask_k_88 = arith.subi %kp_84, %mask_k_31 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %mask_k_89 = arith.cmpi slt, %mask_k_87, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %mask_k_90 = arith.cmpi slt, %mask_k_88, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %mask_k_91 = arith.andi %mask_k_85, %mask_k_89 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_92 = arith.andi %mask_k_86, %mask_k_90 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_a_93 = tt.expand_dims %mask_k_91 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc106)
      %mask_b_94 = tt.expand_dims %mask_k_92 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc107)
      %pa_95 = arith.muli %kp_80, %M : i32 loc(#loc108)
      %pa_96 = arith.addi %pa_95, %offs_m : i32 loc(#loc108)
      %pa_97 = tt.splat %pa_96 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_98 = arith.addi %pa_97, %pa_53 : tensor<64x64xi32, #blocked1> loc(#loc108)
      %pa_99 = tt.broadcast %mask_a_93 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc100)
      %pa_100 = amdg.buffer_load %a[%pa_98], %pa_99 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc100)
      %pa_101 = ttg.local_load %pa_76 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc100)
      %pb_102 = arith.muli %kp_80, %b_cols : i32 loc(#loc109)
      %pb_103 = arith.addi %pb_102, %offs_n : i32 loc(#loc109)
      %pb_104 = tt.splat %pb_103 : i32 -> tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_105 = arith.addi %pb_104, %pb_66 : tensor<64x128xi32, #blocked> loc(#loc109)
      %pb_106 = tt.broadcast %mask_b_94 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc101)
      %pb_107 = amdg.buffer_load %b[%pb_105], %pb_106 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc101)
      %pb_108 = ttg.local_load %pb_77 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc101)
      %acc_i32 = tt.dot_scaled %pa_101, %pb_108, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc111)
      %pb_gate_109 = arith.addi %pb_102, %pb_gate_71 : i32 loc(#loc110)
      %pb_gate_110 = tt.splat %pb_gate_109 : i32 -> tensor<64x128xi32, #blocked> loc(#loc110)
      %pb_gate_111 = arith.addi %pb_gate_110, %pb_66 : tensor<64x128xi32, #blocked> loc(#loc110)
      %pb_gate_112 = amdg.buffer_load %b[%pb_gate_111], %pb_106 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc102)
      %pb_gate_113 = ttg.local_load %pb_gate_78 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc102)
      %acc_gate_i32 = tt.dot_scaled %pa_101, %pb_gate_113, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc112)
      ttg.local_store %pa_100, %pa_76 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc100)
      ttg.local_store %pb_107, %pb_77 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %pb_gate_112, %pb_gate_78 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %pa_114 = ttg.local_load %pa_76 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc100)
      %pb_115 = ttg.local_load %pb_77 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc101)
      %acc_i32_116 = tt.dot_scaled %pa_114, %pb_115, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc111)
      %pb_gate_117 = ttg.local_load %pb_gate_78 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc102)
      %acc_gate_i32_118 = tt.dot_scaled %pa_114, %pb_gate_117, %acc_gate_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc112)
      ttg.local_dealloc %pb_gate : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc139)
      ttg.local_dealloc %pb : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc139)
      ttg.local_dealloc %pa : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc139)
      %sa_119 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_120 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_121 = tt.splat %scale_cols_21 : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_122 = arith.muli %sa_120, %sa_121 : tensor<64x1xi32, #mma> loc(#loc95)
      %sa_123 = arith.addi %sa_122, %sa_119 : tensor<64x1xi32, #mma> loc(#loc95)
      %sa_124 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_125 = arith.addi %sa_124, %sa_123 : tensor<64x1xi32, #mma> loc(#loc95)
      %sa_126 = amdg.buffer_load %a_scale[%sa_125] : tensor<64x1xbf16, #mma> loc(#loc114)
      %sa_127 = arith.extf %sa_126 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc114)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc115)
      %sb_128 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_129 = arith.addi %offs_n_18, %sb_128 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_130 = arith.addi %offs_n_19, %sb_129 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_131 = amdg.buffer_load %b_scale[%sb_130] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_132 = arith.extf %sb_131 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %acc_133 = arith.sitofp %acc_i32_116 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc118)
      %acc_134 = tt.broadcast %sa_127 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
      %acc_135 = arith.mulf %acc_133, %acc_134 : tensor<64x128xf32, #mma> loc(#loc118)
      %acc_136 = tt.expand_dims %sb_132 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
      %acc_137 = tt.broadcast %acc_136 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
      %acc_138 = arith.mulf %acc_135, %acc_137 : tensor<64x128xf32, #mma> loc(#loc118)
      %acc_139 = arith.addf %acc_28, %acc_138 : tensor<64x128xf32, #mma> loc(#loc120)
      %sb_gate_140 = arith.addi %offs_n, %sb : i32 loc(#loc96)
      %sb_gate_141 = arith.addi %offs_n_18, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_142 = tt.splat %sb_gate_140 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_143 = arith.addi %sb_gate_142, %sb_gate_141 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_144 = amdg.buffer_load %b_scale[%sb_gate_143] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %sb_gate_145 = arith.extf %sb_gate_144 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %gate_acc_146 = arith.sitofp %acc_gate_i32_118 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_147 = arith.mulf %gate_acc_146, %acc_134 : tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_148 = tt.expand_dims %sb_gate_145 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc123)
      %gate_acc_149 = tt.broadcast %gate_acc_148 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_150 = arith.mulf %gate_acc_147, %gate_acc_149 : tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_151 = arith.addf %gate_acc_29, %gate_acc_150 : tensor<64x128xf32, #mma> loc(#loc124)
      scf.yield %acc_139, %gate_acc_151 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma> loc(#loc29)
    } loc(#loc138)
    %acc_23 = arith.negf %gate_acc#1 : tensor<64x128xf32, #mma> loc(#loc125)
    %acc_24 = math.exp %acc_23 : tensor<64x128xf32, #mma> loc(#loc126)
    %acc_25 = arith.addf %acc_24, %acc : tensor<64x128xf32, #mma> loc(#loc75)
    %acc_26 = arith.divf %gate_acc#1, %acc_25 : tensor<64x128xf32, #mma> loc(#loc127)
    %acc_27 = arith.mulf %gate_acc#0, %acc_26 : tensor<64x128xf32, #mma> loc(#loc128)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %1 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc61)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc61)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc61)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc61)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc61)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc61)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc61)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc61)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc61)
    %11 = arith.truncf %acc_27 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc62)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc62)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc72 = loc("num_pid_m"(#loc2))
#loc73 = loc("num_pid_n"(#loc3))
#loc74 = loc("scale_cols"(#loc4))
#loc75 = loc("acc"(#loc5))
#loc76 = loc("pid"(#loc6))
#loc77 = loc("pid_k"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("k_packed_total"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_m"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_n"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc("kp"(#loc25))
#loc94 = loc("mask_k"(#loc26))
#loc95 = loc("sa"(#loc27))
#loc96 = loc("sb_gate"(#loc28))
#loc97 = loc("acc"(#loc29))
#loc98 = loc("scale_k0"(#loc30))
#loc99 = loc("mask_k"(#loc31))
#loc100 = loc("pa"(#loc32))
#loc101 = loc("pb"(#loc33))
#loc102 = loc("pb_gate"(#loc34))
#loc103 = loc("kp"(#loc35))
#loc104 = loc("mask_k"(#loc36))
#loc105 = loc("mask_k"(#loc37))
#loc106 = loc("mask_a"(#loc38))
#loc107 = loc("mask_b"(#loc39))
#loc108 = loc("pa"(#loc40))
#loc109 = loc("pb"(#loc41))
#loc110 = loc("pb_gate"(#loc42))
#loc111 = loc("acc_i32"(#loc43))
#loc112 = loc("acc_gate_i32"(#loc44))
#loc113 = loc("acc_i32"(#loc45))
#loc114 = loc("sa"(#loc46))
#loc115 = loc("sb"(#loc47))
#loc116 = loc("sb"(#loc48))
#loc117 = loc("sb"(#loc49))
#loc118 = loc("acc"(#loc50))
#loc119 = loc("acc"(#loc51))
#loc120 = loc("acc"(#loc52))
#loc121 = loc("sb_gate"(#loc53))
#loc122 = loc("gate_acc"(#loc54))
#loc123 = loc("gate_acc"(#loc55))
#loc124 = loc("gate_acc"(#loc56))
#loc125 = loc("acc"(#loc57))
#loc126 = loc("acc"(#loc58))
#loc127 = loc("acc"(#loc59))
#loc128 = loc("acc"(#loc60))
#loc129 = loc(callsite(#loc1 at #loc72))
#loc130 = loc(callsite(#loc1 at #loc73))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc8 at #loc72))
#loc133 = loc(callsite(#loc9 at #loc72))
#loc134 = loc(callsite(#loc8 at #loc73))
#loc135 = loc(callsite(#loc9 at #loc73))
#loc136 = loc(callsite(#loc8 at #loc74))
#loc137 = loc(callsite(#loc9 at #loc74))
#loc138 = loc("gate_acc"(#loc97))
#loc139 = loc("acc_gate_i32"(#loc113))
