#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc58 = loc("a"(#loc))
#loc59 = loc("b"(#loc))
#loc60 = loc("a_scale"(#loc))
#loc61 = loc("b_scale"(#loc))
#loc62 = loc("c"(#loc))
#loc63 = loc("gate"(#loc))
#loc64 = loc("M"(#loc))
#loc65 = loc("N"(#loc))
#loc66 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %scale_cols = arith.constant 255 : i32 loc(#loc117)
    %scale_cols_0 = arith.constant 256 : i32 loc(#loc117)
    %num_pid_n = arith.constant 127 : i32 loc(#loc118)
    %num_pid_m = arith.constant 63 : i32 loc(#loc119)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %pid_k = tt.get_program_id y : i32 loc(#loc71)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc120)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c64_i32 : i32 loc(#loc121)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc122)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc123)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc73)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc74)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc75)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc78)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc79)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc80)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc81)
    %offs_m = arith.muli %pid_m_11, %c64_i32 : i32 loc(#loc82)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc83)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc82)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<64xi32> loc(#loc82)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc84)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc85)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc84)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc84)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc124)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_0 : i32 loc(#loc125)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc86)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc87)
    %pa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc88)
    %pa_20 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32> loc(#loc88)
    %pa_21 = arith.muli %pa, %pa_20 : tensor<64x1xi32> loc(#loc88)
    %pa_22 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc89)
    %pa_23 = tt.addptr %pa_22, %pa_21 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc89)
    %pa_24 = tt.broadcast %pa_23 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc89)
    %pb = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc90)
    %pb_25 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32> loc(#loc90)
    %pb_26 = arith.muli %pb, %pb_25 : tensor<1x128xi32> loc(#loc90)
    %pb_27 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc91)
    %pb_28 = tt.addptr %pb_27, %pb_26 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc91)
    %pb_29 = tt.broadcast %pb_28 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc91)
    %sa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc92)
    %sa_30 = tt.splat %scale_cols_19 : i32 -> tensor<64x1xi32> loc(#loc92)
    %sa_31 = arith.muli %sa, %sa_30 : tensor<64x1xi32> loc(#loc92)
    %sa_32 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc93)
    %sa_33 = tt.addptr %sa_32, %sa_31 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc93)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_36 = %cst_3) -> (tensor<64x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc95)
      %mask_k_37 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc96)
      %acc_i32 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32_54 = %cst) -> (tensor<64x128xi32>)  : i32 {
        %kp_55 = arith.addi %scale_k0, %sk0 : i32 loc(#loc98)
        %kp_56 = arith.addi %kp_55, %kp : i32 loc(#loc98)
        %kp_57 = tt.splat %kp_56 : i32 -> tensor<64xi32> loc(#loc98)
        %kp_58 = arith.addi %kp_57, %offs_m_12 : tensor<64xi32> loc(#loc98)
        %mask_k_59 = arith.cmpi slt, %kp_58, %mask_k : tensor<64xi32> loc(#loc87)
        %mask_k_60 = arith.subi %kp_58, %mask_k_37 : tensor<64xi32> loc(#loc96)
        %mask_k_61 = arith.cmpi slt, %mask_k_60, %cst_4 : tensor<64xi32> loc(#loc99)
        %mask_k_62 = arith.andi %mask_k_59, %mask_k_61 : tensor<64xi1> loc(#loc100)
        %mask_a = tt.expand_dims %mask_k_62 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc101)
        %mask_b = tt.expand_dims %mask_k_62 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc102)
        %pa_63 = tt.expand_dims %kp_58 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc103)
        %pa_64 = tt.broadcast %pa_63 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc89)
        %pa_65 = tt.addptr %pa_24, %pa_64 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc89)
        %pa_66 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc104)
        %pa_67 = tt.load %pa_65, %pa_66, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc104)
        %pb_68 = tt.expand_dims %kp_58 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc105)
        %pb_69 = tt.broadcast %pb_68 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc91)
        %pb_70 = tt.addptr %pb_29, %pb_69 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc91)
        %pb_71 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc106)
        %pb_72 = tt.load %pb_70, %pb_71, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc106)
        %acc_i32_73 = tt.dot_scaled %pa_67, %pb_72, %acc_i32_54 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc107)
        scf.yield %acc_i32_73 : tensor<64x128xi32> loc(#loc34)
      } loc(#loc97)
      %sa_38 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc93)
      %sa_39 = tt.addptr %sa_33, %sa_38 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc93)
      %sa_40 = tt.load %sa_39 : tensor<64x1x!tt.ptr<bf16>> loc(#loc108)
      %sa_41 = arith.extf %sa_40 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc108)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc109)
      %sb_42 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc110)
      %sb_43 = tt.splat %sb_42 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc110)
      %sb_44 = tt.addptr %sb_43, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc110)
      %sb_45 = tt.load %sb_44 : tensor<128x!tt.ptr<bf16>> loc(#loc111)
      %sb_46 = arith.extf %sb_45 : tensor<128xbf16> to tensor<128xf32> loc(#loc111)
      %acc_47 = arith.sitofp %acc_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc112)
      %acc_48 = tt.broadcast %sa_41 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc112)
      %acc_49 = arith.mulf %acc_47, %acc_48 : tensor<64x128xf32> loc(#loc112)
      %acc_50 = tt.expand_dims %sb_46 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc113)
      %acc_51 = tt.broadcast %acc_50 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc112)
      %acc_52 = arith.mulf %acc_49, %acc_51 : tensor<64x128xf32> loc(#loc112)
      %acc_53 = arith.addf %acc_36, %acc_52 : tensor<64x128xf32> loc(#loc114)
      scf.yield %acc_53 : tensor<64x128xf32> loc(#loc5)
    } loc(#loc94)
    %acc_34 = arith.maxnumf %acc, %cst_3 : tensor<64x128xf32> loc(#loc115)
    %acc_35 = arith.mulf %acc_34, %acc_34 : tensor<64x128xf32> loc(#loc116)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc54)
    %1 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc54)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc54)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc55)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc55)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc56)
    %6 = tt.broadcast %4 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc55)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc55)
    %8 = tt.addptr %6, %7 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc55)
    %9 = arith.truncf %acc_35 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc57)
    tt.store %8, %9 : tensor<64x128x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":164:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":164:73)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":187:19)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":188:19)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc67 = loc("scale_cols"(#loc2))
#loc68 = loc("num_pid_n"(#loc3))
#loc69 = loc("num_pid_m"(#loc4))
#loc70 = loc("pid"(#loc6))
#loc71 = loc("pid_k"(#loc7))
#loc72 = loc("num_pid_in_group"(#loc10))
#loc73 = loc("group_id"(#loc11))
#loc74 = loc("first_pid_m"(#loc12))
#loc75 = loc("group_size_m"(#loc13))
#loc76 = loc("group_size_m"(#loc14))
#loc77 = loc("pid_m"(#loc15))
#loc78 = loc("pid_m"(#loc16))
#loc79 = loc("pid_m"(#loc17))
#loc80 = loc("pid_n"(#loc18))
#loc81 = loc("k_packed_total"(#loc19))
#loc82 = loc("offs_m"(#loc20))
#loc83 = loc("offs_m"(#loc21))
#loc84 = loc("offs_n"(#loc22))
#loc85 = loc("offs_n"(#loc23))
#loc86 = loc("kp"(#loc24))
#loc87 = loc("mask_k"(#loc25))
#loc88 = loc("pa"(#loc26))
#loc89 = loc("pa"(#loc27))
#loc90 = loc("pb"(#loc28))
#loc91 = loc("pb"(#loc29))
#loc92 = loc("sa"(#loc30))
#loc93 = loc("sa"(#loc31))
#loc94 = loc("acc"(#loc5))
#loc95 = loc("scale_k0"(#loc32))
#loc96 = loc("mask_k"(#loc33))
#loc97 = loc("acc_i32"(#loc34))
#loc98 = loc("kp"(#loc35))
#loc99 = loc("mask_k"(#loc36))
#loc100 = loc("mask_k"(#loc37))
#loc101 = loc("mask_a"(#loc38))
#loc102 = loc("mask_b"(#loc39))
#loc103 = loc("pa"(#loc40))
#loc104 = loc("pa"(#loc41))
#loc105 = loc("pb"(#loc42))
#loc106 = loc("pb"(#loc43))
#loc107 = loc("acc_i32"(#loc44))
#loc108 = loc("sa"(#loc45))
#loc109 = loc("sb"(#loc46))
#loc110 = loc("sb"(#loc47))
#loc111 = loc("sb"(#loc48))
#loc112 = loc("acc"(#loc49))
#loc113 = loc("acc"(#loc50))
#loc114 = loc("acc"(#loc51))
#loc115 = loc("acc"(#loc52))
#loc116 = loc("acc"(#loc53))
#loc117 = loc(callsite(#loc1 at #loc67))
#loc118 = loc(callsite(#loc1 at #loc68))
#loc119 = loc(callsite(#loc1 at #loc69))
#loc120 = loc(callsite(#loc8 at #loc69))
#loc121 = loc(callsite(#loc9 at #loc69))
#loc122 = loc(callsite(#loc8 at #loc68))
#loc123 = loc(callsite(#loc9 at #loc68))
#loc124 = loc(callsite(#loc8 at #loc67))
#loc125 = loc(callsite(#loc9 at #loc67))
