#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc60 = loc("a"(#loc))
#loc61 = loc("b"(#loc))
#loc62 = loc("a_scale"(#loc))
#loc63 = loc("b_scale"(#loc))
#loc64 = loc("c"(#loc))
#loc65 = loc("gate"(#loc))
#loc66 = loc("M"(#loc))
#loc67 = loc("N"(#loc))
#loc68 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32, #mma> loc(#loc69)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc124)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc71)
    %pid_k = tt.get_program_id y : i32 loc(#loc72)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc125)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc126)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc127)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc128)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc77)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc80)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc83)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc85)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc86)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc85)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc87)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc88)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc89)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc90)
    %av = arith.muli %offs_m, %K : i32 loc(#loc91)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc129)
    %scale_cols_16 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc130)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc93)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc95)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc131)
    %av_18 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc91)
    %av_19 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc91)
    %av_20 = arith.muli %av_18, %av_19 : tensor<32x1xi32, #blocked> loc(#loc91)
    %av_21 = tt.broadcast %av_20 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc91)
    %av_22 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc91)
    %av_23 = tt.broadcast %av_22 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc91)
    %av_24 = arith.addi %av, %k : i32 loc(#loc91)
    %av_25 = arith.addi %av_21, %av_23 : tensor<32x32xi32, #blocked> loc(#loc91)
    %av_26 = tt.splat %av_24 : i32 -> tensor<32x32xi32, #blocked> loc(#loc91)
    %av_27 = arith.addi %av_26, %av_25 : tensor<32x32xi32, #blocked> loc(#loc91)
    %gate_acc_28 = tt.splat %gate_acc : i1 -> tensor<32x32xi1, #blocked> loc(#loc131)
    %av_29 = amdg.buffer_load %a[%av_27], %gate_acc_28 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc95)
    %bv_30 = arith.muli %k, %b_cols : i32 loc(#loc99)
    %bv_31 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc99)
    %bv_32 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc99)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<32x1xi32, #blocked1> loc(#loc99)
    %bv_34 = tt.broadcast %bv_33 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_35 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc99)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_37 = arith.addi %bv_30, %offs_n : i32 loc(#loc99)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<32x256xi32, #blocked1> loc(#loc99)
    %gate_acc_41 = tt.splat %gate_acc : i1 -> tensor<32x256xi1, #blocked1> loc(#loc131)
    %bv_42 = amdg.buffer_load %b[%bv_40], %gate_acc_41 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc96)
    %bv_gate_43 = arith.addi %offs_n, %N : i32 loc(#loc100)
    %bv_gate_44 = arith.addi %bv_30, %bv_gate_43 : i32 loc(#loc100)
    %bv_gate_45 = tt.splat %bv_gate_44 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_46 = arith.addi %bv_gate_45, %bv_38 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_47 = amdg.buffer_load %b[%bv_gate_46], %gate_acc_41 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc97)
    %av_48 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    ttg.local_store %av_29, %av_48 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    %bv_49 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %bv_42, %bv_49 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %bv_gate_50 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %bv_gate_47, %bv_gate_50 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    %gate_acc_51 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc131)
    %k_52 = arith.addi %k, %c32_i32 : i32 loc(#loc101)
    %av_53 = arith.addi %av, %k_52 : i32 loc(#loc91)
    %av_54 = tt.splat %av_53 : i32 -> tensor<32x32xi32, #blocked> loc(#loc91)
    %av_55 = arith.addi %av_54, %av_25 : tensor<32x32xi32, #blocked> loc(#loc91)
    %gate_acc_56 = tt.splat %gate_acc_51 : i1 -> tensor<32x32xi1, #blocked> loc(#loc131)
    %av_57 = amdg.buffer_load %a[%av_55], %gate_acc_56 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc95)
    %bv_58 = arith.muli %k_52, %b_cols : i32 loc(#loc99)
    %bv_59 = arith.addi %bv_58, %offs_n : i32 loc(#loc99)
    %bv_60 = tt.splat %bv_59 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc99)
    %bv_61 = arith.addi %bv_60, %bv_38 : tensor<32x256xi32, #blocked1> loc(#loc99)
    %gate_acc_62 = tt.splat %gate_acc_51 : i1 -> tensor<32x256xi1, #blocked1> loc(#loc131)
    %bv_63 = amdg.buffer_load %b[%bv_61], %gate_acc_62 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc96)
    %bv_gate_64 = arith.addi %bv_58, %bv_gate_43 : i32 loc(#loc100)
    %bv_gate_65 = tt.splat %bv_gate_64 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_66 = arith.addi %bv_gate_65, %bv_38 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_gate_67 = amdg.buffer_load %b[%bv_gate_66], %gate_acc_62 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc97)
    %av_68 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    ttg.local_store %av_57, %av_68 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    %bv_69 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %bv_63, %bv_69 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %bv_gate_70 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %bv_gate_67, %bv_gate_70 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    %gate_acc_71 = arith.subi %1, %c2_i32 : i32 loc(#loc131)
    %gate_acc_72:11 = scf.for %gate_acc_172 = %c0_i32 to %gate_acc_71 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_173 = %c1_i32, %av_174 = %av_48, %av_175 = %av_68, %bv_176 = %bv_49, %bv_177 = %bv_69, %bv_gate_178 = %bv_gate_50, %bv_gate_179 = %bv_gate_70, %k_180 = %k, %k_181 = %k_52) -> (tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_182 = arith.addi %gate_acc_172, %c2_i32 : i32 loc(#loc131)
      %k0 = arith.muli %gate_acc_182, %c32_i32 : i32 loc(#loc102)
      %k_183 = arith.addi %k0, %k : i32 loc(#loc101)
      %av_184 = arith.addi %av, %k_183 : i32 loc(#loc91)
      %av_185 = tt.splat %av_184 : i32 -> tensor<32x32xi32, #blocked> loc(#loc91)
      %av_186 = arith.addi %av_185, %av_25 : tensor<32x32xi32, #blocked> loc(#loc91)
      %av_187 = amdg.buffer_load %a[%av_186] {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc95)
      %av_188 = ttg.local_load %av_174 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc95)
      %bv_189 = arith.muli %k_183, %b_cols : i32 loc(#loc99)
      %bv_190 = arith.addi %bv_189, %offs_n : i32 loc(#loc99)
      %bv_191 = tt.splat %bv_190 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc99)
      %bv_192 = arith.addi %bv_191, %bv_38 : tensor<32x256xi32, #blocked1> loc(#loc99)
      %bv_193 = amdg.buffer_load %b[%bv_192] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc96)
      %bv_194 = ttg.local_load %bv_176 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
      %dot_195 = tt.dot %av_188, %bv_194, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc103)
      %dot_196 = arith.sitofp %dot_195 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc103)
      %bv_gate_197 = arith.addi %bv_189, %bv_gate_43 : i32 loc(#loc100)
      %bv_gate_198 = tt.splat %bv_gate_197 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
      %bv_gate_199 = arith.addi %bv_gate_198, %bv_38 : tensor<32x256xi32, #blocked1> loc(#loc100)
      %bv_gate_200 = amdg.buffer_load %b[%bv_gate_199] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc97)
      %bv_gate_201 = ttg.local_load %bv_gate_178 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc97)
      %dot_gate_202 = tt.dot %av_188, %bv_gate_201, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc104)
      %dot_gate_203 = arith.sitofp %dot_gate_202 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc104)
      %scale_idx_204 = arith.divsi %k_180, %c64_i32 : i32 loc(#loc105)
      %scale_in_range_205 = arith.cmpi slt, %scale_idx_204, %scale_cols_16 : i32 loc(#loc106)
      %sa_206 = tt.splat %scale_idx_204 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_207 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_208 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_209 = arith.muli %sa_207, %sa_208 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_210 = arith.addi %sa_209, %sa_206 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_211 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_212 = arith.addi %sa_211, %sa_210 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_213 = tt.splat %scale_in_range_205 : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
      %sa_214 = amdg.buffer_load %a_scale[%sa_212], %sa_213 : tensor<32x1xbf16, #mma> loc(#loc107)
      %sa_215 = arith.extf %sa_214 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
      %sb_216 = arith.muli %scale_idx_204, %b_cols : i32 loc(#loc108)
      %sb_217 = tt.splat %sb_216 : i32 -> tensor<256xi32, #blocked2> loc(#loc109)
      %sb_218 = arith.addi %offs_n_14, %sb_217 : tensor<256xi32, #blocked2> loc(#loc109)
      %sb_219 = arith.addi %offs_n_15, %sb_218 : tensor<256xi32, #blocked2> loc(#loc109)
      %sb_220 = tt.splat %scale_in_range_205 : i1 -> tensor<256xi1, #blocked2> loc(#loc110)
      %sb_221 = amdg.buffer_load %b_scale[%sb_219], %sb_220 : tensor<256xbf16, #blocked2> loc(#loc110)
      %sb_222 = arith.extf %sb_221 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
      %dot_223 = ttg.convert_layout %sb_222 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %dot_224 = tt.expand_dims %dot_223 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
      %dot_225 = tt.broadcast %sa_215 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
      %dot_226 = tt.broadcast %dot_224 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
      %dot_227 = arith.mulf %dot_225, %dot_226 : tensor<32x256xf32, #mma> loc(#loc111)
      %dot_228 = arith.mulf %dot_196, %dot_227 : tensor<32x256xf32, #mma> loc(#loc113)
      %sb_gate_229 = arith.addi %offs_n, %sb_216 : i32 loc(#loc94)
      %sb_gate_230 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_gate_231 = tt.splat %sb_gate_229 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
      %sb_gate_232 = arith.addi %sb_gate_231, %sb_gate_230 : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_gate_233 = amdg.buffer_load %b_scale[%sb_gate_232], %sb_220 : tensor<256xbf16, #blocked2> loc(#loc114)
      %sb_gate_234 = arith.extf %sb_gate_233 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
      %dot_gate_235 = ttg.convert_layout %sb_gate_234 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %dot_gate_236 = tt.expand_dims %dot_gate_235 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
      %dot_gate_237 = tt.broadcast %dot_gate_236 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
      %dot_gate_238 = arith.mulf %dot_225, %dot_gate_237 : tensor<32x256xf32, #mma> loc(#loc115)
      %dot_gate_239 = arith.mulf %dot_gate_203, %dot_gate_238 : tensor<32x256xf32, #mma> loc(#loc117)
      %acc_240 = arith.addf %arg10, %dot_228 : tensor<32x256xf32, #mma> loc(#loc118)
      %gate_acc_241 = arith.addf %arg11, %dot_gate_239 : tensor<32x256xf32, #mma> loc(#loc119)
      %gate_acc_242 = arith.addi %gate_acc_173, %c1_i32 : i32 loc(#loc131)
      %gate_acc_243 = arith.cmpi slt, %gate_acc_242, %c2_i32 : i32 loc(#loc131)
      %gate_acc_244 = arith.select %gate_acc_243, %gate_acc_242, %c0_i32 : i32 loc(#loc131)
      %av_245 = ttg.memdesc_index %av_17[%gate_acc_244] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
      ttg.local_store %av_187, %av_245 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
      %bv_246 = ttg.memdesc_index %bv[%gate_acc_244] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %bv_193, %bv_246 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
      %bv_gate_247 = ttg.memdesc_index %bv_gate[%gate_acc_244] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
      ttg.local_store %bv_gate_200, %bv_gate_247 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
      scf.yield %acc_240, %gate_acc_241, %gate_acc_244, %av_175, %av_245, %bv_177, %bv_246, %bv_gate_179, %bv_gate_247, %k_181, %k_183 : tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc131)
    } loc(#loc131)
    %gate_acc_73 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc131)
    %gate_acc_74 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc131)
    %av_75 = ttg.local_load %gate_acc_72#3 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc95)
    %bv_76 = ttg.local_load %gate_acc_72#5 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
    %dot = scf.if %gate_acc_73 -> (tensor<32x256xi32, #mma>) {
      %dot_172 = tt.dot %av_75, %bv_76, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc103)
      scf.yield %dot_172 : tensor<32x256xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_77 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc103)
    %bv_gate_78 = ttg.local_load %gate_acc_72#7 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc97)
    %dot_gate = scf.if %gate_acc_73 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_172 = tt.dot %av_75, %bv_gate_78, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_172 : tensor<32x256xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_79 = arith.sitofp %dot_gate : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc104)
    %scale_idx = arith.divsi %gate_acc_72#9, %c64_i32 : i32 loc(#loc105)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc106)
    %sa_80 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_81 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_82 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_83 = arith.muli %sa_81, %sa_82 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_84 = arith.addi %sa_83, %sa_80 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_85 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_86 = arith.addi %sa_85, %sa_84 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_87 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
    %gate_acc_88 = tt.splat %gate_acc_73 : i1 -> tensor<32x1xi1, #mma> loc(#loc131)
    %gate_acc_89 = arith.andi %gate_acc_88, %sa_87 : tensor<32x1xi1, #mma> loc(#loc131)
    %sa_90 = amdg.buffer_load %a_scale[%sa_86], %gate_acc_89 : tensor<32x1xbf16, #mma> loc(#loc107)
    %sa_91 = arith.extf %sa_90 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc108)
    %sb_92 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc109)
    %sb_93 = arith.addi %offs_n_14, %sb_92 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_94 = arith.addi %offs_n_15, %sb_93 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_95 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc110)
    %gate_acc_96 = tt.splat %gate_acc_73 : i1 -> tensor<256xi1, #blocked2> loc(#loc131)
    %gate_acc_97 = arith.andi %gate_acc_96, %sb_95 : tensor<256xi1, #blocked2> loc(#loc131)
    %sb_98 = amdg.buffer_load %b_scale[%sb_94], %gate_acc_97 : tensor<256xbf16, #blocked2> loc(#loc110)
    %sb_99 = arith.extf %sb_98 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
    %dot_100 = ttg.convert_layout %sb_99 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %dot_101 = tt.expand_dims %dot_100 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
    %dot_102 = tt.broadcast %sa_91 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %dot_103 = tt.broadcast %dot_101 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %dot_104 = arith.mulf %dot_102, %dot_103 : tensor<32x256xf32, #mma> loc(#loc111)
    %dot_105 = arith.mulf %dot_77, %dot_104 : tensor<32x256xf32, #mma> loc(#loc113)
    %sb_gate_106 = arith.addi %offs_n, %sb : i32 loc(#loc94)
    %sb_gate_107 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_108 = tt.splat %sb_gate_106 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_109 = arith.addi %sb_gate_108, %sb_gate_107 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_110 = amdg.buffer_load %b_scale[%sb_gate_109], %gate_acc_97 : tensor<256xbf16, #blocked2> loc(#loc114)
    %sb_gate_111 = arith.extf %sb_gate_110 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
    %dot_gate_112 = ttg.convert_layout %sb_gate_111 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %dot_gate_113 = tt.expand_dims %dot_gate_112 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
    %dot_gate_114 = tt.broadcast %dot_gate_113 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %dot_gate_115 = arith.mulf %dot_102, %dot_gate_114 : tensor<32x256xf32, #mma> loc(#loc115)
    %dot_gate_116 = arith.mulf %dot_gate_79, %dot_gate_115 : tensor<32x256xf32, #mma> loc(#loc117)
    %acc_117 = arith.addf %gate_acc_72#0, %dot_105 : tensor<32x256xf32, #mma> loc(#loc118)
    %gate_acc_118 = arith.addf %gate_acc_72#1, %dot_gate_116 : tensor<32x256xf32, #mma> loc(#loc119)
    %gate_acc_119 = arith.select %gate_acc_73, %acc_117, %gate_acc_72#0 : tensor<32x256xf32, #mma> loc(#loc131)
    %gate_acc_120 = arith.select %gate_acc_73, %gate_acc_118, %gate_acc_72#1 : tensor<32x256xf32, #mma> loc(#loc131)
    %av_121 = ttg.local_load %gate_acc_72#4 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc95)
    %bv_122 = ttg.local_load %gate_acc_72#6 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
    %dot_123 = scf.if %gate_acc_74 -> (tensor<32x256xi32, #mma>) {
      %dot_172 = tt.dot %av_121, %bv_122, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc103)
      scf.yield %dot_172 : tensor<32x256xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_124 = arith.sitofp %dot_123 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc103)
    %bv_gate_125 = ttg.local_load %gate_acc_72#8 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc97)
    %dot_gate_126 = scf.if %gate_acc_74 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_172 = tt.dot %av_121, %bv_gate_125, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_172 : tensor<32x256xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_127 = arith.sitofp %dot_gate_126 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc104)
    %scale_idx_128 = arith.divsi %gate_acc_72#10, %c64_i32 : i32 loc(#loc105)
    %scale_in_range_129 = arith.cmpi slt, %scale_idx_128, %scale_cols_16 : i32 loc(#loc106)
    %sa_130 = tt.splat %scale_idx_128 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_131 = arith.addi %sa_83, %sa_130 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_132 = arith.addi %sa_85, %sa_131 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_133 = tt.splat %scale_in_range_129 : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
    %gate_acc_134 = tt.splat %gate_acc_74 : i1 -> tensor<32x1xi1, #mma> loc(#loc131)
    %gate_acc_135 = arith.andi %gate_acc_134, %sa_133 : tensor<32x1xi1, #mma> loc(#loc131)
    %sa_136 = amdg.buffer_load %a_scale[%sa_132], %gate_acc_135 : tensor<32x1xbf16, #mma> loc(#loc107)
    %sa_137 = arith.extf %sa_136 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
    %sb_138 = arith.muli %scale_idx_128, %b_cols : i32 loc(#loc108)
    %sb_139 = tt.splat %sb_138 : i32 -> tensor<256xi32, #blocked2> loc(#loc109)
    %sb_140 = arith.addi %offs_n_14, %sb_139 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_141 = arith.addi %offs_n_15, %sb_140 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_142 = tt.splat %scale_in_range_129 : i1 -> tensor<256xi1, #blocked2> loc(#loc110)
    %gate_acc_143 = tt.splat %gate_acc_74 : i1 -> tensor<256xi1, #blocked2> loc(#loc131)
    %gate_acc_144 = arith.andi %gate_acc_143, %sb_142 : tensor<256xi1, #blocked2> loc(#loc131)
    %sb_145 = amdg.buffer_load %b_scale[%sb_141], %gate_acc_144 : tensor<256xbf16, #blocked2> loc(#loc110)
    %sb_146 = arith.extf %sb_145 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
    %dot_147 = ttg.convert_layout %sb_146 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %dot_148 = tt.expand_dims %dot_147 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
    %dot_149 = tt.broadcast %sa_137 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %dot_150 = tt.broadcast %dot_148 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %dot_151 = arith.mulf %dot_149, %dot_150 : tensor<32x256xf32, #mma> loc(#loc111)
    %dot_152 = arith.mulf %dot_124, %dot_151 : tensor<32x256xf32, #mma> loc(#loc113)
    %sb_gate_153 = arith.addi %offs_n, %sb_138 : i32 loc(#loc94)
    %sb_gate_154 = tt.splat %sb_gate_153 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_155 = arith.addi %sb_gate_154, %sb_gate_107 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_156 = amdg.buffer_load %b_scale[%sb_gate_155], %gate_acc_144 : tensor<256xbf16, #blocked2> loc(#loc114)
    %sb_gate_157 = arith.extf %sb_gate_156 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
    %dot_gate_158 = ttg.convert_layout %sb_gate_157 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %dot_gate_159 = tt.expand_dims %dot_gate_158 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
    %dot_gate_160 = tt.broadcast %dot_gate_159 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %dot_gate_161 = arith.mulf %dot_149, %dot_gate_160 : tensor<32x256xf32, #mma> loc(#loc115)
    %dot_gate_162 = arith.mulf %dot_gate_127, %dot_gate_161 : tensor<32x256xf32, #mma> loc(#loc117)
    %acc_163 = arith.addf %gate_acc_119, %dot_152 : tensor<32x256xf32, #mma> loc(#loc118)
    %gate_acc_164 = arith.addf %gate_acc_120, %dot_gate_162 : tensor<32x256xf32, #mma> loc(#loc119)
    %gate_acc_165 = arith.select %gate_acc_74, %acc_163, %gate_acc_119 : tensor<32x256xf32, #mma> loc(#loc131)
    %gate_acc_166 = arith.select %gate_acc_74, %gate_acc_164, %gate_acc_120 : tensor<32x256xf32, #mma> loc(#loc131)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc131)
    ttg.local_dealloc %bv : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc131)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc131)
    %acc_167 = arith.negf %gate_acc_166 : tensor<32x256xf32, #mma> loc(#loc120)
    %acc_168 = math.exp %acc_167 : tensor<32x256xf32, #mma> loc(#loc121)
    %acc_169 = arith.addf %acc_168, %acc : tensor<32x256xf32, #mma> loc(#loc69)
    %acc_170 = arith.divf %gate_acc_166, %acc_169 : tensor<32x256xf32, #mma> loc(#loc122)
    %acc_171 = arith.mulf %gate_acc_165, %acc_170 : tensor<32x256xf32, #mma> loc(#loc123)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc58)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc58)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc58)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc58)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc58)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc58)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc58)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc58)
    %10 = arith.addi %6, %8 : tensor<32x256xi32, #linear> loc(#loc58)
    %11 = tt.splat %9 : i32 -> tensor<32x256xi32, #linear> loc(#loc58)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #linear> loc(#loc58)
    %13 = arith.truncf %acc_171 : tensor<32x256xf32, #mma> to tensor<32x256xbf16, #mma> loc(#loc59)
    %14 = ttg.convert_layout %13 : tensor<32x256xbf16, #mma> -> tensor<32x256xbf16, #linear> loc(#loc59)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x256xbf16, #linear> loc(#loc59)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc69 = loc("acc"(#loc2))
#loc70 = loc("num_pid_n"(#loc3))
#loc71 = loc("pid"(#loc4))
#loc72 = loc("pid_k"(#loc5))
#loc73 = loc("num_pid_m"(#loc7))
#loc74 = loc("num_pid_in_group"(#loc9))
#loc75 = loc("group_id"(#loc10))
#loc76 = loc("first_pid_m"(#loc11))
#loc77 = loc("group_size_m"(#loc12))
#loc78 = loc("group_size_m"(#loc13))
#loc79 = loc("pid_m"(#loc14))
#loc80 = loc("pid_m"(#loc15))
#loc81 = loc("pid_m"(#loc16))
#loc82 = loc("pid_n"(#loc17))
#loc83 = loc("offs_m"(#loc18))
#loc84 = loc("offs_m"(#loc19))
#loc85 = loc("offs_n"(#loc20))
#loc86 = loc("offs_n"(#loc21))
#loc87 = loc("b_cols"(#loc22))
#loc88 = loc(callsite(#loc6 at #loc23))
#loc89 = loc(callsite(#loc8 at #loc23))
#loc90 = loc("k"(#loc24))
#loc91 = loc("av"(#loc25))
#loc92 = loc("scale_cols"(#loc26))
#loc93 = loc("sa"(#loc27))
#loc94 = loc("sb_gate"(#loc28))
#loc95 = loc("av"(#loc29))
#loc96 = loc("bv"(#loc30))
#loc97 = loc("bv_gate"(#loc31))
#loc98 = loc("acc"(#loc32))
#loc99 = loc("bv"(#loc33))
#loc100 = loc("bv_gate"(#loc34))
#loc101 = loc("k"(#loc35))
#loc102 = loc("k0"(#loc36))
#loc103 = loc("dot"(#loc37))
#loc104 = loc("dot_gate"(#loc38))
#loc105 = loc("scale_idx"(#loc39))
#loc106 = loc("scale_in_range"(#loc40))
#loc107 = loc("sa"(#loc41))
#loc108 = loc("sb"(#loc42))
#loc109 = loc("sb"(#loc43))
#loc110 = loc("sb"(#loc44))
#loc111 = loc("dot"(#loc45))
#loc112 = loc("dot"(#loc46))
#loc113 = loc("dot"(#loc47))
#loc114 = loc("sb_gate"(#loc48))
#loc115 = loc("dot_gate"(#loc49))
#loc116 = loc("dot_gate"(#loc50))
#loc117 = loc("dot_gate"(#loc51))
#loc118 = loc("acc"(#loc52))
#loc119 = loc("gate_acc"(#loc53))
#loc120 = loc("acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc("acc"(#loc57))
#loc124 = loc(callsite(#loc1 at #loc70))
#loc125 = loc(callsite(#loc6 at #loc73))
#loc126 = loc(callsite(#loc8 at #loc73))
#loc127 = loc(callsite(#loc6 at #loc70))
#loc128 = loc(callsite(#loc8 at #loc70))
#loc129 = loc(callsite(#loc6 at #loc92))
#loc130 = loc(callsite(#loc8 at #loc92))
#loc131 = loc("gate_acc"(#loc98))
