#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc70 = loc("a"(#loc))
#loc71 = loc("b"(#loc))
#loc72 = loc("a_scale"(#loc))
#loc73 = loc("b_scale"(#loc))
#loc74 = loc("c"(#loc))
#loc75 = loc("gate"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc79)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc143)
    %num_pid_m = arith.constant 31 : i32 loc(#loc144)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc82)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc83)
    %pid_k = tt.get_program_id y : i32 loc(#loc84)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc145)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c32_i32 : i32 loc(#loc146)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc147)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc148)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc85)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc86)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc87)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc88)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc89)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc90)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc91)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc92)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc93)
    %offs_m = arith.muli %pid_m_9, %c32_i32 : i32 loc(#loc94)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc95)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc94)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<32xi32> loc(#loc94)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc96)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc97)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc96)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc96)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc98)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc99)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc100)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc101)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc102)
    %av = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc103)
    %av_16 = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc103)
    %av_17 = arith.muli %av, %av_16 : tensor<32x1xi32> loc(#loc103)
    %av_18 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc104)
    %av_19 = tt.addptr %av_18, %av_17 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc104)
    %av_20 = tt.broadcast %av_19 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x64x!tt.ptr<i8>> loc(#loc104)
    %bv = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc105)
    %bv_21 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc105)
    %bv_22 = arith.muli %bv, %bv_21 : tensor<1x128xi32> loc(#loc105)
    %bv_23 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc106)
    %bv_24 = tt.addptr %bv_23, %bv_22 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc106)
    %bv_25 = tt.broadcast %bv_24 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc106)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc107)
    %bv_gate_26 = arith.addi %bv, %bv_gate : tensor<1x128xi32> loc(#loc107)
    %bv_gate_27 = arith.muli %bv_gate_26, %bv_21 : tensor<1x128xi32> loc(#loc108)
    %bv_gate_28 = tt.addptr %bv_23, %bv_gate_27 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc109)
    %bv_gate_29 = tt.broadcast %bv_gate_28 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc109)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc149)
    %scale_cols_30 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc150)
    %sa = tt.splat %scale_cols_30 : i32 -> tensor<32x1xi32> loc(#loc111)
    %sa_31 = arith.muli %av, %sa : tensor<32x1xi32> loc(#loc111)
    %sa_32 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc112)
    %sa_33 = tt.addptr %sa_32, %sa_31 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc112)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc113)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_39 = %cst, %gate_acc_40 = %cst) -> (tensor<32x128xf32>, tensor<32x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc115)
      %k_41 = arith.addi %k0, %k : i32 loc(#loc116)
      %k_42 = tt.splat %k_41 : i32 -> tensor<64xi32> loc(#loc116)
      %k_43 = arith.addi %k_42, %offs_k : tensor<64xi32> loc(#loc116)
      %av_44 = tt.expand_dims %k_43 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc117)
      %av_45 = tt.broadcast %av_44 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc104)
      %av_46 = tt.addptr %av_20, %av_45 : tensor<32x64x!tt.ptr<i8>>, tensor<32x64xi32> loc(#loc104)
      %av_47 = tt.load %av_46 : tensor<32x64x!tt.ptr<i8>> loc(#loc118)
      %bv_48 = tt.expand_dims %k_43 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc119)
      %bv_49 = tt.broadcast %bv_48 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc106)
      %bv_50 = tt.addptr %bv_25, %bv_49 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc106)
      %bv_51 = tt.load %bv_50 : tensor<64x128x!tt.ptr<i8>> loc(#loc120)
      %dot = tt.dot %av_47, %bv_51, %cst_2 : tensor<32x64xi8> * tensor<64x128xi8> -> tensor<32x128xi32> loc(#loc121)
      %dot_52 = arith.sitofp %dot : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc121)
      %bv_gate_53 = tt.addptr %bv_gate_29, %bv_49 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc109)
      %bv_gate_54 = tt.load %bv_gate_53 : tensor<64x128x!tt.ptr<i8>> loc(#loc122)
      %dot_gate = tt.dot %av_47, %bv_gate_54, %cst_2 : tensor<32x64xi8> * tensor<64x128xi8> -> tensor<32x128xi32> loc(#loc123)
      %dot_gate_55 = arith.sitofp %dot_gate : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc123)
      %scale_idx = arith.divsi %k_41, %c256_i32 : i32 loc(#loc124)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_30 : i32 loc(#loc125)
      %sa_56 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc112)
      %sa_57 = tt.addptr %sa_33, %sa_56 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc112)
      %sa_58 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1> loc(#loc126)
      %sa_59 = tt.load %sa_57, %sa_58, %cst_1 : tensor<32x1x!tt.ptr<bf16>> loc(#loc126)
      %sa_60 = arith.extf %sa_59 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc126)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc127)
      %sb_61 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc128)
      %sb_62 = tt.splat %sb_61 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc128)
      %sb_63 = tt.addptr %sb_62, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc128)
      %sb_64 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc129)
      %sb_65 = tt.load %sb_63, %sb_64, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc129)
      %sb_66 = arith.extf %sb_65 : tensor<128xbf16> to tensor<128xf32> loc(#loc129)
      %dot_67 = tt.expand_dims %sb_66 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc130)
      %dot_68 = tt.broadcast %sa_60 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc131)
      %dot_69 = tt.broadcast %dot_67 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc131)
      %dot_70 = arith.mulf %dot_68, %dot_69 : tensor<32x128xf32> loc(#loc131)
      %dot_71 = arith.mulf %dot_52, %dot_70 : tensor<32x128xf32> loc(#loc132)
      %sb_gate_72 = tt.addptr %sb_63, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc113)
      %sb_gate_73 = tt.load %sb_gate_72, %sb_64, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc133)
      %sb_gate_74 = arith.extf %sb_gate_73 : tensor<128xbf16> to tensor<128xf32> loc(#loc133)
      %dot_gate_75 = tt.expand_dims %sb_gate_74 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc134)
      %dot_gate_76 = tt.broadcast %dot_gate_75 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc135)
      %dot_gate_77 = arith.mulf %dot_68, %dot_gate_76 : tensor<32x128xf32> loc(#loc135)
      %dot_gate_78 = arith.mulf %dot_gate_55, %dot_gate_77 : tensor<32x128xf32> loc(#loc136)
      %acc_79 = arith.addf %acc_39, %dot_71 : tensor<32x128xf32> loc(#loc137)
      %gate_acc_80 = arith.addf %gate_acc_40, %dot_gate_78 : tensor<32x128xf32> loc(#loc138)
      scf.yield %acc_79, %gate_acc_80 : tensor<32x128xf32>, tensor<32x128xf32> loc(#loc5)
    } loc(#loc151)
    %acc_34 = arith.negf %gate_acc#1 : tensor<32x128xf32> loc(#loc139)
    %acc_35 = math.exp %acc_34 : tensor<32x128xf32> loc(#loc140)
    %acc_36 = arith.addf %acc_35, %acc : tensor<32x128xf32> loc(#loc82)
    %acc_37 = arith.divf %gate_acc#1, %acc_36 : tensor<32x128xf32> loc(#loc141)
    %acc_38 = arith.mulf %gate_acc#0, %acc_37 : tensor<32x128xf32> loc(#loc142)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc66)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc66)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc66)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc67)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc67)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc68)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc67)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc67)
    %10 = tt.addptr %8, %9 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc67)
    %11 = arith.truncf %acc_38 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc69)
    tt.store %10, %11 : tensor<32x128x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":356:44)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":356:43)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":348:56)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":350:56)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc79 = loc(callsite(#loc1 at #loc2))
#loc80 = loc("num_pid_n"(#loc3))
#loc81 = loc("num_pid_m"(#loc4))
#loc82 = loc("acc"(#loc6))
#loc83 = loc("pid"(#loc7))
#loc84 = loc("pid_k"(#loc8))
#loc85 = loc("num_pid_in_group"(#loc11))
#loc86 = loc("group_id"(#loc12))
#loc87 = loc("first_pid_m"(#loc13))
#loc88 = loc("group_size_m"(#loc14))
#loc89 = loc("group_size_m"(#loc15))
#loc90 = loc("pid_m"(#loc16))
#loc91 = loc("pid_m"(#loc17))
#loc92 = loc("pid_m"(#loc18))
#loc93 = loc("pid_n"(#loc19))
#loc94 = loc("offs_m"(#loc20))
#loc95 = loc("offs_m"(#loc21))
#loc96 = loc("offs_n"(#loc22))
#loc97 = loc("offs_n"(#loc23))
#loc98 = loc("offs_k"(#loc24))
#loc99 = loc("b_cols"(#loc25))
#loc100 = loc(callsite(#loc9 at #loc2))
#loc101 = loc(callsite(#loc10 at #loc2))
#loc102 = loc("k"(#loc26))
#loc103 = loc("av"(#loc27))
#loc104 = loc("av"(#loc28))
#loc105 = loc("bv"(#loc29))
#loc106 = loc("bv"(#loc30))
#loc107 = loc("bv_gate"(#loc31))
#loc108 = loc("bv_gate"(#loc32))
#loc109 = loc("bv_gate"(#loc33))
#loc110 = loc("scale_cols"(#loc34))
#loc111 = loc("sa"(#loc35))
#loc112 = loc("sa"(#loc36))
#loc113 = loc("sb_gate"(#loc37))
#loc114 = loc("acc"(#loc5))
#loc115 = loc("k0"(#loc38))
#loc116 = loc("k"(#loc39))
#loc117 = loc("av"(#loc40))
#loc118 = loc("av"(#loc41))
#loc119 = loc("bv"(#loc42))
#loc120 = loc("bv"(#loc43))
#loc121 = loc("dot"(#loc44))
#loc122 = loc("bv_gate"(#loc45))
#loc123 = loc("dot_gate"(#loc46))
#loc124 = loc("scale_idx"(#loc47))
#loc125 = loc("scale_in_range"(#loc48))
#loc126 = loc("sa"(#loc49))
#loc127 = loc("sb"(#loc50))
#loc128 = loc("sb"(#loc51))
#loc129 = loc("sb"(#loc52))
#loc130 = loc("dot"(#loc53))
#loc131 = loc("dot"(#loc54))
#loc132 = loc("dot"(#loc55))
#loc133 = loc("sb_gate"(#loc56))
#loc134 = loc("dot_gate"(#loc57))
#loc135 = loc("dot_gate"(#loc58))
#loc136 = loc("dot_gate"(#loc59))
#loc137 = loc("acc"(#loc60))
#loc138 = loc("gate_acc"(#loc61))
#loc139 = loc("acc"(#loc62))
#loc140 = loc("acc"(#loc63))
#loc141 = loc("acc"(#loc64))
#loc142 = loc("acc"(#loc65))
#loc143 = loc(callsite(#loc1 at #loc80))
#loc144 = loc(callsite(#loc1 at #loc81))
#loc145 = loc(callsite(#loc9 at #loc81))
#loc146 = loc(callsite(#loc10 at #loc81))
#loc147 = loc(callsite(#loc9 at #loc80))
#loc148 = loc(callsite(#loc10 at #loc80))
#loc149 = loc(callsite(#loc9 at #loc110))
#loc150 = loc(callsite(#loc10 at #loc110))
#loc151 = loc("gate_acc"(#loc114))
