; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen225 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen225, !dbg !32
  %26 = mul i32 %25, %.frozen225, !dbg !33
  %.decomposed226 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed226, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !37
  %31 = and i32 %30, 31, !dbg !37
  %32 = shl i32 %25, 8, !dbg !38
  %33 = and i32 %12, 254, !dbg !39
  %34 = lshr exact i32 %33, 1, !dbg !39
  %35 = or disjoint i32 %34, 128, !dbg !39
  %36 = and i32 %12, 7, !dbg !40
  %37 = shl nuw nsw i32 %36, 1, !dbg !40
  %38 = and i32 %12, 1, !dbg !40
  %39 = shl nuw nsw i32 %38, 3, !dbg !40
  %40 = shl i32 %14, 4, !dbg !41
  %41 = mul i32 %29, %28, !dbg !42
  %42 = mul i32 %32, %28, !dbg !43
  %43 = icmp sgt i32 %8, 1, !dbg !44
  %44 = mul i32 %28, %31, !dbg !42
  %45 = add i32 %44, %37, !dbg !42
  %46 = add i32 %41, %45, !dbg !42
  %47 = add i32 %46, %40, !dbg !42
  %48 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %49 = select i1 %43, i32 %47, i32 -2147483648, !dbg !45
  %50 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %48, i32 %49, i32 0, i32 0), !dbg !45
  %51 = mul i32 %28, %34, !dbg !43
  %52 = mul i32 %28, %35, !dbg !43
  %53 = add i32 %42, %40, !dbg !43
  %54 = add i32 %51, %39, !dbg !43
  %55 = add i32 %52, %39, !dbg !43
  %56 = add i32 %53, %54, !dbg !43
  %57 = add i32 %53, %55, !dbg !43
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %59 = select i1 %43, i32 %56, i32 -2147483648, !dbg !46
  %60 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %59, i32 0, i32 0), !dbg !46
  %61 = select i1 %43, i32 %57, i32 -2147483648, !dbg !46
  %62 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %61, i32 0, i32 0), !dbg !46
  %63 = shl nuw nsw i32 %12, 1, !dbg !45
  %64 = and i32 %63, 382, !dbg !45
  %65 = and i32 %12, 64, !dbg !45
  %66 = icmp eq i32 %65, 0, !dbg !45
  %67 = select i1 %66, i32 0, i32 136, !dbg !45
  %68 = xor i32 %67, %64, !dbg !45
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %68, !dbg !45
  store i16 %50, ptr addrspace(3) %69, align 2, !dbg !45
  %70 = shl nuw nsw i32 %12, 3, !dbg !46
  %71 = and i32 %70, 1912, !dbg !46
  %72 = and i32 %12, 16, !dbg !46
  %73 = icmp eq i32 %72, 0, !dbg !46
  %74 = select i1 %73, i32 0, i32 136, !dbg !46
  %75 = xor i32 %74, %71, !dbg !46
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !46
  store <2 x i32> %60, ptr addrspace(3) %76, align 8, !dbg !46
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 2048, !dbg !46
  store <2 x i32> %62, ptr addrspace(3) %77, align 8, !dbg !46
  %78 = icmp sgt i32 %8, 65, !dbg !44
  br i1 %78, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %79 = add nuw nsw i32 %28, 31, !dbg !47
  %80 = lshr i32 %79, 5, !dbg !49
  %81 = shl nuw nsw i32 %36, 4
  %82 = and i32 %12, 8
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 0, i32 136
  %85 = or disjoint i32 %84, %81
  %86 = xor i32 %85, 8
  %87 = and i32 %70, 1792
  %88 = or disjoint i32 %81, %87
  %89 = or disjoint i32 %88, %84
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 2048
  %92 = xor i32 %89, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 2048
  %95 = tail call i32 @llvm.umax.i32(i32 %80, i32 2), !dbg !44
  %smax = add nsw i32 %95, -1, !dbg !44
  %96 = add i32 %40, 32, !dbg !50
  %97 = add i32 %46, %96, !dbg !42
  %98 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %48, i32 %97, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %85, !dbg !45
  %100 = load <2 x i32>, ptr addrspace(3) %99, align 8, !dbg !45
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 256, !dbg !45
  %102 = load <2 x i32>, ptr addrspace(3) %101, align 8, !dbg !45
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %86, !dbg !45
  %104 = load <2 x i32>, ptr addrspace(3) %103, align 8, !dbg !45
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256, !dbg !45
  %106 = load <2 x i32>, ptr addrspace(3) %105, align 8, !dbg !45
  %107 = add i32 %96, %42, !dbg !43
  %108 = add i32 %107, %54, !dbg !43
  %109 = add i32 %107, %55, !dbg !43
  %110 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %108, i32 0, i32 0), !dbg !46
  %111 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %109, i32 0, i32 0), !dbg !46
  %112 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !46
  %113 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !46
  %114 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !46
  %115 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !46
  %116 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %112, i1 true, <2 x i32> %100, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %117 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %114, i1 true, <2 x i32> %104, <8 x i32> %116, i1 false), !dbg !51
  %118 = extractelement <8 x i32> %117, i64 0, !dbg !51
  %119 = extractelement <8 x i32> %117, i64 1, !dbg !51
  %120 = extractelement <8 x i32> %117, i64 2, !dbg !51
  %121 = extractelement <8 x i32> %117, i64 3, !dbg !51
  %122 = extractelement <8 x i32> %117, i64 4, !dbg !51
  %123 = extractelement <8 x i32> %117, i64 5, !dbg !51
  %124 = extractelement <8 x i32> %117, i64 6, !dbg !51
  %125 = extractelement <8 x i32> %117, i64 7, !dbg !51
  %126 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %113, i1 true, <2 x i32> %100, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %127 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %115, i1 true, <2 x i32> %104, <8 x i32> %126, i1 false), !dbg !51
  %128 = extractelement <8 x i32> %127, i64 0, !dbg !51
  %129 = extractelement <8 x i32> %127, i64 1, !dbg !51
  %130 = extractelement <8 x i32> %127, i64 2, !dbg !51
  %131 = extractelement <8 x i32> %127, i64 3, !dbg !51
  %132 = extractelement <8 x i32> %127, i64 4, !dbg !51
  %133 = extractelement <8 x i32> %127, i64 5, !dbg !51
  %134 = extractelement <8 x i32> %127, i64 6, !dbg !51
  %135 = extractelement <8 x i32> %127, i64 7, !dbg !51
  %136 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %112, i1 true, <2 x i32> %102, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %137 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %114, i1 true, <2 x i32> %106, <8 x i32> %136, i1 false), !dbg !51
  %138 = extractelement <8 x i32> %137, i64 0, !dbg !51
  %139 = extractelement <8 x i32> %137, i64 1, !dbg !51
  %140 = extractelement <8 x i32> %137, i64 2, !dbg !51
  %141 = extractelement <8 x i32> %137, i64 3, !dbg !51
  %142 = extractelement <8 x i32> %137, i64 4, !dbg !51
  %143 = extractelement <8 x i32> %137, i64 5, !dbg !51
  %144 = extractelement <8 x i32> %137, i64 6, !dbg !51
  %145 = extractelement <8 x i32> %137, i64 7, !dbg !51
  %146 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %113, i1 true, <2 x i32> %102, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %147 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %115, i1 true, <2 x i32> %106, <8 x i32> %146, i1 false), !dbg !51
  %148 = extractelement <8 x i32> %147, i64 0, !dbg !51
  %149 = extractelement <8 x i32> %147, i64 1, !dbg !51
  %150 = extractelement <8 x i32> %147, i64 2, !dbg !51
  %151 = extractelement <8 x i32> %147, i64 3, !dbg !51
  %152 = extractelement <8 x i32> %147, i64 4, !dbg !51
  %153 = extractelement <8 x i32> %147, i64 5, !dbg !51
  %154 = extractelement <8 x i32> %147, i64 6, !dbg !51
  %155 = extractelement <8 x i32> %147, i64 7, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  store i16 %98, ptr addrspace(3) %69, align 2, !dbg !45
  store <2 x i32> %110, ptr addrspace(3) %76, align 8, !dbg !46
  store <2 x i32> %111, ptr addrspace(3) %77, align 8, !dbg !46
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !44
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !44

.peel.next:                                       ; preds = %.lr.ph
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %85
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 256
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %86
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256
  br label %160, !dbg !44

160:                                              ; preds = %.peel.next, %160
  %161 = phi i32 [ %118, %.peel.next ], [ %222, %160 ]
  %162 = phi i32 [ %119, %.peel.next ], [ %223, %160 ]
  %163 = phi i32 [ %120, %.peel.next ], [ %224, %160 ]
  %164 = phi i32 [ %121, %.peel.next ], [ %225, %160 ]
  %165 = phi i32 [ %122, %.peel.next ], [ %226, %160 ]
  %166 = phi i32 [ %123, %.peel.next ], [ %227, %160 ]
  %167 = phi i32 [ %124, %.peel.next ], [ %228, %160 ]
  %168 = phi i32 [ %125, %.peel.next ], [ %229, %160 ]
  %169 = phi i32 [ %128, %.peel.next ], [ %240, %160 ]
  %170 = phi i32 [ %129, %.peel.next ], [ %241, %160 ]
  %171 = phi i32 [ %130, %.peel.next ], [ %242, %160 ]
  %172 = phi i32 [ %131, %.peel.next ], [ %243, %160 ]
  %173 = phi i32 [ %132, %.peel.next ], [ %244, %160 ]
  %174 = phi i32 [ %133, %.peel.next ], [ %245, %160 ]
  %175 = phi i32 [ %134, %.peel.next ], [ %246, %160 ]
  %176 = phi i32 [ %135, %.peel.next ], [ %247, %160 ]
  %177 = phi i32 [ %138, %.peel.next ], [ %258, %160 ]
  %178 = phi i32 [ %139, %.peel.next ], [ %259, %160 ]
  %179 = phi i32 [ %140, %.peel.next ], [ %260, %160 ]
  %180 = phi i32 [ %141, %.peel.next ], [ %261, %160 ]
  %181 = phi i32 [ %142, %.peel.next ], [ %262, %160 ]
  %182 = phi i32 [ %143, %.peel.next ], [ %263, %160 ]
  %183 = phi i32 [ %144, %.peel.next ], [ %264, %160 ]
  %184 = phi i32 [ %145, %.peel.next ], [ %265, %160 ]
  %185 = phi i32 [ %148, %.peel.next ], [ %276, %160 ]
  %186 = phi i32 [ %149, %.peel.next ], [ %277, %160 ]
  %187 = phi i32 [ %150, %.peel.next ], [ %278, %160 ]
  %188 = phi i32 [ %151, %.peel.next ], [ %279, %160 ]
  %189 = phi i32 [ %152, %.peel.next ], [ %280, %160 ]
  %190 = phi i32 [ %153, %.peel.next ], [ %281, %160 ]
  %191 = phi i32 [ %154, %.peel.next ], [ %282, %160 ]
  %192 = phi i32 [ %155, %.peel.next ], [ %283, %160 ]
  %193 = phi i32 [ 1, %.peel.next ], [ %194, %160 ]
  %194 = add nuw nsw i32 %193, 1, !dbg !44
  %195 = shl i32 %194, 5, !dbg !52
  %196 = add i32 %195, %40, !dbg !50
  %197 = add i32 %46, %196, !dbg !42
  %198 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %48, i32 %197, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %199 = load <2 x i32>, ptr addrspace(3) %156, align 8, !dbg !45
  %200 = load <2 x i32>, ptr addrspace(3) %157, align 8, !dbg !45
  %201 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !45
  %202 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !45
  %203 = add i32 %196, %42, !dbg !43
  %204 = add i32 %203, %54, !dbg !43
  %205 = add i32 %203, %55, !dbg !43
  %206 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %204, i32 0, i32 0), !dbg !46
  %207 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %58, i32 %205, i32 0, i32 0), !dbg !46
  %208 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !46
  %209 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !46
  %210 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !46
  %211 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !46
  %212 = insertelement <8 x i32> poison, i32 %161, i64 0, !dbg !51
  %213 = insertelement <8 x i32> %212, i32 %162, i64 1, !dbg !51
  %214 = insertelement <8 x i32> %213, i32 %163, i64 2, !dbg !51
  %215 = insertelement <8 x i32> %214, i32 %164, i64 3, !dbg !51
  %216 = insertelement <8 x i32> %215, i32 %165, i64 4, !dbg !51
  %217 = insertelement <8 x i32> %216, i32 %166, i64 5, !dbg !51
  %218 = insertelement <8 x i32> %217, i32 %167, i64 6, !dbg !51
  %219 = insertelement <8 x i32> %218, i32 %168, i64 7, !dbg !51
  %220 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %208, i1 true, <2 x i32> %199, <8 x i32> %219, i1 false), !dbg !51
  %221 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %210, i1 true, <2 x i32> %201, <8 x i32> %220, i1 false), !dbg !51
  %222 = extractelement <8 x i32> %221, i64 0, !dbg !51
  %223 = extractelement <8 x i32> %221, i64 1, !dbg !51
  %224 = extractelement <8 x i32> %221, i64 2, !dbg !51
  %225 = extractelement <8 x i32> %221, i64 3, !dbg !51
  %226 = extractelement <8 x i32> %221, i64 4, !dbg !51
  %227 = extractelement <8 x i32> %221, i64 5, !dbg !51
  %228 = extractelement <8 x i32> %221, i64 6, !dbg !51
  %229 = extractelement <8 x i32> %221, i64 7, !dbg !51
  %230 = insertelement <8 x i32> poison, i32 %169, i64 0, !dbg !51
  %231 = insertelement <8 x i32> %230, i32 %170, i64 1, !dbg !51
  %232 = insertelement <8 x i32> %231, i32 %171, i64 2, !dbg !51
  %233 = insertelement <8 x i32> %232, i32 %172, i64 3, !dbg !51
  %234 = insertelement <8 x i32> %233, i32 %173, i64 4, !dbg !51
  %235 = insertelement <8 x i32> %234, i32 %174, i64 5, !dbg !51
  %236 = insertelement <8 x i32> %235, i32 %175, i64 6, !dbg !51
  %237 = insertelement <8 x i32> %236, i32 %176, i64 7, !dbg !51
  %238 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %209, i1 true, <2 x i32> %199, <8 x i32> %237, i1 false), !dbg !51
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %201, <8 x i32> %238, i1 false), !dbg !51
  %240 = extractelement <8 x i32> %239, i64 0, !dbg !51
  %241 = extractelement <8 x i32> %239, i64 1, !dbg !51
  %242 = extractelement <8 x i32> %239, i64 2, !dbg !51
  %243 = extractelement <8 x i32> %239, i64 3, !dbg !51
  %244 = extractelement <8 x i32> %239, i64 4, !dbg !51
  %245 = extractelement <8 x i32> %239, i64 5, !dbg !51
  %246 = extractelement <8 x i32> %239, i64 6, !dbg !51
  %247 = extractelement <8 x i32> %239, i64 7, !dbg !51
  %248 = insertelement <8 x i32> poison, i32 %177, i64 0, !dbg !51
  %249 = insertelement <8 x i32> %248, i32 %178, i64 1, !dbg !51
  %250 = insertelement <8 x i32> %249, i32 %179, i64 2, !dbg !51
  %251 = insertelement <8 x i32> %250, i32 %180, i64 3, !dbg !51
  %252 = insertelement <8 x i32> %251, i32 %181, i64 4, !dbg !51
  %253 = insertelement <8 x i32> %252, i32 %182, i64 5, !dbg !51
  %254 = insertelement <8 x i32> %253, i32 %183, i64 6, !dbg !51
  %255 = insertelement <8 x i32> %254, i32 %184, i64 7, !dbg !51
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %208, i1 true, <2 x i32> %200, <8 x i32> %255, i1 false), !dbg !51
  %257 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %210, i1 true, <2 x i32> %202, <8 x i32> %256, i1 false), !dbg !51
  %258 = extractelement <8 x i32> %257, i64 0, !dbg !51
  %259 = extractelement <8 x i32> %257, i64 1, !dbg !51
  %260 = extractelement <8 x i32> %257, i64 2, !dbg !51
  %261 = extractelement <8 x i32> %257, i64 3, !dbg !51
  %262 = extractelement <8 x i32> %257, i64 4, !dbg !51
  %263 = extractelement <8 x i32> %257, i64 5, !dbg !51
  %264 = extractelement <8 x i32> %257, i64 6, !dbg !51
  %265 = extractelement <8 x i32> %257, i64 7, !dbg !51
  %266 = insertelement <8 x i32> poison, i32 %185, i64 0, !dbg !51
  %267 = insertelement <8 x i32> %266, i32 %186, i64 1, !dbg !51
  %268 = insertelement <8 x i32> %267, i32 %187, i64 2, !dbg !51
  %269 = insertelement <8 x i32> %268, i32 %188, i64 3, !dbg !51
  %270 = insertelement <8 x i32> %269, i32 %189, i64 4, !dbg !51
  %271 = insertelement <8 x i32> %270, i32 %190, i64 5, !dbg !51
  %272 = insertelement <8 x i32> %271, i32 %191, i64 6, !dbg !51
  %273 = insertelement <8 x i32> %272, i32 %192, i64 7, !dbg !51
  %274 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %209, i1 true, <2 x i32> %200, <8 x i32> %273, i1 false), !dbg !51
  %275 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %202, <8 x i32> %274, i1 false), !dbg !51
  %276 = extractelement <8 x i32> %275, i64 0, !dbg !51
  %277 = extractelement <8 x i32> %275, i64 1, !dbg !51
  %278 = extractelement <8 x i32> %275, i64 2, !dbg !51
  %279 = extractelement <8 x i32> %275, i64 3, !dbg !51
  %280 = extractelement <8 x i32> %275, i64 4, !dbg !51
  %281 = extractelement <8 x i32> %275, i64 5, !dbg !51
  %282 = extractelement <8 x i32> %275, i64 6, !dbg !51
  %283 = extractelement <8 x i32> %275, i64 7, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  store i16 %198, ptr addrspace(3) %69, align 2, !dbg !45
  store <2 x i32> %206, ptr addrspace(3) %76, align 8, !dbg !46
  store <2 x i32> %207, ptr addrspace(3) %77, align 8, !dbg !46
  %exitcond.not = icmp eq i32 %194, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %160, !dbg !44, !llvm.loop !53

._crit_edge:                                      ; preds = %160, %.lr.ph, %11
  %284 = phi i32 [ 0, %11 ], [ %118, %.lr.ph ], [ %222, %160 ]
  %285 = phi i32 [ 0, %11 ], [ %119, %.lr.ph ], [ %223, %160 ]
  %286 = phi i32 [ 0, %11 ], [ %120, %.lr.ph ], [ %224, %160 ]
  %287 = phi i32 [ 0, %11 ], [ %121, %.lr.ph ], [ %225, %160 ]
  %288 = phi i32 [ 0, %11 ], [ %122, %.lr.ph ], [ %226, %160 ]
  %289 = phi i32 [ 0, %11 ], [ %123, %.lr.ph ], [ %227, %160 ]
  %290 = phi i32 [ 0, %11 ], [ %124, %.lr.ph ], [ %228, %160 ]
  %291 = phi i32 [ 0, %11 ], [ %125, %.lr.ph ], [ %229, %160 ]
  %292 = phi i32 [ 0, %11 ], [ %128, %.lr.ph ], [ %240, %160 ]
  %293 = phi i32 [ 0, %11 ], [ %129, %.lr.ph ], [ %241, %160 ]
  %294 = phi i32 [ 0, %11 ], [ %130, %.lr.ph ], [ %242, %160 ]
  %295 = phi i32 [ 0, %11 ], [ %131, %.lr.ph ], [ %243, %160 ]
  %296 = phi i32 [ 0, %11 ], [ %132, %.lr.ph ], [ %244, %160 ]
  %297 = phi i32 [ 0, %11 ], [ %133, %.lr.ph ], [ %245, %160 ]
  %298 = phi i32 [ 0, %11 ], [ %134, %.lr.ph ], [ %246, %160 ]
  %299 = phi i32 [ 0, %11 ], [ %135, %.lr.ph ], [ %247, %160 ]
  %300 = phi i32 [ 0, %11 ], [ %138, %.lr.ph ], [ %258, %160 ]
  %301 = phi i32 [ 0, %11 ], [ %139, %.lr.ph ], [ %259, %160 ]
  %302 = phi i32 [ 0, %11 ], [ %140, %.lr.ph ], [ %260, %160 ]
  %303 = phi i32 [ 0, %11 ], [ %141, %.lr.ph ], [ %261, %160 ]
  %304 = phi i32 [ 0, %11 ], [ %142, %.lr.ph ], [ %262, %160 ]
  %305 = phi i32 [ 0, %11 ], [ %143, %.lr.ph ], [ %263, %160 ]
  %306 = phi i32 [ 0, %11 ], [ %144, %.lr.ph ], [ %264, %160 ]
  %307 = phi i32 [ 0, %11 ], [ %145, %.lr.ph ], [ %265, %160 ]
  %308 = phi i32 [ 0, %11 ], [ %148, %.lr.ph ], [ %276, %160 ]
  %309 = phi i32 [ 0, %11 ], [ %149, %.lr.ph ], [ %277, %160 ]
  %310 = phi i32 [ 0, %11 ], [ %150, %.lr.ph ], [ %278, %160 ]
  %311 = phi i32 [ 0, %11 ], [ %151, %.lr.ph ], [ %279, %160 ]
  %312 = phi i32 [ 0, %11 ], [ %152, %.lr.ph ], [ %280, %160 ]
  %313 = phi i32 [ 0, %11 ], [ %153, %.lr.ph ], [ %281, %160 ]
  %314 = phi i32 [ 0, %11 ], [ %154, %.lr.ph ], [ %282, %160 ]
  %315 = phi i32 [ 0, %11 ], [ %155, %.lr.ph ], [ %283, %160 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  br i1 %43, label %316, label %._crit_edge._crit_edge, !dbg !51

316:                                              ; preds = %._crit_edge
  %317 = and i32 %70, 1792, !dbg !46
  %318 = and i32 %12, 8, !dbg !45
  %319 = icmp eq i32 %318, 0, !dbg !45
  %320 = select i1 %319, i32 0, i32 136, !dbg !45
  %321 = shl nuw nsw i32 %36, 4, !dbg !45
  %322 = or disjoint i32 %321, %317, !dbg !46
  %323 = or disjoint i32 %322, %320, !dbg !46
  %324 = xor i32 %323, 8, !dbg !46
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %324, !dbg !46
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %325, i32 2048, !dbg !46
  %327 = load <2 x i32>, ptr addrspace(3) %326, align 8, !dbg !46
  %328 = load <2 x i32>, ptr addrspace(3) %325, align 8, !dbg !46
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %323, !dbg !46
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %329, i32 2048, !dbg !46
  %331 = load <2 x i32>, ptr addrspace(3) %330, align 8, !dbg !46
  %332 = load <2 x i32>, ptr addrspace(3) %329, align 8, !dbg !46
  %333 = or disjoint i32 %320, %321, !dbg !45
  %334 = xor i32 %333, 8, !dbg !45
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %334, !dbg !45
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 256, !dbg !45
  %337 = load <2 x i32>, ptr addrspace(3) %336, align 8, !dbg !45
  %338 = load <2 x i32>, ptr addrspace(3) %335, align 8, !dbg !45
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %333, !dbg !45
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %339, i32 256, !dbg !45
  %341 = load <2 x i32>, ptr addrspace(3) %340, align 8, !dbg !45
  %342 = load <2 x i32>, ptr addrspace(3) %339, align 8, !dbg !45
  %343 = insertelement <8 x i32> poison, i32 %284, i64 0, !dbg !51
  %344 = insertelement <8 x i32> %343, i32 %285, i64 1, !dbg !51
  %345 = insertelement <8 x i32> %344, i32 %286, i64 2, !dbg !51
  %346 = insertelement <8 x i32> %345, i32 %287, i64 3, !dbg !51
  %347 = insertelement <8 x i32> %346, i32 %288, i64 4, !dbg !51
  %348 = insertelement <8 x i32> %347, i32 %289, i64 5, !dbg !51
  %349 = insertelement <8 x i32> %348, i32 %290, i64 6, !dbg !51
  %350 = insertelement <8 x i32> %349, i32 %291, i64 7, !dbg !51
  %351 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %342, <8 x i32> %350, i1 false), !dbg !51
  %352 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %328, i1 true, <2 x i32> %338, <8 x i32> %351, i1 false), !dbg !51
  %353 = extractelement <8 x i32> %352, i64 0, !dbg !51
  %354 = extractelement <8 x i32> %352, i64 1, !dbg !51
  %355 = extractelement <8 x i32> %352, i64 2, !dbg !51
  %356 = extractelement <8 x i32> %352, i64 3, !dbg !51
  %357 = extractelement <8 x i32> %352, i64 4, !dbg !51
  %358 = extractelement <8 x i32> %352, i64 5, !dbg !51
  %359 = extractelement <8 x i32> %352, i64 6, !dbg !51
  %360 = extractelement <8 x i32> %352, i64 7, !dbg !51
  %361 = insertelement <8 x i32> poison, i32 %292, i64 0, !dbg !51
  %362 = insertelement <8 x i32> %361, i32 %293, i64 1, !dbg !51
  %363 = insertelement <8 x i32> %362, i32 %294, i64 2, !dbg !51
  %364 = insertelement <8 x i32> %363, i32 %295, i64 3, !dbg !51
  %365 = insertelement <8 x i32> %364, i32 %296, i64 4, !dbg !51
  %366 = insertelement <8 x i32> %365, i32 %297, i64 5, !dbg !51
  %367 = insertelement <8 x i32> %366, i32 %298, i64 6, !dbg !51
  %368 = insertelement <8 x i32> %367, i32 %299, i64 7, !dbg !51
  %369 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %342, <8 x i32> %368, i1 false), !dbg !51
  %370 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %327, i1 true, <2 x i32> %338, <8 x i32> %369, i1 false), !dbg !51
  %371 = extractelement <8 x i32> %370, i64 0, !dbg !51
  %372 = extractelement <8 x i32> %370, i64 1, !dbg !51
  %373 = extractelement <8 x i32> %370, i64 2, !dbg !51
  %374 = extractelement <8 x i32> %370, i64 3, !dbg !51
  %375 = extractelement <8 x i32> %370, i64 4, !dbg !51
  %376 = extractelement <8 x i32> %370, i64 5, !dbg !51
  %377 = extractelement <8 x i32> %370, i64 6, !dbg !51
  %378 = extractelement <8 x i32> %370, i64 7, !dbg !51
  %379 = insertelement <8 x i32> poison, i32 %300, i64 0, !dbg !51
  %380 = insertelement <8 x i32> %379, i32 %301, i64 1, !dbg !51
  %381 = insertelement <8 x i32> %380, i32 %302, i64 2, !dbg !51
  %382 = insertelement <8 x i32> %381, i32 %303, i64 3, !dbg !51
  %383 = insertelement <8 x i32> %382, i32 %304, i64 4, !dbg !51
  %384 = insertelement <8 x i32> %383, i32 %305, i64 5, !dbg !51
  %385 = insertelement <8 x i32> %384, i32 %306, i64 6, !dbg !51
  %386 = insertelement <8 x i32> %385, i32 %307, i64 7, !dbg !51
  %387 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %341, <8 x i32> %386, i1 false), !dbg !51
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %328, i1 true, <2 x i32> %337, <8 x i32> %387, i1 false), !dbg !51
  %389 = extractelement <8 x i32> %388, i64 0, !dbg !51
  %390 = extractelement <8 x i32> %388, i64 1, !dbg !51
  %391 = extractelement <8 x i32> %388, i64 2, !dbg !51
  %392 = extractelement <8 x i32> %388, i64 3, !dbg !51
  %393 = extractelement <8 x i32> %388, i64 4, !dbg !51
  %394 = extractelement <8 x i32> %388, i64 5, !dbg !51
  %395 = extractelement <8 x i32> %388, i64 6, !dbg !51
  %396 = extractelement <8 x i32> %388, i64 7, !dbg !51
  %397 = insertelement <8 x i32> poison, i32 %308, i64 0, !dbg !51
  %398 = insertelement <8 x i32> %397, i32 %309, i64 1, !dbg !51
  %399 = insertelement <8 x i32> %398, i32 %310, i64 2, !dbg !51
  %400 = insertelement <8 x i32> %399, i32 %311, i64 3, !dbg !51
  %401 = insertelement <8 x i32> %400, i32 %312, i64 4, !dbg !51
  %402 = insertelement <8 x i32> %401, i32 %313, i64 5, !dbg !51
  %403 = insertelement <8 x i32> %402, i32 %314, i64 6, !dbg !51
  %404 = insertelement <8 x i32> %403, i32 %315, i64 7, !dbg !51
  %405 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %341, <8 x i32> %404, i1 false), !dbg !51
  %406 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %327, i1 true, <2 x i32> %337, <8 x i32> %405, i1 false), !dbg !51
  %407 = extractelement <8 x i32> %406, i64 0, !dbg !51
  %408 = extractelement <8 x i32> %406, i64 1, !dbg !51
  %409 = extractelement <8 x i32> %406, i64 2, !dbg !51
  %410 = extractelement <8 x i32> %406, i64 3, !dbg !51
  %411 = extractelement <8 x i32> %406, i64 4, !dbg !51
  %412 = extractelement <8 x i32> %406, i64 5, !dbg !51
  %413 = extractelement <8 x i32> %406, i64 6, !dbg !51
  %414 = extractelement <8 x i32> %406, i64 7, !dbg !51
  br label %._crit_edge._crit_edge, !dbg !51

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %316
  %415 = phi i32 [ %414, %316 ], [ %315, %._crit_edge ], !dbg !44
  %416 = phi i32 [ %413, %316 ], [ %314, %._crit_edge ], !dbg !44
  %417 = phi i32 [ %412, %316 ], [ %313, %._crit_edge ], !dbg !44
  %418 = phi i32 [ %411, %316 ], [ %312, %._crit_edge ], !dbg !44
  %419 = phi i32 [ %410, %316 ], [ %311, %._crit_edge ], !dbg !44
  %420 = phi i32 [ %409, %316 ], [ %310, %._crit_edge ], !dbg !44
  %421 = phi i32 [ %408, %316 ], [ %309, %._crit_edge ], !dbg !44
  %422 = phi i32 [ %407, %316 ], [ %308, %._crit_edge ], !dbg !44
  %423 = phi i32 [ %396, %316 ], [ %307, %._crit_edge ], !dbg !44
  %424 = phi i32 [ %395, %316 ], [ %306, %._crit_edge ], !dbg !44
  %425 = phi i32 [ %394, %316 ], [ %305, %._crit_edge ], !dbg !44
  %426 = phi i32 [ %393, %316 ], [ %304, %._crit_edge ], !dbg !44
  %427 = phi i32 [ %392, %316 ], [ %303, %._crit_edge ], !dbg !44
  %428 = phi i32 [ %391, %316 ], [ %302, %._crit_edge ], !dbg !44
  %429 = phi i32 [ %390, %316 ], [ %301, %._crit_edge ], !dbg !44
  %430 = phi i32 [ %389, %316 ], [ %300, %._crit_edge ], !dbg !44
  %431 = phi i32 [ %378, %316 ], [ %299, %._crit_edge ], !dbg !44
  %432 = phi i32 [ %377, %316 ], [ %298, %._crit_edge ], !dbg !44
  %433 = phi i32 [ %376, %316 ], [ %297, %._crit_edge ], !dbg !44
  %434 = phi i32 [ %375, %316 ], [ %296, %._crit_edge ], !dbg !44
  %435 = phi i32 [ %374, %316 ], [ %295, %._crit_edge ], !dbg !44
  %436 = phi i32 [ %373, %316 ], [ %294, %._crit_edge ], !dbg !44
  %437 = phi i32 [ %372, %316 ], [ %293, %._crit_edge ], !dbg !44
  %438 = phi i32 [ %371, %316 ], [ %292, %._crit_edge ], !dbg !44
  %439 = phi i32 [ %360, %316 ], [ %291, %._crit_edge ], !dbg !44
  %440 = phi i32 [ %359, %316 ], [ %290, %._crit_edge ], !dbg !44
  %441 = phi i32 [ %358, %316 ], [ %289, %._crit_edge ], !dbg !44
  %442 = phi i32 [ %357, %316 ], [ %288, %._crit_edge ], !dbg !44
  %443 = phi i32 [ %356, %316 ], [ %287, %._crit_edge ], !dbg !44
  %444 = phi i32 [ %355, %316 ], [ %286, %._crit_edge ], !dbg !44
  %445 = phi i32 [ %354, %316 ], [ %285, %._crit_edge ], !dbg !44
  %446 = phi i32 [ %353, %316 ], [ %284, %._crit_edge ], !dbg !44
  %447 = and i32 %12, 255, !dbg !37
  %448 = or disjoint i32 %32, %447, !dbg !38
  %449 = and i32 %12, 15, !dbg !37
  %450 = or disjoint i32 %449, 16, !dbg !37
  %451 = sitofp i32 %446 to float, !dbg !55
  %452 = sitofp i32 %445 to float, !dbg !55
  %453 = sitofp i32 %444 to float, !dbg !55
  %454 = sitofp i32 %443 to float, !dbg !55
  %455 = sitofp i32 %442 to float, !dbg !55
  %456 = sitofp i32 %441 to float, !dbg !55
  %457 = sitofp i32 %440 to float, !dbg !55
  %458 = sitofp i32 %439 to float, !dbg !55
  %459 = sitofp i32 %438 to float, !dbg !55
  %460 = sitofp i32 %437 to float, !dbg !55
  %461 = sitofp i32 %436 to float, !dbg !55
  %462 = sitofp i32 %435 to float, !dbg !55
  %463 = sitofp i32 %434 to float, !dbg !55
  %464 = sitofp i32 %433 to float, !dbg !55
  %465 = sitofp i32 %432 to float, !dbg !55
  %466 = sitofp i32 %431 to float, !dbg !55
  %467 = sitofp i32 %430 to float, !dbg !55
  %468 = sitofp i32 %429 to float, !dbg !55
  %469 = sitofp i32 %428 to float, !dbg !55
  %470 = sitofp i32 %427 to float, !dbg !55
  %471 = sitofp i32 %426 to float, !dbg !55
  %472 = sitofp i32 %425 to float, !dbg !55
  %473 = sitofp i32 %424 to float, !dbg !55
  %474 = sitofp i32 %423 to float, !dbg !55
  %475 = sitofp i32 %422 to float, !dbg !55
  %476 = sitofp i32 %421 to float, !dbg !55
  %477 = sitofp i32 %420 to float, !dbg !55
  %478 = sitofp i32 %419 to float, !dbg !55
  %479 = sitofp i32 %418 to float, !dbg !55
  %480 = sitofp i32 %417 to float, !dbg !55
  %481 = sitofp i32 %416 to float, !dbg !55
  %482 = sitofp i32 %415 to float, !dbg !55
  %483 = or disjoint i32 %29, %449, !dbg !56
  %484 = or disjoint i32 %29, %450, !dbg !56
  %485 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %486 = shl i32 %483, 1, !dbg !57
  %487 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %485, i32 %486, i32 0, i32 0), !dbg !57
  %488 = shl i32 %484, 1, !dbg !57
  %489 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %485, i32 %488, i32 0, i32 0), !dbg !57
  %490 = zext i16 %487 to i32, !dbg !57
  %491 = shl nuw i32 %490, 16, !dbg !57
  %492 = bitcast i32 %491 to float, !dbg !57
  %493 = zext i16 %489 to i32, !dbg !57
  %494 = shl nuw i32 %493, 16, !dbg !57
  %495 = bitcast i32 %494 to float, !dbg !57
  %496 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %497 = shl i32 %448, 1, !dbg !58
  %498 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %496, i32 %497, i32 0, i32 0), !dbg !58
  %499 = zext i16 %498 to i32, !dbg !58
  %500 = shl nuw i32 %499, 16, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !59
  tail call void @llvm.amdgcn.s.barrier(), !dbg !59
  %501 = and i32 %12, 240, !dbg !59
  %502 = shl nuw nsw i32 %501, 2, !dbg !59
  %503 = and i32 %12, 14, !dbg !59
  %504 = shl nuw nsw i32 %503, 1, !dbg !59
  %505 = shl nuw nsw i32 %38, 5, !dbg !59
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %502, !dbg !59
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %506, i32 %505, !dbg !59
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %507, i32 %504, !dbg !59
  store i32 %500, ptr addrspace(3) %508, align 4, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !59
  tail call void @llvm.amdgcn.s.barrier(), !dbg !59
  %509 = shl nuw nsw i32 %501, 1, !dbg !59
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %509, !dbg !59
  %511 = load <4 x float>, ptr addrspace(3) %510, align 16, !dbg !59
  %512 = extractelement <4 x float> %511, i64 0, !dbg !59
  %513 = extractelement <4 x float> %511, i64 1, !dbg !59
  %514 = extractelement <4 x float> %511, i64 2, !dbg !59
  %515 = extractelement <4 x float> %511, i64 3, !dbg !59
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 16, !dbg !59
  %517 = load <4 x float>, ptr addrspace(3) %516, align 16, !dbg !59
  %518 = extractelement <4 x float> %517, i64 0, !dbg !59
  %519 = extractelement <4 x float> %517, i64 1, !dbg !59
  %520 = extractelement <4 x float> %517, i64 2, !dbg !59
  %521 = extractelement <4 x float> %517, i64 3, !dbg !59
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 512, !dbg !59
  %523 = load <4 x float>, ptr addrspace(3) %522, align 16, !dbg !59
  %524 = extractelement <4 x float> %523, i64 0, !dbg !59
  %525 = extractelement <4 x float> %523, i64 1, !dbg !59
  %526 = extractelement <4 x float> %523, i64 2, !dbg !59
  %527 = extractelement <4 x float> %523, i64 3, !dbg !59
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 528, !dbg !59
  %529 = load <4 x float>, ptr addrspace(3) %528, align 16, !dbg !59
  %530 = extractelement <4 x float> %529, i64 0, !dbg !59
  %531 = extractelement <4 x float> %529, i64 1, !dbg !59
  %532 = extractelement <4 x float> %529, i64 2, !dbg !59
  %533 = extractelement <4 x float> %529, i64 3, !dbg !59
  %534 = fmul float %512, %492, !dbg !59
  %535 = fmul float %513, %492, !dbg !59
  %536 = fmul float %514, %492, !dbg !59
  %537 = fmul float %515, %492, !dbg !59
  %538 = fmul float %518, %492, !dbg !59
  %539 = fmul float %519, %492, !dbg !59
  %540 = fmul float %520, %492, !dbg !59
  %541 = fmul float %521, %492, !dbg !59
  %542 = fmul float %524, %492, !dbg !59
  %543 = fmul float %525, %492, !dbg !59
  %544 = fmul float %526, %492, !dbg !59
  %545 = fmul float %527, %492, !dbg !59
  %546 = fmul float %530, %492, !dbg !59
  %547 = fmul float %531, %492, !dbg !59
  %548 = fmul float %532, %492, !dbg !59
  %549 = fmul float %533, %492, !dbg !59
  %550 = fmul float %512, %495, !dbg !59
  %551 = fmul float %513, %495, !dbg !59
  %552 = fmul float %514, %495, !dbg !59
  %553 = fmul float %515, %495, !dbg !59
  %554 = fmul float %518, %495, !dbg !59
  %555 = fmul float %519, %495, !dbg !59
  %556 = fmul float %520, %495, !dbg !59
  %557 = fmul float %521, %495, !dbg !59
  %558 = fmul float %524, %495, !dbg !59
  %559 = fmul float %525, %495, !dbg !59
  %560 = fmul float %526, %495, !dbg !59
  %561 = fmul float %527, %495, !dbg !59
  %562 = fmul float %530, %495, !dbg !59
  %563 = fmul float %531, %495, !dbg !59
  %564 = fmul float %532, %495, !dbg !59
  %565 = fmul float %533, %495, !dbg !59
  %566 = fmul float %534, %451, !dbg !14
  %567 = fmul float %535, %452, !dbg !14
  %568 = fmul float %536, %453, !dbg !14
  %569 = fmul float %537, %454, !dbg !14
  %570 = fmul float %538, %455, !dbg !14
  %571 = fmul float %539, %456, !dbg !14
  %572 = fmul float %540, %457, !dbg !14
  %573 = fmul float %541, %458, !dbg !14
  %574 = fmul float %542, %459, !dbg !14
  %575 = fmul float %543, %460, !dbg !14
  %576 = fmul float %544, %461, !dbg !14
  %577 = fmul float %545, %462, !dbg !14
  %578 = fmul float %546, %463, !dbg !14
  %579 = fmul float %547, %464, !dbg !14
  %580 = fmul float %548, %465, !dbg !14
  %581 = fmul float %549, %466, !dbg !14
  %582 = fmul float %550, %467, !dbg !14
  %583 = fmul float %551, %468, !dbg !14
  %584 = fmul float %552, %469, !dbg !14
  %585 = fmul float %553, %470, !dbg !14
  %586 = fmul float %554, %471, !dbg !14
  %587 = fmul float %555, %472, !dbg !14
  %588 = fmul float %556, %473, !dbg !14
  %589 = fmul float %557, %474, !dbg !14
  %590 = fmul float %558, %475, !dbg !14
  %591 = fmul float %559, %476, !dbg !14
  %592 = fmul float %560, %477, !dbg !14
  %593 = fmul float %561, %478, !dbg !14
  %594 = fmul float %562, %479, !dbg !14
  %595 = fmul float %563, %480, !dbg !14
  %596 = fmul float %564, %481, !dbg !14
  %597 = fmul float %565, %482, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %598 = shl nuw nsw i32 %503, 11, !dbg !14
  %599 = shl nuw nsw i32 %33, 2, !dbg !14
  %600 = icmp eq i32 %38, 0, !dbg !14
  %601 = select i1 %600, i32 0, i32 2112, !dbg !14
  %602 = xor i32 %601, %599, !dbg !14
  %603 = or disjoint i32 %602, %598, !dbg !14
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %603, !dbg !14
  %605 = insertelement <2 x float> poison, float %566, i64 0, !dbg !14
  %606 = insertelement <2 x float> %605, float %582, i64 1, !dbg !14
  store <2 x float> %606, ptr addrspace(3) %604, align 8, !dbg !14
  %607 = getelementptr inbounds nuw i8, ptr addrspace(3) %604, i32 1024, !dbg !14
  %608 = insertelement <2 x float> poison, float %574, i64 0, !dbg !14
  %609 = insertelement <2 x float> %608, float %590, i64 1, !dbg !14
  store <2 x float> %609, ptr addrspace(3) %607, align 8, !dbg !14
  %610 = xor i32 %603, 8, !dbg !14
  %611 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %610, !dbg !14
  %612 = insertelement <2 x float> poison, float %567, i64 0, !dbg !14
  %613 = insertelement <2 x float> %612, float %583, i64 1, !dbg !14
  store <2 x float> %613, ptr addrspace(3) %611, align 8, !dbg !14
  %614 = getelementptr inbounds nuw i8, ptr addrspace(3) %611, i32 1024, !dbg !14
  %615 = insertelement <2 x float> poison, float %575, i64 0, !dbg !14
  %616 = insertelement <2 x float> %615, float %591, i64 1, !dbg !14
  store <2 x float> %616, ptr addrspace(3) %614, align 8, !dbg !14
  %617 = xor i32 %603, 16, !dbg !14
  %618 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %617, !dbg !14
  %619 = insertelement <2 x float> poison, float %568, i64 0, !dbg !14
  %620 = insertelement <2 x float> %619, float %584, i64 1, !dbg !14
  store <2 x float> %620, ptr addrspace(3) %618, align 8, !dbg !14
  %621 = getelementptr inbounds nuw i8, ptr addrspace(3) %618, i32 1024, !dbg !14
  %622 = insertelement <2 x float> poison, float %576, i64 0, !dbg !14
  %623 = insertelement <2 x float> %622, float %592, i64 1, !dbg !14
  store <2 x float> %623, ptr addrspace(3) %621, align 8, !dbg !14
  %624 = xor i32 %603, 24, !dbg !14
  %625 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %624, !dbg !14
  %626 = insertelement <2 x float> poison, float %569, i64 0, !dbg !14
  %627 = insertelement <2 x float> %626, float %585, i64 1, !dbg !14
  store <2 x float> %627, ptr addrspace(3) %625, align 8, !dbg !14
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) %625, i32 1024, !dbg !14
  %629 = insertelement <2 x float> poison, float %577, i64 0, !dbg !14
  %630 = insertelement <2 x float> %629, float %593, i64 1, !dbg !14
  store <2 x float> %630, ptr addrspace(3) %628, align 8, !dbg !14
  %631 = xor i32 %603, 32, !dbg !14
  %632 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %631, !dbg !14
  %633 = insertelement <2 x float> poison, float %570, i64 0, !dbg !14
  %634 = insertelement <2 x float> %633, float %586, i64 1, !dbg !14
  store <2 x float> %634, ptr addrspace(3) %632, align 8, !dbg !14
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) %632, i32 1024, !dbg !14
  %636 = insertelement <2 x float> poison, float %578, i64 0, !dbg !14
  %637 = insertelement <2 x float> %636, float %594, i64 1, !dbg !14
  store <2 x float> %637, ptr addrspace(3) %635, align 8, !dbg !14
  %638 = xor i32 %603, 40, !dbg !14
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %638, !dbg !14
  %640 = insertelement <2 x float> poison, float %571, i64 0, !dbg !14
  %641 = insertelement <2 x float> %640, float %587, i64 1, !dbg !14
  store <2 x float> %641, ptr addrspace(3) %639, align 8, !dbg !14
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) %639, i32 1024, !dbg !14
  %643 = insertelement <2 x float> poison, float %579, i64 0, !dbg !14
  %644 = insertelement <2 x float> %643, float %595, i64 1, !dbg !14
  store <2 x float> %644, ptr addrspace(3) %642, align 8, !dbg !14
  %645 = xor i32 %603, 48, !dbg !14
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %645, !dbg !14
  %647 = insertelement <2 x float> poison, float %572, i64 0, !dbg !14
  %648 = insertelement <2 x float> %647, float %588, i64 1, !dbg !14
  store <2 x float> %648, ptr addrspace(3) %646, align 8, !dbg !14
  %649 = getelementptr inbounds nuw i8, ptr addrspace(3) %646, i32 1024, !dbg !14
  %650 = insertelement <2 x float> poison, float %580, i64 0, !dbg !14
  %651 = insertelement <2 x float> %650, float %596, i64 1, !dbg !14
  store <2 x float> %651, ptr addrspace(3) %649, align 8, !dbg !14
  %652 = xor i32 %603, 56, !dbg !14
  %653 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %652, !dbg !14
  %654 = insertelement <2 x float> poison, float %573, i64 0, !dbg !14
  %655 = insertelement <2 x float> %654, float %589, i64 1, !dbg !14
  store <2 x float> %655, ptr addrspace(3) %653, align 8, !dbg !14
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) %653, i32 1024, !dbg !14
  %657 = insertelement <2 x float> poison, float %581, i64 0, !dbg !14
  %658 = insertelement <2 x float> %657, float %597, i64 1, !dbg !14
  store <2 x float> %658, ptr addrspace(3) %656, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %659 = shl nuw nsw i32 %501, 3, !dbg !14
  %660 = shl nuw nsw i32 %503, 2, !dbg !14
  %661 = shl nuw nsw i32 %38, 6, !dbg !14
  %662 = or disjoint i32 %659, %661, !dbg !14
  %663 = or disjoint i32 %662, %660, !dbg !14
  %664 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %663, !dbg !14
  %665 = load <2 x float>, ptr addrspace(3) %664, align 8, !dbg !14
  %666 = extractelement <2 x float> %665, i64 0, !dbg !14
  %667 = extractelement <2 x float> %665, i64 1, !dbg !14
  %668 = xor i32 %663, 2112, !dbg !14
  %669 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %668, !dbg !14
  %670 = load <2 x float>, ptr addrspace(3) %669, align 8, !dbg !14
  %671 = extractelement <2 x float> %670, i64 0, !dbg !14
  %672 = extractelement <2 x float> %670, i64 1, !dbg !14
  %673 = xor i32 %663, 4104, !dbg !14
  %674 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %673, !dbg !14
  %675 = load <2 x float>, ptr addrspace(3) %674, align 8, !dbg !14
  %676 = extractelement <2 x float> %675, i64 0, !dbg !14
  %677 = extractelement <2 x float> %675, i64 1, !dbg !14
  %678 = xor i32 %663, 6216, !dbg !14
  %679 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %678, !dbg !14
  %680 = load <2 x float>, ptr addrspace(3) %679, align 8, !dbg !14
  %681 = extractelement <2 x float> %680, i64 0, !dbg !14
  %682 = extractelement <2 x float> %680, i64 1, !dbg !14
  %683 = xor i32 %663, 8208, !dbg !14
  %684 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %683, !dbg !14
  %685 = load <2 x float>, ptr addrspace(3) %684, align 8, !dbg !14
  %686 = extractelement <2 x float> %685, i64 0, !dbg !14
  %687 = extractelement <2 x float> %685, i64 1, !dbg !14
  %688 = xor i32 %663, 10320, !dbg !14
  %689 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %688, !dbg !14
  %690 = load <2 x float>, ptr addrspace(3) %689, align 8, !dbg !14
  %691 = extractelement <2 x float> %690, i64 0, !dbg !14
  %692 = extractelement <2 x float> %690, i64 1, !dbg !14
  %693 = xor i32 %663, 12312, !dbg !14
  %694 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %693, !dbg !14
  %695 = load <2 x float>, ptr addrspace(3) %694, align 8, !dbg !14
  %696 = extractelement <2 x float> %695, i64 0, !dbg !14
  %697 = extractelement <2 x float> %695, i64 1, !dbg !14
  %698 = xor i32 %663, 14424, !dbg !14
  %699 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %698, !dbg !14
  %700 = load <2 x float>, ptr addrspace(3) %699, align 8, !dbg !14
  %701 = extractelement <2 x float> %700, i64 0, !dbg !14
  %702 = extractelement <2 x float> %700, i64 1, !dbg !14
  %703 = xor i32 %663, 16416, !dbg !14
  %704 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %703, !dbg !14
  %705 = load <2 x float>, ptr addrspace(3) %704, align 8, !dbg !14
  %706 = extractelement <2 x float> %705, i64 0, !dbg !14
  %707 = extractelement <2 x float> %705, i64 1, !dbg !14
  %708 = xor i32 %663, 18528, !dbg !14
  %709 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %708, !dbg !14
  %710 = load <2 x float>, ptr addrspace(3) %709, align 8, !dbg !14
  %711 = extractelement <2 x float> %710, i64 0, !dbg !14
  %712 = extractelement <2 x float> %710, i64 1, !dbg !14
  %713 = xor i32 %663, 20520, !dbg !14
  %714 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %713, !dbg !14
  %715 = load <2 x float>, ptr addrspace(3) %714, align 8, !dbg !14
  %716 = extractelement <2 x float> %715, i64 0, !dbg !14
  %717 = extractelement <2 x float> %715, i64 1, !dbg !14
  %718 = xor i32 %663, 22632, !dbg !14
  %719 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %718, !dbg !14
  %720 = load <2 x float>, ptr addrspace(3) %719, align 8, !dbg !14
  %721 = extractelement <2 x float> %720, i64 0, !dbg !14
  %722 = extractelement <2 x float> %720, i64 1, !dbg !14
  %723 = xor i32 %663, 24624, !dbg !14
  %724 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %723, !dbg !14
  %725 = load <2 x float>, ptr addrspace(3) %724, align 8, !dbg !14
  %726 = extractelement <2 x float> %725, i64 0, !dbg !14
  %727 = extractelement <2 x float> %725, i64 1, !dbg !14
  %728 = xor i32 %663, 26736, !dbg !14
  %729 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %728, !dbg !14
  %730 = load <2 x float>, ptr addrspace(3) %729, align 8, !dbg !14
  %731 = extractelement <2 x float> %730, i64 0, !dbg !14
  %732 = extractelement <2 x float> %730, i64 1, !dbg !14
  %733 = xor i32 %663, 28728, !dbg !14
  %734 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %733, !dbg !14
  %735 = load <2 x float>, ptr addrspace(3) %734, align 8, !dbg !14
  %736 = extractelement <2 x float> %735, i64 0, !dbg !14
  %737 = extractelement <2 x float> %735, i64 1, !dbg !14
  %738 = xor i32 %663, 30840, !dbg !14
  %739 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %738, !dbg !14
  %740 = load <2 x float>, ptr addrspace(3) %739, align 8, !dbg !14
  %741 = extractelement <2 x float> %740, i64 0, !dbg !14
  %742 = extractelement <2 x float> %740, i64 1, !dbg !14
  %743 = mul i32 %29, %7, !dbg !60
  %744 = shl i32 %7, 1, !dbg !60
  %745 = mul i32 %7, 3, !dbg !60
  %746 = shl i32 %7, 2, !dbg !60
  %747 = mul i32 %7, 5, !dbg !60
  %748 = mul i32 %7, 6, !dbg !60
  %749 = mul i32 %7, 7, !dbg !60
  %750 = shl i32 %7, 3, !dbg !60
  %751 = mul i32 %7, 9, !dbg !60
  %752 = mul i32 %7, 10, !dbg !60
  %753 = mul i32 %7, 11, !dbg !60
  %754 = mul i32 %7, 12, !dbg !60
  %755 = mul i32 %7, 13, !dbg !60
  %756 = mul i32 %7, 14, !dbg !60
  %757 = mul i32 %7, 15, !dbg !60
  %758 = shl i32 %7, 4, !dbg !60
  %759 = mul i32 %7, 17, !dbg !60
  %760 = mul i32 %7, 18, !dbg !60
  %761 = mul i32 %7, 19, !dbg !60
  %762 = mul i32 %7, 20, !dbg !60
  %763 = mul i32 %7, 21, !dbg !60
  %764 = mul i32 %7, 22, !dbg !60
  %765 = mul i32 %7, 23, !dbg !60
  %766 = mul i32 %7, 24, !dbg !60
  %767 = mul i32 %7, 25, !dbg !60
  %768 = mul i32 %7, 26, !dbg !60
  %769 = mul i32 %7, 27, !dbg !60
  %770 = mul i32 %7, 28, !dbg !60
  %771 = mul i32 %7, 29, !dbg !60
  %772 = mul i32 %7, 30, !dbg !60
  %773 = mul i32 %7, 31, !dbg !60
  %774 = add i32 %743, %448, !dbg !60
  %775 = add i32 %774, %7, !dbg !60
  %776 = add i32 %774, %744, !dbg !60
  %777 = add i32 %774, %745, !dbg !60
  %778 = add i32 %774, %746, !dbg !60
  %779 = add i32 %774, %747, !dbg !60
  %780 = add i32 %774, %748, !dbg !60
  %781 = add i32 %774, %749, !dbg !60
  %782 = add i32 %774, %750, !dbg !60
  %783 = add i32 %774, %751, !dbg !60
  %784 = add i32 %774, %752, !dbg !60
  %785 = add i32 %774, %753, !dbg !60
  %786 = add i32 %774, %754, !dbg !60
  %787 = add i32 %774, %755, !dbg !60
  %788 = add i32 %774, %756, !dbg !60
  %789 = add i32 %774, %757, !dbg !60
  %790 = add i32 %774, %758, !dbg !60
  %791 = add i32 %774, %759, !dbg !60
  %792 = add i32 %774, %760, !dbg !60
  %793 = add i32 %774, %761, !dbg !60
  %794 = add i32 %774, %762, !dbg !60
  %795 = add i32 %774, %763, !dbg !60
  %796 = add i32 %774, %764, !dbg !60
  %797 = add i32 %774, %765, !dbg !60
  %798 = add i32 %774, %766, !dbg !60
  %799 = add i32 %774, %767, !dbg !60
  %800 = add i32 %774, %768, !dbg !60
  %801 = add i32 %774, %769, !dbg !60
  %802 = add i32 %774, %770, !dbg !60
  %803 = add i32 %774, %771, !dbg !60
  %804 = add i32 %774, %772, !dbg !60
  %805 = add i32 %774, %773, !dbg !60
  %806 = sext i32 %774 to i64, !dbg !61
  %807 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %806, !dbg !61
  %808 = sext i32 %775 to i64, !dbg !61
  %809 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %808, !dbg !61
  %810 = sext i32 %776 to i64, !dbg !61
  %811 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %810, !dbg !61
  %812 = sext i32 %777 to i64, !dbg !61
  %813 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %812, !dbg !61
  %814 = sext i32 %778 to i64, !dbg !61
  %815 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %814, !dbg !61
  %816 = sext i32 %779 to i64, !dbg !61
  %817 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %816, !dbg !61
  %818 = sext i32 %780 to i64, !dbg !61
  %819 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %818, !dbg !61
  %820 = sext i32 %781 to i64, !dbg !61
  %821 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %820, !dbg !61
  %822 = sext i32 %782 to i64, !dbg !61
  %823 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %822, !dbg !61
  %824 = sext i32 %783 to i64, !dbg !61
  %825 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %824, !dbg !61
  %826 = sext i32 %784 to i64, !dbg !61
  %827 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %826, !dbg !61
  %828 = sext i32 %785 to i64, !dbg !61
  %829 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %828, !dbg !61
  %830 = sext i32 %786 to i64, !dbg !61
  %831 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %830, !dbg !61
  %832 = sext i32 %787 to i64, !dbg !61
  %833 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %832, !dbg !61
  %834 = sext i32 %788 to i64, !dbg !61
  %835 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %834, !dbg !61
  %836 = sext i32 %789 to i64, !dbg !61
  %837 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %836, !dbg !61
  %838 = sext i32 %790 to i64, !dbg !61
  %839 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %838, !dbg !61
  %840 = sext i32 %791 to i64, !dbg !61
  %841 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %840, !dbg !61
  %842 = sext i32 %792 to i64, !dbg !61
  %843 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %842, !dbg !61
  %844 = sext i32 %793 to i64, !dbg !61
  %845 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %844, !dbg !61
  %846 = sext i32 %794 to i64, !dbg !61
  %847 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %846, !dbg !61
  %848 = sext i32 %795 to i64, !dbg !61
  %849 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %848, !dbg !61
  %850 = sext i32 %796 to i64, !dbg !61
  %851 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %850, !dbg !61
  %852 = sext i32 %797 to i64, !dbg !61
  %853 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %852, !dbg !61
  %854 = sext i32 %798 to i64, !dbg !61
  %855 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %854, !dbg !61
  %856 = sext i32 %799 to i64, !dbg !61
  %857 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %856, !dbg !61
  %858 = sext i32 %800 to i64, !dbg !61
  %859 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %858, !dbg !61
  %860 = sext i32 %801 to i64, !dbg !61
  %861 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %860, !dbg !61
  %862 = sext i32 %802 to i64, !dbg !61
  %863 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %862, !dbg !61
  %864 = sext i32 %803 to i64, !dbg !61
  %865 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %864, !dbg !61
  %866 = sext i32 %804 to i64, !dbg !61
  %867 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %866, !dbg !61
  %868 = sext i32 %805 to i64, !dbg !61
  %869 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %868, !dbg !61
  %870 = atomicrmw fadd ptr addrspace(1) %807, float %666 syncscope("agent") monotonic, align 4, !dbg !61
  %871 = atomicrmw fadd ptr addrspace(1) %809, float %671 syncscope("agent") monotonic, align 4, !dbg !61
  %872 = atomicrmw fadd ptr addrspace(1) %811, float %676 syncscope("agent") monotonic, align 4, !dbg !61
  %873 = atomicrmw fadd ptr addrspace(1) %813, float %681 syncscope("agent") monotonic, align 4, !dbg !61
  %874 = atomicrmw fadd ptr addrspace(1) %815, float %686 syncscope("agent") monotonic, align 4, !dbg !61
  %875 = atomicrmw fadd ptr addrspace(1) %817, float %691 syncscope("agent") monotonic, align 4, !dbg !61
  %876 = atomicrmw fadd ptr addrspace(1) %819, float %696 syncscope("agent") monotonic, align 4, !dbg !61
  %877 = atomicrmw fadd ptr addrspace(1) %821, float %701 syncscope("agent") monotonic, align 4, !dbg !61
  %878 = atomicrmw fadd ptr addrspace(1) %823, float %706 syncscope("agent") monotonic, align 4, !dbg !61
  %879 = atomicrmw fadd ptr addrspace(1) %825, float %711 syncscope("agent") monotonic, align 4, !dbg !61
  %880 = atomicrmw fadd ptr addrspace(1) %827, float %716 syncscope("agent") monotonic, align 4, !dbg !61
  %881 = atomicrmw fadd ptr addrspace(1) %829, float %721 syncscope("agent") monotonic, align 4, !dbg !61
  %882 = atomicrmw fadd ptr addrspace(1) %831, float %726 syncscope("agent") monotonic, align 4, !dbg !61
  %883 = atomicrmw fadd ptr addrspace(1) %833, float %731 syncscope("agent") monotonic, align 4, !dbg !61
  %884 = atomicrmw fadd ptr addrspace(1) %835, float %736 syncscope("agent") monotonic, align 4, !dbg !61
  %885 = atomicrmw fadd ptr addrspace(1) %837, float %741 syncscope("agent") monotonic, align 4, !dbg !61
  %886 = atomicrmw fadd ptr addrspace(1) %839, float %667 syncscope("agent") monotonic, align 4, !dbg !61
  %887 = atomicrmw fadd ptr addrspace(1) %841, float %672 syncscope("agent") monotonic, align 4, !dbg !61
  %888 = atomicrmw fadd ptr addrspace(1) %843, float %677 syncscope("agent") monotonic, align 4, !dbg !61
  %889 = atomicrmw fadd ptr addrspace(1) %845, float %682 syncscope("agent") monotonic, align 4, !dbg !61
  %890 = atomicrmw fadd ptr addrspace(1) %847, float %687 syncscope("agent") monotonic, align 4, !dbg !61
  %891 = atomicrmw fadd ptr addrspace(1) %849, float %692 syncscope("agent") monotonic, align 4, !dbg !61
  %892 = atomicrmw fadd ptr addrspace(1) %851, float %697 syncscope("agent") monotonic, align 4, !dbg !61
  %893 = atomicrmw fadd ptr addrspace(1) %853, float %702 syncscope("agent") monotonic, align 4, !dbg !61
  %894 = atomicrmw fadd ptr addrspace(1) %855, float %707 syncscope("agent") monotonic, align 4, !dbg !61
  %895 = atomicrmw fadd ptr addrspace(1) %857, float %712 syncscope("agent") monotonic, align 4, !dbg !61
  %896 = atomicrmw fadd ptr addrspace(1) %859, float %717 syncscope("agent") monotonic, align 4, !dbg !61
  %897 = atomicrmw fadd ptr addrspace(1) %861, float %722 syncscope("agent") monotonic, align 4, !dbg !61
  %898 = atomicrmw fadd ptr addrspace(1) %863, float %727 syncscope("agent") monotonic, align 4, !dbg !61
  %899 = atomicrmw fadd ptr addrspace(1) %865, float %732 syncscope("agent") monotonic, align 4, !dbg !61
  %900 = atomicrmw fadd ptr addrspace(1) %867, float %737 syncscope("agent") monotonic, align 4, !dbg !61
  %901 = atomicrmw fadd ptr addrspace(1) %869, float %742 syncscope("agent") monotonic, align 4, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 115, column: 30, scope: !4)
!44 = !DILocation(line: 105, column: 9, scope: !4)
!45 = !DILocation(line: 113, column: 22, scope: !4)
!46 = !DILocation(line: 115, column: 22, scope: !4)
!47 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !48)
!48 = !DILocation(line: 105, column: 32, scope: !21)
!49 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !48)
!50 = !DILocation(line: 107, column: 18, scope: !4)
!51 = !DILocation(line: 118, column: 23, scope: !4)
!52 = !DILocation(line: 106, column: 18, scope: !4)
!53 = distinct !{!53, !54}
!54 = !{!"llvm.loop.peeled.count", i32 1}
!55 = !DILocation(line: 127, column: 15, scope: !4)
!56 = !DILocation(line: 128, column: 22, scope: !4)
!57 = !DILocation(line: 128, column: 14, scope: !4)
!58 = !DILocation(line: 129, column: 14, scope: !4)
!59 = !DILocation(line: 130, column: 16, scope: !4)
!60 = !DILocation(line: 192, column: 23, scope: !4)
!61 = !DILocation(line: 192, column: 9, scope: !4)
!62 = !DILocation(line: 79, column: 1, scope: !4)
