; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen28 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen28, !dbg !32
  %26 = mul i32 %25, %.frozen28, !dbg !33
  %.decomposed29 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed29, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 31, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %31, 16, !dbg !37
  %35 = or disjoint i32 %34, %33, !dbg !37
  %36 = shl i32 %25, 7, !dbg !38
  %37 = shl nuw nsw i32 %12, 4, !dbg !39
  %38 = and i32 %37, 112, !dbg !39
  %39 = and i32 %12, 224, !dbg !39
  %40 = lshr exact i32 %39, 1, !dbg !39
  %41 = and i32 %31, 1, !dbg !39
  %42 = or disjoint i32 %41, %40, !dbg !39
  %43 = or disjoint i32 %42, 2, !dbg !39
  %44 = or disjoint i32 %42, 4, !dbg !39
  %45 = or disjoint i32 %42, 6, !dbg !39
  %46 = or disjoint i32 %42, 8, !dbg !39
  %47 = or disjoint i32 %42, 10, !dbg !39
  %48 = or disjoint i32 %42, 12, !dbg !39
  %49 = or disjoint i32 %42, 14, !dbg !39
  %50 = add i32 %8, 127, !dbg !40
  %51 = sdiv i32 %50, 128, !dbg !42
  %52 = shl nuw nsw i32 %33, 2, !dbg !43
  %53 = lshr i32 %12, 3, !dbg !43
  %54 = and i32 %53, 63, !dbg !43
  %55 = shl i32 %14, 6, !dbg !44
  %56 = mul i32 %29, %28, !dbg !45
  %57 = icmp sgt i32 %50, 127, !dbg !46
  %58 = or disjoint i32 %52, %55, !dbg !47
  %59 = or disjoint i32 %54, %55, !dbg !47
  %60 = icmp slt i32 %58, %28, !dbg !48
  %61 = icmp slt i32 %59, %28, !dbg !48
  %62 = icmp slt i32 %58, 64, !dbg !49
  %63 = icmp slt i32 %59, 64, !dbg !49
  %64 = and i1 %62, %60, !dbg !50
  %65 = and i1 %63, %61, !dbg !50
  %66 = mul i32 %28, %32, !dbg !45
  %67 = add i32 %66, %52, !dbg !45
  %68 = add i32 %56, %67, !dbg !45
  %69 = add i32 %68, %55, !dbg !45
  %70 = and i1 %57, %64, !dbg !46
  %71 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %72 = select i1 %70, i32 %69, i32 -2147483648, !dbg !51
  %73 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %71, i32 %72, i32 0, i32 0), !dbg !51
  %74 = mul i32 %7, %55, !dbg !52
  %75 = mul i32 %7, %54, !dbg !52
  %76 = add i32 %75, %38, !dbg !52
  %77 = add i32 %36, %76, !dbg !52
  %78 = add i32 %77, %74, !dbg !52
  %79 = and i1 %57, %65, !dbg !46
  %80 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %81 = select i1 %79, i32 %78, i32 -2147483648, !dbg !14
  %82 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %80, i32 %81, i32 0, i32 0), !dbg !14
  %83 = shl nuw nsw i32 %30, 2, !dbg !51
  %84 = lshr exact i32 %39, 2, !dbg !51
  %85 = xor i32 %83, %84, !dbg !51
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85, !dbg !51
  store i32 %73, ptr addrspace(3) %86, align 4, !dbg !51
  %87 = shl nuw nsw i32 %30, 4, !dbg !14
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !14
  store <4 x i32> %82, ptr addrspace(3) %88, align 16, !dbg !14
  %89 = add nsw i32 %51, -1, !dbg !46
  %90 = icmp sgt i32 %50, 255, !dbg !46
  br i1 %90, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %91 = shl nuw nsw i32 %33, 6
  %92 = shl nuw nsw i32 %12, 2
  %93 = and i32 %92, 1080
  %94 = or disjoint i32 %91, %93
  %95 = xor i32 %94, 8
  %96 = xor i32 %94, 16
  %97 = xor i32 %94, 24
  %98 = xor i32 %94, 32
  %99 = xor i32 %94, 40
  %100 = xor i32 %94, 48
  %101 = xor i32 %94, 56
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 %40
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 128
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 384
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 512
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 640
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 768
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 896
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1024
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1152
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1280
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1408
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1536
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1664
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1792
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 1920
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2048
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2176
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2304
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2432
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2560
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2688
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2816
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 2944
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3072
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3200
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3328
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3456
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3584
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3712
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3840
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 3968
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4096
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4224
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4352
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4480
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4608
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4736
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4864
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4992
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5120
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5248
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5376
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5504
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5632
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5760
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 5888
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6016
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6144
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6272
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6400
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6528
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6656
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6784
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 6912
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7040
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7168
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7296
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7424
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7552
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7680
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7808
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 7936
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 8064
  %167 = or disjoint i32 %29, %35
  %168 = mul i32 %167, %51
  %169 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %170 = or disjoint i32 %36, %42
  %171 = or disjoint i32 %36, %43
  %172 = or disjoint i32 %36, %44
  %173 = or disjoint i32 %36, %45
  %174 = or disjoint i32 %36, %46
  %175 = or disjoint i32 %36, %47
  %176 = or disjoint i32 %36, %48
  %177 = or disjoint i32 %36, %49
  %178 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %179 = or disjoint i32 %55, %54, !dbg !46
  %180 = or disjoint i32 %55, %52, !dbg !46
  %smax = tail call i32 @llvm.smax.i32(i32 %89, i32 1), !dbg !46
  %invariant.op = sub nsw i32 %28, %52, !dbg !46
  %invariant.op6 = sub nsw i32 %28, %54, !dbg !46
  %181 = icmp slt i32 %180, 64
  %182 = icmp slt i32 %179, 64
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %99
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %100
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %101
  br label %191, !dbg !46

191:                                              ; preds = %.lr.ph, %191
  %192 = phi float [ 0.000000e+00, %.lr.ph ], [ %494, %191 ]
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %495, %191 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %496, %191 ]
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %497, %191 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %498, %191 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %499, %191 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %500, %191 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %501, %191 ]
  %200 = phi i32 [ 0, %.lr.ph ], [ %201, %191 ]
  %201 = add nuw nsw i32 %200, 1, !dbg !46
  %202 = add i32 %201, %14, !dbg !47
  %203 = shl i32 %202, 6, !dbg !47
  %204 = icmp slt i32 %203, %invariant.op, !dbg !48
  %205 = icmp slt i32 %203, %invariant.op6, !dbg !48
  %206 = and i1 %204, %181, !dbg !50
  %207 = and i1 %205, %182, !dbg !50
  %208 = add i32 %68, %203, !dbg !45
  %209 = select i1 %206, i32 %208, i32 -2147483648, !dbg !51
  %210 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %71, i32 %209, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %211 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !51
  %212 = load <2 x i32>, ptr addrspace(3) %184, align 8, !dbg !51
  %213 = load <2 x i32>, ptr addrspace(3) %185, align 8, !dbg !51
  %214 = load <2 x i32>, ptr addrspace(3) %186, align 8, !dbg !51
  %215 = load <2 x i32>, ptr addrspace(3) %187, align 8, !dbg !51
  %216 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !51
  %217 = load <2 x i32>, ptr addrspace(3) %189, align 8, !dbg !51
  %218 = load <2 x i32>, ptr addrspace(3) %190, align 8, !dbg !51
  %219 = mul i32 %203, %7, !dbg !52
  %220 = add i32 %77, %219, !dbg !52
  %221 = select i1 %207, i32 %220, i32 -2147483648, !dbg !14
  %222 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %80, i32 %221, i32 0, i32 0), !dbg !14
  %223 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %224 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %225 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %238 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %239 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %252 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %253 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %266 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %267 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %280 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %281 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %294 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %295 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %308 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !14
  %309 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !14
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !14
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !14
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !14
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !14
  %322 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %323 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %332 = shufflevector <1 x i8> %331, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %333 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = shufflevector <1 x i8> %223, <1 x i8> %224, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %336 = shufflevector <8 x i8> %335, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %337 = shufflevector <8 x i8> %336, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %338 = shufflevector <8 x i8> %337, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %339 = shufflevector <8 x i8> %338, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %340 = shufflevector <8 x i8> %339, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %341 = shufflevector <8 x i8> %340, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %342 = bitcast <8 x i8> %341 to <2 x i32>, !dbg !53
  %343 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %342, i1 true, <2 x i32> %211, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %344 = shufflevector <1 x i8> %237, <1 x i8> %238, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %345 = shufflevector <8 x i8> %344, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %346 = shufflevector <8 x i8> %345, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %347 = shufflevector <8 x i8> %346, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %348 = shufflevector <8 x i8> %347, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %349 = shufflevector <8 x i8> %348, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %350 = shufflevector <8 x i8> %349, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %351 = bitcast <8 x i8> %350 to <2 x i32>, !dbg !53
  %352 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %351, i1 true, <2 x i32> %212, <8 x i32> %343, i1 false), !dbg !53
  %353 = shufflevector <1 x i8> %251, <1 x i8> %252, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %354 = shufflevector <8 x i8> %353, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %355 = shufflevector <8 x i8> %354, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %356 = shufflevector <8 x i8> %355, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %357 = shufflevector <8 x i8> %356, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %358 = shufflevector <8 x i8> %357, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %359 = shufflevector <8 x i8> %358, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %360 = bitcast <8 x i8> %359 to <2 x i32>, !dbg !53
  %361 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %360, i1 true, <2 x i32> %213, <8 x i32> %352, i1 false), !dbg !53
  %362 = shufflevector <1 x i8> %265, <1 x i8> %266, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %363 = shufflevector <8 x i8> %362, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %364 = shufflevector <8 x i8> %363, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %365 = shufflevector <8 x i8> %364, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %366 = shufflevector <8 x i8> %365, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %367 = shufflevector <8 x i8> %366, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %368 = shufflevector <8 x i8> %367, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %369 = bitcast <8 x i8> %368 to <2 x i32>, !dbg !53
  %370 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %214, <8 x i32> %361, i1 false), !dbg !53
  %371 = shufflevector <1 x i8> %279, <1 x i8> %280, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %372 = shufflevector <8 x i8> %371, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %373 = shufflevector <8 x i8> %372, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %374 = shufflevector <8 x i8> %373, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %375 = shufflevector <8 x i8> %374, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %376 = shufflevector <8 x i8> %375, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %377 = shufflevector <8 x i8> %376, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %378 = bitcast <8 x i8> %377 to <2 x i32>, !dbg !53
  %379 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %378, i1 true, <2 x i32> %215, <8 x i32> %370, i1 false), !dbg !53
  %380 = shufflevector <1 x i8> %293, <1 x i8> %294, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %381 = shufflevector <8 x i8> %380, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %382 = shufflevector <8 x i8> %381, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %383 = shufflevector <8 x i8> %382, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %384 = shufflevector <8 x i8> %383, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %385 = shufflevector <8 x i8> %384, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %386 = shufflevector <8 x i8> %385, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %387 = bitcast <8 x i8> %386 to <2 x i32>, !dbg !53
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %387, i1 true, <2 x i32> %216, <8 x i32> %379, i1 false), !dbg !53
  %389 = shufflevector <1 x i8> %307, <1 x i8> %308, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %390 = shufflevector <8 x i8> %389, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %391 = shufflevector <8 x i8> %390, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %392 = shufflevector <8 x i8> %391, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %393 = shufflevector <8 x i8> %392, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %394 = shufflevector <8 x i8> %393, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %395 = shufflevector <8 x i8> %394, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %396 = bitcast <8 x i8> %395 to <2 x i32>, !dbg !53
  %397 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %396, i1 true, <2 x i32> %217, <8 x i32> %388, i1 false), !dbg !53
  %398 = shufflevector <1 x i8> %321, <1 x i8> %322, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %399 = shufflevector <8 x i8> %398, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %400 = shufflevector <8 x i8> %399, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %401 = shufflevector <8 x i8> %400, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %402 = shufflevector <8 x i8> %401, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %403 = shufflevector <8 x i8> %402, <8 x i8> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %404 = shufflevector <8 x i8> %403, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %405 = bitcast <8 x i8> %404 to <2 x i32>, !dbg !53
  %406 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %405, i1 true, <2 x i32> %218, <8 x i32> %397, i1 false), !dbg !53
  %407 = extractelement <8 x i32> %406, i64 0, !dbg !53
  %408 = extractelement <8 x i32> %406, i64 1, !dbg !53
  %409 = extractelement <8 x i32> %406, i64 2, !dbg !53
  %410 = extractelement <8 x i32> %406, i64 3, !dbg !53
  %411 = extractelement <8 x i32> %406, i64 4, !dbg !53
  %412 = extractelement <8 x i32> %406, i64 5, !dbg !53
  %413 = extractelement <8 x i32> %406, i64 6, !dbg !53
  %414 = extractelement <8 x i32> %406, i64 7, !dbg !53
  %415 = add i32 %168, %200, !dbg !54
  %416 = shl i32 %415, 1, !dbg !55
  %417 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %169, i32 %416, i32 0, i32 0), !dbg !55
  %418 = zext i16 %417 to i32, !dbg !55
  %419 = shl nuw i32 %418, 16, !dbg !55
  %420 = bitcast i32 %419 to float, !dbg !55
  %421 = mul i32 %200, %7, !dbg !56
  %422 = add i32 %170, %421, !dbg !57
  %423 = add i32 %171, %421, !dbg !57
  %424 = add i32 %172, %421, !dbg !57
  %425 = add i32 %173, %421, !dbg !57
  %426 = add i32 %174, %421, !dbg !57
  %427 = add i32 %175, %421, !dbg !57
  %428 = add i32 %176, %421, !dbg !57
  %429 = add i32 %177, %421, !dbg !57
  %430 = shl i32 %422, 1, !dbg !58
  %431 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %430, i32 0, i32 0), !dbg !58
  %432 = shl i32 %423, 1, !dbg !58
  %433 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %432, i32 0, i32 0), !dbg !58
  %434 = shl i32 %424, 1, !dbg !58
  %435 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %434, i32 0, i32 0), !dbg !58
  %436 = shl i32 %425, 1, !dbg !58
  %437 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %436, i32 0, i32 0), !dbg !58
  %438 = shl i32 %426, 1, !dbg !58
  %439 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %438, i32 0, i32 0), !dbg !58
  %440 = shl i32 %427, 1, !dbg !58
  %441 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %440, i32 0, i32 0), !dbg !58
  %442 = shl i32 %428, 1, !dbg !58
  %443 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %442, i32 0, i32 0), !dbg !58
  %444 = shl i32 %429, 1, !dbg !58
  %445 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %444, i32 0, i32 0), !dbg !58
  %446 = zext i16 %431 to i32, !dbg !58
  %447 = shl nuw i32 %446, 16, !dbg !58
  %448 = bitcast i32 %447 to float, !dbg !58
  %449 = zext i16 %433 to i32, !dbg !58
  %450 = shl nuw i32 %449, 16, !dbg !58
  %451 = bitcast i32 %450 to float, !dbg !58
  %452 = zext i16 %435 to i32, !dbg !58
  %453 = shl nuw i32 %452, 16, !dbg !58
  %454 = bitcast i32 %453 to float, !dbg !58
  %455 = zext i16 %437 to i32, !dbg !58
  %456 = shl nuw i32 %455, 16, !dbg !58
  %457 = bitcast i32 %456 to float, !dbg !58
  %458 = zext i16 %439 to i32, !dbg !58
  %459 = shl nuw i32 %458, 16, !dbg !58
  %460 = bitcast i32 %459 to float, !dbg !58
  %461 = zext i16 %441 to i32, !dbg !58
  %462 = shl nuw i32 %461, 16, !dbg !58
  %463 = bitcast i32 %462 to float, !dbg !58
  %464 = zext i16 %443 to i32, !dbg !58
  %465 = shl nuw i32 %464, 16, !dbg !58
  %466 = bitcast i32 %465 to float, !dbg !58
  %467 = zext i16 %445 to i32, !dbg !58
  %468 = shl nuw i32 %467, 16, !dbg !58
  %469 = bitcast i32 %468 to float, !dbg !58
  %470 = sitofp i32 %407 to float, !dbg !59
  %471 = sitofp i32 %408 to float, !dbg !59
  %472 = sitofp i32 %409 to float, !dbg !59
  %473 = sitofp i32 %410 to float, !dbg !59
  %474 = sitofp i32 %411 to float, !dbg !59
  %475 = sitofp i32 %412 to float, !dbg !59
  %476 = sitofp i32 %413 to float, !dbg !59
  %477 = sitofp i32 %414 to float, !dbg !59
  %478 = fmul float %470, %420, !dbg !59
  %479 = fmul float %471, %420, !dbg !59
  %480 = fmul float %472, %420, !dbg !59
  %481 = fmul float %473, %420, !dbg !59
  %482 = fmul float %474, %420, !dbg !59
  %483 = fmul float %475, %420, !dbg !59
  %484 = fmul float %476, %420, !dbg !59
  %485 = fmul float %477, %420, !dbg !59
  %486 = fmul float %478, %448, !dbg !59
  %487 = fmul float %479, %451, !dbg !59
  %488 = fmul float %480, %454, !dbg !59
  %489 = fmul float %481, %457, !dbg !59
  %490 = fmul float %482, %460, !dbg !59
  %491 = fmul float %483, %463, !dbg !59
  %492 = fmul float %484, %466, !dbg !59
  %493 = fmul float %485, %469, !dbg !59
  %494 = fadd float %192, %486, !dbg !60
  %495 = fadd float %193, %487, !dbg !60
  %496 = fadd float %194, %488, !dbg !60
  %497 = fadd float %195, %489, !dbg !60
  %498 = fadd float %196, %490, !dbg !60
  %499 = fadd float %197, %491, !dbg !60
  %500 = fadd float %198, %492, !dbg !60
  %501 = fadd float %199, %493, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %210, ptr addrspace(3) %86, align 4, !dbg !51
  store <4 x i32> %222, ptr addrspace(3) %88, align 16, !dbg !14
  %exitcond.not = icmp eq i32 %201, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %191, !dbg !46

._crit_edge:                                      ; preds = %191, %11
  %502 = phi float [ 0.000000e+00, %11 ], [ %494, %191 ]
  %503 = phi float [ 0.000000e+00, %11 ], [ %495, %191 ]
  %504 = phi float [ 0.000000e+00, %11 ], [ %496, %191 ]
  %505 = phi float [ 0.000000e+00, %11 ], [ %497, %191 ]
  %506 = phi float [ 0.000000e+00, %11 ], [ %498, %191 ]
  %507 = phi float [ 0.000000e+00, %11 ], [ %499, %191 ]
  %508 = phi float [ 0.000000e+00, %11 ], [ %500, %191 ]
  %509 = phi float [ 0.000000e+00, %11 ], [ %501, %191 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %57, label %510, label %803, !dbg !53

510:                                              ; preds = %._crit_edge
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !14
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %511, i32 %40, !dbg !14
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 8064, !dbg !14
  %514 = load <1 x i8>, ptr addrspace(3) %513, align 1, !dbg !14
  %515 = shufflevector <1 x i8> %514, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7936, !dbg !14
  %517 = load <1 x i8>, ptr addrspace(3) %516, align 1, !dbg !14
  %518 = shufflevector <1 x i8> %517, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7808, !dbg !14
  %520 = load <1 x i8>, ptr addrspace(3) %519, align 1, !dbg !14
  %521 = shufflevector <1 x i8> %520, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7680, !dbg !14
  %523 = load <1 x i8>, ptr addrspace(3) %522, align 1, !dbg !14
  %524 = shufflevector <1 x i8> %523, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7552, !dbg !14
  %526 = load <1 x i8>, ptr addrspace(3) %525, align 1, !dbg !14
  %527 = shufflevector <1 x i8> %526, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7424, !dbg !14
  %529 = load <1 x i8>, ptr addrspace(3) %528, align 1, !dbg !14
  %530 = shufflevector <1 x i8> %529, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7296, !dbg !14
  %532 = load <1 x i8>, ptr addrspace(3) %531, align 1, !dbg !14
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7168, !dbg !14
  %534 = load <1 x i8>, ptr addrspace(3) %533, align 1, !dbg !14
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 7040, !dbg !14
  %536 = load <1 x i8>, ptr addrspace(3) %535, align 1, !dbg !14
  %537 = shufflevector <1 x i8> %536, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6912, !dbg !14
  %539 = load <1 x i8>, ptr addrspace(3) %538, align 1, !dbg !14
  %540 = shufflevector <1 x i8> %539, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6784, !dbg !14
  %542 = load <1 x i8>, ptr addrspace(3) %541, align 1, !dbg !14
  %543 = shufflevector <1 x i8> %542, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6656, !dbg !14
  %545 = load <1 x i8>, ptr addrspace(3) %544, align 1, !dbg !14
  %546 = shufflevector <1 x i8> %545, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6528, !dbg !14
  %548 = load <1 x i8>, ptr addrspace(3) %547, align 1, !dbg !14
  %549 = shufflevector <1 x i8> %548, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6400, !dbg !14
  %551 = load <1 x i8>, ptr addrspace(3) %550, align 1, !dbg !14
  %552 = shufflevector <1 x i8> %551, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6272, !dbg !14
  %554 = load <1 x i8>, ptr addrspace(3) %553, align 1, !dbg !14
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6144, !dbg !14
  %556 = load <1 x i8>, ptr addrspace(3) %555, align 1, !dbg !14
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 6016, !dbg !14
  %558 = load <1 x i8>, ptr addrspace(3) %557, align 1, !dbg !14
  %559 = shufflevector <1 x i8> %558, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5888, !dbg !14
  %561 = load <1 x i8>, ptr addrspace(3) %560, align 1, !dbg !14
  %562 = shufflevector <1 x i8> %561, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5760, !dbg !14
  %564 = load <1 x i8>, ptr addrspace(3) %563, align 1, !dbg !14
  %565 = shufflevector <1 x i8> %564, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5632, !dbg !14
  %567 = load <1 x i8>, ptr addrspace(3) %566, align 1, !dbg !14
  %568 = shufflevector <1 x i8> %567, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5504, !dbg !14
  %570 = load <1 x i8>, ptr addrspace(3) %569, align 1, !dbg !14
  %571 = shufflevector <1 x i8> %570, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5376, !dbg !14
  %573 = load <1 x i8>, ptr addrspace(3) %572, align 1, !dbg !14
  %574 = shufflevector <1 x i8> %573, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5248, !dbg !14
  %576 = load <1 x i8>, ptr addrspace(3) %575, align 1, !dbg !14
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 5120, !dbg !14
  %578 = load <1 x i8>, ptr addrspace(3) %577, align 1, !dbg !14
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4992, !dbg !14
  %580 = load <1 x i8>, ptr addrspace(3) %579, align 1, !dbg !14
  %581 = shufflevector <1 x i8> %580, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4864, !dbg !14
  %583 = load <1 x i8>, ptr addrspace(3) %582, align 1, !dbg !14
  %584 = shufflevector <1 x i8> %583, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4736, !dbg !14
  %586 = load <1 x i8>, ptr addrspace(3) %585, align 1, !dbg !14
  %587 = shufflevector <1 x i8> %586, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4608, !dbg !14
  %589 = load <1 x i8>, ptr addrspace(3) %588, align 1, !dbg !14
  %590 = shufflevector <1 x i8> %589, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %591 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4480, !dbg !14
  %592 = load <1 x i8>, ptr addrspace(3) %591, align 1, !dbg !14
  %593 = shufflevector <1 x i8> %592, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4352, !dbg !14
  %595 = load <1 x i8>, ptr addrspace(3) %594, align 1, !dbg !14
  %596 = shufflevector <1 x i8> %595, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %597 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4224, !dbg !14
  %598 = load <1 x i8>, ptr addrspace(3) %597, align 1, !dbg !14
  %599 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 4096, !dbg !14
  %600 = load <1 x i8>, ptr addrspace(3) %599, align 1, !dbg !14
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3968, !dbg !14
  %602 = load <1 x i8>, ptr addrspace(3) %601, align 1, !dbg !14
  %603 = shufflevector <1 x i8> %602, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3840, !dbg !14
  %605 = load <1 x i8>, ptr addrspace(3) %604, align 1, !dbg !14
  %606 = shufflevector <1 x i8> %605, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %607 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3712, !dbg !14
  %608 = load <1 x i8>, ptr addrspace(3) %607, align 1, !dbg !14
  %609 = shufflevector <1 x i8> %608, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3584, !dbg !14
  %611 = load <1 x i8>, ptr addrspace(3) %610, align 1, !dbg !14
  %612 = shufflevector <1 x i8> %611, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %613 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3456, !dbg !14
  %614 = load <1 x i8>, ptr addrspace(3) %613, align 1, !dbg !14
  %615 = shufflevector <1 x i8> %614, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %616 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3328, !dbg !14
  %617 = load <1 x i8>, ptr addrspace(3) %616, align 1, !dbg !14
  %618 = shufflevector <1 x i8> %617, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %619 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3200, !dbg !14
  %620 = load <1 x i8>, ptr addrspace(3) %619, align 1, !dbg !14
  %621 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 3072, !dbg !14
  %622 = load <1 x i8>, ptr addrspace(3) %621, align 1, !dbg !14
  %623 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2944, !dbg !14
  %624 = load <1 x i8>, ptr addrspace(3) %623, align 1, !dbg !14
  %625 = shufflevector <1 x i8> %624, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %626 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2816, !dbg !14
  %627 = load <1 x i8>, ptr addrspace(3) %626, align 1, !dbg !14
  %628 = shufflevector <1 x i8> %627, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %629 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2688, !dbg !14
  %630 = load <1 x i8>, ptr addrspace(3) %629, align 1, !dbg !14
  %631 = shufflevector <1 x i8> %630, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %632 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2560, !dbg !14
  %633 = load <1 x i8>, ptr addrspace(3) %632, align 1, !dbg !14
  %634 = shufflevector <1 x i8> %633, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2432, !dbg !14
  %636 = load <1 x i8>, ptr addrspace(3) %635, align 1, !dbg !14
  %637 = shufflevector <1 x i8> %636, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2304, !dbg !14
  %639 = load <1 x i8>, ptr addrspace(3) %638, align 1, !dbg !14
  %640 = shufflevector <1 x i8> %639, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2176, !dbg !14
  %642 = load <1 x i8>, ptr addrspace(3) %641, align 1, !dbg !14
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2048, !dbg !14
  %644 = load <1 x i8>, ptr addrspace(3) %643, align 1, !dbg !14
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1920, !dbg !14
  %646 = load <1 x i8>, ptr addrspace(3) %645, align 1, !dbg !14
  %647 = shufflevector <1 x i8> %646, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1792, !dbg !14
  %649 = load <1 x i8>, ptr addrspace(3) %648, align 1, !dbg !14
  %650 = shufflevector <1 x i8> %649, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1664, !dbg !14
  %652 = load <1 x i8>, ptr addrspace(3) %651, align 1, !dbg !14
  %653 = shufflevector <1 x i8> %652, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %654 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1536, !dbg !14
  %655 = load <1 x i8>, ptr addrspace(3) %654, align 1, !dbg !14
  %656 = shufflevector <1 x i8> %655, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %657 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1408, !dbg !14
  %658 = load <1 x i8>, ptr addrspace(3) %657, align 1, !dbg !14
  %659 = shufflevector <1 x i8> %658, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %660 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1280, !dbg !14
  %661 = load <1 x i8>, ptr addrspace(3) %660, align 1, !dbg !14
  %662 = shufflevector <1 x i8> %661, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %663 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1152, !dbg !14
  %664 = load <1 x i8>, ptr addrspace(3) %663, align 1, !dbg !14
  %665 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 1024, !dbg !14
  %666 = load <1 x i8>, ptr addrspace(3) %665, align 1, !dbg !14
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 896, !dbg !14
  %668 = load <1 x i8>, ptr addrspace(3) %667, align 1, !dbg !14
  %669 = shufflevector <1 x i8> %668, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %670 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 768, !dbg !14
  %671 = load <1 x i8>, ptr addrspace(3) %670, align 1, !dbg !14
  %672 = shufflevector <1 x i8> %671, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %673 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 640, !dbg !14
  %674 = load <1 x i8>, ptr addrspace(3) %673, align 1, !dbg !14
  %675 = shufflevector <1 x i8> %674, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %676 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 512, !dbg !14
  %677 = load <1 x i8>, ptr addrspace(3) %676, align 1, !dbg !14
  %678 = shufflevector <1 x i8> %677, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %679 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 384, !dbg !14
  %680 = load <1 x i8>, ptr addrspace(3) %679, align 1, !dbg !14
  %681 = shufflevector <1 x i8> %680, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %682 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 256, !dbg !14
  %683 = load <1 x i8>, ptr addrspace(3) %682, align 1, !dbg !14
  %684 = shufflevector <1 x i8> %683, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %685 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 128, !dbg !14
  %686 = load <1 x i8>, ptr addrspace(3) %685, align 1, !dbg !14
  %687 = load <1 x i8>, ptr addrspace(3) %512, align 1, !dbg !14
  %688 = shl nuw nsw i32 %33, 6, !dbg !51
  %689 = shl nuw nsw i32 %12, 2, !dbg !51
  %690 = and i32 %689, 1080, !dbg !51
  %691 = or disjoint i32 %688, %690, !dbg !51
  %692 = xor i32 %691, 56, !dbg !51
  %693 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %692, !dbg !51
  %694 = load <2 x i32>, ptr addrspace(3) %693, align 8, !dbg !51
  %695 = xor i32 %691, 48, !dbg !51
  %696 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %695, !dbg !51
  %697 = load <2 x i32>, ptr addrspace(3) %696, align 8, !dbg !51
  %698 = xor i32 %691, 40, !dbg !51
  %699 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %698, !dbg !51
  %700 = load <2 x i32>, ptr addrspace(3) %699, align 8, !dbg !51
  %701 = xor i32 %691, 32, !dbg !51
  %702 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %701, !dbg !51
  %703 = load <2 x i32>, ptr addrspace(3) %702, align 8, !dbg !51
  %704 = xor i32 %691, 24, !dbg !51
  %705 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %704, !dbg !51
  %706 = load <2 x i32>, ptr addrspace(3) %705, align 8, !dbg !51
  %707 = xor i32 %691, 16, !dbg !51
  %708 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %707, !dbg !51
  %709 = load <2 x i32>, ptr addrspace(3) %708, align 8, !dbg !51
  %710 = xor i32 %691, 8, !dbg !51
  %711 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %710, !dbg !51
  %712 = load <2 x i32>, ptr addrspace(3) %711, align 8, !dbg !51
  %713 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %691, !dbg !51
  %714 = load <2 x i32>, ptr addrspace(3) %713, align 8, !dbg !51
  %715 = shufflevector <1 x i8> %687, <1 x i8> %686, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %716 = shufflevector <8 x i8> %715, <8 x i8> %684, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %717 = shufflevector <8 x i8> %716, <8 x i8> %681, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %718 = shufflevector <8 x i8> %717, <8 x i8> %678, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %719 = shufflevector <8 x i8> %718, <8 x i8> %675, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %720 = shufflevector <8 x i8> %719, <8 x i8> %672, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %721 = shufflevector <8 x i8> %720, <8 x i8> %669, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %722 = bitcast <8 x i8> %721 to <2 x i32>, !dbg !53
  %723 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %722, i1 true, <2 x i32> %714, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %724 = shufflevector <1 x i8> %666, <1 x i8> %664, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %725 = shufflevector <8 x i8> %724, <8 x i8> %662, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %726 = shufflevector <8 x i8> %725, <8 x i8> %659, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %727 = shufflevector <8 x i8> %726, <8 x i8> %656, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %728 = shufflevector <8 x i8> %727, <8 x i8> %653, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %729 = shufflevector <8 x i8> %728, <8 x i8> %650, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %730 = shufflevector <8 x i8> %729, <8 x i8> %647, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %731 = bitcast <8 x i8> %730 to <2 x i32>, !dbg !53
  %732 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %731, i1 true, <2 x i32> %712, <8 x i32> %723, i1 false), !dbg !53
  %733 = shufflevector <1 x i8> %644, <1 x i8> %642, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %734 = shufflevector <8 x i8> %733, <8 x i8> %640, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %735 = shufflevector <8 x i8> %734, <8 x i8> %637, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %736 = shufflevector <8 x i8> %735, <8 x i8> %634, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %737 = shufflevector <8 x i8> %736, <8 x i8> %631, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %738 = shufflevector <8 x i8> %737, <8 x i8> %628, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %739 = shufflevector <8 x i8> %738, <8 x i8> %625, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %740 = bitcast <8 x i8> %739 to <2 x i32>, !dbg !53
  %741 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %740, i1 true, <2 x i32> %709, <8 x i32> %732, i1 false), !dbg !53
  %742 = shufflevector <1 x i8> %622, <1 x i8> %620, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %743 = shufflevector <8 x i8> %742, <8 x i8> %618, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %744 = shufflevector <8 x i8> %743, <8 x i8> %615, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %745 = shufflevector <8 x i8> %744, <8 x i8> %612, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %746 = shufflevector <8 x i8> %745, <8 x i8> %609, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %747 = shufflevector <8 x i8> %746, <8 x i8> %606, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %748 = shufflevector <8 x i8> %747, <8 x i8> %603, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %749 = bitcast <8 x i8> %748 to <2 x i32>, !dbg !53
  %750 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %749, i1 true, <2 x i32> %706, <8 x i32> %741, i1 false), !dbg !53
  %751 = shufflevector <1 x i8> %600, <1 x i8> %598, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %752 = shufflevector <8 x i8> %751, <8 x i8> %596, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %753 = shufflevector <8 x i8> %752, <8 x i8> %593, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %754 = shufflevector <8 x i8> %753, <8 x i8> %590, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %755 = shufflevector <8 x i8> %754, <8 x i8> %587, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %756 = shufflevector <8 x i8> %755, <8 x i8> %584, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %757 = shufflevector <8 x i8> %756, <8 x i8> %581, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %758 = bitcast <8 x i8> %757 to <2 x i32>, !dbg !53
  %759 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %758, i1 true, <2 x i32> %703, <8 x i32> %750, i1 false), !dbg !53
  %760 = shufflevector <1 x i8> %578, <1 x i8> %576, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %761 = shufflevector <8 x i8> %760, <8 x i8> %574, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %762 = shufflevector <8 x i8> %761, <8 x i8> %571, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %763 = shufflevector <8 x i8> %762, <8 x i8> %568, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %764 = shufflevector <8 x i8> %763, <8 x i8> %565, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %765 = shufflevector <8 x i8> %764, <8 x i8> %562, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %766 = shufflevector <8 x i8> %765, <8 x i8> %559, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %767 = bitcast <8 x i8> %766 to <2 x i32>, !dbg !53
  %768 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %767, i1 true, <2 x i32> %700, <8 x i32> %759, i1 false), !dbg !53
  %769 = shufflevector <1 x i8> %556, <1 x i8> %554, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %770 = shufflevector <8 x i8> %769, <8 x i8> %552, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %771 = shufflevector <8 x i8> %770, <8 x i8> %549, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %772 = shufflevector <8 x i8> %771, <8 x i8> %546, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %773 = shufflevector <8 x i8> %772, <8 x i8> %543, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %774 = shufflevector <8 x i8> %773, <8 x i8> %540, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %775 = shufflevector <8 x i8> %774, <8 x i8> %537, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %776 = bitcast <8 x i8> %775 to <2 x i32>, !dbg !53
  %777 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %776, i1 true, <2 x i32> %697, <8 x i32> %768, i1 false), !dbg !53
  %778 = shufflevector <1 x i8> %534, <1 x i8> %532, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %779 = shufflevector <8 x i8> %778, <8 x i8> %530, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %780 = shufflevector <8 x i8> %779, <8 x i8> %527, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %781 = shufflevector <8 x i8> %780, <8 x i8> %524, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %782 = shufflevector <8 x i8> %781, <8 x i8> %521, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %783 = shufflevector <8 x i8> %782, <8 x i8> %518, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %784 = shufflevector <8 x i8> %783, <8 x i8> %515, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %785 = bitcast <8 x i8> %784 to <2 x i32>, !dbg !53
  %786 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %785, i1 true, <2 x i32> %694, <8 x i32> %777, i1 false), !dbg !53
  %787 = extractelement <8 x i32> %786, i64 0, !dbg !53
  %788 = extractelement <8 x i32> %786, i64 1, !dbg !53
  %789 = extractelement <8 x i32> %786, i64 2, !dbg !53
  %790 = extractelement <8 x i32> %786, i64 3, !dbg !53
  %791 = extractelement <8 x i32> %786, i64 4, !dbg !53
  %792 = extractelement <8 x i32> %786, i64 5, !dbg !53
  %793 = extractelement <8 x i32> %786, i64 6, !dbg !53
  %794 = extractelement <8 x i32> %786, i64 7, !dbg !53
  %795 = sitofp i32 %787 to float, !dbg !59
  %796 = sitofp i32 %788 to float, !dbg !59
  %797 = sitofp i32 %789 to float, !dbg !59
  %798 = sitofp i32 %790 to float, !dbg !59
  %799 = sitofp i32 %791 to float, !dbg !59
  %800 = sitofp i32 %792 to float, !dbg !59
  %801 = sitofp i32 %793 to float, !dbg !59
  %802 = sitofp i32 %794 to float, !dbg !59
  br label %803, !dbg !53

803:                                              ; preds = %510, %._crit_edge
  %804 = phi float [ %795, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %805 = phi float [ %796, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %806 = phi float [ %797, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %807 = phi float [ %798, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %808 = phi float [ %799, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %809 = phi float [ %800, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %810 = phi float [ %801, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %811 = phi float [ %802, %510 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %812 = mul i32 %29, %51, !dbg !54
  %813 = tail call i32 @llvm.smax.i32(i32 %89, i32 0), !dbg !46
  %814 = lshr i32 %12, 1, !dbg !39
  %815 = and i32 %814, 120, !dbg !39
  %816 = mul nsw i32 %51, %35, !dbg !54
  %817 = add nsw i32 %813, %816, !dbg !54
  %818 = add i32 %817, %812, !dbg !54
  %819 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %820 = shl i32 %818, 1, !dbg !55
  %821 = select i1 %57, i32 %820, i32 -2147483648, !dbg !55
  %822 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %819, i32 %821, i32 0, i32 0), !dbg !55
  %823 = zext i16 %822 to i32, !dbg !55
  %824 = shl nuw i32 %823, 16, !dbg !55
  %825 = bitcast i32 %824 to float, !dbg !55
  %826 = mul i32 %813, %7, !dbg !56
  %827 = add i32 %826, %42, !dbg !57
  %828 = add i32 %826, %43, !dbg !57
  %829 = add i32 %826, %44, !dbg !57
  %830 = add i32 %826, %45, !dbg !57
  %831 = add i32 %826, %46, !dbg !57
  %832 = add i32 %826, %47, !dbg !57
  %833 = add i32 %826, %48, !dbg !57
  %834 = add i32 %826, %49, !dbg !57
  %835 = add i32 %827, %36, !dbg !57
  %836 = add i32 %828, %36, !dbg !57
  %837 = add i32 %829, %36, !dbg !57
  %838 = add i32 %830, %36, !dbg !57
  %839 = add i32 %831, %36, !dbg !57
  %840 = add i32 %832, %36, !dbg !57
  %841 = add i32 %833, %36, !dbg !57
  %842 = add i32 %834, %36, !dbg !57
  %843 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %844 = shl i32 %835, 1, !dbg !58
  %845 = select i1 %57, i32 %844, i32 -2147483648, !dbg !58
  %846 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %845, i32 0, i32 0), !dbg !58
  %847 = shl i32 %836, 1, !dbg !58
  %848 = select i1 %57, i32 %847, i32 -2147483648, !dbg !58
  %849 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %848, i32 0, i32 0), !dbg !58
  %850 = shl i32 %837, 1, !dbg !58
  %851 = select i1 %57, i32 %850, i32 -2147483648, !dbg !58
  %852 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %851, i32 0, i32 0), !dbg !58
  %853 = shl i32 %838, 1, !dbg !58
  %854 = select i1 %57, i32 %853, i32 -2147483648, !dbg !58
  %855 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %854, i32 0, i32 0), !dbg !58
  %856 = shl i32 %839, 1, !dbg !58
  %857 = select i1 %57, i32 %856, i32 -2147483648, !dbg !58
  %858 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %857, i32 0, i32 0), !dbg !58
  %859 = shl i32 %840, 1, !dbg !58
  %860 = select i1 %57, i32 %859, i32 -2147483648, !dbg !58
  %861 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %860, i32 0, i32 0), !dbg !58
  %862 = shl i32 %841, 1, !dbg !58
  %863 = select i1 %57, i32 %862, i32 -2147483648, !dbg !58
  %864 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %863, i32 0, i32 0), !dbg !58
  %865 = shl i32 %842, 1, !dbg !58
  %866 = select i1 %57, i32 %865, i32 -2147483648, !dbg !58
  %867 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %843, i32 %866, i32 0, i32 0), !dbg !58
  %868 = zext i16 %846 to i32, !dbg !58
  %869 = shl nuw i32 %868, 16, !dbg !58
  %870 = bitcast i32 %869 to float, !dbg !58
  %871 = zext i16 %849 to i32, !dbg !58
  %872 = shl nuw i32 %871, 16, !dbg !58
  %873 = bitcast i32 %872 to float, !dbg !58
  %874 = zext i16 %852 to i32, !dbg !58
  %875 = shl nuw i32 %874, 16, !dbg !58
  %876 = bitcast i32 %875 to float, !dbg !58
  %877 = zext i16 %855 to i32, !dbg !58
  %878 = shl nuw i32 %877, 16, !dbg !58
  %879 = bitcast i32 %878 to float, !dbg !58
  %880 = zext i16 %858 to i32, !dbg !58
  %881 = shl nuw i32 %880, 16, !dbg !58
  %882 = bitcast i32 %881 to float, !dbg !58
  %883 = zext i16 %861 to i32, !dbg !58
  %884 = shl nuw i32 %883, 16, !dbg !58
  %885 = bitcast i32 %884 to float, !dbg !58
  %886 = zext i16 %864 to i32, !dbg !58
  %887 = shl nuw i32 %886, 16, !dbg !58
  %888 = bitcast i32 %887 to float, !dbg !58
  %889 = zext i16 %867 to i32, !dbg !58
  %890 = shl nuw i32 %889, 16, !dbg !58
  %891 = bitcast i32 %890 to float, !dbg !58
  %892 = fmul float %804, %825, !dbg !59
  %893 = fmul float %805, %825, !dbg !59
  %894 = fmul float %806, %825, !dbg !59
  %895 = fmul float %807, %825, !dbg !59
  %896 = fmul float %808, %825, !dbg !59
  %897 = fmul float %809, %825, !dbg !59
  %898 = fmul float %810, %825, !dbg !59
  %899 = fmul float %811, %825, !dbg !59
  %900 = fmul float %892, %870, !dbg !59
  %901 = fmul float %893, %873, !dbg !59
  %902 = fmul float %894, %876, !dbg !59
  %903 = fmul float %895, %879, !dbg !59
  %904 = fmul float %896, %882, !dbg !59
  %905 = fmul float %897, %885, !dbg !59
  %906 = fmul float %898, %888, !dbg !59
  %907 = fmul float %899, %891, !dbg !59
  %908 = fadd float %502, %900, !dbg !60
  %909 = fadd float %503, %901, !dbg !60
  %910 = fadd float %504, %902, !dbg !60
  %911 = fadd float %505, %903, !dbg !60
  %912 = fadd float %506, %904, !dbg !60
  %913 = fadd float %507, %905, !dbg !60
  %914 = fadd float %508, %906, !dbg !60
  %915 = fadd float %509, %907, !dbg !60
  %916 = select i1 %57, float %908, float %502, !dbg !46
  %917 = select i1 %57, float %909, float %503, !dbg !46
  %918 = select i1 %57, float %910, float %504, !dbg !46
  %919 = select i1 %57, float %911, float %505, !dbg !46
  %920 = select i1 %57, float %912, float %506, !dbg !46
  %921 = select i1 %57, float %913, float %507, !dbg !46
  %922 = select i1 %57, float %914, float %508, !dbg !46
  %923 = select i1 %57, float %915, float %509, !dbg !46
  %924 = tail call float @llvm.maxnum.f32(float %916, float 0.000000e+00), !dbg !61
  %925 = tail call float @llvm.maxnum.f32(float %917, float 0.000000e+00), !dbg !61
  %926 = tail call float @llvm.maxnum.f32(float %918, float 0.000000e+00), !dbg !61
  %927 = tail call float @llvm.maxnum.f32(float %919, float 0.000000e+00), !dbg !61
  %928 = tail call float @llvm.maxnum.f32(float %920, float 0.000000e+00), !dbg !61
  %929 = tail call float @llvm.maxnum.f32(float %921, float 0.000000e+00), !dbg !61
  %930 = tail call float @llvm.maxnum.f32(float %922, float 0.000000e+00), !dbg !61
  %931 = tail call float @llvm.maxnum.f32(float %923, float 0.000000e+00), !dbg !61
  %reass.add = or disjoint i32 %29, %35, !dbg !62
  %reass.mul = mul i32 %reass.add, %7, !dbg !62
  %932 = or disjoint i32 %36, %815, !dbg !62
  %933 = add i32 %932, %reass.mul, !dbg !62
  %934 = insertelement <2 x float> poison, float %924, i64 0, !dbg !63
  %935 = insertelement <2 x float> %934, float %925, i64 1, !dbg !63
  %936 = fmul <2 x float> %935, %935, !dbg !63
  %937 = bitcast <2 x float> %936 to <2 x i32>, !dbg !64
  %938 = lshr <2 x i32> %937, splat (i32 16), !dbg !64
  %939 = and <2 x i32> %938, splat (i32 1), !dbg !64
  %940 = add nuw <2 x i32> %937, splat (i32 32767), !dbg !64
  %941 = add <2 x i32> %940, %939, !dbg !64
  %942 = lshr <2 x i32> %941, splat (i32 16), !dbg !64
  %943 = trunc nuw <2 x i32> %942 to <2 x i16>, !dbg !64
  %944 = insertelement <2 x float> poison, float %926, i64 0, !dbg !63
  %945 = insertelement <2 x float> %944, float %927, i64 1, !dbg !63
  %946 = fmul <2 x float> %945, %945, !dbg !63
  %947 = bitcast <2 x float> %946 to <2 x i32>, !dbg !64
  %948 = lshr <2 x i32> %947, splat (i32 16), !dbg !64
  %949 = and <2 x i32> %948, splat (i32 1), !dbg !64
  %950 = add nuw <2 x i32> %947, splat (i32 32767), !dbg !64
  %951 = add <2 x i32> %950, %949, !dbg !64
  %952 = lshr <2 x i32> %951, splat (i32 16), !dbg !64
  %953 = trunc nuw <2 x i32> %952 to <2 x i16>, !dbg !64
  %954 = insertelement <2 x float> poison, float %928, i64 0, !dbg !63
  %955 = insertelement <2 x float> %954, float %929, i64 1, !dbg !63
  %956 = fmul <2 x float> %955, %955, !dbg !63
  %957 = bitcast <2 x float> %956 to <2 x i32>, !dbg !64
  %958 = lshr <2 x i32> %957, splat (i32 16), !dbg !64
  %959 = and <2 x i32> %958, splat (i32 1), !dbg !64
  %960 = add nuw <2 x i32> %957, splat (i32 32767), !dbg !64
  %961 = add <2 x i32> %960, %959, !dbg !64
  %962 = lshr <2 x i32> %961, splat (i32 16), !dbg !64
  %963 = trunc nuw <2 x i32> %962 to <2 x i16>, !dbg !64
  %964 = insertelement <2 x float> poison, float %930, i64 0, !dbg !63
  %965 = insertelement <2 x float> %964, float %931, i64 1, !dbg !63
  %966 = fmul <2 x float> %965, %965, !dbg !63
  %967 = bitcast <2 x float> %966 to <2 x i32>, !dbg !64
  %968 = lshr <2 x i32> %967, splat (i32 16), !dbg !64
  %969 = and <2 x i32> %968, splat (i32 1), !dbg !64
  %970 = add nuw <2 x i32> %967, splat (i32 32767), !dbg !64
  %971 = add <2 x i32> %970, %969, !dbg !64
  %972 = lshr <2 x i32> %971, splat (i32 16), !dbg !64
  %973 = trunc nuw <2 x i32> %972 to <2 x i16>, !dbg !64
  %974 = bitcast <2 x i16> %943 to i32, !dbg !64
  %975 = bitcast <2 x i16> %963 to i32, !dbg !64
  %976 = bitcast <2 x i16> %953 to i32, !dbg !64
  %977 = bitcast <2 x i16> %973 to i32, !dbg !64
  %978 = and i32 %12, 16, !dbg !64
  %979 = icmp eq i32 %978, 0, !dbg !64
  %980 = select i1 %979, i32 %974, i32 %975, !dbg !64
  %981 = select i1 %979, i32 %975, i32 %974, !dbg !64
  %982 = select i1 %979, i32 %976, i32 %977, !dbg !64
  %983 = select i1 %979, i32 %977, i32 %976, !dbg !64
  %984 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %981, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %985 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %983, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %986 = select i1 %979, i32 21520, i32 4180, !dbg !64
  %987 = select i1 %979, i32 30258, i32 12918, !dbg !64
  %988 = shl nuw nsw i32 %986, 8, !dbg !64
  %989 = and i32 %988, 5505024, !dbg !64
  %990 = and i32 %986, 84, !dbg !64
  %991 = or disjoint i32 %989, %990, !dbg !64
  %992 = shl nuw nsw i32 %991, 4, !dbg !64
  %993 = and i32 %992, 83887360, !dbg !64
  %994 = and i32 %991, 262148, !dbg !64
  %995 = or disjoint i32 %993, %994, !dbg !64
  %996 = tail call i32 @llvm.amdgcn.perm(i32 %984, i32 %980, i32 %995), !dbg !64
  %997 = shl nuw nsw i32 %987, 8, !dbg !64
  %998 = and i32 %997, 7733248, !dbg !64
  %999 = and i32 %987, 118, !dbg !64
  %1000 = or disjoint i32 %998, %999, !dbg !64
  %1001 = shl nuw nsw i32 %1000, 4, !dbg !64
  %1002 = and i32 %1001, 117442304, !dbg !64
  %1003 = and i32 %1000, 393222, !dbg !64
  %1004 = or disjoint i32 %1002, %1003, !dbg !64
  %1005 = tail call i32 @llvm.amdgcn.perm(i32 %984, i32 %980, i32 %1004), !dbg !64
  %1006 = tail call i32 @llvm.amdgcn.perm(i32 %985, i32 %982, i32 %995), !dbg !64
  %1007 = tail call i32 @llvm.amdgcn.perm(i32 %985, i32 %982, i32 %1004), !dbg !64
  %1008 = bitcast i32 %996 to <2 x bfloat>, !dbg !64
  %1009 = bitcast i32 %1005 to <2 x bfloat>, !dbg !64
  %1010 = bitcast i32 %1006 to <2 x bfloat>, !dbg !64
  %1011 = shufflevector <2 x bfloat> %1010, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1012 = bitcast i32 %1007 to <2 x bfloat>, !dbg !64
  %1013 = shufflevector <2 x bfloat> %1012, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1014 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %1015 = shufflevector <2 x bfloat> %1008, <2 x bfloat> %1009, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1016 = shufflevector <8 x bfloat> %1015, <8 x bfloat> %1011, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1017 = shufflevector <8 x bfloat> %1016, <8 x bfloat> %1013, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1018 = bitcast <8 x bfloat> %1017 to <4 x i32>, !dbg !64
  %1019 = shl i32 %933, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1018, ptr addrspace(8) %1014, i32 %1019, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 147, column: 9, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 166, column: 34, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 187, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 188, column: 19, scope: !4)
!64 = !DILocation(line: 190, column: 9, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
