#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc41 = loc("a"(#loc))
#loc42 = loc("b"(#loc))
#loc43 = loc("a_scale"(#loc))
#loc44 = loc("b_scale"(#loc))
#loc45 = loc("c"(#loc))
#loc46 = loc("gate"(#loc))
#loc47 = loc("M"(#loc))
#loc48 = loc("N"(#loc))
#loc49 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc87)
    %num_pid_n = arith.constant 127 : i32 loc(#loc88)
    %c511_i32 = arith.constant 511 : i32 loc(#loc52)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc53)
    %pid_k = tt.get_program_id y : i32 loc(#loc54)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc89)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc90)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc91)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc92)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc55)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc56)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc57)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc58)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc59)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc61)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc62)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc63)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc64)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc65)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc64)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc66)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc67)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc67)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %offs_n_18 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc66)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc68)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc69)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc70)
    %av = arith.muli %offs_m, %K : i32 loc(#loc71)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc72)
    %av_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc73)
    %bv_20 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc75)
    %av_21 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc71)
    %av_22 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc71)
    %av_23 = arith.muli %av_21, %av_22 : tensor<64x1xi32, #blocked1> loc(#loc71)
    %av_24 = tt.broadcast %av_23 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc71)
    %av_25 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc71)
    %av_26 = tt.broadcast %av_25 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc71)
    %av_27 = arith.addi %av, %k : i32 loc(#loc71)
    %av_28 = arith.addi %av_24, %av_26 : tensor<64x64xi32, #blocked1> loc(#loc71)
    %av_29 = tt.splat %av_27 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc71)
    %av_30 = arith.addi %av_29, %av_28 : tensor<64x64xi32, #blocked1> loc(#loc71)
    %acc_31 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc75)
    %av_32 = amdg.buffer_load %a[%av_30], %acc_31 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc73)
    %bv_33 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc72)
    %bv_34 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked2> loc(#loc72)
    %bv_35 = arith.muli %bv_33, %bv_34 : tensor<1x128xi32, #blocked2> loc(#loc72)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc72)
    %bv_37 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc72)
    %bv_38 = tt.broadcast %bv_37 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc72)
    %bv_39 = arith.addi %bv, %k : i32 loc(#loc72)
    %bv_40 = arith.addi %bv_36, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc72)
    %bv_41 = tt.splat %bv_39 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc72)
    %bv_42 = arith.addi %bv_41, %bv_40 : tensor<64x128xi32, #blocked2> loc(#loc72)
    %acc_43 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc75)
    %bv_44 = amdg.buffer_load %b[%bv_42], %acc_43 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc74)
    %av_45 = ttg.memdesc_index %av_19[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc73)
    ttg.local_store %av_32, %av_45 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc73)
    %bv_46 = ttg.memdesc_index %bv_20[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_store %bv_44, %bv_46 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc_47 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc75)
    %k_48 = arith.addi %k, %c512_i32 : i32 loc(#loc76)
    %av_49 = arith.addi %av, %k_48 : i32 loc(#loc71)
    %av_50 = tt.splat %av_49 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc71)
    %av_51 = arith.addi %av_50, %av_28 : tensor<64x64xi32, #blocked1> loc(#loc71)
    %acc_52 = tt.splat %acc_47 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc75)
    %av_53 = amdg.buffer_load %a[%av_51], %acc_52 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc73)
    %bv_54 = arith.addi %bv, %k_48 : i32 loc(#loc72)
    %bv_55 = tt.splat %bv_54 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc72)
    %bv_56 = arith.addi %bv_55, %bv_40 : tensor<64x128xi32, #blocked2> loc(#loc72)
    %acc_57 = tt.splat %acc_47 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc75)
    %bv_58 = amdg.buffer_load %b[%bv_56], %acc_57 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc74)
    %av_59 = ttg.memdesc_index %av_19[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc73)
    ttg.local_store %av_53, %av_59 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc73)
    %bv_60 = ttg.memdesc_index %bv_20[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_store %bv_58, %bv_60 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    %acc_61 = arith.subi %1, %c2_i32 : i32 loc(#loc75)
    %acc_62:6 = scf.for %acc_86 = %c0_i32 to %acc_61 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_87 = %c1_i32, %av_88 = %av_45, %av_89 = %av_59, %bv_90 = %bv_46, %bv_91 = %bv_60) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_92 = arith.addi %acc_86, %c2_i32 : i32 loc(#loc75)
      %k0 = arith.muli %acc_92, %c512_i32 : i32 loc(#loc77)
      %k_93 = arith.addi %k0, %k : i32 loc(#loc76)
      %av_94 = arith.addi %av, %k_93 : i32 loc(#loc71)
      %av_95 = tt.splat %av_94 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc71)
      %av_96 = arith.addi %av_95, %av_28 : tensor<64x64xi32, #blocked1> loc(#loc71)
      %av_97 = amdg.buffer_load %a[%av_96] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc73)
      %av_98 = ttg.local_load %av_88 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc73)
      %bv_99 = arith.addi %bv, %k_93 : i32 loc(#loc72)
      %bv_100 = tt.splat %bv_99 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc72)
      %bv_101 = arith.addi %bv_100, %bv_40 : tensor<64x128xi32, #blocked2> loc(#loc72)
      %bv_102 = amdg.buffer_load %b[%bv_101] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc74)
      %bv_103 = ttg.local_load %bv_90 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc74)
      %dot_104 = tt.dot %av_98, %bv_103, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc78)
      %dot_105 = arith.sitofp %dot_104 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc78)
      %acc_106 = arith.addf %arg10, %dot_105 : tensor<64x128xf32, #mma> loc(#loc79)
      %acc_107 = arith.addi %acc_87, %c1_i32 : i32 loc(#loc75)
      %acc_108 = arith.cmpi slt, %acc_107, %c2_i32 : i32 loc(#loc75)
      %acc_109 = arith.select %acc_108, %acc_107, %c0_i32 : i32 loc(#loc75)
      %av_110 = ttg.memdesc_index %av_19[%acc_109] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc73)
      ttg.local_store %av_97, %av_110 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc73)
      %bv_111 = ttg.memdesc_index %bv_20[%acc_109] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
      ttg.local_store %bv_102, %bv_111 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
      scf.yield %acc_106, %acc_109, %av_89, %av_110, %bv_91, %bv_111 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc75)
    } loc(#loc75)
    %acc_63 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc75)
    %acc_64 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc75)
    %av_65 = ttg.local_load %acc_62#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc73)
    %bv_66 = ttg.local_load %acc_62#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc74)
    %dot = scf.if %acc_63 -> (tensor<64x128xi32, #mma>) {
      %dot_86 = tt.dot %av_65, %bv_66, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc78)
      scf.yield %dot_86 : tensor<64x128xi32, #mma> loc(#loc78)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc78)
    } loc(#loc78)
    %dot_67 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc78)
    %acc_68 = arith.addf %acc_62#0, %dot_67 : tensor<64x128xf32, #mma> loc(#loc79)
    %acc_69 = arith.select %acc_63, %acc_68, %acc_62#0 : tensor<64x128xf32, #mma> loc(#loc75)
    %av_70 = ttg.local_load %acc_62#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc73)
    %bv_71 = ttg.local_load %acc_62#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc74)
    %dot_72 = scf.if %acc_64 -> (tensor<64x128xi32, #mma>) {
      %dot_86 = tt.dot %av_70, %bv_71, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc78)
      scf.yield %dot_86 : tensor<64x128xi32, #mma> loc(#loc78)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc78)
    } loc(#loc78)
    %dot_73 = arith.sitofp %dot_72 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc78)
    %acc_74 = arith.addf %acc_69, %dot_73 : tensor<64x128xf32, #mma> loc(#loc79)
    %acc_75 = arith.select %acc_64, %acc_74, %acc_69 : tensor<64x128xf32, #mma> loc(#loc75)
    ttg.local_dealloc %bv_20 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc75)
    ttg.local_dealloc %av_19 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc75)
    %sa = arith.addi %offs_m_14, %offs_m_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc80)
    %sa_76 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %sa_77 = arith.extf %sa_76 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %sb = arith.addi %offs_n_18, %offs_n_16 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %sb_78 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %sb_79 = arith.extf %sb_78 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %acc_80 = tt.expand_dims %sa_77 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc84)
    %acc_81 = tt.expand_dims %sb_79 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc85)
    %acc_82 = tt.broadcast %acc_80 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc84)
    %acc_83 = tt.broadcast %acc_81 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc84)
    %acc_84 = arith.mulf %acc_82, %acc_83 : tensor<64x128xf32, #mma> loc(#loc84)
    %acc_85 = arith.mulf %acc_75, %acc_84 : tensor<64x128xf32, #mma> loc(#loc86)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc40)
    %3 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc40)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc40)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #blocked> loc(#loc40)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc40)
    %7 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc40)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc40)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc40)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #blocked> loc(#loc40)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #blocked> loc(#loc40)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #blocked> loc(#loc40)
    %13 = ttg.convert_layout %acc_85 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xf32, #blocked>, tensor<64x128xi1, #blocked>) -> tensor<64x128xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc50 = loc("num_pid_m"(#loc3))
#loc51 = loc("num_pid_n"(#loc4))
#loc52 = loc(callsite(#loc1 at #loc5))
#loc53 = loc("pid"(#loc6))
#loc54 = loc("pid_k"(#loc7))
#loc55 = loc("num_pid_in_group"(#loc10))
#loc56 = loc("group_id"(#loc11))
#loc57 = loc("first_pid_m"(#loc12))
#loc58 = loc("group_size_m"(#loc13))
#loc59 = loc("group_size_m"(#loc14))
#loc60 = loc("pid_m"(#loc15))
#loc61 = loc("pid_m"(#loc16))
#loc62 = loc("pid_m"(#loc17))
#loc63 = loc("pid_n"(#loc18))
#loc64 = loc("offs_m"(#loc19))
#loc65 = loc("offs_m"(#loc20))
#loc66 = loc("offs_n"(#loc21))
#loc67 = loc("offs_n"(#loc22))
#loc68 = loc(callsite(#loc8 at #loc5))
#loc69 = loc(callsite(#loc9 at #loc5))
#loc70 = loc("k"(#loc23))
#loc71 = loc("av"(#loc24))
#loc72 = loc("bv"(#loc25))
#loc73 = loc("av"(#loc26))
#loc74 = loc("bv"(#loc27))
#loc75 = loc("acc"(#loc28))
#loc76 = loc("k"(#loc29))
#loc77 = loc("k0"(#loc30))
#loc78 = loc("dot"(#loc31))
#loc79 = loc("acc"(#loc32))
#loc80 = loc("sa"(#loc33))
#loc81 = loc("sa"(#loc34))
#loc82 = loc("sb"(#loc35))
#loc83 = loc("sb"(#loc36))
#loc84 = loc("acc"(#loc37))
#loc85 = loc("acc"(#loc38))
#loc86 = loc("acc"(#loc39))
#loc87 = loc(callsite(#loc1 at #loc50))
#loc88 = loc(callsite(#loc1 at #loc51))
#loc89 = loc(callsite(#loc8 at #loc50))
#loc90 = loc(callsite(#loc9 at #loc50))
#loc91 = loc(callsite(#loc8 at #loc51))
#loc92 = loc(callsite(#loc9 at #loc51))
