#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc98)
    %num_pid_m = arith.constant 31 : i32 loc(#loc99)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked> loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc100)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc101)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc103)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc62)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc63)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc66)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc69)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc71)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc72)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc73)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc74)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc75)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc78)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc79)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc82)
    %k_17 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %k_19 = arith.addi %k_17, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_20 = arith.addi %k_18, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc78)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc78)
    %av_25 = arith.muli %k, %M : i32 loc(#loc84)
    %av_26 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc84)
    %av_27 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc84)
    %av_28 = arith.muli %av_26, %av_27 : tensor<1x64xi32, #blocked1> loc(#loc84)
    %av_29 = tt.broadcast %av_28 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc84)
    %av_30 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc84)
    %av_31 = tt.broadcast %av_30 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc84)
    %av_32 = arith.addi %av_25, %offs_m : i32 loc(#loc84)
    %av_33 = arith.addi %av_29, %av_31 : tensor<32x64xi32, #blocked1> loc(#loc84)
    %av_34 = tt.splat %av_32 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc84)
    %av_35 = arith.addi %av_34, %av_33 : tensor<32x64xi32, #blocked1> loc(#loc84)
    %acc_36 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_37 = tt.broadcast %mask_a_22 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc80)
    %acc_38 = arith.andi %acc_36, %av_37 : tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_39 = amdg.buffer_load %a[%av_35], %acc_38 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc80)
    %bv_40 = arith.muli %k, %N : i32 loc(#loc85)
    %bv_41 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc85)
    %bv_42 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc85)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked2> loc(#loc85)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc85)
    %bv_45 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc85)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc85)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc85)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x128xi32, #blocked2> loc(#loc85)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc85)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x128xi32, #blocked2> loc(#loc85)
    %acc_51 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc82)
    %bv_52 = tt.broadcast %mask_b_24 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc81)
    %acc_53 = arith.andi %acc_51, %bv_52 : tensor<64x128xi1, #blocked2> loc(#loc82)
    %bv_54 = amdg.buffer_load %b[%bv_50], %acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc81)
    %av_55 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    ttg.local_store %av_39, %av_55 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %bv_56 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_store %bv_54, %bv_56 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc_57 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc82)
    %k_58 = arith.addi %k, %c256_i32 : i32 loc(#loc83)
    %k_59 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_60 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %k_61 = arith.addi %k_59, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_62 = arith.addi %k_60, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %mask_a_63 = tt.expand_dims %k_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_a_64 = arith.cmpi slt, %mask_a_63, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc77)
    %mask_b_65 = tt.expand_dims %k_62 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc78)
    %mask_b_66 = arith.cmpi slt, %mask_b_65, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc78)
    %av_67 = arith.muli %k_58, %M : i32 loc(#loc84)
    %av_68 = arith.addi %av_67, %offs_m : i32 loc(#loc84)
    %av_69 = tt.splat %av_68 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc84)
    %av_70 = arith.addi %av_69, %av_33 : tensor<32x64xi32, #blocked1> loc(#loc84)
    %acc_71 = tt.splat %acc_57 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_72 = tt.broadcast %mask_a_64 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc80)
    %acc_73 = arith.andi %acc_71, %av_72 : tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_74 = amdg.buffer_load %a[%av_70], %acc_73 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc80)
    %bv_75 = arith.muli %k_58, %N : i32 loc(#loc85)
    %bv_76 = arith.addi %bv_75, %offs_n : i32 loc(#loc85)
    %bv_77 = tt.splat %bv_76 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc85)
    %bv_78 = arith.addi %bv_77, %bv_48 : tensor<64x128xi32, #blocked2> loc(#loc85)
    %acc_79 = tt.splat %acc_57 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc82)
    %bv_80 = tt.broadcast %mask_b_66 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc81)
    %acc_81 = arith.andi %acc_79, %bv_80 : tensor<64x128xi1, #blocked2> loc(#loc82)
    %bv_82 = amdg.buffer_load %b[%bv_78], %acc_81 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc81)
    %av_83 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    ttg.local_store %av_74, %av_83 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %bv_84 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_store %bv_82, %bv_84 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc_85 = arith.subi %1, %c2_i32 : i32 loc(#loc82)
    %acc_86:8 = scf.for %acc_149 = %c0_i32 to %acc_85 step %c1_i32 iter_args(%arg10 = %cst, %acc_150 = %c1_i32, %av_151 = %av_55, %av_152 = %av_83, %bv_153 = %bv_56, %bv_154 = %bv_84, %k_155 = %k, %k_156 = %k_58) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_157 = arith.addi %acc_149, %c2_i32 : i32 loc(#loc82)
      %k0 = arith.muli %acc_157, %c256_i32 : i32 loc(#loc86)
      %k_158 = arith.addi %k0, %k : i32 loc(#loc83)
      %k_159 = tt.splat %k_158 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %k_160 = tt.splat %k_158 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
      %k_161 = arith.addi %k_159, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %k_162 = arith.addi %k_160, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
      %mask_a_163 = tt.expand_dims %k_161 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
      %mask_a_164 = arith.cmpi slt, %mask_a_163, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc77)
      %mask_b_165 = tt.expand_dims %k_162 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc78)
      %mask_b_166 = arith.cmpi slt, %mask_b_165, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc78)
      %av_167 = arith.muli %k_158, %M : i32 loc(#loc84)
      %av_168 = arith.addi %av_167, %offs_m : i32 loc(#loc84)
      %av_169 = tt.splat %av_168 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc84)
      %av_170 = arith.addi %av_169, %av_33 : tensor<32x64xi32, #blocked1> loc(#loc84)
      %av_171 = tt.broadcast %mask_a_164 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc80)
      %av_172 = amdg.buffer_load %a[%av_170], %av_171 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc80)
      %av_173 = ttg.local_load %av_151 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
      %bv_174 = arith.muli %k_158, %N : i32 loc(#loc85)
      %bv_175 = arith.addi %bv_174, %offs_n : i32 loc(#loc85)
      %bv_176 = tt.splat %bv_175 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc85)
      %bv_177 = arith.addi %bv_176, %bv_48 : tensor<64x128xi32, #blocked2> loc(#loc85)
      %bv_178 = tt.broadcast %mask_b_166 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc81)
      %bv_179 = amdg.buffer_load %b[%bv_177], %bv_178 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc81)
      %bv_180 = ttg.local_load %bv_153 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
      %dot_181 = tt.dot %av_173, %bv_180, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc87)
      %dot_182 = arith.sitofp %dot_181 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc87)
      %scale_idx_183 = arith.divsi %k_155, %c256_i32 : i32 loc(#loc88)
      %scale_in_range_184 = arith.cmpi slt, %scale_idx_183, %1 : i32 loc(#loc89)
      %sa_185 = tt.splat %scale_idx_183 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_186 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_187 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_188 = arith.muli %sa_186, %sa_187 : tensor<32x1xi32, #mma> loc(#loc79)
      %sa_189 = arith.addi %sa_188, %sa_185 : tensor<32x1xi32, #mma> loc(#loc79)
      %sa_190 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_191 = arith.addi %sa_190, %sa_189 : tensor<32x1xi32, #mma> loc(#loc79)
      %sa_192 = tt.splat %scale_in_range_184 : i1 -> tensor<32x1xi1, #mma> loc(#loc90)
      %sa_193 = amdg.buffer_load %a_scale[%sa_191], %sa_192 : tensor<32x1xbf16, #mma> loc(#loc90)
      %sa_194 = arith.extf %sa_193 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc90)
      %sb_195 = arith.muli %scale_idx_183, %N : i32 loc(#loc91)
      %sb_196 = tt.splat %sb_195 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_197 = arith.addi %offs_n_13, %sb_196 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_198 = arith.addi %offs_n_15, %sb_197 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_199 = tt.splat %scale_in_range_184 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_200 = amdg.buffer_load %b_scale[%sb_198], %sb_199 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_201 = arith.extf %sb_200 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %dot_202 = tt.expand_dims %sb_201 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc94)
      %dot_203 = tt.broadcast %sa_194 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
      %dot_204 = tt.broadcast %dot_202 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
      %dot_205 = arith.mulf %dot_203, %dot_204 : tensor<32x128xf32, #mma> loc(#loc95)
      %dot_206 = arith.mulf %dot_182, %dot_205 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_207 = arith.addf %arg10, %dot_206 : tensor<32x128xf32, #mma> loc(#loc97)
      %acc_208 = arith.addi %acc_150, %c1_i32 : i32 loc(#loc82)
      %acc_209 = arith.cmpi slt, %acc_208, %c2_i32 : i32 loc(#loc82)
      %acc_210 = arith.select %acc_209, %acc_208, %c0_i32 : i32 loc(#loc82)
      %av_211 = ttg.memdesc_index %av[%acc_210] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
      ttg.local_store %av_172, %av_211 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
      %bv_212 = ttg.memdesc_index %bv[%acc_210] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc81)
      ttg.local_store %bv_179, %bv_212 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc81)
      scf.yield %acc_207, %acc_210, %av_152, %av_211, %bv_154, %bv_212, %k_156, %k_158 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc82)
    } loc(#loc82)
    %acc_87 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc82)
    %acc_88 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc82)
    %av_89 = ttg.local_load %acc_86#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
    %bv_90 = ttg.local_load %acc_86#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
    %dot = scf.if %acc_87 -> (tensor<32x128xi32, #mma>) {
      %dot_149 = tt.dot %av_89, %bv_90, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc87)
      scf.yield %dot_149 : tensor<32x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst_1 : tensor<32x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %dot_91 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc87)
    %scale_idx = arith.divsi %acc_86#6, %c256_i32 : i32 loc(#loc88)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc89)
    %sa_92 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_93 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_94 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_95 = arith.muli %sa_93, %sa_94 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_96 = arith.addi %sa_95, %sa_92 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_97 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_98 = arith.addi %sa_97, %sa_96 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_99 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc90)
    %acc_100 = tt.splat %acc_87 : i1 -> tensor<32x1xi1, #mma> loc(#loc82)
    %acc_101 = arith.andi %acc_100, %sa_99 : tensor<32x1xi1, #mma> loc(#loc82)
    %sa_102 = amdg.buffer_load %a_scale[%sa_98], %acc_101 : tensor<32x1xbf16, #mma> loc(#loc90)
    %sa_103 = arith.extf %sa_102 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc90)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc91)
    %sb_104 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_105 = arith.addi %offs_n_13, %sb_104 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_106 = arith.addi %offs_n_15, %sb_105 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_107 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %acc_108 = tt.splat %acc_87 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %acc_109 = arith.andi %acc_108, %sb_107 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %sb_110 = amdg.buffer_load %b_scale[%sb_106], %acc_109 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_111 = arith.extf %sb_110 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %dot_112 = tt.expand_dims %sb_111 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc94)
    %dot_113 = tt.broadcast %sa_103 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
    %dot_114 = tt.broadcast %dot_112 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
    %dot_115 = arith.mulf %dot_113, %dot_114 : tensor<32x128xf32, #mma> loc(#loc95)
    %dot_116 = arith.mulf %dot_91, %dot_115 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_117 = arith.addf %acc_86#0, %dot_116 : tensor<32x128xf32, #mma> loc(#loc97)
    %acc_118 = arith.select %acc_87, %acc_117, %acc_86#0 : tensor<32x128xf32, #mma> loc(#loc82)
    %av_119 = ttg.local_load %acc_86#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
    %bv_120 = ttg.local_load %acc_86#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
    %dot_121 = scf.if %acc_88 -> (tensor<32x128xi32, #mma>) {
      %dot_149 = tt.dot %av_119, %bv_120, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc87)
      scf.yield %dot_149 : tensor<32x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst_1 : tensor<32x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %dot_122 = arith.sitofp %dot_121 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc87)
    %scale_idx_123 = arith.divsi %acc_86#7, %c256_i32 : i32 loc(#loc88)
    %scale_in_range_124 = arith.cmpi slt, %scale_idx_123, %1 : i32 loc(#loc89)
    %sa_125 = tt.splat %scale_idx_123 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_126 = arith.addi %sa_95, %sa_125 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_127 = arith.addi %sa_97, %sa_126 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_128 = tt.splat %scale_in_range_124 : i1 -> tensor<32x1xi1, #mma> loc(#loc90)
    %acc_129 = tt.splat %acc_88 : i1 -> tensor<32x1xi1, #mma> loc(#loc82)
    %acc_130 = arith.andi %acc_129, %sa_128 : tensor<32x1xi1, #mma> loc(#loc82)
    %sa_131 = amdg.buffer_load %a_scale[%sa_127], %acc_130 : tensor<32x1xbf16, #mma> loc(#loc90)
    %sa_132 = arith.extf %sa_131 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc90)
    %sb_133 = arith.muli %scale_idx_123, %N : i32 loc(#loc91)
    %sb_134 = tt.splat %sb_133 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_135 = arith.addi %offs_n_13, %sb_134 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_136 = arith.addi %offs_n_15, %sb_135 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_137 = tt.splat %scale_in_range_124 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %acc_138 = tt.splat %acc_88 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %acc_139 = arith.andi %acc_138, %sb_137 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %sb_140 = amdg.buffer_load %b_scale[%sb_136], %acc_139 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_141 = arith.extf %sb_140 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %dot_142 = tt.expand_dims %sb_141 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc94)
    %dot_143 = tt.broadcast %sa_132 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
    %dot_144 = tt.broadcast %dot_142 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc95)
    %dot_145 = arith.mulf %dot_143, %dot_144 : tensor<32x128xf32, #mma> loc(#loc95)
    %dot_146 = arith.mulf %dot_122, %dot_145 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_147 = arith.addf %acc_118, %dot_146 : tensor<32x128xf32, #mma> loc(#loc97)
    %acc_148 = arith.select %acc_88, %acc_147, %acc_118 : tensor<32x128xf32, #mma> loc(#loc82)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_dealloc %av : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc82)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #blocked> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc46)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #blocked> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #blocked> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #blocked> loc(#loc46)
    %13 = ttg.convert_layout %acc_148 : tensor<32x128xf32, #mma> -> tensor<32x128xf32, #blocked> loc(#loc4)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc4)
    %15 = tt.addptr %14, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc4)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xf32, #blocked>, tensor<32x128xi1, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc56 = loc("num_pid_n"(#loc2))
#loc57 = loc("num_pid_m"(#loc3))
#loc58 = loc("pid"(#loc5))
#loc59 = loc("pid_k"(#loc6))
#loc60 = loc("num_pid_in_group"(#loc9))
#loc61 = loc("group_id"(#loc10))
#loc62 = loc("first_pid_m"(#loc11))
#loc63 = loc("group_size_m"(#loc12))
#loc64 = loc("group_size_m"(#loc13))
#loc65 = loc("pid_m"(#loc14))
#loc66 = loc("pid_m"(#loc15))
#loc67 = loc("pid_m"(#loc16))
#loc68 = loc("pid_n"(#loc17))
#loc69 = loc("offs_m"(#loc18))
#loc70 = loc("offs_m"(#loc19))
#loc71 = loc("offs_n"(#loc20))
#loc72 = loc("offs_n"(#loc21))
#loc73 = loc("offs_k"(#loc22))
#loc74 = loc(callsite(#loc7 at #loc23))
#loc75 = loc(callsite(#loc8 at #loc23))
#loc76 = loc("k"(#loc24))
#loc77 = loc("mask_a"(#loc25))
#loc78 = loc("mask_b"(#loc26))
#loc79 = loc("sa"(#loc27))
#loc80 = loc("av"(#loc28))
#loc81 = loc("bv"(#loc29))
#loc82 = loc("acc"(#loc30))
#loc83 = loc("k"(#loc31))
#loc84 = loc("av"(#loc32))
#loc85 = loc("bv"(#loc33))
#loc86 = loc("k0"(#loc34))
#loc87 = loc("dot"(#loc35))
#loc88 = loc("scale_idx"(#loc36))
#loc89 = loc("scale_in_range"(#loc37))
#loc90 = loc("sa"(#loc38))
#loc91 = loc("sb"(#loc39))
#loc92 = loc("sb"(#loc40))
#loc93 = loc("sb"(#loc41))
#loc94 = loc("dot"(#loc42))
#loc95 = loc("dot"(#loc43))
#loc96 = loc("dot"(#loc44))
#loc97 = loc("acc"(#loc45))
#loc98 = loc(callsite(#loc1 at #loc56))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc7 at #loc57))
#loc101 = loc(callsite(#loc8 at #loc57))
#loc102 = loc(callsite(#loc7 at #loc56))
#loc103 = loc(callsite(#loc8 at #loc56))
