#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc66 = loc("a"(#loc))
#loc67 = loc("b"(#loc))
#loc68 = loc("a_scale"(#loc))
#loc69 = loc("b_scale"(#loc))
#loc70 = loc("c"(#loc))
#loc71 = loc("gate"(#loc))
#loc72 = loc("M"(#loc))
#loc73 = loc("N"(#loc))
#loc74 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc75)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc135)
    %num_pid_m = arith.constant 15 : i32 loc(#loc136)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x256xf32> loc(#loc78)
    %cst_2 = arith.constant dense<0> : tensor<16x256xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc79)
    %pid_k = tt.get_program_id y : i32 loc(#loc80)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc137)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc138)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc139)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c256_i32 : i32 loc(#loc140)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc81)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc83)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc84)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc85)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc86)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc87)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc88)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc89)
    %offs_m = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc90)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc91)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc90)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<16xi32> loc(#loc90)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc92)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc92)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32> loc(#loc92)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc94)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc95)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc96)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc97)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc98)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc99)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc100)
    %av = tt.splat %M : i32 -> tensor<1x32xi32> loc(#loc101)
    %av_16 = tt.splat %a : !tt.ptr<i8> -> tensor<1x32x!tt.ptr<i8>> loc(#loc102)
    %av_17 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc103)
    %av_18 = tt.broadcast %av_17 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc102)
    %bv = tt.splat %b_cols : i32 -> tensor<32x1xi32> loc(#loc104)
    %bv_19 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc105)
    %bv_20 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc106)
    %bv_21 = tt.broadcast %bv_20 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc105)
    %bv_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc107)
    %bv_gate_22 = arith.addi %bv_20, %bv_gate : tensor<1x256xi32> loc(#loc107)
    %bv_gate_23 = tt.broadcast %bv_gate_22 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc108)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_48 = %cst, %gate_acc_49 = %cst) -> (tensor<16x256xf32>, tensor<16x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc110)
      %k_50 = arith.addi %k0, %k : i32 loc(#loc111)
      %k_51 = tt.splat %k_50 : i32 -> tensor<32xi32> loc(#loc111)
      %k_52 = arith.addi %k_51, %offs_k : tensor<32xi32> loc(#loc111)
      %mask_a_53 = tt.expand_dims %k_52 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc99)
      %mask_a_54 = arith.cmpi slt, %mask_a_53, %mask_a : tensor<1x32xi32> loc(#loc99)
      %mask_b_55 = tt.expand_dims %k_52 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc100)
      %mask_b_56 = arith.cmpi slt, %mask_b_55, %mask_b : tensor<32x1xi32> loc(#loc100)
      %av_57 = arith.muli %mask_a_53, %av : tensor<1x32xi32> loc(#loc101)
      %av_58 = tt.addptr %av_16, %av_57 : tensor<1x32x!tt.ptr<i8>>, tensor<1x32xi32> loc(#loc102)
      %av_59 = tt.broadcast %av_58 : tensor<1x32x!tt.ptr<i8>> -> tensor<16x32x!tt.ptr<i8>> loc(#loc102)
      %av_60 = tt.addptr %av_59, %av_18 : tensor<16x32x!tt.ptr<i8>>, tensor<16x32xi32> loc(#loc102)
      %av_61 = tt.broadcast %mask_a_54 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc112)
      %av_62 = tt.load %av_60, %av_61, %cst_1 : tensor<16x32x!tt.ptr<i8>> loc(#loc112)
      %bv_63 = arith.muli %mask_b_55, %bv : tensor<32x1xi32> loc(#loc104)
      %bv_64 = tt.addptr %bv_19, %bv_63 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc105)
      %bv_65 = tt.broadcast %bv_64 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc105)
      %bv_66 = tt.addptr %bv_65, %bv_21 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc105)
      %bv_67 = tt.broadcast %mask_b_56 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc113)
      %bv_68 = tt.load %bv_66, %bv_67, %cst_0 : tensor<32x256x!tt.ptr<i8>> loc(#loc113)
      %dot = tt.dot %av_62, %bv_68, %cst_2 : tensor<16x32xi8> * tensor<32x256xi8> -> tensor<16x256xi32> loc(#loc114)
      %dot_69 = arith.sitofp %dot : tensor<16x256xi32> to tensor<16x256xf32> loc(#loc114)
      %bv_gate_70 = tt.addptr %bv_65, %bv_gate_23 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc108)
      %bv_gate_71 = tt.load %bv_gate_70, %bv_67, %cst_0 : tensor<32x256x!tt.ptr<i8>> loc(#loc115)
      %dot_gate = tt.dot %av_62, %bv_gate_71, %cst_2 : tensor<16x32xi8> * tensor<32x256xi8> -> tensor<16x256xi32> loc(#loc116)
      %dot_gate_72 = arith.sitofp %dot_gate : tensor<16x256xi32> to tensor<16x256xf32> loc(#loc116)
      %acc_73 = arith.addf %acc_48, %dot_69 : tensor<16x256xf32> loc(#loc117)
      %gate_acc_74 = arith.addf %gate_acc_49, %dot_gate_72 : tensor<16x256xf32> loc(#loc118)
      scf.yield %acc_73, %gate_acc_74 : tensor<16x256xf32>, tensor<16x256xf32> loc(#loc5)
    } loc(#loc141)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc119)
    %sa_24 = tt.addptr %sa, %offs_m_12 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc119)
    %sa_25 = tt.load %sa_24 : tensor<16x!tt.ptr<bf16>> loc(#loc120)
    %sa_26 = arith.extf %sa_25 : tensor<16xbf16> to tensor<16xf32> loc(#loc120)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc121)
    %sb_27 = tt.addptr %sb, %offs_n_15 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc121)
    %sb_28 = tt.load %sb_27 : tensor<256x!tt.ptr<bf16>> loc(#loc122)
    %sb_29 = arith.extf %sb_28 : tensor<256xbf16> to tensor<256xf32> loc(#loc122)
    %acc_30 = tt.expand_dims %sa_26 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc123)
    %acc_31 = tt.expand_dims %sb_29 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc124)
    %acc_32 = tt.broadcast %acc_30 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc123)
    %acc_33 = tt.broadcast %acc_31 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc123)
    %acc_34 = arith.mulf %acc_32, %acc_33 : tensor<16x256xf32> loc(#loc123)
    %acc_35 = arith.mulf %gate_acc#0, %acc_34 : tensor<16x256xf32> loc(#loc125)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc126)
    %sb_gate_36 = tt.addptr %sb_27, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc126)
    %sb_gate_37 = tt.load %sb_gate_36 : tensor<256x!tt.ptr<bf16>> loc(#loc127)
    %sb_gate_38 = arith.extf %sb_gate_37 : tensor<256xbf16> to tensor<256xf32> loc(#loc127)
    %gate_acc_39 = tt.expand_dims %sb_gate_38 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc128)
    %gate_acc_40 = tt.broadcast %gate_acc_39 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc129)
    %gate_acc_41 = arith.mulf %acc_32, %gate_acc_40 : tensor<16x256xf32> loc(#loc129)
    %gate_acc_42 = arith.mulf %gate_acc#1, %gate_acc_41 : tensor<16x256xf32> loc(#loc130)
    %acc_43 = arith.negf %gate_acc_42 : tensor<16x256xf32> loc(#loc131)
    %acc_44 = math.exp %acc_43 : tensor<16x256xf32> loc(#loc132)
    %acc_45 = arith.addf %acc_44, %acc : tensor<16x256xf32> loc(#loc78)
    %acc_46 = arith.divf %gate_acc_42, %acc_45 : tensor<16x256xf32> loc(#loc133)
    %acc_47 = arith.mulf %acc_35, %acc_46 : tensor<16x256xf32> loc(#loc134)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc62)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc62)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc62)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc63)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc63)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc64)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc63)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc63)
    %10 = tt.addptr %8, %9 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc63)
    %11 = arith.truncf %acc_47 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc65)
    tt.store %10, %11 : tensor<16x256x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":346:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":346:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":358:66)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc75 = loc(callsite(#loc1 at #loc2))
#loc76 = loc("num_pid_n"(#loc3))
#loc77 = loc("num_pid_m"(#loc4))
#loc78 = loc("acc"(#loc6))
#loc79 = loc("pid"(#loc7))
#loc80 = loc("pid_k"(#loc8))
#loc81 = loc("num_pid_in_group"(#loc11))
#loc82 = loc("group_id"(#loc12))
#loc83 = loc("first_pid_m"(#loc13))
#loc84 = loc("group_size_m"(#loc14))
#loc85 = loc("group_size_m"(#loc15))
#loc86 = loc("pid_m"(#loc16))
#loc87 = loc("pid_m"(#loc17))
#loc88 = loc("pid_m"(#loc18))
#loc89 = loc("pid_n"(#loc19))
#loc90 = loc("offs_m"(#loc20))
#loc91 = loc("offs_m"(#loc21))
#loc92 = loc("offs_n"(#loc22))
#loc93 = loc("offs_n"(#loc23))
#loc94 = loc("offs_k"(#loc24))
#loc95 = loc("b_cols"(#loc25))
#loc96 = loc(callsite(#loc9 at #loc2))
#loc97 = loc(callsite(#loc10 at #loc2))
#loc98 = loc("k"(#loc26))
#loc99 = loc("mask_a"(#loc27))
#loc100 = loc("mask_b"(#loc28))
#loc101 = loc("av"(#loc29))
#loc102 = loc("av"(#loc30))
#loc103 = loc("av"(#loc31))
#loc104 = loc("bv"(#loc32))
#loc105 = loc("bv"(#loc33))
#loc106 = loc("bv"(#loc34))
#loc107 = loc("bv_gate"(#loc35))
#loc108 = loc("bv_gate"(#loc36))
#loc109 = loc("acc"(#loc5))
#loc110 = loc("k0"(#loc37))
#loc111 = loc("k"(#loc38))
#loc112 = loc("av"(#loc39))
#loc113 = loc("bv"(#loc40))
#loc114 = loc("dot"(#loc41))
#loc115 = loc("bv_gate"(#loc42))
#loc116 = loc("dot_gate"(#loc43))
#loc117 = loc("acc"(#loc44))
#loc118 = loc("gate_acc"(#loc45))
#loc119 = loc("sa"(#loc46))
#loc120 = loc("sa"(#loc47))
#loc121 = loc("sb"(#loc48))
#loc122 = loc("sb"(#loc49))
#loc123 = loc("acc"(#loc50))
#loc124 = loc("acc"(#loc51))
#loc125 = loc("acc"(#loc52))
#loc126 = loc("sb_gate"(#loc53))
#loc127 = loc("sb_gate"(#loc54))
#loc128 = loc("gate_acc"(#loc55))
#loc129 = loc("gate_acc"(#loc56))
#loc130 = loc("gate_acc"(#loc57))
#loc131 = loc("acc"(#loc58))
#loc132 = loc("acc"(#loc59))
#loc133 = loc("acc"(#loc60))
#loc134 = loc("acc"(#loc61))
#loc135 = loc(callsite(#loc1 at #loc76))
#loc136 = loc(callsite(#loc1 at #loc77))
#loc137 = loc(callsite(#loc9 at #loc77))
#loc138 = loc(callsite(#loc10 at #loc77))
#loc139 = loc(callsite(#loc9 at #loc76))
#loc140 = loc(callsite(#loc10 at #loc76))
#loc141 = loc("gate_acc"(#loc109))
