#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc127)
    %num_pid_n = arith.constant 127 : i32 loc(#loc128)
    %scale_cols = arith.constant 256 : i32 loc(#loc129)
    %scale_cols_1 = arith.constant 255 : i32 loc(#loc129)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc74)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc130)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc131)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc132)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc133)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc77)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc78)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc79)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc80)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc81)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc82)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc83)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc84)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc85)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc86)
    %offs_m_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc87)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc88)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc89)
    %scale_cols_18 = arith.addi %K, %scale_cols_1 : i32 loc(#loc134)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc135)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_k_scale_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc91)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc93)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_27 = %cst_3, %gate_acc_28 = %cst_3) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc96)
      %mask_k_29 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
      %mask_k_30 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
      %pa = ttg.local_alloc : () -> !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> loc(#loc98)
      %pb = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %kp_31 = arith.addi %scale_k0, %kp : i32 loc(#loc101)
      %kp_32 = tt.splat %kp_31 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
      %kp_33 = tt.splat %kp_31 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %kp_34 = arith.addi %kp_32, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
      %kp_35 = arith.addi %kp_33, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %mask_k_36 = arith.cmpi slt, %kp_34, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_37 = arith.cmpi slt, %kp_35, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_38 = arith.subi %kp_34, %mask_k_29 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
      %mask_k_39 = arith.subi %kp_35, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
      %mask_k_40 = arith.cmpi slt, %mask_k_38, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
      %mask_k_41 = arith.cmpi slt, %mask_k_39, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
      %mask_k_42 = arith.andi %mask_k_36, %mask_k_40 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %mask_k_43 = arith.andi %mask_k_37, %mask_k_41 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %mask_a = tt.expand_dims %mask_k_42 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc104)
      %mask_b = tt.expand_dims %mask_k_43 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc105)
      %pa_44 = arith.muli %kp_31, %M : i32 loc(#loc106)
      %pa_45 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc106)
      %pa_46 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc106)
      %pa_47 = arith.muli %pa_45, %pa_46 : tensor<1x64xi32, #blocked1> loc(#loc106)
      %pa_48 = tt.broadcast %pa_47 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_49 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc106)
      %pa_50 = tt.broadcast %pa_49 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_51 = arith.addi %pa_44, %offs_m : i32 loc(#loc106)
      %pa_52 = arith.addi %pa_48, %pa_50 : tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_53 = tt.splat %pa_51 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_54 = arith.addi %pa_53, %pa_52 : tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_55 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc98)
      %pa_56 = amdg.buffer_load %a[%pa_54], %pa_55 {contiguity = 4 : i32} : tensor<32x64xi8, #blocked1> loc(#loc98)
      %pb_57 = arith.muli %kp_31, %b_cols : i32 loc(#loc107)
      %pb_58 = tt.expand_dims %offs_k_scale_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc107)
      %pb_59 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked> loc(#loc107)
      %pb_60 = arith.muli %pb_58, %pb_59 : tensor<64x1xi32, #blocked> loc(#loc107)
      %pb_61 = tt.broadcast %pb_60 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_62 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc107)
      %pb_63 = tt.broadcast %pb_62 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_64 = arith.addi %pb_57, %offs_n : i32 loc(#loc107)
      %pb_65 = arith.addi %pb_61, %pb_63 : tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_66 = tt.splat %pb_64 : i32 -> tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_67 = arith.addi %pb_66, %pb_65 : tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_68 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc99)
      %pb_69 = amdg.buffer_load %b[%pb_67], %pb_68 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc99)
      %pb_gate_70 = arith.addi %offs_n, %N : i32 loc(#loc108)
      %pb_gate_71 = arith.addi %pb_57, %pb_gate_70 : i32 loc(#loc108)
      %pb_gate_72 = tt.splat %pb_gate_71 : i32 -> tensor<64x128xi32, #blocked> loc(#loc108)
      %pb_gate_73 = arith.addi %pb_gate_72, %pb_65 : tensor<64x128xi32, #blocked> loc(#loc108)
      %pb_gate_74 = amdg.buffer_load %b[%pb_gate_73], %pb_68 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc100)
      %pa_75 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc98)
      ttg.local_store %pa_56, %pa_75 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc98)
      %pb_76 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      ttg.local_store %pb_69, %pb_76 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      %pb_gate_77 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %pb_gate_74, %pb_gate_77 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %kp_78 = arith.addi %scale_k0, %c64_i32 : i32 loc(#loc101)
      %kp_79 = arith.addi %kp_78, %kp : i32 loc(#loc101)
      %kp_80 = tt.splat %kp_79 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
      %kp_81 = tt.splat %kp_79 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %kp_82 = arith.addi %kp_80, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
      %kp_83 = arith.addi %kp_81, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %mask_k_84 = arith.cmpi slt, %kp_82, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_85 = arith.cmpi slt, %kp_83, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_86 = arith.subi %kp_82, %mask_k_29 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
      %mask_k_87 = arith.subi %kp_83, %mask_k_30 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
      %mask_k_88 = arith.cmpi slt, %mask_k_86, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
      %mask_k_89 = arith.cmpi slt, %mask_k_87, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
      %mask_k_90 = arith.andi %mask_k_84, %mask_k_88 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %mask_k_91 = arith.andi %mask_k_85, %mask_k_89 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %mask_a_92 = tt.expand_dims %mask_k_90 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc104)
      %mask_b_93 = tt.expand_dims %mask_k_91 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc105)
      %pa_94 = arith.muli %kp_79, %M : i32 loc(#loc106)
      %pa_95 = arith.addi %pa_94, %offs_m : i32 loc(#loc106)
      %pa_96 = tt.splat %pa_95 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_97 = arith.addi %pa_96, %pa_52 : tensor<32x64xi32, #blocked1> loc(#loc106)
      %pa_98 = tt.broadcast %mask_a_92 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc98)
      %pa_99 = amdg.buffer_load %a[%pa_97], %pa_98 {contiguity = 4 : i32} : tensor<32x64xi8, #blocked1> loc(#loc98)
      %pa_100 = ttg.local_load %pa_75 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc98)
      %pb_101 = arith.muli %kp_79, %b_cols : i32 loc(#loc107)
      %pb_102 = arith.addi %pb_101, %offs_n : i32 loc(#loc107)
      %pb_103 = tt.splat %pb_102 : i32 -> tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_104 = arith.addi %pb_103, %pb_65 : tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_105 = tt.broadcast %mask_b_93 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc99)
      %pb_106 = amdg.buffer_load %b[%pb_104], %pb_105 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc99)
      %pb_107 = ttg.local_load %pb_76 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc99)
      %acc_i32 = tt.dot_scaled %pa_100, %pb_107, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc109)
      %pb_gate_108 = arith.addi %pb_101, %pb_gate_70 : i32 loc(#loc108)
      %pb_gate_109 = tt.splat %pb_gate_108 : i32 -> tensor<64x128xi32, #blocked> loc(#loc108)
      %pb_gate_110 = arith.addi %pb_gate_109, %pb_65 : tensor<64x128xi32, #blocked> loc(#loc108)
      %pb_gate_111 = amdg.buffer_load %b[%pb_gate_110], %pb_105 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc100)
      %pb_gate_112 = ttg.local_load %pb_gate_77 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc100)
      %acc_gate_i32 = tt.dot_scaled %pa_100, %pb_gate_112, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      ttg.local_store %pa_99, %pa_75 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc98)
      ttg.local_store %pb_106, %pb_76 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      ttg.local_store %pb_gate_111, %pb_gate_77 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %pa_113 = ttg.local_load %pa_75 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc98)
      %pb_114 = ttg.local_load %pb_76 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc99)
      %acc_i32_115 = tt.dot_scaled %pa_113, %pb_114, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc109)
      %pb_gate_116 = ttg.local_load %pb_gate_77 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc100)
      %acc_gate_i32_117 = tt.dot_scaled %pa_113, %pb_gate_116, %acc_gate_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      ttg.local_dealloc %pb_gate : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc137)
      ttg.local_dealloc %pb : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc137)
      ttg.local_dealloc %pa : !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> loc(#loc137)
      %sa_118 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_119 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_120 = tt.splat %scale_cols_19 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_121 = arith.muli %sa_119, %sa_120 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_122 = arith.addi %sa_121, %sa_118 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_123 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_124 = arith.addi %sa_123, %sa_122 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_125 = amdg.buffer_load %a_scale[%sa_124] : tensor<32x1xbf16, #mma> loc(#loc112)
      %sa_126 = arith.extf %sa_125 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc112)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc113)
      %sb_127 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_128 = arith.addi %offs_n_16, %sb_127 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_129 = arith.addi %offs_n_17, %sb_128 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_130 = amdg.buffer_load %b_scale[%sb_129] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_131 = arith.extf %sb_130 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %acc_132 = arith.sitofp %acc_i32_115 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc116)
      %acc_133 = tt.broadcast %sa_126 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %acc_134 = arith.mulf %acc_132, %acc_133 : tensor<32x128xf32, #mma> loc(#loc116)
      %acc_135 = tt.expand_dims %sb_131 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %acc_136 = tt.broadcast %acc_135 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %acc_137 = arith.mulf %acc_134, %acc_136 : tensor<32x128xf32, #mma> loc(#loc116)
      %acc_138 = arith.addf %acc_27, %acc_137 : tensor<32x128xf32, #mma> loc(#loc118)
      %sb_gate_139 = arith.addi %offs_n, %sb : i32 loc(#loc94)
      %sb_gate_140 = arith.addi %offs_n_16, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_gate_141 = tt.splat %sb_gate_139 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_gate_142 = arith.addi %sb_gate_141, %sb_gate_140 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_gate_143 = amdg.buffer_load %b_scale[%sb_gate_142] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %sb_gate_144 = arith.extf %sb_gate_143 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %gate_acc_145 = arith.sitofp %acc_gate_i32_117 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_146 = arith.mulf %gate_acc_145, %acc_133 : tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_147 = tt.expand_dims %sb_gate_144 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc121)
      %gate_acc_148 = tt.broadcast %gate_acc_147 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_149 = arith.mulf %gate_acc_146, %gate_acc_148 : tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_150 = arith.addf %gate_acc_28, %gate_acc_149 : tensor<32x128xf32, #mma> loc(#loc122)
      scf.yield %acc_138, %gate_acc_150 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma> loc(#loc28)
    } loc(#loc136)
    %acc_22 = arith.negf %gate_acc#1 : tensor<32x128xf32, #mma> loc(#loc123)
    %acc_23 = math.exp %acc_22 : tensor<32x128xf32, #mma> loc(#loc124)
    %acc_24 = arith.addf %acc_23, %acc : tensor<32x128xf32, #mma> loc(#loc74)
    %acc_25 = arith.divf %gate_acc#1, %acc_24 : tensor<32x128xf32, #mma> loc(#loc125)
    %acc_26 = arith.mulf %gate_acc#0, %acc_25 : tensor<32x128xf32, #mma> loc(#loc126)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc60)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc60)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc60)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc60)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc60)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc60)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc60)
    %11 = arith.truncf %acc_26 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc61)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc61)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc71 = loc("num_pid_m"(#loc2))
#loc72 = loc("num_pid_n"(#loc3))
#loc73 = loc("scale_cols"(#loc4))
#loc74 = loc("acc"(#loc5))
#loc75 = loc("pid"(#loc6))
#loc76 = loc("pid_k"(#loc7))
#loc77 = loc("group_id"(#loc10))
#loc78 = loc("group_size_m"(#loc11))
#loc79 = loc("group_size_m"(#loc12))
#loc80 = loc("pid_m"(#loc13))
#loc81 = loc("pid_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_n"(#loc16))
#loc84 = loc("k_packed_total"(#loc17))
#loc85 = loc("offs_m"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_n"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("b_cols"(#loc22))
#loc90 = loc("offs_k_scale"(#loc23))
#loc91 = loc("kp"(#loc24))
#loc92 = loc("mask_k"(#loc25))
#loc93 = loc("sa"(#loc26))
#loc94 = loc("sb_gate"(#loc27))
#loc95 = loc("acc"(#loc28))
#loc96 = loc("scale_k0"(#loc29))
#loc97 = loc("mask_k"(#loc30))
#loc98 = loc("pa"(#loc31))
#loc99 = loc("pb"(#loc32))
#loc100 = loc("pb_gate"(#loc33))
#loc101 = loc("kp"(#loc34))
#loc102 = loc("mask_k"(#loc35))
#loc103 = loc("mask_k"(#loc36))
#loc104 = loc("mask_a"(#loc37))
#loc105 = loc("mask_b"(#loc38))
#loc106 = loc("pa"(#loc39))
#loc107 = loc("pb"(#loc40))
#loc108 = loc("pb_gate"(#loc41))
#loc109 = loc("acc_i32"(#loc42))
#loc110 = loc("acc_gate_i32"(#loc43))
#loc111 = loc("acc_i32"(#loc44))
#loc112 = loc("sa"(#loc45))
#loc113 = loc("sb"(#loc46))
#loc114 = loc("sb"(#loc47))
#loc115 = loc("sb"(#loc48))
#loc116 = loc("acc"(#loc49))
#loc117 = loc("acc"(#loc50))
#loc118 = loc("acc"(#loc51))
#loc119 = loc("sb_gate"(#loc52))
#loc120 = loc("gate_acc"(#loc53))
#loc121 = loc("gate_acc"(#loc54))
#loc122 = loc("gate_acc"(#loc55))
#loc123 = loc("acc"(#loc56))
#loc124 = loc("acc"(#loc57))
#loc125 = loc("acc"(#loc58))
#loc126 = loc("acc"(#loc59))
#loc127 = loc(callsite(#loc1 at #loc71))
#loc128 = loc(callsite(#loc1 at #loc72))
#loc129 = loc(callsite(#loc1 at #loc73))
#loc130 = loc(callsite(#loc8 at #loc71))
#loc131 = loc(callsite(#loc9 at #loc71))
#loc132 = loc(callsite(#loc8 at #loc72))
#loc133 = loc(callsite(#loc9 at #loc72))
#loc134 = loc(callsite(#loc8 at #loc73))
#loc135 = loc(callsite(#loc9 at #loc73))
#loc136 = loc("gate_acc"(#loc95))
#loc137 = loc("acc_gate_i32"(#loc111))
