; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen111 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen111, !dbg !32
  %26 = mul i32 %25, %.frozen111, !dbg !33
  %.decomposed112 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed112, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = shl nuw nsw i32 %12, 2, !dbg !36
  %31 = and i32 %30, 28, !dbg !36
  %32 = and i32 %12, 1, !dbg !36
  %33 = shl nuw nsw i32 %32, 4, !dbg !36
  %34 = shl i32 %25, 8, !dbg !37
  %35 = and i32 %12, 254, !dbg !38
  %36 = add i32 %8, 127, !dbg !39
  %37 = sdiv i32 %36, 128, !dbg !41
  %38 = add i32 %8, 31, !dbg !42
  %39 = sdiv i32 %38, 32, !dbg !44
  %40 = shl i32 %14, 6, !dbg !45
  %41 = mul i32 %34, %8, !dbg !46
  %42 = icmp sgt i32 %36, 127, !dbg !47
  br i1 %42, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = or disjoint i32 %34, %29, !dbg !37
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %43 = mul i32 %28, %8, !dbg !48
  %44 = lshr exact i32 %35, 1, !dbg !38
  %45 = or disjoint i32 %44, 128, !dbg !38
  %46 = and i32 %12, 15, !dbg !36
  %47 = or disjoint i32 %46, 16, !dbg !36
  %48 = lshr i32 %12, 3, !dbg !36
  %49 = and i32 %48, 31, !dbg !36
  %50 = mul i32 %8, %49
  %51 = add i32 %50, %31
  %52 = add i32 %43, %51
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %54 = mul i32 %8, %44
  %55 = mul i32 %8, %45
  %56 = add i32 %54, %33
  %57 = add i32 %55, %33
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %59 = and i32 %30, 892
  %60 = and i32 %12, 32
  %61 = icmp eq i32 %60, 0
  %62 = select i1 %61, i32 0, i32 144
  %63 = xor i32 %62, %59
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %63
  %65 = shl nuw nsw i32 %12, 4
  %66 = and i32 %65, 3952
  %67 = and i32 %12, 8
  %68 = icmp eq i32 %67, 0
  %69 = select i1 %68, i32 0, i32 144
  %70 = xor i32 %69, %66
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = or disjoint i32 %70, 4096
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %63
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %77 = shl nuw nsw i32 %12, 5
  %78 = and i32 %77, 352
  %79 = and i32 %12, 4
  %80 = icmp eq i32 %79, 0
  %81 = select i1 %80, i32 0, i32 144
  %82 = or disjoint i32 %81, %78
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %82
  %84 = or disjoint i32 %82, 512
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %84
  %86 = xor i32 %82, 16
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %86
  %88 = or disjoint i32 %86, 512
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %88
  %90 = and i32 %65, 3584
  %91 = or disjoint i32 %78, %90
  %92 = or disjoint i32 %91, %81
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = or disjoint i32 %92, 4096
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = xor i32 %92, 16
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = or disjoint i32 %96, 4096
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = or disjoint i32 %28, %46
  %101 = mul i32 %100, %39
  %102 = or disjoint i32 %28, %47
  %103 = mul i32 %102, %39
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %105 = or disjoint i32 %34, %29
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %107 = and i32 %30, 448
  %108 = shl nuw nsw i32 %12, 1
  %109 = and i32 %108, 28
  %110 = shl nuw nsw i32 %32, 5
  %111 = lshr i32 %12, 6
  %112 = and i32 %111, 2
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %112
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 %107
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %110
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %109
  %117 = and i32 %12, 240
  %118 = shl nuw nsw i32 %117, 1
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %118
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 16
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %82
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %84
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %86
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %88
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %129 = shl nuw nsw i32 %117, 2
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %129
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 %110
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %131, i32 %109
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 512
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 528
  br label %135, !dbg !47

135:                                              ; preds = %.lr.ph, %135
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %650, %135 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %651, %135 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %652, %135 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %653, %135 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %654, %135 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %655, %135 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %656, %135 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %657, %135 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %658, %135 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %659, %135 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %660, %135 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %661, %135 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %662, %135 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %663, %135 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %664, %135 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %665, %135 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %667, %135 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %668, %135 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %669, %135 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %670, %135 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %671, %135 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %672, %135 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %673, %135 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %674, %135 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %675, %135 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %676, %135 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %677, %135 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %678, %135 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %679, %135 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %680, %135 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %681, %135 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %682, %135 ]
  %168 = phi i32 [ 0, %.lr.ph ], [ %683, %135 ]
  %169 = shl i32 %168, 7, !dbg !49
  %170 = add i32 %169, %40, !dbg !50
  %171 = or disjoint i32 %170, %31, !dbg !50
  %172 = or disjoint i32 %170, %33, !dbg !50
  %173 = icmp slt i32 %171, %8, !dbg !51
  %174 = icmp slt i32 %172, %8, !dbg !52
  %175 = add i32 %52, %170, !dbg !48
  %176 = select i1 %173, i32 %175, i32 -2147483648, !dbg !53
  %177 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %176, i32 0, i32 0), !dbg !53
  %178 = add i32 %170, %41, !dbg !46
  %179 = add i32 %178, %56, !dbg !46
  %180 = add i32 %178, %57, !dbg !46
  %181 = select i1 %174, i32 %179, i32 -2147483648, !dbg !54
  %182 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %181, i32 0, i32 0), !dbg !54
  %183 = select i1 %174, i32 %180, i32 -2147483648, !dbg !54
  %184 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %183, i32 0, i32 0), !dbg !54
  store i32 %177, ptr addrspace(3) %64, align 4, !dbg !53
  store <4 x i32> %182, ptr addrspace(3) %71, align 16, !dbg !54
  store <4 x i32> %184, ptr addrspace(3) %73, align 16, !dbg !54
  %185 = or disjoint i32 %170, 32, !dbg !50
  %186 = or disjoint i32 %185, %31, !dbg !50
  %187 = or disjoint i32 %185, %33, !dbg !50
  %188 = icmp slt i32 %186, %8, !dbg !51
  %189 = icmp slt i32 %187, %8, !dbg !52
  %190 = add i32 %52, %185, !dbg !48
  %191 = select i1 %188, i32 %190, i32 -2147483648, !dbg !53
  %192 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %191, i32 0, i32 0), !dbg !53
  %193 = add i32 %185, %41, !dbg !46
  %194 = add i32 %193, %56, !dbg !46
  %195 = add i32 %193, %57, !dbg !46
  %196 = select i1 %189, i32 %194, i32 -2147483648, !dbg !54
  %197 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %196, i32 0, i32 0), !dbg !54
  %198 = select i1 %189, i32 %195, i32 -2147483648, !dbg !54
  %199 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %198, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %192, ptr addrspace(3) %74, align 4, !dbg !53
  store <4 x i32> %197, ptr addrspace(3) %75, align 16, !dbg !54
  store <4 x i32> %199, ptr addrspace(3) %76, align 16, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %200 = load <4 x i32>, ptr addrspace(3) %83, align 16, !dbg !53
  %201 = load <4 x i32>, ptr addrspace(3) %85, align 16, !dbg !53
  %202 = load <4 x i32>, ptr addrspace(3) %87, align 16, !dbg !53
  %203 = load <4 x i32>, ptr addrspace(3) %89, align 16, !dbg !53
  %204 = load <4 x i32>, ptr addrspace(3) %93, align 16, !dbg !54
  %205 = load <4 x i32>, ptr addrspace(3) %95, align 16, !dbg !54
  %206 = load <4 x i32>, ptr addrspace(3) %97, align 16, !dbg !54
  %207 = load <4 x i32>, ptr addrspace(3) %99, align 16, !dbg !54
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %200, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %202, <8 x i32> %208, i1 false), !dbg !55
  %210 = extractelement <8 x i32> %209, i64 1, !dbg !55
  %211 = extractelement <8 x i32> %209, i64 2, !dbg !55
  %212 = extractelement <8 x i32> %209, i64 3, !dbg !55
  %213 = extractelement <8 x i32> %209, i64 4, !dbg !55
  %214 = extractelement <8 x i32> %209, i64 5, !dbg !55
  %215 = extractelement <8 x i32> %209, i64 6, !dbg !55
  %216 = extractelement <8 x i32> %209, i64 7, !dbg !55
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %205, i1 true, <4 x i32> %200, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %207, i1 true, <4 x i32> %202, <8 x i32> %217, i1 false), !dbg !55
  %219 = extractelement <8 x i32> %218, i64 0, !dbg !55
  %220 = extractelement <8 x i32> %218, i64 1, !dbg !55
  %221 = extractelement <8 x i32> %218, i64 2, !dbg !55
  %222 = extractelement <8 x i32> %218, i64 3, !dbg !55
  %223 = extractelement <8 x i32> %218, i64 4, !dbg !55
  %224 = extractelement <8 x i32> %218, i64 5, !dbg !55
  %225 = extractelement <8 x i32> %218, i64 6, !dbg !55
  %226 = extractelement <8 x i32> %218, i64 7, !dbg !55
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %201, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %203, <8 x i32> %227, i1 false), !dbg !55
  %229 = extractelement <8 x i32> %228, i64 1, !dbg !55
  %230 = extractelement <8 x i32> %228, i64 2, !dbg !55
  %231 = extractelement <8 x i32> %228, i64 3, !dbg !55
  %232 = extractelement <8 x i32> %228, i64 4, !dbg !55
  %233 = extractelement <8 x i32> %228, i64 5, !dbg !55
  %234 = extractelement <8 x i32> %228, i64 6, !dbg !55
  %235 = extractelement <8 x i32> %228, i64 7, !dbg !55
  %236 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %205, i1 true, <4 x i32> %201, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %207, i1 true, <4 x i32> %203, <8 x i32> %236, i1 false), !dbg !55
  %238 = extractelement <8 x i32> %237, i64 0, !dbg !55
  %239 = extractelement <8 x i32> %237, i64 1, !dbg !55
  %240 = extractelement <8 x i32> %237, i64 2, !dbg !55
  %241 = extractelement <8 x i32> %237, i64 3, !dbg !55
  %242 = extractelement <8 x i32> %237, i64 4, !dbg !55
  %243 = extractelement <8 x i32> %237, i64 5, !dbg !55
  %244 = extractelement <8 x i32> %237, i64 6, !dbg !55
  %245 = extractelement <8 x i32> %237, i64 7, !dbg !55
  %246 = sitofp i32 %210 to float, !dbg !55
  %247 = sitofp i32 %211 to float, !dbg !55
  %248 = sitofp i32 %212 to float, !dbg !55
  %249 = sitofp i32 %213 to float, !dbg !55
  %250 = sitofp i32 %214 to float, !dbg !55
  %251 = sitofp i32 %215 to float, !dbg !55
  %252 = sitofp i32 %216 to float, !dbg !55
  %253 = sitofp i32 %219 to float, !dbg !55
  %254 = sitofp i32 %220 to float, !dbg !55
  %255 = sitofp i32 %221 to float, !dbg !55
  %256 = sitofp i32 %222 to float, !dbg !55
  %257 = sitofp i32 %223 to float, !dbg !55
  %258 = sitofp i32 %224 to float, !dbg !55
  %259 = sitofp i32 %225 to float, !dbg !55
  %260 = sitofp i32 %226 to float, !dbg !55
  %261 = sitofp i32 %229 to float, !dbg !55
  %262 = sitofp i32 %230 to float, !dbg !55
  %263 = sitofp i32 %231 to float, !dbg !55
  %264 = sitofp i32 %232 to float, !dbg !55
  %265 = sitofp i32 %233 to float, !dbg !55
  %266 = sitofp i32 %234 to float, !dbg !55
  %267 = sitofp i32 %235 to float, !dbg !55
  %268 = sitofp i32 %238 to float, !dbg !55
  %269 = sitofp i32 %239 to float, !dbg !55
  %270 = sitofp i32 %240 to float, !dbg !55
  %271 = sitofp i32 %241 to float, !dbg !55
  %272 = sitofp i32 %242 to float, !dbg !55
  %273 = sitofp i32 %243 to float, !dbg !55
  %274 = sitofp i32 %244 to float, !dbg !55
  %275 = sitofp i32 %245 to float, !dbg !55
  %276 = ashr exact i32 %170, 5, !dbg !56
  %277 = icmp slt i32 %276, %39, !dbg !57
  %278 = add i32 %101, %276, !dbg !58
  %279 = add i32 %103, %276, !dbg !58
  %280 = shl i32 %278, 1, !dbg !59
  %281 = select i1 %277, i32 %280, i32 -2147483648, !dbg !59
  %282 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %281, i32 0, i32 0), !dbg !59
  %283 = shl i32 %279, 1, !dbg !59
  %284 = select i1 %277, i32 %283, i32 -2147483648, !dbg !59
  %285 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %284, i32 0, i32 0), !dbg !59
  %286 = mul i32 %276, %7, !dbg !60
  %287 = add i32 %105, %286, !dbg !61
  %288 = shl i32 %287, 1, !dbg !62
  %289 = select i1 %277, i32 %288, i32 -2147483648, !dbg !62
  %290 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %289, i32 0, i32 0), !dbg !62
  store i16 %290, ptr addrspace(3) %116, align 2, !dbg !63
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !63
  tail call void @llvm.amdgcn.s.barrier(), !dbg !63
  %291 = load <8 x i16>, ptr addrspace(3) %119, align 16, !dbg !63
  %292 = load <8 x i16>, ptr addrspace(3) %120, align 16, !dbg !63
  %293 = extractelement <8 x i16> %291, i64 0, !dbg !62
  %294 = zext i16 %293 to i32, !dbg !62
  %295 = shl nuw i32 %294, 16, !dbg !62
  %296 = bitcast i32 %295 to float, !dbg !62
  %297 = extractelement <8 x i16> %291, i64 2, !dbg !62
  %298 = zext i16 %297 to i32, !dbg !62
  %299 = shl nuw i32 %298, 16, !dbg !62
  %300 = bitcast i32 %299 to float, !dbg !62
  %301 = extractelement <8 x i16> %291, i64 4, !dbg !62
  %302 = zext i16 %301 to i32, !dbg !62
  %303 = shl nuw i32 %302, 16, !dbg !62
  %304 = bitcast i32 %303 to float, !dbg !62
  %305 = extractelement <8 x i16> %291, i64 6, !dbg !62
  %306 = zext i16 %305 to i32, !dbg !62
  %307 = shl nuw i32 %306, 16, !dbg !62
  %308 = bitcast i32 %307 to float, !dbg !62
  %309 = extractelement <8 x i16> %292, i64 0, !dbg !62
  %310 = zext i16 %309 to i32, !dbg !62
  %311 = shl nuw i32 %310, 16, !dbg !62
  %312 = bitcast i32 %311 to float, !dbg !62
  %313 = extractelement <8 x i16> %292, i64 2, !dbg !62
  %314 = zext i16 %313 to i32, !dbg !62
  %315 = shl nuw i32 %314, 16, !dbg !62
  %316 = bitcast i32 %315 to float, !dbg !62
  %317 = extractelement <8 x i16> %292, i64 4, !dbg !62
  %318 = zext i16 %317 to i32, !dbg !62
  %319 = shl nuw i32 %318, 16, !dbg !62
  %320 = bitcast i32 %319 to float, !dbg !62
  %321 = extractelement <8 x i16> %292, i64 6, !dbg !62
  %322 = zext i16 %321 to i32, !dbg !62
  %323 = shl nuw i32 %322, 16, !dbg !62
  %324 = bitcast i32 %323 to float, !dbg !62
  %325 = extractelement <8 x i16> %291, i64 1, !dbg !62
  %326 = zext i16 %325 to i32, !dbg !62
  %327 = shl nuw i32 %326, 16, !dbg !62
  %328 = bitcast i32 %327 to float, !dbg !62
  %329 = extractelement <8 x i16> %291, i64 3, !dbg !62
  %330 = zext i16 %329 to i32, !dbg !62
  %331 = shl nuw i32 %330, 16, !dbg !62
  %332 = bitcast i32 %331 to float, !dbg !62
  %333 = extractelement <8 x i16> %291, i64 5, !dbg !62
  %334 = zext i16 %333 to i32, !dbg !62
  %335 = shl nuw i32 %334, 16, !dbg !62
  %336 = bitcast i32 %335 to float, !dbg !62
  %337 = extractelement <8 x i16> %291, i64 7, !dbg !62
  %338 = zext i16 %337 to i32, !dbg !62
  %339 = shl nuw i32 %338, 16, !dbg !62
  %340 = bitcast i32 %339 to float, !dbg !62
  %341 = extractelement <8 x i16> %292, i64 1, !dbg !62
  %342 = zext i16 %341 to i32, !dbg !62
  %343 = shl nuw i32 %342, 16, !dbg !62
  %344 = bitcast i32 %343 to float, !dbg !62
  %345 = extractelement <8 x i16> %292, i64 3, !dbg !62
  %346 = zext i16 %345 to i32, !dbg !62
  %347 = shl nuw i32 %346, 16, !dbg !62
  %348 = bitcast i32 %347 to float, !dbg !62
  %349 = extractelement <8 x i16> %292, i64 5, !dbg !62
  %350 = zext i16 %349 to i32, !dbg !62
  %351 = shl nuw i32 %350, 16, !dbg !62
  %352 = bitcast i32 %351 to float, !dbg !62
  %353 = extractelement <8 x i16> %292, i64 7, !dbg !62
  %354 = zext i16 %353 to i32, !dbg !62
  %355 = shl nuw i32 %354, 16, !dbg !62
  %356 = bitcast i32 %355 to float, !dbg !62
  %357 = load <4 x i32>, ptr addrspace(3) %121, align 16, !dbg !53
  %358 = load <4 x i32>, ptr addrspace(3) %122, align 16, !dbg !53
  %359 = load <4 x i32>, ptr addrspace(3) %123, align 16, !dbg !53
  %360 = load <4 x i32>, ptr addrspace(3) %124, align 16, !dbg !53
  %361 = load <4 x i32>, ptr addrspace(3) %125, align 16, !dbg !54
  %362 = load <4 x i32>, ptr addrspace(3) %126, align 16, !dbg !54
  %363 = load <4 x i32>, ptr addrspace(3) %127, align 16, !dbg !54
  %364 = load <4 x i32>, ptr addrspace(3) %128, align 16, !dbg !54
  %365 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %361, i1 true, <4 x i32> %357, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %366 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %363, i1 true, <4 x i32> %359, <8 x i32> %365, i1 false), !dbg !55
  %367 = extractelement <8 x i32> %366, i64 1, !dbg !55
  %368 = extractelement <8 x i32> %366, i64 2, !dbg !55
  %369 = extractelement <8 x i32> %366, i64 3, !dbg !55
  %370 = extractelement <8 x i32> %366, i64 4, !dbg !55
  %371 = extractelement <8 x i32> %366, i64 5, !dbg !55
  %372 = extractelement <8 x i32> %366, i64 6, !dbg !55
  %373 = extractelement <8 x i32> %366, i64 7, !dbg !55
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %362, i1 true, <4 x i32> %357, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %375 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %364, i1 true, <4 x i32> %359, <8 x i32> %374, i1 false), !dbg !55
  %376 = extractelement <8 x i32> %375, i64 0, !dbg !55
  %377 = extractelement <8 x i32> %375, i64 1, !dbg !55
  %378 = extractelement <8 x i32> %375, i64 2, !dbg !55
  %379 = extractelement <8 x i32> %375, i64 3, !dbg !55
  %380 = extractelement <8 x i32> %375, i64 4, !dbg !55
  %381 = extractelement <8 x i32> %375, i64 5, !dbg !55
  %382 = extractelement <8 x i32> %375, i64 6, !dbg !55
  %383 = extractelement <8 x i32> %375, i64 7, !dbg !55
  %384 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %361, i1 true, <4 x i32> %358, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %385 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %363, i1 true, <4 x i32> %360, <8 x i32> %384, i1 false), !dbg !55
  %386 = extractelement <8 x i32> %385, i64 1, !dbg !55
  %387 = extractelement <8 x i32> %385, i64 2, !dbg !55
  %388 = extractelement <8 x i32> %385, i64 3, !dbg !55
  %389 = extractelement <8 x i32> %385, i64 4, !dbg !55
  %390 = extractelement <8 x i32> %385, i64 5, !dbg !55
  %391 = extractelement <8 x i32> %385, i64 6, !dbg !55
  %392 = extractelement <8 x i32> %385, i64 7, !dbg !55
  %393 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %362, i1 true, <4 x i32> %358, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %394 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %364, i1 true, <4 x i32> %360, <8 x i32> %393, i1 false), !dbg !55
  %395 = extractelement <8 x i32> %394, i64 0, !dbg !55
  %396 = extractelement <8 x i32> %394, i64 1, !dbg !55
  %397 = extractelement <8 x i32> %394, i64 2, !dbg !55
  %398 = extractelement <8 x i32> %394, i64 3, !dbg !55
  %399 = extractelement <8 x i32> %394, i64 4, !dbg !55
  %400 = extractelement <8 x i32> %394, i64 5, !dbg !55
  %401 = extractelement <8 x i32> %394, i64 6, !dbg !55
  %402 = extractelement <8 x i32> %394, i64 7, !dbg !55
  %403 = sitofp i32 %367 to float, !dbg !55
  %404 = sitofp i32 %368 to float, !dbg !55
  %405 = sitofp i32 %369 to float, !dbg !55
  %406 = sitofp i32 %370 to float, !dbg !55
  %407 = sitofp i32 %371 to float, !dbg !55
  %408 = sitofp i32 %372 to float, !dbg !55
  %409 = sitofp i32 %373 to float, !dbg !55
  %410 = sitofp i32 %376 to float, !dbg !55
  %411 = sitofp i32 %377 to float, !dbg !55
  %412 = sitofp i32 %378 to float, !dbg !55
  %413 = sitofp i32 %379 to float, !dbg !55
  %414 = sitofp i32 %380 to float, !dbg !55
  %415 = sitofp i32 %381 to float, !dbg !55
  %416 = sitofp i32 %382 to float, !dbg !55
  %417 = sitofp i32 %383 to float, !dbg !55
  %418 = sitofp i32 %386 to float, !dbg !55
  %419 = sitofp i32 %387 to float, !dbg !55
  %420 = sitofp i32 %388 to float, !dbg !55
  %421 = sitofp i32 %389 to float, !dbg !55
  %422 = sitofp i32 %390 to float, !dbg !55
  %423 = sitofp i32 %391 to float, !dbg !55
  %424 = sitofp i32 %392 to float, !dbg !55
  %425 = sitofp i32 %395 to float, !dbg !55
  %426 = sitofp i32 %396 to float, !dbg !55
  %427 = sitofp i32 %397 to float, !dbg !55
  %428 = sitofp i32 %398 to float, !dbg !55
  %429 = sitofp i32 %399 to float, !dbg !55
  %430 = sitofp i32 %400 to float, !dbg !55
  %431 = sitofp i32 %401 to float, !dbg !55
  %432 = sitofp i32 %402 to float, !dbg !55
  %433 = ashr exact i32 %185, 5, !dbg !56
  %434 = icmp slt i32 %433, %39, !dbg !57
  %435 = add i32 %101, %433, !dbg !58
  %436 = add i32 %103, %433, !dbg !58
  %437 = shl i32 %435, 1, !dbg !59
  %438 = select i1 %434, i32 %437, i32 -2147483648, !dbg !59
  %439 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %438, i32 0, i32 0), !dbg !59
  %440 = shl i32 %436, 1, !dbg !59
  %441 = select i1 %434, i32 %440, i32 -2147483648, !dbg !59
  %442 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %441, i32 0, i32 0), !dbg !59
  %443 = mul i32 %433, %7, !dbg !60
  %444 = add i32 %105, %443, !dbg !61
  %445 = shl i32 %444, 1, !dbg !62
  %446 = select i1 %434, i32 %445, i32 -2147483648, !dbg !62
  %447 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %446, i32 0, i32 0), !dbg !62
  %448 = zext i16 %447 to i32, !dbg !62
  %449 = shl nuw i32 %448, 16, !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !63
  tail call void @llvm.amdgcn.s.barrier(), !dbg !63
  store i32 %449, ptr addrspace(3) %132, align 4, !dbg !63
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !63
  tail call void @llvm.amdgcn.s.barrier(), !dbg !63
  %450 = load <4 x float>, ptr addrspace(3) %119, align 16, !dbg !63
  %451 = extractelement <4 x float> %450, i64 1, !dbg !63
  %452 = extractelement <4 x float> %450, i64 2, !dbg !63
  %453 = extractelement <4 x float> %450, i64 3, !dbg !63
  %454 = load <4 x float>, ptr addrspace(3) %120, align 16, !dbg !63
  %455 = extractelement <4 x float> %454, i64 0, !dbg !63
  %456 = extractelement <4 x float> %454, i64 1, !dbg !63
  %457 = extractelement <4 x float> %454, i64 2, !dbg !63
  %458 = extractelement <4 x float> %454, i64 3, !dbg !63
  %459 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !63
  %460 = extractelement <4 x float> %459, i64 0, !dbg !63
  %461 = extractelement <4 x float> %459, i64 1, !dbg !63
  %462 = extractelement <4 x float> %459, i64 2, !dbg !63
  %463 = extractelement <4 x float> %459, i64 3, !dbg !63
  %464 = load <4 x float>, ptr addrspace(3) %134, align 16, !dbg !63
  %465 = extractelement <4 x float> %464, i64 0, !dbg !63
  %466 = extractelement <4 x float> %464, i64 1, !dbg !63
  %467 = extractelement <4 x float> %464, i64 2, !dbg !63
  %468 = extractelement <4 x float> %464, i64 3, !dbg !63
  %469 = zext i16 %439 to i32, !dbg !59
  %470 = zext i16 %282 to i32, !dbg !59
  %471 = insertelement <2 x i32> poison, i32 %470, i64 0, !dbg !59
  %472 = insertelement <2 x i32> %471, i32 %469, i64 1, !dbg !59
  %473 = shl nuw <2 x i32> %472, splat (i32 16), !dbg !59
  %474 = bitcast <2 x i32> %473 to <2 x float>, !dbg !59
  %475 = extractelement <2 x float> %474, i64 1, !dbg !59
  %476 = extractelement <2 x float> %474, i64 0, !dbg !59
  %477 = fmul float %476, %246, !dbg !63
  %478 = fmul float %476, %247, !dbg !63
  %479 = fmul float %476, %248, !dbg !63
  %480 = fmul float %476, %249, !dbg !63
  %481 = fmul float %476, %250, !dbg !63
  %482 = fmul float %476, %251, !dbg !63
  %483 = fmul float %476, %252, !dbg !63
  %484 = fmul float %476, %253, !dbg !63
  %485 = fmul float %476, %254, !dbg !63
  %486 = fmul float %476, %255, !dbg !63
  %487 = fmul float %476, %256, !dbg !63
  %488 = fmul float %476, %257, !dbg !63
  %489 = fmul float %476, %258, !dbg !63
  %490 = fmul float %476, %259, !dbg !63
  %491 = fmul float %476, %260, !dbg !63
  %492 = fmul float %477, %300, !dbg !63
  %493 = fmul float %478, %304, !dbg !63
  %494 = fmul float %479, %308, !dbg !63
  %495 = fmul float %480, %312, !dbg !63
  %496 = fmul float %481, %316, !dbg !63
  %497 = fmul float %482, %320, !dbg !63
  %498 = fmul float %483, %324, !dbg !63
  %499 = fmul float %484, %328, !dbg !63
  %500 = fmul float %485, %332, !dbg !63
  %501 = fmul float %486, %336, !dbg !63
  %502 = fmul float %487, %340, !dbg !63
  %503 = fmul float %488, %344, !dbg !63
  %504 = fmul float %489, %348, !dbg !63
  %505 = fmul float %490, %352, !dbg !63
  %506 = fmul float %491, %356, !dbg !63
  %507 = shufflevector <8 x i32> %209, <8 x i32> %366, <2 x i32> <i32 0, i32 8>, !dbg !55
  %508 = sitofp <2 x i32> %507 to <2 x float>, !dbg !55
  %509 = fmul <2 x float> %508, %474, !dbg !63
  %510 = shufflevector <4 x float> %450, <4 x float> poison, <2 x i32> <i32 poison, i32 0>, !dbg !63
  %511 = insertelement <2 x float> %510, float %296, i64 0, !dbg !63
  %512 = fmul <2 x float> %509, %511, !dbg !63
  %513 = extractelement <2 x float> %512, i64 0, !dbg !64
  %514 = fadd float %136, %513, !dbg !64
  %515 = fadd float %137, %492, !dbg !64
  %516 = fadd float %138, %493, !dbg !64
  %517 = fadd float %139, %494, !dbg !64
  %518 = fadd float %140, %495, !dbg !64
  %519 = fadd float %141, %496, !dbg !64
  %520 = fadd float %142, %497, !dbg !64
  %521 = fadd float %143, %498, !dbg !64
  %522 = fadd float %144, %499, !dbg !64
  %523 = fadd float %145, %500, !dbg !64
  %524 = fadd float %146, %501, !dbg !64
  %525 = fadd float %147, %502, !dbg !64
  %526 = fadd float %148, %503, !dbg !64
  %527 = fadd float %149, %504, !dbg !64
  %528 = fadd float %150, %505, !dbg !64
  %529 = fadd float %151, %506, !dbg !64
  %530 = fmul float %475, %403, !dbg !63
  %531 = fmul float %475, %404, !dbg !63
  %532 = fmul float %475, %405, !dbg !63
  %533 = fmul float %475, %406, !dbg !63
  %534 = fmul float %475, %407, !dbg !63
  %535 = fmul float %475, %408, !dbg !63
  %536 = fmul float %475, %409, !dbg !63
  %537 = fmul float %475, %410, !dbg !63
  %538 = fmul float %475, %411, !dbg !63
  %539 = fmul float %475, %412, !dbg !63
  %540 = fmul float %475, %413, !dbg !63
  %541 = fmul float %475, %414, !dbg !63
  %542 = fmul float %475, %415, !dbg !63
  %543 = fmul float %475, %416, !dbg !63
  %544 = fmul float %475, %417, !dbg !63
  %545 = fmul float %530, %451, !dbg !63
  %546 = fmul float %531, %452, !dbg !63
  %547 = fmul float %532, %453, !dbg !63
  %548 = fmul float %533, %455, !dbg !63
  %549 = fmul float %534, %456, !dbg !63
  %550 = fmul float %535, %457, !dbg !63
  %551 = fmul float %536, %458, !dbg !63
  %552 = fmul float %537, %460, !dbg !63
  %553 = fmul float %538, %461, !dbg !63
  %554 = fmul float %539, %462, !dbg !63
  %555 = fmul float %540, %463, !dbg !63
  %556 = fmul float %541, %465, !dbg !63
  %557 = fmul float %542, %466, !dbg !63
  %558 = fmul float %543, %467, !dbg !63
  %559 = fmul float %544, %468, !dbg !63
  %560 = zext i16 %442 to i32, !dbg !59
  %561 = zext i16 %285 to i32, !dbg !59
  %562 = insertelement <2 x i32> poison, i32 %561, i64 0, !dbg !59
  %563 = insertelement <2 x i32> %562, i32 %560, i64 1, !dbg !59
  %564 = shl nuw <2 x i32> %563, splat (i32 16), !dbg !59
  %565 = bitcast <2 x i32> %564 to <2 x float>, !dbg !59
  %566 = extractelement <2 x float> %565, i64 1, !dbg !59
  %567 = extractelement <2 x float> %565, i64 0, !dbg !59
  %568 = fmul float %567, %261, !dbg !63
  %569 = fmul float %567, %262, !dbg !63
  %570 = fmul float %567, %263, !dbg !63
  %571 = fmul float %567, %264, !dbg !63
  %572 = fmul float %567, %265, !dbg !63
  %573 = fmul float %567, %266, !dbg !63
  %574 = fmul float %567, %267, !dbg !63
  %575 = fmul float %567, %268, !dbg !63
  %576 = fmul float %567, %269, !dbg !63
  %577 = fmul float %567, %270, !dbg !63
  %578 = fmul float %567, %271, !dbg !63
  %579 = fmul float %567, %272, !dbg !63
  %580 = fmul float %567, %273, !dbg !63
  %581 = fmul float %567, %274, !dbg !63
  %582 = fmul float %567, %275, !dbg !63
  %583 = fmul float %568, %300, !dbg !63
  %584 = fmul float %569, %304, !dbg !63
  %585 = fmul float %570, %308, !dbg !63
  %586 = fmul float %571, %312, !dbg !63
  %587 = fmul float %572, %316, !dbg !63
  %588 = fmul float %573, %320, !dbg !63
  %589 = fmul float %574, %324, !dbg !63
  %590 = fmul float %575, %328, !dbg !63
  %591 = fmul float %576, %332, !dbg !63
  %592 = fmul float %577, %336, !dbg !63
  %593 = fmul float %578, %340, !dbg !63
  %594 = fmul float %579, %344, !dbg !63
  %595 = fmul float %580, %348, !dbg !63
  %596 = fmul float %581, %352, !dbg !63
  %597 = fmul float %582, %356, !dbg !63
  %598 = shufflevector <8 x i32> %228, <8 x i32> %385, <2 x i32> <i32 0, i32 8>, !dbg !55
  %599 = sitofp <2 x i32> %598 to <2 x float>, !dbg !55
  %600 = fmul <2 x float> %599, %565, !dbg !63
  %601 = fmul <2 x float> %600, %511, !dbg !63
  %602 = extractelement <2 x float> %601, i64 0, !dbg !64
  %603 = fadd float %152, %602, !dbg !64
  %604 = fadd float %153, %583, !dbg !64
  %605 = fadd float %154, %584, !dbg !64
  %606 = fadd float %155, %585, !dbg !64
  %607 = fadd float %156, %586, !dbg !64
  %608 = fadd float %157, %587, !dbg !64
  %609 = fadd float %158, %588, !dbg !64
  %610 = fadd float %159, %589, !dbg !64
  %611 = fadd float %160, %590, !dbg !64
  %612 = fadd float %161, %591, !dbg !64
  %613 = fadd float %162, %592, !dbg !64
  %614 = fadd float %163, %593, !dbg !64
  %615 = fadd float %164, %594, !dbg !64
  %616 = fadd float %165, %595, !dbg !64
  %617 = fadd float %166, %596, !dbg !64
  %618 = fadd float %167, %597, !dbg !64
  %619 = fmul float %566, %418, !dbg !63
  %620 = fmul float %566, %419, !dbg !63
  %621 = fmul float %566, %420, !dbg !63
  %622 = fmul float %566, %421, !dbg !63
  %623 = fmul float %566, %422, !dbg !63
  %624 = fmul float %566, %423, !dbg !63
  %625 = fmul float %566, %424, !dbg !63
  %626 = fmul float %566, %425, !dbg !63
  %627 = fmul float %566, %426, !dbg !63
  %628 = fmul float %566, %427, !dbg !63
  %629 = fmul float %566, %428, !dbg !63
  %630 = fmul float %566, %429, !dbg !63
  %631 = fmul float %566, %430, !dbg !63
  %632 = fmul float %566, %431, !dbg !63
  %633 = fmul float %566, %432, !dbg !63
  %634 = fmul float %619, %451, !dbg !63
  %635 = fmul float %620, %452, !dbg !63
  %636 = fmul float %621, %453, !dbg !63
  %637 = fmul float %622, %455, !dbg !63
  %638 = fmul float %623, %456, !dbg !63
  %639 = fmul float %624, %457, !dbg !63
  %640 = fmul float %625, %458, !dbg !63
  %641 = fmul float %626, %460, !dbg !63
  %642 = fmul float %627, %461, !dbg !63
  %643 = fmul float %628, %462, !dbg !63
  %644 = fmul float %629, %463, !dbg !63
  %645 = fmul float %630, %465, !dbg !63
  %646 = fmul float %631, %466, !dbg !63
  %647 = fmul float %632, %467, !dbg !63
  %648 = fmul float %633, %468, !dbg !63
  %649 = extractelement <2 x float> %512, i64 1, !dbg !64
  %650 = fadd float %514, %649, !dbg !64
  %651 = fadd float %515, %545, !dbg !64
  %652 = fadd float %516, %546, !dbg !64
  %653 = fadd float %517, %547, !dbg !64
  %654 = fadd float %518, %548, !dbg !64
  %655 = fadd float %519, %549, !dbg !64
  %656 = fadd float %520, %550, !dbg !64
  %657 = fadd float %521, %551, !dbg !64
  %658 = fadd float %522, %552, !dbg !64
  %659 = fadd float %523, %553, !dbg !64
  %660 = fadd float %524, %554, !dbg !64
  %661 = fadd float %525, %555, !dbg !64
  %662 = fadd float %526, %556, !dbg !64
  %663 = fadd float %527, %557, !dbg !64
  %664 = fadd float %528, %558, !dbg !64
  %665 = fadd float %529, %559, !dbg !64
  %666 = extractelement <2 x float> %601, i64 1, !dbg !64
  %667 = fadd float %603, %666, !dbg !64
  %668 = fadd float %604, %634, !dbg !64
  %669 = fadd float %605, %635, !dbg !64
  %670 = fadd float %606, %636, !dbg !64
  %671 = fadd float %607, %637, !dbg !64
  %672 = fadd float %608, %638, !dbg !64
  %673 = fadd float %609, %639, !dbg !64
  %674 = fadd float %610, %640, !dbg !64
  %675 = fadd float %611, %641, !dbg !64
  %676 = fadd float %612, %642, !dbg !64
  %677 = fadd float %613, %643, !dbg !64
  %678 = fadd float %614, %644, !dbg !64
  %679 = fadd float %615, %645, !dbg !64
  %680 = fadd float %616, %646, !dbg !64
  %681 = fadd float %617, %647, !dbg !64
  %682 = fadd float %618, %648, !dbg !64
  %683 = add nuw nsw i32 %168, 1, !dbg !47
  %exitcond.not = icmp eq i32 %683, %37, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %135, !dbg !47

._crit_edge:                                      ; preds = %135, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %105, %135 ], !dbg !37
  %684 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %650, %135 ], !dbg !65
  %685 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %651, %135 ], !dbg !65
  %686 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %652, %135 ], !dbg !65
  %687 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %653, %135 ], !dbg !65
  %688 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %654, %135 ], !dbg !65
  %689 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %655, %135 ], !dbg !65
  %690 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %656, %135 ], !dbg !65
  %691 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %657, %135 ], !dbg !65
  %692 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %658, %135 ], !dbg !65
  %693 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %659, %135 ], !dbg !65
  %694 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %660, %135 ], !dbg !65
  %695 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %661, %135 ], !dbg !65
  %696 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %662, %135 ], !dbg !65
  %697 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %663, %135 ], !dbg !65
  %698 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %664, %135 ], !dbg !65
  %699 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %665, %135 ], !dbg !65
  %700 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %667, %135 ], !dbg !65
  %701 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %668, %135 ], !dbg !65
  %702 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %669, %135 ], !dbg !65
  %703 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %670, %135 ], !dbg !65
  %704 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %671, %135 ], !dbg !65
  %705 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %672, %135 ], !dbg !65
  %706 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %673, %135 ], !dbg !65
  %707 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %674, %135 ], !dbg !65
  %708 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %675, %135 ], !dbg !65
  %709 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %676, %135 ], !dbg !65
  %710 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %677, %135 ], !dbg !65
  %711 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %678, %135 ], !dbg !65
  %712 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %679, %135 ], !dbg !65
  %713 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %680, %135 ], !dbg !65
  %714 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %681, %135 ], !dbg !65
  %715 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %682, %135 ], !dbg !65
  %716 = mul i32 %28, %7, !dbg !66
  %717 = shl i32 %7, 1, !dbg !66
  %718 = mul i32 %7, 3, !dbg !66
  %719 = shl i32 %7, 2, !dbg !66
  %720 = mul i32 %7, 5, !dbg !66
  %721 = mul i32 %7, 6, !dbg !66
  %722 = mul i32 %7, 7, !dbg !66
  %723 = shl i32 %7, 3, !dbg !66
  %724 = mul i32 %7, 9, !dbg !66
  %725 = mul i32 %7, 10, !dbg !66
  %726 = mul i32 %7, 11, !dbg !66
  %727 = mul i32 %7, 12, !dbg !66
  %728 = mul i32 %7, 13, !dbg !66
  %729 = mul i32 %7, 14, !dbg !66
  %730 = mul i32 %7, 15, !dbg !66
  %731 = shl i32 %7, 4, !dbg !66
  %732 = mul i32 %7, 17, !dbg !66
  %733 = mul i32 %7, 18, !dbg !66
  %734 = mul i32 %7, 19, !dbg !66
  %735 = mul i32 %7, 20, !dbg !66
  %736 = mul i32 %7, 21, !dbg !66
  %737 = mul i32 %7, 22, !dbg !66
  %738 = mul i32 %7, 23, !dbg !66
  %739 = mul i32 %7, 24, !dbg !66
  %740 = mul i32 %7, 25, !dbg !66
  %741 = mul i32 %7, 26, !dbg !66
  %742 = mul i32 %7, 27, !dbg !66
  %743 = mul i32 %7, 28, !dbg !66
  %744 = mul i32 %7, 29, !dbg !66
  %745 = mul i32 %7, 30, !dbg !66
  %746 = mul i32 %7, 31, !dbg !66
  %747 = add i32 %716, %.pre-phi, !dbg !66
  %748 = add i32 %747, %7, !dbg !66
  %749 = add i32 %747, %717, !dbg !66
  %750 = add i32 %747, %718, !dbg !66
  %751 = add i32 %747, %719, !dbg !66
  %752 = add i32 %747, %720, !dbg !66
  %753 = add i32 %747, %721, !dbg !66
  %754 = add i32 %747, %722, !dbg !66
  %755 = add i32 %747, %723, !dbg !66
  %756 = add i32 %747, %724, !dbg !66
  %757 = add i32 %747, %725, !dbg !66
  %758 = add i32 %747, %726, !dbg !66
  %759 = add i32 %747, %727, !dbg !66
  %760 = add i32 %747, %728, !dbg !66
  %761 = add i32 %747, %729, !dbg !66
  %762 = add i32 %747, %730, !dbg !66
  %763 = add i32 %747, %731, !dbg !66
  %764 = add i32 %747, %732, !dbg !66
  %765 = add i32 %747, %733, !dbg !66
  %766 = add i32 %747, %734, !dbg !66
  %767 = add i32 %747, %735, !dbg !66
  %768 = add i32 %747, %736, !dbg !66
  %769 = add i32 %747, %737, !dbg !66
  %770 = add i32 %747, %738, !dbg !66
  %771 = add i32 %747, %739, !dbg !66
  %772 = add i32 %747, %740, !dbg !66
  %773 = add i32 %747, %741, !dbg !66
  %774 = add i32 %747, %742, !dbg !66
  %775 = add i32 %747, %743, !dbg !66
  %776 = add i32 %747, %744, !dbg !66
  %777 = add i32 %747, %745, !dbg !66
  %778 = add i32 %747, %746, !dbg !66
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %779 = and i32 %12, 14, !dbg !14
  %780 = shl nuw nsw i32 %779, 11, !dbg !14
  %781 = shl nuw nsw i32 %35, 2, !dbg !14
  %782 = icmp eq i32 %32, 0, !dbg !14
  %783 = select i1 %782, i32 0, i32 2112, !dbg !14
  %784 = xor i32 %783, %781, !dbg !14
  %785 = or disjoint i32 %784, %780, !dbg !14
  %786 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %785, !dbg !14
  %787 = insertelement <2 x float> poison, float %684, i64 0, !dbg !14
  %788 = insertelement <2 x float> %787, float %700, i64 1, !dbg !14
  store <2 x float> %788, ptr addrspace(3) %786, align 8, !dbg !14
  %789 = getelementptr inbounds nuw i8, ptr addrspace(3) %786, i32 1024, !dbg !14
  %790 = insertelement <2 x float> poison, float %692, i64 0, !dbg !14
  %791 = insertelement <2 x float> %790, float %708, i64 1, !dbg !14
  store <2 x float> %791, ptr addrspace(3) %789, align 8, !dbg !14
  %792 = xor i32 %785, 8, !dbg !14
  %793 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %792, !dbg !14
  %794 = insertelement <2 x float> poison, float %685, i64 0, !dbg !14
  %795 = insertelement <2 x float> %794, float %701, i64 1, !dbg !14
  store <2 x float> %795, ptr addrspace(3) %793, align 8, !dbg !14
  %796 = getelementptr inbounds nuw i8, ptr addrspace(3) %793, i32 1024, !dbg !14
  %797 = insertelement <2 x float> poison, float %693, i64 0, !dbg !14
  %798 = insertelement <2 x float> %797, float %709, i64 1, !dbg !14
  store <2 x float> %798, ptr addrspace(3) %796, align 8, !dbg !14
  %799 = xor i32 %785, 16, !dbg !14
  %800 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %799, !dbg !14
  %801 = insertelement <2 x float> poison, float %686, i64 0, !dbg !14
  %802 = insertelement <2 x float> %801, float %702, i64 1, !dbg !14
  store <2 x float> %802, ptr addrspace(3) %800, align 8, !dbg !14
  %803 = getelementptr inbounds nuw i8, ptr addrspace(3) %800, i32 1024, !dbg !14
  %804 = insertelement <2 x float> poison, float %694, i64 0, !dbg !14
  %805 = insertelement <2 x float> %804, float %710, i64 1, !dbg !14
  store <2 x float> %805, ptr addrspace(3) %803, align 8, !dbg !14
  %806 = xor i32 %785, 24, !dbg !14
  %807 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %806, !dbg !14
  %808 = insertelement <2 x float> poison, float %687, i64 0, !dbg !14
  %809 = insertelement <2 x float> %808, float %703, i64 1, !dbg !14
  store <2 x float> %809, ptr addrspace(3) %807, align 8, !dbg !14
  %810 = getelementptr inbounds nuw i8, ptr addrspace(3) %807, i32 1024, !dbg !14
  %811 = insertelement <2 x float> poison, float %695, i64 0, !dbg !14
  %812 = insertelement <2 x float> %811, float %711, i64 1, !dbg !14
  store <2 x float> %812, ptr addrspace(3) %810, align 8, !dbg !14
  %813 = xor i32 %785, 32, !dbg !14
  %814 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %813, !dbg !14
  %815 = insertelement <2 x float> poison, float %688, i64 0, !dbg !14
  %816 = insertelement <2 x float> %815, float %704, i64 1, !dbg !14
  store <2 x float> %816, ptr addrspace(3) %814, align 8, !dbg !14
  %817 = getelementptr inbounds nuw i8, ptr addrspace(3) %814, i32 1024, !dbg !14
  %818 = insertelement <2 x float> poison, float %696, i64 0, !dbg !14
  %819 = insertelement <2 x float> %818, float %712, i64 1, !dbg !14
  store <2 x float> %819, ptr addrspace(3) %817, align 8, !dbg !14
  %820 = xor i32 %785, 40, !dbg !14
  %821 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %820, !dbg !14
  %822 = insertelement <2 x float> poison, float %689, i64 0, !dbg !14
  %823 = insertelement <2 x float> %822, float %705, i64 1, !dbg !14
  store <2 x float> %823, ptr addrspace(3) %821, align 8, !dbg !14
  %824 = getelementptr inbounds nuw i8, ptr addrspace(3) %821, i32 1024, !dbg !14
  %825 = insertelement <2 x float> poison, float %697, i64 0, !dbg !14
  %826 = insertelement <2 x float> %825, float %713, i64 1, !dbg !14
  store <2 x float> %826, ptr addrspace(3) %824, align 8, !dbg !14
  %827 = xor i32 %785, 48, !dbg !14
  %828 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %827, !dbg !14
  %829 = insertelement <2 x float> poison, float %690, i64 0, !dbg !14
  %830 = insertelement <2 x float> %829, float %706, i64 1, !dbg !14
  store <2 x float> %830, ptr addrspace(3) %828, align 8, !dbg !14
  %831 = getelementptr inbounds nuw i8, ptr addrspace(3) %828, i32 1024, !dbg !14
  %832 = insertelement <2 x float> poison, float %698, i64 0, !dbg !14
  %833 = insertelement <2 x float> %832, float %714, i64 1, !dbg !14
  store <2 x float> %833, ptr addrspace(3) %831, align 8, !dbg !14
  %834 = xor i32 %785, 56, !dbg !14
  %835 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %834, !dbg !14
  %836 = insertelement <2 x float> poison, float %691, i64 0, !dbg !14
  %837 = insertelement <2 x float> %836, float %707, i64 1, !dbg !14
  store <2 x float> %837, ptr addrspace(3) %835, align 8, !dbg !14
  %838 = getelementptr inbounds nuw i8, ptr addrspace(3) %835, i32 1024, !dbg !14
  %839 = insertelement <2 x float> poison, float %699, i64 0, !dbg !14
  %840 = insertelement <2 x float> %839, float %715, i64 1, !dbg !14
  store <2 x float> %840, ptr addrspace(3) %838, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %841 = shl nuw nsw i32 %12, 3, !dbg !14
  %842 = and i32 %841, 1920, !dbg !14
  %843 = shl nuw nsw i32 %779, 2, !dbg !14
  %844 = shl nuw nsw i32 %32, 6, !dbg !14
  %845 = or disjoint i32 %842, %844, !dbg !14
  %846 = or disjoint i32 %845, %843, !dbg !14
  %847 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %846, !dbg !14
  %848 = load <2 x float>, ptr addrspace(3) %847, align 8, !dbg !14
  %849 = extractelement <2 x float> %848, i64 0, !dbg !14
  %850 = extractelement <2 x float> %848, i64 1, !dbg !14
  %851 = xor i32 %846, 2112, !dbg !14
  %852 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %851, !dbg !14
  %853 = load <2 x float>, ptr addrspace(3) %852, align 8, !dbg !14
  %854 = extractelement <2 x float> %853, i64 0, !dbg !14
  %855 = extractelement <2 x float> %853, i64 1, !dbg !14
  %856 = xor i32 %846, 4104, !dbg !14
  %857 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %856, !dbg !14
  %858 = load <2 x float>, ptr addrspace(3) %857, align 8, !dbg !14
  %859 = extractelement <2 x float> %858, i64 0, !dbg !14
  %860 = extractelement <2 x float> %858, i64 1, !dbg !14
  %861 = xor i32 %846, 6216, !dbg !14
  %862 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %861, !dbg !14
  %863 = load <2 x float>, ptr addrspace(3) %862, align 8, !dbg !14
  %864 = extractelement <2 x float> %863, i64 0, !dbg !14
  %865 = extractelement <2 x float> %863, i64 1, !dbg !14
  %866 = xor i32 %846, 8208, !dbg !14
  %867 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %866, !dbg !14
  %868 = load <2 x float>, ptr addrspace(3) %867, align 8, !dbg !14
  %869 = extractelement <2 x float> %868, i64 0, !dbg !14
  %870 = extractelement <2 x float> %868, i64 1, !dbg !14
  %871 = xor i32 %846, 10320, !dbg !14
  %872 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %871, !dbg !14
  %873 = load <2 x float>, ptr addrspace(3) %872, align 8, !dbg !14
  %874 = extractelement <2 x float> %873, i64 0, !dbg !14
  %875 = extractelement <2 x float> %873, i64 1, !dbg !14
  %876 = xor i32 %846, 12312, !dbg !14
  %877 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %876, !dbg !14
  %878 = load <2 x float>, ptr addrspace(3) %877, align 8, !dbg !14
  %879 = extractelement <2 x float> %878, i64 0, !dbg !14
  %880 = extractelement <2 x float> %878, i64 1, !dbg !14
  %881 = xor i32 %846, 14424, !dbg !14
  %882 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %881, !dbg !14
  %883 = load <2 x float>, ptr addrspace(3) %882, align 8, !dbg !14
  %884 = extractelement <2 x float> %883, i64 0, !dbg !14
  %885 = extractelement <2 x float> %883, i64 1, !dbg !14
  %886 = xor i32 %846, 16416, !dbg !14
  %887 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %886, !dbg !14
  %888 = load <2 x float>, ptr addrspace(3) %887, align 8, !dbg !14
  %889 = extractelement <2 x float> %888, i64 0, !dbg !14
  %890 = extractelement <2 x float> %888, i64 1, !dbg !14
  %891 = xor i32 %846, 18528, !dbg !14
  %892 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %891, !dbg !14
  %893 = load <2 x float>, ptr addrspace(3) %892, align 8, !dbg !14
  %894 = extractelement <2 x float> %893, i64 0, !dbg !14
  %895 = extractelement <2 x float> %893, i64 1, !dbg !14
  %896 = xor i32 %846, 20520, !dbg !14
  %897 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %896, !dbg !14
  %898 = load <2 x float>, ptr addrspace(3) %897, align 8, !dbg !14
  %899 = extractelement <2 x float> %898, i64 0, !dbg !14
  %900 = extractelement <2 x float> %898, i64 1, !dbg !14
  %901 = xor i32 %846, 22632, !dbg !14
  %902 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %901, !dbg !14
  %903 = load <2 x float>, ptr addrspace(3) %902, align 8, !dbg !14
  %904 = extractelement <2 x float> %903, i64 0, !dbg !14
  %905 = extractelement <2 x float> %903, i64 1, !dbg !14
  %906 = xor i32 %846, 24624, !dbg !14
  %907 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %906, !dbg !14
  %908 = load <2 x float>, ptr addrspace(3) %907, align 8, !dbg !14
  %909 = extractelement <2 x float> %908, i64 0, !dbg !14
  %910 = extractelement <2 x float> %908, i64 1, !dbg !14
  %911 = xor i32 %846, 26736, !dbg !14
  %912 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %911, !dbg !14
  %913 = load <2 x float>, ptr addrspace(3) %912, align 8, !dbg !14
  %914 = extractelement <2 x float> %913, i64 0, !dbg !14
  %915 = extractelement <2 x float> %913, i64 1, !dbg !14
  %916 = xor i32 %846, 28728, !dbg !14
  %917 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %916, !dbg !14
  %918 = load <2 x float>, ptr addrspace(3) %917, align 8, !dbg !14
  %919 = extractelement <2 x float> %918, i64 0, !dbg !14
  %920 = extractelement <2 x float> %918, i64 1, !dbg !14
  %921 = xor i32 %846, 30840, !dbg !14
  %922 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %921, !dbg !14
  %923 = load <2 x float>, ptr addrspace(3) %922, align 8, !dbg !14
  %924 = extractelement <2 x float> %923, i64 0, !dbg !14
  %925 = extractelement <2 x float> %923, i64 1, !dbg !14
  %926 = sext i32 %747 to i64, !dbg !14
  %927 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %926, !dbg !14
  %928 = sext i32 %748 to i64, !dbg !14
  %929 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %928, !dbg !14
  %930 = sext i32 %749 to i64, !dbg !14
  %931 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %930, !dbg !14
  %932 = sext i32 %750 to i64, !dbg !14
  %933 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %932, !dbg !14
  %934 = sext i32 %751 to i64, !dbg !14
  %935 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %934, !dbg !14
  %936 = sext i32 %752 to i64, !dbg !14
  %937 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %936, !dbg !14
  %938 = sext i32 %753 to i64, !dbg !14
  %939 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %938, !dbg !14
  %940 = sext i32 %754 to i64, !dbg !14
  %941 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %940, !dbg !14
  %942 = sext i32 %755 to i64, !dbg !14
  %943 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %942, !dbg !14
  %944 = sext i32 %756 to i64, !dbg !14
  %945 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %944, !dbg !14
  %946 = sext i32 %757 to i64, !dbg !14
  %947 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %946, !dbg !14
  %948 = sext i32 %758 to i64, !dbg !14
  %949 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %948, !dbg !14
  %950 = sext i32 %759 to i64, !dbg !14
  %951 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %950, !dbg !14
  %952 = sext i32 %760 to i64, !dbg !14
  %953 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %952, !dbg !14
  %954 = sext i32 %761 to i64, !dbg !14
  %955 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %954, !dbg !14
  %956 = sext i32 %762 to i64, !dbg !14
  %957 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %956, !dbg !14
  %958 = sext i32 %763 to i64, !dbg !14
  %959 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %958, !dbg !14
  %960 = sext i32 %764 to i64, !dbg !14
  %961 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %960, !dbg !14
  %962 = sext i32 %765 to i64, !dbg !14
  %963 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %962, !dbg !14
  %964 = sext i32 %766 to i64, !dbg !14
  %965 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %964, !dbg !14
  %966 = sext i32 %767 to i64, !dbg !14
  %967 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %966, !dbg !14
  %968 = sext i32 %768 to i64, !dbg !14
  %969 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %968, !dbg !14
  %970 = sext i32 %769 to i64, !dbg !14
  %971 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %970, !dbg !14
  %972 = sext i32 %770 to i64, !dbg !14
  %973 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %972, !dbg !14
  %974 = sext i32 %771 to i64, !dbg !14
  %975 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %974, !dbg !14
  %976 = sext i32 %772 to i64, !dbg !14
  %977 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %976, !dbg !14
  %978 = sext i32 %773 to i64, !dbg !14
  %979 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %978, !dbg !14
  %980 = sext i32 %774 to i64, !dbg !14
  %981 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %980, !dbg !14
  %982 = sext i32 %775 to i64, !dbg !14
  %983 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %982, !dbg !14
  %984 = sext i32 %776 to i64, !dbg !14
  %985 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %984, !dbg !14
  %986 = sext i32 %777 to i64, !dbg !14
  %987 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %986, !dbg !14
  %988 = sext i32 %778 to i64, !dbg !14
  %989 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %988, !dbg !14
  %990 = atomicrmw fadd ptr addrspace(1) %927, float %849 syncscope("agent") monotonic, align 4, !dbg !14
  %991 = atomicrmw fadd ptr addrspace(1) %929, float %854 syncscope("agent") monotonic, align 4, !dbg !14
  %992 = atomicrmw fadd ptr addrspace(1) %931, float %859 syncscope("agent") monotonic, align 4, !dbg !14
  %993 = atomicrmw fadd ptr addrspace(1) %933, float %864 syncscope("agent") monotonic, align 4, !dbg !14
  %994 = atomicrmw fadd ptr addrspace(1) %935, float %869 syncscope("agent") monotonic, align 4, !dbg !14
  %995 = atomicrmw fadd ptr addrspace(1) %937, float %874 syncscope("agent") monotonic, align 4, !dbg !14
  %996 = atomicrmw fadd ptr addrspace(1) %939, float %879 syncscope("agent") monotonic, align 4, !dbg !14
  %997 = atomicrmw fadd ptr addrspace(1) %941, float %884 syncscope("agent") monotonic, align 4, !dbg !14
  %998 = atomicrmw fadd ptr addrspace(1) %943, float %889 syncscope("agent") monotonic, align 4, !dbg !14
  %999 = atomicrmw fadd ptr addrspace(1) %945, float %894 syncscope("agent") monotonic, align 4, !dbg !14
  %1000 = atomicrmw fadd ptr addrspace(1) %947, float %899 syncscope("agent") monotonic, align 4, !dbg !14
  %1001 = atomicrmw fadd ptr addrspace(1) %949, float %904 syncscope("agent") monotonic, align 4, !dbg !14
  %1002 = atomicrmw fadd ptr addrspace(1) %951, float %909 syncscope("agent") monotonic, align 4, !dbg !14
  %1003 = atomicrmw fadd ptr addrspace(1) %953, float %914 syncscope("agent") monotonic, align 4, !dbg !14
  %1004 = atomicrmw fadd ptr addrspace(1) %955, float %919 syncscope("agent") monotonic, align 4, !dbg !14
  %1005 = atomicrmw fadd ptr addrspace(1) %957, float %924 syncscope("agent") monotonic, align 4, !dbg !14
  %1006 = atomicrmw fadd ptr addrspace(1) %959, float %850 syncscope("agent") monotonic, align 4, !dbg !14
  %1007 = atomicrmw fadd ptr addrspace(1) %961, float %855 syncscope("agent") monotonic, align 4, !dbg !14
  %1008 = atomicrmw fadd ptr addrspace(1) %963, float %860 syncscope("agent") monotonic, align 4, !dbg !14
  %1009 = atomicrmw fadd ptr addrspace(1) %965, float %865 syncscope("agent") monotonic, align 4, !dbg !14
  %1010 = atomicrmw fadd ptr addrspace(1) %967, float %870 syncscope("agent") monotonic, align 4, !dbg !14
  %1011 = atomicrmw fadd ptr addrspace(1) %969, float %875 syncscope("agent") monotonic, align 4, !dbg !14
  %1012 = atomicrmw fadd ptr addrspace(1) %971, float %880 syncscope("agent") monotonic, align 4, !dbg !14
  %1013 = atomicrmw fadd ptr addrspace(1) %973, float %885 syncscope("agent") monotonic, align 4, !dbg !14
  %1014 = atomicrmw fadd ptr addrspace(1) %975, float %890 syncscope("agent") monotonic, align 4, !dbg !14
  %1015 = atomicrmw fadd ptr addrspace(1) %977, float %895 syncscope("agent") monotonic, align 4, !dbg !14
  %1016 = atomicrmw fadd ptr addrspace(1) %979, float %900 syncscope("agent") monotonic, align 4, !dbg !14
  %1017 = atomicrmw fadd ptr addrspace(1) %981, float %905 syncscope("agent") monotonic, align 4, !dbg !14
  %1018 = atomicrmw fadd ptr addrspace(1) %983, float %910 syncscope("agent") monotonic, align 4, !dbg !14
  %1019 = atomicrmw fadd ptr addrspace(1) %985, float %915 syncscope("agent") monotonic, align 4, !dbg !14
  %1020 = atomicrmw fadd ptr addrspace(1) %987, float %920 syncscope("agent") monotonic, align 4, !dbg !14
  %1021 = atomicrmw fadd ptr addrspace(1) %989, float %925 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 312, column: 26, scope: !4)
!46 = !DILocation(line: 320, column: 34, scope: !4)
!47 = !DILocation(line: 307, column: 5, scope: !4)
!48 = !DILocation(line: 318, column: 34, scope: !4)
!49 = !DILocation(line: 308, column: 14, scope: !4)
!50 = !DILocation(line: 312, column: 21, scope: !4)
!51 = !DILocation(line: 313, column: 27, scope: !4)
!52 = !DILocation(line: 314, column: 27, scope: !4)
!53 = !DILocation(line: 318, column: 26, scope: !4)
!54 = !DILocation(line: 320, column: 26, scope: !4)
!55 = !DILocation(line: 323, column: 23, scope: !4)
!56 = !DILocation(line: 330, column: 29, scope: !4)
!57 = !DILocation(line: 331, column: 34, scope: !4)
!58 = !DILocation(line: 332, column: 30, scope: !4)
!59 = !DILocation(line: 332, column: 22, scope: !4)
!60 = !DILocation(line: 334, column: 40, scope: !4)
!61 = !DILocation(line: 334, column: 30, scope: !4)
!62 = !DILocation(line: 334, column: 22, scope: !4)
!63 = !DILocation(line: 336, column: 24, scope: !4)
!64 = !DILocation(line: 336, column: 17, scope: !4)
!65 = !DILocation(line: 304, column: 11, scope: !4)
!66 = !DILocation(line: 392, column: 23, scope: !4)
!67 = !DILocation(line: 283, column: 1, scope: !4)
