#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc54)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc95)
    %num_pid_m = arith.constant 63 : i32 loc(#loc96)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %pid_k = tt.get_program_id y : i32 loc(#loc58)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc97)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc98)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc99)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc100)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc62)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc65)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc68)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc70)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc73)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc74)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc101)
    %scale_cols_18 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc102)
    %sa = arith.muli %offs_m, %scale_cols_18 : i32 loc(#loc76)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc79)
    %av_19 = arith.muli %k, %M : i32 loc(#loc80)
    %av_20 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc80)
    %av_21 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc80)
    %av_22 = arith.muli %av_20, %av_21 : tensor<1x64xi32, #blocked1> loc(#loc80)
    %av_23 = tt.broadcast %av_22 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %av_24 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc80)
    %av_25 = tt.broadcast %av_24 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %av_26 = arith.addi %av_19, %offs_m : i32 loc(#loc80)
    %av_27 = arith.addi %av_23, %av_25 : tensor<64x64xi32, #blocked1> loc(#loc80)
    %av_28 = tt.splat %av_26 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %av_29 = arith.addi %av_28, %av_27 : tensor<64x64xi32, #blocked1> loc(#loc80)
    %acc_30 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_31 = amdg.buffer_load %a[%av_29], %acc_30 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %bv_32 = arith.muli %k, %N : i32 loc(#loc81)
    %bv_33 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_34 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_35 = arith.muli %bv_33, %bv_34 : tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_36 = tt.broadcast %bv_35 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc81)
    %bv_37 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc81)
    %bv_38 = tt.broadcast %bv_37 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc81)
    %bv_39 = arith.addi %bv_32, %offs_n : i32 loc(#loc81)
    %bv_40 = arith.addi %bv_36, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc81)
    %bv_41 = tt.splat %bv_39 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc81)
    %bv_42 = arith.addi %bv_41, %bv_40 : tensor<64x128xi32, #blocked2> loc(#loc81)
    %acc_43 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc79)
    %bv_44 = amdg.buffer_load %b[%bv_42], %acc_43 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
    %av_45 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_31, %av_45 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_46 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_44, %bv_46 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_47 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc79)
    %k_48 = arith.addi %k, %c512_i32 : i32 loc(#loc82)
    %av_49 = arith.muli %k_48, %M : i32 loc(#loc80)
    %av_50 = arith.addi %av_49, %offs_m : i32 loc(#loc80)
    %av_51 = tt.splat %av_50 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc80)
    %av_52 = arith.addi %av_51, %av_27 : tensor<64x64xi32, #blocked1> loc(#loc80)
    %acc_53 = tt.splat %acc_47 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_54 = amdg.buffer_load %a[%av_52], %acc_53 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %bv_55 = arith.muli %k_48, %N : i32 loc(#loc81)
    %bv_56 = arith.addi %bv_55, %offs_n : i32 loc(#loc81)
    %bv_57 = tt.splat %bv_56 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc81)
    %bv_58 = arith.addi %bv_57, %bv_40 : tensor<64x128xi32, #blocked2> loc(#loc81)
    %acc_59 = tt.splat %acc_47 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc79)
    %bv_60 = amdg.buffer_load %b[%bv_58], %acc_59 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
    %av_61 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_54, %av_61 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_62 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_60, %bv_62 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_63 = arith.subi %1, %c2_i32 : i32 loc(#loc79)
    %acc_64:8 = scf.for %acc_127 = %c0_i32 to %acc_63 step %c1_i32 iter_args(%arg10 = %cst, %acc_128 = %c1_i32, %av_129 = %av_45, %av_130 = %av_61, %bv_131 = %bv_46, %bv_132 = %bv_62, %k_133 = %k, %k_134 = %k_48) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_135 = arith.addi %acc_127, %c2_i32 : i32 loc(#loc79)
      %k0 = arith.muli %acc_135, %c512_i32 : i32 loc(#loc83)
      %k_136 = arith.addi %k0, %k : i32 loc(#loc82)
      %av_137 = arith.muli %k_136, %M : i32 loc(#loc80)
      %av_138 = arith.addi %av_137, %offs_m : i32 loc(#loc80)
      %av_139 = tt.splat %av_138 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc80)
      %av_140 = arith.addi %av_139, %av_27 : tensor<64x64xi32, #blocked1> loc(#loc80)
      %av_141 = amdg.buffer_load %a[%av_140] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
      %av_142 = ttg.local_load %av_129 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
      %bv_143 = arith.muli %k_136, %N : i32 loc(#loc81)
      %bv_144 = arith.addi %bv_143, %offs_n : i32 loc(#loc81)
      %bv_145 = tt.splat %bv_144 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc81)
      %bv_146 = arith.addi %bv_145, %bv_40 : tensor<64x128xi32, #blocked2> loc(#loc81)
      %bv_147 = amdg.buffer_load %b[%bv_146] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
      %bv_148 = ttg.local_load %bv_131 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
      %dot_149 = tt.dot %av_142, %bv_148, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc84)
      %dot_150 = arith.sitofp %dot_149 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc84)
      %scale_idx_151 = arith.divsi %k_133, %c256_i32 : i32 loc(#loc85)
      %scale_in_range_152 = arith.cmpi slt, %scale_idx_151, %scale_cols_18 : i32 loc(#loc86)
      %sa_153 = tt.splat %scale_idx_151 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_154 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_155 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_156 = arith.muli %sa_154, %sa_155 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_157 = arith.addi %sa_156, %sa_153 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_158 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_159 = arith.addi %sa_158, %sa_157 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_160 = tt.splat %scale_in_range_152 : i1 -> tensor<64x1xi1, #mma> loc(#loc87)
      %sa_161 = amdg.buffer_load %a_scale[%sa_159], %sa_160 : tensor<64x1xbf16, #mma> loc(#loc87)
      %sa_162 = arith.extf %sa_161 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc87)
      %sb_163 = arith.muli %scale_idx_151, %N : i32 loc(#loc88)
      %sb_164 = tt.splat %sb_163 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_165 = arith.addi %offs_n_15, %sb_164 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_166 = arith.addi %offs_n_17, %sb_165 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_167 = tt.splat %scale_in_range_152 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_168 = amdg.buffer_load %b_scale[%sb_166], %sb_167 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_169 = arith.extf %sb_168 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %dot_170 = tt.expand_dims %sb_169 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc91)
      %dot_171 = tt.broadcast %sa_162 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
      %dot_172 = tt.broadcast %dot_170 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
      %dot_173 = arith.mulf %dot_171, %dot_172 : tensor<64x128xf32, #mma> loc(#loc92)
      %dot_174 = arith.mulf %dot_150, %dot_173 : tensor<64x128xf32, #mma> loc(#loc93)
      %acc_175 = arith.addf %arg10, %dot_174 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_176 = arith.addi %acc_128, %c1_i32 : i32 loc(#loc79)
      %acc_177 = arith.cmpi slt, %acc_176, %c2_i32 : i32 loc(#loc79)
      %acc_178 = arith.select %acc_177, %acc_176, %c0_i32 : i32 loc(#loc79)
      %av_179 = ttg.memdesc_index %av[%acc_178] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      ttg.local_store %av_141, %av_179 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      %bv_180 = ttg.memdesc_index %bv[%acc_178] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      ttg.local_store %bv_147, %bv_180 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      scf.yield %acc_175, %acc_178, %av_130, %av_179, %bv_132, %bv_180, %k_134, %k_136 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc79)
    } loc(#loc79)
    %acc_65 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc79)
    %acc_66 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc79)
    %av_67 = ttg.local_load %acc_64#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_68 = ttg.local_load %acc_64#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot = scf.if %acc_65 -> (tensor<64x128xi32, #mma>) {
      %dot_127 = tt.dot %av_67, %bv_68, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc84)
      scf.yield %dot_127 : tensor<64x128xi32, #mma> loc(#loc84)
    } else {
      scf.yield %cst_1 : tensor<64x128xi32, #mma> loc(#loc84)
    } loc(#loc84)
    %dot_69 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc84)
    %scale_idx = arith.divsi %acc_64#6, %c256_i32 : i32 loc(#loc85)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_18 : i32 loc(#loc86)
    %sa_70 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_71 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_72 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_73 = arith.muli %sa_71, %sa_72 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_74 = arith.addi %sa_73, %sa_70 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_75 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_76 = arith.addi %sa_75, %sa_74 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_77 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc87)
    %acc_78 = tt.splat %acc_65 : i1 -> tensor<64x1xi1, #mma> loc(#loc79)
    %acc_79 = arith.andi %acc_78, %sa_77 : tensor<64x1xi1, #mma> loc(#loc79)
    %sa_80 = amdg.buffer_load %a_scale[%sa_76], %acc_79 : tensor<64x1xbf16, #mma> loc(#loc87)
    %sa_81 = arith.extf %sa_80 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc87)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc88)
    %sb_82 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_83 = arith.addi %offs_n_15, %sb_82 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_84 = arith.addi %offs_n_17, %sb_83 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_85 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_86 = tt.splat %acc_65 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %acc_87 = arith.andi %acc_86, %sb_85 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_88 = amdg.buffer_load %b_scale[%sb_84], %acc_87 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_89 = arith.extf %sb_88 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %dot_90 = tt.expand_dims %sb_89 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc91)
    %dot_91 = tt.broadcast %sa_81 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %dot_92 = tt.broadcast %dot_90 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %dot_93 = arith.mulf %dot_91, %dot_92 : tensor<64x128xf32, #mma> loc(#loc92)
    %dot_94 = arith.mulf %dot_69, %dot_93 : tensor<64x128xf32, #mma> loc(#loc93)
    %acc_95 = arith.addf %acc_64#0, %dot_94 : tensor<64x128xf32, #mma> loc(#loc94)
    %acc_96 = arith.select %acc_65, %acc_95, %acc_64#0 : tensor<64x128xf32, #mma> loc(#loc79)
    %av_97 = ttg.local_load %acc_64#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_98 = ttg.local_load %acc_64#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot_99 = scf.if %acc_66 -> (tensor<64x128xi32, #mma>) {
      %dot_127 = tt.dot %av_97, %bv_98, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc84)
      scf.yield %dot_127 : tensor<64x128xi32, #mma> loc(#loc84)
    } else {
      scf.yield %cst_1 : tensor<64x128xi32, #mma> loc(#loc84)
    } loc(#loc84)
    %dot_100 = arith.sitofp %dot_99 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc84)
    %scale_idx_101 = arith.divsi %acc_64#7, %c256_i32 : i32 loc(#loc85)
    %scale_in_range_102 = arith.cmpi slt, %scale_idx_101, %scale_cols_18 : i32 loc(#loc86)
    %sa_103 = tt.splat %scale_idx_101 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_104 = arith.addi %sa_73, %sa_103 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_105 = arith.addi %sa_75, %sa_104 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_106 = tt.splat %scale_in_range_102 : i1 -> tensor<64x1xi1, #mma> loc(#loc87)
    %acc_107 = tt.splat %acc_66 : i1 -> tensor<64x1xi1, #mma> loc(#loc79)
    %acc_108 = arith.andi %acc_107, %sa_106 : tensor<64x1xi1, #mma> loc(#loc79)
    %sa_109 = amdg.buffer_load %a_scale[%sa_105], %acc_108 : tensor<64x1xbf16, #mma> loc(#loc87)
    %sa_110 = arith.extf %sa_109 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc87)
    %sb_111 = arith.muli %scale_idx_101, %N : i32 loc(#loc88)
    %sb_112 = tt.splat %sb_111 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_113 = arith.addi %offs_n_15, %sb_112 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_114 = arith.addi %offs_n_17, %sb_113 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_115 = tt.splat %scale_in_range_102 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_116 = tt.splat %acc_66 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %acc_117 = arith.andi %acc_116, %sb_115 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_118 = amdg.buffer_load %b_scale[%sb_114], %acc_117 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_119 = arith.extf %sb_118 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %dot_120 = tt.expand_dims %sb_119 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc91)
    %dot_121 = tt.broadcast %sa_110 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %dot_122 = tt.broadcast %dot_120 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %dot_123 = arith.mulf %dot_121, %dot_122 : tensor<64x128xf32, #mma> loc(#loc92)
    %dot_124 = arith.mulf %dot_100, %dot_123 : tensor<64x128xf32, #mma> loc(#loc93)
    %acc_125 = arith.addf %acc_96, %dot_124 : tensor<64x128xf32, #mma> loc(#loc94)
    %acc_126 = arith.select %acc_66, %acc_125, %acc_96 : tensor<64x128xf32, #mma> loc(#loc79)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %av : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc79)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %3 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc44)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc44)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #blocked> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc44)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc44)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc44)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #blocked> loc(#loc44)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #blocked> loc(#loc44)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #blocked> loc(#loc44)
    %13 = ttg.convert_layout %acc_126 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xf32, #blocked>, tensor<64x128xi1, #blocked>) -> tensor<64x128xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc54 = loc(callsite(#loc1 at #loc2))
#loc55 = loc("num_pid_n"(#loc3))
#loc56 = loc("num_pid_m"(#loc4))
#loc57 = loc("pid"(#loc6))
#loc58 = loc("pid_k"(#loc7))
#loc59 = loc("num_pid_in_group"(#loc10))
#loc60 = loc("group_id"(#loc11))
#loc61 = loc("first_pid_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("group_size_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_m"(#loc17))
#loc67 = loc("pid_n"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_m"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_n"(#loc22))
#loc72 = loc(callsite(#loc8 at #loc2))
#loc73 = loc(callsite(#loc9 at #loc2))
#loc74 = loc("k"(#loc23))
#loc75 = loc("scale_cols"(#loc24))
#loc76 = loc("sa"(#loc25))
#loc77 = loc("av"(#loc26))
#loc78 = loc("bv"(#loc27))
#loc79 = loc("acc"(#loc28))
#loc80 = loc("av"(#loc29))
#loc81 = loc("bv"(#loc30))
#loc82 = loc("k"(#loc31))
#loc83 = loc("k0"(#loc32))
#loc84 = loc("dot"(#loc33))
#loc85 = loc("scale_idx"(#loc34))
#loc86 = loc("scale_in_range"(#loc35))
#loc87 = loc("sa"(#loc36))
#loc88 = loc("sb"(#loc37))
#loc89 = loc("sb"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("dot"(#loc40))
#loc92 = loc("dot"(#loc41))
#loc93 = loc("dot"(#loc42))
#loc94 = loc("acc"(#loc43))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc1 at #loc56))
#loc97 = loc(callsite(#loc8 at #loc56))
#loc98 = loc(callsite(#loc9 at #loc56))
#loc99 = loc(callsite(#loc8 at #loc55))
#loc100 = loc(callsite(#loc9 at #loc55))
#loc101 = loc(callsite(#loc8 at #loc75))
#loc102 = loc(callsite(#loc9 at #loc75))
