#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc65 = loc("a"(#loc))
#loc66 = loc("b"(#loc))
#loc67 = loc("a_scale"(#loc))
#loc68 = loc("b_scale"(#loc))
#loc69 = loc("c"(#loc))
#loc70 = loc("gate"(#loc))
#loc71 = loc("M"(#loc))
#loc72 = loc("N"(#loc))
#loc73 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc74)
    %cst = arith.constant dense<0> : tensor<128x256xi32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc133)
    %num_pid_m = arith.constant 127 : i32 loc(#loc134)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x256xf32> loc(#loc77)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc78)
    %pid_k = tt.get_program_id y : i32 loc(#loc79)
    %num_pid_m_0 = arith.addi %M, %num_pid_m : i32 loc(#loc135)
    %num_pid_m_1 = arith.divsi %num_pid_m_0, %c128_i32 : i32 loc(#loc136)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc137)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc138)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc80)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc81)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc82)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc83)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc84)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc85)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc86)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc87)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc88)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc89)
    %offs_m = arith.muli %pid_m_6, %c128_i32 : i32 loc(#loc90)
    %offs_m_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc91)
    %offs_m_8 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc90)
    %offs_m_9 = arith.addi %offs_m_8, %offs_m_7 : tensor<128xi32> loc(#loc90)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc92)
    %offs_n_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %offs_n_11 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc92)
    %offs_n_12 = arith.addi %offs_n_11, %offs_n_10 : tensor<256xi32> loc(#loc92)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc94)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc95)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc96)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc97)
    %pa = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc98)
    %pa_13 = tt.splat %k_packed_total : i32 -> tensor<128x1xi32> loc(#loc98)
    %pa_14 = arith.muli %pa, %pa_13 : tensor<128x1xi32> loc(#loc98)
    %pa_15 = tt.splat %a : !tt.ptr<i8> -> tensor<128x1x!tt.ptr<i8>> loc(#loc99)
    %pa_16 = tt.addptr %pa_15, %pa_14 : tensor<128x1x!tt.ptr<i8>>, tensor<128x1xi32> loc(#loc99)
    %pa_17 = tt.broadcast %pa_16 : tensor<128x1x!tt.ptr<i8>> -> tensor<128x16x!tt.ptr<i8>> loc(#loc99)
    %pb = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc100)
    %pb_18 = tt.splat %k_packed_total : i32 -> tensor<1x256xi32> loc(#loc100)
    %pb_19 = arith.muli %pb, %pb_18 : tensor<1x256xi32> loc(#loc100)
    %pb_20 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc101)
    %pb_21 = tt.addptr %pb_20, %pb_19 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc101)
    %pb_22 = tt.broadcast %pb_21 : tensor<1x256x!tt.ptr<i8>> -> tensor<16x256x!tt.ptr<i8>> loc(#loc101)
    %pb_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc102)
    %pb_gate_23 = arith.addi %pb, %pb_gate : tensor<1x256xi32> loc(#loc102)
    %pb_gate_24 = arith.muli %pb_gate_23, %pb_18 : tensor<1x256xi32> loc(#loc103)
    %pb_gate_25 = tt.addptr %pb_20, %pb_gate_24 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc104)
    %pb_gate_26 = tt.broadcast %pb_gate_25 : tensor<1x256x!tt.ptr<i8>> -> tensor<16x256x!tt.ptr<i8>> loc(#loc104)
    %acc_gate_i32:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_52 = %cst) -> (tensor<128x256xi32>, tensor<128x256xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc106)
      %kp_53 = arith.addi %k0, %kp : i32 loc(#loc107)
      %kp_54 = tt.splat %kp_53 : i32 -> tensor<16xi32> loc(#loc107)
      %kp_55 = arith.addi %kp_54, %offs_k : tensor<16xi32> loc(#loc107)
      %pa_56 = tt.expand_dims %kp_55 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc108)
      %pa_57 = tt.broadcast %pa_56 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc99)
      %pa_58 = tt.addptr %pa_17, %pa_57 : tensor<128x16x!tt.ptr<i8>>, tensor<128x16xi32> loc(#loc99)
      %pa_59 = tt.load %pa_58 : tensor<128x16x!tt.ptr<i8>> loc(#loc109)
      %pb_60 = tt.expand_dims %kp_55 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc110)
      %pb_61 = tt.broadcast %pb_60 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc101)
      %pb_62 = tt.addptr %pb_22, %pb_61 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc101)
      %pb_63 = tt.load %pb_62 : tensor<16x256x!tt.ptr<i8>> loc(#loc111)
      %acc_i32_64 = tt.dot_scaled %pa_59, %pb_63, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8> * tensor<16x256xi8> -> tensor<128x256xi32> loc(#loc112)
      %pb_gate_65 = tt.addptr %pb_gate_26, %pb_61 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc104)
      %pb_gate_66 = tt.load %pb_gate_65 : tensor<16x256x!tt.ptr<i8>> loc(#loc113)
      %acc_gate_i32_67 = tt.dot_scaled %pa_59, %pb_gate_66, %acc_gate_i32_52 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8> * tensor<16x256xi8> -> tensor<128x256xi32> loc(#loc114)
      scf.yield %acc_i32_64, %acc_gate_i32_67 : tensor<128x256xi32>, tensor<128x256xi32> loc(#loc5)
    } loc(#loc139)
    %acc_27 = arith.sitofp %acc_gate_i32#0 : tensor<128x256xi32> to tensor<128x256xf32> loc(#loc115)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc116)
    %sa_28 = tt.addptr %sa, %offs_m_9 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc116)
    %sa_29 = tt.load %sa_28 : tensor<128x!tt.ptr<bf16>> loc(#loc117)
    %sa_30 = arith.extf %sa_29 : tensor<128xbf16> to tensor<128xf32> loc(#loc117)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc118)
    %sb_31 = tt.addptr %sb, %offs_n_12 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc118)
    %sb_32 = tt.load %sb_31 : tensor<256x!tt.ptr<bf16>> loc(#loc119)
    %sb_33 = arith.extf %sb_32 : tensor<256xbf16> to tensor<256xf32> loc(#loc119)
    %acc_34 = tt.expand_dims %sa_30 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc120)
    %acc_35 = tt.expand_dims %sb_33 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc121)
    %acc_36 = tt.broadcast %acc_34 : tensor<128x1xf32> -> tensor<128x256xf32> loc(#loc120)
    %acc_37 = tt.broadcast %acc_35 : tensor<1x256xf32> -> tensor<128x256xf32> loc(#loc120)
    %acc_38 = arith.mulf %acc_36, %acc_37 : tensor<128x256xf32> loc(#loc120)
    %acc_39 = arith.mulf %acc_27, %acc_38 : tensor<128x256xf32> loc(#loc122)
    %gate_acc = arith.sitofp %acc_gate_i32#1 : tensor<128x256xi32> to tensor<128x256xf32> loc(#loc123)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc124)
    %sb_gate_40 = tt.addptr %sb_31, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc124)
    %sb_gate_41 = tt.load %sb_gate_40 : tensor<256x!tt.ptr<bf16>> loc(#loc125)
    %sb_gate_42 = arith.extf %sb_gate_41 : tensor<256xbf16> to tensor<256xf32> loc(#loc125)
    %gate_acc_43 = tt.expand_dims %sb_gate_42 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc126)
    %gate_acc_44 = tt.broadcast %gate_acc_43 : tensor<1x256xf32> -> tensor<128x256xf32> loc(#loc127)
    %gate_acc_45 = arith.mulf %acc_36, %gate_acc_44 : tensor<128x256xf32> loc(#loc127)
    %gate_acc_46 = arith.mulf %gate_acc, %gate_acc_45 : tensor<128x256xf32> loc(#loc128)
    %acc_47 = arith.negf %gate_acc_46 : tensor<128x256xf32> loc(#loc129)
    %acc_48 = math.exp %acc_47 : tensor<128x256xf32> loc(#loc130)
    %acc_49 = arith.addf %acc_48, %acc : tensor<128x256xf32> loc(#loc77)
    %acc_50 = arith.divf %gate_acc_46, %acc_49 : tensor<128x256xf32> loc(#loc131)
    %acc_51 = arith.mulf %acc_39, %acc_50 : tensor<128x256xf32> loc(#loc132)
    %2 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc61)
    %3 = tt.splat %N : i32 -> tensor<128x1xi32> loc(#loc61)
    %4 = arith.muli %2, %3 : tensor<128x1xi32> loc(#loc61)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc62)
    %6 = tt.addptr %5, %4 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc62)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc63)
    %8 = tt.broadcast %6 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x256x!tt.ptr<bf16>> loc(#loc62)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<128x256xi32> loc(#loc62)
    %10 = tt.addptr %8, %9 : tensor<128x256x!tt.ptr<bf16>>, tensor<128x256xi32> loc(#loc62)
    %11 = arith.truncf %acc_51 : tensor<128x256xf32> to tensor<128x256xbf16> loc(#loc64)
    tt.store %10, %11 : tensor<128x256x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":113:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":115:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":122:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":122:29)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":122:25)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":113:69)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":115:69)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":121:31)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc74 = loc(callsite(#loc1 at #loc2))
#loc75 = loc("num_pid_n"(#loc3))
#loc76 = loc("num_pid_m"(#loc4))
#loc77 = loc("acc"(#loc6))
#loc78 = loc("pid"(#loc7))
#loc79 = loc("pid_k"(#loc8))
#loc80 = loc("num_pid_in_group"(#loc11))
#loc81 = loc("group_id"(#loc12))
#loc82 = loc("first_pid_m"(#loc13))
#loc83 = loc("group_size_m"(#loc14))
#loc84 = loc("group_size_m"(#loc15))
#loc85 = loc("pid_m"(#loc16))
#loc86 = loc("pid_m"(#loc17))
#loc87 = loc("pid_m"(#loc18))
#loc88 = loc("pid_n"(#loc19))
#loc89 = loc("k_packed_total"(#loc20))
#loc90 = loc("offs_m"(#loc21))
#loc91 = loc("offs_m"(#loc22))
#loc92 = loc("offs_n"(#loc23))
#loc93 = loc("offs_n"(#loc24))
#loc94 = loc("offs_k"(#loc25))
#loc95 = loc(callsite(#loc9 at #loc2))
#loc96 = loc(callsite(#loc10 at #loc2))
#loc97 = loc("kp"(#loc26))
#loc98 = loc("pa"(#loc27))
#loc99 = loc("pa"(#loc28))
#loc100 = loc("pb"(#loc29))
#loc101 = loc("pb"(#loc30))
#loc102 = loc("pb_gate"(#loc31))
#loc103 = loc("pb_gate"(#loc32))
#loc104 = loc("pb_gate"(#loc33))
#loc105 = loc("acc_i32"(#loc5))
#loc106 = loc("k0"(#loc34))
#loc107 = loc("kp"(#loc35))
#loc108 = loc("pa"(#loc36))
#loc109 = loc("pa"(#loc37))
#loc110 = loc("pb"(#loc38))
#loc111 = loc("pb"(#loc39))
#loc112 = loc("acc_i32"(#loc40))
#loc113 = loc("pb_gate"(#loc41))
#loc114 = loc("acc_gate_i32"(#loc42))
#loc115 = loc("acc"(#loc43))
#loc116 = loc("sa"(#loc44))
#loc117 = loc("sa"(#loc45))
#loc118 = loc("sb"(#loc46))
#loc119 = loc("sb"(#loc47))
#loc120 = loc("acc"(#loc48))
#loc121 = loc("acc"(#loc49))
#loc122 = loc("acc"(#loc50))
#loc123 = loc("gate_acc"(#loc51))
#loc124 = loc("sb_gate"(#loc52))
#loc125 = loc("sb_gate"(#loc53))
#loc126 = loc("gate_acc"(#loc54))
#loc127 = loc("gate_acc"(#loc55))
#loc128 = loc("gate_acc"(#loc56))
#loc129 = loc("acc"(#loc57))
#loc130 = loc("acc"(#loc58))
#loc131 = loc("acc"(#loc59))
#loc132 = loc("acc"(#loc60))
#loc133 = loc(callsite(#loc1 at #loc75))
#loc134 = loc(callsite(#loc1 at #loc76))
#loc135 = loc(callsite(#loc9 at #loc76))
#loc136 = loc(callsite(#loc10 at #loc76))
#loc137 = loc(callsite(#loc9 at #loc75))
#loc138 = loc(callsite(#loc10 at #loc75))
#loc139 = loc("acc_gate_i32"(#loc105))
