#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc99)
    %num_pid_n = arith.constant 127 : i32 loc(#loc100)
    %scale_cols = arith.constant 64 : i32 loc(#loc101)
    %scale_cols_2 = arith.constant 63 : i32 loc(#loc101)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c16_i32 : i32 loc(#loc103)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc105)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc62)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc63)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc65)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc66)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc68)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc70)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc71)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc73)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %scale_cols_18 = arith.addi %K, %scale_cols_2 : i32 loc(#loc106)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc107)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_k_scale_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #blocked1> loc(#loc74)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc75)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #blocked1> loc(#loc76)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc77)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc78)
    %pa_22 = ttg.local_alloc : () -> !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> loc(#loc79)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc = arith.cmpi sgt, %scale_cols_19, %c0_i32 : i32 loc(#loc81)
    %kp_23 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %kp_24 = tt.splat %kp : i32 -> tensor<32xi32, #blocked1> loc(#loc82)
    %kp_25 = arith.addi %kp_23, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %kp_26 = arith.addi %kp_24, %offs_k_scale_20 : tensor<32xi32, #blocked1> loc(#loc82)
    %mask_k_27 = arith.cmpi slt, %kp_25, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k_21 : tensor<32xi32, #blocked1> loc(#loc76)
    %mask_k_29 = arith.cmpi slt, %kp_25, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %mask_k_30 = arith.cmpi slt, %kp_26, %cst_1 : tensor<32xi32, #blocked1> loc(#loc83)
    %mask_k_31 = arith.andi %mask_k_27, %mask_k_29 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %mask_k_32 = arith.andi %mask_k_28, %mask_k_30 : tensor<32xi1, #blocked1> loc(#loc84)
    %mask_a = ttg.convert_layout %mask_k_32 : tensor<32xi1, #blocked1> -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc85)
    %mask_a_33 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x32xi1, #blocked3> loc(#loc85)
    %pa_34 = ttg.convert_layout %mask_a_33 : tensor<1x32xi1, #blocked3> -> tensor<1x32xi1, #blocked2> loc(#loc79)
    %mask_b = tt.expand_dims %mask_k_31 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc86)
    %pa_35 = ttg.convert_layout %kp_26 : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc87)
    %pa_36 = tt.expand_dims %pa_35 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x32xi32, #blocked3> loc(#loc87)
    %pa_37 = ttg.convert_layout %pa_36 : tensor<1x32xi32, #blocked3> -> tensor<1x32xi32, #blocked2> loc(#loc77)
    %pa_38 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc77)
    %pa_39 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked2> loc(#loc77)
    %pa_40 = arith.muli %pa_38, %pa_39 : tensor<16x1xi32, #blocked2> loc(#loc77)
    %pa_41 = tt.broadcast %pa_40 : tensor<16x1xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc77)
    %pa_42 = tt.broadcast %pa_37 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc77)
    %pa_43 = arith.addi %pa_41, %pa_42 : tensor<16x32xi32, #blocked2> loc(#loc77)
    %pa_44 = tt.splat %pa : i32 -> tensor<16x32xi32, #blocked2> loc(#loc77)
    %pa_45 = arith.addi %pa_44, %pa_43 : tensor<16x32xi32, #blocked2> loc(#loc77)
    %acc_46 = tt.splat %acc : i1 -> tensor<16x32xi1, #blocked2> loc(#loc81)
    %pa_47 = tt.broadcast %pa_34 : tensor<1x32xi1, #blocked2> -> tensor<16x32xi1, #blocked2> loc(#loc79)
    %acc_48 = arith.andi %acc_46, %pa_47 : tensor<16x32xi1, #blocked2> loc(#loc81)
    %pa_49 = amdg.buffer_load %a[%pa_45], %acc_48 : tensor<16x32xi8, #blocked2> loc(#loc79)
    %pb_50 = arith.muli %kp, %N : i32 loc(#loc88)
    %pb_51 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc88)
    %pb_52 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc88)
    %pb_53 = arith.muli %pb_51, %pb_52 : tensor<32x1xi32, #blocked> loc(#loc88)
    %pb_54 = tt.broadcast %pb_53 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_55 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc88)
    %pb_56 = tt.broadcast %pb_55 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_57 = arith.addi %pb_50, %offs_n : i32 loc(#loc88)
    %pb_58 = arith.addi %pb_54, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_59 = tt.splat %pb_57 : i32 -> tensor<32x128xi32, #blocked> loc(#loc88)
    %pb_60 = arith.addi %pb_59, %pb_58 : tensor<32x128xi32, #blocked> loc(#loc88)
    %acc_61 = tt.splat %acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc81)
    %pb_62 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc80)
    %acc_63 = arith.andi %acc_61, %pb_62 : tensor<32x128xi1, #blocked> loc(#loc81)
    %pb_64 = amdg.buffer_load %b[%pb_60], %acc_63 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc80)
    %pa_65 = ttg.memdesc_index %pa_22[%c0_i32] : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
    ttg.local_store %pa_49, %pa_65 : tensor<16x32xi8, #blocked2> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
    %pb_66 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_store %pb_64, %pb_66 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc_67 = arith.subi %scale_cols_19, %c1_i32 : i32 loc(#loc81)
    %acc_68:4 = scf.for %acc_97 = %c0_i32 to %acc_67 step %c1_i32 iter_args(%arg10 = %cst_3, %acc_98 = %c0_i32, %pa_99 = %pa_65, %pb_100 = %pb_66) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_101 = arith.addi %acc_97, %c1_i32 : i32 loc(#loc81)
      %scale_k0 = arith.muli %acc_101, %c32_i32 : i32 loc(#loc89)
      %kp_102 = arith.addi %scale_k0, %kp : i32 loc(#loc82)
      %kp_103 = tt.splat %kp_102 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %kp_104 = tt.splat %kp_102 : i32 -> tensor<32xi32, #blocked1> loc(#loc82)
      %kp_105 = arith.addi %kp_103, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %kp_106 = arith.addi %kp_104, %offs_k_scale_20 : tensor<32xi32, #blocked1> loc(#loc82)
      %mask_k_107 = arith.cmpi slt, %kp_105, %mask_k : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_108 = arith.cmpi slt, %kp_106, %mask_k_21 : tensor<32xi32, #blocked1> loc(#loc76)
      %mask_k_109 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_110 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #blocked1> loc(#loc90)
      %mask_k_111 = arith.subi %kp_105, %mask_k_109 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_112 = arith.subi %kp_106, %mask_k_110 : tensor<32xi32, #blocked1> loc(#loc90)
      %mask_k_113 = arith.cmpi slt, %mask_k_111, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %mask_k_114 = arith.cmpi slt, %mask_k_112, %cst_1 : tensor<32xi32, #blocked1> loc(#loc83)
      %mask_k_115 = arith.andi %mask_k_107, %mask_k_113 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_116 = arith.andi %mask_k_108, %mask_k_114 : tensor<32xi1, #blocked1> loc(#loc84)
      %mask_a_117 = ttg.convert_layout %mask_k_116 : tensor<32xi1, #blocked1> -> tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc85)
      %mask_a_118 = tt.expand_dims %mask_a_117 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x32xi1, #blocked3> loc(#loc85)
      %pa_119 = ttg.convert_layout %mask_a_118 : tensor<1x32xi1, #blocked3> -> tensor<1x32xi1, #blocked2> loc(#loc79)
      %mask_b_120 = tt.expand_dims %mask_k_115 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc86)
      %pa_121 = ttg.convert_layout %kp_106 : tensor<32xi32, #blocked1> -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc87)
      %pa_122 = tt.expand_dims %pa_121 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x32xi32, #blocked3> loc(#loc87)
      %pa_123 = ttg.convert_layout %pa_122 : tensor<1x32xi32, #blocked3> -> tensor<1x32xi32, #blocked2> loc(#loc77)
      %pa_124 = tt.broadcast %pa_123 : tensor<1x32xi32, #blocked2> -> tensor<16x32xi32, #blocked2> loc(#loc77)
      %pa_125 = arith.addi %pa_41, %pa_124 : tensor<16x32xi32, #blocked2> loc(#loc77)
      %pa_126 = arith.addi %pa_44, %pa_125 : tensor<16x32xi32, #blocked2> loc(#loc77)
      %pa_127 = tt.broadcast %pa_119 : tensor<1x32xi1, #blocked2> -> tensor<16x32xi1, #blocked2> loc(#loc79)
      %pa_128 = amdg.buffer_load %a[%pa_126], %pa_127 : tensor<16x32xi8, #blocked2> loc(#loc79)
      %pa_129 = ttg.local_load %pa_99 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
      %pb_130 = arith.muli %kp_102, %N : i32 loc(#loc88)
      %pb_131 = arith.addi %pb_130, %offs_n : i32 loc(#loc88)
      %pb_132 = tt.splat %pb_131 : i32 -> tensor<32x128xi32, #blocked> loc(#loc88)
      %pb_133 = arith.addi %pb_132, %pb_58 : tensor<32x128xi32, #blocked> loc(#loc88)
      %pb_134 = tt.broadcast %mask_b_120 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc80)
      %pb_135 = amdg.buffer_load %b[%pb_133], %pb_134 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc80)
      %pb_136 = ttg.local_load %pb_100 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
      %acc_i32_137 = tt.dot_scaled %pa_129, %pb_136, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc91)
      %sa_138 = tt.splat %acc_97 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_139 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_140 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_141 = arith.muli %sa_139, %sa_140 : tensor<16x1xi32, #mma> loc(#loc78)
      %sa_142 = arith.addi %sa_141, %sa_138 : tensor<16x1xi32, #mma> loc(#loc78)
      %sa_143 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
      %sa_144 = arith.addi %sa_143, %sa_142 : tensor<16x1xi32, #mma> loc(#loc78)
      %sa_145 = amdg.buffer_load %a_scale[%sa_144] : tensor<16x1xbf16, #mma> loc(#loc92)
      %sa_146 = arith.extf %sa_145 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
      %sb_147 = arith.muli %acc_97, %N : i32 loc(#loc93)
      %sb_148 = tt.splat %sb_147 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_149 = arith.addi %offs_n_16, %sb_148 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_150 = arith.addi %offs_n_17, %sb_149 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_151 = amdg.buffer_load %b_scale[%sb_150] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_152 = arith.extf %sb_151 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_153 = arith.sitofp %acc_i32_137 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc96)
      %acc_154 = tt.broadcast %sa_146 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %acc_155 = arith.mulf %acc_153, %acc_154 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_156 = tt.expand_dims %sb_152 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_157 = tt.broadcast %acc_156 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
      %acc_158 = arith.mulf %acc_155, %acc_157 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_159 = arith.addf %arg10, %acc_158 : tensor<16x128xf32, #mma> loc(#loc98)
      %acc_160 = arith.addi %acc_98, %c1_i32 : i32 loc(#loc81)
      %acc_161 = arith.cmpi slt, %acc_160, %c1_i32 : i32 loc(#loc81)
      %acc_162 = arith.select %acc_161, %acc_160, %c0_i32 : i32 loc(#loc81)
      %pa_163 = ttg.memdesc_index %pa_22[%acc_162] : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
      ttg.local_store %pa_128, %pa_163 : tensor<16x32xi8, #blocked2> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc79)
      %pb_164 = ttg.memdesc_index %pb[%acc_162] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
      ttg.local_store %pb_135, %pb_164 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc80)
      scf.yield %acc_159, %acc_162, %pa_163, %pb_164 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc81)
    } loc(#loc81)
    %acc_69 = arith.maxsi %acc_67, %c0_i32 : i32 loc(#loc81)
    %acc_70 = arith.cmpi sge, %scale_cols_19, %c1_i32 : i32 loc(#loc81)
    %pa_71 = ttg.local_load %acc_68#2 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
    %pb_72 = ttg.local_load %acc_68#3 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
    %acc_i32 = scf.if %acc_70 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_97 = tt.dot_scaled %pa_71, %pb_72, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc91)
      scf.yield %acc_i32_97 : tensor<16x128xi32, #mma> loc(#loc91)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc91)
    } loc(#loc91)
    %sa_73 = tt.splat %acc_69 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_74 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_75 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_76 = arith.muli %sa_74, %sa_75 : tensor<16x1xi32, #mma> loc(#loc78)
    %sa_77 = arith.addi %sa_76, %sa_73 : tensor<16x1xi32, #mma> loc(#loc78)
    %sa_78 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc78)
    %sa_79 = arith.addi %sa_78, %sa_77 : tensor<16x1xi32, #mma> loc(#loc78)
    %acc_80 = tt.splat %acc_70 : i1 -> tensor<16x1xi1, #mma> loc(#loc81)
    %sa_81 = amdg.buffer_load %a_scale[%sa_79], %acc_80 : tensor<16x1xbf16, #mma> loc(#loc92)
    %sa_82 = arith.extf %sa_81 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %acc_69, %N : i32 loc(#loc93)
    %sb_83 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_84 = arith.addi %offs_n_16, %sb_83 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_85 = arith.addi %offs_n_17, %sb_84 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_86 = tt.splat %acc_70 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
    %sb_87 = amdg.buffer_load %b_scale[%sb_85], %acc_86 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_88 = arith.extf %sb_87 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %acc_89 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc96)
    %acc_90 = tt.broadcast %sa_82 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %acc_91 = arith.mulf %acc_89, %acc_90 : tensor<16x128xf32, #mma> loc(#loc96)
    %acc_92 = tt.expand_dims %sb_88 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %acc_93 = tt.broadcast %acc_92 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc96)
    %acc_94 = arith.mulf %acc_91, %acc_93 : tensor<16x128xf32, #mma> loc(#loc96)
    %acc_95 = arith.addf %acc_68#0, %acc_94 : tensor<16x128xf32, #mma> loc(#loc98)
    %acc_96 = arith.select %acc_70, %acc_95, %acc_68#0 : tensor<16x128xf32, #mma> loc(#loc81)
    ttg.local_dealloc %pb : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_dealloc %pa_22 : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> loc(#loc81)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc46)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc46)
    %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc46)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc46)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc46)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc46)
    %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc46)
    %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc46)
    %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc46)
    %11 = arith.truncf %acc_96 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc47)
    %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc57 = loc("num_pid_m"(#loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("scale_cols"(#loc4))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("group_id"(#loc9))
#loc63 = loc("group_size_m"(#loc10))
#loc64 = loc("group_size_m"(#loc11))
#loc65 = loc("pid_m"(#loc12))
#loc66 = loc("pid_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_n"(#loc15))
#loc69 = loc("k_packed_total"(#loc16))
#loc70 = loc("offs_m"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_n"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_k_scale"(#loc21))
#loc75 = loc("kp"(#loc22))
#loc76 = loc("mask_k"(#loc23))
#loc77 = loc("pa"(#loc24))
#loc78 = loc("sa"(#loc25))
#loc79 = loc("pa"(#loc26))
#loc80 = loc("pb"(#loc27))
#loc81 = loc("acc"(#loc28))
#loc82 = loc("kp"(#loc29))
#loc83 = loc("mask_k"(#loc30))
#loc84 = loc("mask_k"(#loc31))
#loc85 = loc("mask_a"(#loc32))
#loc86 = loc("mask_b"(#loc33))
#loc87 = loc("pa"(#loc34))
#loc88 = loc("pb"(#loc35))
#loc89 = loc("scale_k0"(#loc36))
#loc90 = loc("mask_k"(#loc37))
#loc91 = loc("acc_i32"(#loc38))
#loc92 = loc("sa"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("sb"(#loc41))
#loc95 = loc("sb"(#loc42))
#loc96 = loc("acc"(#loc43))
#loc97 = loc("acc"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc7 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc58))
#loc105 = loc(callsite(#loc8 at #loc58))
#loc106 = loc(callsite(#loc7 at #loc59))
#loc107 = loc(callsite(#loc8 at #loc59))
