#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc71)
    %c63_i32 = arith.constant 63 : i32 loc(#loc72)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc129)
    %num_pid_m = arith.constant 15 : i32 loc(#loc130)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc131)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc132)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc133)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc134)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc77)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc79)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc80)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc81)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc83)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc84)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc85)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc86)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc87)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc88)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc89)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc90)
    %offs_k_sc32_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc90)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc91)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc92)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc93)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc135)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc136)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %av = arith.muli %offs_m, %K : i32 loc(#loc98)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc99)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_22 = %cst, %gate_acc_23 = %cst) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc102)
      %k_24 = arith.addi %k0, %k : i32 loc(#loc103)
      %av_25 = ttg.local_alloc : () -> !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc104)
      %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc105)
      %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc106)
      %k_26 = tt.splat %k_24 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
      %k_27 = tt.splat %k_24 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %k_28 = arith.addi %k_26, %offs_k_sc32 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
      %k_29 = arith.addi %k_27, %offs_k_sc32_15 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %mask_a_30 = tt.expand_dims %k_28 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_a_31 = arith.cmpi slt, %mask_a_30, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_b_32 = tt.expand_dims %k_29 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
      %mask_b_33 = arith.cmpi slt, %mask_b_32, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
      %av_34 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc98)
      %av_35 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc98)
      %av_36 = arith.muli %av_34, %av_35 : tensor<16x1xi32, #blocked> loc(#loc98)
      %av_37 = tt.broadcast %av_36 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc98)
      %av_38 = tt.expand_dims %offs_k_sc32 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc98)
      %av_39 = tt.broadcast %av_38 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc98)
      %av_40 = arith.addi %av, %k_24 : i32 loc(#loc98)
      %av_41 = arith.addi %av_37, %av_39 : tensor<16x32xi32, #blocked> loc(#loc98)
      %av_42 = tt.splat %av_40 : i32 -> tensor<16x32xi32, #blocked> loc(#loc98)
      %av_43 = arith.addi %av_42, %av_41 : tensor<16x32xi32, #blocked> loc(#loc98)
      %av_44 = tt.broadcast %mask_a_31 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc104)
      %av_45 = amdg.buffer_load %a[%av_43], %av_44 {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc104)
      %bv_46 = arith.muli %k_24, %b_cols : i32 loc(#loc107)
      %bv_47 = tt.expand_dims %offs_k_sc32_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc107)
      %bv_48 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc107)
      %bv_49 = arith.muli %bv_47, %bv_48 : tensor<32x1xi32, #blocked1> loc(#loc107)
      %bv_50 = tt.broadcast %bv_49 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_51 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc107)
      %bv_52 = tt.broadcast %bv_51 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_53 = arith.addi %bv_46, %offs_n : i32 loc(#loc107)
      %bv_54 = arith.addi %bv_50, %bv_52 : tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_55 = tt.splat %bv_53 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_56 = arith.addi %bv_55, %bv_54 : tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_57 = tt.broadcast %mask_b_33 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc105)
      %bv_58 = amdg.buffer_load %b[%bv_56], %bv_57 {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc105)
      %bv_gate_59 = arith.addi %offs_n, %N : i32 loc(#loc108)
      %bv_gate_60 = arith.addi %bv_46, %bv_gate_59 : i32 loc(#loc108)
      %bv_gate_61 = tt.splat %bv_gate_60 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc108)
      %bv_gate_62 = arith.addi %bv_gate_61, %bv_54 : tensor<32x128xi32, #blocked1> loc(#loc108)
      %bv_gate_63 = amdg.buffer_load %b[%bv_gate_62], %bv_57 {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc106)
      %av_64 = ttg.memdesc_index %av_25[%c0_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
      ttg.local_store %av_45, %av_64 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
      %bv_65 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc105)
      ttg.local_store %bv_58, %bv_65 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc105)
      %bv_gate_66 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc106)
      ttg.local_store %bv_gate_63, %bv_gate_66 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc106)
      %k_67 = arith.addi %k_24, %c32_i32 : i32 loc(#loc103)
      %k_68 = tt.splat %k_67 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
      %k_69 = tt.splat %k_67 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %k_70 = arith.addi %k_68, %offs_k_sc32 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
      %k_71 = arith.addi %k_69, %offs_k_sc32_15 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %mask_a_72 = tt.expand_dims %k_70 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_a_73 = arith.cmpi slt, %mask_a_72, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_b_74 = tt.expand_dims %k_71 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
      %mask_b_75 = arith.cmpi slt, %mask_b_74, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
      %av_76 = arith.addi %av, %k_67 : i32 loc(#loc98)
      %av_77 = tt.splat %av_76 : i32 -> tensor<16x32xi32, #blocked> loc(#loc98)
      %av_78 = arith.addi %av_77, %av_41 : tensor<16x32xi32, #blocked> loc(#loc98)
      %av_79 = tt.broadcast %mask_a_73 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc104)
      %av_80 = amdg.buffer_load %a[%av_78], %av_79 {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc104)
      %bv_81 = arith.muli %k_67, %b_cols : i32 loc(#loc107)
      %bv_82 = arith.addi %bv_81, %offs_n : i32 loc(#loc107)
      %bv_83 = tt.splat %bv_82 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_84 = arith.addi %bv_83, %bv_54 : tensor<32x128xi32, #blocked1> loc(#loc107)
      %bv_85 = tt.broadcast %mask_b_75 : tensor<32x1xi1, #blocked1> -> tensor<32x128xi1, #blocked1> loc(#loc105)
      %bv_86 = amdg.buffer_load %b[%bv_84], %bv_85 {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc105)
      %bv_gate_87 = arith.addi %bv_81, %bv_gate_59 : i32 loc(#loc108)
      %bv_gate_88 = tt.splat %bv_gate_87 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc108)
      %bv_gate_89 = arith.addi %bv_gate_88, %bv_54 : tensor<32x128xi32, #blocked1> loc(#loc108)
      %bv_gate_90 = amdg.buffer_load %b[%bv_gate_89], %bv_85 {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc106)
      %av_91 = ttg.memdesc_index %av_25[%c1_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
      ttg.local_store %av_80, %av_91 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc104)
      %bv_92 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc105)
      ttg.local_store %bv_86, %bv_92 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc105)
      %bv_gate_93 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc106)
      ttg.local_store %bv_gate_90, %bv_gate_93 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc106)
      %av_94 = ttg.local_load %av_64 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
      %bv_95 = ttg.local_load %bv_65 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
      %dot = tt.dot %av_94, %bv_95, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc109)
      %dot_96 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc109)
      %bv_gate_97 = ttg.local_load %bv_gate_66 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
      %dot_gate = tt.dot %av_94, %bv_gate_97, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      %dot_gate_98 = arith.sitofp %dot_gate : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
      %scale_idx = arith.divsi %k_24, %c32_i32 : i32 loc(#loc111)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc112)
      %sa_99 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_100 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_101 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_102 = arith.muli %sa_100, %sa_101 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_103 = arith.addi %sa_102, %sa_99 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_104 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_105 = arith.addi %sa_104, %sa_103 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_106 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc113)
      %sa_107 = amdg.buffer_load %a_scale[%sa_105], %sa_106 : tensor<16x1xbf16, #mma> loc(#loc113)
      %sa_108 = arith.extf %sa_107 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc113)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc114)
      %sb_109 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_110 = arith.addi %offs_n_12, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_111 = arith.addi %offs_n_14, %sb_110 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_112 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_113 = amdg.buffer_load %b_scale[%sb_111], %sb_112 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_114 = arith.extf %sb_113 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %acc_115 = tt.broadcast %sa_108 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
      %acc_116 = arith.mulf %dot_96, %acc_115 : tensor<16x128xf32, #mma> loc(#loc117)
      %acc_117 = tt.expand_dims %sb_114 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %acc_118 = tt.broadcast %acc_117 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
      %acc_119 = arith.mulf %acc_116, %acc_118 : tensor<16x128xf32, #mma> loc(#loc117)
      %acc_120 = arith.addf %acc_22, %acc_119 : tensor<16x128xf32, #mma> loc(#loc119)
      %sb_gate_121 = arith.addi %offs_n, %sb : i32 loc(#loc100)
      %sb_gate_122 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_123 = tt.splat %sb_gate_121 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_124 = arith.addi %sb_gate_123, %sb_gate_122 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_125 = amdg.buffer_load %b_scale[%sb_gate_124], %sb_112 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc120)
      %sb_gate_126 = arith.extf %sb_gate_125 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc120)
      %gate_acc_127 = arith.mulf %dot_gate_98, %acc_115 : tensor<16x128xf32, #mma> loc(#loc121)
      %gate_acc_128 = tt.expand_dims %sb_gate_126 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
      %gate_acc_129 = tt.broadcast %gate_acc_128 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc121)
      %gate_acc_130 = arith.mulf %gate_acc_127, %gate_acc_129 : tensor<16x128xf32, #mma> loc(#loc121)
      %gate_acc_131 = arith.addf %gate_acc_23, %gate_acc_130 : tensor<16x128xf32, #mma> loc(#loc123)
      %av_132 = ttg.local_load %av_91 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
      %bv_133 = ttg.local_load %bv_92 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
      %dot_134 = tt.dot %av_132, %bv_133, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc109)
      %dot_135 = arith.sitofp %dot_134 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc109)
      %bv_gate_136 = ttg.local_load %bv_gate_93 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
      %dot_gate_137 = tt.dot %av_132, %bv_gate_136, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      %dot_gate_138 = arith.sitofp %dot_gate_137 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
      %scale_idx_139 = arith.divsi %k_67, %c32_i32 : i32 loc(#loc111)
      %scale_in_range_140 = arith.cmpi slt, %scale_idx_139, %scale_cols_16 : i32 loc(#loc112)
      %sa_141 = tt.splat %scale_idx_139 : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_142 = arith.addi %sa_102, %sa_141 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_143 = arith.addi %sa_104, %sa_142 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_144 = tt.splat %scale_in_range_140 : i1 -> tensor<16x1xi1, #mma> loc(#loc113)
      %sa_145 = amdg.buffer_load %a_scale[%sa_143], %sa_144 : tensor<16x1xbf16, #mma> loc(#loc113)
      %sa_146 = arith.extf %sa_145 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc113)
      %sb_147 = arith.muli %scale_idx_139, %b_cols : i32 loc(#loc114)
      %sb_148 = tt.splat %sb_147 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_149 = arith.addi %offs_n_12, %sb_148 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_150 = arith.addi %offs_n_14, %sb_149 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_151 = tt.splat %scale_in_range_140 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_152 = amdg.buffer_load %b_scale[%sb_150], %sb_151 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_153 = arith.extf %sb_152 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %acc_154 = tt.broadcast %sa_146 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
      %acc_155 = arith.mulf %dot_135, %acc_154 : tensor<16x128xf32, #mma> loc(#loc117)
      %acc_156 = tt.expand_dims %sb_153 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %acc_157 = tt.broadcast %acc_156 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc117)
      %acc_158 = arith.mulf %acc_155, %acc_157 : tensor<16x128xf32, #mma> loc(#loc117)
      %acc_159 = arith.addf %acc_120, %acc_158 : tensor<16x128xf32, #mma> loc(#loc119)
      %sb_gate_160 = arith.addi %offs_n, %sb_147 : i32 loc(#loc100)
      %sb_gate_161 = tt.splat %sb_gate_160 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_162 = arith.addi %sb_gate_161, %sb_gate_122 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_163 = amdg.buffer_load %b_scale[%sb_gate_162], %sb_151 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc120)
      %sb_gate_164 = arith.extf %sb_gate_163 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc120)
      %gate_acc_165 = arith.mulf %dot_gate_138, %acc_154 : tensor<16x128xf32, #mma> loc(#loc121)
      %gate_acc_166 = tt.expand_dims %sb_gate_164 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
      %gate_acc_167 = tt.broadcast %gate_acc_166 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc121)
      %gate_acc_168 = arith.mulf %gate_acc_165, %gate_acc_167 : tensor<16x128xf32, #mma> loc(#loc121)
      %gate_acc_169 = arith.addf %gate_acc_131, %gate_acc_168 : tensor<16x128xf32, #mma> loc(#loc123)
      ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc138)
      ttg.local_dealloc %bv : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc138)
      ttg.local_dealloc %av_25 : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc138)
      scf.yield %acc_159, %gate_acc_169 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma> loc(#loc32)
    } loc(#loc137)
    %acc_17 = arith.negf %gate_acc#1 : tensor<16x128xf32, #mma> loc(#loc125)
    %acc_18 = math.exp %acc_17 : tensor<16x128xf32, #mma> loc(#loc126)
    %acc_19 = arith.addf %acc_18, %acc : tensor<16x128xf32, #mma> loc(#loc71)
    %acc_20 = arith.divf %gate_acc#1, %acc_19 : tensor<16x128xf32, #mma> loc(#loc127)
    %acc_21 = arith.mulf %gate_acc#0, %acc_20 : tensor<16x128xf32, #mma> loc(#loc128)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc60)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc60)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc60)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc60)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc60)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc60)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc60)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc60)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc60)
    %13 = arith.truncf %acc_21 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc61)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc61)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc71 = loc("acc"(#loc2))
#loc72 = loc(callsite(#loc1 at #loc3))
#loc73 = loc("num_pid_n"(#loc4))
#loc74 = loc("num_pid_m"(#loc5))
#loc75 = loc("pid"(#loc6))
#loc76 = loc("pid_k"(#loc7))
#loc77 = loc("num_pid_in_group"(#loc10))
#loc78 = loc("group_id"(#loc11))
#loc79 = loc("first_pid_m"(#loc12))
#loc80 = loc("group_size_m"(#loc13))
#loc81 = loc("group_size_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_m"(#loc16))
#loc84 = loc("pid_m"(#loc17))
#loc85 = loc("pid_n"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_m"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("offs_n"(#loc22))
#loc90 = loc("offs_k_sc32"(#loc23))
#loc91 = loc("b_cols"(#loc24))
#loc92 = loc(callsite(#loc8 at #loc3))
#loc93 = loc(callsite(#loc9 at #loc3))
#loc94 = loc("scale_cols"(#loc25))
#loc95 = loc("k"(#loc26))
#loc96 = loc("mask_a"(#loc27))
#loc97 = loc("mask_b"(#loc28))
#loc98 = loc("av"(#loc29))
#loc99 = loc("sa"(#loc30))
#loc100 = loc("sb_gate"(#loc31))
#loc101 = loc("acc"(#loc32))
#loc102 = loc("k0"(#loc33))
#loc103 = loc("k"(#loc34))
#loc104 = loc("av"(#loc35))
#loc105 = loc("bv"(#loc36))
#loc106 = loc("bv_gate"(#loc37))
#loc107 = loc("bv"(#loc38))
#loc108 = loc("bv_gate"(#loc39))
#loc109 = loc("dot"(#loc40))
#loc110 = loc("dot_gate"(#loc41))
#loc111 = loc("scale_idx"(#loc42))
#loc112 = loc("scale_in_range"(#loc43))
#loc113 = loc("sa"(#loc44))
#loc114 = loc("sb"(#loc45))
#loc115 = loc("sb"(#loc46))
#loc116 = loc("sb"(#loc47))
#loc117 = loc("acc"(#loc48))
#loc118 = loc("acc"(#loc49))
#loc119 = loc("acc"(#loc50))
#loc120 = loc("sb_gate"(#loc51))
#loc121 = loc("gate_acc"(#loc52))
#loc122 = loc("gate_acc"(#loc53))
#loc123 = loc("gate_acc"(#loc54))
#loc124 = loc("acc"(#loc55))
#loc125 = loc("acc"(#loc56))
#loc126 = loc("acc"(#loc57))
#loc127 = loc("acc"(#loc58))
#loc128 = loc("acc"(#loc59))
#loc129 = loc(callsite(#loc1 at #loc73))
#loc130 = loc(callsite(#loc1 at #loc74))
#loc131 = loc(callsite(#loc8 at #loc74))
#loc132 = loc(callsite(#loc9 at #loc74))
#loc133 = loc(callsite(#loc8 at #loc73))
#loc134 = loc(callsite(#loc9 at #loc73))
#loc135 = loc(callsite(#loc8 at #loc94))
#loc136 = loc(callsite(#loc9 at #loc94))
#loc137 = loc("gate_acc"(#loc101))
#loc138 = loc("gate_acc"(#loc124))
