; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 3, !dbg !29
  %23 = and i32 %22, 63, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = lshr i32 %12, 4, !dbg !29
  %26 = lshr i32 %12, 1, !dbg !30
  %27 = shl nuw nsw i32 %24, 3, !dbg !30
  %28 = and i32 %26, 112, !dbg !30
  %29 = and i32 %25, 1, !dbg !30
  %30 = or disjoint i32 %29, %28, !dbg !30
  %31 = add i32 %8, 63, !dbg !31
  %32 = sdiv i32 %31, 64, !dbg !33
  %33 = shl nuw nsw i32 %12, 2, !dbg !34
  %34 = and i32 %33, 28, !dbg !34
  %35 = and i32 %25, 31, !dbg !34
  %36 = icmp slt i32 %13, %19, !dbg !35
  br i1 %36, label %.lr.ph6, label %._crit_edge7, !dbg !35

.lr.ph6:                                          ; preds = %11
  %37 = and i32 %26, 120, !dbg !30
  %38 = and i32 %25, 16, !dbg !29
  %39 = or disjoint i32 %38, %24, !dbg !29
  %40 = or disjoint i32 %39, 32, !dbg !29
  %41 = and i32 %12, 511, !dbg !29
  %42 = icmp sgt i32 %31, 63
  %43 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %44 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %45 = shl nuw nsw i32 %41, 2
  %46 = lshr i32 %12, 2
  %47 = and i32 %46, 24
  %48 = xor i32 %45, %47
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48
  %50 = shl nuw nsw i32 %24, 5
  %51 = shl nuw nsw i32 %12, 1
  %52 = and i32 %51, 536
  %53 = or disjoint i32 %50, %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 1024
  %56 = xor i32 %53, 8
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1024
  %59 = xor i32 %53, 16
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1024
  %62 = xor i32 %53, 24
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1024
  %65 = shl nuw nsw i32 %41, 3
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 %28
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 128
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 256
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 384
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 512
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 640
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 768
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 896
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1024
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1152
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1280
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1408
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1536
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1664
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1792
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1920
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2048
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2176
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2304
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2432
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2560
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2688
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2816
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2944
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3072
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3200
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3328
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3456
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3584
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3712
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3840
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3968
  %100 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %101 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %102 = mul i32 %7, %39
  %103 = mul i32 %7, %40
  %invariant.op = add i32 %37, %102, !dbg !35
  %invariant.op8 = add i32 %37, %103, !dbg !35
  %104 = and i32 %12, 16
  %105 = icmp eq i32 %104, 0
  %106 = select i1 %105, i32 21520, i32 4180
  %107 = select i1 %105, i32 30258, i32 12918
  %108 = shl nuw nsw i32 %106, 8
  %109 = and i32 %108, 5505024
  %110 = and i32 %106, 84
  %111 = or disjoint i32 %109, %110
  %112 = shl nuw nsw i32 %111, 4
  %113 = and i32 %112, 83887360
  %114 = and i32 %111, 262148
  %115 = or disjoint i32 %113, %114
  %116 = shl nuw nsw i32 %107, 8
  %117 = and i32 %116, 7733248
  %118 = and i32 %107, 118
  %119 = or disjoint i32 %117, %118
  %120 = shl nuw nsw i32 %119, 4
  %121 = and i32 %120, 117442304
  %122 = and i32 %119, 393222
  %123 = or disjoint i32 %121, %122
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %125, !dbg !35

125:                                              ; preds = %.lr.ph6, %._crit_edge
  %126 = phi i32 [ %13, %.lr.ph6 ], [ %612, %._crit_edge ]
  %.frozen = freeze i32 %126, !dbg !36
  %.frozen51 = freeze i32 %20, !dbg !36
  %127 = sdiv i32 %.frozen, %.frozen51, !dbg !36
  %128 = shl i32 %127, 2, !dbg !37
  %129 = sub i32 %16, %128, !dbg !38
  %130 = tail call i32 @llvm.smin.i32(i32 %129, i32 4), !dbg !39
  %131 = mul i32 %127, %.frozen51, !dbg !40
  %.decomposed = sub i32 %.frozen, %131, !dbg !40
  %.frozen52 = freeze i32 %130, !dbg !41
  %132 = sdiv i32 %.decomposed, %.frozen52, !dbg !41
  %133 = mul i32 %132, %.frozen52, !dbg !42
  %.decomposed53 = sub i32 %.decomposed, %133, !dbg !42
  %134 = add i32 %.decomposed53, %128, !dbg !43
  %135 = shl i32 %134, 6, !dbg !44
  %136 = shl i32 %132, 7, !dbg !45
  br i1 %42, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %125
  %reass.add = or disjoint i32 %135, %23
  %reass.mul = mul i32 %reass.add, %21
  %137 = add i32 %reass.mul, %34
  %138 = or disjoint i32 %136, %27
  %139 = or disjoint i32 %135, %39
  %140 = mul i32 %139, %32
  %141 = or disjoint i32 %135, %40
  %142 = mul i32 %141, %32
  %143 = or disjoint i32 %136, %30
  %144 = or disjoint i32 %143, 2
  %145 = or disjoint i32 %143, 4
  %146 = or disjoint i32 %143, 6
  %147 = or disjoint i32 %143, 8
  %148 = or disjoint i32 %143, 10
  %149 = or disjoint i32 %143, 12
  %150 = or disjoint i32 %143, 14
  br label %151, !dbg !46

151:                                              ; preds = %.lr.ph, %151
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %407, %151 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %408, %151 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %409, %151 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %410, %151 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %411, %151 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %412, %151 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %413, %151 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %414, %151 ]
  %160 = phi i32 [ 0, %.lr.ph ], [ %419, %151 ]
  %161 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %418, %151 ]
  %162 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %416, %151 ]
  %163 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %417, %151 ]
  %164 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %415, %151 ]
  %165 = shl i32 %160, 5, !dbg !47
  %166 = add i32 %160, %14, !dbg !48
  %167 = shl i32 %166, 5, !dbg !48
  %168 = or disjoint i32 %167, %34, !dbg !48
  %169 = or disjoint i32 %167, %35, !dbg !48
  %170 = icmp slt i32 %168, %21, !dbg !49
  %171 = icmp slt i32 %169, %21, !dbg !49
  %172 = sub i32 %168, %165, !dbg !50
  %173 = sub i32 %169, %165, !dbg !50
  %174 = icmp slt i32 %172, 32, !dbg !51
  %175 = icmp slt i32 %173, 32, !dbg !51
  %176 = and i1 %170, %174, !dbg !52
  %177 = and i1 %171, %175, !dbg !52
  %178 = add i32 %137, %167, !dbg !53
  %179 = select i1 %176, i32 %178, i32 -2147483648, !dbg !54
  %180 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %43, i32 %179, i32 0, i32 0), !dbg !54
  %reass.mul4 = mul i32 %169, %7, !dbg !55
  %181 = add i32 %138, %reass.mul4, !dbg !55
  %182 = select i1 %177, i32 %181, i32 -2147483648, !dbg !14
  %183 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %44, i32 %182, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i32 %180, ptr addrspace(3) %49, align 4, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %184 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !54
  %185 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !54
  %186 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !54
  %187 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !54
  %188 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !54
  %189 = load <2 x i32>, ptr addrspace(3) %61, align 8, !dbg !54
  %190 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !54
  %191 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <2 x i32> %183, ptr addrspace(3) %66, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %192 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !14
  %193 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !14
  %194 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !14
  %195 = shufflevector <1 x i8> %194, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %196 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !14
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %207 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %208 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %209 = shufflevector <1 x i8> %208, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %210 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %211 = shufflevector <1 x i8> %210, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %212 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %213 = shufflevector <1 x i8> %212, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %214 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %215 = shufflevector <1 x i8> %214, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %216 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %219 = shufflevector <1 x i8> %218, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %221 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %222 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %223 = shufflevector <1 x i8> %222, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %224 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %225 = shufflevector <1 x i8> %224, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %226 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %227 = shufflevector <1 x i8> %226, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %228 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %229 = shufflevector <1 x i8> %228, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %230 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %231 = shufflevector <1 x i8> %230, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %232 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %233 = shufflevector <1 x i8> %232, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %234 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %235 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %236 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %237 = shufflevector <1 x i8> %236, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %238 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %239 = shufflevector <1 x i8> %238, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %240 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %241 = shufflevector <1 x i8> %240, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %242 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %243 = shufflevector <1 x i8> %242, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %244 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %245 = shufflevector <1 x i8> %244, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %246 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %247 = shufflevector <1 x i8> %246, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %248 = shufflevector <1 x i8> %192, <1 x i8> %193, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %249 = shufflevector <8 x i8> %248, <8 x i8> %195, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %250 = shufflevector <8 x i8> %249, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %251 = shufflevector <8 x i8> %250, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %252 = shufflevector <8 x i8> %251, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %253 = shufflevector <8 x i8> %252, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %254 = shufflevector <8 x i8> %253, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %255 = bitcast <8 x i8> %254 to <2 x i32>, !dbg !56
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %255, i1 true, <2 x i32> %184, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %257 = shufflevector <1 x i8> %206, <1 x i8> %207, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %258 = shufflevector <8 x i8> %257, <8 x i8> %209, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %259 = shufflevector <8 x i8> %258, <8 x i8> %211, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %260 = shufflevector <8 x i8> %259, <8 x i8> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %261 = shufflevector <8 x i8> %260, <8 x i8> %215, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %262 = shufflevector <8 x i8> %261, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %263 = shufflevector <8 x i8> %262, <8 x i8> %219, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %264 = bitcast <8 x i8> %263 to <2 x i32>, !dbg !56
  %265 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %264, i1 true, <2 x i32> %186, <8 x i32> %256, i1 false), !dbg !56
  %266 = shufflevector <1 x i8> %220, <1 x i8> %221, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %267 = shufflevector <8 x i8> %266, <8 x i8> %223, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %268 = shufflevector <8 x i8> %267, <8 x i8> %225, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %269 = shufflevector <8 x i8> %268, <8 x i8> %227, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %270 = shufflevector <8 x i8> %269, <8 x i8> %229, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %271 = shufflevector <8 x i8> %270, <8 x i8> %231, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %272 = shufflevector <8 x i8> %271, <8 x i8> %233, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %273 = bitcast <8 x i8> %272 to <2 x i32>, !dbg !56
  %274 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %273, i1 true, <2 x i32> %188, <8 x i32> %265, i1 false), !dbg !56
  %275 = shufflevector <1 x i8> %234, <1 x i8> %235, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %276 = shufflevector <8 x i8> %275, <8 x i8> %237, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %277 = shufflevector <8 x i8> %276, <8 x i8> %239, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %278 = shufflevector <8 x i8> %277, <8 x i8> %241, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %279 = shufflevector <8 x i8> %278, <8 x i8> %243, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %280 = shufflevector <8 x i8> %279, <8 x i8> %245, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %281 = shufflevector <8 x i8> %280, <8 x i8> %247, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %282 = bitcast <8 x i8> %281 to <2 x i32>, !dbg !56
  %283 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %282, i1 true, <2 x i32> %190, <8 x i32> %274, i1 false), !dbg !56
  %284 = extractelement <8 x i32> %283, i64 0, !dbg !56
  %285 = extractelement <8 x i32> %283, i64 1, !dbg !56
  %286 = extractelement <8 x i32> %283, i64 2, !dbg !56
  %287 = extractelement <8 x i32> %283, i64 3, !dbg !56
  %288 = extractelement <8 x i32> %283, i64 4, !dbg !56
  %289 = extractelement <8 x i32> %283, i64 5, !dbg !56
  %290 = extractelement <8 x i32> %283, i64 6, !dbg !56
  %291 = extractelement <8 x i32> %283, i64 7, !dbg !56
  %292 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %255, i1 true, <2 x i32> %185, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %293 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %264, i1 true, <2 x i32> %187, <8 x i32> %292, i1 false), !dbg !56
  %294 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %273, i1 true, <2 x i32> %189, <8 x i32> %293, i1 false), !dbg !56
  %295 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %282, i1 true, <2 x i32> %191, <8 x i32> %294, i1 false), !dbg !56
  %296 = add i32 %140, %160, !dbg !57
  %297 = add i32 %142, %160, !dbg !57
  %298 = shl i32 %296, 1, !dbg !58
  %299 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %100, i32 %298, i32 0, i32 0), !dbg !58
  %300 = shl i32 %297, 1, !dbg !58
  %301 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %100, i32 %300, i32 0, i32 0), !dbg !58
  %302 = zext i16 %299 to i32, !dbg !58
  %303 = shl nuw i32 %302, 16, !dbg !58
  %304 = bitcast i32 %303 to float, !dbg !58
  %305 = zext i16 %301 to i32, !dbg !58
  %306 = shl nuw i32 %305, 16, !dbg !58
  %307 = mul i32 %160, %7, !dbg !59
  %308 = add i32 %143, %307, !dbg !60
  %309 = add i32 %144, %307, !dbg !60
  %310 = add i32 %145, %307, !dbg !60
  %311 = add i32 %146, %307, !dbg !60
  %312 = add i32 %147, %307, !dbg !60
  %313 = add i32 %148, %307, !dbg !60
  %314 = add i32 %149, %307, !dbg !60
  %315 = add i32 %150, %307, !dbg !60
  %316 = shl i32 %308, 1, !dbg !61
  %317 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %316, i32 0, i32 0), !dbg !61
  %318 = shl i32 %309, 1, !dbg !61
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %318, i32 0, i32 0), !dbg !61
  %320 = shl i32 %310, 1, !dbg !61
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %320, i32 0, i32 0), !dbg !61
  %322 = shl i32 %311, 1, !dbg !61
  %323 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %322, i32 0, i32 0), !dbg !61
  %324 = shl i32 %312, 1, !dbg !61
  %325 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %324, i32 0, i32 0), !dbg !61
  %326 = shl i32 %313, 1, !dbg !61
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %326, i32 0, i32 0), !dbg !61
  %328 = shl i32 %314, 1, !dbg !61
  %329 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %328, i32 0, i32 0), !dbg !61
  %330 = shl i32 %315, 1, !dbg !61
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %101, i32 %330, i32 0, i32 0), !dbg !61
  %332 = sitofp i32 %284 to float, !dbg !62
  %333 = sitofp i32 %285 to float, !dbg !62
  %334 = sitofp i32 %286 to float, !dbg !62
  %335 = sitofp i32 %287 to float, !dbg !62
  %336 = sitofp i32 %288 to float, !dbg !62
  %337 = sitofp i32 %289 to float, !dbg !62
  %338 = sitofp i32 %290 to float, !dbg !62
  %339 = sitofp i32 %291 to float, !dbg !62
  %340 = fmul float %332, %304, !dbg !62
  %341 = fmul float %333, %304, !dbg !62
  %342 = fmul float %334, %304, !dbg !62
  %343 = fmul float %335, %304, !dbg !62
  %344 = fmul float %336, %304, !dbg !62
  %345 = fmul float %337, %304, !dbg !62
  %346 = fmul float %338, %304, !dbg !62
  %347 = fmul float %339, %304, !dbg !62
  %348 = zext i16 %319 to i32, !dbg !61
  %349 = zext i16 %317 to i32, !dbg !61
  %350 = insertelement <2 x i32> poison, i32 %349, i64 0, !dbg !61
  %351 = insertelement <2 x i32> %350, i32 %348, i64 1, !dbg !61
  %352 = shl nuw <2 x i32> %351, splat (i32 16), !dbg !61
  %353 = bitcast <2 x i32> %352 to <2 x float>, !dbg !61
  %354 = shufflevector <8 x i32> %295, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %355 = sitofp <2 x i32> %354 to <2 x float>, !dbg !62
  %356 = insertelement <2 x i32> poison, i32 %306, i64 0, !dbg !62
  %357 = bitcast <2 x i32> %356 to <2 x float>, !dbg !62
  %358 = shufflevector <2 x float> %357, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %359 = fmul <2 x float> %358, %355, !dbg !62
  %360 = extractelement <2 x float> %353, i64 0, !dbg !62
  %361 = fmul float %340, %360, !dbg !62
  %362 = extractelement <2 x float> %353, i64 1, !dbg !62
  %363 = fmul float %341, %362, !dbg !62
  %364 = fmul <2 x float> %359, %353, !dbg !62
  %365 = zext i16 %323 to i32, !dbg !61
  %366 = zext i16 %321 to i32, !dbg !61
  %367 = insertelement <2 x i32> poison, i32 %366, i64 0, !dbg !61
  %368 = insertelement <2 x i32> %367, i32 %365, i64 1, !dbg !61
  %369 = shl nuw <2 x i32> %368, splat (i32 16), !dbg !61
  %370 = bitcast <2 x i32> %369 to <2 x float>, !dbg !61
  %371 = shufflevector <8 x i32> %295, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %372 = sitofp <2 x i32> %371 to <2 x float>, !dbg !62
  %373 = fmul <2 x float> %358, %372, !dbg !62
  %374 = extractelement <2 x float> %370, i64 0, !dbg !62
  %375 = fmul float %342, %374, !dbg !62
  %376 = extractelement <2 x float> %370, i64 1, !dbg !62
  %377 = fmul float %343, %376, !dbg !62
  %378 = fmul <2 x float> %373, %370, !dbg !62
  %379 = zext i16 %327 to i32, !dbg !61
  %380 = zext i16 %325 to i32, !dbg !61
  %381 = insertelement <2 x i32> poison, i32 %380, i64 0, !dbg !61
  %382 = insertelement <2 x i32> %381, i32 %379, i64 1, !dbg !61
  %383 = shl nuw <2 x i32> %382, splat (i32 16), !dbg !61
  %384 = bitcast <2 x i32> %383 to <2 x float>, !dbg !61
  %385 = shufflevector <8 x i32> %295, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %386 = sitofp <2 x i32> %385 to <2 x float>, !dbg !62
  %387 = fmul <2 x float> %358, %386, !dbg !62
  %388 = extractelement <2 x float> %384, i64 0, !dbg !62
  %389 = fmul float %344, %388, !dbg !62
  %390 = extractelement <2 x float> %384, i64 1, !dbg !62
  %391 = fmul float %345, %390, !dbg !62
  %392 = fmul <2 x float> %387, %384, !dbg !62
  %393 = zext i16 %331 to i32, !dbg !61
  %394 = zext i16 %329 to i32, !dbg !61
  %395 = insertelement <2 x i32> poison, i32 %394, i64 0, !dbg !61
  %396 = insertelement <2 x i32> %395, i32 %393, i64 1, !dbg !61
  %397 = shl nuw <2 x i32> %396, splat (i32 16), !dbg !61
  %398 = bitcast <2 x i32> %397 to <2 x float>, !dbg !61
  %399 = shufflevector <8 x i32> %295, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %400 = sitofp <2 x i32> %399 to <2 x float>, !dbg !62
  %401 = fmul <2 x float> %358, %400, !dbg !62
  %402 = extractelement <2 x float> %398, i64 0, !dbg !62
  %403 = fmul float %346, %402, !dbg !62
  %404 = extractelement <2 x float> %398, i64 1, !dbg !62
  %405 = fmul float %347, %404, !dbg !62
  %406 = fmul <2 x float> %401, %398, !dbg !62
  %407 = fadd float %152, %361, !dbg !63
  %408 = fadd float %153, %363, !dbg !63
  %409 = fadd float %154, %375, !dbg !63
  %410 = fadd float %155, %377, !dbg !63
  %411 = fadd float %156, %389, !dbg !63
  %412 = fadd float %157, %391, !dbg !63
  %413 = fadd float %158, %403, !dbg !63
  %414 = fadd float %159, %405, !dbg !63
  %415 = fadd <2 x float> %164, %364, !dbg !63
  %416 = fadd <2 x float> %162, %378, !dbg !63
  %417 = fadd <2 x float> %163, %392, !dbg !63
  %418 = fadd <2 x float> %161, %406, !dbg !63
  %419 = add nuw nsw i32 %160, 1, !dbg !46
  %exitcond.not = icmp eq i32 %419, %32, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %151, !dbg !46

._crit_edge:                                      ; preds = %151, %125
  %420 = phi float [ 0.000000e+00, %125 ], [ %407, %151 ], !dbg !64
  %421 = phi float [ 0.000000e+00, %125 ], [ %408, %151 ], !dbg !64
  %422 = phi float [ 0.000000e+00, %125 ], [ %409, %151 ], !dbg !64
  %423 = phi float [ 0.000000e+00, %125 ], [ %410, %151 ], !dbg !64
  %424 = phi float [ 0.000000e+00, %125 ], [ %411, %151 ], !dbg !64
  %425 = phi float [ 0.000000e+00, %125 ], [ %412, %151 ], !dbg !64
  %426 = phi float [ 0.000000e+00, %125 ], [ %413, %151 ], !dbg !64
  %427 = phi float [ 0.000000e+00, %125 ], [ %414, %151 ], !dbg !64
  %428 = phi <2 x float> [ zeroinitializer, %125 ], [ %418, %151 ], !dbg !64
  %429 = phi <2 x float> [ zeroinitializer, %125 ], [ %416, %151 ], !dbg !64
  %430 = phi <2 x float> [ zeroinitializer, %125 ], [ %417, %151 ], !dbg !64
  %431 = phi <2 x float> [ zeroinitializer, %125 ], [ %415, %151 ], !dbg !64
  %432 = mul i32 %135, %7, !dbg !65
  %433 = add i32 %432, %136, !dbg !65
  %.reass = add i32 %433, %invariant.op
  %.reass9 = add i32 %433, %invariant.op8
  %434 = bitcast float %420 to i32, !dbg !66
  %435 = fcmp uno float %420, 0.000000e+00, !dbg !66
  %436 = lshr i32 %434, 16, !dbg !66
  %437 = and i32 %436, 1, !dbg !66
  %438 = add i32 %434, 32767, !dbg !66
  %439 = add i32 %438, %437, !dbg !66
  %440 = lshr i32 %439, 16, !dbg !66
  %441 = trunc nuw i32 %440 to i16, !dbg !66
  %442 = bitcast i16 %441 to bfloat, !dbg !66
  %443 = select i1 %435, bfloat 0xR7FFF, bfloat %442, !dbg !66
  %444 = bitcast float %421 to i32, !dbg !66
  %445 = fcmp uno float %421, 0.000000e+00, !dbg !66
  %446 = lshr i32 %444, 16, !dbg !66
  %447 = and i32 %446, 1, !dbg !66
  %448 = add i32 %444, 32767, !dbg !66
  %449 = add i32 %448, %447, !dbg !66
  %450 = lshr i32 %449, 16, !dbg !66
  %451 = trunc nuw i32 %450 to i16, !dbg !66
  %452 = bitcast i16 %451 to bfloat, !dbg !66
  %453 = select i1 %445, bfloat 0xR7FFF, bfloat %452, !dbg !66
  %454 = bitcast float %422 to i32, !dbg !66
  %455 = fcmp uno float %422, 0.000000e+00, !dbg !66
  %456 = lshr i32 %454, 16, !dbg !66
  %457 = and i32 %456, 1, !dbg !66
  %458 = add i32 %454, 32767, !dbg !66
  %459 = add i32 %458, %457, !dbg !66
  %460 = lshr i32 %459, 16, !dbg !66
  %461 = trunc nuw i32 %460 to i16, !dbg !66
  %462 = bitcast i16 %461 to bfloat, !dbg !66
  %463 = select i1 %455, bfloat 0xR7FFF, bfloat %462, !dbg !66
  %464 = bitcast float %423 to i32, !dbg !66
  %465 = fcmp uno float %423, 0.000000e+00, !dbg !66
  %466 = lshr i32 %464, 16, !dbg !66
  %467 = and i32 %466, 1, !dbg !66
  %468 = add i32 %464, 32767, !dbg !66
  %469 = add i32 %468, %467, !dbg !66
  %470 = lshr i32 %469, 16, !dbg !66
  %471 = trunc nuw i32 %470 to i16, !dbg !66
  %472 = bitcast i16 %471 to bfloat, !dbg !66
  %473 = select i1 %465, bfloat 0xR7FFF, bfloat %472, !dbg !66
  %474 = bitcast float %424 to i32, !dbg !66
  %475 = fcmp uno float %424, 0.000000e+00, !dbg !66
  %476 = lshr i32 %474, 16, !dbg !66
  %477 = and i32 %476, 1, !dbg !66
  %478 = add i32 %474, 32767, !dbg !66
  %479 = add i32 %478, %477, !dbg !66
  %480 = lshr i32 %479, 16, !dbg !66
  %481 = trunc nuw i32 %480 to i16, !dbg !66
  %482 = bitcast i16 %481 to bfloat, !dbg !66
  %483 = select i1 %475, bfloat 0xR7FFF, bfloat %482, !dbg !66
  %484 = bitcast float %425 to i32, !dbg !66
  %485 = fcmp uno float %425, 0.000000e+00, !dbg !66
  %486 = lshr i32 %484, 16, !dbg !66
  %487 = and i32 %486, 1, !dbg !66
  %488 = add i32 %484, 32767, !dbg !66
  %489 = add i32 %488, %487, !dbg !66
  %490 = lshr i32 %489, 16, !dbg !66
  %491 = trunc nuw i32 %490 to i16, !dbg !66
  %492 = bitcast i16 %491 to bfloat, !dbg !66
  %493 = select i1 %485, bfloat 0xR7FFF, bfloat %492, !dbg !66
  %494 = bitcast float %426 to i32, !dbg !66
  %495 = fcmp uno float %426, 0.000000e+00, !dbg !66
  %496 = lshr i32 %494, 16, !dbg !66
  %497 = and i32 %496, 1, !dbg !66
  %498 = add i32 %494, 32767, !dbg !66
  %499 = add i32 %498, %497, !dbg !66
  %500 = lshr i32 %499, 16, !dbg !66
  %501 = trunc nuw i32 %500 to i16, !dbg !66
  %502 = bitcast i16 %501 to bfloat, !dbg !66
  %503 = select i1 %495, bfloat 0xR7FFF, bfloat %502, !dbg !66
  %504 = bitcast float %427 to i32, !dbg !66
  %505 = fcmp uno float %427, 0.000000e+00, !dbg !66
  %506 = lshr i32 %504, 16, !dbg !66
  %507 = and i32 %506, 1, !dbg !66
  %508 = add i32 %504, 32767, !dbg !66
  %509 = add i32 %508, %507, !dbg !66
  %510 = lshr i32 %509, 16, !dbg !66
  %511 = trunc nuw i32 %510 to i16, !dbg !66
  %512 = bitcast i16 %511 to bfloat, !dbg !66
  %513 = select i1 %505, bfloat 0xR7FFF, bfloat %512, !dbg !66
  %514 = bitcast <2 x float> %431 to <2 x i32>, !dbg !66
  %515 = fcmp uno <2 x float> %431, zeroinitializer, !dbg !66
  %516 = lshr <2 x i32> %514, splat (i32 16), !dbg !66
  %517 = and <2 x i32> %516, splat (i32 1), !dbg !66
  %518 = add <2 x i32> %514, splat (i32 32767), !dbg !66
  %519 = add <2 x i32> %518, %517, !dbg !66
  %520 = lshr <2 x i32> %519, splat (i32 16), !dbg !66
  %521 = trunc nuw <2 x i32> %520 to <2 x i16>, !dbg !66
  %522 = bitcast <2 x i16> %521 to <2 x bfloat>, !dbg !66
  %523 = select <2 x i1> %515, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %522, !dbg !66
  %524 = bitcast <2 x float> %429 to <2 x i32>, !dbg !66
  %525 = fcmp uno <2 x float> %429, zeroinitializer, !dbg !66
  %526 = lshr <2 x i32> %524, splat (i32 16), !dbg !66
  %527 = and <2 x i32> %526, splat (i32 1), !dbg !66
  %528 = add <2 x i32> %524, splat (i32 32767), !dbg !66
  %529 = add <2 x i32> %528, %527, !dbg !66
  %530 = lshr <2 x i32> %529, splat (i32 16), !dbg !66
  %531 = trunc nuw <2 x i32> %530 to <2 x i16>, !dbg !66
  %532 = bitcast <2 x i16> %531 to <2 x bfloat>, !dbg !66
  %533 = select <2 x i1> %525, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %532, !dbg !66
  %534 = bitcast <2 x float> %430 to <2 x i32>, !dbg !66
  %535 = fcmp uno <2 x float> %430, zeroinitializer, !dbg !66
  %536 = lshr <2 x i32> %534, splat (i32 16), !dbg !66
  %537 = and <2 x i32> %536, splat (i32 1), !dbg !66
  %538 = add <2 x i32> %534, splat (i32 32767), !dbg !66
  %539 = add <2 x i32> %538, %537, !dbg !66
  %540 = lshr <2 x i32> %539, splat (i32 16), !dbg !66
  %541 = trunc nuw <2 x i32> %540 to <2 x i16>, !dbg !66
  %542 = bitcast <2 x i16> %541 to <2 x bfloat>, !dbg !66
  %543 = select <2 x i1> %535, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %542, !dbg !66
  %544 = bitcast <2 x float> %428 to <2 x i32>, !dbg !66
  %545 = fcmp uno <2 x float> %428, zeroinitializer, !dbg !66
  %546 = lshr <2 x i32> %544, splat (i32 16), !dbg !66
  %547 = and <2 x i32> %546, splat (i32 1), !dbg !66
  %548 = add <2 x i32> %544, splat (i32 32767), !dbg !66
  %549 = add <2 x i32> %548, %547, !dbg !66
  %550 = lshr <2 x i32> %549, splat (i32 16), !dbg !66
  %551 = trunc nuw <2 x i32> %550 to <2 x i16>, !dbg !66
  %552 = bitcast <2 x i16> %551 to <2 x bfloat>, !dbg !66
  %553 = select <2 x i1> %545, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %552, !dbg !66
  %554 = insertelement <2 x bfloat> poison, bfloat %443, i64 0, !dbg !66
  %555 = insertelement <2 x bfloat> %554, bfloat %453, i64 1, !dbg !66
  %556 = bitcast <2 x bfloat> %555 to i32, !dbg !66
  %557 = insertelement <2 x bfloat> poison, bfloat %483, i64 0, !dbg !66
  %558 = insertelement <2 x bfloat> %557, bfloat %493, i64 1, !dbg !66
  %559 = bitcast <2 x bfloat> %558 to i32, !dbg !66
  %560 = insertelement <2 x bfloat> poison, bfloat %463, i64 0, !dbg !66
  %561 = insertelement <2 x bfloat> %560, bfloat %473, i64 1, !dbg !66
  %562 = bitcast <2 x bfloat> %561 to i32, !dbg !66
  %563 = insertelement <2 x bfloat> poison, bfloat %503, i64 0, !dbg !66
  %564 = insertelement <2 x bfloat> %563, bfloat %513, i64 1, !dbg !66
  %565 = bitcast <2 x bfloat> %564 to i32, !dbg !66
  %566 = bitcast <2 x bfloat> %523 to i32, !dbg !66
  %567 = bitcast <2 x bfloat> %543 to i32, !dbg !66
  %568 = bitcast <2 x bfloat> %533 to i32, !dbg !66
  %569 = bitcast <2 x bfloat> %553 to i32, !dbg !66
  %570 = select i1 %105, i32 %556, i32 %559, !dbg !66
  %571 = select i1 %105, i32 %559, i32 %556, !dbg !66
  %572 = select i1 %105, i32 %562, i32 %565, !dbg !66
  %573 = select i1 %105, i32 %565, i32 %562, !dbg !66
  %574 = select i1 %105, i32 %566, i32 %567, !dbg !66
  %575 = select i1 %105, i32 %567, i32 %566, !dbg !66
  %576 = select i1 %105, i32 %568, i32 %569, !dbg !66
  %577 = select i1 %105, i32 %569, i32 %568, !dbg !66
  %578 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %571, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %579 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %573, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %580 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %575, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %581 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %577, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %582 = tail call i32 @llvm.amdgcn.perm(i32 %578, i32 %570, i32 %115), !dbg !66
  %583 = tail call i32 @llvm.amdgcn.perm(i32 %578, i32 %570, i32 %123), !dbg !66
  %584 = tail call i32 @llvm.amdgcn.perm(i32 %579, i32 %572, i32 %115), !dbg !66
  %585 = tail call i32 @llvm.amdgcn.perm(i32 %579, i32 %572, i32 %123), !dbg !66
  %586 = tail call i32 @llvm.amdgcn.perm(i32 %580, i32 %574, i32 %115), !dbg !66
  %587 = tail call i32 @llvm.amdgcn.perm(i32 %580, i32 %574, i32 %123), !dbg !66
  %588 = tail call i32 @llvm.amdgcn.perm(i32 %581, i32 %576, i32 %115), !dbg !66
  %589 = tail call i32 @llvm.amdgcn.perm(i32 %581, i32 %576, i32 %123), !dbg !66
  %590 = bitcast i32 %582 to <2 x bfloat>, !dbg !66
  %591 = bitcast i32 %583 to <2 x bfloat>, !dbg !66
  %592 = bitcast i32 %584 to <2 x bfloat>, !dbg !66
  %593 = shufflevector <2 x bfloat> %592, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %594 = bitcast i32 %585 to <2 x bfloat>, !dbg !66
  %595 = shufflevector <2 x bfloat> %594, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %596 = bitcast i32 %586 to <2 x bfloat>, !dbg !66
  %597 = bitcast i32 %587 to <2 x bfloat>, !dbg !66
  %598 = bitcast i32 %588 to <2 x bfloat>, !dbg !66
  %599 = shufflevector <2 x bfloat> %598, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %600 = bitcast i32 %589 to <2 x bfloat>, !dbg !66
  %601 = shufflevector <2 x bfloat> %600, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %602 = shufflevector <2 x bfloat> %590, <2 x bfloat> %591, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %603 = shufflevector <8 x bfloat> %602, <8 x bfloat> %593, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %604 = shufflevector <8 x bfloat> %603, <8 x bfloat> %595, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %605 = bitcast <8 x bfloat> %604 to <4 x i32>, !dbg !66
  %606 = shl i32 %.reass, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %605, ptr addrspace(8) %124, i32 %606, i32 0, i32 0), !dbg !66
  %607 = shufflevector <2 x bfloat> %596, <2 x bfloat> %597, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %608 = shufflevector <8 x bfloat> %607, <8 x bfloat> %599, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %609 = shufflevector <8 x bfloat> %608, <8 x bfloat> %601, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %610 = bitcast <8 x bfloat> %609 to <4 x i32>, !dbg !66
  %611 = shl i32 %.reass9, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %610, ptr addrspace(8) %124, i32 %611, i32 0, i32 0), !dbg !66
  %612 = add i32 %126, 20, !dbg !35
  %613 = icmp slt i32 %612, %19, !dbg !35
  br i1 %613, label %125, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 252, column: 13, scope: !4)
!47 = !DILocation(line: 256, column: 28, scope: !4)
!48 = !DILocation(line: 258, column: 26, scope: !4)
!49 = !DILocation(line: 259, column: 31, scope: !4)
!50 = !DILocation(line: 259, column: 56, scope: !4)
!51 = !DILocation(line: 259, column: 55, scope: !4)
!52 = !DILocation(line: 259, column: 30, scope: !4)
!53 = !DILocation(line: 265, column: 38, scope: !4)
!54 = !DILocation(line: 265, column: 30, scope: !4)
!55 = !DILocation(line: 270, column: 38, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 277, column: 22, scope: !4)
!66 = !DILocation(line: 277, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
