#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc46 = loc("a"(#loc))
#loc47 = loc("b"(#loc))
#loc48 = loc("a_scale"(#loc))
#loc49 = loc("b_scale"(#loc))
#loc50 = loc("c"(#loc))
#loc51 = loc("gate"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc96)
    %num_pid_n = arith.constant 255 : i32 loc(#loc97)
    %c127_i32 = arith.constant 127 : i32 loc(#loc57)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc98)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc99)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc100)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc101)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc60)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc62)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc63)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc64)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc66)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc67)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc68)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc70)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc71)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc72)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc73)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc73)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc72)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc72)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_k_16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc74)
    %0 = arith.addi %k_packed_total, %c127_i32 : i32 loc(#loc75)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc76)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc77)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked1> loc(#loc78)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked2> loc(#loc79)
    %pb = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc80)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_17 = ttg.local_alloc : () -> !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc83)
    %kp_18 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_19 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %kp_20 = arith.addi %kp_18, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_21 = arith.addi %kp_19, %offs_k_16 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %mask_a_22 = tt.expand_dims %kp_20 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc78)
    %mask_a_23 = arith.cmpi slt, %mask_a_22, %mask_a : tensor<1x16xi32, #blocked1> loc(#loc78)
    %mask_b_24 = tt.expand_dims %kp_21 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc79)
    %mask_b_25 = arith.cmpi slt, %mask_b_24, %mask_b : tensor<16x1xi32, #blocked2> loc(#loc79)
    %pa_26 = arith.muli %kp, %M : i32 loc(#loc85)
    %pa_27 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc85)
    %pa_28 = tt.splat %M : i32 -> tensor<1x16xi32, #blocked1> loc(#loc85)
    %pa_29 = arith.muli %pa_27, %pa_28 : tensor<1x16xi32, #blocked1> loc(#loc85)
    %pa_30 = tt.broadcast %pa_29 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc85)
    %pa_31 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc85)
    %pa_32 = tt.broadcast %pa_31 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc85)
    %pa_33 = arith.addi %pa_26, %offs_m : i32 loc(#loc85)
    %pa_34 = arith.addi %pa_30, %pa_32 : tensor<32x16xi32, #blocked1> loc(#loc85)
    %pa_35 = tt.splat %pa_33 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc85)
    %pa_36 = arith.addi %pa_35, %pa_34 : tensor<32x16xi32, #blocked1> loc(#loc85)
    %acc_i32_37 = tt.splat %acc_i32 : i1 -> tensor<32x16xi1, #blocked1> loc(#loc83)
    %pa_38 = tt.broadcast %mask_a_23 : tensor<1x16xi1, #blocked1> -> tensor<32x16xi1, #blocked1> loc(#loc81)
    %acc_i32_39 = arith.andi %acc_i32_37, %pa_38 : tensor<32x16xi1, #blocked1> loc(#loc83)
    %pa_40 = amdg.buffer_load %a[%pa_36], %acc_i32_39 {contiguity = 2 : i32} : tensor<32x16xi8, #blocked1> loc(#loc81)
    %pb_41 = arith.muli %kp, %N : i32 loc(#loc86)
    %pb_42 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc86)
    %pb_43 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked2> loc(#loc86)
    %pb_44 = arith.muli %pb_42, %pb_43 : tensor<16x1xi32, #blocked2> loc(#loc86)
    %pb_45 = tt.broadcast %pb_44 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc86)
    %pb_46 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc86)
    %pb_47 = tt.broadcast %pb_46 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc86)
    %pb_48 = arith.addi %pb_41, %offs_n : i32 loc(#loc86)
    %pb_49 = arith.addi %pb_45, %pb_47 : tensor<16x256xi32, #blocked2> loc(#loc86)
    %pb_50 = tt.splat %pb_48 : i32 -> tensor<16x256xi32, #blocked2> loc(#loc86)
    %pb_51 = arith.addi %pb_50, %pb_49 : tensor<16x256xi32, #blocked2> loc(#loc86)
    %acc_i32_52 = tt.splat %acc_i32 : i1 -> tensor<16x256xi1, #blocked2> loc(#loc83)
    %pb_53 = tt.broadcast %mask_b_25 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc82)
    %acc_i32_54 = arith.andi %acc_i32_52, %pb_53 : tensor<16x256xi1, #blocked2> loc(#loc83)
    %pb_55 = amdg.buffer_load %b[%pb_51], %acc_i32_54 {contiguity = 16 : i32} : tensor<16x256xi8, #blocked2> loc(#loc82)
    %pa_56 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %pa_40, %pa_56 : tensor<32x16xi8, #blocked1> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_57 = ttg.memdesc_index %pb_17[%c0_i32] : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %pb_55, %pb_57 : tensor<16x256xi8, #blocked2> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_i32_58 = arith.subi %1, %c1_i32 : i32 loc(#loc83)
    %acc_i32_59:4 = scf.for %acc_i32_77 = %c0_i32 to %acc_i32_58 step %c1_i32 iter_args(%arg10 = %cst_0, %acc_i32_78 = %c0_i32, %pa_79 = %pa_56, %pb_80 = %pb_57) -> (tensor<32x256xi32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_81 = arith.addi %acc_i32_77, %c1_i32 : i32 loc(#loc83)
      %k0 = arith.muli %acc_i32_81, %c128_i32 : i32 loc(#loc87)
      %kp_82 = arith.addi %k0, %kp : i32 loc(#loc84)
      %kp_83 = tt.splat %kp_82 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_84 = tt.splat %kp_82 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %kp_85 = arith.addi %kp_83, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_86 = arith.addi %kp_84, %offs_k_16 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %mask_a_87 = tt.expand_dims %kp_85 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc78)
      %mask_a_88 = arith.cmpi slt, %mask_a_87, %mask_a : tensor<1x16xi32, #blocked1> loc(#loc78)
      %mask_b_89 = tt.expand_dims %kp_86 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc79)
      %mask_b_90 = arith.cmpi slt, %mask_b_89, %mask_b : tensor<16x1xi32, #blocked2> loc(#loc79)
      %pa_91 = arith.muli %kp_82, %M : i32 loc(#loc85)
      %pa_92 = arith.addi %pa_91, %offs_m : i32 loc(#loc85)
      %pa_93 = tt.splat %pa_92 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc85)
      %pa_94 = arith.addi %pa_93, %pa_34 : tensor<32x16xi32, #blocked1> loc(#loc85)
      %pa_95 = tt.broadcast %mask_a_88 : tensor<1x16xi1, #blocked1> -> tensor<32x16xi1, #blocked1> loc(#loc81)
      %pa_96 = amdg.buffer_load %a[%pa_94], %pa_95 {contiguity = 2 : i32} : tensor<32x16xi8, #blocked1> loc(#loc81)
      %pa_97 = ttg.local_load %pa_79 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
      %pb_98 = arith.muli %kp_82, %N : i32 loc(#loc86)
      %pb_99 = arith.addi %pb_98, %offs_n : i32 loc(#loc86)
      %pb_100 = tt.splat %pb_99 : i32 -> tensor<16x256xi32, #blocked2> loc(#loc86)
      %pb_101 = arith.addi %pb_100, %pb_49 : tensor<16x256xi32, #blocked2> loc(#loc86)
      %pb_102 = tt.broadcast %mask_b_90 : tensor<16x1xi1, #blocked2> -> tensor<16x256xi1, #blocked2> loc(#loc82)
      %pb_103 = amdg.buffer_load %b[%pb_101], %pb_102 {contiguity = 16 : i32} : tensor<16x256xi8, #blocked2> loc(#loc82)
      %pb_104 = ttg.local_load %pb_80 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
      %acc_i32_105 = tt.dot_scaled %pa_97, %pb_104, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x256xi32, #mma> loc(#loc88)
      %acc_i32_106 = arith.addi %acc_i32_78, %c1_i32 : i32 loc(#loc83)
      %acc_i32_107 = arith.cmpi slt, %acc_i32_106, %c1_i32 : i32 loc(#loc83)
      %acc_i32_108 = arith.select %acc_i32_107, %acc_i32_106, %c0_i32 : i32 loc(#loc83)
      %pa_109 = ttg.memdesc_index %pa[%acc_i32_108] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %pa_96, %pa_109 : tensor<32x16xi8, #blocked1> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc81)
      %pb_110 = ttg.memdesc_index %pb_17[%acc_i32_108] : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %pb_103, %pb_110 : tensor<16x256xi8, #blocked2> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc82)
      scf.yield %acc_i32_105, %acc_i32_108, %pa_109, %pb_110 : tensor<32x256xi32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc83)
    } loc(#loc83)
    %acc_i32_60 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc83)
    %pa_61 = ttg.local_load %acc_i32_59#2 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
    %pb_62 = ttg.local_load %acc_i32_59#3 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
    %acc_i32_63 = scf.if %acc_i32_60 -> (tensor<32x256xi32, #mma>) {
      %acc_i32_77 = tt.dot_scaled %pa_61, %pb_62, %acc_i32_59#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x256xi32, #mma> loc(#loc88)
      scf.yield %acc_i32_77 : tensor<32x256xi32, #mma> loc(#loc88)
    } else {
      scf.yield %acc_i32_59#0 : tensor<32x256xi32, #mma> loc(#loc88)
    } loc(#loc88)
    %acc_i32_64 = arith.select %acc_i32_60, %acc_i32_63, %acc_i32_59#0 : tensor<32x256xi32, #mma> loc(#loc83)
    ttg.local_dealloc %pb_17 : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_dealloc %pa : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc83)
    %acc = arith.sitofp %acc_i32_64 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc89)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc90)
    %sa_65 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
    %sa_66 = arith.extf %sa_65 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
    %sb = amdg.buffer_load %b_scale[%offs_n_15] : tensor<256xbf16, #blocked3> loc(#loc92)
    %sb_67 = ttg.convert_layout %sb : tensor<256xbf16, #blocked3> -> tensor<256xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %sb_68 = arith.extf %sb_67 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc92)
    %acc_69 = tt.expand_dims %sa_66 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc93)
    %acc_70 = ttg.convert_layout %sb_68 : tensor<256xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %acc_71 = tt.expand_dims %acc_70 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc94)
    %acc_72 = tt.broadcast %acc_69 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc93)
    %acc_73 = tt.broadcast %acc_71 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc93)
    %acc_74 = arith.mulf %acc_72, %acc_73 : tensor<32x256xf32, #mma> loc(#loc93)
    %acc_75 = arith.mulf %acc, %acc_74 : tensor<32x256xf32, #mma> loc(#loc95)
    %acc_76 = ttg.convert_layout %acc_75 : tensor<32x256xf32, #mma> -> tensor<32x256xf32, #blocked> loc(#loc95)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %3 = tt.expand_dims %pb {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc45)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc44)
    %5 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc44)
    %6 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc44)
    %7 = arith.muli %5, %6 : tensor<32x1xi32, #blocked> loc(#loc44)
    %8 = tt.broadcast %7 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc44)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc44)
    %10 = arith.addi %8, %9 : tensor<32x256xi32, #blocked> loc(#loc44)
    %11 = tt.splat %2 : i32 -> tensor<32x256xi32, #blocked> loc(#loc44)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #blocked> loc(#loc44)
    %13 = tt.splat %c : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %14 = tt.addptr %13, %12 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc2)
    %15 = tt.atomic_rmw fadd, relaxed, gpu, %14, %acc_76, %cst : (tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xf32, #blocked>, tensor<32x256xi1, #blocked>) -> tensor<32x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":117:57)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":192:49)
#loc55 = loc("num_pid_m"(#loc3))
#loc56 = loc("num_pid_n"(#loc4))
#loc57 = loc(callsite(#loc1 at #loc5))
#loc58 = loc("pid"(#loc6))
#loc59 = loc("pid_k"(#loc7))
#loc60 = loc("num_pid_in_group"(#loc10))
#loc61 = loc("group_id"(#loc11))
#loc62 = loc("first_pid_m"(#loc12))
#loc63 = loc("group_size_m"(#loc13))
#loc64 = loc("group_size_m"(#loc14))
#loc65 = loc("pid_m"(#loc15))
#loc66 = loc("pid_m"(#loc16))
#loc67 = loc("pid_m"(#loc17))
#loc68 = loc("pid_n"(#loc18))
#loc69 = loc("k_packed_total"(#loc19))
#loc70 = loc("offs_m"(#loc20))
#loc71 = loc("offs_m"(#loc21))
#loc72 = loc("offs_n"(#loc22))
#loc73 = loc("offs_n"(#loc23))
#loc74 = loc("offs_k"(#loc24))
#loc75 = loc(callsite(#loc8 at #loc5))
#loc76 = loc(callsite(#loc9 at #loc5))
#loc77 = loc("kp"(#loc25))
#loc78 = loc("mask_a"(#loc26))
#loc79 = loc("mask_b"(#loc27))
#loc80 = loc("pb"(#loc28))
#loc81 = loc("pa"(#loc29))
#loc82 = loc("pb"(#loc30))
#loc83 = loc("acc_i32"(#loc31))
#loc84 = loc("kp"(#loc32))
#loc85 = loc("pa"(#loc33))
#loc86 = loc("pb"(#loc34))
#loc87 = loc("k0"(#loc35))
#loc88 = loc("acc_i32"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("sa"(#loc38))
#loc91 = loc("sa"(#loc39))
#loc92 = loc("sb"(#loc40))
#loc93 = loc("acc"(#loc41))
#loc94 = loc("acc"(#loc42))
#loc95 = loc("acc"(#loc43))
#loc96 = loc(callsite(#loc1 at #loc55))
#loc97 = loc(callsite(#loc1 at #loc56))
#loc98 = loc(callsite(#loc8 at #loc55))
#loc99 = loc(callsite(#loc9 at #loc55))
#loc100 = loc(callsite(#loc8 at #loc56))
#loc101 = loc(callsite(#loc9 at #loc56))
