#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc56 = loc("a"(#loc))
#loc57 = loc("b"(#loc))
#loc58 = loc("a_scale"(#loc))
#loc59 = loc("b_scale"(#loc))
#loc60 = loc("c"(#loc))
#loc61 = loc("gate"(#loc))
#loc62 = loc("M"(#loc))
#loc63 = loc("N"(#loc))
#loc64 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc112)
    %num_pid_m = arith.constant 63 : i32 loc(#loc113)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc114)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc115)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc116)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc117)
    %num_tiles = arith.muli %num_pid_m_5, %num_pid_n_7 : i32 loc(#loc69)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc70)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc71)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc72)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc118)
    %scale_cols_8 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc119)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc74)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc75)
    %pa = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc76)
    %pa_9 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc77)
    %pb = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc78)
    %pb_10 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc79)
    %sa = tt.splat %scale_cols_8 : i32 -> tensor<64x1xi32> loc(#loc80)
    %sa_11 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc81)
    %0 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc22)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc23)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_n_7 : i32 loc(#loc82)
      %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc83)
      %group_size_m_12 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc84)
      %pid_m = arith.remsi %tile_id, %num_pid_n_7 : i32 loc(#loc85)
      %pid_m_13 = arith.remsi %pid_m, %group_size_m_12 : i32 loc(#loc86)
      %pid_m_14 = arith.addi %group_id, %pid_m_13 : i32 loc(#loc87)
      %pid_n = arith.divsi %pid_m, %group_size_m_12 : i32 loc(#loc88)
      %offs_m_15 = arith.muli %pid_m_14, %c64_i32 : i32 loc(#loc89)
      %offs_m_16 = tt.splat %offs_m_15 : i32 -> tensor<64xi32> loc(#loc89)
      %offs_m_17 = arith.addi %offs_m_16, %offs_m : tensor<64xi32> loc(#loc89)
      %offs_n_18 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc90)
      %offs_n_19 = tt.splat %offs_n_18 : i32 -> tensor<128xi32> loc(#loc90)
      %offs_n_20 = arith.addi %offs_n_19, %offs_n : tensor<128xi32> loc(#loc90)
      %pa_21 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc91)
      %pa_22 = tt.broadcast %pa_21 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc77)
      %pb_23 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc92)
      %pb_24 = tt.broadcast %pb_23 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc79)
      %sa_25 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc80)
      %sa_26 = arith.muli %sa_25, %sa : tensor<64x1xi32> loc(#loc80)
      %sa_27 = tt.addptr %sa_11, %sa_26 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc81)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_8 step %c1_i32 iter_args(%acc_28 = %cst_0) -> (tensor<64x128xf32>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc94)
        %mask_k_29 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc95)
        %acc_i32 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32_46 = %cst) -> (tensor<64x128xi32>)  : i32 {
          %kp_47 = arith.addi %scale_k0, %sk0 : i32 loc(#loc97)
          %kp_48 = arith.addi %kp_47, %kp : i32 loc(#loc97)
          %kp_49 = tt.splat %kp_48 : i32 -> tensor<64xi32> loc(#loc97)
          %kp_50 = arith.addi %kp_49, %offs_m : tensor<64xi32> loc(#loc97)
          %mask_k_51 = arith.cmpi slt, %kp_50, %mask_k : tensor<64xi32> loc(#loc75)
          %mask_k_52 = arith.subi %kp_50, %mask_k_29 : tensor<64xi32> loc(#loc95)
          %mask_k_53 = arith.cmpi slt, %mask_k_52, %cst_3 : tensor<64xi32> loc(#loc98)
          %mask_k_54 = arith.andi %mask_k_51, %mask_k_53 : tensor<64xi1> loc(#loc99)
          %mask_a = tt.expand_dims %mask_k_54 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc100)
          %mask_b = tt.expand_dims %mask_k_54 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc101)
          %pa_55 = tt.expand_dims %kp_50 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc76)
          %pa_56 = arith.muli %pa_55, %pa : tensor<1x64xi32> loc(#loc76)
          %pa_57 = tt.addptr %pa_9, %pa_56 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc77)
          %pa_58 = tt.broadcast %pa_57 : tensor<1x64x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc77)
          %pa_59 = tt.addptr %pa_58, %pa_22 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc77)
          %pa_60 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc102)
          %pa_61 = tt.load %pa_59, %pa_60, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc102)
          %pb_62 = tt.expand_dims %kp_50 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc78)
          %pb_63 = arith.muli %pb_62, %pb : tensor<64x1xi32> loc(#loc78)
          %pb_64 = tt.addptr %pb_10, %pb_63 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc79)
          %pb_65 = tt.broadcast %pb_64 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc79)
          %pb_66 = tt.addptr %pb_65, %pb_24 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc79)
          %pb_67 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc103)
          %pb_68 = tt.load %pb_66, %pb_67, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc103)
          %acc_i32_69 = tt.dot_scaled %pa_61, %pb_68, %acc_i32_46 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc104)
          scf.yield %acc_i32_69 : tensor<64x128xi32> loc(#loc38)
        } loc(#loc96)
        %sa_30 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc81)
        %sa_31 = tt.addptr %sa_27, %sa_30 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc81)
        %sa_32 = tt.load %sa_31 : tensor<64x1x!tt.ptr<bf16>> loc(#loc105)
        %sa_33 = arith.extf %sa_32 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc105)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc106)
        %sb_34 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc107)
        %sb_35 = tt.splat %sb_34 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc107)
        %sb_36 = tt.addptr %sb_35, %offs_n_20 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc107)
        %sb_37 = tt.load %sb_36 : tensor<128x!tt.ptr<bf16>> loc(#loc108)
        %sb_38 = arith.extf %sb_37 : tensor<128xbf16> to tensor<128xf32> loc(#loc108)
        %acc_39 = arith.sitofp %acc_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc109)
        %acc_40 = tt.broadcast %sa_33 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc109)
        %acc_41 = arith.mulf %acc_39, %acc_40 : tensor<64x128xf32> loc(#loc109)
        %acc_42 = tt.expand_dims %sb_38 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc110)
        %acc_43 = tt.broadcast %acc_42 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc109)
        %acc_44 = arith.mulf %acc_41, %acc_43 : tensor<64x128xf32> loc(#loc109)
        %acc_45 = arith.addf %acc_28, %acc_44 : tensor<64x128xf32> loc(#loc111)
        scf.yield %acc_45 : tensor<64x128xf32> loc(#loc35)
      } loc(#loc93)
      %2 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc22)
      %3 = arith.muli %2, %0 : tensor<64x1xi32> loc(#loc22)
      %4 = tt.addptr %1, %3 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc23)
      %5 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc54)
      %6 = tt.broadcast %4 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc23)
      %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc23)
      %8 = tt.addptr %6, %7 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc23)
      %9 = arith.truncf %acc : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc55)
      tt.store %8, %9 : tensor<64x128x!tt.ptr<bf16>> loc(#loc55)
    } loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":263:42)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":263:38)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":270:42)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":270:38)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":272:40)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":263:60)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":270:60)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":257:17)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":263:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":270:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":277:48)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc65 = loc("num_pid_n"(#loc2))
#loc66 = loc("num_pid_m"(#loc3))
#loc67 = loc("start_pid"(#loc5))
#loc68 = loc("pid_k"(#loc6))
#loc69 = loc("num_tiles"(#loc9))
#loc70 = loc("k_packed_total"(#loc10))
#loc71 = loc("offs_m"(#loc11))
#loc72 = loc("offs_n"(#loc12))
#loc73 = loc("scale_cols"(#loc13))
#loc74 = loc("kp"(#loc14))
#loc75 = loc("mask_k"(#loc15))
#loc76 = loc("pa"(#loc16))
#loc77 = loc("pa"(#loc17))
#loc78 = loc("pb"(#loc18))
#loc79 = loc("pb"(#loc19))
#loc80 = loc("sa"(#loc20))
#loc81 = loc("sa"(#loc21))
#loc82 = loc("group_id"(#loc24))
#loc83 = loc("group_size_m"(#loc25))
#loc84 = loc("group_size_m"(#loc26))
#loc85 = loc("pid_m"(#loc27))
#loc86 = loc("pid_m"(#loc28))
#loc87 = loc("pid_m"(#loc29))
#loc88 = loc("pid_n"(#loc30))
#loc89 = loc("offs_m"(#loc31))
#loc90 = loc("offs_n"(#loc32))
#loc91 = loc("pa"(#loc33))
#loc92 = loc("pb"(#loc34))
#loc93 = loc("acc"(#loc35))
#loc94 = loc("scale_k0"(#loc36))
#loc95 = loc("mask_k"(#loc37))
#loc96 = loc("acc_i32"(#loc38))
#loc97 = loc("kp"(#loc39))
#loc98 = loc("mask_k"(#loc40))
#loc99 = loc("mask_k"(#loc41))
#loc100 = loc("mask_a"(#loc42))
#loc101 = loc("mask_b"(#loc43))
#loc102 = loc("pa"(#loc44))
#loc103 = loc("pb"(#loc45))
#loc104 = loc("acc_i32"(#loc46))
#loc105 = loc("sa"(#loc47))
#loc106 = loc("sb"(#loc48))
#loc107 = loc("sb"(#loc49))
#loc108 = loc("sb"(#loc50))
#loc109 = loc("acc"(#loc51))
#loc110 = loc("acc"(#loc52))
#loc111 = loc("acc"(#loc53))
#loc112 = loc(callsite(#loc1 at #loc65))
#loc113 = loc(callsite(#loc1 at #loc66))
#loc114 = loc(callsite(#loc7 at #loc66))
#loc115 = loc(callsite(#loc8 at #loc66))
#loc116 = loc(callsite(#loc7 at #loc65))
#loc117 = loc(callsite(#loc8 at #loc65))
#loc118 = loc(callsite(#loc7 at #loc73))
#loc119 = loc(callsite(#loc8 at #loc73))
