#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [0, 128]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [0, 8]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc58 = loc("a"(#loc))
#loc59 = loc("b"(#loc))
#loc60 = loc("a_scale"(#loc))
#loc61 = loc("b_scale"(#loc))
#loc62 = loc("c"(#loc))
#loc63 = loc("gate"(#loc))
#loc64 = loc("M"(#loc))
#loc65 = loc("N"(#loc))
#loc66 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc120)
    %cst = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x256xf32, #mma> loc(#loc68)
    %pid = tt.get_program_id x : i32 loc(#loc69)
    %pid_k = tt.get_program_id y : i32 loc(#loc70)
    %num_pid_m = arith.addi %M, %c15_i32 : i32 loc(#loc121)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c16_i32 : i32 loc(#loc122)
    %num_pid_n_1 = arith.addi %N, %num_pid_n : i32 loc(#loc123)
    %num_pid_n_2 = arith.divsi %num_pid_n_1, %c256_i32 : i32 loc(#loc124)
    %num_pid_in_group = arith.muli %num_pid_n_2, %c4_i32 : i32 loc(#loc72)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc73)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc74)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc75)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc76)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %pid_m_4 = arith.remsi %pid_m, %group_size_m_3 : i32 loc(#loc78)
    %pid_m_5 = arith.addi %first_pid_m, %pid_m_4 : i32 loc(#loc79)
    %pid_n = arith.divsi %pid_m, %group_size_m_3 : i32 loc(#loc80)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc81)
    %offs_m = arith.muli %pid_m_5, %c16_i32 : i32 loc(#loc82)
    %offs_m_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc83)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc84)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc85)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc86)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc87)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc88)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked> loc(#loc89)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked1> loc(#loc90)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc91)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc92)
    %pb_gate = arith.addi %offs_n, %N : i32 loc(#loc93)
    %pb_gate_16 = arith.muli %pb_gate, %k_packed_total : i32 loc(#loc93)
    %pa_17 = ttg.local_alloc : () -> !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_18 = ttg.local_alloc : () -> !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_19 = ttg.local_alloc : () -> !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %acc_gate_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc125)
    %kp_20 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_21 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %kp_22 = arith.addi %kp_20, %offs_m_7 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_23 = arith.addi %kp_21, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %mask_a_24 = tt.expand_dims %kp_23 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc89)
    %mask_a_25 = arith.cmpi slt, %mask_a_24, %mask_a : tensor<1x16xi32, #blocked> loc(#loc89)
    %mask_b_26 = tt.expand_dims %kp_22 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc90)
    %mask_b_27 = arith.cmpi slt, %mask_b_26, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc90)
    %pa_28 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc91)
    %pa_29 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked> loc(#loc91)
    %pa_30 = arith.muli %pa_28, %pa_29 : tensor<16x1xi32, #blocked> loc(#loc91)
    %pa_31 = tt.broadcast %pa_30 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc91)
    %pa_32 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc91)
    %pa_33 = tt.broadcast %pa_32 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc91)
    %pa_34 = arith.addi %pa, %kp : i32 loc(#loc91)
    %pa_35 = arith.addi %pa_31, %pa_33 : tensor<16x16xi32, #blocked> loc(#loc91)
    %pa_36 = tt.splat %pa_34 : i32 -> tensor<16x16xi32, #blocked> loc(#loc91)
    %pa_37 = arith.addi %pa_36, %pa_35 : tensor<16x16xi32, #blocked> loc(#loc91)
    %acc_gate_i32_38 = tt.splat %acc_gate_i32 : i1 -> tensor<16x16xi1, #blocked> loc(#loc125)
    %pa_39 = tt.broadcast %mask_a_25 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc94)
    %acc_gate_i32_40 = arith.andi %acc_gate_i32_38, %pa_39 : tensor<16x16xi1, #blocked> loc(#loc125)
    %pa_41 = amdg.buffer_load %a[%pa_37], %acc_gate_i32_40 : tensor<16x16xi8, #blocked> loc(#loc94)
    %pb_42 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc92)
    %pb_43 = tt.splat %k_packed_total : i32 -> tensor<1x256xi32, #blocked1> loc(#loc92)
    %pb_44 = arith.muli %pb_42, %pb_43 : tensor<1x256xi32, #blocked1> loc(#loc92)
    %pb_45 = tt.broadcast %pb_44 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc92)
    %pb_46 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc92)
    %pb_47 = tt.broadcast %pb_46 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc92)
    %pb_48 = arith.addi %pb, %kp : i32 loc(#loc92)
    %pb_49 = arith.addi %pb_45, %pb_47 : tensor<16x256xi32, #blocked1> loc(#loc92)
    %pb_50 = tt.splat %pb_48 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc92)
    %pb_51 = arith.addi %pb_50, %pb_49 : tensor<16x256xi32, #blocked1> loc(#loc92)
    %acc_gate_i32_52 = tt.splat %acc_gate_i32 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc125)
    %pb_53 = tt.broadcast %mask_b_27 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc95)
    %acc_gate_i32_54 = arith.andi %acc_gate_i32_52, %pb_53 : tensor<16x256xi1, #blocked1> loc(#loc125)
    %pb_55 = amdg.buffer_load %b[%pb_51], %acc_gate_i32_54 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc95)
    %pb_gate_56 = arith.addi %pb_gate_16, %kp : i32 loc(#loc93)
    %pb_gate_57 = tt.splat %pb_gate_56 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc93)
    %pb_gate_58 = arith.addi %pb_gate_57, %pb_49 : tensor<16x256xi32, #blocked1> loc(#loc93)
    %pb_gate_59 = amdg.buffer_load %b[%pb_gate_58], %acc_gate_i32_54 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc96)
    %pa_60 = ttg.memdesc_index %pa_17[%c0_i32] : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %pa_41, %pa_60 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_61 = ttg.memdesc_index %pb_18[%c0_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_55, %pb_61 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_62 = ttg.memdesc_index %pb_gate_19[%c0_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_gate_59, %pb_gate_62 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %acc_gate_i32_63 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc125)
    %kp_64 = arith.addi %kp, %c16_i32 : i32 loc(#loc98)
    %kp_65 = tt.splat %kp_64 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_66 = tt.splat %kp_64 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %kp_67 = arith.addi %kp_65, %offs_m_7 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_68 = arith.addi %kp_66, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %mask_a_69 = tt.expand_dims %kp_68 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc89)
    %mask_a_70 = arith.cmpi slt, %mask_a_69, %mask_a : tensor<1x16xi32, #blocked> loc(#loc89)
    %mask_b_71 = tt.expand_dims %kp_67 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc90)
    %mask_b_72 = arith.cmpi slt, %mask_b_71, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc90)
    %pa_73 = arith.addi %pa, %kp_64 : i32 loc(#loc91)
    %pa_74 = tt.splat %pa_73 : i32 -> tensor<16x16xi32, #blocked> loc(#loc91)
    %pa_75 = arith.addi %pa_74, %pa_35 : tensor<16x16xi32, #blocked> loc(#loc91)
    %acc_gate_i32_76 = tt.splat %acc_gate_i32_63 : i1 -> tensor<16x16xi1, #blocked> loc(#loc125)
    %pa_77 = tt.broadcast %mask_a_70 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc94)
    %acc_gate_i32_78 = arith.andi %acc_gate_i32_76, %pa_77 : tensor<16x16xi1, #blocked> loc(#loc125)
    %pa_79 = amdg.buffer_load %a[%pa_75], %acc_gate_i32_78 : tensor<16x16xi8, #blocked> loc(#loc94)
    %pb_80 = arith.addi %pb, %kp_64 : i32 loc(#loc92)
    %pb_81 = tt.splat %pb_80 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc92)
    %pb_82 = arith.addi %pb_81, %pb_49 : tensor<16x256xi32, #blocked1> loc(#loc92)
    %acc_gate_i32_83 = tt.splat %acc_gate_i32_63 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc125)
    %pb_84 = tt.broadcast %mask_b_72 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc95)
    %acc_gate_i32_85 = arith.andi %acc_gate_i32_83, %pb_84 : tensor<16x256xi1, #blocked1> loc(#loc125)
    %pb_86 = amdg.buffer_load %b[%pb_82], %acc_gate_i32_85 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc95)
    %pb_gate_87 = arith.addi %pb_gate_16, %kp_64 : i32 loc(#loc93)
    %pb_gate_88 = tt.splat %pb_gate_87 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc93)
    %pb_gate_89 = arith.addi %pb_gate_88, %pb_49 : tensor<16x256xi32, #blocked1> loc(#loc93)
    %pb_gate_90 = amdg.buffer_load %b[%pb_gate_89], %acc_gate_i32_85 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc96)
    %pa_91 = ttg.memdesc_index %pa_17[%c1_i32] : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %pa_79, %pa_91 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_92 = ttg.memdesc_index %pb_18[%c1_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_86, %pb_92 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_93 = ttg.memdesc_index %pb_gate_19[%c1_i32] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_gate_90, %pb_gate_93 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %acc_gate_i32_94 = arith.subi %1, %c2_i32 : i32 loc(#loc125)
    %acc_gate_i32_95:9 = scf.for %acc_gate_i32_135 = %c0_i32 to %acc_gate_i32_94 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %acc_gate_i32_136 = %c1_i32, %pa_137 = %pa_60, %pa_138 = %pa_91, %pb_139 = %pb_61, %pb_140 = %pb_92, %pb_gate_141 = %pb_gate_62, %pb_gate_142 = %pb_gate_93) -> (tensor<16x256xi32, #mma>, tensor<16x256xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_143 = arith.addi %acc_gate_i32_135, %c2_i32 : i32 loc(#loc125)
      %k0 = arith.muli %acc_gate_i32_143, %c16_i32 : i32 loc(#loc99)
      %kp_144 = arith.addi %k0, %kp : i32 loc(#loc98)
      %kp_145 = tt.splat %kp_144 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %kp_146 = tt.splat %kp_144 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
      %kp_147 = arith.addi %kp_145, %offs_m_7 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %kp_148 = arith.addi %kp_146, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
      %mask_a_149 = tt.expand_dims %kp_148 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc89)
      %mask_a_150 = arith.cmpi slt, %mask_a_149, %mask_a : tensor<1x16xi32, #blocked> loc(#loc89)
      %mask_b_151 = tt.expand_dims %kp_147 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc90)
      %mask_b_152 = arith.cmpi slt, %mask_b_151, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc90)
      %pa_153 = arith.addi %pa, %kp_144 : i32 loc(#loc91)
      %pa_154 = tt.splat %pa_153 : i32 -> tensor<16x16xi32, #blocked> loc(#loc91)
      %pa_155 = arith.addi %pa_154, %pa_35 : tensor<16x16xi32, #blocked> loc(#loc91)
      %pa_156 = tt.broadcast %mask_a_150 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc94)
      %pa_157 = amdg.buffer_load %a[%pa_155], %pa_156 : tensor<16x16xi8, #blocked> loc(#loc94)
      %pa_158 = ttg.local_load %pa_137 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
      %pb_159 = arith.addi %pb, %kp_144 : i32 loc(#loc92)
      %pb_160 = tt.splat %pb_159 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc92)
      %pb_161 = arith.addi %pb_160, %pb_49 : tensor<16x256xi32, #blocked1> loc(#loc92)
      %pb_162 = tt.broadcast %mask_b_152 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc95)
      %pb_163 = amdg.buffer_load %b[%pb_161], %pb_162 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc95)
      %pb_164 = ttg.local_load %pb_139 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
      %acc_i32_165 = tt.dot_scaled %pa_158, %pb_164, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc100)
      %pb_gate_166 = arith.addi %pb_gate_16, %kp_144 : i32 loc(#loc93)
      %pb_gate_167 = tt.splat %pb_gate_166 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc93)
      %pb_gate_168 = arith.addi %pb_gate_167, %pb_49 : tensor<16x256xi32, #blocked1> loc(#loc93)
      %pb_gate_169 = amdg.buffer_load %b[%pb_gate_168], %pb_162 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked1> loc(#loc96)
      %pb_gate_170 = ttg.local_load %pb_gate_141 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
      %acc_gate_i32_171 = tt.dot_scaled %pa_158, %pb_gate_170, %arg11 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc101)
      %acc_gate_i32_172 = arith.addi %acc_gate_i32_136, %c1_i32 : i32 loc(#loc125)
      %acc_gate_i32_173 = arith.cmpi slt, %acc_gate_i32_172, %c2_i32 : i32 loc(#loc125)
      %acc_gate_i32_174 = arith.select %acc_gate_i32_173, %acc_gate_i32_172, %c0_i32 : i32 loc(#loc125)
      %pa_175 = ttg.memdesc_index %pa_17[%acc_gate_i32_174] : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
      ttg.local_store %pa_157, %pa_175 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
      %pb_176 = ttg.memdesc_index %pb_18[%acc_gate_i32_174] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %pb_163, %pb_176 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc95)
      %pb_gate_177 = ttg.memdesc_index %pb_gate_19[%acc_gate_i32_174] : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %pb_gate_169, %pb_gate_177 : tensor<16x256xi8, #blocked1> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc96)
      scf.yield %acc_i32_165, %acc_gate_i32_171, %acc_gate_i32_174, %pa_138, %pa_175, %pb_140, %pb_176, %pb_gate_142, %pb_gate_177 : tensor<16x256xi32, #mma>, tensor<16x256xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc125)
    } loc(#loc125)
    %acc_gate_i32_96 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc125)
    %acc_gate_i32_97 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc125)
    %pa_98 = ttg.local_load %acc_gate_i32_95#3 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
    %pb_99 = ttg.local_load %acc_gate_i32_95#5 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_i32 = scf.if %acc_gate_i32_96 -> (tensor<16x256xi32, #mma>) {
      %acc_i32_135 = tt.dot_scaled %pa_98, %pb_99, %acc_gate_i32_95#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc100)
      scf.yield %acc_i32_135 : tensor<16x256xi32, #mma> loc(#loc100)
    } else {
      scf.yield %acc_gate_i32_95#0 : tensor<16x256xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %pb_gate_100 = ttg.local_load %acc_gate_i32_95#7 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_gate_i32_101 = scf.if %acc_gate_i32_96 -> (tensor<16x256xi32, #mma>) {
      %acc_gate_i32_135 = tt.dot_scaled %pa_98, %pb_gate_100, %acc_gate_i32_95#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc101)
      scf.yield %acc_gate_i32_135 : tensor<16x256xi32, #mma> loc(#loc101)
    } else {
      scf.yield %acc_gate_i32_95#1 : tensor<16x256xi32, #mma> loc(#loc101)
    } loc(#loc101)
    %acc_gate_i32_102 = arith.select %acc_gate_i32_96, %acc_i32, %acc_gate_i32_95#0 : tensor<16x256xi32, #mma> loc(#loc125)
    %acc_gate_i32_103 = arith.select %acc_gate_i32_96, %acc_gate_i32_101, %acc_gate_i32_95#1 : tensor<16x256xi32, #mma> loc(#loc125)
    %pa_104 = ttg.local_load %acc_gate_i32_95#4 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
    %pb_105 = ttg.local_load %acc_gate_i32_95#6 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_i32_106 = scf.if %acc_gate_i32_97 -> (tensor<16x256xi32, #mma>) {
      %acc_i32_135 = tt.dot_scaled %pa_104, %pb_105, %acc_gate_i32_102 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc100)
      scf.yield %acc_i32_135 : tensor<16x256xi32, #mma> loc(#loc100)
    } else {
      scf.yield %acc_gate_i32_102 : tensor<16x256xi32, #mma> loc(#loc100)
    } loc(#loc100)
    %pb_gate_107 = ttg.local_load %acc_gate_i32_95#8 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_gate_i32_108 = scf.if %acc_gate_i32_97 -> (tensor<16x256xi32, #mma>) {
      %acc_gate_i32_135 = tt.dot_scaled %pa_104, %pb_gate_107, %acc_gate_i32_103 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x256xi32, #mma> loc(#loc101)
      scf.yield %acc_gate_i32_135 : tensor<16x256xi32, #mma> loc(#loc101)
    } else {
      scf.yield %acc_gate_i32_103 : tensor<16x256xi32, #mma> loc(#loc101)
    } loc(#loc101)
    %acc_gate_i32_109 = arith.select %acc_gate_i32_97, %acc_i32_106, %acc_gate_i32_102 : tensor<16x256xi32, #mma> loc(#loc125)
    %acc_gate_i32_110 = arith.select %acc_gate_i32_97, %acc_gate_i32_108, %acc_gate_i32_103 : tensor<16x256xi32, #mma> loc(#loc125)
    ttg.local_dealloc %pb_gate_19 : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc125)
    ttg.local_dealloc %pb_18 : !ttg.memdesc<2x16x256xi8, #shared1, #smem, mutable> loc(#loc125)
    ttg.local_dealloc %pa_17 : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> loc(#loc125)
    %acc_111 = arith.sitofp %acc_gate_i32_109 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc102)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc103)
    %sa_112 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc104)
    %sa_113 = arith.extf %sa_112 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc104)
    %sb = arith.addi %offs_n_15, %offs_n_14 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc105)
    %sb_114 = amdg.buffer_load %b_scale[%sb] : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %sb_115 = arith.extf %sb_114 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc106)
    %acc_116 = tt.expand_dims %sa_113 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc107)
    %acc_117 = tt.expand_dims %sb_115 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc108)
    %acc_118 = tt.broadcast %acc_116 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc107)
    %acc_119 = tt.broadcast %acc_117 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc107)
    %acc_120 = arith.mulf %acc_118, %acc_119 : tensor<16x256xf32, #mma> loc(#loc107)
    %acc_121 = arith.mulf %acc_111, %acc_120 : tensor<16x256xf32, #mma> loc(#loc109)
    %gate_acc = arith.sitofp %acc_gate_i32_110 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc110)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %sb_gate_122 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %sb_gate_123 = arith.addi %offs_n_15, %sb_gate_122 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %sb_gate_124 = amdg.buffer_load %b_scale[%sb_gate_123] : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %sb_gate_125 = arith.extf %sb_gate_124 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc112)
    %gate_acc_126 = tt.expand_dims %sb_gate_125 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc113)
    %gate_acc_127 = tt.broadcast %gate_acc_126 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc114)
    %gate_acc_128 = arith.mulf %acc_118, %gate_acc_127 : tensor<16x256xf32, #mma> loc(#loc114)
    %gate_acc_129 = arith.mulf %gate_acc, %gate_acc_128 : tensor<16x256xf32, #mma> loc(#loc115)
    %acc_130 = arith.negf %gate_acc_129 : tensor<16x256xf32, #mma> loc(#loc116)
    %acc_131 = math.exp %acc_130 : tensor<16x256xf32, #mma> loc(#loc117)
    %acc_132 = arith.addf %acc_131, %acc : tensor<16x256xf32, #mma> loc(#loc68)
    %acc_133 = arith.divf %gate_acc_129, %acc_132 : tensor<16x256xf32, #mma> loc(#loc118)
    %acc_134 = arith.mulf %acc_121, %acc_133 : tensor<16x256xf32, #mma> loc(#loc119)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc56)
    %3 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc56)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc56)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc56)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc56)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc56)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc56)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc56)
    %10 = arith.addi %6, %8 : tensor<16x256xi32, #linear> loc(#loc56)
    %11 = tt.splat %9 : i32 -> tensor<16x256xi32, #linear> loc(#loc56)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #linear> loc(#loc56)
    %13 = arith.truncf %acc_134 : tensor<16x256xf32, #mma> to tensor<16x256xbf16, #mma> loc(#loc57)
    %14 = ttg.convert_layout %13 : tensor<16x256xbf16, #mma> -> tensor<16x256xbf16, #linear> loc(#loc57)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x256xbf16, #linear> loc(#loc57)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":122:25)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":121:31)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc67 = loc("num_pid_n"(#loc2))
#loc68 = loc("acc"(#loc3))
#loc69 = loc("pid"(#loc4))
#loc70 = loc("pid_k"(#loc5))
#loc71 = loc("num_pid_m"(#loc7))
#loc72 = loc("num_pid_in_group"(#loc9))
#loc73 = loc("group_id"(#loc10))
#loc74 = loc("first_pid_m"(#loc11))
#loc75 = loc("group_size_m"(#loc12))
#loc76 = loc("group_size_m"(#loc13))
#loc77 = loc("pid_m"(#loc14))
#loc78 = loc("pid_m"(#loc15))
#loc79 = loc("pid_m"(#loc16))
#loc80 = loc("pid_n"(#loc17))
#loc81 = loc("k_packed_total"(#loc18))
#loc82 = loc("offs_m"(#loc19))
#loc83 = loc("offs_m"(#loc20))
#loc84 = loc("offs_n"(#loc21))
#loc85 = loc("offs_n"(#loc22))
#loc86 = loc(callsite(#loc6 at #loc23))
#loc87 = loc(callsite(#loc8 at #loc23))
#loc88 = loc("kp"(#loc24))
#loc89 = loc("mask_a"(#loc25))
#loc90 = loc("mask_b"(#loc26))
#loc91 = loc("pa"(#loc27))
#loc92 = loc("pb"(#loc28))
#loc93 = loc("pb_gate"(#loc29))
#loc94 = loc("pa"(#loc30))
#loc95 = loc("pb"(#loc31))
#loc96 = loc("pb_gate"(#loc32))
#loc97 = loc("acc_i32"(#loc33))
#loc98 = loc("kp"(#loc34))
#loc99 = loc("k0"(#loc35))
#loc100 = loc("acc_i32"(#loc36))
#loc101 = loc("acc_gate_i32"(#loc37))
#loc102 = loc("acc"(#loc38))
#loc103 = loc("sa"(#loc39))
#loc104 = loc("sa"(#loc40))
#loc105 = loc("sb"(#loc41))
#loc106 = loc("sb"(#loc42))
#loc107 = loc("acc"(#loc43))
#loc108 = loc("acc"(#loc44))
#loc109 = loc("acc"(#loc45))
#loc110 = loc("gate_acc"(#loc46))
#loc111 = loc("sb_gate"(#loc47))
#loc112 = loc("sb_gate"(#loc48))
#loc113 = loc("gate_acc"(#loc49))
#loc114 = loc("gate_acc"(#loc50))
#loc115 = loc("gate_acc"(#loc51))
#loc116 = loc("acc"(#loc52))
#loc117 = loc("acc"(#loc53))
#loc118 = loc("acc"(#loc54))
#loc119 = loc("acc"(#loc55))
#loc120 = loc(callsite(#loc1 at #loc67))
#loc121 = loc(callsite(#loc6 at #loc71))
#loc122 = loc(callsite(#loc8 at #loc71))
#loc123 = loc(callsite(#loc6 at #loc67))
#loc124 = loc(callsite(#loc8 at #loc67))
#loc125 = loc("acc_gate_i32"(#loc97))
