; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen51 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen51, !dbg !32
  %26 = mul i32 %25, %.frozen51, !dbg !33
  %.decomposed52 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed52, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 31, !dbg !37
  %32 = shl nuw nsw i32 %31, 1, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = lshr i32 %12, 4, !dbg !37
  %35 = and i32 %34, 16, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = or disjoint i32 %36, 32, !dbg !37
  %38 = shl i32 %25, 7, !dbg !38
  %39 = shl nuw nsw i32 %31, 2, !dbg !39
  %40 = lshr i32 %12, 1, !dbg !39
  %41 = and i32 %40, 112, !dbg !39
  %42 = and i32 %34, 1, !dbg !39
  %43 = or disjoint i32 %42, %41, !dbg !39
  %44 = or disjoint i32 %43, 2, !dbg !39
  %45 = or disjoint i32 %43, 4, !dbg !39
  %46 = or disjoint i32 %43, 6, !dbg !39
  %47 = or disjoint i32 %43, 8, !dbg !39
  %48 = or disjoint i32 %43, 10, !dbg !39
  %49 = or disjoint i32 %43, 12, !dbg !39
  %50 = or disjoint i32 %43, 14, !dbg !39
  %51 = add i32 %8, 31, !dbg !40
  %52 = sdiv i32 %51, 32, !dbg !42
  %53 = lshr i32 %12, 5, !dbg !43
  %54 = and i32 %53, 15, !dbg !43
  %55 = shl i32 %14, 4, !dbg !44
  %56 = icmp sgt i32 %51, 31, !dbg !45
  %57 = or disjoint i32 %54, %55, !dbg !46
  %58 = icmp slt i32 %57, %28, !dbg !47
  %59 = icmp slt i32 %57, 16, !dbg !48
  %60 = and i1 %59, %58, !dbg !49
  %61 = mul i32 %6, %55, !dbg !50
  %62 = mul i32 %6, %54, !dbg !50
  %63 = add i32 %62, %32, !dbg !50
  %64 = add i32 %29, %63, !dbg !50
  %65 = add i32 %64, %61, !dbg !50
  %66 = and i1 %56, %60, !dbg !45
  %67 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %68 = select i1 %66, i32 %65, i32 -2147483648, !dbg !51
  %69 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %67, i32 %68, i32 0, i32 0), !dbg !51
  %70 = mul i32 %7, %55, !dbg !52
  %71 = mul i32 %7, %54, !dbg !52
  %72 = add i32 %71, %39, !dbg !52
  %73 = add i32 %38, %72, !dbg !52
  %74 = add i32 %73, %70, !dbg !52
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %76 = select i1 %66, i32 %74, i32 -2147483648, !dbg !14
  %77 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !14
  %78 = shl nuw nsw i32 %30, 1, !dbg !51
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %78, !dbg !51
  store i16 %69, ptr addrspace(3) %79, align 2, !dbg !51
  %80 = shl nuw nsw i32 %30, 2, !dbg !14
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80, !dbg !14
  store i32 %77, ptr addrspace(3) %81, align 4, !dbg !14
  %82 = add nsw i32 %52, -1, !dbg !45
  %83 = icmp sgt i32 %51, 63, !dbg !45
  br i1 %83, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 %41
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 128
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 256
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 384
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 512
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 640
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 768
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 896
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1024
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1152
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1280
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1408
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1536
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1664
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1792
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 1920
  %101 = or disjoint i32 %29, %36
  %102 = mul i32 %101, %52
  %103 = or disjoint i32 %29, %37
  %104 = mul i32 %103, %52
  %105 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %106 = or disjoint i32 %38, %43
  %107 = or disjoint i32 %38, %44
  %108 = or disjoint i32 %38, %45
  %109 = or disjoint i32 %38, %46
  %110 = or disjoint i32 %38, %47
  %111 = or disjoint i32 %38, %48
  %112 = or disjoint i32 %38, %49
  %113 = or disjoint i32 %38, %50
  %114 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %115 = or disjoint i32 %55, %54, !dbg !45
  %smax = tail call i32 @llvm.smax.i32(i32 %82, i32 1), !dbg !45
  %invariant.op = sub nsw i32 %28, %54, !dbg !45
  %116 = icmp slt i32 %115, 16
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %36
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 64
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 128
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 192
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 256
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 320
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 384
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 448
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 512
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 576
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 640
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 704
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 768
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 832
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 896
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 960
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 32
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 96
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 160
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 224
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 288
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 352
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 416
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 480
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 544
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 608
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 672
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 736
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 800
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 864
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 928
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 992
  br label %149, !dbg !45

149:                                              ; preds = %.lr.ph, %149
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %441, %149 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %149 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %149 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %444, %149 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %149 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %446, %149 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %447, %149 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %149 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %149 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %149 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %149 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %149 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %149 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %149 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %149 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %149 ]
  %166 = phi i32 [ 0, %.lr.ph ], [ %167, %149 ]
  %167 = add nuw nsw i32 %166, 1, !dbg !45
  %168 = add i32 %167, %14, !dbg !46
  %169 = shl i32 %168, 4, !dbg !46
  %170 = icmp slt i32 %169, %invariant.op, !dbg !47
  %171 = and i1 %170, %116, !dbg !49
  %172 = mul i32 %169, %6, !dbg !50
  %173 = add i32 %64, %172, !dbg !50
  %174 = select i1 %171, i32 %173, i32 -2147483648, !dbg !51
  %175 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %67, i32 %174, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %176 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !51
  %177 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !51
  %178 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !51
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !51
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !51
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !51
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !51
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !51
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !51
  %191 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !51
  %192 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !51
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !51
  %195 = shufflevector <1 x i8> %194, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %196 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !51
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !51
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !51
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !51
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !51
  %205 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !51
  %206 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !51
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !51
  %209 = shufflevector <1 x i8> %208, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %210 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !51
  %211 = shufflevector <1 x i8> %210, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %212 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !51
  %213 = shufflevector <1 x i8> %212, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %214 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !51
  %215 = shufflevector <1 x i8> %214, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %216 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !51
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !51
  %219 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !51
  %220 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !51
  %221 = shufflevector <1 x i8> %220, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %222 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !51
  %223 = shufflevector <1 x i8> %222, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %224 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !51
  %225 = shufflevector <1 x i8> %224, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %226 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !51
  %227 = shufflevector <1 x i8> %226, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %228 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !51
  %229 = shufflevector <1 x i8> %228, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %230 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !51
  %231 = shufflevector <1 x i8> %230, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %232 = mul i32 %169, %7, !dbg !52
  %233 = add i32 %73, %232, !dbg !52
  %234 = select i1 %171, i32 %233, i32 -2147483648, !dbg !14
  %235 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %234, i32 0, i32 0), !dbg !14
  %236 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %237 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %238 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %239 = shufflevector <1 x i8> %238, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %240 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %241 = shufflevector <1 x i8> %240, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %242 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %243 = shufflevector <1 x i8> %242, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %244 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %245 = shufflevector <1 x i8> %244, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %246 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %247 = shufflevector <1 x i8> %246, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %248 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %249 = shufflevector <1 x i8> %248, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %250 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %251 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %252 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %253 = shufflevector <1 x i8> %252, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %254 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %255 = shufflevector <1 x i8> %254, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %256 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %257 = shufflevector <1 x i8> %256, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %258 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %259 = shufflevector <1 x i8> %258, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %260 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %261 = shufflevector <1 x i8> %260, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %262 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %263 = shufflevector <1 x i8> %262, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %264 = shufflevector <1 x i8> %176, <1 x i8> %177, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %265 = shufflevector <8 x i8> %264, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %266 = shufflevector <8 x i8> %265, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %267 = shufflevector <8 x i8> %266, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %268 = shufflevector <8 x i8> %267, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %269 = shufflevector <8 x i8> %268, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %270 = shufflevector <8 x i8> %269, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %271 = bitcast <8 x i8> %270 to <2 x i32>, !dbg !53
  %272 = shufflevector <1 x i8> %236, <1 x i8> %237, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %273 = shufflevector <8 x i8> %272, <8 x i8> %239, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %274 = shufflevector <8 x i8> %273, <8 x i8> %241, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %275 = shufflevector <8 x i8> %274, <8 x i8> %243, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %276 = shufflevector <8 x i8> %275, <8 x i8> %245, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %277 = shufflevector <8 x i8> %276, <8 x i8> %247, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %278 = shufflevector <8 x i8> %277, <8 x i8> %249, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %279 = bitcast <8 x i8> %278 to <2 x i32>, !dbg !53
  %280 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %279, i1 true, <2 x i32> %271, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %281 = shufflevector <1 x i8> %190, <1 x i8> %191, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %282 = shufflevector <8 x i8> %281, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %283 = shufflevector <8 x i8> %282, <8 x i8> %195, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %284 = shufflevector <8 x i8> %283, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %285 = shufflevector <8 x i8> %284, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %286 = shufflevector <8 x i8> %285, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %287 = shufflevector <8 x i8> %286, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %288 = bitcast <8 x i8> %287 to <2 x i32>, !dbg !53
  %289 = shufflevector <1 x i8> %250, <1 x i8> %251, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %290 = shufflevector <8 x i8> %289, <8 x i8> %253, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %291 = shufflevector <8 x i8> %290, <8 x i8> %255, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %292 = shufflevector <8 x i8> %291, <8 x i8> %257, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %293 = shufflevector <8 x i8> %292, <8 x i8> %259, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %294 = shufflevector <8 x i8> %293, <8 x i8> %261, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %295 = shufflevector <8 x i8> %294, <8 x i8> %263, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %296 = bitcast <8 x i8> %295 to <2 x i32>, !dbg !53
  %297 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %296, i1 true, <2 x i32> %288, <8 x i32> %280, i1 false), !dbg !53
  %298 = extractelement <8 x i32> %297, i64 0, !dbg !53
  %299 = extractelement <8 x i32> %297, i64 1, !dbg !53
  %300 = extractelement <8 x i32> %297, i64 2, !dbg !53
  %301 = extractelement <8 x i32> %297, i64 3, !dbg !53
  %302 = extractelement <8 x i32> %297, i64 4, !dbg !53
  %303 = extractelement <8 x i32> %297, i64 5, !dbg !53
  %304 = extractelement <8 x i32> %297, i64 6, !dbg !53
  %305 = extractelement <8 x i32> %297, i64 7, !dbg !53
  %306 = shufflevector <1 x i8> %204, <1 x i8> %205, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %307 = shufflevector <8 x i8> %306, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %308 = shufflevector <8 x i8> %307, <8 x i8> %209, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %309 = shufflevector <8 x i8> %308, <8 x i8> %211, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %310 = shufflevector <8 x i8> %309, <8 x i8> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %311 = shufflevector <8 x i8> %310, <8 x i8> %215, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %312 = shufflevector <8 x i8> %311, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %313 = bitcast <8 x i8> %312 to <2 x i32>, !dbg !53
  %314 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %279, i1 true, <2 x i32> %313, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %315 = shufflevector <1 x i8> %218, <1 x i8> %219, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %316 = shufflevector <8 x i8> %315, <8 x i8> %221, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %317 = shufflevector <8 x i8> %316, <8 x i8> %223, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %318 = shufflevector <8 x i8> %317, <8 x i8> %225, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %319 = shufflevector <8 x i8> %318, <8 x i8> %227, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %320 = shufflevector <8 x i8> %319, <8 x i8> %229, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %321 = shufflevector <8 x i8> %320, <8 x i8> %231, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %322 = bitcast <8 x i8> %321 to <2 x i32>, !dbg !53
  %323 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %296, i1 true, <2 x i32> %322, <8 x i32> %314, i1 false), !dbg !53
  %324 = extractelement <8 x i32> %323, i64 0, !dbg !53
  %325 = extractelement <8 x i32> %323, i64 1, !dbg !53
  %326 = extractelement <8 x i32> %323, i64 2, !dbg !53
  %327 = extractelement <8 x i32> %323, i64 3, !dbg !53
  %328 = extractelement <8 x i32> %323, i64 4, !dbg !53
  %329 = extractelement <8 x i32> %323, i64 5, !dbg !53
  %330 = extractelement <8 x i32> %323, i64 6, !dbg !53
  %331 = extractelement <8 x i32> %323, i64 7, !dbg !53
  %332 = add i32 %102, %166, !dbg !54
  %333 = add i32 %104, %166, !dbg !54
  %334 = shl i32 %332, 1, !dbg !55
  %335 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %334, i32 0, i32 0), !dbg !55
  %336 = shl i32 %333, 1, !dbg !55
  %337 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %105, i32 %336, i32 0, i32 0), !dbg !55
  %338 = zext i16 %335 to i32, !dbg !55
  %339 = shl nuw i32 %338, 16, !dbg !55
  %340 = bitcast i32 %339 to float, !dbg !55
  %341 = zext i16 %337 to i32, !dbg !55
  %342 = shl nuw i32 %341, 16, !dbg !55
  %343 = bitcast i32 %342 to float, !dbg !55
  %344 = mul i32 %166, %7, !dbg !56
  %345 = add i32 %106, %344, !dbg !57
  %346 = add i32 %107, %344, !dbg !57
  %347 = add i32 %108, %344, !dbg !57
  %348 = add i32 %109, %344, !dbg !57
  %349 = add i32 %110, %344, !dbg !57
  %350 = add i32 %111, %344, !dbg !57
  %351 = add i32 %112, %344, !dbg !57
  %352 = add i32 %113, %344, !dbg !57
  %353 = shl i32 %345, 1, !dbg !58
  %354 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %353, i32 0, i32 0), !dbg !58
  %355 = shl i32 %346, 1, !dbg !58
  %356 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %355, i32 0, i32 0), !dbg !58
  %357 = shl i32 %347, 1, !dbg !58
  %358 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %357, i32 0, i32 0), !dbg !58
  %359 = shl i32 %348, 1, !dbg !58
  %360 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %359, i32 0, i32 0), !dbg !58
  %361 = shl i32 %349, 1, !dbg !58
  %362 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %361, i32 0, i32 0), !dbg !58
  %363 = shl i32 %350, 1, !dbg !58
  %364 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %363, i32 0, i32 0), !dbg !58
  %365 = shl i32 %351, 1, !dbg !58
  %366 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %365, i32 0, i32 0), !dbg !58
  %367 = shl i32 %352, 1, !dbg !58
  %368 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %114, i32 %367, i32 0, i32 0), !dbg !58
  %369 = zext i16 %354 to i32, !dbg !58
  %370 = shl nuw i32 %369, 16, !dbg !58
  %371 = bitcast i32 %370 to float, !dbg !58
  %372 = zext i16 %356 to i32, !dbg !58
  %373 = shl nuw i32 %372, 16, !dbg !58
  %374 = bitcast i32 %373 to float, !dbg !58
  %375 = zext i16 %358 to i32, !dbg !58
  %376 = shl nuw i32 %375, 16, !dbg !58
  %377 = bitcast i32 %376 to float, !dbg !58
  %378 = zext i16 %360 to i32, !dbg !58
  %379 = shl nuw i32 %378, 16, !dbg !58
  %380 = bitcast i32 %379 to float, !dbg !58
  %381 = zext i16 %362 to i32, !dbg !58
  %382 = shl nuw i32 %381, 16, !dbg !58
  %383 = bitcast i32 %382 to float, !dbg !58
  %384 = zext i16 %364 to i32, !dbg !58
  %385 = shl nuw i32 %384, 16, !dbg !58
  %386 = bitcast i32 %385 to float, !dbg !58
  %387 = zext i16 %366 to i32, !dbg !58
  %388 = shl nuw i32 %387, 16, !dbg !58
  %389 = bitcast i32 %388 to float, !dbg !58
  %390 = zext i16 %368 to i32, !dbg !58
  %391 = shl nuw i32 %390, 16, !dbg !58
  %392 = bitcast i32 %391 to float, !dbg !58
  %393 = sitofp i32 %298 to float, !dbg !59
  %394 = sitofp i32 %299 to float, !dbg !59
  %395 = sitofp i32 %300 to float, !dbg !59
  %396 = sitofp i32 %301 to float, !dbg !59
  %397 = sitofp i32 %302 to float, !dbg !59
  %398 = sitofp i32 %303 to float, !dbg !59
  %399 = sitofp i32 %304 to float, !dbg !59
  %400 = sitofp i32 %305 to float, !dbg !59
  %401 = sitofp i32 %324 to float, !dbg !59
  %402 = sitofp i32 %325 to float, !dbg !59
  %403 = sitofp i32 %326 to float, !dbg !59
  %404 = sitofp i32 %327 to float, !dbg !59
  %405 = sitofp i32 %328 to float, !dbg !59
  %406 = sitofp i32 %329 to float, !dbg !59
  %407 = sitofp i32 %330 to float, !dbg !59
  %408 = sitofp i32 %331 to float, !dbg !59
  %409 = fmul float %393, %340, !dbg !59
  %410 = fmul float %394, %340, !dbg !59
  %411 = fmul float %395, %340, !dbg !59
  %412 = fmul float %396, %340, !dbg !59
  %413 = fmul float %397, %340, !dbg !59
  %414 = fmul float %398, %340, !dbg !59
  %415 = fmul float %399, %340, !dbg !59
  %416 = fmul float %400, %340, !dbg !59
  %417 = fmul float %401, %343, !dbg !59
  %418 = fmul float %402, %343, !dbg !59
  %419 = fmul float %403, %343, !dbg !59
  %420 = fmul float %404, %343, !dbg !59
  %421 = fmul float %405, %343, !dbg !59
  %422 = fmul float %406, %343, !dbg !59
  %423 = fmul float %407, %343, !dbg !59
  %424 = fmul float %408, %343, !dbg !59
  %425 = fmul float %409, %371, !dbg !59
  %426 = fmul float %410, %374, !dbg !59
  %427 = fmul float %411, %377, !dbg !59
  %428 = fmul float %412, %380, !dbg !59
  %429 = fmul float %413, %383, !dbg !59
  %430 = fmul float %414, %386, !dbg !59
  %431 = fmul float %415, %389, !dbg !59
  %432 = fmul float %416, %392, !dbg !59
  %433 = fmul float %417, %371, !dbg !59
  %434 = fmul float %418, %374, !dbg !59
  %435 = fmul float %419, %377, !dbg !59
  %436 = fmul float %420, %380, !dbg !59
  %437 = fmul float %421, %383, !dbg !59
  %438 = fmul float %422, %386, !dbg !59
  %439 = fmul float %423, %389, !dbg !59
  %440 = fmul float %424, %392, !dbg !59
  %441 = fadd float %150, %425, !dbg !60
  %442 = fadd float %151, %426, !dbg !60
  %443 = fadd float %152, %427, !dbg !60
  %444 = fadd float %153, %428, !dbg !60
  %445 = fadd float %154, %429, !dbg !60
  %446 = fadd float %155, %430, !dbg !60
  %447 = fadd float %156, %431, !dbg !60
  %448 = fadd float %157, %432, !dbg !60
  %449 = fadd float %158, %433, !dbg !60
  %450 = fadd float %159, %434, !dbg !60
  %451 = fadd float %160, %435, !dbg !60
  %452 = fadd float %161, %436, !dbg !60
  %453 = fadd float %162, %437, !dbg !60
  %454 = fadd float %163, %438, !dbg !60
  %455 = fadd float %164, %439, !dbg !60
  %456 = fadd float %165, %440, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %175, ptr addrspace(3) %79, align 2, !dbg !51
  store i32 %235, ptr addrspace(3) %81, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %167, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %149, !dbg !45

._crit_edge:                                      ; preds = %149, %11
  %457 = phi float [ 0.000000e+00, %11 ], [ %441, %149 ]
  %458 = phi float [ 0.000000e+00, %11 ], [ %442, %149 ]
  %459 = phi float [ 0.000000e+00, %11 ], [ %443, %149 ]
  %460 = phi float [ 0.000000e+00, %11 ], [ %444, %149 ]
  %461 = phi float [ 0.000000e+00, %11 ], [ %445, %149 ]
  %462 = phi float [ 0.000000e+00, %11 ], [ %446, %149 ]
  %463 = phi float [ 0.000000e+00, %11 ], [ %447, %149 ]
  %464 = phi float [ 0.000000e+00, %11 ], [ %448, %149 ]
  %465 = phi float [ 0.000000e+00, %11 ], [ %449, %149 ]
  %466 = phi float [ 0.000000e+00, %11 ], [ %450, %149 ]
  %467 = phi float [ 0.000000e+00, %11 ], [ %451, %149 ]
  %468 = phi float [ 0.000000e+00, %11 ], [ %452, %149 ]
  %469 = phi float [ 0.000000e+00, %11 ], [ %453, %149 ]
  %470 = phi float [ 0.000000e+00, %11 ], [ %454, %149 ]
  %471 = phi float [ 0.000000e+00, %11 ], [ %455, %149 ]
  %472 = phi float [ 0.000000e+00, %11 ], [ %456, %149 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %56, label %473, label %691, !dbg !53

473:                                              ; preds = %._crit_edge
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !14
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 %41, !dbg !14
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1920, !dbg !14
  %477 = load <1 x i8>, ptr addrspace(3) %476, align 1, !dbg !14
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1792, !dbg !14
  %480 = load <1 x i8>, ptr addrspace(3) %479, align 1, !dbg !14
  %481 = shufflevector <1 x i8> %480, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1664, !dbg !14
  %483 = load <1 x i8>, ptr addrspace(3) %482, align 1, !dbg !14
  %484 = shufflevector <1 x i8> %483, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1536, !dbg !14
  %486 = load <1 x i8>, ptr addrspace(3) %485, align 1, !dbg !14
  %487 = shufflevector <1 x i8> %486, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1408, !dbg !14
  %489 = load <1 x i8>, ptr addrspace(3) %488, align 1, !dbg !14
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1280, !dbg !14
  %492 = load <1 x i8>, ptr addrspace(3) %491, align 1, !dbg !14
  %493 = shufflevector <1 x i8> %492, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1152, !dbg !14
  %495 = load <1 x i8>, ptr addrspace(3) %494, align 1, !dbg !14
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 1024, !dbg !14
  %497 = load <1 x i8>, ptr addrspace(3) %496, align 1, !dbg !14
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 896, !dbg !14
  %499 = load <1 x i8>, ptr addrspace(3) %498, align 1, !dbg !14
  %500 = shufflevector <1 x i8> %499, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 768, !dbg !14
  %502 = load <1 x i8>, ptr addrspace(3) %501, align 1, !dbg !14
  %503 = shufflevector <1 x i8> %502, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 640, !dbg !14
  %505 = load <1 x i8>, ptr addrspace(3) %504, align 1, !dbg !14
  %506 = shufflevector <1 x i8> %505, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 512, !dbg !14
  %508 = load <1 x i8>, ptr addrspace(3) %507, align 1, !dbg !14
  %509 = shufflevector <1 x i8> %508, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 384, !dbg !14
  %511 = load <1 x i8>, ptr addrspace(3) %510, align 1, !dbg !14
  %512 = shufflevector <1 x i8> %511, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 256, !dbg !14
  %514 = load <1 x i8>, ptr addrspace(3) %513, align 1, !dbg !14
  %515 = shufflevector <1 x i8> %514, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 128, !dbg !14
  %517 = load <1 x i8>, ptr addrspace(3) %516, align 1, !dbg !14
  %518 = load <1 x i8>, ptr addrspace(3) %475, align 1, !dbg !14
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %36, !dbg !51
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 992, !dbg !51
  %521 = load <1 x i8>, ptr addrspace(3) %520, align 1, !dbg !51
  %522 = shufflevector <1 x i8> %521, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 928, !dbg !51
  %524 = load <1 x i8>, ptr addrspace(3) %523, align 1, !dbg !51
  %525 = shufflevector <1 x i8> %524, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 864, !dbg !51
  %527 = load <1 x i8>, ptr addrspace(3) %526, align 1, !dbg !51
  %528 = shufflevector <1 x i8> %527, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 800, !dbg !51
  %530 = load <1 x i8>, ptr addrspace(3) %529, align 1, !dbg !51
  %531 = shufflevector <1 x i8> %530, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 736, !dbg !51
  %533 = load <1 x i8>, ptr addrspace(3) %532, align 1, !dbg !51
  %534 = shufflevector <1 x i8> %533, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 672, !dbg !51
  %536 = load <1 x i8>, ptr addrspace(3) %535, align 1, !dbg !51
  %537 = shufflevector <1 x i8> %536, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 608, !dbg !51
  %539 = load <1 x i8>, ptr addrspace(3) %538, align 1, !dbg !51
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 544, !dbg !51
  %541 = load <1 x i8>, ptr addrspace(3) %540, align 1, !dbg !51
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 480, !dbg !51
  %543 = load <1 x i8>, ptr addrspace(3) %542, align 1, !dbg !51
  %544 = shufflevector <1 x i8> %543, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 416, !dbg !51
  %546 = load <1 x i8>, ptr addrspace(3) %545, align 1, !dbg !51
  %547 = shufflevector <1 x i8> %546, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 352, !dbg !51
  %549 = load <1 x i8>, ptr addrspace(3) %548, align 1, !dbg !51
  %550 = shufflevector <1 x i8> %549, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 288, !dbg !51
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !51
  %553 = shufflevector <1 x i8> %552, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 224, !dbg !51
  %555 = load <1 x i8>, ptr addrspace(3) %554, align 1, !dbg !51
  %556 = shufflevector <1 x i8> %555, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 160, !dbg !51
  %558 = load <1 x i8>, ptr addrspace(3) %557, align 1, !dbg !51
  %559 = shufflevector <1 x i8> %558, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 96, !dbg !51
  %561 = load <1 x i8>, ptr addrspace(3) %560, align 1, !dbg !51
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 32, !dbg !51
  %563 = load <1 x i8>, ptr addrspace(3) %562, align 1, !dbg !51
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 960, !dbg !51
  %565 = load <1 x i8>, ptr addrspace(3) %564, align 1, !dbg !51
  %566 = shufflevector <1 x i8> %565, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 896, !dbg !51
  %568 = load <1 x i8>, ptr addrspace(3) %567, align 1, !dbg !51
  %569 = shufflevector <1 x i8> %568, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 832, !dbg !51
  %571 = load <1 x i8>, ptr addrspace(3) %570, align 1, !dbg !51
  %572 = shufflevector <1 x i8> %571, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 768, !dbg !51
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !51
  %575 = shufflevector <1 x i8> %574, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 704, !dbg !51
  %577 = load <1 x i8>, ptr addrspace(3) %576, align 1, !dbg !51
  %578 = shufflevector <1 x i8> %577, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 640, !dbg !51
  %580 = load <1 x i8>, ptr addrspace(3) %579, align 1, !dbg !51
  %581 = shufflevector <1 x i8> %580, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 576, !dbg !51
  %583 = load <1 x i8>, ptr addrspace(3) %582, align 1, !dbg !51
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 512, !dbg !51
  %585 = load <1 x i8>, ptr addrspace(3) %584, align 1, !dbg !51
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 448, !dbg !51
  %587 = load <1 x i8>, ptr addrspace(3) %586, align 1, !dbg !51
  %588 = shufflevector <1 x i8> %587, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %589 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 384, !dbg !51
  %590 = load <1 x i8>, ptr addrspace(3) %589, align 1, !dbg !51
  %591 = shufflevector <1 x i8> %590, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 320, !dbg !51
  %593 = load <1 x i8>, ptr addrspace(3) %592, align 1, !dbg !51
  %594 = shufflevector <1 x i8> %593, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 256, !dbg !51
  %596 = load <1 x i8>, ptr addrspace(3) %595, align 1, !dbg !51
  %597 = shufflevector <1 x i8> %596, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 192, !dbg !51
  %599 = load <1 x i8>, ptr addrspace(3) %598, align 1, !dbg !51
  %600 = shufflevector <1 x i8> %599, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 128, !dbg !51
  %602 = load <1 x i8>, ptr addrspace(3) %601, align 1, !dbg !51
  %603 = shufflevector <1 x i8> %602, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) %519, i32 64, !dbg !51
  %605 = load <1 x i8>, ptr addrspace(3) %604, align 1, !dbg !51
  %606 = load <1 x i8>, ptr addrspace(3) %519, align 1, !dbg !51
  %607 = shufflevector <1 x i8> %606, <1 x i8> %605, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %608 = shufflevector <8 x i8> %607, <8 x i8> %603, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %609 = shufflevector <8 x i8> %608, <8 x i8> %600, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %610 = shufflevector <8 x i8> %609, <8 x i8> %597, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %611 = shufflevector <8 x i8> %610, <8 x i8> %594, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %612 = shufflevector <8 x i8> %611, <8 x i8> %591, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %613 = shufflevector <8 x i8> %612, <8 x i8> %588, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %614 = bitcast <8 x i8> %613 to <2 x i32>, !dbg !53
  %615 = shufflevector <1 x i8> %518, <1 x i8> %517, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %616 = shufflevector <8 x i8> %615, <8 x i8> %515, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %617 = shufflevector <8 x i8> %616, <8 x i8> %512, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %618 = shufflevector <8 x i8> %617, <8 x i8> %509, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %619 = shufflevector <8 x i8> %618, <8 x i8> %506, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %620 = shufflevector <8 x i8> %619, <8 x i8> %503, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %621 = shufflevector <8 x i8> %620, <8 x i8> %500, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %622 = bitcast <8 x i8> %621 to <2 x i32>, !dbg !53
  %623 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %622, i1 true, <2 x i32> %614, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %624 = shufflevector <1 x i8> %585, <1 x i8> %583, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %625 = shufflevector <8 x i8> %624, <8 x i8> %581, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %626 = shufflevector <8 x i8> %625, <8 x i8> %578, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %627 = shufflevector <8 x i8> %626, <8 x i8> %575, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %628 = shufflevector <8 x i8> %627, <8 x i8> %572, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %629 = shufflevector <8 x i8> %628, <8 x i8> %569, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %630 = shufflevector <8 x i8> %629, <8 x i8> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %631 = bitcast <8 x i8> %630 to <2 x i32>, !dbg !53
  %632 = shufflevector <1 x i8> %497, <1 x i8> %495, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %633 = shufflevector <8 x i8> %632, <8 x i8> %493, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %634 = shufflevector <8 x i8> %633, <8 x i8> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %635 = shufflevector <8 x i8> %634, <8 x i8> %487, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %636 = shufflevector <8 x i8> %635, <8 x i8> %484, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %637 = shufflevector <8 x i8> %636, <8 x i8> %481, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %638 = shufflevector <8 x i8> %637, <8 x i8> %478, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %639 = bitcast <8 x i8> %638 to <2 x i32>, !dbg !53
  %640 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %639, i1 true, <2 x i32> %631, <8 x i32> %623, i1 false), !dbg !53
  %641 = extractelement <8 x i32> %640, i64 0, !dbg !53
  %642 = extractelement <8 x i32> %640, i64 1, !dbg !53
  %643 = extractelement <8 x i32> %640, i64 2, !dbg !53
  %644 = extractelement <8 x i32> %640, i64 3, !dbg !53
  %645 = extractelement <8 x i32> %640, i64 4, !dbg !53
  %646 = extractelement <8 x i32> %640, i64 5, !dbg !53
  %647 = extractelement <8 x i32> %640, i64 6, !dbg !53
  %648 = extractelement <8 x i32> %640, i64 7, !dbg !53
  %649 = shufflevector <1 x i8> %563, <1 x i8> %561, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %650 = shufflevector <8 x i8> %649, <8 x i8> %559, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %651 = shufflevector <8 x i8> %650, <8 x i8> %556, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %652 = shufflevector <8 x i8> %651, <8 x i8> %553, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %653 = shufflevector <8 x i8> %652, <8 x i8> %550, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %654 = shufflevector <8 x i8> %653, <8 x i8> %547, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %655 = shufflevector <8 x i8> %654, <8 x i8> %544, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %656 = bitcast <8 x i8> %655 to <2 x i32>, !dbg !53
  %657 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %622, i1 true, <2 x i32> %656, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %658 = shufflevector <1 x i8> %541, <1 x i8> %539, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %659 = shufflevector <8 x i8> %658, <8 x i8> %537, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %660 = shufflevector <8 x i8> %659, <8 x i8> %534, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %661 = shufflevector <8 x i8> %660, <8 x i8> %531, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %662 = shufflevector <8 x i8> %661, <8 x i8> %528, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %663 = shufflevector <8 x i8> %662, <8 x i8> %525, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %664 = shufflevector <8 x i8> %663, <8 x i8> %522, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %665 = bitcast <8 x i8> %664 to <2 x i32>, !dbg !53
  %666 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %639, i1 true, <2 x i32> %665, <8 x i32> %657, i1 false), !dbg !53
  %667 = extractelement <8 x i32> %666, i64 0, !dbg !53
  %668 = extractelement <8 x i32> %666, i64 1, !dbg !53
  %669 = extractelement <8 x i32> %666, i64 2, !dbg !53
  %670 = extractelement <8 x i32> %666, i64 3, !dbg !53
  %671 = extractelement <8 x i32> %666, i64 4, !dbg !53
  %672 = extractelement <8 x i32> %666, i64 5, !dbg !53
  %673 = extractelement <8 x i32> %666, i64 6, !dbg !53
  %674 = extractelement <8 x i32> %666, i64 7, !dbg !53
  %675 = sitofp i32 %641 to float, !dbg !59
  %676 = sitofp i32 %642 to float, !dbg !59
  %677 = sitofp i32 %643 to float, !dbg !59
  %678 = sitofp i32 %644 to float, !dbg !59
  %679 = sitofp i32 %645 to float, !dbg !59
  %680 = sitofp i32 %646 to float, !dbg !59
  %681 = sitofp i32 %647 to float, !dbg !59
  %682 = sitofp i32 %648 to float, !dbg !59
  %683 = sitofp i32 %667 to float, !dbg !59
  %684 = sitofp i32 %668 to float, !dbg !59
  %685 = sitofp i32 %669 to float, !dbg !59
  %686 = sitofp i32 %670 to float, !dbg !59
  %687 = sitofp i32 %671 to float, !dbg !59
  %688 = sitofp i32 %672 to float, !dbg !59
  %689 = sitofp i32 %673 to float, !dbg !59
  %690 = sitofp i32 %674 to float, !dbg !59
  br label %691, !dbg !53

691:                                              ; preds = %473, %._crit_edge
  %692 = phi float [ %675, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %693 = phi float [ %676, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %694 = phi float [ %677, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %695 = phi float [ %678, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %696 = phi float [ %679, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %697 = phi float [ %680, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %698 = phi float [ %681, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %699 = phi float [ %682, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %700 = phi float [ %683, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %701 = phi float [ %684, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %702 = phi float [ %685, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %703 = phi float [ %686, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %704 = phi float [ %687, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %705 = phi float [ %688, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %706 = phi float [ %689, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %707 = phi float [ %690, %473 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %708 = mul i32 %29, %52, !dbg !54
  %709 = tail call i32 @llvm.smax.i32(i32 %82, i32 0), !dbg !45
  %710 = and i32 %40, 120, !dbg !39
  %711 = mul nsw i32 %52, %36, !dbg !54
  %712 = mul i32 %52, %37, !dbg !54
  %713 = add nsw i32 %709, %711, !dbg !54
  %714 = add i32 %709, %712, !dbg !54
  %715 = add i32 %713, %708, !dbg !54
  %716 = add i32 %714, %708, !dbg !54
  %717 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %718 = shl i32 %715, 1, !dbg !55
  %719 = select i1 %56, i32 %718, i32 -2147483648, !dbg !55
  %720 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %717, i32 %719, i32 0, i32 0), !dbg !55
  %721 = shl i32 %716, 1, !dbg !55
  %722 = select i1 %56, i32 %721, i32 -2147483648, !dbg !55
  %723 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %717, i32 %722, i32 0, i32 0), !dbg !55
  %724 = zext i16 %720 to i32, !dbg !55
  %725 = shl nuw i32 %724, 16, !dbg !55
  %726 = bitcast i32 %725 to float, !dbg !55
  %727 = zext i16 %723 to i32, !dbg !55
  %728 = shl nuw i32 %727, 16, !dbg !55
  %729 = bitcast i32 %728 to float, !dbg !55
  %730 = mul i32 %709, %7, !dbg !56
  %731 = add i32 %730, %43, !dbg !57
  %732 = add i32 %730, %44, !dbg !57
  %733 = add i32 %730, %45, !dbg !57
  %734 = add i32 %730, %46, !dbg !57
  %735 = add i32 %730, %47, !dbg !57
  %736 = add i32 %730, %48, !dbg !57
  %737 = add i32 %730, %49, !dbg !57
  %738 = add i32 %730, %50, !dbg !57
  %739 = add i32 %731, %38, !dbg !57
  %740 = add i32 %732, %38, !dbg !57
  %741 = add i32 %733, %38, !dbg !57
  %742 = add i32 %734, %38, !dbg !57
  %743 = add i32 %735, %38, !dbg !57
  %744 = add i32 %736, %38, !dbg !57
  %745 = add i32 %737, %38, !dbg !57
  %746 = add i32 %738, %38, !dbg !57
  %747 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %748 = shl i32 %739, 1, !dbg !58
  %749 = select i1 %56, i32 %748, i32 -2147483648, !dbg !58
  %750 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %749, i32 0, i32 0), !dbg !58
  %751 = shl i32 %740, 1, !dbg !58
  %752 = select i1 %56, i32 %751, i32 -2147483648, !dbg !58
  %753 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %752, i32 0, i32 0), !dbg !58
  %754 = shl i32 %741, 1, !dbg !58
  %755 = select i1 %56, i32 %754, i32 -2147483648, !dbg !58
  %756 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %755, i32 0, i32 0), !dbg !58
  %757 = shl i32 %742, 1, !dbg !58
  %758 = select i1 %56, i32 %757, i32 -2147483648, !dbg !58
  %759 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %758, i32 0, i32 0), !dbg !58
  %760 = shl i32 %743, 1, !dbg !58
  %761 = select i1 %56, i32 %760, i32 -2147483648, !dbg !58
  %762 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %761, i32 0, i32 0), !dbg !58
  %763 = shl i32 %744, 1, !dbg !58
  %764 = select i1 %56, i32 %763, i32 -2147483648, !dbg !58
  %765 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %764, i32 0, i32 0), !dbg !58
  %766 = shl i32 %745, 1, !dbg !58
  %767 = select i1 %56, i32 %766, i32 -2147483648, !dbg !58
  %768 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %767, i32 0, i32 0), !dbg !58
  %769 = shl i32 %746, 1, !dbg !58
  %770 = select i1 %56, i32 %769, i32 -2147483648, !dbg !58
  %771 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %747, i32 %770, i32 0, i32 0), !dbg !58
  %772 = zext i16 %750 to i32, !dbg !58
  %773 = shl nuw i32 %772, 16, !dbg !58
  %774 = bitcast i32 %773 to float, !dbg !58
  %775 = zext i16 %753 to i32, !dbg !58
  %776 = shl nuw i32 %775, 16, !dbg !58
  %777 = bitcast i32 %776 to float, !dbg !58
  %778 = zext i16 %756 to i32, !dbg !58
  %779 = shl nuw i32 %778, 16, !dbg !58
  %780 = bitcast i32 %779 to float, !dbg !58
  %781 = zext i16 %759 to i32, !dbg !58
  %782 = shl nuw i32 %781, 16, !dbg !58
  %783 = bitcast i32 %782 to float, !dbg !58
  %784 = zext i16 %762 to i32, !dbg !58
  %785 = shl nuw i32 %784, 16, !dbg !58
  %786 = bitcast i32 %785 to float, !dbg !58
  %787 = zext i16 %765 to i32, !dbg !58
  %788 = shl nuw i32 %787, 16, !dbg !58
  %789 = bitcast i32 %788 to float, !dbg !58
  %790 = zext i16 %768 to i32, !dbg !58
  %791 = shl nuw i32 %790, 16, !dbg !58
  %792 = bitcast i32 %791 to float, !dbg !58
  %793 = zext i16 %771 to i32, !dbg !58
  %794 = shl nuw i32 %793, 16, !dbg !58
  %795 = bitcast i32 %794 to float, !dbg !58
  %796 = fmul float %692, %726, !dbg !59
  %797 = fmul float %693, %726, !dbg !59
  %798 = fmul float %694, %726, !dbg !59
  %799 = fmul float %695, %726, !dbg !59
  %800 = fmul float %696, %726, !dbg !59
  %801 = fmul float %697, %726, !dbg !59
  %802 = fmul float %698, %726, !dbg !59
  %803 = fmul float %699, %726, !dbg !59
  %804 = fmul float %700, %729, !dbg !59
  %805 = fmul float %701, %729, !dbg !59
  %806 = fmul float %702, %729, !dbg !59
  %807 = fmul float %703, %729, !dbg !59
  %808 = fmul float %704, %729, !dbg !59
  %809 = fmul float %705, %729, !dbg !59
  %810 = fmul float %706, %729, !dbg !59
  %811 = fmul float %707, %729, !dbg !59
  %812 = fmul float %796, %774, !dbg !59
  %813 = fmul float %797, %777, !dbg !59
  %814 = fmul float %798, %780, !dbg !59
  %815 = fmul float %799, %783, !dbg !59
  %816 = fmul float %800, %786, !dbg !59
  %817 = fmul float %801, %789, !dbg !59
  %818 = fmul float %802, %792, !dbg !59
  %819 = fmul float %803, %795, !dbg !59
  %820 = fmul float %804, %774, !dbg !59
  %821 = fmul float %805, %777, !dbg !59
  %822 = fmul float %806, %780, !dbg !59
  %823 = fmul float %807, %783, !dbg !59
  %824 = fmul float %808, %786, !dbg !59
  %825 = fmul float %809, %789, !dbg !59
  %826 = fmul float %810, %792, !dbg !59
  %827 = fmul float %811, %795, !dbg !59
  %828 = fadd float %457, %812, !dbg !60
  %829 = fadd float %458, %813, !dbg !60
  %830 = fadd float %459, %814, !dbg !60
  %831 = fadd float %460, %815, !dbg !60
  %832 = fadd float %461, %816, !dbg !60
  %833 = fadd float %462, %817, !dbg !60
  %834 = fadd float %463, %818, !dbg !60
  %835 = fadd float %464, %819, !dbg !60
  %836 = fadd float %465, %820, !dbg !60
  %837 = fadd float %466, %821, !dbg !60
  %838 = fadd float %467, %822, !dbg !60
  %839 = fadd float %468, %823, !dbg !60
  %840 = fadd float %469, %824, !dbg !60
  %841 = fadd float %470, %825, !dbg !60
  %842 = fadd float %471, %826, !dbg !60
  %843 = fadd float %472, %827, !dbg !60
  %844 = select i1 %56, float %828, float %457, !dbg !45
  %845 = select i1 %56, float %829, float %458, !dbg !45
  %846 = select i1 %56, float %830, float %459, !dbg !45
  %847 = select i1 %56, float %831, float %460, !dbg !45
  %848 = select i1 %56, float %832, float %461, !dbg !45
  %849 = select i1 %56, float %833, float %462, !dbg !45
  %850 = select i1 %56, float %834, float %463, !dbg !45
  %851 = select i1 %56, float %835, float %464, !dbg !45
  %852 = select i1 %56, float %836, float %465, !dbg !45
  %853 = select i1 %56, float %837, float %466, !dbg !45
  %854 = select i1 %56, float %838, float %467, !dbg !45
  %855 = select i1 %56, float %839, float %468, !dbg !45
  %856 = select i1 %56, float %840, float %469, !dbg !45
  %857 = select i1 %56, float %841, float %470, !dbg !45
  %858 = select i1 %56, float %842, float %471, !dbg !45
  %859 = select i1 %56, float %843, float %472, !dbg !45
  %860 = tail call float @llvm.maxnum.f32(float %844, float 0.000000e+00), !dbg !61
  %861 = tail call float @llvm.maxnum.f32(float %845, float 0.000000e+00), !dbg !61
  %862 = tail call float @llvm.maxnum.f32(float %846, float 0.000000e+00), !dbg !61
  %863 = tail call float @llvm.maxnum.f32(float %847, float 0.000000e+00), !dbg !61
  %864 = tail call float @llvm.maxnum.f32(float %848, float 0.000000e+00), !dbg !61
  %865 = tail call float @llvm.maxnum.f32(float %849, float 0.000000e+00), !dbg !61
  %866 = tail call float @llvm.maxnum.f32(float %850, float 0.000000e+00), !dbg !61
  %867 = tail call float @llvm.maxnum.f32(float %851, float 0.000000e+00), !dbg !61
  %868 = tail call float @llvm.maxnum.f32(float %852, float 0.000000e+00), !dbg !61
  %869 = tail call float @llvm.maxnum.f32(float %853, float 0.000000e+00), !dbg !61
  %870 = tail call float @llvm.maxnum.f32(float %854, float 0.000000e+00), !dbg !61
  %871 = tail call float @llvm.maxnum.f32(float %855, float 0.000000e+00), !dbg !61
  %872 = tail call float @llvm.maxnum.f32(float %856, float 0.000000e+00), !dbg !61
  %873 = tail call float @llvm.maxnum.f32(float %857, float 0.000000e+00), !dbg !61
  %874 = tail call float @llvm.maxnum.f32(float %858, float 0.000000e+00), !dbg !61
  %875 = tail call float @llvm.maxnum.f32(float %859, float 0.000000e+00), !dbg !61
  %876 = mul i32 %29, %7, !dbg !62
  %877 = mul i32 %7, %36, !dbg !62
  %878 = mul i32 %7, %37, !dbg !62
  %879 = add i32 %876, %38, !dbg !62
  %880 = add i32 %879, %710, !dbg !62
  %881 = add i32 %880, %877, !dbg !62
  %882 = add i32 %880, %878, !dbg !62
  %883 = insertelement <2 x float> poison, float %860, i64 0, !dbg !63
  %884 = insertelement <2 x float> %883, float %861, i64 1, !dbg !63
  %885 = fmul <2 x float> %884, %884, !dbg !63
  %886 = bitcast <2 x float> %885 to <2 x i32>, !dbg !64
  %887 = lshr <2 x i32> %886, splat (i32 16), !dbg !64
  %888 = and <2 x i32> %887, splat (i32 1), !dbg !64
  %889 = add nuw <2 x i32> %886, splat (i32 32767), !dbg !64
  %890 = add <2 x i32> %889, %888, !dbg !64
  %891 = lshr <2 x i32> %890, splat (i32 16), !dbg !64
  %892 = trunc nuw <2 x i32> %891 to <2 x i16>, !dbg !64
  %893 = insertelement <2 x float> poison, float %862, i64 0, !dbg !63
  %894 = insertelement <2 x float> %893, float %863, i64 1, !dbg !63
  %895 = fmul <2 x float> %894, %894, !dbg !63
  %896 = bitcast <2 x float> %895 to <2 x i32>, !dbg !64
  %897 = lshr <2 x i32> %896, splat (i32 16), !dbg !64
  %898 = and <2 x i32> %897, splat (i32 1), !dbg !64
  %899 = add nuw <2 x i32> %896, splat (i32 32767), !dbg !64
  %900 = add <2 x i32> %899, %898, !dbg !64
  %901 = lshr <2 x i32> %900, splat (i32 16), !dbg !64
  %902 = trunc nuw <2 x i32> %901 to <2 x i16>, !dbg !64
  %903 = insertelement <2 x float> poison, float %864, i64 0, !dbg !63
  %904 = insertelement <2 x float> %903, float %865, i64 1, !dbg !63
  %905 = fmul <2 x float> %904, %904, !dbg !63
  %906 = bitcast <2 x float> %905 to <2 x i32>, !dbg !64
  %907 = lshr <2 x i32> %906, splat (i32 16), !dbg !64
  %908 = and <2 x i32> %907, splat (i32 1), !dbg !64
  %909 = add nuw <2 x i32> %906, splat (i32 32767), !dbg !64
  %910 = add <2 x i32> %909, %908, !dbg !64
  %911 = lshr <2 x i32> %910, splat (i32 16), !dbg !64
  %912 = trunc nuw <2 x i32> %911 to <2 x i16>, !dbg !64
  %913 = insertelement <2 x float> poison, float %866, i64 0, !dbg !63
  %914 = insertelement <2 x float> %913, float %867, i64 1, !dbg !63
  %915 = fmul <2 x float> %914, %914, !dbg !63
  %916 = bitcast <2 x float> %915 to <2 x i32>, !dbg !64
  %917 = lshr <2 x i32> %916, splat (i32 16), !dbg !64
  %918 = and <2 x i32> %917, splat (i32 1), !dbg !64
  %919 = add nuw <2 x i32> %916, splat (i32 32767), !dbg !64
  %920 = add <2 x i32> %919, %918, !dbg !64
  %921 = lshr <2 x i32> %920, splat (i32 16), !dbg !64
  %922 = trunc nuw <2 x i32> %921 to <2 x i16>, !dbg !64
  %923 = insertelement <2 x float> poison, float %868, i64 0, !dbg !63
  %924 = insertelement <2 x float> %923, float %869, i64 1, !dbg !63
  %925 = fmul <2 x float> %924, %924, !dbg !63
  %926 = bitcast <2 x float> %925 to <2 x i32>, !dbg !64
  %927 = lshr <2 x i32> %926, splat (i32 16), !dbg !64
  %928 = and <2 x i32> %927, splat (i32 1), !dbg !64
  %929 = add nuw <2 x i32> %926, splat (i32 32767), !dbg !64
  %930 = add <2 x i32> %929, %928, !dbg !64
  %931 = lshr <2 x i32> %930, splat (i32 16), !dbg !64
  %932 = trunc nuw <2 x i32> %931 to <2 x i16>, !dbg !64
  %933 = insertelement <2 x float> poison, float %870, i64 0, !dbg !63
  %934 = insertelement <2 x float> %933, float %871, i64 1, !dbg !63
  %935 = fmul <2 x float> %934, %934, !dbg !63
  %936 = bitcast <2 x float> %935 to <2 x i32>, !dbg !64
  %937 = lshr <2 x i32> %936, splat (i32 16), !dbg !64
  %938 = and <2 x i32> %937, splat (i32 1), !dbg !64
  %939 = add nuw <2 x i32> %936, splat (i32 32767), !dbg !64
  %940 = add <2 x i32> %939, %938, !dbg !64
  %941 = lshr <2 x i32> %940, splat (i32 16), !dbg !64
  %942 = trunc nuw <2 x i32> %941 to <2 x i16>, !dbg !64
  %943 = insertelement <2 x float> poison, float %872, i64 0, !dbg !63
  %944 = insertelement <2 x float> %943, float %873, i64 1, !dbg !63
  %945 = fmul <2 x float> %944, %944, !dbg !63
  %946 = bitcast <2 x float> %945 to <2 x i32>, !dbg !64
  %947 = lshr <2 x i32> %946, splat (i32 16), !dbg !64
  %948 = and <2 x i32> %947, splat (i32 1), !dbg !64
  %949 = add nuw <2 x i32> %946, splat (i32 32767), !dbg !64
  %950 = add <2 x i32> %949, %948, !dbg !64
  %951 = lshr <2 x i32> %950, splat (i32 16), !dbg !64
  %952 = trunc nuw <2 x i32> %951 to <2 x i16>, !dbg !64
  %953 = insertelement <2 x float> poison, float %874, i64 0, !dbg !63
  %954 = insertelement <2 x float> %953, float %875, i64 1, !dbg !63
  %955 = fmul <2 x float> %954, %954, !dbg !63
  %956 = bitcast <2 x float> %955 to <2 x i32>, !dbg !64
  %957 = lshr <2 x i32> %956, splat (i32 16), !dbg !64
  %958 = and <2 x i32> %957, splat (i32 1), !dbg !64
  %959 = add nuw <2 x i32> %956, splat (i32 32767), !dbg !64
  %960 = add <2 x i32> %959, %958, !dbg !64
  %961 = lshr <2 x i32> %960, splat (i32 16), !dbg !64
  %962 = trunc nuw <2 x i32> %961 to <2 x i16>, !dbg !64
  %963 = bitcast <2 x i16> %892 to i32, !dbg !64
  %964 = bitcast <2 x i16> %912 to i32, !dbg !64
  %965 = bitcast <2 x i16> %902 to i32, !dbg !64
  %966 = bitcast <2 x i16> %922 to i32, !dbg !64
  %967 = bitcast <2 x i16> %932 to i32, !dbg !64
  %968 = bitcast <2 x i16> %952 to i32, !dbg !64
  %969 = bitcast <2 x i16> %942 to i32, !dbg !64
  %970 = bitcast <2 x i16> %962 to i32, !dbg !64
  %971 = and i32 %12, 16, !dbg !64
  %972 = icmp eq i32 %971, 0, !dbg !64
  %973 = select i1 %972, i32 %963, i32 %964, !dbg !64
  %974 = select i1 %972, i32 %964, i32 %963, !dbg !64
  %975 = select i1 %972, i32 %965, i32 %966, !dbg !64
  %976 = select i1 %972, i32 %966, i32 %965, !dbg !64
  %977 = select i1 %972, i32 %967, i32 %968, !dbg !64
  %978 = select i1 %972, i32 %968, i32 %967, !dbg !64
  %979 = select i1 %972, i32 %969, i32 %970, !dbg !64
  %980 = select i1 %972, i32 %970, i32 %969, !dbg !64
  %981 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %974, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %982 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %976, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %983 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %978, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %984 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %980, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %985 = select i1 %972, i32 21520, i32 4180, !dbg !64
  %986 = select i1 %972, i32 30258, i32 12918, !dbg !64
  %987 = shl nuw nsw i32 %985, 8, !dbg !64
  %988 = and i32 %987, 5505024, !dbg !64
  %989 = and i32 %985, 84, !dbg !64
  %990 = or disjoint i32 %988, %989, !dbg !64
  %991 = shl nuw nsw i32 %990, 4, !dbg !64
  %992 = and i32 %991, 83887360, !dbg !64
  %993 = and i32 %990, 262148, !dbg !64
  %994 = or disjoint i32 %992, %993, !dbg !64
  %995 = tail call i32 @llvm.amdgcn.perm(i32 %981, i32 %973, i32 %994), !dbg !64
  %996 = shl nuw nsw i32 %986, 8, !dbg !64
  %997 = and i32 %996, 7733248, !dbg !64
  %998 = and i32 %986, 118, !dbg !64
  %999 = or disjoint i32 %997, %998, !dbg !64
  %1000 = shl nuw nsw i32 %999, 4, !dbg !64
  %1001 = and i32 %1000, 117442304, !dbg !64
  %1002 = and i32 %999, 393222, !dbg !64
  %1003 = or disjoint i32 %1001, %1002, !dbg !64
  %1004 = tail call i32 @llvm.amdgcn.perm(i32 %981, i32 %973, i32 %1003), !dbg !64
  %1005 = tail call i32 @llvm.amdgcn.perm(i32 %982, i32 %975, i32 %994), !dbg !64
  %1006 = tail call i32 @llvm.amdgcn.perm(i32 %982, i32 %975, i32 %1003), !dbg !64
  %1007 = tail call i32 @llvm.amdgcn.perm(i32 %983, i32 %977, i32 %994), !dbg !64
  %1008 = tail call i32 @llvm.amdgcn.perm(i32 %983, i32 %977, i32 %1003), !dbg !64
  %1009 = tail call i32 @llvm.amdgcn.perm(i32 %984, i32 %979, i32 %994), !dbg !64
  %1010 = tail call i32 @llvm.amdgcn.perm(i32 %984, i32 %979, i32 %1003), !dbg !64
  %1011 = bitcast i32 %995 to <2 x bfloat>, !dbg !64
  %1012 = bitcast i32 %1004 to <2 x bfloat>, !dbg !64
  %1013 = bitcast i32 %1005 to <2 x bfloat>, !dbg !64
  %1014 = shufflevector <2 x bfloat> %1013, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1015 = bitcast i32 %1006 to <2 x bfloat>, !dbg !64
  %1016 = shufflevector <2 x bfloat> %1015, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1017 = bitcast i32 %1007 to <2 x bfloat>, !dbg !64
  %1018 = bitcast i32 %1008 to <2 x bfloat>, !dbg !64
  %1019 = bitcast i32 %1009 to <2 x bfloat>, !dbg !64
  %1020 = shufflevector <2 x bfloat> %1019, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1021 = bitcast i32 %1010 to <2 x bfloat>, !dbg !64
  %1022 = shufflevector <2 x bfloat> %1021, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1023 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %1024 = shufflevector <2 x bfloat> %1011, <2 x bfloat> %1012, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1025 = shufflevector <8 x bfloat> %1024, <8 x bfloat> %1014, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1026 = shufflevector <8 x bfloat> %1025, <8 x bfloat> %1016, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1027 = bitcast <8 x bfloat> %1026 to <4 x i32>, !dbg !64
  %1028 = shl i32 %881, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1027, ptr addrspace(8) %1023, i32 %1028, i32 0, i32 0), !dbg !64
  %1029 = shufflevector <2 x bfloat> %1017, <2 x bfloat> %1018, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1030 = shufflevector <8 x bfloat> %1029, <8 x bfloat> %1020, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1031 = shufflevector <8 x bfloat> %1030, <8 x bfloat> %1022, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1032 = bitcast <8 x bfloat> %1031 to <4 x i32>, !dbg !64
  %1033 = shl i32 %882, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1032, ptr addrspace(8) %1023, i32 %1033, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 147, column: 9, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 51, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 160, column: 34, scope: !4)
!51 = !DILocation(line: 160, column: 26, scope: !4)
!52 = !DILocation(line: 166, column: 34, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 187, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 188, column: 19, scope: !4)
!64 = !DILocation(line: 190, column: 9, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
