; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = and i32 %12, 480, !dbg !28
  %22 = lshr exact i32 %21, 5, !dbg !28
  %23 = and i32 %12, 15, !dbg !28
  %24 = lshr i32 %12, 2, !dbg !29
  %25 = and i32 %24, 127, !dbg !29
  %26 = lshr i32 %12, 4, !dbg !29
  %27 = and i32 %26, 1, !dbg !29
  %28 = or i32 %26, 62, !dbg !29
  %29 = or i32 %26, 126, !dbg !29
  %30 = add i32 %8, 63, !dbg !30
  %31 = sdiv i32 %30, 64, !dbg !32
  %32 = shl nuw nsw i32 %12, 3, !dbg !33
  %33 = and i32 %32, 24, !dbg !33
  %34 = and i32 %12, 31, !dbg !33
  %35 = icmp slt i32 %13, %19, !dbg !34
  br i1 %35, label %.lr.ph6, label %._crit_edge7, !dbg !34

.lr.ph6:                                          ; preds = %11
  %36 = and i32 %12, 127, !dbg !29
  %37 = and i32 %12, 384, !dbg !28
  %38 = lshr exact i32 %37, 7, !dbg !28
  %39 = or disjoint i32 %38, 12, !dbg !28
  %40 = or disjoint i32 %38, 8, !dbg !28
  %41 = or disjoint i32 %38, 4, !dbg !28
  %42 = and i32 %12, 511, !dbg !28
  %43 = icmp sgt i32 %30, 63
  %44 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %45 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %46 = lshr exact i32 %37, 4
  %47 = xor i32 %46, %42
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47
  %49 = shl nuw nsw i32 %23, 5
  %50 = shl nuw nsw i32 %12, 1
  %51 = and i32 %50, 24
  %52 = or disjoint i32 %49, %51
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = xor i32 %52, 8
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = xor i32 %52, 16
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = xor i32 %52, 24
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = shl nuw nsw i32 %42, 3
  %61 = lshr i32 %12, 1
  %62 = and i32 %61, 24
  %63 = xor i32 %60, %62
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 512
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 1024
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 1536
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 2048
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 2560
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 3072
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 3584
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 512
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 1024
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 1536
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 2048
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 2560
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 3072
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 3584
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 512
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1024
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 1536
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 2048
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 2560
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 3072
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %57, i32 3584
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 512
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 1024
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 1536
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 2048
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 2560
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 3072
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 3584
  %93 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %94 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %95 = shl nuw nsw i32 %23, 9
  %96 = shl nuw nsw i32 %34, 2
  %97 = or disjoint i32 %95, %96
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 128
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 256
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 384
  %102 = xor i32 %97, 4
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 128
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 256
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 384
  %107 = xor i32 %97, 8
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 128
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 256
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 384
  %112 = xor i32 %97, 12
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 256
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 384
  %117 = xor i32 %97, 16
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 128
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 256
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 384
  %122 = xor i32 %97, 20
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 128
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 256
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %123, i32 384
  %127 = xor i32 %97, 24
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 128
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 256
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 384
  %132 = xor i32 %97, 28
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 128
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 256
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 384
  %137 = xor i32 %97, 32
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 256
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 384
  %142 = xor i32 %97, 36
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 128
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 256
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 384
  %147 = xor i32 %97, 40
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 256
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 384
  %152 = xor i32 %97, 44
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 128
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 256
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 384
  %157 = xor i32 %97, 48
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 128
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 384
  %162 = xor i32 %97, 52
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 128
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 256
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 384
  %167 = xor i32 %97, 56
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 128
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 256
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 384
  %172 = xor i32 %97, 60
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 128
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 256
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 384
  %177 = shl nuw nsw i32 %21, 2
  %178 = and i32 %50, 60
  %179 = lshr exact i32 %37, 5
  %180 = shl nuw nsw i32 %12, 6
  %181 = and i32 %180, 64
  %182 = or disjoint i32 %177, %178
  %183 = xor i32 %182, %179
  %184 = or disjoint i32 %183, %181
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184
  %186 = xor i32 %184, 2064
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186
  %188 = xor i32 %184, 4128
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %188
  %190 = xor i32 %184, 6192
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190
  %192 = mul i32 %7, %38
  %193 = mul i32 %7, %41
  %194 = mul i32 %7, %40
  %195 = mul i32 %7, %39
  %invariant.op = add i32 %36, %192, !dbg !34
  %invariant.op8 = add i32 %36, %193, !dbg !34
  %invariant.op10 = add i32 %36, %194, !dbg !34
  %invariant.op12 = add i32 %36, %195, !dbg !34
  br label %196, !dbg !34

196:                                              ; preds = %.lr.ph6, %._crit_edge
  %197 = phi i32 [ %13, %.lr.ph6 ], [ %1289, %._crit_edge ]
  %.frozen = freeze i32 %197, !dbg !35
  %.frozen207 = freeze i32 %18, !dbg !35
  %198 = sdiv i32 %.frozen, %.frozen207, !dbg !35
  %199 = sub i32 %16, %198, !dbg !36
  %200 = tail call i32 @llvm.smin.i32(i32 %199, i32 1), !dbg !37
  %201 = mul i32 %198, %.frozen207, !dbg !38
  %.decomposed = sub i32 %.frozen, %201, !dbg !38
  %.frozen208 = freeze i32 %200, !dbg !39
  %202 = sdiv i32 %.decomposed, %.frozen208, !dbg !39
  %203 = mul i32 %202, %.frozen208, !dbg !40
  %.decomposed209 = sub i32 %.decomposed, %203, !dbg !40
  %204 = add i32 %.decomposed209, %198, !dbg !41
  %205 = shl i32 %204, 4, !dbg !42
  %206 = shl nsw i32 %202, 7, !dbg !43
  br i1 %43, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %196
  %207 = or disjoint i32 %206, %25, !dbg !43
  %reass.add = or disjoint i32 %205, %22
  %reass.mul = mul i32 %reass.add, %20
  %208 = mul i32 %207, %20
  %reass.add3 = or disjoint i32 %205, %23
  %reass.mul4 = mul i32 %reass.add3, %31
  %209 = or disjoint i32 %206, %27
  %210 = or disjoint i32 %209, 2
  %211 = or disjoint i32 %209, 4
  %212 = or disjoint i32 %209, 6
  %213 = or disjoint i32 %209, 8
  %214 = or disjoint i32 %209, 10
  %215 = or disjoint i32 %209, 12
  %216 = or disjoint i32 %209, 14
  %217 = or disjoint i32 %209, 16
  %218 = or disjoint i32 %209, 18
  %219 = or disjoint i32 %209, 20
  %220 = or disjoint i32 %209, 22
  %221 = or disjoint i32 %209, 24
  %222 = or disjoint i32 %209, 26
  %223 = or disjoint i32 %209, 28
  %224 = or disjoint i32 %209, 30
  %225 = or disjoint i32 %209, 32
  %226 = or disjoint i32 %209, 34
  %227 = or disjoint i32 %209, 36
  %228 = or disjoint i32 %209, 38
  %229 = or disjoint i32 %209, 40
  %230 = or disjoint i32 %209, 42
  %231 = or disjoint i32 %209, 44
  %232 = or disjoint i32 %209, 46
  %233 = or disjoint i32 %209, 48
  %234 = or disjoint i32 %209, 50
  %235 = or disjoint i32 %209, 52
  %236 = or disjoint i32 %209, 54
  %237 = or disjoint i32 %209, 56
  %238 = or disjoint i32 %209, 58
  %239 = or disjoint i32 %209, 60
  %240 = or disjoint i32 %206, %28
  %241 = or disjoint i32 %209, 64
  %242 = or disjoint i32 %209, 66
  %243 = or disjoint i32 %209, 68
  %244 = or disjoint i32 %209, 70
  %245 = or disjoint i32 %209, 72
  %246 = or disjoint i32 %209, 74
  %247 = or disjoint i32 %209, 76
  %248 = or disjoint i32 %209, 78
  %249 = or disjoint i32 %209, 80
  %250 = or disjoint i32 %209, 82
  %251 = or disjoint i32 %209, 84
  %252 = or disjoint i32 %209, 86
  %253 = or disjoint i32 %209, 88
  %254 = or disjoint i32 %209, 90
  %255 = or disjoint i32 %209, 92
  %256 = or disjoint i32 %209, 94
  %257 = or disjoint i32 %209, 96
  %258 = or disjoint i32 %209, 98
  %259 = or disjoint i32 %209, 100
  %260 = or disjoint i32 %209, 102
  %261 = or disjoint i32 %209, 104
  %262 = or disjoint i32 %209, 106
  %263 = or disjoint i32 %209, 108
  %264 = or disjoint i32 %209, 110
  %265 = or disjoint i32 %209, 112
  %266 = or disjoint i32 %209, 114
  %267 = or disjoint i32 %209, 116
  %268 = or disjoint i32 %209, 118
  %269 = or disjoint i32 %209, 120
  %270 = or disjoint i32 %209, 122
  %271 = or disjoint i32 %209, 124
  %272 = or disjoint i32 %206, %29
  br label %273, !dbg !14

273:                                              ; preds = %.lr.ph, %273
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %1074, %273 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %1075, %273 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %1076, %273 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %1077, %273 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %1078, %273 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %1079, %273 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %1080, %273 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %1081, %273 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %1082, %273 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %1083, %273 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %1084, %273 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %1085, %273 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %1086, %273 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %1087, %273 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %1088, %273 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %1089, %273 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %1090, %273 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %1091, %273 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %1092, %273 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %1093, %273 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %1094, %273 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %1095, %273 ]
  %296 = phi float [ 0.000000e+00, %.lr.ph ], [ %1096, %273 ]
  %297 = phi float [ 0.000000e+00, %.lr.ph ], [ %1097, %273 ]
  %298 = phi float [ 0.000000e+00, %.lr.ph ], [ %1098, %273 ]
  %299 = phi float [ 0.000000e+00, %.lr.ph ], [ %1099, %273 ]
  %300 = phi float [ 0.000000e+00, %.lr.ph ], [ %1100, %273 ]
  %301 = phi float [ 0.000000e+00, %.lr.ph ], [ %1101, %273 ]
  %302 = phi float [ 0.000000e+00, %.lr.ph ], [ %1102, %273 ]
  %303 = phi float [ 0.000000e+00, %.lr.ph ], [ %1103, %273 ]
  %304 = phi float [ 0.000000e+00, %.lr.ph ], [ %1104, %273 ]
  %305 = phi float [ 0.000000e+00, %.lr.ph ], [ %1105, %273 ]
  %306 = phi float [ 0.000000e+00, %.lr.ph ], [ %1106, %273 ]
  %307 = phi float [ 0.000000e+00, %.lr.ph ], [ %1107, %273 ]
  %308 = phi float [ 0.000000e+00, %.lr.ph ], [ %1108, %273 ]
  %309 = phi float [ 0.000000e+00, %.lr.ph ], [ %1109, %273 ]
  %310 = phi float [ 0.000000e+00, %.lr.ph ], [ %1110, %273 ]
  %311 = phi float [ 0.000000e+00, %.lr.ph ], [ %1111, %273 ]
  %312 = phi float [ 0.000000e+00, %.lr.ph ], [ %1112, %273 ]
  %313 = phi float [ 0.000000e+00, %.lr.ph ], [ %1113, %273 ]
  %314 = phi float [ 0.000000e+00, %.lr.ph ], [ %1114, %273 ]
  %315 = phi float [ 0.000000e+00, %.lr.ph ], [ %1115, %273 ]
  %316 = phi float [ 0.000000e+00, %.lr.ph ], [ %1116, %273 ]
  %317 = phi float [ 0.000000e+00, %.lr.ph ], [ %1117, %273 ]
  %318 = phi float [ 0.000000e+00, %.lr.ph ], [ %1118, %273 ]
  %319 = phi float [ 0.000000e+00, %.lr.ph ], [ %1119, %273 ]
  %320 = phi float [ 0.000000e+00, %.lr.ph ], [ %1120, %273 ]
  %321 = phi float [ 0.000000e+00, %.lr.ph ], [ %1121, %273 ]
  %322 = phi float [ 0.000000e+00, %.lr.ph ], [ %1122, %273 ]
  %323 = phi float [ 0.000000e+00, %.lr.ph ], [ %1123, %273 ]
  %324 = phi float [ 0.000000e+00, %.lr.ph ], [ %1124, %273 ]
  %325 = phi float [ 0.000000e+00, %.lr.ph ], [ %1125, %273 ]
  %326 = phi float [ 0.000000e+00, %.lr.ph ], [ %1126, %273 ]
  %327 = phi float [ 0.000000e+00, %.lr.ph ], [ %1127, %273 ]
  %328 = phi float [ 0.000000e+00, %.lr.ph ], [ %1128, %273 ]
  %329 = phi float [ 0.000000e+00, %.lr.ph ], [ %1129, %273 ]
  %330 = phi float [ 0.000000e+00, %.lr.ph ], [ %1130, %273 ]
  %331 = phi float [ 0.000000e+00, %.lr.ph ], [ %1131, %273 ]
  %332 = phi float [ 0.000000e+00, %.lr.ph ], [ %1132, %273 ]
  %333 = phi float [ 0.000000e+00, %.lr.ph ], [ %1133, %273 ]
  %334 = phi float [ 0.000000e+00, %.lr.ph ], [ %1134, %273 ]
  %335 = phi float [ 0.000000e+00, %.lr.ph ], [ %1135, %273 ]
  %336 = phi float [ 0.000000e+00, %.lr.ph ], [ %1136, %273 ]
  %337 = phi float [ 0.000000e+00, %.lr.ph ], [ %1137, %273 ]
  %338 = phi i32 [ 0, %.lr.ph ], [ %1138, %273 ]
  %339 = shl i32 %338, 5, !dbg !44
  %340 = add i32 %338, %14, !dbg !45
  %341 = shl i32 %340, 5, !dbg !45
  %342 = or disjoint i32 %341, %33, !dbg !45
  %343 = or disjoint i32 %341, %34, !dbg !45
  %344 = icmp slt i32 %342, %20, !dbg !46
  %345 = icmp slt i32 %343, %20, !dbg !46
  %346 = sub i32 %342, %339, !dbg !47
  %347 = sub i32 %343, %339, !dbg !47
  %348 = icmp slt i32 %346, 32, !dbg !48
  %349 = icmp slt i32 %347, 32, !dbg !48
  %350 = and i1 %344, %348, !dbg !49
  %351 = and i1 %345, %349, !dbg !49
  %352 = add i32 %343, %reass.mul, !dbg !50
  %353 = select i1 %351, i32 %352, i32 -2147483648, !dbg !51
  %354 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %44, i32 %353, i32 0, i32 0), !dbg !51
  %355 = add i32 %342, %208, !dbg !52
  %356 = select i1 %350, i32 %355, i32 -2147483648, !dbg !53
  %357 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %45, i32 %356, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %358 = insertelement <1 x i8> poison, i8 %354, i64 0, !dbg !51
  store <1 x i8> %358, ptr addrspace(3) %48, align 1, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %359 = load <2 x i32>, ptr addrspace(3) %53, align 8, !dbg !51
  %360 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !51
  %361 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !51
  %362 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store <2 x i32> %357, ptr addrspace(3) %64, align 8, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %363 = load <2 x i32>, ptr addrspace(3) %53, align 8, !dbg !53
  %364 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !53
  %365 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !53
  %366 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !53
  %367 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !53
  %368 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !53
  %369 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !53
  %370 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !53
  %371 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !53
  %372 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !53
  %373 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !53
  %374 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !53
  %375 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !53
  %376 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !53
  %377 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !53
  %378 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !53
  %379 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !53
  %380 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !53
  %381 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !53
  %382 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !53
  %383 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !53
  %384 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !53
  %385 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !53
  %386 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !53
  %387 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !53
  %388 = load <2 x i32>, ptr addrspace(3) %86, align 8, !dbg !53
  %389 = load <2 x i32>, ptr addrspace(3) %87, align 8, !dbg !53
  %390 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !53
  %391 = load <2 x i32>, ptr addrspace(3) %89, align 8, !dbg !53
  %392 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !53
  %393 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !53
  %394 = load <2 x i32>, ptr addrspace(3) %92, align 8, !dbg !53
  %395 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %363, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %396 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %371, i1 true, <2 x i32> %360, <8 x i32> %395, i1 false), !dbg !54
  %397 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %379, i1 true, <2 x i32> %361, <8 x i32> %396, i1 false), !dbg !54
  %398 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %387, i1 true, <2 x i32> %362, <8 x i32> %397, i1 false), !dbg !54
  %399 = extractelement <8 x i32> %398, i64 0, !dbg !54
  %400 = extractelement <8 x i32> %398, i64 1, !dbg !54
  %401 = extractelement <8 x i32> %398, i64 2, !dbg !54
  %402 = extractelement <8 x i32> %398, i64 3, !dbg !54
  %403 = extractelement <8 x i32> %398, i64 4, !dbg !54
  %404 = extractelement <8 x i32> %398, i64 5, !dbg !54
  %405 = extractelement <8 x i32> %398, i64 6, !dbg !54
  %406 = extractelement <8 x i32> %398, i64 7, !dbg !54
  %407 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %364, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %408 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %372, i1 true, <2 x i32> %360, <8 x i32> %407, i1 false), !dbg !54
  %409 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %380, i1 true, <2 x i32> %361, <8 x i32> %408, i1 false), !dbg !54
  %410 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %388, i1 true, <2 x i32> %362, <8 x i32> %409, i1 false), !dbg !54
  %411 = extractelement <8 x i32> %410, i64 0, !dbg !54
  %412 = extractelement <8 x i32> %410, i64 1, !dbg !54
  %413 = extractelement <8 x i32> %410, i64 2, !dbg !54
  %414 = extractelement <8 x i32> %410, i64 3, !dbg !54
  %415 = extractelement <8 x i32> %410, i64 4, !dbg !54
  %416 = extractelement <8 x i32> %410, i64 5, !dbg !54
  %417 = extractelement <8 x i32> %410, i64 6, !dbg !54
  %418 = extractelement <8 x i32> %410, i64 7, !dbg !54
  %419 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %365, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %420 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %373, i1 true, <2 x i32> %360, <8 x i32> %419, i1 false), !dbg !54
  %421 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %381, i1 true, <2 x i32> %361, <8 x i32> %420, i1 false), !dbg !54
  %422 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %389, i1 true, <2 x i32> %362, <8 x i32> %421, i1 false), !dbg !54
  %423 = extractelement <8 x i32> %422, i64 0, !dbg !54
  %424 = extractelement <8 x i32> %422, i64 1, !dbg !54
  %425 = extractelement <8 x i32> %422, i64 2, !dbg !54
  %426 = extractelement <8 x i32> %422, i64 3, !dbg !54
  %427 = extractelement <8 x i32> %422, i64 4, !dbg !54
  %428 = extractelement <8 x i32> %422, i64 5, !dbg !54
  %429 = extractelement <8 x i32> %422, i64 6, !dbg !54
  %430 = extractelement <8 x i32> %422, i64 7, !dbg !54
  %431 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %432 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %374, i1 true, <2 x i32> %360, <8 x i32> %431, i1 false), !dbg !54
  %433 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %382, i1 true, <2 x i32> %361, <8 x i32> %432, i1 false), !dbg !54
  %434 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %390, i1 true, <2 x i32> %362, <8 x i32> %433, i1 false), !dbg !54
  %435 = extractelement <8 x i32> %434, i64 0, !dbg !54
  %436 = extractelement <8 x i32> %434, i64 1, !dbg !54
  %437 = extractelement <8 x i32> %434, i64 2, !dbg !54
  %438 = extractelement <8 x i32> %434, i64 3, !dbg !54
  %439 = extractelement <8 x i32> %434, i64 4, !dbg !54
  %440 = extractelement <8 x i32> %434, i64 5, !dbg !54
  %441 = extractelement <8 x i32> %434, i64 6, !dbg !54
  %442 = extractelement <8 x i32> %434, i64 7, !dbg !54
  %443 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %367, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %444 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %375, i1 true, <2 x i32> %360, <8 x i32> %443, i1 false), !dbg !54
  %445 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %383, i1 true, <2 x i32> %361, <8 x i32> %444, i1 false), !dbg !54
  %446 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %391, i1 true, <2 x i32> %362, <8 x i32> %445, i1 false), !dbg !54
  %447 = extractelement <8 x i32> %446, i64 0, !dbg !54
  %448 = extractelement <8 x i32> %446, i64 1, !dbg !54
  %449 = extractelement <8 x i32> %446, i64 2, !dbg !54
  %450 = extractelement <8 x i32> %446, i64 3, !dbg !54
  %451 = extractelement <8 x i32> %446, i64 4, !dbg !54
  %452 = extractelement <8 x i32> %446, i64 5, !dbg !54
  %453 = extractelement <8 x i32> %446, i64 6, !dbg !54
  %454 = extractelement <8 x i32> %446, i64 7, !dbg !54
  %455 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %368, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %456 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %376, i1 true, <2 x i32> %360, <8 x i32> %455, i1 false), !dbg !54
  %457 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %384, i1 true, <2 x i32> %361, <8 x i32> %456, i1 false), !dbg !54
  %458 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %392, i1 true, <2 x i32> %362, <8 x i32> %457, i1 false), !dbg !54
  %459 = extractelement <8 x i32> %458, i64 0, !dbg !54
  %460 = extractelement <8 x i32> %458, i64 1, !dbg !54
  %461 = extractelement <8 x i32> %458, i64 2, !dbg !54
  %462 = extractelement <8 x i32> %458, i64 3, !dbg !54
  %463 = extractelement <8 x i32> %458, i64 4, !dbg !54
  %464 = extractelement <8 x i32> %458, i64 5, !dbg !54
  %465 = extractelement <8 x i32> %458, i64 6, !dbg !54
  %466 = extractelement <8 x i32> %458, i64 7, !dbg !54
  %467 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %468 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %377, i1 true, <2 x i32> %360, <8 x i32> %467, i1 false), !dbg !54
  %469 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %385, i1 true, <2 x i32> %361, <8 x i32> %468, i1 false), !dbg !54
  %470 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %393, i1 true, <2 x i32> %362, <8 x i32> %469, i1 false), !dbg !54
  %471 = extractelement <8 x i32> %470, i64 0, !dbg !54
  %472 = extractelement <8 x i32> %470, i64 1, !dbg !54
  %473 = extractelement <8 x i32> %470, i64 2, !dbg !54
  %474 = extractelement <8 x i32> %470, i64 3, !dbg !54
  %475 = extractelement <8 x i32> %470, i64 4, !dbg !54
  %476 = extractelement <8 x i32> %470, i64 5, !dbg !54
  %477 = extractelement <8 x i32> %470, i64 6, !dbg !54
  %478 = extractelement <8 x i32> %470, i64 7, !dbg !54
  %479 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %370, i1 true, <2 x i32> %359, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %480 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %378, i1 true, <2 x i32> %360, <8 x i32> %479, i1 false), !dbg !54
  %481 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %386, i1 true, <2 x i32> %361, <8 x i32> %480, i1 false), !dbg !54
  %482 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %394, i1 true, <2 x i32> %362, <8 x i32> %481, i1 false), !dbg !54
  %483 = extractelement <8 x i32> %482, i64 0, !dbg !54
  %484 = extractelement <8 x i32> %482, i64 1, !dbg !54
  %485 = extractelement <8 x i32> %482, i64 2, !dbg !54
  %486 = extractelement <8 x i32> %482, i64 3, !dbg !54
  %487 = extractelement <8 x i32> %482, i64 4, !dbg !54
  %488 = extractelement <8 x i32> %482, i64 5, !dbg !54
  %489 = extractelement <8 x i32> %482, i64 6, !dbg !54
  %490 = extractelement <8 x i32> %482, i64 7, !dbg !54
  %491 = add i32 %338, %reass.mul4, !dbg !55
  %492 = shl i32 %491, 1, !dbg !56
  %493 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %492, i32 0, i32 0), !dbg !56
  %494 = zext i16 %493 to i32, !dbg !56
  %495 = shl nuw i32 %494, 16, !dbg !56
  %496 = bitcast i32 %495 to float, !dbg !56
  %497 = mul i32 %338, %7, !dbg !57
  %498 = add i32 %209, %497, !dbg !58
  %499 = add i32 %210, %497, !dbg !58
  %500 = add i32 %211, %497, !dbg !58
  %501 = add i32 %212, %497, !dbg !58
  %502 = add i32 %213, %497, !dbg !58
  %503 = add i32 %214, %497, !dbg !58
  %504 = add i32 %215, %497, !dbg !58
  %505 = add i32 %216, %497, !dbg !58
  %506 = add i32 %217, %497, !dbg !58
  %507 = add i32 %218, %497, !dbg !58
  %508 = add i32 %219, %497, !dbg !58
  %509 = add i32 %220, %497, !dbg !58
  %510 = add i32 %221, %497, !dbg !58
  %511 = add i32 %222, %497, !dbg !58
  %512 = add i32 %223, %497, !dbg !58
  %513 = add i32 %224, %497, !dbg !58
  %514 = add i32 %225, %497, !dbg !58
  %515 = add i32 %226, %497, !dbg !58
  %516 = add i32 %227, %497, !dbg !58
  %517 = add i32 %228, %497, !dbg !58
  %518 = add i32 %229, %497, !dbg !58
  %519 = add i32 %230, %497, !dbg !58
  %520 = add i32 %231, %497, !dbg !58
  %521 = add i32 %232, %497, !dbg !58
  %522 = add i32 %233, %497, !dbg !58
  %523 = add i32 %234, %497, !dbg !58
  %524 = add i32 %235, %497, !dbg !58
  %525 = add i32 %236, %497, !dbg !58
  %526 = add i32 %237, %497, !dbg !58
  %527 = add i32 %238, %497, !dbg !58
  %528 = add i32 %239, %497, !dbg !58
  %529 = add i32 %240, %497, !dbg !58
  %530 = add i32 %241, %497, !dbg !58
  %531 = add i32 %242, %497, !dbg !58
  %532 = add i32 %243, %497, !dbg !58
  %533 = add i32 %244, %497, !dbg !58
  %534 = add i32 %245, %497, !dbg !58
  %535 = add i32 %246, %497, !dbg !58
  %536 = add i32 %247, %497, !dbg !58
  %537 = add i32 %248, %497, !dbg !58
  %538 = add i32 %249, %497, !dbg !58
  %539 = add i32 %250, %497, !dbg !58
  %540 = add i32 %251, %497, !dbg !58
  %541 = add i32 %252, %497, !dbg !58
  %542 = add i32 %253, %497, !dbg !58
  %543 = add i32 %254, %497, !dbg !58
  %544 = add i32 %255, %497, !dbg !58
  %545 = add i32 %256, %497, !dbg !58
  %546 = add i32 %257, %497, !dbg !58
  %547 = add i32 %258, %497, !dbg !58
  %548 = add i32 %259, %497, !dbg !58
  %549 = add i32 %260, %497, !dbg !58
  %550 = add i32 %261, %497, !dbg !58
  %551 = add i32 %262, %497, !dbg !58
  %552 = add i32 %263, %497, !dbg !58
  %553 = add i32 %264, %497, !dbg !58
  %554 = add i32 %265, %497, !dbg !58
  %555 = add i32 %266, %497, !dbg !58
  %556 = add i32 %267, %497, !dbg !58
  %557 = add i32 %268, %497, !dbg !58
  %558 = add i32 %269, %497, !dbg !58
  %559 = add i32 %270, %497, !dbg !58
  %560 = add i32 %271, %497, !dbg !58
  %561 = add i32 %272, %497, !dbg !58
  %562 = shl i32 %498, 1, !dbg !59
  %563 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %562, i32 0, i32 0), !dbg !59
  %564 = shl i32 %499, 1, !dbg !59
  %565 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %564, i32 0, i32 0), !dbg !59
  %566 = shl i32 %500, 1, !dbg !59
  %567 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %566, i32 0, i32 0), !dbg !59
  %568 = shl i32 %501, 1, !dbg !59
  %569 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %568, i32 0, i32 0), !dbg !59
  %570 = shl i32 %502, 1, !dbg !59
  %571 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %570, i32 0, i32 0), !dbg !59
  %572 = shl i32 %503, 1, !dbg !59
  %573 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %572, i32 0, i32 0), !dbg !59
  %574 = shl i32 %504, 1, !dbg !59
  %575 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %574, i32 0, i32 0), !dbg !59
  %576 = shl i32 %505, 1, !dbg !59
  %577 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %576, i32 0, i32 0), !dbg !59
  %578 = shl i32 %506, 1, !dbg !59
  %579 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %578, i32 0, i32 0), !dbg !59
  %580 = shl i32 %507, 1, !dbg !59
  %581 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %580, i32 0, i32 0), !dbg !59
  %582 = shl i32 %508, 1, !dbg !59
  %583 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %582, i32 0, i32 0), !dbg !59
  %584 = shl i32 %509, 1, !dbg !59
  %585 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %584, i32 0, i32 0), !dbg !59
  %586 = shl i32 %510, 1, !dbg !59
  %587 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %586, i32 0, i32 0), !dbg !59
  %588 = shl i32 %511, 1, !dbg !59
  %589 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %588, i32 0, i32 0), !dbg !59
  %590 = shl i32 %512, 1, !dbg !59
  %591 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %590, i32 0, i32 0), !dbg !59
  %592 = shl i32 %513, 1, !dbg !59
  %593 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %592, i32 0, i32 0), !dbg !59
  %594 = shl i32 %514, 1, !dbg !59
  %595 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %594, i32 0, i32 0), !dbg !59
  %596 = shl i32 %515, 1, !dbg !59
  %597 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %596, i32 0, i32 0), !dbg !59
  %598 = shl i32 %516, 1, !dbg !59
  %599 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %598, i32 0, i32 0), !dbg !59
  %600 = shl i32 %517, 1, !dbg !59
  %601 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %600, i32 0, i32 0), !dbg !59
  %602 = shl i32 %518, 1, !dbg !59
  %603 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %602, i32 0, i32 0), !dbg !59
  %604 = shl i32 %519, 1, !dbg !59
  %605 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %604, i32 0, i32 0), !dbg !59
  %606 = shl i32 %520, 1, !dbg !59
  %607 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %606, i32 0, i32 0), !dbg !59
  %608 = shl i32 %521, 1, !dbg !59
  %609 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %608, i32 0, i32 0), !dbg !59
  %610 = shl i32 %522, 1, !dbg !59
  %611 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %610, i32 0, i32 0), !dbg !59
  %612 = shl i32 %523, 1, !dbg !59
  %613 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %612, i32 0, i32 0), !dbg !59
  %614 = shl i32 %524, 1, !dbg !59
  %615 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %614, i32 0, i32 0), !dbg !59
  %616 = shl i32 %525, 1, !dbg !59
  %617 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %616, i32 0, i32 0), !dbg !59
  %618 = shl i32 %526, 1, !dbg !59
  %619 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %618, i32 0, i32 0), !dbg !59
  %620 = shl i32 %527, 1, !dbg !59
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %620, i32 0, i32 0), !dbg !59
  %622 = shl i32 %528, 1, !dbg !59
  %623 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %622, i32 0, i32 0), !dbg !59
  %624 = shl i32 %529, 1, !dbg !59
  %625 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %624, i32 0, i32 0), !dbg !59
  %626 = shl i32 %530, 1, !dbg !59
  %627 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %626, i32 0, i32 0), !dbg !59
  %628 = shl i32 %531, 1, !dbg !59
  %629 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %628, i32 0, i32 0), !dbg !59
  %630 = shl i32 %532, 1, !dbg !59
  %631 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %630, i32 0, i32 0), !dbg !59
  %632 = shl i32 %533, 1, !dbg !59
  %633 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %632, i32 0, i32 0), !dbg !59
  %634 = shl i32 %534, 1, !dbg !59
  %635 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %634, i32 0, i32 0), !dbg !59
  %636 = shl i32 %535, 1, !dbg !59
  %637 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %636, i32 0, i32 0), !dbg !59
  %638 = shl i32 %536, 1, !dbg !59
  %639 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %638, i32 0, i32 0), !dbg !59
  %640 = shl i32 %537, 1, !dbg !59
  %641 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %640, i32 0, i32 0), !dbg !59
  %642 = shl i32 %538, 1, !dbg !59
  %643 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %642, i32 0, i32 0), !dbg !59
  %644 = shl i32 %539, 1, !dbg !59
  %645 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %644, i32 0, i32 0), !dbg !59
  %646 = shl i32 %540, 1, !dbg !59
  %647 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %646, i32 0, i32 0), !dbg !59
  %648 = shl i32 %541, 1, !dbg !59
  %649 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %648, i32 0, i32 0), !dbg !59
  %650 = shl i32 %542, 1, !dbg !59
  %651 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %650, i32 0, i32 0), !dbg !59
  %652 = shl i32 %543, 1, !dbg !59
  %653 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %652, i32 0, i32 0), !dbg !59
  %654 = shl i32 %544, 1, !dbg !59
  %655 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %654, i32 0, i32 0), !dbg !59
  %656 = shl i32 %545, 1, !dbg !59
  %657 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %656, i32 0, i32 0), !dbg !59
  %658 = shl i32 %546, 1, !dbg !59
  %659 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %658, i32 0, i32 0), !dbg !59
  %660 = shl i32 %547, 1, !dbg !59
  %661 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %660, i32 0, i32 0), !dbg !59
  %662 = shl i32 %548, 1, !dbg !59
  %663 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %662, i32 0, i32 0), !dbg !59
  %664 = shl i32 %549, 1, !dbg !59
  %665 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %664, i32 0, i32 0), !dbg !59
  %666 = shl i32 %550, 1, !dbg !59
  %667 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %666, i32 0, i32 0), !dbg !59
  %668 = shl i32 %551, 1, !dbg !59
  %669 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %668, i32 0, i32 0), !dbg !59
  %670 = shl i32 %552, 1, !dbg !59
  %671 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %670, i32 0, i32 0), !dbg !59
  %672 = shl i32 %553, 1, !dbg !59
  %673 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %672, i32 0, i32 0), !dbg !59
  %674 = shl i32 %554, 1, !dbg !59
  %675 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %674, i32 0, i32 0), !dbg !59
  %676 = shl i32 %555, 1, !dbg !59
  %677 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %676, i32 0, i32 0), !dbg !59
  %678 = shl i32 %556, 1, !dbg !59
  %679 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %678, i32 0, i32 0), !dbg !59
  %680 = shl i32 %557, 1, !dbg !59
  %681 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %680, i32 0, i32 0), !dbg !59
  %682 = shl i32 %558, 1, !dbg !59
  %683 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %682, i32 0, i32 0), !dbg !59
  %684 = shl i32 %559, 1, !dbg !59
  %685 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %684, i32 0, i32 0), !dbg !59
  %686 = shl i32 %560, 1, !dbg !59
  %687 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %686, i32 0, i32 0), !dbg !59
  %688 = shl i32 %561, 1, !dbg !59
  %689 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %94, i32 %688, i32 0, i32 0), !dbg !59
  %690 = zext i16 %563 to i32, !dbg !59
  %691 = shl nuw i32 %690, 16, !dbg !59
  %692 = bitcast i32 %691 to float, !dbg !59
  %693 = zext i16 %565 to i32, !dbg !59
  %694 = shl nuw i32 %693, 16, !dbg !59
  %695 = bitcast i32 %694 to float, !dbg !59
  %696 = zext i16 %567 to i32, !dbg !59
  %697 = shl nuw i32 %696, 16, !dbg !59
  %698 = bitcast i32 %697 to float, !dbg !59
  %699 = zext i16 %569 to i32, !dbg !59
  %700 = shl nuw i32 %699, 16, !dbg !59
  %701 = bitcast i32 %700 to float, !dbg !59
  %702 = zext i16 %571 to i32, !dbg !59
  %703 = shl nuw i32 %702, 16, !dbg !59
  %704 = bitcast i32 %703 to float, !dbg !59
  %705 = zext i16 %573 to i32, !dbg !59
  %706 = shl nuw i32 %705, 16, !dbg !59
  %707 = bitcast i32 %706 to float, !dbg !59
  %708 = zext i16 %575 to i32, !dbg !59
  %709 = shl nuw i32 %708, 16, !dbg !59
  %710 = bitcast i32 %709 to float, !dbg !59
  %711 = zext i16 %577 to i32, !dbg !59
  %712 = shl nuw i32 %711, 16, !dbg !59
  %713 = bitcast i32 %712 to float, !dbg !59
  %714 = zext i16 %579 to i32, !dbg !59
  %715 = shl nuw i32 %714, 16, !dbg !59
  %716 = bitcast i32 %715 to float, !dbg !59
  %717 = zext i16 %581 to i32, !dbg !59
  %718 = shl nuw i32 %717, 16, !dbg !59
  %719 = bitcast i32 %718 to float, !dbg !59
  %720 = zext i16 %583 to i32, !dbg !59
  %721 = shl nuw i32 %720, 16, !dbg !59
  %722 = bitcast i32 %721 to float, !dbg !59
  %723 = zext i16 %585 to i32, !dbg !59
  %724 = shl nuw i32 %723, 16, !dbg !59
  %725 = bitcast i32 %724 to float, !dbg !59
  %726 = zext i16 %587 to i32, !dbg !59
  %727 = shl nuw i32 %726, 16, !dbg !59
  %728 = bitcast i32 %727 to float, !dbg !59
  %729 = zext i16 %589 to i32, !dbg !59
  %730 = shl nuw i32 %729, 16, !dbg !59
  %731 = bitcast i32 %730 to float, !dbg !59
  %732 = zext i16 %591 to i32, !dbg !59
  %733 = shl nuw i32 %732, 16, !dbg !59
  %734 = bitcast i32 %733 to float, !dbg !59
  %735 = zext i16 %593 to i32, !dbg !59
  %736 = shl nuw i32 %735, 16, !dbg !59
  %737 = bitcast i32 %736 to float, !dbg !59
  %738 = zext i16 %595 to i32, !dbg !59
  %739 = shl nuw i32 %738, 16, !dbg !59
  %740 = bitcast i32 %739 to float, !dbg !59
  %741 = zext i16 %597 to i32, !dbg !59
  %742 = shl nuw i32 %741, 16, !dbg !59
  %743 = bitcast i32 %742 to float, !dbg !59
  %744 = zext i16 %599 to i32, !dbg !59
  %745 = shl nuw i32 %744, 16, !dbg !59
  %746 = bitcast i32 %745 to float, !dbg !59
  %747 = zext i16 %601 to i32, !dbg !59
  %748 = shl nuw i32 %747, 16, !dbg !59
  %749 = bitcast i32 %748 to float, !dbg !59
  %750 = zext i16 %603 to i32, !dbg !59
  %751 = shl nuw i32 %750, 16, !dbg !59
  %752 = bitcast i32 %751 to float, !dbg !59
  %753 = zext i16 %605 to i32, !dbg !59
  %754 = shl nuw i32 %753, 16, !dbg !59
  %755 = bitcast i32 %754 to float, !dbg !59
  %756 = zext i16 %607 to i32, !dbg !59
  %757 = shl nuw i32 %756, 16, !dbg !59
  %758 = bitcast i32 %757 to float, !dbg !59
  %759 = zext i16 %609 to i32, !dbg !59
  %760 = shl nuw i32 %759, 16, !dbg !59
  %761 = bitcast i32 %760 to float, !dbg !59
  %762 = zext i16 %611 to i32, !dbg !59
  %763 = shl nuw i32 %762, 16, !dbg !59
  %764 = bitcast i32 %763 to float, !dbg !59
  %765 = zext i16 %613 to i32, !dbg !59
  %766 = shl nuw i32 %765, 16, !dbg !59
  %767 = bitcast i32 %766 to float, !dbg !59
  %768 = zext i16 %615 to i32, !dbg !59
  %769 = shl nuw i32 %768, 16, !dbg !59
  %770 = bitcast i32 %769 to float, !dbg !59
  %771 = zext i16 %617 to i32, !dbg !59
  %772 = shl nuw i32 %771, 16, !dbg !59
  %773 = bitcast i32 %772 to float, !dbg !59
  %774 = zext i16 %619 to i32, !dbg !59
  %775 = shl nuw i32 %774, 16, !dbg !59
  %776 = bitcast i32 %775 to float, !dbg !59
  %777 = zext i16 %621 to i32, !dbg !59
  %778 = shl nuw i32 %777, 16, !dbg !59
  %779 = bitcast i32 %778 to float, !dbg !59
  %780 = zext i16 %623 to i32, !dbg !59
  %781 = shl nuw i32 %780, 16, !dbg !59
  %782 = bitcast i32 %781 to float, !dbg !59
  %783 = zext i16 %625 to i32, !dbg !59
  %784 = shl nuw i32 %783, 16, !dbg !59
  %785 = bitcast i32 %784 to float, !dbg !59
  %786 = zext i16 %627 to i32, !dbg !59
  %787 = shl nuw i32 %786, 16, !dbg !59
  %788 = bitcast i32 %787 to float, !dbg !59
  %789 = zext i16 %629 to i32, !dbg !59
  %790 = shl nuw i32 %789, 16, !dbg !59
  %791 = bitcast i32 %790 to float, !dbg !59
  %792 = zext i16 %631 to i32, !dbg !59
  %793 = shl nuw i32 %792, 16, !dbg !59
  %794 = bitcast i32 %793 to float, !dbg !59
  %795 = zext i16 %633 to i32, !dbg !59
  %796 = shl nuw i32 %795, 16, !dbg !59
  %797 = bitcast i32 %796 to float, !dbg !59
  %798 = zext i16 %635 to i32, !dbg !59
  %799 = shl nuw i32 %798, 16, !dbg !59
  %800 = bitcast i32 %799 to float, !dbg !59
  %801 = zext i16 %637 to i32, !dbg !59
  %802 = shl nuw i32 %801, 16, !dbg !59
  %803 = bitcast i32 %802 to float, !dbg !59
  %804 = zext i16 %639 to i32, !dbg !59
  %805 = shl nuw i32 %804, 16, !dbg !59
  %806 = bitcast i32 %805 to float, !dbg !59
  %807 = zext i16 %641 to i32, !dbg !59
  %808 = shl nuw i32 %807, 16, !dbg !59
  %809 = bitcast i32 %808 to float, !dbg !59
  %810 = zext i16 %643 to i32, !dbg !59
  %811 = shl nuw i32 %810, 16, !dbg !59
  %812 = bitcast i32 %811 to float, !dbg !59
  %813 = zext i16 %645 to i32, !dbg !59
  %814 = shl nuw i32 %813, 16, !dbg !59
  %815 = bitcast i32 %814 to float, !dbg !59
  %816 = zext i16 %647 to i32, !dbg !59
  %817 = shl nuw i32 %816, 16, !dbg !59
  %818 = bitcast i32 %817 to float, !dbg !59
  %819 = zext i16 %649 to i32, !dbg !59
  %820 = shl nuw i32 %819, 16, !dbg !59
  %821 = bitcast i32 %820 to float, !dbg !59
  %822 = zext i16 %651 to i32, !dbg !59
  %823 = shl nuw i32 %822, 16, !dbg !59
  %824 = bitcast i32 %823 to float, !dbg !59
  %825 = zext i16 %653 to i32, !dbg !59
  %826 = shl nuw i32 %825, 16, !dbg !59
  %827 = bitcast i32 %826 to float, !dbg !59
  %828 = zext i16 %655 to i32, !dbg !59
  %829 = shl nuw i32 %828, 16, !dbg !59
  %830 = bitcast i32 %829 to float, !dbg !59
  %831 = zext i16 %657 to i32, !dbg !59
  %832 = shl nuw i32 %831, 16, !dbg !59
  %833 = bitcast i32 %832 to float, !dbg !59
  %834 = zext i16 %659 to i32, !dbg !59
  %835 = shl nuw i32 %834, 16, !dbg !59
  %836 = bitcast i32 %835 to float, !dbg !59
  %837 = zext i16 %661 to i32, !dbg !59
  %838 = shl nuw i32 %837, 16, !dbg !59
  %839 = bitcast i32 %838 to float, !dbg !59
  %840 = zext i16 %663 to i32, !dbg !59
  %841 = shl nuw i32 %840, 16, !dbg !59
  %842 = bitcast i32 %841 to float, !dbg !59
  %843 = zext i16 %665 to i32, !dbg !59
  %844 = shl nuw i32 %843, 16, !dbg !59
  %845 = bitcast i32 %844 to float, !dbg !59
  %846 = zext i16 %667 to i32, !dbg !59
  %847 = shl nuw i32 %846, 16, !dbg !59
  %848 = bitcast i32 %847 to float, !dbg !59
  %849 = zext i16 %669 to i32, !dbg !59
  %850 = shl nuw i32 %849, 16, !dbg !59
  %851 = bitcast i32 %850 to float, !dbg !59
  %852 = zext i16 %671 to i32, !dbg !59
  %853 = shl nuw i32 %852, 16, !dbg !59
  %854 = bitcast i32 %853 to float, !dbg !59
  %855 = zext i16 %673 to i32, !dbg !59
  %856 = shl nuw i32 %855, 16, !dbg !59
  %857 = bitcast i32 %856 to float, !dbg !59
  %858 = zext i16 %675 to i32, !dbg !59
  %859 = shl nuw i32 %858, 16, !dbg !59
  %860 = bitcast i32 %859 to float, !dbg !59
  %861 = zext i16 %677 to i32, !dbg !59
  %862 = shl nuw i32 %861, 16, !dbg !59
  %863 = bitcast i32 %862 to float, !dbg !59
  %864 = zext i16 %679 to i32, !dbg !59
  %865 = shl nuw i32 %864, 16, !dbg !59
  %866 = bitcast i32 %865 to float, !dbg !59
  %867 = zext i16 %681 to i32, !dbg !59
  %868 = shl nuw i32 %867, 16, !dbg !59
  %869 = bitcast i32 %868 to float, !dbg !59
  %870 = zext i16 %683 to i32, !dbg !59
  %871 = shl nuw i32 %870, 16, !dbg !59
  %872 = bitcast i32 %871 to float, !dbg !59
  %873 = zext i16 %685 to i32, !dbg !59
  %874 = shl nuw i32 %873, 16, !dbg !59
  %875 = bitcast i32 %874 to float, !dbg !59
  %876 = zext i16 %687 to i32, !dbg !59
  %877 = shl nuw i32 %876, 16, !dbg !59
  %878 = bitcast i32 %877 to float, !dbg !59
  %879 = zext i16 %689 to i32, !dbg !59
  %880 = shl nuw i32 %879, 16, !dbg !59
  %881 = bitcast i32 %880 to float, !dbg !59
  %882 = sitofp i32 %399 to float, !dbg !60
  %883 = sitofp i32 %400 to float, !dbg !60
  %884 = sitofp i32 %401 to float, !dbg !60
  %885 = sitofp i32 %402 to float, !dbg !60
  %886 = sitofp i32 %403 to float, !dbg !60
  %887 = sitofp i32 %404 to float, !dbg !60
  %888 = sitofp i32 %405 to float, !dbg !60
  %889 = sitofp i32 %406 to float, !dbg !60
  %890 = sitofp i32 %411 to float, !dbg !60
  %891 = sitofp i32 %412 to float, !dbg !60
  %892 = sitofp i32 %413 to float, !dbg !60
  %893 = sitofp i32 %414 to float, !dbg !60
  %894 = sitofp i32 %415 to float, !dbg !60
  %895 = sitofp i32 %416 to float, !dbg !60
  %896 = sitofp i32 %417 to float, !dbg !60
  %897 = sitofp i32 %418 to float, !dbg !60
  %898 = sitofp i32 %423 to float, !dbg !60
  %899 = sitofp i32 %424 to float, !dbg !60
  %900 = sitofp i32 %425 to float, !dbg !60
  %901 = sitofp i32 %426 to float, !dbg !60
  %902 = sitofp i32 %427 to float, !dbg !60
  %903 = sitofp i32 %428 to float, !dbg !60
  %904 = sitofp i32 %429 to float, !dbg !60
  %905 = sitofp i32 %430 to float, !dbg !60
  %906 = sitofp i32 %435 to float, !dbg !60
  %907 = sitofp i32 %436 to float, !dbg !60
  %908 = sitofp i32 %437 to float, !dbg !60
  %909 = sitofp i32 %438 to float, !dbg !60
  %910 = sitofp i32 %439 to float, !dbg !60
  %911 = sitofp i32 %440 to float, !dbg !60
  %912 = sitofp i32 %441 to float, !dbg !60
  %913 = sitofp i32 %442 to float, !dbg !60
  %914 = sitofp i32 %447 to float, !dbg !60
  %915 = sitofp i32 %448 to float, !dbg !60
  %916 = sitofp i32 %449 to float, !dbg !60
  %917 = sitofp i32 %450 to float, !dbg !60
  %918 = sitofp i32 %451 to float, !dbg !60
  %919 = sitofp i32 %452 to float, !dbg !60
  %920 = sitofp i32 %453 to float, !dbg !60
  %921 = sitofp i32 %454 to float, !dbg !60
  %922 = sitofp i32 %459 to float, !dbg !60
  %923 = sitofp i32 %460 to float, !dbg !60
  %924 = sitofp i32 %461 to float, !dbg !60
  %925 = sitofp i32 %462 to float, !dbg !60
  %926 = sitofp i32 %463 to float, !dbg !60
  %927 = sitofp i32 %464 to float, !dbg !60
  %928 = sitofp i32 %465 to float, !dbg !60
  %929 = sitofp i32 %466 to float, !dbg !60
  %930 = sitofp i32 %471 to float, !dbg !60
  %931 = sitofp i32 %472 to float, !dbg !60
  %932 = sitofp i32 %473 to float, !dbg !60
  %933 = sitofp i32 %474 to float, !dbg !60
  %934 = sitofp i32 %475 to float, !dbg !60
  %935 = sitofp i32 %476 to float, !dbg !60
  %936 = sitofp i32 %477 to float, !dbg !60
  %937 = sitofp i32 %478 to float, !dbg !60
  %938 = sitofp i32 %483 to float, !dbg !60
  %939 = sitofp i32 %484 to float, !dbg !60
  %940 = sitofp i32 %485 to float, !dbg !60
  %941 = sitofp i32 %486 to float, !dbg !60
  %942 = sitofp i32 %487 to float, !dbg !60
  %943 = sitofp i32 %488 to float, !dbg !60
  %944 = sitofp i32 %489 to float, !dbg !60
  %945 = sitofp i32 %490 to float, !dbg !60
  %946 = fmul float %882, %496, !dbg !60
  %947 = fmul float %883, %496, !dbg !60
  %948 = fmul float %884, %496, !dbg !60
  %949 = fmul float %885, %496, !dbg !60
  %950 = fmul float %886, %496, !dbg !60
  %951 = fmul float %887, %496, !dbg !60
  %952 = fmul float %888, %496, !dbg !60
  %953 = fmul float %889, %496, !dbg !60
  %954 = fmul float %890, %496, !dbg !60
  %955 = fmul float %891, %496, !dbg !60
  %956 = fmul float %892, %496, !dbg !60
  %957 = fmul float %893, %496, !dbg !60
  %958 = fmul float %894, %496, !dbg !60
  %959 = fmul float %895, %496, !dbg !60
  %960 = fmul float %896, %496, !dbg !60
  %961 = fmul float %897, %496, !dbg !60
  %962 = fmul float %898, %496, !dbg !60
  %963 = fmul float %899, %496, !dbg !60
  %964 = fmul float %900, %496, !dbg !60
  %965 = fmul float %901, %496, !dbg !60
  %966 = fmul float %902, %496, !dbg !60
  %967 = fmul float %903, %496, !dbg !60
  %968 = fmul float %904, %496, !dbg !60
  %969 = fmul float %905, %496, !dbg !60
  %970 = fmul float %906, %496, !dbg !60
  %971 = fmul float %907, %496, !dbg !60
  %972 = fmul float %908, %496, !dbg !60
  %973 = fmul float %909, %496, !dbg !60
  %974 = fmul float %910, %496, !dbg !60
  %975 = fmul float %911, %496, !dbg !60
  %976 = fmul float %912, %496, !dbg !60
  %977 = fmul float %913, %496, !dbg !60
  %978 = fmul float %914, %496, !dbg !60
  %979 = fmul float %915, %496, !dbg !60
  %980 = fmul float %916, %496, !dbg !60
  %981 = fmul float %917, %496, !dbg !60
  %982 = fmul float %918, %496, !dbg !60
  %983 = fmul float %919, %496, !dbg !60
  %984 = fmul float %920, %496, !dbg !60
  %985 = fmul float %921, %496, !dbg !60
  %986 = fmul float %922, %496, !dbg !60
  %987 = fmul float %923, %496, !dbg !60
  %988 = fmul float %924, %496, !dbg !60
  %989 = fmul float %925, %496, !dbg !60
  %990 = fmul float %926, %496, !dbg !60
  %991 = fmul float %927, %496, !dbg !60
  %992 = fmul float %928, %496, !dbg !60
  %993 = fmul float %929, %496, !dbg !60
  %994 = fmul float %930, %496, !dbg !60
  %995 = fmul float %931, %496, !dbg !60
  %996 = fmul float %932, %496, !dbg !60
  %997 = fmul float %933, %496, !dbg !60
  %998 = fmul float %934, %496, !dbg !60
  %999 = fmul float %935, %496, !dbg !60
  %1000 = fmul float %936, %496, !dbg !60
  %1001 = fmul float %937, %496, !dbg !60
  %1002 = fmul float %938, %496, !dbg !60
  %1003 = fmul float %939, %496, !dbg !60
  %1004 = fmul float %940, %496, !dbg !60
  %1005 = fmul float %941, %496, !dbg !60
  %1006 = fmul float %942, %496, !dbg !60
  %1007 = fmul float %943, %496, !dbg !60
  %1008 = fmul float %944, %496, !dbg !60
  %1009 = fmul float %945, %496, !dbg !60
  %1010 = fmul float %946, %692, !dbg !60
  %1011 = fmul float %947, %695, !dbg !60
  %1012 = fmul float %948, %698, !dbg !60
  %1013 = fmul float %949, %701, !dbg !60
  %1014 = fmul float %950, %704, !dbg !60
  %1015 = fmul float %951, %707, !dbg !60
  %1016 = fmul float %952, %710, !dbg !60
  %1017 = fmul float %953, %713, !dbg !60
  %1018 = fmul float %954, %716, !dbg !60
  %1019 = fmul float %955, %719, !dbg !60
  %1020 = fmul float %956, %722, !dbg !60
  %1021 = fmul float %957, %725, !dbg !60
  %1022 = fmul float %958, %728, !dbg !60
  %1023 = fmul float %959, %731, !dbg !60
  %1024 = fmul float %960, %734, !dbg !60
  %1025 = fmul float %961, %737, !dbg !60
  %1026 = fmul float %962, %740, !dbg !60
  %1027 = fmul float %963, %743, !dbg !60
  %1028 = fmul float %964, %746, !dbg !60
  %1029 = fmul float %965, %749, !dbg !60
  %1030 = fmul float %966, %752, !dbg !60
  %1031 = fmul float %967, %755, !dbg !60
  %1032 = fmul float %968, %758, !dbg !60
  %1033 = fmul float %969, %761, !dbg !60
  %1034 = fmul float %970, %764, !dbg !60
  %1035 = fmul float %971, %767, !dbg !60
  %1036 = fmul float %972, %770, !dbg !60
  %1037 = fmul float %973, %773, !dbg !60
  %1038 = fmul float %974, %776, !dbg !60
  %1039 = fmul float %975, %779, !dbg !60
  %1040 = fmul float %976, %782, !dbg !60
  %1041 = fmul float %977, %785, !dbg !60
  %1042 = fmul float %978, %788, !dbg !60
  %1043 = fmul float %979, %791, !dbg !60
  %1044 = fmul float %980, %794, !dbg !60
  %1045 = fmul float %981, %797, !dbg !60
  %1046 = fmul float %982, %800, !dbg !60
  %1047 = fmul float %983, %803, !dbg !60
  %1048 = fmul float %984, %806, !dbg !60
  %1049 = fmul float %985, %809, !dbg !60
  %1050 = fmul float %986, %812, !dbg !60
  %1051 = fmul float %987, %815, !dbg !60
  %1052 = fmul float %988, %818, !dbg !60
  %1053 = fmul float %989, %821, !dbg !60
  %1054 = fmul float %990, %824, !dbg !60
  %1055 = fmul float %991, %827, !dbg !60
  %1056 = fmul float %992, %830, !dbg !60
  %1057 = fmul float %993, %833, !dbg !60
  %1058 = fmul float %994, %836, !dbg !60
  %1059 = fmul float %995, %839, !dbg !60
  %1060 = fmul float %996, %842, !dbg !60
  %1061 = fmul float %997, %845, !dbg !60
  %1062 = fmul float %998, %848, !dbg !60
  %1063 = fmul float %999, %851, !dbg !60
  %1064 = fmul float %1000, %854, !dbg !60
  %1065 = fmul float %1001, %857, !dbg !60
  %1066 = fmul float %1002, %860, !dbg !60
  %1067 = fmul float %1003, %863, !dbg !60
  %1068 = fmul float %1004, %866, !dbg !60
  %1069 = fmul float %1005, %869, !dbg !60
  %1070 = fmul float %1006, %872, !dbg !60
  %1071 = fmul float %1007, %875, !dbg !60
  %1072 = fmul float %1008, %878, !dbg !60
  %1073 = fmul float %1009, %881, !dbg !60
  %1074 = fadd float %274, %1010, !dbg !61
  %1075 = fadd float %275, %1011, !dbg !61
  %1076 = fadd float %276, %1012, !dbg !61
  %1077 = fadd float %277, %1013, !dbg !61
  %1078 = fadd float %278, %1014, !dbg !61
  %1079 = fadd float %279, %1015, !dbg !61
  %1080 = fadd float %280, %1016, !dbg !61
  %1081 = fadd float %281, %1017, !dbg !61
  %1082 = fadd float %282, %1018, !dbg !61
  %1083 = fadd float %283, %1019, !dbg !61
  %1084 = fadd float %284, %1020, !dbg !61
  %1085 = fadd float %285, %1021, !dbg !61
  %1086 = fadd float %286, %1022, !dbg !61
  %1087 = fadd float %287, %1023, !dbg !61
  %1088 = fadd float %288, %1024, !dbg !61
  %1089 = fadd float %289, %1025, !dbg !61
  %1090 = fadd float %290, %1026, !dbg !61
  %1091 = fadd float %291, %1027, !dbg !61
  %1092 = fadd float %292, %1028, !dbg !61
  %1093 = fadd float %293, %1029, !dbg !61
  %1094 = fadd float %294, %1030, !dbg !61
  %1095 = fadd float %295, %1031, !dbg !61
  %1096 = fadd float %296, %1032, !dbg !61
  %1097 = fadd float %297, %1033, !dbg !61
  %1098 = fadd float %298, %1034, !dbg !61
  %1099 = fadd float %299, %1035, !dbg !61
  %1100 = fadd float %300, %1036, !dbg !61
  %1101 = fadd float %301, %1037, !dbg !61
  %1102 = fadd float %302, %1038, !dbg !61
  %1103 = fadd float %303, %1039, !dbg !61
  %1104 = fadd float %304, %1040, !dbg !61
  %1105 = fadd float %305, %1041, !dbg !61
  %1106 = fadd float %306, %1042, !dbg !61
  %1107 = fadd float %307, %1043, !dbg !61
  %1108 = fadd float %308, %1044, !dbg !61
  %1109 = fadd float %309, %1045, !dbg !61
  %1110 = fadd float %310, %1046, !dbg !61
  %1111 = fadd float %311, %1047, !dbg !61
  %1112 = fadd float %312, %1048, !dbg !61
  %1113 = fadd float %313, %1049, !dbg !61
  %1114 = fadd float %314, %1050, !dbg !61
  %1115 = fadd float %315, %1051, !dbg !61
  %1116 = fadd float %316, %1052, !dbg !61
  %1117 = fadd float %317, %1053, !dbg !61
  %1118 = fadd float %318, %1054, !dbg !61
  %1119 = fadd float %319, %1055, !dbg !61
  %1120 = fadd float %320, %1056, !dbg !61
  %1121 = fadd float %321, %1057, !dbg !61
  %1122 = fadd float %322, %1058, !dbg !61
  %1123 = fadd float %323, %1059, !dbg !61
  %1124 = fadd float %324, %1060, !dbg !61
  %1125 = fadd float %325, %1061, !dbg !61
  %1126 = fadd float %326, %1062, !dbg !61
  %1127 = fadd float %327, %1063, !dbg !61
  %1128 = fadd float %328, %1064, !dbg !61
  %1129 = fadd float %329, %1065, !dbg !61
  %1130 = fadd float %330, %1066, !dbg !61
  %1131 = fadd float %331, %1067, !dbg !61
  %1132 = fadd float %332, %1068, !dbg !61
  %1133 = fadd float %333, %1069, !dbg !61
  %1134 = fadd float %334, %1070, !dbg !61
  %1135 = fadd float %335, %1071, !dbg !61
  %1136 = fadd float %336, %1072, !dbg !61
  %1137 = fadd float %337, %1073, !dbg !61
  %1138 = add nuw nsw i32 %338, 1, !dbg !14
  %exitcond.not = icmp eq i32 %1138, %31, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %273, !dbg !14

._crit_edge:                                      ; preds = %273, %196
  %1139 = phi float [ 0.000000e+00, %196 ], [ %1074, %273 ], !dbg !62
  %1140 = phi float [ 0.000000e+00, %196 ], [ %1075, %273 ], !dbg !62
  %1141 = phi float [ 0.000000e+00, %196 ], [ %1076, %273 ], !dbg !62
  %1142 = phi float [ 0.000000e+00, %196 ], [ %1077, %273 ], !dbg !62
  %1143 = phi float [ 0.000000e+00, %196 ], [ %1078, %273 ], !dbg !62
  %1144 = phi float [ 0.000000e+00, %196 ], [ %1079, %273 ], !dbg !62
  %1145 = phi float [ 0.000000e+00, %196 ], [ %1080, %273 ], !dbg !62
  %1146 = phi float [ 0.000000e+00, %196 ], [ %1081, %273 ], !dbg !62
  %1147 = phi float [ 0.000000e+00, %196 ], [ %1082, %273 ], !dbg !62
  %1148 = phi float [ 0.000000e+00, %196 ], [ %1083, %273 ], !dbg !62
  %1149 = phi float [ 0.000000e+00, %196 ], [ %1084, %273 ], !dbg !62
  %1150 = phi float [ 0.000000e+00, %196 ], [ %1085, %273 ], !dbg !62
  %1151 = phi float [ 0.000000e+00, %196 ], [ %1086, %273 ], !dbg !62
  %1152 = phi float [ 0.000000e+00, %196 ], [ %1087, %273 ], !dbg !62
  %1153 = phi float [ 0.000000e+00, %196 ], [ %1088, %273 ], !dbg !62
  %1154 = phi float [ 0.000000e+00, %196 ], [ %1089, %273 ], !dbg !62
  %1155 = phi float [ 0.000000e+00, %196 ], [ %1090, %273 ], !dbg !62
  %1156 = phi float [ 0.000000e+00, %196 ], [ %1091, %273 ], !dbg !62
  %1157 = phi float [ 0.000000e+00, %196 ], [ %1092, %273 ], !dbg !62
  %1158 = phi float [ 0.000000e+00, %196 ], [ %1093, %273 ], !dbg !62
  %1159 = phi float [ 0.000000e+00, %196 ], [ %1094, %273 ], !dbg !62
  %1160 = phi float [ 0.000000e+00, %196 ], [ %1095, %273 ], !dbg !62
  %1161 = phi float [ 0.000000e+00, %196 ], [ %1096, %273 ], !dbg !62
  %1162 = phi float [ 0.000000e+00, %196 ], [ %1097, %273 ], !dbg !62
  %1163 = phi float [ 0.000000e+00, %196 ], [ %1098, %273 ], !dbg !62
  %1164 = phi float [ 0.000000e+00, %196 ], [ %1099, %273 ], !dbg !62
  %1165 = phi float [ 0.000000e+00, %196 ], [ %1100, %273 ], !dbg !62
  %1166 = phi float [ 0.000000e+00, %196 ], [ %1101, %273 ], !dbg !62
  %1167 = phi float [ 0.000000e+00, %196 ], [ %1102, %273 ], !dbg !62
  %1168 = phi float [ 0.000000e+00, %196 ], [ %1103, %273 ], !dbg !62
  %1169 = phi float [ 0.000000e+00, %196 ], [ %1104, %273 ], !dbg !62
  %1170 = phi float [ 0.000000e+00, %196 ], [ %1105, %273 ], !dbg !62
  %1171 = phi float [ 0.000000e+00, %196 ], [ %1106, %273 ], !dbg !62
  %1172 = phi float [ 0.000000e+00, %196 ], [ %1107, %273 ], !dbg !62
  %1173 = phi float [ 0.000000e+00, %196 ], [ %1108, %273 ], !dbg !62
  %1174 = phi float [ 0.000000e+00, %196 ], [ %1109, %273 ], !dbg !62
  %1175 = phi float [ 0.000000e+00, %196 ], [ %1110, %273 ], !dbg !62
  %1176 = phi float [ 0.000000e+00, %196 ], [ %1111, %273 ], !dbg !62
  %1177 = phi float [ 0.000000e+00, %196 ], [ %1112, %273 ], !dbg !62
  %1178 = phi float [ 0.000000e+00, %196 ], [ %1113, %273 ], !dbg !62
  %1179 = phi float [ 0.000000e+00, %196 ], [ %1114, %273 ], !dbg !62
  %1180 = phi float [ 0.000000e+00, %196 ], [ %1115, %273 ], !dbg !62
  %1181 = phi float [ 0.000000e+00, %196 ], [ %1116, %273 ], !dbg !62
  %1182 = phi float [ 0.000000e+00, %196 ], [ %1117, %273 ], !dbg !62
  %1183 = phi float [ 0.000000e+00, %196 ], [ %1118, %273 ], !dbg !62
  %1184 = phi float [ 0.000000e+00, %196 ], [ %1119, %273 ], !dbg !62
  %1185 = phi float [ 0.000000e+00, %196 ], [ %1120, %273 ], !dbg !62
  %1186 = phi float [ 0.000000e+00, %196 ], [ %1121, %273 ], !dbg !62
  %1187 = phi float [ 0.000000e+00, %196 ], [ %1122, %273 ], !dbg !62
  %1188 = phi float [ 0.000000e+00, %196 ], [ %1123, %273 ], !dbg !62
  %1189 = phi float [ 0.000000e+00, %196 ], [ %1124, %273 ], !dbg !62
  %1190 = phi float [ 0.000000e+00, %196 ], [ %1125, %273 ], !dbg !62
  %1191 = phi float [ 0.000000e+00, %196 ], [ %1126, %273 ], !dbg !62
  %1192 = phi float [ 0.000000e+00, %196 ], [ %1127, %273 ], !dbg !62
  %1193 = phi float [ 0.000000e+00, %196 ], [ %1128, %273 ], !dbg !62
  %1194 = phi float [ 0.000000e+00, %196 ], [ %1129, %273 ], !dbg !62
  %1195 = phi float [ 0.000000e+00, %196 ], [ %1130, %273 ], !dbg !62
  %1196 = phi float [ 0.000000e+00, %196 ], [ %1131, %273 ], !dbg !62
  %1197 = phi float [ 0.000000e+00, %196 ], [ %1132, %273 ], !dbg !62
  %1198 = phi float [ 0.000000e+00, %196 ], [ %1133, %273 ], !dbg !62
  %1199 = phi float [ 0.000000e+00, %196 ], [ %1134, %273 ], !dbg !62
  %1200 = phi float [ 0.000000e+00, %196 ], [ %1135, %273 ], !dbg !62
  %1201 = phi float [ 0.000000e+00, %196 ], [ %1136, %273 ], !dbg !62
  %1202 = phi float [ 0.000000e+00, %196 ], [ %1137, %273 ], !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1203 = insertelement <1 x float> poison, float %1139, i64 0, !dbg !14
  store <1 x float> %1203, ptr addrspace(3) %98, align 4, !dbg !14
  %1204 = insertelement <1 x float> poison, float %1155, i64 0, !dbg !14
  store <1 x float> %1204, ptr addrspace(3) %99, align 4, !dbg !14
  %1205 = insertelement <1 x float> poison, float %1171, i64 0, !dbg !14
  store <1 x float> %1205, ptr addrspace(3) %100, align 4, !dbg !14
  %1206 = insertelement <1 x float> poison, float %1187, i64 0, !dbg !14
  store <1 x float> %1206, ptr addrspace(3) %101, align 4, !dbg !14
  %1207 = insertelement <1 x float> poison, float %1140, i64 0, !dbg !14
  store <1 x float> %1207, ptr addrspace(3) %103, align 4, !dbg !14
  %1208 = insertelement <1 x float> poison, float %1156, i64 0, !dbg !14
  store <1 x float> %1208, ptr addrspace(3) %104, align 4, !dbg !14
  %1209 = insertelement <1 x float> poison, float %1172, i64 0, !dbg !14
  store <1 x float> %1209, ptr addrspace(3) %105, align 4, !dbg !14
  %1210 = insertelement <1 x float> poison, float %1188, i64 0, !dbg !14
  store <1 x float> %1210, ptr addrspace(3) %106, align 4, !dbg !14
  %1211 = insertelement <1 x float> poison, float %1141, i64 0, !dbg !14
  store <1 x float> %1211, ptr addrspace(3) %108, align 4, !dbg !14
  %1212 = insertelement <1 x float> poison, float %1157, i64 0, !dbg !14
  store <1 x float> %1212, ptr addrspace(3) %109, align 4, !dbg !14
  %1213 = insertelement <1 x float> poison, float %1173, i64 0, !dbg !14
  store <1 x float> %1213, ptr addrspace(3) %110, align 4, !dbg !14
  %1214 = insertelement <1 x float> poison, float %1189, i64 0, !dbg !14
  store <1 x float> %1214, ptr addrspace(3) %111, align 4, !dbg !14
  %1215 = insertelement <1 x float> poison, float %1142, i64 0, !dbg !14
  store <1 x float> %1215, ptr addrspace(3) %113, align 4, !dbg !14
  %1216 = insertelement <1 x float> poison, float %1158, i64 0, !dbg !14
  store <1 x float> %1216, ptr addrspace(3) %114, align 4, !dbg !14
  %1217 = insertelement <1 x float> poison, float %1174, i64 0, !dbg !14
  store <1 x float> %1217, ptr addrspace(3) %115, align 4, !dbg !14
  %1218 = insertelement <1 x float> poison, float %1190, i64 0, !dbg !14
  store <1 x float> %1218, ptr addrspace(3) %116, align 4, !dbg !14
  %1219 = insertelement <1 x float> poison, float %1143, i64 0, !dbg !14
  store <1 x float> %1219, ptr addrspace(3) %118, align 4, !dbg !14
  %1220 = insertelement <1 x float> poison, float %1159, i64 0, !dbg !14
  store <1 x float> %1220, ptr addrspace(3) %119, align 4, !dbg !14
  %1221 = insertelement <1 x float> poison, float %1175, i64 0, !dbg !14
  store <1 x float> %1221, ptr addrspace(3) %120, align 4, !dbg !14
  %1222 = insertelement <1 x float> poison, float %1191, i64 0, !dbg !14
  store <1 x float> %1222, ptr addrspace(3) %121, align 4, !dbg !14
  %1223 = insertelement <1 x float> poison, float %1144, i64 0, !dbg !14
  store <1 x float> %1223, ptr addrspace(3) %123, align 4, !dbg !14
  %1224 = insertelement <1 x float> poison, float %1160, i64 0, !dbg !14
  store <1 x float> %1224, ptr addrspace(3) %124, align 4, !dbg !14
  %1225 = insertelement <1 x float> poison, float %1176, i64 0, !dbg !14
  store <1 x float> %1225, ptr addrspace(3) %125, align 4, !dbg !14
  %1226 = insertelement <1 x float> poison, float %1192, i64 0, !dbg !14
  store <1 x float> %1226, ptr addrspace(3) %126, align 4, !dbg !14
  %1227 = insertelement <1 x float> poison, float %1145, i64 0, !dbg !14
  store <1 x float> %1227, ptr addrspace(3) %128, align 4, !dbg !14
  %1228 = insertelement <1 x float> poison, float %1161, i64 0, !dbg !14
  store <1 x float> %1228, ptr addrspace(3) %129, align 4, !dbg !14
  %1229 = insertelement <1 x float> poison, float %1177, i64 0, !dbg !14
  store <1 x float> %1229, ptr addrspace(3) %130, align 4, !dbg !14
  %1230 = insertelement <1 x float> poison, float %1193, i64 0, !dbg !14
  store <1 x float> %1230, ptr addrspace(3) %131, align 4, !dbg !14
  %1231 = insertelement <1 x float> poison, float %1146, i64 0, !dbg !14
  store <1 x float> %1231, ptr addrspace(3) %133, align 4, !dbg !14
  %1232 = insertelement <1 x float> poison, float %1162, i64 0, !dbg !14
  store <1 x float> %1232, ptr addrspace(3) %134, align 4, !dbg !14
  %1233 = insertelement <1 x float> poison, float %1178, i64 0, !dbg !14
  store <1 x float> %1233, ptr addrspace(3) %135, align 4, !dbg !14
  %1234 = insertelement <1 x float> poison, float %1194, i64 0, !dbg !14
  store <1 x float> %1234, ptr addrspace(3) %136, align 4, !dbg !14
  %1235 = insertelement <1 x float> poison, float %1147, i64 0, !dbg !14
  store <1 x float> %1235, ptr addrspace(3) %138, align 4, !dbg !14
  %1236 = insertelement <1 x float> poison, float %1163, i64 0, !dbg !14
  store <1 x float> %1236, ptr addrspace(3) %139, align 4, !dbg !14
  %1237 = insertelement <1 x float> poison, float %1179, i64 0, !dbg !14
  store <1 x float> %1237, ptr addrspace(3) %140, align 4, !dbg !14
  %1238 = insertelement <1 x float> poison, float %1195, i64 0, !dbg !14
  store <1 x float> %1238, ptr addrspace(3) %141, align 4, !dbg !14
  %1239 = insertelement <1 x float> poison, float %1148, i64 0, !dbg !14
  store <1 x float> %1239, ptr addrspace(3) %143, align 4, !dbg !14
  %1240 = insertelement <1 x float> poison, float %1164, i64 0, !dbg !14
  store <1 x float> %1240, ptr addrspace(3) %144, align 4, !dbg !14
  %1241 = insertelement <1 x float> poison, float %1180, i64 0, !dbg !14
  store <1 x float> %1241, ptr addrspace(3) %145, align 4, !dbg !14
  %1242 = insertelement <1 x float> poison, float %1196, i64 0, !dbg !14
  store <1 x float> %1242, ptr addrspace(3) %146, align 4, !dbg !14
  %1243 = insertelement <1 x float> poison, float %1149, i64 0, !dbg !14
  store <1 x float> %1243, ptr addrspace(3) %148, align 4, !dbg !14
  %1244 = insertelement <1 x float> poison, float %1165, i64 0, !dbg !14
  store <1 x float> %1244, ptr addrspace(3) %149, align 4, !dbg !14
  %1245 = insertelement <1 x float> poison, float %1181, i64 0, !dbg !14
  store <1 x float> %1245, ptr addrspace(3) %150, align 4, !dbg !14
  %1246 = insertelement <1 x float> poison, float %1197, i64 0, !dbg !14
  store <1 x float> %1246, ptr addrspace(3) %151, align 4, !dbg !14
  %1247 = insertelement <1 x float> poison, float %1150, i64 0, !dbg !14
  store <1 x float> %1247, ptr addrspace(3) %153, align 4, !dbg !14
  %1248 = insertelement <1 x float> poison, float %1166, i64 0, !dbg !14
  store <1 x float> %1248, ptr addrspace(3) %154, align 4, !dbg !14
  %1249 = insertelement <1 x float> poison, float %1182, i64 0, !dbg !14
  store <1 x float> %1249, ptr addrspace(3) %155, align 4, !dbg !14
  %1250 = insertelement <1 x float> poison, float %1198, i64 0, !dbg !14
  store <1 x float> %1250, ptr addrspace(3) %156, align 4, !dbg !14
  %1251 = insertelement <1 x float> poison, float %1151, i64 0, !dbg !14
  store <1 x float> %1251, ptr addrspace(3) %158, align 4, !dbg !14
  %1252 = insertelement <1 x float> poison, float %1167, i64 0, !dbg !14
  store <1 x float> %1252, ptr addrspace(3) %159, align 4, !dbg !14
  %1253 = insertelement <1 x float> poison, float %1183, i64 0, !dbg !14
  store <1 x float> %1253, ptr addrspace(3) %160, align 4, !dbg !14
  %1254 = insertelement <1 x float> poison, float %1199, i64 0, !dbg !14
  store <1 x float> %1254, ptr addrspace(3) %161, align 4, !dbg !14
  %1255 = insertelement <1 x float> poison, float %1152, i64 0, !dbg !14
  store <1 x float> %1255, ptr addrspace(3) %163, align 4, !dbg !14
  %1256 = insertelement <1 x float> poison, float %1168, i64 0, !dbg !14
  store <1 x float> %1256, ptr addrspace(3) %164, align 4, !dbg !14
  %1257 = insertelement <1 x float> poison, float %1184, i64 0, !dbg !14
  store <1 x float> %1257, ptr addrspace(3) %165, align 4, !dbg !14
  %1258 = insertelement <1 x float> poison, float %1200, i64 0, !dbg !14
  store <1 x float> %1258, ptr addrspace(3) %166, align 4, !dbg !14
  %1259 = insertelement <1 x float> poison, float %1153, i64 0, !dbg !14
  store <1 x float> %1259, ptr addrspace(3) %168, align 4, !dbg !14
  %1260 = insertelement <1 x float> poison, float %1169, i64 0, !dbg !14
  store <1 x float> %1260, ptr addrspace(3) %169, align 4, !dbg !14
  %1261 = insertelement <1 x float> poison, float %1185, i64 0, !dbg !14
  store <1 x float> %1261, ptr addrspace(3) %170, align 4, !dbg !14
  %1262 = insertelement <1 x float> poison, float %1201, i64 0, !dbg !14
  store <1 x float> %1262, ptr addrspace(3) %171, align 4, !dbg !14
  %1263 = insertelement <1 x float> poison, float %1154, i64 0, !dbg !14
  store <1 x float> %1263, ptr addrspace(3) %173, align 4, !dbg !14
  %1264 = insertelement <1 x float> poison, float %1170, i64 0, !dbg !14
  store <1 x float> %1264, ptr addrspace(3) %174, align 4, !dbg !14
  %1265 = insertelement <1 x float> poison, float %1186, i64 0, !dbg !14
  store <1 x float> %1265, ptr addrspace(3) %175, align 4, !dbg !14
  %1266 = insertelement <1 x float> poison, float %1202, i64 0, !dbg !14
  store <1 x float> %1266, ptr addrspace(3) %176, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1267 = load <1 x float>, ptr addrspace(3) %185, align 4, !dbg !14
  %1268 = extractelement <1 x float> %1267, i64 0, !dbg !14
  %1269 = load <1 x float>, ptr addrspace(3) %187, align 4, !dbg !14
  %1270 = extractelement <1 x float> %1269, i64 0, !dbg !14
  %1271 = load <1 x float>, ptr addrspace(3) %189, align 4, !dbg !14
  %1272 = extractelement <1 x float> %1271, i64 0, !dbg !14
  %1273 = load <1 x float>, ptr addrspace(3) %191, align 4, !dbg !14
  %1274 = extractelement <1 x float> %1273, i64 0, !dbg !14
  %1275 = mul i32 %205, %7, !dbg !63
  %1276 = add i32 %1275, %206, !dbg !63
  %.reass = add i32 %1276, %invariant.op
  %.reass9 = add i32 %1276, %invariant.op8
  %.reass11 = add i32 %1276, %invariant.op10
  %.reass13 = add i32 %1276, %invariant.op12
  %1277 = sext i32 %.reass to i64, !dbg !64
  %1278 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1277, !dbg !64
  %1279 = sext i32 %.reass9 to i64, !dbg !64
  %1280 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1279, !dbg !64
  %1281 = sext i32 %.reass11 to i64, !dbg !64
  %1282 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1281, !dbg !64
  %1283 = sext i32 %.reass13 to i64, !dbg !64
  %1284 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1283, !dbg !64
  %1285 = atomicrmw fadd ptr addrspace(1) %1278, float %1268 syncscope("agent") monotonic, align 4, !dbg !64
  %1286 = atomicrmw fadd ptr addrspace(1) %1280, float %1270 syncscope("agent") monotonic, align 4, !dbg !64
  %1287 = atomicrmw fadd ptr addrspace(1) %1282, float %1272 syncscope("agent") monotonic, align 4, !dbg !64
  %1288 = atomicrmw fadd ptr addrspace(1) %1284, float %1274 syncscope("agent") monotonic, align 4, !dbg !64
  %1289 = add i32 %197, 20, !dbg !34
  %1290 = icmp slt i32 %1289, %19, !dbg !34
  br i1 %1290, label %196, label %._crit_edge7, !dbg !34

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 218, column: 35, scope: !4)
!37 = !DILocation(line: 218, column: 24, scope: !4)
!38 = !DILocation(line: 219, column: 33, scope: !4)
!39 = !DILocation(line: 220, column: 17, scope: !4)
!40 = !DILocation(line: 219, column: 32, scope: !4)
!41 = !DILocation(line: 219, column: 17, scope: !4)
!42 = !DILocation(line: 221, column: 18, scope: !4)
!43 = !DILocation(line: 222, column: 18, scope: !4)
!44 = !DILocation(line: 256, column: 28, scope: !4)
!45 = !DILocation(line: 258, column: 26, scope: !4)
!46 = !DILocation(line: 259, column: 31, scope: !4)
!47 = !DILocation(line: 259, column: 56, scope: !4)
!48 = !DILocation(line: 259, column: 55, scope: !4)
!49 = !DILocation(line: 259, column: 30, scope: !4)
!50 = !DILocation(line: 265, column: 38, scope: !4)
!51 = !DILocation(line: 265, column: 30, scope: !4)
!52 = !DILocation(line: 268, column: 38, scope: !4)
!53 = !DILocation(line: 268, column: 30, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
