#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc65 = loc("a"(#loc))
#loc66 = loc("b"(#loc))
#loc67 = loc("a_scale"(#loc))
#loc68 = loc("b_scale"(#loc))
#loc69 = loc("c"(#loc))
#loc70 = loc("gate"(#loc))
#loc71 = loc("M"(#loc))
#loc72 = loc("N"(#loc))
#loc73 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc132)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32> loc(#loc75)
    %cst_2 = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc133)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc134)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc135)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc136)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc79)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc80)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc81)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc82)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc83)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc84)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc85)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc86)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc87)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc88)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc89)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc88)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<32xi32> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc90)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc91)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc90)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<256xi32> loc(#loc90)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc94)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc95)
    %av = tt.splat %M : i32 -> tensor<1x32xi32> loc(#loc96)
    %av_15 = tt.splat %a : !tt.ptr<i8> -> tensor<1x32x!tt.ptr<i8>> loc(#loc97)
    %av_16 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc98)
    %av_17 = tt.broadcast %av_16 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc97)
    %bv = tt.splat %b_cols : i32 -> tensor<32x1xi32> loc(#loc99)
    %bv_18 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc100)
    %bv_19 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc101)
    %bv_20 = tt.broadcast %bv_19 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc100)
    %bv_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc102)
    %bv_gate_21 = arith.addi %bv_19, %bv_gate : tensor<1x256xi32> loc(#loc102)
    %bv_gate_22 = tt.broadcast %bv_gate_21 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc103)
    %sa = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc104)
    %sa_23 = arith.muli %av_16, %sa : tensor<32x1xi32> loc(#loc104)
    %sa_24 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc105)
    %sa_25 = tt.addptr %sa_24, %sa_23 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc105)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc106)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_31 = %cst, %gate_acc_32 = %cst) -> (tensor<32x256xf32>, tensor<32x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc108)
      %k_33 = arith.addi %k0, %k : i32 loc(#loc109)
      %k_34 = tt.splat %k_33 : i32 -> tensor<32xi32> loc(#loc109)
      %k_35 = arith.addi %k_34, %offs_m_9 : tensor<32xi32> loc(#loc109)
      %av_36 = tt.expand_dims %k_35 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc96)
      %av_37 = arith.muli %av_36, %av : tensor<1x32xi32> loc(#loc96)
      %av_38 = tt.addptr %av_15, %av_37 : tensor<1x32x!tt.ptr<i8>>, tensor<1x32xi32> loc(#loc97)
      %av_39 = tt.broadcast %av_38 : tensor<1x32x!tt.ptr<i8>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc97)
      %av_40 = tt.addptr %av_39, %av_17 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc97)
      %av_41 = tt.load %av_40 : tensor<32x32x!tt.ptr<i8>> loc(#loc110)
      %bv_42 = tt.expand_dims %k_35 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc99)
      %bv_43 = arith.muli %bv_42, %bv : tensor<32x1xi32> loc(#loc99)
      %bv_44 = tt.addptr %bv_18, %bv_43 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc100)
      %bv_45 = tt.broadcast %bv_44 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc100)
      %bv_46 = tt.addptr %bv_45, %bv_20 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc100)
      %bv_47 = tt.load %bv_46 : tensor<32x256x!tt.ptr<i8>> loc(#loc111)
      %dot = tt.dot %av_41, %bv_47, %cst_2 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc112)
      %dot_48 = arith.sitofp %dot : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc112)
      %bv_gate_49 = tt.addptr %bv_45, %bv_gate_22 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc103)
      %bv_gate_50 = tt.load %bv_gate_49 : tensor<32x256x!tt.ptr<i8>> loc(#loc113)
      %dot_gate = tt.dot %av_41, %bv_gate_50, %cst_2 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc114)
      %dot_gate_51 = arith.sitofp %dot_gate : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc114)
      %scale_idx = arith.divsi %k_33, %c32_i32 : i32 loc(#loc115)
      %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc116)
      %sa_52 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc105)
      %sa_53 = tt.addptr %sa_25, %sa_52 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc105)
      %sa_54 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1> loc(#loc117)
      %sa_55 = tt.load %sa_53, %sa_54, %cst_1 : tensor<32x1x!tt.ptr<bf16>> loc(#loc117)
      %sa_56 = arith.extf %sa_55 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc117)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc118)
      %sb_57 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc119)
      %sb_58 = tt.splat %sb_57 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc119)
      %sb_59 = tt.addptr %sb_58, %offs_n_14 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc119)
      %sb_60 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc120)
      %sb_61 = tt.load %sb_59, %sb_60, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc120)
      %sb_62 = arith.extf %sb_61 : tensor<256xbf16> to tensor<256xf32> loc(#loc120)
      %acc_63 = tt.broadcast %sa_56 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc121)
      %acc_64 = arith.mulf %dot_48, %acc_63 : tensor<32x256xf32> loc(#loc121)
      %acc_65 = tt.expand_dims %sb_62 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc122)
      %acc_66 = tt.broadcast %acc_65 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc121)
      %acc_67 = arith.mulf %acc_64, %acc_66 : tensor<32x256xf32> loc(#loc121)
      %acc_68 = arith.addf %acc_31, %acc_67 : tensor<32x256xf32> loc(#loc123)
      %sb_gate_69 = tt.addptr %sb_59, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc106)
      %sb_gate_70 = tt.load %sb_gate_69, %sb_60, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc124)
      %sb_gate_71 = arith.extf %sb_gate_70 : tensor<256xbf16> to tensor<256xf32> loc(#loc124)
      %gate_acc_72 = arith.mulf %dot_gate_51, %acc_63 : tensor<32x256xf32> loc(#loc125)
      %gate_acc_73 = tt.expand_dims %sb_gate_71 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc126)
      %gate_acc_74 = tt.broadcast %gate_acc_73 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc125)
      %gate_acc_75 = arith.mulf %gate_acc_72, %gate_acc_74 : tensor<32x256xf32> loc(#loc125)
      %gate_acc_76 = arith.addf %gate_acc_32, %gate_acc_75 : tensor<32x256xf32> loc(#loc127)
      scf.yield %acc_68, %gate_acc_76 : tensor<32x256xf32>, tensor<32x256xf32> loc(#loc3)
    } loc(#loc137)
    %acc_26 = arith.negf %gate_acc#1 : tensor<32x256xf32> loc(#loc128)
    %acc_27 = math.exp %acc_26 : tensor<32x256xf32> loc(#loc129)
    %acc_28 = arith.addf %acc_27, %acc : tensor<32x256xf32> loc(#loc75)
    %acc_29 = arith.divf %gate_acc#1, %acc_28 : tensor<32x256xf32> loc(#loc130)
    %acc_30 = arith.mulf %gate_acc#0, %acc_29 : tensor<32x256xf32> loc(#loc131)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc61)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc61)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc61)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc62)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc62)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc63)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc62)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc62)
    %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc62)
    %11 = arith.truncf %acc_30 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc64)
    tt.store %10, %11 : tensor<32x256x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":316:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":316:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":316:55)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":322:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":322:60)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":328:70)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":316:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc74 = loc("num_pid_n"(#loc2))
#loc75 = loc("acc"(#loc4))
#loc76 = loc("pid"(#loc5))
#loc77 = loc("pid_k"(#loc6))
#loc78 = loc("num_pid_m"(#loc8))
#loc79 = loc("num_pid_in_group"(#loc10))
#loc80 = loc("group_id"(#loc11))
#loc81 = loc("first_pid_m"(#loc12))
#loc82 = loc("group_size_m"(#loc13))
#loc83 = loc("group_size_m"(#loc14))
#loc84 = loc("pid_m"(#loc15))
#loc85 = loc("pid_m"(#loc16))
#loc86 = loc("pid_m"(#loc17))
#loc87 = loc("pid_n"(#loc18))
#loc88 = loc("offs_m"(#loc19))
#loc89 = loc("offs_m"(#loc20))
#loc90 = loc("offs_n"(#loc21))
#loc91 = loc("offs_n"(#loc22))
#loc92 = loc("b_cols"(#loc23))
#loc93 = loc(callsite(#loc7 at #loc24))
#loc94 = loc(callsite(#loc9 at #loc24))
#loc95 = loc("k"(#loc25))
#loc96 = loc("av"(#loc26))
#loc97 = loc("av"(#loc27))
#loc98 = loc("av"(#loc28))
#loc99 = loc("bv"(#loc29))
#loc100 = loc("bv"(#loc30))
#loc101 = loc("bv"(#loc31))
#loc102 = loc("bv_gate"(#loc32))
#loc103 = loc("bv_gate"(#loc33))
#loc104 = loc("sa"(#loc34))
#loc105 = loc("sa"(#loc35))
#loc106 = loc("sb_gate"(#loc36))
#loc107 = loc("acc"(#loc3))
#loc108 = loc("k0"(#loc37))
#loc109 = loc("k"(#loc38))
#loc110 = loc("av"(#loc39))
#loc111 = loc("bv"(#loc40))
#loc112 = loc("dot"(#loc41))
#loc113 = loc("bv_gate"(#loc42))
#loc114 = loc("dot_gate"(#loc43))
#loc115 = loc("scale_idx"(#loc44))
#loc116 = loc("scale_in_range"(#loc45))
#loc117 = loc("sa"(#loc46))
#loc118 = loc("sb"(#loc47))
#loc119 = loc("sb"(#loc48))
#loc120 = loc("sb"(#loc49))
#loc121 = loc("acc"(#loc50))
#loc122 = loc("acc"(#loc51))
#loc123 = loc("acc"(#loc52))
#loc124 = loc("sb_gate"(#loc53))
#loc125 = loc("gate_acc"(#loc54))
#loc126 = loc("gate_acc"(#loc55))
#loc127 = loc("gate_acc"(#loc56))
#loc128 = loc("acc"(#loc57))
#loc129 = loc("acc"(#loc58))
#loc130 = loc("acc"(#loc59))
#loc131 = loc("acc"(#loc60))
#loc132 = loc(callsite(#loc1 at #loc74))
#loc133 = loc(callsite(#loc7 at #loc78))
#loc134 = loc(callsite(#loc9 at #loc78))
#loc135 = loc(callsite(#loc7 at #loc74))
#loc136 = loc(callsite(#loc9 at #loc74))
#loc137 = loc("gate_acc"(#loc107))
