; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen149 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen149, !dbg !32
  %26 = mul i32 %25, %.frozen149, !dbg !33
  %.decomposed150 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed150, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !36
  %31 = and i32 %30, 31, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 8, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = or disjoint i32 %35, 128, !dbg !38
  %38 = or i32 %34, 192, !dbg !38
  %39 = shl nuw nsw i32 %12, 3, !dbg !39
  %40 = and i32 %39, 56, !dbg !39
  %41 = shl nuw nsw i32 %12, 4, !dbg !39
  %42 = and i32 %41, 48, !dbg !39
  %43 = add i32 %8, 511, !dbg !40
  %44 = shl i32 %14, 6, !dbg !42
  %45 = mul i32 %28, %8, !dbg !43
  %46 = mul i32 %33, %8, !dbg !44
  %47 = icmp sgt i32 %43, 511, !dbg !45
  %48 = mul i32 %8, %31, !dbg !43
  %49 = add i32 %48, %40, !dbg !43
  %50 = add i32 %45, %49, !dbg !43
  %51 = add i32 %50, %44, !dbg !43
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %53 = select i1 %47, i32 %51, i32 -2147483648, !dbg !46
  %54 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %52, i32 %53, i32 0, i32 0), !dbg !46
  %55 = mul i32 %8, %35, !dbg !44
  %56 = mul i32 %8, %36, !dbg !44
  %57 = mul i32 %8, %37, !dbg !44
  %58 = mul i32 %8, %38, !dbg !44
  %59 = add i32 %46, %44, !dbg !44
  %60 = add i32 %55, %42, !dbg !44
  %61 = add i32 %56, %42, !dbg !44
  %62 = add i32 %57, %42, !dbg !44
  %63 = add i32 %58, %42, !dbg !44
  %64 = add i32 %59, %60, !dbg !44
  %65 = add i32 %59, %61, !dbg !44
  %66 = add i32 %59, %62, !dbg !44
  %67 = add i32 %59, %63, !dbg !44
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %69 = select i1 %47, i32 %64, i32 -2147483648, !dbg !47
  %70 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !47
  %71 = select i1 %47, i32 %65, i32 -2147483648, !dbg !47
  %72 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %71, i32 0, i32 0), !dbg !47
  %73 = select i1 %47, i32 %66, i32 -2147483648, !dbg !47
  %74 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %73, i32 0, i32 0), !dbg !47
  %75 = select i1 %47, i32 %67, i32 -2147483648, !dbg !47
  %76 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %75, i32 0, i32 0), !dbg !47
  %77 = shl nuw nsw i32 %29, 3, !dbg !46
  %78 = and i32 %12, 48, !dbg !46
  %79 = xor i32 %77, %78, !dbg !46
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %79, !dbg !46
  store <2 x i32> %54, ptr addrspace(3) %80, align 8, !dbg !46
  %81 = shl nuw nsw i32 %29, 4, !dbg !47
  %82 = shl nuw nsw i32 %12, 1, !dbg !47
  %83 = and i32 %82, 48, !dbg !47
  %84 = xor i32 %81, %83, !dbg !47
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84, !dbg !47
  store <4 x i32> %70, ptr addrspace(3) %85, align 16, !dbg !47
  %86 = or disjoint i32 %84, 4096, !dbg !47
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !47
  store <4 x i32> %72, ptr addrspace(3) %87, align 16, !dbg !47
  %88 = or disjoint i32 %84, 8192, !dbg !47
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !47
  store <4 x i32> %74, ptr addrspace(3) %89, align 16, !dbg !47
  %90 = or disjoint i32 %84, 12288, !dbg !47
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !47
  store <4 x i32> %76, ptr addrspace(3) %91, align 16, !dbg !47
  %92 = icmp sgt i32 %43, 1023, !dbg !45
  %93 = add i32 %44, 512, !dbg !48
  %94 = add i32 %50, %93, !dbg !43
  %95 = select i1 %92, i32 %94, i32 -2147483648, !dbg !46
  %96 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %52, i32 %95, i32 0, i32 0), !dbg !46
  %97 = add i32 %46, %93, !dbg !44
  %98 = add i32 %97, %60, !dbg !44
  %99 = add i32 %97, %61, !dbg !44
  %100 = add i32 %97, %62, !dbg !44
  %101 = add i32 %97, %63, !dbg !44
  %102 = select i1 %92, i32 %98, i32 -2147483648, !dbg !47
  %103 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %102, i32 0, i32 0), !dbg !47
  %104 = select i1 %92, i32 %99, i32 -2147483648, !dbg !47
  %105 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %104, i32 0, i32 0), !dbg !47
  %106 = select i1 %92, i32 %100, i32 -2147483648, !dbg !47
  %107 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %106, i32 0, i32 0), !dbg !47
  %108 = select i1 %92, i32 %101, i32 -2147483648, !dbg !47
  %109 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %108, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %79, !dbg !46
  store <2 x i32> %96, ptr addrspace(3) %110, align 8, !dbg !46
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %84, !dbg !47
  store <4 x i32> %103, ptr addrspace(3) %111, align 16, !dbg !47
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %86, !dbg !47
  store <4 x i32> %105, ptr addrspace(3) %112, align 16, !dbg !47
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %88, !dbg !47
  store <4 x i32> %107, ptr addrspace(3) %113, align 16, !dbg !47
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %90, !dbg !47
  store <4 x i32> %109, ptr addrspace(3) %114, align 16, !dbg !47
  %115 = icmp sgt i32 %43, 1535, !dbg !45
  br i1 %115, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !45

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !46
  %.pre14 = and i32 %39, 48, !dbg !46
  %.pre16 = or disjoint i32 %.pre, %.pre14, !dbg !46
  %.pre18 = xor i32 %.pre16, 16, !dbg !46
  %.pre20 = xor i32 %.pre16, 32, !dbg !46
  %.pre22 = xor i32 %.pre16, 48, !dbg !46
  %.pre24 = shl nuw nsw i32 %12, 5, !dbg !47
  %.pre26 = and i32 %.pre24, 7168, !dbg !47
  %.pre28 = or disjoint i32 %.pre16, %.pre26, !dbg !47
  %.pre30 = xor i32 %.pre28, 16, !dbg !47
  %.pre32 = xor i32 %.pre28, 32, !dbg !47
  %.pre34 = xor i32 %.pre28, 48, !dbg !47
  br label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %116 = lshr i32 %43, 9, !dbg !49
  %117 = add i32 %44, 1024
  %118 = shl nuw nsw i32 %32, 6
  %119 = and i32 %39, 48
  %120 = or disjoint i32 %118, %119
  %121 = xor i32 %120, 16
  %122 = xor i32 %120, 32
  %123 = xor i32 %120, 48
  %124 = shl nuw nsw i32 %12, 5
  %125 = and i32 %124, 7168
  %126 = or disjoint i32 %120, %125
  %127 = xor i32 %126, 16
  %128 = xor i32 %126, 32
  %129 = xor i32 %126, 48
  %130 = add nsw i32 %116, -3
  br label %131, !dbg !45

131:                                              ; preds = %.lr.ph, %131
  %132 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %334, %131 ]
  %133 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %132, %131 ]
  %134 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), %.lr.ph ], [ %331, %131 ]
  %135 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %134, %131 ]
  %136 = phi i32 [ 1, %.lr.ph ], [ %329, %131 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %295, %131 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %296, %131 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %297, %131 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %298, %131 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %299, %131 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %300, %131 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %301, %131 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %302, %131 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %303, %131 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %304, %131 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %305, %131 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %306, %131 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %307, %131 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %308, %131 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %309, %131 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %310, %131 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %311, %131 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %312, %131 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %313, %131 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %314, %131 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %315, %131 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %316, %131 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %317, %131 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %318, %131 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %319, %131 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %320, %131 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %321, %131 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %322, %131 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %323, %131 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %324, %131 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %325, %131 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %326, %131 ]
  %169 = phi i32 [ 0, %.lr.ph ], [ %339, %131 ]
  %170 = shl i32 %169, 9, !dbg !50
  %171 = add i32 %117, %170, !dbg !48
  %172 = add i32 %50, %171, !dbg !43
  %173 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %52, i32 %172, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 %120, !dbg !46
  %175 = load <4 x i32>, ptr addrspace(3) %174, align 16, !dbg !46
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %174, i32 1024, !dbg !46
  %177 = load <4 x i32>, ptr addrspace(3) %176, align 16, !dbg !46
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 %121, !dbg !46
  %179 = load <4 x i32>, ptr addrspace(3) %178, align 16, !dbg !46
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 1024, !dbg !46
  %181 = load <4 x i32>, ptr addrspace(3) %180, align 16, !dbg !46
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 %122, !dbg !46
  %183 = load <4 x i32>, ptr addrspace(3) %182, align 16, !dbg !46
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %182, i32 1024, !dbg !46
  %185 = load <4 x i32>, ptr addrspace(3) %184, align 16, !dbg !46
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 %123, !dbg !46
  %187 = load <4 x i32>, ptr addrspace(3) %186, align 16, !dbg !46
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %186, i32 1024, !dbg !46
  %189 = load <4 x i32>, ptr addrspace(3) %188, align 16, !dbg !46
  %190 = add i32 %171, %46, !dbg !44
  %191 = add i32 %190, %60, !dbg !44
  %192 = add i32 %190, %61, !dbg !44
  %193 = add i32 %190, %62, !dbg !44
  %194 = add i32 %190, %63, !dbg !44
  %195 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %191, i32 0, i32 0), !dbg !47
  %196 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %192, i32 0, i32 0), !dbg !47
  %197 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %193, i32 0, i32 0), !dbg !47
  %198 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %194, i32 0, i32 0), !dbg !47
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %126, !dbg !47
  %200 = load <4 x i32>, ptr addrspace(3) %199, align 16, !dbg !47
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %199, i32 8192, !dbg !47
  %202 = load <4 x i32>, ptr addrspace(3) %201, align 16, !dbg !47
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %127, !dbg !47
  %204 = load <4 x i32>, ptr addrspace(3) %203, align 16, !dbg !47
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 8192, !dbg !47
  %206 = load <4 x i32>, ptr addrspace(3) %205, align 16, !dbg !47
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %128, !dbg !47
  %208 = load <4 x i32>, ptr addrspace(3) %207, align 16, !dbg !47
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 8192, !dbg !47
  %210 = load <4 x i32>, ptr addrspace(3) %209, align 16, !dbg !47
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %133, i32 %129, !dbg !47
  %212 = load <4 x i32>, ptr addrspace(3) %211, align 16, !dbg !47
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 8192, !dbg !47
  %214 = load <4 x i32>, ptr addrspace(3) %213, align 16, !dbg !47
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %175, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %179, <8 x i32> %215, i1 false), !dbg !51
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %208, i1 true, <4 x i32> %183, <8 x i32> %216, i1 false), !dbg !51
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %212, i1 true, <4 x i32> %187, <8 x i32> %217, i1 false), !dbg !51
  %219 = extractelement <8 x i32> %218, i64 0, !dbg !51
  %220 = extractelement <8 x i32> %218, i64 1, !dbg !51
  %221 = extractelement <8 x i32> %218, i64 2, !dbg !51
  %222 = extractelement <8 x i32> %218, i64 3, !dbg !51
  %223 = extractelement <8 x i32> %218, i64 4, !dbg !51
  %224 = extractelement <8 x i32> %218, i64 5, !dbg !51
  %225 = extractelement <8 x i32> %218, i64 6, !dbg !51
  %226 = extractelement <8 x i32> %218, i64 7, !dbg !51
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %202, i1 true, <4 x i32> %175, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %179, <8 x i32> %227, i1 false), !dbg !51
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %210, i1 true, <4 x i32> %183, <8 x i32> %228, i1 false), !dbg !51
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %214, i1 true, <4 x i32> %187, <8 x i32> %229, i1 false), !dbg !51
  %231 = extractelement <8 x i32> %230, i64 0, !dbg !51
  %232 = extractelement <8 x i32> %230, i64 1, !dbg !51
  %233 = extractelement <8 x i32> %230, i64 2, !dbg !51
  %234 = extractelement <8 x i32> %230, i64 3, !dbg !51
  %235 = extractelement <8 x i32> %230, i64 4, !dbg !51
  %236 = extractelement <8 x i32> %230, i64 5, !dbg !51
  %237 = extractelement <8 x i32> %230, i64 6, !dbg !51
  %238 = extractelement <8 x i32> %230, i64 7, !dbg !51
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %177, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %181, <8 x i32> %239, i1 false), !dbg !51
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %208, i1 true, <4 x i32> %185, <8 x i32> %240, i1 false), !dbg !51
  %242 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %212, i1 true, <4 x i32> %189, <8 x i32> %241, i1 false), !dbg !51
  %243 = extractelement <8 x i32> %242, i64 0, !dbg !51
  %244 = extractelement <8 x i32> %242, i64 1, !dbg !51
  %245 = extractelement <8 x i32> %242, i64 2, !dbg !51
  %246 = extractelement <8 x i32> %242, i64 3, !dbg !51
  %247 = extractelement <8 x i32> %242, i64 4, !dbg !51
  %248 = extractelement <8 x i32> %242, i64 5, !dbg !51
  %249 = extractelement <8 x i32> %242, i64 6, !dbg !51
  %250 = extractelement <8 x i32> %242, i64 7, !dbg !51
  %251 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %202, i1 true, <4 x i32> %177, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %252 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %181, <8 x i32> %251, i1 false), !dbg !51
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %210, i1 true, <4 x i32> %185, <8 x i32> %252, i1 false), !dbg !51
  %254 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %214, i1 true, <4 x i32> %189, <8 x i32> %253, i1 false), !dbg !51
  %255 = extractelement <8 x i32> %254, i64 0, !dbg !51
  %256 = extractelement <8 x i32> %254, i64 1, !dbg !51
  %257 = extractelement <8 x i32> %254, i64 2, !dbg !51
  %258 = extractelement <8 x i32> %254, i64 3, !dbg !51
  %259 = extractelement <8 x i32> %254, i64 4, !dbg !51
  %260 = extractelement <8 x i32> %254, i64 5, !dbg !51
  %261 = extractelement <8 x i32> %254, i64 6, !dbg !51
  %262 = extractelement <8 x i32> %254, i64 7, !dbg !51
  %263 = sitofp i32 %219 to float, !dbg !51
  %264 = sitofp i32 %220 to float, !dbg !51
  %265 = sitofp i32 %221 to float, !dbg !51
  %266 = sitofp i32 %222 to float, !dbg !51
  %267 = sitofp i32 %223 to float, !dbg !51
  %268 = sitofp i32 %224 to float, !dbg !51
  %269 = sitofp i32 %225 to float, !dbg !51
  %270 = sitofp i32 %226 to float, !dbg !51
  %271 = sitofp i32 %231 to float, !dbg !51
  %272 = sitofp i32 %232 to float, !dbg !51
  %273 = sitofp i32 %233 to float, !dbg !51
  %274 = sitofp i32 %234 to float, !dbg !51
  %275 = sitofp i32 %235 to float, !dbg !51
  %276 = sitofp i32 %236 to float, !dbg !51
  %277 = sitofp i32 %237 to float, !dbg !51
  %278 = sitofp i32 %238 to float, !dbg !51
  %279 = sitofp i32 %243 to float, !dbg !51
  %280 = sitofp i32 %244 to float, !dbg !51
  %281 = sitofp i32 %245 to float, !dbg !51
  %282 = sitofp i32 %246 to float, !dbg !51
  %283 = sitofp i32 %247 to float, !dbg !51
  %284 = sitofp i32 %248 to float, !dbg !51
  %285 = sitofp i32 %249 to float, !dbg !51
  %286 = sitofp i32 %250 to float, !dbg !51
  %287 = sitofp i32 %255 to float, !dbg !51
  %288 = sitofp i32 %256 to float, !dbg !51
  %289 = sitofp i32 %257 to float, !dbg !51
  %290 = sitofp i32 %258 to float, !dbg !51
  %291 = sitofp i32 %259 to float, !dbg !51
  %292 = sitofp i32 %260 to float, !dbg !51
  %293 = sitofp i32 %261 to float, !dbg !51
  %294 = sitofp i32 %262 to float, !dbg !51
  %295 = fadd float %137, %263, !dbg !52
  %296 = fadd float %138, %264, !dbg !52
  %297 = fadd float %139, %265, !dbg !52
  %298 = fadd float %140, %266, !dbg !52
  %299 = fadd float %141, %267, !dbg !52
  %300 = fadd float %142, %268, !dbg !52
  %301 = fadd float %143, %269, !dbg !52
  %302 = fadd float %144, %270, !dbg !52
  %303 = fadd float %145, %271, !dbg !52
  %304 = fadd float %146, %272, !dbg !52
  %305 = fadd float %147, %273, !dbg !52
  %306 = fadd float %148, %274, !dbg !52
  %307 = fadd float %149, %275, !dbg !52
  %308 = fadd float %150, %276, !dbg !52
  %309 = fadd float %151, %277, !dbg !52
  %310 = fadd float %152, %278, !dbg !52
  %311 = fadd float %153, %279, !dbg !52
  %312 = fadd float %154, %280, !dbg !52
  %313 = fadd float %155, %281, !dbg !52
  %314 = fadd float %156, %282, !dbg !52
  %315 = fadd float %157, %283, !dbg !52
  %316 = fadd float %158, %284, !dbg !52
  %317 = fadd float %159, %285, !dbg !52
  %318 = fadd float %160, %286, !dbg !52
  %319 = fadd float %161, %287, !dbg !52
  %320 = fadd float %162, %288, !dbg !52
  %321 = fadd float %163, %289, !dbg !52
  %322 = fadd float %164, %290, !dbg !52
  %323 = fadd float %165, %291, !dbg !52
  %324 = fadd float %166, %292, !dbg !52
  %325 = fadd float %167, %293, !dbg !52
  %326 = fadd float %168, %294, !dbg !52
  %327 = add i32 %136, 1, !dbg !45
  %328 = icmp slt i32 %327, 2, !dbg !45
  %329 = select i1 %328, i32 %327, i32 0, !dbg !45
  %330 = shl i32 %329, 11, !dbg !46
  %331 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %330, !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 %79, !dbg !46
  store <2 x i32> %173, ptr addrspace(3) %332, align 8, !dbg !46
  %333 = shl i32 %329, 14, !dbg !47
  %334 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %333, !dbg !47
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %84, !dbg !47
  store <4 x i32> %195, ptr addrspace(3) %335, align 16, !dbg !47
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %86, !dbg !47
  store <4 x i32> %196, ptr addrspace(3) %336, align 16, !dbg !47
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %88, !dbg !47
  store <4 x i32> %197, ptr addrspace(3) %337, align 16, !dbg !47
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) %334, i32 %90, !dbg !47
  store <4 x i32> %198, ptr addrspace(3) %338, align 16, !dbg !47
  %339 = add nuw nsw i32 %169, 1, !dbg !45
  %exitcond.not = icmp eq i32 %169, %130, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %131, !dbg !45

._crit_edge:                                      ; preds = %131, %.._crit_edge_crit_edge
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %129, %131 ], !dbg !47
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %128, %131 ], !dbg !47
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %127, %131 ], !dbg !47
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %126, %131 ], !dbg !47
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %123, %131 ], !dbg !46
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %122, %131 ], !dbg !46
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %121, %131 ], !dbg !46
  %.pre-phi17 = phi i32 [ %.pre16, %.._crit_edge_crit_edge ], [ %120, %131 ], !dbg !46
  %340 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %295, %131 ]
  %341 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %296, %131 ]
  %342 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %297, %131 ]
  %343 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %298, %131 ]
  %344 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %299, %131 ]
  %345 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %300, %131 ]
  %346 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %301, %131 ]
  %347 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %302, %131 ]
  %348 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %303, %131 ]
  %349 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %304, %131 ]
  %350 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %305, %131 ]
  %351 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %306, %131 ]
  %352 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %307, %131 ]
  %353 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %308, %131 ]
  %354 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %309, %131 ]
  %355 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %310, %131 ]
  %356 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %311, %131 ]
  %357 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %312, %131 ]
  %358 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %313, %131 ]
  %359 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %314, %131 ]
  %360 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %315, %131 ]
  %361 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %316, %131 ]
  %362 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %317, %131 ]
  %363 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %318, %131 ]
  %364 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %319, %131 ]
  %365 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %320, %131 ]
  %366 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %321, %131 ]
  %367 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %322, %131 ]
  %368 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %323, %131 ]
  %369 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %324, %131 ]
  %370 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %325, %131 ]
  %371 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %326, %131 ]
  %372 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %134, %131 ], !dbg !46
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), %.._crit_edge_crit_edge ], [ %331, %131 ], !dbg !46
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %132, %131 ], !dbg !47
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %334, %131 ], !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %373 = or disjoint i32 %.pre-phi17, 1024, !dbg !46
  %374 = or disjoint i32 %.pre-phi19, 1024, !dbg !46
  %375 = or disjoint i32 %.pre-phi21, 1024, !dbg !46
  %376 = or disjoint i32 %.pre-phi23, 1024, !dbg !46
  %377 = or disjoint i32 %.pre-phi29, 8192, !dbg !47
  %378 = or disjoint i32 %.pre-phi31, 8192, !dbg !47
  %379 = or disjoint i32 %.pre-phi33, 8192, !dbg !47
  %380 = or disjoint i32 %.pre-phi35, 8192, !dbg !47
  br i1 %47, label %381, label %526, !dbg !51

381:                                              ; preds = %._crit_edge
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %380, !dbg !47
  %383 = load <4 x i32>, ptr addrspace(3) %382, align 16, !dbg !47
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !47
  %385 = load <4 x i32>, ptr addrspace(3) %384, align 16, !dbg !47
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %379, !dbg !47
  %387 = load <4 x i32>, ptr addrspace(3) %386, align 16, !dbg !47
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !47
  %389 = load <4 x i32>, ptr addrspace(3) %388, align 16, !dbg !47
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %378, !dbg !47
  %391 = load <4 x i32>, ptr addrspace(3) %390, align 16, !dbg !47
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi31, !dbg !47
  %393 = load <4 x i32>, ptr addrspace(3) %392, align 16, !dbg !47
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %377, !dbg !47
  %395 = load <4 x i32>, ptr addrspace(3) %394, align 16, !dbg !47
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi29, !dbg !47
  %397 = load <4 x i32>, ptr addrspace(3) %396, align 16, !dbg !47
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %376, !dbg !46
  %399 = load <4 x i32>, ptr addrspace(3) %398, align 16, !dbg !46
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %.pre-phi23, !dbg !46
  %401 = load <4 x i32>, ptr addrspace(3) %400, align 16, !dbg !46
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %375, !dbg !46
  %403 = load <4 x i32>, ptr addrspace(3) %402, align 16, !dbg !46
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %.pre-phi21, !dbg !46
  %405 = load <4 x i32>, ptr addrspace(3) %404, align 16, !dbg !46
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %374, !dbg !46
  %407 = load <4 x i32>, ptr addrspace(3) %406, align 16, !dbg !46
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %.pre-phi19, !dbg !46
  %409 = load <4 x i32>, ptr addrspace(3) %408, align 16, !dbg !46
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %373, !dbg !46
  %411 = load <4 x i32>, ptr addrspace(3) %410, align 16, !dbg !46
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %372, i32 %.pre-phi17, !dbg !46
  %413 = load <4 x i32>, ptr addrspace(3) %412, align 16, !dbg !46
  %414 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %397, i1 true, <4 x i32> %413, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %415 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %393, i1 true, <4 x i32> %409, <8 x i32> %414, i1 false), !dbg !51
  %416 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %389, i1 true, <4 x i32> %405, <8 x i32> %415, i1 false), !dbg !51
  %417 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %385, i1 true, <4 x i32> %401, <8 x i32> %416, i1 false), !dbg !51
  %418 = extractelement <8 x i32> %417, i64 0, !dbg !51
  %419 = extractelement <8 x i32> %417, i64 1, !dbg !51
  %420 = extractelement <8 x i32> %417, i64 2, !dbg !51
  %421 = extractelement <8 x i32> %417, i64 3, !dbg !51
  %422 = extractelement <8 x i32> %417, i64 4, !dbg !51
  %423 = extractelement <8 x i32> %417, i64 5, !dbg !51
  %424 = extractelement <8 x i32> %417, i64 6, !dbg !51
  %425 = extractelement <8 x i32> %417, i64 7, !dbg !51
  %426 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %395, i1 true, <4 x i32> %413, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %427 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %391, i1 true, <4 x i32> %409, <8 x i32> %426, i1 false), !dbg !51
  %428 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %387, i1 true, <4 x i32> %405, <8 x i32> %427, i1 false), !dbg !51
  %429 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %383, i1 true, <4 x i32> %401, <8 x i32> %428, i1 false), !dbg !51
  %430 = extractelement <8 x i32> %429, i64 0, !dbg !51
  %431 = extractelement <8 x i32> %429, i64 1, !dbg !51
  %432 = extractelement <8 x i32> %429, i64 2, !dbg !51
  %433 = extractelement <8 x i32> %429, i64 3, !dbg !51
  %434 = extractelement <8 x i32> %429, i64 4, !dbg !51
  %435 = extractelement <8 x i32> %429, i64 5, !dbg !51
  %436 = extractelement <8 x i32> %429, i64 6, !dbg !51
  %437 = extractelement <8 x i32> %429, i64 7, !dbg !51
  %438 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %397, i1 true, <4 x i32> %411, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %439 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %393, i1 true, <4 x i32> %407, <8 x i32> %438, i1 false), !dbg !51
  %440 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %389, i1 true, <4 x i32> %403, <8 x i32> %439, i1 false), !dbg !51
  %441 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %385, i1 true, <4 x i32> %399, <8 x i32> %440, i1 false), !dbg !51
  %442 = extractelement <8 x i32> %441, i64 0, !dbg !51
  %443 = extractelement <8 x i32> %441, i64 1, !dbg !51
  %444 = extractelement <8 x i32> %441, i64 2, !dbg !51
  %445 = extractelement <8 x i32> %441, i64 3, !dbg !51
  %446 = extractelement <8 x i32> %441, i64 4, !dbg !51
  %447 = extractelement <8 x i32> %441, i64 5, !dbg !51
  %448 = extractelement <8 x i32> %441, i64 6, !dbg !51
  %449 = extractelement <8 x i32> %441, i64 7, !dbg !51
  %450 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %395, i1 true, <4 x i32> %411, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %451 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %391, i1 true, <4 x i32> %407, <8 x i32> %450, i1 false), !dbg !51
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %387, i1 true, <4 x i32> %403, <8 x i32> %451, i1 false), !dbg !51
  %453 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %383, i1 true, <4 x i32> %399, <8 x i32> %452, i1 false), !dbg !51
  %454 = extractelement <8 x i32> %453, i64 0, !dbg !51
  %455 = extractelement <8 x i32> %453, i64 1, !dbg !51
  %456 = extractelement <8 x i32> %453, i64 2, !dbg !51
  %457 = extractelement <8 x i32> %453, i64 3, !dbg !51
  %458 = extractelement <8 x i32> %453, i64 4, !dbg !51
  %459 = extractelement <8 x i32> %453, i64 5, !dbg !51
  %460 = extractelement <8 x i32> %453, i64 6, !dbg !51
  %461 = extractelement <8 x i32> %453, i64 7, !dbg !51
  %462 = sitofp i32 %419 to float, !dbg !51
  %463 = fadd float %341, %462, !dbg !52
  %464 = sitofp i32 %420 to float, !dbg !51
  %465 = fadd float %342, %464, !dbg !52
  %466 = sitofp i32 %421 to float, !dbg !51
  %467 = fadd float %343, %466, !dbg !52
  %468 = sitofp i32 %422 to float, !dbg !51
  %469 = fadd float %344, %468, !dbg !52
  %470 = sitofp i32 %423 to float, !dbg !51
  %471 = fadd float %345, %470, !dbg !52
  %472 = sitofp i32 %424 to float, !dbg !51
  %473 = fadd float %346, %472, !dbg !52
  %474 = sitofp i32 %425 to float, !dbg !51
  %475 = fadd float %347, %474, !dbg !52
  %476 = sitofp i32 %430 to float, !dbg !51
  %477 = fadd float %348, %476, !dbg !52
  %478 = sitofp i32 %431 to float, !dbg !51
  %479 = fadd float %349, %478, !dbg !52
  %480 = sitofp i32 %432 to float, !dbg !51
  %481 = fadd float %350, %480, !dbg !52
  %482 = sitofp i32 %433 to float, !dbg !51
  %483 = fadd float %351, %482, !dbg !52
  %484 = sitofp i32 %434 to float, !dbg !51
  %485 = fadd float %352, %484, !dbg !52
  %486 = sitofp i32 %435 to float, !dbg !51
  %487 = fadd float %353, %486, !dbg !52
  %488 = sitofp i32 %436 to float, !dbg !51
  %489 = fadd float %354, %488, !dbg !52
  %490 = sitofp i32 %437 to float, !dbg !51
  %491 = fadd float %355, %490, !dbg !52
  %492 = sitofp i32 %442 to float, !dbg !51
  %493 = fadd float %356, %492, !dbg !52
  %494 = sitofp i32 %443 to float, !dbg !51
  %495 = fadd float %357, %494, !dbg !52
  %496 = sitofp i32 %444 to float, !dbg !51
  %497 = fadd float %358, %496, !dbg !52
  %498 = sitofp i32 %445 to float, !dbg !51
  %499 = fadd float %359, %498, !dbg !52
  %500 = sitofp i32 %446 to float, !dbg !51
  %501 = fadd float %360, %500, !dbg !52
  %502 = sitofp i32 %447 to float, !dbg !51
  %503 = fadd float %361, %502, !dbg !52
  %504 = sitofp i32 %448 to float, !dbg !51
  %505 = fadd float %362, %504, !dbg !52
  %506 = sitofp i32 %449 to float, !dbg !51
  %507 = fadd float %363, %506, !dbg !52
  %508 = sitofp i32 %454 to float, !dbg !51
  %509 = fadd float %364, %508, !dbg !52
  %510 = sitofp i32 %455 to float, !dbg !51
  %511 = fadd float %365, %510, !dbg !52
  %512 = sitofp i32 %456 to float, !dbg !51
  %513 = fadd float %366, %512, !dbg !52
  %514 = sitofp i32 %457 to float, !dbg !51
  %515 = fadd float %367, %514, !dbg !52
  %516 = sitofp i32 %458 to float, !dbg !51
  %517 = fadd float %368, %516, !dbg !52
  %518 = sitofp i32 %459 to float, !dbg !51
  %519 = fadd float %369, %518, !dbg !52
  %520 = sitofp i32 %460 to float, !dbg !51
  %521 = fadd float %370, %520, !dbg !52
  %522 = sitofp i32 %461 to float, !dbg !51
  %523 = fadd float %371, %522, !dbg !52
  %524 = sitofp i32 %418 to float, !dbg !51
  %525 = fadd float %340, %524, !dbg !52
  br label %526, !dbg !51

526:                                              ; preds = %381, %._crit_edge
  %527 = phi float [ %525, %381 ], [ %340, %._crit_edge ], !dbg !51
  %528 = phi float [ %523, %381 ], [ %371, %._crit_edge ], !dbg !51
  %529 = phi float [ %521, %381 ], [ %370, %._crit_edge ], !dbg !51
  %530 = phi float [ %519, %381 ], [ %369, %._crit_edge ], !dbg !51
  %531 = phi float [ %517, %381 ], [ %368, %._crit_edge ], !dbg !51
  %532 = phi float [ %515, %381 ], [ %367, %._crit_edge ], !dbg !51
  %533 = phi float [ %513, %381 ], [ %366, %._crit_edge ], !dbg !51
  %534 = phi float [ %511, %381 ], [ %365, %._crit_edge ], !dbg !51
  %535 = phi float [ %509, %381 ], [ %364, %._crit_edge ], !dbg !51
  %536 = phi float [ %507, %381 ], [ %363, %._crit_edge ], !dbg !51
  %537 = phi float [ %505, %381 ], [ %362, %._crit_edge ], !dbg !51
  %538 = phi float [ %503, %381 ], [ %361, %._crit_edge ], !dbg !51
  %539 = phi float [ %501, %381 ], [ %360, %._crit_edge ], !dbg !51
  %540 = phi float [ %499, %381 ], [ %359, %._crit_edge ], !dbg !51
  %541 = phi float [ %497, %381 ], [ %358, %._crit_edge ], !dbg !51
  %542 = phi float [ %495, %381 ], [ %357, %._crit_edge ], !dbg !51
  %543 = phi float [ %493, %381 ], [ %356, %._crit_edge ], !dbg !51
  %544 = phi float [ %491, %381 ], [ %355, %._crit_edge ], !dbg !51
  %545 = phi float [ %489, %381 ], [ %354, %._crit_edge ], !dbg !51
  %546 = phi float [ %487, %381 ], [ %353, %._crit_edge ], !dbg !51
  %547 = phi float [ %485, %381 ], [ %352, %._crit_edge ], !dbg !51
  %548 = phi float [ %483, %381 ], [ %351, %._crit_edge ], !dbg !51
  %549 = phi float [ %481, %381 ], [ %350, %._crit_edge ], !dbg !51
  %550 = phi float [ %479, %381 ], [ %349, %._crit_edge ], !dbg !51
  %551 = phi float [ %477, %381 ], [ %348, %._crit_edge ], !dbg !51
  %552 = phi float [ %475, %381 ], [ %347, %._crit_edge ], !dbg !51
  %553 = phi float [ %473, %381 ], [ %346, %._crit_edge ], !dbg !51
  %554 = phi float [ %471, %381 ], [ %345, %._crit_edge ], !dbg !51
  %555 = phi float [ %469, %381 ], [ %344, %._crit_edge ], !dbg !51
  %556 = phi float [ %467, %381 ], [ %343, %._crit_edge ], !dbg !51
  %557 = phi float [ %465, %381 ], [ %342, %._crit_edge ], !dbg !51
  %558 = phi float [ %463, %381 ], [ %341, %._crit_edge ], !dbg !51
  br i1 %92, label %559, label %672, !dbg !51

559:                                              ; preds = %526
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %380, !dbg !47
  %561 = load <4 x i32>, ptr addrspace(3) %560, align 16, !dbg !47
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !47
  %563 = load <4 x i32>, ptr addrspace(3) %562, align 16, !dbg !47
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %379, !dbg !47
  %565 = load <4 x i32>, ptr addrspace(3) %564, align 16, !dbg !47
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !47
  %567 = load <4 x i32>, ptr addrspace(3) %566, align 16, !dbg !47
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %378, !dbg !47
  %569 = load <4 x i32>, ptr addrspace(3) %568, align 16, !dbg !47
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi31, !dbg !47
  %571 = load <4 x i32>, ptr addrspace(3) %570, align 16, !dbg !47
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %377, !dbg !47
  %573 = load <4 x i32>, ptr addrspace(3) %572, align 16, !dbg !47
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi29, !dbg !47
  %575 = load <4 x i32>, ptr addrspace(3) %574, align 16, !dbg !47
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %376, !dbg !46
  %577 = load <4 x i32>, ptr addrspace(3) %576, align 16, !dbg !46
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !46
  %579 = load <4 x i32>, ptr addrspace(3) %578, align 16, !dbg !46
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %375, !dbg !46
  %581 = load <4 x i32>, ptr addrspace(3) %580, align 16, !dbg !46
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !46
  %583 = load <4 x i32>, ptr addrspace(3) %582, align 16, !dbg !46
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %374, !dbg !46
  %585 = load <4 x i32>, ptr addrspace(3) %584, align 16, !dbg !46
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !46
  %587 = load <4 x i32>, ptr addrspace(3) %586, align 16, !dbg !46
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %373, !dbg !46
  %589 = load <4 x i32>, ptr addrspace(3) %588, align 16, !dbg !46
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi17, !dbg !46
  %591 = load <4 x i32>, ptr addrspace(3) %590, align 16, !dbg !46
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %575, i1 true, <4 x i32> %591, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %593 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %571, i1 true, <4 x i32> %587, <8 x i32> %592, i1 false), !dbg !51
  %594 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %567, i1 true, <4 x i32> %583, <8 x i32> %593, i1 false), !dbg !51
  %595 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %563, i1 true, <4 x i32> %579, <8 x i32> %594, i1 false), !dbg !51
  %596 = extractelement <8 x i32> %595, i64 0, !dbg !51
  %597 = extractelement <8 x i32> %595, i64 1, !dbg !51
  %598 = extractelement <8 x i32> %595, i64 2, !dbg !51
  %599 = extractelement <8 x i32> %595, i64 3, !dbg !51
  %600 = extractelement <8 x i32> %595, i64 4, !dbg !51
  %601 = extractelement <8 x i32> %595, i64 5, !dbg !51
  %602 = extractelement <8 x i32> %595, i64 6, !dbg !51
  %603 = extractelement <8 x i32> %595, i64 7, !dbg !51
  %604 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %573, i1 true, <4 x i32> %591, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %605 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %569, i1 true, <4 x i32> %587, <8 x i32> %604, i1 false), !dbg !51
  %606 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %565, i1 true, <4 x i32> %583, <8 x i32> %605, i1 false), !dbg !51
  %607 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %561, i1 true, <4 x i32> %579, <8 x i32> %606, i1 false), !dbg !51
  %608 = extractelement <8 x i32> %607, i64 0, !dbg !51
  %609 = extractelement <8 x i32> %607, i64 1, !dbg !51
  %610 = extractelement <8 x i32> %607, i64 2, !dbg !51
  %611 = extractelement <8 x i32> %607, i64 3, !dbg !51
  %612 = extractelement <8 x i32> %607, i64 4, !dbg !51
  %613 = extractelement <8 x i32> %607, i64 5, !dbg !51
  %614 = extractelement <8 x i32> %607, i64 6, !dbg !51
  %615 = extractelement <8 x i32> %607, i64 7, !dbg !51
  %616 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %575, i1 true, <4 x i32> %589, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %617 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %571, i1 true, <4 x i32> %585, <8 x i32> %616, i1 false), !dbg !51
  %618 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %567, i1 true, <4 x i32> %581, <8 x i32> %617, i1 false), !dbg !51
  %619 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %563, i1 true, <4 x i32> %577, <8 x i32> %618, i1 false), !dbg !51
  %620 = extractelement <8 x i32> %619, i64 0, !dbg !51
  %621 = extractelement <8 x i32> %619, i64 1, !dbg !51
  %622 = extractelement <8 x i32> %619, i64 2, !dbg !51
  %623 = extractelement <8 x i32> %619, i64 3, !dbg !51
  %624 = extractelement <8 x i32> %619, i64 4, !dbg !51
  %625 = extractelement <8 x i32> %619, i64 5, !dbg !51
  %626 = extractelement <8 x i32> %619, i64 6, !dbg !51
  %627 = extractelement <8 x i32> %619, i64 7, !dbg !51
  %628 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %573, i1 true, <4 x i32> %589, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %629 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %569, i1 true, <4 x i32> %585, <8 x i32> %628, i1 false), !dbg !51
  %630 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %565, i1 true, <4 x i32> %581, <8 x i32> %629, i1 false), !dbg !51
  %631 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %561, i1 true, <4 x i32> %577, <8 x i32> %630, i1 false), !dbg !51
  %632 = extractelement <8 x i32> %631, i64 0, !dbg !51
  %633 = extractelement <8 x i32> %631, i64 1, !dbg !51
  %634 = extractelement <8 x i32> %631, i64 2, !dbg !51
  %635 = extractelement <8 x i32> %631, i64 3, !dbg !51
  %636 = extractelement <8 x i32> %631, i64 4, !dbg !51
  %637 = extractelement <8 x i32> %631, i64 5, !dbg !51
  %638 = extractelement <8 x i32> %631, i64 6, !dbg !51
  %639 = extractelement <8 x i32> %631, i64 7, !dbg !51
  %640 = sitofp i32 %596 to float, !dbg !51
  %641 = sitofp i32 %597 to float, !dbg !51
  %642 = sitofp i32 %598 to float, !dbg !51
  %643 = sitofp i32 %599 to float, !dbg !51
  %644 = sitofp i32 %600 to float, !dbg !51
  %645 = sitofp i32 %601 to float, !dbg !51
  %646 = sitofp i32 %602 to float, !dbg !51
  %647 = sitofp i32 %603 to float, !dbg !51
  %648 = sitofp i32 %608 to float, !dbg !51
  %649 = sitofp i32 %609 to float, !dbg !51
  %650 = sitofp i32 %610 to float, !dbg !51
  %651 = sitofp i32 %611 to float, !dbg !51
  %652 = sitofp i32 %612 to float, !dbg !51
  %653 = sitofp i32 %613 to float, !dbg !51
  %654 = sitofp i32 %614 to float, !dbg !51
  %655 = sitofp i32 %615 to float, !dbg !51
  %656 = sitofp i32 %620 to float, !dbg !51
  %657 = sitofp i32 %621 to float, !dbg !51
  %658 = sitofp i32 %622 to float, !dbg !51
  %659 = sitofp i32 %623 to float, !dbg !51
  %660 = sitofp i32 %624 to float, !dbg !51
  %661 = sitofp i32 %625 to float, !dbg !51
  %662 = sitofp i32 %626 to float, !dbg !51
  %663 = sitofp i32 %627 to float, !dbg !51
  %664 = sitofp i32 %632 to float, !dbg !51
  %665 = sitofp i32 %633 to float, !dbg !51
  %666 = sitofp i32 %634 to float, !dbg !51
  %667 = sitofp i32 %635 to float, !dbg !51
  %668 = sitofp i32 %636 to float, !dbg !51
  %669 = sitofp i32 %637 to float, !dbg !51
  %670 = sitofp i32 %638 to float, !dbg !51
  %671 = sitofp i32 %639 to float, !dbg !51
  br label %672, !dbg !51

672:                                              ; preds = %559, %526
  %673 = phi float [ %640, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %674 = phi float [ %641, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %675 = phi float [ %642, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %676 = phi float [ %643, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %677 = phi float [ %644, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %678 = phi float [ %645, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %679 = phi float [ %646, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %680 = phi float [ %647, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %681 = phi float [ %648, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %682 = phi float [ %649, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %683 = phi float [ %650, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %684 = phi float [ %651, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %685 = phi float [ %652, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %686 = phi float [ %653, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %687 = phi float [ %654, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %688 = phi float [ %655, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %689 = phi float [ %656, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %690 = phi float [ %657, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %691 = phi float [ %658, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %692 = phi float [ %659, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %693 = phi float [ %660, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %694 = phi float [ %661, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %695 = phi float [ %662, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %696 = phi float [ %663, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %697 = phi float [ %664, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %698 = phi float [ %665, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %699 = phi float [ %666, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %700 = phi float [ %667, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %701 = phi float [ %668, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %702 = phi float [ %669, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %703 = phi float [ %670, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %704 = phi float [ %671, %559 ], [ 0.000000e+00, %526 ], !dbg !51
  %705 = or disjoint i32 %33, %29, !dbg !37
  %706 = or disjoint i32 %32, 16, !dbg !36
  %707 = fadd float %527, %673, !dbg !52
  %708 = fadd float %558, %674, !dbg !52
  %709 = fadd float %557, %675, !dbg !52
  %710 = fadd float %556, %676, !dbg !52
  %711 = fadd float %555, %677, !dbg !52
  %712 = fadd float %554, %678, !dbg !52
  %713 = fadd float %553, %679, !dbg !52
  %714 = fadd float %552, %680, !dbg !52
  %715 = fadd float %551, %681, !dbg !52
  %716 = fadd float %550, %682, !dbg !52
  %717 = fadd float %549, %683, !dbg !52
  %718 = fadd float %548, %684, !dbg !52
  %719 = fadd float %547, %685, !dbg !52
  %720 = fadd float %546, %686, !dbg !52
  %721 = fadd float %545, %687, !dbg !52
  %722 = fadd float %544, %688, !dbg !52
  %723 = fadd float %543, %689, !dbg !52
  %724 = fadd float %542, %690, !dbg !52
  %725 = fadd float %541, %691, !dbg !52
  %726 = fadd float %540, %692, !dbg !52
  %727 = fadd float %539, %693, !dbg !52
  %728 = fadd float %538, %694, !dbg !52
  %729 = fadd float %537, %695, !dbg !52
  %730 = fadd float %536, %696, !dbg !52
  %731 = fadd float %535, %697, !dbg !52
  %732 = fadd float %534, %698, !dbg !52
  %733 = fadd float %533, %699, !dbg !52
  %734 = fadd float %532, %700, !dbg !52
  %735 = fadd float %531, %701, !dbg !52
  %736 = fadd float %530, %702, !dbg !52
  %737 = fadd float %529, %703, !dbg !52
  %738 = fadd float %528, %704, !dbg !52
  %739 = select i1 %92, float %707, float %527, !dbg !45
  %740 = select i1 %92, float %708, float %558, !dbg !45
  %741 = select i1 %92, float %709, float %557, !dbg !45
  %742 = select i1 %92, float %710, float %556, !dbg !45
  %743 = select i1 %92, float %711, float %555, !dbg !45
  %744 = select i1 %92, float %712, float %554, !dbg !45
  %745 = select i1 %92, float %713, float %553, !dbg !45
  %746 = select i1 %92, float %714, float %552, !dbg !45
  %747 = select i1 %92, float %715, float %551, !dbg !45
  %748 = select i1 %92, float %716, float %550, !dbg !45
  %749 = select i1 %92, float %717, float %549, !dbg !45
  %750 = select i1 %92, float %718, float %548, !dbg !45
  %751 = select i1 %92, float %719, float %547, !dbg !45
  %752 = select i1 %92, float %720, float %546, !dbg !45
  %753 = select i1 %92, float %721, float %545, !dbg !45
  %754 = select i1 %92, float %722, float %544, !dbg !45
  %755 = select i1 %92, float %723, float %543, !dbg !45
  %756 = select i1 %92, float %724, float %542, !dbg !45
  %757 = select i1 %92, float %725, float %541, !dbg !45
  %758 = select i1 %92, float %726, float %540, !dbg !45
  %759 = select i1 %92, float %727, float %539, !dbg !45
  %760 = select i1 %92, float %728, float %538, !dbg !45
  %761 = select i1 %92, float %729, float %537, !dbg !45
  %762 = select i1 %92, float %730, float %536, !dbg !45
  %763 = select i1 %92, float %731, float %535, !dbg !45
  %764 = select i1 %92, float %732, float %534, !dbg !45
  %765 = select i1 %92, float %733, float %533, !dbg !45
  %766 = select i1 %92, float %734, float %532, !dbg !45
  %767 = select i1 %92, float %735, float %531, !dbg !45
  %768 = select i1 %92, float %736, float %530, !dbg !45
  %769 = select i1 %92, float %737, float %529, !dbg !45
  %770 = select i1 %92, float %738, float %528, !dbg !45
  %771 = or disjoint i32 %28, %32, !dbg !53
  %772 = or disjoint i32 %28, %706, !dbg !53
  %773 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %774 = shl i32 %771, 1, !dbg !54
  %775 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %773, i32 %774, i32 0, i32 0), !dbg !54
  %776 = shl i32 %772, 1, !dbg !54
  %777 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %773, i32 %776, i32 0, i32 0), !dbg !54
  %778 = zext i16 %775 to i32, !dbg !54
  %779 = shl nuw i32 %778, 16, !dbg !54
  %780 = bitcast i32 %779 to float, !dbg !54
  %781 = zext i16 %777 to i32, !dbg !54
  %782 = shl nuw i32 %781, 16, !dbg !54
  %783 = bitcast i32 %782 to float, !dbg !54
  %784 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %785 = shl i32 %705, 1, !dbg !55
  %786 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %784, i32 %785, i32 0, i32 0), !dbg !55
  %787 = zext i16 %786 to i32, !dbg !55
  %788 = shl nuw i32 %787, 16, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  %789 = and i32 %12, 240, !dbg !56
  %790 = shl nuw nsw i32 %789, 2, !dbg !56
  %791 = and i32 %12, 14, !dbg !56
  %792 = shl nuw nsw i32 %791, 1, !dbg !56
  %793 = and i32 %12, 1, !dbg !56
  %794 = shl nuw nsw i32 %793, 5, !dbg !56
  %795 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %790, !dbg !56
  %796 = getelementptr inbounds nuw i8, ptr addrspace(3) %795, i32 %794, !dbg !56
  %797 = getelementptr inbounds nuw i8, ptr addrspace(3) %796, i32 %792, !dbg !56
  store i32 %788, ptr addrspace(3) %797, align 4, !dbg !56
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  %798 = shl nuw nsw i32 %789, 1, !dbg !56
  %799 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %798, !dbg !56
  %800 = load <4 x float>, ptr addrspace(3) %799, align 16, !dbg !56
  %801 = extractelement <4 x float> %800, i64 0, !dbg !56
  %802 = extractelement <4 x float> %800, i64 1, !dbg !56
  %803 = extractelement <4 x float> %800, i64 2, !dbg !56
  %804 = extractelement <4 x float> %800, i64 3, !dbg !56
  %805 = getelementptr inbounds nuw i8, ptr addrspace(3) %799, i32 16, !dbg !56
  %806 = load <4 x float>, ptr addrspace(3) %805, align 16, !dbg !56
  %807 = extractelement <4 x float> %806, i64 0, !dbg !56
  %808 = extractelement <4 x float> %806, i64 1, !dbg !56
  %809 = extractelement <4 x float> %806, i64 2, !dbg !56
  %810 = extractelement <4 x float> %806, i64 3, !dbg !56
  %811 = getelementptr inbounds nuw i8, ptr addrspace(3) %799, i32 512, !dbg !56
  %812 = load <4 x float>, ptr addrspace(3) %811, align 16, !dbg !56
  %813 = extractelement <4 x float> %812, i64 0, !dbg !56
  %814 = extractelement <4 x float> %812, i64 1, !dbg !56
  %815 = extractelement <4 x float> %812, i64 2, !dbg !56
  %816 = extractelement <4 x float> %812, i64 3, !dbg !56
  %817 = getelementptr inbounds nuw i8, ptr addrspace(3) %799, i32 528, !dbg !56
  %818 = load <4 x float>, ptr addrspace(3) %817, align 16, !dbg !56
  %819 = extractelement <4 x float> %818, i64 0, !dbg !56
  %820 = extractelement <4 x float> %818, i64 1, !dbg !56
  %821 = extractelement <4 x float> %818, i64 2, !dbg !56
  %822 = extractelement <4 x float> %818, i64 3, !dbg !56
  %823 = fmul float %801, %780, !dbg !56
  %824 = fmul float %802, %780, !dbg !56
  %825 = fmul float %803, %780, !dbg !56
  %826 = fmul float %804, %780, !dbg !56
  %827 = fmul float %807, %780, !dbg !56
  %828 = fmul float %808, %780, !dbg !56
  %829 = fmul float %809, %780, !dbg !56
  %830 = fmul float %810, %780, !dbg !56
  %831 = fmul float %813, %780, !dbg !56
  %832 = fmul float %814, %780, !dbg !56
  %833 = fmul float %815, %780, !dbg !56
  %834 = fmul float %816, %780, !dbg !56
  %835 = fmul float %819, %780, !dbg !56
  %836 = fmul float %820, %780, !dbg !56
  %837 = fmul float %821, %780, !dbg !56
  %838 = fmul float %822, %780, !dbg !56
  %839 = fmul float %801, %783, !dbg !56
  %840 = fmul float %802, %783, !dbg !56
  %841 = fmul float %803, %783, !dbg !56
  %842 = fmul float %804, %783, !dbg !56
  %843 = fmul float %807, %783, !dbg !56
  %844 = fmul float %808, %783, !dbg !56
  %845 = fmul float %809, %783, !dbg !56
  %846 = fmul float %810, %783, !dbg !56
  %847 = fmul float %813, %783, !dbg !56
  %848 = fmul float %814, %783, !dbg !56
  %849 = fmul float %815, %783, !dbg !56
  %850 = fmul float %816, %783, !dbg !56
  %851 = fmul float %819, %783, !dbg !56
  %852 = fmul float %820, %783, !dbg !56
  %853 = fmul float %821, %783, !dbg !56
  %854 = fmul float %822, %783, !dbg !56
  %855 = fmul float %739, %823, !dbg !57
  %856 = fmul float %740, %824, !dbg !57
  %857 = fmul float %741, %825, !dbg !57
  %858 = fmul float %742, %826, !dbg !57
  %859 = fmul float %743, %827, !dbg !57
  %860 = fmul float %744, %828, !dbg !57
  %861 = fmul float %745, %829, !dbg !57
  %862 = fmul float %746, %830, !dbg !57
  %863 = fmul float %747, %831, !dbg !57
  %864 = fmul float %748, %832, !dbg !57
  %865 = fmul float %749, %833, !dbg !57
  %866 = fmul float %750, %834, !dbg !57
  %867 = fmul float %751, %835, !dbg !57
  %868 = fmul float %752, %836, !dbg !57
  %869 = fmul float %753, %837, !dbg !57
  %870 = fmul float %754, %838, !dbg !57
  %871 = fmul float %755, %839, !dbg !57
  %872 = fmul float %756, %840, !dbg !57
  %873 = fmul float %757, %841, !dbg !57
  %874 = fmul float %758, %842, !dbg !57
  %875 = fmul float %759, %843, !dbg !57
  %876 = fmul float %760, %844, !dbg !57
  %877 = fmul float %761, %845, !dbg !57
  %878 = fmul float %762, %846, !dbg !57
  %879 = fmul float %763, %847, !dbg !57
  %880 = fmul float %764, %848, !dbg !57
  %881 = fmul float %765, %849, !dbg !57
  %882 = fmul float %766, %850, !dbg !57
  %883 = fmul float %767, %851, !dbg !57
  %884 = fmul float %768, %852, !dbg !57
  %885 = fmul float %769, %853, !dbg !57
  %886 = fmul float %770, %854, !dbg !57
  %887 = mul i32 %28, %7, !dbg !58
  %888 = shl i32 %7, 1, !dbg !58
  %889 = mul i32 %7, 3, !dbg !58
  %890 = shl i32 %7, 2, !dbg !58
  %891 = mul i32 %7, 5, !dbg !58
  %892 = mul i32 %7, 6, !dbg !58
  %893 = mul i32 %7, 7, !dbg !58
  %894 = shl i32 %7, 3, !dbg !58
  %895 = mul i32 %7, 9, !dbg !58
  %896 = mul i32 %7, 10, !dbg !58
  %897 = mul i32 %7, 11, !dbg !58
  %898 = mul i32 %7, 12, !dbg !58
  %899 = mul i32 %7, 13, !dbg !58
  %900 = mul i32 %7, 14, !dbg !58
  %901 = mul i32 %7, 15, !dbg !58
  %902 = shl i32 %7, 4, !dbg !58
  %903 = mul i32 %7, 17, !dbg !58
  %904 = mul i32 %7, 18, !dbg !58
  %905 = mul i32 %7, 19, !dbg !58
  %906 = mul i32 %7, 20, !dbg !58
  %907 = mul i32 %7, 21, !dbg !58
  %908 = mul i32 %7, 22, !dbg !58
  %909 = mul i32 %7, 23, !dbg !58
  %910 = mul i32 %7, 24, !dbg !58
  %911 = mul i32 %7, 25, !dbg !58
  %912 = mul i32 %7, 26, !dbg !58
  %913 = mul i32 %7, 27, !dbg !58
  %914 = mul i32 %7, 28, !dbg !58
  %915 = mul i32 %7, 29, !dbg !58
  %916 = mul i32 %7, 30, !dbg !58
  %917 = mul i32 %7, 31, !dbg !58
  %918 = add i32 %887, %705, !dbg !58
  %919 = add i32 %918, %7, !dbg !58
  %920 = add i32 %918, %888, !dbg !58
  %921 = add i32 %918, %889, !dbg !58
  %922 = add i32 %918, %890, !dbg !58
  %923 = add i32 %918, %891, !dbg !58
  %924 = add i32 %918, %892, !dbg !58
  %925 = add i32 %918, %893, !dbg !58
  %926 = add i32 %918, %894, !dbg !58
  %927 = add i32 %918, %895, !dbg !58
  %928 = add i32 %918, %896, !dbg !58
  %929 = add i32 %918, %897, !dbg !58
  %930 = add i32 %918, %898, !dbg !58
  %931 = add i32 %918, %899, !dbg !58
  %932 = add i32 %918, %900, !dbg !58
  %933 = add i32 %918, %901, !dbg !58
  %934 = add i32 %918, %902, !dbg !58
  %935 = add i32 %918, %903, !dbg !58
  %936 = add i32 %918, %904, !dbg !58
  %937 = add i32 %918, %905, !dbg !58
  %938 = add i32 %918, %906, !dbg !58
  %939 = add i32 %918, %907, !dbg !58
  %940 = add i32 %918, %908, !dbg !58
  %941 = add i32 %918, %909, !dbg !58
  %942 = add i32 %918, %910, !dbg !58
  %943 = add i32 %918, %911, !dbg !58
  %944 = add i32 %918, %912, !dbg !58
  %945 = add i32 %918, %913, !dbg !58
  %946 = add i32 %918, %914, !dbg !58
  %947 = add i32 %918, %915, !dbg !58
  %948 = add i32 %918, %916, !dbg !58
  %949 = add i32 %918, %917, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %950 = shl nuw nsw i32 %791, 11, !dbg !14
  %951 = shl nuw nsw i32 %12, 2, !dbg !14
  %952 = and i32 %951, 1016, !dbg !14
  %953 = icmp eq i32 %793, 0, !dbg !14
  %954 = select i1 %953, i32 0, i32 2112, !dbg !14
  %955 = xor i32 %954, %952, !dbg !14
  %956 = or disjoint i32 %955, %950, !dbg !14
  %957 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %956, !dbg !14
  %958 = insertelement <2 x float> poison, float %855, i64 0, !dbg !14
  %959 = insertelement <2 x float> %958, float %871, i64 1, !dbg !14
  store <2 x float> %959, ptr addrspace(3) %957, align 8, !dbg !14
  %960 = getelementptr inbounds nuw i8, ptr addrspace(3) %957, i32 1024, !dbg !14
  %961 = insertelement <2 x float> poison, float %863, i64 0, !dbg !14
  %962 = insertelement <2 x float> %961, float %879, i64 1, !dbg !14
  store <2 x float> %962, ptr addrspace(3) %960, align 8, !dbg !14
  %963 = xor i32 %956, 8, !dbg !14
  %964 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %963, !dbg !14
  %965 = insertelement <2 x float> poison, float %856, i64 0, !dbg !14
  %966 = insertelement <2 x float> %965, float %872, i64 1, !dbg !14
  store <2 x float> %966, ptr addrspace(3) %964, align 8, !dbg !14
  %967 = getelementptr inbounds nuw i8, ptr addrspace(3) %964, i32 1024, !dbg !14
  %968 = insertelement <2 x float> poison, float %864, i64 0, !dbg !14
  %969 = insertelement <2 x float> %968, float %880, i64 1, !dbg !14
  store <2 x float> %969, ptr addrspace(3) %967, align 8, !dbg !14
  %970 = xor i32 %956, 16, !dbg !14
  %971 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %970, !dbg !14
  %972 = insertelement <2 x float> poison, float %857, i64 0, !dbg !14
  %973 = insertelement <2 x float> %972, float %873, i64 1, !dbg !14
  store <2 x float> %973, ptr addrspace(3) %971, align 8, !dbg !14
  %974 = getelementptr inbounds nuw i8, ptr addrspace(3) %971, i32 1024, !dbg !14
  %975 = insertelement <2 x float> poison, float %865, i64 0, !dbg !14
  %976 = insertelement <2 x float> %975, float %881, i64 1, !dbg !14
  store <2 x float> %976, ptr addrspace(3) %974, align 8, !dbg !14
  %977 = xor i32 %956, 24, !dbg !14
  %978 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %977, !dbg !14
  %979 = insertelement <2 x float> poison, float %858, i64 0, !dbg !14
  %980 = insertelement <2 x float> %979, float %874, i64 1, !dbg !14
  store <2 x float> %980, ptr addrspace(3) %978, align 8, !dbg !14
  %981 = getelementptr inbounds nuw i8, ptr addrspace(3) %978, i32 1024, !dbg !14
  %982 = insertelement <2 x float> poison, float %866, i64 0, !dbg !14
  %983 = insertelement <2 x float> %982, float %882, i64 1, !dbg !14
  store <2 x float> %983, ptr addrspace(3) %981, align 8, !dbg !14
  %984 = xor i32 %956, 32, !dbg !14
  %985 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %984, !dbg !14
  %986 = insertelement <2 x float> poison, float %859, i64 0, !dbg !14
  %987 = insertelement <2 x float> %986, float %875, i64 1, !dbg !14
  store <2 x float> %987, ptr addrspace(3) %985, align 8, !dbg !14
  %988 = getelementptr inbounds nuw i8, ptr addrspace(3) %985, i32 1024, !dbg !14
  %989 = insertelement <2 x float> poison, float %867, i64 0, !dbg !14
  %990 = insertelement <2 x float> %989, float %883, i64 1, !dbg !14
  store <2 x float> %990, ptr addrspace(3) %988, align 8, !dbg !14
  %991 = xor i32 %956, 40, !dbg !14
  %992 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %991, !dbg !14
  %993 = insertelement <2 x float> poison, float %860, i64 0, !dbg !14
  %994 = insertelement <2 x float> %993, float %876, i64 1, !dbg !14
  store <2 x float> %994, ptr addrspace(3) %992, align 8, !dbg !14
  %995 = getelementptr inbounds nuw i8, ptr addrspace(3) %992, i32 1024, !dbg !14
  %996 = insertelement <2 x float> poison, float %868, i64 0, !dbg !14
  %997 = insertelement <2 x float> %996, float %884, i64 1, !dbg !14
  store <2 x float> %997, ptr addrspace(3) %995, align 8, !dbg !14
  %998 = xor i32 %956, 48, !dbg !14
  %999 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %998, !dbg !14
  %1000 = insertelement <2 x float> poison, float %861, i64 0, !dbg !14
  %1001 = insertelement <2 x float> %1000, float %877, i64 1, !dbg !14
  store <2 x float> %1001, ptr addrspace(3) %999, align 8, !dbg !14
  %1002 = getelementptr inbounds nuw i8, ptr addrspace(3) %999, i32 1024, !dbg !14
  %1003 = insertelement <2 x float> poison, float %869, i64 0, !dbg !14
  %1004 = insertelement <2 x float> %1003, float %885, i64 1, !dbg !14
  store <2 x float> %1004, ptr addrspace(3) %1002, align 8, !dbg !14
  %1005 = xor i32 %956, 56, !dbg !14
  %1006 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1005, !dbg !14
  %1007 = insertelement <2 x float> poison, float %862, i64 0, !dbg !14
  %1008 = insertelement <2 x float> %1007, float %878, i64 1, !dbg !14
  store <2 x float> %1008, ptr addrspace(3) %1006, align 8, !dbg !14
  %1009 = getelementptr inbounds nuw i8, ptr addrspace(3) %1006, i32 1024, !dbg !14
  %1010 = insertelement <2 x float> poison, float %870, i64 0, !dbg !14
  %1011 = insertelement <2 x float> %1010, float %886, i64 1, !dbg !14
  store <2 x float> %1011, ptr addrspace(3) %1009, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1012 = shl nuw nsw i32 %789, 3, !dbg !14
  %1013 = shl nuw nsw i32 %791, 2, !dbg !14
  %1014 = shl nuw nsw i32 %793, 6, !dbg !14
  %1015 = or disjoint i32 %1012, %1014, !dbg !14
  %1016 = or disjoint i32 %1015, %1013, !dbg !14
  %1017 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1016, !dbg !14
  %1018 = load <2 x float>, ptr addrspace(3) %1017, align 8, !dbg !14
  %1019 = extractelement <2 x float> %1018, i64 0, !dbg !14
  %1020 = extractelement <2 x float> %1018, i64 1, !dbg !14
  %1021 = xor i32 %1016, 2112, !dbg !14
  %1022 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1021, !dbg !14
  %1023 = load <2 x float>, ptr addrspace(3) %1022, align 8, !dbg !14
  %1024 = extractelement <2 x float> %1023, i64 0, !dbg !14
  %1025 = extractelement <2 x float> %1023, i64 1, !dbg !14
  %1026 = xor i32 %1016, 4104, !dbg !14
  %1027 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1026, !dbg !14
  %1028 = load <2 x float>, ptr addrspace(3) %1027, align 8, !dbg !14
  %1029 = extractelement <2 x float> %1028, i64 0, !dbg !14
  %1030 = extractelement <2 x float> %1028, i64 1, !dbg !14
  %1031 = xor i32 %1016, 6216, !dbg !14
  %1032 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1031, !dbg !14
  %1033 = load <2 x float>, ptr addrspace(3) %1032, align 8, !dbg !14
  %1034 = extractelement <2 x float> %1033, i64 0, !dbg !14
  %1035 = extractelement <2 x float> %1033, i64 1, !dbg !14
  %1036 = xor i32 %1016, 8208, !dbg !14
  %1037 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1036, !dbg !14
  %1038 = load <2 x float>, ptr addrspace(3) %1037, align 8, !dbg !14
  %1039 = extractelement <2 x float> %1038, i64 0, !dbg !14
  %1040 = extractelement <2 x float> %1038, i64 1, !dbg !14
  %1041 = xor i32 %1016, 10320, !dbg !14
  %1042 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1041, !dbg !14
  %1043 = load <2 x float>, ptr addrspace(3) %1042, align 8, !dbg !14
  %1044 = extractelement <2 x float> %1043, i64 0, !dbg !14
  %1045 = extractelement <2 x float> %1043, i64 1, !dbg !14
  %1046 = xor i32 %1016, 12312, !dbg !14
  %1047 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1046, !dbg !14
  %1048 = load <2 x float>, ptr addrspace(3) %1047, align 8, !dbg !14
  %1049 = extractelement <2 x float> %1048, i64 0, !dbg !14
  %1050 = extractelement <2 x float> %1048, i64 1, !dbg !14
  %1051 = xor i32 %1016, 14424, !dbg !14
  %1052 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1051, !dbg !14
  %1053 = load <2 x float>, ptr addrspace(3) %1052, align 8, !dbg !14
  %1054 = extractelement <2 x float> %1053, i64 0, !dbg !14
  %1055 = extractelement <2 x float> %1053, i64 1, !dbg !14
  %1056 = xor i32 %1016, 16416, !dbg !14
  %1057 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1056, !dbg !14
  %1058 = load <2 x float>, ptr addrspace(3) %1057, align 8, !dbg !14
  %1059 = extractelement <2 x float> %1058, i64 0, !dbg !14
  %1060 = extractelement <2 x float> %1058, i64 1, !dbg !14
  %1061 = xor i32 %1016, 18528, !dbg !14
  %1062 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1061, !dbg !14
  %1063 = load <2 x float>, ptr addrspace(3) %1062, align 8, !dbg !14
  %1064 = extractelement <2 x float> %1063, i64 0, !dbg !14
  %1065 = extractelement <2 x float> %1063, i64 1, !dbg !14
  %1066 = xor i32 %1016, 20520, !dbg !14
  %1067 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1066, !dbg !14
  %1068 = load <2 x float>, ptr addrspace(3) %1067, align 8, !dbg !14
  %1069 = extractelement <2 x float> %1068, i64 0, !dbg !14
  %1070 = extractelement <2 x float> %1068, i64 1, !dbg !14
  %1071 = xor i32 %1016, 22632, !dbg !14
  %1072 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1071, !dbg !14
  %1073 = load <2 x float>, ptr addrspace(3) %1072, align 8, !dbg !14
  %1074 = extractelement <2 x float> %1073, i64 0, !dbg !14
  %1075 = extractelement <2 x float> %1073, i64 1, !dbg !14
  %1076 = xor i32 %1016, 24624, !dbg !14
  %1077 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1076, !dbg !14
  %1078 = load <2 x float>, ptr addrspace(3) %1077, align 8, !dbg !14
  %1079 = extractelement <2 x float> %1078, i64 0, !dbg !14
  %1080 = extractelement <2 x float> %1078, i64 1, !dbg !14
  %1081 = xor i32 %1016, 26736, !dbg !14
  %1082 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1081, !dbg !14
  %1083 = load <2 x float>, ptr addrspace(3) %1082, align 8, !dbg !14
  %1084 = extractelement <2 x float> %1083, i64 0, !dbg !14
  %1085 = extractelement <2 x float> %1083, i64 1, !dbg !14
  %1086 = xor i32 %1016, 28728, !dbg !14
  %1087 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1086, !dbg !14
  %1088 = load <2 x float>, ptr addrspace(3) %1087, align 8, !dbg !14
  %1089 = extractelement <2 x float> %1088, i64 0, !dbg !14
  %1090 = extractelement <2 x float> %1088, i64 1, !dbg !14
  %1091 = xor i32 %1016, 30840, !dbg !14
  %1092 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1091, !dbg !14
  %1093 = load <2 x float>, ptr addrspace(3) %1092, align 8, !dbg !14
  %1094 = extractelement <2 x float> %1093, i64 0, !dbg !14
  %1095 = extractelement <2 x float> %1093, i64 1, !dbg !14
  %1096 = sext i32 %918 to i64, !dbg !14
  %1097 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1096, !dbg !14
  %1098 = sext i32 %919 to i64, !dbg !14
  %1099 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1098, !dbg !14
  %1100 = sext i32 %920 to i64, !dbg !14
  %1101 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1100, !dbg !14
  %1102 = sext i32 %921 to i64, !dbg !14
  %1103 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1102, !dbg !14
  %1104 = sext i32 %922 to i64, !dbg !14
  %1105 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1104, !dbg !14
  %1106 = sext i32 %923 to i64, !dbg !14
  %1107 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1106, !dbg !14
  %1108 = sext i32 %924 to i64, !dbg !14
  %1109 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1108, !dbg !14
  %1110 = sext i32 %925 to i64, !dbg !14
  %1111 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1110, !dbg !14
  %1112 = sext i32 %926 to i64, !dbg !14
  %1113 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1112, !dbg !14
  %1114 = sext i32 %927 to i64, !dbg !14
  %1115 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1114, !dbg !14
  %1116 = sext i32 %928 to i64, !dbg !14
  %1117 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1116, !dbg !14
  %1118 = sext i32 %929 to i64, !dbg !14
  %1119 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1118, !dbg !14
  %1120 = sext i32 %930 to i64, !dbg !14
  %1121 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1120, !dbg !14
  %1122 = sext i32 %931 to i64, !dbg !14
  %1123 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1122, !dbg !14
  %1124 = sext i32 %932 to i64, !dbg !14
  %1125 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1124, !dbg !14
  %1126 = sext i32 %933 to i64, !dbg !14
  %1127 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1126, !dbg !14
  %1128 = sext i32 %934 to i64, !dbg !14
  %1129 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1128, !dbg !14
  %1130 = sext i32 %935 to i64, !dbg !14
  %1131 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1130, !dbg !14
  %1132 = sext i32 %936 to i64, !dbg !14
  %1133 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1132, !dbg !14
  %1134 = sext i32 %937 to i64, !dbg !14
  %1135 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1134, !dbg !14
  %1136 = sext i32 %938 to i64, !dbg !14
  %1137 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1136, !dbg !14
  %1138 = sext i32 %939 to i64, !dbg !14
  %1139 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1138, !dbg !14
  %1140 = sext i32 %940 to i64, !dbg !14
  %1141 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1140, !dbg !14
  %1142 = sext i32 %941 to i64, !dbg !14
  %1143 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1142, !dbg !14
  %1144 = sext i32 %942 to i64, !dbg !14
  %1145 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1144, !dbg !14
  %1146 = sext i32 %943 to i64, !dbg !14
  %1147 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1146, !dbg !14
  %1148 = sext i32 %944 to i64, !dbg !14
  %1149 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1148, !dbg !14
  %1150 = sext i32 %945 to i64, !dbg !14
  %1151 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1150, !dbg !14
  %1152 = sext i32 %946 to i64, !dbg !14
  %1153 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1152, !dbg !14
  %1154 = sext i32 %947 to i64, !dbg !14
  %1155 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1154, !dbg !14
  %1156 = sext i32 %948 to i64, !dbg !14
  %1157 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1156, !dbg !14
  %1158 = sext i32 %949 to i64, !dbg !14
  %1159 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1158, !dbg !14
  %1160 = atomicrmw fadd ptr addrspace(1) %1097, float %1019 syncscope("agent") monotonic, align 4, !dbg !14
  %1161 = atomicrmw fadd ptr addrspace(1) %1099, float %1024 syncscope("agent") monotonic, align 4, !dbg !14
  %1162 = atomicrmw fadd ptr addrspace(1) %1101, float %1029 syncscope("agent") monotonic, align 4, !dbg !14
  %1163 = atomicrmw fadd ptr addrspace(1) %1103, float %1034 syncscope("agent") monotonic, align 4, !dbg !14
  %1164 = atomicrmw fadd ptr addrspace(1) %1105, float %1039 syncscope("agent") monotonic, align 4, !dbg !14
  %1165 = atomicrmw fadd ptr addrspace(1) %1107, float %1044 syncscope("agent") monotonic, align 4, !dbg !14
  %1166 = atomicrmw fadd ptr addrspace(1) %1109, float %1049 syncscope("agent") monotonic, align 4, !dbg !14
  %1167 = atomicrmw fadd ptr addrspace(1) %1111, float %1054 syncscope("agent") monotonic, align 4, !dbg !14
  %1168 = atomicrmw fadd ptr addrspace(1) %1113, float %1059 syncscope("agent") monotonic, align 4, !dbg !14
  %1169 = atomicrmw fadd ptr addrspace(1) %1115, float %1064 syncscope("agent") monotonic, align 4, !dbg !14
  %1170 = atomicrmw fadd ptr addrspace(1) %1117, float %1069 syncscope("agent") monotonic, align 4, !dbg !14
  %1171 = atomicrmw fadd ptr addrspace(1) %1119, float %1074 syncscope("agent") monotonic, align 4, !dbg !14
  %1172 = atomicrmw fadd ptr addrspace(1) %1121, float %1079 syncscope("agent") monotonic, align 4, !dbg !14
  %1173 = atomicrmw fadd ptr addrspace(1) %1123, float %1084 syncscope("agent") monotonic, align 4, !dbg !14
  %1174 = atomicrmw fadd ptr addrspace(1) %1125, float %1089 syncscope("agent") monotonic, align 4, !dbg !14
  %1175 = atomicrmw fadd ptr addrspace(1) %1127, float %1094 syncscope("agent") monotonic, align 4, !dbg !14
  %1176 = atomicrmw fadd ptr addrspace(1) %1129, float %1020 syncscope("agent") monotonic, align 4, !dbg !14
  %1177 = atomicrmw fadd ptr addrspace(1) %1131, float %1025 syncscope("agent") monotonic, align 4, !dbg !14
  %1178 = atomicrmw fadd ptr addrspace(1) %1133, float %1030 syncscope("agent") monotonic, align 4, !dbg !14
  %1179 = atomicrmw fadd ptr addrspace(1) %1135, float %1035 syncscope("agent") monotonic, align 4, !dbg !14
  %1180 = atomicrmw fadd ptr addrspace(1) %1137, float %1040 syncscope("agent") monotonic, align 4, !dbg !14
  %1181 = atomicrmw fadd ptr addrspace(1) %1139, float %1045 syncscope("agent") monotonic, align 4, !dbg !14
  %1182 = atomicrmw fadd ptr addrspace(1) %1141, float %1050 syncscope("agent") monotonic, align 4, !dbg !14
  %1183 = atomicrmw fadd ptr addrspace(1) %1143, float %1055 syncscope("agent") monotonic, align 4, !dbg !14
  %1184 = atomicrmw fadd ptr addrspace(1) %1145, float %1060 syncscope("agent") monotonic, align 4, !dbg !14
  %1185 = atomicrmw fadd ptr addrspace(1) %1147, float %1065 syncscope("agent") monotonic, align 4, !dbg !14
  %1186 = atomicrmw fadd ptr addrspace(1) %1149, float %1070 syncscope("agent") monotonic, align 4, !dbg !14
  %1187 = atomicrmw fadd ptr addrspace(1) %1151, float %1075 syncscope("agent") monotonic, align 4, !dbg !14
  %1188 = atomicrmw fadd ptr addrspace(1) %1153, float %1080 syncscope("agent") monotonic, align 4, !dbg !14
  %1189 = atomicrmw fadd ptr addrspace(1) %1155, float %1085 syncscope("agent") monotonic, align 4, !dbg !14
  %1190 = atomicrmw fadd ptr addrspace(1) %1157, float %1090 syncscope("agent") monotonic, align 4, !dbg !14
  %1191 = atomicrmw fadd ptr addrspace(1) %1159, float %1095 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 348, column: 22, scope: !4)
!47 = !DILocation(line: 350, column: 22, scope: !4)
!48 = !DILocation(line: 342, column: 17, scope: !4)
!49 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!50 = !DILocation(line: 308, column: 14, scope: !4)
!51 = !DILocation(line: 353, column: 19, scope: !4)
!52 = !DILocation(line: 373, column: 13, scope: !4)
!53 = !DILocation(line: 378, column: 22, scope: !4)
!54 = !DILocation(line: 378, column: 14, scope: !4)
!55 = !DILocation(line: 379, column: 14, scope: !4)
!56 = !DILocation(line: 380, column: 16, scope: !4)
!57 = !DILocation(line: 380, column: 9, scope: !4)
!58 = !DILocation(line: 392, column: 23, scope: !4)
!59 = !DILocation(line: 283, column: 1, scope: !4)
