#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc114)
    %num_pid_m = arith.constant 31 : i32 loc(#loc115)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x64xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc68)
    %pid_k = tt.get_program_id y : i32 loc(#loc69)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc116)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc117)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc118)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc119)
    %num_tiles = arith.muli %num_pid_m_5, %num_pid_n_7 : i32 loc(#loc70)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc71)
    %offs_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc72)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc73)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc120)
    %scale_cols_8 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc121)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc75)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc77)
    %pa = tt.splat %k_packed_total : i32 -> tensor<32x1xi32> loc(#loc78)
    %pa_9 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc79)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc80)
    %b_offsets_10 = tt.splat %b_offsets : i64 -> tensor<1x128xi64> loc(#loc80)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<64x128x!tt.ptr<i8>> loc(#loc81)
    %sa = tt.splat %scale_cols_8 : i32 -> tensor<32x1xi32> loc(#loc82)
    %sa_11 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc83)
    %0 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc23)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc24)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_n_7 : i32 loc(#loc84)
      %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc85)
      %group_size_m_12 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc86)
      %pid_m = arith.remsi %tile_id, %num_pid_n_7 : i32 loc(#loc87)
      %pid_m_13 = arith.remsi %pid_m, %group_size_m_12 : i32 loc(#loc88)
      %pid_m_14 = arith.addi %group_id, %pid_m_13 : i32 loc(#loc89)
      %pid_n = arith.divsi %pid_m, %group_size_m_12 : i32 loc(#loc90)
      %offs_m_15 = arith.muli %pid_m_14, %c32_i32 : i32 loc(#loc91)
      %offs_m_16 = tt.splat %offs_m_15 : i32 -> tensor<32xi32> loc(#loc91)
      %offs_m_17 = arith.addi %offs_m_16, %offs_m : tensor<32xi32> loc(#loc91)
      %offs_n_18 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc92)
      %offs_n_19 = tt.splat %offs_n_18 : i32 -> tensor<128xi32> loc(#loc92)
      %offs_n_20 = arith.addi %offs_n_19, %offs_n : tensor<128xi32> loc(#loc92)
      %pa_21 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc78)
      %pa_22 = arith.muli %pa_21, %pa : tensor<32x1xi32> loc(#loc78)
      %pa_23 = tt.addptr %pa_9, %pa_22 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc79)
      %pa_24 = tt.broadcast %pa_23 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x64x!tt.ptr<i8>> loc(#loc79)
      %b_offsets_25 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc80)
      %b_offsets_26 = arith.extsi %b_offsets_25 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc80)
      %b_offsets_27 = arith.muli %b_offsets_26, %b_offsets_10 : tensor<1x128xi64> loc(#loc80)
      %b_offsets_28 = tt.broadcast %b_offsets_27 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc80)
      %sa_29 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc82)
      %sa_30 = arith.muli %sa_29, %sa : tensor<32x1xi32> loc(#loc82)
      %sa_31 = tt.addptr %sa_11, %sa_30 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc83)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_8 step %c1_i32 iter_args(%acc_32 = %cst_0) -> (tensor<32x128xf32>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc94)
        %mask_k_33 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc95)
        %acc_i32 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32_50 = %cst) -> (tensor<32x128xi32>)  : i32 {
          %kp_51 = arith.addi %scale_k0, %sk0 : i32 loc(#loc97)
          %kp_52 = arith.addi %kp_51, %kp : i32 loc(#loc97)
          %kp_53 = tt.splat %kp_52 : i32 -> tensor<64xi32> loc(#loc97)
          %kp_54 = arith.addi %kp_53, %offs_k_scale : tensor<64xi32> loc(#loc97)
          %mask_k_55 = arith.cmpi slt, %kp_54, %mask_k : tensor<64xi32> loc(#loc77)
          %mask_k_56 = arith.subi %kp_54, %mask_k_33 : tensor<64xi32> loc(#loc95)
          %mask_k_57 = arith.cmpi slt, %mask_k_56, %cst_3 : tensor<64xi32> loc(#loc98)
          %mask_k_58 = arith.andi %mask_k_55, %mask_k_57 : tensor<64xi1> loc(#loc99)
          %mask_a = tt.expand_dims %mask_k_58 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc100)
          %mask_b = tt.expand_dims %mask_k_58 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc101)
          %pa_59 = tt.expand_dims %kp_54 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc102)
          %pa_60 = tt.broadcast %pa_59 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc79)
          %pa_61 = tt.addptr %pa_24, %pa_60 : tensor<32x64x!tt.ptr<i8>>, tensor<32x64xi32> loc(#loc79)
          %pa_62 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc103)
          %pa_63 = tt.load %pa_61, %pa_62, %cst_2 : tensor<32x64x!tt.ptr<i8>> loc(#loc103)
          %b_offsets_64 = tt.expand_dims %kp_54 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc104)
          %b_offsets_65 = arith.extsi %b_offsets_64 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc104)
          %b_offsets_66 = tt.broadcast %b_offsets_65 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc80)
          %b_offsets_67 = arith.addi %b_offsets_28, %b_offsets_66 : tensor<64x128xi64> loc(#loc80)
          %pb_68 = tt.addptr %pb, %b_offsets_67 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi64> loc(#loc81)
          %pb_69 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc105)
          %pb_70 = tt.load %pb_68, %pb_69, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc105)
          %acc_i32_71 = tt.dot_scaled %pa_63, %pb_70, %acc_i32_50 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8> * tensor<64x128xi8> -> tensor<32x128xi32> loc(#loc106)
          scf.yield %acc_i32_71 : tensor<32x128xi32> loc(#loc37)
        } loc(#loc96)
        %sa_34 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc83)
        %sa_35 = tt.addptr %sa_31, %sa_34 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc83)
        %sa_36 = tt.load %sa_35 : tensor<32x1x!tt.ptr<bf16>> loc(#loc107)
        %sa_37 = arith.extf %sa_36 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc107)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc108)
        %sb_38 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc109)
        %sb_39 = tt.splat %sb_38 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc109)
        %sb_40 = tt.addptr %sb_39, %offs_n_20 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc109)
        %sb_41 = tt.load %sb_40 : tensor<128x!tt.ptr<bf16>> loc(#loc110)
        %sb_42 = arith.extf %sb_41 : tensor<128xbf16> to tensor<128xf32> loc(#loc110)
        %acc_43 = arith.sitofp %acc_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc111)
        %acc_44 = tt.broadcast %sa_37 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc111)
        %acc_45 = arith.mulf %acc_43, %acc_44 : tensor<32x128xf32> loc(#loc111)
        %acc_46 = tt.expand_dims %sb_42 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc112)
        %acc_47 = tt.broadcast %acc_46 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc111)
        %acc_48 = arith.mulf %acc_45, %acc_47 : tensor<32x128xf32> loc(#loc111)
        %acc_49 = arith.addf %acc_32, %acc_48 : tensor<32x128xf32> loc(#loc113)
        scf.yield %acc_49 : tensor<32x128xf32> loc(#loc34)
      } loc(#loc93)
      %2 = tt.expand_dims %offs_m_17 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc23)
      %3 = arith.muli %2, %0 : tensor<32x1xi32> loc(#loc23)
      %4 = tt.addptr %1, %3 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc24)
      %5 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
      %6 = tt.broadcast %4 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc24)
      %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc24)
      %8 = tt.addptr %6, %7 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc24)
      %9 = arith.truncf %acc : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc56)
      tt.store %8, %9 : tensor<32x128x!tt.ptr<bf16>> loc(#loc56)
    } loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":250:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":265:42)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":267:37)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":268:38)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":272:40)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":257:17)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":265:77)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":267:85)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":268:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":277:48)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc66 = loc("num_pid_n"(#loc2))
#loc67 = loc("num_pid_m"(#loc3))
#loc68 = loc("start_pid"(#loc5))
#loc69 = loc("pid_k"(#loc6))
#loc70 = loc("num_tiles"(#loc9))
#loc71 = loc("k_packed_total"(#loc10))
#loc72 = loc("offs_m"(#loc11))
#loc73 = loc("offs_n"(#loc12))
#loc74 = loc("scale_cols"(#loc13))
#loc75 = loc("offs_k_scale"(#loc14))
#loc76 = loc("kp"(#loc15))
#loc77 = loc("mask_k"(#loc16))
#loc78 = loc("pa"(#loc17))
#loc79 = loc("pa"(#loc18))
#loc80 = loc("b_offsets"(#loc19))
#loc81 = loc("pb"(#loc20))
#loc82 = loc("sa"(#loc21))
#loc83 = loc("sa"(#loc22))
#loc84 = loc("group_id"(#loc25))
#loc85 = loc("group_size_m"(#loc26))
#loc86 = loc("group_size_m"(#loc27))
#loc87 = loc("pid_m"(#loc28))
#loc88 = loc("pid_m"(#loc29))
#loc89 = loc("pid_m"(#loc30))
#loc90 = loc("pid_n"(#loc31))
#loc91 = loc("offs_m"(#loc32))
#loc92 = loc("offs_n"(#loc33))
#loc93 = loc("acc"(#loc34))
#loc94 = loc("scale_k0"(#loc35))
#loc95 = loc("mask_k"(#loc36))
#loc96 = loc("acc_i32"(#loc37))
#loc97 = loc("kp"(#loc38))
#loc98 = loc("mask_k"(#loc39))
#loc99 = loc("mask_k"(#loc40))
#loc100 = loc("mask_a"(#loc41))
#loc101 = loc("mask_b"(#loc42))
#loc102 = loc("pa"(#loc43))
#loc103 = loc("pa"(#loc44))
#loc104 = loc("b_offsets"(#loc45))
#loc105 = loc("pb"(#loc46))
#loc106 = loc("acc_i32"(#loc47))
#loc107 = loc("sa"(#loc48))
#loc108 = loc("sb"(#loc49))
#loc109 = loc("sb"(#loc50))
#loc110 = loc("sb"(#loc51))
#loc111 = loc("acc"(#loc52))
#loc112 = loc("acc"(#loc53))
#loc113 = loc("acc"(#loc54))
#loc114 = loc(callsite(#loc1 at #loc66))
#loc115 = loc(callsite(#loc1 at #loc67))
#loc116 = loc(callsite(#loc7 at #loc67))
#loc117 = loc(callsite(#loc8 at #loc67))
#loc118 = loc(callsite(#loc7 at #loc66))
#loc119 = loc(callsite(#loc8 at #loc66))
#loc120 = loc(callsite(#loc7 at #loc74))
#loc121 = loc(callsite(#loc8 at #loc74))
