; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen50 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen50, !dbg !30
  %24 = mul i32 %23, %.frozen50, !dbg !31
  %.decomposed51 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed51, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = and i32 %12, 15, !dbg !35
  %29 = lshr i32 %12, 4, !dbg !35
  %30 = and i32 %29, 16, !dbg !35
  %31 = or disjoint i32 %30, %28, !dbg !35
  %32 = or disjoint i32 %31, 32, !dbg !35
  %33 = shl nsw i32 %23, 7, !dbg !36
  %34 = add i32 %8, 255, !dbg !37
  %35 = sdiv i32 %34, 256, !dbg !39
  %36 = shl i32 %14, 6, !dbg !40
  %37 = mul i32 %33, %26, !dbg !41
  %38 = icmp sgt i32 %34, 255, !dbg !42
  br i1 %38, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !42

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = lshr i32 %12, 1, !dbg !43
  br label %._crit_edge, !dbg !42

.lr.ph:                                           ; preds = %11
  %39 = shl nuw nsw i32 %12, 3, !dbg !35
  %40 = and i32 %39, 56, !dbg !35
  %41 = mul i32 %27, %26, !dbg !44
  %42 = and i32 %29, 1, !dbg !43
  %43 = and i32 %12, 224, !dbg !43
  %44 = lshr exact i32 %43, 1, !dbg !43
  %45 = or disjoint i32 %42, %44, !dbg !43
  %46 = lshr i32 %12, 3, !dbg !35
  %47 = or i32 %46, 64, !dbg !43
  %48 = and i32 %46, 63, !dbg !35
  %49 = mul i32 %26, %48
  %50 = add i32 %49, %40
  %51 = add i32 %41, %50
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %53 = mul i32 %26, %47
  %54 = add i32 %53, %40
  %55 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %56 = and i32 %39, 4088
  %57 = lshr i32 %12, 1
  %58 = and i32 %57, 56
  %59 = xor i32 %56, %58
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %59
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 4096
  %63 = shl nuw nsw i32 %28, 6
  %64 = shl nuw nsw i32 %12, 2
  %65 = and i32 %64, 1080
  %66 = or disjoint i32 %63, %65
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 2048
  %69 = xor i32 %66, 8
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %69
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 2048
  %72 = xor i32 %66, 16
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 2048
  %75 = xor i32 %66, 24
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %75
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 2048
  %78 = xor i32 %66, 32
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %78
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 2048
  %81 = xor i32 %66, 40
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2048
  %84 = xor i32 %66, 48
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %84
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 2048
  %87 = xor i32 %66, 56
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %87
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %88, i32 2048
  %90 = shl nuw nsw i32 %43, 5
  %91 = and i32 %64, 56
  %92 = or disjoint i32 %90, %91
  %93 = or disjoint i32 %92, %63
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = xor i32 %93, 8
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %97 = xor i32 %93, 16
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = xor i32 %93, 24
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99
  %101 = xor i32 %93, 32
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = xor i32 %93, 40
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = xor i32 %93, 48
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = xor i32 %93, 56
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = or disjoint i32 %27, %31
  %110 = mul i32 %109, %35
  %111 = or disjoint i32 %27, %32
  %112 = mul i32 %111, %35
  %113 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %114 = or disjoint i32 %33, %45
  %115 = or disjoint i32 %114, 2
  %116 = or disjoint i32 %114, 4
  %117 = or disjoint i32 %114, 6
  %118 = or disjoint i32 %114, 8
  %119 = or disjoint i32 %114, 10
  %120 = or disjoint i32 %114, 12
  %121 = or disjoint i32 %114, 14
  %122 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %123 = or disjoint i32 %36, %40, !dbg !42
  %124 = add i32 %123, 64, !dbg !42
  %invariant.op = sub nsw i32 %26, %40, !dbg !42
  %125 = icmp slt i32 %123, 128
  %invariant.op4 = sub nsw i32 %26, %40, !dbg !42
  %126 = icmp slt i32 %124, 128
  br label %127, !dbg !42

127:                                              ; preds = %.lr.ph, %127
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %378, %127 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %379, %127 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %380, %127 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %381, %127 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %382, %127 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %383, %127 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %384, %127 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %385, %127 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %386, %127 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %387, %127 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %388, %127 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %389, %127 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %390, %127 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %391, %127 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %392, %127 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %393, %127 ]
  %144 = phi i32 [ 0, %.lr.ph ], [ %394, %127 ]
  %145 = shl i32 %144, 7, !dbg !45
  %146 = add i32 %145, %36, !dbg !46
  %147 = icmp slt i32 %146, %invariant.op, !dbg !47
  %148 = and i1 %147, %125, !dbg !48
  %149 = add i32 %51, %146, !dbg !44
  %150 = select i1 %148, i32 %149, i32 -2147483648, !dbg !49
  %151 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %52, i32 %150, i32 0, i32 0), !dbg !49
  %152 = add i32 %146, %37, !dbg !41
  %153 = add i32 %152, %50, !dbg !41
  %154 = add i32 %152, %54, !dbg !41
  %155 = select i1 %148, i32 %153, i32 -2147483648, !dbg !14
  %156 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %55, i32 %155, i32 0, i32 0), !dbg !14
  %157 = select i1 %148, i32 %154, i32 -2147483648, !dbg !14
  %158 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %55, i32 %157, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store <2 x i32> %151, ptr addrspace(3) %60, align 8, !dbg !49
  store <2 x i32> %156, ptr addrspace(3) %61, align 8, !dbg !14
  store <2 x i32> %158, ptr addrspace(3) %62, align 8, !dbg !14
  %159 = or disjoint i32 %145, 64, !dbg !46
  %160 = add i32 %159, %36, !dbg !46
  %161 = icmp slt i32 %160, %invariant.op4, !dbg !47
  %162 = and i1 %161, %126, !dbg !48
  %163 = add i32 %51, %160, !dbg !44
  %164 = select i1 %162, i32 %163, i32 -2147483648, !dbg !49
  %165 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %52, i32 %164, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %166 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !49
  %167 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !49
  %168 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !49
  %169 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !49
  %170 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !49
  %171 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !49
  %172 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !49
  %173 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !49
  %174 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !49
  %175 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !49
  %176 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !49
  %177 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !49
  %178 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !49
  %179 = load <2 x i32>, ptr addrspace(3) %86, align 8, !dbg !49
  %180 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !49
  %181 = load <2 x i32>, ptr addrspace(3) %89, align 8, !dbg !49
  %182 = add i32 %160, %37, !dbg !41
  %183 = add i32 %182, %50, !dbg !41
  %184 = add i32 %182, %54, !dbg !41
  %185 = select i1 %162, i32 %183, i32 -2147483648, !dbg !14
  %186 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %55, i32 %185, i32 0, i32 0), !dbg !14
  %187 = select i1 %162, i32 %184, i32 -2147483648, !dbg !14
  %188 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %55, i32 %187, i32 0, i32 0), !dbg !14
  %189 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !14
  %190 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !14
  %191 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !14
  %192 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !14
  %193 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !14
  %194 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !14
  %195 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !14
  %196 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %197 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %189, i1 true, <2 x i32> %166, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %198 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %190, i1 true, <2 x i32> %168, <8 x i32> %197, i1 false), !dbg !50
  %199 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %191, i1 true, <2 x i32> %170, <8 x i32> %198, i1 false), !dbg !50
  %200 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %192, i1 true, <2 x i32> %172, <8 x i32> %199, i1 false), !dbg !50
  %201 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %193, i1 true, <2 x i32> %174, <8 x i32> %200, i1 false), !dbg !50
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %176, <8 x i32> %201, i1 false), !dbg !50
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %195, i1 true, <2 x i32> %178, <8 x i32> %202, i1 false), !dbg !50
  %204 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %196, i1 true, <2 x i32> %180, <8 x i32> %203, i1 false), !dbg !50
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %189, i1 true, <2 x i32> %167, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %190, i1 true, <2 x i32> %169, <8 x i32> %205, i1 false), !dbg !50
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %191, i1 true, <2 x i32> %171, <8 x i32> %206, i1 false), !dbg !50
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %192, i1 true, <2 x i32> %173, <8 x i32> %207, i1 false), !dbg !50
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %193, i1 true, <2 x i32> %175, <8 x i32> %208, i1 false), !dbg !50
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %177, <8 x i32> %209, i1 false), !dbg !50
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %195, i1 true, <2 x i32> %179, <8 x i32> %210, i1 false), !dbg !50
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %196, i1 true, <2 x i32> %181, <8 x i32> %211, i1 false), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store <2 x i32> %165, ptr addrspace(3) %60, align 8, !dbg !49
  store <2 x i32> %186, ptr addrspace(3) %61, align 8, !dbg !14
  store <2 x i32> %188, ptr addrspace(3) %62, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %213 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !49
  %214 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !49
  %215 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !49
  %216 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !49
  %217 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !49
  %218 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !49
  %219 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !49
  %220 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !49
  %221 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !49
  %222 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !49
  %223 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !49
  %224 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !49
  %225 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !49
  %226 = load <2 x i32>, ptr addrspace(3) %86, align 8, !dbg !49
  %227 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !49
  %228 = load <2 x i32>, ptr addrspace(3) %89, align 8, !dbg !49
  %229 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !14
  %230 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !14
  %231 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !14
  %232 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !14
  %233 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !14
  %234 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !14
  %235 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !14
  %236 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %213, <8 x i32> %204, i1 false), !dbg !50
  %238 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %215, <8 x i32> %237, i1 false), !dbg !50
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %217, <8 x i32> %238, i1 false), !dbg !50
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %219, <8 x i32> %239, i1 false), !dbg !50
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %221, <8 x i32> %240, i1 false), !dbg !50
  %242 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %223, <8 x i32> %241, i1 false), !dbg !50
  %243 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %235, i1 true, <2 x i32> %225, <8 x i32> %242, i1 false), !dbg !50
  %244 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %236, i1 true, <2 x i32> %227, <8 x i32> %243, i1 false), !dbg !50
  %245 = extractelement <8 x i32> %244, i64 0, !dbg !50
  %246 = extractelement <8 x i32> %244, i64 1, !dbg !50
  %247 = extractelement <8 x i32> %244, i64 2, !dbg !50
  %248 = extractelement <8 x i32> %244, i64 3, !dbg !50
  %249 = extractelement <8 x i32> %244, i64 4, !dbg !50
  %250 = extractelement <8 x i32> %244, i64 5, !dbg !50
  %251 = extractelement <8 x i32> %244, i64 6, !dbg !50
  %252 = extractelement <8 x i32> %244, i64 7, !dbg !50
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %214, <8 x i32> %212, i1 false), !dbg !50
  %254 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %216, <8 x i32> %253, i1 false), !dbg !50
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %218, <8 x i32> %254, i1 false), !dbg !50
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %220, <8 x i32> %255, i1 false), !dbg !50
  %257 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %222, <8 x i32> %256, i1 false), !dbg !50
  %258 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %224, <8 x i32> %257, i1 false), !dbg !50
  %259 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %235, i1 true, <2 x i32> %226, <8 x i32> %258, i1 false), !dbg !50
  %260 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %236, i1 true, <2 x i32> %228, <8 x i32> %259, i1 false), !dbg !50
  %261 = extractelement <8 x i32> %260, i64 0, !dbg !50
  %262 = extractelement <8 x i32> %260, i64 1, !dbg !50
  %263 = extractelement <8 x i32> %260, i64 2, !dbg !50
  %264 = extractelement <8 x i32> %260, i64 3, !dbg !50
  %265 = extractelement <8 x i32> %260, i64 4, !dbg !50
  %266 = extractelement <8 x i32> %260, i64 5, !dbg !50
  %267 = extractelement <8 x i32> %260, i64 6, !dbg !50
  %268 = extractelement <8 x i32> %260, i64 7, !dbg !50
  %269 = add i32 %110, %144, !dbg !51
  %270 = add i32 %112, %144, !dbg !51
  %271 = shl i32 %269, 1, !dbg !52
  %272 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %271, i32 0, i32 0), !dbg !52
  %273 = shl i32 %270, 1, !dbg !52
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %113, i32 %273, i32 0, i32 0), !dbg !52
  %275 = zext i16 %272 to i32, !dbg !52
  %276 = shl nuw i32 %275, 16, !dbg !52
  %277 = bitcast i32 %276 to float, !dbg !52
  %278 = zext i16 %274 to i32, !dbg !52
  %279 = shl nuw i32 %278, 16, !dbg !52
  %280 = bitcast i32 %279 to float, !dbg !52
  %281 = mul i32 %144, %7, !dbg !53
  %282 = add i32 %114, %281, !dbg !54
  %283 = add i32 %115, %281, !dbg !54
  %284 = add i32 %116, %281, !dbg !54
  %285 = add i32 %117, %281, !dbg !54
  %286 = add i32 %118, %281, !dbg !54
  %287 = add i32 %119, %281, !dbg !54
  %288 = add i32 %120, %281, !dbg !54
  %289 = add i32 %121, %281, !dbg !54
  %290 = shl i32 %282, 1, !dbg !55
  %291 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %290, i32 0, i32 0), !dbg !55
  %292 = shl i32 %283, 1, !dbg !55
  %293 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %292, i32 0, i32 0), !dbg !55
  %294 = shl i32 %284, 1, !dbg !55
  %295 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %294, i32 0, i32 0), !dbg !55
  %296 = shl i32 %285, 1, !dbg !55
  %297 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %296, i32 0, i32 0), !dbg !55
  %298 = shl i32 %286, 1, !dbg !55
  %299 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %298, i32 0, i32 0), !dbg !55
  %300 = shl i32 %287, 1, !dbg !55
  %301 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %300, i32 0, i32 0), !dbg !55
  %302 = shl i32 %288, 1, !dbg !55
  %303 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %302, i32 0, i32 0), !dbg !55
  %304 = shl i32 %289, 1, !dbg !55
  %305 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %304, i32 0, i32 0), !dbg !55
  %306 = zext i16 %291 to i32, !dbg !55
  %307 = shl nuw i32 %306, 16, !dbg !55
  %308 = bitcast i32 %307 to float, !dbg !55
  %309 = zext i16 %293 to i32, !dbg !55
  %310 = shl nuw i32 %309, 16, !dbg !55
  %311 = bitcast i32 %310 to float, !dbg !55
  %312 = zext i16 %295 to i32, !dbg !55
  %313 = shl nuw i32 %312, 16, !dbg !55
  %314 = bitcast i32 %313 to float, !dbg !55
  %315 = zext i16 %297 to i32, !dbg !55
  %316 = shl nuw i32 %315, 16, !dbg !55
  %317 = bitcast i32 %316 to float, !dbg !55
  %318 = zext i16 %299 to i32, !dbg !55
  %319 = shl nuw i32 %318, 16, !dbg !55
  %320 = bitcast i32 %319 to float, !dbg !55
  %321 = zext i16 %301 to i32, !dbg !55
  %322 = shl nuw i32 %321, 16, !dbg !55
  %323 = bitcast i32 %322 to float, !dbg !55
  %324 = zext i16 %303 to i32, !dbg !55
  %325 = shl nuw i32 %324, 16, !dbg !55
  %326 = bitcast i32 %325 to float, !dbg !55
  %327 = zext i16 %305 to i32, !dbg !55
  %328 = shl nuw i32 %327, 16, !dbg !55
  %329 = bitcast i32 %328 to float, !dbg !55
  %330 = sitofp i32 %245 to float, !dbg !56
  %331 = sitofp i32 %246 to float, !dbg !56
  %332 = sitofp i32 %247 to float, !dbg !56
  %333 = sitofp i32 %248 to float, !dbg !56
  %334 = sitofp i32 %249 to float, !dbg !56
  %335 = sitofp i32 %250 to float, !dbg !56
  %336 = sitofp i32 %251 to float, !dbg !56
  %337 = sitofp i32 %252 to float, !dbg !56
  %338 = sitofp i32 %261 to float, !dbg !56
  %339 = sitofp i32 %262 to float, !dbg !56
  %340 = sitofp i32 %263 to float, !dbg !56
  %341 = sitofp i32 %264 to float, !dbg !56
  %342 = sitofp i32 %265 to float, !dbg !56
  %343 = sitofp i32 %266 to float, !dbg !56
  %344 = sitofp i32 %267 to float, !dbg !56
  %345 = sitofp i32 %268 to float, !dbg !56
  %346 = fmul float %330, %277, !dbg !56
  %347 = fmul float %331, %277, !dbg !56
  %348 = fmul float %332, %277, !dbg !56
  %349 = fmul float %333, %277, !dbg !56
  %350 = fmul float %334, %277, !dbg !56
  %351 = fmul float %335, %277, !dbg !56
  %352 = fmul float %336, %277, !dbg !56
  %353 = fmul float %337, %277, !dbg !56
  %354 = fmul float %338, %280, !dbg !56
  %355 = fmul float %339, %280, !dbg !56
  %356 = fmul float %340, %280, !dbg !56
  %357 = fmul float %341, %280, !dbg !56
  %358 = fmul float %342, %280, !dbg !56
  %359 = fmul float %343, %280, !dbg !56
  %360 = fmul float %344, %280, !dbg !56
  %361 = fmul float %345, %280, !dbg !56
  %362 = fmul float %346, %308, !dbg !56
  %363 = fmul float %347, %311, !dbg !56
  %364 = fmul float %348, %314, !dbg !56
  %365 = fmul float %349, %317, !dbg !56
  %366 = fmul float %350, %320, !dbg !56
  %367 = fmul float %351, %323, !dbg !56
  %368 = fmul float %352, %326, !dbg !56
  %369 = fmul float %353, %329, !dbg !56
  %370 = fmul float %354, %308, !dbg !56
  %371 = fmul float %355, %311, !dbg !56
  %372 = fmul float %356, %314, !dbg !56
  %373 = fmul float %357, %317, !dbg !56
  %374 = fmul float %358, %320, !dbg !56
  %375 = fmul float %359, %323, !dbg !56
  %376 = fmul float %360, %326, !dbg !56
  %377 = fmul float %361, %329, !dbg !56
  %378 = fadd float %128, %362, !dbg !57
  %379 = fadd float %129, %363, !dbg !57
  %380 = fadd float %130, %364, !dbg !57
  %381 = fadd float %131, %365, !dbg !57
  %382 = fadd float %132, %366, !dbg !57
  %383 = fadd float %133, %367, !dbg !57
  %384 = fadd float %134, %368, !dbg !57
  %385 = fadd float %135, %369, !dbg !57
  %386 = fadd float %136, %370, !dbg !57
  %387 = fadd float %137, %371, !dbg !57
  %388 = fadd float %138, %372, !dbg !57
  %389 = fadd float %139, %373, !dbg !57
  %390 = fadd float %140, %374, !dbg !57
  %391 = fadd float %141, %375, !dbg !57
  %392 = fadd float %142, %376, !dbg !57
  %393 = fadd float %143, %377, !dbg !57
  %394 = add nuw nsw i32 %144, 1, !dbg !42
  %exitcond.not = icmp eq i32 %394, %35, !dbg !42
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %127, !dbg !42

._crit_edge.loopexit:                             ; preds = %127
  %395 = tail call float @llvm.maxnum.f32(float %378, float 0.000000e+00), !dbg !58
  %396 = tail call float @llvm.maxnum.f32(float %379, float 0.000000e+00), !dbg !58
  %397 = tail call float @llvm.maxnum.f32(float %380, float 0.000000e+00), !dbg !58
  %398 = tail call float @llvm.maxnum.f32(float %381, float 0.000000e+00), !dbg !58
  %399 = tail call float @llvm.maxnum.f32(float %382, float 0.000000e+00), !dbg !58
  %400 = tail call float @llvm.maxnum.f32(float %383, float 0.000000e+00), !dbg !58
  %401 = tail call float @llvm.maxnum.f32(float %384, float 0.000000e+00), !dbg !58
  %402 = tail call float @llvm.maxnum.f32(float %385, float 0.000000e+00), !dbg !58
  %403 = tail call float @llvm.maxnum.f32(float %386, float 0.000000e+00), !dbg !58
  %404 = tail call float @llvm.maxnum.f32(float %387, float 0.000000e+00), !dbg !58
  %405 = tail call float @llvm.maxnum.f32(float %388, float 0.000000e+00), !dbg !58
  %406 = tail call float @llvm.maxnum.f32(float %389, float 0.000000e+00), !dbg !58
  %407 = tail call float @llvm.maxnum.f32(float %390, float 0.000000e+00), !dbg !58
  %408 = tail call float @llvm.maxnum.f32(float %391, float 0.000000e+00), !dbg !58
  %409 = tail call float @llvm.maxnum.f32(float %392, float 0.000000e+00), !dbg !58
  %410 = tail call float @llvm.maxnum.f32(float %393, float 0.000000e+00), !dbg !58
  %411 = insertelement <2 x float> poison, float %395, i64 0, !dbg !59
  %412 = insertelement <2 x float> %411, float %396, i64 1, !dbg !59
  %413 = fmul <2 x float> %412, %412, !dbg !59
  %414 = insertelement <2 x float> poison, float %397, i64 0, !dbg !59
  %415 = insertelement <2 x float> %414, float %398, i64 1, !dbg !59
  %416 = fmul <2 x float> %415, %415, !dbg !59
  %417 = insertelement <2 x float> poison, float %399, i64 0, !dbg !59
  %418 = insertelement <2 x float> %417, float %400, i64 1, !dbg !59
  %419 = fmul <2 x float> %418, %418, !dbg !59
  %420 = insertelement <2 x float> poison, float %401, i64 0, !dbg !59
  %421 = insertelement <2 x float> %420, float %402, i64 1, !dbg !59
  %422 = fmul <2 x float> %421, %421, !dbg !59
  %423 = insertelement <2 x float> poison, float %403, i64 0, !dbg !59
  %424 = insertelement <2 x float> %423, float %404, i64 1, !dbg !59
  %425 = fmul <2 x float> %424, %424, !dbg !59
  %426 = insertelement <2 x float> poison, float %405, i64 0, !dbg !59
  %427 = insertelement <2 x float> %426, float %406, i64 1, !dbg !59
  %428 = fmul <2 x float> %427, %427, !dbg !59
  %429 = insertelement <2 x float> poison, float %407, i64 0, !dbg !59
  %430 = insertelement <2 x float> %429, float %408, i64 1, !dbg !59
  %431 = fmul <2 x float> %430, %430, !dbg !59
  %432 = insertelement <2 x float> poison, float %409, i64 0, !dbg !59
  %433 = insertelement <2 x float> %432, float %410, i64 1, !dbg !59
  %434 = fmul <2 x float> %433, %433, !dbg !59
  %435 = bitcast <2 x float> %413 to <2 x i32>, !dbg !60
  %436 = bitcast <2 x float> %416 to <2 x i32>, !dbg !60
  %437 = bitcast <2 x float> %419 to <2 x i32>, !dbg !60
  %438 = bitcast <2 x float> %422 to <2 x i32>, !dbg !60
  %439 = bitcast <2 x float> %425 to <2 x i32>, !dbg !60
  %440 = bitcast <2 x float> %428 to <2 x i32>, !dbg !60
  %441 = bitcast <2 x float> %431 to <2 x i32>, !dbg !60
  %442 = bitcast <2 x float> %434 to <2 x i32>, !dbg !60
  br label %._crit_edge, !dbg !43

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %57, %._crit_edge.loopexit ], !dbg !43
  %443 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %442, %._crit_edge.loopexit ], !dbg !61
  %444 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %440, %._crit_edge.loopexit ], !dbg !61
  %445 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %441, %._crit_edge.loopexit ], !dbg !61
  %446 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %439, %._crit_edge.loopexit ], !dbg !61
  %447 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %438, %._crit_edge.loopexit ], !dbg !61
  %448 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %436, %._crit_edge.loopexit ], !dbg !61
  %449 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %437, %._crit_edge.loopexit ], !dbg !61
  %450 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %435, %._crit_edge.loopexit ], !dbg !61
  %451 = and i32 %.pre-phi, 120, !dbg !43
  %452 = mul i32 %27, %7, !dbg !62
  %453 = mul i32 %7, %31, !dbg !62
  %454 = mul i32 %7, %32, !dbg !62
  %455 = add i32 %452, %33, !dbg !62
  %456 = add i32 %455, %451, !dbg !62
  %457 = add i32 %456, %453, !dbg !62
  %458 = add i32 %456, %454, !dbg !62
  %459 = lshr <2 x i32> %450, splat (i32 16), !dbg !60
  %460 = add nuw <2 x i32> %450, splat (i32 32767), !dbg !60
  %461 = and <2 x i32> %459, splat (i32 1), !dbg !60
  %462 = add <2 x i32> %460, %461, !dbg !60
  %463 = lshr <2 x i32> %462, splat (i32 16), !dbg !60
  %464 = trunc nuw <2 x i32> %463 to <2 x i16>, !dbg !60
  %465 = lshr <2 x i32> %448, splat (i32 16), !dbg !60
  %466 = add nuw <2 x i32> %448, splat (i32 32767), !dbg !60
  %467 = and <2 x i32> %465, splat (i32 1), !dbg !60
  %468 = add <2 x i32> %466, %467, !dbg !60
  %469 = lshr <2 x i32> %468, splat (i32 16), !dbg !60
  %470 = trunc nuw <2 x i32> %469 to <2 x i16>, !dbg !60
  %471 = lshr <2 x i32> %449, splat (i32 16), !dbg !60
  %472 = add nuw <2 x i32> %449, splat (i32 32767), !dbg !60
  %473 = and <2 x i32> %471, splat (i32 1), !dbg !60
  %474 = add <2 x i32> %472, %473, !dbg !60
  %475 = lshr <2 x i32> %474, splat (i32 16), !dbg !60
  %476 = trunc nuw <2 x i32> %475 to <2 x i16>, !dbg !60
  %477 = lshr <2 x i32> %447, splat (i32 16), !dbg !60
  %478 = add nuw <2 x i32> %447, splat (i32 32767), !dbg !60
  %479 = and <2 x i32> %477, splat (i32 1), !dbg !60
  %480 = add <2 x i32> %478, %479, !dbg !60
  %481 = lshr <2 x i32> %480, splat (i32 16), !dbg !60
  %482 = trunc nuw <2 x i32> %481 to <2 x i16>, !dbg !60
  %483 = lshr <2 x i32> %446, splat (i32 16), !dbg !60
  %484 = add nuw <2 x i32> %446, splat (i32 32767), !dbg !60
  %485 = and <2 x i32> %483, splat (i32 1), !dbg !60
  %486 = add <2 x i32> %484, %485, !dbg !60
  %487 = lshr <2 x i32> %486, splat (i32 16), !dbg !60
  %488 = trunc nuw <2 x i32> %487 to <2 x i16>, !dbg !60
  %489 = lshr <2 x i32> %444, splat (i32 16), !dbg !60
  %490 = add nuw <2 x i32> %444, splat (i32 32767), !dbg !60
  %491 = and <2 x i32> %489, splat (i32 1), !dbg !60
  %492 = add <2 x i32> %490, %491, !dbg !60
  %493 = lshr <2 x i32> %492, splat (i32 16), !dbg !60
  %494 = trunc nuw <2 x i32> %493 to <2 x i16>, !dbg !60
  %495 = lshr <2 x i32> %445, splat (i32 16), !dbg !60
  %496 = add nuw <2 x i32> %445, splat (i32 32767), !dbg !60
  %497 = and <2 x i32> %495, splat (i32 1), !dbg !60
  %498 = add <2 x i32> %496, %497, !dbg !60
  %499 = lshr <2 x i32> %498, splat (i32 16), !dbg !60
  %500 = trunc nuw <2 x i32> %499 to <2 x i16>, !dbg !60
  %501 = lshr <2 x i32> %443, splat (i32 16), !dbg !60
  %502 = add nuw <2 x i32> %443, splat (i32 32767), !dbg !60
  %503 = and <2 x i32> %501, splat (i32 1), !dbg !60
  %504 = add <2 x i32> %502, %503, !dbg !60
  %505 = lshr <2 x i32> %504, splat (i32 16), !dbg !60
  %506 = trunc nuw <2 x i32> %505 to <2 x i16>, !dbg !60
  %507 = bitcast <2 x i16> %464 to i32, !dbg !60
  %508 = bitcast <2 x i16> %476 to i32, !dbg !60
  %509 = bitcast <2 x i16> %470 to i32, !dbg !60
  %510 = bitcast <2 x i16> %482 to i32, !dbg !60
  %511 = bitcast <2 x i16> %488 to i32, !dbg !60
  %512 = bitcast <2 x i16> %500 to i32, !dbg !60
  %513 = bitcast <2 x i16> %494 to i32, !dbg !60
  %514 = bitcast <2 x i16> %506 to i32, !dbg !60
  %515 = and i32 %12, 16, !dbg !60
  %516 = icmp eq i32 %515, 0, !dbg !60
  %517 = select i1 %516, i32 %507, i32 %508, !dbg !60
  %518 = select i1 %516, i32 %508, i32 %507, !dbg !60
  %519 = select i1 %516, i32 %509, i32 %510, !dbg !60
  %520 = select i1 %516, i32 %510, i32 %509, !dbg !60
  %521 = select i1 %516, i32 %511, i32 %512, !dbg !60
  %522 = select i1 %516, i32 %512, i32 %511, !dbg !60
  %523 = select i1 %516, i32 %513, i32 %514, !dbg !60
  %524 = select i1 %516, i32 %514, i32 %513, !dbg !60
  %525 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %518, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %526 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %520, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %527 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %522, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %528 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %524, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %529 = select i1 %516, i32 21520, i32 4180, !dbg !60
  %530 = select i1 %516, i32 30258, i32 12918, !dbg !60
  %531 = shl nuw nsw i32 %529, 8, !dbg !60
  %532 = and i32 %531, 5505024, !dbg !60
  %533 = and i32 %529, 84, !dbg !60
  %534 = or disjoint i32 %532, %533, !dbg !60
  %535 = shl nuw nsw i32 %534, 4, !dbg !60
  %536 = and i32 %535, 83887360, !dbg !60
  %537 = and i32 %534, 262148, !dbg !60
  %538 = or disjoint i32 %536, %537, !dbg !60
  %539 = tail call i32 @llvm.amdgcn.perm(i32 %525, i32 %517, i32 %538), !dbg !60
  %540 = shl nuw nsw i32 %530, 8, !dbg !60
  %541 = and i32 %540, 7733248, !dbg !60
  %542 = and i32 %530, 118, !dbg !60
  %543 = or disjoint i32 %541, %542, !dbg !60
  %544 = shl nuw nsw i32 %543, 4, !dbg !60
  %545 = and i32 %544, 117442304, !dbg !60
  %546 = and i32 %543, 393222, !dbg !60
  %547 = or disjoint i32 %545, %546, !dbg !60
  %548 = tail call i32 @llvm.amdgcn.perm(i32 %525, i32 %517, i32 %547), !dbg !60
  %549 = tail call i32 @llvm.amdgcn.perm(i32 %526, i32 %519, i32 %538), !dbg !60
  %550 = tail call i32 @llvm.amdgcn.perm(i32 %526, i32 %519, i32 %547), !dbg !60
  %551 = tail call i32 @llvm.amdgcn.perm(i32 %527, i32 %521, i32 %538), !dbg !60
  %552 = tail call i32 @llvm.amdgcn.perm(i32 %527, i32 %521, i32 %547), !dbg !60
  %553 = tail call i32 @llvm.amdgcn.perm(i32 %528, i32 %523, i32 %538), !dbg !60
  %554 = tail call i32 @llvm.amdgcn.perm(i32 %528, i32 %523, i32 %547), !dbg !60
  %555 = bitcast i32 %539 to <2 x bfloat>, !dbg !60
  %556 = bitcast i32 %548 to <2 x bfloat>, !dbg !60
  %557 = bitcast i32 %549 to <2 x bfloat>, !dbg !60
  %558 = shufflevector <2 x bfloat> %557, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %559 = bitcast i32 %550 to <2 x bfloat>, !dbg !60
  %560 = shufflevector <2 x bfloat> %559, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %561 = bitcast i32 %551 to <2 x bfloat>, !dbg !60
  %562 = bitcast i32 %552 to <2 x bfloat>, !dbg !60
  %563 = bitcast i32 %553 to <2 x bfloat>, !dbg !60
  %564 = shufflevector <2 x bfloat> %563, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %565 = bitcast i32 %554 to <2 x bfloat>, !dbg !60
  %566 = shufflevector <2 x bfloat> %565, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %568 = shufflevector <2 x bfloat> %555, <2 x bfloat> %556, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %569 = shufflevector <8 x bfloat> %568, <8 x bfloat> %558, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %570 = shufflevector <8 x bfloat> %569, <8 x bfloat> %560, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %571 = bitcast <8 x bfloat> %570 to <4 x i32>, !dbg !60
  %572 = shl i32 %457, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %571, ptr addrspace(8) %567, i32 %572, i32 0, i32 0), !dbg !60
  %573 = shufflevector <2 x bfloat> %561, <2 x bfloat> %562, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %574 = shufflevector <8 x bfloat> %573, <8 x bfloat> %564, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %575 = shufflevector <8 x bfloat> %574, <8 x bfloat> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %576 = bitcast <8 x bfloat> %575 to <4 x i32>, !dbg !60
  %577 = shl i32 %458, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %576, ptr addrspace(8) %567, i32 %577, i32 0, i32 0), !dbg !60
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !38)
!38 = !DILocation(line: 140, column: 22, scope: !21)
!39 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !38)
!40 = !DILocation(line: 155, column: 39, scope: !4)
!41 = !DILocation(line: 164, column: 34, scope: !4)
!42 = !DILocation(line: 147, column: 9, scope: !4)
!43 = !DILocation(line: 99, column: 32, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 153, column: 24, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 26, scope: !4)
!50 = !DILocation(line: 167, column: 27, scope: !4)
!51 = !DILocation(line: 178, column: 26, scope: !4)
!52 = !DILocation(line: 178, column: 18, scope: !4)
!53 = !DILocation(line: 179, column: 36, scope: !4)
!54 = !DILocation(line: 179, column: 26, scope: !4)
!55 = !DILocation(line: 179, column: 18, scope: !4)
!56 = !DILocation(line: 180, column: 20, scope: !4)
!57 = !DILocation(line: 180, column: 13, scope: !4)
!58 = !DILocation(line: 187, column: 19, scope: !4)
!59 = !DILocation(line: 188, column: 19, scope: !4)
!60 = !DILocation(line: 190, column: 9, scope: !4)
!61 = !DILocation(line: 145, column: 15, scope: !4)
!62 = !DILocation(line: 190, column: 18, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
