#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc94)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x128xi1, #blocked> loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %pid_k = tt.get_program_id y : i32 loc(#loc56)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc95)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc96)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc97)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc98)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc61)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc66)
    %offs_m = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc67)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc69)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc69)
    %0 = arith.addi %K, %c127_i32 : i32 loc(#loc71)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc72)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc73)
    %av = arith.muli %offs_m, %K : i32 loc(#loc74)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc99)
    %scale_cols_17 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc100)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc76)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc79)
    %av_19 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %av_20 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %av_21 = arith.muli %av_19, %av_20 : tensor<64x1xi32, #blocked1> loc(#loc74)
    %av_22 = tt.broadcast %av_21 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_23 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc74)
    %av_24 = tt.broadcast %av_23 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_25 = arith.addi %av, %k : i32 loc(#loc74)
    %av_26 = arith.addi %av_22, %av_24 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_27 = tt.splat %av_25 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_28 = arith.addi %av_27, %av_26 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %acc_29 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_30 = amdg.buffer_load %a[%av_28], %acc_29 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %bv_31 = arith.muli %k, %N : i32 loc(#loc80)
    %bv_32 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_33 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_34 = arith.muli %bv_32, %bv_33 : tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_35 = tt.broadcast %bv_34 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_36 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc80)
    %bv_37 = tt.broadcast %bv_36 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_38 = arith.addi %bv_31, %offs_n : i32 loc(#loc80)
    %bv_39 = arith.addi %bv_35, %bv_37 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_40 = tt.splat %bv_38 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_41 = arith.addi %bv_40, %bv_39 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %acc_42 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc79)
    %bv_43 = amdg.buffer_load %b[%bv_41], %acc_42 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
    %av_44 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_30, %av_44 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_45 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_43, %bv_45 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_46 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc79)
    %k_47 = arith.addi %k, %c128_i32 : i32 loc(#loc81)
    %av_48 = arith.addi %av, %k_47 : i32 loc(#loc74)
    %av_49 = tt.splat %av_48 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %av_50 = arith.addi %av_49, %av_26 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %acc_51 = tt.splat %acc_46 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_52 = amdg.buffer_load %a[%av_50], %acc_51 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %bv_53 = arith.muli %k_47, %N : i32 loc(#loc80)
    %bv_54 = arith.addi %bv_53, %offs_n : i32 loc(#loc80)
    %bv_55 = tt.splat %bv_54 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_56 = arith.addi %bv_55, %bv_39 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %acc_57 = tt.splat %acc_46 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc79)
    %bv_58 = amdg.buffer_load %b[%bv_56], %acc_57 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
    %av_59 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_52, %av_59 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_60 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_58, %bv_60 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_61 = arith.subi %1, %c2_i32 : i32 loc(#loc79)
    %acc_62:8 = scf.for %acc_125 = %c0_i32 to %acc_61 step %c1_i32 iter_args(%arg10 = %cst, %acc_126 = %c1_i32, %av_127 = %av_44, %av_128 = %av_59, %bv_129 = %bv_45, %bv_130 = %bv_60, %k_131 = %k, %k_132 = %k_47) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_133 = arith.addi %acc_125, %c2_i32 : i32 loc(#loc79)
      %k0 = arith.muli %acc_133, %c128_i32 : i32 loc(#loc82)
      %k_134 = arith.addi %k0, %k : i32 loc(#loc81)
      %av_135 = arith.addi %av, %k_134 : i32 loc(#loc74)
      %av_136 = tt.splat %av_135 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
      %av_137 = arith.addi %av_136, %av_26 : tensor<64x64xi32, #blocked1> loc(#loc74)
      %av_138 = amdg.buffer_load %a[%av_137] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
      %av_139 = ttg.local_load %av_127 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
      %bv_140 = arith.muli %k_134, %N : i32 loc(#loc80)
      %bv_141 = arith.addi %bv_140, %offs_n : i32 loc(#loc80)
      %bv_142 = tt.splat %bv_141 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
      %bv_143 = arith.addi %bv_142, %bv_39 : tensor<64x128xi32, #blocked2> loc(#loc80)
      %bv_144 = amdg.buffer_load %b[%bv_143] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
      %bv_145 = ttg.local_load %bv_129 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
      %dot_146 = tt.dot %av_139, %bv_145, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc83)
      %dot_147 = arith.sitofp %dot_146 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc83)
      %scale_idx_148 = arith.divsi %k_131, %c256_i32 : i32 loc(#loc84)
      %scale_in_range_149 = arith.cmpi slt, %scale_idx_148, %scale_cols_17 : i32 loc(#loc85)
      %sa_150 = tt.splat %scale_idx_148 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_151 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_152 = tt.splat %scale_cols_17 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_153 = arith.muli %sa_151, %sa_152 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_154 = arith.addi %sa_153, %sa_150 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_155 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_156 = arith.addi %sa_155, %sa_154 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_157 = tt.splat %scale_in_range_149 : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
      %sa_158 = amdg.buffer_load %a_scale[%sa_156], %sa_157 : tensor<64x1xbf16, #mma> loc(#loc86)
      %sa_159 = arith.extf %sa_158 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
      %sb_160 = arith.muli %scale_idx_148, %N : i32 loc(#loc87)
      %sb_161 = tt.splat %sb_160 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_162 = arith.addi %offs_n_14, %sb_161 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_163 = arith.addi %offs_n_16, %sb_162 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_164 = tt.splat %scale_in_range_149 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_165 = amdg.buffer_load %b_scale[%sb_163], %sb_164 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_166 = arith.extf %sb_165 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %dot_167 = tt.expand_dims %sb_166 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
      %dot_168 = tt.broadcast %sa_159 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
      %dot_169 = tt.broadcast %dot_167 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
      %dot_170 = arith.mulf %dot_168, %dot_169 : tensor<64x128xf32, #mma> loc(#loc91)
      %dot_171 = arith.mulf %dot_147, %dot_170 : tensor<64x128xf32, #mma> loc(#loc92)
      %acc_172 = arith.addf %arg10, %dot_171 : tensor<64x128xf32, #mma> loc(#loc93)
      %acc_173 = arith.addi %acc_126, %c1_i32 : i32 loc(#loc79)
      %acc_174 = arith.cmpi slt, %acc_173, %c2_i32 : i32 loc(#loc79)
      %acc_175 = arith.select %acc_174, %acc_173, %c0_i32 : i32 loc(#loc79)
      %av_176 = ttg.memdesc_index %av_18[%acc_175] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      ttg.local_store %av_138, %av_176 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      %bv_177 = ttg.memdesc_index %bv[%acc_175] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      ttg.local_store %bv_144, %bv_177 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      scf.yield %acc_172, %acc_175, %av_128, %av_176, %bv_130, %bv_177, %k_132, %k_134 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc79)
    } loc(#loc79)
    %acc_63 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc79)
    %acc_64 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc79)
    %av_65 = ttg.local_load %acc_62#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_66 = ttg.local_load %acc_62#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot = scf.if %acc_63 -> (tensor<64x128xi32, #mma>) {
      %dot_125 = tt.dot %av_65, %bv_66, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc83)
      scf.yield %dot_125 : tensor<64x128xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_1 : tensor<64x128xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_67 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc83)
    %scale_idx = arith.divsi %acc_62#6, %c256_i32 : i32 loc(#loc84)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc85)
    %sa_68 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_69 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_70 = tt.splat %scale_cols_17 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_71 = arith.muli %sa_69, %sa_70 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_72 = arith.addi %sa_71, %sa_68 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_73 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_74 = arith.addi %sa_73, %sa_72 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_75 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
    %acc_76 = tt.splat %acc_63 : i1 -> tensor<64x1xi1, #mma> loc(#loc79)
    %acc_77 = arith.andi %acc_76, %sa_75 : tensor<64x1xi1, #mma> loc(#loc79)
    %sa_78 = amdg.buffer_load %a_scale[%sa_74], %acc_77 : tensor<64x1xbf16, #mma> loc(#loc86)
    %sa_79 = arith.extf %sa_78 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc87)
    %sb_80 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_81 = arith.addi %offs_n_14, %sb_80 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_82 = arith.addi %offs_n_16, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_83 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_84 = tt.splat %acc_63 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %acc_85 = arith.andi %acc_84, %sb_83 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_86 = amdg.buffer_load %b_scale[%sb_82], %acc_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_87 = arith.extf %sb_86 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %dot_88 = tt.expand_dims %sb_87 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
    %dot_89 = tt.broadcast %sa_79 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_90 = tt.broadcast %dot_88 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_91 = arith.mulf %dot_89, %dot_90 : tensor<64x128xf32, #mma> loc(#loc91)
    %dot_92 = arith.mulf %dot_67, %dot_91 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_93 = arith.addf %acc_62#0, %dot_92 : tensor<64x128xf32, #mma> loc(#loc93)
    %acc_94 = arith.select %acc_63, %acc_93, %acc_62#0 : tensor<64x128xf32, #mma> loc(#loc79)
    %av_95 = ttg.local_load %acc_62#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_96 = ttg.local_load %acc_62#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot_97 = scf.if %acc_64 -> (tensor<64x128xi32, #mma>) {
      %dot_125 = tt.dot %av_95, %bv_96, %cst_1 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc83)
      scf.yield %dot_125 : tensor<64x128xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_1 : tensor<64x128xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_98 = arith.sitofp %dot_97 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc83)
    %scale_idx_99 = arith.divsi %acc_62#7, %c256_i32 : i32 loc(#loc84)
    %scale_in_range_100 = arith.cmpi slt, %scale_idx_99, %scale_cols_17 : i32 loc(#loc85)
    %sa_101 = tt.splat %scale_idx_99 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_102 = arith.addi %sa_71, %sa_101 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_103 = arith.addi %sa_73, %sa_102 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_104 = tt.splat %scale_in_range_100 : i1 -> tensor<64x1xi1, #mma> loc(#loc86)
    %acc_105 = tt.splat %acc_64 : i1 -> tensor<64x1xi1, #mma> loc(#loc79)
    %acc_106 = arith.andi %acc_105, %sa_104 : tensor<64x1xi1, #mma> loc(#loc79)
    %sa_107 = amdg.buffer_load %a_scale[%sa_103], %acc_106 : tensor<64x1xbf16, #mma> loc(#loc86)
    %sa_108 = arith.extf %sa_107 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc86)
    %sb_109 = arith.muli %scale_idx_99, %N : i32 loc(#loc87)
    %sb_110 = tt.splat %sb_109 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_111 = arith.addi %offs_n_14, %sb_110 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_112 = arith.addi %offs_n_16, %sb_111 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_113 = tt.splat %scale_in_range_100 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_114 = tt.splat %acc_64 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %acc_115 = arith.andi %acc_114, %sb_113 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_116 = amdg.buffer_load %b_scale[%sb_112], %acc_115 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_117 = arith.extf %sb_116 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %dot_118 = tt.expand_dims %sb_117 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
    %dot_119 = tt.broadcast %sa_108 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_120 = tt.broadcast %dot_118 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc91)
    %dot_121 = arith.mulf %dot_119, %dot_120 : tensor<64x128xf32, #mma> loc(#loc91)
    %dot_122 = arith.mulf %dot_98, %dot_121 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_123 = arith.addf %acc_94, %dot_122 : tensor<64x128xf32, #mma> loc(#loc93)
    %acc_124 = arith.select %acc_64, %acc_123, %acc_94 : tensor<64x128xf32, #mma> loc(#loc79)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc79)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %3 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc44)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc44)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #blocked> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc44)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc44)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc44)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #blocked> loc(#loc44)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #blocked> loc(#loc44)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #blocked> loc(#loc44)
    %13 = ttg.convert_layout %acc_124 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked> loc(#loc3)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked> loc(#loc3)
    %15 = tt.addptr %14, %12 : tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc3)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x128x!tt.ptr<f32>, #blocked>, tensor<64x128xf32, #blocked>, tensor<64x128xi1, #blocked>) -> tensor<64x128xf32, #blocked> loc(#loc3)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc54 = loc("num_pid_m"(#loc2))
#loc55 = loc("pid"(#loc4))
#loc56 = loc("pid_k"(#loc5))
#loc57 = loc("num_pid_n"(#loc8))
#loc58 = loc("num_pid_in_group"(#loc9))
#loc59 = loc("group_id"(#loc10))
#loc60 = loc("first_pid_m"(#loc11))
#loc61 = loc("group_size_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("pid_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_n"(#loc17))
#loc67 = loc("offs_m"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_n"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc(callsite(#loc6 at #loc22))
#loc72 = loc(callsite(#loc7 at #loc22))
#loc73 = loc("k"(#loc23))
#loc74 = loc("av"(#loc24))
#loc75 = loc("scale_cols"(#loc25))
#loc76 = loc("sa"(#loc26))
#loc77 = loc("av"(#loc27))
#loc78 = loc("bv"(#loc28))
#loc79 = loc("acc"(#loc29))
#loc80 = loc("bv"(#loc30))
#loc81 = loc("k"(#loc31))
#loc82 = loc("k0"(#loc32))
#loc83 = loc("dot"(#loc33))
#loc84 = loc("scale_idx"(#loc34))
#loc85 = loc("scale_in_range"(#loc35))
#loc86 = loc("sa"(#loc36))
#loc87 = loc("sb"(#loc37))
#loc88 = loc("sb"(#loc38))
#loc89 = loc("sb"(#loc39))
#loc90 = loc("dot"(#loc40))
#loc91 = loc("dot"(#loc41))
#loc92 = loc("dot"(#loc42))
#loc93 = loc("acc"(#loc43))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc(callsite(#loc6 at #loc54))
#loc96 = loc(callsite(#loc7 at #loc54))
#loc97 = loc(callsite(#loc6 at #loc57))
#loc98 = loc(callsite(#loc7 at #loc57))
#loc99 = loc(callsite(#loc6 at #loc75))
#loc100 = loc(callsite(#loc7 at #loc75))
