#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc42 = loc("a"(#loc))
#loc43 = loc("b"(#loc))
#loc44 = loc("a_scale"(#loc))
#loc45 = loc("b_scale"(#loc))
#loc46 = loc("c"(#loc))
#loc47 = loc("gate"(#loc))
#loc48 = loc("M"(#loc))
#loc49 = loc("N"(#loc))
#loc50 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc88)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %pid_k = tt.get_program_id y : i32 loc(#loc53)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc89)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc90)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc91)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc92)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc55)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc56)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc57)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc58)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc59)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc61)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc62)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc63)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc64)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc64)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc66)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc67)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc67)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc66)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc68)
    %0 = arith.addi %K, %c127_i32 : i32 loc(#loc69)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc70)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc71)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc74)
    %av_17 = arith.muli %k, %M : i32 loc(#loc75)
    %av_18 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %av_19 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %av_20 = arith.muli %av_18, %av_19 : tensor<1x64xi32, #blocked1> loc(#loc75)
    %av_21 = tt.broadcast %av_20 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc75)
    %av_22 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc75)
    %av_23 = tt.broadcast %av_22 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc75)
    %av_24 = arith.addi %av_17, %offs_m : i32 loc(#loc75)
    %av_25 = arith.addi %av_21, %av_23 : tensor<32x64xi32, #blocked1> loc(#loc75)
    %av_26 = tt.splat %av_24 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc75)
    %av_27 = arith.addi %av_26, %av_25 : tensor<32x64xi32, #blocked1> loc(#loc75)
    %acc_28 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked1> loc(#loc74)
    %av_29 = amdg.buffer_load %a[%av_27], %acc_28 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc72)
    %bv_30 = arith.muli %k, %N : i32 loc(#loc76)
    %bv_31 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %bv_32 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<64x1xi32, #blocked2> loc(#loc76)
    %bv_34 = tt.broadcast %bv_33 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc76)
    %bv_35 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc76)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc76)
    %bv_37 = arith.addi %bv_30, %offs_n : i32 loc(#loc76)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x128xi32, #blocked2> loc(#loc76)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc76)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc76)
    %acc_41 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc74)
    %bv_42 = amdg.buffer_load %b[%bv_40], %acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc73)
    %av_43 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc72)
    ttg.local_store %av_29, %av_43 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_44 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc73)
    ttg.local_store %bv_42, %bv_44 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc_45 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc74)
    %k_46 = arith.addi %k, %c128_i32 : i32 loc(#loc77)
    %av_47 = arith.muli %k_46, %M : i32 loc(#loc75)
    %av_48 = arith.addi %av_47, %offs_m : i32 loc(#loc75)
    %av_49 = tt.splat %av_48 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc75)
    %av_50 = arith.addi %av_49, %av_25 : tensor<32x64xi32, #blocked1> loc(#loc75)
    %acc_51 = tt.splat %acc_45 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc74)
    %av_52 = amdg.buffer_load %a[%av_50], %acc_51 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc72)
    %bv_53 = arith.muli %k_46, %N : i32 loc(#loc76)
    %bv_54 = arith.addi %bv_53, %offs_n : i32 loc(#loc76)
    %bv_55 = tt.splat %bv_54 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc76)
    %bv_56 = arith.addi %bv_55, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc76)
    %acc_57 = tt.splat %acc_45 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc74)
    %bv_58 = amdg.buffer_load %b[%bv_56], %acc_57 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc73)
    %av_59 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc72)
    ttg.local_store %av_52, %av_59 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_60 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc73)
    ttg.local_store %bv_58, %bv_60 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc_61 = arith.subi %1, %c2_i32 : i32 loc(#loc74)
    %acc_62:6 = scf.for %acc_86 = %c0_i32 to %acc_61 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_87 = %c1_i32, %av_88 = %av_43, %av_89 = %av_59, %bv_90 = %bv_44, %bv_91 = %bv_60) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_92 = arith.addi %acc_86, %c2_i32 : i32 loc(#loc74)
      %k0 = arith.muli %acc_92, %c128_i32 : i32 loc(#loc78)
      %k_93 = arith.addi %k0, %k : i32 loc(#loc77)
      %av_94 = arith.muli %k_93, %M : i32 loc(#loc75)
      %av_95 = arith.addi %av_94, %offs_m : i32 loc(#loc75)
      %av_96 = tt.splat %av_95 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc75)
      %av_97 = arith.addi %av_96, %av_25 : tensor<32x64xi32, #blocked1> loc(#loc75)
      %av_98 = amdg.buffer_load %a[%av_97] {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc72)
      %av_99 = ttg.local_load %av_88 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
      %bv_100 = arith.muli %k_93, %N : i32 loc(#loc76)
      %bv_101 = arith.addi %bv_100, %offs_n : i32 loc(#loc76)
      %bv_102 = tt.splat %bv_101 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc76)
      %bv_103 = arith.addi %bv_102, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc76)
      %bv_104 = amdg.buffer_load %b[%bv_103] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc73)
      %bv_105 = ttg.local_load %bv_90 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
      %dot_106 = tt.dot %av_99, %bv_105, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc79)
      %dot_107 = arith.sitofp %dot_106 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc79)
      %acc_108 = arith.addf %arg10, %dot_107 : tensor<32x128xf32, #mma> loc(#loc80)
      %acc_109 = arith.addi %acc_87, %c1_i32 : i32 loc(#loc74)
      %acc_110 = arith.cmpi slt, %acc_109, %c2_i32 : i32 loc(#loc74)
      %acc_111 = arith.select %acc_110, %acc_109, %c0_i32 : i32 loc(#loc74)
      %av_112 = ttg.memdesc_index %av[%acc_111] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc72)
      ttg.local_store %av_98, %av_112 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc72)
      %bv_113 = ttg.memdesc_index %bv[%acc_111] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc73)
      ttg.local_store %bv_104, %bv_113 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc73)
      scf.yield %acc_108, %acc_111, %av_89, %av_112, %bv_91, %bv_113 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    } loc(#loc74)
    %acc_63 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc74)
    %acc_64 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc74)
    %av_65 = ttg.local_load %acc_62#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
    %bv_66 = ttg.local_load %acc_62#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
    %dot = scf.if %acc_63 -> (tensor<32x128xi32, #mma>) {
      %dot_86 = tt.dot %av_65, %bv_66, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc79)
      scf.yield %dot_86 : tensor<32x128xi32, #mma> loc(#loc79)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc79)
    } loc(#loc79)
    %dot_67 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc79)
    %acc_68 = arith.addf %acc_62#0, %dot_67 : tensor<32x128xf32, #mma> loc(#loc80)
    %acc_69 = arith.select %acc_63, %acc_68, %acc_62#0 : tensor<32x128xf32, #mma> loc(#loc74)
    %av_70 = ttg.local_load %acc_62#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
    %bv_71 = ttg.local_load %acc_62#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
    %dot_72 = scf.if %acc_64 -> (tensor<32x128xi32, #mma>) {
      %dot_86 = tt.dot %av_70, %bv_71, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc79)
      scf.yield %dot_86 : tensor<32x128xi32, #mma> loc(#loc79)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc79)
    } loc(#loc79)
    %dot_73 = arith.sitofp %dot_72 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc79)
    %acc_74 = arith.addf %acc_69, %dot_73 : tensor<32x128xf32, #mma> loc(#loc80)
    %acc_75 = arith.select %acc_64, %acc_74, %acc_69 : tensor<32x128xf32, #mma> loc(#loc74)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_dealloc %av : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc74)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc81)
    %sa_76 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %sa_77 = arith.extf %sa_76 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc82)
    %sb = arith.addi %offs_n_15, %offs_n_13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %sb_78 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %sb_79 = arith.extf %sb_78 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc84)
    %acc_80 = tt.expand_dims %sa_77 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc85)
    %acc_81 = tt.expand_dims %sb_79 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc86)
    %acc_82 = tt.broadcast %acc_80 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc85)
    %acc_83 = tt.broadcast %acc_81 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc85)
    %acc_84 = arith.mulf %acc_82, %acc_83 : tensor<32x128xf32, #mma> loc(#loc85)
    %acc_85 = arith.mulf %acc_75, %acc_84 : tensor<32x128xf32, #mma> loc(#loc87)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc41)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc41)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc41)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #blocked> loc(#loc41)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc41)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc41)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc41)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc41)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #blocked> loc(#loc41)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #blocked> loc(#loc41)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #blocked> loc(#loc41)
    %13 = ttg.convert_layout %acc_85 : tensor<32x128xf32, #mma> -> tensor<32x128xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xf32, #blocked>, tensor<32x128xi1, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc51 = loc("num_pid_m"(#loc3))
#loc52 = loc("pid"(#loc4))
#loc53 = loc("pid_k"(#loc5))
#loc54 = loc("num_pid_n"(#loc8))
#loc55 = loc("num_pid_in_group"(#loc9))
#loc56 = loc("group_id"(#loc10))
#loc57 = loc("first_pid_m"(#loc11))
#loc58 = loc("group_size_m"(#loc12))
#loc59 = loc("group_size_m"(#loc13))
#loc60 = loc("pid_m"(#loc14))
#loc61 = loc("pid_m"(#loc15))
#loc62 = loc("pid_m"(#loc16))
#loc63 = loc("pid_n"(#loc17))
#loc64 = loc("offs_m"(#loc18))
#loc65 = loc("offs_m"(#loc19))
#loc66 = loc("offs_n"(#loc20))
#loc67 = loc("offs_n"(#loc21))
#loc68 = loc("offs_k"(#loc22))
#loc69 = loc(callsite(#loc6 at #loc23))
#loc70 = loc(callsite(#loc7 at #loc23))
#loc71 = loc("k"(#loc24))
#loc72 = loc("av"(#loc25))
#loc73 = loc("bv"(#loc26))
#loc74 = loc("acc"(#loc27))
#loc75 = loc("av"(#loc28))
#loc76 = loc("bv"(#loc29))
#loc77 = loc("k"(#loc30))
#loc78 = loc("k0"(#loc31))
#loc79 = loc("dot"(#loc32))
#loc80 = loc("acc"(#loc33))
#loc81 = loc("sa"(#loc34))
#loc82 = loc("sa"(#loc35))
#loc83 = loc("sb"(#loc36))
#loc84 = loc("sb"(#loc37))
#loc85 = loc("acc"(#loc38))
#loc86 = loc("acc"(#loc39))
#loc87 = loc("acc"(#loc40))
#loc88 = loc(callsite(#loc1 at #loc51))
#loc89 = loc(callsite(#loc6 at #loc51))
#loc90 = loc(callsite(#loc7 at #loc51))
#loc91 = loc(callsite(#loc6 at #loc54))
#loc92 = loc(callsite(#loc7 at #loc54))
