; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 511, !dbg !29
  %23 = lshr i32 %12, 4, !dbg !29
  %24 = and i32 %23, 15, !dbg !29
  %25 = and i32 %12, 480, !dbg !29
  %26 = lshr exact i32 %25, 5, !dbg !29
  %27 = and i32 %12, 15, !dbg !29
  %28 = shl nuw nsw i32 %12, 4, !dbg !30
  %29 = and i32 %28, 496, !dbg !30
  %30 = icmp slt i32 %13, %19, !dbg !31
  br i1 %30, label %.lr.ph6, label %._crit_edge7, !dbg !31

.lr.ph6:                                          ; preds = %11
  %31 = add nsw i32 %21, 15, !dbg !32
  %32 = sdiv i32 %31, 16, !dbg !34
  %33 = and i32 %12, 496, !dbg !30
  %34 = lshr exact i32 %33, 1, !dbg !30
  %35 = or disjoint i32 %34, 256, !dbg !30
  %invariant.op = sub nsw i32 %21, %27
  %invariant.op4 = sub nsw i32 %21, %26
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %27
  %36 = icmp sgt i32 %8, 1
  %37 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %38 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %39 = and i32 %12, 127
  %40 = and i32 %12, 128
  %41 = icmp eq i32 %40, 0
  %42 = select i1 %41, i32 0, i32 136
  %43 = xor i32 %42, %39
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %45 = and i32 %28, 112
  %46 = and i32 %12, 8
  %47 = icmp eq i32 %46, 0
  %48 = select i1 %47, i32 0, i32 136
  %49 = or disjoint i32 %48, %45
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = xor i32 %49, 8
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = shl nuw nsw i32 %22, 4
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = lshr exact i32 %25, 1
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %55
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4608
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5120
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5632
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6656
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7168
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7680
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4352
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4864
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5376
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5888
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6400
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6912
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7424
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7936
  %87 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %88 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %89 = shl nuw nsw i32 %33, 2
  %90 = shl nuw nsw i32 %12, 1
  %91 = and i32 %90, 28
  %92 = shl nuw nsw i32 %12, 5
  %93 = and i32 %92, 32
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 %93
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 %91
  %97 = shl nuw nsw i32 %33, 1
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 16
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 1024
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 1040
  %102 = mul i32 %7, %27
  %103 = add i32 %35, %102
  %invariant.op8 = add i32 %102, %34, !dbg !31
  %104 = and i32 %12, 16
  %105 = icmp eq i32 %104, 0
  %106 = select i1 %105, i32 21520, i32 4180
  %107 = select i1 %105, i32 30258, i32 12918
  %108 = shl nuw nsw i32 %106, 8
  %109 = and i32 %108, 5505024
  %110 = and i32 %106, 84
  %111 = or disjoint i32 %109, %110
  %112 = shl nuw nsw i32 %111, 4
  %113 = and i32 %112, 83887360
  %114 = and i32 %111, 262148
  %115 = or disjoint i32 %113, %114
  %116 = shl nuw nsw i32 %107, 8
  %117 = and i32 %116, 7733248
  %118 = and i32 %107, 118
  %119 = or disjoint i32 %117, %118
  %120 = shl nuw nsw i32 %119, 4
  %121 = and i32 %120, 117442304
  %122 = and i32 %119, 393222
  %123 = or disjoint i32 %121, %122
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %32, i32 1), !dbg !31
  br label %125, !dbg !31

125:                                              ; preds = %.lr.ph6, %._crit_edge
  %126 = phi i32 [ %13, %.lr.ph6 ], [ %619, %._crit_edge ]
  %.frozen = freeze i32 %126, !dbg !35
  %.frozen58 = freeze i32 %20, !dbg !35
  %127 = sdiv i32 %.frozen, %.frozen58, !dbg !35
  %128 = shl i32 %127, 2, !dbg !36
  %129 = sub i32 %16, %128, !dbg !37
  %130 = tail call i32 @llvm.smin.i32(i32 %129, i32 4), !dbg !38
  %131 = mul i32 %127, %.frozen58, !dbg !39
  %.decomposed = sub i32 %.frozen, %131, !dbg !39
  %.frozen59 = freeze i32 %130, !dbg !40
  %132 = sdiv i32 %.decomposed, %.frozen59, !dbg !40
  %133 = mul i32 %132, %.frozen59, !dbg !41
  %.decomposed60 = sub i32 %.decomposed, %133, !dbg !41
  %134 = add i32 %.decomposed60, %128, !dbg !42
  %135 = shl i32 %134, 4, !dbg !43
  %136 = shl i32 %132, 9, !dbg !44
  br i1 %36, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %125
  %reass.add = or disjoint i32 %135, %24
  %reass.mul = mul i32 %reass.add, %21
  %137 = add i32 %reass.mul, %27
  %138 = or disjoint i32 %136, %29
  br label %139, !dbg !45

139:                                              ; preds = %.lr.ph, %139
  %140 = phi i32 [ 0, %.lr.ph ], [ %252, %139 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %253, %139 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %254, %139 ]
  %143 = phi i32 [ 0, %.lr.ph ], [ %255, %139 ]
  %144 = phi i32 [ 0, %.lr.ph ], [ %256, %139 ]
  %145 = phi i32 [ 0, %.lr.ph ], [ %257, %139 ]
  %146 = phi i32 [ 0, %.lr.ph ], [ %258, %139 ]
  %147 = phi i32 [ 0, %.lr.ph ], [ %259, %139 ]
  %148 = phi i32 [ 0, %.lr.ph ], [ %286, %139 ]
  %149 = phi i32 [ 0, %.lr.ph ], [ %287, %139 ]
  %150 = phi i32 [ 0, %.lr.ph ], [ %288, %139 ]
  %151 = phi i32 [ 0, %.lr.ph ], [ %289, %139 ]
  %152 = phi i32 [ 0, %.lr.ph ], [ %290, %139 ]
  %153 = phi i32 [ 0, %.lr.ph ], [ %291, %139 ]
  %154 = phi i32 [ 0, %.lr.ph ], [ %292, %139 ]
  %155 = phi i32 [ 0, %.lr.ph ], [ %293, %139 ]
  %156 = phi i32 [ 0, %.lr.ph ], [ %294, %139 ]
  %157 = add i32 %156, %14, !dbg !46
  %158 = shl i32 %157, 4, !dbg !46
  %159 = icmp slt i32 %158, %invariant.op, !dbg !47
  %160 = icmp slt i32 %158, %invariant.op4, !dbg !48
  %161 = add i32 %137, %158, !dbg !49
  %162 = select i1 %159, i32 %161, i32 -2147483648, !dbg !50
  %163 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %37, i32 %162, i32 0, i32 0), !dbg !50
  %reass.add2 = or disjoint i32 %158, %26, !dbg !51
  %reass.mul3 = mul i32 %reass.add2, %7, !dbg !51
  %164 = add i32 %138, %reass.mul3, !dbg !51
  %165 = select i1 %160, i32 %164, i32 -2147483648, !dbg !52
  %166 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %38, i32 %165, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %167 = insertelement <1 x i8> poison, i8 %163, i64 0, !dbg !50
  store <1 x i8> %167, ptr addrspace(3) %44, align 1, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %168 = load <2 x i32>, ptr addrspace(3) %50, align 8, !dbg !50
  %169 = load <2 x i32>, ptr addrspace(3) %52, align 8, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store <4 x i32> %166, ptr addrspace(3) %54, align 16, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %170 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !52
  %171 = load <1 x i8>, ptr addrspace(3) %56, align 1, !dbg !52
  %172 = load <1 x i8>, ptr addrspace(3) %57, align 1, !dbg !52
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %58, align 1, !dbg !52
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %59, align 1, !dbg !52
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !52
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !52
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !52
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !52
  %185 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !52
  %186 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !52
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !52
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !52
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !52
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !52
  %195 = shufflevector <1 x i8> %194, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %196 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !52
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !52
  %199 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !52
  %200 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !52
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !52
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !52
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !52
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !52
  %209 = shufflevector <1 x i8> %208, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %210 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !52
  %211 = shufflevector <1 x i8> %210, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %212 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !52
  %213 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !52
  %214 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !52
  %215 = shufflevector <1 x i8> %214, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %216 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !52
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !52
  %219 = shufflevector <1 x i8> %218, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !52
  %221 = shufflevector <1 x i8> %220, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %222 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !52
  %223 = shufflevector <1 x i8> %222, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %224 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !52
  %225 = shufflevector <1 x i8> %224, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %226 = insertelement <8 x i32> poison, i32 %140, i64 0, !dbg !53
  %227 = insertelement <8 x i32> %226, i32 %141, i64 1, !dbg !53
  %228 = insertelement <8 x i32> %227, i32 %142, i64 2, !dbg !53
  %229 = insertelement <8 x i32> %228, i32 %143, i64 3, !dbg !53
  %230 = insertelement <8 x i32> %229, i32 %144, i64 4, !dbg !53
  %231 = insertelement <8 x i32> %230, i32 %145, i64 5, !dbg !53
  %232 = insertelement <8 x i32> %231, i32 %146, i64 6, !dbg !53
  %233 = insertelement <8 x i32> %232, i32 %147, i64 7, !dbg !53
  %234 = shufflevector <1 x i8> %170, <1 x i8> %171, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %235 = shufflevector <8 x i8> %234, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %236 = shufflevector <8 x i8> %235, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %237 = shufflevector <8 x i8> %236, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %238 = shufflevector <8 x i8> %237, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %239 = shufflevector <8 x i8> %238, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %240 = shufflevector <8 x i8> %239, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %241 = bitcast <8 x i8> %240 to <2 x i32>, !dbg !53
  %242 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %241, i1 true, <2 x i32> %168, <8 x i32> %233, i1 false), !dbg !53
  %243 = shufflevector <1 x i8> %184, <1 x i8> %185, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %244 = shufflevector <8 x i8> %243, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %245 = shufflevector <8 x i8> %244, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %246 = shufflevector <8 x i8> %245, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %247 = shufflevector <8 x i8> %246, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %248 = shufflevector <8 x i8> %247, <8 x i8> %195, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %249 = shufflevector <8 x i8> %248, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %250 = bitcast <8 x i8> %249 to <2 x i32>, !dbg !53
  %251 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %250, i1 true, <2 x i32> %169, <8 x i32> %242, i1 false), !dbg !53
  %252 = extractelement <8 x i32> %251, i64 0, !dbg !53
  %253 = extractelement <8 x i32> %251, i64 1, !dbg !53
  %254 = extractelement <8 x i32> %251, i64 2, !dbg !53
  %255 = extractelement <8 x i32> %251, i64 3, !dbg !53
  %256 = extractelement <8 x i32> %251, i64 4, !dbg !53
  %257 = extractelement <8 x i32> %251, i64 5, !dbg !53
  %258 = extractelement <8 x i32> %251, i64 6, !dbg !53
  %259 = extractelement <8 x i32> %251, i64 7, !dbg !53
  %260 = insertelement <8 x i32> poison, i32 %148, i64 0, !dbg !53
  %261 = insertelement <8 x i32> %260, i32 %149, i64 1, !dbg !53
  %262 = insertelement <8 x i32> %261, i32 %150, i64 2, !dbg !53
  %263 = insertelement <8 x i32> %262, i32 %151, i64 3, !dbg !53
  %264 = insertelement <8 x i32> %263, i32 %152, i64 4, !dbg !53
  %265 = insertelement <8 x i32> %264, i32 %153, i64 5, !dbg !53
  %266 = insertelement <8 x i32> %265, i32 %154, i64 6, !dbg !53
  %267 = insertelement <8 x i32> %266, i32 %155, i64 7, !dbg !53
  %268 = shufflevector <1 x i8> %198, <1 x i8> %199, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %269 = shufflevector <8 x i8> %268, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %270 = shufflevector <8 x i8> %269, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %271 = shufflevector <8 x i8> %270, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %272 = shufflevector <8 x i8> %271, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %273 = shufflevector <8 x i8> %272, <8 x i8> %209, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %274 = shufflevector <8 x i8> %273, <8 x i8> %211, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %275 = bitcast <8 x i8> %274 to <2 x i32>, !dbg !53
  %276 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %275, i1 true, <2 x i32> %168, <8 x i32> %267, i1 false), !dbg !53
  %277 = shufflevector <1 x i8> %212, <1 x i8> %213, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %278 = shufflevector <8 x i8> %277, <8 x i8> %215, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %279 = shufflevector <8 x i8> %278, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %280 = shufflevector <8 x i8> %279, <8 x i8> %219, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %281 = shufflevector <8 x i8> %280, <8 x i8> %221, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %282 = shufflevector <8 x i8> %281, <8 x i8> %223, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %283 = shufflevector <8 x i8> %282, <8 x i8> %225, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %284 = bitcast <8 x i8> %283 to <2 x i32>, !dbg !53
  %285 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %284, i1 true, <2 x i32> %169, <8 x i32> %276, i1 false), !dbg !53
  %286 = extractelement <8 x i32> %285, i64 0, !dbg !53
  %287 = extractelement <8 x i32> %285, i64 1, !dbg !53
  %288 = extractelement <8 x i32> %285, i64 2, !dbg !53
  %289 = extractelement <8 x i32> %285, i64 3, !dbg !53
  %290 = extractelement <8 x i32> %285, i64 4, !dbg !53
  %291 = extractelement <8 x i32> %285, i64 5, !dbg !53
  %292 = extractelement <8 x i32> %285, i64 6, !dbg !53
  %293 = extractelement <8 x i32> %285, i64 7, !dbg !53
  %294 = add nuw nsw i32 %156, 1, !dbg !45
  %exitcond.not = icmp eq i32 %294, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %139, !dbg !45

._crit_edge.loopexit:                             ; preds = %139
  %295 = sitofp i32 %252 to float, !dbg !54
  %296 = sitofp i32 %253 to float, !dbg !54
  %297 = sitofp i32 %254 to float, !dbg !54
  %298 = sitofp i32 %255 to float, !dbg !54
  %299 = sitofp i32 %256 to float, !dbg !54
  %300 = sitofp i32 %257 to float, !dbg !54
  %301 = sitofp i32 %258 to float, !dbg !54
  %302 = sitofp i32 %259 to float, !dbg !54
  %303 = sitofp i32 %286 to float, !dbg !54
  %304 = sitofp i32 %287 to float, !dbg !54
  %305 = sitofp i32 %288 to float, !dbg !54
  %306 = sitofp i32 %289 to float, !dbg !54
  %307 = sitofp i32 %290 to float, !dbg !54
  %308 = sitofp i32 %291 to float, !dbg !54
  %309 = sitofp i32 %292 to float, !dbg !54
  %310 = sitofp i32 %293 to float, !dbg !54
  br label %._crit_edge, !dbg !54

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %125
  %311 = phi float [ 0.000000e+00, %125 ], [ %295, %._crit_edge.loopexit ], !dbg !55
  %312 = phi float [ 0.000000e+00, %125 ], [ %296, %._crit_edge.loopexit ], !dbg !55
  %313 = phi float [ 0.000000e+00, %125 ], [ %297, %._crit_edge.loopexit ], !dbg !55
  %314 = phi float [ 0.000000e+00, %125 ], [ %298, %._crit_edge.loopexit ], !dbg !55
  %315 = phi float [ 0.000000e+00, %125 ], [ %299, %._crit_edge.loopexit ], !dbg !55
  %316 = phi float [ 0.000000e+00, %125 ], [ %300, %._crit_edge.loopexit ], !dbg !55
  %317 = phi float [ 0.000000e+00, %125 ], [ %301, %._crit_edge.loopexit ], !dbg !55
  %318 = phi float [ 0.000000e+00, %125 ], [ %302, %._crit_edge.loopexit ], !dbg !55
  %319 = phi float [ 0.000000e+00, %125 ], [ %303, %._crit_edge.loopexit ], !dbg !55
  %320 = phi float [ 0.000000e+00, %125 ], [ %304, %._crit_edge.loopexit ], !dbg !55
  %321 = phi float [ 0.000000e+00, %125 ], [ %305, %._crit_edge.loopexit ], !dbg !55
  %322 = phi float [ 0.000000e+00, %125 ], [ %306, %._crit_edge.loopexit ], !dbg !55
  %323 = phi float [ 0.000000e+00, %125 ], [ %307, %._crit_edge.loopexit ], !dbg !55
  %324 = phi float [ 0.000000e+00, %125 ], [ %308, %._crit_edge.loopexit ], !dbg !55
  %325 = phi float [ 0.000000e+00, %125 ], [ %309, %._crit_edge.loopexit ], !dbg !55
  %326 = phi float [ 0.000000e+00, %125 ], [ %310, %._crit_edge.loopexit ], !dbg !55
  %327 = or disjoint i32 %135, %27, !dbg !56
  %328 = shl i32 %327, 1, !dbg !57
  %329 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %87, i32 %328, i32 0, i32 0), !dbg !57
  %330 = zext i16 %329 to i32, !dbg !57
  %331 = shl nuw i32 %330, 16, !dbg !57
  %332 = bitcast i32 %331 to float, !dbg !57
  %333 = or disjoint i32 %136, %22, !dbg !58
  %334 = shl i32 %333, 1, !dbg !59
  %335 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %88, i32 %334, i32 0, i32 0), !dbg !59
  %336 = zext i16 %335 to i32, !dbg !59
  %337 = shl nuw i32 %336, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %337, ptr addrspace(3) %96, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %338 = load <4 x float>, ptr addrspace(3) %98, align 16, !dbg !14
  %339 = extractelement <4 x float> %338, i64 0, !dbg !14
  %340 = extractelement <4 x float> %338, i64 1, !dbg !14
  %341 = extractelement <4 x float> %338, i64 2, !dbg !14
  %342 = extractelement <4 x float> %338, i64 3, !dbg !14
  %343 = load <4 x float>, ptr addrspace(3) %99, align 16, !dbg !14
  %344 = extractelement <4 x float> %343, i64 0, !dbg !14
  %345 = extractelement <4 x float> %343, i64 1, !dbg !14
  %346 = extractelement <4 x float> %343, i64 2, !dbg !14
  %347 = extractelement <4 x float> %343, i64 3, !dbg !14
  %348 = load <4 x float>, ptr addrspace(3) %100, align 16, !dbg !14
  %349 = extractelement <4 x float> %348, i64 0, !dbg !14
  %350 = extractelement <4 x float> %348, i64 1, !dbg !14
  %351 = extractelement <4 x float> %348, i64 2, !dbg !14
  %352 = extractelement <4 x float> %348, i64 3, !dbg !14
  %353 = load <4 x float>, ptr addrspace(3) %101, align 16, !dbg !14
  %354 = extractelement <4 x float> %353, i64 0, !dbg !14
  %355 = extractelement <4 x float> %353, i64 1, !dbg !14
  %356 = extractelement <4 x float> %353, i64 2, !dbg !14
  %357 = extractelement <4 x float> %353, i64 3, !dbg !14
  %358 = fmul float %339, %332, !dbg !14
  %359 = fmul float %340, %332, !dbg !14
  %360 = fmul float %341, %332, !dbg !14
  %361 = fmul float %342, %332, !dbg !14
  %362 = fmul float %344, %332, !dbg !14
  %363 = fmul float %345, %332, !dbg !14
  %364 = fmul float %346, %332, !dbg !14
  %365 = fmul float %347, %332, !dbg !14
  %366 = fmul float %349, %332, !dbg !14
  %367 = fmul float %350, %332, !dbg !14
  %368 = fmul float %351, %332, !dbg !14
  %369 = fmul float %352, %332, !dbg !14
  %370 = fmul float %354, %332, !dbg !14
  %371 = fmul float %355, %332, !dbg !14
  %372 = fmul float %356, %332, !dbg !14
  %373 = fmul float %357, %332, !dbg !14
  %374 = fmul float %358, %311, !dbg !60
  %375 = fmul float %359, %312, !dbg !60
  %376 = fmul float %360, %313, !dbg !60
  %377 = fmul float %361, %314, !dbg !60
  %378 = fmul float %362, %315, !dbg !60
  %379 = fmul float %363, %316, !dbg !60
  %380 = fmul float %364, %317, !dbg !60
  %381 = fmul float %365, %318, !dbg !60
  %382 = fmul float %366, %319, !dbg !60
  %383 = fmul float %367, %320, !dbg !60
  %384 = fmul float %368, %321, !dbg !60
  %385 = fmul float %369, %322, !dbg !60
  %386 = fmul float %370, %323, !dbg !60
  %387 = fmul float %371, %324, !dbg !60
  %388 = fmul float %372, %325, !dbg !60
  %389 = fmul float %373, %326, !dbg !60
  %390 = mul i32 %135, %7, !dbg !61
  %391 = add i32 %390, %136, !dbg !61
  %.reass = add i32 %391, %invariant.op8
  %392 = add i32 %103, %391, !dbg !61
  %393 = bitcast float %374 to i32, !dbg !62
  %394 = fcmp uno float %374, 0.000000e+00, !dbg !62
  %395 = lshr i32 %393, 16, !dbg !62
  %396 = and i32 %395, 1, !dbg !62
  %397 = add i32 %393, 32767, !dbg !62
  %398 = add i32 %397, %396, !dbg !62
  %399 = lshr i32 %398, 16, !dbg !62
  %400 = trunc nuw i32 %399 to i16, !dbg !62
  %401 = bitcast i16 %400 to bfloat, !dbg !62
  %402 = select i1 %394, bfloat 0xR7FFF, bfloat %401, !dbg !62
  %403 = bitcast float %375 to i32, !dbg !62
  %404 = fcmp uno float %375, 0.000000e+00, !dbg !62
  %405 = lshr i32 %403, 16, !dbg !62
  %406 = and i32 %405, 1, !dbg !62
  %407 = add i32 %403, 32767, !dbg !62
  %408 = add i32 %407, %406, !dbg !62
  %409 = lshr i32 %408, 16, !dbg !62
  %410 = trunc nuw i32 %409 to i16, !dbg !62
  %411 = bitcast i16 %410 to bfloat, !dbg !62
  %412 = select i1 %404, bfloat 0xR7FFF, bfloat %411, !dbg !62
  %413 = bitcast float %376 to i32, !dbg !62
  %414 = fcmp uno float %376, 0.000000e+00, !dbg !62
  %415 = lshr i32 %413, 16, !dbg !62
  %416 = and i32 %415, 1, !dbg !62
  %417 = add i32 %413, 32767, !dbg !62
  %418 = add i32 %417, %416, !dbg !62
  %419 = lshr i32 %418, 16, !dbg !62
  %420 = trunc nuw i32 %419 to i16, !dbg !62
  %421 = bitcast i16 %420 to bfloat, !dbg !62
  %422 = select i1 %414, bfloat 0xR7FFF, bfloat %421, !dbg !62
  %423 = bitcast float %377 to i32, !dbg !62
  %424 = fcmp uno float %377, 0.000000e+00, !dbg !62
  %425 = lshr i32 %423, 16, !dbg !62
  %426 = and i32 %425, 1, !dbg !62
  %427 = add i32 %423, 32767, !dbg !62
  %428 = add i32 %427, %426, !dbg !62
  %429 = lshr i32 %428, 16, !dbg !62
  %430 = trunc nuw i32 %429 to i16, !dbg !62
  %431 = bitcast i16 %430 to bfloat, !dbg !62
  %432 = select i1 %424, bfloat 0xR7FFF, bfloat %431, !dbg !62
  %433 = bitcast float %378 to i32, !dbg !62
  %434 = fcmp uno float %378, 0.000000e+00, !dbg !62
  %435 = lshr i32 %433, 16, !dbg !62
  %436 = and i32 %435, 1, !dbg !62
  %437 = add i32 %433, 32767, !dbg !62
  %438 = add i32 %437, %436, !dbg !62
  %439 = lshr i32 %438, 16, !dbg !62
  %440 = trunc nuw i32 %439 to i16, !dbg !62
  %441 = bitcast i16 %440 to bfloat, !dbg !62
  %442 = select i1 %434, bfloat 0xR7FFF, bfloat %441, !dbg !62
  %443 = bitcast float %379 to i32, !dbg !62
  %444 = fcmp uno float %379, 0.000000e+00, !dbg !62
  %445 = lshr i32 %443, 16, !dbg !62
  %446 = and i32 %445, 1, !dbg !62
  %447 = add i32 %443, 32767, !dbg !62
  %448 = add i32 %447, %446, !dbg !62
  %449 = lshr i32 %448, 16, !dbg !62
  %450 = trunc nuw i32 %449 to i16, !dbg !62
  %451 = bitcast i16 %450 to bfloat, !dbg !62
  %452 = select i1 %444, bfloat 0xR7FFF, bfloat %451, !dbg !62
  %453 = bitcast float %380 to i32, !dbg !62
  %454 = fcmp uno float %380, 0.000000e+00, !dbg !62
  %455 = lshr i32 %453, 16, !dbg !62
  %456 = and i32 %455, 1, !dbg !62
  %457 = add i32 %453, 32767, !dbg !62
  %458 = add i32 %457, %456, !dbg !62
  %459 = lshr i32 %458, 16, !dbg !62
  %460 = trunc nuw i32 %459 to i16, !dbg !62
  %461 = bitcast i16 %460 to bfloat, !dbg !62
  %462 = select i1 %454, bfloat 0xR7FFF, bfloat %461, !dbg !62
  %463 = bitcast float %381 to i32, !dbg !62
  %464 = fcmp uno float %381, 0.000000e+00, !dbg !62
  %465 = lshr i32 %463, 16, !dbg !62
  %466 = and i32 %465, 1, !dbg !62
  %467 = add i32 %463, 32767, !dbg !62
  %468 = add i32 %467, %466, !dbg !62
  %469 = lshr i32 %468, 16, !dbg !62
  %470 = trunc nuw i32 %469 to i16, !dbg !62
  %471 = bitcast i16 %470 to bfloat, !dbg !62
  %472 = select i1 %464, bfloat 0xR7FFF, bfloat %471, !dbg !62
  %473 = bitcast float %382 to i32, !dbg !62
  %474 = fcmp uno float %382, 0.000000e+00, !dbg !62
  %475 = lshr i32 %473, 16, !dbg !62
  %476 = and i32 %475, 1, !dbg !62
  %477 = add i32 %473, 32767, !dbg !62
  %478 = add i32 %477, %476, !dbg !62
  %479 = lshr i32 %478, 16, !dbg !62
  %480 = trunc nuw i32 %479 to i16, !dbg !62
  %481 = bitcast i16 %480 to bfloat, !dbg !62
  %482 = select i1 %474, bfloat 0xR7FFF, bfloat %481, !dbg !62
  %483 = bitcast float %383 to i32, !dbg !62
  %484 = fcmp uno float %383, 0.000000e+00, !dbg !62
  %485 = lshr i32 %483, 16, !dbg !62
  %486 = and i32 %485, 1, !dbg !62
  %487 = add i32 %483, 32767, !dbg !62
  %488 = add i32 %487, %486, !dbg !62
  %489 = lshr i32 %488, 16, !dbg !62
  %490 = trunc nuw i32 %489 to i16, !dbg !62
  %491 = bitcast i16 %490 to bfloat, !dbg !62
  %492 = select i1 %484, bfloat 0xR7FFF, bfloat %491, !dbg !62
  %493 = bitcast float %384 to i32, !dbg !62
  %494 = fcmp uno float %384, 0.000000e+00, !dbg !62
  %495 = lshr i32 %493, 16, !dbg !62
  %496 = and i32 %495, 1, !dbg !62
  %497 = add i32 %493, 32767, !dbg !62
  %498 = add i32 %497, %496, !dbg !62
  %499 = lshr i32 %498, 16, !dbg !62
  %500 = trunc nuw i32 %499 to i16, !dbg !62
  %501 = bitcast i16 %500 to bfloat, !dbg !62
  %502 = select i1 %494, bfloat 0xR7FFF, bfloat %501, !dbg !62
  %503 = bitcast float %385 to i32, !dbg !62
  %504 = fcmp uno float %385, 0.000000e+00, !dbg !62
  %505 = lshr i32 %503, 16, !dbg !62
  %506 = and i32 %505, 1, !dbg !62
  %507 = add i32 %503, 32767, !dbg !62
  %508 = add i32 %507, %506, !dbg !62
  %509 = lshr i32 %508, 16, !dbg !62
  %510 = trunc nuw i32 %509 to i16, !dbg !62
  %511 = bitcast i16 %510 to bfloat, !dbg !62
  %512 = select i1 %504, bfloat 0xR7FFF, bfloat %511, !dbg !62
  %513 = bitcast float %386 to i32, !dbg !62
  %514 = fcmp uno float %386, 0.000000e+00, !dbg !62
  %515 = lshr i32 %513, 16, !dbg !62
  %516 = and i32 %515, 1, !dbg !62
  %517 = add i32 %513, 32767, !dbg !62
  %518 = add i32 %517, %516, !dbg !62
  %519 = lshr i32 %518, 16, !dbg !62
  %520 = trunc nuw i32 %519 to i16, !dbg !62
  %521 = bitcast i16 %520 to bfloat, !dbg !62
  %522 = select i1 %514, bfloat 0xR7FFF, bfloat %521, !dbg !62
  %523 = bitcast float %387 to i32, !dbg !62
  %524 = fcmp uno float %387, 0.000000e+00, !dbg !62
  %525 = lshr i32 %523, 16, !dbg !62
  %526 = and i32 %525, 1, !dbg !62
  %527 = add i32 %523, 32767, !dbg !62
  %528 = add i32 %527, %526, !dbg !62
  %529 = lshr i32 %528, 16, !dbg !62
  %530 = trunc nuw i32 %529 to i16, !dbg !62
  %531 = bitcast i16 %530 to bfloat, !dbg !62
  %532 = select i1 %524, bfloat 0xR7FFF, bfloat %531, !dbg !62
  %533 = bitcast float %388 to i32, !dbg !62
  %534 = fcmp uno float %388, 0.000000e+00, !dbg !62
  %535 = lshr i32 %533, 16, !dbg !62
  %536 = and i32 %535, 1, !dbg !62
  %537 = add i32 %533, 32767, !dbg !62
  %538 = add i32 %537, %536, !dbg !62
  %539 = lshr i32 %538, 16, !dbg !62
  %540 = trunc nuw i32 %539 to i16, !dbg !62
  %541 = bitcast i16 %540 to bfloat, !dbg !62
  %542 = select i1 %534, bfloat 0xR7FFF, bfloat %541, !dbg !62
  %543 = bitcast float %389 to i32, !dbg !62
  %544 = fcmp uno float %389, 0.000000e+00, !dbg !62
  %545 = lshr i32 %543, 16, !dbg !62
  %546 = and i32 %545, 1, !dbg !62
  %547 = add i32 %543, 32767, !dbg !62
  %548 = add i32 %547, %546, !dbg !62
  %549 = lshr i32 %548, 16, !dbg !62
  %550 = trunc nuw i32 %549 to i16, !dbg !62
  %551 = bitcast i16 %550 to bfloat, !dbg !62
  %552 = select i1 %544, bfloat 0xR7FFF, bfloat %551, !dbg !62
  %553 = insertelement <2 x bfloat> poison, bfloat %402, i64 0, !dbg !62
  %554 = insertelement <2 x bfloat> %553, bfloat %412, i64 1, !dbg !62
  %555 = bitcast <2 x bfloat> %554 to i32, !dbg !62
  %556 = insertelement <2 x bfloat> poison, bfloat %442, i64 0, !dbg !62
  %557 = insertelement <2 x bfloat> %556, bfloat %452, i64 1, !dbg !62
  %558 = bitcast <2 x bfloat> %557 to i32, !dbg !62
  %559 = insertelement <2 x bfloat> poison, bfloat %422, i64 0, !dbg !62
  %560 = insertelement <2 x bfloat> %559, bfloat %432, i64 1, !dbg !62
  %561 = bitcast <2 x bfloat> %560 to i32, !dbg !62
  %562 = insertelement <2 x bfloat> poison, bfloat %462, i64 0, !dbg !62
  %563 = insertelement <2 x bfloat> %562, bfloat %472, i64 1, !dbg !62
  %564 = bitcast <2 x bfloat> %563 to i32, !dbg !62
  %565 = insertelement <2 x bfloat> poison, bfloat %482, i64 0, !dbg !62
  %566 = insertelement <2 x bfloat> %565, bfloat %492, i64 1, !dbg !62
  %567 = bitcast <2 x bfloat> %566 to i32, !dbg !62
  %568 = insertelement <2 x bfloat> poison, bfloat %522, i64 0, !dbg !62
  %569 = insertelement <2 x bfloat> %568, bfloat %532, i64 1, !dbg !62
  %570 = bitcast <2 x bfloat> %569 to i32, !dbg !62
  %571 = insertelement <2 x bfloat> poison, bfloat %502, i64 0, !dbg !62
  %572 = insertelement <2 x bfloat> %571, bfloat %512, i64 1, !dbg !62
  %573 = bitcast <2 x bfloat> %572 to i32, !dbg !62
  %574 = insertelement <2 x bfloat> poison, bfloat %542, i64 0, !dbg !62
  %575 = insertelement <2 x bfloat> %574, bfloat %552, i64 1, !dbg !62
  %576 = bitcast <2 x bfloat> %575 to i32, !dbg !62
  %577 = select i1 %105, i32 %555, i32 %558, !dbg !62
  %578 = select i1 %105, i32 %558, i32 %555, !dbg !62
  %579 = select i1 %105, i32 %561, i32 %564, !dbg !62
  %580 = select i1 %105, i32 %564, i32 %561, !dbg !62
  %581 = select i1 %105, i32 %567, i32 %570, !dbg !62
  %582 = select i1 %105, i32 %570, i32 %567, !dbg !62
  %583 = select i1 %105, i32 %573, i32 %576, !dbg !62
  %584 = select i1 %105, i32 %576, i32 %573, !dbg !62
  %585 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %578, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %586 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %580, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %587 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %582, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %588 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %584, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %589 = tail call i32 @llvm.amdgcn.perm(i32 %585, i32 %577, i32 %115), !dbg !62
  %590 = tail call i32 @llvm.amdgcn.perm(i32 %585, i32 %577, i32 %123), !dbg !62
  %591 = tail call i32 @llvm.amdgcn.perm(i32 %586, i32 %579, i32 %115), !dbg !62
  %592 = tail call i32 @llvm.amdgcn.perm(i32 %586, i32 %579, i32 %123), !dbg !62
  %593 = tail call i32 @llvm.amdgcn.perm(i32 %587, i32 %581, i32 %115), !dbg !62
  %594 = tail call i32 @llvm.amdgcn.perm(i32 %587, i32 %581, i32 %123), !dbg !62
  %595 = tail call i32 @llvm.amdgcn.perm(i32 %588, i32 %583, i32 %115), !dbg !62
  %596 = tail call i32 @llvm.amdgcn.perm(i32 %588, i32 %583, i32 %123), !dbg !62
  %597 = bitcast i32 %589 to <2 x bfloat>, !dbg !62
  %598 = bitcast i32 %590 to <2 x bfloat>, !dbg !62
  %599 = bitcast i32 %591 to <2 x bfloat>, !dbg !62
  %600 = shufflevector <2 x bfloat> %599, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %601 = bitcast i32 %592 to <2 x bfloat>, !dbg !62
  %602 = shufflevector <2 x bfloat> %601, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %603 = bitcast i32 %593 to <2 x bfloat>, !dbg !62
  %604 = bitcast i32 %594 to <2 x bfloat>, !dbg !62
  %605 = bitcast i32 %595 to <2 x bfloat>, !dbg !62
  %606 = shufflevector <2 x bfloat> %605, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %607 = bitcast i32 %596 to <2 x bfloat>, !dbg !62
  %608 = shufflevector <2 x bfloat> %607, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %609 = shufflevector <2 x bfloat> %597, <2 x bfloat> %598, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %610 = shufflevector <8 x bfloat> %609, <8 x bfloat> %600, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %611 = shufflevector <8 x bfloat> %610, <8 x bfloat> %602, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %612 = bitcast <8 x bfloat> %611 to <4 x i32>, !dbg !62
  %613 = shl i32 %.reass, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %612, ptr addrspace(8) %124, i32 %613, i32 0, i32 0), !dbg !62
  %614 = shufflevector <2 x bfloat> %603, <2 x bfloat> %604, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %615 = shufflevector <8 x bfloat> %614, <8 x bfloat> %606, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %616 = shufflevector <8 x bfloat> %615, <8 x bfloat> %608, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %617 = bitcast <8 x bfloat> %616 to <4 x i32>, !dbg !62
  %618 = shl i32 %392, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %617, ptr addrspace(8) %124, i32 %618, i32 0, i32 0), !dbg !62
  %619 = add i32 %126, 20, !dbg !31
  %620 = icmp slt i32 %619, %19, !dbg !31
  br i1 %620, label %125, label %._crit_edge7, !dbg !31

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 20, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 215, column: 5, scope: !4)
!32 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !33)
!33 = !DILocation(line: 226, column: 36, scope: !21)
!34 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !33)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 217, column: 23, scope: !4)
!37 = !DILocation(line: 218, column: 35, scope: !4)
!38 = !DILocation(line: 218, column: 24, scope: !4)
!39 = !DILocation(line: 219, column: 33, scope: !4)
!40 = !DILocation(line: 220, column: 17, scope: !4)
!41 = !DILocation(line: 219, column: 32, scope: !4)
!42 = !DILocation(line: 219, column: 17, scope: !4)
!43 = !DILocation(line: 221, column: 18, scope: !4)
!44 = !DILocation(line: 222, column: 18, scope: !4)
!45 = !DILocation(line: 226, column: 13, scope: !4)
!46 = !DILocation(line: 228, column: 22, scope: !4)
!47 = !DILocation(line: 229, column: 27, scope: !4)
!48 = !DILocation(line: 230, column: 27, scope: !4)
!49 = !DILocation(line: 234, column: 34, scope: !4)
!50 = !DILocation(line: 234, column: 26, scope: !4)
!51 = !DILocation(line: 239, column: 34, scope: !4)
!52 = !DILocation(line: 239, column: 26, scope: !4)
!53 = !DILocation(line: 240, column: 27, scope: !4)
!54 = !DILocation(line: 241, column: 19, scope: !4)
!55 = !DILocation(line: 225, column: 23, scope: !4)
!56 = !DILocation(line: 242, column: 26, scope: !4)
!57 = !DILocation(line: 242, column: 18, scope: !4)
!58 = !DILocation(line: 243, column: 26, scope: !4)
!59 = !DILocation(line: 243, column: 18, scope: !4)
!60 = !DILocation(line: 244, column: 13, scope: !4)
!61 = !DILocation(line: 277, column: 22, scope: !4)
!62 = !DILocation(line: 277, column: 13, scope: !4)
!63 = !DILocation(line: 196, column: 1, scope: !4)
