#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc72)
    %c63_i32 = arith.constant 63 : i32 loc(#loc73)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc131)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc132)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc133)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc134)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc135)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc81)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc84)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc86)
    %offs_m = arith.muli %pid_m_6, %c16_i32 : i32 loc(#loc87)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc89)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc90)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_k_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc94)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %av = arith.muli %offs_m, %K : i32 loc(#loc98)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc99)
    %bv_gate = arith.addi %offs_n, %N : i32 loc(#loc100)
    %bv_gate_15 = arith.muli %bv_gate, %K : i32 loc(#loc100)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc136)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc137)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc102)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc104)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc105)
    %bv_gate_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc106)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc138)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %k_22 = arith.addi %k_20, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_23 = arith.addi %k_21, %offs_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %mask_a_24 = tt.expand_dims %k_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_a_25 = arith.cmpi slt, %mask_a_24, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b_26 = tt.expand_dims %k_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %mask_b_27 = arith.cmpi slt, %mask_b_26, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %av_28 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc98)
    %av_29 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked> loc(#loc98)
    %av_30 = arith.muli %av_28, %av_29 : tensor<16x1xi32, #blocked> loc(#loc98)
    %av_31 = tt.broadcast %av_30 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc98)
    %av_32 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc98)
    %av_33 = tt.broadcast %av_32 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc98)
    %av_34 = arith.addi %av, %k : i32 loc(#loc98)
    %av_35 = arith.addi %av_31, %av_33 : tensor<16x64xi32, #blocked> loc(#loc98)
    %av_36 = tt.splat %av_34 : i32 -> tensor<16x64xi32, #blocked> loc(#loc98)
    %av_37 = arith.addi %av_36, %av_35 : tensor<16x64xi32, #blocked> loc(#loc98)
    %gate_acc_38 = tt.splat %gate_acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc138)
    %av_39 = tt.broadcast %mask_a_25 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc104)
    %gate_acc_40 = arith.andi %gate_acc_38, %av_39 : tensor<16x64xi1, #blocked> loc(#loc138)
    %av_41 = amdg.buffer_load %a[%av_37], %gate_acc_40 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc104)
    %bv_42 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc99)
    %bv_43 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked1> loc(#loc99)
    %bv_44 = arith.muli %bv_42, %bv_43 : tensor<1x128xi32, #blocked1> loc(#loc99)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc99)
    %bv_46 = tt.expand_dims %offs_k_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc99)
    %bv_47 = tt.broadcast %bv_46 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc99)
    %bv_48 = arith.addi %bv, %k : i32 loc(#loc99)
    %bv_49 = arith.addi %bv_45, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc99)
    %bv_50 = tt.splat %bv_48 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc99)
    %bv_51 = arith.addi %bv_50, %bv_49 : tensor<64x128xi32, #blocked1> loc(#loc99)
    %gate_acc_52 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc138)
    %bv_53 = tt.broadcast %mask_b_27 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc105)
    %gate_acc_54 = arith.andi %gate_acc_52, %bv_53 : tensor<64x128xi1, #blocked1> loc(#loc138)
    %bv_55 = amdg.buffer_load %b[%bv_51], %gate_acc_54 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc105)
    %bv_gate_56 = arith.addi %bv_gate_15, %k : i32 loc(#loc100)
    %bv_gate_57 = tt.splat %bv_gate_56 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_gate_58 = arith.addi %bv_gate_57, %bv_49 : tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_gate_59 = amdg.buffer_load %b[%bv_gate_58], %gate_acc_54 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc106)
    %av_60 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc104)
    ttg.local_store %av_41, %av_60 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc104)
    %bv_61 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_store %bv_55, %bv_61 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc105)
    %bv_gate_62 = ttg.memdesc_index %bv_gate_19[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc106)
    ttg.local_store %bv_gate_59, %bv_gate_62 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc106)
    %gate_acc_63 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc138)
    %k_64 = arith.addi %k, %c64_i32 : i32 loc(#loc108)
    %k_65 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_66 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %k_67 = arith.addi %k_65, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
    %k_68 = arith.addi %k_66, %offs_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %mask_a_69 = tt.expand_dims %k_67 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_a_70 = arith.cmpi slt, %mask_a_69, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b_71 = tt.expand_dims %k_68 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %mask_b_72 = arith.cmpi slt, %mask_b_71, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %av_73 = arith.addi %av, %k_64 : i32 loc(#loc98)
    %av_74 = tt.splat %av_73 : i32 -> tensor<16x64xi32, #blocked> loc(#loc98)
    %av_75 = arith.addi %av_74, %av_35 : tensor<16x64xi32, #blocked> loc(#loc98)
    %gate_acc_76 = tt.splat %gate_acc_63 : i1 -> tensor<16x64xi1, #blocked> loc(#loc138)
    %av_77 = tt.broadcast %mask_a_70 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc104)
    %gate_acc_78 = arith.andi %gate_acc_76, %av_77 : tensor<16x64xi1, #blocked> loc(#loc138)
    %av_79 = amdg.buffer_load %a[%av_75], %gate_acc_78 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc104)
    %bv_80 = arith.addi %bv, %k_64 : i32 loc(#loc99)
    %bv_81 = tt.splat %bv_80 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc99)
    %bv_82 = arith.addi %bv_81, %bv_49 : tensor<64x128xi32, #blocked1> loc(#loc99)
    %gate_acc_83 = tt.splat %gate_acc_63 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc138)
    %bv_84 = tt.broadcast %mask_b_72 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc105)
    %gate_acc_85 = arith.andi %gate_acc_83, %bv_84 : tensor<64x128xi1, #blocked1> loc(#loc138)
    %bv_86 = amdg.buffer_load %b[%bv_82], %gate_acc_85 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc105)
    %bv_gate_87 = arith.addi %bv_gate_15, %k_64 : i32 loc(#loc100)
    %bv_gate_88 = tt.splat %bv_gate_87 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_gate_89 = arith.addi %bv_gate_88, %bv_49 : tensor<64x128xi32, #blocked1> loc(#loc100)
    %bv_gate_90 = amdg.buffer_load %b[%bv_gate_89], %gate_acc_85 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc106)
    %av_91 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc104)
    ttg.local_store %av_79, %av_91 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc104)
    %bv_92 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc105)
    ttg.local_store %bv_86, %bv_92 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc105)
    %bv_gate_93 = ttg.memdesc_index %bv_gate_19[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc106)
    ttg.local_store %bv_gate_90, %bv_gate_93 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc106)
    %gate_acc_94 = arith.subi %1, %c2_i32 : i32 loc(#loc138)
    %gate_acc_95:11 = scf.for %gate_acc_191 = %c0_i32 to %gate_acc_94 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_192 = %c1_i32, %av_193 = %av_60, %av_194 = %av_91, %bv_195 = %bv_61, %bv_196 = %bv_92, %bv_gate_197 = %bv_gate_62, %bv_gate_198 = %bv_gate_93, %k_199 = %k, %k_200 = %k_64) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_201 = arith.addi %gate_acc_191, %c2_i32 : i32 loc(#loc138)
      %k0 = arith.muli %gate_acc_201, %c64_i32 : i32 loc(#loc109)
      %k_202 = arith.addi %k0, %k : i32 loc(#loc108)
      %k_203 = tt.splat %k_202 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
      %k_204 = tt.splat %k_202 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
      %k_205 = arith.addi %k_203, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc108)
      %k_206 = arith.addi %k_204, %offs_k_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
      %mask_a_207 = tt.expand_dims %k_205 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
      %mask_a_208 = arith.cmpi slt, %mask_a_207, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
      %mask_b_209 = tt.expand_dims %k_206 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
      %mask_b_210 = arith.cmpi slt, %mask_b_209, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
      %av_211 = arith.addi %av, %k_202 : i32 loc(#loc98)
      %av_212 = tt.splat %av_211 : i32 -> tensor<16x64xi32, #blocked> loc(#loc98)
      %av_213 = arith.addi %av_212, %av_35 : tensor<16x64xi32, #blocked> loc(#loc98)
      %av_214 = tt.broadcast %mask_a_208 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc104)
      %av_215 = amdg.buffer_load %a[%av_213], %av_214 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc104)
      %av_216 = ttg.local_load %av_193 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
      %bv_217 = arith.addi %bv, %k_202 : i32 loc(#loc99)
      %bv_218 = tt.splat %bv_217 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc99)
      %bv_219 = arith.addi %bv_218, %bv_49 : tensor<64x128xi32, #blocked1> loc(#loc99)
      %bv_220 = tt.broadcast %mask_b_210 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc105)
      %bv_221 = amdg.buffer_load %b[%bv_219], %bv_220 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc105)
      %bv_222 = ttg.local_load %bv_195 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
      %dot_223 = tt.dot %av_216, %bv_222, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      %dot_224 = arith.sitofp %dot_223 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
      %bv_gate_225 = arith.addi %bv_gate_15, %k_202 : i32 loc(#loc100)
      %bv_gate_226 = tt.splat %bv_gate_225 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc100)
      %bv_gate_227 = arith.addi %bv_gate_226, %bv_49 : tensor<64x128xi32, #blocked1> loc(#loc100)
      %bv_gate_228 = amdg.buffer_load %b[%bv_gate_227], %bv_220 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc106)
      %bv_gate_229 = ttg.local_load %bv_gate_197 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
      %dot_gate_230 = tt.dot %av_216, %bv_gate_229, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc111)
      %dot_gate_231 = arith.sitofp %dot_gate_230 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc111)
      %scale_idx_232 = arith.divsi %k_199, %c128_i32 : i32 loc(#loc112)
      %scale_in_range_233 = arith.cmpi slt, %scale_idx_232, %scale_cols_16 : i32 loc(#loc113)
      %sa_234 = tt.splat %scale_idx_232 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_235 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_236 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_237 = arith.muli %sa_235, %sa_236 : tensor<16x1xi32, #mma> loc(#loc102)
      %sa_238 = arith.addi %sa_237, %sa_234 : tensor<16x1xi32, #mma> loc(#loc102)
      %sa_239 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
      %sa_240 = arith.addi %sa_239, %sa_238 : tensor<16x1xi32, #mma> loc(#loc102)
      %sa_241 = tt.splat %scale_in_range_233 : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
      %sa_242 = amdg.buffer_load %a_scale[%sa_240], %sa_241 : tensor<16x1xbf16, #mma> loc(#loc114)
      %sa_243 = arith.extf %sa_242 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
      %sb_244 = arith.muli %scale_idx_232, %b_cols : i32 loc(#loc115)
      %sb_245 = tt.splat %sb_244 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_246 = arith.addi %offs_n_11, %sb_245 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_247 = arith.addi %offs_n_13, %sb_246 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_248 = tt.splat %scale_in_range_233 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_249 = amdg.buffer_load %b_scale[%sb_247], %sb_248 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_250 = arith.extf %sb_249 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %dot_251 = tt.expand_dims %sb_250 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %dot_252 = tt.broadcast %sa_243 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
      %dot_253 = tt.broadcast %dot_251 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
      %dot_254 = arith.mulf %dot_252, %dot_253 : tensor<16x128xf32, #mma> loc(#loc119)
      %dot_255 = arith.mulf %dot_224, %dot_254 : tensor<16x128xf32, #mma> loc(#loc120)
      %sb_gate_256 = arith.addi %offs_n, %sb_244 : i32 loc(#loc103)
      %sb_gate_257 = arith.addi %offs_n_11, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
      %sb_gate_258 = tt.splat %sb_gate_256 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
      %sb_gate_259 = arith.addi %sb_gate_258, %sb_gate_257 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
      %sb_gate_260 = amdg.buffer_load %b_scale[%sb_gate_259], %sb_248 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %sb_gate_261 = arith.extf %sb_gate_260 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %dot_gate_262 = tt.expand_dims %sb_gate_261 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
      %dot_gate_263 = tt.broadcast %dot_gate_262 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc123)
      %dot_gate_264 = arith.mulf %dot_252, %dot_gate_263 : tensor<16x128xf32, #mma> loc(#loc123)
      %dot_gate_265 = arith.mulf %dot_gate_231, %dot_gate_264 : tensor<16x128xf32, #mma> loc(#loc124)
      %acc_266 = arith.addf %arg10, %dot_255 : tensor<16x128xf32, #mma> loc(#loc125)
      %gate_acc_267 = arith.addf %arg11, %dot_gate_265 : tensor<16x128xf32, #mma> loc(#loc126)
      %gate_acc_268 = arith.addi %gate_acc_192, %c1_i32 : i32 loc(#loc138)
      %gate_acc_269 = arith.cmpi slt, %gate_acc_268, %c2_i32 : i32 loc(#loc138)
      %gate_acc_270 = arith.select %gate_acc_269, %gate_acc_268, %c0_i32 : i32 loc(#loc138)
      %av_271 = ttg.memdesc_index %av_17[%gate_acc_270] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc104)
      ttg.local_store %av_215, %av_271 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc104)
      %bv_272 = ttg.memdesc_index %bv_18[%gate_acc_270] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc105)
      ttg.local_store %bv_221, %bv_272 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc105)
      %bv_gate_273 = ttg.memdesc_index %bv_gate_19[%gate_acc_270] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc106)
      ttg.local_store %bv_gate_228, %bv_gate_273 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc106)
      scf.yield %acc_266, %gate_acc_267, %gate_acc_270, %av_194, %av_271, %bv_196, %bv_272, %bv_gate_198, %bv_gate_273, %k_200, %k_202 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc138)
    } loc(#loc138)
    %gate_acc_96 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc138)
    %gate_acc_97 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc138)
    %av_98 = ttg.local_load %gate_acc_95#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
    %bv_99 = ttg.local_load %gate_acc_95#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
    %dot = scf.if %gate_acc_96 -> (tensor<16x128xi32, #mma>) {
      %dot_191 = tt.dot %av_98, %bv_99, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      scf.yield %dot_191 : tensor<16x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_100 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
    %bv_gate_101 = ttg.local_load %gate_acc_95#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
    %dot_gate = scf.if %gate_acc_96 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_191 = tt.dot %av_98, %bv_gate_101, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_191 : tensor<16x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_102 = arith.sitofp %dot_gate : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc111)
    %scale_idx = arith.divsi %gate_acc_95#9, %c128_i32 : i32 loc(#loc112)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc113)
    %sa_103 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_104 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_105 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_106 = arith.muli %sa_104, %sa_105 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_107 = arith.addi %sa_106, %sa_103 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_108 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_109 = arith.addi %sa_108, %sa_107 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_110 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
    %gate_acc_111 = tt.splat %gate_acc_96 : i1 -> tensor<16x1xi1, #mma> loc(#loc138)
    %gate_acc_112 = arith.andi %gate_acc_111, %sa_110 : tensor<16x1xi1, #mma> loc(#loc138)
    %sa_113 = amdg.buffer_load %a_scale[%sa_109], %gate_acc_112 : tensor<16x1xbf16, #mma> loc(#loc114)
    %sa_114 = arith.extf %sa_113 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc115)
    %sb_115 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_116 = arith.addi %offs_n_11, %sb_115 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_117 = arith.addi %offs_n_13, %sb_116 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_118 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_119 = tt.splat %gate_acc_96 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc138)
    %gate_acc_120 = arith.andi %gate_acc_119, %sb_118 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc138)
    %sb_121 = amdg.buffer_load %b_scale[%sb_117], %gate_acc_120 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_122 = arith.extf %sb_121 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %dot_123 = tt.expand_dims %sb_122 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
    %dot_124 = tt.broadcast %sa_114 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_125 = tt.broadcast %dot_123 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_126 = arith.mulf %dot_124, %dot_125 : tensor<16x128xf32, #mma> loc(#loc119)
    %dot_127 = arith.mulf %dot_100, %dot_126 : tensor<16x128xf32, #mma> loc(#loc120)
    %sb_gate_128 = arith.addi %offs_n, %sb : i32 loc(#loc103)
    %sb_gate_129 = arith.addi %offs_n_11, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_gate_130 = tt.splat %sb_gate_128 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_gate_131 = arith.addi %sb_gate_130, %sb_gate_129 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_gate_132 = amdg.buffer_load %b_scale[%sb_gate_131], %gate_acc_120 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_133 = arith.extf %sb_gate_132 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %dot_gate_134 = tt.expand_dims %sb_gate_133 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
    %dot_gate_135 = tt.broadcast %dot_gate_134 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_136 = arith.mulf %dot_124, %dot_gate_135 : tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_137 = arith.mulf %dot_gate_102, %dot_gate_136 : tensor<16x128xf32, #mma> loc(#loc124)
    %acc_138 = arith.addf %gate_acc_95#0, %dot_127 : tensor<16x128xf32, #mma> loc(#loc125)
    %gate_acc_139 = arith.addf %gate_acc_95#1, %dot_gate_137 : tensor<16x128xf32, #mma> loc(#loc126)
    %gate_acc_140 = arith.select %gate_acc_96, %acc_138, %gate_acc_95#0 : tensor<16x128xf32, #mma> loc(#loc138)
    %gate_acc_141 = arith.select %gate_acc_96, %gate_acc_139, %gate_acc_95#1 : tensor<16x128xf32, #mma> loc(#loc138)
    %av_142 = ttg.local_load %gate_acc_95#4 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc104)
    %bv_143 = ttg.local_load %gate_acc_95#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc105)
    %dot_144 = scf.if %gate_acc_97 -> (tensor<16x128xi32, #mma>) {
      %dot_191 = tt.dot %av_142, %bv_143, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      scf.yield %dot_191 : tensor<16x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_145 = arith.sitofp %dot_144 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
    %bv_gate_146 = ttg.local_load %gate_acc_95#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc106)
    %dot_gate_147 = scf.if %gate_acc_97 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_191 = tt.dot %av_142, %bv_gate_146, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_191 : tensor<16x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_148 = arith.sitofp %dot_gate_147 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc111)
    %scale_idx_149 = arith.divsi %gate_acc_95#10, %c128_i32 : i32 loc(#loc112)
    %scale_in_range_150 = arith.cmpi slt, %scale_idx_149, %scale_cols_16 : i32 loc(#loc113)
    %sa_151 = tt.splat %scale_idx_149 : i32 -> tensor<16x1xi32, #mma> loc(#loc102)
    %sa_152 = arith.addi %sa_106, %sa_151 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_153 = arith.addi %sa_108, %sa_152 : tensor<16x1xi32, #mma> loc(#loc102)
    %sa_154 = tt.splat %scale_in_range_150 : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
    %gate_acc_155 = tt.splat %gate_acc_97 : i1 -> tensor<16x1xi1, #mma> loc(#loc138)
    %gate_acc_156 = arith.andi %gate_acc_155, %sa_154 : tensor<16x1xi1, #mma> loc(#loc138)
    %sa_157 = amdg.buffer_load %a_scale[%sa_153], %gate_acc_156 : tensor<16x1xbf16, #mma> loc(#loc114)
    %sa_158 = arith.extf %sa_157 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
    %sb_159 = arith.muli %scale_idx_149, %b_cols : i32 loc(#loc115)
    %sb_160 = tt.splat %sb_159 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_161 = arith.addi %offs_n_11, %sb_160 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_162 = arith.addi %offs_n_13, %sb_161 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_163 = tt.splat %scale_in_range_150 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_164 = tt.splat %gate_acc_97 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc138)
    %gate_acc_165 = arith.andi %gate_acc_164, %sb_163 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc138)
    %sb_166 = amdg.buffer_load %b_scale[%sb_162], %gate_acc_165 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_167 = arith.extf %sb_166 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %dot_168 = tt.expand_dims %sb_167 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
    %dot_169 = tt.broadcast %sa_158 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_170 = tt.broadcast %dot_168 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_171 = arith.mulf %dot_169, %dot_170 : tensor<16x128xf32, #mma> loc(#loc119)
    %dot_172 = arith.mulf %dot_145, %dot_171 : tensor<16x128xf32, #mma> loc(#loc120)
    %sb_gate_173 = arith.addi %offs_n, %sb_159 : i32 loc(#loc103)
    %sb_gate_174 = tt.splat %sb_gate_173 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_gate_175 = arith.addi %sb_gate_174, %sb_gate_129 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc103)
    %sb_gate_176 = amdg.buffer_load %b_scale[%sb_gate_175], %gate_acc_165 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_177 = arith.extf %sb_gate_176 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %dot_gate_178 = tt.expand_dims %sb_gate_177 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
    %dot_gate_179 = tt.broadcast %dot_gate_178 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_180 = arith.mulf %dot_169, %dot_gate_179 : tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_181 = arith.mulf %dot_gate_148, %dot_gate_180 : tensor<16x128xf32, #mma> loc(#loc124)
    %acc_182 = arith.addf %gate_acc_140, %dot_172 : tensor<16x128xf32, #mma> loc(#loc125)
    %gate_acc_183 = arith.addf %gate_acc_141, %dot_gate_181 : tensor<16x128xf32, #mma> loc(#loc126)
    %gate_acc_184 = arith.select %gate_acc_97, %acc_182, %gate_acc_140 : tensor<16x128xf32, #mma> loc(#loc138)
    %gate_acc_185 = arith.select %gate_acc_97, %gate_acc_183, %gate_acc_141 : tensor<16x128xf32, #mma> loc(#loc138)
    ttg.local_dealloc %bv_gate_19 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc138)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc138)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc138)
    %acc_186 = arith.negf %gate_acc_185 : tensor<16x128xf32, #mma> loc(#loc127)
    %acc_187 = math.exp %acc_186 : tensor<16x128xf32, #mma> loc(#loc128)
    %acc_188 = arith.addf %acc_187, %acc : tensor<16x128xf32, #mma> loc(#loc72)
    %acc_189 = arith.divf %gate_acc_185, %acc_188 : tensor<16x128xf32, #mma> loc(#loc129)
    %acc_190 = arith.mulf %gate_acc_184, %acc_189 : tensor<16x128xf32, #mma> loc(#loc130)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc61)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc61)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc61)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc61)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc61)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc61)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc61)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc61)
    %13 = arith.truncf %acc_190 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc62)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc62)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("acc"(#loc2))
#loc73 = loc(callsite(#loc1 at #loc3))
#loc74 = loc("num_pid_m"(#loc4))
#loc75 = loc("pid"(#loc5))
#loc76 = loc("pid_k"(#loc6))
#loc77 = loc("num_pid_n"(#loc9))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_k"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc(callsite(#loc7 at #loc3))
#loc94 = loc(callsite(#loc8 at #loc3))
#loc95 = loc("k"(#loc25))
#loc96 = loc("mask_a"(#loc26))
#loc97 = loc("mask_b"(#loc27))
#loc98 = loc("av"(#loc28))
#loc99 = loc("bv"(#loc29))
#loc100 = loc("bv_gate"(#loc30))
#loc101 = loc("scale_cols"(#loc31))
#loc102 = loc("sa"(#loc32))
#loc103 = loc("sb_gate"(#loc33))
#loc104 = loc("av"(#loc34))
#loc105 = loc("bv"(#loc35))
#loc106 = loc("bv_gate"(#loc36))
#loc107 = loc("acc"(#loc37))
#loc108 = loc("k"(#loc38))
#loc109 = loc("k0"(#loc39))
#loc110 = loc("dot"(#loc40))
#loc111 = loc("dot_gate"(#loc41))
#loc112 = loc("scale_idx"(#loc42))
#loc113 = loc("scale_in_range"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sb"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("sb"(#loc47))
#loc118 = loc("dot"(#loc48))
#loc119 = loc("dot"(#loc49))
#loc120 = loc("dot"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("dot_gate"(#loc52))
#loc123 = loc("dot_gate"(#loc53))
#loc124 = loc("dot_gate"(#loc54))
#loc125 = loc("acc"(#loc55))
#loc126 = loc("gate_acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc("acc"(#loc60))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc7 at #loc74))
#loc133 = loc(callsite(#loc8 at #loc74))
#loc134 = loc(callsite(#loc7 at #loc77))
#loc135 = loc(callsite(#loc8 at #loc77))
#loc136 = loc(callsite(#loc7 at #loc101))
#loc137 = loc(callsite(#loc8 at #loc101))
#loc138 = loc("gate_acc"(#loc107))
