#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x512xi32> loc(#loc1)
    %num_pid_n = arith.constant 511 : i32 loc(#loc105)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x512xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc3)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m = arith.addi %M, %c15_i32 : i32 loc(#loc106)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c16_i32 : i32 loc(#loc107)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc108)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c512_i32 : i32 loc(#loc109)
    %num_tiles = arith.muli %num_pid_m_2, %num_pid_n_4 : i32 loc(#loc65)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc68)
    %offs_n = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc69)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc70)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc71)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc72)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc73)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc74)
    %pa = tt.splat %M : i32 -> tensor<1x16xi32> loc(#loc75)
    %pa_5 = tt.splat %a : !tt.ptr<i8> -> tensor<1x16x!tt.ptr<i8>> loc(#loc76)
    %pb = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc77)
    %pb_6 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc78)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc79)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc80)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc24)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc25)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc81)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc82)
      %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc83)
      %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc84)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc85)
      %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc86)
      %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc87)
      %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc88)
      %offs_m = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc89)
      %offs_m_10 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc89)
      %offs_m_11 = arith.addi %offs_m_10, %offs_k : tensor<16xi32> loc(#loc89)
      %offs_n_12 = arith.muli %pid_n, %c512_i32 : i32 loc(#loc90)
      %offs_n_13 = tt.splat %offs_n_12 : i32 -> tensor<512xi32> loc(#loc90)
      %offs_n_14 = arith.addi %offs_n_13, %offs_n : tensor<512xi32> loc(#loc90)
      %pa_15 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc91)
      %pa_16 = tt.broadcast %pa_15 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc76)
      %pb_17 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc92)
      %pb_18 = tt.broadcast %pb_17 : tensor<1x512xi32> -> tensor<16x512xi32> loc(#loc78)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_31 = %cst) -> (tensor<16x512xi32>)  : i32 {
        %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc94)
        %kp_32 = arith.addi %k0, %kp : i32 loc(#loc95)
        %kp_33 = tt.splat %kp_32 : i32 -> tensor<16xi32> loc(#loc95)
        %kp_34 = arith.addi %kp_33, %offs_k : tensor<16xi32> loc(#loc95)
        %mask_a_35 = tt.expand_dims %kp_34 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc73)
        %mask_a_36 = arith.cmpi slt, %mask_a_35, %mask_a : tensor<1x16xi32> loc(#loc73)
        %mask_b_37 = tt.expand_dims %kp_34 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc74)
        %mask_b_38 = arith.cmpi slt, %mask_b_37, %mask_b : tensor<16x1xi32> loc(#loc74)
        %pa_39 = arith.muli %mask_a_35, %pa : tensor<1x16xi32> loc(#loc75)
        %pa_40 = tt.addptr %pa_5, %pa_39 : tensor<1x16x!tt.ptr<i8>>, tensor<1x16xi32> loc(#loc76)
        %pa_41 = tt.broadcast %pa_40 : tensor<1x16x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc76)
        %pa_42 = tt.addptr %pa_41, %pa_16 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc76)
        %pa_43 = tt.broadcast %mask_a_36 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc96)
        %pa_44 = tt.load %pa_42, %pa_43, %cst_1 : tensor<16x16x!tt.ptr<i8>> loc(#loc96)
        %pb_45 = arith.muli %mask_b_37, %pb : tensor<16x1xi32> loc(#loc77)
        %pb_46 = tt.addptr %pb_6, %pb_45 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc78)
        %pb_47 = tt.broadcast %pb_46 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x512x!tt.ptr<i8>> loc(#loc78)
        %pb_48 = tt.addptr %pb_47, %pb_18 : tensor<16x512x!tt.ptr<i8>>, tensor<16x512xi32> loc(#loc78)
        %pb_49 = tt.broadcast %mask_b_38 : tensor<16x1xi1> -> tensor<16x512xi1> loc(#loc97)
        %pb_50 = tt.load %pb_48, %pb_49, %cst_0 : tensor<16x512x!tt.ptr<i8>> loc(#loc97)
        %acc_i32_51 = tt.dot_scaled %pa_44, %pb_50, %acc_i32_31 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x512xi8> -> tensor<16x512xi32> loc(#loc98)
        scf.yield %acc_i32_51 : tensor<16x512xi32> loc(#loc38)
      } loc(#loc93)
      %acc = arith.sitofp %acc_i32 : tensor<16x512xi32> to tensor<16x512xf32> loc(#loc99)
      %sa_19 = tt.addptr %sa, %offs_m_11 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc79)
      %sa_20 = tt.load %sa_19 : tensor<16x!tt.ptr<bf16>> loc(#loc100)
      %sa_21 = arith.extf %sa_20 : tensor<16xbf16> to tensor<16xf32> loc(#loc100)
      %sb_22 = tt.addptr %sb, %offs_n_14 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc80)
      %sb_23 = tt.load %sb_22 : tensor<512x!tt.ptr<bf16>> loc(#loc101)
      %sb_24 = arith.extf %sb_23 : tensor<512xbf16> to tensor<512xf32> loc(#loc101)
      %acc_25 = tt.expand_dims %sa_21 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc102)
      %acc_26 = tt.expand_dims %sb_24 {axis = 0 : i32} : tensor<512xf32> -> tensor<1x512xf32> loc(#loc103)
      %acc_27 = tt.broadcast %acc_25 : tensor<16x1xf32> -> tensor<16x512xf32> loc(#loc102)
      %acc_28 = tt.broadcast %acc_26 : tensor<1x512xf32> -> tensor<16x512xf32> loc(#loc102)
      %acc_29 = arith.mulf %acc_27, %acc_28 : tensor<16x512xf32> loc(#loc102)
      %acc_30 = arith.mulf %acc, %acc_29 : tensor<16x512xf32> loc(#loc104)
      %4 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc24)
      %5 = arith.muli %4, %2 : tensor<16x1xi32> loc(#loc24)
      %6 = tt.addptr %3, %5 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc25)
      %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc50)
      %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x512x!tt.ptr<bf16>> loc(#loc25)
      %9 = tt.broadcast %7 : tensor<1x512xi32> -> tensor<16x512xi32> loc(#loc25)
      %10 = tt.addptr %8, %9 : tensor<16x512x!tt.ptr<bf16>>, tensor<16x512xi32> loc(#loc25)
      %11 = arith.truncf %acc_30 : tensor<16x512xf32> to tensor<16x512xbf16> loc(#loc51)
      tt.store %10, %11 : tensor<16x512x!tt.ptr<bf16>> loc(#loc51)
    } loc(#loc3)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":229:27)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":230:27)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":232:38)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":232:34)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":239:38)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":239:34)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":232:56)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":239:56)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":232:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":239:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":277:48)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc61 = loc("num_pid_n"(#loc2))
#loc62 = loc("start_pid"(#loc4))
#loc63 = loc("pid_k"(#loc5))
#loc64 = loc("num_pid_m"(#loc7))
#loc65 = loc("num_tiles"(#loc9))
#loc66 = loc("num_pid_in_group"(#loc10))
#loc67 = loc("k_packed_total"(#loc11))
#loc68 = loc("offs_k"(#loc12))
#loc69 = loc("offs_n"(#loc13))
#loc70 = loc(callsite(#loc6 at #loc14))
#loc71 = loc(callsite(#loc8 at #loc14))
#loc72 = loc("kp"(#loc15))
#loc73 = loc("mask_a"(#loc16))
#loc74 = loc("mask_b"(#loc17))
#loc75 = loc("pa"(#loc18))
#loc76 = loc("pa"(#loc19))
#loc77 = loc("pb"(#loc20))
#loc78 = loc("pb"(#loc21))
#loc79 = loc("sa"(#loc22))
#loc80 = loc("sb"(#loc23))
#loc81 = loc("group_id"(#loc26))
#loc82 = loc("first_pid_m"(#loc27))
#loc83 = loc("group_size_m"(#loc28))
#loc84 = loc("group_size_m"(#loc29))
#loc85 = loc("pid_m"(#loc30))
#loc86 = loc("pid_m"(#loc31))
#loc87 = loc("pid_m"(#loc32))
#loc88 = loc("pid_n"(#loc33))
#loc89 = loc("offs_m"(#loc34))
#loc90 = loc("offs_n"(#loc35))
#loc91 = loc("pa"(#loc36))
#loc92 = loc("pb"(#loc37))
#loc93 = loc("acc_i32"(#loc38))
#loc94 = loc("k0"(#loc39))
#loc95 = loc("kp"(#loc40))
#loc96 = loc("pa"(#loc41))
#loc97 = loc("pb"(#loc42))
#loc98 = loc("acc_i32"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("sa"(#loc45))
#loc101 = loc("sb"(#loc46))
#loc102 = loc("acc"(#loc47))
#loc103 = loc("acc"(#loc48))
#loc104 = loc("acc"(#loc49))
#loc105 = loc(callsite(#loc1 at #loc61))
#loc106 = loc(callsite(#loc6 at #loc64))
#loc107 = loc(callsite(#loc8 at #loc64))
#loc108 = loc(callsite(#loc6 at #loc61))
#loc109 = loc(callsite(#loc8 at #loc61))
