; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 31, !dbg !29
  %23 = and i32 %12, 15, !dbg !29
  %24 = and i32 %12, 256, !dbg !29
  %25 = lshr exact i32 %24, 4, !dbg !29
  %26 = or disjoint i32 %25, %23, !dbg !29
  %27 = shl nuw nsw i32 %22, 2, !dbg !30
  %28 = lshr i32 %12, 1, !dbg !30
  %29 = and i32 %28, 112, !dbg !30
  %30 = and i32 %12, 16, !dbg !30
  %31 = lshr exact i32 %30, 4, !dbg !30
  %32 = or disjoint i32 %31, %29, !dbg !30
  %33 = add i32 %8, 31, !dbg !31
  %34 = sdiv i32 %33, 32, !dbg !33
  %35 = and i32 %12, 480, !dbg !34
  %36 = lshr exact i32 %35, 5, !dbg !34
  %37 = icmp slt i32 %13, %19, !dbg !35
  br i1 %37, label %.lr.ph8, label %._crit_edge9, !dbg !35

.lr.ph8:                                          ; preds = %11
  %38 = and i32 %12, 127, !dbg !30
  %39 = and i32 %12, 384, !dbg !29
  %40 = lshr exact i32 %39, 7, !dbg !29
  %41 = or disjoint i32 %40, 28, !dbg !29
  %42 = or disjoint i32 %40, 24, !dbg !29
  %43 = or disjoint i32 %40, 20, !dbg !29
  %44 = or disjoint i32 %40, 16, !dbg !29
  %45 = or disjoint i32 %40, 12, !dbg !29
  %46 = or disjoint i32 %40, 8, !dbg !29
  %47 = or disjoint i32 %40, 4, !dbg !29
  %48 = and i32 %12, 511, !dbg !29
  %49 = icmp sgt i32 %33, 31
  %50 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %51 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %48
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %26
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 32
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 64
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 96
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 128
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 160
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 192
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 224
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 256
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 288
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 320
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 352
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 384
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 416
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 448
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 480
  %69 = shl nuw nsw i32 %48, 2
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %23
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %71, i32 %29
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 128
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 256
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 384
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 512
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 640
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 768
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 896
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1024
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1152
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1280
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1408
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1536
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1664
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1792
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1920
  %88 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %89 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %90 = shl nuw nsw i32 %12, 10
  %91 = and i32 %90, 7168
  %92 = shl nuw nsw i32 %12, 2
  %93 = and i32 %92, 796
  %94 = shl nuw nsw i32 %12, 1
  %95 = and i32 %94, 96
  %96 = and i32 %12, 8
  %97 = icmp eq i32 %96, 0
  %98 = select i1 %97, i32 0, i32 8256
  %99 = lshr exact i32 %24, 1
  %100 = or disjoint i32 %91, %99
  %101 = or disjoint i32 %93, %95
  %102 = xor i32 %101, %98
  %103 = or disjoint i32 %100, %102
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = xor i32 %103, 4
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = xor i32 %103, 8
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = xor i32 %103, 12
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %103, 16
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %103, 20
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %103, 24
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = xor i32 %103, 28
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = shl nuw nsw i32 %35, 3
  %120 = and i32 %94, 28
  %121 = lshr exact i32 %39, 5
  %122 = shl nuw nsw i32 %12, 5
  %123 = and i32 %122, 32
  %124 = shl nuw nsw i32 %30, 2
  %125 = or disjoint i32 %123, %124
  %126 = or disjoint i32 %119, %120
  %127 = xor i32 %126, %121
  %128 = or disjoint i32 %127, %125
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 128
  %131 = xor i32 %128, 4112
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 128
  %134 = xor i32 %128, 8256
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 128
  %137 = xor i32 %128, 12368
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = mul i32 %7, %40
  %141 = mul i32 %7, %47
  %142 = mul i32 %7, %46
  %143 = mul i32 %7, %45
  %144 = mul i32 %7, %44
  %145 = mul i32 %7, %43
  %146 = mul i32 %7, %42
  %147 = mul i32 %7, %41
  %invariant.op = add i32 %38, %140, !dbg !35
  %invariant.op10 = add i32 %38, %141, !dbg !35
  %invariant.op12 = add i32 %38, %142, !dbg !35
  %invariant.op14 = add i32 %38, %143, !dbg !35
  %invariant.op16 = add i32 %38, %144, !dbg !35
  %invariant.op18 = add i32 %38, %145, !dbg !35
  %invariant.op20 = add i32 %38, %146, !dbg !35
  %invariant.op22 = add i32 %38, %147, !dbg !35
  br label %148, !dbg !35

148:                                              ; preds = %.lr.ph8, %._crit_edge
  %149 = phi i32 [ %13, %.lr.ph8 ], [ %439, %._crit_edge ]
  %.frozen = freeze i32 %149, !dbg !36
  %.frozen49 = freeze i32 %20, !dbg !36
  %150 = sdiv i32 %.frozen, %.frozen49, !dbg !36
  %151 = shl i32 %150, 2, !dbg !37
  %152 = sub i32 %16, %151, !dbg !38
  %153 = tail call i32 @llvm.smin.i32(i32 %152, i32 4), !dbg !39
  %154 = mul i32 %150, %.frozen49, !dbg !40
  %.decomposed = sub i32 %.frozen, %154, !dbg !40
  %.frozen50 = freeze i32 %153, !dbg !41
  %155 = sdiv i32 %.decomposed, %.frozen50, !dbg !41
  %156 = mul i32 %155, %.frozen50, !dbg !42
  %.decomposed51 = sub i32 %.decomposed, %156, !dbg !42
  %157 = add i32 %.decomposed51, %151, !dbg !43
  %158 = shl i32 %157, 5, !dbg !44
  %159 = shl i32 %155, 7, !dbg !45
  br i1 %49, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %148
  %160 = or disjoint i32 %158, %22
  %161 = or disjoint i32 %159, %27
  %reass.add5 = or disjoint i32 %158, %26
  %reass.mul6 = mul i32 %reass.add5, %34
  %162 = or disjoint i32 %159, %32
  %163 = or disjoint i32 %162, 2
  %164 = or disjoint i32 %162, 4
  %165 = or disjoint i32 %162, 6
  %166 = or disjoint i32 %162, 8
  %167 = or disjoint i32 %162, 10
  %168 = or disjoint i32 %162, 12
  %169 = or disjoint i32 %162, 14
  br label %170, !dbg !14

170:                                              ; preds = %.lr.ph, %170
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %372, %170 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %373, %170 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %374, %170 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %375, %170 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %376, %170 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %377, %170 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %378, %170 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %379, %170 ]
  %179 = phi i32 [ 0, %.lr.ph ], [ %380, %170 ]
  %180 = shl i32 %179, 4, !dbg !46
  %181 = add i32 %179, %14, !dbg !47
  %182 = shl i32 %181, 4, !dbg !47
  %183 = or disjoint i32 %182, %36, !dbg !47
  %184 = icmp slt i32 %183, %21, !dbg !48
  %185 = sub i32 %183, %180, !dbg !49
  %186 = icmp slt i32 %185, 16, !dbg !50
  %187 = and i1 %184, %186, !dbg !51
  %reass.mul = mul i32 %183, %6, !dbg !52
  %188 = add i32 %160, %reass.mul, !dbg !52
  %189 = select i1 %187, i32 %188, i32 -2147483648, !dbg !53
  %190 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %50, i32 %189, i32 0, i32 0), !dbg !53
  %reass.mul4 = mul i32 %183, %7, !dbg !54
  %191 = add i32 %161, %reass.mul4, !dbg !54
  %192 = select i1 %187, i32 %191, i32 -2147483648, !dbg !55
  %193 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %51, i32 %192, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %194 = insertelement <1 x i8> poison, i8 %190, i64 0, !dbg !53
  store <1 x i8> %194, ptr addrspace(3) %52, align 1, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %195 = load <1 x i8>, ptr addrspace(3) %53, align 1, !dbg !53
  %196 = load <1 x i8>, ptr addrspace(3) %54, align 1, !dbg !53
  %197 = load <1 x i8>, ptr addrspace(3) %55, align 1, !dbg !53
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %56, align 1, !dbg !53
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %57, align 1, !dbg !53
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %58, align 1, !dbg !53
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %59, align 1, !dbg !53
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !53
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !53
  %210 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !53
  %211 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !53
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !53
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !53
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !53
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !53
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !53
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  store i32 %193, ptr addrspace(3) %70, align 4, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  %223 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !55
  %224 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !55
  %225 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !55
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !55
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !55
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !55
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !55
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !55
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !55
  %238 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !55
  %239 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !55
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !55
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !55
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !55
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !55
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !55
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = shufflevector <1 x i8> %195, <1 x i8> %196, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %252 = shufflevector <8 x i8> %251, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %253 = shufflevector <8 x i8> %252, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %254 = shufflevector <8 x i8> %253, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %255 = shufflevector <8 x i8> %254, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %256 = shufflevector <8 x i8> %255, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %257 = shufflevector <8 x i8> %256, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %258 = bitcast <8 x i8> %257 to <2 x i32>, !dbg !56
  %259 = shufflevector <1 x i8> %223, <1 x i8> %224, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %260 = shufflevector <8 x i8> %259, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %261 = shufflevector <8 x i8> %260, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %262 = shufflevector <8 x i8> %261, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %263 = shufflevector <8 x i8> %262, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %264 = shufflevector <8 x i8> %263, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %265 = shufflevector <8 x i8> %264, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %266 = bitcast <8 x i8> %265 to <2 x i32>, !dbg !56
  %267 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %266, i1 true, <2 x i32> %258, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %268 = shufflevector <1 x i8> %209, <1 x i8> %210, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %269 = shufflevector <8 x i8> %268, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %270 = shufflevector <8 x i8> %269, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %271 = shufflevector <8 x i8> %270, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %272 = shufflevector <8 x i8> %271, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %273 = shufflevector <8 x i8> %272, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %274 = shufflevector <8 x i8> %273, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %275 = bitcast <8 x i8> %274 to <2 x i32>, !dbg !56
  %276 = shufflevector <1 x i8> %237, <1 x i8> %238, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %277 = shufflevector <8 x i8> %276, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %278 = shufflevector <8 x i8> %277, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %279 = shufflevector <8 x i8> %278, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %280 = shufflevector <8 x i8> %279, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %281 = shufflevector <8 x i8> %280, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %282 = shufflevector <8 x i8> %281, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %283 = bitcast <8 x i8> %282 to <2 x i32>, !dbg !56
  %284 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %283, i1 true, <2 x i32> %275, <8 x i32> %267, i1 false), !dbg !56
  %285 = extractelement <8 x i32> %284, i64 0, !dbg !56
  %286 = extractelement <8 x i32> %284, i64 1, !dbg !56
  %287 = extractelement <8 x i32> %284, i64 2, !dbg !56
  %288 = extractelement <8 x i32> %284, i64 3, !dbg !56
  %289 = extractelement <8 x i32> %284, i64 4, !dbg !56
  %290 = extractelement <8 x i32> %284, i64 5, !dbg !56
  %291 = extractelement <8 x i32> %284, i64 6, !dbg !56
  %292 = extractelement <8 x i32> %284, i64 7, !dbg !56
  %293 = add i32 %179, %reass.mul6, !dbg !57
  %294 = shl i32 %293, 1, !dbg !58
  %295 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %88, i32 %294, i32 0, i32 0), !dbg !58
  %296 = zext i16 %295 to i32, !dbg !58
  %297 = shl nuw i32 %296, 16, !dbg !58
  %298 = bitcast i32 %297 to float, !dbg !58
  %299 = mul i32 %179, %7, !dbg !59
  %300 = add i32 %162, %299, !dbg !60
  %301 = add i32 %163, %299, !dbg !60
  %302 = add i32 %164, %299, !dbg !60
  %303 = add i32 %165, %299, !dbg !60
  %304 = add i32 %166, %299, !dbg !60
  %305 = add i32 %167, %299, !dbg !60
  %306 = add i32 %168, %299, !dbg !60
  %307 = add i32 %169, %299, !dbg !60
  %308 = shl i32 %300, 1, !dbg !61
  %309 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %308, i32 0, i32 0), !dbg !61
  %310 = shl i32 %301, 1, !dbg !61
  %311 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %310, i32 0, i32 0), !dbg !61
  %312 = shl i32 %302, 1, !dbg !61
  %313 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %312, i32 0, i32 0), !dbg !61
  %314 = shl i32 %303, 1, !dbg !61
  %315 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %314, i32 0, i32 0), !dbg !61
  %316 = shl i32 %304, 1, !dbg !61
  %317 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %316, i32 0, i32 0), !dbg !61
  %318 = shl i32 %305, 1, !dbg !61
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %318, i32 0, i32 0), !dbg !61
  %320 = shl i32 %306, 1, !dbg !61
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %320, i32 0, i32 0), !dbg !61
  %322 = shl i32 %307, 1, !dbg !61
  %323 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %89, i32 %322, i32 0, i32 0), !dbg !61
  %324 = zext i16 %309 to i32, !dbg !61
  %325 = shl nuw i32 %324, 16, !dbg !61
  %326 = bitcast i32 %325 to float, !dbg !61
  %327 = zext i16 %311 to i32, !dbg !61
  %328 = shl nuw i32 %327, 16, !dbg !61
  %329 = bitcast i32 %328 to float, !dbg !61
  %330 = zext i16 %313 to i32, !dbg !61
  %331 = shl nuw i32 %330, 16, !dbg !61
  %332 = bitcast i32 %331 to float, !dbg !61
  %333 = zext i16 %315 to i32, !dbg !61
  %334 = shl nuw i32 %333, 16, !dbg !61
  %335 = bitcast i32 %334 to float, !dbg !61
  %336 = zext i16 %317 to i32, !dbg !61
  %337 = shl nuw i32 %336, 16, !dbg !61
  %338 = bitcast i32 %337 to float, !dbg !61
  %339 = zext i16 %319 to i32, !dbg !61
  %340 = shl nuw i32 %339, 16, !dbg !61
  %341 = bitcast i32 %340 to float, !dbg !61
  %342 = zext i16 %321 to i32, !dbg !61
  %343 = shl nuw i32 %342, 16, !dbg !61
  %344 = bitcast i32 %343 to float, !dbg !61
  %345 = zext i16 %323 to i32, !dbg !61
  %346 = shl nuw i32 %345, 16, !dbg !61
  %347 = bitcast i32 %346 to float, !dbg !61
  %348 = sitofp i32 %285 to float, !dbg !62
  %349 = sitofp i32 %286 to float, !dbg !62
  %350 = sitofp i32 %287 to float, !dbg !62
  %351 = sitofp i32 %288 to float, !dbg !62
  %352 = sitofp i32 %289 to float, !dbg !62
  %353 = sitofp i32 %290 to float, !dbg !62
  %354 = sitofp i32 %291 to float, !dbg !62
  %355 = sitofp i32 %292 to float, !dbg !62
  %356 = fmul float %348, %298, !dbg !62
  %357 = fmul float %349, %298, !dbg !62
  %358 = fmul float %350, %298, !dbg !62
  %359 = fmul float %351, %298, !dbg !62
  %360 = fmul float %352, %298, !dbg !62
  %361 = fmul float %353, %298, !dbg !62
  %362 = fmul float %354, %298, !dbg !62
  %363 = fmul float %355, %298, !dbg !62
  %364 = fmul float %356, %326, !dbg !62
  %365 = fmul float %357, %329, !dbg !62
  %366 = fmul float %358, %332, !dbg !62
  %367 = fmul float %359, %335, !dbg !62
  %368 = fmul float %360, %338, !dbg !62
  %369 = fmul float %361, %341, !dbg !62
  %370 = fmul float %362, %344, !dbg !62
  %371 = fmul float %363, %347, !dbg !62
  %372 = fadd float %171, %364, !dbg !63
  %373 = fadd float %172, %365, !dbg !63
  %374 = fadd float %173, %366, !dbg !63
  %375 = fadd float %174, %367, !dbg !63
  %376 = fadd float %175, %368, !dbg !63
  %377 = fadd float %176, %369, !dbg !63
  %378 = fadd float %177, %370, !dbg !63
  %379 = fadd float %178, %371, !dbg !63
  %380 = add nuw nsw i32 %179, 1, !dbg !14
  %exitcond.not = icmp eq i32 %380, %34, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %170, !dbg !14

._crit_edge:                                      ; preds = %170, %148
  %381 = phi float [ 0.000000e+00, %148 ], [ %372, %170 ], !dbg !64
  %382 = phi float [ 0.000000e+00, %148 ], [ %373, %170 ], !dbg !64
  %383 = phi float [ 0.000000e+00, %148 ], [ %374, %170 ], !dbg !64
  %384 = phi float [ 0.000000e+00, %148 ], [ %375, %170 ], !dbg !64
  %385 = phi float [ 0.000000e+00, %148 ], [ %376, %170 ], !dbg !64
  %386 = phi float [ 0.000000e+00, %148 ], [ %377, %170 ], !dbg !64
  %387 = phi float [ 0.000000e+00, %148 ], [ %378, %170 ], !dbg !64
  %388 = phi float [ 0.000000e+00, %148 ], [ %379, %170 ], !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %389 = insertelement <1 x float> poison, float %381, i64 0, !dbg !14
  store <1 x float> %389, ptr addrspace(3) %104, align 4, !dbg !14
  %390 = insertelement <1 x float> poison, float %382, i64 0, !dbg !14
  store <1 x float> %390, ptr addrspace(3) %106, align 4, !dbg !14
  %391 = insertelement <1 x float> poison, float %383, i64 0, !dbg !14
  store <1 x float> %391, ptr addrspace(3) %108, align 4, !dbg !14
  %392 = insertelement <1 x float> poison, float %384, i64 0, !dbg !14
  store <1 x float> %392, ptr addrspace(3) %110, align 4, !dbg !14
  %393 = insertelement <1 x float> poison, float %385, i64 0, !dbg !14
  store <1 x float> %393, ptr addrspace(3) %112, align 4, !dbg !14
  %394 = insertelement <1 x float> poison, float %386, i64 0, !dbg !14
  store <1 x float> %394, ptr addrspace(3) %114, align 4, !dbg !14
  %395 = insertelement <1 x float> poison, float %387, i64 0, !dbg !14
  store <1 x float> %395, ptr addrspace(3) %116, align 4, !dbg !14
  %396 = insertelement <1 x float> poison, float %388, i64 0, !dbg !14
  store <1 x float> %396, ptr addrspace(3) %118, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %397 = load <1 x float>, ptr addrspace(3) %129, align 4, !dbg !14
  %398 = extractelement <1 x float> %397, i64 0, !dbg !14
  %399 = load <1 x float>, ptr addrspace(3) %130, align 4, !dbg !14
  %400 = extractelement <1 x float> %399, i64 0, !dbg !14
  %401 = load <1 x float>, ptr addrspace(3) %132, align 4, !dbg !14
  %402 = extractelement <1 x float> %401, i64 0, !dbg !14
  %403 = load <1 x float>, ptr addrspace(3) %133, align 4, !dbg !14
  %404 = extractelement <1 x float> %403, i64 0, !dbg !14
  %405 = load <1 x float>, ptr addrspace(3) %135, align 4, !dbg !14
  %406 = extractelement <1 x float> %405, i64 0, !dbg !14
  %407 = load <1 x float>, ptr addrspace(3) %136, align 4, !dbg !14
  %408 = extractelement <1 x float> %407, i64 0, !dbg !14
  %409 = load <1 x float>, ptr addrspace(3) %138, align 4, !dbg !14
  %410 = extractelement <1 x float> %409, i64 0, !dbg !14
  %411 = load <1 x float>, ptr addrspace(3) %139, align 4, !dbg !14
  %412 = extractelement <1 x float> %411, i64 0, !dbg !14
  %413 = mul i32 %158, %7, !dbg !65
  %414 = add i32 %413, %159, !dbg !65
  %.reass = add i32 %414, %invariant.op
  %.reass11 = add i32 %414, %invariant.op10
  %.reass13 = add i32 %414, %invariant.op12
  %.reass15 = add i32 %414, %invariant.op14
  %.reass17 = add i32 %414, %invariant.op16
  %.reass19 = add i32 %414, %invariant.op18
  %.reass21 = add i32 %414, %invariant.op20
  %.reass23 = add i32 %414, %invariant.op22
  %415 = sext i32 %.reass to i64, !dbg !66
  %416 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %415, !dbg !66
  %417 = sext i32 %.reass11 to i64, !dbg !66
  %418 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %417, !dbg !66
  %419 = sext i32 %.reass13 to i64, !dbg !66
  %420 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %419, !dbg !66
  %421 = sext i32 %.reass15 to i64, !dbg !66
  %422 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %421, !dbg !66
  %423 = sext i32 %.reass17 to i64, !dbg !66
  %424 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %423, !dbg !66
  %425 = sext i32 %.reass19 to i64, !dbg !66
  %426 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %425, !dbg !66
  %427 = sext i32 %.reass21 to i64, !dbg !66
  %428 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %427, !dbg !66
  %429 = sext i32 %.reass23 to i64, !dbg !66
  %430 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %429, !dbg !66
  %431 = atomicrmw fadd ptr addrspace(1) %416, float %398 syncscope("agent") monotonic, align 4, !dbg !66
  %432 = atomicrmw fadd ptr addrspace(1) %418, float %402 syncscope("agent") monotonic, align 4, !dbg !66
  %433 = atomicrmw fadd ptr addrspace(1) %420, float %406 syncscope("agent") monotonic, align 4, !dbg !66
  %434 = atomicrmw fadd ptr addrspace(1) %422, float %410 syncscope("agent") monotonic, align 4, !dbg !66
  %435 = atomicrmw fadd ptr addrspace(1) %424, float %400 syncscope("agent") monotonic, align 4, !dbg !66
  %436 = atomicrmw fadd ptr addrspace(1) %426, float %404 syncscope("agent") monotonic, align 4, !dbg !66
  %437 = atomicrmw fadd ptr addrspace(1) %428, float %408 syncscope("agent") monotonic, align 4, !dbg !66
  %438 = atomicrmw fadd ptr addrspace(1) %430, float %412 syncscope("agent") monotonic, align 4, !dbg !66
  %439 = add i32 %149, 20, !dbg !35
  %440 = icmp slt i32 %439, %19, !dbg !35
  br i1 %440, label %148, label %._crit_edge9, !dbg !35

._crit_edge9:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 256, column: 28, scope: !4)
!47 = !DILocation(line: 258, column: 26, scope: !4)
!48 = !DILocation(line: 259, column: 31, scope: !4)
!49 = !DILocation(line: 259, column: 56, scope: !4)
!50 = !DILocation(line: 259, column: 55, scope: !4)
!51 = !DILocation(line: 259, column: 30, scope: !4)
!52 = !DILocation(line: 263, column: 38, scope: !4)
!53 = !DILocation(line: 263, column: 30, scope: !4)
!54 = !DILocation(line: 270, column: 38, scope: !4)
!55 = !DILocation(line: 270, column: 30, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 279, column: 27, scope: !4)
!66 = !DILocation(line: 279, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
