; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 511, !dbg !29
  %23 = lshr i32 %12, 4, !dbg !29
  %24 = and i32 %23, 15, !dbg !29
  %25 = and i32 %12, 1, !dbg !29
  %26 = shl nuw nsw i32 %25, 3, !dbg !29
  %27 = and i32 %12, 15, !dbg !29
  %28 = lshr i32 %12, 1, !dbg !30
  %29 = and i32 %28, 255, !dbg !30
  %30 = or i32 %28, 256, !dbg !30
  %31 = icmp slt i32 %13, %19, !dbg !31
  br i1 %31, label %.lr.ph6, label %._crit_edge7, !dbg !31

.lr.ph6:                                          ; preds = %11
  %32 = add nsw i32 %21, 15, !dbg !32
  %33 = sdiv i32 %32, 16, !dbg !34
  %34 = and i32 %12, 496, !dbg !30
  %35 = lshr exact i32 %34, 1, !dbg !30
  %36 = or disjoint i32 %35, 256, !dbg !30
  %invariant.op = sub nsw i32 %21, %27
  %37 = icmp sgt i32 %8, 1
  %38 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %39 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %40 = and i32 %12, 127
  %41 = and i32 %12, 128
  %42 = icmp eq i32 %41, 0
  %43 = select i1 %42, i32 0, i32 136
  %44 = xor i32 %43, %40
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = shl nuw nsw i32 %12, 4
  %47 = and i32 %46, 112
  %48 = and i32 %12, 8
  %49 = icmp eq i32 %48, 0
  %50 = select i1 %49, i32 0, i32 136
  %51 = or disjoint i32 %50, %47
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = xor i32 %51, 8
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = shl nuw nsw i32 %12, 3
  %56 = and i32 %55, 120
  %57 = and i32 %12, 16
  %58 = lshr exact i32 %57, 2
  %59 = or disjoint i32 %56, %58
  %60 = xor i32 %59, 4
  %61 = icmp eq i32 %57, 0
  %62 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %64 = shl nuw nsw i32 %34, 2
  %65 = shl nuw nsw i32 %12, 1
  %66 = and i32 %65, 28
  %67 = shl nuw nsw i32 %25, 5
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 %67
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 %66
  %71 = shl nuw nsw i32 %34, 1
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 16
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1024
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 1040
  %76 = mul i32 %7, %27
  %77 = add i32 %36, %76
  %invariant.op8 = add i32 %76, %35, !dbg !31
  %78 = select i1 %61, i32 21520, i32 4180
  %79 = select i1 %61, i32 30258, i32 12918
  %80 = shl nuw nsw i32 %78, 8
  %81 = and i32 %80, 5505024
  %82 = and i32 %78, 84
  %83 = or disjoint i32 %81, %82
  %84 = shl nuw nsw i32 %83, 4
  %85 = and i32 %84, 83887360
  %86 = and i32 %83, 262148
  %87 = or disjoint i32 %85, %86
  %88 = shl nuw nsw i32 %79, 8
  %89 = and i32 %88, 7733248
  %90 = and i32 %79, 118
  %91 = or disjoint i32 %89, %90
  %92 = shl nuw nsw i32 %91, 4
  %93 = and i32 %92, 117442304
  %94 = and i32 %91, 393222
  %95 = or disjoint i32 %93, %94
  %96 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %33, i32 1), !dbg !31
  br label %97, !dbg !31

97:                                               ; preds = %.lr.ph6, %._crit_edge
  %98 = phi i32 [ %13, %.lr.ph6 ], [ %542, %._crit_edge ]
  %.frozen = freeze i32 %98, !dbg !35
  %.frozen58 = freeze i32 %20, !dbg !35
  %99 = sdiv i32 %.frozen, %.frozen58, !dbg !35
  %100 = shl i32 %99, 2, !dbg !36
  %101 = sub i32 %16, %100, !dbg !37
  %102 = tail call i32 @llvm.smin.i32(i32 %101, i32 4), !dbg !38
  %103 = mul i32 %99, %.frozen58, !dbg !39
  %.decomposed = sub i32 %.frozen, %103, !dbg !39
  %.frozen59 = freeze i32 %102, !dbg !40
  %104 = sdiv i32 %.decomposed, %.frozen59, !dbg !40
  %105 = mul i32 %104, %.frozen59, !dbg !41
  %.decomposed60 = sub i32 %.decomposed, %105, !dbg !41
  %106 = add i32 %.decomposed60, %100, !dbg !42
  %107 = shl i32 %106, 4, !dbg !43
  %108 = shl i32 %104, 9, !dbg !44
  br i1 %37, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %97
  %109 = or disjoint i32 %108, %30, !dbg !44
  %110 = or disjoint i32 %108, %29, !dbg !44
  %reass.add = or disjoint i32 %107, %24
  %reass.mul = mul i32 %reass.add, %21
  %111 = add i32 %reass.mul, %27
  %112 = mul i32 %110, %21
  %113 = mul i32 %109, %21
  br label %114, !dbg !45

114:                                              ; preds = %.lr.ph, %114
  %115 = phi i32 [ 0, %.lr.ph ], [ %187, %114 ]
  %116 = phi i32 [ 0, %.lr.ph ], [ %188, %114 ]
  %117 = phi i32 [ 0, %.lr.ph ], [ %189, %114 ]
  %118 = phi i32 [ 0, %.lr.ph ], [ %190, %114 ]
  %119 = phi i32 [ 0, %.lr.ph ], [ %191, %114 ]
  %120 = phi i32 [ 0, %.lr.ph ], [ %192, %114 ]
  %121 = phi i32 [ 0, %.lr.ph ], [ %193, %114 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %194, %114 ]
  %123 = phi i32 [ 0, %.lr.ph ], [ %209, %114 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %210, %114 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %211, %114 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %212, %114 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %213, %114 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %214, %114 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %215, %114 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %216, %114 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %217, %114 ]
  %132 = add i32 %131, %14, !dbg !46
  %133 = shl i32 %132, 4, !dbg !46
  %134 = or disjoint i32 %133, %26, !dbg !46
  %135 = icmp slt i32 %133, %invariant.op, !dbg !47
  %136 = icmp slt i32 %134, %21, !dbg !48
  %137 = add i32 %111, %133, !dbg !49
  %138 = select i1 %135, i32 %137, i32 -2147483648, !dbg !50
  %139 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %38, i32 %138, i32 0, i32 0), !dbg !50
  %140 = add i32 %134, %112, !dbg !51
  %141 = add i32 %134, %113, !dbg !51
  %142 = select i1 %136, i32 %140, i32 -2147483648, !dbg !52
  %143 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %39, i32 %142, i32 0, i32 0), !dbg !52
  %144 = select i1 %136, i32 %141, i32 -2147483648, !dbg !52
  %145 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %39, i32 %144, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %146 = insertelement <1 x i8> poison, i8 %139, i64 0, !dbg !50
  store <1 x i8> %146, ptr addrspace(3) %45, align 1, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %147 = load <2 x i32>, ptr addrspace(3) %52, align 8, !dbg !50
  %148 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !50
  %.extract = extractelement <2 x i32> %143, i64 0, !dbg !52
  %.extract2 = extractelement <2 x i32> %143, i64 1, !dbg !52
  %.extract3 = extractelement <2 x i32> %145, i64 0, !dbg !52
  %.extract4 = extractelement <2 x i32> %145, i64 1, !dbg !52
  %149 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %59, i32 %.extract), !dbg !52
  %150 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %59, i32 %.extract2), !dbg !52
  %151 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %60, i32 %.extract), !dbg !52
  %152 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %60, i32 %.extract2), !dbg !52
  %153 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %59, i32 %.extract3), !dbg !52
  %154 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %59, i32 %.extract4), !dbg !52
  %155 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %60, i32 %.extract3), !dbg !52
  %156 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %60, i32 %.extract4), !dbg !52
  %157 = select i1 %61, i32 %149, i32 %151, !dbg !52
  %158 = select i1 %61, i32 %151, i32 %149, !dbg !52
  %159 = select i1 %61, i32 %150, i32 %152, !dbg !52
  %160 = select i1 %61, i32 %152, i32 %150, !dbg !52
  %161 = select i1 %61, i32 %153, i32 %155, !dbg !52
  %162 = select i1 %61, i32 %155, i32 %153, !dbg !52
  %163 = select i1 %61, i32 %154, i32 %156, !dbg !52
  %164 = select i1 %61, i32 %156, i32 %154, !dbg !52
  %165 = bitcast i32 %157 to <4 x i8>, !dbg !52
  %166 = bitcast i32 %159 to <4 x i8>, !dbg !52
  %167 = bitcast i32 %158 to <4 x i8>, !dbg !52
  %168 = bitcast i32 %160 to <4 x i8>, !dbg !52
  %169 = bitcast i32 %161 to <4 x i8>, !dbg !52
  %170 = bitcast i32 %163 to <4 x i8>, !dbg !52
  %171 = bitcast i32 %162 to <4 x i8>, !dbg !52
  %172 = bitcast i32 %164 to <4 x i8>, !dbg !52
  %173 = insertelement <8 x i32> poison, i32 %115, i64 0, !dbg !53
  %174 = insertelement <8 x i32> %173, i32 %116, i64 1, !dbg !53
  %175 = insertelement <8 x i32> %174, i32 %117, i64 2, !dbg !53
  %176 = insertelement <8 x i32> %175, i32 %118, i64 3, !dbg !53
  %177 = insertelement <8 x i32> %176, i32 %119, i64 4, !dbg !53
  %178 = insertelement <8 x i32> %177, i32 %120, i64 5, !dbg !53
  %179 = insertelement <8 x i32> %178, i32 %121, i64 6, !dbg !53
  %180 = insertelement <8 x i32> %179, i32 %122, i64 7, !dbg !53
  %181 = shufflevector <4 x i8> %165, <4 x i8> %166, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !53
  %182 = bitcast <8 x i8> %181 to <2 x i32>, !dbg !53
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %147, <8 x i32> %180, i1 false), !dbg !53
  %184 = shufflevector <4 x i8> %167, <4 x i8> %168, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !53
  %185 = bitcast <8 x i8> %184 to <2 x i32>, !dbg !53
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %185, i1 true, <2 x i32> %148, <8 x i32> %183, i1 false), !dbg !53
  %187 = extractelement <8 x i32> %186, i64 0, !dbg !53
  %188 = extractelement <8 x i32> %186, i64 1, !dbg !53
  %189 = extractelement <8 x i32> %186, i64 2, !dbg !53
  %190 = extractelement <8 x i32> %186, i64 3, !dbg !53
  %191 = extractelement <8 x i32> %186, i64 4, !dbg !53
  %192 = extractelement <8 x i32> %186, i64 5, !dbg !53
  %193 = extractelement <8 x i32> %186, i64 6, !dbg !53
  %194 = extractelement <8 x i32> %186, i64 7, !dbg !53
  %195 = insertelement <8 x i32> poison, i32 %123, i64 0, !dbg !53
  %196 = insertelement <8 x i32> %195, i32 %124, i64 1, !dbg !53
  %197 = insertelement <8 x i32> %196, i32 %125, i64 2, !dbg !53
  %198 = insertelement <8 x i32> %197, i32 %126, i64 3, !dbg !53
  %199 = insertelement <8 x i32> %198, i32 %127, i64 4, !dbg !53
  %200 = insertelement <8 x i32> %199, i32 %128, i64 5, !dbg !53
  %201 = insertelement <8 x i32> %200, i32 %129, i64 6, !dbg !53
  %202 = insertelement <8 x i32> %201, i32 %130, i64 7, !dbg !53
  %203 = shufflevector <4 x i8> %169, <4 x i8> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !53
  %204 = bitcast <8 x i8> %203 to <2 x i32>, !dbg !53
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %147, <8 x i32> %202, i1 false), !dbg !53
  %206 = shufflevector <4 x i8> %171, <4 x i8> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !53
  %207 = bitcast <8 x i8> %206 to <2 x i32>, !dbg !53
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %207, i1 true, <2 x i32> %148, <8 x i32> %205, i1 false), !dbg !53
  %209 = extractelement <8 x i32> %208, i64 0, !dbg !53
  %210 = extractelement <8 x i32> %208, i64 1, !dbg !53
  %211 = extractelement <8 x i32> %208, i64 2, !dbg !53
  %212 = extractelement <8 x i32> %208, i64 3, !dbg !53
  %213 = extractelement <8 x i32> %208, i64 4, !dbg !53
  %214 = extractelement <8 x i32> %208, i64 5, !dbg !53
  %215 = extractelement <8 x i32> %208, i64 6, !dbg !53
  %216 = extractelement <8 x i32> %208, i64 7, !dbg !53
  %217 = add nuw nsw i32 %131, 1, !dbg !45
  %exitcond.not = icmp eq i32 %217, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %114, !dbg !45

._crit_edge.loopexit:                             ; preds = %114
  %218 = sitofp i32 %187 to float, !dbg !54
  %219 = sitofp i32 %188 to float, !dbg !54
  %220 = sitofp i32 %189 to float, !dbg !54
  %221 = sitofp i32 %190 to float, !dbg !54
  %222 = sitofp i32 %191 to float, !dbg !54
  %223 = sitofp i32 %192 to float, !dbg !54
  %224 = sitofp i32 %193 to float, !dbg !54
  %225 = sitofp i32 %194 to float, !dbg !54
  %226 = sitofp i32 %209 to float, !dbg !54
  %227 = sitofp i32 %210 to float, !dbg !54
  %228 = sitofp i32 %211 to float, !dbg !54
  %229 = sitofp i32 %212 to float, !dbg !54
  %230 = sitofp i32 %213 to float, !dbg !54
  %231 = sitofp i32 %214 to float, !dbg !54
  %232 = sitofp i32 %215 to float, !dbg !54
  %233 = sitofp i32 %216 to float, !dbg !54
  br label %._crit_edge, !dbg !54

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %97
  %234 = phi float [ 0.000000e+00, %97 ], [ %218, %._crit_edge.loopexit ], !dbg !55
  %235 = phi float [ 0.000000e+00, %97 ], [ %219, %._crit_edge.loopexit ], !dbg !55
  %236 = phi float [ 0.000000e+00, %97 ], [ %220, %._crit_edge.loopexit ], !dbg !55
  %237 = phi float [ 0.000000e+00, %97 ], [ %221, %._crit_edge.loopexit ], !dbg !55
  %238 = phi float [ 0.000000e+00, %97 ], [ %222, %._crit_edge.loopexit ], !dbg !55
  %239 = phi float [ 0.000000e+00, %97 ], [ %223, %._crit_edge.loopexit ], !dbg !55
  %240 = phi float [ 0.000000e+00, %97 ], [ %224, %._crit_edge.loopexit ], !dbg !55
  %241 = phi float [ 0.000000e+00, %97 ], [ %225, %._crit_edge.loopexit ], !dbg !55
  %242 = phi float [ 0.000000e+00, %97 ], [ %226, %._crit_edge.loopexit ], !dbg !55
  %243 = phi float [ 0.000000e+00, %97 ], [ %227, %._crit_edge.loopexit ], !dbg !55
  %244 = phi float [ 0.000000e+00, %97 ], [ %228, %._crit_edge.loopexit ], !dbg !55
  %245 = phi float [ 0.000000e+00, %97 ], [ %229, %._crit_edge.loopexit ], !dbg !55
  %246 = phi float [ 0.000000e+00, %97 ], [ %230, %._crit_edge.loopexit ], !dbg !55
  %247 = phi float [ 0.000000e+00, %97 ], [ %231, %._crit_edge.loopexit ], !dbg !55
  %248 = phi float [ 0.000000e+00, %97 ], [ %232, %._crit_edge.loopexit ], !dbg !55
  %249 = phi float [ 0.000000e+00, %97 ], [ %233, %._crit_edge.loopexit ], !dbg !55
  %250 = or disjoint i32 %107, %27, !dbg !56
  %251 = shl i32 %250, 1, !dbg !57
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %62, i32 %251, i32 0, i32 0), !dbg !57
  %253 = zext i16 %252 to i32, !dbg !57
  %254 = shl nuw i32 %253, 16, !dbg !57
  %255 = bitcast i32 %254 to float, !dbg !57
  %256 = or disjoint i32 %108, %22, !dbg !58
  %257 = shl i32 %256, 1, !dbg !59
  %258 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %63, i32 %257, i32 0, i32 0), !dbg !59
  %259 = zext i16 %258 to i32, !dbg !59
  %260 = shl nuw i32 %259, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %260, ptr addrspace(3) %70, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %261 = load <4 x float>, ptr addrspace(3) %72, align 16, !dbg !14
  %262 = extractelement <4 x float> %261, i64 0, !dbg !14
  %263 = extractelement <4 x float> %261, i64 1, !dbg !14
  %264 = extractelement <4 x float> %261, i64 2, !dbg !14
  %265 = extractelement <4 x float> %261, i64 3, !dbg !14
  %266 = load <4 x float>, ptr addrspace(3) %73, align 16, !dbg !14
  %267 = extractelement <4 x float> %266, i64 0, !dbg !14
  %268 = extractelement <4 x float> %266, i64 1, !dbg !14
  %269 = extractelement <4 x float> %266, i64 2, !dbg !14
  %270 = extractelement <4 x float> %266, i64 3, !dbg !14
  %271 = load <4 x float>, ptr addrspace(3) %74, align 16, !dbg !14
  %272 = extractelement <4 x float> %271, i64 0, !dbg !14
  %273 = extractelement <4 x float> %271, i64 1, !dbg !14
  %274 = extractelement <4 x float> %271, i64 2, !dbg !14
  %275 = extractelement <4 x float> %271, i64 3, !dbg !14
  %276 = load <4 x float>, ptr addrspace(3) %75, align 16, !dbg !14
  %277 = extractelement <4 x float> %276, i64 0, !dbg !14
  %278 = extractelement <4 x float> %276, i64 1, !dbg !14
  %279 = extractelement <4 x float> %276, i64 2, !dbg !14
  %280 = extractelement <4 x float> %276, i64 3, !dbg !14
  %281 = fmul float %262, %255, !dbg !14
  %282 = fmul float %263, %255, !dbg !14
  %283 = fmul float %264, %255, !dbg !14
  %284 = fmul float %265, %255, !dbg !14
  %285 = fmul float %267, %255, !dbg !14
  %286 = fmul float %268, %255, !dbg !14
  %287 = fmul float %269, %255, !dbg !14
  %288 = fmul float %270, %255, !dbg !14
  %289 = fmul float %272, %255, !dbg !14
  %290 = fmul float %273, %255, !dbg !14
  %291 = fmul float %274, %255, !dbg !14
  %292 = fmul float %275, %255, !dbg !14
  %293 = fmul float %277, %255, !dbg !14
  %294 = fmul float %278, %255, !dbg !14
  %295 = fmul float %279, %255, !dbg !14
  %296 = fmul float %280, %255, !dbg !14
  %297 = fmul float %281, %234, !dbg !60
  %298 = fmul float %282, %235, !dbg !60
  %299 = fmul float %283, %236, !dbg !60
  %300 = fmul float %284, %237, !dbg !60
  %301 = fmul float %285, %238, !dbg !60
  %302 = fmul float %286, %239, !dbg !60
  %303 = fmul float %287, %240, !dbg !60
  %304 = fmul float %288, %241, !dbg !60
  %305 = fmul float %289, %242, !dbg !60
  %306 = fmul float %290, %243, !dbg !60
  %307 = fmul float %291, %244, !dbg !60
  %308 = fmul float %292, %245, !dbg !60
  %309 = fmul float %293, %246, !dbg !60
  %310 = fmul float %294, %247, !dbg !60
  %311 = fmul float %295, %248, !dbg !60
  %312 = fmul float %296, %249, !dbg !60
  %313 = mul i32 %107, %7, !dbg !61
  %314 = add i32 %313, %108, !dbg !61
  %.reass = add i32 %314, %invariant.op8
  %315 = add i32 %77, %314, !dbg !61
  %316 = bitcast float %297 to i32, !dbg !62
  %317 = fcmp uno float %297, 0.000000e+00, !dbg !62
  %318 = lshr i32 %316, 16, !dbg !62
  %319 = and i32 %318, 1, !dbg !62
  %320 = add i32 %316, 32767, !dbg !62
  %321 = add i32 %320, %319, !dbg !62
  %322 = lshr i32 %321, 16, !dbg !62
  %323 = trunc nuw i32 %322 to i16, !dbg !62
  %324 = bitcast i16 %323 to bfloat, !dbg !62
  %325 = select i1 %317, bfloat 0xR7FFF, bfloat %324, !dbg !62
  %326 = bitcast float %298 to i32, !dbg !62
  %327 = fcmp uno float %298, 0.000000e+00, !dbg !62
  %328 = lshr i32 %326, 16, !dbg !62
  %329 = and i32 %328, 1, !dbg !62
  %330 = add i32 %326, 32767, !dbg !62
  %331 = add i32 %330, %329, !dbg !62
  %332 = lshr i32 %331, 16, !dbg !62
  %333 = trunc nuw i32 %332 to i16, !dbg !62
  %334 = bitcast i16 %333 to bfloat, !dbg !62
  %335 = select i1 %327, bfloat 0xR7FFF, bfloat %334, !dbg !62
  %336 = bitcast float %299 to i32, !dbg !62
  %337 = fcmp uno float %299, 0.000000e+00, !dbg !62
  %338 = lshr i32 %336, 16, !dbg !62
  %339 = and i32 %338, 1, !dbg !62
  %340 = add i32 %336, 32767, !dbg !62
  %341 = add i32 %340, %339, !dbg !62
  %342 = lshr i32 %341, 16, !dbg !62
  %343 = trunc nuw i32 %342 to i16, !dbg !62
  %344 = bitcast i16 %343 to bfloat, !dbg !62
  %345 = select i1 %337, bfloat 0xR7FFF, bfloat %344, !dbg !62
  %346 = bitcast float %300 to i32, !dbg !62
  %347 = fcmp uno float %300, 0.000000e+00, !dbg !62
  %348 = lshr i32 %346, 16, !dbg !62
  %349 = and i32 %348, 1, !dbg !62
  %350 = add i32 %346, 32767, !dbg !62
  %351 = add i32 %350, %349, !dbg !62
  %352 = lshr i32 %351, 16, !dbg !62
  %353 = trunc nuw i32 %352 to i16, !dbg !62
  %354 = bitcast i16 %353 to bfloat, !dbg !62
  %355 = select i1 %347, bfloat 0xR7FFF, bfloat %354, !dbg !62
  %356 = bitcast float %301 to i32, !dbg !62
  %357 = fcmp uno float %301, 0.000000e+00, !dbg !62
  %358 = lshr i32 %356, 16, !dbg !62
  %359 = and i32 %358, 1, !dbg !62
  %360 = add i32 %356, 32767, !dbg !62
  %361 = add i32 %360, %359, !dbg !62
  %362 = lshr i32 %361, 16, !dbg !62
  %363 = trunc nuw i32 %362 to i16, !dbg !62
  %364 = bitcast i16 %363 to bfloat, !dbg !62
  %365 = select i1 %357, bfloat 0xR7FFF, bfloat %364, !dbg !62
  %366 = bitcast float %302 to i32, !dbg !62
  %367 = fcmp uno float %302, 0.000000e+00, !dbg !62
  %368 = lshr i32 %366, 16, !dbg !62
  %369 = and i32 %368, 1, !dbg !62
  %370 = add i32 %366, 32767, !dbg !62
  %371 = add i32 %370, %369, !dbg !62
  %372 = lshr i32 %371, 16, !dbg !62
  %373 = trunc nuw i32 %372 to i16, !dbg !62
  %374 = bitcast i16 %373 to bfloat, !dbg !62
  %375 = select i1 %367, bfloat 0xR7FFF, bfloat %374, !dbg !62
  %376 = bitcast float %303 to i32, !dbg !62
  %377 = fcmp uno float %303, 0.000000e+00, !dbg !62
  %378 = lshr i32 %376, 16, !dbg !62
  %379 = and i32 %378, 1, !dbg !62
  %380 = add i32 %376, 32767, !dbg !62
  %381 = add i32 %380, %379, !dbg !62
  %382 = lshr i32 %381, 16, !dbg !62
  %383 = trunc nuw i32 %382 to i16, !dbg !62
  %384 = bitcast i16 %383 to bfloat, !dbg !62
  %385 = select i1 %377, bfloat 0xR7FFF, bfloat %384, !dbg !62
  %386 = bitcast float %304 to i32, !dbg !62
  %387 = fcmp uno float %304, 0.000000e+00, !dbg !62
  %388 = lshr i32 %386, 16, !dbg !62
  %389 = and i32 %388, 1, !dbg !62
  %390 = add i32 %386, 32767, !dbg !62
  %391 = add i32 %390, %389, !dbg !62
  %392 = lshr i32 %391, 16, !dbg !62
  %393 = trunc nuw i32 %392 to i16, !dbg !62
  %394 = bitcast i16 %393 to bfloat, !dbg !62
  %395 = select i1 %387, bfloat 0xR7FFF, bfloat %394, !dbg !62
  %396 = bitcast float %305 to i32, !dbg !62
  %397 = fcmp uno float %305, 0.000000e+00, !dbg !62
  %398 = lshr i32 %396, 16, !dbg !62
  %399 = and i32 %398, 1, !dbg !62
  %400 = add i32 %396, 32767, !dbg !62
  %401 = add i32 %400, %399, !dbg !62
  %402 = lshr i32 %401, 16, !dbg !62
  %403 = trunc nuw i32 %402 to i16, !dbg !62
  %404 = bitcast i16 %403 to bfloat, !dbg !62
  %405 = select i1 %397, bfloat 0xR7FFF, bfloat %404, !dbg !62
  %406 = bitcast float %306 to i32, !dbg !62
  %407 = fcmp uno float %306, 0.000000e+00, !dbg !62
  %408 = lshr i32 %406, 16, !dbg !62
  %409 = and i32 %408, 1, !dbg !62
  %410 = add i32 %406, 32767, !dbg !62
  %411 = add i32 %410, %409, !dbg !62
  %412 = lshr i32 %411, 16, !dbg !62
  %413 = trunc nuw i32 %412 to i16, !dbg !62
  %414 = bitcast i16 %413 to bfloat, !dbg !62
  %415 = select i1 %407, bfloat 0xR7FFF, bfloat %414, !dbg !62
  %416 = bitcast float %307 to i32, !dbg !62
  %417 = fcmp uno float %307, 0.000000e+00, !dbg !62
  %418 = lshr i32 %416, 16, !dbg !62
  %419 = and i32 %418, 1, !dbg !62
  %420 = add i32 %416, 32767, !dbg !62
  %421 = add i32 %420, %419, !dbg !62
  %422 = lshr i32 %421, 16, !dbg !62
  %423 = trunc nuw i32 %422 to i16, !dbg !62
  %424 = bitcast i16 %423 to bfloat, !dbg !62
  %425 = select i1 %417, bfloat 0xR7FFF, bfloat %424, !dbg !62
  %426 = bitcast float %308 to i32, !dbg !62
  %427 = fcmp uno float %308, 0.000000e+00, !dbg !62
  %428 = lshr i32 %426, 16, !dbg !62
  %429 = and i32 %428, 1, !dbg !62
  %430 = add i32 %426, 32767, !dbg !62
  %431 = add i32 %430, %429, !dbg !62
  %432 = lshr i32 %431, 16, !dbg !62
  %433 = trunc nuw i32 %432 to i16, !dbg !62
  %434 = bitcast i16 %433 to bfloat, !dbg !62
  %435 = select i1 %427, bfloat 0xR7FFF, bfloat %434, !dbg !62
  %436 = bitcast float %309 to i32, !dbg !62
  %437 = fcmp uno float %309, 0.000000e+00, !dbg !62
  %438 = lshr i32 %436, 16, !dbg !62
  %439 = and i32 %438, 1, !dbg !62
  %440 = add i32 %436, 32767, !dbg !62
  %441 = add i32 %440, %439, !dbg !62
  %442 = lshr i32 %441, 16, !dbg !62
  %443 = trunc nuw i32 %442 to i16, !dbg !62
  %444 = bitcast i16 %443 to bfloat, !dbg !62
  %445 = select i1 %437, bfloat 0xR7FFF, bfloat %444, !dbg !62
  %446 = bitcast float %310 to i32, !dbg !62
  %447 = fcmp uno float %310, 0.000000e+00, !dbg !62
  %448 = lshr i32 %446, 16, !dbg !62
  %449 = and i32 %448, 1, !dbg !62
  %450 = add i32 %446, 32767, !dbg !62
  %451 = add i32 %450, %449, !dbg !62
  %452 = lshr i32 %451, 16, !dbg !62
  %453 = trunc nuw i32 %452 to i16, !dbg !62
  %454 = bitcast i16 %453 to bfloat, !dbg !62
  %455 = select i1 %447, bfloat 0xR7FFF, bfloat %454, !dbg !62
  %456 = bitcast float %311 to i32, !dbg !62
  %457 = fcmp uno float %311, 0.000000e+00, !dbg !62
  %458 = lshr i32 %456, 16, !dbg !62
  %459 = and i32 %458, 1, !dbg !62
  %460 = add i32 %456, 32767, !dbg !62
  %461 = add i32 %460, %459, !dbg !62
  %462 = lshr i32 %461, 16, !dbg !62
  %463 = trunc nuw i32 %462 to i16, !dbg !62
  %464 = bitcast i16 %463 to bfloat, !dbg !62
  %465 = select i1 %457, bfloat 0xR7FFF, bfloat %464, !dbg !62
  %466 = bitcast float %312 to i32, !dbg !62
  %467 = fcmp uno float %312, 0.000000e+00, !dbg !62
  %468 = lshr i32 %466, 16, !dbg !62
  %469 = and i32 %468, 1, !dbg !62
  %470 = add i32 %466, 32767, !dbg !62
  %471 = add i32 %470, %469, !dbg !62
  %472 = lshr i32 %471, 16, !dbg !62
  %473 = trunc nuw i32 %472 to i16, !dbg !62
  %474 = bitcast i16 %473 to bfloat, !dbg !62
  %475 = select i1 %467, bfloat 0xR7FFF, bfloat %474, !dbg !62
  %476 = insertelement <2 x bfloat> poison, bfloat %325, i64 0, !dbg !62
  %477 = insertelement <2 x bfloat> %476, bfloat %335, i64 1, !dbg !62
  %478 = bitcast <2 x bfloat> %477 to i32, !dbg !62
  %479 = insertelement <2 x bfloat> poison, bfloat %365, i64 0, !dbg !62
  %480 = insertelement <2 x bfloat> %479, bfloat %375, i64 1, !dbg !62
  %481 = bitcast <2 x bfloat> %480 to i32, !dbg !62
  %482 = insertelement <2 x bfloat> poison, bfloat %345, i64 0, !dbg !62
  %483 = insertelement <2 x bfloat> %482, bfloat %355, i64 1, !dbg !62
  %484 = bitcast <2 x bfloat> %483 to i32, !dbg !62
  %485 = insertelement <2 x bfloat> poison, bfloat %385, i64 0, !dbg !62
  %486 = insertelement <2 x bfloat> %485, bfloat %395, i64 1, !dbg !62
  %487 = bitcast <2 x bfloat> %486 to i32, !dbg !62
  %488 = insertelement <2 x bfloat> poison, bfloat %405, i64 0, !dbg !62
  %489 = insertelement <2 x bfloat> %488, bfloat %415, i64 1, !dbg !62
  %490 = bitcast <2 x bfloat> %489 to i32, !dbg !62
  %491 = insertelement <2 x bfloat> poison, bfloat %445, i64 0, !dbg !62
  %492 = insertelement <2 x bfloat> %491, bfloat %455, i64 1, !dbg !62
  %493 = bitcast <2 x bfloat> %492 to i32, !dbg !62
  %494 = insertelement <2 x bfloat> poison, bfloat %425, i64 0, !dbg !62
  %495 = insertelement <2 x bfloat> %494, bfloat %435, i64 1, !dbg !62
  %496 = bitcast <2 x bfloat> %495 to i32, !dbg !62
  %497 = insertelement <2 x bfloat> poison, bfloat %465, i64 0, !dbg !62
  %498 = insertelement <2 x bfloat> %497, bfloat %475, i64 1, !dbg !62
  %499 = bitcast <2 x bfloat> %498 to i32, !dbg !62
  %500 = select i1 %61, i32 %478, i32 %481, !dbg !62
  %501 = select i1 %61, i32 %481, i32 %478, !dbg !62
  %502 = select i1 %61, i32 %484, i32 %487, !dbg !62
  %503 = select i1 %61, i32 %487, i32 %484, !dbg !62
  %504 = select i1 %61, i32 %490, i32 %493, !dbg !62
  %505 = select i1 %61, i32 %493, i32 %490, !dbg !62
  %506 = select i1 %61, i32 %496, i32 %499, !dbg !62
  %507 = select i1 %61, i32 %499, i32 %496, !dbg !62
  %508 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %501, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %509 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %503, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %510 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %505, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %511 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %507, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %512 = tail call i32 @llvm.amdgcn.perm(i32 %508, i32 %500, i32 %87), !dbg !62
  %513 = tail call i32 @llvm.amdgcn.perm(i32 %508, i32 %500, i32 %95), !dbg !62
  %514 = tail call i32 @llvm.amdgcn.perm(i32 %509, i32 %502, i32 %87), !dbg !62
  %515 = tail call i32 @llvm.amdgcn.perm(i32 %509, i32 %502, i32 %95), !dbg !62
  %516 = tail call i32 @llvm.amdgcn.perm(i32 %510, i32 %504, i32 %87), !dbg !62
  %517 = tail call i32 @llvm.amdgcn.perm(i32 %510, i32 %504, i32 %95), !dbg !62
  %518 = tail call i32 @llvm.amdgcn.perm(i32 %511, i32 %506, i32 %87), !dbg !62
  %519 = tail call i32 @llvm.amdgcn.perm(i32 %511, i32 %506, i32 %95), !dbg !62
  %520 = bitcast i32 %512 to <2 x bfloat>, !dbg !62
  %521 = bitcast i32 %513 to <2 x bfloat>, !dbg !62
  %522 = bitcast i32 %514 to <2 x bfloat>, !dbg !62
  %523 = shufflevector <2 x bfloat> %522, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %524 = bitcast i32 %515 to <2 x bfloat>, !dbg !62
  %525 = shufflevector <2 x bfloat> %524, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %526 = bitcast i32 %516 to <2 x bfloat>, !dbg !62
  %527 = bitcast i32 %517 to <2 x bfloat>, !dbg !62
  %528 = bitcast i32 %518 to <2 x bfloat>, !dbg !62
  %529 = shufflevector <2 x bfloat> %528, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %530 = bitcast i32 %519 to <2 x bfloat>, !dbg !62
  %531 = shufflevector <2 x bfloat> %530, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %532 = shufflevector <2 x bfloat> %520, <2 x bfloat> %521, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %533 = shufflevector <8 x bfloat> %532, <8 x bfloat> %523, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %534 = shufflevector <8 x bfloat> %533, <8 x bfloat> %525, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %535 = bitcast <8 x bfloat> %534 to <4 x i32>, !dbg !62
  %536 = shl i32 %.reass, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %535, ptr addrspace(8) %96, i32 %536, i32 0, i32 0), !dbg !62
  %537 = shufflevector <2 x bfloat> %526, <2 x bfloat> %527, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %538 = shufflevector <8 x bfloat> %537, <8 x bfloat> %529, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %539 = shufflevector <8 x bfloat> %538, <8 x bfloat> %531, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %540 = bitcast <8 x bfloat> %539 to <4 x i32>, !dbg !62
  %541 = shl i32 %315, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %540, ptr addrspace(8) %96, i32 %541, i32 0, i32 0), !dbg !62
  %542 = add i32 %98, 20, !dbg !31
  %543 = icmp slt i32 %542, %19, !dbg !31
  br i1 %543, label %97, label %._crit_edge7, !dbg !31

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #6

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 20, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 215, column: 5, scope: !4)
!32 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !33)
!33 = !DILocation(line: 226, column: 36, scope: !21)
!34 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !33)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 217, column: 23, scope: !4)
!37 = !DILocation(line: 218, column: 35, scope: !4)
!38 = !DILocation(line: 218, column: 24, scope: !4)
!39 = !DILocation(line: 219, column: 33, scope: !4)
!40 = !DILocation(line: 220, column: 17, scope: !4)
!41 = !DILocation(line: 219, column: 32, scope: !4)
!42 = !DILocation(line: 219, column: 17, scope: !4)
!43 = !DILocation(line: 221, column: 18, scope: !4)
!44 = !DILocation(line: 222, column: 18, scope: !4)
!45 = !DILocation(line: 226, column: 13, scope: !4)
!46 = !DILocation(line: 228, column: 22, scope: !4)
!47 = !DILocation(line: 229, column: 27, scope: !4)
!48 = !DILocation(line: 230, column: 27, scope: !4)
!49 = !DILocation(line: 234, column: 34, scope: !4)
!50 = !DILocation(line: 234, column: 26, scope: !4)
!51 = !DILocation(line: 237, column: 34, scope: !4)
!52 = !DILocation(line: 237, column: 26, scope: !4)
!53 = !DILocation(line: 240, column: 27, scope: !4)
!54 = !DILocation(line: 241, column: 19, scope: !4)
!55 = !DILocation(line: 225, column: 23, scope: !4)
!56 = !DILocation(line: 242, column: 26, scope: !4)
!57 = !DILocation(line: 242, column: 18, scope: !4)
!58 = !DILocation(line: 243, column: 26, scope: !4)
!59 = !DILocation(line: 243, column: 18, scope: !4)
!60 = !DILocation(line: 244, column: 13, scope: !4)
!61 = !DILocation(line: 277, column: 22, scope: !4)
!62 = !DILocation(line: 277, column: 13, scope: !4)
!63 = !DILocation(line: 196, column: 1, scope: !4)
