#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc46 = loc("a"(#loc))
#loc47 = loc("b"(#loc))
#loc48 = loc("a_scale"(#loc))
#loc49 = loc("b_scale"(#loc))
#loc50 = loc("c"(#loc))
#loc51 = loc("gate"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc95)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %pid_k = tt.get_program_id y : i32 loc(#loc57)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc96)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c64_i32 : i32 loc(#loc97)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc98)
    %num_pid_n_5 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc99)
    %group_id = arith.divsi %pid, %num_pid_n_5 : i32 loc(#loc59)
    %group_size_m = arith.subi %num_pid_m_4, %group_id : i32 loc(#loc60)
    %group_size_m_6 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %num_pid_n_5 : i32 loc(#loc62)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc63)
    %pid_m_8 = arith.addi %group_id, %pid_m_7 : i32 loc(#loc64)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc65)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc66)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc67)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc68)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc69)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc70)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc69)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc100)
    %scale_cols_18 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc101)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_19 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %sa = arith.muli %offs_m, %scale_cols_18 : i32 loc(#loc74)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc75)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc = arith.cmpi sgt, %scale_cols_18, %c0_i32 : i32 loc(#loc77)
    %kp_20 = tt.splat %kp : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %kp_21 = tt.splat %kp : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %kp_22 = arith.addi %kp_20, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %kp_23 = arith.addi %kp_21, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %mask_k_24 = arith.cmpi slt, %kp_22, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_25 = arith.cmpi slt, %kp_23, %mask_k_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %mask_k_26 = arith.cmpi slt, %kp_22, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %mask_k_27 = arith.cmpi slt, %kp_23, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %mask_k_28 = arith.andi %mask_k_24, %mask_k_26 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %mask_k_29 = arith.andi %mask_k_25, %mask_k_27 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %mask_a = tt.expand_dims %mask_k_28 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc81)
    %mask_b = tt.expand_dims %mask_k_29 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc82)
    %pa_30 = arith.muli %kp, %M : i32 loc(#loc83)
    %pa_31 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc83)
    %pa_32 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc83)
    %pa_33 = arith.muli %pa_31, %pa_32 : tensor<1x64xi32, #blocked1> loc(#loc83)
    %pa_34 = tt.broadcast %pa_33 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %pa_35 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc83)
    %pa_36 = tt.broadcast %pa_35 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %pa_37 = arith.addi %pa_30, %offs_m : i32 loc(#loc83)
    %pa_38 = arith.addi %pa_34, %pa_36 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %pa_39 = tt.splat %pa_37 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %pa_40 = arith.addi %pa_39, %pa_38 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %acc_41 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc77)
    %pa_42 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc75)
    %acc_43 = arith.andi %acc_41, %pa_42 : tensor<64x64xi1, #blocked1> loc(#loc77)
    %pa_44 = amdg.buffer_load %a[%pa_40], %acc_43 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc75)
    %pb_45 = arith.muli %kp, %N : i32 loc(#loc84)
    %pb_46 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc84)
    %pb_47 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc84)
    %pb_48 = arith.muli %pb_46, %pb_47 : tensor<64x1xi32, #blocked> loc(#loc84)
    %pb_49 = tt.broadcast %pb_48 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc84)
    %pb_50 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc84)
    %pb_51 = tt.broadcast %pb_50 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc84)
    %pb_52 = arith.addi %pb_45, %offs_n : i32 loc(#loc84)
    %pb_53 = arith.addi %pb_49, %pb_51 : tensor<64x128xi32, #blocked> loc(#loc84)
    %pb_54 = tt.splat %pb_52 : i32 -> tensor<64x128xi32, #blocked> loc(#loc84)
    %pb_55 = arith.addi %pb_54, %pb_53 : tensor<64x128xi32, #blocked> loc(#loc84)
    %acc_56 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked> loc(#loc77)
    %pb_57 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc76)
    %acc_58 = arith.andi %acc_56, %pb_57 : tensor<64x128xi1, #blocked> loc(#loc77)
    %pb_59 = amdg.buffer_load %b[%pb_55], %acc_58 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc76)
    %pa_60 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
    ttg.local_store %pa_44, %pa_60 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
    %pb_61 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_store %pb_59, %pb_61 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
    %acc_62 = arith.subi %scale_cols_18, %c1_i32 : i32 loc(#loc77)
    %acc_63:4 = scf.for %acc_92 = %c0_i32 to %acc_62 step %c1_i32 iter_args(%arg10 = %cst_2, %acc_93 = %c0_i32, %pa_94 = %pa_60, %pb_95 = %pb_61) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_96 = arith.addi %acc_92, %c1_i32 : i32 loc(#loc77)
      %scale_k0 = arith.muli %acc_96, %c64_i32 : i32 loc(#loc85)
      %kp_97 = arith.addi %scale_k0, %kp : i32 loc(#loc78)
      %kp_98 = tt.splat %kp_97 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
      %kp_99 = tt.splat %kp_97 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
      %kp_100 = arith.addi %kp_98, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
      %kp_101 = arith.addi %kp_99, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
      %mask_k_102 = arith.cmpi slt, %kp_100, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
      %mask_k_103 = arith.cmpi slt, %kp_101, %mask_k_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
      %mask_k_104 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_105 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_106 = arith.subi %kp_100, %mask_k_104 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_107 = arith.subi %kp_101, %mask_k_105 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_108 = arith.cmpi slt, %mask_k_106, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
      %mask_k_109 = arith.cmpi slt, %mask_k_107, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
      %mask_k_110 = arith.andi %mask_k_102, %mask_k_108 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %mask_k_111 = arith.andi %mask_k_103, %mask_k_109 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %mask_a_112 = tt.expand_dims %mask_k_110 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc81)
      %mask_b_113 = tt.expand_dims %mask_k_111 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc82)
      %pa_114 = arith.muli %kp_97, %M : i32 loc(#loc83)
      %pa_115 = arith.addi %pa_114, %offs_m : i32 loc(#loc83)
      %pa_116 = tt.splat %pa_115 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc83)
      %pa_117 = arith.addi %pa_116, %pa_38 : tensor<64x64xi32, #blocked1> loc(#loc83)
      %pa_118 = tt.broadcast %mask_a_112 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc75)
      %pa_119 = amdg.buffer_load %a[%pa_117], %pa_118 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc75)
      %pa_120 = ttg.local_load %pa_94 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc75)
      %pb_121 = arith.muli %kp_97, %N : i32 loc(#loc84)
      %pb_122 = arith.addi %pb_121, %offs_n : i32 loc(#loc84)
      %pb_123 = tt.splat %pb_122 : i32 -> tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_124 = arith.addi %pb_123, %pb_53 : tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_125 = tt.broadcast %mask_b_113 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc76)
      %pb_126 = amdg.buffer_load %b[%pb_124], %pb_125 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc76)
      %pb_127 = ttg.local_load %pb_95 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc76)
      %acc_i32_128 = tt.dot_scaled %pa_120, %pb_127, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      %sa_129 = tt.splat %acc_92 : i32 -> tensor<64x1xi32, #mma> loc(#loc74)
      %sa_130 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc74)
      %sa_131 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc74)
      %sa_132 = arith.muli %sa_130, %sa_131 : tensor<64x1xi32, #mma> loc(#loc74)
      %sa_133 = arith.addi %sa_132, %sa_129 : tensor<64x1xi32, #mma> loc(#loc74)
      %sa_134 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc74)
      %sa_135 = arith.addi %sa_134, %sa_133 : tensor<64x1xi32, #mma> loc(#loc74)
      %sa_136 = amdg.buffer_load %a_scale[%sa_135] : tensor<64x1xbf16, #mma> loc(#loc88)
      %sa_137 = arith.extf %sa_136 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc88)
      %sb_138 = arith.muli %acc_92, %N : i32 loc(#loc89)
      %sb_139 = tt.splat %sb_138 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_140 = arith.addi %offs_n_16, %sb_139 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_141 = arith.addi %offs_n_17, %sb_140 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_142 = amdg.buffer_load %b_scale[%sb_141] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_143 = arith.extf %sb_142 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %acc_144 = arith.sitofp %acc_i32_128 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc92)
      %acc_145 = tt.broadcast %sa_137 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
      %acc_146 = arith.mulf %acc_144, %acc_145 : tensor<64x128xf32, #mma> loc(#loc92)
      %acc_147 = tt.expand_dims %sb_143 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
      %acc_148 = tt.broadcast %acc_147 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
      %acc_149 = arith.mulf %acc_146, %acc_148 : tensor<64x128xf32, #mma> loc(#loc92)
      %acc_150 = arith.addf %arg10, %acc_149 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_151 = arith.addi %acc_93, %c1_i32 : i32 loc(#loc77)
      %acc_152 = arith.cmpi slt, %acc_151, %c1_i32 : i32 loc(#loc77)
      %acc_153 = arith.select %acc_152, %acc_151, %c0_i32 : i32 loc(#loc77)
      %pa_154 = ttg.memdesc_index %pa[%acc_153] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
      ttg.local_store %pa_119, %pa_154 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc75)
      %pb_155 = ttg.memdesc_index %pb[%acc_153] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
      ttg.local_store %pb_126, %pb_155 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc76)
      scf.yield %acc_150, %acc_153, %pa_154, %pb_155 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    } loc(#loc77)
    %acc_64 = arith.maxsi %acc_62, %c0_i32 : i32 loc(#loc77)
    %acc_65 = arith.cmpi sge, %scale_cols_18, %c1_i32 : i32 loc(#loc77)
    %pa_66 = ttg.local_load %acc_63#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc75)
    %pb_67 = ttg.local_load %acc_63#3 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc76)
    %acc_i32 = scf.if %acc_65 -> (tensor<64x128xi32, #mma>) {
      %acc_i32_92 = tt.dot_scaled %pa_66, %pb_67, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      scf.yield %acc_i32_92 : tensor<64x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %sa_68 = tt.splat %acc_64 : i32 -> tensor<64x1xi32, #mma> loc(#loc74)
    %sa_69 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc74)
    %sa_70 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc74)
    %sa_71 = arith.muli %sa_69, %sa_70 : tensor<64x1xi32, #mma> loc(#loc74)
    %sa_72 = arith.addi %sa_71, %sa_68 : tensor<64x1xi32, #mma> loc(#loc74)
    %sa_73 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc74)
    %sa_74 = arith.addi %sa_73, %sa_72 : tensor<64x1xi32, #mma> loc(#loc74)
    %acc_75 = tt.splat %acc_65 : i1 -> tensor<64x1xi1, #mma> loc(#loc77)
    %sa_76 = amdg.buffer_load %a_scale[%sa_74], %acc_75 : tensor<64x1xbf16, #mma> loc(#loc88)
    %sa_77 = arith.extf %sa_76 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc88)
    %sb = arith.muli %acc_64, %N : i32 loc(#loc89)
    %sb_78 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_79 = arith.addi %offs_n_16, %sb_78 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_80 = arith.addi %offs_n_17, %sb_79 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_81 = tt.splat %acc_65 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc77)
    %sb_82 = amdg.buffer_load %b_scale[%sb_80], %acc_81 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_83 = arith.extf %sb_82 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %acc_84 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc92)
    %acc_85 = tt.broadcast %sa_77 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %acc_86 = arith.mulf %acc_84, %acc_85 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_87 = tt.expand_dims %sb_83 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
    %acc_88 = tt.broadcast %acc_87 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %acc_89 = arith.mulf %acc_86, %acc_88 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_90 = arith.addf %acc_63#0, %acc_89 : tensor<64x128xf32, #mma> loc(#loc94)
    %acc_91 = arith.select %acc_65, %acc_90, %acc_63#0 : tensor<64x128xf32, #mma> loc(#loc77)
    ttg.local_dealloc %pb : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_dealloc %pa : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc44)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc44)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc44)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc44)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc44)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc44)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc44)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc44)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc44)
    %11 = arith.truncf %acc_91 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc45)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc45)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc45)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc55 = loc("num_pid_m"(#loc2))
#loc56 = loc("pid"(#loc3))
#loc57 = loc("pid_k"(#loc4))
#loc58 = loc("num_pid_n"(#loc7))
#loc59 = loc("group_id"(#loc8))
#loc60 = loc("group_size_m"(#loc9))
#loc61 = loc("group_size_m"(#loc10))
#loc62 = loc("pid_m"(#loc11))
#loc63 = loc("pid_m"(#loc12))
#loc64 = loc("pid_m"(#loc13))
#loc65 = loc("pid_n"(#loc14))
#loc66 = loc("k_packed_total"(#loc15))
#loc67 = loc("offs_m"(#loc16))
#loc68 = loc("offs_m"(#loc17))
#loc69 = loc("offs_n"(#loc18))
#loc70 = loc("offs_n"(#loc19))
#loc71 = loc("scale_cols"(#loc20))
#loc72 = loc("kp"(#loc21))
#loc73 = loc("mask_k"(#loc22))
#loc74 = loc("sa"(#loc23))
#loc75 = loc("pa"(#loc24))
#loc76 = loc("pb"(#loc25))
#loc77 = loc("acc"(#loc26))
#loc78 = loc("kp"(#loc27))
#loc79 = loc("mask_k"(#loc28))
#loc80 = loc("mask_k"(#loc29))
#loc81 = loc("mask_a"(#loc30))
#loc82 = loc("mask_b"(#loc31))
#loc83 = loc("pa"(#loc32))
#loc84 = loc("pb"(#loc33))
#loc85 = loc("scale_k0"(#loc34))
#loc86 = loc("mask_k"(#loc35))
#loc87 = loc("acc_i32"(#loc36))
#loc88 = loc("sa"(#loc37))
#loc89 = loc("sb"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("sb"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc("acc"(#loc43))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc5 at #loc55))
#loc97 = loc(callsite(#loc6 at #loc55))
#loc98 = loc(callsite(#loc5 at #loc58))
#loc99 = loc(callsite(#loc6 at #loc58))
#loc100 = loc(callsite(#loc5 at #loc71))
#loc101 = loc(callsite(#loc6 at #loc71))
