#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc58)
    %cst = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc101)
    %num_pid_m = arith.constant 31 : i32 loc(#loc102)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_0 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_1 = arith.divsi %num_pid_m_0, %c32_i32 : i32 loc(#loc104)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc63)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc65)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc66)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc67)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc68)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc69)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc70)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc71)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc73)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc74)
    %offs_m_8 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc73)
    %offs_m_9 = arith.addi %offs_m_8, %offs_m_7 : tensor<32xi32> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc75)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc76)
    %offs_n_11 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc75)
    %offs_n_12 = arith.addi %offs_n_11, %offs_n_10 : tensor<128xi32> loc(#loc75)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc77)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc79)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc80)
    %pa = tt.splat %M : i32 -> tensor<1x16xi32> loc(#loc81)
    %pa_13 = tt.splat %a : !tt.ptr<i8> -> tensor<1x16x!tt.ptr<i8>> loc(#loc82)
    %pa_14 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc83)
    %pa_15 = tt.broadcast %pa_14 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc82)
    %pb = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc84)
    %pb_16 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc85)
    %pb_17 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc86)
    %pb_18 = tt.broadcast %pb_17 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc85)
    %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_31 = %cst) -> (tensor<32x128xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc88)
      %kp_32 = arith.addi %k0, %kp : i32 loc(#loc89)
      %kp_33 = tt.splat %kp_32 : i32 -> tensor<16xi32> loc(#loc89)
      %kp_34 = arith.addi %kp_33, %offs_k : tensor<16xi32> loc(#loc89)
      %pa_35 = tt.expand_dims %kp_34 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc81)
      %pa_36 = arith.muli %pa_35, %pa : tensor<1x16xi32> loc(#loc81)
      %pa_37 = tt.addptr %pa_13, %pa_36 : tensor<1x16x!tt.ptr<i8>>, tensor<1x16xi32> loc(#loc82)
      %pa_38 = tt.broadcast %pa_37 : tensor<1x16x!tt.ptr<i8>> -> tensor<32x16x!tt.ptr<i8>> loc(#loc82)
      %pa_39 = tt.addptr %pa_38, %pa_15 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc82)
      %pa_40 = tt.load %pa_39 : tensor<32x16x!tt.ptr<i8>> loc(#loc90)
      %pb_41 = tt.expand_dims %kp_34 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc84)
      %pb_42 = arith.muli %pb_41, %pb : tensor<16x1xi32> loc(#loc84)
      %pb_43 = tt.addptr %pb_16, %pb_42 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc85)
      %pb_44 = tt.broadcast %pb_43 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc85)
      %pb_45 = tt.addptr %pb_44, %pb_18 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc85)
      %pb_46 = tt.load %pb_45 : tensor<16x128x!tt.ptr<i8>> loc(#loc91)
      %acc_i32_47 = tt.dot_scaled %pa_40, %pb_46, %acc_i32_31 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x128xi8> -> tensor<32x128xi32> loc(#loc92)
      scf.yield %acc_i32_47 : tensor<32x128xi32> loc(#loc5)
    } loc(#loc87)
    %acc = arith.sitofp %acc_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc93)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc94)
    %sa_19 = tt.addptr %sa, %offs_m_9 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc94)
    %sa_20 = tt.load %sa_19 : tensor<32x!tt.ptr<bf16>> loc(#loc95)
    %sa_21 = arith.extf %sa_20 : tensor<32xbf16> to tensor<32xf32> loc(#loc95)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc96)
    %sb_22 = tt.addptr %sb, %offs_n_12 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc96)
    %sb_23 = tt.load %sb_22 : tensor<128x!tt.ptr<bf16>> loc(#loc97)
    %sb_24 = arith.extf %sb_23 : tensor<128xbf16> to tensor<128xf32> loc(#loc97)
    %acc_25 = tt.expand_dims %sa_21 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc98)
    %acc_26 = tt.expand_dims %sb_24 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc99)
    %acc_27 = tt.broadcast %acc_25 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc98)
    %acc_28 = tt.broadcast %acc_26 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc98)
    %acc_29 = arith.mulf %acc_27, %acc_28 : tensor<32x128xf32> loc(#loc98)
    %acc_30 = arith.mulf %acc, %acc_29 : tensor<32x128xf32> loc(#loc100)
    %2 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc45)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc45)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc45)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc46)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc46)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc47)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc46)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc46)
    %10 = tt.addptr %8, %9 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc46)
    %11 = arith.truncf %acc_30 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc48)
    tt.store %10, %11 : tensor<32x128x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":111:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":111:52)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":117:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":117:57)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc58 = loc(callsite(#loc1 at #loc2))
#loc59 = loc("num_pid_n"(#loc3))
#loc60 = loc("num_pid_m"(#loc4))
#loc61 = loc("pid"(#loc6))
#loc62 = loc("pid_k"(#loc7))
#loc63 = loc("num_pid_in_group"(#loc10))
#loc64 = loc("group_id"(#loc11))
#loc65 = loc("first_pid_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("group_size_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_m"(#loc17))
#loc71 = loc("pid_n"(#loc18))
#loc72 = loc("k_packed_total"(#loc19))
#loc73 = loc("offs_m"(#loc20))
#loc74 = loc("offs_m"(#loc21))
#loc75 = loc("offs_n"(#loc22))
#loc76 = loc("offs_n"(#loc23))
#loc77 = loc("offs_k"(#loc24))
#loc78 = loc(callsite(#loc8 at #loc2))
#loc79 = loc(callsite(#loc9 at #loc2))
#loc80 = loc("kp"(#loc25))
#loc81 = loc("pa"(#loc26))
#loc82 = loc("pa"(#loc27))
#loc83 = loc("pa"(#loc28))
#loc84 = loc("pb"(#loc29))
#loc85 = loc("pb"(#loc30))
#loc86 = loc("pb"(#loc31))
#loc87 = loc("acc_i32"(#loc5))
#loc88 = loc("k0"(#loc32))
#loc89 = loc("kp"(#loc33))
#loc90 = loc("pa"(#loc34))
#loc91 = loc("pb"(#loc35))
#loc92 = loc("acc_i32"(#loc36))
#loc93 = loc("acc"(#loc37))
#loc94 = loc("sa"(#loc38))
#loc95 = loc("sa"(#loc39))
#loc96 = loc("sb"(#loc40))
#loc97 = loc("sb"(#loc41))
#loc98 = loc("acc"(#loc42))
#loc99 = loc("acc"(#loc43))
#loc100 = loc("acc"(#loc44))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc1 at #loc60))
#loc103 = loc(callsite(#loc8 at #loc60))
#loc104 = loc(callsite(#loc9 at #loc60))
#loc105 = loc(callsite(#loc8 at #loc59))
#loc106 = loc(callsite(#loc9 at #loc59))
