; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 15, !dbg !29
  %23 = shl nuw nsw i32 %22, 2, !dbg !29
  %24 = shl nuw nsw i32 %22, 3, !dbg !30
  %25 = and i32 %12, 224, !dbg !30
  %26 = lshr exact i32 %25, 1, !dbg !30
  %27 = lshr i32 %12, 4, !dbg !30
  %28 = and i32 %27, 1, !dbg !30
  %29 = or disjoint i32 %28, %26, !dbg !30
  %30 = add i32 %8, 63, !dbg !31
  %31 = sdiv i32 %30, 64, !dbg !33
  %32 = and i32 %27, 31, !dbg !34
  %33 = icmp slt i32 %13, %19, !dbg !35
  br i1 %33, label %.lr.ph6, label %._crit_edge7, !dbg !35

.lr.ph6:                                          ; preds = %11
  %34 = and i32 %12, 127, !dbg !30
  %35 = lshr i32 %12, 7, !dbg !29
  %36 = or i32 %35, 60, !dbg !29
  %37 = and i32 %35, 3, !dbg !29
  %38 = or disjoint i32 %37, 56, !dbg !29
  %39 = or i32 %35, 52, !dbg !29
  %40 = or disjoint i32 %37, 48, !dbg !29
  %41 = or i32 %35, 44, !dbg !29
  %42 = or disjoint i32 %37, 40, !dbg !29
  %43 = or i32 %35, 36, !dbg !29
  %44 = or disjoint i32 %37, 32, !dbg !29
  %45 = or i32 %35, 28, !dbg !29
  %46 = or disjoint i32 %37, 24, !dbg !29
  %47 = or i32 %35, 20, !dbg !29
  %48 = or disjoint i32 %37, 16, !dbg !29
  %49 = or i32 %35, 12, !dbg !29
  %50 = or disjoint i32 %37, 8, !dbg !29
  %51 = or i32 %35, 4, !dbg !29
  %52 = and i32 %12, 256, !dbg !29
  %53 = lshr exact i32 %52, 4, !dbg !29
  %54 = or disjoint i32 %53, %22, !dbg !29
  %55 = or disjoint i32 %54, 32, !dbg !29
  %56 = and i32 %12, 511, !dbg !29
  %57 = icmp sgt i32 %30, 63
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %59 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %60 = shl nuw nsw i32 %56, 2
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 64
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 128
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 192
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 256
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 320
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 384
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 448
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 512
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 576
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 640
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 704
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 768
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 832
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 896
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 960
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1024
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1088
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1152
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1216
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1280
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1344
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1408
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1472
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1536
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1600
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1664
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1728
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1792
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1856
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1920
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1984
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 32
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 96
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 160
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 224
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 288
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 352
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 416
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 480
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 544
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 608
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 672
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 736
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 800
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 864
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 928
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 992
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1056
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1120
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1184
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1248
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1312
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1376
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1440
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1504
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1568
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1632
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1696
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1760
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1824
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1888
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1952
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 2016
  %126 = shl nuw nsw i32 %56, 3
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %22
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %26
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 128
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 256
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 384
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 512
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 640
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 768
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 896
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1024
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1152
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1280
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1408
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1536
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1664
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1792
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 1920
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2048
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2176
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2304
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2432
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2560
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2688
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2816
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 2944
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3072
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3200
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3328
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3456
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3584
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3712
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3840
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 3968
  %161 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %162 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %163 = and i32 %12, 14
  %164 = shl nuw nsw i32 %163, 11
  %165 = shl nuw nsw i32 %25, 3
  %166 = shl nuw nsw i32 %12, 2
  %167 = and i32 %166, 120
  %168 = and i32 %12, 1
  %169 = icmp eq i32 %168, 0
  %170 = select i1 %169, i32 0, i32 2112
  %171 = lshr exact i32 %52, 1
  %172 = or disjoint i32 %164, %171
  %173 = or disjoint i32 %165, %167
  %174 = xor i32 %173, %170
  %175 = or disjoint i32 %174, %172
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175
  %177 = xor i32 %175, 8
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177
  %179 = xor i32 %175, 16
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %179
  %181 = xor i32 %175, 24
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181
  %183 = xor i32 %175, 32
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %183
  %185 = xor i32 %175, 40
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185
  %187 = xor i32 %175, 48
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187
  %189 = xor i32 %175, 56
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %189
  %191 = shl nuw nsw i32 %12, 4
  %192 = and i32 %191, 1792
  %193 = shl nuw nsw i32 %163, 2
  %194 = shl nuw nsw i32 %168, 6
  %195 = and i32 %12, 128
  %196 = icmp eq i32 %195, 0
  %197 = select i1 %196, i32 0, i32 2112
  %198 = icmp eq i32 %52, 0
  %199 = select i1 %198, i32 0, i32 4104
  %200 = or disjoint i32 %192, %193
  %201 = xor i32 %197, %194
  %202 = or disjoint i32 %201, %200
  %203 = xor i32 %202, %199
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 128
  %206 = xor i32 %203, 8208
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %207, i32 128
  %209 = xor i32 %203, 16416
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 128
  %212 = xor i32 %203, 24624
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 128
  %215 = mul i32 %7, %37
  %216 = mul i32 %7, %51
  %217 = mul i32 %7, %50
  %218 = mul i32 %7, %49
  %219 = mul i32 %7, %48
  %220 = mul i32 %7, %47
  %221 = mul i32 %7, %46
  %222 = mul i32 %7, %45
  %223 = mul i32 %7, %44
  %224 = mul i32 %7, %43
  %225 = mul i32 %7, %42
  %226 = mul i32 %7, %41
  %227 = mul i32 %7, %40
  %228 = mul i32 %7, %39
  %229 = mul i32 %7, %38
  %230 = mul i32 %7, %36
  %invariant.op = add i32 %34, %215, !dbg !35
  %invariant.op8 = add i32 %34, %216, !dbg !35
  %invariant.op10 = add i32 %34, %217, !dbg !35
  %invariant.op12 = add i32 %34, %218, !dbg !35
  %invariant.op14 = add i32 %34, %219, !dbg !35
  %invariant.op16 = add i32 %34, %220, !dbg !35
  %invariant.op18 = add i32 %34, %221, !dbg !35
  %invariant.op20 = add i32 %34, %222, !dbg !35
  %invariant.op22 = add i32 %34, %223, !dbg !35
  %invariant.op24 = add i32 %34, %224, !dbg !35
  %invariant.op26 = add i32 %34, %225, !dbg !35
  %invariant.op28 = add i32 %34, %226, !dbg !35
  %invariant.op30 = add i32 %34, %227, !dbg !35
  %invariant.op32 = add i32 %34, %228, !dbg !35
  %invariant.op34 = add i32 %34, %229, !dbg !35
  %invariant.op36 = add i32 %34, %230, !dbg !35
  br label %231, !dbg !35

231:                                              ; preds = %.lr.ph6, %._crit_edge
  %232 = phi i32 [ %13, %.lr.ph6 ], [ %809, %._crit_edge ]
  %.frozen = freeze i32 %232, !dbg !36
  %.frozen87 = freeze i32 %20, !dbg !36
  %233 = sdiv i32 %.frozen, %.frozen87, !dbg !36
  %234 = shl i32 %233, 2, !dbg !37
  %235 = sub i32 %16, %234, !dbg !38
  %236 = tail call i32 @llvm.smin.i32(i32 %235, i32 4), !dbg !39
  %237 = mul i32 %233, %.frozen87, !dbg !40
  %.decomposed = sub i32 %.frozen, %237, !dbg !40
  %.frozen88 = freeze i32 %236, !dbg !41
  %238 = sdiv i32 %.decomposed, %.frozen88, !dbg !41
  %239 = mul i32 %238, %.frozen88, !dbg !42
  %.decomposed89 = sub i32 %.decomposed, %239, !dbg !42
  %240 = add i32 %.decomposed89, %234, !dbg !43
  %241 = shl i32 %240, 6, !dbg !44
  %242 = shl i32 %238, 7, !dbg !45
  br i1 %57, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %231
  %243 = or disjoint i32 %241, %23
  %244 = or disjoint i32 %242, %24
  %245 = or disjoint i32 %241, %54
  %246 = mul i32 %245, %31
  %247 = or disjoint i32 %241, %55
  %248 = mul i32 %247, %31
  %249 = or disjoint i32 %242, %29
  %250 = or disjoint i32 %249, 2
  %251 = or disjoint i32 %249, 4
  %252 = or disjoint i32 %249, 6
  %253 = or disjoint i32 %249, 8
  %254 = or disjoint i32 %249, 10
  %255 = or disjoint i32 %249, 12
  %256 = or disjoint i32 %249, 14
  br label %257, !dbg !14

257:                                              ; preds = %.lr.ph, %257
  %258 = phi float [ 0.000000e+00, %.lr.ph ], [ %686, %257 ]
  %259 = phi float [ 0.000000e+00, %.lr.ph ], [ %687, %257 ]
  %260 = phi float [ 0.000000e+00, %.lr.ph ], [ %688, %257 ]
  %261 = phi float [ 0.000000e+00, %.lr.ph ], [ %689, %257 ]
  %262 = phi float [ 0.000000e+00, %.lr.ph ], [ %690, %257 ]
  %263 = phi float [ 0.000000e+00, %.lr.ph ], [ %691, %257 ]
  %264 = phi float [ 0.000000e+00, %.lr.ph ], [ %692, %257 ]
  %265 = phi float [ 0.000000e+00, %.lr.ph ], [ %693, %257 ]
  %266 = phi float [ 0.000000e+00, %.lr.ph ], [ %694, %257 ]
  %267 = phi float [ 0.000000e+00, %.lr.ph ], [ %695, %257 ]
  %268 = phi float [ 0.000000e+00, %.lr.ph ], [ %696, %257 ]
  %269 = phi float [ 0.000000e+00, %.lr.ph ], [ %697, %257 ]
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %698, %257 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %699, %257 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %700, %257 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %701, %257 ]
  %274 = phi i32 [ 0, %.lr.ph ], [ %702, %257 ]
  %275 = shl i32 %274, 5, !dbg !46
  %276 = add i32 %274, %14, !dbg !47
  %277 = shl i32 %276, 5, !dbg !47
  %278 = or disjoint i32 %277, %32, !dbg !47
  %279 = icmp slt i32 %278, %21, !dbg !48
  %280 = sub i32 %278, %275, !dbg !49
  %281 = icmp slt i32 %280, 32, !dbg !50
  %282 = and i1 %279, %281, !dbg !51
  %reass.mul = mul i32 %278, %6, !dbg !52
  %283 = add i32 %243, %reass.mul, !dbg !52
  %284 = select i1 %282, i32 %283, i32 -2147483648, !dbg !53
  %285 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %58, i32 %284, i32 0, i32 0), !dbg !53
  %reass.mul4 = mul i32 %278, %7, !dbg !54
  %286 = add i32 %244, %reass.mul4, !dbg !54
  %287 = select i1 %282, i32 %286, i32 -2147483648, !dbg !55
  %288 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %59, i32 %287, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %285, ptr addrspace(3) %61, align 4, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %289 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !53
  %290 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !53
  %291 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !53
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !53
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !53
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !53
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !53
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !53
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !53
  %304 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !53
  %305 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !53
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !53
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !53
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !53
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !53
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !53
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !53
  %318 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !53
  %319 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !53
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !53
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !53
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !53
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !53
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !53
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !53
  %332 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !53
  %333 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !53
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !53
  %336 = shufflevector <1 x i8> %335, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %337 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !53
  %338 = shufflevector <1 x i8> %337, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %339 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !53
  %340 = shufflevector <1 x i8> %339, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %341 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !53
  %342 = shufflevector <1 x i8> %341, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %343 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !53
  %344 = shufflevector <1 x i8> %343, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %345 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !53
  %346 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !53
  %347 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !53
  %348 = shufflevector <1 x i8> %347, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %349 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !53
  %350 = shufflevector <1 x i8> %349, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %351 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !53
  %352 = shufflevector <1 x i8> %351, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %353 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !53
  %354 = shufflevector <1 x i8> %353, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %355 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !53
  %356 = shufflevector <1 x i8> %355, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %357 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !53
  %358 = shufflevector <1 x i8> %357, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %359 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !53
  %360 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !53
  %361 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !53
  %362 = shufflevector <1 x i8> %361, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %363 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !53
  %364 = shufflevector <1 x i8> %363, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %365 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !53
  %366 = shufflevector <1 x i8> %365, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %367 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !53
  %368 = shufflevector <1 x i8> %367, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %369 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !53
  %370 = shufflevector <1 x i8> %369, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %371 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !53
  %372 = shufflevector <1 x i8> %371, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %373 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !53
  %374 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !53
  %375 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !53
  %376 = shufflevector <1 x i8> %375, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %377 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !53
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !53
  %380 = shufflevector <1 x i8> %379, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %381 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !53
  %382 = shufflevector <1 x i8> %381, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %383 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !53
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !53
  %386 = shufflevector <1 x i8> %385, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %387 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !53
  %388 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !53
  %389 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !53
  %390 = shufflevector <1 x i8> %389, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %391 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !53
  %392 = shufflevector <1 x i8> %391, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %393 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !53
  %394 = shufflevector <1 x i8> %393, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %395 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !53
  %396 = shufflevector <1 x i8> %395, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %397 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !53
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !53
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  store <2 x i32> %288, ptr addrspace(3) %127, align 8, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  %401 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !55
  %402 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !55
  %403 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !55
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !55
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !55
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !55
  %410 = shufflevector <1 x i8> %409, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %411 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !55
  %412 = shufflevector <1 x i8> %411, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %413 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !55
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !55
  %416 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !55
  %417 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !55
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !55
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !55
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !55
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !55
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !55
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !55
  %430 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !55
  %431 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !55
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !55
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !55
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !55
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !55
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !55
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !55
  %444 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !55
  %445 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !55
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !55
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !55
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !55
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !55
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !55
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = shufflevector <1 x i8> %289, <1 x i8> %290, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %458 = shufflevector <8 x i8> %457, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %459 = shufflevector <8 x i8> %458, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %460 = shufflevector <8 x i8> %459, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %461 = shufflevector <8 x i8> %460, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %462 = shufflevector <8 x i8> %461, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %463 = shufflevector <8 x i8> %462, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %464 = bitcast <8 x i8> %463 to <2 x i32>, !dbg !56
  %465 = shufflevector <1 x i8> %401, <1 x i8> %402, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %466 = shufflevector <8 x i8> %465, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %467 = shufflevector <8 x i8> %466, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %468 = shufflevector <8 x i8> %467, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %469 = shufflevector <8 x i8> %468, <8 x i8> %410, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %470 = shufflevector <8 x i8> %469, <8 x i8> %412, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %471 = shufflevector <8 x i8> %470, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %472 = bitcast <8 x i8> %471 to <2 x i32>, !dbg !56
  %473 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %472, i1 true, <2 x i32> %464, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %474 = shufflevector <1 x i8> %303, <1 x i8> %304, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %475 = shufflevector <8 x i8> %474, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %476 = shufflevector <8 x i8> %475, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %477 = shufflevector <8 x i8> %476, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %478 = shufflevector <8 x i8> %477, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %479 = shufflevector <8 x i8> %478, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %480 = shufflevector <8 x i8> %479, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %481 = bitcast <8 x i8> %480 to <2 x i32>, !dbg !56
  %482 = shufflevector <1 x i8> %415, <1 x i8> %416, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %483 = shufflevector <8 x i8> %482, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %484 = shufflevector <8 x i8> %483, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %485 = shufflevector <8 x i8> %484, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %486 = shufflevector <8 x i8> %485, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %487 = shufflevector <8 x i8> %486, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %488 = shufflevector <8 x i8> %487, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %489 = bitcast <8 x i8> %488 to <2 x i32>, !dbg !56
  %490 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %489, i1 true, <2 x i32> %481, <8 x i32> %473, i1 false), !dbg !56
  %491 = shufflevector <1 x i8> %317, <1 x i8> %318, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %492 = shufflevector <8 x i8> %491, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %493 = shufflevector <8 x i8> %492, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %494 = shufflevector <8 x i8> %493, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %495 = shufflevector <8 x i8> %494, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %496 = shufflevector <8 x i8> %495, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %497 = shufflevector <8 x i8> %496, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %498 = bitcast <8 x i8> %497 to <2 x i32>, !dbg !56
  %499 = shufflevector <1 x i8> %429, <1 x i8> %430, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %500 = shufflevector <8 x i8> %499, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %501 = shufflevector <8 x i8> %500, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %502 = shufflevector <8 x i8> %501, <8 x i8> %436, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %503 = shufflevector <8 x i8> %502, <8 x i8> %438, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %504 = shufflevector <8 x i8> %503, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %505 = shufflevector <8 x i8> %504, <8 x i8> %442, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %506 = bitcast <8 x i8> %505 to <2 x i32>, !dbg !56
  %507 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %506, i1 true, <2 x i32> %498, <8 x i32> %490, i1 false), !dbg !56
  %508 = shufflevector <1 x i8> %331, <1 x i8> %332, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %509 = shufflevector <8 x i8> %508, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %510 = shufflevector <8 x i8> %509, <8 x i8> %336, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %511 = shufflevector <8 x i8> %510, <8 x i8> %338, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %512 = shufflevector <8 x i8> %511, <8 x i8> %340, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %513 = shufflevector <8 x i8> %512, <8 x i8> %342, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %514 = shufflevector <8 x i8> %513, <8 x i8> %344, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %515 = bitcast <8 x i8> %514 to <2 x i32>, !dbg !56
  %516 = shufflevector <1 x i8> %443, <1 x i8> %444, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %517 = shufflevector <8 x i8> %516, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %518 = shufflevector <8 x i8> %517, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %519 = shufflevector <8 x i8> %518, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %520 = shufflevector <8 x i8> %519, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %521 = shufflevector <8 x i8> %520, <8 x i8> %454, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %522 = shufflevector <8 x i8> %521, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %523 = bitcast <8 x i8> %522 to <2 x i32>, !dbg !56
  %524 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %523, i1 true, <2 x i32> %515, <8 x i32> %507, i1 false), !dbg !56
  %525 = extractelement <8 x i32> %524, i64 0, !dbg !56
  %526 = extractelement <8 x i32> %524, i64 1, !dbg !56
  %527 = extractelement <8 x i32> %524, i64 2, !dbg !56
  %528 = extractelement <8 x i32> %524, i64 3, !dbg !56
  %529 = extractelement <8 x i32> %524, i64 4, !dbg !56
  %530 = extractelement <8 x i32> %524, i64 5, !dbg !56
  %531 = extractelement <8 x i32> %524, i64 6, !dbg !56
  %532 = extractelement <8 x i32> %524, i64 7, !dbg !56
  %533 = shufflevector <1 x i8> %345, <1 x i8> %346, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %534 = shufflevector <8 x i8> %533, <8 x i8> %348, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %535 = shufflevector <8 x i8> %534, <8 x i8> %350, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %536 = shufflevector <8 x i8> %535, <8 x i8> %352, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %537 = shufflevector <8 x i8> %536, <8 x i8> %354, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %538 = shufflevector <8 x i8> %537, <8 x i8> %356, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %539 = shufflevector <8 x i8> %538, <8 x i8> %358, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %540 = bitcast <8 x i8> %539 to <2 x i32>, !dbg !56
  %541 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %472, i1 true, <2 x i32> %540, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %542 = shufflevector <1 x i8> %359, <1 x i8> %360, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %543 = shufflevector <8 x i8> %542, <8 x i8> %362, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %544 = shufflevector <8 x i8> %543, <8 x i8> %364, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %545 = shufflevector <8 x i8> %544, <8 x i8> %366, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %546 = shufflevector <8 x i8> %545, <8 x i8> %368, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %547 = shufflevector <8 x i8> %546, <8 x i8> %370, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %548 = shufflevector <8 x i8> %547, <8 x i8> %372, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %549 = bitcast <8 x i8> %548 to <2 x i32>, !dbg !56
  %550 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %489, i1 true, <2 x i32> %549, <8 x i32> %541, i1 false), !dbg !56
  %551 = shufflevector <1 x i8> %373, <1 x i8> %374, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %552 = shufflevector <8 x i8> %551, <8 x i8> %376, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %553 = shufflevector <8 x i8> %552, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %554 = shufflevector <8 x i8> %553, <8 x i8> %380, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %555 = shufflevector <8 x i8> %554, <8 x i8> %382, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %556 = shufflevector <8 x i8> %555, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %557 = shufflevector <8 x i8> %556, <8 x i8> %386, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %558 = bitcast <8 x i8> %557 to <2 x i32>, !dbg !56
  %559 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %506, i1 true, <2 x i32> %558, <8 x i32> %550, i1 false), !dbg !56
  %560 = shufflevector <1 x i8> %387, <1 x i8> %388, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %561 = shufflevector <8 x i8> %560, <8 x i8> %390, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %562 = shufflevector <8 x i8> %561, <8 x i8> %392, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %563 = shufflevector <8 x i8> %562, <8 x i8> %394, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %564 = shufflevector <8 x i8> %563, <8 x i8> %396, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %565 = shufflevector <8 x i8> %564, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %566 = shufflevector <8 x i8> %565, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %567 = bitcast <8 x i8> %566 to <2 x i32>, !dbg !56
  %568 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %523, i1 true, <2 x i32> %567, <8 x i32> %559, i1 false), !dbg !56
  %569 = extractelement <8 x i32> %568, i64 0, !dbg !56
  %570 = extractelement <8 x i32> %568, i64 1, !dbg !56
  %571 = extractelement <8 x i32> %568, i64 2, !dbg !56
  %572 = extractelement <8 x i32> %568, i64 3, !dbg !56
  %573 = extractelement <8 x i32> %568, i64 4, !dbg !56
  %574 = extractelement <8 x i32> %568, i64 5, !dbg !56
  %575 = extractelement <8 x i32> %568, i64 6, !dbg !56
  %576 = extractelement <8 x i32> %568, i64 7, !dbg !56
  %577 = add i32 %246, %274, !dbg !57
  %578 = add i32 %248, %274, !dbg !57
  %579 = shl i32 %577, 1, !dbg !58
  %580 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %161, i32 %579, i32 0, i32 0), !dbg !58
  %581 = shl i32 %578, 1, !dbg !58
  %582 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %161, i32 %581, i32 0, i32 0), !dbg !58
  %583 = zext i16 %580 to i32, !dbg !58
  %584 = shl nuw i32 %583, 16, !dbg !58
  %585 = bitcast i32 %584 to float, !dbg !58
  %586 = zext i16 %582 to i32, !dbg !58
  %587 = shl nuw i32 %586, 16, !dbg !58
  %588 = bitcast i32 %587 to float, !dbg !58
  %589 = mul i32 %274, %7, !dbg !59
  %590 = add i32 %249, %589, !dbg !60
  %591 = add i32 %250, %589, !dbg !60
  %592 = add i32 %251, %589, !dbg !60
  %593 = add i32 %252, %589, !dbg !60
  %594 = add i32 %253, %589, !dbg !60
  %595 = add i32 %254, %589, !dbg !60
  %596 = add i32 %255, %589, !dbg !60
  %597 = add i32 %256, %589, !dbg !60
  %598 = shl i32 %590, 1, !dbg !61
  %599 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %598, i32 0, i32 0), !dbg !61
  %600 = shl i32 %591, 1, !dbg !61
  %601 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %600, i32 0, i32 0), !dbg !61
  %602 = shl i32 %592, 1, !dbg !61
  %603 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %602, i32 0, i32 0), !dbg !61
  %604 = shl i32 %593, 1, !dbg !61
  %605 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %604, i32 0, i32 0), !dbg !61
  %606 = shl i32 %594, 1, !dbg !61
  %607 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %606, i32 0, i32 0), !dbg !61
  %608 = shl i32 %595, 1, !dbg !61
  %609 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %608, i32 0, i32 0), !dbg !61
  %610 = shl i32 %596, 1, !dbg !61
  %611 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %610, i32 0, i32 0), !dbg !61
  %612 = shl i32 %597, 1, !dbg !61
  %613 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %162, i32 %612, i32 0, i32 0), !dbg !61
  %614 = zext i16 %599 to i32, !dbg !61
  %615 = shl nuw i32 %614, 16, !dbg !61
  %616 = bitcast i32 %615 to float, !dbg !61
  %617 = zext i16 %601 to i32, !dbg !61
  %618 = shl nuw i32 %617, 16, !dbg !61
  %619 = bitcast i32 %618 to float, !dbg !61
  %620 = zext i16 %603 to i32, !dbg !61
  %621 = shl nuw i32 %620, 16, !dbg !61
  %622 = bitcast i32 %621 to float, !dbg !61
  %623 = zext i16 %605 to i32, !dbg !61
  %624 = shl nuw i32 %623, 16, !dbg !61
  %625 = bitcast i32 %624 to float, !dbg !61
  %626 = zext i16 %607 to i32, !dbg !61
  %627 = shl nuw i32 %626, 16, !dbg !61
  %628 = bitcast i32 %627 to float, !dbg !61
  %629 = zext i16 %609 to i32, !dbg !61
  %630 = shl nuw i32 %629, 16, !dbg !61
  %631 = bitcast i32 %630 to float, !dbg !61
  %632 = zext i16 %611 to i32, !dbg !61
  %633 = shl nuw i32 %632, 16, !dbg !61
  %634 = bitcast i32 %633 to float, !dbg !61
  %635 = zext i16 %613 to i32, !dbg !61
  %636 = shl nuw i32 %635, 16, !dbg !61
  %637 = bitcast i32 %636 to float, !dbg !61
  %638 = sitofp i32 %525 to float, !dbg !62
  %639 = sitofp i32 %526 to float, !dbg !62
  %640 = sitofp i32 %527 to float, !dbg !62
  %641 = sitofp i32 %528 to float, !dbg !62
  %642 = sitofp i32 %529 to float, !dbg !62
  %643 = sitofp i32 %530 to float, !dbg !62
  %644 = sitofp i32 %531 to float, !dbg !62
  %645 = sitofp i32 %532 to float, !dbg !62
  %646 = sitofp i32 %569 to float, !dbg !62
  %647 = sitofp i32 %570 to float, !dbg !62
  %648 = sitofp i32 %571 to float, !dbg !62
  %649 = sitofp i32 %572 to float, !dbg !62
  %650 = sitofp i32 %573 to float, !dbg !62
  %651 = sitofp i32 %574 to float, !dbg !62
  %652 = sitofp i32 %575 to float, !dbg !62
  %653 = sitofp i32 %576 to float, !dbg !62
  %654 = fmul float %638, %585, !dbg !62
  %655 = fmul float %639, %585, !dbg !62
  %656 = fmul float %640, %585, !dbg !62
  %657 = fmul float %641, %585, !dbg !62
  %658 = fmul float %642, %585, !dbg !62
  %659 = fmul float %643, %585, !dbg !62
  %660 = fmul float %644, %585, !dbg !62
  %661 = fmul float %645, %585, !dbg !62
  %662 = fmul float %646, %588, !dbg !62
  %663 = fmul float %647, %588, !dbg !62
  %664 = fmul float %648, %588, !dbg !62
  %665 = fmul float %649, %588, !dbg !62
  %666 = fmul float %650, %588, !dbg !62
  %667 = fmul float %651, %588, !dbg !62
  %668 = fmul float %652, %588, !dbg !62
  %669 = fmul float %653, %588, !dbg !62
  %670 = fmul float %654, %616, !dbg !62
  %671 = fmul float %655, %619, !dbg !62
  %672 = fmul float %656, %622, !dbg !62
  %673 = fmul float %657, %625, !dbg !62
  %674 = fmul float %658, %628, !dbg !62
  %675 = fmul float %659, %631, !dbg !62
  %676 = fmul float %660, %634, !dbg !62
  %677 = fmul float %661, %637, !dbg !62
  %678 = fmul float %662, %616, !dbg !62
  %679 = fmul float %663, %619, !dbg !62
  %680 = fmul float %664, %622, !dbg !62
  %681 = fmul float %665, %625, !dbg !62
  %682 = fmul float %666, %628, !dbg !62
  %683 = fmul float %667, %631, !dbg !62
  %684 = fmul float %668, %634, !dbg !62
  %685 = fmul float %669, %637, !dbg !62
  %686 = fadd float %258, %670, !dbg !63
  %687 = fadd float %259, %671, !dbg !63
  %688 = fadd float %260, %672, !dbg !63
  %689 = fadd float %261, %673, !dbg !63
  %690 = fadd float %262, %674, !dbg !63
  %691 = fadd float %263, %675, !dbg !63
  %692 = fadd float %264, %676, !dbg !63
  %693 = fadd float %265, %677, !dbg !63
  %694 = fadd float %266, %678, !dbg !63
  %695 = fadd float %267, %679, !dbg !63
  %696 = fadd float %268, %680, !dbg !63
  %697 = fadd float %269, %681, !dbg !63
  %698 = fadd float %270, %682, !dbg !63
  %699 = fadd float %271, %683, !dbg !63
  %700 = fadd float %272, %684, !dbg !63
  %701 = fadd float %273, %685, !dbg !63
  %702 = add nuw nsw i32 %274, 1, !dbg !14
  %exitcond.not = icmp eq i32 %702, %31, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %257, !dbg !14

._crit_edge:                                      ; preds = %257, %231
  %703 = phi float [ 0.000000e+00, %231 ], [ %686, %257 ], !dbg !64
  %704 = phi float [ 0.000000e+00, %231 ], [ %687, %257 ], !dbg !64
  %705 = phi float [ 0.000000e+00, %231 ], [ %688, %257 ], !dbg !64
  %706 = phi float [ 0.000000e+00, %231 ], [ %689, %257 ], !dbg !64
  %707 = phi float [ 0.000000e+00, %231 ], [ %690, %257 ], !dbg !64
  %708 = phi float [ 0.000000e+00, %231 ], [ %691, %257 ], !dbg !64
  %709 = phi float [ 0.000000e+00, %231 ], [ %692, %257 ], !dbg !64
  %710 = phi float [ 0.000000e+00, %231 ], [ %693, %257 ], !dbg !64
  %711 = phi float [ 0.000000e+00, %231 ], [ %694, %257 ], !dbg !64
  %712 = phi float [ 0.000000e+00, %231 ], [ %695, %257 ], !dbg !64
  %713 = phi float [ 0.000000e+00, %231 ], [ %696, %257 ], !dbg !64
  %714 = phi float [ 0.000000e+00, %231 ], [ %697, %257 ], !dbg !64
  %715 = phi float [ 0.000000e+00, %231 ], [ %698, %257 ], !dbg !64
  %716 = phi float [ 0.000000e+00, %231 ], [ %699, %257 ], !dbg !64
  %717 = phi float [ 0.000000e+00, %231 ], [ %700, %257 ], !dbg !64
  %718 = phi float [ 0.000000e+00, %231 ], [ %701, %257 ], !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %719 = insertelement <2 x float> poison, float %703, i64 0, !dbg !14
  %720 = insertelement <2 x float> %719, float %711, i64 1, !dbg !14
  store <2 x float> %720, ptr addrspace(3) %176, align 8, !dbg !14
  %721 = insertelement <2 x float> poison, float %704, i64 0, !dbg !14
  %722 = insertelement <2 x float> %721, float %712, i64 1, !dbg !14
  store <2 x float> %722, ptr addrspace(3) %178, align 8, !dbg !14
  %723 = insertelement <2 x float> poison, float %705, i64 0, !dbg !14
  %724 = insertelement <2 x float> %723, float %713, i64 1, !dbg !14
  store <2 x float> %724, ptr addrspace(3) %180, align 8, !dbg !14
  %725 = insertelement <2 x float> poison, float %706, i64 0, !dbg !14
  %726 = insertelement <2 x float> %725, float %714, i64 1, !dbg !14
  store <2 x float> %726, ptr addrspace(3) %182, align 8, !dbg !14
  %727 = insertelement <2 x float> poison, float %707, i64 0, !dbg !14
  %728 = insertelement <2 x float> %727, float %715, i64 1, !dbg !14
  store <2 x float> %728, ptr addrspace(3) %184, align 8, !dbg !14
  %729 = insertelement <2 x float> poison, float %708, i64 0, !dbg !14
  %730 = insertelement <2 x float> %729, float %716, i64 1, !dbg !14
  store <2 x float> %730, ptr addrspace(3) %186, align 8, !dbg !14
  %731 = insertelement <2 x float> poison, float %709, i64 0, !dbg !14
  %732 = insertelement <2 x float> %731, float %717, i64 1, !dbg !14
  store <2 x float> %732, ptr addrspace(3) %188, align 8, !dbg !14
  %733 = insertelement <2 x float> poison, float %710, i64 0, !dbg !14
  %734 = insertelement <2 x float> %733, float %718, i64 1, !dbg !14
  store <2 x float> %734, ptr addrspace(3) %190, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %735 = load <2 x float>, ptr addrspace(3) %204, align 8, !dbg !14
  %736 = extractelement <2 x float> %735, i64 0, !dbg !14
  %737 = extractelement <2 x float> %735, i64 1, !dbg !14
  %738 = load <2 x float>, ptr addrspace(3) %205, align 8, !dbg !14
  %739 = extractelement <2 x float> %738, i64 0, !dbg !14
  %740 = extractelement <2 x float> %738, i64 1, !dbg !14
  %741 = load <2 x float>, ptr addrspace(3) %207, align 8, !dbg !14
  %742 = extractelement <2 x float> %741, i64 0, !dbg !14
  %743 = extractelement <2 x float> %741, i64 1, !dbg !14
  %744 = load <2 x float>, ptr addrspace(3) %208, align 8, !dbg !14
  %745 = extractelement <2 x float> %744, i64 0, !dbg !14
  %746 = extractelement <2 x float> %744, i64 1, !dbg !14
  %747 = load <2 x float>, ptr addrspace(3) %210, align 8, !dbg !14
  %748 = extractelement <2 x float> %747, i64 0, !dbg !14
  %749 = extractelement <2 x float> %747, i64 1, !dbg !14
  %750 = load <2 x float>, ptr addrspace(3) %211, align 8, !dbg !14
  %751 = extractelement <2 x float> %750, i64 0, !dbg !14
  %752 = extractelement <2 x float> %750, i64 1, !dbg !14
  %753 = load <2 x float>, ptr addrspace(3) %213, align 8, !dbg !14
  %754 = extractelement <2 x float> %753, i64 0, !dbg !14
  %755 = extractelement <2 x float> %753, i64 1, !dbg !14
  %756 = load <2 x float>, ptr addrspace(3) %214, align 8, !dbg !14
  %757 = extractelement <2 x float> %756, i64 0, !dbg !14
  %758 = extractelement <2 x float> %756, i64 1, !dbg !14
  %759 = mul i32 %241, %7, !dbg !65
  %760 = add i32 %759, %242, !dbg !65
  %.reass = add i32 %760, %invariant.op
  %.reass9 = add i32 %760, %invariant.op8
  %.reass11 = add i32 %760, %invariant.op10
  %.reass13 = add i32 %760, %invariant.op12
  %.reass15 = add i32 %760, %invariant.op14
  %.reass17 = add i32 %760, %invariant.op16
  %.reass19 = add i32 %760, %invariant.op18
  %.reass21 = add i32 %760, %invariant.op20
  %.reass23 = add i32 %760, %invariant.op22
  %.reass25 = add i32 %760, %invariant.op24
  %.reass27 = add i32 %760, %invariant.op26
  %.reass29 = add i32 %760, %invariant.op28
  %.reass31 = add i32 %760, %invariant.op30
  %.reass33 = add i32 %760, %invariant.op32
  %.reass35 = add i32 %760, %invariant.op34
  %.reass37 = add i32 %760, %invariant.op36
  %761 = sext i32 %.reass to i64, !dbg !66
  %762 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %761, !dbg !66
  %763 = sext i32 %.reass9 to i64, !dbg !66
  %764 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %763, !dbg !66
  %765 = sext i32 %.reass11 to i64, !dbg !66
  %766 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %765, !dbg !66
  %767 = sext i32 %.reass13 to i64, !dbg !66
  %768 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %767, !dbg !66
  %769 = sext i32 %.reass15 to i64, !dbg !66
  %770 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %769, !dbg !66
  %771 = sext i32 %.reass17 to i64, !dbg !66
  %772 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %771, !dbg !66
  %773 = sext i32 %.reass19 to i64, !dbg !66
  %774 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %773, !dbg !66
  %775 = sext i32 %.reass21 to i64, !dbg !66
  %776 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %775, !dbg !66
  %777 = sext i32 %.reass23 to i64, !dbg !66
  %778 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %777, !dbg !66
  %779 = sext i32 %.reass25 to i64, !dbg !66
  %780 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %779, !dbg !66
  %781 = sext i32 %.reass27 to i64, !dbg !66
  %782 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %781, !dbg !66
  %783 = sext i32 %.reass29 to i64, !dbg !66
  %784 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %783, !dbg !66
  %785 = sext i32 %.reass31 to i64, !dbg !66
  %786 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %785, !dbg !66
  %787 = sext i32 %.reass33 to i64, !dbg !66
  %788 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %787, !dbg !66
  %789 = sext i32 %.reass35 to i64, !dbg !66
  %790 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %789, !dbg !66
  %791 = sext i32 %.reass37 to i64, !dbg !66
  %792 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %791, !dbg !66
  %793 = atomicrmw fadd ptr addrspace(1) %762, float %736 syncscope("agent") monotonic, align 4, !dbg !66
  %794 = atomicrmw fadd ptr addrspace(1) %764, float %742 syncscope("agent") monotonic, align 4, !dbg !66
  %795 = atomicrmw fadd ptr addrspace(1) %766, float %748 syncscope("agent") monotonic, align 4, !dbg !66
  %796 = atomicrmw fadd ptr addrspace(1) %768, float %754 syncscope("agent") monotonic, align 4, !dbg !66
  %797 = atomicrmw fadd ptr addrspace(1) %770, float %739 syncscope("agent") monotonic, align 4, !dbg !66
  %798 = atomicrmw fadd ptr addrspace(1) %772, float %745 syncscope("agent") monotonic, align 4, !dbg !66
  %799 = atomicrmw fadd ptr addrspace(1) %774, float %751 syncscope("agent") monotonic, align 4, !dbg !66
  %800 = atomicrmw fadd ptr addrspace(1) %776, float %757 syncscope("agent") monotonic, align 4, !dbg !66
  %801 = atomicrmw fadd ptr addrspace(1) %778, float %737 syncscope("agent") monotonic, align 4, !dbg !66
  %802 = atomicrmw fadd ptr addrspace(1) %780, float %743 syncscope("agent") monotonic, align 4, !dbg !66
  %803 = atomicrmw fadd ptr addrspace(1) %782, float %749 syncscope("agent") monotonic, align 4, !dbg !66
  %804 = atomicrmw fadd ptr addrspace(1) %784, float %755 syncscope("agent") monotonic, align 4, !dbg !66
  %805 = atomicrmw fadd ptr addrspace(1) %786, float %740 syncscope("agent") monotonic, align 4, !dbg !66
  %806 = atomicrmw fadd ptr addrspace(1) %788, float %746 syncscope("agent") monotonic, align 4, !dbg !66
  %807 = atomicrmw fadd ptr addrspace(1) %790, float %752 syncscope("agent") monotonic, align 4, !dbg !66
  %808 = atomicrmw fadd ptr addrspace(1) %792, float %758 syncscope("agent") monotonic, align 4, !dbg !66
  %809 = add i32 %232, 20, !dbg !35
  %810 = icmp slt i32 %809, %19, !dbg !35
  br i1 %810, label %231, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 256, column: 28, scope: !4)
!47 = !DILocation(line: 258, column: 26, scope: !4)
!48 = !DILocation(line: 259, column: 31, scope: !4)
!49 = !DILocation(line: 259, column: 56, scope: !4)
!50 = !DILocation(line: 259, column: 55, scope: !4)
!51 = !DILocation(line: 259, column: 30, scope: !4)
!52 = !DILocation(line: 263, column: 38, scope: !4)
!53 = !DILocation(line: 263, column: 30, scope: !4)
!54 = !DILocation(line: 270, column: 38, scope: !4)
!55 = !DILocation(line: 270, column: 30, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 279, column: 27, scope: !4)
!66 = !DILocation(line: 279, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
