#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc94)
    %num_pid_n = arith.constant 255 : i32 loc(#loc95)
    %c127_i32 = arith.constant 127 : i32 loc(#loc56)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %pid_k = tt.get_program_id y : i32 loc(#loc58)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc96)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc97)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc98)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc99)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc62)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc65)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc68)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc70)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc71)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc70)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<256xi32, #blocked3> loc(#loc70)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %offs_k_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc72)
    %0 = arith.addi %K, %c127_i32 : i32 loc(#loc73)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc74)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc75)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc77)
    %av = arith.muli %offs_m, %K : i32 loc(#loc78)
    %bv = ttg.convert_layout %offs_n_16 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc79)
    %bv_18 = arith.muli %offs_n, %K : i32 loc(#loc80)
    %av_19 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc81)
    %bv_20 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc83)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %k_22 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %k_23 = arith.addi %k_21, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %k_24 = arith.addi %k_22, %offs_k_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %mask_a_25 = tt.expand_dims %k_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %mask_a_26 = arith.cmpi slt, %mask_a_25, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc76)
    %mask_b_27 = tt.expand_dims %k_24 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc77)
    %mask_b_28 = arith.cmpi slt, %mask_b_27, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc77)
    %av_29 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc78)
    %av_30 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked1> loc(#loc78)
    %av_31 = arith.muli %av_29, %av_30 : tensor<16x1xi32, #blocked1> loc(#loc78)
    %av_32 = tt.broadcast %av_31 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc78)
    %av_33 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc78)
    %av_34 = tt.broadcast %av_33 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc78)
    %av_35 = arith.addi %av, %k : i32 loc(#loc78)
    %av_36 = arith.addi %av_32, %av_34 : tensor<16x64xi32, #blocked1> loc(#loc78)
    %av_37 = tt.splat %av_35 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc78)
    %av_38 = arith.addi %av_37, %av_36 : tensor<16x64xi32, #blocked1> loc(#loc78)
    %acc_39 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc83)
    %av_40 = tt.broadcast %mask_a_26 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc81)
    %acc_41 = arith.andi %acc_39, %av_40 : tensor<16x64xi1, #blocked1> loc(#loc83)
    %av_42 = amdg.buffer_load %a[%av_38], %acc_41 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc81)
    %bv_43 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc80)
    %bv_44 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked2> loc(#loc80)
    %bv_45 = arith.muli %bv_43, %bv_44 : tensor<1x256xi32, #blocked2> loc(#loc80)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc80)
    %bv_47 = tt.expand_dims %offs_k_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_48 = tt.broadcast %bv_47 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc80)
    %bv_49 = arith.addi %bv_18, %k : i32 loc(#loc80)
    %bv_50 = arith.addi %bv_46, %bv_48 : tensor<64x256xi32, #blocked2> loc(#loc80)
    %bv_51 = tt.splat %bv_49 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc80)
    %bv_52 = arith.addi %bv_51, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc80)
    %acc_53 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc83)
    %bv_54 = tt.broadcast %mask_b_28 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc82)
    %acc_55 = arith.andi %acc_53, %bv_54 : tensor<64x256xi1, #blocked2> loc(#loc83)
    %bv_56 = amdg.buffer_load %b[%bv_52], %acc_55 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc82)
    %av_57 = ttg.memdesc_index %av_19[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %av_42, %av_57 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
    %bv_58 = ttg.memdesc_index %bv_20[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %bv_56, %bv_58 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_59 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc83)
    %k_60 = arith.addi %k, %c128_i32 : i32 loc(#loc84)
    %k_61 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %k_62 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %k_63 = arith.addi %k_61, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %k_64 = arith.addi %k_62, %offs_k_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
    %mask_a_65 = tt.expand_dims %k_63 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc76)
    %mask_a_66 = arith.cmpi slt, %mask_a_65, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc76)
    %mask_b_67 = tt.expand_dims %k_64 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc77)
    %mask_b_68 = arith.cmpi slt, %mask_b_67, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc77)
    %av_69 = arith.addi %av, %k_60 : i32 loc(#loc78)
    %av_70 = tt.splat %av_69 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc78)
    %av_71 = arith.addi %av_70, %av_36 : tensor<16x64xi32, #blocked1> loc(#loc78)
    %acc_72 = tt.splat %acc_59 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc83)
    %av_73 = tt.broadcast %mask_a_66 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc81)
    %acc_74 = arith.andi %acc_72, %av_73 : tensor<16x64xi1, #blocked1> loc(#loc83)
    %av_75 = amdg.buffer_load %a[%av_71], %acc_74 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc81)
    %bv_76 = arith.addi %bv_18, %k_60 : i32 loc(#loc80)
    %bv_77 = tt.splat %bv_76 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc80)
    %bv_78 = arith.addi %bv_77, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc80)
    %acc_79 = tt.splat %acc_59 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc83)
    %bv_80 = tt.broadcast %mask_b_68 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc82)
    %acc_81 = arith.andi %acc_79, %bv_80 : tensor<64x256xi1, #blocked2> loc(#loc83)
    %bv_82 = amdg.buffer_load %b[%bv_78], %acc_81 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc82)
    %av_83 = ttg.memdesc_index %av_19[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %av_75, %av_83 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
    %bv_84 = ttg.memdesc_index %bv_20[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %bv_82, %bv_84 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_85 = arith.subi %1, %c2_i32 : i32 loc(#loc83)
    %acc_86:6 = scf.for %acc_110 = %c0_i32 to %acc_85 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_111 = %c1_i32, %av_112 = %av_57, %av_113 = %av_83, %bv_114 = %bv_58, %bv_115 = %bv_84) -> (tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_116 = arith.addi %acc_110, %c2_i32 : i32 loc(#loc83)
      %k0 = arith.muli %acc_116, %c128_i32 : i32 loc(#loc85)
      %k_117 = arith.addi %k0, %k : i32 loc(#loc84)
      %k_118 = tt.splat %k_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %k_119 = tt.splat %k_117 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %k_120 = arith.addi %k_118, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %k_121 = arith.addi %k_119, %offs_k_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc84)
      %mask_a_122 = tt.expand_dims %k_120 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc76)
      %mask_a_123 = arith.cmpi slt, %mask_a_122, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc76)
      %mask_b_124 = tt.expand_dims %k_121 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc77)
      %mask_b_125 = arith.cmpi slt, %mask_b_124, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc77)
      %av_126 = arith.addi %av, %k_117 : i32 loc(#loc78)
      %av_127 = tt.splat %av_126 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc78)
      %av_128 = arith.addi %av_127, %av_36 : tensor<16x64xi32, #blocked1> loc(#loc78)
      %av_129 = tt.broadcast %mask_a_123 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc81)
      %av_130 = amdg.buffer_load %a[%av_128], %av_129 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc81)
      %av_131 = ttg.local_load %av_112 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc81)
      %bv_132 = arith.addi %bv_18, %k_117 : i32 loc(#loc80)
      %bv_133 = tt.splat %bv_132 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc80)
      %bv_134 = arith.addi %bv_133, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc80)
      %bv_135 = tt.broadcast %mask_b_125 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc82)
      %bv_136 = amdg.buffer_load %b[%bv_134], %bv_135 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc82)
      %bv_137 = ttg.local_load %bv_114 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc82)
      %dot_138 = tt.dot %av_131, %bv_137, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc86)
      %dot_139 = arith.sitofp %dot_138 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc86)
      %acc_140 = arith.addf %arg10, %dot_139 : tensor<16x256xf32, #mma> loc(#loc87)
      %acc_141 = arith.addi %acc_111, %c1_i32 : i32 loc(#loc83)
      %acc_142 = arith.cmpi slt, %acc_141, %c2_i32 : i32 loc(#loc83)
      %acc_143 = arith.select %acc_142, %acc_141, %c0_i32 : i32 loc(#loc83)
      %av_144 = ttg.memdesc_index %av_19[%acc_143] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %av_130, %av_144 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc81)
      %bv_145 = ttg.memdesc_index %bv_20[%acc_143] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %bv_136, %bv_145 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
      scf.yield %acc_140, %acc_143, %av_113, %av_144, %bv_115, %bv_145 : tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    } loc(#loc83)
    %acc_87 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc83)
    %acc_88 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc83)
    %av_89 = ttg.local_load %acc_86#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc81)
    %bv_90 = ttg.local_load %acc_86#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc82)
    %dot = scf.if %acc_87 -> (tensor<16x256xi32, #mma>) {
      %dot_110 = tt.dot %av_89, %bv_90, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc86)
      scf.yield %dot_110 : tensor<16x256xi32, #mma> loc(#loc86)
    } else {
      scf.yield %cst : tensor<16x256xi32, #mma> loc(#loc86)
    } loc(#loc86)
    %dot_91 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc86)
    %acc_92 = arith.addf %acc_86#0, %dot_91 : tensor<16x256xf32, #mma> loc(#loc87)
    %acc_93 = arith.select %acc_87, %acc_92, %acc_86#0 : tensor<16x256xf32, #mma> loc(#loc83)
    %av_94 = ttg.local_load %acc_86#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc81)
    %bv_95 = ttg.local_load %acc_86#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc82)
    %dot_96 = scf.if %acc_88 -> (tensor<16x256xi32, #mma>) {
      %dot_110 = tt.dot %av_94, %bv_95, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc86)
      scf.yield %dot_110 : tensor<16x256xi32, #mma> loc(#loc86)
    } else {
      scf.yield %cst : tensor<16x256xi32, #mma> loc(#loc86)
    } loc(#loc86)
    %dot_97 = arith.sitofp %dot_96 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc86)
    %acc_98 = arith.addf %acc_93, %dot_97 : tensor<16x256xf32, #mma> loc(#loc87)
    %acc_99 = arith.select %acc_88, %acc_98, %acc_93 : tensor<16x256xf32, #mma> loc(#loc83)
    ttg.local_dealloc %bv_20 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_dealloc %av_19 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc83)
    %sa = arith.addi %offs_m_12, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %sa_100 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %sa_101 = arith.extf %sa_100 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %sb = amdg.buffer_load %b_scale[%offs_n_16] : tensor<256xbf16, #blocked3> loc(#loc90)
    %sb_102 = arith.extf %sb : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc90)
    %acc_103 = tt.expand_dims %sa_101 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc91)
    %acc_104 = ttg.convert_layout %sb_102 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %acc_105 = tt.expand_dims %acc_104 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc92)
    %acc_106 = tt.broadcast %acc_103 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc91)
    %acc_107 = tt.broadcast %acc_105 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc91)
    %acc_108 = arith.mulf %acc_106, %acc_107 : tensor<16x256xf32, #mma> loc(#loc91)
    %acc_109 = arith.mulf %acc_99, %acc_108 : tensor<16x256xf32, #mma> loc(#loc93)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc43)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc44)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc43)
    %5 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc43)
    %6 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc43)
    %7 = arith.muli %5, %6 : tensor<16x1xi32, #blocked> loc(#loc43)
    %8 = tt.broadcast %7 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc43)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc43)
    %10 = arith.addi %8, %9 : tensor<16x256xi32, #blocked> loc(#loc43)
    %11 = tt.splat %2 : i32 -> tensor<16x256xi32, #blocked> loc(#loc43)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #blocked> loc(#loc43)
    %13 = ttg.convert_layout %acc_109 : tensor<16x256xf32, #mma> -> tensor<16x256xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xi1, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc54 = loc("num_pid_m"(#loc3))
#loc55 = loc("num_pid_n"(#loc4))
#loc56 = loc(callsite(#loc1 at #loc5))
#loc57 = loc("pid"(#loc6))
#loc58 = loc("pid_k"(#loc7))
#loc59 = loc("num_pid_in_group"(#loc10))
#loc60 = loc("group_id"(#loc11))
#loc61 = loc("first_pid_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("group_size_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_m"(#loc17))
#loc67 = loc("pid_n"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_m"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_n"(#loc22))
#loc72 = loc("offs_k"(#loc23))
#loc73 = loc(callsite(#loc8 at #loc5))
#loc74 = loc(callsite(#loc9 at #loc5))
#loc75 = loc("k"(#loc24))
#loc76 = loc("mask_a"(#loc25))
#loc77 = loc("mask_b"(#loc26))
#loc78 = loc("av"(#loc27))
#loc79 = loc("bv"(#loc28))
#loc80 = loc("bv"(#loc29))
#loc81 = loc("av"(#loc30))
#loc82 = loc("bv"(#loc31))
#loc83 = loc("acc"(#loc32))
#loc84 = loc("k"(#loc33))
#loc85 = loc("k0"(#loc34))
#loc86 = loc("dot"(#loc35))
#loc87 = loc("acc"(#loc36))
#loc88 = loc("sa"(#loc37))
#loc89 = loc("sa"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("acc"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc8 at #loc54))
#loc97 = loc(callsite(#loc9 at #loc54))
#loc98 = loc(callsite(#loc8 at #loc55))
#loc99 = loc(callsite(#loc9 at #loc55))
