#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc55 = loc("a"(#loc))
#loc56 = loc("b"(#loc))
#loc57 = loc("a_scale"(#loc))
#loc58 = loc("b_scale"(#loc))
#loc59 = loc("c"(#loc))
#loc60 = loc("gate"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc64)
    %num_pid_n = arith.constant 255 : i32 loc(#loc113)
    %num_pid_m = arith.constant 15 : i32 loc(#loc114)
    %cst = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<16x256xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc115)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc116)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc117)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c256_i32 : i32 loc(#loc118)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc69)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc70)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc71)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc72)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc73)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc75)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc76)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc77)
    %offs_m = arith.muli %pid_m_9, %c16_i32 : i32 loc(#loc78)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc79)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc78)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<16xi32> loc(#loc78)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc80)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc81)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc80)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32> loc(#loc80)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc82)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc83)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc84)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc119)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc120)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc86)
    %av = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc87)
    %av_17 = tt.splat %K : i32 -> tensor<16x1xi32> loc(#loc87)
    %av_18 = arith.muli %av, %av_17 : tensor<16x1xi32> loc(#loc87)
    %av_19 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc88)
    %av_20 = tt.addptr %av_19, %av_18 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc88)
    %av_21 = tt.broadcast %av_20 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x32x!tt.ptr<i8>> loc(#loc88)
    %bv = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc89)
    %bv_22 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc89)
    %bv_23 = arith.muli %bv, %bv_22 : tensor<1x256xi32> loc(#loc89)
    %bv_24 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc90)
    %bv_25 = tt.addptr %bv_24, %bv_23 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc90)
    %bv_26 = tt.broadcast %bv_25 : tensor<1x256x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc90)
    %sa = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32> loc(#loc91)
    %sa_27 = arith.muli %av, %sa : tensor<16x1xi32> loc(#loc91)
    %sa_28 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc92)
    %sa_29 = tt.addptr %sa_28, %sa_27 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc92)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_32 = %cst_1) -> (tensor<16x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc94)
      %k_33 = arith.addi %k0, %k : i32 loc(#loc95)
      %acc_34 = scf.for %sk0 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%acc_35 = %acc_32) -> (tensor<16x256xf32>)  : i32 {
        %k_36 = arith.addi %k_33, %sk0 : i32 loc(#loc95)
        %k_37 = tt.splat %k_36 : i32 -> tensor<32xi32> loc(#loc95)
        %k_38 = arith.addi %k_37, %offs_k_sc32 : tensor<32xi32> loc(#loc95)
        %av_39 = tt.expand_dims %k_38 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc97)
        %av_40 = tt.broadcast %av_39 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc88)
        %av_41 = tt.addptr %av_21, %av_40 : tensor<16x32x!tt.ptr<i8>>, tensor<16x32xi32> loc(#loc88)
        %av_42 = tt.load %av_41 : tensor<16x32x!tt.ptr<i8>> loc(#loc98)
        %bv_43 = tt.expand_dims %k_38 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc99)
        %bv_44 = tt.broadcast %bv_43 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc90)
        %bv_45 = tt.addptr %bv_26, %bv_44 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc90)
        %bv_46 = tt.load %bv_45 : tensor<32x256x!tt.ptr<i8>> loc(#loc100)
        %dot = tt.dot %av_42, %bv_46, %cst_2 : tensor<16x32xi8> * tensor<32x256xi8> -> tensor<16x256xi32> loc(#loc101)
        %dot_47 = arith.sitofp %dot : tensor<16x256xi32> to tensor<16x256xf32> loc(#loc101)
        %scale_idx = arith.divsi %k_36, %c32_i32 : i32 loc(#loc102)
        %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc103)
        %sa_48 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc92)
        %sa_49 = tt.addptr %sa_29, %sa_48 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc92)
        %sa_50 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1> loc(#loc104)
        %sa_51 = tt.load %sa_49, %sa_50, %cst_0 : tensor<16x1x!tt.ptr<bf16>> loc(#loc104)
        %sa_52 = arith.extf %sa_51 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc104)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc105)
        %sb_53 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc106)
        %sb_54 = tt.splat %sb_53 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc106)
        %sb_55 = tt.addptr %sb_54, %offs_n_15 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc106)
        %sb_56 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc107)
        %sb_57 = tt.load %sb_55, %sb_56, %cst : tensor<256x!tt.ptr<bf16>> loc(#loc107)
        %sb_58 = arith.extf %sb_57 : tensor<256xbf16> to tensor<256xf32> loc(#loc107)
        %acc_59 = tt.broadcast %sa_52 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc108)
        %acc_60 = arith.mulf %dot_47, %acc_59 : tensor<16x256xf32> loc(#loc108)
        %acc_61 = tt.expand_dims %sb_58 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc109)
        %acc_62 = tt.broadcast %acc_61 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc108)
        %acc_63 = arith.mulf %acc_60, %acc_62 : tensor<16x256xf32> loc(#loc108)
        %acc_64 = arith.addf %acc_35, %acc_63 : tensor<16x256xf32> loc(#loc110)
        scf.yield %acc_64 : tensor<16x256xf32> loc(#loc34)
      } loc(#loc96)
      scf.yield %acc_34 : tensor<16x256xf32> loc(#loc5)
    } loc(#loc93)
    %acc_30 = arith.maxnumf %acc, %cst_1 : tensor<16x256xf32> loc(#loc111)
    %acc_31 = arith.mulf %acc_30, %acc_30 : tensor<16x256xf32> loc(#loc112)
    %2 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc51)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc51)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc51)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc52)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc52)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc53)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc52)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc52)
    %10 = tt.addptr %8, %9 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc52)
    %11 = arith.truncf %acc_31 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc54)
    tt.store %10, %11 : tensor<16x256x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":318:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":320:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":318:60)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":320:60)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc64 = loc(callsite(#loc1 at #loc2))
#loc65 = loc("num_pid_n"(#loc3))
#loc66 = loc("num_pid_m"(#loc4))
#loc67 = loc("pid"(#loc6))
#loc68 = loc("pid_k"(#loc7))
#loc69 = loc("num_pid_in_group"(#loc10))
#loc70 = loc("group_id"(#loc11))
#loc71 = loc("first_pid_m"(#loc12))
#loc72 = loc("group_size_m"(#loc13))
#loc73 = loc("group_size_m"(#loc14))
#loc74 = loc("pid_m"(#loc15))
#loc75 = loc("pid_m"(#loc16))
#loc76 = loc("pid_m"(#loc17))
#loc77 = loc("pid_n"(#loc18))
#loc78 = loc("offs_m"(#loc19))
#loc79 = loc("offs_m"(#loc20))
#loc80 = loc("offs_n"(#loc21))
#loc81 = loc("offs_n"(#loc22))
#loc82 = loc("offs_k_sc32"(#loc23))
#loc83 = loc(callsite(#loc8 at #loc2))
#loc84 = loc(callsite(#loc9 at #loc2))
#loc85 = loc("scale_cols"(#loc24))
#loc86 = loc("k"(#loc25))
#loc87 = loc("av"(#loc26))
#loc88 = loc("av"(#loc27))
#loc89 = loc("bv"(#loc28))
#loc90 = loc("bv"(#loc29))
#loc91 = loc("sa"(#loc30))
#loc92 = loc("sa"(#loc31))
#loc93 = loc("acc"(#loc5))
#loc94 = loc("k0"(#loc32))
#loc95 = loc("k"(#loc33))
#loc96 = loc("acc"(#loc34))
#loc97 = loc("av"(#loc35))
#loc98 = loc("av"(#loc36))
#loc99 = loc("bv"(#loc37))
#loc100 = loc("bv"(#loc38))
#loc101 = loc("dot"(#loc39))
#loc102 = loc("scale_idx"(#loc40))
#loc103 = loc("scale_in_range"(#loc41))
#loc104 = loc("sa"(#loc42))
#loc105 = loc("sb"(#loc43))
#loc106 = loc("sb"(#loc44))
#loc107 = loc("sb"(#loc45))
#loc108 = loc("acc"(#loc46))
#loc109 = loc("acc"(#loc47))
#loc110 = loc("acc"(#loc48))
#loc111 = loc("acc"(#loc49))
#loc112 = loc("acc"(#loc50))
#loc113 = loc(callsite(#loc1 at #loc65))
#loc114 = loc(callsite(#loc1 at #loc66))
#loc115 = loc(callsite(#loc8 at #loc66))
#loc116 = loc(callsite(#loc9 at #loc66))
#loc117 = loc(callsite(#loc8 at #loc65))
#loc118 = loc(callsite(#loc9 at #loc65))
#loc119 = loc(callsite(#loc8 at #loc85))
#loc120 = loc(callsite(#loc9 at #loc85))
