; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 7, !dbg !29
  %23 = shl nuw nsw i32 %22, 2, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = lshr i32 %12, 4, !dbg !29
  %26 = and i32 %25, 16, !dbg !29
  %27 = or disjoint i32 %26, %24, !dbg !29
  %28 = shl nuw nsw i32 %22, 4, !dbg !30
  %29 = lshr i32 %12, 1, !dbg !30
  %30 = and i32 %29, 120, !dbg !30
  %31 = and i32 %29, 112, !dbg !30
  %32 = and i32 %25, 1, !dbg !30
  %33 = or disjoint i32 %32, %31, !dbg !30
  %34 = add i32 %8, 127, !dbg !31
  %35 = sdiv i32 %34, 128, !dbg !33
  %36 = lshr i32 %12, 3, !dbg !34
  %37 = and i32 %36, 63, !dbg !34
  %38 = icmp slt i32 %13, %19, !dbg !35
  br i1 %38, label %.lr.ph10, label %._crit_edge11, !dbg !35

.lr.ph10:                                         ; preds = %11
  %39 = and i32 %12, 511, !dbg !29
  %40 = icmp sgt i32 %34, 127
  %41 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %42 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %43 = shl nuw nsw i32 %39, 2
  %44 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %43
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %27
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 32
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 64
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 96
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 128
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 160
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 192
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 224
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 256
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 288
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 320
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 352
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 384
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 416
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 448
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 480
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 512
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 544
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 576
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 608
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 640
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 672
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 704
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 736
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 768
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 800
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 832
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 864
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 896
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 928
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 960
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 992
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1024
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1056
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1088
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1120
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1152
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1184
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1216
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1248
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1280
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1312
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1344
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1376
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1408
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1440
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1472
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1504
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1536
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1568
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1600
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1632
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1664
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1696
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1728
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1760
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1792
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1824
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1856
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1888
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1920
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1952
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 1984
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 2016
  %109 = shl nuw nsw i32 %39, 4
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %31
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 256
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 384
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 512
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 640
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 768
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 896
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1024
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1152
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1280
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1408
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1536
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1664
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1792
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 1920
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2048
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2176
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2304
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2432
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2560
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2688
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2816
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 2944
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3072
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3200
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3328
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3456
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3584
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3712
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3840
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 3968
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4096
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4224
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4352
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4480
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4608
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4736
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4864
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 4992
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5120
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5248
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5376
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5504
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5632
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5760
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 5888
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6016
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6144
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6272
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6400
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6528
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6656
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6784
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 6912
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7040
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7168
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7296
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7424
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7552
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7680
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7808
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 7936
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 8064
  %176 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %177 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %178 = and i32 %12, 16
  %179 = icmp eq i32 %178, 0
  %180 = select i1 %179, i32 21520, i32 4180
  %181 = select i1 %179, i32 30258, i32 12918
  %182 = shl nuw nsw i32 %180, 8
  %183 = and i32 %182, 5505024
  %184 = and i32 %180, 84
  %185 = or disjoint i32 %183, %184
  %186 = shl nuw nsw i32 %185, 4
  %187 = and i32 %186, 83887360
  %188 = and i32 %185, 262148
  %189 = or disjoint i32 %187, %188
  %190 = shl nuw nsw i32 %181, 8
  %191 = and i32 %190, 7733248
  %192 = and i32 %181, 118
  %193 = or disjoint i32 %191, %192
  %194 = shl nuw nsw i32 %193, 4
  %195 = and i32 %194, 117442304
  %196 = and i32 %193, 393222
  %197 = or disjoint i32 %195, %196
  %198 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %199, !dbg !35

199:                                              ; preds = %.lr.ph10, %._crit_edge
  %200 = phi i32 [ %13, %.lr.ph10 ], [ %750, %._crit_edge ]
  %.frozen = freeze i32 %200, !dbg !36
  %.frozen29 = freeze i32 %20, !dbg !36
  %201 = sdiv i32 %.frozen, %.frozen29, !dbg !36
  %202 = shl i32 %201, 2, !dbg !37
  %203 = sub i32 %16, %202, !dbg !38
  %204 = tail call i32 @llvm.smin.i32(i32 %203, i32 4), !dbg !39
  %205 = mul i32 %201, %.frozen29, !dbg !40
  %.decomposed = sub i32 %.frozen, %205, !dbg !40
  %.frozen30 = freeze i32 %204, !dbg !41
  %206 = sdiv i32 %.decomposed, %.frozen30, !dbg !41
  %207 = mul i32 %206, %.frozen30, !dbg !42
  %.decomposed31 = sub i32 %.decomposed, %207, !dbg !42
  %208 = add i32 %.decomposed31, %202, !dbg !43
  %209 = shl i32 %208, 5, !dbg !44
  %210 = shl i32 %206, 7, !dbg !45
  br i1 %40, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %199
  %.pre = or disjoint i32 %209, %27, !dbg !47
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %199
  %211 = or disjoint i32 %209, %23
  %212 = or disjoint i32 %210, %28
  %reass.add7 = or disjoint i32 %209, %27
  %reass.mul8 = mul i32 %reass.add7, %35
  %213 = or disjoint i32 %210, %33
  %214 = or disjoint i32 %213, 2
  %215 = or disjoint i32 %213, 4
  %216 = or disjoint i32 %213, 6
  %217 = or disjoint i32 %213, 8
  %218 = or disjoint i32 %213, 10
  %219 = or disjoint i32 %213, 12
  %220 = or disjoint i32 %213, 14
  br label %221, !dbg !46

221:                                              ; preds = %.lr.ph, %221
  %222 = phi i32 [ 0, %.lr.ph ], [ %678, %221 ]
  %223 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %677, %221 ]
  %224 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %675, %221 ]
  %225 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %676, %221 ]
  %226 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %674, %221 ]
  %227 = shl i32 %222, 6, !dbg !48
  %228 = add i32 %222, %14, !dbg !49
  %229 = shl i32 %228, 6, !dbg !49
  %230 = or disjoint i32 %229, %37, !dbg !49
  %231 = icmp slt i32 %230, %21, !dbg !50
  %232 = sub i32 %230, %227, !dbg !51
  %233 = icmp slt i32 %232, 64, !dbg !52
  %234 = and i1 %231, %233, !dbg !53
  %reass.mul4 = mul i32 %230, %6, !dbg !54
  %235 = add i32 %211, %reass.mul4, !dbg !54
  %236 = select i1 %234, i32 %235, i32 -2147483648, !dbg !55
  %237 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %41, i32 %236, i32 0, i32 0), !dbg !55
  %reass.mul6 = mul i32 %230, %7, !dbg !56
  %238 = add i32 %212, %reass.mul6, !dbg !56
  %239 = select i1 %234, i32 %238, i32 -2147483648, !dbg !14
  %240 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %42, i32 %239, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  store i32 %237, ptr addrspace(3) %44, align 4, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !55
  tail call void @llvm.amdgcn.s.barrier(), !dbg !55
  %241 = load <1 x i8>, ptr addrspace(3) %45, align 1, !dbg !55
  %242 = load <1 x i8>, ptr addrspace(3) %46, align 1, !dbg !55
  %243 = load <1 x i8>, ptr addrspace(3) %47, align 1, !dbg !55
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %48, align 1, !dbg !55
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %49, align 1, !dbg !55
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %50, align 1, !dbg !55
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %51, align 1, !dbg !55
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %52, align 1, !dbg !55
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %53, align 1, !dbg !55
  %256 = load <1 x i8>, ptr addrspace(3) %54, align 1, !dbg !55
  %257 = load <1 x i8>, ptr addrspace(3) %55, align 1, !dbg !55
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %56, align 1, !dbg !55
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %57, align 1, !dbg !55
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %58, align 1, !dbg !55
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %59, align 1, !dbg !55
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !55
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !55
  %270 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !55
  %271 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !55
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !55
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !55
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !55
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !55
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !55
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !55
  %284 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !55
  %285 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !55
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !55
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !55
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !55
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !55
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !55
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !55
  %298 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !55
  %299 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !55
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !55
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !55
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !55
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !55
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !55
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !55
  %312 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !55
  %313 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !55
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !55
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !55
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !55
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !55
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !55
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !55
  %326 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !55
  %327 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !55
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !55
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !55
  %332 = shufflevector <1 x i8> %331, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %333 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !55
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !55
  %336 = shufflevector <1 x i8> %335, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %337 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !55
  %338 = shufflevector <1 x i8> %337, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %339 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !55
  %340 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !55
  %341 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !55
  %342 = shufflevector <1 x i8> %341, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %343 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !55
  %344 = shufflevector <1 x i8> %343, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %345 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !55
  %346 = shufflevector <1 x i8> %345, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %347 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !55
  %348 = shufflevector <1 x i8> %347, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %349 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !55
  %350 = shufflevector <1 x i8> %349, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %351 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !55
  %352 = shufflevector <1 x i8> %351, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <4 x i32> %240, ptr addrspace(3) %110, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %353 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %354 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %355 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %356 = shufflevector <1 x i8> %355, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %357 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %358 = shufflevector <1 x i8> %357, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %359 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %360 = shufflevector <1 x i8> %359, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %361 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %362 = shufflevector <1 x i8> %361, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %363 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %364 = shufflevector <1 x i8> %363, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %365 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %366 = shufflevector <1 x i8> %365, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %367 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %368 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %369 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %370 = shufflevector <1 x i8> %369, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %371 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %372 = shufflevector <1 x i8> %371, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %373 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %374 = shufflevector <1 x i8> %373, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %375 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %376 = shufflevector <1 x i8> %375, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %377 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %380 = shufflevector <1 x i8> %379, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %381 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %382 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %383 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %386 = shufflevector <1 x i8> %385, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %387 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %388 = shufflevector <1 x i8> %387, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %389 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %390 = shufflevector <1 x i8> %389, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %391 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %392 = shufflevector <1 x i8> %391, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %393 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %394 = shufflevector <1 x i8> %393, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %395 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %396 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %397 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %402 = shufflevector <1 x i8> %401, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %403 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %410 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %411 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %412 = shufflevector <1 x i8> %411, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %413 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !14
  %416 = shufflevector <1 x i8> %415, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %417 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !14
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !14
  %424 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !14
  %425 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !14
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !14
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !14
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !14
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !14
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !14
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %438 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %439 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %167, align 1, !dbg !14
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = load <1 x i8>, ptr addrspace(3) %168, align 1, !dbg !14
  %452 = load <1 x i8>, ptr addrspace(3) %169, align 1, !dbg !14
  %453 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %464 = shufflevector <1 x i8> %463, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %465 = shufflevector <1 x i8> %241, <1 x i8> %242, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %466 = shufflevector <8 x i8> %465, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %467 = shufflevector <8 x i8> %466, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %468 = shufflevector <8 x i8> %467, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %469 = shufflevector <8 x i8> %468, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %470 = shufflevector <8 x i8> %469, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %471 = shufflevector <8 x i8> %470, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %472 = bitcast <8 x i8> %471 to <2 x i32>, !dbg !57
  %473 = shufflevector <1 x i8> %353, <1 x i8> %354, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %474 = shufflevector <8 x i8> %473, <8 x i8> %356, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %475 = shufflevector <8 x i8> %474, <8 x i8> %358, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %476 = shufflevector <8 x i8> %475, <8 x i8> %360, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %477 = shufflevector <8 x i8> %476, <8 x i8> %362, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %478 = shufflevector <8 x i8> %477, <8 x i8> %364, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %479 = shufflevector <8 x i8> %478, <8 x i8> %366, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %480 = bitcast <8 x i8> %479 to <2 x i32>, !dbg !57
  %481 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %480, i1 true, <2 x i32> %472, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %482 = shufflevector <1 x i8> %255, <1 x i8> %256, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %483 = shufflevector <8 x i8> %482, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %484 = shufflevector <8 x i8> %483, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %485 = shufflevector <8 x i8> %484, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %486 = shufflevector <8 x i8> %485, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %487 = shufflevector <8 x i8> %486, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %488 = shufflevector <8 x i8> %487, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %489 = bitcast <8 x i8> %488 to <2 x i32>, !dbg !57
  %490 = shufflevector <1 x i8> %367, <1 x i8> %368, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %491 = shufflevector <8 x i8> %490, <8 x i8> %370, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %492 = shufflevector <8 x i8> %491, <8 x i8> %372, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %493 = shufflevector <8 x i8> %492, <8 x i8> %374, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %494 = shufflevector <8 x i8> %493, <8 x i8> %376, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %495 = shufflevector <8 x i8> %494, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %496 = shufflevector <8 x i8> %495, <8 x i8> %380, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %497 = bitcast <8 x i8> %496 to <2 x i32>, !dbg !57
  %498 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %497, i1 true, <2 x i32> %489, <8 x i32> %481, i1 false), !dbg !57
  %499 = shufflevector <1 x i8> %269, <1 x i8> %270, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %500 = shufflevector <8 x i8> %499, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %501 = shufflevector <8 x i8> %500, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %502 = shufflevector <8 x i8> %501, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %503 = shufflevector <8 x i8> %502, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %504 = shufflevector <8 x i8> %503, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %505 = shufflevector <8 x i8> %504, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %506 = bitcast <8 x i8> %505 to <2 x i32>, !dbg !57
  %507 = shufflevector <1 x i8> %381, <1 x i8> %382, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %508 = shufflevector <8 x i8> %507, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %509 = shufflevector <8 x i8> %508, <8 x i8> %386, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %510 = shufflevector <8 x i8> %509, <8 x i8> %388, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %511 = shufflevector <8 x i8> %510, <8 x i8> %390, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %512 = shufflevector <8 x i8> %511, <8 x i8> %392, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %513 = shufflevector <8 x i8> %512, <8 x i8> %394, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %514 = bitcast <8 x i8> %513 to <2 x i32>, !dbg !57
  %515 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %514, i1 true, <2 x i32> %506, <8 x i32> %498, i1 false), !dbg !57
  %516 = shufflevector <1 x i8> %283, <1 x i8> %284, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %517 = shufflevector <8 x i8> %516, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %518 = shufflevector <8 x i8> %517, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %519 = shufflevector <8 x i8> %518, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %520 = shufflevector <8 x i8> %519, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %521 = shufflevector <8 x i8> %520, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %522 = shufflevector <8 x i8> %521, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %523 = bitcast <8 x i8> %522 to <2 x i32>, !dbg !57
  %524 = shufflevector <1 x i8> %395, <1 x i8> %396, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %525 = shufflevector <8 x i8> %524, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %526 = shufflevector <8 x i8> %525, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %527 = shufflevector <8 x i8> %526, <8 x i8> %402, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %528 = shufflevector <8 x i8> %527, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %529 = shufflevector <8 x i8> %528, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %530 = shufflevector <8 x i8> %529, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %531 = bitcast <8 x i8> %530 to <2 x i32>, !dbg !57
  %532 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %531, i1 true, <2 x i32> %523, <8 x i32> %515, i1 false), !dbg !57
  %533 = shufflevector <1 x i8> %297, <1 x i8> %298, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %534 = shufflevector <8 x i8> %533, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %535 = shufflevector <8 x i8> %534, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %536 = shufflevector <8 x i8> %535, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %537 = shufflevector <8 x i8> %536, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %538 = shufflevector <8 x i8> %537, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %539 = shufflevector <8 x i8> %538, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %540 = bitcast <8 x i8> %539 to <2 x i32>, !dbg !57
  %541 = shufflevector <1 x i8> %409, <1 x i8> %410, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %542 = shufflevector <8 x i8> %541, <8 x i8> %412, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %543 = shufflevector <8 x i8> %542, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %544 = shufflevector <8 x i8> %543, <8 x i8> %416, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %545 = shufflevector <8 x i8> %544, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %546 = shufflevector <8 x i8> %545, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %547 = shufflevector <8 x i8> %546, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %548 = bitcast <8 x i8> %547 to <2 x i32>, !dbg !57
  %549 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %548, i1 true, <2 x i32> %540, <8 x i32> %532, i1 false), !dbg !57
  %550 = shufflevector <1 x i8> %311, <1 x i8> %312, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %551 = shufflevector <8 x i8> %550, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %552 = shufflevector <8 x i8> %551, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %553 = shufflevector <8 x i8> %552, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %554 = shufflevector <8 x i8> %553, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %555 = shufflevector <8 x i8> %554, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %556 = shufflevector <8 x i8> %555, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %557 = bitcast <8 x i8> %556 to <2 x i32>, !dbg !57
  %558 = shufflevector <1 x i8> %423, <1 x i8> %424, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %559 = shufflevector <8 x i8> %558, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %560 = shufflevector <8 x i8> %559, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %561 = shufflevector <8 x i8> %560, <8 x i8> %430, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %562 = shufflevector <8 x i8> %561, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %563 = shufflevector <8 x i8> %562, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %564 = shufflevector <8 x i8> %563, <8 x i8> %436, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %565 = bitcast <8 x i8> %564 to <2 x i32>, !dbg !57
  %566 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %565, i1 true, <2 x i32> %557, <8 x i32> %549, i1 false), !dbg !57
  %567 = shufflevector <1 x i8> %325, <1 x i8> %326, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %568 = shufflevector <8 x i8> %567, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %569 = shufflevector <8 x i8> %568, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %570 = shufflevector <8 x i8> %569, <8 x i8> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %571 = shufflevector <8 x i8> %570, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %572 = shufflevector <8 x i8> %571, <8 x i8> %336, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %573 = shufflevector <8 x i8> %572, <8 x i8> %338, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %574 = bitcast <8 x i8> %573 to <2 x i32>, !dbg !57
  %575 = shufflevector <1 x i8> %437, <1 x i8> %438, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %576 = shufflevector <8 x i8> %575, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %577 = shufflevector <8 x i8> %576, <8 x i8> %442, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %578 = shufflevector <8 x i8> %577, <8 x i8> %444, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %579 = shufflevector <8 x i8> %578, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %580 = shufflevector <8 x i8> %579, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %581 = shufflevector <8 x i8> %580, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %582 = bitcast <8 x i8> %581 to <2 x i32>, !dbg !57
  %583 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %582, i1 true, <2 x i32> %574, <8 x i32> %566, i1 false), !dbg !57
  %584 = shufflevector <1 x i8> %339, <1 x i8> %340, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %585 = shufflevector <8 x i8> %584, <8 x i8> %342, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %586 = shufflevector <8 x i8> %585, <8 x i8> %344, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %587 = shufflevector <8 x i8> %586, <8 x i8> %346, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %588 = shufflevector <8 x i8> %587, <8 x i8> %348, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %589 = shufflevector <8 x i8> %588, <8 x i8> %350, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %590 = shufflevector <8 x i8> %589, <8 x i8> %352, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %591 = bitcast <8 x i8> %590 to <2 x i32>, !dbg !57
  %592 = shufflevector <1 x i8> %451, <1 x i8> %452, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %593 = shufflevector <8 x i8> %592, <8 x i8> %454, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %594 = shufflevector <8 x i8> %593, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %595 = shufflevector <8 x i8> %594, <8 x i8> %458, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %596 = shufflevector <8 x i8> %595, <8 x i8> %460, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %597 = shufflevector <8 x i8> %596, <8 x i8> %462, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %598 = shufflevector <8 x i8> %597, <8 x i8> %464, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %599 = bitcast <8 x i8> %598 to <2 x i32>, !dbg !57
  %600 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %599, i1 true, <2 x i32> %591, <8 x i32> %583, i1 false), !dbg !57
  %601 = add i32 %222, %reass.mul8, !dbg !58
  %602 = shl i32 %601, 1, !dbg !59
  %603 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %602, i32 0, i32 0), !dbg !59
  %604 = zext i16 %603 to i32, !dbg !59
  %605 = shl nuw i32 %604, 16, !dbg !59
  %606 = mul i32 %222, %7, !dbg !60
  %607 = add i32 %213, %606, !dbg !61
  %608 = add i32 %214, %606, !dbg !61
  %609 = add i32 %215, %606, !dbg !61
  %610 = add i32 %216, %606, !dbg !61
  %611 = add i32 %217, %606, !dbg !61
  %612 = add i32 %218, %606, !dbg !61
  %613 = add i32 %219, %606, !dbg !61
  %614 = add i32 %220, %606, !dbg !61
  %615 = shl i32 %607, 1, !dbg !62
  %616 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %615, i32 0, i32 0), !dbg !62
  %617 = shl i32 %608, 1, !dbg !62
  %618 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %617, i32 0, i32 0), !dbg !62
  %619 = shl i32 %609, 1, !dbg !62
  %620 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %619, i32 0, i32 0), !dbg !62
  %621 = shl i32 %610, 1, !dbg !62
  %622 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %621, i32 0, i32 0), !dbg !62
  %623 = shl i32 %611, 1, !dbg !62
  %624 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %623, i32 0, i32 0), !dbg !62
  %625 = shl i32 %612, 1, !dbg !62
  %626 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %625, i32 0, i32 0), !dbg !62
  %627 = shl i32 %613, 1, !dbg !62
  %628 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %627, i32 0, i32 0), !dbg !62
  %629 = shl i32 %614, 1, !dbg !62
  %630 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %629, i32 0, i32 0), !dbg !62
  %631 = zext i16 %618 to i32, !dbg !62
  %632 = zext i16 %616 to i32, !dbg !62
  %633 = insertelement <2 x i32> poison, i32 %632, i64 0, !dbg !62
  %634 = insertelement <2 x i32> %633, i32 %631, i64 1, !dbg !62
  %635 = shl nuw <2 x i32> %634, splat (i32 16), !dbg !62
  %636 = bitcast <2 x i32> %635 to <2 x float>, !dbg !62
  %637 = shufflevector <8 x i32> %600, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %638 = sitofp <2 x i32> %637 to <2 x float>, !dbg !63
  %639 = insertelement <2 x i32> poison, i32 %605, i64 0, !dbg !63
  %640 = bitcast <2 x i32> %639 to <2 x float>, !dbg !63
  %641 = shufflevector <2 x float> %640, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %642 = fmul <2 x float> %641, %638, !dbg !63
  %643 = fmul <2 x float> %642, %636, !dbg !63
  %644 = zext i16 %622 to i32, !dbg !62
  %645 = zext i16 %620 to i32, !dbg !62
  %646 = insertelement <2 x i32> poison, i32 %645, i64 0, !dbg !62
  %647 = insertelement <2 x i32> %646, i32 %644, i64 1, !dbg !62
  %648 = shl nuw <2 x i32> %647, splat (i32 16), !dbg !62
  %649 = bitcast <2 x i32> %648 to <2 x float>, !dbg !62
  %650 = shufflevector <8 x i32> %600, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %651 = sitofp <2 x i32> %650 to <2 x float>, !dbg !63
  %652 = fmul <2 x float> %641, %651, !dbg !63
  %653 = fmul <2 x float> %652, %649, !dbg !63
  %654 = zext i16 %626 to i32, !dbg !62
  %655 = zext i16 %624 to i32, !dbg !62
  %656 = insertelement <2 x i32> poison, i32 %655, i64 0, !dbg !62
  %657 = insertelement <2 x i32> %656, i32 %654, i64 1, !dbg !62
  %658 = shl nuw <2 x i32> %657, splat (i32 16), !dbg !62
  %659 = bitcast <2 x i32> %658 to <2 x float>, !dbg !62
  %660 = shufflevector <8 x i32> %600, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %661 = sitofp <2 x i32> %660 to <2 x float>, !dbg !63
  %662 = fmul <2 x float> %641, %661, !dbg !63
  %663 = fmul <2 x float> %662, %659, !dbg !63
  %664 = zext i16 %630 to i32, !dbg !62
  %665 = zext i16 %628 to i32, !dbg !62
  %666 = insertelement <2 x i32> poison, i32 %665, i64 0, !dbg !62
  %667 = insertelement <2 x i32> %666, i32 %664, i64 1, !dbg !62
  %668 = shl nuw <2 x i32> %667, splat (i32 16), !dbg !62
  %669 = bitcast <2 x i32> %668 to <2 x float>, !dbg !62
  %670 = shufflevector <8 x i32> %600, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %671 = sitofp <2 x i32> %670 to <2 x float>, !dbg !63
  %672 = fmul <2 x float> %641, %671, !dbg !63
  %673 = fmul <2 x float> %672, %669, !dbg !63
  %674 = fadd <2 x float> %226, %643, !dbg !64
  %675 = fadd <2 x float> %224, %653, !dbg !64
  %676 = fadd <2 x float> %225, %663, !dbg !64
  %677 = fadd <2 x float> %223, %673, !dbg !64
  %678 = add nuw nsw i32 %222, 1, !dbg !46
  %exitcond.not = icmp eq i32 %678, %35, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %221, !dbg !46

._crit_edge:                                      ; preds = %221, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %reass.add7, %221 ], !dbg !47
  %679 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %677, %221 ], !dbg !65
  %680 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %675, %221 ], !dbg !65
  %681 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %676, %221 ], !dbg !65
  %682 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %674, %221 ], !dbg !65
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !47
  %683 = or disjoint i32 %210, %30, !dbg !47
  %684 = add i32 %683, %reass.mul, !dbg !47
  %685 = bitcast <2 x float> %682 to <2 x i32>, !dbg !66
  %686 = fcmp uno <2 x float> %682, zeroinitializer, !dbg !66
  %687 = lshr <2 x i32> %685, splat (i32 16), !dbg !66
  %688 = and <2 x i32> %687, splat (i32 1), !dbg !66
  %689 = add <2 x i32> %685, splat (i32 32767), !dbg !66
  %690 = add <2 x i32> %689, %688, !dbg !66
  %691 = lshr <2 x i32> %690, splat (i32 16), !dbg !66
  %692 = trunc nuw <2 x i32> %691 to <2 x i16>, !dbg !66
  %693 = bitcast <2 x i16> %692 to <2 x bfloat>, !dbg !66
  %694 = select <2 x i1> %686, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %693, !dbg !66
  %695 = bitcast <2 x float> %680 to <2 x i32>, !dbg !66
  %696 = fcmp uno <2 x float> %680, zeroinitializer, !dbg !66
  %697 = lshr <2 x i32> %695, splat (i32 16), !dbg !66
  %698 = and <2 x i32> %697, splat (i32 1), !dbg !66
  %699 = add <2 x i32> %695, splat (i32 32767), !dbg !66
  %700 = add <2 x i32> %699, %698, !dbg !66
  %701 = lshr <2 x i32> %700, splat (i32 16), !dbg !66
  %702 = trunc nuw <2 x i32> %701 to <2 x i16>, !dbg !66
  %703 = bitcast <2 x i16> %702 to <2 x bfloat>, !dbg !66
  %704 = select <2 x i1> %696, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %703, !dbg !66
  %705 = bitcast <2 x float> %681 to <2 x i32>, !dbg !66
  %706 = fcmp uno <2 x float> %681, zeroinitializer, !dbg !66
  %707 = lshr <2 x i32> %705, splat (i32 16), !dbg !66
  %708 = and <2 x i32> %707, splat (i32 1), !dbg !66
  %709 = add <2 x i32> %705, splat (i32 32767), !dbg !66
  %710 = add <2 x i32> %709, %708, !dbg !66
  %711 = lshr <2 x i32> %710, splat (i32 16), !dbg !66
  %712 = trunc nuw <2 x i32> %711 to <2 x i16>, !dbg !66
  %713 = bitcast <2 x i16> %712 to <2 x bfloat>, !dbg !66
  %714 = select <2 x i1> %706, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %713, !dbg !66
  %715 = bitcast <2 x float> %679 to <2 x i32>, !dbg !66
  %716 = fcmp uno <2 x float> %679, zeroinitializer, !dbg !66
  %717 = lshr <2 x i32> %715, splat (i32 16), !dbg !66
  %718 = and <2 x i32> %717, splat (i32 1), !dbg !66
  %719 = add <2 x i32> %715, splat (i32 32767), !dbg !66
  %720 = add <2 x i32> %719, %718, !dbg !66
  %721 = lshr <2 x i32> %720, splat (i32 16), !dbg !66
  %722 = trunc nuw <2 x i32> %721 to <2 x i16>, !dbg !66
  %723 = bitcast <2 x i16> %722 to <2 x bfloat>, !dbg !66
  %724 = select <2 x i1> %716, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %723, !dbg !66
  %725 = bitcast <2 x bfloat> %694 to i32, !dbg !66
  %726 = bitcast <2 x bfloat> %714 to i32, !dbg !66
  %727 = bitcast <2 x bfloat> %704 to i32, !dbg !66
  %728 = bitcast <2 x bfloat> %724 to i32, !dbg !66
  %729 = select i1 %179, i32 %725, i32 %726, !dbg !66
  %730 = select i1 %179, i32 %726, i32 %725, !dbg !66
  %731 = select i1 %179, i32 %727, i32 %728, !dbg !66
  %732 = select i1 %179, i32 %728, i32 %727, !dbg !66
  %733 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %730, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %734 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %732, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %735 = tail call i32 @llvm.amdgcn.perm(i32 %733, i32 %729, i32 %189), !dbg !66
  %736 = tail call i32 @llvm.amdgcn.perm(i32 %733, i32 %729, i32 %197), !dbg !66
  %737 = tail call i32 @llvm.amdgcn.perm(i32 %734, i32 %731, i32 %189), !dbg !66
  %738 = tail call i32 @llvm.amdgcn.perm(i32 %734, i32 %731, i32 %197), !dbg !66
  %739 = bitcast i32 %735 to <2 x bfloat>, !dbg !66
  %740 = bitcast i32 %736 to <2 x bfloat>, !dbg !66
  %741 = bitcast i32 %737 to <2 x bfloat>, !dbg !66
  %742 = shufflevector <2 x bfloat> %741, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %743 = bitcast i32 %738 to <2 x bfloat>, !dbg !66
  %744 = shufflevector <2 x bfloat> %743, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %745 = shufflevector <2 x bfloat> %739, <2 x bfloat> %740, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %746 = shufflevector <8 x bfloat> %745, <8 x bfloat> %742, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %747 = shufflevector <8 x bfloat> %746, <8 x bfloat> %744, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %748 = bitcast <8 x bfloat> %747 to <4 x i32>, !dbg !66
  %749 = shl i32 %684, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %748, ptr addrspace(8) %198, i32 %749, i32 0, i32 0), !dbg !66
  %750 = add i32 %200, 20, !dbg !35
  %751 = icmp slt i32 %750, %19, !dbg !35
  br i1 %751, label %199, label %._crit_edge11, !dbg !35

._crit_edge11:                                    ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 252, column: 13, scope: !4)
!47 = !DILocation(line: 277, column: 22, scope: !4)
!48 = !DILocation(line: 256, column: 28, scope: !4)
!49 = !DILocation(line: 258, column: 26, scope: !4)
!50 = !DILocation(line: 259, column: 31, scope: !4)
!51 = !DILocation(line: 259, column: 56, scope: !4)
!52 = !DILocation(line: 259, column: 55, scope: !4)
!53 = !DILocation(line: 259, column: 30, scope: !4)
!54 = !DILocation(line: 263, column: 38, scope: !4)
!55 = !DILocation(line: 263, column: 30, scope: !4)
!56 = !DILocation(line: 270, column: 38, scope: !4)
!57 = !DILocation(line: 271, column: 31, scope: !4)
!58 = !DILocation(line: 272, column: 30, scope: !4)
!59 = !DILocation(line: 272, column: 22, scope: !4)
!60 = !DILocation(line: 273, column: 40, scope: !4)
!61 = !DILocation(line: 273, column: 30, scope: !4)
!62 = !DILocation(line: 273, column: 22, scope: !4)
!63 = !DILocation(line: 274, column: 24, scope: !4)
!64 = !DILocation(line: 274, column: 17, scope: !4)
!65 = !DILocation(line: 251, column: 19, scope: !4)
!66 = !DILocation(line: 277, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
