; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen52 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen52, !dbg !32
  %26 = mul i32 %25, %.frozen52, !dbg !33
  %.decomposed53 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed53, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 3, !dbg !37
  %32 = and i32 %31, 63, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %12, 256, !dbg !37
  %35 = lshr exact i32 %34, 4, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = or disjoint i32 %36, 32, !dbg !37
  %38 = shl i32 %25, 7, !dbg !38
  %39 = shl nuw nsw i32 %33, 3, !dbg !39
  %40 = and i32 %12, 224, !dbg !39
  %41 = lshr exact i32 %40, 1, !dbg !39
  %42 = lshr i32 %12, 4, !dbg !39
  %43 = and i32 %42, 1, !dbg !39
  %44 = or disjoint i32 %43, %41, !dbg !39
  %45 = or disjoint i32 %44, 2, !dbg !39
  %46 = or disjoint i32 %44, 4, !dbg !39
  %47 = or disjoint i32 %44, 6, !dbg !39
  %48 = or disjoint i32 %44, 8, !dbg !39
  %49 = or disjoint i32 %44, 10, !dbg !39
  %50 = or disjoint i32 %44, 12, !dbg !39
  %51 = or disjoint i32 %44, 14, !dbg !39
  %52 = add i32 %8, 63, !dbg !40
  %53 = sdiv i32 %52, 64, !dbg !42
  %54 = shl nuw nsw i32 %12, 2, !dbg !43
  %55 = and i32 %54, 28, !dbg !43
  %56 = and i32 %42, 31, !dbg !43
  %57 = shl i32 %14, 5, !dbg !44
  %58 = mul i32 %29, %28, !dbg !45
  %59 = icmp sgt i32 %52, 63, !dbg !14
  %60 = or disjoint i32 %55, %57, !dbg !46
  %61 = or disjoint i32 %56, %57, !dbg !46
  %62 = icmp slt i32 %60, %28, !dbg !47
  %63 = icmp slt i32 %61, %28, !dbg !47
  %64 = icmp slt i32 %60, 32, !dbg !48
  %65 = icmp slt i32 %61, 32, !dbg !48
  %66 = and i1 %64, %62, !dbg !49
  %67 = and i1 %65, %63, !dbg !49
  %68 = mul i32 %28, %32, !dbg !45
  %69 = add i32 %68, %55, !dbg !45
  %70 = add i32 %58, %69, !dbg !45
  %71 = add i32 %70, %57, !dbg !45
  %72 = and i1 %59, %66, !dbg !14
  %73 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %74 = select i1 %72, i32 %71, i32 -2147483648, !dbg !50
  %75 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %73, i32 %74, i32 0, i32 0), !dbg !50
  %76 = mul i32 %7, %57, !dbg !51
  %77 = mul i32 %7, %56, !dbg !51
  %78 = add i32 %77, %39, !dbg !51
  %79 = add i32 %38, %78, !dbg !51
  %80 = add i32 %79, %76, !dbg !51
  %81 = and i1 %59, %67, !dbg !14
  %82 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %83 = select i1 %81, i32 %80, i32 -2147483648, !dbg !52
  %84 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %82, i32 %83, i32 0, i32 0), !dbg !52
  %85 = shl nuw nsw i32 %30, 2, !dbg !50
  %86 = lshr i32 %12, 2, !dbg !50
  %87 = and i32 %86, 24, !dbg !50
  %88 = xor i32 %85, %87, !dbg !50
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88, !dbg !50
  store i32 %75, ptr addrspace(3) %89, align 4, !dbg !50
  %90 = shl nuw nsw i32 %30, 3, !dbg !52
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !52
  store <2 x i32> %84, ptr addrspace(3) %91, align 8, !dbg !52
  %92 = add nsw i32 %53, -1, !dbg !14
  %93 = icmp sgt i32 %52, 127, !dbg !14
  br i1 %93, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %94 = shl nuw nsw i32 %33, 5
  %95 = shl nuw nsw i32 %12, 1
  %96 = and i32 %95, 536
  %97 = or disjoint i32 %94, %96
  %98 = xor i32 %97, 8
  %99 = xor i32 %97, 16
  %100 = xor i32 %97, 24
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 %41
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 128
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 256
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 384
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 512
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 640
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 768
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 896
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1024
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1152
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1280
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1408
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1536
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1664
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1792
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1920
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2048
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2176
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2304
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2432
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2560
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2688
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2816
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 2944
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3072
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3200
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3328
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3456
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3584
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3712
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3840
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 3968
  %134 = or disjoint i32 %29, %36
  %135 = mul i32 %134, %53
  %136 = or disjoint i32 %29, %37
  %137 = mul i32 %136, %53
  %138 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %139 = or disjoint i32 %38, %44
  %140 = or disjoint i32 %38, %45
  %141 = or disjoint i32 %38, %46
  %142 = or disjoint i32 %38, %47
  %143 = or disjoint i32 %38, %48
  %144 = or disjoint i32 %38, %49
  %145 = or disjoint i32 %38, %50
  %146 = or disjoint i32 %38, %51
  %147 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %148 = or disjoint i32 %57, %56, !dbg !14
  %149 = or disjoint i32 %57, %55, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %92, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %28, %55, !dbg !14
  %invariant.op6 = sub nsw i32 %28, %56, !dbg !14
  %150 = icmp slt i32 %149, 32
  %151 = icmp slt i32 %148, 32
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %97
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 1024
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 1024
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %99
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 1024
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 1024
  br label %160, !dbg !14

160:                                              ; preds = %.lr.ph, %160
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %421, %160 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %422, %160 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %423, %160 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %424, %160 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %425, %160 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %426, %160 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %427, %160 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %428, %160 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %429, %160 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %430, %160 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %431, %160 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %432, %160 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %433, %160 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %434, %160 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %435, %160 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %436, %160 ]
  %177 = phi i32 [ 0, %.lr.ph ], [ %178, %160 ]
  %178 = add nuw nsw i32 %177, 1, !dbg !14
  %179 = add i32 %178, %14, !dbg !46
  %180 = shl i32 %179, 5, !dbg !46
  %181 = icmp slt i32 %180, %invariant.op, !dbg !47
  %182 = icmp slt i32 %180, %invariant.op6, !dbg !47
  %183 = and i1 %181, %150, !dbg !49
  %184 = and i1 %182, %151, !dbg !49
  %185 = add i32 %70, %180, !dbg !45
  %186 = select i1 %183, i32 %185, i32 -2147483648, !dbg !50
  %187 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %73, i32 %186, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %188 = load <2 x i32>, ptr addrspace(3) %152, align 8, !dbg !50
  %189 = load <2 x i32>, ptr addrspace(3) %153, align 8, !dbg !50
  %190 = load <2 x i32>, ptr addrspace(3) %154, align 8, !dbg !50
  %191 = load <2 x i32>, ptr addrspace(3) %155, align 8, !dbg !50
  %192 = load <2 x i32>, ptr addrspace(3) %156, align 8, !dbg !50
  %193 = load <2 x i32>, ptr addrspace(3) %157, align 8, !dbg !50
  %194 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !50
  %195 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !50
  %196 = mul i32 %180, %7, !dbg !51
  %197 = add i32 %79, %196, !dbg !51
  %198 = select i1 %184, i32 %197, i32 -2147483648, !dbg !52
  %199 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %82, i32 %198, i32 0, i32 0), !dbg !52
  %200 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !52
  %201 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !52
  %202 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !52
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !52
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !52
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !52
  %209 = shufflevector <1 x i8> %208, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %210 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !52
  %211 = shufflevector <1 x i8> %210, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %212 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !52
  %213 = shufflevector <1 x i8> %212, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %214 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !52
  %215 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !52
  %216 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !52
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !52
  %219 = shufflevector <1 x i8> %218, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !52
  %221 = shufflevector <1 x i8> %220, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %222 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !52
  %223 = shufflevector <1 x i8> %222, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %224 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !52
  %225 = shufflevector <1 x i8> %224, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %226 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !52
  %227 = shufflevector <1 x i8> %226, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %228 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !52
  %229 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !52
  %230 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !52
  %231 = shufflevector <1 x i8> %230, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %232 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !52
  %233 = shufflevector <1 x i8> %232, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %234 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !52
  %235 = shufflevector <1 x i8> %234, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %236 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !52
  %237 = shufflevector <1 x i8> %236, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %238 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !52
  %239 = shufflevector <1 x i8> %238, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %240 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !52
  %241 = shufflevector <1 x i8> %240, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %242 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !52
  %243 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !52
  %244 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !52
  %245 = shufflevector <1 x i8> %244, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %246 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !52
  %247 = shufflevector <1 x i8> %246, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %248 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !52
  %249 = shufflevector <1 x i8> %248, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %250 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !52
  %251 = shufflevector <1 x i8> %250, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %252 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !52
  %253 = shufflevector <1 x i8> %252, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %254 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !52
  %255 = shufflevector <1 x i8> %254, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %256 = shufflevector <1 x i8> %200, <1 x i8> %201, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %257 = shufflevector <8 x i8> %256, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %258 = shufflevector <8 x i8> %257, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %259 = shufflevector <8 x i8> %258, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %260 = shufflevector <8 x i8> %259, <8 x i8> %209, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %261 = shufflevector <8 x i8> %260, <8 x i8> %211, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %262 = shufflevector <8 x i8> %261, <8 x i8> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %263 = bitcast <8 x i8> %262 to <2 x i32>, !dbg !53
  %264 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %188, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %265 = shufflevector <1 x i8> %214, <1 x i8> %215, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %266 = shufflevector <8 x i8> %265, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %267 = shufflevector <8 x i8> %266, <8 x i8> %219, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %268 = shufflevector <8 x i8> %267, <8 x i8> %221, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %269 = shufflevector <8 x i8> %268, <8 x i8> %223, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %270 = shufflevector <8 x i8> %269, <8 x i8> %225, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %271 = shufflevector <8 x i8> %270, <8 x i8> %227, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %272 = bitcast <8 x i8> %271 to <2 x i32>, !dbg !53
  %273 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %272, i1 true, <2 x i32> %190, <8 x i32> %264, i1 false), !dbg !53
  %274 = shufflevector <1 x i8> %228, <1 x i8> %229, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %275 = shufflevector <8 x i8> %274, <8 x i8> %231, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %276 = shufflevector <8 x i8> %275, <8 x i8> %233, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %277 = shufflevector <8 x i8> %276, <8 x i8> %235, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %278 = shufflevector <8 x i8> %277, <8 x i8> %237, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %279 = shufflevector <8 x i8> %278, <8 x i8> %239, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %280 = shufflevector <8 x i8> %279, <8 x i8> %241, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %281 = bitcast <8 x i8> %280 to <2 x i32>, !dbg !53
  %282 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %281, i1 true, <2 x i32> %192, <8 x i32> %273, i1 false), !dbg !53
  %283 = shufflevector <1 x i8> %242, <1 x i8> %243, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %284 = shufflevector <8 x i8> %283, <8 x i8> %245, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %285 = shufflevector <8 x i8> %284, <8 x i8> %247, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %286 = shufflevector <8 x i8> %285, <8 x i8> %249, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %287 = shufflevector <8 x i8> %286, <8 x i8> %251, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %288 = shufflevector <8 x i8> %287, <8 x i8> %253, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %289 = shufflevector <8 x i8> %288, <8 x i8> %255, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %290 = bitcast <8 x i8> %289 to <2 x i32>, !dbg !53
  %291 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %290, i1 true, <2 x i32> %194, <8 x i32> %282, i1 false), !dbg !53
  %292 = extractelement <8 x i32> %291, i64 0, !dbg !53
  %293 = extractelement <8 x i32> %291, i64 1, !dbg !53
  %294 = extractelement <8 x i32> %291, i64 2, !dbg !53
  %295 = extractelement <8 x i32> %291, i64 3, !dbg !53
  %296 = extractelement <8 x i32> %291, i64 4, !dbg !53
  %297 = extractelement <8 x i32> %291, i64 5, !dbg !53
  %298 = extractelement <8 x i32> %291, i64 6, !dbg !53
  %299 = extractelement <8 x i32> %291, i64 7, !dbg !53
  %300 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %189, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %301 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %272, i1 true, <2 x i32> %191, <8 x i32> %300, i1 false), !dbg !53
  %302 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %281, i1 true, <2 x i32> %193, <8 x i32> %301, i1 false), !dbg !53
  %303 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %290, i1 true, <2 x i32> %195, <8 x i32> %302, i1 false), !dbg !53
  %304 = extractelement <8 x i32> %303, i64 0, !dbg !53
  %305 = extractelement <8 x i32> %303, i64 1, !dbg !53
  %306 = extractelement <8 x i32> %303, i64 2, !dbg !53
  %307 = extractelement <8 x i32> %303, i64 3, !dbg !53
  %308 = extractelement <8 x i32> %303, i64 4, !dbg !53
  %309 = extractelement <8 x i32> %303, i64 5, !dbg !53
  %310 = extractelement <8 x i32> %303, i64 6, !dbg !53
  %311 = extractelement <8 x i32> %303, i64 7, !dbg !53
  %312 = add i32 %135, %177, !dbg !54
  %313 = add i32 %137, %177, !dbg !54
  %314 = shl i32 %312, 1, !dbg !55
  %315 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %314, i32 0, i32 0), !dbg !55
  %316 = shl i32 %313, 1, !dbg !55
  %317 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %316, i32 0, i32 0), !dbg !55
  %318 = zext i16 %315 to i32, !dbg !55
  %319 = shl nuw i32 %318, 16, !dbg !55
  %320 = bitcast i32 %319 to float, !dbg !55
  %321 = zext i16 %317 to i32, !dbg !55
  %322 = shl nuw i32 %321, 16, !dbg !55
  %323 = bitcast i32 %322 to float, !dbg !55
  %324 = mul i32 %177, %7, !dbg !56
  %325 = add i32 %139, %324, !dbg !57
  %326 = add i32 %140, %324, !dbg !57
  %327 = add i32 %141, %324, !dbg !57
  %328 = add i32 %142, %324, !dbg !57
  %329 = add i32 %143, %324, !dbg !57
  %330 = add i32 %144, %324, !dbg !57
  %331 = add i32 %145, %324, !dbg !57
  %332 = add i32 %146, %324, !dbg !57
  %333 = shl i32 %325, 1, !dbg !58
  %334 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %333, i32 0, i32 0), !dbg !58
  %335 = shl i32 %326, 1, !dbg !58
  %336 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %335, i32 0, i32 0), !dbg !58
  %337 = shl i32 %327, 1, !dbg !58
  %338 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %337, i32 0, i32 0), !dbg !58
  %339 = shl i32 %328, 1, !dbg !58
  %340 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %339, i32 0, i32 0), !dbg !58
  %341 = shl i32 %329, 1, !dbg !58
  %342 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %341, i32 0, i32 0), !dbg !58
  %343 = shl i32 %330, 1, !dbg !58
  %344 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %343, i32 0, i32 0), !dbg !58
  %345 = shl i32 %331, 1, !dbg !58
  %346 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %345, i32 0, i32 0), !dbg !58
  %347 = shl i32 %332, 1, !dbg !58
  %348 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %347, i32 0, i32 0), !dbg !58
  %349 = zext i16 %334 to i32, !dbg !58
  %350 = shl nuw i32 %349, 16, !dbg !58
  %351 = bitcast i32 %350 to float, !dbg !58
  %352 = zext i16 %336 to i32, !dbg !58
  %353 = shl nuw i32 %352, 16, !dbg !58
  %354 = bitcast i32 %353 to float, !dbg !58
  %355 = zext i16 %338 to i32, !dbg !58
  %356 = shl nuw i32 %355, 16, !dbg !58
  %357 = bitcast i32 %356 to float, !dbg !58
  %358 = zext i16 %340 to i32, !dbg !58
  %359 = shl nuw i32 %358, 16, !dbg !58
  %360 = bitcast i32 %359 to float, !dbg !58
  %361 = zext i16 %342 to i32, !dbg !58
  %362 = shl nuw i32 %361, 16, !dbg !58
  %363 = bitcast i32 %362 to float, !dbg !58
  %364 = zext i16 %344 to i32, !dbg !58
  %365 = shl nuw i32 %364, 16, !dbg !58
  %366 = bitcast i32 %365 to float, !dbg !58
  %367 = zext i16 %346 to i32, !dbg !58
  %368 = shl nuw i32 %367, 16, !dbg !58
  %369 = bitcast i32 %368 to float, !dbg !58
  %370 = zext i16 %348 to i32, !dbg !58
  %371 = shl nuw i32 %370, 16, !dbg !58
  %372 = bitcast i32 %371 to float, !dbg !58
  %373 = sitofp i32 %292 to float, !dbg !59
  %374 = sitofp i32 %293 to float, !dbg !59
  %375 = sitofp i32 %294 to float, !dbg !59
  %376 = sitofp i32 %295 to float, !dbg !59
  %377 = sitofp i32 %296 to float, !dbg !59
  %378 = sitofp i32 %297 to float, !dbg !59
  %379 = sitofp i32 %298 to float, !dbg !59
  %380 = sitofp i32 %299 to float, !dbg !59
  %381 = sitofp i32 %304 to float, !dbg !59
  %382 = sitofp i32 %305 to float, !dbg !59
  %383 = sitofp i32 %306 to float, !dbg !59
  %384 = sitofp i32 %307 to float, !dbg !59
  %385 = sitofp i32 %308 to float, !dbg !59
  %386 = sitofp i32 %309 to float, !dbg !59
  %387 = sitofp i32 %310 to float, !dbg !59
  %388 = sitofp i32 %311 to float, !dbg !59
  %389 = fmul float %373, %320, !dbg !59
  %390 = fmul float %374, %320, !dbg !59
  %391 = fmul float %375, %320, !dbg !59
  %392 = fmul float %376, %320, !dbg !59
  %393 = fmul float %377, %320, !dbg !59
  %394 = fmul float %378, %320, !dbg !59
  %395 = fmul float %379, %320, !dbg !59
  %396 = fmul float %380, %320, !dbg !59
  %397 = fmul float %381, %323, !dbg !59
  %398 = fmul float %382, %323, !dbg !59
  %399 = fmul float %383, %323, !dbg !59
  %400 = fmul float %384, %323, !dbg !59
  %401 = fmul float %385, %323, !dbg !59
  %402 = fmul float %386, %323, !dbg !59
  %403 = fmul float %387, %323, !dbg !59
  %404 = fmul float %388, %323, !dbg !59
  %405 = fmul float %389, %351, !dbg !59
  %406 = fmul float %390, %354, !dbg !59
  %407 = fmul float %391, %357, !dbg !59
  %408 = fmul float %392, %360, !dbg !59
  %409 = fmul float %393, %363, !dbg !59
  %410 = fmul float %394, %366, !dbg !59
  %411 = fmul float %395, %369, !dbg !59
  %412 = fmul float %396, %372, !dbg !59
  %413 = fmul float %397, %351, !dbg !59
  %414 = fmul float %398, %354, !dbg !59
  %415 = fmul float %399, %357, !dbg !59
  %416 = fmul float %400, %360, !dbg !59
  %417 = fmul float %401, %363, !dbg !59
  %418 = fmul float %402, %366, !dbg !59
  %419 = fmul float %403, %369, !dbg !59
  %420 = fmul float %404, %372, !dbg !59
  %421 = fadd float %161, %405, !dbg !60
  %422 = fadd float %162, %406, !dbg !60
  %423 = fadd float %163, %407, !dbg !60
  %424 = fadd float %164, %408, !dbg !60
  %425 = fadd float %165, %409, !dbg !60
  %426 = fadd float %166, %410, !dbg !60
  %427 = fadd float %167, %411, !dbg !60
  %428 = fadd float %168, %412, !dbg !60
  %429 = fadd float %169, %413, !dbg !60
  %430 = fadd float %170, %414, !dbg !60
  %431 = fadd float %171, %415, !dbg !60
  %432 = fadd float %172, %416, !dbg !60
  %433 = fadd float %173, %417, !dbg !60
  %434 = fadd float %174, %418, !dbg !60
  %435 = fadd float %175, %419, !dbg !60
  %436 = fadd float %176, %420, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %187, ptr addrspace(3) %89, align 4, !dbg !50
  store <2 x i32> %199, ptr addrspace(3) %91, align 8, !dbg !52
  %exitcond.not = icmp eq i32 %178, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %160, !dbg !14

._crit_edge:                                      ; preds = %160, %11
  %437 = phi float [ 0.000000e+00, %11 ], [ %421, %160 ]
  %438 = phi float [ 0.000000e+00, %11 ], [ %422, %160 ]
  %439 = phi float [ 0.000000e+00, %11 ], [ %423, %160 ]
  %440 = phi float [ 0.000000e+00, %11 ], [ %424, %160 ]
  %441 = phi float [ 0.000000e+00, %11 ], [ %425, %160 ]
  %442 = phi float [ 0.000000e+00, %11 ], [ %426, %160 ]
  %443 = phi float [ 0.000000e+00, %11 ], [ %427, %160 ]
  %444 = phi float [ 0.000000e+00, %11 ], [ %428, %160 ]
  %445 = phi float [ 0.000000e+00, %11 ], [ %429, %160 ]
  %446 = phi float [ 0.000000e+00, %11 ], [ %430, %160 ]
  %447 = phi float [ 0.000000e+00, %11 ], [ %431, %160 ]
  %448 = phi float [ 0.000000e+00, %11 ], [ %432, %160 ]
  %449 = phi float [ 0.000000e+00, %11 ], [ %433, %160 ]
  %450 = phi float [ 0.000000e+00, %11 ], [ %434, %160 ]
  %451 = phi float [ 0.000000e+00, %11 ], [ %435, %160 ]
  %452 = phi float [ 0.000000e+00, %11 ], [ %436, %160 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  br i1 %59, label %453, label %638, !dbg !53

453:                                              ; preds = %._crit_edge
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !52
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) %454, i32 %41, !dbg !52
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3968, !dbg !52
  %457 = load <1 x i8>, ptr addrspace(3) %456, align 1, !dbg !52
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3840, !dbg !52
  %460 = load <1 x i8>, ptr addrspace(3) %459, align 1, !dbg !52
  %461 = shufflevector <1 x i8> %460, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3712, !dbg !52
  %463 = load <1 x i8>, ptr addrspace(3) %462, align 1, !dbg !52
  %464 = shufflevector <1 x i8> %463, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3584, !dbg !52
  %466 = load <1 x i8>, ptr addrspace(3) %465, align 1, !dbg !52
  %467 = shufflevector <1 x i8> %466, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3456, !dbg !52
  %469 = load <1 x i8>, ptr addrspace(3) %468, align 1, !dbg !52
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3328, !dbg !52
  %472 = load <1 x i8>, ptr addrspace(3) %471, align 1, !dbg !52
  %473 = shufflevector <1 x i8> %472, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3200, !dbg !52
  %475 = load <1 x i8>, ptr addrspace(3) %474, align 1, !dbg !52
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 3072, !dbg !52
  %477 = load <1 x i8>, ptr addrspace(3) %476, align 1, !dbg !52
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2944, !dbg !52
  %479 = load <1 x i8>, ptr addrspace(3) %478, align 1, !dbg !52
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2816, !dbg !52
  %482 = load <1 x i8>, ptr addrspace(3) %481, align 1, !dbg !52
  %483 = shufflevector <1 x i8> %482, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2688, !dbg !52
  %485 = load <1 x i8>, ptr addrspace(3) %484, align 1, !dbg !52
  %486 = shufflevector <1 x i8> %485, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2560, !dbg !52
  %488 = load <1 x i8>, ptr addrspace(3) %487, align 1, !dbg !52
  %489 = shufflevector <1 x i8> %488, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2432, !dbg !52
  %491 = load <1 x i8>, ptr addrspace(3) %490, align 1, !dbg !52
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2304, !dbg !52
  %494 = load <1 x i8>, ptr addrspace(3) %493, align 1, !dbg !52
  %495 = shufflevector <1 x i8> %494, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2176, !dbg !52
  %497 = load <1 x i8>, ptr addrspace(3) %496, align 1, !dbg !52
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 2048, !dbg !52
  %499 = load <1 x i8>, ptr addrspace(3) %498, align 1, !dbg !52
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1920, !dbg !52
  %501 = load <1 x i8>, ptr addrspace(3) %500, align 1, !dbg !52
  %502 = shufflevector <1 x i8> %501, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1792, !dbg !52
  %504 = load <1 x i8>, ptr addrspace(3) %503, align 1, !dbg !52
  %505 = shufflevector <1 x i8> %504, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1664, !dbg !52
  %507 = load <1 x i8>, ptr addrspace(3) %506, align 1, !dbg !52
  %508 = shufflevector <1 x i8> %507, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1536, !dbg !52
  %510 = load <1 x i8>, ptr addrspace(3) %509, align 1, !dbg !52
  %511 = shufflevector <1 x i8> %510, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1408, !dbg !52
  %513 = load <1 x i8>, ptr addrspace(3) %512, align 1, !dbg !52
  %514 = shufflevector <1 x i8> %513, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1280, !dbg !52
  %516 = load <1 x i8>, ptr addrspace(3) %515, align 1, !dbg !52
  %517 = shufflevector <1 x i8> %516, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1152, !dbg !52
  %519 = load <1 x i8>, ptr addrspace(3) %518, align 1, !dbg !52
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 1024, !dbg !52
  %521 = load <1 x i8>, ptr addrspace(3) %520, align 1, !dbg !52
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 896, !dbg !52
  %523 = load <1 x i8>, ptr addrspace(3) %522, align 1, !dbg !52
  %524 = shufflevector <1 x i8> %523, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 768, !dbg !52
  %526 = load <1 x i8>, ptr addrspace(3) %525, align 1, !dbg !52
  %527 = shufflevector <1 x i8> %526, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 640, !dbg !52
  %529 = load <1 x i8>, ptr addrspace(3) %528, align 1, !dbg !52
  %530 = shufflevector <1 x i8> %529, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 512, !dbg !52
  %532 = load <1 x i8>, ptr addrspace(3) %531, align 1, !dbg !52
  %533 = shufflevector <1 x i8> %532, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 384, !dbg !52
  %535 = load <1 x i8>, ptr addrspace(3) %534, align 1, !dbg !52
  %536 = shufflevector <1 x i8> %535, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 256, !dbg !52
  %538 = load <1 x i8>, ptr addrspace(3) %537, align 1, !dbg !52
  %539 = shufflevector <1 x i8> %538, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 128, !dbg !52
  %541 = load <1 x i8>, ptr addrspace(3) %540, align 1, !dbg !52
  %542 = load <1 x i8>, ptr addrspace(3) %455, align 1, !dbg !52
  %543 = shl nuw nsw i32 %33, 5, !dbg !50
  %544 = shl nuw nsw i32 %12, 1, !dbg !50
  %545 = and i32 %544, 536, !dbg !50
  %546 = or disjoint i32 %543, %545, !dbg !50
  %547 = xor i32 %546, 24, !dbg !50
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %547, !dbg !50
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %548, i32 1024, !dbg !50
  %550 = load <2 x i32>, ptr addrspace(3) %549, align 8, !dbg !50
  %551 = load <2 x i32>, ptr addrspace(3) %548, align 8, !dbg !50
  %552 = xor i32 %546, 16, !dbg !50
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %552, !dbg !50
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %553, i32 1024, !dbg !50
  %555 = load <2 x i32>, ptr addrspace(3) %554, align 8, !dbg !50
  %556 = load <2 x i32>, ptr addrspace(3) %553, align 8, !dbg !50
  %557 = xor i32 %546, 8, !dbg !50
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %557, !dbg !50
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 1024, !dbg !50
  %560 = load <2 x i32>, ptr addrspace(3) %559, align 8, !dbg !50
  %561 = load <2 x i32>, ptr addrspace(3) %558, align 8, !dbg !50
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %546, !dbg !50
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %562, i32 1024, !dbg !50
  %564 = load <2 x i32>, ptr addrspace(3) %563, align 8, !dbg !50
  %565 = load <2 x i32>, ptr addrspace(3) %562, align 8, !dbg !50
  %566 = shufflevector <1 x i8> %542, <1 x i8> %541, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %567 = shufflevector <8 x i8> %566, <8 x i8> %539, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %568 = shufflevector <8 x i8> %567, <8 x i8> %536, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %569 = shufflevector <8 x i8> %568, <8 x i8> %533, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %570 = shufflevector <8 x i8> %569, <8 x i8> %530, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %571 = shufflevector <8 x i8> %570, <8 x i8> %527, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %572 = shufflevector <8 x i8> %571, <8 x i8> %524, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %573 = bitcast <8 x i8> %572 to <2 x i32>, !dbg !53
  %574 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %573, i1 true, <2 x i32> %565, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %575 = shufflevector <1 x i8> %521, <1 x i8> %519, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %576 = shufflevector <8 x i8> %575, <8 x i8> %517, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %577 = shufflevector <8 x i8> %576, <8 x i8> %514, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %578 = shufflevector <8 x i8> %577, <8 x i8> %511, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %579 = shufflevector <8 x i8> %578, <8 x i8> %508, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %580 = shufflevector <8 x i8> %579, <8 x i8> %505, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %581 = shufflevector <8 x i8> %580, <8 x i8> %502, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %582 = bitcast <8 x i8> %581 to <2 x i32>, !dbg !53
  %583 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %582, i1 true, <2 x i32> %561, <8 x i32> %574, i1 false), !dbg !53
  %584 = shufflevector <1 x i8> %499, <1 x i8> %497, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %585 = shufflevector <8 x i8> %584, <8 x i8> %495, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %586 = shufflevector <8 x i8> %585, <8 x i8> %492, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %587 = shufflevector <8 x i8> %586, <8 x i8> %489, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %588 = shufflevector <8 x i8> %587, <8 x i8> %486, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %589 = shufflevector <8 x i8> %588, <8 x i8> %483, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %590 = shufflevector <8 x i8> %589, <8 x i8> %480, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %591 = bitcast <8 x i8> %590 to <2 x i32>, !dbg !53
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %591, i1 true, <2 x i32> %556, <8 x i32> %583, i1 false), !dbg !53
  %593 = shufflevector <1 x i8> %477, <1 x i8> %475, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %594 = shufflevector <8 x i8> %593, <8 x i8> %473, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %595 = shufflevector <8 x i8> %594, <8 x i8> %470, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %596 = shufflevector <8 x i8> %595, <8 x i8> %467, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %597 = shufflevector <8 x i8> %596, <8 x i8> %464, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %598 = shufflevector <8 x i8> %597, <8 x i8> %461, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %599 = shufflevector <8 x i8> %598, <8 x i8> %458, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %600 = bitcast <8 x i8> %599 to <2 x i32>, !dbg !53
  %601 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %600, i1 true, <2 x i32> %551, <8 x i32> %592, i1 false), !dbg !53
  %602 = extractelement <8 x i32> %601, i64 0, !dbg !53
  %603 = extractelement <8 x i32> %601, i64 1, !dbg !53
  %604 = extractelement <8 x i32> %601, i64 2, !dbg !53
  %605 = extractelement <8 x i32> %601, i64 3, !dbg !53
  %606 = extractelement <8 x i32> %601, i64 4, !dbg !53
  %607 = extractelement <8 x i32> %601, i64 5, !dbg !53
  %608 = extractelement <8 x i32> %601, i64 6, !dbg !53
  %609 = extractelement <8 x i32> %601, i64 7, !dbg !53
  %610 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %573, i1 true, <2 x i32> %564, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %611 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %582, i1 true, <2 x i32> %560, <8 x i32> %610, i1 false), !dbg !53
  %612 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %591, i1 true, <2 x i32> %555, <8 x i32> %611, i1 false), !dbg !53
  %613 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %600, i1 true, <2 x i32> %550, <8 x i32> %612, i1 false), !dbg !53
  %614 = extractelement <8 x i32> %613, i64 0, !dbg !53
  %615 = extractelement <8 x i32> %613, i64 1, !dbg !53
  %616 = extractelement <8 x i32> %613, i64 2, !dbg !53
  %617 = extractelement <8 x i32> %613, i64 3, !dbg !53
  %618 = extractelement <8 x i32> %613, i64 4, !dbg !53
  %619 = extractelement <8 x i32> %613, i64 5, !dbg !53
  %620 = extractelement <8 x i32> %613, i64 6, !dbg !53
  %621 = extractelement <8 x i32> %613, i64 7, !dbg !53
  %622 = sitofp i32 %602 to float, !dbg !59
  %623 = sitofp i32 %603 to float, !dbg !59
  %624 = sitofp i32 %604 to float, !dbg !59
  %625 = sitofp i32 %605 to float, !dbg !59
  %626 = sitofp i32 %606 to float, !dbg !59
  %627 = sitofp i32 %607 to float, !dbg !59
  %628 = sitofp i32 %608 to float, !dbg !59
  %629 = sitofp i32 %609 to float, !dbg !59
  %630 = sitofp i32 %614 to float, !dbg !59
  %631 = sitofp i32 %615 to float, !dbg !59
  %632 = sitofp i32 %616 to float, !dbg !59
  %633 = sitofp i32 %617 to float, !dbg !59
  %634 = sitofp i32 %618 to float, !dbg !59
  %635 = sitofp i32 %619 to float, !dbg !59
  %636 = sitofp i32 %620 to float, !dbg !59
  %637 = sitofp i32 %621 to float, !dbg !59
  br label %638, !dbg !53

638:                                              ; preds = %453, %._crit_edge
  %639 = phi float [ %622, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %640 = phi float [ %623, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %641 = phi float [ %624, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %642 = phi float [ %625, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %643 = phi float [ %626, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %644 = phi float [ %627, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %645 = phi float [ %628, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %646 = phi float [ %629, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %647 = phi float [ %630, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %648 = phi float [ %631, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %649 = phi float [ %632, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %650 = phi float [ %633, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %651 = phi float [ %634, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %652 = phi float [ %635, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %653 = phi float [ %636, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %654 = phi float [ %637, %453 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %655 = mul i32 %29, %53, !dbg !54
  %656 = tail call i32 @llvm.smax.i32(i32 %92, i32 0), !dbg !14
  %657 = and i32 %12, 127, !dbg !39
  %658 = lshr i32 %12, 7, !dbg !37
  %659 = and i32 %658, 3, !dbg !37
  %660 = or i32 %658, 60, !dbg !37
  %661 = or disjoint i32 %659, 56, !dbg !37
  %662 = or i32 %658, 52, !dbg !37
  %663 = or disjoint i32 %659, 48, !dbg !37
  %664 = or i32 %658, 44, !dbg !37
  %665 = or disjoint i32 %659, 40, !dbg !37
  %666 = or i32 %658, 36, !dbg !37
  %667 = or disjoint i32 %659, 32, !dbg !37
  %668 = or i32 %658, 28, !dbg !37
  %669 = or disjoint i32 %659, 24, !dbg !37
  %670 = or i32 %658, 20, !dbg !37
  %671 = or disjoint i32 %659, 16, !dbg !37
  %672 = or i32 %658, 12, !dbg !37
  %673 = or disjoint i32 %659, 8, !dbg !37
  %674 = or i32 %658, 4, !dbg !37
  %675 = mul nsw i32 %53, %36, !dbg !54
  %676 = mul nsw i32 %53, %37, !dbg !54
  %677 = add nsw i32 %656, %675, !dbg !54
  %678 = add nsw i32 %656, %676, !dbg !54
  %679 = add i32 %677, %655, !dbg !54
  %680 = add i32 %678, %655, !dbg !54
  %681 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %682 = shl i32 %679, 1, !dbg !55
  %683 = select i1 %59, i32 %682, i32 -2147483648, !dbg !55
  %684 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %681, i32 %683, i32 0, i32 0), !dbg !55
  %685 = shl i32 %680, 1, !dbg !55
  %686 = select i1 %59, i32 %685, i32 -2147483648, !dbg !55
  %687 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %681, i32 %686, i32 0, i32 0), !dbg !55
  %688 = zext i16 %684 to i32, !dbg !55
  %689 = shl nuw i32 %688, 16, !dbg !55
  %690 = bitcast i32 %689 to float, !dbg !55
  %691 = zext i16 %687 to i32, !dbg !55
  %692 = shl nuw i32 %691, 16, !dbg !55
  %693 = bitcast i32 %692 to float, !dbg !55
  %694 = mul i32 %656, %7, !dbg !56
  %695 = add i32 %694, %44, !dbg !57
  %696 = add i32 %694, %45, !dbg !57
  %697 = add i32 %694, %46, !dbg !57
  %698 = add i32 %694, %47, !dbg !57
  %699 = add i32 %694, %48, !dbg !57
  %700 = add i32 %694, %49, !dbg !57
  %701 = add i32 %694, %50, !dbg !57
  %702 = add i32 %694, %51, !dbg !57
  %703 = add i32 %695, %38, !dbg !57
  %704 = add i32 %696, %38, !dbg !57
  %705 = add i32 %697, %38, !dbg !57
  %706 = add i32 %698, %38, !dbg !57
  %707 = add i32 %699, %38, !dbg !57
  %708 = add i32 %700, %38, !dbg !57
  %709 = add i32 %701, %38, !dbg !57
  %710 = add i32 %702, %38, !dbg !57
  %711 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %712 = shl i32 %703, 1, !dbg !58
  %713 = select i1 %59, i32 %712, i32 -2147483648, !dbg !58
  %714 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %713, i32 0, i32 0), !dbg !58
  %715 = shl i32 %704, 1, !dbg !58
  %716 = select i1 %59, i32 %715, i32 -2147483648, !dbg !58
  %717 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %716, i32 0, i32 0), !dbg !58
  %718 = shl i32 %705, 1, !dbg !58
  %719 = select i1 %59, i32 %718, i32 -2147483648, !dbg !58
  %720 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %719, i32 0, i32 0), !dbg !58
  %721 = shl i32 %706, 1, !dbg !58
  %722 = select i1 %59, i32 %721, i32 -2147483648, !dbg !58
  %723 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %722, i32 0, i32 0), !dbg !58
  %724 = shl i32 %707, 1, !dbg !58
  %725 = select i1 %59, i32 %724, i32 -2147483648, !dbg !58
  %726 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %725, i32 0, i32 0), !dbg !58
  %727 = shl i32 %708, 1, !dbg !58
  %728 = select i1 %59, i32 %727, i32 -2147483648, !dbg !58
  %729 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %728, i32 0, i32 0), !dbg !58
  %730 = shl i32 %709, 1, !dbg !58
  %731 = select i1 %59, i32 %730, i32 -2147483648, !dbg !58
  %732 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %731, i32 0, i32 0), !dbg !58
  %733 = shl i32 %710, 1, !dbg !58
  %734 = select i1 %59, i32 %733, i32 -2147483648, !dbg !58
  %735 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %711, i32 %734, i32 0, i32 0), !dbg !58
  %736 = zext i16 %714 to i32, !dbg !58
  %737 = shl nuw i32 %736, 16, !dbg !58
  %738 = bitcast i32 %737 to float, !dbg !58
  %739 = zext i16 %717 to i32, !dbg !58
  %740 = shl nuw i32 %739, 16, !dbg !58
  %741 = bitcast i32 %740 to float, !dbg !58
  %742 = zext i16 %720 to i32, !dbg !58
  %743 = shl nuw i32 %742, 16, !dbg !58
  %744 = bitcast i32 %743 to float, !dbg !58
  %745 = zext i16 %723 to i32, !dbg !58
  %746 = shl nuw i32 %745, 16, !dbg !58
  %747 = bitcast i32 %746 to float, !dbg !58
  %748 = zext i16 %726 to i32, !dbg !58
  %749 = shl nuw i32 %748, 16, !dbg !58
  %750 = bitcast i32 %749 to float, !dbg !58
  %751 = zext i16 %729 to i32, !dbg !58
  %752 = shl nuw i32 %751, 16, !dbg !58
  %753 = bitcast i32 %752 to float, !dbg !58
  %754 = zext i16 %732 to i32, !dbg !58
  %755 = shl nuw i32 %754, 16, !dbg !58
  %756 = bitcast i32 %755 to float, !dbg !58
  %757 = zext i16 %735 to i32, !dbg !58
  %758 = shl nuw i32 %757, 16, !dbg !58
  %759 = bitcast i32 %758 to float, !dbg !58
  %760 = fmul float %639, %690, !dbg !59
  %761 = fmul float %640, %690, !dbg !59
  %762 = fmul float %641, %690, !dbg !59
  %763 = fmul float %642, %690, !dbg !59
  %764 = fmul float %643, %690, !dbg !59
  %765 = fmul float %644, %690, !dbg !59
  %766 = fmul float %645, %690, !dbg !59
  %767 = fmul float %646, %690, !dbg !59
  %768 = fmul float %647, %693, !dbg !59
  %769 = fmul float %648, %693, !dbg !59
  %770 = fmul float %649, %693, !dbg !59
  %771 = fmul float %650, %693, !dbg !59
  %772 = fmul float %651, %693, !dbg !59
  %773 = fmul float %652, %693, !dbg !59
  %774 = fmul float %653, %693, !dbg !59
  %775 = fmul float %654, %693, !dbg !59
  %776 = fmul float %760, %738, !dbg !59
  %777 = fmul float %761, %741, !dbg !59
  %778 = fmul float %762, %744, !dbg !59
  %779 = fmul float %763, %747, !dbg !59
  %780 = fmul float %764, %750, !dbg !59
  %781 = fmul float %765, %753, !dbg !59
  %782 = fmul float %766, %756, !dbg !59
  %783 = fmul float %767, %759, !dbg !59
  %784 = fmul float %768, %738, !dbg !59
  %785 = fmul float %769, %741, !dbg !59
  %786 = fmul float %770, %744, !dbg !59
  %787 = fmul float %771, %747, !dbg !59
  %788 = fmul float %772, %750, !dbg !59
  %789 = fmul float %773, %753, !dbg !59
  %790 = fmul float %774, %756, !dbg !59
  %791 = fmul float %775, %759, !dbg !59
  %792 = fadd float %437, %776, !dbg !60
  %793 = fadd float %438, %777, !dbg !60
  %794 = fadd float %439, %778, !dbg !60
  %795 = fadd float %440, %779, !dbg !60
  %796 = fadd float %441, %780, !dbg !60
  %797 = fadd float %442, %781, !dbg !60
  %798 = fadd float %443, %782, !dbg !60
  %799 = fadd float %444, %783, !dbg !60
  %800 = fadd float %445, %784, !dbg !60
  %801 = fadd float %446, %785, !dbg !60
  %802 = fadd float %447, %786, !dbg !60
  %803 = fadd float %448, %787, !dbg !60
  %804 = fadd float %449, %788, !dbg !60
  %805 = fadd float %450, %789, !dbg !60
  %806 = fadd float %451, %790, !dbg !60
  %807 = fadd float %452, %791, !dbg !60
  %808 = select i1 %59, float %792, float %437, !dbg !14
  %809 = select i1 %59, float %793, float %438, !dbg !14
  %810 = select i1 %59, float %794, float %439, !dbg !14
  %811 = select i1 %59, float %795, float %440, !dbg !14
  %812 = select i1 %59, float %796, float %441, !dbg !14
  %813 = select i1 %59, float %797, float %442, !dbg !14
  %814 = select i1 %59, float %798, float %443, !dbg !14
  %815 = select i1 %59, float %799, float %444, !dbg !14
  %816 = select i1 %59, float %800, float %445, !dbg !14
  %817 = select i1 %59, float %801, float %446, !dbg !14
  %818 = select i1 %59, float %802, float %447, !dbg !14
  %819 = select i1 %59, float %803, float %448, !dbg !14
  %820 = select i1 %59, float %804, float %449, !dbg !14
  %821 = select i1 %59, float %805, float %450, !dbg !14
  %822 = select i1 %59, float %806, float %451, !dbg !14
  %823 = select i1 %59, float %807, float %452, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %824 = and i32 %12, 14, !dbg !14
  %825 = shl nuw nsw i32 %824, 11, !dbg !14
  %826 = shl nuw nsw i32 %40, 3, !dbg !14
  %827 = and i32 %54, 120, !dbg !14
  %828 = and i32 %12, 1, !dbg !14
  %829 = icmp eq i32 %828, 0, !dbg !14
  %830 = select i1 %829, i32 0, i32 2112, !dbg !14
  %831 = lshr exact i32 %34, 1, !dbg !14
  %832 = or disjoint i32 %825, %831, !dbg !14
  %833 = or disjoint i32 %826, %827, !dbg !14
  %834 = xor i32 %833, %830, !dbg !14
  %835 = or disjoint i32 %834, %832, !dbg !14
  %836 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %835, !dbg !14
  %837 = insertelement <2 x float> poison, float %808, i64 0, !dbg !14
  %838 = insertelement <2 x float> %837, float %816, i64 1, !dbg !14
  store <2 x float> %838, ptr addrspace(3) %836, align 8, !dbg !14
  %839 = xor i32 %835, 8, !dbg !14
  %840 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %839, !dbg !14
  %841 = insertelement <2 x float> poison, float %809, i64 0, !dbg !14
  %842 = insertelement <2 x float> %841, float %817, i64 1, !dbg !14
  store <2 x float> %842, ptr addrspace(3) %840, align 8, !dbg !14
  %843 = xor i32 %835, 16, !dbg !14
  %844 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %843, !dbg !14
  %845 = insertelement <2 x float> poison, float %810, i64 0, !dbg !14
  %846 = insertelement <2 x float> %845, float %818, i64 1, !dbg !14
  store <2 x float> %846, ptr addrspace(3) %844, align 8, !dbg !14
  %847 = xor i32 %835, 24, !dbg !14
  %848 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %847, !dbg !14
  %849 = insertelement <2 x float> poison, float %811, i64 0, !dbg !14
  %850 = insertelement <2 x float> %849, float %819, i64 1, !dbg !14
  store <2 x float> %850, ptr addrspace(3) %848, align 8, !dbg !14
  %851 = xor i32 %835, 32, !dbg !14
  %852 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %851, !dbg !14
  %853 = insertelement <2 x float> poison, float %812, i64 0, !dbg !14
  %854 = insertelement <2 x float> %853, float %820, i64 1, !dbg !14
  store <2 x float> %854, ptr addrspace(3) %852, align 8, !dbg !14
  %855 = xor i32 %835, 40, !dbg !14
  %856 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %855, !dbg !14
  %857 = insertelement <2 x float> poison, float %813, i64 0, !dbg !14
  %858 = insertelement <2 x float> %857, float %821, i64 1, !dbg !14
  store <2 x float> %858, ptr addrspace(3) %856, align 8, !dbg !14
  %859 = xor i32 %835, 48, !dbg !14
  %860 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %859, !dbg !14
  %861 = insertelement <2 x float> poison, float %814, i64 0, !dbg !14
  %862 = insertelement <2 x float> %861, float %822, i64 1, !dbg !14
  store <2 x float> %862, ptr addrspace(3) %860, align 8, !dbg !14
  %863 = xor i32 %835, 56, !dbg !14
  %864 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %863, !dbg !14
  %865 = insertelement <2 x float> poison, float %815, i64 0, !dbg !14
  %866 = insertelement <2 x float> %865, float %823, i64 1, !dbg !14
  store <2 x float> %866, ptr addrspace(3) %864, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %867 = shl nuw nsw i32 %12, 4, !dbg !14
  %868 = and i32 %867, 1792, !dbg !14
  %869 = shl nuw nsw i32 %824, 2, !dbg !14
  %870 = shl nuw nsw i32 %828, 6, !dbg !14
  %871 = and i32 %12, 128, !dbg !14
  %872 = icmp eq i32 %871, 0, !dbg !14
  %873 = select i1 %872, i32 0, i32 2112, !dbg !14
  %874 = icmp eq i32 %34, 0, !dbg !14
  %875 = select i1 %874, i32 0, i32 4104, !dbg !14
  %876 = or disjoint i32 %868, %869, !dbg !14
  %877 = xor i32 %873, %870, !dbg !14
  %878 = or disjoint i32 %877, %876, !dbg !14
  %879 = xor i32 %878, %875, !dbg !14
  %880 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %879, !dbg !14
  %881 = load <2 x float>, ptr addrspace(3) %880, align 8, !dbg !14
  %882 = extractelement <2 x float> %881, i64 0, !dbg !14
  %883 = extractelement <2 x float> %881, i64 1, !dbg !14
  %884 = getelementptr inbounds nuw i8, ptr addrspace(3) %880, i32 128, !dbg !14
  %885 = load <2 x float>, ptr addrspace(3) %884, align 8, !dbg !14
  %886 = extractelement <2 x float> %885, i64 0, !dbg !14
  %887 = extractelement <2 x float> %885, i64 1, !dbg !14
  %888 = xor i32 %879, 8208, !dbg !14
  %889 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %888, !dbg !14
  %890 = load <2 x float>, ptr addrspace(3) %889, align 8, !dbg !14
  %891 = extractelement <2 x float> %890, i64 0, !dbg !14
  %892 = extractelement <2 x float> %890, i64 1, !dbg !14
  %893 = getelementptr inbounds nuw i8, ptr addrspace(3) %889, i32 128, !dbg !14
  %894 = load <2 x float>, ptr addrspace(3) %893, align 8, !dbg !14
  %895 = extractelement <2 x float> %894, i64 0, !dbg !14
  %896 = extractelement <2 x float> %894, i64 1, !dbg !14
  %897 = xor i32 %879, 16416, !dbg !14
  %898 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %897, !dbg !14
  %899 = load <2 x float>, ptr addrspace(3) %898, align 8, !dbg !14
  %900 = extractelement <2 x float> %899, i64 0, !dbg !14
  %901 = extractelement <2 x float> %899, i64 1, !dbg !14
  %902 = getelementptr inbounds nuw i8, ptr addrspace(3) %898, i32 128, !dbg !14
  %903 = load <2 x float>, ptr addrspace(3) %902, align 8, !dbg !14
  %904 = extractelement <2 x float> %903, i64 0, !dbg !14
  %905 = extractelement <2 x float> %903, i64 1, !dbg !14
  %906 = xor i32 %879, 24624, !dbg !14
  %907 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %906, !dbg !14
  %908 = load <2 x float>, ptr addrspace(3) %907, align 8, !dbg !14
  %909 = extractelement <2 x float> %908, i64 0, !dbg !14
  %910 = extractelement <2 x float> %908, i64 1, !dbg !14
  %911 = getelementptr inbounds nuw i8, ptr addrspace(3) %907, i32 128, !dbg !14
  %912 = load <2 x float>, ptr addrspace(3) %911, align 8, !dbg !14
  %913 = extractelement <2 x float> %912, i64 0, !dbg !14
  %914 = extractelement <2 x float> %912, i64 1, !dbg !14
  %915 = mul i32 %29, %7, !dbg !61
  %916 = mul i32 %7, %659, !dbg !61
  %917 = mul i32 %7, %674, !dbg !61
  %918 = mul i32 %7, %673, !dbg !61
  %919 = mul i32 %7, %672, !dbg !61
  %920 = mul i32 %7, %671, !dbg !61
  %921 = mul i32 %7, %670, !dbg !61
  %922 = mul i32 %7, %669, !dbg !61
  %923 = mul i32 %7, %668, !dbg !61
  %924 = mul i32 %7, %667, !dbg !61
  %925 = mul i32 %7, %666, !dbg !61
  %926 = mul i32 %7, %665, !dbg !61
  %927 = mul i32 %7, %664, !dbg !61
  %928 = mul i32 %7, %663, !dbg !61
  %929 = mul i32 %7, %662, !dbg !61
  %930 = mul i32 %7, %661, !dbg !61
  %931 = mul i32 %7, %660, !dbg !61
  %932 = add i32 %915, %38, !dbg !61
  %933 = add i32 %932, %657, !dbg !61
  %934 = add i32 %933, %916, !dbg !61
  %935 = add i32 %933, %917, !dbg !61
  %936 = add i32 %933, %918, !dbg !61
  %937 = add i32 %933, %919, !dbg !61
  %938 = add i32 %933, %920, !dbg !61
  %939 = add i32 %933, %921, !dbg !61
  %940 = add i32 %933, %922, !dbg !61
  %941 = add i32 %933, %923, !dbg !61
  %942 = add i32 %933, %924, !dbg !61
  %943 = add i32 %933, %925, !dbg !61
  %944 = add i32 %933, %926, !dbg !61
  %945 = add i32 %933, %927, !dbg !61
  %946 = add i32 %933, %928, !dbg !61
  %947 = add i32 %933, %929, !dbg !61
  %948 = add i32 %933, %930, !dbg !61
  %949 = add i32 %933, %931, !dbg !61
  %950 = sext i32 %934 to i64, !dbg !62
  %951 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %950, !dbg !62
  %952 = sext i32 %935 to i64, !dbg !62
  %953 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %952, !dbg !62
  %954 = sext i32 %936 to i64, !dbg !62
  %955 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %954, !dbg !62
  %956 = sext i32 %937 to i64, !dbg !62
  %957 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %956, !dbg !62
  %958 = sext i32 %938 to i64, !dbg !62
  %959 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %958, !dbg !62
  %960 = sext i32 %939 to i64, !dbg !62
  %961 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %960, !dbg !62
  %962 = sext i32 %940 to i64, !dbg !62
  %963 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %962, !dbg !62
  %964 = sext i32 %941 to i64, !dbg !62
  %965 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %964, !dbg !62
  %966 = sext i32 %942 to i64, !dbg !62
  %967 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %966, !dbg !62
  %968 = sext i32 %943 to i64, !dbg !62
  %969 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %968, !dbg !62
  %970 = sext i32 %944 to i64, !dbg !62
  %971 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %970, !dbg !62
  %972 = sext i32 %945 to i64, !dbg !62
  %973 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %972, !dbg !62
  %974 = sext i32 %946 to i64, !dbg !62
  %975 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %974, !dbg !62
  %976 = sext i32 %947 to i64, !dbg !62
  %977 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %976, !dbg !62
  %978 = sext i32 %948 to i64, !dbg !62
  %979 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %978, !dbg !62
  %980 = sext i32 %949 to i64, !dbg !62
  %981 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %980, !dbg !62
  %982 = atomicrmw fadd ptr addrspace(1) %951, float %882 syncscope("agent") monotonic, align 4, !dbg !62
  %983 = atomicrmw fadd ptr addrspace(1) %953, float %891 syncscope("agent") monotonic, align 4, !dbg !62
  %984 = atomicrmw fadd ptr addrspace(1) %955, float %900 syncscope("agent") monotonic, align 4, !dbg !62
  %985 = atomicrmw fadd ptr addrspace(1) %957, float %909 syncscope("agent") monotonic, align 4, !dbg !62
  %986 = atomicrmw fadd ptr addrspace(1) %959, float %886 syncscope("agent") monotonic, align 4, !dbg !62
  %987 = atomicrmw fadd ptr addrspace(1) %961, float %895 syncscope("agent") monotonic, align 4, !dbg !62
  %988 = atomicrmw fadd ptr addrspace(1) %963, float %904 syncscope("agent") monotonic, align 4, !dbg !62
  %989 = atomicrmw fadd ptr addrspace(1) %965, float %913 syncscope("agent") monotonic, align 4, !dbg !62
  %990 = atomicrmw fadd ptr addrspace(1) %967, float %883 syncscope("agent") monotonic, align 4, !dbg !62
  %991 = atomicrmw fadd ptr addrspace(1) %969, float %892 syncscope("agent") monotonic, align 4, !dbg !62
  %992 = atomicrmw fadd ptr addrspace(1) %971, float %901 syncscope("agent") monotonic, align 4, !dbg !62
  %993 = atomicrmw fadd ptr addrspace(1) %973, float %910 syncscope("agent") monotonic, align 4, !dbg !62
  %994 = atomicrmw fadd ptr addrspace(1) %975, float %887 syncscope("agent") monotonic, align 4, !dbg !62
  %995 = atomicrmw fadd ptr addrspace(1) %977, float %896 syncscope("agent") monotonic, align 4, !dbg !62
  %996 = atomicrmw fadd ptr addrspace(1) %979, float %905 syncscope("agent") monotonic, align 4, !dbg !62
  %997 = atomicrmw fadd ptr addrspace(1) %981, float %914 syncscope("agent") monotonic, align 4, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 51, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 162, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 166, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 192, column: 23, scope: !4)
!62 = !DILocation(line: 192, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
