#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc114)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc115)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc116)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc117)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc118)
    %num_tiles = arith.muli %num_pid_m_5, %num_pid_n_6 : i32 loc(#loc70)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc71)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc72)
    %offs_m = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc73)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc74)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc119)
    %scale_cols_7 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc120)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc76)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc77)
    %pa = tt.splat %k_packed_total : i32 -> tensor<64x1xi32> loc(#loc78)
    %pa_8 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc79)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc80)
    %b_offsets_9 = tt.splat %b_offsets : i64 -> tensor<1x128xi64> loc(#loc80)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<64x128x!tt.ptr<i8>> loc(#loc81)
    %sa = tt.splat %scale_cols_7 : i32 -> tensor<64x1xi32> loc(#loc82)
    %sa_10 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc83)
    %0 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc23)
    %1 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc24)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc84)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc85)
      %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc86)
      %group_size_m_11 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc87)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc88)
      %pid_m_12 = arith.remsi %pid_m, %group_size_m_11 : i32 loc(#loc89)
      %pid_m_13 = arith.addi %first_pid_m, %pid_m_12 : i32 loc(#loc90)
      %pid_n = arith.divsi %pid_m, %group_size_m_11 : i32 loc(#loc91)
      %offs_m_14 = arith.muli %pid_m_13, %c64_i32 : i32 loc(#loc92)
      %offs_m_15 = tt.splat %offs_m_14 : i32 -> tensor<64xi32> loc(#loc92)
      %offs_m_16 = arith.addi %offs_m_15, %offs_m : tensor<64xi32> loc(#loc92)
      %offs_n_17 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc93)
      %offs_n_18 = tt.splat %offs_n_17 : i32 -> tensor<128xi32> loc(#loc93)
      %offs_n_19 = arith.addi %offs_n_18, %offs_n : tensor<128xi32> loc(#loc93)
      %pa_20 = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc78)
      %pa_21 = arith.muli %pa_20, %pa : tensor<64x1xi32> loc(#loc78)
      %pa_22 = tt.addptr %pa_8, %pa_21 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc79)
      %pa_23 = tt.broadcast %pa_22 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc79)
      %b_offsets_24 = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc80)
      %b_offsets_25 = arith.extsi %b_offsets_24 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc80)
      %b_offsets_26 = arith.muli %b_offsets_25, %b_offsets_9 : tensor<1x128xi64> loc(#loc80)
      %b_offsets_27 = tt.broadcast %b_offsets_26 : tensor<1x128xi64> -> tensor<64x128xi64> loc(#loc80)
      %sa_28 = arith.muli %pa_20, %sa : tensor<64x1xi32> loc(#loc82)
      %sa_29 = tt.addptr %sa_10, %sa_28 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc83)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_7 step %c1_i32 iter_args(%acc_30 = %cst_0) -> (tensor<64x128xf32>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c64_i32 : i32 loc(#loc95)
        %kp_31 = arith.addi %scale_k0, %kp : i32 loc(#loc96)
        %kp_32 = tt.splat %kp_31 : i32 -> tensor<64xi32> loc(#loc96)
        %kp_33 = arith.addi %kp_32, %offs_m : tensor<64xi32> loc(#loc96)
        %mask_k_34 = arith.cmpi slt, %kp_33, %mask_k : tensor<64xi32> loc(#loc77)
        %mask_k_35 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc97)
        %mask_k_36 = arith.subi %kp_33, %mask_k_35 : tensor<64xi32> loc(#loc97)
        %mask_k_37 = arith.cmpi slt, %mask_k_36, %cst_3 : tensor<64xi32> loc(#loc98)
        %mask_k_38 = arith.andi %mask_k_34, %mask_k_37 : tensor<64xi1> loc(#loc99)
        %mask_a = tt.expand_dims %mask_k_38 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc100)
        %mask_b = tt.expand_dims %mask_k_38 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc101)
        %pa_39 = tt.expand_dims %kp_33 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc102)
        %pa_40 = tt.broadcast %pa_39 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc79)
        %pa_41 = tt.addptr %pa_23, %pa_40 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc79)
        %pa_42 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc103)
        %pa_43 = tt.load %pa_41, %pa_42, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc103)
        %b_offsets_44 = tt.expand_dims %kp_33 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc104)
        %b_offsets_45 = arith.extsi %b_offsets_44 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc104)
        %b_offsets_46 = tt.broadcast %b_offsets_45 : tensor<64x1xi64> -> tensor<64x128xi64> loc(#loc80)
        %b_offsets_47 = arith.addi %b_offsets_27, %b_offsets_46 : tensor<64x128xi64> loc(#loc80)
        %pb_48 = tt.addptr %pb, %b_offsets_47 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi64> loc(#loc81)
        %pb_49 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc105)
        %pb_50 = tt.load %pb_48, %pb_49, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc105)
        %acc_i32 = tt.dot_scaled %pa_43, %pb_50, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc106)
        %sa_51 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc83)
        %sa_52 = tt.addptr %sa_29, %sa_51 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc83)
        %sa_53 = tt.load %sa_52 : tensor<64x1x!tt.ptr<bf16>> loc(#loc107)
        %sa_54 = arith.extf %sa_53 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc107)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc108)
        %sb_55 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc109)
        %sb_56 = tt.splat %sb_55 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc109)
        %sb_57 = tt.addptr %sb_56, %offs_n_19 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc109)
        %sb_58 = tt.load %sb_57 : tensor<128x!tt.ptr<bf16>> loc(#loc110)
        %sb_59 = arith.extf %sb_58 : tensor<128xbf16> to tensor<128xf32> loc(#loc110)
        %acc_60 = arith.sitofp %acc_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc111)
        %acc_61 = tt.broadcast %sa_54 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc111)
        %acc_62 = arith.mulf %acc_60, %acc_61 : tensor<64x128xf32> loc(#loc111)
        %acc_63 = tt.expand_dims %sb_59 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc112)
        %acc_64 = tt.broadcast %acc_63 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc111)
        %acc_65 = arith.mulf %acc_62, %acc_64 : tensor<64x128xf32> loc(#loc111)
        %acc_66 = arith.addf %acc_30, %acc_65 : tensor<64x128xf32> loc(#loc113)
        scf.yield %acc_66 : tensor<64x128xf32> loc(#loc35)
      } loc(#loc94)
      %2 = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc23)
      %3 = arith.muli %2, %0 : tensor<64x1xi32> loc(#loc23)
      %4 = tt.addptr %1, %3 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc24)
      %5 = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
      %6 = tt.broadcast %4 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc24)
      %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc24)
      %8 = tt.addptr %6, %7 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc24)
      %9 = arith.truncf %acc : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc56)
      tt.store %8, %9 : tensor<64x128x!tt.ptr<bf16>> loc(#loc56)
    } loc(#loc3)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":265:42)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":267:37)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":268:38)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":272:40)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":277:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":265:77)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":267:85)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":268:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":277:48)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc66 = loc("num_pid_m"(#loc2))
#loc67 = loc("start_pid"(#loc4))
#loc68 = loc("pid_k"(#loc5))
#loc69 = loc("num_pid_n"(#loc8))
#loc70 = loc("num_tiles"(#loc9))
#loc71 = loc("num_pid_in_group"(#loc10))
#loc72 = loc("k_packed_total"(#loc11))
#loc73 = loc("offs_m"(#loc12))
#loc74 = loc("offs_n"(#loc13))
#loc75 = loc("scale_cols"(#loc14))
#loc76 = loc("kp"(#loc15))
#loc77 = loc("mask_k"(#loc16))
#loc78 = loc("pa"(#loc17))
#loc79 = loc("pa"(#loc18))
#loc80 = loc("b_offsets"(#loc19))
#loc81 = loc("pb"(#loc20))
#loc82 = loc("sa"(#loc21))
#loc83 = loc("sa"(#loc22))
#loc84 = loc("group_id"(#loc25))
#loc85 = loc("first_pid_m"(#loc26))
#loc86 = loc("group_size_m"(#loc27))
#loc87 = loc("group_size_m"(#loc28))
#loc88 = loc("pid_m"(#loc29))
#loc89 = loc("pid_m"(#loc30))
#loc90 = loc("pid_m"(#loc31))
#loc91 = loc("pid_n"(#loc32))
#loc92 = loc("offs_m"(#loc33))
#loc93 = loc("offs_n"(#loc34))
#loc94 = loc("acc"(#loc35))
#loc95 = loc("scale_k0"(#loc36))
#loc96 = loc("kp"(#loc37))
#loc97 = loc("mask_k"(#loc38))
#loc98 = loc("mask_k"(#loc39))
#loc99 = loc("mask_k"(#loc40))
#loc100 = loc("mask_a"(#loc41))
#loc101 = loc("mask_b"(#loc42))
#loc102 = loc("pa"(#loc43))
#loc103 = loc("pa"(#loc44))
#loc104 = loc("b_offsets"(#loc45))
#loc105 = loc("pb"(#loc46))
#loc106 = loc("acc_i32"(#loc47))
#loc107 = loc("sa"(#loc48))
#loc108 = loc("sb"(#loc49))
#loc109 = loc("sb"(#loc50))
#loc110 = loc("sb"(#loc51))
#loc111 = loc("acc"(#loc52))
#loc112 = loc("acc"(#loc53))
#loc113 = loc("acc"(#loc54))
#loc114 = loc(callsite(#loc1 at #loc66))
#loc115 = loc(callsite(#loc6 at #loc66))
#loc116 = loc(callsite(#loc7 at #loc66))
#loc117 = loc(callsite(#loc6 at #loc69))
#loc118 = loc(callsite(#loc7 at #loc69))
#loc119 = loc(callsite(#loc6 at #loc75))
#loc120 = loc(callsite(#loc7 at #loc75))
