#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc60 = loc("a"(#loc))
#loc61 = loc("b"(#loc))
#loc62 = loc("a_scale"(#loc))
#loc63 = loc("b_scale"(#loc))
#loc64 = loc("c"(#loc))
#loc65 = loc("gate"(#loc))
#loc66 = loc("M"(#loc))
#loc67 = loc("N"(#loc))
#loc68 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc123)
    %num_pid_n = arith.constant 127 : i32 loc(#loc124)
    %scale_cols = arith.constant 64 : i32 loc(#loc125)
    %scale_cols_2 = arith.constant 63 : i32 loc(#loc125)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc72)
    %pid = tt.get_program_id x : i32 loc(#loc73)
    %pid_k = tt.get_program_id y : i32 loc(#loc74)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc126)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc127)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc128)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc129)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc76)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc78)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc79)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc81)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc83)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %offs_m_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_m_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc85)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_19 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc87)
    %scale_cols_20 = arith.addi %K, %scale_cols_2 : i32 loc(#loc130)
    %scale_cols_21 = arith.divsi %scale_cols_20, %scale_cols : i32 loc(#loc131)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc88)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc90)
    %sa = arith.muli %offs_m, %scale_cols_21 : i32 loc(#loc91)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %pa_23 = ttg.local_alloc : () -> !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> loc(#loc93)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %gate_acc = arith.cmpi sgt, %scale_cols_21, %c0_i32 : i32 loc(#loc132)
    %kp_24 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
    %kp_25 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %kp_26 = arith.addi %kp_24, %offs_m_12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
    %kp_27 = arith.addi %kp_25, %offs_m_14 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
    %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
    %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k_22 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %mask_k_30 = arith.cmpi slt, %kp_26, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %mask_k_31 = arith.cmpi slt, %kp_27, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
    %mask_k_32 = arith.andi %mask_k_28, %mask_k_30 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %mask_k_33 = arith.andi %mask_k_29, %mask_k_31 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %mask_a = tt.expand_dims %mask_k_32 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc100)
    %mask_b = tt.expand_dims %mask_k_33 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc101)
    %pa_34 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc90)
    %pa_35 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc90)
    %pa_36 = arith.muli %pa_34, %pa_35 : tensor<32x1xi32, #blocked1> loc(#loc90)
    %pa_37 = tt.broadcast %pa_36 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc90)
    %pa_38 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc90)
    %pa_39 = tt.broadcast %pa_38 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc90)
    %pa_40 = arith.addi %pa, %kp : i32 loc(#loc90)
    %pa_41 = arith.addi %pa_37, %pa_39 : tensor<32x32xi32, #blocked1> loc(#loc90)
    %pa_42 = tt.splat %pa_40 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc90)
    %pa_43 = arith.addi %pa_42, %pa_41 : tensor<32x32xi32, #blocked1> loc(#loc90)
    %gate_acc_44 = tt.splat %gate_acc : i1 -> tensor<32x32xi1, #blocked1> loc(#loc132)
    %pa_45 = tt.broadcast %mask_a : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc93)
    %gate_acc_46 = arith.andi %gate_acc_44, %pa_45 : tensor<32x32xi1, #blocked1> loc(#loc132)
    %pa_47 = amdg.buffer_load %a[%pa_43], %gate_acc_46 {contiguity = 2 : i32} : tensor<32x32xi8, #blocked1> loc(#loc93)
    %pb_48 = arith.muli %kp, %b_cols : i32 loc(#loc102)
    %pb_49 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc102)
    %pb_50 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked> loc(#loc102)
    %pb_51 = arith.muli %pb_49, %pb_50 : tensor<32x1xi32, #blocked> loc(#loc102)
    %pb_52 = tt.broadcast %pb_51 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc102)
    %pb_53 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc102)
    %pb_54 = tt.broadcast %pb_53 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc102)
    %pb_55 = arith.addi %pb_48, %offs_n : i32 loc(#loc102)
    %pb_56 = arith.addi %pb_52, %pb_54 : tensor<32x128xi32, #blocked> loc(#loc102)
    %pb_57 = tt.splat %pb_55 : i32 -> tensor<32x128xi32, #blocked> loc(#loc102)
    %pb_58 = arith.addi %pb_57, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc102)
    %gate_acc_59 = tt.splat %gate_acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc132)
    %pb_60 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc94)
    %gate_acc_61 = arith.andi %gate_acc_59, %pb_60 : tensor<32x128xi1, #blocked> loc(#loc132)
    %pb_62 = amdg.buffer_load %b[%pb_58], %gate_acc_61 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc94)
    %pb_gate_63 = arith.addi %offs_n, %N : i32 loc(#loc103)
    %pb_gate_64 = arith.addi %pb_48, %pb_gate_63 : i32 loc(#loc103)
    %pb_gate_65 = tt.splat %pb_gate_64 : i32 -> tensor<32x128xi32, #blocked> loc(#loc103)
    %pb_gate_66 = arith.addi %pb_gate_65, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc103)
    %pb_gate_67 = amdg.buffer_load %b[%pb_gate_66], %gate_acc_61 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc95)
    %pa_68 = ttg.memdesc_index %pa_23[%c0_i32] : !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc93)
    ttg.local_store %pa_47, %pa_68 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc93)
    %pb_69 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc94)
    ttg.local_store %pb_62, %pb_69 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc94)
    %pb_gate_70 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_gate_67, %pb_gate_70 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %gate_acc_71 = arith.subi %scale_cols_21, %c1_i32 : i32 loc(#loc132)
    %gate_acc_72:6 = scf.for %gate_acc_120 = %c0_i32 to %gate_acc_71 step %c1_i32 iter_args(%arg10 = %cst_3, %arg11 = %cst_3, %gate_acc_121 = %c0_i32, %pa_122 = %pa_68, %pb_123 = %pb_69, %pb_gate_124 = %pb_gate_70) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_125 = arith.addi %gate_acc_120, %c1_i32 : i32 loc(#loc132)
      %scale_k0 = arith.muli %gate_acc_125, %c32_i32 : i32 loc(#loc104)
      %kp_126 = arith.addi %scale_k0, %kp : i32 loc(#loc97)
      %kp_127 = tt.splat %kp_126 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
      %kp_128 = tt.splat %kp_126 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
      %kp_129 = arith.addi %kp_127, %offs_m_12 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc97)
      %kp_130 = arith.addi %kp_128, %offs_m_14 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc97)
      %mask_k_131 = arith.cmpi slt, %kp_129, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
      %mask_k_132 = arith.cmpi slt, %kp_130, %mask_k_22 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
      %mask_k_133 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_134 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_k_135 = arith.subi %kp_129, %mask_k_133 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_136 = arith.subi %kp_130, %mask_k_134 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_k_137 = arith.cmpi slt, %mask_k_135, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
      %mask_k_138 = arith.cmpi slt, %mask_k_136, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc98)
      %mask_k_139 = arith.andi %mask_k_131, %mask_k_137 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
      %mask_k_140 = arith.andi %mask_k_132, %mask_k_138 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
      %mask_a_141 = tt.expand_dims %mask_k_139 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc100)
      %mask_b_142 = tt.expand_dims %mask_k_140 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc101)
      %pa_143 = arith.addi %pa, %kp_126 : i32 loc(#loc90)
      %pa_144 = tt.splat %pa_143 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc90)
      %pa_145 = arith.addi %pa_144, %pa_41 : tensor<32x32xi32, #blocked1> loc(#loc90)
      %pa_146 = tt.broadcast %mask_a_141 : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc93)
      %pa_147 = amdg.buffer_load %a[%pa_145], %pa_146 {contiguity = 2 : i32} : tensor<32x32xi8, #blocked1> loc(#loc93)
      %pa_148 = ttg.local_load %pa_122 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc93)
      %pb_149 = arith.muli %kp_126, %b_cols : i32 loc(#loc102)
      %pb_150 = arith.addi %pb_149, %offs_n : i32 loc(#loc102)
      %pb_151 = tt.splat %pb_150 : i32 -> tensor<32x128xi32, #blocked> loc(#loc102)
      %pb_152 = arith.addi %pb_151, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc102)
      %pb_153 = tt.broadcast %mask_b_142 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc94)
      %pb_154 = amdg.buffer_load %b[%pb_152], %pb_153 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc94)
      %pb_155 = ttg.local_load %pb_123 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc94)
      %acc_i32_156 = tt.dot_scaled %pa_148, %pb_155, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc106)
      %pb_gate_157 = arith.addi %pb_149, %pb_gate_63 : i32 loc(#loc103)
      %pb_gate_158 = tt.splat %pb_gate_157 : i32 -> tensor<32x128xi32, #blocked> loc(#loc103)
      %pb_gate_159 = arith.addi %pb_gate_158, %pb_56 : tensor<32x128xi32, #blocked> loc(#loc103)
      %pb_gate_160 = amdg.buffer_load %b[%pb_gate_159], %pb_153 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc95)
      %pb_gate_161 = ttg.local_load %pb_gate_124 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
      %acc_gate_i32_162 = tt.dot_scaled %pa_148, %pb_gate_161, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc107)
      %sa_163 = tt.splat %gate_acc_120 : i32 -> tensor<32x1xi32, #mma> loc(#loc91)
      %sa_164 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc91)
      %sa_165 = tt.splat %scale_cols_21 : i32 -> tensor<32x1xi32, #mma> loc(#loc91)
      %sa_166 = arith.muli %sa_164, %sa_165 : tensor<32x1xi32, #mma> loc(#loc91)
      %sa_167 = arith.addi %sa_166, %sa_163 : tensor<32x1xi32, #mma> loc(#loc91)
      %sa_168 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc91)
      %sa_169 = arith.addi %sa_168, %sa_167 : tensor<32x1xi32, #mma> loc(#loc91)
      %sa_170 = amdg.buffer_load %a_scale[%sa_169] : tensor<32x1xbf16, #mma> loc(#loc108)
      %sa_171 = arith.extf %sa_170 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc108)
      %sb_172 = arith.muli %gate_acc_120, %b_cols : i32 loc(#loc109)
      %sb_173 = tt.splat %sb_172 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_174 = arith.addi %offs_n_18, %sb_173 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_175 = arith.addi %offs_n_19, %sb_174 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_176 = amdg.buffer_load %b_scale[%sb_175] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_177 = arith.extf %sb_176 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %acc_178 = arith.sitofp %acc_i32_156 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc112)
      %acc_179 = tt.broadcast %sa_171 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
      %acc_180 = arith.mulf %acc_178, %acc_179 : tensor<32x128xf32, #mma> loc(#loc112)
      %acc_181 = tt.expand_dims %sb_177 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
      %acc_182 = tt.broadcast %acc_181 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
      %acc_183 = arith.mulf %acc_180, %acc_182 : tensor<32x128xf32, #mma> loc(#loc112)
      %acc_184 = arith.addf %arg10, %acc_183 : tensor<32x128xf32, #mma> loc(#loc114)
      %sb_gate_185 = arith.addi %offs_n, %sb_172 : i32 loc(#loc92)
      %sb_gate_186 = arith.addi %offs_n_18, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_gate_187 = tt.splat %sb_gate_185 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_gate_188 = arith.addi %sb_gate_187, %sb_gate_186 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_gate_189 = amdg.buffer_load %b_scale[%sb_gate_188] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_gate_190 = arith.extf %sb_gate_189 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %gate_acc_191 = arith.sitofp %acc_gate_i32_162 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc116)
      %gate_acc_192 = arith.mulf %gate_acc_191, %acc_179 : tensor<32x128xf32, #mma> loc(#loc116)
      %gate_acc_193 = tt.expand_dims %sb_gate_190 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %gate_acc_194 = tt.broadcast %gate_acc_193 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %gate_acc_195 = arith.mulf %gate_acc_192, %gate_acc_194 : tensor<32x128xf32, #mma> loc(#loc116)
      %gate_acc_196 = arith.addf %arg11, %gate_acc_195 : tensor<32x128xf32, #mma> loc(#loc118)
      %gate_acc_197 = arith.addi %gate_acc_121, %c1_i32 : i32 loc(#loc132)
      %gate_acc_198 = arith.cmpi slt, %gate_acc_197, %c1_i32 : i32 loc(#loc132)
      %gate_acc_199 = arith.select %gate_acc_198, %gate_acc_197, %c0_i32 : i32 loc(#loc132)
      %pa_200 = ttg.memdesc_index %pa_23[%gate_acc_199] : !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc93)
      ttg.local_store %pa_147, %pa_200 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc93)
      %pb_201 = ttg.memdesc_index %pb[%gate_acc_199] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc94)
      ttg.local_store %pb_154, %pb_201 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc94)
      %pb_gate_202 = ttg.memdesc_index %pb_gate[%gate_acc_199] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %pb_gate_160, %pb_gate_202 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc95)
      scf.yield %acc_184, %gate_acc_196, %gate_acc_199, %pa_200, %pb_201, %pb_gate_202 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc132)
    } loc(#loc132)
    %gate_acc_73 = arith.maxsi %gate_acc_71, %c0_i32 : i32 loc(#loc132)
    %gate_acc_74 = arith.cmpi sge, %scale_cols_21, %c1_i32 : i32 loc(#loc132)
    %pa_75 = ttg.local_load %gate_acc_72#3 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc93)
    %pb_76 = ttg.local_load %gate_acc_72#4 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc94)
    %acc_i32 = scf.if %gate_acc_74 -> (tensor<32x128xi32, #mma>) {
      %acc_i32_120 = tt.dot_scaled %pa_75, %pb_76, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc106)
      scf.yield %acc_i32_120 : tensor<32x128xi32, #mma> loc(#loc106)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc106)
    } loc(#loc106)
    %pb_gate_77 = ttg.local_load %gate_acc_72#5 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_gate_i32 = scf.if %gate_acc_74 -> (tensor<32x128xi32, #mma>) {
      %acc_gate_i32_120 = tt.dot_scaled %pa_75, %pb_gate_77, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc107)
      scf.yield %acc_gate_i32_120 : tensor<32x128xi32, #mma> loc(#loc107)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc107)
    } loc(#loc107)
    %sa_78 = tt.splat %gate_acc_73 : i32 -> tensor<32x1xi32, #mma> loc(#loc91)
    %sa_79 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc91)
    %sa_80 = tt.splat %scale_cols_21 : i32 -> tensor<32x1xi32, #mma> loc(#loc91)
    %sa_81 = arith.muli %sa_79, %sa_80 : tensor<32x1xi32, #mma> loc(#loc91)
    %sa_82 = arith.addi %sa_81, %sa_78 : tensor<32x1xi32, #mma> loc(#loc91)
    %sa_83 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc91)
    %sa_84 = arith.addi %sa_83, %sa_82 : tensor<32x1xi32, #mma> loc(#loc91)
    %gate_acc_85 = tt.splat %gate_acc_74 : i1 -> tensor<32x1xi1, #mma> loc(#loc132)
    %sa_86 = amdg.buffer_load %a_scale[%sa_84], %gate_acc_85 : tensor<32x1xbf16, #mma> loc(#loc108)
    %sa_87 = arith.extf %sa_86 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc108)
    %sb = arith.muli %gate_acc_73, %b_cols : i32 loc(#loc109)
    %sb_88 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_89 = arith.addi %offs_n_18, %sb_88 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_90 = arith.addi %offs_n_19, %sb_89 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %gate_acc_91 = tt.splat %gate_acc_74 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc132)
    %sb_92 = amdg.buffer_load %b_scale[%sb_90], %gate_acc_91 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %sb_93 = arith.extf %sb_92 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %acc_94 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc112)
    %acc_95 = tt.broadcast %sa_87 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
    %acc_96 = arith.mulf %acc_94, %acc_95 : tensor<32x128xf32, #mma> loc(#loc112)
    %acc_97 = tt.expand_dims %sb_93 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
    %acc_98 = tt.broadcast %acc_97 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
    %acc_99 = arith.mulf %acc_96, %acc_98 : tensor<32x128xf32, #mma> loc(#loc112)
    %acc_100 = arith.addf %gate_acc_72#0, %acc_99 : tensor<32x128xf32, #mma> loc(#loc114)
    %sb_gate_101 = arith.addi %offs_n, %sb : i32 loc(#loc92)
    %sb_gate_102 = arith.addi %offs_n_18, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_gate_103 = tt.splat %sb_gate_101 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_gate_104 = arith.addi %sb_gate_103, %sb_gate_102 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_gate_105 = amdg.buffer_load %b_scale[%sb_gate_104], %gate_acc_91 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %sb_gate_106 = arith.extf %sb_gate_105 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %gate_acc_107 = arith.sitofp %acc_gate_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc116)
    %gate_acc_108 = arith.mulf %gate_acc_107, %acc_95 : tensor<32x128xf32, #mma> loc(#loc116)
    %gate_acc_109 = tt.expand_dims %sb_gate_106 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
    %gate_acc_110 = tt.broadcast %gate_acc_109 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %gate_acc_111 = arith.mulf %gate_acc_108, %gate_acc_110 : tensor<32x128xf32, #mma> loc(#loc116)
    %gate_acc_112 = arith.addf %gate_acc_72#1, %gate_acc_111 : tensor<32x128xf32, #mma> loc(#loc118)
    %gate_acc_113 = arith.select %gate_acc_74, %acc_100, %gate_acc_72#0 : tensor<32x128xf32, #mma> loc(#loc132)
    %gate_acc_114 = arith.select %gate_acc_74, %gate_acc_112, %gate_acc_72#1 : tensor<32x128xf32, #mma> loc(#loc132)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc132)
    ttg.local_dealloc %pb : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc132)
    ttg.local_dealloc %pa_23 : !ttg.memdesc<1x32x32xi8, #shared, #smem, mutable> loc(#loc132)
    %acc_115 = arith.negf %gate_acc_114 : tensor<32x128xf32, #mma> loc(#loc119)
    %acc_116 = math.exp %acc_115 : tensor<32x128xf32, #mma> loc(#loc120)
    %acc_117 = arith.addf %acc_116, %acc : tensor<32x128xf32, #mma> loc(#loc72)
    %acc_118 = arith.divf %gate_acc_114, %acc_117 : tensor<32x128xf32, #mma> loc(#loc121)
    %acc_119 = arith.mulf %gate_acc_113, %acc_118 : tensor<32x128xf32, #mma> loc(#loc122)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc58)
    %1 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc58)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc58)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc58)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc58)
    %5 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc58)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc58)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc58)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc58)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc58)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc58)
    %11 = arith.truncf %acc_119 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc59)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc59)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc59)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc69 = loc("num_pid_m"(#loc2))
#loc70 = loc("num_pid_n"(#loc3))
#loc71 = loc("scale_cols"(#loc4))
#loc72 = loc("acc"(#loc5))
#loc73 = loc("pid"(#loc6))
#loc74 = loc("pid_k"(#loc7))
#loc75 = loc("group_id"(#loc10))
#loc76 = loc("group_size_m"(#loc11))
#loc77 = loc("group_size_m"(#loc12))
#loc78 = loc("pid_m"(#loc13))
#loc79 = loc("pid_m"(#loc14))
#loc80 = loc("pid_m"(#loc15))
#loc81 = loc("pid_n"(#loc16))
#loc82 = loc("k_packed_total"(#loc17))
#loc83 = loc("offs_m"(#loc18))
#loc84 = loc("offs_m"(#loc19))
#loc85 = loc("offs_n"(#loc20))
#loc86 = loc("offs_n"(#loc21))
#loc87 = loc("b_cols"(#loc22))
#loc88 = loc("kp"(#loc23))
#loc89 = loc("mask_k"(#loc24))
#loc90 = loc("pa"(#loc25))
#loc91 = loc("sa"(#loc26))
#loc92 = loc("sb_gate"(#loc27))
#loc93 = loc("pa"(#loc28))
#loc94 = loc("pb"(#loc29))
#loc95 = loc("pb_gate"(#loc30))
#loc96 = loc("acc"(#loc31))
#loc97 = loc("kp"(#loc32))
#loc98 = loc("mask_k"(#loc33))
#loc99 = loc("mask_k"(#loc34))
#loc100 = loc("mask_a"(#loc35))
#loc101 = loc("mask_b"(#loc36))
#loc102 = loc("pb"(#loc37))
#loc103 = loc("pb_gate"(#loc38))
#loc104 = loc("scale_k0"(#loc39))
#loc105 = loc("mask_k"(#loc40))
#loc106 = loc("acc_i32"(#loc41))
#loc107 = loc("acc_gate_i32"(#loc42))
#loc108 = loc("sa"(#loc43))
#loc109 = loc("sb"(#loc44))
#loc110 = loc("sb"(#loc45))
#loc111 = loc("sb"(#loc46))
#loc112 = loc("acc"(#loc47))
#loc113 = loc("acc"(#loc48))
#loc114 = loc("acc"(#loc49))
#loc115 = loc("sb_gate"(#loc50))
#loc116 = loc("gate_acc"(#loc51))
#loc117 = loc("gate_acc"(#loc52))
#loc118 = loc("gate_acc"(#loc53))
#loc119 = loc("acc"(#loc54))
#loc120 = loc("acc"(#loc55))
#loc121 = loc("acc"(#loc56))
#loc122 = loc("acc"(#loc57))
#loc123 = loc(callsite(#loc1 at #loc69))
#loc124 = loc(callsite(#loc1 at #loc70))
#loc125 = loc(callsite(#loc1 at #loc71))
#loc126 = loc(callsite(#loc8 at #loc69))
#loc127 = loc(callsite(#loc9 at #loc69))
#loc128 = loc(callsite(#loc8 at #loc70))
#loc129 = loc(callsite(#loc9 at #loc70))
#loc130 = loc(callsite(#loc8 at #loc71))
#loc131 = loc(callsite(#loc9 at #loc71))
#loc132 = loc("gate_acc"(#loc96))
