; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 240, !dbg !29
  %23 = lshr exact i32 %22, 4, !dbg !29
  %24 = and i32 %12, 1, !dbg !29
  %25 = shl nuw nsw i32 %24, 3, !dbg !29
  %26 = and i32 %12, 15, !dbg !29
  %27 = lshr i32 %12, 1, !dbg !30
  %28 = and i32 %27, 127, !dbg !30
  %29 = and i32 %27, 112, !dbg !30
  %30 = lshr i32 %12, 4, !dbg !30
  %31 = and i32 %30, 1, !dbg !30
  %32 = or disjoint i32 %31, %29, !dbg !30
  %33 = or disjoint i32 %32, 2, !dbg !30
  %34 = or disjoint i32 %32, 4, !dbg !30
  %35 = or disjoint i32 %32, 6, !dbg !30
  %36 = or disjoint i32 %32, 8, !dbg !30
  %37 = or disjoint i32 %32, 10, !dbg !30
  %38 = or disjoint i32 %32, 12, !dbg !30
  %39 = or disjoint i32 %32, 14, !dbg !30
  %40 = shl i32 %14, 4, !dbg !31
  %41 = icmp slt i32 %13, %19, !dbg !32
  br i1 %41, label %.lr.ph4, label %._crit_edge5, !dbg !32

.lr.ph4:                                          ; preds = %11
  %42 = add nsw i32 %21, 127, !dbg !33
  %43 = sdiv i32 %42, 128, !dbg !35
  %44 = and i32 %12, 127, !dbg !30
  %45 = and i32 %12, 128, !dbg !29
  %46 = lshr exact i32 %45, 7, !dbg !29
  %47 = or disjoint i32 %46, 14, !dbg !29
  %48 = or disjoint i32 %46, 12, !dbg !29
  %49 = or disjoint i32 %46, 10, !dbg !29
  %50 = or disjoint i32 %46, 8, !dbg !29
  %51 = or disjoint i32 %46, 6, !dbg !29
  %52 = or disjoint i32 %46, 4, !dbg !29
  %53 = or disjoint i32 %46, 2, !dbg !29
  %invariant.op = sub nsw i32 %21, %26
  %54 = icmp sgt i32 %8, 1
  %55 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %56 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %57 = icmp eq i32 %45, 0
  %58 = select i1 %57, i32 0, i32 136
  %59 = xor i32 %58, %44
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = shl nuw nsw i32 %12, 4
  %62 = and i32 %61, 112
  %63 = and i32 %12, 8
  %64 = icmp eq i32 %63, 0
  %65 = select i1 %64, i32 0, i32 136
  %66 = or disjoint i32 %65, %62
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = xor i32 %66, 8
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = shl nuw nsw i32 %12, 3
  %71 = and i32 %70, 120
  %72 = and i32 %12, 16
  %73 = lshr exact i32 %72, 2
  %74 = or disjoint i32 %71, %73
  %75 = xor i32 %74, 4
  %76 = icmp eq i32 %72, 0
  %77 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %79 = and i32 %12, 7
  %80 = shl nuw nsw i32 %79, 9
  %81 = shl nuw nsw i32 %79, 2
  %82 = shl nuw nsw i32 %22, 1
  %83 = select i1 %64, i32 0, i32 4160
  %84 = or disjoint i32 %81, %82
  %85 = xor i32 %84, %83
  %86 = or disjoint i32 %85, %80
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = xor i32 %86, 4
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = xor i32 %86, 8
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = xor i32 %86, 12
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = xor i32 %86, 16
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = xor i32 %86, 20
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = xor i32 %86, 24
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = xor i32 %86, 28
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = shl nuw nsw i32 %12, 2
  %103 = and i32 %102, 448
  %104 = shl nuw nsw i32 %12, 1
  %105 = and i32 %104, 28
  %106 = shl nuw nsw i32 %24, 5
  %107 = select i1 %57, i32 0, i32 516
  %108 = or disjoint i32 %103, %105
  %109 = xor i32 %108, %107
  %110 = or disjoint i32 %109, %106
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = xor i32 %110, 1032
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = xor i32 %110, 2064
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %110, 3096
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %110, 4160
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %110, 5192
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = xor i32 %110, 6224
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = xor i32 %110, 7256
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = mul nuw nsw i32 %7, %46
  %127 = mul i32 %7, %53
  %128 = mul i32 %7, %52
  %129 = mul i32 %7, %51
  %130 = mul i32 %7, %50
  %131 = mul i32 %7, %49
  %132 = mul i32 %7, %48
  %133 = mul i32 %7, %47
  %invariant.op6 = add i32 %44, %126, !dbg !32
  %invariant.op7 = add i32 %44, %127, !dbg !32
  %invariant.op9 = add i32 %44, %128, !dbg !32
  %invariant.op11 = add i32 %44, %129, !dbg !32
  %invariant.op13 = add i32 %44, %130, !dbg !32
  %invariant.op15 = add i32 %44, %131, !dbg !32
  %invariant.op17 = add i32 %44, %132, !dbg !32
  %invariant.op19 = add i32 %44, %133, !dbg !32
  %smax = tail call i32 @llvm.smax.i32(i32 %43, i32 1), !dbg !32
  br label %134, !dbg !32

134:                                              ; preds = %.lr.ph4, %._crit_edge
  %135 = phi i32 [ %13, %.lr.ph4 ], [ %344, %._crit_edge ]
  %.frozen = freeze i32 %135, !dbg !36
  %.frozen46 = freeze i32 %20, !dbg !36
  %136 = sdiv i32 %.frozen, %.frozen46, !dbg !36
  %137 = shl i32 %136, 2, !dbg !37
  %138 = sub i32 %16, %137, !dbg !38
  %139 = tail call i32 @llvm.smin.i32(i32 %138, i32 4), !dbg !39
  %140 = mul i32 %136, %.frozen46, !dbg !40
  %.decomposed = sub i32 %.frozen, %140, !dbg !40
  %.frozen47 = freeze i32 %139, !dbg !41
  %141 = sdiv i32 %.decomposed, %.frozen47, !dbg !41
  %142 = mul i32 %141, %.frozen47, !dbg !42
  %.decomposed48 = sub i32 %.decomposed, %142, !dbg !42
  %143 = add i32 %.decomposed48, %137, !dbg !43
  %144 = shl i32 %143, 4, !dbg !44
  %145 = shl i32 %141, 7, !dbg !45
  br i1 %54, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %134
  %146 = or disjoint i32 %145, %28, !dbg !45
  %reass.add = or disjoint i32 %144, %23
  %reass.mul = mul i32 %reass.add, %21
  %147 = add i32 %reass.mul, %26
  %148 = mul i32 %146, %21
  br label %149, !dbg !46

149:                                              ; preds = %.lr.ph, %149
  %150 = phi i32 [ 0, %.lr.ph ], [ %199, %149 ]
  %151 = phi i32 [ 0, %.lr.ph ], [ %200, %149 ]
  %152 = phi i32 [ 0, %.lr.ph ], [ %201, %149 ]
  %153 = phi i32 [ 0, %.lr.ph ], [ %202, %149 ]
  %154 = phi i32 [ 0, %.lr.ph ], [ %203, %149 ]
  %155 = phi i32 [ 0, %.lr.ph ], [ %204, %149 ]
  %156 = phi i32 [ 0, %.lr.ph ], [ %205, %149 ]
  %157 = phi i32 [ 0, %.lr.ph ], [ %206, %149 ]
  %158 = phi i32 [ 0, %.lr.ph ], [ %207, %149 ]
  %159 = shl i32 %158, 7, !dbg !47
  %160 = add i32 %159, %40, !dbg !48
  %161 = or disjoint i32 %160, %25, !dbg !48
  %162 = icmp slt i32 %160, %invariant.op, !dbg !49
  %163 = icmp slt i32 %161, %21, !dbg !50
  %164 = add i32 %147, %160, !dbg !51
  %165 = select i1 %162, i32 %164, i32 -2147483648, !dbg !52
  %166 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %55, i32 %165, i32 0, i32 0), !dbg !52
  %167 = add i32 %161, %148, !dbg !53
  %168 = select i1 %163, i32 %167, i32 -2147483648, !dbg !54
  %169 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %56, i32 %168, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %170 = insertelement <1 x i8> poison, i8 %166, i64 0, !dbg !52
  store <1 x i8> %170, ptr addrspace(3) %60, align 1, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %171 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !52
  %172 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !52
  %.extract = extractelement <2 x i32> %169, i64 0, !dbg !54
  %.extract2 = extractelement <2 x i32> %169, i64 1, !dbg !54
  %173 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %74, i32 %.extract), !dbg !54
  %174 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %74, i32 %.extract2), !dbg !54
  %175 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %75, i32 %.extract), !dbg !54
  %176 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %75, i32 %.extract2), !dbg !54
  %177 = select i1 %76, i32 %173, i32 %175, !dbg !54
  %178 = select i1 %76, i32 %175, i32 %173, !dbg !54
  %179 = select i1 %76, i32 %174, i32 %176, !dbg !54
  %180 = select i1 %76, i32 %176, i32 %174, !dbg !54
  %181 = bitcast i32 %177 to <4 x i8>, !dbg !54
  %182 = bitcast i32 %179 to <4 x i8>, !dbg !54
  %183 = bitcast i32 %178 to <4 x i8>, !dbg !54
  %184 = bitcast i32 %180 to <4 x i8>, !dbg !54
  %185 = insertelement <8 x i32> poison, i32 %150, i64 0, !dbg !55
  %186 = insertelement <8 x i32> %185, i32 %151, i64 1, !dbg !55
  %187 = insertelement <8 x i32> %186, i32 %152, i64 2, !dbg !55
  %188 = insertelement <8 x i32> %187, i32 %153, i64 3, !dbg !55
  %189 = insertelement <8 x i32> %188, i32 %154, i64 4, !dbg !55
  %190 = insertelement <8 x i32> %189, i32 %155, i64 5, !dbg !55
  %191 = insertelement <8 x i32> %190, i32 %156, i64 6, !dbg !55
  %192 = insertelement <8 x i32> %191, i32 %157, i64 7, !dbg !55
  %193 = shufflevector <4 x i8> %181, <4 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !55
  %194 = bitcast <8 x i8> %193 to <2 x i32>, !dbg !55
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %171, <8 x i32> %192, i1 false), !dbg !55
  %196 = shufflevector <4 x i8> %183, <4 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !55
  %197 = bitcast <8 x i8> %196 to <2 x i32>, !dbg !55
  %198 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %172, <8 x i32> %195, i1 false), !dbg !55
  %199 = extractelement <8 x i32> %198, i64 0, !dbg !55
  %200 = extractelement <8 x i32> %198, i64 1, !dbg !55
  %201 = extractelement <8 x i32> %198, i64 2, !dbg !55
  %202 = extractelement <8 x i32> %198, i64 3, !dbg !55
  %203 = extractelement <8 x i32> %198, i64 4, !dbg !55
  %204 = extractelement <8 x i32> %198, i64 5, !dbg !55
  %205 = extractelement <8 x i32> %198, i64 6, !dbg !55
  %206 = extractelement <8 x i32> %198, i64 7, !dbg !55
  %207 = add nuw nsw i32 %158, 1, !dbg !46
  %exitcond.not = icmp eq i32 %207, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %149, !dbg !46

._crit_edge.loopexit:                             ; preds = %149
  %208 = sitofp i32 %199 to float, !dbg !56
  %209 = sitofp i32 %200 to float, !dbg !56
  %210 = sitofp i32 %201 to float, !dbg !56
  %211 = sitofp i32 %202 to float, !dbg !56
  %212 = sitofp i32 %203 to float, !dbg !56
  %213 = sitofp i32 %204 to float, !dbg !56
  %214 = sitofp i32 %205 to float, !dbg !56
  %215 = sitofp i32 %206 to float, !dbg !56
  br label %._crit_edge, !dbg !56

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %134
  %216 = phi float [ 0.000000e+00, %134 ], [ %208, %._crit_edge.loopexit ], !dbg !57
  %217 = phi float [ 0.000000e+00, %134 ], [ %209, %._crit_edge.loopexit ], !dbg !57
  %218 = phi float [ 0.000000e+00, %134 ], [ %210, %._crit_edge.loopexit ], !dbg !57
  %219 = phi float [ 0.000000e+00, %134 ], [ %211, %._crit_edge.loopexit ], !dbg !57
  %220 = phi float [ 0.000000e+00, %134 ], [ %212, %._crit_edge.loopexit ], !dbg !57
  %221 = phi float [ 0.000000e+00, %134 ], [ %213, %._crit_edge.loopexit ], !dbg !57
  %222 = phi float [ 0.000000e+00, %134 ], [ %214, %._crit_edge.loopexit ], !dbg !57
  %223 = phi float [ 0.000000e+00, %134 ], [ %215, %._crit_edge.loopexit ], !dbg !57
  %224 = or disjoint i32 %144, %26, !dbg !58
  %225 = shl i32 %224, 1, !dbg !59
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %77, i32 %225, i32 0, i32 0), !dbg !59
  %227 = zext i16 %226 to i32, !dbg !59
  %228 = shl nuw i32 %227, 16, !dbg !59
  %229 = bitcast i32 %228 to float, !dbg !59
  %230 = or disjoint i32 %145, %32, !dbg !60
  %231 = or disjoint i32 %145, %33, !dbg !60
  %232 = or disjoint i32 %145, %34, !dbg !60
  %233 = or disjoint i32 %145, %35, !dbg !60
  %234 = or disjoint i32 %145, %36, !dbg !60
  %235 = or disjoint i32 %145, %37, !dbg !60
  %236 = or disjoint i32 %145, %38, !dbg !60
  %237 = or disjoint i32 %145, %39, !dbg !60
  %238 = shl i32 %230, 1, !dbg !61
  %239 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %238, i32 0, i32 0), !dbg !61
  %240 = shl i32 %231, 1, !dbg !61
  %241 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %240, i32 0, i32 0), !dbg !61
  %242 = shl i32 %232, 1, !dbg !61
  %243 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %242, i32 0, i32 0), !dbg !61
  %244 = shl i32 %233, 1, !dbg !61
  %245 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %244, i32 0, i32 0), !dbg !61
  %246 = shl i32 %234, 1, !dbg !61
  %247 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %246, i32 0, i32 0), !dbg !61
  %248 = shl i32 %235, 1, !dbg !61
  %249 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %248, i32 0, i32 0), !dbg !61
  %250 = shl i32 %236, 1, !dbg !61
  %251 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %250, i32 0, i32 0), !dbg !61
  %252 = shl i32 %237, 1, !dbg !61
  %253 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %252, i32 0, i32 0), !dbg !61
  %254 = zext i16 %239 to i32, !dbg !61
  %255 = shl nuw i32 %254, 16, !dbg !61
  %256 = bitcast i32 %255 to float, !dbg !61
  %257 = zext i16 %241 to i32, !dbg !61
  %258 = shl nuw i32 %257, 16, !dbg !61
  %259 = bitcast i32 %258 to float, !dbg !61
  %260 = zext i16 %243 to i32, !dbg !61
  %261 = shl nuw i32 %260, 16, !dbg !61
  %262 = bitcast i32 %261 to float, !dbg !61
  %263 = zext i16 %245 to i32, !dbg !61
  %264 = shl nuw i32 %263, 16, !dbg !61
  %265 = bitcast i32 %264 to float, !dbg !61
  %266 = zext i16 %247 to i32, !dbg !61
  %267 = shl nuw i32 %266, 16, !dbg !61
  %268 = bitcast i32 %267 to float, !dbg !61
  %269 = zext i16 %249 to i32, !dbg !61
  %270 = shl nuw i32 %269, 16, !dbg !61
  %271 = bitcast i32 %270 to float, !dbg !61
  %272 = zext i16 %251 to i32, !dbg !61
  %273 = shl nuw i32 %272, 16, !dbg !61
  %274 = bitcast i32 %273 to float, !dbg !61
  %275 = zext i16 %253 to i32, !dbg !61
  %276 = shl nuw i32 %275, 16, !dbg !61
  %277 = bitcast i32 %276 to float, !dbg !61
  %278 = fmul float %229, %256, !dbg !62
  %279 = fmul float %229, %259, !dbg !62
  %280 = fmul float %229, %262, !dbg !62
  %281 = fmul float %229, %265, !dbg !62
  %282 = fmul float %229, %268, !dbg !62
  %283 = fmul float %229, %271, !dbg !62
  %284 = fmul float %229, %274, !dbg !62
  %285 = fmul float %229, %277, !dbg !62
  %286 = fmul float %278, %216, !dbg !14
  %287 = fmul float %279, %217, !dbg !14
  %288 = fmul float %280, %218, !dbg !14
  %289 = fmul float %281, %219, !dbg !14
  %290 = fmul float %282, %220, !dbg !14
  %291 = fmul float %283, %221, !dbg !14
  %292 = fmul float %284, %222, !dbg !14
  %293 = fmul float %285, %223, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %294 = insertelement <1 x float> poison, float %286, i64 0, !dbg !14
  store <1 x float> %294, ptr addrspace(3) %87, align 4, !dbg !14
  %295 = insertelement <1 x float> poison, float %287, i64 0, !dbg !14
  store <1 x float> %295, ptr addrspace(3) %89, align 4, !dbg !14
  %296 = insertelement <1 x float> poison, float %288, i64 0, !dbg !14
  store <1 x float> %296, ptr addrspace(3) %91, align 4, !dbg !14
  %297 = insertelement <1 x float> poison, float %289, i64 0, !dbg !14
  store <1 x float> %297, ptr addrspace(3) %93, align 4, !dbg !14
  %298 = insertelement <1 x float> poison, float %290, i64 0, !dbg !14
  store <1 x float> %298, ptr addrspace(3) %95, align 4, !dbg !14
  %299 = insertelement <1 x float> poison, float %291, i64 0, !dbg !14
  store <1 x float> %299, ptr addrspace(3) %97, align 4, !dbg !14
  %300 = insertelement <1 x float> poison, float %292, i64 0, !dbg !14
  store <1 x float> %300, ptr addrspace(3) %99, align 4, !dbg !14
  %301 = insertelement <1 x float> poison, float %293, i64 0, !dbg !14
  store <1 x float> %301, ptr addrspace(3) %101, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %302 = load <1 x float>, ptr addrspace(3) %111, align 4, !dbg !14
  %303 = extractelement <1 x float> %302, i64 0, !dbg !14
  %304 = load <1 x float>, ptr addrspace(3) %113, align 4, !dbg !14
  %305 = extractelement <1 x float> %304, i64 0, !dbg !14
  %306 = load <1 x float>, ptr addrspace(3) %115, align 4, !dbg !14
  %307 = extractelement <1 x float> %306, i64 0, !dbg !14
  %308 = load <1 x float>, ptr addrspace(3) %117, align 4, !dbg !14
  %309 = extractelement <1 x float> %308, i64 0, !dbg !14
  %310 = load <1 x float>, ptr addrspace(3) %119, align 4, !dbg !14
  %311 = extractelement <1 x float> %310, i64 0, !dbg !14
  %312 = load <1 x float>, ptr addrspace(3) %121, align 4, !dbg !14
  %313 = extractelement <1 x float> %312, i64 0, !dbg !14
  %314 = load <1 x float>, ptr addrspace(3) %123, align 4, !dbg !14
  %315 = extractelement <1 x float> %314, i64 0, !dbg !14
  %316 = load <1 x float>, ptr addrspace(3) %125, align 4, !dbg !14
  %317 = extractelement <1 x float> %316, i64 0, !dbg !14
  %318 = mul i32 %144, %7, !dbg !63
  %319 = add i32 %318, %145, !dbg !63
  %.reass = add i32 %319, %invariant.op6
  %.reass8 = add i32 %319, %invariant.op7
  %.reass10 = add i32 %319, %invariant.op9
  %.reass12 = add i32 %319, %invariant.op11
  %.reass14 = add i32 %319, %invariant.op13
  %.reass16 = add i32 %319, %invariant.op15
  %.reass18 = add i32 %319, %invariant.op17
  %.reass20 = add i32 %319, %invariant.op19
  %320 = sext i32 %.reass to i64, !dbg !64
  %321 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %320, !dbg !64
  %322 = sext i32 %.reass8 to i64, !dbg !64
  %323 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %322, !dbg !64
  %324 = sext i32 %.reass10 to i64, !dbg !64
  %325 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %324, !dbg !64
  %326 = sext i32 %.reass12 to i64, !dbg !64
  %327 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %326, !dbg !64
  %328 = sext i32 %.reass14 to i64, !dbg !64
  %329 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %328, !dbg !64
  %330 = sext i32 %.reass16 to i64, !dbg !64
  %331 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %330, !dbg !64
  %332 = sext i32 %.reass18 to i64, !dbg !64
  %333 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %332, !dbg !64
  %334 = sext i32 %.reass20 to i64, !dbg !64
  %335 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %334, !dbg !64
  %336 = atomicrmw fadd ptr addrspace(1) %321, float %303 syncscope("agent") monotonic, align 4, !dbg !64
  %337 = atomicrmw fadd ptr addrspace(1) %323, float %305 syncscope("agent") monotonic, align 4, !dbg !64
  %338 = atomicrmw fadd ptr addrspace(1) %325, float %307 syncscope("agent") monotonic, align 4, !dbg !64
  %339 = atomicrmw fadd ptr addrspace(1) %327, float %309 syncscope("agent") monotonic, align 4, !dbg !64
  %340 = atomicrmw fadd ptr addrspace(1) %329, float %311 syncscope("agent") monotonic, align 4, !dbg !64
  %341 = atomicrmw fadd ptr addrspace(1) %331, float %313 syncscope("agent") monotonic, align 4, !dbg !64
  %342 = atomicrmw fadd ptr addrspace(1) %333, float %315 syncscope("agent") monotonic, align 4, !dbg !64
  %343 = atomicrmw fadd ptr addrspace(1) %335, float %317 syncscope("agent") monotonic, align 4, !dbg !64
  %344 = add i32 %135, 20, !dbg !32
  %345 = icmp slt i32 %344, %19, !dbg !32
  br i1 %345, label %134, label %._crit_edge5, !dbg !32

._crit_edge5:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #6

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #7

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #8 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 228, column: 27, scope: !4)
!32 = !DILocation(line: 215, column: 5, scope: !4)
!33 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !34)
!34 = !DILocation(line: 226, column: 36, scope: !21)
!35 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !34)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 226, column: 13, scope: !4)
!47 = !DILocation(line: 227, column: 22, scope: !4)
!48 = !DILocation(line: 228, column: 22, scope: !4)
!49 = !DILocation(line: 229, column: 27, scope: !4)
!50 = !DILocation(line: 230, column: 27, scope: !4)
!51 = !DILocation(line: 234, column: 34, scope: !4)
!52 = !DILocation(line: 234, column: 26, scope: !4)
!53 = !DILocation(line: 237, column: 34, scope: !4)
!54 = !DILocation(line: 237, column: 26, scope: !4)
!55 = !DILocation(line: 240, column: 27, scope: !4)
!56 = !DILocation(line: 241, column: 19, scope: !4)
!57 = !DILocation(line: 225, column: 23, scope: !4)
!58 = !DILocation(line: 242, column: 26, scope: !4)
!59 = !DILocation(line: 242, column: 18, scope: !4)
!60 = !DILocation(line: 243, column: 26, scope: !4)
!61 = !DILocation(line: 243, column: 18, scope: !4)
!62 = !DILocation(line: 244, column: 20, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
