; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 7, !dbg !29
  %23 = shl nuw nsw i32 %22, 1, !dbg !29
  %24 = shl nuw nsw i32 %12, 2, !dbg !29
  %25 = and i32 %24, 12, !dbg !29
  %26 = lshr i32 %12, 3, !dbg !30
  %27 = and i32 %26, 63, !dbg !30
  %28 = and i32 %12, 15, !dbg !30
  %29 = lshr i32 %12, 4, !dbg !30
  %30 = and i32 %29, 16, !dbg !30
  %31 = or disjoint i32 %30, %28, !dbg !30
  %32 = or disjoint i32 %31, 32, !dbg !30
  %33 = lshr i32 %12, 2, !dbg !31
  %34 = and i32 %33, 127, !dbg !31
  %35 = and i32 %12, 224, !dbg !31
  %36 = lshr exact i32 %35, 1, !dbg !31
  %37 = and i32 %29, 1, !dbg !31
  %38 = or disjoint i32 %37, %36, !dbg !31
  %39 = or disjoint i32 %38, 2, !dbg !31
  %40 = or disjoint i32 %38, 4, !dbg !31
  %41 = or disjoint i32 %38, 6, !dbg !31
  %42 = or disjoint i32 %38, 8, !dbg !31
  %43 = or disjoint i32 %38, 10, !dbg !31
  %44 = or disjoint i32 %38, 12, !dbg !31
  %45 = or disjoint i32 %38, 14, !dbg !31
  %46 = icmp slt i32 %13, %19, !dbg !32
  br i1 %46, label %.lr.ph3, label %._crit_edge4, !dbg !32

.lr.ph3:                                          ; preds = %11
  %47 = add nsw i32 %21, 15, !dbg !33
  %48 = sdiv i32 %47, 16, !dbg !35
  %49 = lshr i32 %12, 1, !dbg !31
  %50 = and i32 %49, 120, !dbg !31
  %51 = icmp sgt i32 %8, 1
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %54 = shl nuw nsw i32 %12, 1
  %55 = and i32 %54, 894
  %56 = and i32 %12, 64
  %57 = icmp eq i32 %56, 0
  %58 = select i1 %57, i32 0, i32 136
  %59 = xor i32 %58, %55
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = shl nuw nsw i32 %28, 4
  %62 = and i32 %12, 264
  %63 = or disjoint i32 %61, %62
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 512
  %66 = xor i32 %63, 8
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 512
  %69 = and i32 %24, 1916
  %70 = and i32 %12, 32
  %71 = icmp eq i32 %70, 0
  %72 = select i1 %71, i32 0, i32 136
  %73 = xor i32 %72, %69
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73
  %75 = shl nuw nsw i32 %22, 4
  %76 = shl nuw nsw i32 %35, 3
  %77 = and i32 %12, 8
  %78 = icmp eq i32 %77, 0
  %79 = select i1 %78, i32 0, i32 136
  %80 = or disjoint i32 %75, %76
  %81 = or disjoint i32 %80, %79
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81
  %83 = xor i32 %81, 8
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83
  %85 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %86 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %87 = mul i32 %7, %31
  %88 = mul i32 %7, %32
  %invariant.op = add i32 %50, %87, !dbg !32
  %invariant.op5 = add i32 %50, %88, !dbg !32
  %89 = and i32 %12, 16
  %90 = icmp eq i32 %89, 0
  %91 = select i1 %90, i32 21520, i32 4180
  %92 = select i1 %90, i32 30258, i32 12918
  %93 = shl nuw nsw i32 %91, 8
  %94 = and i32 %93, 5505024
  %95 = and i32 %91, 84
  %96 = or disjoint i32 %94, %95
  %97 = shl nuw nsw i32 %96, 4
  %98 = and i32 %97, 83887360
  %99 = and i32 %96, 262148
  %100 = or disjoint i32 %98, %99
  %101 = shl nuw nsw i32 %92, 8
  %102 = and i32 %101, 7733248
  %103 = and i32 %92, 118
  %104 = or disjoint i32 %102, %103
  %105 = shl nuw nsw i32 %104, 4
  %106 = and i32 %105, 117442304
  %107 = and i32 %104, 393222
  %108 = or disjoint i32 %106, %107
  %109 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %48, i32 1), !dbg !32
  br label %110, !dbg !32

110:                                              ; preds = %.lr.ph3, %._crit_edge
  %111 = phi i32 [ %13, %.lr.ph3 ], [ %495, %._crit_edge ]
  %.frozen = freeze i32 %111, !dbg !36
  %.frozen42 = freeze i32 %20, !dbg !36
  %112 = sdiv i32 %.frozen, %.frozen42, !dbg !36
  %113 = shl i32 %112, 2, !dbg !37
  %114 = sub i32 %16, %113, !dbg !38
  %115 = tail call i32 @llvm.smin.i32(i32 %114, i32 4), !dbg !39
  %116 = mul i32 %112, %.frozen42, !dbg !40
  %.decomposed = sub i32 %.frozen, %116, !dbg !40
  %.frozen43 = freeze i32 %115, !dbg !41
  %117 = sdiv i32 %.decomposed, %.frozen43, !dbg !41
  %118 = mul i32 %117, %.frozen43, !dbg !42
  %.decomposed44 = sub i32 %.decomposed, %118, !dbg !42
  %119 = add i32 %.decomposed44, %113, !dbg !43
  %120 = shl i32 %119, 6, !dbg !44
  %121 = shl i32 %117, 7, !dbg !45
  br i1 %51, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %110
  %122 = or disjoint i32 %121, %34, !dbg !45
  %reass.add = or disjoint i32 %120, %27
  %reass.mul = mul i32 %reass.add, %21
  %123 = add i32 %reass.mul, %23
  %124 = mul i32 %122, %21
  %125 = add i32 %124, %25
  br label %126, !dbg !46

126:                                              ; preds = %.lr.ph, %126
  %127 = phi i32 [ 0, %.lr.ph ], [ %166, %126 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %167, %126 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %168, %126 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %169, %126 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %170, %126 ]
  %132 = phi i32 [ 0, %.lr.ph ], [ %171, %126 ]
  %133 = phi i32 [ 0, %.lr.ph ], [ %172, %126 ]
  %134 = phi i32 [ 0, %.lr.ph ], [ %173, %126 ]
  %135 = phi i32 [ 0, %.lr.ph ], [ %184, %126 ]
  %136 = phi i32 [ 0, %.lr.ph ], [ %185, %126 ]
  %137 = phi i32 [ 0, %.lr.ph ], [ %186, %126 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %187, %126 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %188, %126 ]
  %140 = phi i32 [ 0, %.lr.ph ], [ %189, %126 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %190, %126 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %191, %126 ]
  %143 = phi i32 [ 0, %.lr.ph ], [ %192, %126 ]
  %144 = add i32 %143, %14, !dbg !47
  %145 = shl i32 %144, 4, !dbg !47
  %146 = add i32 %123, %145, !dbg !48
  %147 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %52, i32 %146, i32 0, i32 0), !dbg !49
  %148 = add i32 %125, %145, !dbg !50
  %149 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %148, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i16 %147, ptr addrspace(3) %60, align 2, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %150 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !49
  %151 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !49
  %152 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !49
  %153 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %149, ptr addrspace(3) %74, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %154 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !14
  %155 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !14
  %156 = insertelement <8 x i32> poison, i32 %127, i64 0, !dbg !51
  %157 = insertelement <8 x i32> %156, i32 %128, i64 1, !dbg !51
  %158 = insertelement <8 x i32> %157, i32 %129, i64 2, !dbg !51
  %159 = insertelement <8 x i32> %158, i32 %130, i64 3, !dbg !51
  %160 = insertelement <8 x i32> %159, i32 %131, i64 4, !dbg !51
  %161 = insertelement <8 x i32> %160, i32 %132, i64 5, !dbg !51
  %162 = insertelement <8 x i32> %161, i32 %133, i64 6, !dbg !51
  %163 = insertelement <8 x i32> %162, i32 %134, i64 7, !dbg !51
  %164 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %154, i1 true, <2 x i32> %150, <8 x i32> %163, i1 false), !dbg !51
  %165 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %155, i1 true, <2 x i32> %152, <8 x i32> %164, i1 false), !dbg !51
  %166 = extractelement <8 x i32> %165, i64 0, !dbg !51
  %167 = extractelement <8 x i32> %165, i64 1, !dbg !51
  %168 = extractelement <8 x i32> %165, i64 2, !dbg !51
  %169 = extractelement <8 x i32> %165, i64 3, !dbg !51
  %170 = extractelement <8 x i32> %165, i64 4, !dbg !51
  %171 = extractelement <8 x i32> %165, i64 5, !dbg !51
  %172 = extractelement <8 x i32> %165, i64 6, !dbg !51
  %173 = extractelement <8 x i32> %165, i64 7, !dbg !51
  %174 = insertelement <8 x i32> poison, i32 %135, i64 0, !dbg !51
  %175 = insertelement <8 x i32> %174, i32 %136, i64 1, !dbg !51
  %176 = insertelement <8 x i32> %175, i32 %137, i64 2, !dbg !51
  %177 = insertelement <8 x i32> %176, i32 %138, i64 3, !dbg !51
  %178 = insertelement <8 x i32> %177, i32 %139, i64 4, !dbg !51
  %179 = insertelement <8 x i32> %178, i32 %140, i64 5, !dbg !51
  %180 = insertelement <8 x i32> %179, i32 %141, i64 6, !dbg !51
  %181 = insertelement <8 x i32> %180, i32 %142, i64 7, !dbg !51
  %182 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %154, i1 true, <2 x i32> %151, <8 x i32> %181, i1 false), !dbg !51
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %155, i1 true, <2 x i32> %153, <8 x i32> %182, i1 false), !dbg !51
  %184 = extractelement <8 x i32> %183, i64 0, !dbg !51
  %185 = extractelement <8 x i32> %183, i64 1, !dbg !51
  %186 = extractelement <8 x i32> %183, i64 2, !dbg !51
  %187 = extractelement <8 x i32> %183, i64 3, !dbg !51
  %188 = extractelement <8 x i32> %183, i64 4, !dbg !51
  %189 = extractelement <8 x i32> %183, i64 5, !dbg !51
  %190 = extractelement <8 x i32> %183, i64 6, !dbg !51
  %191 = extractelement <8 x i32> %183, i64 7, !dbg !51
  %192 = add nuw nsw i32 %143, 1, !dbg !46
  %exitcond.not = icmp eq i32 %192, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %126, !dbg !46

._crit_edge.loopexit:                             ; preds = %126
  %193 = sitofp i32 %166 to float, !dbg !52
  %194 = sitofp i32 %167 to float, !dbg !52
  %195 = sitofp i32 %168 to float, !dbg !52
  %196 = sitofp i32 %169 to float, !dbg !52
  %197 = sitofp i32 %170 to float, !dbg !52
  %198 = sitofp i32 %171 to float, !dbg !52
  %199 = sitofp i32 %172 to float, !dbg !52
  %200 = sitofp i32 %173 to float, !dbg !52
  %201 = shufflevector <8 x i32> %183, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !52
  %202 = sitofp <2 x i32> %201 to <2 x float>, !dbg !52
  %203 = shufflevector <8 x i32> %183, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !52
  %204 = sitofp <2 x i32> %203 to <2 x float>, !dbg !52
  %205 = shufflevector <8 x i32> %183, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !52
  %206 = sitofp <2 x i32> %205 to <2 x float>, !dbg !52
  %207 = shufflevector <8 x i32> %183, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !52
  %208 = sitofp <2 x i32> %207 to <2 x float>, !dbg !52
  br label %._crit_edge, !dbg !52

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %110
  %209 = phi float [ 0.000000e+00, %110 ], [ %193, %._crit_edge.loopexit ], !dbg !53
  %210 = phi float [ 0.000000e+00, %110 ], [ %194, %._crit_edge.loopexit ], !dbg !53
  %211 = phi float [ 0.000000e+00, %110 ], [ %195, %._crit_edge.loopexit ], !dbg !53
  %212 = phi float [ 0.000000e+00, %110 ], [ %196, %._crit_edge.loopexit ], !dbg !53
  %213 = phi float [ 0.000000e+00, %110 ], [ %197, %._crit_edge.loopexit ], !dbg !53
  %214 = phi float [ 0.000000e+00, %110 ], [ %198, %._crit_edge.loopexit ], !dbg !53
  %215 = phi float [ 0.000000e+00, %110 ], [ %199, %._crit_edge.loopexit ], !dbg !53
  %216 = phi float [ 0.000000e+00, %110 ], [ %200, %._crit_edge.loopexit ], !dbg !53
  %217 = phi <2 x float> [ zeroinitializer, %110 ], [ %208, %._crit_edge.loopexit ], !dbg !53
  %218 = phi <2 x float> [ zeroinitializer, %110 ], [ %204, %._crit_edge.loopexit ], !dbg !53
  %219 = phi <2 x float> [ zeroinitializer, %110 ], [ %206, %._crit_edge.loopexit ], !dbg !53
  %220 = phi <2 x float> [ zeroinitializer, %110 ], [ %202, %._crit_edge.loopexit ], !dbg !53
  %221 = or disjoint i32 %120, %31, !dbg !54
  %222 = or disjoint i32 %120, %32, !dbg !54
  %223 = shl i32 %221, 1, !dbg !55
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %85, i32 %223, i32 0, i32 0), !dbg !55
  %225 = shl i32 %222, 1, !dbg !55
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %85, i32 %225, i32 0, i32 0), !dbg !55
  %227 = zext i16 %224 to i32, !dbg !55
  %228 = shl nuw i32 %227, 16, !dbg !55
  %229 = bitcast i32 %228 to float, !dbg !55
  %230 = zext i16 %226 to i32, !dbg !55
  %231 = shl nuw i32 %230, 16, !dbg !55
  %232 = or disjoint i32 %121, %38, !dbg !56
  %233 = or disjoint i32 %121, %39, !dbg !56
  %234 = or disjoint i32 %121, %40, !dbg !56
  %235 = or disjoint i32 %121, %41, !dbg !56
  %236 = or disjoint i32 %121, %42, !dbg !56
  %237 = or disjoint i32 %121, %43, !dbg !56
  %238 = or disjoint i32 %121, %44, !dbg !56
  %239 = or disjoint i32 %121, %45, !dbg !56
  %240 = shl i32 %232, 1, !dbg !57
  %241 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %240, i32 0, i32 0), !dbg !57
  %242 = shl i32 %233, 1, !dbg !57
  %243 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %242, i32 0, i32 0), !dbg !57
  %244 = shl i32 %234, 1, !dbg !57
  %245 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %244, i32 0, i32 0), !dbg !57
  %246 = shl i32 %235, 1, !dbg !57
  %247 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %246, i32 0, i32 0), !dbg !57
  %248 = shl i32 %236, 1, !dbg !57
  %249 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %248, i32 0, i32 0), !dbg !57
  %250 = shl i32 %237, 1, !dbg !57
  %251 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %250, i32 0, i32 0), !dbg !57
  %252 = shl i32 %238, 1, !dbg !57
  %253 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %252, i32 0, i32 0), !dbg !57
  %254 = shl i32 %239, 1, !dbg !57
  %255 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %254, i32 0, i32 0), !dbg !57
  %256 = mul i32 %120, %7, !dbg !58
  %257 = add i32 %256, %121, !dbg !58
  %.reass = add i32 %257, %invariant.op
  %.reass6 = add i32 %257, %invariant.op5
  %258 = zext i16 %243 to i32, !dbg !57
  %259 = zext i16 %241 to i32, !dbg !57
  %260 = insertelement <2 x i32> poison, i32 %259, i64 0, !dbg !57
  %261 = insertelement <2 x i32> %260, i32 %258, i64 1, !dbg !57
  %262 = shl nuw <2 x i32> %261, splat (i32 16), !dbg !57
  %263 = bitcast <2 x i32> %262 to <2 x float>, !dbg !57
  %264 = extractelement <2 x float> %263, i64 0, !dbg !59
  %265 = fmul float %264, %229, !dbg !59
  %266 = extractelement <2 x float> %263, i64 1, !dbg !59
  %267 = fmul float %266, %229, !dbg !59
  %268 = insertelement <2 x i32> poison, i32 %231, i64 0, !dbg !59
  %269 = bitcast <2 x i32> %268 to <2 x float>, !dbg !59
  %270 = shufflevector <2 x float> %269, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !59
  %271 = fmul <2 x float> %270, %263, !dbg !59
  %272 = fmul float %265, %209, !dbg !60
  %273 = fmul float %267, %210, !dbg !60
  %274 = fmul <2 x float> %271, %220, !dbg !60
  %275 = bitcast float %272 to i32, !dbg !61
  %276 = fcmp uno float %272, 0.000000e+00, !dbg !61
  %277 = lshr i32 %275, 16, !dbg !61
  %278 = and i32 %277, 1, !dbg !61
  %279 = add i32 %275, 32767, !dbg !61
  %280 = add i32 %279, %278, !dbg !61
  %281 = lshr i32 %280, 16, !dbg !61
  %282 = trunc nuw i32 %281 to i16, !dbg !61
  %283 = bitcast i16 %282 to bfloat, !dbg !61
  %284 = select i1 %276, bfloat 0xR7FFF, bfloat %283, !dbg !61
  %285 = bitcast float %273 to i32, !dbg !61
  %286 = fcmp uno float %273, 0.000000e+00, !dbg !61
  %287 = lshr i32 %285, 16, !dbg !61
  %288 = and i32 %287, 1, !dbg !61
  %289 = add i32 %285, 32767, !dbg !61
  %290 = add i32 %289, %288, !dbg !61
  %291 = lshr i32 %290, 16, !dbg !61
  %292 = trunc nuw i32 %291 to i16, !dbg !61
  %293 = bitcast i16 %292 to bfloat, !dbg !61
  %294 = select i1 %286, bfloat 0xR7FFF, bfloat %293, !dbg !61
  %295 = bitcast <2 x float> %274 to <2 x i32>, !dbg !61
  %296 = fcmp uno <2 x float> %274, zeroinitializer, !dbg !61
  %297 = lshr <2 x i32> %295, splat (i32 16), !dbg !61
  %298 = and <2 x i32> %297, splat (i32 1), !dbg !61
  %299 = add <2 x i32> %295, splat (i32 32767), !dbg !61
  %300 = add <2 x i32> %299, %298, !dbg !61
  %301 = lshr <2 x i32> %300, splat (i32 16), !dbg !61
  %302 = trunc nuw <2 x i32> %301 to <2 x i16>, !dbg !61
  %303 = bitcast <2 x i16> %302 to <2 x bfloat>, !dbg !61
  %304 = select <2 x i1> %296, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %303, !dbg !61
  %305 = zext i16 %247 to i32, !dbg !57
  %306 = zext i16 %245 to i32, !dbg !57
  %307 = insertelement <2 x i32> poison, i32 %306, i64 0, !dbg !57
  %308 = insertelement <2 x i32> %307, i32 %305, i64 1, !dbg !57
  %309 = shl nuw <2 x i32> %308, splat (i32 16), !dbg !57
  %310 = bitcast <2 x i32> %309 to <2 x float>, !dbg !57
  %311 = extractelement <2 x float> %310, i64 0, !dbg !59
  %312 = fmul float %311, %229, !dbg !59
  %313 = extractelement <2 x float> %310, i64 1, !dbg !59
  %314 = fmul float %313, %229, !dbg !59
  %315 = fmul <2 x float> %270, %310, !dbg !59
  %316 = fmul float %312, %211, !dbg !60
  %317 = fmul float %314, %212, !dbg !60
  %318 = fmul <2 x float> %315, %218, !dbg !60
  %319 = bitcast float %316 to i32, !dbg !61
  %320 = fcmp uno float %316, 0.000000e+00, !dbg !61
  %321 = lshr i32 %319, 16, !dbg !61
  %322 = and i32 %321, 1, !dbg !61
  %323 = add i32 %319, 32767, !dbg !61
  %324 = add i32 %323, %322, !dbg !61
  %325 = lshr i32 %324, 16, !dbg !61
  %326 = trunc nuw i32 %325 to i16, !dbg !61
  %327 = bitcast i16 %326 to bfloat, !dbg !61
  %328 = select i1 %320, bfloat 0xR7FFF, bfloat %327, !dbg !61
  %329 = bitcast float %317 to i32, !dbg !61
  %330 = fcmp uno float %317, 0.000000e+00, !dbg !61
  %331 = lshr i32 %329, 16, !dbg !61
  %332 = and i32 %331, 1, !dbg !61
  %333 = add i32 %329, 32767, !dbg !61
  %334 = add i32 %333, %332, !dbg !61
  %335 = lshr i32 %334, 16, !dbg !61
  %336 = trunc nuw i32 %335 to i16, !dbg !61
  %337 = bitcast i16 %336 to bfloat, !dbg !61
  %338 = select i1 %330, bfloat 0xR7FFF, bfloat %337, !dbg !61
  %339 = bitcast <2 x float> %318 to <2 x i32>, !dbg !61
  %340 = fcmp uno <2 x float> %318, zeroinitializer, !dbg !61
  %341 = lshr <2 x i32> %339, splat (i32 16), !dbg !61
  %342 = and <2 x i32> %341, splat (i32 1), !dbg !61
  %343 = add <2 x i32> %339, splat (i32 32767), !dbg !61
  %344 = add <2 x i32> %343, %342, !dbg !61
  %345 = lshr <2 x i32> %344, splat (i32 16), !dbg !61
  %346 = trunc nuw <2 x i32> %345 to <2 x i16>, !dbg !61
  %347 = bitcast <2 x i16> %346 to <2 x bfloat>, !dbg !61
  %348 = select <2 x i1> %340, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %347, !dbg !61
  %349 = zext i16 %251 to i32, !dbg !57
  %350 = zext i16 %249 to i32, !dbg !57
  %351 = insertelement <2 x i32> poison, i32 %350, i64 0, !dbg !57
  %352 = insertelement <2 x i32> %351, i32 %349, i64 1, !dbg !57
  %353 = shl nuw <2 x i32> %352, splat (i32 16), !dbg !57
  %354 = bitcast <2 x i32> %353 to <2 x float>, !dbg !57
  %355 = extractelement <2 x float> %354, i64 0, !dbg !59
  %356 = fmul float %355, %229, !dbg !59
  %357 = extractelement <2 x float> %354, i64 1, !dbg !59
  %358 = fmul float %357, %229, !dbg !59
  %359 = fmul <2 x float> %270, %354, !dbg !59
  %360 = fmul float %356, %213, !dbg !60
  %361 = fmul float %358, %214, !dbg !60
  %362 = fmul <2 x float> %359, %219, !dbg !60
  %363 = bitcast float %360 to i32, !dbg !61
  %364 = fcmp uno float %360, 0.000000e+00, !dbg !61
  %365 = lshr i32 %363, 16, !dbg !61
  %366 = and i32 %365, 1, !dbg !61
  %367 = add i32 %363, 32767, !dbg !61
  %368 = add i32 %367, %366, !dbg !61
  %369 = lshr i32 %368, 16, !dbg !61
  %370 = trunc nuw i32 %369 to i16, !dbg !61
  %371 = bitcast i16 %370 to bfloat, !dbg !61
  %372 = select i1 %364, bfloat 0xR7FFF, bfloat %371, !dbg !61
  %373 = bitcast float %361 to i32, !dbg !61
  %374 = fcmp uno float %361, 0.000000e+00, !dbg !61
  %375 = lshr i32 %373, 16, !dbg !61
  %376 = and i32 %375, 1, !dbg !61
  %377 = add i32 %373, 32767, !dbg !61
  %378 = add i32 %377, %376, !dbg !61
  %379 = lshr i32 %378, 16, !dbg !61
  %380 = trunc nuw i32 %379 to i16, !dbg !61
  %381 = bitcast i16 %380 to bfloat, !dbg !61
  %382 = select i1 %374, bfloat 0xR7FFF, bfloat %381, !dbg !61
  %383 = bitcast <2 x float> %362 to <2 x i32>, !dbg !61
  %384 = fcmp uno <2 x float> %362, zeroinitializer, !dbg !61
  %385 = lshr <2 x i32> %383, splat (i32 16), !dbg !61
  %386 = and <2 x i32> %385, splat (i32 1), !dbg !61
  %387 = add <2 x i32> %383, splat (i32 32767), !dbg !61
  %388 = add <2 x i32> %387, %386, !dbg !61
  %389 = lshr <2 x i32> %388, splat (i32 16), !dbg !61
  %390 = trunc nuw <2 x i32> %389 to <2 x i16>, !dbg !61
  %391 = bitcast <2 x i16> %390 to <2 x bfloat>, !dbg !61
  %392 = select <2 x i1> %384, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %391, !dbg !61
  %393 = zext i16 %255 to i32, !dbg !57
  %394 = zext i16 %253 to i32, !dbg !57
  %395 = insertelement <2 x i32> poison, i32 %394, i64 0, !dbg !57
  %396 = insertelement <2 x i32> %395, i32 %393, i64 1, !dbg !57
  %397 = shl nuw <2 x i32> %396, splat (i32 16), !dbg !57
  %398 = bitcast <2 x i32> %397 to <2 x float>, !dbg !57
  %399 = extractelement <2 x float> %398, i64 0, !dbg !59
  %400 = fmul float %399, %229, !dbg !59
  %401 = extractelement <2 x float> %398, i64 1, !dbg !59
  %402 = fmul float %401, %229, !dbg !59
  %403 = fmul <2 x float> %270, %398, !dbg !59
  %404 = fmul float %400, %215, !dbg !60
  %405 = fmul float %402, %216, !dbg !60
  %406 = fmul <2 x float> %403, %217, !dbg !60
  %407 = bitcast float %404 to i32, !dbg !61
  %408 = fcmp uno float %404, 0.000000e+00, !dbg !61
  %409 = lshr i32 %407, 16, !dbg !61
  %410 = and i32 %409, 1, !dbg !61
  %411 = add i32 %407, 32767, !dbg !61
  %412 = add i32 %411, %410, !dbg !61
  %413 = lshr i32 %412, 16, !dbg !61
  %414 = trunc nuw i32 %413 to i16, !dbg !61
  %415 = bitcast i16 %414 to bfloat, !dbg !61
  %416 = select i1 %408, bfloat 0xR7FFF, bfloat %415, !dbg !61
  %417 = bitcast float %405 to i32, !dbg !61
  %418 = fcmp uno float %405, 0.000000e+00, !dbg !61
  %419 = lshr i32 %417, 16, !dbg !61
  %420 = and i32 %419, 1, !dbg !61
  %421 = add i32 %417, 32767, !dbg !61
  %422 = add i32 %421, %420, !dbg !61
  %423 = lshr i32 %422, 16, !dbg !61
  %424 = trunc nuw i32 %423 to i16, !dbg !61
  %425 = bitcast i16 %424 to bfloat, !dbg !61
  %426 = select i1 %418, bfloat 0xR7FFF, bfloat %425, !dbg !61
  %427 = bitcast <2 x float> %406 to <2 x i32>, !dbg !61
  %428 = fcmp uno <2 x float> %406, zeroinitializer, !dbg !61
  %429 = lshr <2 x i32> %427, splat (i32 16), !dbg !61
  %430 = and <2 x i32> %429, splat (i32 1), !dbg !61
  %431 = add <2 x i32> %427, splat (i32 32767), !dbg !61
  %432 = add <2 x i32> %431, %430, !dbg !61
  %433 = lshr <2 x i32> %432, splat (i32 16), !dbg !61
  %434 = trunc nuw <2 x i32> %433 to <2 x i16>, !dbg !61
  %435 = bitcast <2 x i16> %434 to <2 x bfloat>, !dbg !61
  %436 = select <2 x i1> %428, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %435, !dbg !61
  %437 = insertelement <2 x bfloat> poison, bfloat %284, i64 0, !dbg !61
  %438 = insertelement <2 x bfloat> %437, bfloat %294, i64 1, !dbg !61
  %439 = bitcast <2 x bfloat> %438 to i32, !dbg !61
  %440 = insertelement <2 x bfloat> poison, bfloat %372, i64 0, !dbg !61
  %441 = insertelement <2 x bfloat> %440, bfloat %382, i64 1, !dbg !61
  %442 = bitcast <2 x bfloat> %441 to i32, !dbg !61
  %443 = insertelement <2 x bfloat> poison, bfloat %328, i64 0, !dbg !61
  %444 = insertelement <2 x bfloat> %443, bfloat %338, i64 1, !dbg !61
  %445 = bitcast <2 x bfloat> %444 to i32, !dbg !61
  %446 = insertelement <2 x bfloat> poison, bfloat %416, i64 0, !dbg !61
  %447 = insertelement <2 x bfloat> %446, bfloat %426, i64 1, !dbg !61
  %448 = bitcast <2 x bfloat> %447 to i32, !dbg !61
  %449 = bitcast <2 x bfloat> %304 to i32, !dbg !61
  %450 = bitcast <2 x bfloat> %392 to i32, !dbg !61
  %451 = bitcast <2 x bfloat> %348 to i32, !dbg !61
  %452 = bitcast <2 x bfloat> %436 to i32, !dbg !61
  %453 = select i1 %90, i32 %439, i32 %442, !dbg !61
  %454 = select i1 %90, i32 %442, i32 %439, !dbg !61
  %455 = select i1 %90, i32 %445, i32 %448, !dbg !61
  %456 = select i1 %90, i32 %448, i32 %445, !dbg !61
  %457 = select i1 %90, i32 %449, i32 %450, !dbg !61
  %458 = select i1 %90, i32 %450, i32 %449, !dbg !61
  %459 = select i1 %90, i32 %451, i32 %452, !dbg !61
  %460 = select i1 %90, i32 %452, i32 %451, !dbg !61
  %461 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %454, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %462 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %456, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %463 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %458, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %464 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %460, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %465 = tail call i32 @llvm.amdgcn.perm(i32 %461, i32 %453, i32 %100), !dbg !61
  %466 = tail call i32 @llvm.amdgcn.perm(i32 %461, i32 %453, i32 %108), !dbg !61
  %467 = tail call i32 @llvm.amdgcn.perm(i32 %462, i32 %455, i32 %100), !dbg !61
  %468 = tail call i32 @llvm.amdgcn.perm(i32 %462, i32 %455, i32 %108), !dbg !61
  %469 = tail call i32 @llvm.amdgcn.perm(i32 %463, i32 %457, i32 %100), !dbg !61
  %470 = tail call i32 @llvm.amdgcn.perm(i32 %463, i32 %457, i32 %108), !dbg !61
  %471 = tail call i32 @llvm.amdgcn.perm(i32 %464, i32 %459, i32 %100), !dbg !61
  %472 = tail call i32 @llvm.amdgcn.perm(i32 %464, i32 %459, i32 %108), !dbg !61
  %473 = bitcast i32 %465 to <2 x bfloat>, !dbg !61
  %474 = bitcast i32 %466 to <2 x bfloat>, !dbg !61
  %475 = bitcast i32 %467 to <2 x bfloat>, !dbg !61
  %476 = shufflevector <2 x bfloat> %475, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = bitcast i32 %468 to <2 x bfloat>, !dbg !61
  %478 = shufflevector <2 x bfloat> %477, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = bitcast i32 %469 to <2 x bfloat>, !dbg !61
  %480 = bitcast i32 %470 to <2 x bfloat>, !dbg !61
  %481 = bitcast i32 %471 to <2 x bfloat>, !dbg !61
  %482 = shufflevector <2 x bfloat> %481, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = bitcast i32 %472 to <2 x bfloat>, !dbg !61
  %484 = shufflevector <2 x bfloat> %483, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = shufflevector <2 x bfloat> %473, <2 x bfloat> %474, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %486 = shufflevector <8 x bfloat> %485, <8 x bfloat> %476, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %487 = shufflevector <8 x bfloat> %486, <8 x bfloat> %478, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %488 = bitcast <8 x bfloat> %487 to <4 x i32>, !dbg !61
  %489 = shl i32 %.reass, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %488, ptr addrspace(8) %109, i32 %489, i32 0, i32 0), !dbg !61
  %490 = shufflevector <2 x bfloat> %479, <2 x bfloat> %480, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %491 = shufflevector <8 x bfloat> %490, <8 x bfloat> %482, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %492 = shufflevector <8 x bfloat> %491, <8 x bfloat> %484, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %493 = bitcast <8 x bfloat> %492 to <4 x i32>, !dbg !61
  %494 = shl i32 %.reass6, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %493, ptr addrspace(8) %109, i32 %494, i32 0, i32 0), !dbg !61
  %495 = add i32 %111, 20, !dbg !32
  %496 = icmp slt i32 %495, %19, !dbg !32
  br i1 %496, label %110, label %._crit_edge4, !dbg !32

._crit_edge4:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 237, column: 26, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 215, column: 5, scope: !4)
!33 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !34)
!34 = !DILocation(line: 226, column: 36, scope: !21)
!35 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !34)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 226, column: 13, scope: !4)
!47 = !DILocation(line: 228, column: 22, scope: !4)
!48 = !DILocation(line: 234, column: 34, scope: !4)
!49 = !DILocation(line: 234, column: 26, scope: !4)
!50 = !DILocation(line: 237, column: 34, scope: !4)
!51 = !DILocation(line: 240, column: 27, scope: !4)
!52 = !DILocation(line: 241, column: 19, scope: !4)
!53 = !DILocation(line: 225, column: 23, scope: !4)
!54 = !DILocation(line: 242, column: 26, scope: !4)
!55 = !DILocation(line: 242, column: 18, scope: !4)
!56 = !DILocation(line: 243, column: 26, scope: !4)
!57 = !DILocation(line: 243, column: 18, scope: !4)
!58 = !DILocation(line: 277, column: 22, scope: !4)
!59 = !DILocation(line: 244, column: 20, scope: !4)
!60 = !DILocation(line: 244, column: 13, scope: !4)
!61 = !DILocation(line: 277, column: 13, scope: !4)
!62 = !DILocation(line: 196, column: 1, scope: !4)
