#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc127)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc72)
    %pid = tt.get_program_id x : i32 loc(#loc73)
    %pid_k = tt.get_program_id y : i32 loc(#loc74)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc128)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c64_i32 : i32 loc(#loc129)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc130)
    %num_pid_n_5 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc131)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc76)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc78)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc79)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc80)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc81)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc82)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc83)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc84)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc85)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc86)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc87)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc88)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc89)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc90)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc132)
    %scale_cols_18 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc133)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc92)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %mask_k_19 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc94)
    %sa = arith.muli %offs_m, %scale_cols_18 : i32 loc(#loc95)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %pa_20 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc97)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    %gate_acc = arith.cmpi sgt, %scale_cols_18, %c0_i32 : i32 loc(#loc134)
    %kp_21 = tt.splat %kp : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %kp_22 = tt.splat %kp : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %kp_23 = arith.addi %kp_21, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
    %kp_24 = arith.addi %kp_22, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %mask_k_25 = arith.cmpi slt, %kp_23, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %mask_k_26 = arith.cmpi slt, %kp_24, %mask_k_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %mask_k_27 = arith.cmpi slt, %kp_23, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
    %mask_k_28 = arith.cmpi slt, %kp_24, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %mask_k_29 = arith.andi %mask_k_25, %mask_k_27 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %mask_k_30 = arith.andi %mask_k_26, %mask_k_28 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %mask_a = tt.expand_dims %mask_k_29 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc104)
    %mask_b = tt.expand_dims %mask_k_30 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc105)
    %pa_31 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc94)
    %pa_32 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc94)
    %pa_33 = arith.muli %pa_31, %pa_32 : tensor<64x1xi32, #blocked1> loc(#loc94)
    %pa_34 = tt.broadcast %pa_33 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc94)
    %pa_35 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc94)
    %pa_36 = tt.broadcast %pa_35 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc94)
    %pa_37 = arith.addi %pa, %kp : i32 loc(#loc94)
    %pa_38 = arith.addi %pa_34, %pa_36 : tensor<64x64xi32, #blocked1> loc(#loc94)
    %pa_39 = tt.splat %pa_37 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc94)
    %pa_40 = arith.addi %pa_39, %pa_38 : tensor<64x64xi32, #blocked1> loc(#loc94)
    %gate_acc_41 = tt.splat %gate_acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc134)
    %pa_42 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc97)
    %gate_acc_43 = arith.andi %gate_acc_41, %pa_42 : tensor<64x64xi1, #blocked1> loc(#loc134)
    %pa_44 = amdg.buffer_load %a[%pa_40], %gate_acc_43 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc97)
    %pb_45 = arith.muli %kp, %b_cols : i32 loc(#loc106)
    %pb_46 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc106)
    %pb_47 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked> loc(#loc106)
    %pb_48 = arith.muli %pb_46, %pb_47 : tensor<64x1xi32, #blocked> loc(#loc106)
    %pb_49 = tt.broadcast %pb_48 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc106)
    %pb_50 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc106)
    %pb_51 = tt.broadcast %pb_50 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc106)
    %pb_52 = arith.addi %pb_45, %offs_n : i32 loc(#loc106)
    %pb_53 = arith.addi %pb_49, %pb_51 : tensor<64x128xi32, #blocked> loc(#loc106)
    %pb_54 = tt.splat %pb_52 : i32 -> tensor<64x128xi32, #blocked> loc(#loc106)
    %pb_55 = arith.addi %pb_54, %pb_53 : tensor<64x128xi32, #blocked> loc(#loc106)
    %gate_acc_56 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked> loc(#loc134)
    %pb_57 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc98)
    %gate_acc_58 = arith.andi %gate_acc_56, %pb_57 : tensor<64x128xi1, #blocked> loc(#loc134)
    %pb_59 = amdg.buffer_load %b[%pb_55], %gate_acc_58 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc98)
    %pb_gate_60 = arith.addi %offs_n, %N : i32 loc(#loc107)
    %pb_gate_61 = arith.addi %pb_45, %pb_gate_60 : i32 loc(#loc107)
    %pb_gate_62 = tt.splat %pb_gate_61 : i32 -> tensor<64x128xi32, #blocked> loc(#loc107)
    %pb_gate_63 = arith.addi %pb_gate_62, %pb_53 : tensor<64x128xi32, #blocked> loc(#loc107)
    %pb_gate_64 = amdg.buffer_load %b[%pb_gate_63], %gate_acc_58 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc99)
    %pa_65 = ttg.memdesc_index %pa_20[%c0_i32] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc97)
    ttg.local_store %pa_44, %pa_65 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc97)
    %pb_66 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    ttg.local_store %pb_59, %pb_66 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %pb_gate_67 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_store %pb_gate_64, %pb_gate_67 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    %gate_acc_68 = arith.subi %scale_cols_18, %c1_i32 : i32 loc(#loc134)
    %gate_acc_69:6 = scf.for %gate_acc_117 = %c0_i32 to %gate_acc_68 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %cst_2, %gate_acc_118 = %c0_i32, %pa_119 = %pa_65, %pb_120 = %pb_66, %pb_gate_121 = %pb_gate_67) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_122 = arith.addi %gate_acc_117, %c1_i32 : i32 loc(#loc134)
      %scale_k0 = arith.muli %gate_acc_122, %c64_i32 : i32 loc(#loc108)
      %kp_123 = arith.addi %scale_k0, %kp : i32 loc(#loc101)
      %kp_124 = tt.splat %kp_123 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
      %kp_125 = tt.splat %kp_123 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %kp_126 = arith.addi %kp_124, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc101)
      %kp_127 = arith.addi %kp_125, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %mask_k_128 = arith.cmpi slt, %kp_126, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
      %mask_k_129 = arith.cmpi slt, %kp_127, %mask_k_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
      %mask_k_130 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc109)
      %mask_k_131 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
      %mask_k_132 = arith.subi %kp_126, %mask_k_130 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc109)
      %mask_k_133 = arith.subi %kp_127, %mask_k_131 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
      %mask_k_134 = arith.cmpi slt, %mask_k_132, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
      %mask_k_135 = arith.cmpi slt, %mask_k_133, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
      %mask_k_136 = arith.andi %mask_k_128, %mask_k_134 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %mask_k_137 = arith.andi %mask_k_129, %mask_k_135 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %mask_a_138 = tt.expand_dims %mask_k_136 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc104)
      %mask_b_139 = tt.expand_dims %mask_k_137 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc105)
      %pa_140 = arith.addi %pa, %kp_123 : i32 loc(#loc94)
      %pa_141 = tt.splat %pa_140 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc94)
      %pa_142 = arith.addi %pa_141, %pa_38 : tensor<64x64xi32, #blocked1> loc(#loc94)
      %pa_143 = tt.broadcast %mask_a_138 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc97)
      %pa_144 = amdg.buffer_load %a[%pa_142], %pa_143 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc97)
      %pa_145 = ttg.local_load %pa_119 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc97)
      %pb_146 = arith.muli %kp_123, %b_cols : i32 loc(#loc106)
      %pb_147 = arith.addi %pb_146, %offs_n : i32 loc(#loc106)
      %pb_148 = tt.splat %pb_147 : i32 -> tensor<64x128xi32, #blocked> loc(#loc106)
      %pb_149 = arith.addi %pb_148, %pb_53 : tensor<64x128xi32, #blocked> loc(#loc106)
      %pb_150 = tt.broadcast %mask_b_139 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc98)
      %pb_151 = amdg.buffer_load %b[%pb_149], %pb_150 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc98)
      %pb_152 = ttg.local_load %pb_120 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc98)
      %acc_i32_153 = tt.dot_scaled %pa_145, %pb_152, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc110)
      %pb_gate_154 = arith.addi %pb_146, %pb_gate_60 : i32 loc(#loc107)
      %pb_gate_155 = tt.splat %pb_gate_154 : i32 -> tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_gate_156 = arith.addi %pb_gate_155, %pb_53 : tensor<64x128xi32, #blocked> loc(#loc107)
      %pb_gate_157 = amdg.buffer_load %b[%pb_gate_156], %pb_150 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc99)
      %pb_gate_158 = ttg.local_load %pb_gate_121 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc99)
      %acc_gate_i32_159 = tt.dot_scaled %pa_145, %pb_gate_158, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc111)
      %sa_160 = tt.splat %gate_acc_117 : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_161 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_162 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_163 = arith.muli %sa_161, %sa_162 : tensor<64x1xi32, #mma> loc(#loc95)
      %sa_164 = arith.addi %sa_163, %sa_160 : tensor<64x1xi32, #mma> loc(#loc95)
      %sa_165 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
      %sa_166 = arith.addi %sa_165, %sa_164 : tensor<64x1xi32, #mma> loc(#loc95)
      %sa_167 = amdg.buffer_load %a_scale[%sa_166] : tensor<64x1xbf16, #mma> loc(#loc112)
      %sa_168 = arith.extf %sa_167 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc112)
      %sb_169 = arith.muli %gate_acc_117, %b_cols : i32 loc(#loc113)
      %sb_170 = tt.splat %sb_169 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_171 = arith.addi %offs_n_16, %sb_170 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_172 = arith.addi %offs_n_17, %sb_171 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_173 = amdg.buffer_load %b_scale[%sb_172] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_174 = arith.extf %sb_173 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %acc_175 = arith.sitofp %acc_i32_153 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc116)
      %acc_176 = tt.broadcast %sa_168 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc116)
      %acc_177 = arith.mulf %acc_175, %acc_176 : tensor<64x128xf32, #mma> loc(#loc116)
      %acc_178 = tt.expand_dims %sb_174 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %acc_179 = tt.broadcast %acc_178 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc116)
      %acc_180 = arith.mulf %acc_177, %acc_179 : tensor<64x128xf32, #mma> loc(#loc116)
      %acc_181 = arith.addf %arg10, %acc_180 : tensor<64x128xf32, #mma> loc(#loc118)
      %sb_gate_182 = arith.addi %offs_n, %sb_169 : i32 loc(#loc96)
      %sb_gate_183 = arith.addi %offs_n_16, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_184 = tt.splat %sb_gate_182 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_185 = arith.addi %sb_gate_184, %sb_gate_183 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_186 = amdg.buffer_load %b_scale[%sb_gate_185] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %sb_gate_187 = arith.extf %sb_gate_186 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %gate_acc_188 = arith.sitofp %acc_gate_i32_159 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc120)
      %gate_acc_189 = arith.mulf %gate_acc_188, %acc_176 : tensor<64x128xf32, #mma> loc(#loc120)
      %gate_acc_190 = tt.expand_dims %sb_gate_187 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc121)
      %gate_acc_191 = tt.broadcast %gate_acc_190 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc120)
      %gate_acc_192 = arith.mulf %gate_acc_189, %gate_acc_191 : tensor<64x128xf32, #mma> loc(#loc120)
      %gate_acc_193 = arith.addf %arg11, %gate_acc_192 : tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_194 = arith.addi %gate_acc_118, %c1_i32 : i32 loc(#loc134)
      %gate_acc_195 = arith.cmpi slt, %gate_acc_194, %c1_i32 : i32 loc(#loc134)
      %gate_acc_196 = arith.select %gate_acc_195, %gate_acc_194, %c0_i32 : i32 loc(#loc134)
      %pa_197 = ttg.memdesc_index %pa_20[%gate_acc_196] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc97)
      ttg.local_store %pa_144, %pa_197 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc97)
      %pb_198 = ttg.memdesc_index %pb[%gate_acc_196] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
      ttg.local_store %pb_151, %pb_198 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
      %pb_gate_199 = ttg.memdesc_index %pb_gate[%gate_acc_196] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      ttg.local_store %pb_gate_157, %pb_gate_199 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      scf.yield %acc_181, %gate_acc_193, %gate_acc_196, %pa_197, %pb_198, %pb_gate_199 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc134)
    } loc(#loc134)
    %gate_acc_70 = arith.maxsi %gate_acc_68, %c0_i32 : i32 loc(#loc134)
    %gate_acc_71 = arith.cmpi sge, %scale_cols_18, %c1_i32 : i32 loc(#loc134)
    %pa_72 = ttg.local_load %gate_acc_69#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc97)
    %pb_73 = ttg.local_load %gate_acc_69#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc98)
    %acc_i32 = scf.if %gate_acc_71 -> (tensor<64x128xi32, #mma>) {
      %acc_i32_117 = tt.dot_scaled %pa_72, %pb_73, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc110)
      scf.yield %acc_i32_117 : tensor<64x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %pb_gate_74 = ttg.local_load %gate_acc_69#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc99)
    %acc_gate_i32 = scf.if %gate_acc_71 -> (tensor<64x128xi32, #mma>) {
      %acc_gate_i32_117 = tt.dot_scaled %pa_72, %pb_gate_74, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc111)
      scf.yield %acc_gate_i32_117 : tensor<64x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %sa_75 = tt.splat %gate_acc_70 : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
    %sa_76 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc95)
    %sa_77 = tt.splat %scale_cols_18 : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
    %sa_78 = arith.muli %sa_76, %sa_77 : tensor<64x1xi32, #mma> loc(#loc95)
    %sa_79 = arith.addi %sa_78, %sa_75 : tensor<64x1xi32, #mma> loc(#loc95)
    %sa_80 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc95)
    %sa_81 = arith.addi %sa_80, %sa_79 : tensor<64x1xi32, #mma> loc(#loc95)
    %gate_acc_82 = tt.splat %gate_acc_71 : i1 -> tensor<64x1xi1, #mma> loc(#loc134)
    %sa_83 = amdg.buffer_load %a_scale[%sa_81], %gate_acc_82 : tensor<64x1xbf16, #mma> loc(#loc112)
    %sa_84 = arith.extf %sa_83 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc112)
    %sb = arith.muli %gate_acc_70, %b_cols : i32 loc(#loc113)
    %sb_85 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_86 = arith.addi %offs_n_16, %sb_85 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_87 = arith.addi %offs_n_17, %sb_86 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %gate_acc_88 = tt.splat %gate_acc_71 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %sb_89 = amdg.buffer_load %b_scale[%sb_87], %gate_acc_88 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %sb_90 = arith.extf %sb_89 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %acc_91 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc116)
    %acc_92 = tt.broadcast %sa_84 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc116)
    %acc_93 = arith.mulf %acc_91, %acc_92 : tensor<64x128xf32, #mma> loc(#loc116)
    %acc_94 = tt.expand_dims %sb_90 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
    %acc_95 = tt.broadcast %acc_94 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc116)
    %acc_96 = arith.mulf %acc_93, %acc_95 : tensor<64x128xf32, #mma> loc(#loc116)
    %acc_97 = arith.addf %gate_acc_69#0, %acc_96 : tensor<64x128xf32, #mma> loc(#loc118)
    %sb_gate_98 = arith.addi %offs_n, %sb : i32 loc(#loc96)
    %sb_gate_99 = arith.addi %offs_n_16, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_100 = tt.splat %sb_gate_98 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_101 = arith.addi %sb_gate_100, %sb_gate_99 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_102 = amdg.buffer_load %b_scale[%sb_gate_101], %gate_acc_88 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %sb_gate_103 = arith.extf %sb_gate_102 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %gate_acc_104 = arith.sitofp %acc_gate_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc120)
    %gate_acc_105 = arith.mulf %gate_acc_104, %acc_92 : tensor<64x128xf32, #mma> loc(#loc120)
    %gate_acc_106 = tt.expand_dims %sb_gate_103 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc121)
    %gate_acc_107 = tt.broadcast %gate_acc_106 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc120)
    %gate_acc_108 = arith.mulf %gate_acc_105, %gate_acc_107 : tensor<64x128xf32, #mma> loc(#loc120)
    %gate_acc_109 = arith.addf %gate_acc_69#1, %gate_acc_108 : tensor<64x128xf32, #mma> loc(#loc122)
    %gate_acc_110 = arith.select %gate_acc_71, %acc_97, %gate_acc_69#0 : tensor<64x128xf32, #mma> loc(#loc134)
    %gate_acc_111 = arith.select %gate_acc_71, %gate_acc_109, %gate_acc_69#1 : tensor<64x128xf32, #mma> loc(#loc134)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %pb : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %pa_20 : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc134)
    %acc_112 = arith.negf %gate_acc_111 : tensor<64x128xf32, #mma> loc(#loc123)
    %acc_113 = math.exp %acc_112 : tensor<64x128xf32, #mma> loc(#loc124)
    %acc_114 = arith.addf %acc_113, %acc : tensor<64x128xf32, #mma> loc(#loc72)
    %acc_115 = arith.divf %gate_acc_111, %acc_114 : tensor<64x128xf32, #mma> loc(#loc125)
    %acc_116 = arith.mulf %gate_acc_110, %acc_115 : tensor<64x128xf32, #mma> loc(#loc126)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc60)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc60)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc60)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc60)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc60)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc60)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc60)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc60)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc60)
    %11 = arith.truncf %acc_116 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc61)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc61)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc71 = loc("num_pid_m"(#loc2))
#loc72 = loc("acc"(#loc3))
#loc73 = loc("pid"(#loc4))
#loc74 = loc("pid_k"(#loc5))
#loc75 = loc("num_pid_n"(#loc8))
#loc76 = loc("num_pid_in_group"(#loc9))
#loc77 = loc("group_id"(#loc10))
#loc78 = loc("first_pid_m"(#loc11))
#loc79 = loc("group_size_m"(#loc12))
#loc80 = loc("group_size_m"(#loc13))
#loc81 = loc("pid_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_m"(#loc16))
#loc84 = loc("pid_n"(#loc17))
#loc85 = loc("k_packed_total"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_m"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("offs_n"(#loc22))
#loc90 = loc("b_cols"(#loc23))
#loc91 = loc("scale_cols"(#loc24))
#loc92 = loc("kp"(#loc25))
#loc93 = loc("mask_k"(#loc26))
#loc94 = loc("pa"(#loc27))
#loc95 = loc("sa"(#loc28))
#loc96 = loc("sb_gate"(#loc29))
#loc97 = loc("pa"(#loc30))
#loc98 = loc("pb"(#loc31))
#loc99 = loc("pb_gate"(#loc32))
#loc100 = loc("acc"(#loc33))
#loc101 = loc("kp"(#loc34))
#loc102 = loc("mask_k"(#loc35))
#loc103 = loc("mask_k"(#loc36))
#loc104 = loc("mask_a"(#loc37))
#loc105 = loc("mask_b"(#loc38))
#loc106 = loc("pb"(#loc39))
#loc107 = loc("pb_gate"(#loc40))
#loc108 = loc("scale_k0"(#loc41))
#loc109 = loc("mask_k"(#loc42))
#loc110 = loc("acc_i32"(#loc43))
#loc111 = loc("acc_gate_i32"(#loc44))
#loc112 = loc("sa"(#loc45))
#loc113 = loc("sb"(#loc46))
#loc114 = loc("sb"(#loc47))
#loc115 = loc("sb"(#loc48))
#loc116 = loc("acc"(#loc49))
#loc117 = loc("acc"(#loc50))
#loc118 = loc("acc"(#loc51))
#loc119 = loc("sb_gate"(#loc52))
#loc120 = loc("gate_acc"(#loc53))
#loc121 = loc("gate_acc"(#loc54))
#loc122 = loc("gate_acc"(#loc55))
#loc123 = loc("acc"(#loc56))
#loc124 = loc("acc"(#loc57))
#loc125 = loc("acc"(#loc58))
#loc126 = loc("acc"(#loc59))
#loc127 = loc(callsite(#loc1 at #loc71))
#loc128 = loc(callsite(#loc6 at #loc71))
#loc129 = loc(callsite(#loc7 at #loc71))
#loc130 = loc(callsite(#loc6 at #loc75))
#loc131 = loc(callsite(#loc7 at #loc75))
#loc132 = loc(callsite(#loc6 at #loc91))
#loc133 = loc(callsite(#loc7 at #loc91))
#loc134 = loc("gate_acc"(#loc100))
