; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen27 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen27, !dbg !32
  %26 = mul i32 %25, %.frozen27, !dbg !33
  %.decomposed28 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed28, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 15, !dbg !37
  %32 = shl nuw nsw i32 %31, 1, !dbg !37
  %33 = lshr i32 %12, 4, !dbg !37
  %34 = and i32 %33, 31, !dbg !37
  %35 = and i32 %12, 256, !dbg !37
  %36 = lshr exact i32 %35, 4, !dbg !37
  %37 = or disjoint i32 %36, %31, !dbg !37
  %38 = shl i32 %25, 7, !dbg !38
  %39 = shl nuw nsw i32 %31, 3, !dbg !39
  %40 = lshr i32 %12, 1, !dbg !39
  %41 = and i32 %40, 112, !dbg !39
  %42 = and i32 %12, 16, !dbg !39
  %43 = lshr exact i32 %42, 4, !dbg !39
  %44 = or disjoint i32 %43, %41, !dbg !39
  %45 = or disjoint i32 %44, 2, !dbg !39
  %46 = or disjoint i32 %44, 4, !dbg !39
  %47 = or disjoint i32 %44, 6, !dbg !39
  %48 = or disjoint i32 %44, 8, !dbg !39
  %49 = or disjoint i32 %44, 10, !dbg !39
  %50 = or disjoint i32 %44, 12, !dbg !39
  %51 = or disjoint i32 %44, 14, !dbg !39
  %52 = add i32 %8, 63, !dbg !40
  %53 = sdiv i32 %52, 64, !dbg !42
  %54 = shl i32 %14, 5, !dbg !43
  %55 = icmp sgt i32 %52, 63, !dbg !14
  %56 = or disjoint i32 %34, %54, !dbg !44
  %57 = icmp slt i32 %56, %28, !dbg !45
  %58 = icmp slt i32 %56, 32, !dbg !46
  %59 = and i1 %58, %57, !dbg !47
  %60 = mul i32 %6, %54, !dbg !48
  %61 = mul i32 %6, %34, !dbg !48
  %62 = add i32 %61, %32, !dbg !48
  %63 = add i32 %29, %62, !dbg !48
  %64 = add i32 %63, %60, !dbg !48
  %65 = and i1 %55, %59, !dbg !14
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %67 = select i1 %65, i32 %64, i32 -2147483648, !dbg !49
  %68 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %67, i32 0, i32 0), !dbg !49
  %69 = mul i32 %7, %54, !dbg !50
  %70 = mul i32 %7, %34, !dbg !50
  %71 = add i32 %70, %39, !dbg !50
  %72 = add i32 %38, %71, !dbg !50
  %73 = add i32 %72, %69, !dbg !50
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %75 = select i1 %65, i32 %73, i32 -2147483648, !dbg !51
  %76 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !51
  %77 = shl nuw nsw i32 %30, 1, !dbg !49
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %77, !dbg !49
  store i16 %68, ptr addrspace(3) %78, align 2, !dbg !49
  %79 = shl nuw nsw i32 %30, 3, !dbg !51
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !51
  store <2 x i32> %76, ptr addrspace(3) %80, align 8, !dbg !51
  %81 = add nsw i32 %53, -1, !dbg !14
  %82 = icmp sgt i32 %52, 127, !dbg !14
  br i1 %82, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 %41
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 128
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 256
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 384
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 512
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 640
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 768
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 896
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1024
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1152
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1280
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1408
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1536
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1664
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1792
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 1920
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2048
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2176
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2304
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2432
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2560
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2688
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2816
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2944
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3072
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3200
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3328
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3456
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3584
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3712
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3840
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 3968
  %116 = or disjoint i32 %29, %37
  %117 = mul i32 %116, %53
  %118 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %119 = or disjoint i32 %38, %44
  %120 = or disjoint i32 %38, %45
  %121 = or disjoint i32 %38, %46
  %122 = or disjoint i32 %38, %47
  %123 = or disjoint i32 %38, %48
  %124 = or disjoint i32 %38, %49
  %125 = or disjoint i32 %38, %50
  %126 = or disjoint i32 %38, %51
  %127 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %128 = or disjoint i32 %54, %34, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %81, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %28, %34, !dbg !14
  %129 = icmp slt i32 %128, 32
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %37
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 32
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 64
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 96
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 128
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 160
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 192
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 224
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 256
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 288
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 320
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 352
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 384
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 416
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 448
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 480
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 512
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 544
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 576
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 608
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 640
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 672
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 704
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 736
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 768
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 800
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 832
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 864
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 896
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 928
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 960
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 992
  br label %162, !dbg !14

162:                                              ; preds = %.lr.ph, %162
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %162 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %162 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %162 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %162 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %162 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %457, %162 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %458, %162 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %459, %162 ]
  %171 = phi i32 [ 0, %.lr.ph ], [ %172, %162 ]
  %172 = add nuw nsw i32 %171, 1, !dbg !14
  %173 = add i32 %172, %14, !dbg !44
  %174 = shl i32 %173, 5, !dbg !44
  %175 = icmp slt i32 %174, %invariant.op, !dbg !45
  %176 = and i1 %175, %129, !dbg !47
  %177 = mul i32 %174, %6, !dbg !48
  %178 = add i32 %63, %177, !dbg !48
  %179 = select i1 %176, i32 %178, i32 -2147483648, !dbg !49
  %180 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %179, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %181 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !49
  %182 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !49
  %183 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !49
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !49
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !49
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !49
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !49
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !49
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !49
  %196 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !49
  %197 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !49
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !49
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !49
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !49
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !49
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !49
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !49
  %210 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !49
  %211 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !49
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !49
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !49
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !49
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !49
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !49
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !49
  %224 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !49
  %225 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !49
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !49
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !49
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !49
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !49
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !49
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = mul i32 %174, %7, !dbg !50
  %238 = add i32 %72, %237, !dbg !50
  %239 = select i1 %176, i32 %238, i32 -2147483648, !dbg !51
  %240 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %239, i32 0, i32 0), !dbg !51
  %241 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !51
  %242 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !51
  %243 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !51
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !51
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !51
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !51
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !51
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !51
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !51
  %256 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !51
  %257 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !51
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !51
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !51
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !51
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !51
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !51
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !51
  %270 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !51
  %271 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !51
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !51
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !51
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !51
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !51
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !51
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !51
  %284 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !51
  %285 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !51
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !51
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !51
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !51
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !51
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !51
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = shufflevector <1 x i8> %181, <1 x i8> %182, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %298 = shufflevector <8 x i8> %297, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %299 = shufflevector <8 x i8> %298, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %300 = shufflevector <8 x i8> %299, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %301 = shufflevector <8 x i8> %300, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %302 = shufflevector <8 x i8> %301, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %303 = shufflevector <8 x i8> %302, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %304 = bitcast <8 x i8> %303 to <2 x i32>, !dbg !52
  %305 = shufflevector <1 x i8> %241, <1 x i8> %242, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %306 = shufflevector <8 x i8> %305, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %307 = shufflevector <8 x i8> %306, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %308 = shufflevector <8 x i8> %307, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %309 = shufflevector <8 x i8> %308, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %310 = shufflevector <8 x i8> %309, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %311 = shufflevector <8 x i8> %310, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %312 = bitcast <8 x i8> %311 to <2 x i32>, !dbg !52
  %313 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %312, i1 true, <2 x i32> %304, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %314 = shufflevector <1 x i8> %195, <1 x i8> %196, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %315 = shufflevector <8 x i8> %314, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %316 = shufflevector <8 x i8> %315, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %317 = shufflevector <8 x i8> %316, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %318 = shufflevector <8 x i8> %317, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %319 = shufflevector <8 x i8> %318, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %320 = shufflevector <8 x i8> %319, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %321 = bitcast <8 x i8> %320 to <2 x i32>, !dbg !52
  %322 = shufflevector <1 x i8> %255, <1 x i8> %256, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %323 = shufflevector <8 x i8> %322, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %324 = shufflevector <8 x i8> %323, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %325 = shufflevector <8 x i8> %324, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %326 = shufflevector <8 x i8> %325, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %327 = shufflevector <8 x i8> %326, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %328 = shufflevector <8 x i8> %327, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %329 = bitcast <8 x i8> %328 to <2 x i32>, !dbg !52
  %330 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %329, i1 true, <2 x i32> %321, <8 x i32> %313, i1 false), !dbg !52
  %331 = shufflevector <1 x i8> %209, <1 x i8> %210, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %332 = shufflevector <8 x i8> %331, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %333 = shufflevector <8 x i8> %332, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %334 = shufflevector <8 x i8> %333, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %335 = shufflevector <8 x i8> %334, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %336 = shufflevector <8 x i8> %335, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %337 = shufflevector <8 x i8> %336, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %338 = bitcast <8 x i8> %337 to <2 x i32>, !dbg !52
  %339 = shufflevector <1 x i8> %269, <1 x i8> %270, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %340 = shufflevector <8 x i8> %339, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %341 = shufflevector <8 x i8> %340, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %342 = shufflevector <8 x i8> %341, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %343 = shufflevector <8 x i8> %342, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %344 = shufflevector <8 x i8> %343, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %345 = shufflevector <8 x i8> %344, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %346 = bitcast <8 x i8> %345 to <2 x i32>, !dbg !52
  %347 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %346, i1 true, <2 x i32> %338, <8 x i32> %330, i1 false), !dbg !52
  %348 = shufflevector <1 x i8> %223, <1 x i8> %224, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %349 = shufflevector <8 x i8> %348, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %350 = shufflevector <8 x i8> %349, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %351 = shufflevector <8 x i8> %350, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %352 = shufflevector <8 x i8> %351, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %353 = shufflevector <8 x i8> %352, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %354 = shufflevector <8 x i8> %353, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %355 = bitcast <8 x i8> %354 to <2 x i32>, !dbg !52
  %356 = shufflevector <1 x i8> %283, <1 x i8> %284, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %357 = shufflevector <8 x i8> %356, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %358 = shufflevector <8 x i8> %357, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %359 = shufflevector <8 x i8> %358, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %360 = shufflevector <8 x i8> %359, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %361 = shufflevector <8 x i8> %360, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %362 = shufflevector <8 x i8> %361, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %363 = bitcast <8 x i8> %362 to <2 x i32>, !dbg !52
  %364 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %363, i1 true, <2 x i32> %355, <8 x i32> %347, i1 false), !dbg !52
  %365 = extractelement <8 x i32> %364, i64 0, !dbg !52
  %366 = extractelement <8 x i32> %364, i64 1, !dbg !52
  %367 = extractelement <8 x i32> %364, i64 2, !dbg !52
  %368 = extractelement <8 x i32> %364, i64 3, !dbg !52
  %369 = extractelement <8 x i32> %364, i64 4, !dbg !52
  %370 = extractelement <8 x i32> %364, i64 5, !dbg !52
  %371 = extractelement <8 x i32> %364, i64 6, !dbg !52
  %372 = extractelement <8 x i32> %364, i64 7, !dbg !52
  %373 = add i32 %117, %171, !dbg !53
  %374 = shl i32 %373, 1, !dbg !54
  %375 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %118, i32 %374, i32 0, i32 0), !dbg !54
  %376 = zext i16 %375 to i32, !dbg !54
  %377 = shl nuw i32 %376, 16, !dbg !54
  %378 = bitcast i32 %377 to float, !dbg !54
  %379 = mul i32 %171, %7, !dbg !55
  %380 = add i32 %119, %379, !dbg !56
  %381 = add i32 %120, %379, !dbg !56
  %382 = add i32 %121, %379, !dbg !56
  %383 = add i32 %122, %379, !dbg !56
  %384 = add i32 %123, %379, !dbg !56
  %385 = add i32 %124, %379, !dbg !56
  %386 = add i32 %125, %379, !dbg !56
  %387 = add i32 %126, %379, !dbg !56
  %388 = shl i32 %380, 1, !dbg !57
  %389 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %388, i32 0, i32 0), !dbg !57
  %390 = shl i32 %381, 1, !dbg !57
  %391 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %390, i32 0, i32 0), !dbg !57
  %392 = shl i32 %382, 1, !dbg !57
  %393 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %392, i32 0, i32 0), !dbg !57
  %394 = shl i32 %383, 1, !dbg !57
  %395 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %394, i32 0, i32 0), !dbg !57
  %396 = shl i32 %384, 1, !dbg !57
  %397 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %396, i32 0, i32 0), !dbg !57
  %398 = shl i32 %385, 1, !dbg !57
  %399 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %398, i32 0, i32 0), !dbg !57
  %400 = shl i32 %386, 1, !dbg !57
  %401 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %400, i32 0, i32 0), !dbg !57
  %402 = shl i32 %387, 1, !dbg !57
  %403 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %127, i32 %402, i32 0, i32 0), !dbg !57
  %404 = zext i16 %389 to i32, !dbg !57
  %405 = shl nuw i32 %404, 16, !dbg !57
  %406 = bitcast i32 %405 to float, !dbg !57
  %407 = zext i16 %391 to i32, !dbg !57
  %408 = shl nuw i32 %407, 16, !dbg !57
  %409 = bitcast i32 %408 to float, !dbg !57
  %410 = zext i16 %393 to i32, !dbg !57
  %411 = shl nuw i32 %410, 16, !dbg !57
  %412 = bitcast i32 %411 to float, !dbg !57
  %413 = zext i16 %395 to i32, !dbg !57
  %414 = shl nuw i32 %413, 16, !dbg !57
  %415 = bitcast i32 %414 to float, !dbg !57
  %416 = zext i16 %397 to i32, !dbg !57
  %417 = shl nuw i32 %416, 16, !dbg !57
  %418 = bitcast i32 %417 to float, !dbg !57
  %419 = zext i16 %399 to i32, !dbg !57
  %420 = shl nuw i32 %419, 16, !dbg !57
  %421 = bitcast i32 %420 to float, !dbg !57
  %422 = zext i16 %401 to i32, !dbg !57
  %423 = shl nuw i32 %422, 16, !dbg !57
  %424 = bitcast i32 %423 to float, !dbg !57
  %425 = zext i16 %403 to i32, !dbg !57
  %426 = shl nuw i32 %425, 16, !dbg !57
  %427 = bitcast i32 %426 to float, !dbg !57
  %428 = sitofp i32 %365 to float, !dbg !58
  %429 = sitofp i32 %366 to float, !dbg !58
  %430 = sitofp i32 %367 to float, !dbg !58
  %431 = sitofp i32 %368 to float, !dbg !58
  %432 = sitofp i32 %369 to float, !dbg !58
  %433 = sitofp i32 %370 to float, !dbg !58
  %434 = sitofp i32 %371 to float, !dbg !58
  %435 = sitofp i32 %372 to float, !dbg !58
  %436 = fmul float %428, %378, !dbg !58
  %437 = fmul float %429, %378, !dbg !58
  %438 = fmul float %430, %378, !dbg !58
  %439 = fmul float %431, %378, !dbg !58
  %440 = fmul float %432, %378, !dbg !58
  %441 = fmul float %433, %378, !dbg !58
  %442 = fmul float %434, %378, !dbg !58
  %443 = fmul float %435, %378, !dbg !58
  %444 = fmul float %436, %406, !dbg !58
  %445 = fmul float %437, %409, !dbg !58
  %446 = fmul float %438, %412, !dbg !58
  %447 = fmul float %439, %415, !dbg !58
  %448 = fmul float %440, %418, !dbg !58
  %449 = fmul float %441, %421, !dbg !58
  %450 = fmul float %442, %424, !dbg !58
  %451 = fmul float %443, %427, !dbg !58
  %452 = fadd float %163, %444, !dbg !59
  %453 = fadd float %164, %445, !dbg !59
  %454 = fadd float %165, %446, !dbg !59
  %455 = fadd float %166, %447, !dbg !59
  %456 = fadd float %167, %448, !dbg !59
  %457 = fadd float %168, %449, !dbg !59
  %458 = fadd float %169, %450, !dbg !59
  %459 = fadd float %170, %451, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i16 %180, ptr addrspace(3) %78, align 2, !dbg !49
  store <2 x i32> %240, ptr addrspace(3) %80, align 8, !dbg !51
  %exitcond.not = icmp eq i32 %172, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %162, !dbg !14

._crit_edge:                                      ; preds = %162, %11
  %460 = phi float [ 0.000000e+00, %11 ], [ %452, %162 ]
  %461 = phi float [ 0.000000e+00, %11 ], [ %453, %162 ]
  %462 = phi float [ 0.000000e+00, %11 ], [ %454, %162 ]
  %463 = phi float [ 0.000000e+00, %11 ], [ %455, %162 ]
  %464 = phi float [ 0.000000e+00, %11 ], [ %456, %162 ]
  %465 = phi float [ 0.000000e+00, %11 ], [ %457, %162 ]
  %466 = phi float [ 0.000000e+00, %11 ], [ %458, %162 ]
  %467 = phi float [ 0.000000e+00, %11 ], [ %459, %162 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  br i1 %55, label %468, label %730, !dbg !52

468:                                              ; preds = %._crit_edge
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !51
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) %469, i32 %41, !dbg !51
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3968, !dbg !51
  %472 = load <1 x i8>, ptr addrspace(3) %471, align 1, !dbg !51
  %473 = shufflevector <1 x i8> %472, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3840, !dbg !51
  %475 = load <1 x i8>, ptr addrspace(3) %474, align 1, !dbg !51
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3712, !dbg !51
  %478 = load <1 x i8>, ptr addrspace(3) %477, align 1, !dbg !51
  %479 = shufflevector <1 x i8> %478, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3584, !dbg !51
  %481 = load <1 x i8>, ptr addrspace(3) %480, align 1, !dbg !51
  %482 = shufflevector <1 x i8> %481, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3456, !dbg !51
  %484 = load <1 x i8>, ptr addrspace(3) %483, align 1, !dbg !51
  %485 = shufflevector <1 x i8> %484, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3328, !dbg !51
  %487 = load <1 x i8>, ptr addrspace(3) %486, align 1, !dbg !51
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3200, !dbg !51
  %490 = load <1 x i8>, ptr addrspace(3) %489, align 1, !dbg !51
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 3072, !dbg !51
  %492 = load <1 x i8>, ptr addrspace(3) %491, align 1, !dbg !51
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2944, !dbg !51
  %494 = load <1 x i8>, ptr addrspace(3) %493, align 1, !dbg !51
  %495 = shufflevector <1 x i8> %494, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2816, !dbg !51
  %497 = load <1 x i8>, ptr addrspace(3) %496, align 1, !dbg !51
  %498 = shufflevector <1 x i8> %497, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2688, !dbg !51
  %500 = load <1 x i8>, ptr addrspace(3) %499, align 1, !dbg !51
  %501 = shufflevector <1 x i8> %500, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2560, !dbg !51
  %503 = load <1 x i8>, ptr addrspace(3) %502, align 1, !dbg !51
  %504 = shufflevector <1 x i8> %503, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2432, !dbg !51
  %506 = load <1 x i8>, ptr addrspace(3) %505, align 1, !dbg !51
  %507 = shufflevector <1 x i8> %506, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2304, !dbg !51
  %509 = load <1 x i8>, ptr addrspace(3) %508, align 1, !dbg !51
  %510 = shufflevector <1 x i8> %509, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2176, !dbg !51
  %512 = load <1 x i8>, ptr addrspace(3) %511, align 1, !dbg !51
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 2048, !dbg !51
  %514 = load <1 x i8>, ptr addrspace(3) %513, align 1, !dbg !51
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1920, !dbg !51
  %516 = load <1 x i8>, ptr addrspace(3) %515, align 1, !dbg !51
  %517 = shufflevector <1 x i8> %516, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1792, !dbg !51
  %519 = load <1 x i8>, ptr addrspace(3) %518, align 1, !dbg !51
  %520 = shufflevector <1 x i8> %519, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1664, !dbg !51
  %522 = load <1 x i8>, ptr addrspace(3) %521, align 1, !dbg !51
  %523 = shufflevector <1 x i8> %522, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1536, !dbg !51
  %525 = load <1 x i8>, ptr addrspace(3) %524, align 1, !dbg !51
  %526 = shufflevector <1 x i8> %525, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1408, !dbg !51
  %528 = load <1 x i8>, ptr addrspace(3) %527, align 1, !dbg !51
  %529 = shufflevector <1 x i8> %528, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %530 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1280, !dbg !51
  %531 = load <1 x i8>, ptr addrspace(3) %530, align 1, !dbg !51
  %532 = shufflevector <1 x i8> %531, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1152, !dbg !51
  %534 = load <1 x i8>, ptr addrspace(3) %533, align 1, !dbg !51
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 1024, !dbg !51
  %536 = load <1 x i8>, ptr addrspace(3) %535, align 1, !dbg !51
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 896, !dbg !51
  %538 = load <1 x i8>, ptr addrspace(3) %537, align 1, !dbg !51
  %539 = shufflevector <1 x i8> %538, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 768, !dbg !51
  %541 = load <1 x i8>, ptr addrspace(3) %540, align 1, !dbg !51
  %542 = shufflevector <1 x i8> %541, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 640, !dbg !51
  %544 = load <1 x i8>, ptr addrspace(3) %543, align 1, !dbg !51
  %545 = shufflevector <1 x i8> %544, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 512, !dbg !51
  %547 = load <1 x i8>, ptr addrspace(3) %546, align 1, !dbg !51
  %548 = shufflevector <1 x i8> %547, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 384, !dbg !51
  %550 = load <1 x i8>, ptr addrspace(3) %549, align 1, !dbg !51
  %551 = shufflevector <1 x i8> %550, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %552 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 256, !dbg !51
  %553 = load <1 x i8>, ptr addrspace(3) %552, align 1, !dbg !51
  %554 = shufflevector <1 x i8> %553, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) %470, i32 128, !dbg !51
  %556 = load <1 x i8>, ptr addrspace(3) %555, align 1, !dbg !51
  %557 = load <1 x i8>, ptr addrspace(3) %470, align 1, !dbg !51
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %37, !dbg !49
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 992, !dbg !49
  %560 = load <1 x i8>, ptr addrspace(3) %559, align 1, !dbg !49
  %561 = shufflevector <1 x i8> %560, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 960, !dbg !49
  %563 = load <1 x i8>, ptr addrspace(3) %562, align 1, !dbg !49
  %564 = shufflevector <1 x i8> %563, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 928, !dbg !49
  %566 = load <1 x i8>, ptr addrspace(3) %565, align 1, !dbg !49
  %567 = shufflevector <1 x i8> %566, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 896, !dbg !49
  %569 = load <1 x i8>, ptr addrspace(3) %568, align 1, !dbg !49
  %570 = shufflevector <1 x i8> %569, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 864, !dbg !49
  %572 = load <1 x i8>, ptr addrspace(3) %571, align 1, !dbg !49
  %573 = shufflevector <1 x i8> %572, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 832, !dbg !49
  %575 = load <1 x i8>, ptr addrspace(3) %574, align 1, !dbg !49
  %576 = shufflevector <1 x i8> %575, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 800, !dbg !49
  %578 = load <1 x i8>, ptr addrspace(3) %577, align 1, !dbg !49
  %579 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 768, !dbg !49
  %580 = load <1 x i8>, ptr addrspace(3) %579, align 1, !dbg !49
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 736, !dbg !49
  %582 = load <1 x i8>, ptr addrspace(3) %581, align 1, !dbg !49
  %583 = shufflevector <1 x i8> %582, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 704, !dbg !49
  %585 = load <1 x i8>, ptr addrspace(3) %584, align 1, !dbg !49
  %586 = shufflevector <1 x i8> %585, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 672, !dbg !49
  %588 = load <1 x i8>, ptr addrspace(3) %587, align 1, !dbg !49
  %589 = shufflevector <1 x i8> %588, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 640, !dbg !49
  %591 = load <1 x i8>, ptr addrspace(3) %590, align 1, !dbg !49
  %592 = shufflevector <1 x i8> %591, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 608, !dbg !49
  %594 = load <1 x i8>, ptr addrspace(3) %593, align 1, !dbg !49
  %595 = shufflevector <1 x i8> %594, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 576, !dbg !49
  %597 = load <1 x i8>, ptr addrspace(3) %596, align 1, !dbg !49
  %598 = shufflevector <1 x i8> %597, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %599 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 544, !dbg !49
  %600 = load <1 x i8>, ptr addrspace(3) %599, align 1, !dbg !49
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 512, !dbg !49
  %602 = load <1 x i8>, ptr addrspace(3) %601, align 1, !dbg !49
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 480, !dbg !49
  %604 = load <1 x i8>, ptr addrspace(3) %603, align 1, !dbg !49
  %605 = shufflevector <1 x i8> %604, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 448, !dbg !49
  %607 = load <1 x i8>, ptr addrspace(3) %606, align 1, !dbg !49
  %608 = shufflevector <1 x i8> %607, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 416, !dbg !49
  %610 = load <1 x i8>, ptr addrspace(3) %609, align 1, !dbg !49
  %611 = shufflevector <1 x i8> %610, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %612 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 384, !dbg !49
  %613 = load <1 x i8>, ptr addrspace(3) %612, align 1, !dbg !49
  %614 = shufflevector <1 x i8> %613, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %615 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 352, !dbg !49
  %616 = load <1 x i8>, ptr addrspace(3) %615, align 1, !dbg !49
  %617 = shufflevector <1 x i8> %616, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %618 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 320, !dbg !49
  %619 = load <1 x i8>, ptr addrspace(3) %618, align 1, !dbg !49
  %620 = shufflevector <1 x i8> %619, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %621 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 288, !dbg !49
  %622 = load <1 x i8>, ptr addrspace(3) %621, align 1, !dbg !49
  %623 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 256, !dbg !49
  %624 = load <1 x i8>, ptr addrspace(3) %623, align 1, !dbg !49
  %625 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 224, !dbg !49
  %626 = load <1 x i8>, ptr addrspace(3) %625, align 1, !dbg !49
  %627 = shufflevector <1 x i8> %626, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 192, !dbg !49
  %629 = load <1 x i8>, ptr addrspace(3) %628, align 1, !dbg !49
  %630 = shufflevector <1 x i8> %629, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 160, !dbg !49
  %632 = load <1 x i8>, ptr addrspace(3) %631, align 1, !dbg !49
  %633 = shufflevector <1 x i8> %632, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 128, !dbg !49
  %635 = load <1 x i8>, ptr addrspace(3) %634, align 1, !dbg !49
  %636 = shufflevector <1 x i8> %635, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 96, !dbg !49
  %638 = load <1 x i8>, ptr addrspace(3) %637, align 1, !dbg !49
  %639 = shufflevector <1 x i8> %638, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 64, !dbg !49
  %641 = load <1 x i8>, ptr addrspace(3) %640, align 1, !dbg !49
  %642 = shufflevector <1 x i8> %641, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 32, !dbg !49
  %644 = load <1 x i8>, ptr addrspace(3) %643, align 1, !dbg !49
  %645 = load <1 x i8>, ptr addrspace(3) %558, align 1, !dbg !49
  %646 = shufflevector <1 x i8> %645, <1 x i8> %644, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %647 = shufflevector <8 x i8> %646, <8 x i8> %642, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %648 = shufflevector <8 x i8> %647, <8 x i8> %639, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %649 = shufflevector <8 x i8> %648, <8 x i8> %636, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %650 = shufflevector <8 x i8> %649, <8 x i8> %633, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %651 = shufflevector <8 x i8> %650, <8 x i8> %630, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %652 = shufflevector <8 x i8> %651, <8 x i8> %627, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %653 = bitcast <8 x i8> %652 to <2 x i32>, !dbg !52
  %654 = shufflevector <1 x i8> %557, <1 x i8> %556, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %655 = shufflevector <8 x i8> %654, <8 x i8> %554, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %656 = shufflevector <8 x i8> %655, <8 x i8> %551, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %657 = shufflevector <8 x i8> %656, <8 x i8> %548, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %658 = shufflevector <8 x i8> %657, <8 x i8> %545, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %659 = shufflevector <8 x i8> %658, <8 x i8> %542, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %660 = shufflevector <8 x i8> %659, <8 x i8> %539, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %661 = bitcast <8 x i8> %660 to <2 x i32>, !dbg !52
  %662 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %661, i1 true, <2 x i32> %653, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %663 = shufflevector <1 x i8> %624, <1 x i8> %622, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %664 = shufflevector <8 x i8> %663, <8 x i8> %620, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %665 = shufflevector <8 x i8> %664, <8 x i8> %617, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %666 = shufflevector <8 x i8> %665, <8 x i8> %614, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %667 = shufflevector <8 x i8> %666, <8 x i8> %611, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %668 = shufflevector <8 x i8> %667, <8 x i8> %608, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %669 = shufflevector <8 x i8> %668, <8 x i8> %605, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %670 = bitcast <8 x i8> %669 to <2 x i32>, !dbg !52
  %671 = shufflevector <1 x i8> %536, <1 x i8> %534, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %672 = shufflevector <8 x i8> %671, <8 x i8> %532, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %673 = shufflevector <8 x i8> %672, <8 x i8> %529, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %674 = shufflevector <8 x i8> %673, <8 x i8> %526, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %675 = shufflevector <8 x i8> %674, <8 x i8> %523, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %676 = shufflevector <8 x i8> %675, <8 x i8> %520, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %677 = shufflevector <8 x i8> %676, <8 x i8> %517, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %678 = bitcast <8 x i8> %677 to <2 x i32>, !dbg !52
  %679 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %678, i1 true, <2 x i32> %670, <8 x i32> %662, i1 false), !dbg !52
  %680 = shufflevector <1 x i8> %602, <1 x i8> %600, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %681 = shufflevector <8 x i8> %680, <8 x i8> %598, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %682 = shufflevector <8 x i8> %681, <8 x i8> %595, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %683 = shufflevector <8 x i8> %682, <8 x i8> %592, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %684 = shufflevector <8 x i8> %683, <8 x i8> %589, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %685 = shufflevector <8 x i8> %684, <8 x i8> %586, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %686 = shufflevector <8 x i8> %685, <8 x i8> %583, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %687 = bitcast <8 x i8> %686 to <2 x i32>, !dbg !52
  %688 = shufflevector <1 x i8> %514, <1 x i8> %512, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %689 = shufflevector <8 x i8> %688, <8 x i8> %510, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %690 = shufflevector <8 x i8> %689, <8 x i8> %507, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %691 = shufflevector <8 x i8> %690, <8 x i8> %504, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %692 = shufflevector <8 x i8> %691, <8 x i8> %501, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %693 = shufflevector <8 x i8> %692, <8 x i8> %498, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %694 = shufflevector <8 x i8> %693, <8 x i8> %495, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %695 = bitcast <8 x i8> %694 to <2 x i32>, !dbg !52
  %696 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %695, i1 true, <2 x i32> %687, <8 x i32> %679, i1 false), !dbg !52
  %697 = shufflevector <1 x i8> %580, <1 x i8> %578, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %698 = shufflevector <8 x i8> %697, <8 x i8> %576, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %699 = shufflevector <8 x i8> %698, <8 x i8> %573, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %700 = shufflevector <8 x i8> %699, <8 x i8> %570, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %701 = shufflevector <8 x i8> %700, <8 x i8> %567, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %702 = shufflevector <8 x i8> %701, <8 x i8> %564, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %703 = shufflevector <8 x i8> %702, <8 x i8> %561, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %704 = bitcast <8 x i8> %703 to <2 x i32>, !dbg !52
  %705 = shufflevector <1 x i8> %492, <1 x i8> %490, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %706 = shufflevector <8 x i8> %705, <8 x i8> %488, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %707 = shufflevector <8 x i8> %706, <8 x i8> %485, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %708 = shufflevector <8 x i8> %707, <8 x i8> %482, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %709 = shufflevector <8 x i8> %708, <8 x i8> %479, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %710 = shufflevector <8 x i8> %709, <8 x i8> %476, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %711 = shufflevector <8 x i8> %710, <8 x i8> %473, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %712 = bitcast <8 x i8> %711 to <2 x i32>, !dbg !52
  %713 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %712, i1 true, <2 x i32> %704, <8 x i32> %696, i1 false), !dbg !52
  %714 = extractelement <8 x i32> %713, i64 0, !dbg !52
  %715 = extractelement <8 x i32> %713, i64 1, !dbg !52
  %716 = extractelement <8 x i32> %713, i64 2, !dbg !52
  %717 = extractelement <8 x i32> %713, i64 3, !dbg !52
  %718 = extractelement <8 x i32> %713, i64 4, !dbg !52
  %719 = extractelement <8 x i32> %713, i64 5, !dbg !52
  %720 = extractelement <8 x i32> %713, i64 6, !dbg !52
  %721 = extractelement <8 x i32> %713, i64 7, !dbg !52
  %722 = sitofp i32 %714 to float, !dbg !58
  %723 = sitofp i32 %715 to float, !dbg !58
  %724 = sitofp i32 %716 to float, !dbg !58
  %725 = sitofp i32 %717 to float, !dbg !58
  %726 = sitofp i32 %718 to float, !dbg !58
  %727 = sitofp i32 %719 to float, !dbg !58
  %728 = sitofp i32 %720 to float, !dbg !58
  %729 = sitofp i32 %721 to float, !dbg !58
  br label %730, !dbg !52

730:                                              ; preds = %468, %._crit_edge
  %731 = phi float [ %722, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %732 = phi float [ %723, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %733 = phi float [ %724, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %734 = phi float [ %725, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %735 = phi float [ %726, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %736 = phi float [ %727, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %737 = phi float [ %728, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %738 = phi float [ %729, %468 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %739 = mul i32 %29, %53, !dbg !53
  %740 = tail call i32 @llvm.smax.i32(i32 %81, i32 0), !dbg !14
  %741 = and i32 %12, 127, !dbg !39
  %742 = and i32 %12, 384, !dbg !37
  %743 = lshr exact i32 %742, 7, !dbg !37
  %744 = or disjoint i32 %743, 28, !dbg !37
  %745 = or disjoint i32 %743, 24, !dbg !37
  %746 = or disjoint i32 %743, 20, !dbg !37
  %747 = or disjoint i32 %743, 16, !dbg !37
  %748 = or disjoint i32 %743, 12, !dbg !37
  %749 = or disjoint i32 %743, 8, !dbg !37
  %750 = or disjoint i32 %743, 4, !dbg !37
  %751 = mul nsw i32 %53, %37, !dbg !53
  %752 = add nsw i32 %740, %751, !dbg !53
  %753 = add i32 %752, %739, !dbg !53
  %754 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %755 = shl i32 %753, 1, !dbg !54
  %756 = select i1 %55, i32 %755, i32 -2147483648, !dbg !54
  %757 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %754, i32 %756, i32 0, i32 0), !dbg !54
  %758 = zext i16 %757 to i32, !dbg !54
  %759 = shl nuw i32 %758, 16, !dbg !54
  %760 = bitcast i32 %759 to float, !dbg !54
  %761 = mul i32 %740, %7, !dbg !55
  %762 = add i32 %761, %44, !dbg !56
  %763 = add i32 %761, %45, !dbg !56
  %764 = add i32 %761, %46, !dbg !56
  %765 = add i32 %761, %47, !dbg !56
  %766 = add i32 %761, %48, !dbg !56
  %767 = add i32 %761, %49, !dbg !56
  %768 = add i32 %761, %50, !dbg !56
  %769 = add i32 %761, %51, !dbg !56
  %770 = add i32 %762, %38, !dbg !56
  %771 = add i32 %763, %38, !dbg !56
  %772 = add i32 %764, %38, !dbg !56
  %773 = add i32 %765, %38, !dbg !56
  %774 = add i32 %766, %38, !dbg !56
  %775 = add i32 %767, %38, !dbg !56
  %776 = add i32 %768, %38, !dbg !56
  %777 = add i32 %769, %38, !dbg !56
  %778 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %779 = shl i32 %770, 1, !dbg !57
  %780 = select i1 %55, i32 %779, i32 -2147483648, !dbg !57
  %781 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %780, i32 0, i32 0), !dbg !57
  %782 = shl i32 %771, 1, !dbg !57
  %783 = select i1 %55, i32 %782, i32 -2147483648, !dbg !57
  %784 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %783, i32 0, i32 0), !dbg !57
  %785 = shl i32 %772, 1, !dbg !57
  %786 = select i1 %55, i32 %785, i32 -2147483648, !dbg !57
  %787 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %786, i32 0, i32 0), !dbg !57
  %788 = shl i32 %773, 1, !dbg !57
  %789 = select i1 %55, i32 %788, i32 -2147483648, !dbg !57
  %790 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %789, i32 0, i32 0), !dbg !57
  %791 = shl i32 %774, 1, !dbg !57
  %792 = select i1 %55, i32 %791, i32 -2147483648, !dbg !57
  %793 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %792, i32 0, i32 0), !dbg !57
  %794 = shl i32 %775, 1, !dbg !57
  %795 = select i1 %55, i32 %794, i32 -2147483648, !dbg !57
  %796 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %795, i32 0, i32 0), !dbg !57
  %797 = shl i32 %776, 1, !dbg !57
  %798 = select i1 %55, i32 %797, i32 -2147483648, !dbg !57
  %799 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %798, i32 0, i32 0), !dbg !57
  %800 = shl i32 %777, 1, !dbg !57
  %801 = select i1 %55, i32 %800, i32 -2147483648, !dbg !57
  %802 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %778, i32 %801, i32 0, i32 0), !dbg !57
  %803 = zext i16 %781 to i32, !dbg !57
  %804 = shl nuw i32 %803, 16, !dbg !57
  %805 = bitcast i32 %804 to float, !dbg !57
  %806 = zext i16 %784 to i32, !dbg !57
  %807 = shl nuw i32 %806, 16, !dbg !57
  %808 = bitcast i32 %807 to float, !dbg !57
  %809 = zext i16 %787 to i32, !dbg !57
  %810 = shl nuw i32 %809, 16, !dbg !57
  %811 = bitcast i32 %810 to float, !dbg !57
  %812 = zext i16 %790 to i32, !dbg !57
  %813 = shl nuw i32 %812, 16, !dbg !57
  %814 = bitcast i32 %813 to float, !dbg !57
  %815 = zext i16 %793 to i32, !dbg !57
  %816 = shl nuw i32 %815, 16, !dbg !57
  %817 = bitcast i32 %816 to float, !dbg !57
  %818 = zext i16 %796 to i32, !dbg !57
  %819 = shl nuw i32 %818, 16, !dbg !57
  %820 = bitcast i32 %819 to float, !dbg !57
  %821 = zext i16 %799 to i32, !dbg !57
  %822 = shl nuw i32 %821, 16, !dbg !57
  %823 = bitcast i32 %822 to float, !dbg !57
  %824 = zext i16 %802 to i32, !dbg !57
  %825 = shl nuw i32 %824, 16, !dbg !57
  %826 = bitcast i32 %825 to float, !dbg !57
  %827 = fmul float %731, %760, !dbg !58
  %828 = fmul float %732, %760, !dbg !58
  %829 = fmul float %733, %760, !dbg !58
  %830 = fmul float %734, %760, !dbg !58
  %831 = fmul float %735, %760, !dbg !58
  %832 = fmul float %736, %760, !dbg !58
  %833 = fmul float %737, %760, !dbg !58
  %834 = fmul float %738, %760, !dbg !58
  %835 = fmul float %827, %805, !dbg !58
  %836 = fmul float %828, %808, !dbg !58
  %837 = fmul float %829, %811, !dbg !58
  %838 = fmul float %830, %814, !dbg !58
  %839 = fmul float %831, %817, !dbg !58
  %840 = fmul float %832, %820, !dbg !58
  %841 = fmul float %833, %823, !dbg !58
  %842 = fmul float %834, %826, !dbg !58
  %843 = fadd float %460, %835, !dbg !59
  %844 = fadd float %461, %836, !dbg !59
  %845 = fadd float %462, %837, !dbg !59
  %846 = fadd float %463, %838, !dbg !59
  %847 = fadd float %464, %839, !dbg !59
  %848 = fadd float %465, %840, !dbg !59
  %849 = fadd float %466, %841, !dbg !59
  %850 = fadd float %467, %842, !dbg !59
  %851 = select i1 %55, float %843, float %460, !dbg !14
  %852 = select i1 %55, float %844, float %461, !dbg !14
  %853 = select i1 %55, float %845, float %462, !dbg !14
  %854 = select i1 %55, float %846, float %463, !dbg !14
  %855 = select i1 %55, float %847, float %464, !dbg !14
  %856 = select i1 %55, float %848, float %465, !dbg !14
  %857 = select i1 %55, float %849, float %466, !dbg !14
  %858 = select i1 %55, float %850, float %467, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %859 = shl nuw nsw i32 %12, 10, !dbg !14
  %860 = and i32 %859, 7168, !dbg !14
  %861 = shl nuw nsw i32 %12, 2, !dbg !14
  %862 = and i32 %861, 796, !dbg !14
  %863 = shl nuw nsw i32 %12, 1, !dbg !14
  %864 = and i32 %863, 96, !dbg !14
  %865 = and i32 %12, 8, !dbg !14
  %866 = icmp eq i32 %865, 0, !dbg !14
  %867 = select i1 %866, i32 0, i32 8256, !dbg !14
  %868 = lshr exact i32 %35, 1, !dbg !14
  %869 = or disjoint i32 %860, %868, !dbg !14
  %870 = or disjoint i32 %862, %864, !dbg !14
  %871 = xor i32 %870, %867, !dbg !14
  %872 = or disjoint i32 %869, %871, !dbg !14
  %873 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %872, !dbg !14
  %874 = insertelement <1 x float> poison, float %851, i64 0, !dbg !14
  store <1 x float> %874, ptr addrspace(3) %873, align 4, !dbg !14
  %875 = xor i32 %872, 4, !dbg !14
  %876 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %875, !dbg !14
  %877 = insertelement <1 x float> poison, float %852, i64 0, !dbg !14
  store <1 x float> %877, ptr addrspace(3) %876, align 4, !dbg !14
  %878 = xor i32 %872, 8, !dbg !14
  %879 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %878, !dbg !14
  %880 = insertelement <1 x float> poison, float %853, i64 0, !dbg !14
  store <1 x float> %880, ptr addrspace(3) %879, align 4, !dbg !14
  %881 = xor i32 %872, 12, !dbg !14
  %882 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %881, !dbg !14
  %883 = insertelement <1 x float> poison, float %854, i64 0, !dbg !14
  store <1 x float> %883, ptr addrspace(3) %882, align 4, !dbg !14
  %884 = xor i32 %872, 16, !dbg !14
  %885 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %884, !dbg !14
  %886 = insertelement <1 x float> poison, float %855, i64 0, !dbg !14
  store <1 x float> %886, ptr addrspace(3) %885, align 4, !dbg !14
  %887 = xor i32 %872, 20, !dbg !14
  %888 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %887, !dbg !14
  %889 = insertelement <1 x float> poison, float %856, i64 0, !dbg !14
  store <1 x float> %889, ptr addrspace(3) %888, align 4, !dbg !14
  %890 = xor i32 %872, 24, !dbg !14
  %891 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %890, !dbg !14
  %892 = insertelement <1 x float> poison, float %857, i64 0, !dbg !14
  store <1 x float> %892, ptr addrspace(3) %891, align 4, !dbg !14
  %893 = xor i32 %872, 28, !dbg !14
  %894 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %893, !dbg !14
  %895 = insertelement <1 x float> poison, float %858, i64 0, !dbg !14
  store <1 x float> %895, ptr addrspace(3) %894, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %896 = shl nuw nsw i32 %12, 3, !dbg !14
  %897 = and i32 %896, 3840, !dbg !14
  %898 = and i32 %863, 28, !dbg !14
  %899 = lshr exact i32 %742, 5, !dbg !14
  %900 = shl nuw nsw i32 %12, 5, !dbg !14
  %901 = and i32 %900, 32, !dbg !14
  %902 = shl nuw nsw i32 %42, 2, !dbg !14
  %903 = or disjoint i32 %901, %902, !dbg !14
  %904 = or disjoint i32 %897, %898, !dbg !14
  %905 = xor i32 %904, %899, !dbg !14
  %906 = or disjoint i32 %905, %903, !dbg !14
  %907 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %906, !dbg !14
  %908 = load <1 x float>, ptr addrspace(3) %907, align 4, !dbg !14
  %909 = extractelement <1 x float> %908, i64 0, !dbg !14
  %910 = getelementptr inbounds nuw i8, ptr addrspace(3) %907, i32 128, !dbg !14
  %911 = load <1 x float>, ptr addrspace(3) %910, align 4, !dbg !14
  %912 = extractelement <1 x float> %911, i64 0, !dbg !14
  %913 = xor i32 %906, 4112, !dbg !14
  %914 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %913, !dbg !14
  %915 = load <1 x float>, ptr addrspace(3) %914, align 4, !dbg !14
  %916 = extractelement <1 x float> %915, i64 0, !dbg !14
  %917 = getelementptr inbounds nuw i8, ptr addrspace(3) %914, i32 128, !dbg !14
  %918 = load <1 x float>, ptr addrspace(3) %917, align 4, !dbg !14
  %919 = extractelement <1 x float> %918, i64 0, !dbg !14
  %920 = xor i32 %906, 8256, !dbg !14
  %921 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %920, !dbg !14
  %922 = load <1 x float>, ptr addrspace(3) %921, align 4, !dbg !14
  %923 = extractelement <1 x float> %922, i64 0, !dbg !14
  %924 = getelementptr inbounds nuw i8, ptr addrspace(3) %921, i32 128, !dbg !14
  %925 = load <1 x float>, ptr addrspace(3) %924, align 4, !dbg !14
  %926 = extractelement <1 x float> %925, i64 0, !dbg !14
  %927 = xor i32 %906, 12368, !dbg !14
  %928 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %927, !dbg !14
  %929 = load <1 x float>, ptr addrspace(3) %928, align 4, !dbg !14
  %930 = extractelement <1 x float> %929, i64 0, !dbg !14
  %931 = getelementptr inbounds nuw i8, ptr addrspace(3) %928, i32 128, !dbg !14
  %932 = load <1 x float>, ptr addrspace(3) %931, align 4, !dbg !14
  %933 = extractelement <1 x float> %932, i64 0, !dbg !14
  %934 = mul i32 %29, %7, !dbg !60
  %935 = mul i32 %7, %743, !dbg !60
  %936 = mul i32 %7, %750, !dbg !60
  %937 = mul i32 %7, %749, !dbg !60
  %938 = mul i32 %7, %748, !dbg !60
  %939 = mul i32 %7, %747, !dbg !60
  %940 = mul i32 %7, %746, !dbg !60
  %941 = mul i32 %7, %745, !dbg !60
  %942 = mul i32 %7, %744, !dbg !60
  %943 = add i32 %934, %38, !dbg !60
  %944 = add i32 %943, %741, !dbg !60
  %945 = add i32 %944, %935, !dbg !60
  %946 = add i32 %944, %936, !dbg !60
  %947 = add i32 %944, %937, !dbg !60
  %948 = add i32 %944, %938, !dbg !60
  %949 = add i32 %944, %939, !dbg !60
  %950 = add i32 %944, %940, !dbg !60
  %951 = add i32 %944, %941, !dbg !60
  %952 = add i32 %944, %942, !dbg !60
  %953 = sext i32 %945 to i64, !dbg !61
  %954 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %953, !dbg !61
  %955 = sext i32 %946 to i64, !dbg !61
  %956 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %955, !dbg !61
  %957 = sext i32 %947 to i64, !dbg !61
  %958 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %957, !dbg !61
  %959 = sext i32 %948 to i64, !dbg !61
  %960 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %959, !dbg !61
  %961 = sext i32 %949 to i64, !dbg !61
  %962 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %961, !dbg !61
  %963 = sext i32 %950 to i64, !dbg !61
  %964 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %963, !dbg !61
  %965 = sext i32 %951 to i64, !dbg !61
  %966 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %965, !dbg !61
  %967 = sext i32 %952 to i64, !dbg !61
  %968 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %967, !dbg !61
  %969 = atomicrmw fadd ptr addrspace(1) %954, float %909 syncscope("agent") monotonic, align 4, !dbg !61
  %970 = atomicrmw fadd ptr addrspace(1) %956, float %916 syncscope("agent") monotonic, align 4, !dbg !61
  %971 = atomicrmw fadd ptr addrspace(1) %958, float %923 syncscope("agent") monotonic, align 4, !dbg !61
  %972 = atomicrmw fadd ptr addrspace(1) %960, float %930 syncscope("agent") monotonic, align 4, !dbg !61
  %973 = atomicrmw fadd ptr addrspace(1) %962, float %912 syncscope("agent") monotonic, align 4, !dbg !61
  %974 = atomicrmw fadd ptr addrspace(1) %964, float %919 syncscope("agent") monotonic, align 4, !dbg !61
  %975 = atomicrmw fadd ptr addrspace(1) %966, float %926 syncscope("agent") monotonic, align 4, !dbg !61
  %976 = atomicrmw fadd ptr addrspace(1) %968, float %933 syncscope("agent") monotonic, align 4, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 155, column: 22, scope: !4)
!45 = !DILocation(line: 156, column: 27, scope: !4)
!46 = !DILocation(line: 156, column: 51, scope: !4)
!47 = !DILocation(line: 156, column: 26, scope: !4)
!48 = !DILocation(line: 160, column: 34, scope: !4)
!49 = !DILocation(line: 160, column: 26, scope: !4)
!50 = !DILocation(line: 166, column: 34, scope: !4)
!51 = !DILocation(line: 166, column: 26, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 192, column: 23, scope: !4)
!61 = !DILocation(line: 192, column: 9, scope: !4)
!62 = !DILocation(line: 79, column: 1, scope: !4)
