#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc57 = loc("a"(#loc))
#loc58 = loc("b"(#loc))
#loc59 = loc("a_scale"(#loc))
#loc60 = loc("b_scale"(#loc))
#loc61 = loc("c"(#loc))
#loc62 = loc("gate"(#loc))
#loc63 = loc("M"(#loc))
#loc64 = loc("N"(#loc))
#loc65 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc115)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc116)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc117)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc118)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc119)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc70)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc72)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc73)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc74)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc76)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc77)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc78)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc79)
    %offs_m = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc80)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc80)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc80)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc82)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc83)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc82)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc82)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc120)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc121)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc85)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc86)
    %pa = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc87)
    %pa_17 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc88)
    %pa_18 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc89)
    %pa_19 = tt.broadcast %pa_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc88)
    %pb = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc90)
    %pb_20 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc91)
    %pb_21 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc92)
    %pb_22 = tt.broadcast %pb_21 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc91)
    %sa = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32> loc(#loc93)
    %sa_23 = arith.muli %pa_18, %sa : tensor<64x1xi32> loc(#loc93)
    %sa_24 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc94)
    %sa_25 = tt.addptr %sa_24, %sa_23 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc94)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_16 step %c1_i32 iter_args(%acc_28 = %cst_2) -> (tensor<64x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c64_i32 : i32 loc(#loc96)
      %kp_29 = arith.addi %scale_k0, %kp : i32 loc(#loc97)
      %kp_30 = tt.splat %kp_29 : i32 -> tensor<64xi32> loc(#loc97)
      %kp_31 = arith.addi %kp_30, %offs_m_10 : tensor<64xi32> loc(#loc97)
      %mask_k_32 = arith.cmpi slt, %kp_31, %mask_k : tensor<64xi32> loc(#loc86)
      %mask_k_33 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc98)
      %mask_k_34 = arith.subi %kp_31, %mask_k_33 : tensor<64xi32> loc(#loc98)
      %mask_k_35 = arith.cmpi slt, %mask_k_34, %cst_3 : tensor<64xi32> loc(#loc99)
      %mask_k_36 = arith.andi %mask_k_32, %mask_k_35 : tensor<64xi1> loc(#loc100)
      %mask_a = tt.expand_dims %mask_k_36 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc101)
      %mask_b = tt.expand_dims %mask_k_36 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc102)
      %pa_37 = tt.expand_dims %kp_31 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc87)
      %pa_38 = arith.muli %pa_37, %pa : tensor<1x64xi32> loc(#loc87)
      %pa_39 = tt.addptr %pa_17, %pa_38 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc88)
      %pa_40 = tt.broadcast %pa_39 : tensor<1x64x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc88)
      %pa_41 = tt.addptr %pa_40, %pa_19 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc88)
      %pa_42 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc103)
      %pa_43 = tt.load %pa_41, %pa_42, %cst_1 : tensor<64x64x!tt.ptr<i8>> loc(#loc103)
      %pb_44 = tt.expand_dims %kp_31 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc90)
      %pb_45 = arith.muli %pb_44, %pb : tensor<64x1xi32> loc(#loc90)
      %pb_46 = tt.addptr %pb_20, %pb_45 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc91)
      %pb_47 = tt.broadcast %pb_46 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc91)
      %pb_48 = tt.addptr %pb_47, %pb_22 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc91)
      %pb_49 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc104)
      %pb_50 = tt.load %pb_48, %pb_49, %cst_0 : tensor<64x128x!tt.ptr<i8>> loc(#loc104)
      %acc_i32 = tt.dot_scaled %pa_43, %pb_50, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc105)
      %sa_51 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc94)
      %sa_52 = tt.addptr %sa_25, %sa_51 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc94)
      %sa_53 = tt.load %sa_52 : tensor<64x1x!tt.ptr<bf16>> loc(#loc106)
      %sa_54 = arith.extf %sa_53 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc106)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc107)
      %sb_55 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc108)
      %sb_56 = tt.splat %sb_55 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc108)
      %sb_57 = tt.addptr %sb_56, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc108)
      %sb_58 = tt.load %sb_57 : tensor<128x!tt.ptr<bf16>> loc(#loc109)
      %sb_59 = arith.extf %sb_58 : tensor<128xbf16> to tensor<128xf32> loc(#loc109)
      %acc_60 = arith.sitofp %acc_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc110)
      %acc_61 = tt.broadcast %sa_54 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc110)
      %acc_62 = arith.mulf %acc_60, %acc_61 : tensor<64x128xf32> loc(#loc110)
      %acc_63 = tt.expand_dims %sb_59 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc111)
      %acc_64 = tt.broadcast %acc_63 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc110)
      %acc_65 = arith.mulf %acc_62, %acc_64 : tensor<64x128xf32> loc(#loc110)
      %acc_66 = arith.addf %acc_28, %acc_65 : tensor<64x128xf32> loc(#loc112)
      scf.yield %acc_66 : tensor<64x128xf32> loc(#loc3)
    } loc(#loc95)
    %acc_26 = arith.maxnumf %acc, %cst_2 : tensor<64x128xf32> loc(#loc113)
    %acc_27 = arith.mulf %acc_26, %acc_26 : tensor<64x128xf32> loc(#loc114)
    %0 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc53)
    %1 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc53)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc53)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc54)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc54)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc55)
    %6 = tt.broadcast %4 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc54)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc54)
    %8 = tt.addptr %6, %7 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc54)
    %9 = arith.truncf %acc_27 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc56)
    tt.store %8, %9 : tensor<64x128x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":160:38)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":160:56)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":187:19)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":188:19)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc66 = loc("num_pid_m"(#loc2))
#loc67 = loc("pid"(#loc4))
#loc68 = loc("pid_k"(#loc5))
#loc69 = loc("num_pid_n"(#loc8))
#loc70 = loc("num_pid_in_group"(#loc9))
#loc71 = loc("group_id"(#loc10))
#loc72 = loc("first_pid_m"(#loc11))
#loc73 = loc("group_size_m"(#loc12))
#loc74 = loc("group_size_m"(#loc13))
#loc75 = loc("pid_m"(#loc14))
#loc76 = loc("pid_m"(#loc15))
#loc77 = loc("pid_m"(#loc16))
#loc78 = loc("pid_n"(#loc17))
#loc79 = loc("k_packed_total"(#loc18))
#loc80 = loc("offs_m"(#loc19))
#loc81 = loc("offs_m"(#loc20))
#loc82 = loc("offs_n"(#loc21))
#loc83 = loc("offs_n"(#loc22))
#loc84 = loc("scale_cols"(#loc23))
#loc85 = loc("kp"(#loc24))
#loc86 = loc("mask_k"(#loc25))
#loc87 = loc("pa"(#loc26))
#loc88 = loc("pa"(#loc27))
#loc89 = loc("pa"(#loc28))
#loc90 = loc("pb"(#loc29))
#loc91 = loc("pb"(#loc30))
#loc92 = loc("pb"(#loc31))
#loc93 = loc("sa"(#loc32))
#loc94 = loc("sa"(#loc33))
#loc95 = loc("acc"(#loc3))
#loc96 = loc("scale_k0"(#loc34))
#loc97 = loc("kp"(#loc35))
#loc98 = loc("mask_k"(#loc36))
#loc99 = loc("mask_k"(#loc37))
#loc100 = loc("mask_k"(#loc38))
#loc101 = loc("mask_a"(#loc39))
#loc102 = loc("mask_b"(#loc40))
#loc103 = loc("pa"(#loc41))
#loc104 = loc("pb"(#loc42))
#loc105 = loc("acc_i32"(#loc43))
#loc106 = loc("sa"(#loc44))
#loc107 = loc("sb"(#loc45))
#loc108 = loc("sb"(#loc46))
#loc109 = loc("sb"(#loc47))
#loc110 = loc("acc"(#loc48))
#loc111 = loc("acc"(#loc49))
#loc112 = loc("acc"(#loc50))
#loc113 = loc("acc"(#loc51))
#loc114 = loc("acc"(#loc52))
#loc115 = loc(callsite(#loc1 at #loc66))
#loc116 = loc(callsite(#loc6 at #loc66))
#loc117 = loc(callsite(#loc7 at #loc66))
#loc118 = loc(callsite(#loc6 at #loc69))
#loc119 = loc(callsite(#loc7 at #loc69))
#loc120 = loc(callsite(#loc6 at #loc84))
#loc121 = loc(callsite(#loc7 at #loc84))
