#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc72)
    %c63_i32 = arith.constant 63 : i32 loc(#loc73)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc131)
    %num_pid_m = arith.constant 15 : i32 loc(#loc132)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc133)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc134)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc135)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc136)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc81)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc84)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc86)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc87)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc89)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc90)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc94)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc137)
    %scale_cols_16 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc138)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc99)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc101)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc102)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc139)
    %k_17 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %k_19 = arith.addi %k_17, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_20 = arith.addi %k_18, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %av_25 = arith.muli %k, %M : i32 loc(#loc106)
    %av_26 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc106)
    %av_27 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc106)
    %av_28 = arith.muli %av_26, %av_27 : tensor<1x64xi32, #blocked> loc(#loc106)
    %av_29 = tt.broadcast %av_28 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc106)
    %av_30 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc106)
    %av_31 = tt.broadcast %av_30 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc106)
    %av_32 = arith.addi %av_25, %offs_m : i32 loc(#loc106)
    %av_33 = arith.addi %av_29, %av_31 : tensor<16x64xi32, #blocked> loc(#loc106)
    %av_34 = tt.splat %av_32 : i32 -> tensor<16x64xi32, #blocked> loc(#loc106)
    %av_35 = arith.addi %av_34, %av_33 : tensor<16x64xi32, #blocked> loc(#loc106)
    %gate_acc_36 = tt.splat %gate_acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc139)
    %av_37 = tt.broadcast %mask_a_22 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc101)
    %gate_acc_38 = arith.andi %gate_acc_36, %av_37 : tensor<16x64xi1, #blocked> loc(#loc139)
    %av_39 = amdg.buffer_load %a[%av_35], %gate_acc_38 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc101)
    %bv_40 = arith.muli %k, %b_cols : i32 loc(#loc107)
    %bv_41 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %bv_42 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked1> loc(#loc107)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_45 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc107)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc107)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc107)
    %gate_acc_51 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_52 = tt.broadcast %mask_b_24 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc102)
    %gate_acc_53 = arith.andi %gate_acc_51, %bv_52 : tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_54 = amdg.buffer_load %b[%bv_50], %gate_acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc102)
    %bv_gate_55 = arith.addi %offs_n, %N : i32 loc(#loc108)
    %bv_gate_56 = arith.addi %bv_40, %bv_gate_55 : i32 loc(#loc108)
    %bv_gate_57 = tt.splat %bv_gate_56 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_58 = arith.addi %bv_gate_57, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_59 = amdg.buffer_load %b[%bv_gate_58], %gate_acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc103)
    %av_60 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc101)
    ttg.local_store %av_39, %av_60 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc101)
    %bv_61 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
    ttg.local_store %bv_54, %bv_61 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
    %bv_gate_62 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_store %bv_gate_59, %bv_gate_62 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    %gate_acc_63 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc139)
    %k_64 = arith.addi %k, %c64_i32 : i32 loc(#loc105)
    %k_65 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_66 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %k_67 = arith.addi %k_65, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_68 = arith.addi %k_66, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_a_69 = tt.expand_dims %k_67 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_a_70 = arith.cmpi slt, %mask_a_69, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b_71 = tt.expand_dims %k_68 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %mask_b_72 = arith.cmpi slt, %mask_b_71, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %av_73 = arith.muli %k_64, %M : i32 loc(#loc106)
    %av_74 = arith.addi %av_73, %offs_m : i32 loc(#loc106)
    %av_75 = tt.splat %av_74 : i32 -> tensor<16x64xi32, #blocked> loc(#loc106)
    %av_76 = arith.addi %av_75, %av_33 : tensor<16x64xi32, #blocked> loc(#loc106)
    %gate_acc_77 = tt.splat %gate_acc_63 : i1 -> tensor<16x64xi1, #blocked> loc(#loc139)
    %av_78 = tt.broadcast %mask_a_70 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc101)
    %gate_acc_79 = arith.andi %gate_acc_77, %av_78 : tensor<16x64xi1, #blocked> loc(#loc139)
    %av_80 = amdg.buffer_load %a[%av_76], %gate_acc_79 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc101)
    %bv_81 = arith.muli %k_64, %b_cols : i32 loc(#loc107)
    %bv_82 = arith.addi %bv_81, %offs_n : i32 loc(#loc107)
    %bv_83 = tt.splat %bv_82 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_84 = arith.addi %bv_83, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc107)
    %gate_acc_85 = tt.splat %gate_acc_63 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_86 = tt.broadcast %mask_b_72 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc102)
    %gate_acc_87 = arith.andi %gate_acc_85, %bv_86 : tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_88 = amdg.buffer_load %b[%bv_84], %gate_acc_87 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc102)
    %bv_gate_89 = arith.addi %bv_81, %bv_gate_55 : i32 loc(#loc108)
    %bv_gate_90 = tt.splat %bv_gate_89 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_91 = arith.addi %bv_gate_90, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_92 = amdg.buffer_load %b[%bv_gate_91], %gate_acc_87 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc103)
    %av_93 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc101)
    ttg.local_store %av_80, %av_93 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc101)
    %bv_94 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
    ttg.local_store %bv_88, %bv_94 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
    %bv_gate_95 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_store %bv_gate_92, %bv_gate_95 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    %gate_acc_96 = arith.subi %1, %c2_i32 : i32 loc(#loc139)
    %gate_acc_97:11 = scf.for %gate_acc_193 = %c0_i32 to %gate_acc_96 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_194 = %c1_i32, %av_195 = %av_60, %av_196 = %av_93, %bv_197 = %bv_61, %bv_198 = %bv_94, %bv_gate_199 = %bv_gate_62, %bv_gate_200 = %bv_gate_95, %k_201 = %k, %k_202 = %k_64) -> (tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_203 = arith.addi %gate_acc_193, %c2_i32 : i32 loc(#loc139)
      %k0 = arith.muli %gate_acc_203, %c64_i32 : i32 loc(#loc109)
      %k_204 = arith.addi %k0, %k : i32 loc(#loc105)
      %k_205 = tt.splat %k_204 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
      %k_206 = tt.splat %k_204 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
      %k_207 = arith.addi %k_205, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
      %k_208 = arith.addi %k_206, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
      %mask_a_209 = tt.expand_dims %k_207 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
      %mask_a_210 = arith.cmpi slt, %mask_a_209, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
      %mask_b_211 = tt.expand_dims %k_208 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
      %mask_b_212 = arith.cmpi slt, %mask_b_211, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
      %av_213 = arith.muli %k_204, %M : i32 loc(#loc106)
      %av_214 = arith.addi %av_213, %offs_m : i32 loc(#loc106)
      %av_215 = tt.splat %av_214 : i32 -> tensor<16x64xi32, #blocked> loc(#loc106)
      %av_216 = arith.addi %av_215, %av_33 : tensor<16x64xi32, #blocked> loc(#loc106)
      %av_217 = tt.broadcast %mask_a_210 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc101)
      %av_218 = amdg.buffer_load %a[%av_216], %av_217 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked> loc(#loc101)
      %av_219 = ttg.local_load %av_195 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc101)
      %bv_220 = arith.muli %k_204, %b_cols : i32 loc(#loc107)
      %bv_221 = arith.addi %bv_220, %offs_n : i32 loc(#loc107)
      %bv_222 = tt.splat %bv_221 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc107)
      %bv_223 = arith.addi %bv_222, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc107)
      %bv_224 = tt.broadcast %mask_b_212 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc102)
      %bv_225 = amdg.buffer_load %b[%bv_223], %bv_224 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc102)
      %bv_226 = ttg.local_load %bv_197 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
      %dot_227 = tt.dot %av_219, %bv_226, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      %dot_228 = arith.sitofp %dot_227 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
      %bv_gate_229 = arith.addi %bv_220, %bv_gate_55 : i32 loc(#loc108)
      %bv_gate_230 = tt.splat %bv_gate_229 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc108)
      %bv_gate_231 = arith.addi %bv_gate_230, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc108)
      %bv_gate_232 = amdg.buffer_load %b[%bv_gate_231], %bv_224 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc103)
      %bv_gate_233 = ttg.local_load %bv_gate_199 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
      %dot_gate_234 = tt.dot %av_219, %bv_gate_233, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc111)
      %dot_gate_235 = arith.sitofp %dot_gate_234 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc111)
      %scale_idx_236 = arith.divsi %k_201, %c256_i32 : i32 loc(#loc112)
      %scale_in_range_237 = arith.cmpi slt, %scale_idx_236, %scale_cols_16 : i32 loc(#loc113)
      %sa_238 = tt.splat %scale_idx_236 : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_239 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_240 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_241 = arith.muli %sa_239, %sa_240 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_242 = arith.addi %sa_241, %sa_238 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_243 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
      %sa_244 = arith.addi %sa_243, %sa_242 : tensor<16x1xi32, #mma> loc(#loc99)
      %sa_245 = tt.splat %scale_in_range_237 : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
      %sa_246 = amdg.buffer_load %a_scale[%sa_244], %sa_245 : tensor<16x1xbf16, #mma> loc(#loc114)
      %sa_247 = arith.extf %sa_246 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
      %sb_248 = arith.muli %scale_idx_236, %b_cols : i32 loc(#loc115)
      %sb_249 = tt.splat %sb_248 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_250 = arith.addi %offs_n_12, %sb_249 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_251 = arith.addi %offs_n_14, %sb_250 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_252 = tt.splat %scale_in_range_237 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_253 = amdg.buffer_load %b_scale[%sb_251], %sb_252 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_254 = arith.extf %sb_253 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %dot_255 = tt.expand_dims %sb_254 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %dot_256 = tt.broadcast %sa_247 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
      %dot_257 = tt.broadcast %dot_255 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
      %dot_258 = arith.mulf %dot_256, %dot_257 : tensor<16x128xf32, #mma> loc(#loc119)
      %dot_259 = arith.mulf %dot_228, %dot_258 : tensor<16x128xf32, #mma> loc(#loc120)
      %sb_gate_260 = arith.addi %offs_n, %sb_248 : i32 loc(#loc100)
      %sb_gate_261 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_262 = tt.splat %sb_gate_260 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_263 = arith.addi %sb_gate_262, %sb_gate_261 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_gate_264 = amdg.buffer_load %b_scale[%sb_gate_263], %sb_252 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %sb_gate_265 = arith.extf %sb_gate_264 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %dot_gate_266 = tt.expand_dims %sb_gate_265 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
      %dot_gate_267 = tt.broadcast %dot_gate_266 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc123)
      %dot_gate_268 = arith.mulf %dot_256, %dot_gate_267 : tensor<16x128xf32, #mma> loc(#loc123)
      %dot_gate_269 = arith.mulf %dot_gate_235, %dot_gate_268 : tensor<16x128xf32, #mma> loc(#loc124)
      %acc_270 = arith.addf %arg10, %dot_259 : tensor<16x128xf32, #mma> loc(#loc125)
      %gate_acc_271 = arith.addf %arg11, %dot_gate_269 : tensor<16x128xf32, #mma> loc(#loc126)
      %gate_acc_272 = arith.addi %gate_acc_194, %c1_i32 : i32 loc(#loc139)
      %gate_acc_273 = arith.cmpi slt, %gate_acc_272, %c2_i32 : i32 loc(#loc139)
      %gate_acc_274 = arith.select %gate_acc_273, %gate_acc_272, %c0_i32 : i32 loc(#loc139)
      %av_275 = ttg.memdesc_index %av[%gate_acc_274] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc101)
      ttg.local_store %av_218, %av_275 : tensor<16x64xi8, #blocked> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc101)
      %bv_276 = ttg.memdesc_index %bv[%gate_acc_274] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %bv_225, %bv_276 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc102)
      %bv_gate_277 = ttg.memdesc_index %bv_gate[%gate_acc_274] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      ttg.local_store %bv_gate_232, %bv_gate_277 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      scf.yield %acc_270, %gate_acc_271, %gate_acc_274, %av_196, %av_275, %bv_198, %bv_276, %bv_gate_200, %bv_gate_277, %k_202, %k_204 : tensor<16x128xf32, #mma>, tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc139)
    } loc(#loc139)
    %gate_acc_98 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc139)
    %gate_acc_99 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc139)
    %av_100 = ttg.local_load %gate_acc_97#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc101)
    %bv_101 = ttg.local_load %gate_acc_97#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
    %dot = scf.if %gate_acc_98 -> (tensor<16x128xi32, #mma>) {
      %dot_193 = tt.dot %av_100, %bv_101, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      scf.yield %dot_193 : tensor<16x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_102 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
    %bv_gate_103 = ttg.local_load %gate_acc_97#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
    %dot_gate = scf.if %gate_acc_98 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_193 = tt.dot %av_100, %bv_gate_103, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_193 : tensor<16x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_104 = arith.sitofp %dot_gate : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc111)
    %scale_idx = arith.divsi %gate_acc_97#9, %c256_i32 : i32 loc(#loc112)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc113)
    %sa_105 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
    %sa_106 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc99)
    %sa_107 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
    %sa_108 = arith.muli %sa_106, %sa_107 : tensor<16x1xi32, #mma> loc(#loc99)
    %sa_109 = arith.addi %sa_108, %sa_105 : tensor<16x1xi32, #mma> loc(#loc99)
    %sa_110 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
    %sa_111 = arith.addi %sa_110, %sa_109 : tensor<16x1xi32, #mma> loc(#loc99)
    %sa_112 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
    %gate_acc_113 = tt.splat %gate_acc_98 : i1 -> tensor<16x1xi1, #mma> loc(#loc139)
    %gate_acc_114 = arith.andi %gate_acc_113, %sa_112 : tensor<16x1xi1, #mma> loc(#loc139)
    %sa_115 = amdg.buffer_load %a_scale[%sa_111], %gate_acc_114 : tensor<16x1xbf16, #mma> loc(#loc114)
    %sa_116 = arith.extf %sa_115 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc115)
    %sb_117 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_118 = arith.addi %offs_n_12, %sb_117 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_119 = arith.addi %offs_n_14, %sb_118 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_120 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_121 = tt.splat %gate_acc_98 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %gate_acc_122 = arith.andi %gate_acc_121, %sb_120 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %sb_123 = amdg.buffer_load %b_scale[%sb_119], %gate_acc_122 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_124 = arith.extf %sb_123 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %dot_125 = tt.expand_dims %sb_124 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
    %dot_126 = tt.broadcast %sa_116 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_127 = tt.broadcast %dot_125 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_128 = arith.mulf %dot_126, %dot_127 : tensor<16x128xf32, #mma> loc(#loc119)
    %dot_129 = arith.mulf %dot_102, %dot_128 : tensor<16x128xf32, #mma> loc(#loc120)
    %sb_gate_130 = arith.addi %offs_n, %sb : i32 loc(#loc100)
    %sb_gate_131 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_132 = tt.splat %sb_gate_130 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_133 = arith.addi %sb_gate_132, %sb_gate_131 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_134 = amdg.buffer_load %b_scale[%sb_gate_133], %gate_acc_122 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_135 = arith.extf %sb_gate_134 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %dot_gate_136 = tt.expand_dims %sb_gate_135 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
    %dot_gate_137 = tt.broadcast %dot_gate_136 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_138 = arith.mulf %dot_126, %dot_gate_137 : tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_139 = arith.mulf %dot_gate_104, %dot_gate_138 : tensor<16x128xf32, #mma> loc(#loc124)
    %acc_140 = arith.addf %gate_acc_97#0, %dot_129 : tensor<16x128xf32, #mma> loc(#loc125)
    %gate_acc_141 = arith.addf %gate_acc_97#1, %dot_gate_139 : tensor<16x128xf32, #mma> loc(#loc126)
    %gate_acc_142 = arith.select %gate_acc_98, %acc_140, %gate_acc_97#0 : tensor<16x128xf32, #mma> loc(#loc139)
    %gate_acc_143 = arith.select %gate_acc_98, %gate_acc_141, %gate_acc_97#1 : tensor<16x128xf32, #mma> loc(#loc139)
    %av_144 = ttg.local_load %gate_acc_97#4 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc101)
    %bv_145 = ttg.local_load %gate_acc_97#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
    %dot_146 = scf.if %gate_acc_99 -> (tensor<16x128xi32, #mma>) {
      %dot_193 = tt.dot %av_144, %bv_145, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc110)
      scf.yield %dot_193 : tensor<16x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_147 = arith.sitofp %dot_146 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc110)
    %bv_gate_148 = ttg.local_load %gate_acc_97#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
    %dot_gate_149 = scf.if %gate_acc_99 -> (tensor<16x128xi32, #mma>) {
      %dot_gate_193 = tt.dot %av_144, %bv_gate_148, %cst_0 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_193 : tensor<16x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<16x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_150 = arith.sitofp %dot_gate_149 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc111)
    %scale_idx_151 = arith.divsi %gate_acc_97#10, %c256_i32 : i32 loc(#loc112)
    %scale_in_range_152 = arith.cmpi slt, %scale_idx_151, %scale_cols_16 : i32 loc(#loc113)
    %sa_153 = tt.splat %scale_idx_151 : i32 -> tensor<16x1xi32, #mma> loc(#loc99)
    %sa_154 = arith.addi %sa_108, %sa_153 : tensor<16x1xi32, #mma> loc(#loc99)
    %sa_155 = arith.addi %sa_110, %sa_154 : tensor<16x1xi32, #mma> loc(#loc99)
    %sa_156 = tt.splat %scale_in_range_152 : i1 -> tensor<16x1xi1, #mma> loc(#loc114)
    %gate_acc_157 = tt.splat %gate_acc_99 : i1 -> tensor<16x1xi1, #mma> loc(#loc139)
    %gate_acc_158 = arith.andi %gate_acc_157, %sa_156 : tensor<16x1xi1, #mma> loc(#loc139)
    %sa_159 = amdg.buffer_load %a_scale[%sa_155], %gate_acc_158 : tensor<16x1xbf16, #mma> loc(#loc114)
    %sa_160 = arith.extf %sa_159 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc114)
    %sb_161 = arith.muli %scale_idx_151, %b_cols : i32 loc(#loc115)
    %sb_162 = tt.splat %sb_161 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_163 = arith.addi %offs_n_12, %sb_162 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_164 = arith.addi %offs_n_14, %sb_163 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_165 = tt.splat %scale_in_range_152 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_166 = tt.splat %gate_acc_99 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %gate_acc_167 = arith.andi %gate_acc_166, %sb_165 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %sb_168 = amdg.buffer_load %b_scale[%sb_164], %gate_acc_167 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_169 = arith.extf %sb_168 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %dot_170 = tt.expand_dims %sb_169 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
    %dot_171 = tt.broadcast %sa_160 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_172 = tt.broadcast %dot_170 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc119)
    %dot_173 = arith.mulf %dot_171, %dot_172 : tensor<16x128xf32, #mma> loc(#loc119)
    %dot_174 = arith.mulf %dot_147, %dot_173 : tensor<16x128xf32, #mma> loc(#loc120)
    %sb_gate_175 = arith.addi %offs_n, %sb_161 : i32 loc(#loc100)
    %sb_gate_176 = tt.splat %sb_gate_175 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_177 = arith.addi %sb_gate_176, %sb_gate_131 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_gate_178 = amdg.buffer_load %b_scale[%sb_gate_177], %gate_acc_167 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_179 = arith.extf %sb_gate_178 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %dot_gate_180 = tt.expand_dims %sb_gate_179 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
    %dot_gate_181 = tt.broadcast %dot_gate_180 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_182 = arith.mulf %dot_171, %dot_gate_181 : tensor<16x128xf32, #mma> loc(#loc123)
    %dot_gate_183 = arith.mulf %dot_gate_150, %dot_gate_182 : tensor<16x128xf32, #mma> loc(#loc124)
    %acc_184 = arith.addf %gate_acc_142, %dot_174 : tensor<16x128xf32, #mma> loc(#loc125)
    %gate_acc_185 = arith.addf %gate_acc_143, %dot_gate_183 : tensor<16x128xf32, #mma> loc(#loc126)
    %gate_acc_186 = arith.select %gate_acc_99, %acc_184, %gate_acc_142 : tensor<16x128xf32, #mma> loc(#loc139)
    %gate_acc_187 = arith.select %gate_acc_99, %gate_acc_185, %gate_acc_143 : tensor<16x128xf32, #mma> loc(#loc139)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc139)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc139)
    ttg.local_dealloc %av : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc139)
    %acc_188 = arith.negf %gate_acc_187 : tensor<16x128xf32, #mma> loc(#loc127)
    %acc_189 = math.exp %acc_188 : tensor<16x128xf32, #mma> loc(#loc128)
    %acc_190 = arith.addf %acc_189, %acc : tensor<16x128xf32, #mma> loc(#loc72)
    %acc_191 = arith.divf %gate_acc_187, %acc_190 : tensor<16x128xf32, #mma> loc(#loc129)
    %acc_192 = arith.mulf %gate_acc_186, %acc_191 : tensor<16x128xf32, #mma> loc(#loc130)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc61)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc61)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc61)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc61)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc61)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc61)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc61)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc61)
    %13 = arith.truncf %acc_192 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc62)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc62)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("acc"(#loc2))
#loc73 = loc(callsite(#loc1 at #loc3))
#loc74 = loc("num_pid_n"(#loc4))
#loc75 = loc("num_pid_m"(#loc5))
#loc76 = loc("pid"(#loc6))
#loc77 = loc("pid_k"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_k"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc(callsite(#loc8 at #loc3))
#loc94 = loc(callsite(#loc9 at #loc3))
#loc95 = loc("k"(#loc25))
#loc96 = loc("mask_a"(#loc26))
#loc97 = loc("mask_b"(#loc27))
#loc98 = loc("scale_cols"(#loc28))
#loc99 = loc("sa"(#loc29))
#loc100 = loc("sb_gate"(#loc30))
#loc101 = loc("av"(#loc31))
#loc102 = loc("bv"(#loc32))
#loc103 = loc("bv_gate"(#loc33))
#loc104 = loc("acc"(#loc34))
#loc105 = loc("k"(#loc35))
#loc106 = loc("av"(#loc36))
#loc107 = loc("bv"(#loc37))
#loc108 = loc("bv_gate"(#loc38))
#loc109 = loc("k0"(#loc39))
#loc110 = loc("dot"(#loc40))
#loc111 = loc("dot_gate"(#loc41))
#loc112 = loc("scale_idx"(#loc42))
#loc113 = loc("scale_in_range"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sb"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("sb"(#loc47))
#loc118 = loc("dot"(#loc48))
#loc119 = loc("dot"(#loc49))
#loc120 = loc("dot"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("dot_gate"(#loc52))
#loc123 = loc("dot_gate"(#loc53))
#loc124 = loc("dot_gate"(#loc54))
#loc125 = loc("acc"(#loc55))
#loc126 = loc("gate_acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc("acc"(#loc60))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc1 at #loc75))
#loc133 = loc(callsite(#loc8 at #loc75))
#loc134 = loc(callsite(#loc9 at #loc75))
#loc135 = loc(callsite(#loc8 at #loc74))
#loc136 = loc(callsite(#loc9 at #loc74))
#loc137 = loc(callsite(#loc8 at #loc98))
#loc138 = loc(callsite(#loc9 at #loc98))
#loc139 = loc("gate_acc"(#loc104))
