; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen119 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen119, !dbg !32
  %26 = mul i32 %25, %.frozen119, !dbg !33
  %.decomposed120 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed120, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = lshr exact i32 %30, 4, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 8, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = or disjoint i32 %35, 128, !dbg !38
  %38 = or i32 %34, 192, !dbg !38
  %39 = shl nuw nsw i32 %32, 2, !dbg !39
  %40 = shl nuw nsw i32 %12, 4, !dbg !39
  %41 = and i32 %40, 48, !dbg !39
  %42 = add i32 %8, 63, !dbg !40
  %43 = sdiv i32 %42, 64, !dbg !42
  %44 = shl i32 %14, 6, !dbg !43
  %45 = mul i32 %28, %8, !dbg !44
  %46 = mul i32 %33, %8, !dbg !45
  %47 = icmp sgt i32 %42, 63, !dbg !46
  %48 = mul i32 %8, %31, !dbg !44
  %49 = add i32 %48, %39, !dbg !44
  %50 = add i32 %45, %49, !dbg !44
  %51 = add i32 %50, %44, !dbg !44
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %53 = select i1 %47, i32 %51, i32 -2147483648, !dbg !47
  %54 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %53, i32 0, i32 0), !dbg !47
  %55 = mul i32 %8, %35, !dbg !45
  %56 = mul i32 %8, %36, !dbg !45
  %57 = mul i32 %8, %37, !dbg !45
  %58 = mul i32 %8, %38, !dbg !45
  %59 = add i32 %46, %44, !dbg !45
  %60 = add i32 %55, %41, !dbg !45
  %61 = add i32 %56, %41, !dbg !45
  %62 = add i32 %57, %41, !dbg !45
  %63 = add i32 %58, %41, !dbg !45
  %64 = add i32 %59, %60, !dbg !45
  %65 = add i32 %59, %61, !dbg !45
  %66 = add i32 %59, %62, !dbg !45
  %67 = add i32 %59, %63, !dbg !45
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %69 = select i1 %47, i32 %64, i32 -2147483648, !dbg !48
  %70 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !48
  %71 = select i1 %47, i32 %65, i32 -2147483648, !dbg !48
  %72 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %71, i32 0, i32 0), !dbg !48
  %73 = select i1 %47, i32 %66, i32 -2147483648, !dbg !48
  %74 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %73, i32 0, i32 0), !dbg !48
  %75 = select i1 %47, i32 %67, i32 -2147483648, !dbg !48
  %76 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %75, i32 0, i32 0), !dbg !48
  %77 = shl nuw nsw i32 %29, 2, !dbg !47
  %78 = lshr i32 %12, 1, !dbg !47
  %79 = and i32 %78, 48, !dbg !47
  %80 = xor i32 %77, %79, !dbg !47
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %80, !dbg !47
  store i32 %54, ptr addrspace(3) %81, align 4, !dbg !47
  %82 = shl nuw nsw i32 %29, 4, !dbg !48
  %83 = shl nuw nsw i32 %12, 1, !dbg !48
  %84 = and i32 %83, 48, !dbg !48
  %85 = xor i32 %82, %84, !dbg !48
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !48
  store <4 x i32> %70, ptr addrspace(3) %86, align 16, !dbg !48
  %87 = or disjoint i32 %85, 4096, !dbg !48
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !48
  store <4 x i32> %72, ptr addrspace(3) %88, align 16, !dbg !48
  %89 = or disjoint i32 %85, 8192, !dbg !48
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !48
  store <4 x i32> %74, ptr addrspace(3) %90, align 16, !dbg !48
  %91 = or disjoint i32 %85, 12288, !dbg !48
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !48
  store <4 x i32> %76, ptr addrspace(3) %92, align 16, !dbg !48
  %93 = icmp sgt i32 %42, 127, !dbg !46
  %94 = add i32 %44, 64, !dbg !49
  %95 = add i32 %50, %94, !dbg !44
  %96 = select i1 %93, i32 %95, i32 -2147483648, !dbg !47
  %97 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %96, i32 0, i32 0), !dbg !47
  %98 = add i32 %46, %94, !dbg !45
  %99 = add i32 %98, %60, !dbg !45
  %100 = add i32 %98, %61, !dbg !45
  %101 = add i32 %98, %62, !dbg !45
  %102 = add i32 %98, %63, !dbg !45
  %103 = select i1 %93, i32 %99, i32 -2147483648, !dbg !48
  %104 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %103, i32 0, i32 0), !dbg !48
  %105 = select i1 %93, i32 %100, i32 -2147483648, !dbg !48
  %106 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %105, i32 0, i32 0), !dbg !48
  %107 = select i1 %93, i32 %101, i32 -2147483648, !dbg !48
  %108 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %107, i32 0, i32 0), !dbg !48
  %109 = select i1 %93, i32 %102, i32 -2147483648, !dbg !48
  %110 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %109, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %80, !dbg !47
  store i32 %97, ptr addrspace(3) %111, align 4, !dbg !47
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %85, !dbg !48
  store <4 x i32> %104, ptr addrspace(3) %112, align 16, !dbg !48
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %87, !dbg !48
  store <4 x i32> %106, ptr addrspace(3) %113, align 16, !dbg !48
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %89, !dbg !48
  store <4 x i32> %108, ptr addrspace(3) %114, align 16, !dbg !48
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %91, !dbg !48
  store <4 x i32> %110, ptr addrspace(3) %115, align 16, !dbg !48
  %116 = icmp sgt i32 %42, 191, !dbg !46
  br i1 %116, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !47
  %.pre20 = shl nuw nsw i32 %12, 3, !dbg !47
  %.pre22 = and i32 %.pre20, 48, !dbg !47
  %.pre24 = or disjoint i32 %.pre, %.pre22, !dbg !47
  %.pre26 = xor i32 %.pre24, 16, !dbg !47
  %.pre28 = xor i32 %.pre24, 32, !dbg !47
  %.pre30 = xor i32 %.pre24, 48, !dbg !47
  %.pre32 = shl nuw nsw i32 %12, 5, !dbg !48
  %.pre34 = and i32 %.pre32, 7168, !dbg !48
  %.pre36 = or disjoint i32 %.pre22, %.pre34, !dbg !48
  %.pre38 = or disjoint i32 %.pre36, %.pre, !dbg !48
  %.pre40 = xor i32 %.pre38, 16, !dbg !48
  %.pre42 = xor i32 %.pre38, 32, !dbg !48
  %.pre44 = xor i32 %.pre38, 48, !dbg !48
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %117 = add i32 %44, 128
  %118 = shl nuw nsw i32 %32, 6
  %119 = shl nuw nsw i32 %12, 3
  %120 = and i32 %119, 48
  %121 = or disjoint i32 %118, %120
  %122 = xor i32 %121, 16
  %123 = xor i32 %121, 32
  %124 = xor i32 %121, 48
  %125 = shl nuw nsw i32 %12, 5
  %126 = and i32 %125, 7168
  %127 = or disjoint i32 %120, %126
  %128 = or disjoint i32 %127, %118
  %129 = xor i32 %128, 16
  %130 = xor i32 %128, 32
  %131 = xor i32 %128, 48
  %132 = or disjoint i32 %28, %32
  %133 = mul i32 %132, %43
  %134 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %135 = or disjoint i32 %33, %29
  %136 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %137 = shl nuw nsw i32 %30, 2
  %138 = and i32 %83, 28
  %139 = and i32 %125, 32
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %137
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 %139
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 %138
  %143 = shl nuw nsw i32 %30, 1
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %143
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 16
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 512
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 528
  %148 = tail call i32 @llvm.smax.i32(i32 %43, i32 3), !dbg !46
  %149 = add nsw i32 %148, -3
  br label %150, !dbg !46

150:                                              ; preds = %.lr.ph, %150
  %151 = phi i32 [ %94, %.lr.ph ], [ %176, %150 ]
  %152 = phi i32 [ %44, %.lr.ph ], [ %151, %150 ]
  %153 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %343, %150 ]
  %154 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %153, %150 ]
  %155 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.lr.ph ], [ %340, %150 ]
  %156 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %155, %150 ]
  %157 = phi i32 [ 1, %.lr.ph ], [ %338, %150 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %320, %150 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %321, %150 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %322, %150 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %323, %150 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %324, %150 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %325, %150 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %326, %150 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %327, %150 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %328, %150 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %150 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %150 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %150 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %150 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %150 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %150 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %150 ]
  %174 = phi i32 [ 0, %.lr.ph ], [ %348, %150 ]
  %175 = shl i32 %174, 6, !dbg !50
  %176 = add i32 %117, %175, !dbg !49
  %177 = add i32 %50, %176, !dbg !44
  %178 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %177, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 %121, !dbg !47
  %180 = load <4 x i32>, ptr addrspace(3) %179, align 16, !dbg !47
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 %122, !dbg !47
  %182 = load <4 x i32>, ptr addrspace(3) %181, align 16, !dbg !47
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 %123, !dbg !47
  %184 = load <4 x i32>, ptr addrspace(3) %183, align 16, !dbg !47
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 %124, !dbg !47
  %186 = load <4 x i32>, ptr addrspace(3) %185, align 16, !dbg !47
  %187 = add i32 %176, %46, !dbg !45
  %188 = add i32 %187, %60, !dbg !45
  %189 = add i32 %187, %61, !dbg !45
  %190 = add i32 %187, %62, !dbg !45
  %191 = add i32 %187, %63, !dbg !45
  %192 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %188, i32 0, i32 0), !dbg !48
  %193 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %189, i32 0, i32 0), !dbg !48
  %194 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %190, i32 0, i32 0), !dbg !48
  %195 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %68, i32 %191, i32 0, i32 0), !dbg !48
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %128, !dbg !48
  %197 = load <4 x i32>, ptr addrspace(3) %196, align 16, !dbg !48
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %196, i32 8192, !dbg !48
  %199 = load <4 x i32>, ptr addrspace(3) %198, align 16, !dbg !48
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %129, !dbg !48
  %201 = load <4 x i32>, ptr addrspace(3) %200, align 16, !dbg !48
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) %200, i32 8192, !dbg !48
  %203 = load <4 x i32>, ptr addrspace(3) %202, align 16, !dbg !48
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %130, !dbg !48
  %205 = load <4 x i32>, ptr addrspace(3) %204, align 16, !dbg !48
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %204, i32 8192, !dbg !48
  %207 = load <4 x i32>, ptr addrspace(3) %206, align 16, !dbg !48
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %131, !dbg !48
  %209 = load <4 x i32>, ptr addrspace(3) %208, align 16, !dbg !48
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 8192, !dbg !48
  %211 = load <4 x i32>, ptr addrspace(3) %210, align 16, !dbg !48
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %197, i1 true, <4 x i32> %180, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %201, i1 true, <4 x i32> %182, <8 x i32> %212, i1 false), !dbg !51
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %205, i1 true, <4 x i32> %184, <8 x i32> %213, i1 false), !dbg !51
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %209, i1 true, <4 x i32> %186, <8 x i32> %214, i1 false), !dbg !51
  %216 = extractelement <8 x i32> %215, i64 0, !dbg !51
  %217 = extractelement <8 x i32> %215, i64 1, !dbg !51
  %218 = extractelement <8 x i32> %215, i64 2, !dbg !51
  %219 = extractelement <8 x i32> %215, i64 3, !dbg !51
  %220 = extractelement <8 x i32> %215, i64 4, !dbg !51
  %221 = extractelement <8 x i32> %215, i64 5, !dbg !51
  %222 = extractelement <8 x i32> %215, i64 6, !dbg !51
  %223 = extractelement <8 x i32> %215, i64 7, !dbg !51
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %199, i1 true, <4 x i32> %180, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %203, i1 true, <4 x i32> %182, <8 x i32> %224, i1 false), !dbg !51
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %207, i1 true, <4 x i32> %184, <8 x i32> %225, i1 false), !dbg !51
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %211, i1 true, <4 x i32> %186, <8 x i32> %226, i1 false), !dbg !51
  %228 = extractelement <8 x i32> %227, i64 0, !dbg !51
  %229 = extractelement <8 x i32> %227, i64 1, !dbg !51
  %230 = extractelement <8 x i32> %227, i64 2, !dbg !51
  %231 = extractelement <8 x i32> %227, i64 3, !dbg !51
  %232 = extractelement <8 x i32> %227, i64 4, !dbg !51
  %233 = extractelement <8 x i32> %227, i64 5, !dbg !51
  %234 = extractelement <8 x i32> %227, i64 6, !dbg !51
  %235 = extractelement <8 x i32> %227, i64 7, !dbg !51
  %236 = sitofp i32 %216 to float, !dbg !51
  %237 = sitofp i32 %217 to float, !dbg !51
  %238 = sitofp i32 %218 to float, !dbg !51
  %239 = sitofp i32 %219 to float, !dbg !51
  %240 = sitofp i32 %220 to float, !dbg !51
  %241 = sitofp i32 %221 to float, !dbg !51
  %242 = sitofp i32 %222 to float, !dbg !51
  %243 = sitofp i32 %223 to float, !dbg !51
  %244 = sitofp i32 %228 to float, !dbg !51
  %245 = sitofp i32 %229 to float, !dbg !51
  %246 = sitofp i32 %230 to float, !dbg !51
  %247 = sitofp i32 %231 to float, !dbg !51
  %248 = sitofp i32 %232 to float, !dbg !51
  %249 = sitofp i32 %233 to float, !dbg !51
  %250 = sitofp i32 %234 to float, !dbg !51
  %251 = sitofp i32 %235 to float, !dbg !51
  %252 = sdiv i32 %152, 64, !dbg !52
  %253 = icmp slt i32 %252, %43, !dbg !53
  %254 = add i32 %133, %252, !dbg !54
  %255 = shl i32 %254, 1, !dbg !55
  %256 = select i1 %253, i32 %255, i32 -2147483648, !dbg !55
  %257 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %256, i32 0, i32 0), !dbg !55
  %258 = zext i16 %257 to i32, !dbg !55
  %259 = shl nuw i32 %258, 16, !dbg !55
  %260 = bitcast i32 %259 to float, !dbg !55
  %261 = mul i32 %252, %7, !dbg !56
  %262 = add i32 %135, %261, !dbg !57
  %263 = shl i32 %262, 1, !dbg !58
  %264 = select i1 %253, i32 %263, i32 -2147483648, !dbg !58
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %136, i32 %264, i32 0, i32 0), !dbg !58
  %266 = zext i16 %265 to i32, !dbg !58
  %267 = shl nuw i32 %266, 16, !dbg !58
  store i32 %267, ptr addrspace(3) %142, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %268 = load <4 x float>, ptr addrspace(3) %144, align 16, !dbg !14
  %269 = extractelement <4 x float> %268, i64 0, !dbg !14
  %270 = extractelement <4 x float> %268, i64 1, !dbg !14
  %271 = extractelement <4 x float> %268, i64 2, !dbg !14
  %272 = extractelement <4 x float> %268, i64 3, !dbg !14
  %273 = load <4 x float>, ptr addrspace(3) %145, align 16, !dbg !14
  %274 = extractelement <4 x float> %273, i64 0, !dbg !14
  %275 = extractelement <4 x float> %273, i64 1, !dbg !14
  %276 = extractelement <4 x float> %273, i64 2, !dbg !14
  %277 = extractelement <4 x float> %273, i64 3, !dbg !14
  %278 = load <4 x float>, ptr addrspace(3) %146, align 16, !dbg !14
  %279 = extractelement <4 x float> %278, i64 0, !dbg !14
  %280 = extractelement <4 x float> %278, i64 1, !dbg !14
  %281 = extractelement <4 x float> %278, i64 2, !dbg !14
  %282 = extractelement <4 x float> %278, i64 3, !dbg !14
  %283 = load <4 x float>, ptr addrspace(3) %147, align 16, !dbg !14
  %284 = extractelement <4 x float> %283, i64 0, !dbg !14
  %285 = extractelement <4 x float> %283, i64 1, !dbg !14
  %286 = extractelement <4 x float> %283, i64 2, !dbg !14
  %287 = extractelement <4 x float> %283, i64 3, !dbg !14
  %288 = fmul float %269, %260, !dbg !14
  %289 = fmul float %270, %260, !dbg !14
  %290 = fmul float %271, %260, !dbg !14
  %291 = fmul float %272, %260, !dbg !14
  %292 = fmul float %274, %260, !dbg !14
  %293 = fmul float %275, %260, !dbg !14
  %294 = fmul float %276, %260, !dbg !14
  %295 = fmul float %277, %260, !dbg !14
  %296 = fmul float %279, %260, !dbg !14
  %297 = fmul float %280, %260, !dbg !14
  %298 = fmul float %281, %260, !dbg !14
  %299 = fmul float %282, %260, !dbg !14
  %300 = fmul float %284, %260, !dbg !14
  %301 = fmul float %285, %260, !dbg !14
  %302 = fmul float %286, %260, !dbg !14
  %303 = fmul float %287, %260, !dbg !14
  %304 = fmul float %288, %236, !dbg !59
  %305 = fmul float %289, %237, !dbg !59
  %306 = fmul float %290, %238, !dbg !59
  %307 = fmul float %291, %239, !dbg !59
  %308 = fmul float %292, %240, !dbg !59
  %309 = fmul float %293, %241, !dbg !59
  %310 = fmul float %294, %242, !dbg !59
  %311 = fmul float %295, %243, !dbg !59
  %312 = fmul float %296, %244, !dbg !59
  %313 = fmul float %297, %245, !dbg !59
  %314 = fmul float %298, %246, !dbg !59
  %315 = fmul float %299, %247, !dbg !59
  %316 = fmul float %300, %248, !dbg !59
  %317 = fmul float %301, %249, !dbg !59
  %318 = fmul float %302, %250, !dbg !59
  %319 = fmul float %303, %251, !dbg !59
  %320 = fadd float %158, %304, !dbg !60
  %321 = fadd float %159, %305, !dbg !60
  %322 = fadd float %160, %306, !dbg !60
  %323 = fadd float %161, %307, !dbg !60
  %324 = fadd float %162, %308, !dbg !60
  %325 = fadd float %163, %309, !dbg !60
  %326 = fadd float %164, %310, !dbg !60
  %327 = fadd float %165, %311, !dbg !60
  %328 = fadd float %166, %312, !dbg !60
  %329 = fadd float %167, %313, !dbg !60
  %330 = fadd float %168, %314, !dbg !60
  %331 = fadd float %169, %315, !dbg !60
  %332 = fadd float %170, %316, !dbg !60
  %333 = fadd float %171, %317, !dbg !60
  %334 = fadd float %172, %318, !dbg !60
  %335 = fadd float %173, %319, !dbg !60
  %336 = add i32 %157, 1, !dbg !46
  %337 = icmp slt i32 %336, 2, !dbg !46
  %338 = select i1 %337, i32 %336, i32 0, !dbg !46
  %339 = shl i32 %338, 10, !dbg !47
  %340 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %339, !dbg !47
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %340, i32 %80, !dbg !47
  store i32 %178, ptr addrspace(3) %341, align 4, !dbg !47
  %342 = shl i32 %338, 14, !dbg !48
  %343 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %342, !dbg !48
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 %85, !dbg !48
  store <4 x i32> %192, ptr addrspace(3) %344, align 16, !dbg !48
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 %87, !dbg !48
  store <4 x i32> %193, ptr addrspace(3) %345, align 16, !dbg !48
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 %89, !dbg !48
  store <4 x i32> %194, ptr addrspace(3) %346, align 16, !dbg !48
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 %91, !dbg !48
  store <4 x i32> %195, ptr addrspace(3) %347, align 16, !dbg !48
  %348 = add nuw nsw i32 %174, 1, !dbg !46
  %exitcond.not = icmp eq i32 %174, %149, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %150, !dbg !46

._crit_edge:                                      ; preds = %150, %.._crit_edge_crit_edge
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %131, %150 ], !dbg !48
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %130, %150 ], !dbg !48
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %129, %150 ], !dbg !48
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %128, %150 ], !dbg !48
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %125, %150 ], !dbg !48
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %124, %150 ], !dbg !47
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %123, %150 ], !dbg !47
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %122, %150 ], !dbg !47
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %121, %150 ], !dbg !47
  %349 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %320, %150 ]
  %350 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %321, %150 ]
  %351 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %322, %150 ]
  %352 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %323, %150 ]
  %353 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %324, %150 ]
  %354 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %325, %150 ]
  %355 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %326, %150 ]
  %356 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %327, %150 ]
  %357 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %328, %150 ]
  %358 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %329, %150 ]
  %359 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %330, %150 ]
  %360 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %331, %150 ]
  %361 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %332, %150 ]
  %362 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %333, %150 ]
  %363 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %334, %150 ]
  %364 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %335, %150 ]
  %365 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %155, %150 ], !dbg !47
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.._crit_edge_crit_edge ], [ %340, %150 ], !dbg !47
  %.lcssa3 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %153, %150 ], !dbg !48
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %343, %150 ], !dbg !48
  %.lcssa1 = phi i32 [ %44, %.._crit_edge_crit_edge ], [ %151, %150 ], !dbg !49
  %.lcssa = phi i32 [ %94, %.._crit_edge_crit_edge ], [ %176, %150 ], !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %366 = or disjoint i32 %.pre-phi39, 8192, !dbg !48
  %367 = or disjoint i32 %.pre-phi41, 8192, !dbg !48
  %368 = or disjoint i32 %.pre-phi43, 8192, !dbg !48
  %369 = or disjoint i32 %.pre-phi45, 8192, !dbg !48
  br i1 %47, label %370, label %435, !dbg !51

370:                                              ; preds = %._crit_edge
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %369, !dbg !48
  %372 = load <4 x i32>, ptr addrspace(3) %371, align 16, !dbg !48
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi45, !dbg !48
  %374 = load <4 x i32>, ptr addrspace(3) %373, align 16, !dbg !48
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %368, !dbg !48
  %376 = load <4 x i32>, ptr addrspace(3) %375, align 16, !dbg !48
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi43, !dbg !48
  %378 = load <4 x i32>, ptr addrspace(3) %377, align 16, !dbg !48
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %367, !dbg !48
  %380 = load <4 x i32>, ptr addrspace(3) %379, align 16, !dbg !48
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi41, !dbg !48
  %382 = load <4 x i32>, ptr addrspace(3) %381, align 16, !dbg !48
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %366, !dbg !48
  %384 = load <4 x i32>, ptr addrspace(3) %383, align 16, !dbg !48
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi39, !dbg !48
  %386 = load <4 x i32>, ptr addrspace(3) %385, align 16, !dbg !48
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %.pre-phi31, !dbg !47
  %388 = load <4 x i32>, ptr addrspace(3) %387, align 16, !dbg !47
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %.pre-phi29, !dbg !47
  %390 = load <4 x i32>, ptr addrspace(3) %389, align 16, !dbg !47
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %.pre-phi27, !dbg !47
  %392 = load <4 x i32>, ptr addrspace(3) %391, align 16, !dbg !47
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %.pre-phi25, !dbg !47
  %394 = load <4 x i32>, ptr addrspace(3) %393, align 16, !dbg !47
  %395 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %386, i1 true, <4 x i32> %394, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %396 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %382, i1 true, <4 x i32> %392, <8 x i32> %395, i1 false), !dbg !51
  %397 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %378, i1 true, <4 x i32> %390, <8 x i32> %396, i1 false), !dbg !51
  %398 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %374, i1 true, <4 x i32> %388, <8 x i32> %397, i1 false), !dbg !51
  %399 = extractelement <8 x i32> %398, i64 0, !dbg !51
  %400 = extractelement <8 x i32> %398, i64 1, !dbg !51
  %401 = extractelement <8 x i32> %398, i64 2, !dbg !51
  %402 = extractelement <8 x i32> %398, i64 3, !dbg !51
  %403 = extractelement <8 x i32> %398, i64 4, !dbg !51
  %404 = extractelement <8 x i32> %398, i64 5, !dbg !51
  %405 = extractelement <8 x i32> %398, i64 6, !dbg !51
  %406 = extractelement <8 x i32> %398, i64 7, !dbg !51
  %407 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %384, i1 true, <4 x i32> %394, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %408 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %380, i1 true, <4 x i32> %392, <8 x i32> %407, i1 false), !dbg !51
  %409 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %376, i1 true, <4 x i32> %390, <8 x i32> %408, i1 false), !dbg !51
  %410 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %372, i1 true, <4 x i32> %388, <8 x i32> %409, i1 false), !dbg !51
  %411 = extractelement <8 x i32> %410, i64 0, !dbg !51
  %412 = extractelement <8 x i32> %410, i64 1, !dbg !51
  %413 = extractelement <8 x i32> %410, i64 2, !dbg !51
  %414 = extractelement <8 x i32> %410, i64 3, !dbg !51
  %415 = extractelement <8 x i32> %410, i64 4, !dbg !51
  %416 = extractelement <8 x i32> %410, i64 5, !dbg !51
  %417 = extractelement <8 x i32> %410, i64 6, !dbg !51
  %418 = extractelement <8 x i32> %410, i64 7, !dbg !51
  %419 = sitofp i32 %400 to float, !dbg !51
  %420 = sitofp i32 %401 to float, !dbg !51
  %421 = sitofp i32 %402 to float, !dbg !51
  %422 = sitofp i32 %403 to float, !dbg !51
  %423 = sitofp i32 %404 to float, !dbg !51
  %424 = sitofp i32 %405 to float, !dbg !51
  %425 = sitofp i32 %406 to float, !dbg !51
  %426 = sitofp i32 %411 to float, !dbg !51
  %427 = sitofp i32 %412 to float, !dbg !51
  %428 = sitofp i32 %413 to float, !dbg !51
  %429 = sitofp i32 %414 to float, !dbg !51
  %430 = sitofp i32 %415 to float, !dbg !51
  %431 = sitofp i32 %416 to float, !dbg !51
  %432 = sitofp i32 %417 to float, !dbg !51
  %433 = sitofp i32 %418 to float, !dbg !51
  %434 = sitofp i32 %399 to float, !dbg !51
  br label %435, !dbg !51

435:                                              ; preds = %370, %._crit_edge
  %436 = phi float [ %434, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %437 = phi float [ %419, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %438 = phi float [ %420, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %439 = phi float [ %421, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %440 = phi float [ %422, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %441 = phi float [ %423, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %442 = phi float [ %424, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %443 = phi float [ %425, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %444 = phi float [ %426, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %445 = phi float [ %427, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %446 = phi float [ %428, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %447 = phi float [ %429, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %448 = phi float [ %430, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %449 = phi float [ %431, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %450 = phi float [ %432, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %451 = phi float [ %433, %370 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %452 = sdiv i32 %.lcssa1, 64, !dbg !52
  %453 = icmp slt i32 %452, %43, !dbg !53
  %454 = or disjoint i32 %28, %32, !dbg !54
  %455 = mul i32 %454, %43, !dbg !54
  %456 = add i32 %455, %452, !dbg !54
  %457 = and i1 %47, %453, !dbg !46
  %458 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %459 = shl i32 %456, 1, !dbg !55
  %460 = select i1 %457, i32 %459, i32 -2147483648, !dbg !55
  %461 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %458, i32 %460, i32 0, i32 0), !dbg !55
  %462 = mul i32 %452, %7, !dbg !56
  %463 = or disjoint i32 %33, %29, !dbg !57
  %464 = add i32 %463, %462, !dbg !57
  %465 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %466 = shl i32 %464, 1, !dbg !58
  %467 = select i1 %457, i32 %466, i32 -2147483648, !dbg !58
  %468 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %465, i32 %467, i32 0, i32 0), !dbg !58
  %469 = zext i16 %468 to i32, !dbg !58
  %470 = shl nuw i32 %469, 16, !dbg !58
  %471 = shl nuw nsw i32 %30, 2, !dbg !14
  %472 = and i32 %83, 28, !dbg !14
  %473 = and i32 %.pre-phi33, 32, !dbg !14
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %471, !dbg !14
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %474, i32 %473, !dbg !14
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 %472, !dbg !14
  store i32 %470, ptr addrspace(3) %476, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %477 = shl nuw nsw i32 %30, 1, !dbg !14
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %477, !dbg !14
  %479 = load <4 x float>, ptr addrspace(3) %478, align 16, !dbg !14
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 16, !dbg !14
  %481 = load <4 x float>, ptr addrspace(3) %480, align 16, !dbg !14
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 512, !dbg !14
  %483 = load <4 x float>, ptr addrspace(3) %482, align 16, !dbg !14
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 528, !dbg !14
  %485 = load <4 x float>, ptr addrspace(3) %484, align 16, !dbg !14
  br i1 %93, label %486, label %551, !dbg !51

486:                                              ; preds = %435
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %369, !dbg !48
  %488 = load <4 x i32>, ptr addrspace(3) %487, align 16, !dbg !48
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi45, !dbg !48
  %490 = load <4 x i32>, ptr addrspace(3) %489, align 16, !dbg !48
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %368, !dbg !48
  %492 = load <4 x i32>, ptr addrspace(3) %491, align 16, !dbg !48
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi43, !dbg !48
  %494 = load <4 x i32>, ptr addrspace(3) %493, align 16, !dbg !48
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %367, !dbg !48
  %496 = load <4 x i32>, ptr addrspace(3) %495, align 16, !dbg !48
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi41, !dbg !48
  %498 = load <4 x i32>, ptr addrspace(3) %497, align 16, !dbg !48
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %366, !dbg !48
  %500 = load <4 x i32>, ptr addrspace(3) %499, align 16, !dbg !48
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi39, !dbg !48
  %502 = load <4 x i32>, ptr addrspace(3) %501, align 16, !dbg !48
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi31, !dbg !47
  %504 = load <4 x i32>, ptr addrspace(3) %503, align 16, !dbg !47
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi29, !dbg !47
  %506 = load <4 x i32>, ptr addrspace(3) %505, align 16, !dbg !47
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi27, !dbg !47
  %508 = load <4 x i32>, ptr addrspace(3) %507, align 16, !dbg !47
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi25, !dbg !47
  %510 = load <4 x i32>, ptr addrspace(3) %509, align 16, !dbg !47
  %511 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %502, i1 true, <4 x i32> %510, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %512 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %498, i1 true, <4 x i32> %508, <8 x i32> %511, i1 false), !dbg !51
  %513 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %494, i1 true, <4 x i32> %506, <8 x i32> %512, i1 false), !dbg !51
  %514 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %490, i1 true, <4 x i32> %504, <8 x i32> %513, i1 false), !dbg !51
  %515 = extractelement <8 x i32> %514, i64 0, !dbg !51
  %516 = extractelement <8 x i32> %514, i64 1, !dbg !51
  %517 = extractelement <8 x i32> %514, i64 2, !dbg !51
  %518 = extractelement <8 x i32> %514, i64 3, !dbg !51
  %519 = extractelement <8 x i32> %514, i64 4, !dbg !51
  %520 = extractelement <8 x i32> %514, i64 5, !dbg !51
  %521 = extractelement <8 x i32> %514, i64 6, !dbg !51
  %522 = extractelement <8 x i32> %514, i64 7, !dbg !51
  %523 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %500, i1 true, <4 x i32> %510, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %524 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %496, i1 true, <4 x i32> %508, <8 x i32> %523, i1 false), !dbg !51
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %492, i1 true, <4 x i32> %506, <8 x i32> %524, i1 false), !dbg !51
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %488, i1 true, <4 x i32> %504, <8 x i32> %525, i1 false), !dbg !51
  %527 = extractelement <8 x i32> %526, i64 0, !dbg !51
  %528 = extractelement <8 x i32> %526, i64 1, !dbg !51
  %529 = extractelement <8 x i32> %526, i64 2, !dbg !51
  %530 = extractelement <8 x i32> %526, i64 3, !dbg !51
  %531 = extractelement <8 x i32> %526, i64 4, !dbg !51
  %532 = extractelement <8 x i32> %526, i64 5, !dbg !51
  %533 = extractelement <8 x i32> %526, i64 6, !dbg !51
  %534 = extractelement <8 x i32> %526, i64 7, !dbg !51
  %535 = sitofp i32 %515 to float, !dbg !51
  %536 = sitofp i32 %516 to float, !dbg !51
  %537 = sitofp i32 %517 to float, !dbg !51
  %538 = sitofp i32 %518 to float, !dbg !51
  %539 = sitofp i32 %519 to float, !dbg !51
  %540 = sitofp i32 %520 to float, !dbg !51
  %541 = sitofp i32 %521 to float, !dbg !51
  %542 = sitofp i32 %522 to float, !dbg !51
  %543 = sitofp i32 %527 to float, !dbg !51
  %544 = sitofp i32 %528 to float, !dbg !51
  %545 = sitofp i32 %529 to float, !dbg !51
  %546 = sitofp i32 %530 to float, !dbg !51
  %547 = sitofp i32 %531 to float, !dbg !51
  %548 = sitofp i32 %532 to float, !dbg !51
  %549 = sitofp i32 %533 to float, !dbg !51
  %550 = sitofp i32 %534 to float, !dbg !51
  br label %551, !dbg !51

551:                                              ; preds = %486, %435
  %552 = phi float [ %535, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %553 = phi float [ %536, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %554 = phi float [ %537, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %555 = phi float [ %538, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %556 = phi float [ %539, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %557 = phi float [ %540, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %558 = phi float [ %541, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %559 = phi float [ %542, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %560 = phi float [ %543, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %561 = phi float [ %544, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %562 = phi float [ %545, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %563 = phi float [ %546, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %564 = phi float [ %547, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %565 = phi float [ %548, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %566 = phi float [ %549, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %567 = phi float [ %550, %486 ], [ 0.000000e+00, %435 ], !dbg !51
  %568 = extractelement <4 x float> %485, i64 3, !dbg !14
  %569 = zext i16 %461 to i32, !dbg !55
  %570 = shl nuw i32 %569, 16, !dbg !55
  %571 = bitcast i32 %570 to float, !dbg !55
  %572 = fmul float %568, %571, !dbg !14
  %573 = fmul float %572, %451, !dbg !59
  %574 = fadd float %364, %573, !dbg !60
  %575 = select i1 %47, float %574, float %364, !dbg !46
  %576 = extractelement <4 x float> %485, i64 2, !dbg !14
  %577 = fmul float %576, %571, !dbg !14
  %578 = fmul float %577, %450, !dbg !59
  %579 = fadd float %363, %578, !dbg !60
  %580 = select i1 %47, float %579, float %363, !dbg !46
  %581 = extractelement <4 x float> %485, i64 1, !dbg !14
  %582 = fmul float %581, %571, !dbg !14
  %583 = fmul float %582, %449, !dbg !59
  %584 = fadd float %362, %583, !dbg !60
  %585 = select i1 %47, float %584, float %362, !dbg !46
  %586 = extractelement <4 x float> %485, i64 0, !dbg !14
  %587 = fmul float %586, %571, !dbg !14
  %588 = fmul float %587, %448, !dbg !59
  %589 = fadd float %361, %588, !dbg !60
  %590 = select i1 %47, float %589, float %361, !dbg !46
  %591 = extractelement <4 x float> %483, i64 3, !dbg !14
  %592 = fmul float %591, %571, !dbg !14
  %593 = fmul float %592, %447, !dbg !59
  %594 = fadd float %360, %593, !dbg !60
  %595 = select i1 %47, float %594, float %360, !dbg !46
  %596 = extractelement <4 x float> %483, i64 2, !dbg !14
  %597 = fmul float %596, %571, !dbg !14
  %598 = fmul float %597, %446, !dbg !59
  %599 = fadd float %359, %598, !dbg !60
  %600 = select i1 %47, float %599, float %359, !dbg !46
  %601 = extractelement <4 x float> %483, i64 1, !dbg !14
  %602 = fmul float %601, %571, !dbg !14
  %603 = fmul float %602, %445, !dbg !59
  %604 = fadd float %358, %603, !dbg !60
  %605 = select i1 %47, float %604, float %358, !dbg !46
  %606 = extractelement <4 x float> %483, i64 0, !dbg !14
  %607 = fmul float %606, %571, !dbg !14
  %608 = fmul float %607, %444, !dbg !59
  %609 = fadd float %357, %608, !dbg !60
  %610 = select i1 %47, float %609, float %357, !dbg !46
  %611 = extractelement <4 x float> %481, i64 3, !dbg !14
  %612 = fmul float %611, %571, !dbg !14
  %613 = fmul float %612, %443, !dbg !59
  %614 = fadd float %356, %613, !dbg !60
  %615 = select i1 %47, float %614, float %356, !dbg !46
  %616 = extractelement <4 x float> %481, i64 2, !dbg !14
  %617 = fmul float %616, %571, !dbg !14
  %618 = fmul float %617, %442, !dbg !59
  %619 = fadd float %355, %618, !dbg !60
  %620 = select i1 %47, float %619, float %355, !dbg !46
  %621 = extractelement <4 x float> %481, i64 1, !dbg !14
  %622 = fmul float %621, %571, !dbg !14
  %623 = fmul float %622, %441, !dbg !59
  %624 = fadd float %354, %623, !dbg !60
  %625 = select i1 %47, float %624, float %354, !dbg !46
  %626 = extractelement <4 x float> %481, i64 0, !dbg !14
  %627 = fmul float %626, %571, !dbg !14
  %628 = fmul float %627, %440, !dbg !59
  %629 = fadd float %353, %628, !dbg !60
  %630 = select i1 %47, float %629, float %353, !dbg !46
  %631 = extractelement <4 x float> %479, i64 3, !dbg !14
  %632 = fmul float %631, %571, !dbg !14
  %633 = fmul float %632, %439, !dbg !59
  %634 = fadd float %352, %633, !dbg !60
  %635 = select i1 %47, float %634, float %352, !dbg !46
  %636 = extractelement <4 x float> %479, i64 2, !dbg !14
  %637 = fmul float %636, %571, !dbg !14
  %638 = fmul float %637, %438, !dbg !59
  %639 = fadd float %351, %638, !dbg !60
  %640 = select i1 %47, float %639, float %351, !dbg !46
  %641 = extractelement <4 x float> %479, i64 1, !dbg !14
  %642 = fmul float %641, %571, !dbg !14
  %643 = fmul float %642, %437, !dbg !59
  %644 = fadd float %350, %643, !dbg !60
  %645 = select i1 %47, float %644, float %350, !dbg !46
  %646 = extractelement <4 x float> %479, i64 0, !dbg !14
  %647 = fmul float %646, %571, !dbg !14
  %648 = fmul float %647, %436, !dbg !59
  %649 = fadd float %349, %648, !dbg !60
  %650 = select i1 %47, float %649, float %349, !dbg !46
  %651 = lshr exact i32 %30, 1, !dbg !38
  %652 = sdiv i32 %.lcssa, 64, !dbg !52
  %653 = icmp slt i32 %652, %43, !dbg !53
  %654 = add i32 %455, %652, !dbg !54
  %655 = and i1 %93, %653, !dbg !46
  %656 = shl i32 %654, 1, !dbg !55
  %657 = select i1 %655, i32 %656, i32 -2147483648, !dbg !55
  %658 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %458, i32 %657, i32 0, i32 0), !dbg !55
  %659 = zext i16 %658 to i32, !dbg !55
  %660 = shl nuw i32 %659, 16, !dbg !55
  %661 = bitcast i32 %660 to float, !dbg !55
  %662 = mul i32 %652, %7, !dbg !56
  %663 = add i32 %463, %662, !dbg !57
  %664 = shl i32 %663, 1, !dbg !58
  %665 = select i1 %655, i32 %664, i32 -2147483648, !dbg !58
  %666 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %465, i32 %665, i32 0, i32 0), !dbg !58
  %667 = zext i16 %666 to i32, !dbg !58
  %668 = shl nuw i32 %667, 16, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %668, ptr addrspace(3) %476, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %669 = load <4 x float>, ptr addrspace(3) %478, align 16, !dbg !14
  %670 = extractelement <4 x float> %669, i64 0, !dbg !14
  %671 = extractelement <4 x float> %669, i64 1, !dbg !14
  %672 = extractelement <4 x float> %669, i64 2, !dbg !14
  %673 = extractelement <4 x float> %669, i64 3, !dbg !14
  %674 = load <4 x float>, ptr addrspace(3) %480, align 16, !dbg !14
  %675 = extractelement <4 x float> %674, i64 0, !dbg !14
  %676 = extractelement <4 x float> %674, i64 1, !dbg !14
  %677 = extractelement <4 x float> %674, i64 2, !dbg !14
  %678 = extractelement <4 x float> %674, i64 3, !dbg !14
  %679 = load <4 x float>, ptr addrspace(3) %482, align 16, !dbg !14
  %680 = extractelement <4 x float> %679, i64 0, !dbg !14
  %681 = extractelement <4 x float> %679, i64 1, !dbg !14
  %682 = extractelement <4 x float> %679, i64 2, !dbg !14
  %683 = extractelement <4 x float> %679, i64 3, !dbg !14
  %684 = load <4 x float>, ptr addrspace(3) %484, align 16, !dbg !14
  %685 = extractelement <4 x float> %684, i64 0, !dbg !14
  %686 = extractelement <4 x float> %684, i64 1, !dbg !14
  %687 = extractelement <4 x float> %684, i64 2, !dbg !14
  %688 = extractelement <4 x float> %684, i64 3, !dbg !14
  %689 = fmul float %670, %661, !dbg !14
  %690 = fmul float %671, %661, !dbg !14
  %691 = fmul float %672, %661, !dbg !14
  %692 = fmul float %673, %661, !dbg !14
  %693 = fmul float %675, %661, !dbg !14
  %694 = fmul float %676, %661, !dbg !14
  %695 = fmul float %677, %661, !dbg !14
  %696 = fmul float %678, %661, !dbg !14
  %697 = fmul float %680, %661, !dbg !14
  %698 = fmul float %681, %661, !dbg !14
  %699 = fmul float %682, %661, !dbg !14
  %700 = fmul float %683, %661, !dbg !14
  %701 = fmul float %685, %661, !dbg !14
  %702 = fmul float %686, %661, !dbg !14
  %703 = fmul float %687, %661, !dbg !14
  %704 = fmul float %688, %661, !dbg !14
  %705 = fmul float %689, %552, !dbg !59
  %706 = fmul float %690, %553, !dbg !59
  %707 = fmul float %691, %554, !dbg !59
  %708 = fmul float %692, %555, !dbg !59
  %709 = fmul float %693, %556, !dbg !59
  %710 = fmul float %694, %557, !dbg !59
  %711 = fmul float %695, %558, !dbg !59
  %712 = fmul float %696, %559, !dbg !59
  %713 = fmul float %697, %560, !dbg !59
  %714 = fmul float %698, %561, !dbg !59
  %715 = fmul float %699, %562, !dbg !59
  %716 = fmul float %700, %563, !dbg !59
  %717 = fmul float %701, %564, !dbg !59
  %718 = fmul float %702, %565, !dbg !59
  %719 = fmul float %703, %566, !dbg !59
  %720 = fmul float %704, %567, !dbg !59
  %721 = fadd float %650, %705, !dbg !60
  %722 = fadd float %645, %706, !dbg !60
  %723 = fadd float %640, %707, !dbg !60
  %724 = fadd float %635, %708, !dbg !60
  %725 = fadd float %630, %709, !dbg !60
  %726 = fadd float %625, %710, !dbg !60
  %727 = fadd float %620, %711, !dbg !60
  %728 = fadd float %615, %712, !dbg !60
  %729 = fadd float %610, %713, !dbg !60
  %730 = fadd float %605, %714, !dbg !60
  %731 = fadd float %600, %715, !dbg !60
  %732 = fadd float %595, %716, !dbg !60
  %733 = fadd float %590, %717, !dbg !60
  %734 = fadd float %585, %718, !dbg !60
  %735 = fadd float %580, %719, !dbg !60
  %736 = fadd float %575, %720, !dbg !60
  %737 = select i1 %93, float %721, float %650, !dbg !46
  %738 = select i1 %93, float %722, float %645, !dbg !46
  %739 = select i1 %93, float %723, float %640, !dbg !46
  %740 = select i1 %93, float %724, float %635, !dbg !46
  %741 = select i1 %93, float %725, float %630, !dbg !46
  %742 = select i1 %93, float %726, float %625, !dbg !46
  %743 = select i1 %93, float %727, float %620, !dbg !46
  %744 = select i1 %93, float %728, float %615, !dbg !46
  %745 = select i1 %93, float %729, float %610, !dbg !46
  %746 = select i1 %93, float %730, float %605, !dbg !46
  %747 = select i1 %93, float %731, float %600, !dbg !46
  %748 = select i1 %93, float %732, float %595, !dbg !46
  %749 = select i1 %93, float %733, float %590, !dbg !46
  %750 = select i1 %93, float %734, float %585, !dbg !46
  %751 = select i1 %93, float %735, float %580, !dbg !46
  %752 = select i1 %93, float %736, float %575, !dbg !46
  %753 = tail call float @llvm.maxnum.f32(float %737, float 0.000000e+00), !dbg !61
  %754 = tail call float @llvm.maxnum.f32(float %738, float 0.000000e+00), !dbg !61
  %755 = tail call float @llvm.maxnum.f32(float %739, float 0.000000e+00), !dbg !61
  %756 = tail call float @llvm.maxnum.f32(float %740, float 0.000000e+00), !dbg !61
  %757 = tail call float @llvm.maxnum.f32(float %741, float 0.000000e+00), !dbg !61
  %758 = tail call float @llvm.maxnum.f32(float %742, float 0.000000e+00), !dbg !61
  %759 = tail call float @llvm.maxnum.f32(float %743, float 0.000000e+00), !dbg !61
  %760 = tail call float @llvm.maxnum.f32(float %744, float 0.000000e+00), !dbg !61
  %761 = tail call float @llvm.maxnum.f32(float %745, float 0.000000e+00), !dbg !61
  %762 = tail call float @llvm.maxnum.f32(float %746, float 0.000000e+00), !dbg !61
  %763 = tail call float @llvm.maxnum.f32(float %747, float 0.000000e+00), !dbg !61
  %764 = tail call float @llvm.maxnum.f32(float %748, float 0.000000e+00), !dbg !61
  %765 = tail call float @llvm.maxnum.f32(float %749, float 0.000000e+00), !dbg !61
  %766 = tail call float @llvm.maxnum.f32(float %750, float 0.000000e+00), !dbg !61
  %767 = tail call float @llvm.maxnum.f32(float %751, float 0.000000e+00), !dbg !61
  %768 = tail call float @llvm.maxnum.f32(float %752, float 0.000000e+00), !dbg !61
  %769 = mul i32 %28, %7, !dbg !62
  %770 = mul i32 %7, %32, !dbg !62
  %771 = add i32 %769, %33, !dbg !62
  %772 = add i32 %771, %770, !dbg !62
  %773 = add i32 %772, %651, !dbg !62
  %774 = add i32 %772, 128, !dbg !62
  %775 = add i32 %774, %651, !dbg !62
  %776 = insertelement <2 x float> poison, float %753, i64 0, !dbg !63
  %777 = insertelement <2 x float> %776, float %754, i64 1, !dbg !63
  %778 = fmul <2 x float> %777, %777, !dbg !63
  %779 = bitcast <2 x float> %778 to <2 x i32>, !dbg !64
  %780 = lshr <2 x i32> %779, splat (i32 16), !dbg !64
  %781 = and <2 x i32> %780, splat (i32 1), !dbg !64
  %782 = add nuw <2 x i32> %779, splat (i32 32767), !dbg !64
  %783 = add <2 x i32> %782, %781, !dbg !64
  %784 = lshr <2 x i32> %783, splat (i32 16), !dbg !64
  %785 = trunc nuw <2 x i32> %784 to <2 x i16>, !dbg !64
  %786 = insertelement <2 x float> poison, float %755, i64 0, !dbg !63
  %787 = insertelement <2 x float> %786, float %756, i64 1, !dbg !63
  %788 = fmul <2 x float> %787, %787, !dbg !63
  %789 = bitcast <2 x float> %788 to <2 x i32>, !dbg !64
  %790 = lshr <2 x i32> %789, splat (i32 16), !dbg !64
  %791 = and <2 x i32> %790, splat (i32 1), !dbg !64
  %792 = add nuw <2 x i32> %789, splat (i32 32767), !dbg !64
  %793 = add <2 x i32> %792, %791, !dbg !64
  %794 = lshr <2 x i32> %793, splat (i32 16), !dbg !64
  %795 = trunc nuw <2 x i32> %794 to <2 x i16>, !dbg !64
  %796 = insertelement <2 x float> poison, float %757, i64 0, !dbg !63
  %797 = insertelement <2 x float> %796, float %758, i64 1, !dbg !63
  %798 = fmul <2 x float> %797, %797, !dbg !63
  %799 = bitcast <2 x float> %798 to <2 x i32>, !dbg !64
  %800 = lshr <2 x i32> %799, splat (i32 16), !dbg !64
  %801 = and <2 x i32> %800, splat (i32 1), !dbg !64
  %802 = add nuw <2 x i32> %799, splat (i32 32767), !dbg !64
  %803 = add <2 x i32> %802, %801, !dbg !64
  %804 = lshr <2 x i32> %803, splat (i32 16), !dbg !64
  %805 = trunc nuw <2 x i32> %804 to <2 x i16>, !dbg !64
  %806 = insertelement <2 x float> poison, float %759, i64 0, !dbg !63
  %807 = insertelement <2 x float> %806, float %760, i64 1, !dbg !63
  %808 = fmul <2 x float> %807, %807, !dbg !63
  %809 = bitcast <2 x float> %808 to <2 x i32>, !dbg !64
  %810 = lshr <2 x i32> %809, splat (i32 16), !dbg !64
  %811 = and <2 x i32> %810, splat (i32 1), !dbg !64
  %812 = add nuw <2 x i32> %809, splat (i32 32767), !dbg !64
  %813 = add <2 x i32> %812, %811, !dbg !64
  %814 = lshr <2 x i32> %813, splat (i32 16), !dbg !64
  %815 = trunc nuw <2 x i32> %814 to <2 x i16>, !dbg !64
  %816 = insertelement <2 x float> poison, float %761, i64 0, !dbg !63
  %817 = insertelement <2 x float> %816, float %762, i64 1, !dbg !63
  %818 = fmul <2 x float> %817, %817, !dbg !63
  %819 = bitcast <2 x float> %818 to <2 x i32>, !dbg !64
  %820 = lshr <2 x i32> %819, splat (i32 16), !dbg !64
  %821 = and <2 x i32> %820, splat (i32 1), !dbg !64
  %822 = add nuw <2 x i32> %819, splat (i32 32767), !dbg !64
  %823 = add <2 x i32> %822, %821, !dbg !64
  %824 = lshr <2 x i32> %823, splat (i32 16), !dbg !64
  %825 = trunc nuw <2 x i32> %824 to <2 x i16>, !dbg !64
  %826 = insertelement <2 x float> poison, float %763, i64 0, !dbg !63
  %827 = insertelement <2 x float> %826, float %764, i64 1, !dbg !63
  %828 = fmul <2 x float> %827, %827, !dbg !63
  %829 = bitcast <2 x float> %828 to <2 x i32>, !dbg !64
  %830 = lshr <2 x i32> %829, splat (i32 16), !dbg !64
  %831 = and <2 x i32> %830, splat (i32 1), !dbg !64
  %832 = add nuw <2 x i32> %829, splat (i32 32767), !dbg !64
  %833 = add <2 x i32> %832, %831, !dbg !64
  %834 = lshr <2 x i32> %833, splat (i32 16), !dbg !64
  %835 = trunc nuw <2 x i32> %834 to <2 x i16>, !dbg !64
  %836 = insertelement <2 x float> poison, float %765, i64 0, !dbg !63
  %837 = insertelement <2 x float> %836, float %766, i64 1, !dbg !63
  %838 = fmul <2 x float> %837, %837, !dbg !63
  %839 = bitcast <2 x float> %838 to <2 x i32>, !dbg !64
  %840 = lshr <2 x i32> %839, splat (i32 16), !dbg !64
  %841 = and <2 x i32> %840, splat (i32 1), !dbg !64
  %842 = add nuw <2 x i32> %839, splat (i32 32767), !dbg !64
  %843 = add <2 x i32> %842, %841, !dbg !64
  %844 = lshr <2 x i32> %843, splat (i32 16), !dbg !64
  %845 = trunc nuw <2 x i32> %844 to <2 x i16>, !dbg !64
  %846 = insertelement <2 x float> poison, float %767, i64 0, !dbg !63
  %847 = insertelement <2 x float> %846, float %768, i64 1, !dbg !63
  %848 = fmul <2 x float> %847, %847, !dbg !63
  %849 = bitcast <2 x float> %848 to <2 x i32>, !dbg !64
  %850 = lshr <2 x i32> %849, splat (i32 16), !dbg !64
  %851 = and <2 x i32> %850, splat (i32 1), !dbg !64
  %852 = add nuw <2 x i32> %849, splat (i32 32767), !dbg !64
  %853 = add <2 x i32> %852, %851, !dbg !64
  %854 = lshr <2 x i32> %853, splat (i32 16), !dbg !64
  %855 = trunc nuw <2 x i32> %854 to <2 x i16>, !dbg !64
  %856 = bitcast <2 x i16> %785 to i32, !dbg !64
  %857 = bitcast <2 x i16> %805 to i32, !dbg !64
  %858 = bitcast <2 x i16> %795 to i32, !dbg !64
  %859 = bitcast <2 x i16> %815 to i32, !dbg !64
  %860 = bitcast <2 x i16> %825 to i32, !dbg !64
  %861 = bitcast <2 x i16> %845 to i32, !dbg !64
  %862 = bitcast <2 x i16> %835 to i32, !dbg !64
  %863 = bitcast <2 x i16> %855 to i32, !dbg !64
  %864 = and i32 %12, 16, !dbg !64
  %865 = icmp eq i32 %864, 0, !dbg !64
  %866 = select i1 %865, i32 %856, i32 %857, !dbg !64
  %867 = select i1 %865, i32 %857, i32 %856, !dbg !64
  %868 = select i1 %865, i32 %858, i32 %859, !dbg !64
  %869 = select i1 %865, i32 %859, i32 %858, !dbg !64
  %870 = select i1 %865, i32 %860, i32 %861, !dbg !64
  %871 = select i1 %865, i32 %861, i32 %860, !dbg !64
  %872 = select i1 %865, i32 %862, i32 %863, !dbg !64
  %873 = select i1 %865, i32 %863, i32 %862, !dbg !64
  %874 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %867, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %875 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %869, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %876 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %871, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %877 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %873, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %878 = select i1 %865, i32 21520, i32 4180, !dbg !64
  %879 = select i1 %865, i32 30258, i32 12918, !dbg !64
  %880 = shl nuw nsw i32 %878, 8, !dbg !64
  %881 = and i32 %880, 5505024, !dbg !64
  %882 = and i32 %878, 84, !dbg !64
  %883 = or disjoint i32 %881, %882, !dbg !64
  %884 = shl nuw nsw i32 %883, 4, !dbg !64
  %885 = and i32 %884, 83887360, !dbg !64
  %886 = and i32 %883, 262148, !dbg !64
  %887 = or disjoint i32 %885, %886, !dbg !64
  %888 = tail call i32 @llvm.amdgcn.perm(i32 %874, i32 %866, i32 %887), !dbg !64
  %889 = shl nuw nsw i32 %879, 8, !dbg !64
  %890 = and i32 %889, 7733248, !dbg !64
  %891 = and i32 %879, 118, !dbg !64
  %892 = or disjoint i32 %890, %891, !dbg !64
  %893 = shl nuw nsw i32 %892, 4, !dbg !64
  %894 = and i32 %893, 117442304, !dbg !64
  %895 = and i32 %892, 393222, !dbg !64
  %896 = or disjoint i32 %894, %895, !dbg !64
  %897 = tail call i32 @llvm.amdgcn.perm(i32 %874, i32 %866, i32 %896), !dbg !64
  %898 = tail call i32 @llvm.amdgcn.perm(i32 %875, i32 %868, i32 %887), !dbg !64
  %899 = tail call i32 @llvm.amdgcn.perm(i32 %875, i32 %868, i32 %896), !dbg !64
  %900 = tail call i32 @llvm.amdgcn.perm(i32 %876, i32 %870, i32 %887), !dbg !64
  %901 = tail call i32 @llvm.amdgcn.perm(i32 %876, i32 %870, i32 %896), !dbg !64
  %902 = tail call i32 @llvm.amdgcn.perm(i32 %877, i32 %872, i32 %887), !dbg !64
  %903 = tail call i32 @llvm.amdgcn.perm(i32 %877, i32 %872, i32 %896), !dbg !64
  %904 = bitcast i32 %888 to <2 x bfloat>, !dbg !64
  %905 = bitcast i32 %897 to <2 x bfloat>, !dbg !64
  %906 = bitcast i32 %898 to <2 x bfloat>, !dbg !64
  %907 = shufflevector <2 x bfloat> %906, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %908 = bitcast i32 %899 to <2 x bfloat>, !dbg !64
  %909 = shufflevector <2 x bfloat> %908, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %910 = bitcast i32 %900 to <2 x bfloat>, !dbg !64
  %911 = bitcast i32 %901 to <2 x bfloat>, !dbg !64
  %912 = bitcast i32 %902 to <2 x bfloat>, !dbg !64
  %913 = shufflevector <2 x bfloat> %912, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %914 = bitcast i32 %903 to <2 x bfloat>, !dbg !64
  %915 = shufflevector <2 x bfloat> %914, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %916 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %917 = shufflevector <2 x bfloat> %904, <2 x bfloat> %905, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %918 = shufflevector <8 x bfloat> %917, <8 x bfloat> %907, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %919 = shufflevector <8 x bfloat> %918, <8 x bfloat> %909, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %920 = bitcast <8 x bfloat> %919 to <4 x i32>, !dbg !64
  %921 = shl i32 %773, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %920, ptr addrspace(8) %916, i32 %921, i32 0, i32 0), !dbg !64
  %922 = shufflevector <2 x bfloat> %910, <2 x bfloat> %911, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %923 = shufflevector <8 x bfloat> %922, <8 x bfloat> %913, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %924 = shufflevector <8 x bfloat> %923, <8 x bfloat> %915, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %925 = bitcast <8 x bfloat> %924 to <4 x i32>, !dbg !64
  %926 = shl i32 %775, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %925, ptr addrspace(8) %916, i32 %926, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 368, column: 24, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 342, column: 22, scope: !4)
!44 = !DILocation(line: 348, column: 30, scope: !4)
!45 = !DILocation(line: 350, column: 30, scope: !4)
!46 = !DILocation(line: 307, column: 5, scope: !4)
!47 = !DILocation(line: 348, column: 22, scope: !4)
!48 = !DILocation(line: 350, column: 22, scope: !4)
!49 = !DILocation(line: 342, column: 17, scope: !4)
!50 = !DILocation(line: 308, column: 14, scope: !4)
!51 = !DILocation(line: 353, column: 19, scope: !4)
!52 = !DILocation(line: 362, column: 29, scope: !4)
!53 = !DILocation(line: 363, column: 34, scope: !4)
!54 = !DILocation(line: 364, column: 30, scope: !4)
!55 = !DILocation(line: 364, column: 22, scope: !4)
!56 = !DILocation(line: 366, column: 40, scope: !4)
!57 = !DILocation(line: 366, column: 30, scope: !4)
!58 = !DILocation(line: 366, column: 22, scope: !4)
!59 = !DILocation(line: 368, column: 17, scope: !4)
!60 = !DILocation(line: 373, column: 13, scope: !4)
!61 = !DILocation(line: 387, column: 15, scope: !4)
!62 = !DILocation(line: 390, column: 18, scope: !4)
!63 = !DILocation(line: 388, column: 15, scope: !4)
!64 = !DILocation(line: 390, column: 9, scope: !4)
!65 = !DILocation(line: 283, column: 1, scope: !4)
