; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen51 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen51, !dbg !32
  %26 = mul i32 %25, %.frozen51, !dbg !33
  %.decomposed52 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed52, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !37
  %31 = and i32 %30, 63, !dbg !37
  %32 = shl nuw nsw i32 %12, 3, !dbg !37
  %33 = and i32 %32, 56, !dbg !37
  %34 = and i32 %12, 15, !dbg !37
  %35 = lshr i32 %12, 4, !dbg !37
  %36 = and i32 %35, 16, !dbg !37
  %37 = or disjoint i32 %36, %34, !dbg !37
  %38 = or disjoint i32 %37, 32, !dbg !37
  %39 = shl i32 %25, 7, !dbg !38
  %40 = or i32 %30, 64, !dbg !39
  %41 = and i32 %12, 224, !dbg !39
  %42 = lshr exact i32 %41, 1, !dbg !39
  %43 = and i32 %35, 1, !dbg !39
  %44 = or disjoint i32 %43, %42, !dbg !39
  %45 = or disjoint i32 %44, 2, !dbg !39
  %46 = or disjoint i32 %44, 4, !dbg !39
  %47 = or disjoint i32 %44, 6, !dbg !39
  %48 = or disjoint i32 %44, 8, !dbg !39
  %49 = or disjoint i32 %44, 10, !dbg !39
  %50 = or disjoint i32 %44, 12, !dbg !39
  %51 = or disjoint i32 %44, 14, !dbg !39
  %52 = add i32 %8, 127, !dbg !40
  %53 = sdiv i32 %52, 128, !dbg !42
  %54 = shl i32 %14, 6, !dbg !43
  %55 = mul i32 %29, %28, !dbg !44
  %56 = mul i32 %39, %28, !dbg !45
  %57 = icmp sgt i32 %52, 127, !dbg !46
  %58 = or disjoint i32 %33, %54, !dbg !47
  %59 = icmp slt i32 %58, %28, !dbg !48
  %60 = icmp slt i32 %58, 64, !dbg !49
  %61 = and i1 %60, %59, !dbg !50
  %62 = mul i32 %28, %31, !dbg !44
  %63 = add i32 %62, %33, !dbg !44
  %64 = add i32 %55, %63, !dbg !44
  %65 = add i32 %64, %54, !dbg !44
  %66 = and i1 %57, %61, !dbg !46
  %67 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %68 = select i1 %66, i32 %65, i32 -2147483648, !dbg !51
  %69 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %67, i32 %68, i32 0, i32 0), !dbg !51
  %70 = mul i32 %28, %40, !dbg !45
  %71 = add i32 %56, %54, !dbg !45
  %72 = add i32 %70, %33, !dbg !45
  %73 = add i32 %71, %63, !dbg !45
  %74 = add i32 %71, %72, !dbg !45
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %76 = select i1 %66, i32 %73, i32 -2147483648, !dbg !14
  %77 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !14
  %78 = select i1 %66, i32 %74, i32 -2147483648, !dbg !14
  %79 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %75, i32 %78, i32 0, i32 0), !dbg !14
  %80 = and i32 %32, 4088, !dbg !51
  %81 = lshr i32 %12, 1, !dbg !51
  %82 = and i32 %81, 56, !dbg !51
  %83 = xor i32 %80, %82, !dbg !51
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83, !dbg !51
  store <2 x i32> %69, ptr addrspace(3) %84, align 8, !dbg !51
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !14
  store <2 x i32> %77, ptr addrspace(3) %85, align 8, !dbg !14
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 4096, !dbg !14
  store <2 x i32> %79, ptr addrspace(3) %86, align 8, !dbg !14
  %87 = add nsw i32 %53, -1, !dbg !46
  %88 = icmp sgt i32 %52, 255, !dbg !46
  br i1 %88, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %89 = shl nuw nsw i32 %34, 6
  %90 = shl nuw nsw i32 %12, 2
  %91 = and i32 %90, 1080
  %92 = or disjoint i32 %89, %91
  %93 = xor i32 %92, 8
  %94 = xor i32 %92, 16
  %95 = xor i32 %92, 24
  %96 = xor i32 %92, 32
  %97 = xor i32 %92, 40
  %98 = xor i32 %92, 48
  %99 = xor i32 %92, 56
  %100 = shl nuw nsw i32 %41, 5
  %101 = and i32 %90, 56
  %102 = or disjoint i32 %100, %101
  %103 = or disjoint i32 %102, %89
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = xor i32 %103, 8
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = xor i32 %103, 16
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = xor i32 %103, 24
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %103, 32
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %103, 40
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %103, 48
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = xor i32 %103, 56
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = or disjoint i32 %29, %37
  %120 = mul i32 %119, %53
  %121 = or disjoint i32 %29, %38
  %122 = mul i32 %121, %53
  %123 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %124 = or disjoint i32 %39, %44
  %125 = or disjoint i32 %39, %45
  %126 = or disjoint i32 %39, %46
  %127 = or disjoint i32 %39, %47
  %128 = or disjoint i32 %39, %48
  %129 = or disjoint i32 %39, %49
  %130 = or disjoint i32 %39, %50
  %131 = or disjoint i32 %39, %51
  %132 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %133 = or disjoint i32 %54, %33, !dbg !46
  %smax = tail call i32 @llvm.smax.i32(i32 %87, i32 1), !dbg !46
  %invariant.op = sub nsw i32 %28, %33, !dbg !46
  %134 = icmp slt i32 %133, 64
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 2048
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 2048
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 2048
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 2048
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 2048
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 2048
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 2048
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %99
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %149, i32 2048
  br label %151, !dbg !46

151:                                              ; preds = %.lr.ph, %151
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %349, %151 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %350, %151 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %351, %151 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %352, %151 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %353, %151 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %354, %151 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %355, %151 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %356, %151 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %357, %151 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %358, %151 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %359, %151 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %360, %151 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %361, %151 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %362, %151 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %363, %151 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %364, %151 ]
  %168 = phi i32 [ 0, %.lr.ph ], [ %169, %151 ]
  %169 = add nuw nsw i32 %168, 1, !dbg !46
  %170 = add i32 %169, %14, !dbg !47
  %171 = shl i32 %170, 6, !dbg !47
  %172 = icmp slt i32 %171, %invariant.op, !dbg !48
  %173 = and i1 %172, %134, !dbg !50
  %174 = add i32 %64, %171, !dbg !44
  %175 = select i1 %173, i32 %174, i32 -2147483648, !dbg !51
  %176 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %67, i32 %175, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %177 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !51
  %178 = load <2 x i32>, ptr addrspace(3) %136, align 8, !dbg !51
  %179 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !51
  %180 = load <2 x i32>, ptr addrspace(3) %138, align 8, !dbg !51
  %181 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !51
  %182 = load <2 x i32>, ptr addrspace(3) %140, align 8, !dbg !51
  %183 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !51
  %184 = load <2 x i32>, ptr addrspace(3) %142, align 8, !dbg !51
  %185 = load <2 x i32>, ptr addrspace(3) %143, align 8, !dbg !51
  %186 = load <2 x i32>, ptr addrspace(3) %144, align 8, !dbg !51
  %187 = load <2 x i32>, ptr addrspace(3) %145, align 8, !dbg !51
  %188 = load <2 x i32>, ptr addrspace(3) %146, align 8, !dbg !51
  %189 = load <2 x i32>, ptr addrspace(3) %147, align 8, !dbg !51
  %190 = load <2 x i32>, ptr addrspace(3) %148, align 8, !dbg !51
  %191 = load <2 x i32>, ptr addrspace(3) %149, align 8, !dbg !51
  %192 = load <2 x i32>, ptr addrspace(3) %150, align 8, !dbg !51
  %193 = add i32 %171, %56, !dbg !45
  %194 = add i32 %193, %63, !dbg !45
  %195 = add i32 %193, %72, !dbg !45
  %196 = select i1 %173, i32 %194, i32 -2147483648, !dbg !14
  %197 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %75, i32 %196, i32 0, i32 0), !dbg !14
  %198 = select i1 %173, i32 %195, i32 -2147483648, !dbg !14
  %199 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %75, i32 %198, i32 0, i32 0), !dbg !14
  %200 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !14
  %201 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !14
  %202 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %203 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !14
  %204 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !14
  %205 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !14
  %206 = load <2 x i32>, ptr addrspace(3) %116, align 8, !dbg !14
  %207 = load <2 x i32>, ptr addrspace(3) %118, align 8, !dbg !14
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %177, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %179, <8 x i32> %208, i1 false), !dbg !52
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %181, <8 x i32> %209, i1 false), !dbg !52
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %183, <8 x i32> %210, i1 false), !dbg !52
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %185, <8 x i32> %211, i1 false), !dbg !52
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %187, <8 x i32> %212, i1 false), !dbg !52
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %206, i1 true, <2 x i32> %189, <8 x i32> %213, i1 false), !dbg !52
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %207, i1 true, <2 x i32> %191, <8 x i32> %214, i1 false), !dbg !52
  %216 = extractelement <8 x i32> %215, i64 0, !dbg !52
  %217 = extractelement <8 x i32> %215, i64 1, !dbg !52
  %218 = extractelement <8 x i32> %215, i64 2, !dbg !52
  %219 = extractelement <8 x i32> %215, i64 3, !dbg !52
  %220 = extractelement <8 x i32> %215, i64 4, !dbg !52
  %221 = extractelement <8 x i32> %215, i64 5, !dbg !52
  %222 = extractelement <8 x i32> %215, i64 6, !dbg !52
  %223 = extractelement <8 x i32> %215, i64 7, !dbg !52
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %178, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %180, <8 x i32> %224, i1 false), !dbg !52
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %182, <8 x i32> %225, i1 false), !dbg !52
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %184, <8 x i32> %226, i1 false), !dbg !52
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %186, <8 x i32> %227, i1 false), !dbg !52
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %188, <8 x i32> %228, i1 false), !dbg !52
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %206, i1 true, <2 x i32> %190, <8 x i32> %229, i1 false), !dbg !52
  %231 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %207, i1 true, <2 x i32> %192, <8 x i32> %230, i1 false), !dbg !52
  %232 = extractelement <8 x i32> %231, i64 0, !dbg !52
  %233 = extractelement <8 x i32> %231, i64 1, !dbg !52
  %234 = extractelement <8 x i32> %231, i64 2, !dbg !52
  %235 = extractelement <8 x i32> %231, i64 3, !dbg !52
  %236 = extractelement <8 x i32> %231, i64 4, !dbg !52
  %237 = extractelement <8 x i32> %231, i64 5, !dbg !52
  %238 = extractelement <8 x i32> %231, i64 6, !dbg !52
  %239 = extractelement <8 x i32> %231, i64 7, !dbg !52
  %240 = add i32 %120, %168, !dbg !53
  %241 = add i32 %122, %168, !dbg !53
  %242 = shl i32 %240, 1, !dbg !54
  %243 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %123, i32 %242, i32 0, i32 0), !dbg !54
  %244 = shl i32 %241, 1, !dbg !54
  %245 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %123, i32 %244, i32 0, i32 0), !dbg !54
  %246 = zext i16 %243 to i32, !dbg !54
  %247 = shl nuw i32 %246, 16, !dbg !54
  %248 = bitcast i32 %247 to float, !dbg !54
  %249 = zext i16 %245 to i32, !dbg !54
  %250 = shl nuw i32 %249, 16, !dbg !54
  %251 = bitcast i32 %250 to float, !dbg !54
  %252 = mul i32 %168, %7, !dbg !55
  %253 = add i32 %124, %252, !dbg !56
  %254 = add i32 %125, %252, !dbg !56
  %255 = add i32 %126, %252, !dbg !56
  %256 = add i32 %127, %252, !dbg !56
  %257 = add i32 %128, %252, !dbg !56
  %258 = add i32 %129, %252, !dbg !56
  %259 = add i32 %130, %252, !dbg !56
  %260 = add i32 %131, %252, !dbg !56
  %261 = shl i32 %253, 1, !dbg !57
  %262 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %261, i32 0, i32 0), !dbg !57
  %263 = shl i32 %254, 1, !dbg !57
  %264 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %263, i32 0, i32 0), !dbg !57
  %265 = shl i32 %255, 1, !dbg !57
  %266 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %265, i32 0, i32 0), !dbg !57
  %267 = shl i32 %256, 1, !dbg !57
  %268 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %267, i32 0, i32 0), !dbg !57
  %269 = shl i32 %257, 1, !dbg !57
  %270 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %269, i32 0, i32 0), !dbg !57
  %271 = shl i32 %258, 1, !dbg !57
  %272 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %271, i32 0, i32 0), !dbg !57
  %273 = shl i32 %259, 1, !dbg !57
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %273, i32 0, i32 0), !dbg !57
  %275 = shl i32 %260, 1, !dbg !57
  %276 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %132, i32 %275, i32 0, i32 0), !dbg !57
  %277 = zext i16 %262 to i32, !dbg !57
  %278 = shl nuw i32 %277, 16, !dbg !57
  %279 = bitcast i32 %278 to float, !dbg !57
  %280 = zext i16 %264 to i32, !dbg !57
  %281 = shl nuw i32 %280, 16, !dbg !57
  %282 = bitcast i32 %281 to float, !dbg !57
  %283 = zext i16 %266 to i32, !dbg !57
  %284 = shl nuw i32 %283, 16, !dbg !57
  %285 = bitcast i32 %284 to float, !dbg !57
  %286 = zext i16 %268 to i32, !dbg !57
  %287 = shl nuw i32 %286, 16, !dbg !57
  %288 = bitcast i32 %287 to float, !dbg !57
  %289 = zext i16 %270 to i32, !dbg !57
  %290 = shl nuw i32 %289, 16, !dbg !57
  %291 = bitcast i32 %290 to float, !dbg !57
  %292 = zext i16 %272 to i32, !dbg !57
  %293 = shl nuw i32 %292, 16, !dbg !57
  %294 = bitcast i32 %293 to float, !dbg !57
  %295 = zext i16 %274 to i32, !dbg !57
  %296 = shl nuw i32 %295, 16, !dbg !57
  %297 = bitcast i32 %296 to float, !dbg !57
  %298 = zext i16 %276 to i32, !dbg !57
  %299 = shl nuw i32 %298, 16, !dbg !57
  %300 = bitcast i32 %299 to float, !dbg !57
  %301 = sitofp i32 %216 to float, !dbg !58
  %302 = sitofp i32 %217 to float, !dbg !58
  %303 = sitofp i32 %218 to float, !dbg !58
  %304 = sitofp i32 %219 to float, !dbg !58
  %305 = sitofp i32 %220 to float, !dbg !58
  %306 = sitofp i32 %221 to float, !dbg !58
  %307 = sitofp i32 %222 to float, !dbg !58
  %308 = sitofp i32 %223 to float, !dbg !58
  %309 = sitofp i32 %232 to float, !dbg !58
  %310 = sitofp i32 %233 to float, !dbg !58
  %311 = sitofp i32 %234 to float, !dbg !58
  %312 = sitofp i32 %235 to float, !dbg !58
  %313 = sitofp i32 %236 to float, !dbg !58
  %314 = sitofp i32 %237 to float, !dbg !58
  %315 = sitofp i32 %238 to float, !dbg !58
  %316 = sitofp i32 %239 to float, !dbg !58
  %317 = fmul float %301, %248, !dbg !58
  %318 = fmul float %302, %248, !dbg !58
  %319 = fmul float %303, %248, !dbg !58
  %320 = fmul float %304, %248, !dbg !58
  %321 = fmul float %305, %248, !dbg !58
  %322 = fmul float %306, %248, !dbg !58
  %323 = fmul float %307, %248, !dbg !58
  %324 = fmul float %308, %248, !dbg !58
  %325 = fmul float %309, %251, !dbg !58
  %326 = fmul float %310, %251, !dbg !58
  %327 = fmul float %311, %251, !dbg !58
  %328 = fmul float %312, %251, !dbg !58
  %329 = fmul float %313, %251, !dbg !58
  %330 = fmul float %314, %251, !dbg !58
  %331 = fmul float %315, %251, !dbg !58
  %332 = fmul float %316, %251, !dbg !58
  %333 = fmul float %317, %279, !dbg !58
  %334 = fmul float %318, %282, !dbg !58
  %335 = fmul float %319, %285, !dbg !58
  %336 = fmul float %320, %288, !dbg !58
  %337 = fmul float %321, %291, !dbg !58
  %338 = fmul float %322, %294, !dbg !58
  %339 = fmul float %323, %297, !dbg !58
  %340 = fmul float %324, %300, !dbg !58
  %341 = fmul float %325, %279, !dbg !58
  %342 = fmul float %326, %282, !dbg !58
  %343 = fmul float %327, %285, !dbg !58
  %344 = fmul float %328, %288, !dbg !58
  %345 = fmul float %329, %291, !dbg !58
  %346 = fmul float %330, %294, !dbg !58
  %347 = fmul float %331, %297, !dbg !58
  %348 = fmul float %332, %300, !dbg !58
  %349 = fadd float %152, %333, !dbg !59
  %350 = fadd float %153, %334, !dbg !59
  %351 = fadd float %154, %335, !dbg !59
  %352 = fadd float %155, %336, !dbg !59
  %353 = fadd float %156, %337, !dbg !59
  %354 = fadd float %157, %338, !dbg !59
  %355 = fadd float %158, %339, !dbg !59
  %356 = fadd float %159, %340, !dbg !59
  %357 = fadd float %160, %341, !dbg !59
  %358 = fadd float %161, %342, !dbg !59
  %359 = fadd float %162, %343, !dbg !59
  %360 = fadd float %163, %344, !dbg !59
  %361 = fadd float %164, %345, !dbg !59
  %362 = fadd float %165, %346, !dbg !59
  %363 = fadd float %166, %347, !dbg !59
  %364 = fadd float %167, %348, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store <2 x i32> %176, ptr addrspace(3) %84, align 8, !dbg !51
  store <2 x i32> %197, ptr addrspace(3) %85, align 8, !dbg !14
  store <2 x i32> %199, ptr addrspace(3) %86, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %169, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %151, !dbg !46

._crit_edge:                                      ; preds = %151, %11
  %365 = phi float [ 0.000000e+00, %11 ], [ %349, %151 ]
  %366 = phi float [ 0.000000e+00, %11 ], [ %350, %151 ]
  %367 = phi float [ 0.000000e+00, %11 ], [ %351, %151 ]
  %368 = phi float [ 0.000000e+00, %11 ], [ %352, %151 ]
  %369 = phi float [ 0.000000e+00, %11 ], [ %353, %151 ]
  %370 = phi float [ 0.000000e+00, %11 ], [ %354, %151 ]
  %371 = phi float [ 0.000000e+00, %11 ], [ %355, %151 ]
  %372 = phi float [ 0.000000e+00, %11 ], [ %356, %151 ]
  %373 = phi float [ 0.000000e+00, %11 ], [ %357, %151 ]
  %374 = phi float [ 0.000000e+00, %11 ], [ %358, %151 ]
  %375 = phi float [ 0.000000e+00, %11 ], [ %359, %151 ]
  %376 = phi float [ 0.000000e+00, %11 ], [ %360, %151 ]
  %377 = phi float [ 0.000000e+00, %11 ], [ %361, %151 ]
  %378 = phi float [ 0.000000e+00, %11 ], [ %362, %151 ]
  %379 = phi float [ 0.000000e+00, %11 ], [ %363, %151 ]
  %380 = phi float [ 0.000000e+00, %11 ], [ %364, %151 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %57, label %381, label %500, !dbg !52

381:                                              ; preds = %._crit_edge
  %382 = shl nuw nsw i32 %41, 5, !dbg !14
  %383 = shl nuw nsw i32 %12, 2, !dbg !14
  %384 = and i32 %383, 56, !dbg !14
  %385 = or disjoint i32 %382, %384, !dbg !14
  %386 = shl nuw nsw i32 %34, 6, !dbg !51
  %387 = or disjoint i32 %385, %386, !dbg !14
  %388 = xor i32 %387, 56, !dbg !14
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %388, !dbg !14
  %390 = load <2 x i32>, ptr addrspace(3) %389, align 8, !dbg !14
  %391 = xor i32 %387, 48, !dbg !14
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %391, !dbg !14
  %393 = load <2 x i32>, ptr addrspace(3) %392, align 8, !dbg !14
  %394 = xor i32 %387, 40, !dbg !14
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %394, !dbg !14
  %396 = load <2 x i32>, ptr addrspace(3) %395, align 8, !dbg !14
  %397 = xor i32 %387, 32, !dbg !14
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %397, !dbg !14
  %399 = load <2 x i32>, ptr addrspace(3) %398, align 8, !dbg !14
  %400 = xor i32 %387, 24, !dbg !14
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %400, !dbg !14
  %402 = load <2 x i32>, ptr addrspace(3) %401, align 8, !dbg !14
  %403 = xor i32 %387, 16, !dbg !14
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %403, !dbg !14
  %405 = load <2 x i32>, ptr addrspace(3) %404, align 8, !dbg !14
  %406 = xor i32 %387, 8, !dbg !14
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %406, !dbg !14
  %408 = load <2 x i32>, ptr addrspace(3) %407, align 8, !dbg !14
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %387, !dbg !14
  %410 = load <2 x i32>, ptr addrspace(3) %409, align 8, !dbg !14
  %411 = and i32 %383, 1080, !dbg !51
  %412 = or disjoint i32 %386, %411, !dbg !51
  %413 = xor i32 %412, 56, !dbg !51
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %413, !dbg !51
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %414, i32 2048, !dbg !51
  %416 = load <2 x i32>, ptr addrspace(3) %415, align 8, !dbg !51
  %417 = load <2 x i32>, ptr addrspace(3) %414, align 8, !dbg !51
  %418 = xor i32 %412, 48, !dbg !51
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %418, !dbg !51
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 2048, !dbg !51
  %421 = load <2 x i32>, ptr addrspace(3) %420, align 8, !dbg !51
  %422 = load <2 x i32>, ptr addrspace(3) %419, align 8, !dbg !51
  %423 = xor i32 %412, 40, !dbg !51
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %423, !dbg !51
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %424, i32 2048, !dbg !51
  %426 = load <2 x i32>, ptr addrspace(3) %425, align 8, !dbg !51
  %427 = load <2 x i32>, ptr addrspace(3) %424, align 8, !dbg !51
  %428 = xor i32 %412, 32, !dbg !51
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %428, !dbg !51
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 2048, !dbg !51
  %431 = load <2 x i32>, ptr addrspace(3) %430, align 8, !dbg !51
  %432 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !51
  %433 = xor i32 %412, 24, !dbg !51
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %433, !dbg !51
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2048, !dbg !51
  %436 = load <2 x i32>, ptr addrspace(3) %435, align 8, !dbg !51
  %437 = load <2 x i32>, ptr addrspace(3) %434, align 8, !dbg !51
  %438 = xor i32 %412, 16, !dbg !51
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %438, !dbg !51
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %439, i32 2048, !dbg !51
  %441 = load <2 x i32>, ptr addrspace(3) %440, align 8, !dbg !51
  %442 = load <2 x i32>, ptr addrspace(3) %439, align 8, !dbg !51
  %443 = xor i32 %412, 8, !dbg !51
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %443, !dbg !51
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %444, i32 2048, !dbg !51
  %446 = load <2 x i32>, ptr addrspace(3) %445, align 8, !dbg !51
  %447 = load <2 x i32>, ptr addrspace(3) %444, align 8, !dbg !51
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %412, !dbg !51
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %448, i32 2048, !dbg !51
  %450 = load <2 x i32>, ptr addrspace(3) %449, align 8, !dbg !51
  %451 = load <2 x i32>, ptr addrspace(3) %448, align 8, !dbg !51
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %410, i1 true, <2 x i32> %451, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %453 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %408, i1 true, <2 x i32> %447, <8 x i32> %452, i1 false), !dbg !52
  %454 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %405, i1 true, <2 x i32> %442, <8 x i32> %453, i1 false), !dbg !52
  %455 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %402, i1 true, <2 x i32> %437, <8 x i32> %454, i1 false), !dbg !52
  %456 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %399, i1 true, <2 x i32> %432, <8 x i32> %455, i1 false), !dbg !52
  %457 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %396, i1 true, <2 x i32> %427, <8 x i32> %456, i1 false), !dbg !52
  %458 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %393, i1 true, <2 x i32> %422, <8 x i32> %457, i1 false), !dbg !52
  %459 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %390, i1 true, <2 x i32> %417, <8 x i32> %458, i1 false), !dbg !52
  %460 = extractelement <8 x i32> %459, i64 0, !dbg !52
  %461 = extractelement <8 x i32> %459, i64 1, !dbg !52
  %462 = extractelement <8 x i32> %459, i64 2, !dbg !52
  %463 = extractelement <8 x i32> %459, i64 3, !dbg !52
  %464 = extractelement <8 x i32> %459, i64 4, !dbg !52
  %465 = extractelement <8 x i32> %459, i64 5, !dbg !52
  %466 = extractelement <8 x i32> %459, i64 6, !dbg !52
  %467 = extractelement <8 x i32> %459, i64 7, !dbg !52
  %468 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %410, i1 true, <2 x i32> %450, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %469 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %408, i1 true, <2 x i32> %446, <8 x i32> %468, i1 false), !dbg !52
  %470 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %405, i1 true, <2 x i32> %441, <8 x i32> %469, i1 false), !dbg !52
  %471 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %402, i1 true, <2 x i32> %436, <8 x i32> %470, i1 false), !dbg !52
  %472 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %399, i1 true, <2 x i32> %431, <8 x i32> %471, i1 false), !dbg !52
  %473 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %396, i1 true, <2 x i32> %426, <8 x i32> %472, i1 false), !dbg !52
  %474 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %393, i1 true, <2 x i32> %421, <8 x i32> %473, i1 false), !dbg !52
  %475 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %390, i1 true, <2 x i32> %416, <8 x i32> %474, i1 false), !dbg !52
  %476 = extractelement <8 x i32> %475, i64 0, !dbg !52
  %477 = extractelement <8 x i32> %475, i64 1, !dbg !52
  %478 = extractelement <8 x i32> %475, i64 2, !dbg !52
  %479 = extractelement <8 x i32> %475, i64 3, !dbg !52
  %480 = extractelement <8 x i32> %475, i64 4, !dbg !52
  %481 = extractelement <8 x i32> %475, i64 5, !dbg !52
  %482 = extractelement <8 x i32> %475, i64 6, !dbg !52
  %483 = extractelement <8 x i32> %475, i64 7, !dbg !52
  %484 = sitofp i32 %460 to float, !dbg !58
  %485 = sitofp i32 %461 to float, !dbg !58
  %486 = sitofp i32 %462 to float, !dbg !58
  %487 = sitofp i32 %463 to float, !dbg !58
  %488 = sitofp i32 %464 to float, !dbg !58
  %489 = sitofp i32 %465 to float, !dbg !58
  %490 = sitofp i32 %466 to float, !dbg !58
  %491 = sitofp i32 %467 to float, !dbg !58
  %492 = sitofp i32 %476 to float, !dbg !58
  %493 = sitofp i32 %477 to float, !dbg !58
  %494 = sitofp i32 %478 to float, !dbg !58
  %495 = sitofp i32 %479 to float, !dbg !58
  %496 = sitofp i32 %480 to float, !dbg !58
  %497 = sitofp i32 %481 to float, !dbg !58
  %498 = sitofp i32 %482 to float, !dbg !58
  %499 = sitofp i32 %483 to float, !dbg !58
  br label %500, !dbg !52

500:                                              ; preds = %381, %._crit_edge
  %501 = phi float [ %484, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %502 = phi float [ %485, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %503 = phi float [ %486, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %504 = phi float [ %487, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %505 = phi float [ %488, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %506 = phi float [ %489, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %507 = phi float [ %490, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %508 = phi float [ %491, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %509 = phi float [ %492, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %510 = phi float [ %493, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %511 = phi float [ %494, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %512 = phi float [ %495, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %513 = phi float [ %496, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %514 = phi float [ %497, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %515 = phi float [ %498, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %516 = phi float [ %499, %381 ], [ 0.000000e+00, %._crit_edge ], !dbg !52
  %517 = mul i32 %29, %53, !dbg !53
  %518 = tail call i32 @llvm.smax.i32(i32 %87, i32 0), !dbg !46
  %519 = and i32 %81, 120, !dbg !39
  %520 = mul nsw i32 %53, %37, !dbg !53
  %521 = mul nsw i32 %53, %38, !dbg !53
  %522 = add nsw i32 %518, %520, !dbg !53
  %523 = add nsw i32 %518, %521, !dbg !53
  %524 = add i32 %522, %517, !dbg !53
  %525 = add i32 %523, %517, !dbg !53
  %526 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %527 = shl i32 %524, 1, !dbg !54
  %528 = select i1 %57, i32 %527, i32 -2147483648, !dbg !54
  %529 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %526, i32 %528, i32 0, i32 0), !dbg !54
  %530 = shl i32 %525, 1, !dbg !54
  %531 = select i1 %57, i32 %530, i32 -2147483648, !dbg !54
  %532 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %526, i32 %531, i32 0, i32 0), !dbg !54
  %533 = zext i16 %529 to i32, !dbg !54
  %534 = shl nuw i32 %533, 16, !dbg !54
  %535 = bitcast i32 %534 to float, !dbg !54
  %536 = zext i16 %532 to i32, !dbg !54
  %537 = shl nuw i32 %536, 16, !dbg !54
  %538 = bitcast i32 %537 to float, !dbg !54
  %539 = mul i32 %518, %7, !dbg !55
  %540 = add i32 %539, %44, !dbg !56
  %541 = add i32 %539, %45, !dbg !56
  %542 = add i32 %539, %46, !dbg !56
  %543 = add i32 %539, %47, !dbg !56
  %544 = add i32 %539, %48, !dbg !56
  %545 = add i32 %539, %49, !dbg !56
  %546 = add i32 %539, %50, !dbg !56
  %547 = add i32 %539, %51, !dbg !56
  %548 = add i32 %540, %39, !dbg !56
  %549 = add i32 %541, %39, !dbg !56
  %550 = add i32 %542, %39, !dbg !56
  %551 = add i32 %543, %39, !dbg !56
  %552 = add i32 %544, %39, !dbg !56
  %553 = add i32 %545, %39, !dbg !56
  %554 = add i32 %546, %39, !dbg !56
  %555 = add i32 %547, %39, !dbg !56
  %556 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %557 = shl i32 %548, 1, !dbg !57
  %558 = select i1 %57, i32 %557, i32 -2147483648, !dbg !57
  %559 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %558, i32 0, i32 0), !dbg !57
  %560 = shl i32 %549, 1, !dbg !57
  %561 = select i1 %57, i32 %560, i32 -2147483648, !dbg !57
  %562 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %561, i32 0, i32 0), !dbg !57
  %563 = shl i32 %550, 1, !dbg !57
  %564 = select i1 %57, i32 %563, i32 -2147483648, !dbg !57
  %565 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %564, i32 0, i32 0), !dbg !57
  %566 = shl i32 %551, 1, !dbg !57
  %567 = select i1 %57, i32 %566, i32 -2147483648, !dbg !57
  %568 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %567, i32 0, i32 0), !dbg !57
  %569 = shl i32 %552, 1, !dbg !57
  %570 = select i1 %57, i32 %569, i32 -2147483648, !dbg !57
  %571 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %570, i32 0, i32 0), !dbg !57
  %572 = shl i32 %553, 1, !dbg !57
  %573 = select i1 %57, i32 %572, i32 -2147483648, !dbg !57
  %574 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %573, i32 0, i32 0), !dbg !57
  %575 = shl i32 %554, 1, !dbg !57
  %576 = select i1 %57, i32 %575, i32 -2147483648, !dbg !57
  %577 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %576, i32 0, i32 0), !dbg !57
  %578 = shl i32 %555, 1, !dbg !57
  %579 = select i1 %57, i32 %578, i32 -2147483648, !dbg !57
  %580 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %556, i32 %579, i32 0, i32 0), !dbg !57
  %581 = zext i16 %559 to i32, !dbg !57
  %582 = shl nuw i32 %581, 16, !dbg !57
  %583 = bitcast i32 %582 to float, !dbg !57
  %584 = zext i16 %562 to i32, !dbg !57
  %585 = shl nuw i32 %584, 16, !dbg !57
  %586 = bitcast i32 %585 to float, !dbg !57
  %587 = zext i16 %565 to i32, !dbg !57
  %588 = shl nuw i32 %587, 16, !dbg !57
  %589 = bitcast i32 %588 to float, !dbg !57
  %590 = zext i16 %568 to i32, !dbg !57
  %591 = shl nuw i32 %590, 16, !dbg !57
  %592 = bitcast i32 %591 to float, !dbg !57
  %593 = zext i16 %571 to i32, !dbg !57
  %594 = shl nuw i32 %593, 16, !dbg !57
  %595 = bitcast i32 %594 to float, !dbg !57
  %596 = zext i16 %574 to i32, !dbg !57
  %597 = shl nuw i32 %596, 16, !dbg !57
  %598 = bitcast i32 %597 to float, !dbg !57
  %599 = zext i16 %577 to i32, !dbg !57
  %600 = shl nuw i32 %599, 16, !dbg !57
  %601 = bitcast i32 %600 to float, !dbg !57
  %602 = zext i16 %580 to i32, !dbg !57
  %603 = shl nuw i32 %602, 16, !dbg !57
  %604 = bitcast i32 %603 to float, !dbg !57
  %605 = fmul float %501, %535, !dbg !58
  %606 = fmul float %502, %535, !dbg !58
  %607 = fmul float %503, %535, !dbg !58
  %608 = fmul float %504, %535, !dbg !58
  %609 = fmul float %505, %535, !dbg !58
  %610 = fmul float %506, %535, !dbg !58
  %611 = fmul float %507, %535, !dbg !58
  %612 = fmul float %508, %535, !dbg !58
  %613 = fmul float %509, %538, !dbg !58
  %614 = fmul float %510, %538, !dbg !58
  %615 = fmul float %511, %538, !dbg !58
  %616 = fmul float %512, %538, !dbg !58
  %617 = fmul float %513, %538, !dbg !58
  %618 = fmul float %514, %538, !dbg !58
  %619 = fmul float %515, %538, !dbg !58
  %620 = fmul float %516, %538, !dbg !58
  %621 = fmul float %605, %583, !dbg !58
  %622 = fmul float %606, %586, !dbg !58
  %623 = fmul float %607, %589, !dbg !58
  %624 = fmul float %608, %592, !dbg !58
  %625 = fmul float %609, %595, !dbg !58
  %626 = fmul float %610, %598, !dbg !58
  %627 = fmul float %611, %601, !dbg !58
  %628 = fmul float %612, %604, !dbg !58
  %629 = fmul float %613, %583, !dbg !58
  %630 = fmul float %614, %586, !dbg !58
  %631 = fmul float %615, %589, !dbg !58
  %632 = fmul float %616, %592, !dbg !58
  %633 = fmul float %617, %595, !dbg !58
  %634 = fmul float %618, %598, !dbg !58
  %635 = fmul float %619, %601, !dbg !58
  %636 = fmul float %620, %604, !dbg !58
  %637 = fadd float %365, %621, !dbg !59
  %638 = fadd float %366, %622, !dbg !59
  %639 = fadd float %367, %623, !dbg !59
  %640 = fadd float %368, %624, !dbg !59
  %641 = fadd float %369, %625, !dbg !59
  %642 = fadd float %370, %626, !dbg !59
  %643 = fadd float %371, %627, !dbg !59
  %644 = fadd float %372, %628, !dbg !59
  %645 = fadd float %373, %629, !dbg !59
  %646 = fadd float %374, %630, !dbg !59
  %647 = fadd float %375, %631, !dbg !59
  %648 = fadd float %376, %632, !dbg !59
  %649 = fadd float %377, %633, !dbg !59
  %650 = fadd float %378, %634, !dbg !59
  %651 = fadd float %379, %635, !dbg !59
  %652 = fadd float %380, %636, !dbg !59
  %653 = select i1 %57, float %637, float %365, !dbg !46
  %654 = select i1 %57, float %638, float %366, !dbg !46
  %655 = select i1 %57, float %639, float %367, !dbg !46
  %656 = select i1 %57, float %640, float %368, !dbg !46
  %657 = select i1 %57, float %641, float %369, !dbg !46
  %658 = select i1 %57, float %642, float %370, !dbg !46
  %659 = select i1 %57, float %643, float %371, !dbg !46
  %660 = select i1 %57, float %644, float %372, !dbg !46
  %661 = select i1 %57, float %645, float %373, !dbg !46
  %662 = select i1 %57, float %646, float %374, !dbg !46
  %663 = select i1 %57, float %647, float %375, !dbg !46
  %664 = select i1 %57, float %648, float %376, !dbg !46
  %665 = select i1 %57, float %649, float %377, !dbg !46
  %666 = select i1 %57, float %650, float %378, !dbg !46
  %667 = select i1 %57, float %651, float %379, !dbg !46
  %668 = select i1 %57, float %652, float %380, !dbg !46
  %669 = tail call float @llvm.maxnum.f32(float %653, float 0.000000e+00), !dbg !60
  %670 = tail call float @llvm.maxnum.f32(float %654, float 0.000000e+00), !dbg !60
  %671 = tail call float @llvm.maxnum.f32(float %655, float 0.000000e+00), !dbg !60
  %672 = tail call float @llvm.maxnum.f32(float %656, float 0.000000e+00), !dbg !60
  %673 = tail call float @llvm.maxnum.f32(float %657, float 0.000000e+00), !dbg !60
  %674 = tail call float @llvm.maxnum.f32(float %658, float 0.000000e+00), !dbg !60
  %675 = tail call float @llvm.maxnum.f32(float %659, float 0.000000e+00), !dbg !60
  %676 = tail call float @llvm.maxnum.f32(float %660, float 0.000000e+00), !dbg !60
  %677 = tail call float @llvm.maxnum.f32(float %661, float 0.000000e+00), !dbg !60
  %678 = tail call float @llvm.maxnum.f32(float %662, float 0.000000e+00), !dbg !60
  %679 = tail call float @llvm.maxnum.f32(float %663, float 0.000000e+00), !dbg !60
  %680 = tail call float @llvm.maxnum.f32(float %664, float 0.000000e+00), !dbg !60
  %681 = tail call float @llvm.maxnum.f32(float %665, float 0.000000e+00), !dbg !60
  %682 = tail call float @llvm.maxnum.f32(float %666, float 0.000000e+00), !dbg !60
  %683 = tail call float @llvm.maxnum.f32(float %667, float 0.000000e+00), !dbg !60
  %684 = tail call float @llvm.maxnum.f32(float %668, float 0.000000e+00), !dbg !60
  %685 = mul i32 %29, %7, !dbg !61
  %686 = mul i32 %7, %37, !dbg !61
  %687 = mul i32 %7, %38, !dbg !61
  %688 = add i32 %685, %39, !dbg !61
  %689 = add i32 %688, %519, !dbg !61
  %690 = add i32 %689, %686, !dbg !61
  %691 = add i32 %689, %687, !dbg !61
  %692 = insertelement <2 x float> poison, float %669, i64 0, !dbg !62
  %693 = insertelement <2 x float> %692, float %670, i64 1, !dbg !62
  %694 = fmul <2 x float> %693, %693, !dbg !62
  %695 = bitcast <2 x float> %694 to <2 x i32>, !dbg !63
  %696 = lshr <2 x i32> %695, splat (i32 16), !dbg !63
  %697 = and <2 x i32> %696, splat (i32 1), !dbg !63
  %698 = add nuw <2 x i32> %695, splat (i32 32767), !dbg !63
  %699 = add <2 x i32> %698, %697, !dbg !63
  %700 = lshr <2 x i32> %699, splat (i32 16), !dbg !63
  %701 = trunc nuw <2 x i32> %700 to <2 x i16>, !dbg !63
  %702 = insertelement <2 x float> poison, float %671, i64 0, !dbg !62
  %703 = insertelement <2 x float> %702, float %672, i64 1, !dbg !62
  %704 = fmul <2 x float> %703, %703, !dbg !62
  %705 = bitcast <2 x float> %704 to <2 x i32>, !dbg !63
  %706 = lshr <2 x i32> %705, splat (i32 16), !dbg !63
  %707 = and <2 x i32> %706, splat (i32 1), !dbg !63
  %708 = add nuw <2 x i32> %705, splat (i32 32767), !dbg !63
  %709 = add <2 x i32> %708, %707, !dbg !63
  %710 = lshr <2 x i32> %709, splat (i32 16), !dbg !63
  %711 = trunc nuw <2 x i32> %710 to <2 x i16>, !dbg !63
  %712 = insertelement <2 x float> poison, float %673, i64 0, !dbg !62
  %713 = insertelement <2 x float> %712, float %674, i64 1, !dbg !62
  %714 = fmul <2 x float> %713, %713, !dbg !62
  %715 = bitcast <2 x float> %714 to <2 x i32>, !dbg !63
  %716 = lshr <2 x i32> %715, splat (i32 16), !dbg !63
  %717 = and <2 x i32> %716, splat (i32 1), !dbg !63
  %718 = add nuw <2 x i32> %715, splat (i32 32767), !dbg !63
  %719 = add <2 x i32> %718, %717, !dbg !63
  %720 = lshr <2 x i32> %719, splat (i32 16), !dbg !63
  %721 = trunc nuw <2 x i32> %720 to <2 x i16>, !dbg !63
  %722 = insertelement <2 x float> poison, float %675, i64 0, !dbg !62
  %723 = insertelement <2 x float> %722, float %676, i64 1, !dbg !62
  %724 = fmul <2 x float> %723, %723, !dbg !62
  %725 = bitcast <2 x float> %724 to <2 x i32>, !dbg !63
  %726 = lshr <2 x i32> %725, splat (i32 16), !dbg !63
  %727 = and <2 x i32> %726, splat (i32 1), !dbg !63
  %728 = add nuw <2 x i32> %725, splat (i32 32767), !dbg !63
  %729 = add <2 x i32> %728, %727, !dbg !63
  %730 = lshr <2 x i32> %729, splat (i32 16), !dbg !63
  %731 = trunc nuw <2 x i32> %730 to <2 x i16>, !dbg !63
  %732 = insertelement <2 x float> poison, float %677, i64 0, !dbg !62
  %733 = insertelement <2 x float> %732, float %678, i64 1, !dbg !62
  %734 = fmul <2 x float> %733, %733, !dbg !62
  %735 = bitcast <2 x float> %734 to <2 x i32>, !dbg !63
  %736 = lshr <2 x i32> %735, splat (i32 16), !dbg !63
  %737 = and <2 x i32> %736, splat (i32 1), !dbg !63
  %738 = add nuw <2 x i32> %735, splat (i32 32767), !dbg !63
  %739 = add <2 x i32> %738, %737, !dbg !63
  %740 = lshr <2 x i32> %739, splat (i32 16), !dbg !63
  %741 = trunc nuw <2 x i32> %740 to <2 x i16>, !dbg !63
  %742 = insertelement <2 x float> poison, float %679, i64 0, !dbg !62
  %743 = insertelement <2 x float> %742, float %680, i64 1, !dbg !62
  %744 = fmul <2 x float> %743, %743, !dbg !62
  %745 = bitcast <2 x float> %744 to <2 x i32>, !dbg !63
  %746 = lshr <2 x i32> %745, splat (i32 16), !dbg !63
  %747 = and <2 x i32> %746, splat (i32 1), !dbg !63
  %748 = add nuw <2 x i32> %745, splat (i32 32767), !dbg !63
  %749 = add <2 x i32> %748, %747, !dbg !63
  %750 = lshr <2 x i32> %749, splat (i32 16), !dbg !63
  %751 = trunc nuw <2 x i32> %750 to <2 x i16>, !dbg !63
  %752 = insertelement <2 x float> poison, float %681, i64 0, !dbg !62
  %753 = insertelement <2 x float> %752, float %682, i64 1, !dbg !62
  %754 = fmul <2 x float> %753, %753, !dbg !62
  %755 = bitcast <2 x float> %754 to <2 x i32>, !dbg !63
  %756 = lshr <2 x i32> %755, splat (i32 16), !dbg !63
  %757 = and <2 x i32> %756, splat (i32 1), !dbg !63
  %758 = add nuw <2 x i32> %755, splat (i32 32767), !dbg !63
  %759 = add <2 x i32> %758, %757, !dbg !63
  %760 = lshr <2 x i32> %759, splat (i32 16), !dbg !63
  %761 = trunc nuw <2 x i32> %760 to <2 x i16>, !dbg !63
  %762 = insertelement <2 x float> poison, float %683, i64 0, !dbg !62
  %763 = insertelement <2 x float> %762, float %684, i64 1, !dbg !62
  %764 = fmul <2 x float> %763, %763, !dbg !62
  %765 = bitcast <2 x float> %764 to <2 x i32>, !dbg !63
  %766 = lshr <2 x i32> %765, splat (i32 16), !dbg !63
  %767 = and <2 x i32> %766, splat (i32 1), !dbg !63
  %768 = add nuw <2 x i32> %765, splat (i32 32767), !dbg !63
  %769 = add <2 x i32> %768, %767, !dbg !63
  %770 = lshr <2 x i32> %769, splat (i32 16), !dbg !63
  %771 = trunc nuw <2 x i32> %770 to <2 x i16>, !dbg !63
  %772 = bitcast <2 x i16> %701 to i32, !dbg !63
  %773 = bitcast <2 x i16> %721 to i32, !dbg !63
  %774 = bitcast <2 x i16> %711 to i32, !dbg !63
  %775 = bitcast <2 x i16> %731 to i32, !dbg !63
  %776 = bitcast <2 x i16> %741 to i32, !dbg !63
  %777 = bitcast <2 x i16> %761 to i32, !dbg !63
  %778 = bitcast <2 x i16> %751 to i32, !dbg !63
  %779 = bitcast <2 x i16> %771 to i32, !dbg !63
  %780 = and i32 %12, 16, !dbg !63
  %781 = icmp eq i32 %780, 0, !dbg !63
  %782 = select i1 %781, i32 %772, i32 %773, !dbg !63
  %783 = select i1 %781, i32 %773, i32 %772, !dbg !63
  %784 = select i1 %781, i32 %774, i32 %775, !dbg !63
  %785 = select i1 %781, i32 %775, i32 %774, !dbg !63
  %786 = select i1 %781, i32 %776, i32 %777, !dbg !63
  %787 = select i1 %781, i32 %777, i32 %776, !dbg !63
  %788 = select i1 %781, i32 %778, i32 %779, !dbg !63
  %789 = select i1 %781, i32 %779, i32 %778, !dbg !63
  %790 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %783, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %791 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %785, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %792 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %787, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %793 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %789, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %794 = select i1 %781, i32 21520, i32 4180, !dbg !63
  %795 = select i1 %781, i32 30258, i32 12918, !dbg !63
  %796 = shl nuw nsw i32 %794, 8, !dbg !63
  %797 = and i32 %796, 5505024, !dbg !63
  %798 = and i32 %794, 84, !dbg !63
  %799 = or disjoint i32 %797, %798, !dbg !63
  %800 = shl nuw nsw i32 %799, 4, !dbg !63
  %801 = and i32 %800, 83887360, !dbg !63
  %802 = and i32 %799, 262148, !dbg !63
  %803 = or disjoint i32 %801, %802, !dbg !63
  %804 = tail call i32 @llvm.amdgcn.perm(i32 %790, i32 %782, i32 %803), !dbg !63
  %805 = shl nuw nsw i32 %795, 8, !dbg !63
  %806 = and i32 %805, 7733248, !dbg !63
  %807 = and i32 %795, 118, !dbg !63
  %808 = or disjoint i32 %806, %807, !dbg !63
  %809 = shl nuw nsw i32 %808, 4, !dbg !63
  %810 = and i32 %809, 117442304, !dbg !63
  %811 = and i32 %808, 393222, !dbg !63
  %812 = or disjoint i32 %810, %811, !dbg !63
  %813 = tail call i32 @llvm.amdgcn.perm(i32 %790, i32 %782, i32 %812), !dbg !63
  %814 = tail call i32 @llvm.amdgcn.perm(i32 %791, i32 %784, i32 %803), !dbg !63
  %815 = tail call i32 @llvm.amdgcn.perm(i32 %791, i32 %784, i32 %812), !dbg !63
  %816 = tail call i32 @llvm.amdgcn.perm(i32 %792, i32 %786, i32 %803), !dbg !63
  %817 = tail call i32 @llvm.amdgcn.perm(i32 %792, i32 %786, i32 %812), !dbg !63
  %818 = tail call i32 @llvm.amdgcn.perm(i32 %793, i32 %788, i32 %803), !dbg !63
  %819 = tail call i32 @llvm.amdgcn.perm(i32 %793, i32 %788, i32 %812), !dbg !63
  %820 = bitcast i32 %804 to <2 x bfloat>, !dbg !63
  %821 = bitcast i32 %813 to <2 x bfloat>, !dbg !63
  %822 = bitcast i32 %814 to <2 x bfloat>, !dbg !63
  %823 = shufflevector <2 x bfloat> %822, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %824 = bitcast i32 %815 to <2 x bfloat>, !dbg !63
  %825 = shufflevector <2 x bfloat> %824, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %826 = bitcast i32 %816 to <2 x bfloat>, !dbg !63
  %827 = bitcast i32 %817 to <2 x bfloat>, !dbg !63
  %828 = bitcast i32 %818 to <2 x bfloat>, !dbg !63
  %829 = shufflevector <2 x bfloat> %828, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %830 = bitcast i32 %819 to <2 x bfloat>, !dbg !63
  %831 = shufflevector <2 x bfloat> %830, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %832 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %833 = shufflevector <2 x bfloat> %820, <2 x bfloat> %821, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %834 = shufflevector <8 x bfloat> %833, <8 x bfloat> %823, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %835 = shufflevector <8 x bfloat> %834, <8 x bfloat> %825, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %836 = bitcast <8 x bfloat> %835 to <4 x i32>, !dbg !63
  %837 = shl i32 %690, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %836, ptr addrspace(8) %832, i32 %837, i32 0, i32 0), !dbg !63
  %838 = shufflevector <2 x bfloat> %826, <2 x bfloat> %827, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %839 = shufflevector <8 x bfloat> %838, <8 x bfloat> %829, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %840 = shufflevector <8 x bfloat> %839, <8 x bfloat> %831, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %841 = bitcast <8 x bfloat> %840 to <4 x i32>, !dbg !63
  %842 = shl i32 %691, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %841, ptr addrspace(8) %832, i32 %842, i32 0, i32 0), !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 164, column: 34, scope: !4)
!46 = !DILocation(line: 147, column: 9, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 187, column: 19, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 188, column: 19, scope: !4)
!63 = !DILocation(line: 190, column: 9, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
