; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen115 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen115, !dbg !30
  %24 = mul i32 %23, %.frozen115, !dbg !31
  %.decomposed116 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed116, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = lshr i32 %12, 3, !dbg !35
  %29 = and i32 %28, 63, !dbg !35
  %30 = shl nuw nsw i32 %12, 3, !dbg !35
  %31 = and i32 %30, 56, !dbg !35
  %32 = and i32 %12, 15, !dbg !35
  %33 = lshr i32 %12, 4, !dbg !35
  %34 = and i32 %33, 16, !dbg !35
  %35 = or disjoint i32 %34, %32, !dbg !35
  %36 = or disjoint i32 %35, 32, !dbg !35
  %37 = shl nsw i32 %23, 7, !dbg !36
  %38 = or i32 %28, 64, !dbg !37
  %39 = and i32 %12, 224, !dbg !37
  %40 = lshr exact i32 %39, 1, !dbg !37
  %41 = and i32 %33, 1, !dbg !37
  %42 = or disjoint i32 %41, %40, !dbg !37
  %43 = or disjoint i32 %42, 2, !dbg !37
  %44 = or disjoint i32 %42, 4, !dbg !37
  %45 = or disjoint i32 %42, 6, !dbg !37
  %46 = or disjoint i32 %42, 8, !dbg !37
  %47 = or disjoint i32 %42, 10, !dbg !37
  %48 = or disjoint i32 %42, 12, !dbg !37
  %49 = or disjoint i32 %42, 14, !dbg !37
  %50 = shl i32 %7, 1, !dbg !38
  %51 = add i32 %8, 127, !dbg !39
  %52 = sdiv i32 %51, 128, !dbg !41
  %53 = shl i32 %14, 6, !dbg !42
  %54 = mul i32 %27, %26, !dbg !43
  %55 = mul i32 %37, %26, !dbg !44
  %56 = add i32 %37, %7, !dbg !45
  %57 = mul i32 %56, %26, !dbg !45
  %58 = icmp sgt i32 %51, 127, !dbg !46
  %59 = or disjoint i32 %31, %53, !dbg !47
  %60 = icmp slt i32 %59, %26, !dbg !48
  %61 = icmp slt i32 %59, 64, !dbg !49
  %62 = and i1 %61, %60, !dbg !50
  %63 = mul i32 %26, %29, !dbg !43
  %64 = add i32 %63, %31, !dbg !43
  %65 = add i32 %54, %64, !dbg !43
  %66 = add i32 %65, %53, !dbg !43
  %67 = and i1 %58, %62, !dbg !46
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %69 = select i1 %67, i32 %66, i32 -2147483648, !dbg !51
  %70 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !51
  %71 = mul i32 %26, %38, !dbg !44
  %72 = add i32 %55, %53, !dbg !44
  %73 = add i32 %71, %31, !dbg !44
  %74 = add i32 %72, %64, !dbg !44
  %75 = add i32 %72, %73, !dbg !44
  %76 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %77 = select i1 %67, i32 %74, i32 -2147483648, !dbg !52
  %78 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %77, i32 0, i32 0), !dbg !52
  %79 = select i1 %67, i32 %75, i32 -2147483648, !dbg !52
  %80 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %79, i32 0, i32 0), !dbg !52
  %81 = add i32 %57, %53, !dbg !45
  %82 = add i32 %81, %64, !dbg !45
  %83 = add i32 %81, %73, !dbg !45
  %84 = select i1 %67, i32 %82, i32 -2147483648, !dbg !14
  %85 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %84, i32 0, i32 0), !dbg !14
  %86 = select i1 %67, i32 %83, i32 -2147483648, !dbg !14
  %87 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %86, i32 0, i32 0), !dbg !14
  %88 = and i32 %30, 4088, !dbg !51
  %89 = lshr i32 %12, 1, !dbg !51
  %90 = and i32 %89, 56, !dbg !51
  %91 = xor i32 %88, %90, !dbg !51
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %91, !dbg !51
  store <2 x i32> %70, ptr addrspace(3) %92, align 8, !dbg !51
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !52
  store <2 x i32> %78, ptr addrspace(3) %93, align 8, !dbg !52
  %94 = or disjoint i32 %91, 4096, !dbg !52
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !52
  store <2 x i32> %80, ptr addrspace(3) %95, align 8, !dbg !52
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %91, !dbg !14
  store <2 x i32> %85, ptr addrspace(3) %96, align 8, !dbg !14
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94, !dbg !14
  store <2 x i32> %87, ptr addrspace(3) %97, align 8, !dbg !14
  %98 = add nsw i32 %52, -1, !dbg !46
  %99 = icmp sgt i32 %51, 255, !dbg !46
  %100 = shl nuw nsw i32 %32, 6
  %101 = shl nuw nsw i32 %12, 2
  %102 = and i32 %101, 1080
  %103 = or disjoint i32 %100, %102
  %104 = xor i32 %103, 8
  %105 = xor i32 %103, 16
  %106 = xor i32 %103, 24
  %107 = xor i32 %103, 32
  %108 = xor i32 %103, 40
  %109 = xor i32 %103, 48
  %110 = xor i32 %103, 56
  %111 = shl nuw nsw i32 %39, 5
  %112 = and i32 %101, 56
  %113 = or disjoint i32 %111, %112
  %114 = or disjoint i32 %113, %100
  br i1 %99, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre38 = xor i32 %114, 8, !dbg !52
  %.pre40 = xor i32 %114, 16, !dbg !52
  %.pre42 = xor i32 %114, 24, !dbg !52
  %.pre44 = xor i32 %114, 32, !dbg !52
  %.pre46 = xor i32 %114, 40, !dbg !52
  %.pre48 = xor i32 %114, 48, !dbg !52
  %.pre50 = xor i32 %114, 56, !dbg !52
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %114, 8
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %114, 16
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = xor i32 %114, 24
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = xor i32 %114, 32
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = xor i32 %114, 40
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = xor i32 %114, 48
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = xor i32 %114, 56
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = or disjoint i32 %27, %35
  %131 = mul i32 %130, %52
  %132 = or disjoint i32 %27, %36
  %133 = mul i32 %132, %52
  %134 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %135 = or disjoint i32 %37, %42
  %136 = or disjoint i32 %37, %43
  %137 = or disjoint i32 %37, %44
  %138 = or disjoint i32 %37, %45
  %139 = or disjoint i32 %37, %46
  %140 = or disjoint i32 %37, %47
  %141 = or disjoint i32 %37, %48
  %142 = or disjoint i32 %37, %49
  %143 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %144 = add i32 %7, %42
  %145 = add i32 %7, %43
  %146 = add i32 %7, %44
  %147 = add i32 %7, %45
  %148 = add i32 %7, %46
  %149 = add i32 %7, %47
  %150 = add i32 %7, %48
  %151 = add i32 %7, %49
  %152 = or disjoint i32 %53, %31, !dbg !46
  %smax = tail call i32 @llvm.smax.i32(i32 %98, i32 1), !dbg !46
  %invariant.op = sub nsw i32 %26, %31, !dbg !46
  %153 = icmp slt i32 %152, 64
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %103
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 2048
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %104
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 2048
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %105
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 2048
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %106
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 2048
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %107
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 2048
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %108
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 2048
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %109
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %166, i32 2048
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %110
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 2048
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %114
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %116
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %118
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %120
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %122
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %124
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %126
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %128
  br label %178, !dbg !46

178:                                              ; preds = %.lr.ph, %178
  %179 = phi i32 [ 0, %.lr.ph ], [ %196, %178 ]
  %180 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %448, %178 ]
  %181 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %475, %178 ]
  %182 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %388, %178 ]
  %183 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %473, %178 ]
  %184 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %418, %178 ]
  %185 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %474, %178 ]
  %186 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %355, %178 ]
  %187 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %472, %178 ]
  %188 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %465, %178 ]
  %189 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %471, %178 ]
  %190 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %405, %178 ]
  %191 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %469, %178 ]
  %192 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %435, %178 ]
  %193 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %470, %178 ]
  %194 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %375, %178 ]
  %195 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %468, %178 ]
  %196 = add nuw nsw i32 %179, 1, !dbg !46
  %197 = add i32 %196, %14, !dbg !47
  %198 = shl i32 %197, 6, !dbg !47
  %199 = icmp slt i32 %198, %invariant.op, !dbg !48
  %200 = and i1 %199, %153, !dbg !50
  %201 = add i32 %65, %198, !dbg !43
  %202 = select i1 %200, i32 %201, i32 -2147483648, !dbg !51
  %203 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %68, i32 %202, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %204 = load <2 x i32>, ptr addrspace(3) %154, align 8, !dbg !51
  %205 = load <2 x i32>, ptr addrspace(3) %155, align 8, !dbg !51
  %206 = load <2 x i32>, ptr addrspace(3) %156, align 8, !dbg !51
  %207 = load <2 x i32>, ptr addrspace(3) %157, align 8, !dbg !51
  %208 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !51
  %209 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !51
  %210 = load <2 x i32>, ptr addrspace(3) %160, align 8, !dbg !51
  %211 = load <2 x i32>, ptr addrspace(3) %161, align 8, !dbg !51
  %212 = load <2 x i32>, ptr addrspace(3) %162, align 8, !dbg !51
  %213 = load <2 x i32>, ptr addrspace(3) %163, align 8, !dbg !51
  %214 = load <2 x i32>, ptr addrspace(3) %164, align 8, !dbg !51
  %215 = load <2 x i32>, ptr addrspace(3) %165, align 8, !dbg !51
  %216 = load <2 x i32>, ptr addrspace(3) %166, align 8, !dbg !51
  %217 = load <2 x i32>, ptr addrspace(3) %167, align 8, !dbg !51
  %218 = load <2 x i32>, ptr addrspace(3) %168, align 8, !dbg !51
  %219 = load <2 x i32>, ptr addrspace(3) %169, align 8, !dbg !51
  %220 = add i32 %198, %55, !dbg !44
  %221 = add i32 %220, %64, !dbg !44
  %222 = add i32 %220, %73, !dbg !44
  %223 = select i1 %200, i32 %221, i32 -2147483648, !dbg !52
  %224 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %223, i32 0, i32 0), !dbg !52
  %225 = select i1 %200, i32 %222, i32 -2147483648, !dbg !52
  %226 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %225, i32 0, i32 0), !dbg !52
  %227 = load <2 x i32>, ptr addrspace(3) %115, align 8, !dbg !52
  %228 = load <2 x i32>, ptr addrspace(3) %117, align 8, !dbg !52
  %229 = load <2 x i32>, ptr addrspace(3) %119, align 8, !dbg !52
  %230 = load <2 x i32>, ptr addrspace(3) %121, align 8, !dbg !52
  %231 = load <2 x i32>, ptr addrspace(3) %123, align 8, !dbg !52
  %232 = load <2 x i32>, ptr addrspace(3) %125, align 8, !dbg !52
  %233 = load <2 x i32>, ptr addrspace(3) %127, align 8, !dbg !52
  %234 = load <2 x i32>, ptr addrspace(3) %129, align 8, !dbg !52
  %235 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %227, i1 true, <2 x i32> %204, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %236 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %228, i1 true, <2 x i32> %206, <8 x i32> %235, i1 false), !dbg !53
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %208, <8 x i32> %236, i1 false), !dbg !53
  %238 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %210, <8 x i32> %237, i1 false), !dbg !53
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %212, <8 x i32> %238, i1 false), !dbg !53
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %214, <8 x i32> %239, i1 false), !dbg !53
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %216, <8 x i32> %240, i1 false), !dbg !53
  %242 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %218, <8 x i32> %241, i1 false), !dbg !53
  %243 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %227, i1 true, <2 x i32> %205, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %244 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %228, i1 true, <2 x i32> %207, <8 x i32> %243, i1 false), !dbg !53
  %245 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %209, <8 x i32> %244, i1 false), !dbg !53
  %246 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %230, i1 true, <2 x i32> %211, <8 x i32> %245, i1 false), !dbg !53
  %247 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %213, <8 x i32> %246, i1 false), !dbg !53
  %248 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %215, <8 x i32> %247, i1 false), !dbg !53
  %249 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %217, <8 x i32> %248, i1 false), !dbg !53
  %250 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %219, <8 x i32> %249, i1 false), !dbg !53
  %251 = add i32 %198, %57, !dbg !45
  %252 = add i32 %251, %64, !dbg !45
  %253 = add i32 %251, %73, !dbg !45
  %254 = select i1 %200, i32 %252, i32 -2147483648, !dbg !14
  %255 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %254, i32 0, i32 0), !dbg !14
  %256 = select i1 %200, i32 %253, i32 -2147483648, !dbg !14
  %257 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %76, i32 %256, i32 0, i32 0), !dbg !14
  %258 = load <2 x i32>, ptr addrspace(3) %170, align 8, !dbg !14
  %259 = load <2 x i32>, ptr addrspace(3) %171, align 8, !dbg !14
  %260 = load <2 x i32>, ptr addrspace(3) %172, align 8, !dbg !14
  %261 = load <2 x i32>, ptr addrspace(3) %173, align 8, !dbg !14
  %262 = load <2 x i32>, ptr addrspace(3) %174, align 8, !dbg !14
  %263 = load <2 x i32>, ptr addrspace(3) %175, align 8, !dbg !14
  %264 = load <2 x i32>, ptr addrspace(3) %176, align 8, !dbg !14
  %265 = load <2 x i32>, ptr addrspace(3) %177, align 8, !dbg !14
  %266 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %258, i1 true, <2 x i32> %204, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %267 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %259, i1 true, <2 x i32> %206, <8 x i32> %266, i1 false), !dbg !54
  %268 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %260, i1 true, <2 x i32> %208, <8 x i32> %267, i1 false), !dbg !54
  %269 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %261, i1 true, <2 x i32> %210, <8 x i32> %268, i1 false), !dbg !54
  %270 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %262, i1 true, <2 x i32> %212, <8 x i32> %269, i1 false), !dbg !54
  %271 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %214, <8 x i32> %270, i1 false), !dbg !54
  %272 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %264, i1 true, <2 x i32> %216, <8 x i32> %271, i1 false), !dbg !54
  %273 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %265, i1 true, <2 x i32> %218, <8 x i32> %272, i1 false), !dbg !54
  %274 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %258, i1 true, <2 x i32> %205, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %275 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %259, i1 true, <2 x i32> %207, <8 x i32> %274, i1 false), !dbg !54
  %276 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %260, i1 true, <2 x i32> %209, <8 x i32> %275, i1 false), !dbg !54
  %277 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %261, i1 true, <2 x i32> %211, <8 x i32> %276, i1 false), !dbg !54
  %278 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %262, i1 true, <2 x i32> %213, <8 x i32> %277, i1 false), !dbg !54
  %279 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %215, <8 x i32> %278, i1 false), !dbg !54
  %280 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %264, i1 true, <2 x i32> %217, <8 x i32> %279, i1 false), !dbg !54
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %265, i1 true, <2 x i32> %219, <8 x i32> %280, i1 false), !dbg !54
  %282 = add i32 %131, %179, !dbg !55
  %283 = add i32 %133, %179, !dbg !55
  %284 = shl i32 %282, 1, !dbg !56
  %285 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %284, i32 0, i32 0), !dbg !56
  %286 = shl i32 %283, 1, !dbg !56
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %286, i32 0, i32 0), !dbg !56
  %288 = zext i16 %285 to i32, !dbg !56
  %289 = shl nuw i32 %288, 16, !dbg !56
  %290 = zext i16 %287 to i32, !dbg !56
  %291 = shl nuw i32 %290, 16, !dbg !56
  %292 = mul i32 %179, %50, !dbg !57
  %293 = add i32 %135, %292, !dbg !58
  %294 = add i32 %136, %292, !dbg !58
  %295 = add i32 %137, %292, !dbg !58
  %296 = add i32 %138, %292, !dbg !58
  %297 = add i32 %139, %292, !dbg !58
  %298 = add i32 %140, %292, !dbg !58
  %299 = add i32 %141, %292, !dbg !58
  %300 = add i32 %142, %292, !dbg !58
  %301 = shl i32 %293, 1, !dbg !59
  %302 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %301, i32 0, i32 0), !dbg !59
  %303 = shl i32 %294, 1, !dbg !59
  %304 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %303, i32 0, i32 0), !dbg !59
  %305 = shl i32 %295, 1, !dbg !59
  %306 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %305, i32 0, i32 0), !dbg !59
  %307 = shl i32 %296, 1, !dbg !59
  %308 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %307, i32 0, i32 0), !dbg !59
  %309 = shl i32 %297, 1, !dbg !59
  %310 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %309, i32 0, i32 0), !dbg !59
  %311 = shl i32 %298, 1, !dbg !59
  %312 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %311, i32 0, i32 0), !dbg !59
  %313 = shl i32 %299, 1, !dbg !59
  %314 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %313, i32 0, i32 0), !dbg !59
  %315 = shl i32 %300, 1, !dbg !59
  %316 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %315, i32 0, i32 0), !dbg !59
  %317 = add i32 %292, %37, !dbg !60
  %318 = add i32 %144, %317, !dbg !60
  %319 = add i32 %145, %317, !dbg !60
  %320 = add i32 %146, %317, !dbg !60
  %321 = add i32 %147, %317, !dbg !60
  %322 = add i32 %148, %317, !dbg !60
  %323 = add i32 %149, %317, !dbg !60
  %324 = add i32 %150, %317, !dbg !60
  %325 = add i32 %151, %317, !dbg !60
  %326 = shl i32 %318, 1, !dbg !61
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %326, i32 0, i32 0), !dbg !61
  %328 = shl i32 %319, 1, !dbg !61
  %329 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %328, i32 0, i32 0), !dbg !61
  %330 = shl i32 %320, 1, !dbg !61
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %330, i32 0, i32 0), !dbg !61
  %332 = shl i32 %321, 1, !dbg !61
  %333 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %332, i32 0, i32 0), !dbg !61
  %334 = shl i32 %322, 1, !dbg !61
  %335 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %334, i32 0, i32 0), !dbg !61
  %336 = shl i32 %323, 1, !dbg !61
  %337 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %336, i32 0, i32 0), !dbg !61
  %338 = shl i32 %324, 1, !dbg !61
  %339 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %338, i32 0, i32 0), !dbg !61
  %340 = shl i32 %325, 1, !dbg !61
  %341 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %143, i32 %340, i32 0, i32 0), !dbg !61
  %342 = zext i16 %304 to i32, !dbg !59
  %343 = zext i16 %302 to i32, !dbg !59
  %344 = insertelement <2 x i32> poison, i32 %343, i64 0, !dbg !59
  %345 = insertelement <2 x i32> %344, i32 %342, i64 1, !dbg !59
  %346 = shl nuw <2 x i32> %345, splat (i32 16), !dbg !59
  %347 = bitcast <2 x i32> %346 to <2 x float>, !dbg !59
  %348 = shufflevector <8 x i32> %250, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %349 = sitofp <2 x i32> %348 to <2 x float>, !dbg !62
  %350 = insertelement <2 x i32> poison, i32 %291, i64 0, !dbg !62
  %351 = bitcast <2 x i32> %350 to <2 x float>, !dbg !62
  %352 = shufflevector <2 x float> %351, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %353 = fmul <2 x float> %352, %349, !dbg !62
  %354 = fmul <2 x float> %353, %347, !dbg !62
  %355 = fadd <2 x float> %186, %354, !dbg !63
  %356 = zext i16 %329 to i32, !dbg !61
  %357 = zext i16 %327 to i32, !dbg !61
  %358 = insertelement <2 x i32> poison, i32 %357, i64 0, !dbg !61
  %359 = insertelement <2 x i32> %358, i32 %356, i64 1, !dbg !61
  %360 = shl nuw <2 x i32> %359, splat (i32 16), !dbg !61
  %361 = bitcast <2 x i32> %360 to <2 x float>, !dbg !61
  %362 = shufflevector <8 x i32> %281, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !64
  %363 = sitofp <2 x i32> %362 to <2 x float>, !dbg !64
  %364 = fmul <2 x float> %352, %363, !dbg !64
  %365 = shufflevector <8 x i32> %242, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %366 = sitofp <2 x i32> %365 to <2 x float>, !dbg !62
  %367 = insertelement <2 x i32> poison, i32 %289, i64 0, !dbg !62
  %368 = bitcast <2 x i32> %367 to <2 x float>, !dbg !62
  %369 = shufflevector <2 x float> %368, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %370 = fmul <2 x float> %369, %366, !dbg !62
  %371 = shufflevector <8 x i32> %273, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !64
  %372 = sitofp <2 x i32> %371 to <2 x float>, !dbg !64
  %373 = fmul <2 x float> %369, %372, !dbg !64
  %374 = fmul <2 x float> %370, %347, !dbg !62
  %375 = fadd <2 x float> %194, %374, !dbg !63
  %376 = fmul <2 x float> %373, %361, !dbg !64
  %377 = fmul <2 x float> %364, %361, !dbg !64
  %378 = zext i16 %308 to i32, !dbg !59
  %379 = zext i16 %306 to i32, !dbg !59
  %380 = insertelement <2 x i32> poison, i32 %379, i64 0, !dbg !59
  %381 = insertelement <2 x i32> %380, i32 %378, i64 1, !dbg !59
  %382 = shl nuw <2 x i32> %381, splat (i32 16), !dbg !59
  %383 = bitcast <2 x i32> %382 to <2 x float>, !dbg !59
  %384 = shufflevector <8 x i32> %250, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %385 = sitofp <2 x i32> %384 to <2 x float>, !dbg !62
  %386 = fmul <2 x float> %352, %385, !dbg !62
  %387 = fmul <2 x float> %386, %383, !dbg !62
  %388 = fadd <2 x float> %182, %387, !dbg !63
  %389 = zext i16 %333 to i32, !dbg !61
  %390 = zext i16 %331 to i32, !dbg !61
  %391 = insertelement <2 x i32> poison, i32 %390, i64 0, !dbg !61
  %392 = insertelement <2 x i32> %391, i32 %389, i64 1, !dbg !61
  %393 = shl nuw <2 x i32> %392, splat (i32 16), !dbg !61
  %394 = bitcast <2 x i32> %393 to <2 x float>, !dbg !61
  %395 = shufflevector <8 x i32> %281, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !64
  %396 = sitofp <2 x i32> %395 to <2 x float>, !dbg !64
  %397 = fmul <2 x float> %352, %396, !dbg !64
  %398 = shufflevector <8 x i32> %242, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %399 = sitofp <2 x i32> %398 to <2 x float>, !dbg !62
  %400 = fmul <2 x float> %369, %399, !dbg !62
  %401 = shufflevector <8 x i32> %273, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !64
  %402 = sitofp <2 x i32> %401 to <2 x float>, !dbg !64
  %403 = fmul <2 x float> %369, %402, !dbg !64
  %404 = fmul <2 x float> %400, %383, !dbg !62
  %405 = fadd <2 x float> %190, %404, !dbg !63
  %406 = fmul <2 x float> %403, %394, !dbg !64
  %407 = fmul <2 x float> %397, %394, !dbg !64
  %408 = zext i16 %312 to i32, !dbg !59
  %409 = zext i16 %310 to i32, !dbg !59
  %410 = insertelement <2 x i32> poison, i32 %409, i64 0, !dbg !59
  %411 = insertelement <2 x i32> %410, i32 %408, i64 1, !dbg !59
  %412 = shl nuw <2 x i32> %411, splat (i32 16), !dbg !59
  %413 = bitcast <2 x i32> %412 to <2 x float>, !dbg !59
  %414 = shufflevector <8 x i32> %250, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %415 = sitofp <2 x i32> %414 to <2 x float>, !dbg !62
  %416 = fmul <2 x float> %352, %415, !dbg !62
  %417 = fmul <2 x float> %416, %413, !dbg !62
  %418 = fadd <2 x float> %184, %417, !dbg !63
  %419 = zext i16 %337 to i32, !dbg !61
  %420 = zext i16 %335 to i32, !dbg !61
  %421 = insertelement <2 x i32> poison, i32 %420, i64 0, !dbg !61
  %422 = insertelement <2 x i32> %421, i32 %419, i64 1, !dbg !61
  %423 = shl nuw <2 x i32> %422, splat (i32 16), !dbg !61
  %424 = bitcast <2 x i32> %423 to <2 x float>, !dbg !61
  %425 = shufflevector <8 x i32> %281, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !64
  %426 = sitofp <2 x i32> %425 to <2 x float>, !dbg !64
  %427 = fmul <2 x float> %352, %426, !dbg !64
  %428 = shufflevector <8 x i32> %242, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %429 = sitofp <2 x i32> %428 to <2 x float>, !dbg !62
  %430 = fmul <2 x float> %369, %429, !dbg !62
  %431 = shufflevector <8 x i32> %273, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !64
  %432 = sitofp <2 x i32> %431 to <2 x float>, !dbg !64
  %433 = fmul <2 x float> %369, %432, !dbg !64
  %434 = fmul <2 x float> %430, %413, !dbg !62
  %435 = fadd <2 x float> %192, %434, !dbg !63
  %436 = fmul <2 x float> %433, %424, !dbg !64
  %437 = fmul <2 x float> %427, %424, !dbg !64
  %438 = zext i16 %316 to i32, !dbg !59
  %439 = zext i16 %314 to i32, !dbg !59
  %440 = insertelement <2 x i32> poison, i32 %439, i64 0, !dbg !59
  %441 = insertelement <2 x i32> %440, i32 %438, i64 1, !dbg !59
  %442 = shl nuw <2 x i32> %441, splat (i32 16), !dbg !59
  %443 = bitcast <2 x i32> %442 to <2 x float>, !dbg !59
  %444 = shufflevector <8 x i32> %250, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %445 = sitofp <2 x i32> %444 to <2 x float>, !dbg !62
  %446 = fmul <2 x float> %352, %445, !dbg !62
  %447 = fmul <2 x float> %446, %443, !dbg !62
  %448 = fadd <2 x float> %180, %447, !dbg !63
  %449 = zext i16 %341 to i32, !dbg !61
  %450 = zext i16 %339 to i32, !dbg !61
  %451 = insertelement <2 x i32> poison, i32 %450, i64 0, !dbg !61
  %452 = insertelement <2 x i32> %451, i32 %449, i64 1, !dbg !61
  %453 = shl nuw <2 x i32> %452, splat (i32 16), !dbg !61
  %454 = bitcast <2 x i32> %453 to <2 x float>, !dbg !61
  %455 = shufflevector <8 x i32> %281, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !64
  %456 = sitofp <2 x i32> %455 to <2 x float>, !dbg !64
  %457 = fmul <2 x float> %352, %456, !dbg !64
  %458 = shufflevector <8 x i32> %242, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %459 = sitofp <2 x i32> %458 to <2 x float>, !dbg !62
  %460 = fmul <2 x float> %369, %459, !dbg !62
  %461 = shufflevector <8 x i32> %273, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !64
  %462 = sitofp <2 x i32> %461 to <2 x float>, !dbg !64
  %463 = fmul <2 x float> %369, %462, !dbg !64
  %464 = fmul <2 x float> %460, %443, !dbg !62
  %465 = fadd <2 x float> %188, %464, !dbg !63
  %466 = fmul <2 x float> %463, %454, !dbg !64
  %467 = fmul <2 x float> %457, %454, !dbg !64
  %468 = fadd <2 x float> %195, %376, !dbg !65
  %469 = fadd <2 x float> %191, %406, !dbg !65
  %470 = fadd <2 x float> %193, %436, !dbg !65
  %471 = fadd <2 x float> %189, %466, !dbg !65
  %472 = fadd <2 x float> %187, %377, !dbg !65
  %473 = fadd <2 x float> %183, %407, !dbg !65
  %474 = fadd <2 x float> %185, %437, !dbg !65
  %475 = fadd <2 x float> %181, %467, !dbg !65
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store <2 x i32> %203, ptr addrspace(3) %92, align 8, !dbg !51
  store <2 x i32> %224, ptr addrspace(3) %93, align 8, !dbg !52
  store <2 x i32> %226, ptr addrspace(3) %95, align 8, !dbg !52
  store <2 x i32> %255, ptr addrspace(3) %96, align 8, !dbg !14
  store <2 x i32> %257, ptr addrspace(3) %97, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %196, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %178, !dbg !46

._crit_edge:                                      ; preds = %178, %.._crit_edge_crit_edge
  %.pre-phi51 = phi i32 [ %.pre50, %.._crit_edge_crit_edge ], [ %128, %178 ], !dbg !52
  %.pre-phi49 = phi i32 [ %.pre48, %.._crit_edge_crit_edge ], [ %126, %178 ], !dbg !52
  %.pre-phi47 = phi i32 [ %.pre46, %.._crit_edge_crit_edge ], [ %124, %178 ], !dbg !52
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %122, %178 ], !dbg !52
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %120, %178 ], !dbg !52
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %118, %178 ], !dbg !52
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %116, %178 ], !dbg !52
  %476 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %448, %178 ]
  %477 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %475, %178 ]
  %478 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %388, %178 ]
  %479 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %473, %178 ]
  %480 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %418, %178 ]
  %481 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %474, %178 ]
  %482 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %355, %178 ]
  %483 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %472, %178 ]
  %484 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %465, %178 ]
  %485 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %471, %178 ]
  %486 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %405, %178 ]
  %487 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %469, %178 ]
  %488 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %435, %178 ]
  %489 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %470, %178 ]
  %490 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %375, %178 ]
  %491 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %468, %178 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %103, !dbg !51
  %493 = load <8 x i8>, ptr addrspace(3) %492, align 8, !dbg !51
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %492, i32 2048, !dbg !51
  %495 = load <8 x i8>, ptr addrspace(3) %494, align 8, !dbg !51
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %104, !dbg !51
  %497 = load <8 x i8>, ptr addrspace(3) %496, align 8, !dbg !51
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %496, i32 2048, !dbg !51
  %499 = load <8 x i8>, ptr addrspace(3) %498, align 8, !dbg !51
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %105, !dbg !51
  %501 = load <8 x i8>, ptr addrspace(3) %500, align 8, !dbg !51
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 2048, !dbg !51
  %503 = load <8 x i8>, ptr addrspace(3) %502, align 8, !dbg !51
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %106, !dbg !51
  %505 = load <8 x i8>, ptr addrspace(3) %504, align 8, !dbg !51
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %504, i32 2048, !dbg !51
  %507 = load <8 x i8>, ptr addrspace(3) %506, align 8, !dbg !51
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %107, !dbg !51
  %509 = load <8 x i8>, ptr addrspace(3) %508, align 8, !dbg !51
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %508, i32 2048, !dbg !51
  %511 = load <8 x i8>, ptr addrspace(3) %510, align 8, !dbg !51
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %108, !dbg !51
  %513 = load <8 x i8>, ptr addrspace(3) %512, align 8, !dbg !51
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) %512, i32 2048, !dbg !51
  %515 = load <8 x i8>, ptr addrspace(3) %514, align 8, !dbg !51
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %109, !dbg !51
  %517 = load <8 x i8>, ptr addrspace(3) %516, align 8, !dbg !51
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %516, i32 2048, !dbg !51
  %519 = load <8 x i8>, ptr addrspace(3) %518, align 8, !dbg !51
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %110, !dbg !51
  %521 = load <8 x i8>, ptr addrspace(3) %520, align 8, !dbg !51
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 2048, !dbg !51
  %523 = load <8 x i8>, ptr addrspace(3) %522, align 8, !dbg !51
  br i1 %58, label %524, label %589, !dbg !53

524:                                              ; preds = %._crit_edge
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi51, !dbg !52
  %526 = load <2 x i32>, ptr addrspace(3) %525, align 8, !dbg !52
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi49, !dbg !52
  %528 = load <2 x i32>, ptr addrspace(3) %527, align 8, !dbg !52
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi47, !dbg !52
  %530 = load <2 x i32>, ptr addrspace(3) %529, align 8, !dbg !52
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi45, !dbg !52
  %532 = load <2 x i32>, ptr addrspace(3) %531, align 8, !dbg !52
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi43, !dbg !52
  %534 = load <2 x i32>, ptr addrspace(3) %533, align 8, !dbg !52
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi41, !dbg !52
  %536 = load <2 x i32>, ptr addrspace(3) %535, align 8, !dbg !52
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi39, !dbg !52
  %538 = load <2 x i32>, ptr addrspace(3) %537, align 8, !dbg !52
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !52
  %540 = load <2 x i32>, ptr addrspace(3) %539, align 8, !dbg !52
  %541 = bitcast <8 x i8> %493 to <2 x i32>, !dbg !53
  %542 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %540, i1 true, <2 x i32> %541, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %543 = bitcast <8 x i8> %497 to <2 x i32>, !dbg !53
  %544 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %538, i1 true, <2 x i32> %543, <8 x i32> %542, i1 false), !dbg !53
  %545 = bitcast <8 x i8> %501 to <2 x i32>, !dbg !53
  %546 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %536, i1 true, <2 x i32> %545, <8 x i32> %544, i1 false), !dbg !53
  %547 = bitcast <8 x i8> %505 to <2 x i32>, !dbg !53
  %548 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %534, i1 true, <2 x i32> %547, <8 x i32> %546, i1 false), !dbg !53
  %549 = bitcast <8 x i8> %509 to <2 x i32>, !dbg !53
  %550 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %532, i1 true, <2 x i32> %549, <8 x i32> %548, i1 false), !dbg !53
  %551 = bitcast <8 x i8> %513 to <2 x i32>, !dbg !53
  %552 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %530, i1 true, <2 x i32> %551, <8 x i32> %550, i1 false), !dbg !53
  %553 = bitcast <8 x i8> %517 to <2 x i32>, !dbg !53
  %554 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %528, i1 true, <2 x i32> %553, <8 x i32> %552, i1 false), !dbg !53
  %555 = bitcast <8 x i8> %521 to <2 x i32>, !dbg !53
  %556 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %526, i1 true, <2 x i32> %555, <8 x i32> %554, i1 false), !dbg !53
  %557 = bitcast <8 x i8> %495 to <2 x i32>, !dbg !53
  %558 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %540, i1 true, <2 x i32> %557, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %559 = bitcast <8 x i8> %499 to <2 x i32>, !dbg !53
  %560 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %538, i1 true, <2 x i32> %559, <8 x i32> %558, i1 false), !dbg !53
  %561 = bitcast <8 x i8> %503 to <2 x i32>, !dbg !53
  %562 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %536, i1 true, <2 x i32> %561, <8 x i32> %560, i1 false), !dbg !53
  %563 = bitcast <8 x i8> %507 to <2 x i32>, !dbg !53
  %564 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %534, i1 true, <2 x i32> %563, <8 x i32> %562, i1 false), !dbg !53
  %565 = bitcast <8 x i8> %511 to <2 x i32>, !dbg !53
  %566 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %532, i1 true, <2 x i32> %565, <8 x i32> %564, i1 false), !dbg !53
  %567 = bitcast <8 x i8> %515 to <2 x i32>, !dbg !53
  %568 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %530, i1 true, <2 x i32> %567, <8 x i32> %566, i1 false), !dbg !53
  %569 = bitcast <8 x i8> %519 to <2 x i32>, !dbg !53
  %570 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %528, i1 true, <2 x i32> %569, <8 x i32> %568, i1 false), !dbg !53
  %571 = bitcast <8 x i8> %523 to <2 x i32>, !dbg !53
  %572 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %526, i1 true, <2 x i32> %571, <8 x i32> %570, i1 false), !dbg !53
  %573 = shufflevector <8 x i32> %556, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %574 = sitofp <2 x i32> %573 to <2 x float>, !dbg !62
  %575 = shufflevector <8 x i32> %556, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %576 = sitofp <2 x i32> %575 to <2 x float>, !dbg !62
  %577 = shufflevector <8 x i32> %556, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %578 = sitofp <2 x i32> %577 to <2 x float>, !dbg !62
  %579 = shufflevector <8 x i32> %556, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %580 = sitofp <2 x i32> %579 to <2 x float>, !dbg !62
  %581 = shufflevector <8 x i32> %572, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %582 = sitofp <2 x i32> %581 to <2 x float>, !dbg !62
  %583 = shufflevector <8 x i32> %572, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %584 = sitofp <2 x i32> %583 to <2 x float>, !dbg !62
  %585 = shufflevector <8 x i32> %572, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %586 = sitofp <2 x i32> %585 to <2 x float>, !dbg !62
  %587 = shufflevector <8 x i32> %572, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %588 = sitofp <2 x i32> %587 to <2 x float>, !dbg !62
  br label %589, !dbg !53

589:                                              ; preds = %524, %._crit_edge
  %590 = phi <2 x float> [ %588, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %591 = phi <2 x float> [ %584, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %592 = phi <2 x float> [ %586, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %593 = phi <2 x float> [ %582, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %594 = phi <2 x float> [ %580, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %595 = phi <2 x float> [ %576, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %596 = phi <2 x float> [ %578, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  %597 = phi <2 x float> [ %574, %524 ], [ zeroinitializer, %._crit_edge ], !dbg !53
  br i1 %58, label %598, label %663, !dbg !54

598:                                              ; preds = %589
  %599 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi51, !dbg !14
  %600 = load <2 x i32>, ptr addrspace(3) %599, align 8, !dbg !14
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi49, !dbg !14
  %602 = load <2 x i32>, ptr addrspace(3) %601, align 8, !dbg !14
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi47, !dbg !14
  %604 = load <2 x i32>, ptr addrspace(3) %603, align 8, !dbg !14
  %605 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi45, !dbg !14
  %606 = load <2 x i32>, ptr addrspace(3) %605, align 8, !dbg !14
  %607 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi43, !dbg !14
  %608 = load <2 x i32>, ptr addrspace(3) %607, align 8, !dbg !14
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi41, !dbg !14
  %610 = load <2 x i32>, ptr addrspace(3) %609, align 8, !dbg !14
  %611 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.pre-phi39, !dbg !14
  %612 = load <2 x i32>, ptr addrspace(3) %611, align 8, !dbg !14
  %613 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %114, !dbg !14
  %614 = load <2 x i32>, ptr addrspace(3) %613, align 8, !dbg !14
  %615 = bitcast <8 x i8> %493 to <2 x i32>, !dbg !54
  %616 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %614, i1 true, <2 x i32> %615, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %617 = bitcast <8 x i8> %497 to <2 x i32>, !dbg !54
  %618 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %612, i1 true, <2 x i32> %617, <8 x i32> %616, i1 false), !dbg !54
  %619 = bitcast <8 x i8> %501 to <2 x i32>, !dbg !54
  %620 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %610, i1 true, <2 x i32> %619, <8 x i32> %618, i1 false), !dbg !54
  %621 = bitcast <8 x i8> %505 to <2 x i32>, !dbg !54
  %622 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %608, i1 true, <2 x i32> %621, <8 x i32> %620, i1 false), !dbg !54
  %623 = bitcast <8 x i8> %509 to <2 x i32>, !dbg !54
  %624 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %606, i1 true, <2 x i32> %623, <8 x i32> %622, i1 false), !dbg !54
  %625 = bitcast <8 x i8> %513 to <2 x i32>, !dbg !54
  %626 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %604, i1 true, <2 x i32> %625, <8 x i32> %624, i1 false), !dbg !54
  %627 = bitcast <8 x i8> %517 to <2 x i32>, !dbg !54
  %628 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %602, i1 true, <2 x i32> %627, <8 x i32> %626, i1 false), !dbg !54
  %629 = bitcast <8 x i8> %521 to <2 x i32>, !dbg !54
  %630 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %600, i1 true, <2 x i32> %629, <8 x i32> %628, i1 false), !dbg !54
  %631 = bitcast <8 x i8> %495 to <2 x i32>, !dbg !54
  %632 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %614, i1 true, <2 x i32> %631, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %633 = bitcast <8 x i8> %499 to <2 x i32>, !dbg !54
  %634 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %612, i1 true, <2 x i32> %633, <8 x i32> %632, i1 false), !dbg !54
  %635 = bitcast <8 x i8> %503 to <2 x i32>, !dbg !54
  %636 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %610, i1 true, <2 x i32> %635, <8 x i32> %634, i1 false), !dbg !54
  %637 = bitcast <8 x i8> %507 to <2 x i32>, !dbg !54
  %638 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %608, i1 true, <2 x i32> %637, <8 x i32> %636, i1 false), !dbg !54
  %639 = bitcast <8 x i8> %511 to <2 x i32>, !dbg !54
  %640 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %606, i1 true, <2 x i32> %639, <8 x i32> %638, i1 false), !dbg !54
  %641 = bitcast <8 x i8> %515 to <2 x i32>, !dbg !54
  %642 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %604, i1 true, <2 x i32> %641, <8 x i32> %640, i1 false), !dbg !54
  %643 = bitcast <8 x i8> %519 to <2 x i32>, !dbg !54
  %644 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %602, i1 true, <2 x i32> %643, <8 x i32> %642, i1 false), !dbg !54
  %645 = bitcast <8 x i8> %523 to <2 x i32>, !dbg !54
  %646 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %600, i1 true, <2 x i32> %645, <8 x i32> %644, i1 false), !dbg !54
  %647 = shufflevector <8 x i32> %630, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !64
  %648 = sitofp <2 x i32> %647 to <2 x float>, !dbg !64
  %649 = shufflevector <8 x i32> %630, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !64
  %650 = sitofp <2 x i32> %649 to <2 x float>, !dbg !64
  %651 = shufflevector <8 x i32> %630, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !64
  %652 = sitofp <2 x i32> %651 to <2 x float>, !dbg !64
  %653 = shufflevector <8 x i32> %630, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !64
  %654 = sitofp <2 x i32> %653 to <2 x float>, !dbg !64
  %655 = shufflevector <8 x i32> %646, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !64
  %656 = sitofp <2 x i32> %655 to <2 x float>, !dbg !64
  %657 = shufflevector <8 x i32> %646, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !64
  %658 = sitofp <2 x i32> %657 to <2 x float>, !dbg !64
  %659 = shufflevector <8 x i32> %646, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !64
  %660 = sitofp <2 x i32> %659 to <2 x float>, !dbg !64
  %661 = shufflevector <8 x i32> %646, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !64
  %662 = sitofp <2 x i32> %661 to <2 x float>, !dbg !64
  br label %663, !dbg !54

663:                                              ; preds = %598, %589
  %664 = phi <2 x float> [ %662, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %665 = phi <2 x float> [ %658, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %666 = phi <2 x float> [ %660, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %667 = phi <2 x float> [ %656, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %668 = phi <2 x float> [ %654, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %669 = phi <2 x float> [ %650, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %670 = phi <2 x float> [ %652, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %671 = phi <2 x float> [ %648, %598 ], [ zeroinitializer, %589 ], !dbg !54
  %672 = mul i32 %27, %52, !dbg !55
  %673 = tail call i32 @llvm.smax.i32(i32 %98, i32 0), !dbg !46
  %674 = and i32 %89, 120, !dbg !37
  %675 = mul nsw i32 %52, %35, !dbg !55
  %676 = mul nsw i32 %52, %36, !dbg !55
  %677 = add nsw i32 %673, %675, !dbg !55
  %678 = add nsw i32 %673, %676, !dbg !55
  %679 = add i32 %677, %672, !dbg !55
  %680 = add i32 %678, %672, !dbg !55
  %681 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %682 = shl i32 %679, 1, !dbg !56
  %683 = select i1 %58, i32 %682, i32 -2147483648, !dbg !56
  %684 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %681, i32 %683, i32 0, i32 0), !dbg !56
  %685 = shl i32 %680, 1, !dbg !56
  %686 = select i1 %58, i32 %685, i32 -2147483648, !dbg !56
  %687 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %681, i32 %686, i32 0, i32 0), !dbg !56
  %688 = zext i16 %684 to i32, !dbg !56
  %689 = shl nuw i32 %688, 16, !dbg !56
  %690 = zext i16 %687 to i32, !dbg !56
  %691 = shl nuw i32 %690, 16, !dbg !56
  %692 = mul i32 %673, %50, !dbg !57
  %693 = add i32 %692, %42, !dbg !58
  %694 = add i32 %692, %43, !dbg !58
  %695 = add i32 %692, %44, !dbg !58
  %696 = add i32 %692, %45, !dbg !58
  %697 = add i32 %692, %46, !dbg !58
  %698 = add i32 %692, %47, !dbg !58
  %699 = add i32 %692, %48, !dbg !58
  %700 = add i32 %692, %49, !dbg !58
  %701 = add i32 %693, %37, !dbg !58
  %702 = add i32 %694, %37, !dbg !58
  %703 = add i32 %695, %37, !dbg !58
  %704 = add i32 %696, %37, !dbg !58
  %705 = add i32 %697, %37, !dbg !58
  %706 = add i32 %698, %37, !dbg !58
  %707 = add i32 %699, %37, !dbg !58
  %708 = add i32 %700, %37, !dbg !58
  %709 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %710 = shl i32 %701, 1, !dbg !59
  %711 = select i1 %58, i32 %710, i32 -2147483648, !dbg !59
  %712 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %711, i32 0, i32 0), !dbg !59
  %713 = shl i32 %702, 1, !dbg !59
  %714 = select i1 %58, i32 %713, i32 -2147483648, !dbg !59
  %715 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %714, i32 0, i32 0), !dbg !59
  %716 = shl i32 %703, 1, !dbg !59
  %717 = select i1 %58, i32 %716, i32 -2147483648, !dbg !59
  %718 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %717, i32 0, i32 0), !dbg !59
  %719 = shl i32 %704, 1, !dbg !59
  %720 = select i1 %58, i32 %719, i32 -2147483648, !dbg !59
  %721 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %720, i32 0, i32 0), !dbg !59
  %722 = shl i32 %705, 1, !dbg !59
  %723 = select i1 %58, i32 %722, i32 -2147483648, !dbg !59
  %724 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %723, i32 0, i32 0), !dbg !59
  %725 = shl i32 %706, 1, !dbg !59
  %726 = select i1 %58, i32 %725, i32 -2147483648, !dbg !59
  %727 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %726, i32 0, i32 0), !dbg !59
  %728 = shl i32 %707, 1, !dbg !59
  %729 = select i1 %58, i32 %728, i32 -2147483648, !dbg !59
  %730 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %729, i32 0, i32 0), !dbg !59
  %731 = shl i32 %708, 1, !dbg !59
  %732 = select i1 %58, i32 %731, i32 -2147483648, !dbg !59
  %733 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %732, i32 0, i32 0), !dbg !59
  %734 = add i32 %37, %692, !dbg !60
  %735 = add i32 %7, %42, !dbg !60
  %736 = add i32 %7, %43, !dbg !60
  %737 = add i32 %7, %44, !dbg !60
  %738 = add i32 %7, %45, !dbg !60
  %739 = add i32 %7, %46, !dbg !60
  %740 = add i32 %7, %47, !dbg !60
  %741 = add i32 %7, %48, !dbg !60
  %742 = add i32 %7, %49, !dbg !60
  %743 = add i32 %735, %734, !dbg !60
  %744 = add i32 %736, %734, !dbg !60
  %745 = add i32 %737, %734, !dbg !60
  %746 = add i32 %738, %734, !dbg !60
  %747 = add i32 %739, %734, !dbg !60
  %748 = add i32 %740, %734, !dbg !60
  %749 = add i32 %741, %734, !dbg !60
  %750 = add i32 %742, %734, !dbg !60
  %751 = shl i32 %743, 1, !dbg !61
  %752 = select i1 %58, i32 %751, i32 -2147483648, !dbg !61
  %753 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %752, i32 0, i32 0), !dbg !61
  %754 = shl i32 %744, 1, !dbg !61
  %755 = select i1 %58, i32 %754, i32 -2147483648, !dbg !61
  %756 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %755, i32 0, i32 0), !dbg !61
  %757 = shl i32 %745, 1, !dbg !61
  %758 = select i1 %58, i32 %757, i32 -2147483648, !dbg !61
  %759 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %758, i32 0, i32 0), !dbg !61
  %760 = shl i32 %746, 1, !dbg !61
  %761 = select i1 %58, i32 %760, i32 -2147483648, !dbg !61
  %762 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %761, i32 0, i32 0), !dbg !61
  %763 = shl i32 %747, 1, !dbg !61
  %764 = select i1 %58, i32 %763, i32 -2147483648, !dbg !61
  %765 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %764, i32 0, i32 0), !dbg !61
  %766 = shl i32 %748, 1, !dbg !61
  %767 = select i1 %58, i32 %766, i32 -2147483648, !dbg !61
  %768 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %767, i32 0, i32 0), !dbg !61
  %769 = shl i32 %749, 1, !dbg !61
  %770 = select i1 %58, i32 %769, i32 -2147483648, !dbg !61
  %771 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %770, i32 0, i32 0), !dbg !61
  %772 = shl i32 %750, 1, !dbg !61
  %773 = select i1 %58, i32 %772, i32 -2147483648, !dbg !61
  %774 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %709, i32 %773, i32 0, i32 0), !dbg !61
  %775 = mul i32 %27, %7, !dbg !66
  %776 = mul i32 %7, %35, !dbg !66
  %777 = mul i32 %7, %36, !dbg !66
  %778 = add i32 %775, %37, !dbg !66
  %779 = add i32 %778, %674, !dbg !66
  %780 = add i32 %779, %776, !dbg !66
  %781 = add i32 %779, %777, !dbg !66
  %782 = insertelement <2 x i16> poison, i16 %712, i64 0, !dbg !59
  %783 = insertelement <2 x i16> %782, i16 %715, i64 1, !dbg !59
  %784 = zext <2 x i16> %783 to <2 x i32>, !dbg !59
  %785 = shl nuw <2 x i32> %784, splat (i32 16), !dbg !59
  %786 = bitcast <2 x i32> %785 to <2 x float>, !dbg !59
  %787 = insertelement <2 x i32> poison, i32 %691, i64 0, !dbg !62
  %788 = bitcast <2 x i32> %787 to <2 x float>, !dbg !62
  %789 = shufflevector <2 x float> %788, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %790 = fmul <2 x float> %593, %789, !dbg !62
  %791 = fmul <2 x float> %790, %786, !dbg !62
  %792 = fadd <2 x float> %482, %791, !dbg !63
  %793 = insertelement <2 x i16> poison, i16 %753, i64 0, !dbg !61
  %794 = insertelement <2 x i16> %793, i16 %756, i64 1, !dbg !61
  %795 = zext <2 x i16> %794 to <2 x i32>, !dbg !61
  %796 = shl nuw <2 x i32> %795, splat (i32 16), !dbg !61
  %797 = bitcast <2 x i32> %796 to <2 x float>, !dbg !61
  %798 = fmul <2 x float> %667, %789, !dbg !64
  %799 = fmul <2 x float> %798, %797, !dbg !64
  %800 = fadd <2 x float> %483, %799, !dbg !65
  %801 = insertelement <2 x i1> poison, i1 %58, i64 0, !dbg !46
  %802 = shufflevector <2 x i1> %801, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !46
  %803 = select <2 x i1> %802, <2 x float> %792, <2 x float> %482, !dbg !46
  %804 = select <2 x i1> %802, <2 x float> %800, <2 x float> %483, !dbg !46
  %805 = fmul <2 x float> %804, splat (float 0xBFF7154760000000), !dbg !67
  %806 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %805), !dbg !67
  %807 = fadd <2 x float> %806, splat (float 1.000000e+00), !dbg !68
  %808 = fdiv <2 x float> %804, %807, !dbg !69
  %809 = fmul <2 x float> %803, %808, !dbg !70
  %810 = insertelement <2 x i32> poison, i32 %689, i64 0, !dbg !62
  %811 = bitcast <2 x i32> %810 to <2 x float>, !dbg !62
  %812 = shufflevector <2 x float> %811, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %813 = fmul <2 x float> %597, %812, !dbg !62
  %814 = fmul <2 x float> %671, %812, !dbg !64
  %815 = fmul <2 x float> %813, %786, !dbg !62
  %816 = fadd <2 x float> %490, %815, !dbg !63
  %817 = fmul <2 x float> %814, %797, !dbg !64
  %818 = fadd <2 x float> %491, %817, !dbg !65
  %819 = select <2 x i1> %802, <2 x float> %816, <2 x float> %490, !dbg !46
  %820 = select <2 x i1> %802, <2 x float> %818, <2 x float> %491, !dbg !46
  %821 = fmul <2 x float> %820, splat (float 0xBFF7154760000000), !dbg !67
  %822 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %821), !dbg !67
  %823 = fadd <2 x float> %822, splat (float 1.000000e+00), !dbg !68
  %824 = fdiv <2 x float> %820, %823, !dbg !69
  %825 = fmul <2 x float> %819, %824, !dbg !70
  %826 = bitcast <2 x float> %825 to <2 x i32>, !dbg !71
  %827 = fcmp uno <2 x float> %825, zeroinitializer, !dbg !71
  %828 = lshr <2 x i32> %826, splat (i32 16), !dbg !71
  %829 = and <2 x i32> %828, splat (i32 1), !dbg !71
  %830 = add <2 x i32> %826, splat (i32 32767), !dbg !71
  %831 = add <2 x i32> %830, %829, !dbg !71
  %832 = lshr <2 x i32> %831, splat (i32 16), !dbg !71
  %833 = trunc nuw <2 x i32> %832 to <2 x i16>, !dbg !71
  %834 = bitcast <2 x i16> %833 to <2 x bfloat>, !dbg !71
  %835 = select <2 x i1> %827, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %834, !dbg !71
  %836 = bitcast <2 x float> %809 to <2 x i32>, !dbg !71
  %837 = fcmp uno <2 x float> %809, zeroinitializer, !dbg !71
  %838 = lshr <2 x i32> %836, splat (i32 16), !dbg !71
  %839 = and <2 x i32> %838, splat (i32 1), !dbg !71
  %840 = add <2 x i32> %836, splat (i32 32767), !dbg !71
  %841 = add <2 x i32> %840, %839, !dbg !71
  %842 = lshr <2 x i32> %841, splat (i32 16), !dbg !71
  %843 = trunc nuw <2 x i32> %842 to <2 x i16>, !dbg !71
  %844 = bitcast <2 x i16> %843 to <2 x bfloat>, !dbg !71
  %845 = select <2 x i1> %837, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %844, !dbg !71
  %846 = insertelement <2 x i16> poison, i16 %718, i64 0, !dbg !59
  %847 = insertelement <2 x i16> %846, i16 %721, i64 1, !dbg !59
  %848 = zext <2 x i16> %847 to <2 x i32>, !dbg !59
  %849 = shl nuw <2 x i32> %848, splat (i32 16), !dbg !59
  %850 = bitcast <2 x i32> %849 to <2 x float>, !dbg !59
  %851 = fmul <2 x float> %591, %789, !dbg !62
  %852 = fmul <2 x float> %851, %850, !dbg !62
  %853 = fadd <2 x float> %478, %852, !dbg !63
  %854 = insertelement <2 x i16> poison, i16 %759, i64 0, !dbg !61
  %855 = insertelement <2 x i16> %854, i16 %762, i64 1, !dbg !61
  %856 = zext <2 x i16> %855 to <2 x i32>, !dbg !61
  %857 = shl nuw <2 x i32> %856, splat (i32 16), !dbg !61
  %858 = bitcast <2 x i32> %857 to <2 x float>, !dbg !61
  %859 = fmul <2 x float> %665, %789, !dbg !64
  %860 = fmul <2 x float> %859, %858, !dbg !64
  %861 = fadd <2 x float> %479, %860, !dbg !65
  %862 = select <2 x i1> %802, <2 x float> %853, <2 x float> %478, !dbg !46
  %863 = select <2 x i1> %802, <2 x float> %861, <2 x float> %479, !dbg !46
  %864 = fmul <2 x float> %863, splat (float 0xBFF7154760000000), !dbg !67
  %865 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %864), !dbg !67
  %866 = fadd <2 x float> %865, splat (float 1.000000e+00), !dbg !68
  %867 = fdiv <2 x float> %863, %866, !dbg !69
  %868 = fmul <2 x float> %862, %867, !dbg !70
  %869 = fmul <2 x float> %595, %812, !dbg !62
  %870 = fmul <2 x float> %669, %812, !dbg !64
  %871 = fmul <2 x float> %869, %850, !dbg !62
  %872 = fadd <2 x float> %486, %871, !dbg !63
  %873 = fmul <2 x float> %870, %858, !dbg !64
  %874 = fadd <2 x float> %487, %873, !dbg !65
  %875 = select <2 x i1> %802, <2 x float> %872, <2 x float> %486, !dbg !46
  %876 = select <2 x i1> %802, <2 x float> %874, <2 x float> %487, !dbg !46
  %877 = fmul <2 x float> %876, splat (float 0xBFF7154760000000), !dbg !67
  %878 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %877), !dbg !67
  %879 = fadd <2 x float> %878, splat (float 1.000000e+00), !dbg !68
  %880 = fdiv <2 x float> %876, %879, !dbg !69
  %881 = fmul <2 x float> %875, %880, !dbg !70
  %882 = bitcast <2 x float> %881 to <2 x i32>, !dbg !71
  %883 = fcmp uno <2 x float> %881, zeroinitializer, !dbg !71
  %884 = lshr <2 x i32> %882, splat (i32 16), !dbg !71
  %885 = and <2 x i32> %884, splat (i32 1), !dbg !71
  %886 = add <2 x i32> %882, splat (i32 32767), !dbg !71
  %887 = add <2 x i32> %886, %885, !dbg !71
  %888 = lshr <2 x i32> %887, splat (i32 16), !dbg !71
  %889 = trunc nuw <2 x i32> %888 to <2 x i16>, !dbg !71
  %890 = bitcast <2 x i16> %889 to <2 x bfloat>, !dbg !71
  %891 = select <2 x i1> %883, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %890, !dbg !71
  %892 = bitcast <2 x float> %868 to <2 x i32>, !dbg !71
  %893 = fcmp uno <2 x float> %868, zeroinitializer, !dbg !71
  %894 = lshr <2 x i32> %892, splat (i32 16), !dbg !71
  %895 = and <2 x i32> %894, splat (i32 1), !dbg !71
  %896 = add <2 x i32> %892, splat (i32 32767), !dbg !71
  %897 = add <2 x i32> %896, %895, !dbg !71
  %898 = lshr <2 x i32> %897, splat (i32 16), !dbg !71
  %899 = trunc nuw <2 x i32> %898 to <2 x i16>, !dbg !71
  %900 = bitcast <2 x i16> %899 to <2 x bfloat>, !dbg !71
  %901 = select <2 x i1> %893, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %900, !dbg !71
  %902 = insertelement <2 x i16> poison, i16 %724, i64 0, !dbg !59
  %903 = insertelement <2 x i16> %902, i16 %727, i64 1, !dbg !59
  %904 = zext <2 x i16> %903 to <2 x i32>, !dbg !59
  %905 = shl nuw <2 x i32> %904, splat (i32 16), !dbg !59
  %906 = bitcast <2 x i32> %905 to <2 x float>, !dbg !59
  %907 = fmul <2 x float> %592, %789, !dbg !62
  %908 = fmul <2 x float> %907, %906, !dbg !62
  %909 = fadd <2 x float> %480, %908, !dbg !63
  %910 = insertelement <2 x i16> poison, i16 %765, i64 0, !dbg !61
  %911 = insertelement <2 x i16> %910, i16 %768, i64 1, !dbg !61
  %912 = zext <2 x i16> %911 to <2 x i32>, !dbg !61
  %913 = shl nuw <2 x i32> %912, splat (i32 16), !dbg !61
  %914 = bitcast <2 x i32> %913 to <2 x float>, !dbg !61
  %915 = fmul <2 x float> %666, %789, !dbg !64
  %916 = fmul <2 x float> %915, %914, !dbg !64
  %917 = fadd <2 x float> %481, %916, !dbg !65
  %918 = select <2 x i1> %802, <2 x float> %909, <2 x float> %480, !dbg !46
  %919 = select <2 x i1> %802, <2 x float> %917, <2 x float> %481, !dbg !46
  %920 = fmul <2 x float> %919, splat (float 0xBFF7154760000000), !dbg !67
  %921 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %920), !dbg !67
  %922 = fadd <2 x float> %921, splat (float 1.000000e+00), !dbg !68
  %923 = fdiv <2 x float> %919, %922, !dbg !69
  %924 = fmul <2 x float> %918, %923, !dbg !70
  %925 = fmul <2 x float> %596, %812, !dbg !62
  %926 = fmul <2 x float> %670, %812, !dbg !64
  %927 = fmul <2 x float> %925, %906, !dbg !62
  %928 = fadd <2 x float> %488, %927, !dbg !63
  %929 = fmul <2 x float> %926, %914, !dbg !64
  %930 = fadd <2 x float> %489, %929, !dbg !65
  %931 = select <2 x i1> %802, <2 x float> %928, <2 x float> %488, !dbg !46
  %932 = select <2 x i1> %802, <2 x float> %930, <2 x float> %489, !dbg !46
  %933 = fmul <2 x float> %932, splat (float 0xBFF7154760000000), !dbg !67
  %934 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %933), !dbg !67
  %935 = fadd <2 x float> %934, splat (float 1.000000e+00), !dbg !68
  %936 = fdiv <2 x float> %932, %935, !dbg !69
  %937 = fmul <2 x float> %931, %936, !dbg !70
  %938 = bitcast <2 x float> %937 to <2 x i32>, !dbg !71
  %939 = fcmp uno <2 x float> %937, zeroinitializer, !dbg !71
  %940 = lshr <2 x i32> %938, splat (i32 16), !dbg !71
  %941 = and <2 x i32> %940, splat (i32 1), !dbg !71
  %942 = add <2 x i32> %938, splat (i32 32767), !dbg !71
  %943 = add <2 x i32> %942, %941, !dbg !71
  %944 = lshr <2 x i32> %943, splat (i32 16), !dbg !71
  %945 = trunc nuw <2 x i32> %944 to <2 x i16>, !dbg !71
  %946 = bitcast <2 x i16> %945 to <2 x bfloat>, !dbg !71
  %947 = select <2 x i1> %939, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %946, !dbg !71
  %948 = bitcast <2 x float> %924 to <2 x i32>, !dbg !71
  %949 = fcmp uno <2 x float> %924, zeroinitializer, !dbg !71
  %950 = lshr <2 x i32> %948, splat (i32 16), !dbg !71
  %951 = and <2 x i32> %950, splat (i32 1), !dbg !71
  %952 = add <2 x i32> %948, splat (i32 32767), !dbg !71
  %953 = add <2 x i32> %952, %951, !dbg !71
  %954 = lshr <2 x i32> %953, splat (i32 16), !dbg !71
  %955 = trunc nuw <2 x i32> %954 to <2 x i16>, !dbg !71
  %956 = bitcast <2 x i16> %955 to <2 x bfloat>, !dbg !71
  %957 = select <2 x i1> %949, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %956, !dbg !71
  %958 = insertelement <2 x i16> poison, i16 %730, i64 0, !dbg !59
  %959 = insertelement <2 x i16> %958, i16 %733, i64 1, !dbg !59
  %960 = zext <2 x i16> %959 to <2 x i32>, !dbg !59
  %961 = shl nuw <2 x i32> %960, splat (i32 16), !dbg !59
  %962 = bitcast <2 x i32> %961 to <2 x float>, !dbg !59
  %963 = fmul <2 x float> %590, %789, !dbg !62
  %964 = fmul <2 x float> %963, %962, !dbg !62
  %965 = fadd <2 x float> %476, %964, !dbg !63
  %966 = insertelement <2 x i16> poison, i16 %771, i64 0, !dbg !61
  %967 = insertelement <2 x i16> %966, i16 %774, i64 1, !dbg !61
  %968 = zext <2 x i16> %967 to <2 x i32>, !dbg !61
  %969 = shl nuw <2 x i32> %968, splat (i32 16), !dbg !61
  %970 = bitcast <2 x i32> %969 to <2 x float>, !dbg !61
  %971 = fmul <2 x float> %664, %789, !dbg !64
  %972 = fmul <2 x float> %971, %970, !dbg !64
  %973 = fadd <2 x float> %477, %972, !dbg !65
  %974 = select <2 x i1> %802, <2 x float> %965, <2 x float> %476, !dbg !46
  %975 = select <2 x i1> %802, <2 x float> %973, <2 x float> %477, !dbg !46
  %976 = fmul <2 x float> %975, splat (float 0xBFF7154760000000), !dbg !67
  %977 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %976), !dbg !67
  %978 = fadd <2 x float> %977, splat (float 1.000000e+00), !dbg !68
  %979 = fdiv <2 x float> %975, %978, !dbg !69
  %980 = fmul <2 x float> %974, %979, !dbg !70
  %981 = fmul <2 x float> %594, %812, !dbg !62
  %982 = fmul <2 x float> %668, %812, !dbg !64
  %983 = fmul <2 x float> %981, %962, !dbg !62
  %984 = fadd <2 x float> %484, %983, !dbg !63
  %985 = fmul <2 x float> %982, %970, !dbg !64
  %986 = fadd <2 x float> %485, %985, !dbg !65
  %987 = select <2 x i1> %802, <2 x float> %984, <2 x float> %484, !dbg !46
  %988 = select <2 x i1> %802, <2 x float> %986, <2 x float> %485, !dbg !46
  %989 = fmul <2 x float> %988, splat (float 0xBFF7154760000000), !dbg !67
  %990 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %989), !dbg !67
  %991 = fadd <2 x float> %990, splat (float 1.000000e+00), !dbg !68
  %992 = fdiv <2 x float> %988, %991, !dbg !69
  %993 = fmul <2 x float> %987, %992, !dbg !70
  %994 = bitcast <2 x float> %993 to <2 x i32>, !dbg !71
  %995 = fcmp uno <2 x float> %993, zeroinitializer, !dbg !71
  %996 = lshr <2 x i32> %994, splat (i32 16), !dbg !71
  %997 = and <2 x i32> %996, splat (i32 1), !dbg !71
  %998 = add <2 x i32> %994, splat (i32 32767), !dbg !71
  %999 = add <2 x i32> %998, %997, !dbg !71
  %1000 = lshr <2 x i32> %999, splat (i32 16), !dbg !71
  %1001 = trunc nuw <2 x i32> %1000 to <2 x i16>, !dbg !71
  %1002 = bitcast <2 x i16> %1001 to <2 x bfloat>, !dbg !71
  %1003 = select <2 x i1> %995, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1002, !dbg !71
  %1004 = bitcast <2 x float> %980 to <2 x i32>, !dbg !71
  %1005 = fcmp uno <2 x float> %980, zeroinitializer, !dbg !71
  %1006 = lshr <2 x i32> %1004, splat (i32 16), !dbg !71
  %1007 = and <2 x i32> %1006, splat (i32 1), !dbg !71
  %1008 = add <2 x i32> %1004, splat (i32 32767), !dbg !71
  %1009 = add <2 x i32> %1008, %1007, !dbg !71
  %1010 = lshr <2 x i32> %1009, splat (i32 16), !dbg !71
  %1011 = trunc nuw <2 x i32> %1010 to <2 x i16>, !dbg !71
  %1012 = bitcast <2 x i16> %1011 to <2 x bfloat>, !dbg !71
  %1013 = select <2 x i1> %1005, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1012, !dbg !71
  %1014 = bitcast <2 x bfloat> %835 to i32, !dbg !71
  %1015 = bitcast <2 x bfloat> %947 to i32, !dbg !71
  %1016 = bitcast <2 x bfloat> %891 to i32, !dbg !71
  %1017 = bitcast <2 x bfloat> %1003 to i32, !dbg !71
  %1018 = bitcast <2 x bfloat> %845 to i32, !dbg !71
  %1019 = bitcast <2 x bfloat> %957 to i32, !dbg !71
  %1020 = bitcast <2 x bfloat> %901 to i32, !dbg !71
  %1021 = bitcast <2 x bfloat> %1013 to i32, !dbg !71
  %1022 = and i32 %12, 16, !dbg !71
  %1023 = icmp eq i32 %1022, 0, !dbg !71
  %1024 = select i1 %1023, i32 %1014, i32 %1015, !dbg !71
  %1025 = select i1 %1023, i32 %1015, i32 %1014, !dbg !71
  %1026 = select i1 %1023, i32 %1016, i32 %1017, !dbg !71
  %1027 = select i1 %1023, i32 %1017, i32 %1016, !dbg !71
  %1028 = select i1 %1023, i32 %1018, i32 %1019, !dbg !71
  %1029 = select i1 %1023, i32 %1019, i32 %1018, !dbg !71
  %1030 = select i1 %1023, i32 %1020, i32 %1021, !dbg !71
  %1031 = select i1 %1023, i32 %1021, i32 %1020, !dbg !71
  %1032 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1025, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !71
  %1033 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1027, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !71
  %1034 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1029, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !71
  %1035 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1031, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !71
  %1036 = select i1 %1023, i32 21520, i32 4180, !dbg !71
  %1037 = select i1 %1023, i32 30258, i32 12918, !dbg !71
  %1038 = shl nuw nsw i32 %1036, 8, !dbg !71
  %1039 = and i32 %1038, 5505024, !dbg !71
  %1040 = and i32 %1036, 84, !dbg !71
  %1041 = or disjoint i32 %1039, %1040, !dbg !71
  %1042 = shl nuw nsw i32 %1041, 4, !dbg !71
  %1043 = and i32 %1042, 83887360, !dbg !71
  %1044 = and i32 %1041, 262148, !dbg !71
  %1045 = or disjoint i32 %1043, %1044, !dbg !71
  %1046 = tail call i32 @llvm.amdgcn.perm(i32 %1032, i32 %1024, i32 %1045), !dbg !71
  %1047 = shl nuw nsw i32 %1037, 8, !dbg !71
  %1048 = and i32 %1047, 7733248, !dbg !71
  %1049 = and i32 %1037, 118, !dbg !71
  %1050 = or disjoint i32 %1048, %1049, !dbg !71
  %1051 = shl nuw nsw i32 %1050, 4, !dbg !71
  %1052 = and i32 %1051, 117442304, !dbg !71
  %1053 = and i32 %1050, 393222, !dbg !71
  %1054 = or disjoint i32 %1052, %1053, !dbg !71
  %1055 = tail call i32 @llvm.amdgcn.perm(i32 %1032, i32 %1024, i32 %1054), !dbg !71
  %1056 = tail call i32 @llvm.amdgcn.perm(i32 %1033, i32 %1026, i32 %1045), !dbg !71
  %1057 = tail call i32 @llvm.amdgcn.perm(i32 %1033, i32 %1026, i32 %1054), !dbg !71
  %1058 = tail call i32 @llvm.amdgcn.perm(i32 %1034, i32 %1028, i32 %1045), !dbg !71
  %1059 = tail call i32 @llvm.amdgcn.perm(i32 %1034, i32 %1028, i32 %1054), !dbg !71
  %1060 = tail call i32 @llvm.amdgcn.perm(i32 %1035, i32 %1030, i32 %1045), !dbg !71
  %1061 = tail call i32 @llvm.amdgcn.perm(i32 %1035, i32 %1030, i32 %1054), !dbg !71
  %1062 = bitcast i32 %1046 to <2 x bfloat>, !dbg !71
  %1063 = bitcast i32 %1055 to <2 x bfloat>, !dbg !71
  %1064 = bitcast i32 %1056 to <2 x bfloat>, !dbg !71
  %1065 = shufflevector <2 x bfloat> %1064, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1066 = bitcast i32 %1057 to <2 x bfloat>, !dbg !71
  %1067 = shufflevector <2 x bfloat> %1066, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1068 = bitcast i32 %1058 to <2 x bfloat>, !dbg !71
  %1069 = bitcast i32 %1059 to <2 x bfloat>, !dbg !71
  %1070 = bitcast i32 %1060 to <2 x bfloat>, !dbg !71
  %1071 = shufflevector <2 x bfloat> %1070, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1072 = bitcast i32 %1061 to <2 x bfloat>, !dbg !71
  %1073 = shufflevector <2 x bfloat> %1072, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1074 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !71
  %1075 = shufflevector <2 x bfloat> %1062, <2 x bfloat> %1063, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !71
  %1076 = shufflevector <8 x bfloat> %1075, <8 x bfloat> %1065, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !71
  %1077 = shufflevector <8 x bfloat> %1076, <8 x bfloat> %1067, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !71
  %1078 = bitcast <8 x bfloat> %1077 to <4 x i32>, !dbg !71
  %1079 = shl i32 %780, 1, !dbg !71
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1078, ptr addrspace(8) %1074, i32 %1079, i32 0, i32 0), !dbg !71
  %1080 = shufflevector <2 x bfloat> %1068, <2 x bfloat> %1069, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !71
  %1081 = shufflevector <8 x bfloat> %1080, <8 x bfloat> %1071, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !71
  %1082 = shufflevector <8 x bfloat> %1081, <8 x bfloat> %1073, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !71
  %1083 = bitcast <8 x bfloat> %1082 to <4 x i32>, !dbg !71
  %1084 = shl i32 %781, 1, !dbg !71
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1083, ptr addrspace(8) %1074, i32 %1084, i32 0, i32 0), !dbg !71
  ret void, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 170, column: 35, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 101, column: 14, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 140, column: 22, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 162, column: 34, scope: !4)
!44 = !DILocation(line: 164, column: 34, scope: !4)
!45 = !DILocation(line: 171, column: 29, scope: !4)
!46 = !DILocation(line: 147, column: 9, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 164, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 175, column: 36, scope: !4)
!55 = !DILocation(line: 178, column: 26, scope: !4)
!56 = !DILocation(line: 178, column: 18, scope: !4)
!57 = !DILocation(line: 179, column: 36, scope: !4)
!58 = !DILocation(line: 179, column: 26, scope: !4)
!59 = !DILocation(line: 179, column: 18, scope: !4)
!60 = !DILocation(line: 182, column: 35, scope: !4)
!61 = !DILocation(line: 182, column: 27, scope: !4)
!62 = !DILocation(line: 180, column: 20, scope: !4)
!63 = !DILocation(line: 180, column: 13, scope: !4)
!64 = !DILocation(line: 183, column: 29, scope: !4)
!65 = !DILocation(line: 183, column: 17, scope: !4)
!66 = !DILocation(line: 190, column: 18, scope: !4)
!67 = !DILocation(line: 185, column: 44, scope: !4)
!68 = !DILocation(line: 185, column: 38, scope: !4)
!69 = !DILocation(line: 185, column: 26, scope: !4)
!70 = !DILocation(line: 185, column: 19, scope: !4)
!71 = !DILocation(line: 190, column: 9, scope: !4)
!72 = !DILocation(line: 79, column: 1, scope: !4)
