#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc67 = loc("a"(#loc))
#loc68 = loc("b"(#loc))
#loc69 = loc("a_scale"(#loc))
#loc70 = loc("b_scale"(#loc))
#loc71 = loc("c"(#loc))
#loc72 = loc("gate"(#loc))
#loc73 = loc("M"(#loc))
#loc74 = loc("N"(#loc))
#loc75 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc76)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc137)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32> loc(#loc78)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc79)
    %pid_k = tt.get_program_id y : i32 loc(#loc80)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc138)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc139)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc140)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc141)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc82)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc84)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc85)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc86)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc87)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc88)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc89)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc90)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc91)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc92)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc91)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<32xi32> loc(#loc91)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc93)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc94)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc93)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc93)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc95)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc96)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc97)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc142)
    %scale_cols_15 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc143)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc99)
    %av = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc100)
    %av_16 = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc100)
    %av_17 = arith.muli %av, %av_16 : tensor<32x1xi32> loc(#loc100)
    %av_18 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc101)
    %av_19 = tt.addptr %av_18, %av_17 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc101)
    %av_20 = tt.broadcast %av_19 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc101)
    %bv = tt.splat %b_cols : i32 -> tensor<32x1xi32> loc(#loc102)
    %bv_21 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc103)
    %bv_22 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc104)
    %bv_23 = tt.broadcast %bv_22 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc103)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc105)
    %bv_gate_24 = arith.addi %bv_22, %bv_gate : tensor<1x128xi32> loc(#loc105)
    %bv_gate_25 = tt.broadcast %bv_gate_24 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc106)
    %sa = tt.splat %scale_cols_15 : i32 -> tensor<32x1xi32> loc(#loc107)
    %sa_26 = arith.muli %av, %sa : tensor<32x1xi32> loc(#loc107)
    %sa_27 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc108)
    %sa_28 = tt.addptr %sa_27, %sa_26 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc108)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc109)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_34 = %cst, %gate_acc_35 = %cst) -> (tensor<32x128xf32>, tensor<32x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc111)
      %k_36 = arith.addi %k0, %k : i32 loc(#loc112)
      %gate_acc_37:2 = scf.for %sk0 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%acc_38 = %acc_34, %gate_acc_39 = %gate_acc_35) -> (tensor<32x128xf32>, tensor<32x128xf32>)  : i32 {
        %k_40 = arith.addi %k_36, %sk0 : i32 loc(#loc112)
        %k_41 = tt.splat %k_40 : i32 -> tensor<32xi32> loc(#loc112)
        %k_42 = arith.addi %k_41, %offs_m_9 : tensor<32xi32> loc(#loc112)
        %av_43 = tt.expand_dims %k_42 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc114)
        %av_44 = tt.broadcast %av_43 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc101)
        %av_45 = tt.addptr %av_20, %av_44 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc101)
        %av_46 = tt.load %av_45 : tensor<32x32x!tt.ptr<i8>> loc(#loc115)
        %bv_47 = tt.expand_dims %k_42 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc102)
        %bv_48 = arith.muli %bv_47, %bv : tensor<32x1xi32> loc(#loc102)
        %bv_49 = tt.addptr %bv_21, %bv_48 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc103)
        %bv_50 = tt.broadcast %bv_49 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc103)
        %bv_51 = tt.addptr %bv_50, %bv_23 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc103)
        %bv_52 = tt.load %bv_51 : tensor<32x128x!tt.ptr<i8>> loc(#loc116)
        %dot = tt.dot %av_46, %bv_52, %cst_2 : tensor<32x32xi8> * tensor<32x128xi8> -> tensor<32x128xi32> loc(#loc117)
        %dot_53 = arith.sitofp %dot : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc117)
        %bv_gate_54 = tt.addptr %bv_50, %bv_gate_25 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc106)
        %bv_gate_55 = tt.load %bv_gate_54 : tensor<32x128x!tt.ptr<i8>> loc(#loc118)
        %dot_gate = tt.dot %av_46, %bv_gate_55, %cst_2 : tensor<32x32xi8> * tensor<32x128xi8> -> tensor<32x128xi32> loc(#loc119)
        %dot_gate_56 = arith.sitofp %dot_gate : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc119)
        %scale_idx = arith.divsi %k_40, %c32_i32 : i32 loc(#loc120)
        %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_15 : i32 loc(#loc121)
        %sa_57 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc108)
        %sa_58 = tt.addptr %sa_28, %sa_57 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc108)
        %sa_59 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1> loc(#loc122)
        %sa_60 = tt.load %sa_58, %sa_59, %cst_1 : tensor<32x1x!tt.ptr<bf16>> loc(#loc122)
        %sa_61 = arith.extf %sa_60 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc122)
        %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc123)
        %sb_62 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc124)
        %sb_63 = tt.splat %sb_62 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc124)
        %sb_64 = tt.addptr %sb_63, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc124)
        %sb_65 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc125)
        %sb_66 = tt.load %sb_64, %sb_65, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc125)
        %sb_67 = arith.extf %sb_66 : tensor<128xbf16> to tensor<128xf32> loc(#loc125)
        %acc_68 = tt.broadcast %sa_61 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc126)
        %acc_69 = arith.mulf %dot_53, %acc_68 : tensor<32x128xf32> loc(#loc126)
        %acc_70 = tt.expand_dims %sb_67 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc127)
        %acc_71 = tt.broadcast %acc_70 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc126)
        %acc_72 = arith.mulf %acc_69, %acc_71 : tensor<32x128xf32> loc(#loc126)
        %acc_73 = arith.addf %acc_38, %acc_72 : tensor<32x128xf32> loc(#loc128)
        %sb_gate_74 = tt.addptr %sb_64, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc109)
        %sb_gate_75 = tt.load %sb_gate_74, %sb_65, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc129)
        %sb_gate_76 = arith.extf %sb_gate_75 : tensor<128xbf16> to tensor<128xf32> loc(#loc129)
        %gate_acc_77 = arith.mulf %dot_gate_56, %acc_68 : tensor<32x128xf32> loc(#loc130)
        %gate_acc_78 = tt.expand_dims %sb_gate_76 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc131)
        %gate_acc_79 = tt.broadcast %gate_acc_78 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc130)
        %gate_acc_80 = arith.mulf %gate_acc_77, %gate_acc_79 : tensor<32x128xf32> loc(#loc130)
        %gate_acc_81 = arith.addf %gate_acc_39, %gate_acc_80 : tensor<32x128xf32> loc(#loc132)
        scf.yield %acc_73, %gate_acc_81 : tensor<32x128xf32>, tensor<32x128xf32> loc(#loc39)
      } loc(#loc145)
      scf.yield %gate_acc_37#0, %gate_acc_37#1 : tensor<32x128xf32>, tensor<32x128xf32> loc(#loc4)
    } loc(#loc144)
    %acc_29 = arith.negf %gate_acc#1 : tensor<32x128xf32> loc(#loc133)
    %acc_30 = math.exp %acc_29 : tensor<32x128xf32> loc(#loc134)
    %acc_31 = arith.addf %acc_30, %acc : tensor<32x128xf32> loc(#loc78)
    %acc_32 = arith.divf %gate_acc#1, %acc_31 : tensor<32x128xf32> loc(#loc135)
    %acc_33 = arith.mulf %gate_acc#0, %acc_32 : tensor<32x128xf32> loc(#loc136)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc63)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc63)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc63)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc64)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc64)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc65)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc64)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc64)
    %10 = tt.addptr %8, %9 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc64)
    %11 = arith.truncf %acc_33 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc66)
    tt.store %10, %11 : tensor<32x128x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":318:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":322:38)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":322:60)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":328:70)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":318:60)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc76 = loc(callsite(#loc1 at #loc2))
#loc77 = loc("num_pid_n"(#loc3))
#loc78 = loc("acc"(#loc5))
#loc79 = loc("pid"(#loc6))
#loc80 = loc("pid_k"(#loc7))
#loc81 = loc("num_pid_m"(#loc9))
#loc82 = loc("num_pid_in_group"(#loc11))
#loc83 = loc("group_id"(#loc12))
#loc84 = loc("first_pid_m"(#loc13))
#loc85 = loc("group_size_m"(#loc14))
#loc86 = loc("group_size_m"(#loc15))
#loc87 = loc("pid_m"(#loc16))
#loc88 = loc("pid_m"(#loc17))
#loc89 = loc("pid_m"(#loc18))
#loc90 = loc("pid_n"(#loc19))
#loc91 = loc("offs_m"(#loc20))
#loc92 = loc("offs_m"(#loc21))
#loc93 = loc("offs_n"(#loc22))
#loc94 = loc("offs_n"(#loc23))
#loc95 = loc("b_cols"(#loc24))
#loc96 = loc(callsite(#loc8 at #loc2))
#loc97 = loc(callsite(#loc10 at #loc2))
#loc98 = loc("scale_cols"(#loc25))
#loc99 = loc("k"(#loc26))
#loc100 = loc("av"(#loc27))
#loc101 = loc("av"(#loc28))
#loc102 = loc("bv"(#loc29))
#loc103 = loc("bv"(#loc30))
#loc104 = loc("bv"(#loc31))
#loc105 = loc("bv_gate"(#loc32))
#loc106 = loc("bv_gate"(#loc33))
#loc107 = loc("sa"(#loc34))
#loc108 = loc("sa"(#loc35))
#loc109 = loc("sb_gate"(#loc36))
#loc110 = loc("acc"(#loc4))
#loc111 = loc("k0"(#loc37))
#loc112 = loc("k"(#loc38))
#loc113 = loc("acc"(#loc39))
#loc114 = loc("av"(#loc40))
#loc115 = loc("av"(#loc41))
#loc116 = loc("bv"(#loc42))
#loc117 = loc("dot"(#loc43))
#loc118 = loc("bv_gate"(#loc44))
#loc119 = loc("dot_gate"(#loc45))
#loc120 = loc("scale_idx"(#loc46))
#loc121 = loc("scale_in_range"(#loc47))
#loc122 = loc("sa"(#loc48))
#loc123 = loc("sb"(#loc49))
#loc124 = loc("sb"(#loc50))
#loc125 = loc("sb"(#loc51))
#loc126 = loc("acc"(#loc52))
#loc127 = loc("acc"(#loc53))
#loc128 = loc("acc"(#loc54))
#loc129 = loc("sb_gate"(#loc55))
#loc130 = loc("gate_acc"(#loc56))
#loc131 = loc("gate_acc"(#loc57))
#loc132 = loc("gate_acc"(#loc58))
#loc133 = loc("acc"(#loc59))
#loc134 = loc("acc"(#loc60))
#loc135 = loc("acc"(#loc61))
#loc136 = loc("acc"(#loc62))
#loc137 = loc(callsite(#loc1 at #loc77))
#loc138 = loc(callsite(#loc8 at #loc81))
#loc139 = loc(callsite(#loc10 at #loc81))
#loc140 = loc(callsite(#loc8 at #loc77))
#loc141 = loc(callsite(#loc10 at #loc77))
#loc142 = loc(callsite(#loc8 at #loc98))
#loc143 = loc(callsite(#loc10 at #loc98))
#loc144 = loc("gate_acc"(#loc110))
#loc145 = loc("gate_acc"(#loc113))
