#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32, #mma> loc(#loc71)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc128)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc73)
    %pid_k = tt.get_program_id y : i32 loc(#loc74)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc129)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc130)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc131)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc132)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc76)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc78)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc79)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc80)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc81)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc82)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc83)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc84)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc85)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc86)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc87)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc88)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc88)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc89)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc90)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc91)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc92)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc93)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc94)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc133)
    %scale_cols_16 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc134)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc96)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc98)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc99)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc100)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc135)
    %k_17 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %k_18 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %k_19 = arith.addi %k_17, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %k_20 = arith.addi %k_18, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc93)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x32xi32, #blocked> loc(#loc93)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc94)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc94)
    %av_25 = arith.muli %k, %M : i32 loc(#loc103)
    %av_26 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc103)
    %av_27 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked> loc(#loc103)
    %av_28 = arith.muli %av_26, %av_27 : tensor<1x32xi32, #blocked> loc(#loc103)
    %av_29 = tt.broadcast %av_28 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc103)
    %av_30 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc103)
    %av_31 = tt.broadcast %av_30 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc103)
    %av_32 = arith.addi %av_25, %offs_m : i32 loc(#loc103)
    %av_33 = arith.addi %av_29, %av_31 : tensor<32x32xi32, #blocked> loc(#loc103)
    %av_34 = tt.splat %av_32 : i32 -> tensor<32x32xi32, #blocked> loc(#loc103)
    %av_35 = arith.addi %av_34, %av_33 : tensor<32x32xi32, #blocked> loc(#loc103)
    %gate_acc_36 = tt.splat %gate_acc : i1 -> tensor<32x32xi1, #blocked> loc(#loc135)
    %av_37 = tt.broadcast %mask_a_22 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc98)
    %gate_acc_38 = arith.andi %gate_acc_36, %av_37 : tensor<32x32xi1, #blocked> loc(#loc135)
    %av_39 = amdg.buffer_load %a[%av_35], %gate_acc_38 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc98)
    %bv_40 = arith.muli %k, %b_cols : i32 loc(#loc104)
    %bv_41 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc104)
    %bv_42 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc104)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<32x1xi32, #blocked1> loc(#loc104)
    %bv_44 = tt.broadcast %bv_43 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc104)
    %bv_45 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc104)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc104)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc104)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<32x256xi32, #blocked1> loc(#loc104)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc104)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc104)
    %gate_acc_51 = tt.splat %gate_acc : i1 -> tensor<32x256xi1, #blocked1> loc(#loc135)
    %bv_52 = tt.broadcast %mask_b_24 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc99)
    %gate_acc_53 = arith.andi %gate_acc_51, %bv_52 : tensor<32x256xi1, #blocked1> loc(#loc135)
    %bv_54 = amdg.buffer_load %b[%bv_50], %gate_acc_53 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc99)
    %bv_gate_55 = arith.addi %offs_n, %N : i32 loc(#loc105)
    %bv_gate_56 = arith.addi %bv_40, %bv_gate_55 : i32 loc(#loc105)
    %bv_gate_57 = tt.splat %bv_gate_56 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc105)
    %bv_gate_58 = arith.addi %bv_gate_57, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc105)
    %bv_gate_59 = amdg.buffer_load %b[%bv_gate_58], %gate_acc_53 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc100)
    %av_60 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc98)
    ttg.local_store %av_39, %av_60 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc98)
    %bv_61 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_store %bv_54, %bv_61 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc99)
    %bv_gate_62 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc100)
    ttg.local_store %bv_gate_59, %bv_gate_62 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc100)
    %gate_acc_63 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc135)
    %k_64 = arith.addi %k, %c32_i32 : i32 loc(#loc102)
    %k_65 = tt.splat %k_64 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %k_66 = tt.splat %k_64 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %k_67 = arith.addi %k_65, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %k_68 = arith.addi %k_66, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %mask_a_69 = tt.expand_dims %k_67 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc93)
    %mask_a_70 = arith.cmpi slt, %mask_a_69, %mask_a : tensor<1x32xi32, #blocked> loc(#loc93)
    %mask_b_71 = tt.expand_dims %k_68 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc94)
    %mask_b_72 = arith.cmpi slt, %mask_b_71, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc94)
    %av_73 = arith.muli %k_64, %M : i32 loc(#loc103)
    %av_74 = arith.addi %av_73, %offs_m : i32 loc(#loc103)
    %av_75 = tt.splat %av_74 : i32 -> tensor<32x32xi32, #blocked> loc(#loc103)
    %av_76 = arith.addi %av_75, %av_33 : tensor<32x32xi32, #blocked> loc(#loc103)
    %gate_acc_77 = tt.splat %gate_acc_63 : i1 -> tensor<32x32xi1, #blocked> loc(#loc135)
    %av_78 = tt.broadcast %mask_a_70 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc98)
    %gate_acc_79 = arith.andi %gate_acc_77, %av_78 : tensor<32x32xi1, #blocked> loc(#loc135)
    %av_80 = amdg.buffer_load %a[%av_76], %gate_acc_79 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc98)
    %bv_81 = arith.muli %k_64, %b_cols : i32 loc(#loc104)
    %bv_82 = arith.addi %bv_81, %offs_n : i32 loc(#loc104)
    %bv_83 = tt.splat %bv_82 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc104)
    %bv_84 = arith.addi %bv_83, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc104)
    %gate_acc_85 = tt.splat %gate_acc_63 : i1 -> tensor<32x256xi1, #blocked1> loc(#loc135)
    %bv_86 = tt.broadcast %mask_b_72 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc99)
    %gate_acc_87 = arith.andi %gate_acc_85, %bv_86 : tensor<32x256xi1, #blocked1> loc(#loc135)
    %bv_88 = amdg.buffer_load %b[%bv_84], %gate_acc_87 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc99)
    %bv_gate_89 = arith.addi %bv_81, %bv_gate_55 : i32 loc(#loc105)
    %bv_gate_90 = tt.splat %bv_gate_89 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc105)
    %bv_gate_91 = arith.addi %bv_gate_90, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc105)
    %bv_gate_92 = amdg.buffer_load %b[%bv_gate_91], %gate_acc_87 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc100)
    %av_93 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc98)
    ttg.local_store %av_80, %av_93 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc98)
    %bv_94 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_store %bv_88, %bv_94 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc99)
    %bv_gate_95 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc100)
    ttg.local_store %bv_gate_92, %bv_gate_95 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc100)
    %gate_acc_96 = arith.subi %1, %c2_i32 : i32 loc(#loc135)
    %gate_acc_97:11 = scf.for %gate_acc_197 = %c0_i32 to %gate_acc_96 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_198 = %c1_i32, %av_199 = %av_60, %av_200 = %av_93, %bv_201 = %bv_61, %bv_202 = %bv_94, %bv_gate_203 = %bv_gate_62, %bv_gate_204 = %bv_gate_95, %k_205 = %k, %k_206 = %k_64) -> (tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_207 = arith.addi %gate_acc_197, %c2_i32 : i32 loc(#loc135)
      %k0 = arith.muli %gate_acc_207, %c32_i32 : i32 loc(#loc106)
      %k_208 = arith.addi %k0, %k : i32 loc(#loc102)
      %k_209 = tt.splat %k_208 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
      %k_210 = tt.splat %k_208 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
      %k_211 = arith.addi %k_209, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
      %k_212 = arith.addi %k_210, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
      %mask_a_213 = tt.expand_dims %k_211 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc93)
      %mask_a_214 = arith.cmpi slt, %mask_a_213, %mask_a : tensor<1x32xi32, #blocked> loc(#loc93)
      %mask_b_215 = tt.expand_dims %k_212 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc94)
      %mask_b_216 = arith.cmpi slt, %mask_b_215, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc94)
      %av_217 = arith.muli %k_208, %M : i32 loc(#loc103)
      %av_218 = arith.addi %av_217, %offs_m : i32 loc(#loc103)
      %av_219 = tt.splat %av_218 : i32 -> tensor<32x32xi32, #blocked> loc(#loc103)
      %av_220 = arith.addi %av_219, %av_33 : tensor<32x32xi32, #blocked> loc(#loc103)
      %av_221 = tt.broadcast %mask_a_214 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc98)
      %av_222 = amdg.buffer_load %a[%av_220], %av_221 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc98)
      %av_223 = ttg.local_load %av_199 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc98)
      %bv_224 = arith.muli %k_208, %b_cols : i32 loc(#loc104)
      %bv_225 = arith.addi %bv_224, %offs_n : i32 loc(#loc104)
      %bv_226 = tt.splat %bv_225 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc104)
      %bv_227 = arith.addi %bv_226, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc104)
      %bv_228 = tt.broadcast %mask_b_216 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc99)
      %bv_229 = amdg.buffer_load %b[%bv_227], %bv_228 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc99)
      %bv_230 = ttg.local_load %bv_201 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc99)
      %dot_231 = tt.dot %av_223, %bv_230, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc107)
      %dot_232 = arith.sitofp %dot_231 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc107)
      %bv_gate_233 = arith.addi %bv_224, %bv_gate_55 : i32 loc(#loc105)
      %bv_gate_234 = tt.splat %bv_gate_233 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc105)
      %bv_gate_235 = arith.addi %bv_gate_234, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc105)
      %bv_gate_236 = amdg.buffer_load %b[%bv_gate_235], %bv_228 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc100)
      %bv_gate_237 = ttg.local_load %bv_gate_203 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
      %dot_gate_238 = tt.dot %av_223, %bv_gate_237, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc108)
      %dot_gate_239 = arith.sitofp %dot_gate_238 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc108)
      %scale_idx_240 = arith.divsi %k_205, %c64_i32 : i32 loc(#loc109)
      %scale_in_range_241 = arith.cmpi slt, %scale_idx_240, %scale_cols_16 : i32 loc(#loc110)
      %sa_242 = tt.splat %scale_idx_240 : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_243 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_244 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_245 = arith.muli %sa_243, %sa_244 : tensor<32x1xi32, #mma> loc(#loc96)
      %sa_246 = arith.addi %sa_245, %sa_242 : tensor<32x1xi32, #mma> loc(#loc96)
      %sa_247 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
      %sa_248 = arith.addi %sa_247, %sa_246 : tensor<32x1xi32, #mma> loc(#loc96)
      %sa_249 = tt.splat %scale_in_range_241 : i1 -> tensor<32x1xi1, #mma> loc(#loc111)
      %sa_250 = amdg.buffer_load %a_scale[%sa_248], %sa_249 : tensor<32x1xbf16, #mma> loc(#loc111)
      %sa_251 = arith.extf %sa_250 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc111)
      %sb_252 = arith.muli %scale_idx_240, %b_cols : i32 loc(#loc112)
      %sb_253 = tt.splat %sb_252 : i32 -> tensor<256xi32, #blocked2> loc(#loc113)
      %sb_254 = arith.addi %offs_n_14, %sb_253 : tensor<256xi32, #blocked2> loc(#loc113)
      %sb_255 = arith.addi %offs_n_15, %sb_254 : tensor<256xi32, #blocked2> loc(#loc113)
      %sb_256 = tt.splat %scale_in_range_241 : i1 -> tensor<256xi1, #blocked2> loc(#loc114)
      %sb_257 = amdg.buffer_load %b_scale[%sb_255], %sb_256 : tensor<256xbf16, #blocked2> loc(#loc114)
      %sb_258 = arith.extf %sb_257 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
      %dot_259 = ttg.convert_layout %sb_258 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %dot_260 = tt.expand_dims %dot_259 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
      %dot_261 = tt.broadcast %sa_251 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
      %dot_262 = tt.broadcast %dot_260 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
      %dot_263 = arith.mulf %dot_261, %dot_262 : tensor<32x256xf32, #mma> loc(#loc115)
      %dot_264 = arith.mulf %dot_232, %dot_263 : tensor<32x256xf32, #mma> loc(#loc117)
      %sb_gate_265 = arith.addi %offs_n, %sb_252 : i32 loc(#loc97)
      %sb_gate_266 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc97)
      %sb_gate_267 = tt.splat %sb_gate_265 : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
      %sb_gate_268 = arith.addi %sb_gate_267, %sb_gate_266 : tensor<256xi32, #blocked2> loc(#loc97)
      %sb_gate_269 = amdg.buffer_load %b_scale[%sb_gate_268], %sb_256 : tensor<256xbf16, #blocked2> loc(#loc118)
      %sb_gate_270 = arith.extf %sb_gate_269 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc118)
      %dot_gate_271 = ttg.convert_layout %sb_gate_270 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %dot_gate_272 = tt.expand_dims %dot_gate_271 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc120)
      %dot_gate_273 = tt.broadcast %dot_gate_272 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc119)
      %dot_gate_274 = arith.mulf %dot_261, %dot_gate_273 : tensor<32x256xf32, #mma> loc(#loc119)
      %dot_gate_275 = arith.mulf %dot_gate_239, %dot_gate_274 : tensor<32x256xf32, #mma> loc(#loc121)
      %acc_276 = arith.addf %arg10, %dot_264 : tensor<32x256xf32, #mma> loc(#loc122)
      %gate_acc_277 = arith.addf %arg11, %dot_gate_275 : tensor<32x256xf32, #mma> loc(#loc123)
      %gate_acc_278 = arith.addi %gate_acc_198, %c1_i32 : i32 loc(#loc135)
      %gate_acc_279 = arith.cmpi slt, %gate_acc_278, %c2_i32 : i32 loc(#loc135)
      %gate_acc_280 = arith.select %gate_acc_279, %gate_acc_278, %c0_i32 : i32 loc(#loc135)
      %av_281 = ttg.memdesc_index %av[%gate_acc_280] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc98)
      ttg.local_store %av_222, %av_281 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc98)
      %bv_282 = ttg.memdesc_index %bv[%gate_acc_280] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc99)
      ttg.local_store %bv_229, %bv_282 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc99)
      %bv_gate_283 = ttg.memdesc_index %bv_gate[%gate_acc_280] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %bv_gate_236, %bv_gate_283 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc100)
      scf.yield %acc_276, %gate_acc_277, %gate_acc_280, %av_200, %av_281, %bv_202, %bv_282, %bv_gate_204, %bv_gate_283, %k_206, %k_208 : tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc135)
    } loc(#loc135)
    %gate_acc_98 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc135)
    %gate_acc_99 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc135)
    %av_100 = ttg.local_load %gate_acc_97#3 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc98)
    %bv_101 = ttg.local_load %gate_acc_97#5 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc99)
    %dot = scf.if %gate_acc_98 -> (tensor<32x256xi32, #mma>) {
      %dot_197 = tt.dot %av_100, %bv_101, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc107)
      scf.yield %dot_197 : tensor<32x256xi32, #mma> loc(#loc107)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc107)
    } loc(#loc107)
    %dot_102 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc107)
    %bv_gate_103 = ttg.local_load %gate_acc_97#7 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
    %dot_gate = scf.if %gate_acc_98 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_197 = tt.dot %av_100, %bv_gate_103, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc108)
      scf.yield %dot_gate_197 : tensor<32x256xi32, #mma> loc(#loc108)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc108)
    } loc(#loc108)
    %dot_gate_104 = arith.sitofp %dot_gate : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc108)
    %scale_idx = arith.divsi %gate_acc_97#9, %c64_i32 : i32 loc(#loc109)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc110)
    %sa_105 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
    %sa_106 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc96)
    %sa_107 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
    %sa_108 = arith.muli %sa_106, %sa_107 : tensor<32x1xi32, #mma> loc(#loc96)
    %sa_109 = arith.addi %sa_108, %sa_105 : tensor<32x1xi32, #mma> loc(#loc96)
    %sa_110 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
    %sa_111 = arith.addi %sa_110, %sa_109 : tensor<32x1xi32, #mma> loc(#loc96)
    %sa_112 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc111)
    %gate_acc_113 = tt.splat %gate_acc_98 : i1 -> tensor<32x1xi1, #mma> loc(#loc135)
    %gate_acc_114 = arith.andi %gate_acc_113, %sa_112 : tensor<32x1xi1, #mma> loc(#loc135)
    %sa_115 = amdg.buffer_load %a_scale[%sa_111], %gate_acc_114 : tensor<32x1xbf16, #mma> loc(#loc111)
    %sa_116 = arith.extf %sa_115 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc111)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc112)
    %sb_117 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc113)
    %sb_118 = arith.addi %offs_n_14, %sb_117 : tensor<256xi32, #blocked2> loc(#loc113)
    %sb_119 = arith.addi %offs_n_15, %sb_118 : tensor<256xi32, #blocked2> loc(#loc113)
    %sb_120 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc114)
    %gate_acc_121 = tt.splat %gate_acc_98 : i1 -> tensor<256xi1, #blocked2> loc(#loc135)
    %gate_acc_122 = arith.andi %gate_acc_121, %sb_120 : tensor<256xi1, #blocked2> loc(#loc135)
    %sb_123 = amdg.buffer_load %b_scale[%sb_119], %gate_acc_122 : tensor<256xbf16, #blocked2> loc(#loc114)
    %sb_124 = arith.extf %sb_123 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
    %dot_125 = ttg.convert_layout %sb_124 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %dot_126 = tt.expand_dims %dot_125 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
    %dot_127 = tt.broadcast %sa_116 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %dot_128 = tt.broadcast %dot_126 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %dot_129 = arith.mulf %dot_127, %dot_128 : tensor<32x256xf32, #mma> loc(#loc115)
    %dot_130 = arith.mulf %dot_102, %dot_129 : tensor<32x256xf32, #mma> loc(#loc117)
    %sb_gate_131 = arith.addi %offs_n, %sb : i32 loc(#loc97)
    %sb_gate_132 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_gate_133 = tt.splat %sb_gate_131 : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
    %sb_gate_134 = arith.addi %sb_gate_133, %sb_gate_132 : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_gate_135 = amdg.buffer_load %b_scale[%sb_gate_134], %gate_acc_122 : tensor<256xbf16, #blocked2> loc(#loc118)
    %sb_gate_136 = arith.extf %sb_gate_135 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc118)
    %dot_gate_137 = ttg.convert_layout %sb_gate_136 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %dot_gate_138 = tt.expand_dims %dot_gate_137 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc120)
    %dot_gate_139 = tt.broadcast %dot_gate_138 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc119)
    %dot_gate_140 = arith.mulf %dot_127, %dot_gate_139 : tensor<32x256xf32, #mma> loc(#loc119)
    %dot_gate_141 = arith.mulf %dot_gate_104, %dot_gate_140 : tensor<32x256xf32, #mma> loc(#loc121)
    %acc_142 = arith.addf %gate_acc_97#0, %dot_130 : tensor<32x256xf32, #mma> loc(#loc122)
    %gate_acc_143 = arith.addf %gate_acc_97#1, %dot_gate_141 : tensor<32x256xf32, #mma> loc(#loc123)
    %gate_acc_144 = arith.select %gate_acc_98, %acc_142, %gate_acc_97#0 : tensor<32x256xf32, #mma> loc(#loc135)
    %gate_acc_145 = arith.select %gate_acc_98, %gate_acc_143, %gate_acc_97#1 : tensor<32x256xf32, #mma> loc(#loc135)
    %av_146 = ttg.local_load %gate_acc_97#4 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc98)
    %bv_147 = ttg.local_load %gate_acc_97#6 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc99)
    %dot_148 = scf.if %gate_acc_99 -> (tensor<32x256xi32, #mma>) {
      %dot_197 = tt.dot %av_146, %bv_147, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc107)
      scf.yield %dot_197 : tensor<32x256xi32, #mma> loc(#loc107)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc107)
    } loc(#loc107)
    %dot_149 = arith.sitofp %dot_148 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc107)
    %bv_gate_150 = ttg.local_load %gate_acc_97#8 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
    %dot_gate_151 = scf.if %gate_acc_99 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_197 = tt.dot %av_146, %bv_gate_150, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc108)
      scf.yield %dot_gate_197 : tensor<32x256xi32, #mma> loc(#loc108)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc108)
    } loc(#loc108)
    %dot_gate_152 = arith.sitofp %dot_gate_151 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc108)
    %scale_idx_153 = arith.divsi %gate_acc_97#10, %c64_i32 : i32 loc(#loc109)
    %scale_in_range_154 = arith.cmpi slt, %scale_idx_153, %scale_cols_16 : i32 loc(#loc110)
    %sa_155 = tt.splat %scale_idx_153 : i32 -> tensor<32x1xi32, #mma> loc(#loc96)
    %sa_156 = arith.addi %sa_108, %sa_155 : tensor<32x1xi32, #mma> loc(#loc96)
    %sa_157 = arith.addi %sa_110, %sa_156 : tensor<32x1xi32, #mma> loc(#loc96)
    %sa_158 = tt.splat %scale_in_range_154 : i1 -> tensor<32x1xi1, #mma> loc(#loc111)
    %gate_acc_159 = tt.splat %gate_acc_99 : i1 -> tensor<32x1xi1, #mma> loc(#loc135)
    %gate_acc_160 = arith.andi %gate_acc_159, %sa_158 : tensor<32x1xi1, #mma> loc(#loc135)
    %sa_161 = amdg.buffer_load %a_scale[%sa_157], %gate_acc_160 : tensor<32x1xbf16, #mma> loc(#loc111)
    %sa_162 = arith.extf %sa_161 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc111)
    %sb_163 = arith.muli %scale_idx_153, %b_cols : i32 loc(#loc112)
    %sb_164 = tt.splat %sb_163 : i32 -> tensor<256xi32, #blocked2> loc(#loc113)
    %sb_165 = arith.addi %offs_n_14, %sb_164 : tensor<256xi32, #blocked2> loc(#loc113)
    %sb_166 = arith.addi %offs_n_15, %sb_165 : tensor<256xi32, #blocked2> loc(#loc113)
    %sb_167 = tt.splat %scale_in_range_154 : i1 -> tensor<256xi1, #blocked2> loc(#loc114)
    %gate_acc_168 = tt.splat %gate_acc_99 : i1 -> tensor<256xi1, #blocked2> loc(#loc135)
    %gate_acc_169 = arith.andi %gate_acc_168, %sb_167 : tensor<256xi1, #blocked2> loc(#loc135)
    %sb_170 = amdg.buffer_load %b_scale[%sb_166], %gate_acc_169 : tensor<256xbf16, #blocked2> loc(#loc114)
    %sb_171 = arith.extf %sb_170 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
    %dot_172 = ttg.convert_layout %sb_171 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %dot_173 = tt.expand_dims %dot_172 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
    %dot_174 = tt.broadcast %sa_162 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %dot_175 = tt.broadcast %dot_173 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %dot_176 = arith.mulf %dot_174, %dot_175 : tensor<32x256xf32, #mma> loc(#loc115)
    %dot_177 = arith.mulf %dot_149, %dot_176 : tensor<32x256xf32, #mma> loc(#loc117)
    %sb_gate_178 = arith.addi %offs_n, %sb_163 : i32 loc(#loc97)
    %sb_gate_179 = tt.splat %sb_gate_178 : i32 -> tensor<256xi32, #blocked2> loc(#loc97)
    %sb_gate_180 = arith.addi %sb_gate_179, %sb_gate_132 : tensor<256xi32, #blocked2> loc(#loc97)
    %sb_gate_181 = amdg.buffer_load %b_scale[%sb_gate_180], %gate_acc_169 : tensor<256xbf16, #blocked2> loc(#loc118)
    %sb_gate_182 = arith.extf %sb_gate_181 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc118)
    %dot_gate_183 = ttg.convert_layout %sb_gate_182 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %dot_gate_184 = tt.expand_dims %dot_gate_183 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc120)
    %dot_gate_185 = tt.broadcast %dot_gate_184 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc119)
    %dot_gate_186 = arith.mulf %dot_174, %dot_gate_185 : tensor<32x256xf32, #mma> loc(#loc119)
    %dot_gate_187 = arith.mulf %dot_gate_152, %dot_gate_186 : tensor<32x256xf32, #mma> loc(#loc121)
    %acc_188 = arith.addf %gate_acc_144, %dot_177 : tensor<32x256xf32, #mma> loc(#loc122)
    %gate_acc_189 = arith.addf %gate_acc_145, %dot_gate_187 : tensor<32x256xf32, #mma> loc(#loc123)
    %gate_acc_190 = arith.select %gate_acc_99, %acc_188, %gate_acc_144 : tensor<32x256xf32, #mma> loc(#loc135)
    %gate_acc_191 = arith.select %gate_acc_99, %gate_acc_189, %gate_acc_145 : tensor<32x256xf32, #mma> loc(#loc135)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc135)
    ttg.local_dealloc %bv : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc135)
    ttg.local_dealloc %av : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc135)
    %acc_192 = arith.negf %gate_acc_191 : tensor<32x256xf32, #mma> loc(#loc124)
    %acc_193 = math.exp %acc_192 : tensor<32x256xf32, #mma> loc(#loc125)
    %acc_194 = arith.addf %acc_193, %acc : tensor<32x256xf32, #mma> loc(#loc71)
    %acc_195 = arith.divf %gate_acc_191, %acc_194 : tensor<32x256xf32, #mma> loc(#loc126)
    %acc_196 = arith.mulf %gate_acc_190, %acc_195 : tensor<32x256xf32, #mma> loc(#loc127)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc60)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc60)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc60)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc60)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc60)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc60)
    %10 = arith.addi %6, %8 : tensor<32x256xi32, #linear> loc(#loc60)
    %11 = tt.splat %9 : i32 -> tensor<32x256xi32, #linear> loc(#loc60)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #linear> loc(#loc60)
    %13 = arith.truncf %acc_196 : tensor<32x256xf32, #mma> to tensor<32x256xbf16, #mma> loc(#loc61)
    %14 = ttg.convert_layout %13 : tensor<32x256xbf16, #mma> -> tensor<32x256xbf16, #linear> loc(#loc61)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x256xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc71 = loc("acc"(#loc2))
#loc72 = loc("num_pid_n"(#loc3))
#loc73 = loc("pid"(#loc4))
#loc74 = loc("pid_k"(#loc5))
#loc75 = loc("num_pid_m"(#loc7))
#loc76 = loc("num_pid_in_group"(#loc9))
#loc77 = loc("group_id"(#loc10))
#loc78 = loc("first_pid_m"(#loc11))
#loc79 = loc("group_size_m"(#loc12))
#loc80 = loc("group_size_m"(#loc13))
#loc81 = loc("pid_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_m"(#loc16))
#loc84 = loc("pid_n"(#loc17))
#loc85 = loc("offs_m"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_n"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("b_cols"(#loc22))
#loc90 = loc(callsite(#loc6 at #loc23))
#loc91 = loc(callsite(#loc8 at #loc23))
#loc92 = loc("k"(#loc24))
#loc93 = loc("mask_a"(#loc25))
#loc94 = loc("mask_b"(#loc26))
#loc95 = loc("scale_cols"(#loc27))
#loc96 = loc("sa"(#loc28))
#loc97 = loc("sb_gate"(#loc29))
#loc98 = loc("av"(#loc30))
#loc99 = loc("bv"(#loc31))
#loc100 = loc("bv_gate"(#loc32))
#loc101 = loc("acc"(#loc33))
#loc102 = loc("k"(#loc34))
#loc103 = loc("av"(#loc35))
#loc104 = loc("bv"(#loc36))
#loc105 = loc("bv_gate"(#loc37))
#loc106 = loc("k0"(#loc38))
#loc107 = loc("dot"(#loc39))
#loc108 = loc("dot_gate"(#loc40))
#loc109 = loc("scale_idx"(#loc41))
#loc110 = loc("scale_in_range"(#loc42))
#loc111 = loc("sa"(#loc43))
#loc112 = loc("sb"(#loc44))
#loc113 = loc("sb"(#loc45))
#loc114 = loc("sb"(#loc46))
#loc115 = loc("dot"(#loc47))
#loc116 = loc("dot"(#loc48))
#loc117 = loc("dot"(#loc49))
#loc118 = loc("sb_gate"(#loc50))
#loc119 = loc("dot_gate"(#loc51))
#loc120 = loc("dot_gate"(#loc52))
#loc121 = loc("dot_gate"(#loc53))
#loc122 = loc("acc"(#loc54))
#loc123 = loc("gate_acc"(#loc55))
#loc124 = loc("acc"(#loc56))
#loc125 = loc("acc"(#loc57))
#loc126 = loc("acc"(#loc58))
#loc127 = loc("acc"(#loc59))
#loc128 = loc(callsite(#loc1 at #loc72))
#loc129 = loc(callsite(#loc6 at #loc75))
#loc130 = loc(callsite(#loc8 at #loc75))
#loc131 = loc(callsite(#loc6 at #loc72))
#loc132 = loc(callsite(#loc8 at #loc72))
#loc133 = loc(callsite(#loc6 at #loc95))
#loc134 = loc(callsite(#loc8 at #loc95))
#loc135 = loc("gate_acc"(#loc101))
