; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 7, !dbg !29
  %23 = shl nuw nsw i32 %22, 2, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = lshr i32 %12, 4, !dbg !29
  %26 = and i32 %25, 16, !dbg !29
  %27 = or disjoint i32 %26, %24, !dbg !29
  %28 = shl nuw nsw i32 %22, 4, !dbg !30
  %29 = lshr i32 %12, 1, !dbg !30
  %30 = and i32 %29, 120, !dbg !30
  %31 = and i32 %29, 112, !dbg !30
  %32 = and i32 %25, 1, !dbg !30
  %33 = or disjoint i32 %32, %31, !dbg !30
  %34 = add i32 %8, 255, !dbg !31
  %35 = sdiv i32 %34, 256, !dbg !33
  %36 = lshr i32 %12, 3, !dbg !34
  %37 = and i32 %36, 63, !dbg !34
  %38 = shl i32 %14, 6, !dbg !35
  %39 = icmp slt i32 %13, %19, !dbg !36
  br i1 %39, label %.lr.ph12, label %._crit_edge13, !dbg !36

.lr.ph12:                                         ; preds = %11
  %40 = and i32 %12, 511, !dbg !29
  %41 = icmp sgt i32 %34, 255
  %42 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %43 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %44 = shl nuw nsw i32 %40, 2
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %27
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 32
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 64
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 96
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 128
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 160
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 192
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 224
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 256
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 288
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 320
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 352
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 384
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 416
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 448
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 480
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 512
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 544
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 576
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 608
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 640
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 672
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 704
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 736
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 768
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 800
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 832
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 864
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 896
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 928
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 960
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 992
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1024
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1056
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1088
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1120
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1152
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1184
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1216
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1248
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1280
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1312
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1344
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1376
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1408
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1440
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1472
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1504
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1536
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1568
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1600
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1632
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1664
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1696
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1728
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1760
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1792
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1824
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1856
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1888
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1920
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1952
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 1984
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 2016
  %110 = shl nuw nsw i32 %40, 4
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %31
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 128
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 256
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 384
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 512
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 640
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 768
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 896
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1024
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1152
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1280
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1408
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1536
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1664
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1792
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1920
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2048
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2176
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2304
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2432
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2560
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2688
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2816
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 2944
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3072
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3200
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3328
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3456
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3584
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3712
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3840
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 3968
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4096
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4224
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4352
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4480
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4608
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4736
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4864
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 4992
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5120
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5248
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5376
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5504
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5632
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5760
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 5888
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6016
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6144
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6272
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6400
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6528
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6656
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6784
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 6912
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7040
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7168
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7296
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7424
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7552
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7680
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7808
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 7936
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 8064
  %177 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %178 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %179 = and i32 %12, 16
  %180 = icmp eq i32 %179, 0
  %181 = select i1 %180, i32 21520, i32 4180
  %182 = select i1 %180, i32 30258, i32 12918
  %183 = shl nuw nsw i32 %181, 8
  %184 = and i32 %183, 5505024
  %185 = and i32 %181, 84
  %186 = or disjoint i32 %184, %185
  %187 = shl nuw nsw i32 %186, 4
  %188 = and i32 %187, 83887360
  %189 = and i32 %186, 262148
  %190 = or disjoint i32 %188, %189
  %191 = shl nuw nsw i32 %182, 8
  %192 = and i32 %191, 7733248
  %193 = and i32 %182, 118
  %194 = or disjoint i32 %192, %193
  %195 = shl nuw nsw i32 %194, 4
  %196 = and i32 %195, 117442304
  %197 = and i32 %194, 393222
  %198 = or disjoint i32 %196, %197
  %199 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %200, !dbg !36

200:                                              ; preds = %.lr.ph12, %._crit_edge
  %201 = phi i32 [ %13, %.lr.ph12 ], [ %779, %._crit_edge ]
  %.frozen = freeze i32 %201, !dbg !37
  %.frozen56 = freeze i32 %20, !dbg !37
  %202 = sdiv i32 %.frozen, %.frozen56, !dbg !37
  %203 = shl i32 %202, 2, !dbg !38
  %204 = sub i32 %16, %203, !dbg !39
  %205 = tail call i32 @llvm.smin.i32(i32 %204, i32 4), !dbg !40
  %206 = mul i32 %202, %.frozen56, !dbg !41
  %.decomposed = sub i32 %.frozen, %206, !dbg !41
  %.frozen57 = freeze i32 %205, !dbg !42
  %207 = sdiv i32 %.decomposed, %.frozen57, !dbg !42
  %208 = mul i32 %207, %.frozen57, !dbg !43
  %.decomposed58 = sub i32 %.decomposed, %208, !dbg !43
  %209 = add i32 %.decomposed58, %203, !dbg !44
  %210 = shl i32 %209, 5, !dbg !45
  %211 = shl i32 %207, 7, !dbg !46
  br i1 %41, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %200
  %.pre = or disjoint i32 %210, %27, !dbg !48
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %200
  %212 = or disjoint i32 %210, %23
  %213 = or disjoint i32 %211, %28
  %reass.add4 = or disjoint i32 %210, %27
  %reass.mul5 = mul i32 %reass.add4, %35
  %214 = or disjoint i32 %211, %33
  %215 = or disjoint i32 %214, 2
  %216 = or disjoint i32 %214, 4
  %217 = or disjoint i32 %214, 6
  %218 = or disjoint i32 %214, 8
  %219 = or disjoint i32 %214, 10
  %220 = or disjoint i32 %214, 12
  %221 = or disjoint i32 %214, 14
  br label %222, !dbg !47

222:                                              ; preds = %.lr.ph, %629
  %223 = phi i32 [ 0, %.lr.ph ], [ %707, %629 ]
  %224 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %706, %629 ]
  %225 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %704, %629 ]
  %226 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %705, %629 ]
  %227 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %703, %629 ]
  %228 = shl i32 %223, 7, !dbg !49
  br label %229, !dbg !50

229:                                              ; preds = %222, %229
  %230 = phi i32 [ 0, %222 ], [ %621, %229 ]
  %231 = phi i32 [ 0, %222 ], [ %622, %229 ]
  %232 = phi i32 [ 0, %222 ], [ %623, %229 ]
  %233 = phi i32 [ 0, %222 ], [ %624, %229 ]
  %234 = phi i32 [ 0, %222 ], [ %625, %229 ]
  %235 = phi i32 [ 0, %222 ], [ %626, %229 ]
  %236 = phi i32 [ 0, %222 ], [ %627, %229 ]
  %237 = phi i32 [ 0, %222 ], [ %628, %229 ]
  %238 = phi i1 [ true, %222 ], [ false, %229 ]
  %239 = phi i32 [ 0, %222 ], [ 64, %229 ]
  %240 = or disjoint i32 %239, %228, !dbg !51
  %241 = add i32 %240, %38, !dbg !51
  %242 = or disjoint i32 %241, %37, !dbg !51
  %243 = icmp slt i32 %242, %21, !dbg !52
  %244 = sub i32 %242, %228, !dbg !53
  %245 = icmp slt i32 %244, 128, !dbg !54
  %246 = and i1 %243, %245, !dbg !55
  %reass.mul7 = mul i32 %242, %6, !dbg !56
  %247 = add i32 %212, %reass.mul7, !dbg !56
  %248 = select i1 %246, i32 %247, i32 -2147483648, !dbg !57
  %249 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %42, i32 %248, i32 0, i32 0), !dbg !57
  %reass.mul9 = mul i32 %242, %7, !dbg !58
  %250 = add i32 %213, %reass.mul9, !dbg !58
  %251 = select i1 %246, i32 %250, i32 -2147483648, !dbg !14
  %252 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %43, i32 %251, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !57
  tail call void @llvm.amdgcn.s.barrier(), !dbg !57
  store i32 %249, ptr addrspace(3) %45, align 4, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !57
  tail call void @llvm.amdgcn.s.barrier(), !dbg !57
  %253 = load <1 x i8>, ptr addrspace(3) %46, align 1, !dbg !57
  %254 = load <1 x i8>, ptr addrspace(3) %47, align 1, !dbg !57
  %255 = load <1 x i8>, ptr addrspace(3) %48, align 1, !dbg !57
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %49, align 1, !dbg !57
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %50, align 1, !dbg !57
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %51, align 1, !dbg !57
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %52, align 1, !dbg !57
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %53, align 1, !dbg !57
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %54, align 1, !dbg !57
  %268 = load <1 x i8>, ptr addrspace(3) %55, align 1, !dbg !57
  %269 = load <1 x i8>, ptr addrspace(3) %56, align 1, !dbg !57
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %57, align 1, !dbg !57
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %58, align 1, !dbg !57
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %59, align 1, !dbg !57
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !57
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !57
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !57
  %282 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !57
  %283 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !57
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !57
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !57
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !57
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !57
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !57
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !57
  %296 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !57
  %297 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !57
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !57
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !57
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !57
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !57
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !57
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !57
  %310 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !57
  %311 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !57
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !57
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !57
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !57
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !57
  %320 = shufflevector <1 x i8> %319, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %321 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !57
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !57
  %324 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !57
  %325 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !57
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !57
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !57
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !57
  %332 = shufflevector <1 x i8> %331, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %333 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !57
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !57
  %336 = shufflevector <1 x i8> %335, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %337 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !57
  %338 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !57
  %339 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !57
  %340 = shufflevector <1 x i8> %339, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %341 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !57
  %342 = shufflevector <1 x i8> %341, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %343 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !57
  %344 = shufflevector <1 x i8> %343, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %345 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !57
  %346 = shufflevector <1 x i8> %345, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %347 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !57
  %348 = shufflevector <1 x i8> %347, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %349 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !57
  %350 = shufflevector <1 x i8> %349, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %351 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !57
  %352 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !57
  %353 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !57
  %354 = shufflevector <1 x i8> %353, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %355 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !57
  %356 = shufflevector <1 x i8> %355, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %357 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !57
  %358 = shufflevector <1 x i8> %357, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %359 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !57
  %360 = shufflevector <1 x i8> %359, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %361 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !57
  %362 = shufflevector <1 x i8> %361, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %363 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !57
  %364 = shufflevector <1 x i8> %363, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <4 x i32> %252, ptr addrspace(3) %111, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %365 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %366 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %367 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %368 = shufflevector <1 x i8> %367, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %369 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %370 = shufflevector <1 x i8> %369, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %371 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %372 = shufflevector <1 x i8> %371, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %373 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %374 = shufflevector <1 x i8> %373, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %375 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %376 = shufflevector <1 x i8> %375, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %377 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %380 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %381 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %382 = shufflevector <1 x i8> %381, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %383 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %386 = shufflevector <1 x i8> %385, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %387 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %388 = shufflevector <1 x i8> %387, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %389 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %390 = shufflevector <1 x i8> %389, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %391 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %392 = shufflevector <1 x i8> %391, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %393 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %394 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %395 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %396 = shufflevector <1 x i8> %395, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %397 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %402 = shufflevector <1 x i8> %401, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %403 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %408 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %409 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %410 = shufflevector <1 x i8> %409, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %411 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %412 = shufflevector <1 x i8> %411, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %413 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %416 = shufflevector <1 x i8> %415, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %417 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %422 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %423 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !14
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !14
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !14
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !14
  %436 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !14
  %437 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !14
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !14
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !14
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !14
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %450 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %451 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = load <1 x i8>, ptr addrspace(3) %167, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = load <1 x i8>, ptr addrspace(3) %168, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = load <1 x i8>, ptr addrspace(3) %169, align 1, !dbg !14
  %464 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %465 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %468 = shufflevector <1 x i8> %467, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %469 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = load <1 x i8>, ptr addrspace(3) %176, align 1, !dbg !14
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = insertelement <8 x i32> poison, i32 %230, i64 0, !dbg !59
  %478 = insertelement <8 x i32> %477, i32 %231, i64 1, !dbg !59
  %479 = insertelement <8 x i32> %478, i32 %232, i64 2, !dbg !59
  %480 = insertelement <8 x i32> %479, i32 %233, i64 3, !dbg !59
  %481 = insertelement <8 x i32> %480, i32 %234, i64 4, !dbg !59
  %482 = insertelement <8 x i32> %481, i32 %235, i64 5, !dbg !59
  %483 = insertelement <8 x i32> %482, i32 %236, i64 6, !dbg !59
  %484 = insertelement <8 x i32> %483, i32 %237, i64 7, !dbg !59
  %485 = shufflevector <1 x i8> %253, <1 x i8> %254, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %486 = shufflevector <8 x i8> %485, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %487 = shufflevector <8 x i8> %486, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %488 = shufflevector <8 x i8> %487, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %489 = shufflevector <8 x i8> %488, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %490 = shufflevector <8 x i8> %489, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %491 = shufflevector <8 x i8> %490, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %492 = bitcast <8 x i8> %491 to <2 x i32>, !dbg !59
  %493 = shufflevector <1 x i8> %365, <1 x i8> %366, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %494 = shufflevector <8 x i8> %493, <8 x i8> %368, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %495 = shufflevector <8 x i8> %494, <8 x i8> %370, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %496 = shufflevector <8 x i8> %495, <8 x i8> %372, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %497 = shufflevector <8 x i8> %496, <8 x i8> %374, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %498 = shufflevector <8 x i8> %497, <8 x i8> %376, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %499 = shufflevector <8 x i8> %498, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %500 = bitcast <8 x i8> %499 to <2 x i32>, !dbg !59
  %501 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %500, i1 true, <2 x i32> %492, <8 x i32> %484, i1 false), !dbg !59
  %502 = shufflevector <1 x i8> %267, <1 x i8> %268, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %503 = shufflevector <8 x i8> %502, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %504 = shufflevector <8 x i8> %503, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %505 = shufflevector <8 x i8> %504, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %506 = shufflevector <8 x i8> %505, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %507 = shufflevector <8 x i8> %506, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %508 = shufflevector <8 x i8> %507, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %509 = bitcast <8 x i8> %508 to <2 x i32>, !dbg !59
  %510 = shufflevector <1 x i8> %379, <1 x i8> %380, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %511 = shufflevector <8 x i8> %510, <8 x i8> %382, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %512 = shufflevector <8 x i8> %511, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %513 = shufflevector <8 x i8> %512, <8 x i8> %386, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %514 = shufflevector <8 x i8> %513, <8 x i8> %388, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %515 = shufflevector <8 x i8> %514, <8 x i8> %390, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %516 = shufflevector <8 x i8> %515, <8 x i8> %392, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %517 = bitcast <8 x i8> %516 to <2 x i32>, !dbg !59
  %518 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %517, i1 true, <2 x i32> %509, <8 x i32> %501, i1 false), !dbg !59
  %519 = shufflevector <1 x i8> %281, <1 x i8> %282, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %520 = shufflevector <8 x i8> %519, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %521 = shufflevector <8 x i8> %520, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %522 = shufflevector <8 x i8> %521, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %523 = shufflevector <8 x i8> %522, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %524 = shufflevector <8 x i8> %523, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %525 = shufflevector <8 x i8> %524, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %526 = bitcast <8 x i8> %525 to <2 x i32>, !dbg !59
  %527 = shufflevector <1 x i8> %393, <1 x i8> %394, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %528 = shufflevector <8 x i8> %527, <8 x i8> %396, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %529 = shufflevector <8 x i8> %528, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %530 = shufflevector <8 x i8> %529, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %531 = shufflevector <8 x i8> %530, <8 x i8> %402, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %532 = shufflevector <8 x i8> %531, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %533 = shufflevector <8 x i8> %532, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %534 = bitcast <8 x i8> %533 to <2 x i32>, !dbg !59
  %535 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %534, i1 true, <2 x i32> %526, <8 x i32> %518, i1 false), !dbg !59
  %536 = shufflevector <1 x i8> %295, <1 x i8> %296, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %537 = shufflevector <8 x i8> %536, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %538 = shufflevector <8 x i8> %537, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %539 = shufflevector <8 x i8> %538, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %540 = shufflevector <8 x i8> %539, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %541 = shufflevector <8 x i8> %540, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %542 = shufflevector <8 x i8> %541, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %543 = bitcast <8 x i8> %542 to <2 x i32>, !dbg !59
  %544 = shufflevector <1 x i8> %407, <1 x i8> %408, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %545 = shufflevector <8 x i8> %544, <8 x i8> %410, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %546 = shufflevector <8 x i8> %545, <8 x i8> %412, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %547 = shufflevector <8 x i8> %546, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %548 = shufflevector <8 x i8> %547, <8 x i8> %416, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %549 = shufflevector <8 x i8> %548, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %550 = shufflevector <8 x i8> %549, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %551 = bitcast <8 x i8> %550 to <2 x i32>, !dbg !59
  %552 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %551, i1 true, <2 x i32> %543, <8 x i32> %535, i1 false), !dbg !59
  %553 = shufflevector <1 x i8> %309, <1 x i8> %310, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %554 = shufflevector <8 x i8> %553, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %555 = shufflevector <8 x i8> %554, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %556 = shufflevector <8 x i8> %555, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %557 = shufflevector <8 x i8> %556, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %558 = shufflevector <8 x i8> %557, <8 x i8> %320, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %559 = shufflevector <8 x i8> %558, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %560 = bitcast <8 x i8> %559 to <2 x i32>, !dbg !59
  %561 = shufflevector <1 x i8> %421, <1 x i8> %422, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %562 = shufflevector <8 x i8> %561, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %563 = shufflevector <8 x i8> %562, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %564 = shufflevector <8 x i8> %563, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %565 = shufflevector <8 x i8> %564, <8 x i8> %430, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %566 = shufflevector <8 x i8> %565, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %567 = shufflevector <8 x i8> %566, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %568 = bitcast <8 x i8> %567 to <2 x i32>, !dbg !59
  %569 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %568, i1 true, <2 x i32> %560, <8 x i32> %552, i1 false), !dbg !59
  %570 = shufflevector <1 x i8> %323, <1 x i8> %324, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %571 = shufflevector <8 x i8> %570, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %572 = shufflevector <8 x i8> %571, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %573 = shufflevector <8 x i8> %572, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %574 = shufflevector <8 x i8> %573, <8 x i8> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %575 = shufflevector <8 x i8> %574, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %576 = shufflevector <8 x i8> %575, <8 x i8> %336, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %577 = bitcast <8 x i8> %576 to <2 x i32>, !dbg !59
  %578 = shufflevector <1 x i8> %435, <1 x i8> %436, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %579 = shufflevector <8 x i8> %578, <8 x i8> %438, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %580 = shufflevector <8 x i8> %579, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %581 = shufflevector <8 x i8> %580, <8 x i8> %442, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %582 = shufflevector <8 x i8> %581, <8 x i8> %444, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %583 = shufflevector <8 x i8> %582, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %584 = shufflevector <8 x i8> %583, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %585 = bitcast <8 x i8> %584 to <2 x i32>, !dbg !59
  %586 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %585, i1 true, <2 x i32> %577, <8 x i32> %569, i1 false), !dbg !59
  %587 = shufflevector <1 x i8> %337, <1 x i8> %338, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %588 = shufflevector <8 x i8> %587, <8 x i8> %340, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %589 = shufflevector <8 x i8> %588, <8 x i8> %342, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %590 = shufflevector <8 x i8> %589, <8 x i8> %344, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %591 = shufflevector <8 x i8> %590, <8 x i8> %346, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %592 = shufflevector <8 x i8> %591, <8 x i8> %348, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %593 = shufflevector <8 x i8> %592, <8 x i8> %350, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %594 = bitcast <8 x i8> %593 to <2 x i32>, !dbg !59
  %595 = shufflevector <1 x i8> %449, <1 x i8> %450, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %596 = shufflevector <8 x i8> %595, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %597 = shufflevector <8 x i8> %596, <8 x i8> %454, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %598 = shufflevector <8 x i8> %597, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %599 = shufflevector <8 x i8> %598, <8 x i8> %458, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %600 = shufflevector <8 x i8> %599, <8 x i8> %460, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %601 = shufflevector <8 x i8> %600, <8 x i8> %462, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %602 = bitcast <8 x i8> %601 to <2 x i32>, !dbg !59
  %603 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %602, i1 true, <2 x i32> %594, <8 x i32> %586, i1 false), !dbg !59
  %604 = shufflevector <1 x i8> %351, <1 x i8> %352, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %605 = shufflevector <8 x i8> %604, <8 x i8> %354, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %606 = shufflevector <8 x i8> %605, <8 x i8> %356, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %607 = shufflevector <8 x i8> %606, <8 x i8> %358, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %608 = shufflevector <8 x i8> %607, <8 x i8> %360, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %609 = shufflevector <8 x i8> %608, <8 x i8> %362, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %610 = shufflevector <8 x i8> %609, <8 x i8> %364, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %611 = bitcast <8 x i8> %610 to <2 x i32>, !dbg !59
  %612 = shufflevector <1 x i8> %463, <1 x i8> %464, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %613 = shufflevector <8 x i8> %612, <8 x i8> %466, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %614 = shufflevector <8 x i8> %613, <8 x i8> %468, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %615 = shufflevector <8 x i8> %614, <8 x i8> %470, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !59
  %616 = shufflevector <8 x i8> %615, <8 x i8> %472, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !59
  %617 = shufflevector <8 x i8> %616, <8 x i8> %474, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !59
  %618 = shufflevector <8 x i8> %617, <8 x i8> %476, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !59
  %619 = bitcast <8 x i8> %618 to <2 x i32>, !dbg !59
  %620 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %619, i1 true, <2 x i32> %611, <8 x i32> %603, i1 false), !dbg !59
  %621 = extractelement <8 x i32> %620, i64 0, !dbg !59
  %622 = extractelement <8 x i32> %620, i64 1, !dbg !59
  %623 = extractelement <8 x i32> %620, i64 2, !dbg !59
  %624 = extractelement <8 x i32> %620, i64 3, !dbg !59
  %625 = extractelement <8 x i32> %620, i64 4, !dbg !59
  %626 = extractelement <8 x i32> %620, i64 5, !dbg !59
  %627 = extractelement <8 x i32> %620, i64 6, !dbg !59
  %628 = extractelement <8 x i32> %620, i64 7, !dbg !59
  br i1 %238, label %229, label %629, !dbg !50

629:                                              ; preds = %229
  %630 = add i32 %223, %reass.mul5, !dbg !60
  %631 = shl i32 %630, 1, !dbg !61
  %632 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %177, i32 %631, i32 0, i32 0), !dbg !61
  %633 = zext i16 %632 to i32, !dbg !61
  %634 = shl nuw i32 %633, 16, !dbg !61
  %635 = mul i32 %223, %7, !dbg !62
  %636 = add i32 %214, %635, !dbg !63
  %637 = add i32 %215, %635, !dbg !63
  %638 = add i32 %216, %635, !dbg !63
  %639 = add i32 %217, %635, !dbg !63
  %640 = add i32 %218, %635, !dbg !63
  %641 = add i32 %219, %635, !dbg !63
  %642 = add i32 %220, %635, !dbg !63
  %643 = add i32 %221, %635, !dbg !63
  %644 = shl i32 %636, 1, !dbg !64
  %645 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %644, i32 0, i32 0), !dbg !64
  %646 = shl i32 %637, 1, !dbg !64
  %647 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %646, i32 0, i32 0), !dbg !64
  %648 = shl i32 %638, 1, !dbg !64
  %649 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %648, i32 0, i32 0), !dbg !64
  %650 = shl i32 %639, 1, !dbg !64
  %651 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %650, i32 0, i32 0), !dbg !64
  %652 = shl i32 %640, 1, !dbg !64
  %653 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %652, i32 0, i32 0), !dbg !64
  %654 = shl i32 %641, 1, !dbg !64
  %655 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %654, i32 0, i32 0), !dbg !64
  %656 = shl i32 %642, 1, !dbg !64
  %657 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %656, i32 0, i32 0), !dbg !64
  %658 = shl i32 %643, 1, !dbg !64
  %659 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %178, i32 %658, i32 0, i32 0), !dbg !64
  %660 = shufflevector <8 x i32> %620, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %661 = sitofp <2 x i32> %660 to <2 x float>, !dbg !65
  %662 = shufflevector <8 x i32> %620, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %663 = sitofp <2 x i32> %662 to <2 x float>, !dbg !65
  %664 = shufflevector <8 x i32> %620, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %665 = sitofp <2 x i32> %664 to <2 x float>, !dbg !65
  %666 = shufflevector <8 x i32> %620, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %667 = sitofp <2 x i32> %666 to <2 x float>, !dbg !65
  %668 = zext i16 %647 to i32, !dbg !64
  %669 = zext i16 %645 to i32, !dbg !64
  %670 = insertelement <2 x i32> poison, i32 %669, i64 0, !dbg !64
  %671 = insertelement <2 x i32> %670, i32 %668, i64 1, !dbg !64
  %672 = shl nuw <2 x i32> %671, splat (i32 16), !dbg !64
  %673 = bitcast <2 x i32> %672 to <2 x float>, !dbg !64
  %674 = insertelement <2 x i32> poison, i32 %634, i64 0, !dbg !65
  %675 = bitcast <2 x i32> %674 to <2 x float>, !dbg !65
  %676 = shufflevector <2 x float> %675, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %677 = fmul <2 x float> %676, %661, !dbg !65
  %678 = fmul <2 x float> %677, %673, !dbg !65
  %679 = zext i16 %651 to i32, !dbg !64
  %680 = zext i16 %649 to i32, !dbg !64
  %681 = insertelement <2 x i32> poison, i32 %680, i64 0, !dbg !64
  %682 = insertelement <2 x i32> %681, i32 %679, i64 1, !dbg !64
  %683 = shl nuw <2 x i32> %682, splat (i32 16), !dbg !64
  %684 = bitcast <2 x i32> %683 to <2 x float>, !dbg !64
  %685 = fmul <2 x float> %676, %663, !dbg !65
  %686 = fmul <2 x float> %685, %684, !dbg !65
  %687 = zext i16 %655 to i32, !dbg !64
  %688 = zext i16 %653 to i32, !dbg !64
  %689 = insertelement <2 x i32> poison, i32 %688, i64 0, !dbg !64
  %690 = insertelement <2 x i32> %689, i32 %687, i64 1, !dbg !64
  %691 = shl nuw <2 x i32> %690, splat (i32 16), !dbg !64
  %692 = bitcast <2 x i32> %691 to <2 x float>, !dbg !64
  %693 = fmul <2 x float> %676, %665, !dbg !65
  %694 = fmul <2 x float> %693, %692, !dbg !65
  %695 = zext i16 %659 to i32, !dbg !64
  %696 = zext i16 %657 to i32, !dbg !64
  %697 = insertelement <2 x i32> poison, i32 %696, i64 0, !dbg !64
  %698 = insertelement <2 x i32> %697, i32 %695, i64 1, !dbg !64
  %699 = shl nuw <2 x i32> %698, splat (i32 16), !dbg !64
  %700 = bitcast <2 x i32> %699 to <2 x float>, !dbg !64
  %701 = fmul <2 x float> %676, %667, !dbg !65
  %702 = fmul <2 x float> %701, %700, !dbg !65
  %703 = fadd <2 x float> %227, %678, !dbg !66
  %704 = fadd <2 x float> %225, %686, !dbg !66
  %705 = fadd <2 x float> %226, %694, !dbg !66
  %706 = fadd <2 x float> %224, %702, !dbg !66
  %707 = add nuw nsw i32 %223, 1, !dbg !47
  %exitcond.not = icmp eq i32 %707, %35, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %222, !dbg !47

._crit_edge:                                      ; preds = %629, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %reass.add4, %629 ], !dbg !48
  %708 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %706, %629 ], !dbg !67
  %709 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %704, %629 ], !dbg !67
  %710 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %705, %629 ], !dbg !67
  %711 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %703, %629 ], !dbg !67
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !48
  %712 = or disjoint i32 %211, %30, !dbg !48
  %713 = add i32 %712, %reass.mul, !dbg !48
  %714 = bitcast <2 x float> %711 to <2 x i32>, !dbg !68
  %715 = fcmp uno <2 x float> %711, zeroinitializer, !dbg !68
  %716 = lshr <2 x i32> %714, splat (i32 16), !dbg !68
  %717 = and <2 x i32> %716, splat (i32 1), !dbg !68
  %718 = add <2 x i32> %714, splat (i32 32767), !dbg !68
  %719 = add <2 x i32> %718, %717, !dbg !68
  %720 = lshr <2 x i32> %719, splat (i32 16), !dbg !68
  %721 = trunc nuw <2 x i32> %720 to <2 x i16>, !dbg !68
  %722 = bitcast <2 x i16> %721 to <2 x bfloat>, !dbg !68
  %723 = select <2 x i1> %715, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %722, !dbg !68
  %724 = bitcast <2 x float> %709 to <2 x i32>, !dbg !68
  %725 = fcmp uno <2 x float> %709, zeroinitializer, !dbg !68
  %726 = lshr <2 x i32> %724, splat (i32 16), !dbg !68
  %727 = and <2 x i32> %726, splat (i32 1), !dbg !68
  %728 = add <2 x i32> %724, splat (i32 32767), !dbg !68
  %729 = add <2 x i32> %728, %727, !dbg !68
  %730 = lshr <2 x i32> %729, splat (i32 16), !dbg !68
  %731 = trunc nuw <2 x i32> %730 to <2 x i16>, !dbg !68
  %732 = bitcast <2 x i16> %731 to <2 x bfloat>, !dbg !68
  %733 = select <2 x i1> %725, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %732, !dbg !68
  %734 = bitcast <2 x float> %710 to <2 x i32>, !dbg !68
  %735 = fcmp uno <2 x float> %710, zeroinitializer, !dbg !68
  %736 = lshr <2 x i32> %734, splat (i32 16), !dbg !68
  %737 = and <2 x i32> %736, splat (i32 1), !dbg !68
  %738 = add <2 x i32> %734, splat (i32 32767), !dbg !68
  %739 = add <2 x i32> %738, %737, !dbg !68
  %740 = lshr <2 x i32> %739, splat (i32 16), !dbg !68
  %741 = trunc nuw <2 x i32> %740 to <2 x i16>, !dbg !68
  %742 = bitcast <2 x i16> %741 to <2 x bfloat>, !dbg !68
  %743 = select <2 x i1> %735, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %742, !dbg !68
  %744 = bitcast <2 x float> %708 to <2 x i32>, !dbg !68
  %745 = fcmp uno <2 x float> %708, zeroinitializer, !dbg !68
  %746 = lshr <2 x i32> %744, splat (i32 16), !dbg !68
  %747 = and <2 x i32> %746, splat (i32 1), !dbg !68
  %748 = add <2 x i32> %744, splat (i32 32767), !dbg !68
  %749 = add <2 x i32> %748, %747, !dbg !68
  %750 = lshr <2 x i32> %749, splat (i32 16), !dbg !68
  %751 = trunc nuw <2 x i32> %750 to <2 x i16>, !dbg !68
  %752 = bitcast <2 x i16> %751 to <2 x bfloat>, !dbg !68
  %753 = select <2 x i1> %745, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %752, !dbg !68
  %754 = bitcast <2 x bfloat> %723 to i32, !dbg !68
  %755 = bitcast <2 x bfloat> %743 to i32, !dbg !68
  %756 = bitcast <2 x bfloat> %733 to i32, !dbg !68
  %757 = bitcast <2 x bfloat> %753 to i32, !dbg !68
  %758 = select i1 %180, i32 %754, i32 %755, !dbg !68
  %759 = select i1 %180, i32 %755, i32 %754, !dbg !68
  %760 = select i1 %180, i32 %756, i32 %757, !dbg !68
  %761 = select i1 %180, i32 %757, i32 %756, !dbg !68
  %762 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %759, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !68
  %763 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %761, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !68
  %764 = tail call i32 @llvm.amdgcn.perm(i32 %762, i32 %758, i32 %190), !dbg !68
  %765 = tail call i32 @llvm.amdgcn.perm(i32 %762, i32 %758, i32 %198), !dbg !68
  %766 = tail call i32 @llvm.amdgcn.perm(i32 %763, i32 %760, i32 %190), !dbg !68
  %767 = tail call i32 @llvm.amdgcn.perm(i32 %763, i32 %760, i32 %198), !dbg !68
  %768 = bitcast i32 %764 to <2 x bfloat>, !dbg !68
  %769 = bitcast i32 %765 to <2 x bfloat>, !dbg !68
  %770 = bitcast i32 %766 to <2 x bfloat>, !dbg !68
  %771 = shufflevector <2 x bfloat> %770, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %772 = bitcast i32 %767 to <2 x bfloat>, !dbg !68
  %773 = shufflevector <2 x bfloat> %772, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %774 = shufflevector <2 x bfloat> %768, <2 x bfloat> %769, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !68
  %775 = shufflevector <8 x bfloat> %774, <8 x bfloat> %771, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !68
  %776 = shufflevector <8 x bfloat> %775, <8 x bfloat> %773, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !68
  %777 = bitcast <8 x bfloat> %776 to <4 x i32>, !dbg !68
  %778 = shl i32 %713, 1, !dbg !68
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %777, ptr addrspace(8) %199, i32 %778, i32 0, i32 0), !dbg !68
  %779 = add i32 %201, 20, !dbg !36
  %780 = icmp slt i32 %779, %19, !dbg !36
  br i1 %780, label %200, label %._crit_edge13, !dbg !36

._crit_edge13:                                    ; preds = %._crit_edge, %11
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 258, column: 43, scope: !4)
!36 = !DILocation(line: 215, column: 5, scope: !4)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 252, column: 13, scope: !4)
!48 = !DILocation(line: 277, column: 22, scope: !4)
!49 = !DILocation(line: 256, column: 28, scope: !4)
!50 = !DILocation(line: 257, column: 17, scope: !4)
!51 = !DILocation(line: 258, column: 26, scope: !4)
!52 = !DILocation(line: 259, column: 31, scope: !4)
!53 = !DILocation(line: 259, column: 56, scope: !4)
!54 = !DILocation(line: 259, column: 55, scope: !4)
!55 = !DILocation(line: 259, column: 30, scope: !4)
!56 = !DILocation(line: 263, column: 38, scope: !4)
!57 = !DILocation(line: 263, column: 30, scope: !4)
!58 = !DILocation(line: 270, column: 38, scope: !4)
!59 = !DILocation(line: 271, column: 31, scope: !4)
!60 = !DILocation(line: 272, column: 30, scope: !4)
!61 = !DILocation(line: 272, column: 22, scope: !4)
!62 = !DILocation(line: 273, column: 40, scope: !4)
!63 = !DILocation(line: 273, column: 30, scope: !4)
!64 = !DILocation(line: 273, column: 22, scope: !4)
!65 = !DILocation(line: 274, column: 24, scope: !4)
!66 = !DILocation(line: 274, column: 17, scope: !4)
!67 = !DILocation(line: 251, column: 19, scope: !4)
!68 = !DILocation(line: 277, column: 13, scope: !4)
!69 = !DILocation(line: 196, column: 1, scope: !4)
