#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc44 = loc("a"(#loc))
#loc45 = loc("b"(#loc))
#loc46 = loc("a_scale"(#loc))
#loc47 = loc("b_scale"(#loc))
#loc48 = loc("c"(#loc))
#loc49 = loc("gate"(#loc))
#loc50 = loc("M"(#loc))
#loc51 = loc("N"(#loc))
#loc52 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<64x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc91)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc54)
    %pid_k = tt.get_program_id y : i32 loc(#loc55)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc92)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc93)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc94)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc95)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc58)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc59)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc60)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc63)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc64)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc65)
    %offs_m = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc66)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc67)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc67)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc67)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc68)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc69)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc69)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc68)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32, #blocked3> loc(#loc68)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc70)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc71)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc74)
    %av = arith.muli %offs_m, %K : i32 loc(#loc75)
    %bv = ttg.convert_layout %offs_n_17 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc76)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc79)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
    %k_22 = arith.addi %k_20, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %k_23 = arith.addi %k_21, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
    %mask_a_24 = tt.expand_dims %k_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %mask_a_25 = arith.cmpi slt, %mask_a_24, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc73)
    %mask_b_26 = tt.expand_dims %k_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc74)
    %mask_b_27 = arith.cmpi slt, %mask_b_26, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc74)
    %av_28 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc75)
    %av_29 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc75)
    %av_30 = arith.muli %av_28, %av_29 : tensor<64x1xi32, #blocked1> loc(#loc75)
    %av_31 = tt.broadcast %av_30 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc75)
    %av_32 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %av_33 = tt.broadcast %av_32 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc75)
    %av_34 = arith.addi %av, %k : i32 loc(#loc75)
    %av_35 = arith.addi %av_31, %av_33 : tensor<64x64xi32, #blocked1> loc(#loc75)
    %av_36 = tt.splat %av_34 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc75)
    %av_37 = arith.addi %av_36, %av_35 : tensor<64x64xi32, #blocked1> loc(#loc75)
    %acc_38 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_39 = tt.broadcast %mask_a_25 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc77)
    %acc_40 = arith.andi %acc_38, %av_39 : tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_41 = amdg.buffer_load %a[%av_37], %acc_40 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %bv_42 = arith.muli %k, %N : i32 loc(#loc81)
    %bv_43 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_44 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_45 = arith.muli %bv_43, %bv_44 : tensor<64x1xi32, #blocked2> loc(#loc81)
    %bv_46 = tt.broadcast %bv_45 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_47 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc81)
    %bv_48 = tt.broadcast %bv_47 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_49 = arith.addi %bv_42, %offs_n : i32 loc(#loc81)
    %bv_50 = arith.addi %bv_46, %bv_48 : tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_51 = tt.splat %bv_49 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_52 = arith.addi %bv_51, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc81)
    %acc_53 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc79)
    %bv_54 = tt.broadcast %mask_b_27 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc78)
    %acc_55 = arith.andi %acc_53, %bv_54 : tensor<64x256xi1, #blocked2> loc(#loc79)
    %bv_56 = amdg.buffer_load %b[%bv_52], %acc_55 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc78)
    %av_57 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_41, %av_57 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_58 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_56, %bv_58 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_59 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc79)
    %k_60 = arith.addi %k, %c256_i32 : i32 loc(#loc80)
    %k_61 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %k_62 = tt.splat %k_60 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
    %k_63 = arith.addi %k_61, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %k_64 = arith.addi %k_62, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
    %mask_a_65 = tt.expand_dims %k_63 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %mask_a_66 = arith.cmpi slt, %mask_a_65, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc73)
    %mask_b_67 = tt.expand_dims %k_64 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc74)
    %mask_b_68 = arith.cmpi slt, %mask_b_67, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc74)
    %av_69 = arith.addi %av, %k_60 : i32 loc(#loc75)
    %av_70 = tt.splat %av_69 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc75)
    %av_71 = arith.addi %av_70, %av_35 : tensor<64x64xi32, #blocked1> loc(#loc75)
    %acc_72 = tt.splat %acc_59 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_73 = tt.broadcast %mask_a_66 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc77)
    %acc_74 = arith.andi %acc_72, %av_73 : tensor<64x64xi1, #blocked1> loc(#loc79)
    %av_75 = amdg.buffer_load %a[%av_71], %acc_74 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %bv_76 = arith.muli %k_60, %N : i32 loc(#loc81)
    %bv_77 = arith.addi %bv_76, %offs_n : i32 loc(#loc81)
    %bv_78 = tt.splat %bv_77 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc81)
    %bv_79 = arith.addi %bv_78, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc81)
    %acc_80 = tt.splat %acc_59 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc79)
    %bv_81 = tt.broadcast %mask_b_68 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc78)
    %acc_82 = arith.andi %acc_80, %bv_81 : tensor<64x256xi1, #blocked2> loc(#loc79)
    %bv_83 = amdg.buffer_load %b[%bv_79], %acc_82 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc78)
    %av_84 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_75, %av_84 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_85 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_83, %bv_85 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_86 = arith.subi %1, %c2_i32 : i32 loc(#loc79)
    %acc_87:6 = scf.for %acc_111 = %c0_i32 to %acc_86 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_112 = %c1_i32, %av_113 = %av_57, %av_114 = %av_84, %bv_115 = %bv_58, %bv_116 = %bv_85) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_117 = arith.addi %acc_111, %c2_i32 : i32 loc(#loc79)
      %k0 = arith.muli %acc_117, %c256_i32 : i32 loc(#loc82)
      %k_118 = arith.addi %k0, %k : i32 loc(#loc80)
      %k_119 = tt.splat %k_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %k_120 = tt.splat %k_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
      %k_121 = arith.addi %k_119, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %k_122 = arith.addi %k_120, %offs_m_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc80)
      %mask_a_123 = tt.expand_dims %k_121 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc73)
      %mask_a_124 = arith.cmpi slt, %mask_a_123, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc73)
      %mask_b_125 = tt.expand_dims %k_122 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc74)
      %mask_b_126 = arith.cmpi slt, %mask_b_125, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc74)
      %av_127 = arith.addi %av, %k_118 : i32 loc(#loc75)
      %av_128 = tt.splat %av_127 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc75)
      %av_129 = arith.addi %av_128, %av_35 : tensor<64x64xi32, #blocked1> loc(#loc75)
      %av_130 = tt.broadcast %mask_a_124 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc77)
      %av_131 = amdg.buffer_load %a[%av_129], %av_130 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
      %av_132 = ttg.local_load %av_113 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
      %bv_133 = arith.muli %k_118, %N : i32 loc(#loc81)
      %bv_134 = arith.addi %bv_133, %offs_n : i32 loc(#loc81)
      %bv_135 = tt.splat %bv_134 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc81)
      %bv_136 = arith.addi %bv_135, %bv_50 : tensor<64x256xi32, #blocked2> loc(#loc81)
      %bv_137 = tt.broadcast %mask_b_126 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc78)
      %bv_138 = amdg.buffer_load %b[%bv_136], %bv_137 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc78)
      %bv_139 = ttg.local_load %bv_115 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
      %dot_140 = tt.dot %av_132, %bv_139, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc83)
      %dot_141 = arith.sitofp %dot_140 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc83)
      %acc_142 = arith.addf %arg10, %dot_141 : tensor<64x256xf32, #mma> loc(#loc84)
      %acc_143 = arith.addi %acc_112, %c1_i32 : i32 loc(#loc79)
      %acc_144 = arith.cmpi slt, %acc_143, %c2_i32 : i32 loc(#loc79)
      %acc_145 = arith.select %acc_144, %acc_143, %c0_i32 : i32 loc(#loc79)
      %av_146 = ttg.memdesc_index %av_18[%acc_145] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      ttg.local_store %av_131, %av_146 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      %bv_147 = ttg.memdesc_index %bv_19[%acc_145] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
      ttg.local_store %bv_138, %bv_147 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
      scf.yield %acc_142, %acc_145, %av_114, %av_146, %bv_116, %bv_147 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    } loc(#loc79)
    %acc_88 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc79)
    %acc_89 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc79)
    %av_90 = ttg.local_load %acc_87#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_91 = ttg.local_load %acc_87#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot = scf.if %acc_88 -> (tensor<64x256xi32, #mma>) {
      %dot_111 = tt.dot %av_90, %bv_91, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc83)
      scf.yield %dot_111 : tensor<64x256xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst : tensor<64x256xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_92 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc83)
    %acc_93 = arith.addf %acc_87#0, %dot_92 : tensor<64x256xf32, #mma> loc(#loc84)
    %acc_94 = arith.select %acc_88, %acc_93, %acc_87#0 : tensor<64x256xf32, #mma> loc(#loc79)
    %av_95 = ttg.local_load %acc_87#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_96 = ttg.local_load %acc_87#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot_97 = scf.if %acc_89 -> (tensor<64x256xi32, #mma>) {
      %dot_111 = tt.dot %av_95, %bv_96, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc83)
      scf.yield %dot_111 : tensor<64x256xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst : tensor<64x256xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_98 = arith.sitofp %dot_97 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc83)
    %acc_99 = arith.addf %acc_94, %dot_98 : tensor<64x256xf32, #mma> loc(#loc84)
    %acc_100 = arith.select %acc_89, %acc_99, %acc_94 : tensor<64x256xf32, #mma> loc(#loc79)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc79)
    %sa = arith.addi %offs_m_13, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %sa_101 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %sa_102 = arith.extf %sa_101 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %sb = amdg.buffer_load %b_scale[%offs_n_17] : tensor<256xbf16, #blocked3> loc(#loc87)
    %sb_103 = arith.extf %sb : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc87)
    %acc_104 = tt.expand_dims %sa_102 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc88)
    %acc_105 = ttg.convert_layout %sb_103 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %acc_106 = tt.expand_dims %acc_105 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc89)
    %acc_107 = tt.broadcast %acc_104 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc88)
    %acc_108 = tt.broadcast %acc_106 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc88)
    %acc_109 = arith.mulf %acc_107, %acc_108 : tensor<64x256xf32, #mma> loc(#loc88)
    %acc_110 = arith.mulf %acc_100, %acc_109 : tensor<64x256xf32, #mma> loc(#loc90)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc42)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc43)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc42)
    %5 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc42)
    %6 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc42)
    %7 = arith.muli %5, %6 : tensor<64x1xi32, #blocked> loc(#loc42)
    %8 = tt.broadcast %7 : tensor<64x1xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc42)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc42)
    %10 = arith.addi %8, %9 : tensor<64x256xi32, #blocked> loc(#loc42)
    %11 = tt.splat %2 : i32 -> tensor<64x256xi32, #blocked> loc(#loc42)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #blocked> loc(#loc42)
    %13 = ttg.convert_layout %acc_110 : tensor<64x256xf32, #mma> -> tensor<64x256xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<64x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<64x256x!tt.ptr<f32>, #blocked>, tensor<64x256xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<64x256x!tt.ptr<f32>, #blocked>, tensor<64x256xf32, #blocked>, tensor<64x256xi1, #blocked>) -> tensor<64x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc53 = loc("num_pid_m"(#loc3))
#loc54 = loc("pid"(#loc4))
#loc55 = loc("pid_k"(#loc5))
#loc56 = loc("num_pid_n"(#loc8))
#loc57 = loc("num_pid_in_group"(#loc9))
#loc58 = loc("group_id"(#loc10))
#loc59 = loc("first_pid_m"(#loc11))
#loc60 = loc("group_size_m"(#loc12))
#loc61 = loc("group_size_m"(#loc13))
#loc62 = loc("pid_m"(#loc14))
#loc63 = loc("pid_m"(#loc15))
#loc64 = loc("pid_m"(#loc16))
#loc65 = loc("pid_n"(#loc17))
#loc66 = loc("offs_m"(#loc18))
#loc67 = loc("offs_m"(#loc19))
#loc68 = loc("offs_n"(#loc20))
#loc69 = loc("offs_n"(#loc21))
#loc70 = loc(callsite(#loc6 at #loc22))
#loc71 = loc(callsite(#loc7 at #loc22))
#loc72 = loc("k"(#loc23))
#loc73 = loc("mask_a"(#loc24))
#loc74 = loc("mask_b"(#loc25))
#loc75 = loc("av"(#loc26))
#loc76 = loc("bv"(#loc27))
#loc77 = loc("av"(#loc28))
#loc78 = loc("bv"(#loc29))
#loc79 = loc("acc"(#loc30))
#loc80 = loc("k"(#loc31))
#loc81 = loc("bv"(#loc32))
#loc82 = loc("k0"(#loc33))
#loc83 = loc("dot"(#loc34))
#loc84 = loc("acc"(#loc35))
#loc85 = loc("sa"(#loc36))
#loc86 = loc("sa"(#loc37))
#loc87 = loc("sb"(#loc38))
#loc88 = loc("acc"(#loc39))
#loc89 = loc("acc"(#loc40))
#loc90 = loc("acc"(#loc41))
#loc91 = loc(callsite(#loc1 at #loc53))
#loc92 = loc(callsite(#loc6 at #loc53))
#loc93 = loc(callsite(#loc7 at #loc53))
#loc94 = loc(callsite(#loc6 at #loc56))
#loc95 = loc(callsite(#loc7 at #loc56))
