; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen51 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen51, !dbg !32
  %26 = mul i32 %25, %.frozen51, !dbg !33
  %.decomposed52 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed52, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 31, !dbg !37
  %32 = shl nuw nsw i32 %31, 1, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %12, 256, !dbg !37
  %35 = lshr exact i32 %34, 4, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = or disjoint i32 %36, 32, !dbg !37
  %38 = shl i32 %25, 7, !dbg !38
  %39 = shl nuw nsw i32 %31, 2, !dbg !39
  %40 = and i32 %12, 224, !dbg !39
  %41 = lshr exact i32 %40, 1, !dbg !39
  %42 = lshr i32 %12, 4, !dbg !39
  %43 = and i32 %42, 1, !dbg !39
  %44 = or disjoint i32 %43, %41, !dbg !39
  %45 = or disjoint i32 %44, 2, !dbg !39
  %46 = or disjoint i32 %44, 4, !dbg !39
  %47 = or disjoint i32 %44, 6, !dbg !39
  %48 = or disjoint i32 %44, 8, !dbg !39
  %49 = or disjoint i32 %44, 10, !dbg !39
  %50 = or disjoint i32 %44, 12, !dbg !39
  %51 = or disjoint i32 %44, 14, !dbg !39
  %52 = add i32 %8, 31, !dbg !40
  %53 = sdiv i32 %52, 32, !dbg !42
  %54 = lshr i32 %12, 5, !dbg !43
  %55 = and i32 %54, 15, !dbg !43
  %56 = shl i32 %14, 4, !dbg !44
  %57 = icmp sgt i32 %52, 31, !dbg !14
  %58 = or disjoint i32 %55, %56, !dbg !45
  %59 = icmp slt i32 %58, %28, !dbg !46
  %60 = icmp slt i32 %58, 16, !dbg !47
  %61 = and i1 %60, %59, !dbg !48
  %62 = mul i32 %6, %56, !dbg !49
  %63 = mul i32 %6, %55, !dbg !49
  %64 = add i32 %63, %32, !dbg !49
  %65 = add i32 %29, %64, !dbg !49
  %66 = add i32 %65, %62, !dbg !49
  %67 = and i1 %57, %61, !dbg !14
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %69 = select i1 %67, i32 %66, i32 -2147483648, !dbg !50
  %70 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !50
  %71 = mul i32 %7, %56, !dbg !51
  %72 = mul i32 %7, %55, !dbg !51
  %73 = add i32 %72, %39, !dbg !51
  %74 = add i32 %38, %73, !dbg !51
  %75 = add i32 %74, %71, !dbg !51
  %76 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %77 = select i1 %67, i32 %75, i32 -2147483648, !dbg !52
  %78 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %76, i32 %77, i32 0, i32 0), !dbg !52
  %79 = shl nuw nsw i32 %30, 1, !dbg !50
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %79, !dbg !50
  store i16 %70, ptr addrspace(3) %80, align 2, !dbg !50
  %81 = shl nuw nsw i32 %30, 2, !dbg !52
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !52
  store i32 %78, ptr addrspace(3) %82, align 4, !dbg !52
  %83 = add nsw i32 %53, -1, !dbg !14
  %84 = icmp sgt i32 %52, 63, !dbg !14
  br i1 %84, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 %41
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 128
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 256
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 384
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 512
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 640
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 768
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 896
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1024
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1152
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1280
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1408
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1536
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1664
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1792
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1920
  %102 = or disjoint i32 %29, %36
  %103 = mul i32 %102, %53
  %104 = or disjoint i32 %29, %37
  %105 = mul i32 %104, %53
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %107 = or disjoint i32 %38, %44
  %108 = or disjoint i32 %38, %45
  %109 = or disjoint i32 %38, %46
  %110 = or disjoint i32 %38, %47
  %111 = or disjoint i32 %38, %48
  %112 = or disjoint i32 %38, %49
  %113 = or disjoint i32 %38, %50
  %114 = or disjoint i32 %38, %51
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %116 = or disjoint i32 %56, %55, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %83, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %28, %55, !dbg !14
  %117 = icmp slt i32 %116, 16
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %36
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 64
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 128
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 192
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 256
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 320
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 384
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 448
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 512
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 576
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 640
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 704
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 768
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 832
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 896
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 960
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 32
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 96
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 160
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 224
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 288
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 352
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 416
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 480
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 544
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 608
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 672
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 736
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 800
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 864
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 928
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 992
  br label %150, !dbg !14

150:                                              ; preds = %.lr.ph, %150
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %442, %150 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %443, %150 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %444, %150 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %445, %150 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %446, %150 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %447, %150 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %448, %150 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %449, %150 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %450, %150 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %451, %150 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %452, %150 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %453, %150 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %454, %150 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %150 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %150 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %457, %150 ]
  %167 = phi i32 [ 0, %.lr.ph ], [ %168, %150 ]
  %168 = add nuw nsw i32 %167, 1, !dbg !14
  %169 = add i32 %168, %14, !dbg !45
  %170 = shl i32 %169, 4, !dbg !45
  %171 = icmp slt i32 %170, %invariant.op, !dbg !46
  %172 = and i1 %171, %117, !dbg !48
  %173 = mul i32 %170, %6, !dbg !49
  %174 = add i32 %65, %173, !dbg !49
  %175 = select i1 %172, i32 %174, i32 -2147483648, !dbg !50
  %176 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %68, i32 %175, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %177 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !50
  %178 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !50
  %179 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !50
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !50
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !50
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !50
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !50
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !50
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !50
  %192 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !50
  %193 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !50
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !50
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !50
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !50
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !50
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !50
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !50
  %206 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !50
  %207 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !50
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !50
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !50
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !50
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !50
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !50
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !50
  %220 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !50
  %221 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !50
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !50
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !50
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !50
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !50
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !50
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = mul i32 %170, %7, !dbg !51
  %234 = add i32 %74, %233, !dbg !51
  %235 = select i1 %172, i32 %234, i32 -2147483648, !dbg !52
  %236 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %76, i32 %235, i32 0, i32 0), !dbg !52
  %237 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !52
  %238 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !52
  %239 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !52
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !52
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !52
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !52
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !52
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !52
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !52
  %252 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !52
  %253 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !52
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !52
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !52
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !52
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !52
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !52
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = shufflevector <1 x i8> %177, <1 x i8> %178, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %266 = shufflevector <8 x i8> %265, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %267 = shufflevector <8 x i8> %266, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %268 = shufflevector <8 x i8> %267, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %269 = shufflevector <8 x i8> %268, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %270 = shufflevector <8 x i8> %269, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %271 = shufflevector <8 x i8> %270, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %272 = bitcast <8 x i8> %271 to <2 x i32>, !dbg !53
  %273 = shufflevector <1 x i8> %237, <1 x i8> %238, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %274 = shufflevector <8 x i8> %273, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %275 = shufflevector <8 x i8> %274, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %276 = shufflevector <8 x i8> %275, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %277 = shufflevector <8 x i8> %276, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %278 = shufflevector <8 x i8> %277, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %279 = shufflevector <8 x i8> %278, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %280 = bitcast <8 x i8> %279 to <2 x i32>, !dbg !53
  %281 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %280, i1 true, <2 x i32> %272, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %282 = shufflevector <1 x i8> %191, <1 x i8> %192, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %283 = shufflevector <8 x i8> %282, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %284 = shufflevector <8 x i8> %283, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %285 = shufflevector <8 x i8> %284, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %286 = shufflevector <8 x i8> %285, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %287 = shufflevector <8 x i8> %286, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %288 = shufflevector <8 x i8> %287, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %289 = bitcast <8 x i8> %288 to <2 x i32>, !dbg !53
  %290 = shufflevector <1 x i8> %251, <1 x i8> %252, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %291 = shufflevector <8 x i8> %290, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %292 = shufflevector <8 x i8> %291, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %293 = shufflevector <8 x i8> %292, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %294 = shufflevector <8 x i8> %293, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %295 = shufflevector <8 x i8> %294, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %296 = shufflevector <8 x i8> %295, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %297 = bitcast <8 x i8> %296 to <2 x i32>, !dbg !53
  %298 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %297, i1 true, <2 x i32> %289, <8 x i32> %281, i1 false), !dbg !53
  %299 = extractelement <8 x i32> %298, i64 0, !dbg !53
  %300 = extractelement <8 x i32> %298, i64 1, !dbg !53
  %301 = extractelement <8 x i32> %298, i64 2, !dbg !53
  %302 = extractelement <8 x i32> %298, i64 3, !dbg !53
  %303 = extractelement <8 x i32> %298, i64 4, !dbg !53
  %304 = extractelement <8 x i32> %298, i64 5, !dbg !53
  %305 = extractelement <8 x i32> %298, i64 6, !dbg !53
  %306 = extractelement <8 x i32> %298, i64 7, !dbg !53
  %307 = shufflevector <1 x i8> %205, <1 x i8> %206, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %308 = shufflevector <8 x i8> %307, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %309 = shufflevector <8 x i8> %308, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %310 = shufflevector <8 x i8> %309, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %311 = shufflevector <8 x i8> %310, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %312 = shufflevector <8 x i8> %311, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %313 = shufflevector <8 x i8> %312, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %314 = bitcast <8 x i8> %313 to <2 x i32>, !dbg !53
  %315 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %280, i1 true, <2 x i32> %314, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %316 = shufflevector <1 x i8> %219, <1 x i8> %220, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %317 = shufflevector <8 x i8> %316, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %318 = shufflevector <8 x i8> %317, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %319 = shufflevector <8 x i8> %318, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %320 = shufflevector <8 x i8> %319, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %321 = shufflevector <8 x i8> %320, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %322 = shufflevector <8 x i8> %321, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %323 = bitcast <8 x i8> %322 to <2 x i32>, !dbg !53
  %324 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %297, i1 true, <2 x i32> %323, <8 x i32> %315, i1 false), !dbg !53
  %325 = extractelement <8 x i32> %324, i64 0, !dbg !53
  %326 = extractelement <8 x i32> %324, i64 1, !dbg !53
  %327 = extractelement <8 x i32> %324, i64 2, !dbg !53
  %328 = extractelement <8 x i32> %324, i64 3, !dbg !53
  %329 = extractelement <8 x i32> %324, i64 4, !dbg !53
  %330 = extractelement <8 x i32> %324, i64 5, !dbg !53
  %331 = extractelement <8 x i32> %324, i64 6, !dbg !53
  %332 = extractelement <8 x i32> %324, i64 7, !dbg !53
  %333 = add i32 %103, %167, !dbg !54
  %334 = add i32 %105, %167, !dbg !54
  %335 = shl i32 %333, 1, !dbg !55
  %336 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %335, i32 0, i32 0), !dbg !55
  %337 = shl i32 %334, 1, !dbg !55
  %338 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %337, i32 0, i32 0), !dbg !55
  %339 = zext i16 %336 to i32, !dbg !55
  %340 = shl nuw i32 %339, 16, !dbg !55
  %341 = bitcast i32 %340 to float, !dbg !55
  %342 = zext i16 %338 to i32, !dbg !55
  %343 = shl nuw i32 %342, 16, !dbg !55
  %344 = bitcast i32 %343 to float, !dbg !55
  %345 = mul i32 %167, %7, !dbg !56
  %346 = add i32 %107, %345, !dbg !57
  %347 = add i32 %108, %345, !dbg !57
  %348 = add i32 %109, %345, !dbg !57
  %349 = add i32 %110, %345, !dbg !57
  %350 = add i32 %111, %345, !dbg !57
  %351 = add i32 %112, %345, !dbg !57
  %352 = add i32 %113, %345, !dbg !57
  %353 = add i32 %114, %345, !dbg !57
  %354 = shl i32 %346, 1, !dbg !58
  %355 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %354, i32 0, i32 0), !dbg !58
  %356 = shl i32 %347, 1, !dbg !58
  %357 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %356, i32 0, i32 0), !dbg !58
  %358 = shl i32 %348, 1, !dbg !58
  %359 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %358, i32 0, i32 0), !dbg !58
  %360 = shl i32 %349, 1, !dbg !58
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %360, i32 0, i32 0), !dbg !58
  %362 = shl i32 %350, 1, !dbg !58
  %363 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %362, i32 0, i32 0), !dbg !58
  %364 = shl i32 %351, 1, !dbg !58
  %365 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %364, i32 0, i32 0), !dbg !58
  %366 = shl i32 %352, 1, !dbg !58
  %367 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %366, i32 0, i32 0), !dbg !58
  %368 = shl i32 %353, 1, !dbg !58
  %369 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %368, i32 0, i32 0), !dbg !58
  %370 = zext i16 %355 to i32, !dbg !58
  %371 = shl nuw i32 %370, 16, !dbg !58
  %372 = bitcast i32 %371 to float, !dbg !58
  %373 = zext i16 %357 to i32, !dbg !58
  %374 = shl nuw i32 %373, 16, !dbg !58
  %375 = bitcast i32 %374 to float, !dbg !58
  %376 = zext i16 %359 to i32, !dbg !58
  %377 = shl nuw i32 %376, 16, !dbg !58
  %378 = bitcast i32 %377 to float, !dbg !58
  %379 = zext i16 %361 to i32, !dbg !58
  %380 = shl nuw i32 %379, 16, !dbg !58
  %381 = bitcast i32 %380 to float, !dbg !58
  %382 = zext i16 %363 to i32, !dbg !58
  %383 = shl nuw i32 %382, 16, !dbg !58
  %384 = bitcast i32 %383 to float, !dbg !58
  %385 = zext i16 %365 to i32, !dbg !58
  %386 = shl nuw i32 %385, 16, !dbg !58
  %387 = bitcast i32 %386 to float, !dbg !58
  %388 = zext i16 %367 to i32, !dbg !58
  %389 = shl nuw i32 %388, 16, !dbg !58
  %390 = bitcast i32 %389 to float, !dbg !58
  %391 = zext i16 %369 to i32, !dbg !58
  %392 = shl nuw i32 %391, 16, !dbg !58
  %393 = bitcast i32 %392 to float, !dbg !58
  %394 = sitofp i32 %299 to float, !dbg !59
  %395 = sitofp i32 %300 to float, !dbg !59
  %396 = sitofp i32 %301 to float, !dbg !59
  %397 = sitofp i32 %302 to float, !dbg !59
  %398 = sitofp i32 %303 to float, !dbg !59
  %399 = sitofp i32 %304 to float, !dbg !59
  %400 = sitofp i32 %305 to float, !dbg !59
  %401 = sitofp i32 %306 to float, !dbg !59
  %402 = sitofp i32 %325 to float, !dbg !59
  %403 = sitofp i32 %326 to float, !dbg !59
  %404 = sitofp i32 %327 to float, !dbg !59
  %405 = sitofp i32 %328 to float, !dbg !59
  %406 = sitofp i32 %329 to float, !dbg !59
  %407 = sitofp i32 %330 to float, !dbg !59
  %408 = sitofp i32 %331 to float, !dbg !59
  %409 = sitofp i32 %332 to float, !dbg !59
  %410 = fmul float %394, %341, !dbg !59
  %411 = fmul float %395, %341, !dbg !59
  %412 = fmul float %396, %341, !dbg !59
  %413 = fmul float %397, %341, !dbg !59
  %414 = fmul float %398, %341, !dbg !59
  %415 = fmul float %399, %341, !dbg !59
  %416 = fmul float %400, %341, !dbg !59
  %417 = fmul float %401, %341, !dbg !59
  %418 = fmul float %402, %344, !dbg !59
  %419 = fmul float %403, %344, !dbg !59
  %420 = fmul float %404, %344, !dbg !59
  %421 = fmul float %405, %344, !dbg !59
  %422 = fmul float %406, %344, !dbg !59
  %423 = fmul float %407, %344, !dbg !59
  %424 = fmul float %408, %344, !dbg !59
  %425 = fmul float %409, %344, !dbg !59
  %426 = fmul float %410, %372, !dbg !59
  %427 = fmul float %411, %375, !dbg !59
  %428 = fmul float %412, %378, !dbg !59
  %429 = fmul float %413, %381, !dbg !59
  %430 = fmul float %414, %384, !dbg !59
  %431 = fmul float %415, %387, !dbg !59
  %432 = fmul float %416, %390, !dbg !59
  %433 = fmul float %417, %393, !dbg !59
  %434 = fmul float %418, %372, !dbg !59
  %435 = fmul float %419, %375, !dbg !59
  %436 = fmul float %420, %378, !dbg !59
  %437 = fmul float %421, %381, !dbg !59
  %438 = fmul float %422, %384, !dbg !59
  %439 = fmul float %423, %387, !dbg !59
  %440 = fmul float %424, %390, !dbg !59
  %441 = fmul float %425, %393, !dbg !59
  %442 = fadd float %151, %426, !dbg !60
  %443 = fadd float %152, %427, !dbg !60
  %444 = fadd float %153, %428, !dbg !60
  %445 = fadd float %154, %429, !dbg !60
  %446 = fadd float %155, %430, !dbg !60
  %447 = fadd float %156, %431, !dbg !60
  %448 = fadd float %157, %432, !dbg !60
  %449 = fadd float %158, %433, !dbg !60
  %450 = fadd float %159, %434, !dbg !60
  %451 = fadd float %160, %435, !dbg !60
  %452 = fadd float %161, %436, !dbg !60
  %453 = fadd float %162, %437, !dbg !60
  %454 = fadd float %163, %438, !dbg !60
  %455 = fadd float %164, %439, !dbg !60
  %456 = fadd float %165, %440, !dbg !60
  %457 = fadd float %166, %441, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i16 %176, ptr addrspace(3) %80, align 2, !dbg !50
  store i32 %236, ptr addrspace(3) %82, align 4, !dbg !52
  %exitcond.not = icmp eq i32 %168, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %150, !dbg !14

._crit_edge:                                      ; preds = %150, %11
  %458 = phi float [ 0.000000e+00, %11 ], [ %442, %150 ]
  %459 = phi float [ 0.000000e+00, %11 ], [ %443, %150 ]
  %460 = phi float [ 0.000000e+00, %11 ], [ %444, %150 ]
  %461 = phi float [ 0.000000e+00, %11 ], [ %445, %150 ]
  %462 = phi float [ 0.000000e+00, %11 ], [ %446, %150 ]
  %463 = phi float [ 0.000000e+00, %11 ], [ %447, %150 ]
  %464 = phi float [ 0.000000e+00, %11 ], [ %448, %150 ]
  %465 = phi float [ 0.000000e+00, %11 ], [ %449, %150 ]
  %466 = phi float [ 0.000000e+00, %11 ], [ %450, %150 ]
  %467 = phi float [ 0.000000e+00, %11 ], [ %451, %150 ]
  %468 = phi float [ 0.000000e+00, %11 ], [ %452, %150 ]
  %469 = phi float [ 0.000000e+00, %11 ], [ %453, %150 ]
  %470 = phi float [ 0.000000e+00, %11 ], [ %454, %150 ]
  %471 = phi float [ 0.000000e+00, %11 ], [ %455, %150 ]
  %472 = phi float [ 0.000000e+00, %11 ], [ %456, %150 ]
  %473 = phi float [ 0.000000e+00, %11 ], [ %457, %150 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  br i1 %57, label %474, label %692, !dbg !53

474:                                              ; preds = %._crit_edge
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !52
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 %41, !dbg !52
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1920, !dbg !52
  %478 = load <1 x i8>, ptr addrspace(3) %477, align 1, !dbg !52
  %479 = shufflevector <1 x i8> %478, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1792, !dbg !52
  %481 = load <1 x i8>, ptr addrspace(3) %480, align 1, !dbg !52
  %482 = shufflevector <1 x i8> %481, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1664, !dbg !52
  %484 = load <1 x i8>, ptr addrspace(3) %483, align 1, !dbg !52
  %485 = shufflevector <1 x i8> %484, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1536, !dbg !52
  %487 = load <1 x i8>, ptr addrspace(3) %486, align 1, !dbg !52
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1408, !dbg !52
  %490 = load <1 x i8>, ptr addrspace(3) %489, align 1, !dbg !52
  %491 = shufflevector <1 x i8> %490, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1280, !dbg !52
  %493 = load <1 x i8>, ptr addrspace(3) %492, align 1, !dbg !52
  %494 = shufflevector <1 x i8> %493, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1152, !dbg !52
  %496 = load <1 x i8>, ptr addrspace(3) %495, align 1, !dbg !52
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 1024, !dbg !52
  %498 = load <1 x i8>, ptr addrspace(3) %497, align 1, !dbg !52
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 896, !dbg !52
  %500 = load <1 x i8>, ptr addrspace(3) %499, align 1, !dbg !52
  %501 = shufflevector <1 x i8> %500, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 768, !dbg !52
  %503 = load <1 x i8>, ptr addrspace(3) %502, align 1, !dbg !52
  %504 = shufflevector <1 x i8> %503, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 640, !dbg !52
  %506 = load <1 x i8>, ptr addrspace(3) %505, align 1, !dbg !52
  %507 = shufflevector <1 x i8> %506, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 512, !dbg !52
  %509 = load <1 x i8>, ptr addrspace(3) %508, align 1, !dbg !52
  %510 = shufflevector <1 x i8> %509, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 384, !dbg !52
  %512 = load <1 x i8>, ptr addrspace(3) %511, align 1, !dbg !52
  %513 = shufflevector <1 x i8> %512, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 256, !dbg !52
  %515 = load <1 x i8>, ptr addrspace(3) %514, align 1, !dbg !52
  %516 = shufflevector <1 x i8> %515, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %517 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 128, !dbg !52
  %518 = load <1 x i8>, ptr addrspace(3) %517, align 1, !dbg !52
  %519 = load <1 x i8>, ptr addrspace(3) %476, align 1, !dbg !52
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %36, !dbg !50
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 992, !dbg !50
  %522 = load <1 x i8>, ptr addrspace(3) %521, align 1, !dbg !50
  %523 = shufflevector <1 x i8> %522, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 928, !dbg !50
  %525 = load <1 x i8>, ptr addrspace(3) %524, align 1, !dbg !50
  %526 = shufflevector <1 x i8> %525, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 864, !dbg !50
  %528 = load <1 x i8>, ptr addrspace(3) %527, align 1, !dbg !50
  %529 = shufflevector <1 x i8> %528, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %530 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 800, !dbg !50
  %531 = load <1 x i8>, ptr addrspace(3) %530, align 1, !dbg !50
  %532 = shufflevector <1 x i8> %531, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 736, !dbg !50
  %534 = load <1 x i8>, ptr addrspace(3) %533, align 1, !dbg !50
  %535 = shufflevector <1 x i8> %534, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 672, !dbg !50
  %537 = load <1 x i8>, ptr addrspace(3) %536, align 1, !dbg !50
  %538 = shufflevector <1 x i8> %537, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 608, !dbg !50
  %540 = load <1 x i8>, ptr addrspace(3) %539, align 1, !dbg !50
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 544, !dbg !50
  %542 = load <1 x i8>, ptr addrspace(3) %541, align 1, !dbg !50
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 480, !dbg !50
  %544 = load <1 x i8>, ptr addrspace(3) %543, align 1, !dbg !50
  %545 = shufflevector <1 x i8> %544, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 416, !dbg !50
  %547 = load <1 x i8>, ptr addrspace(3) %546, align 1, !dbg !50
  %548 = shufflevector <1 x i8> %547, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 352, !dbg !50
  %550 = load <1 x i8>, ptr addrspace(3) %549, align 1, !dbg !50
  %551 = shufflevector <1 x i8> %550, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %552 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 288, !dbg !50
  %553 = load <1 x i8>, ptr addrspace(3) %552, align 1, !dbg !50
  %554 = shufflevector <1 x i8> %553, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 224, !dbg !50
  %556 = load <1 x i8>, ptr addrspace(3) %555, align 1, !dbg !50
  %557 = shufflevector <1 x i8> %556, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 160, !dbg !50
  %559 = load <1 x i8>, ptr addrspace(3) %558, align 1, !dbg !50
  %560 = shufflevector <1 x i8> %559, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 96, !dbg !50
  %562 = load <1 x i8>, ptr addrspace(3) %561, align 1, !dbg !50
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 32, !dbg !50
  %564 = load <1 x i8>, ptr addrspace(3) %563, align 1, !dbg !50
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 960, !dbg !50
  %566 = load <1 x i8>, ptr addrspace(3) %565, align 1, !dbg !50
  %567 = shufflevector <1 x i8> %566, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 896, !dbg !50
  %569 = load <1 x i8>, ptr addrspace(3) %568, align 1, !dbg !50
  %570 = shufflevector <1 x i8> %569, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 832, !dbg !50
  %572 = load <1 x i8>, ptr addrspace(3) %571, align 1, !dbg !50
  %573 = shufflevector <1 x i8> %572, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 768, !dbg !50
  %575 = load <1 x i8>, ptr addrspace(3) %574, align 1, !dbg !50
  %576 = shufflevector <1 x i8> %575, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 704, !dbg !50
  %578 = load <1 x i8>, ptr addrspace(3) %577, align 1, !dbg !50
  %579 = shufflevector <1 x i8> %578, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 640, !dbg !50
  %581 = load <1 x i8>, ptr addrspace(3) %580, align 1, !dbg !50
  %582 = shufflevector <1 x i8> %581, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 576, !dbg !50
  %584 = load <1 x i8>, ptr addrspace(3) %583, align 1, !dbg !50
  %585 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 512, !dbg !50
  %586 = load <1 x i8>, ptr addrspace(3) %585, align 1, !dbg !50
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 448, !dbg !50
  %588 = load <1 x i8>, ptr addrspace(3) %587, align 1, !dbg !50
  %589 = shufflevector <1 x i8> %588, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 384, !dbg !50
  %591 = load <1 x i8>, ptr addrspace(3) %590, align 1, !dbg !50
  %592 = shufflevector <1 x i8> %591, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 320, !dbg !50
  %594 = load <1 x i8>, ptr addrspace(3) %593, align 1, !dbg !50
  %595 = shufflevector <1 x i8> %594, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 256, !dbg !50
  %597 = load <1 x i8>, ptr addrspace(3) %596, align 1, !dbg !50
  %598 = shufflevector <1 x i8> %597, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %599 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 192, !dbg !50
  %600 = load <1 x i8>, ptr addrspace(3) %599, align 1, !dbg !50
  %601 = shufflevector <1 x i8> %600, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %602 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 128, !dbg !50
  %603 = load <1 x i8>, ptr addrspace(3) %602, align 1, !dbg !50
  %604 = shufflevector <1 x i8> %603, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %605 = getelementptr inbounds nuw i8, ptr addrspace(3) %520, i32 64, !dbg !50
  %606 = load <1 x i8>, ptr addrspace(3) %605, align 1, !dbg !50
  %607 = load <1 x i8>, ptr addrspace(3) %520, align 1, !dbg !50
  %608 = shufflevector <1 x i8> %607, <1 x i8> %606, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %609 = shufflevector <8 x i8> %608, <8 x i8> %604, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %610 = shufflevector <8 x i8> %609, <8 x i8> %601, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %611 = shufflevector <8 x i8> %610, <8 x i8> %598, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %612 = shufflevector <8 x i8> %611, <8 x i8> %595, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %613 = shufflevector <8 x i8> %612, <8 x i8> %592, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %614 = shufflevector <8 x i8> %613, <8 x i8> %589, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %615 = bitcast <8 x i8> %614 to <2 x i32>, !dbg !53
  %616 = shufflevector <1 x i8> %519, <1 x i8> %518, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %617 = shufflevector <8 x i8> %616, <8 x i8> %516, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %618 = shufflevector <8 x i8> %617, <8 x i8> %513, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %619 = shufflevector <8 x i8> %618, <8 x i8> %510, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %620 = shufflevector <8 x i8> %619, <8 x i8> %507, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %621 = shufflevector <8 x i8> %620, <8 x i8> %504, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %622 = shufflevector <8 x i8> %621, <8 x i8> %501, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %623 = bitcast <8 x i8> %622 to <2 x i32>, !dbg !53
  %624 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %623, i1 true, <2 x i32> %615, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %625 = shufflevector <1 x i8> %586, <1 x i8> %584, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %626 = shufflevector <8 x i8> %625, <8 x i8> %582, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %627 = shufflevector <8 x i8> %626, <8 x i8> %579, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %628 = shufflevector <8 x i8> %627, <8 x i8> %576, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %629 = shufflevector <8 x i8> %628, <8 x i8> %573, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %630 = shufflevector <8 x i8> %629, <8 x i8> %570, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %631 = shufflevector <8 x i8> %630, <8 x i8> %567, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %632 = bitcast <8 x i8> %631 to <2 x i32>, !dbg !53
  %633 = shufflevector <1 x i8> %498, <1 x i8> %496, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %634 = shufflevector <8 x i8> %633, <8 x i8> %494, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %635 = shufflevector <8 x i8> %634, <8 x i8> %491, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %636 = shufflevector <8 x i8> %635, <8 x i8> %488, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %637 = shufflevector <8 x i8> %636, <8 x i8> %485, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %638 = shufflevector <8 x i8> %637, <8 x i8> %482, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %639 = shufflevector <8 x i8> %638, <8 x i8> %479, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %640 = bitcast <8 x i8> %639 to <2 x i32>, !dbg !53
  %641 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %640, i1 true, <2 x i32> %632, <8 x i32> %624, i1 false), !dbg !53
  %642 = extractelement <8 x i32> %641, i64 0, !dbg !53
  %643 = extractelement <8 x i32> %641, i64 1, !dbg !53
  %644 = extractelement <8 x i32> %641, i64 2, !dbg !53
  %645 = extractelement <8 x i32> %641, i64 3, !dbg !53
  %646 = extractelement <8 x i32> %641, i64 4, !dbg !53
  %647 = extractelement <8 x i32> %641, i64 5, !dbg !53
  %648 = extractelement <8 x i32> %641, i64 6, !dbg !53
  %649 = extractelement <8 x i32> %641, i64 7, !dbg !53
  %650 = shufflevector <1 x i8> %564, <1 x i8> %562, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %651 = shufflevector <8 x i8> %650, <8 x i8> %560, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %652 = shufflevector <8 x i8> %651, <8 x i8> %557, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %653 = shufflevector <8 x i8> %652, <8 x i8> %554, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %654 = shufflevector <8 x i8> %653, <8 x i8> %551, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %655 = shufflevector <8 x i8> %654, <8 x i8> %548, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %656 = shufflevector <8 x i8> %655, <8 x i8> %545, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %657 = bitcast <8 x i8> %656 to <2 x i32>, !dbg !53
  %658 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %623, i1 true, <2 x i32> %657, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %659 = shufflevector <1 x i8> %542, <1 x i8> %540, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %660 = shufflevector <8 x i8> %659, <8 x i8> %538, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %661 = shufflevector <8 x i8> %660, <8 x i8> %535, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %662 = shufflevector <8 x i8> %661, <8 x i8> %532, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %663 = shufflevector <8 x i8> %662, <8 x i8> %529, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %664 = shufflevector <8 x i8> %663, <8 x i8> %526, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %665 = shufflevector <8 x i8> %664, <8 x i8> %523, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %666 = bitcast <8 x i8> %665 to <2 x i32>, !dbg !53
  %667 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %640, i1 true, <2 x i32> %666, <8 x i32> %658, i1 false), !dbg !53
  %668 = extractelement <8 x i32> %667, i64 0, !dbg !53
  %669 = extractelement <8 x i32> %667, i64 1, !dbg !53
  %670 = extractelement <8 x i32> %667, i64 2, !dbg !53
  %671 = extractelement <8 x i32> %667, i64 3, !dbg !53
  %672 = extractelement <8 x i32> %667, i64 4, !dbg !53
  %673 = extractelement <8 x i32> %667, i64 5, !dbg !53
  %674 = extractelement <8 x i32> %667, i64 6, !dbg !53
  %675 = extractelement <8 x i32> %667, i64 7, !dbg !53
  %676 = sitofp i32 %642 to float, !dbg !59
  %677 = sitofp i32 %643 to float, !dbg !59
  %678 = sitofp i32 %644 to float, !dbg !59
  %679 = sitofp i32 %645 to float, !dbg !59
  %680 = sitofp i32 %646 to float, !dbg !59
  %681 = sitofp i32 %647 to float, !dbg !59
  %682 = sitofp i32 %648 to float, !dbg !59
  %683 = sitofp i32 %649 to float, !dbg !59
  %684 = sitofp i32 %668 to float, !dbg !59
  %685 = sitofp i32 %669 to float, !dbg !59
  %686 = sitofp i32 %670 to float, !dbg !59
  %687 = sitofp i32 %671 to float, !dbg !59
  %688 = sitofp i32 %672 to float, !dbg !59
  %689 = sitofp i32 %673 to float, !dbg !59
  %690 = sitofp i32 %674 to float, !dbg !59
  %691 = sitofp i32 %675 to float, !dbg !59
  br label %692, !dbg !53

692:                                              ; preds = %474, %._crit_edge
  %693 = phi float [ %676, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %694 = phi float [ %677, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %695 = phi float [ %678, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %696 = phi float [ %679, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %697 = phi float [ %680, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %698 = phi float [ %681, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %699 = phi float [ %682, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %700 = phi float [ %683, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %701 = phi float [ %684, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %702 = phi float [ %685, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %703 = phi float [ %686, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %704 = phi float [ %687, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %705 = phi float [ %688, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %706 = phi float [ %689, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %707 = phi float [ %690, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %708 = phi float [ %691, %474 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %709 = mul i32 %29, %53, !dbg !54
  %710 = tail call i32 @llvm.smax.i32(i32 %83, i32 0), !dbg !14
  %711 = and i32 %12, 127, !dbg !39
  %712 = lshr i32 %12, 7, !dbg !37
  %713 = and i32 %712, 3, !dbg !37
  %714 = or i32 %712, 60, !dbg !37
  %715 = or disjoint i32 %713, 56, !dbg !37
  %716 = or i32 %712, 52, !dbg !37
  %717 = or disjoint i32 %713, 48, !dbg !37
  %718 = or i32 %712, 44, !dbg !37
  %719 = or disjoint i32 %713, 40, !dbg !37
  %720 = or i32 %712, 36, !dbg !37
  %721 = or disjoint i32 %713, 32, !dbg !37
  %722 = or i32 %712, 28, !dbg !37
  %723 = or disjoint i32 %713, 24, !dbg !37
  %724 = or i32 %712, 20, !dbg !37
  %725 = or disjoint i32 %713, 16, !dbg !37
  %726 = or i32 %712, 12, !dbg !37
  %727 = or disjoint i32 %713, 8, !dbg !37
  %728 = or i32 %712, 4, !dbg !37
  %729 = mul nsw i32 %53, %36, !dbg !54
  %730 = mul i32 %53, %37, !dbg !54
  %731 = add nsw i32 %710, %729, !dbg !54
  %732 = add i32 %710, %730, !dbg !54
  %733 = add i32 %731, %709, !dbg !54
  %734 = add i32 %732, %709, !dbg !54
  %735 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %736 = shl i32 %733, 1, !dbg !55
  %737 = select i1 %57, i32 %736, i32 -2147483648, !dbg !55
  %738 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %735, i32 %737, i32 0, i32 0), !dbg !55
  %739 = shl i32 %734, 1, !dbg !55
  %740 = select i1 %57, i32 %739, i32 -2147483648, !dbg !55
  %741 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %735, i32 %740, i32 0, i32 0), !dbg !55
  %742 = zext i16 %738 to i32, !dbg !55
  %743 = shl nuw i32 %742, 16, !dbg !55
  %744 = bitcast i32 %743 to float, !dbg !55
  %745 = zext i16 %741 to i32, !dbg !55
  %746 = shl nuw i32 %745, 16, !dbg !55
  %747 = bitcast i32 %746 to float, !dbg !55
  %748 = mul i32 %710, %7, !dbg !56
  %749 = add i32 %748, %44, !dbg !57
  %750 = add i32 %748, %45, !dbg !57
  %751 = add i32 %748, %46, !dbg !57
  %752 = add i32 %748, %47, !dbg !57
  %753 = add i32 %748, %48, !dbg !57
  %754 = add i32 %748, %49, !dbg !57
  %755 = add i32 %748, %50, !dbg !57
  %756 = add i32 %748, %51, !dbg !57
  %757 = add i32 %749, %38, !dbg !57
  %758 = add i32 %750, %38, !dbg !57
  %759 = add i32 %751, %38, !dbg !57
  %760 = add i32 %752, %38, !dbg !57
  %761 = add i32 %753, %38, !dbg !57
  %762 = add i32 %754, %38, !dbg !57
  %763 = add i32 %755, %38, !dbg !57
  %764 = add i32 %756, %38, !dbg !57
  %765 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %766 = shl i32 %757, 1, !dbg !58
  %767 = select i1 %57, i32 %766, i32 -2147483648, !dbg !58
  %768 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %767, i32 0, i32 0), !dbg !58
  %769 = shl i32 %758, 1, !dbg !58
  %770 = select i1 %57, i32 %769, i32 -2147483648, !dbg !58
  %771 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %770, i32 0, i32 0), !dbg !58
  %772 = shl i32 %759, 1, !dbg !58
  %773 = select i1 %57, i32 %772, i32 -2147483648, !dbg !58
  %774 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %773, i32 0, i32 0), !dbg !58
  %775 = shl i32 %760, 1, !dbg !58
  %776 = select i1 %57, i32 %775, i32 -2147483648, !dbg !58
  %777 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %776, i32 0, i32 0), !dbg !58
  %778 = shl i32 %761, 1, !dbg !58
  %779 = select i1 %57, i32 %778, i32 -2147483648, !dbg !58
  %780 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %779, i32 0, i32 0), !dbg !58
  %781 = shl i32 %762, 1, !dbg !58
  %782 = select i1 %57, i32 %781, i32 -2147483648, !dbg !58
  %783 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %782, i32 0, i32 0), !dbg !58
  %784 = shl i32 %763, 1, !dbg !58
  %785 = select i1 %57, i32 %784, i32 -2147483648, !dbg !58
  %786 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %785, i32 0, i32 0), !dbg !58
  %787 = shl i32 %764, 1, !dbg !58
  %788 = select i1 %57, i32 %787, i32 -2147483648, !dbg !58
  %789 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %765, i32 %788, i32 0, i32 0), !dbg !58
  %790 = zext i16 %768 to i32, !dbg !58
  %791 = shl nuw i32 %790, 16, !dbg !58
  %792 = bitcast i32 %791 to float, !dbg !58
  %793 = zext i16 %771 to i32, !dbg !58
  %794 = shl nuw i32 %793, 16, !dbg !58
  %795 = bitcast i32 %794 to float, !dbg !58
  %796 = zext i16 %774 to i32, !dbg !58
  %797 = shl nuw i32 %796, 16, !dbg !58
  %798 = bitcast i32 %797 to float, !dbg !58
  %799 = zext i16 %777 to i32, !dbg !58
  %800 = shl nuw i32 %799, 16, !dbg !58
  %801 = bitcast i32 %800 to float, !dbg !58
  %802 = zext i16 %780 to i32, !dbg !58
  %803 = shl nuw i32 %802, 16, !dbg !58
  %804 = bitcast i32 %803 to float, !dbg !58
  %805 = zext i16 %783 to i32, !dbg !58
  %806 = shl nuw i32 %805, 16, !dbg !58
  %807 = bitcast i32 %806 to float, !dbg !58
  %808 = zext i16 %786 to i32, !dbg !58
  %809 = shl nuw i32 %808, 16, !dbg !58
  %810 = bitcast i32 %809 to float, !dbg !58
  %811 = zext i16 %789 to i32, !dbg !58
  %812 = shl nuw i32 %811, 16, !dbg !58
  %813 = bitcast i32 %812 to float, !dbg !58
  %814 = fmul float %693, %744, !dbg !59
  %815 = fmul float %694, %744, !dbg !59
  %816 = fmul float %695, %744, !dbg !59
  %817 = fmul float %696, %744, !dbg !59
  %818 = fmul float %697, %744, !dbg !59
  %819 = fmul float %698, %744, !dbg !59
  %820 = fmul float %699, %744, !dbg !59
  %821 = fmul float %700, %744, !dbg !59
  %822 = fmul float %701, %747, !dbg !59
  %823 = fmul float %702, %747, !dbg !59
  %824 = fmul float %703, %747, !dbg !59
  %825 = fmul float %704, %747, !dbg !59
  %826 = fmul float %705, %747, !dbg !59
  %827 = fmul float %706, %747, !dbg !59
  %828 = fmul float %707, %747, !dbg !59
  %829 = fmul float %708, %747, !dbg !59
  %830 = fmul float %814, %792, !dbg !59
  %831 = fmul float %815, %795, !dbg !59
  %832 = fmul float %816, %798, !dbg !59
  %833 = fmul float %817, %801, !dbg !59
  %834 = fmul float %818, %804, !dbg !59
  %835 = fmul float %819, %807, !dbg !59
  %836 = fmul float %820, %810, !dbg !59
  %837 = fmul float %821, %813, !dbg !59
  %838 = fmul float %822, %792, !dbg !59
  %839 = fmul float %823, %795, !dbg !59
  %840 = fmul float %824, %798, !dbg !59
  %841 = fmul float %825, %801, !dbg !59
  %842 = fmul float %826, %804, !dbg !59
  %843 = fmul float %827, %807, !dbg !59
  %844 = fmul float %828, %810, !dbg !59
  %845 = fmul float %829, %813, !dbg !59
  %846 = fadd float %458, %830, !dbg !60
  %847 = fadd float %459, %831, !dbg !60
  %848 = fadd float %460, %832, !dbg !60
  %849 = fadd float %461, %833, !dbg !60
  %850 = fadd float %462, %834, !dbg !60
  %851 = fadd float %463, %835, !dbg !60
  %852 = fadd float %464, %836, !dbg !60
  %853 = fadd float %465, %837, !dbg !60
  %854 = fadd float %466, %838, !dbg !60
  %855 = fadd float %467, %839, !dbg !60
  %856 = fadd float %468, %840, !dbg !60
  %857 = fadd float %469, %841, !dbg !60
  %858 = fadd float %470, %842, !dbg !60
  %859 = fadd float %471, %843, !dbg !60
  %860 = fadd float %472, %844, !dbg !60
  %861 = fadd float %473, %845, !dbg !60
  %862 = select i1 %57, float %846, float %458, !dbg !14
  %863 = select i1 %57, float %847, float %459, !dbg !14
  %864 = select i1 %57, float %848, float %460, !dbg !14
  %865 = select i1 %57, float %849, float %461, !dbg !14
  %866 = select i1 %57, float %850, float %462, !dbg !14
  %867 = select i1 %57, float %851, float %463, !dbg !14
  %868 = select i1 %57, float %852, float %464, !dbg !14
  %869 = select i1 %57, float %853, float %465, !dbg !14
  %870 = select i1 %57, float %854, float %466, !dbg !14
  %871 = select i1 %57, float %855, float %467, !dbg !14
  %872 = select i1 %57, float %856, float %468, !dbg !14
  %873 = select i1 %57, float %857, float %469, !dbg !14
  %874 = select i1 %57, float %858, float %470, !dbg !14
  %875 = select i1 %57, float %859, float %471, !dbg !14
  %876 = select i1 %57, float %860, float %472, !dbg !14
  %877 = select i1 %57, float %861, float %473, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %878 = and i32 %12, 14, !dbg !14
  %879 = shl nuw nsw i32 %878, 11, !dbg !14
  %880 = shl nuw nsw i32 %40, 3, !dbg !14
  %881 = shl nuw nsw i32 %12, 2, !dbg !14
  %882 = and i32 %881, 120, !dbg !14
  %883 = and i32 %12, 1, !dbg !14
  %884 = icmp eq i32 %883, 0, !dbg !14
  %885 = select i1 %884, i32 0, i32 2112, !dbg !14
  %886 = lshr exact i32 %34, 1, !dbg !14
  %887 = or disjoint i32 %879, %886, !dbg !14
  %888 = or disjoint i32 %880, %882, !dbg !14
  %889 = xor i32 %888, %885, !dbg !14
  %890 = or disjoint i32 %889, %887, !dbg !14
  %891 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %890, !dbg !14
  %892 = insertelement <2 x float> poison, float %862, i64 0, !dbg !14
  %893 = insertelement <2 x float> %892, float %870, i64 1, !dbg !14
  store <2 x float> %893, ptr addrspace(3) %891, align 8, !dbg !14
  %894 = xor i32 %890, 8, !dbg !14
  %895 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %894, !dbg !14
  %896 = insertelement <2 x float> poison, float %863, i64 0, !dbg !14
  %897 = insertelement <2 x float> %896, float %871, i64 1, !dbg !14
  store <2 x float> %897, ptr addrspace(3) %895, align 8, !dbg !14
  %898 = xor i32 %890, 16, !dbg !14
  %899 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %898, !dbg !14
  %900 = insertelement <2 x float> poison, float %864, i64 0, !dbg !14
  %901 = insertelement <2 x float> %900, float %872, i64 1, !dbg !14
  store <2 x float> %901, ptr addrspace(3) %899, align 8, !dbg !14
  %902 = xor i32 %890, 24, !dbg !14
  %903 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %902, !dbg !14
  %904 = insertelement <2 x float> poison, float %865, i64 0, !dbg !14
  %905 = insertelement <2 x float> %904, float %873, i64 1, !dbg !14
  store <2 x float> %905, ptr addrspace(3) %903, align 8, !dbg !14
  %906 = xor i32 %890, 32, !dbg !14
  %907 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %906, !dbg !14
  %908 = insertelement <2 x float> poison, float %866, i64 0, !dbg !14
  %909 = insertelement <2 x float> %908, float %874, i64 1, !dbg !14
  store <2 x float> %909, ptr addrspace(3) %907, align 8, !dbg !14
  %910 = xor i32 %890, 40, !dbg !14
  %911 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %910, !dbg !14
  %912 = insertelement <2 x float> poison, float %867, i64 0, !dbg !14
  %913 = insertelement <2 x float> %912, float %875, i64 1, !dbg !14
  store <2 x float> %913, ptr addrspace(3) %911, align 8, !dbg !14
  %914 = xor i32 %890, 48, !dbg !14
  %915 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %914, !dbg !14
  %916 = insertelement <2 x float> poison, float %868, i64 0, !dbg !14
  %917 = insertelement <2 x float> %916, float %876, i64 1, !dbg !14
  store <2 x float> %917, ptr addrspace(3) %915, align 8, !dbg !14
  %918 = xor i32 %890, 56, !dbg !14
  %919 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %918, !dbg !14
  %920 = insertelement <2 x float> poison, float %869, i64 0, !dbg !14
  %921 = insertelement <2 x float> %920, float %877, i64 1, !dbg !14
  store <2 x float> %921, ptr addrspace(3) %919, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %922 = shl nuw nsw i32 %12, 4, !dbg !14
  %923 = and i32 %922, 1792, !dbg !14
  %924 = shl nuw nsw i32 %878, 2, !dbg !14
  %925 = shl nuw nsw i32 %883, 6, !dbg !14
  %926 = and i32 %12, 128, !dbg !14
  %927 = icmp eq i32 %926, 0, !dbg !14
  %928 = select i1 %927, i32 0, i32 2112, !dbg !14
  %929 = icmp eq i32 %34, 0, !dbg !14
  %930 = select i1 %929, i32 0, i32 4104, !dbg !14
  %931 = or disjoint i32 %923, %924, !dbg !14
  %932 = xor i32 %928, %925, !dbg !14
  %933 = or disjoint i32 %932, %931, !dbg !14
  %934 = xor i32 %933, %930, !dbg !14
  %935 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %934, !dbg !14
  %936 = load <2 x float>, ptr addrspace(3) %935, align 8, !dbg !14
  %937 = extractelement <2 x float> %936, i64 0, !dbg !14
  %938 = extractelement <2 x float> %936, i64 1, !dbg !14
  %939 = getelementptr inbounds nuw i8, ptr addrspace(3) %935, i32 128, !dbg !14
  %940 = load <2 x float>, ptr addrspace(3) %939, align 8, !dbg !14
  %941 = extractelement <2 x float> %940, i64 0, !dbg !14
  %942 = extractelement <2 x float> %940, i64 1, !dbg !14
  %943 = xor i32 %934, 8208, !dbg !14
  %944 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %943, !dbg !14
  %945 = load <2 x float>, ptr addrspace(3) %944, align 8, !dbg !14
  %946 = extractelement <2 x float> %945, i64 0, !dbg !14
  %947 = extractelement <2 x float> %945, i64 1, !dbg !14
  %948 = getelementptr inbounds nuw i8, ptr addrspace(3) %944, i32 128, !dbg !14
  %949 = load <2 x float>, ptr addrspace(3) %948, align 8, !dbg !14
  %950 = extractelement <2 x float> %949, i64 0, !dbg !14
  %951 = extractelement <2 x float> %949, i64 1, !dbg !14
  %952 = xor i32 %934, 16416, !dbg !14
  %953 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %952, !dbg !14
  %954 = load <2 x float>, ptr addrspace(3) %953, align 8, !dbg !14
  %955 = extractelement <2 x float> %954, i64 0, !dbg !14
  %956 = extractelement <2 x float> %954, i64 1, !dbg !14
  %957 = getelementptr inbounds nuw i8, ptr addrspace(3) %953, i32 128, !dbg !14
  %958 = load <2 x float>, ptr addrspace(3) %957, align 8, !dbg !14
  %959 = extractelement <2 x float> %958, i64 0, !dbg !14
  %960 = extractelement <2 x float> %958, i64 1, !dbg !14
  %961 = xor i32 %934, 24624, !dbg !14
  %962 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %961, !dbg !14
  %963 = load <2 x float>, ptr addrspace(3) %962, align 8, !dbg !14
  %964 = extractelement <2 x float> %963, i64 0, !dbg !14
  %965 = extractelement <2 x float> %963, i64 1, !dbg !14
  %966 = getelementptr inbounds nuw i8, ptr addrspace(3) %962, i32 128, !dbg !14
  %967 = load <2 x float>, ptr addrspace(3) %966, align 8, !dbg !14
  %968 = extractelement <2 x float> %967, i64 0, !dbg !14
  %969 = extractelement <2 x float> %967, i64 1, !dbg !14
  %970 = mul i32 %29, %7, !dbg !61
  %971 = mul i32 %7, %713, !dbg !61
  %972 = mul i32 %7, %728, !dbg !61
  %973 = mul i32 %7, %727, !dbg !61
  %974 = mul i32 %7, %726, !dbg !61
  %975 = mul i32 %7, %725, !dbg !61
  %976 = mul i32 %7, %724, !dbg !61
  %977 = mul i32 %7, %723, !dbg !61
  %978 = mul i32 %7, %722, !dbg !61
  %979 = mul i32 %7, %721, !dbg !61
  %980 = mul i32 %7, %720, !dbg !61
  %981 = mul i32 %7, %719, !dbg !61
  %982 = mul i32 %7, %718, !dbg !61
  %983 = mul i32 %7, %717, !dbg !61
  %984 = mul i32 %7, %716, !dbg !61
  %985 = mul i32 %7, %715, !dbg !61
  %986 = mul i32 %7, %714, !dbg !61
  %987 = add i32 %970, %38, !dbg !61
  %988 = add i32 %987, %711, !dbg !61
  %989 = add i32 %988, %971, !dbg !61
  %990 = add i32 %988, %972, !dbg !61
  %991 = add i32 %988, %973, !dbg !61
  %992 = add i32 %988, %974, !dbg !61
  %993 = add i32 %988, %975, !dbg !61
  %994 = add i32 %988, %976, !dbg !61
  %995 = add i32 %988, %977, !dbg !61
  %996 = add i32 %988, %978, !dbg !61
  %997 = add i32 %988, %979, !dbg !61
  %998 = add i32 %988, %980, !dbg !61
  %999 = add i32 %988, %981, !dbg !61
  %1000 = add i32 %988, %982, !dbg !61
  %1001 = add i32 %988, %983, !dbg !61
  %1002 = add i32 %988, %984, !dbg !61
  %1003 = add i32 %988, %985, !dbg !61
  %1004 = add i32 %988, %986, !dbg !61
  %1005 = sext i32 %989 to i64, !dbg !62
  %1006 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1005, !dbg !62
  %1007 = sext i32 %990 to i64, !dbg !62
  %1008 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1007, !dbg !62
  %1009 = sext i32 %991 to i64, !dbg !62
  %1010 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1009, !dbg !62
  %1011 = sext i32 %992 to i64, !dbg !62
  %1012 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1011, !dbg !62
  %1013 = sext i32 %993 to i64, !dbg !62
  %1014 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1013, !dbg !62
  %1015 = sext i32 %994 to i64, !dbg !62
  %1016 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1015, !dbg !62
  %1017 = sext i32 %995 to i64, !dbg !62
  %1018 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1017, !dbg !62
  %1019 = sext i32 %996 to i64, !dbg !62
  %1020 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1019, !dbg !62
  %1021 = sext i32 %997 to i64, !dbg !62
  %1022 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1021, !dbg !62
  %1023 = sext i32 %998 to i64, !dbg !62
  %1024 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1023, !dbg !62
  %1025 = sext i32 %999 to i64, !dbg !62
  %1026 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1025, !dbg !62
  %1027 = sext i32 %1000 to i64, !dbg !62
  %1028 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1027, !dbg !62
  %1029 = sext i32 %1001 to i64, !dbg !62
  %1030 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1029, !dbg !62
  %1031 = sext i32 %1002 to i64, !dbg !62
  %1032 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1031, !dbg !62
  %1033 = sext i32 %1003 to i64, !dbg !62
  %1034 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1033, !dbg !62
  %1035 = sext i32 %1004 to i64, !dbg !62
  %1036 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1035, !dbg !62
  %1037 = atomicrmw fadd ptr addrspace(1) %1006, float %937 syncscope("agent") monotonic, align 4, !dbg !62
  %1038 = atomicrmw fadd ptr addrspace(1) %1008, float %946 syncscope("agent") monotonic, align 4, !dbg !62
  %1039 = atomicrmw fadd ptr addrspace(1) %1010, float %955 syncscope("agent") monotonic, align 4, !dbg !62
  %1040 = atomicrmw fadd ptr addrspace(1) %1012, float %964 syncscope("agent") monotonic, align 4, !dbg !62
  %1041 = atomicrmw fadd ptr addrspace(1) %1014, float %941 syncscope("agent") monotonic, align 4, !dbg !62
  %1042 = atomicrmw fadd ptr addrspace(1) %1016, float %950 syncscope("agent") monotonic, align 4, !dbg !62
  %1043 = atomicrmw fadd ptr addrspace(1) %1018, float %959 syncscope("agent") monotonic, align 4, !dbg !62
  %1044 = atomicrmw fadd ptr addrspace(1) %1020, float %968 syncscope("agent") monotonic, align 4, !dbg !62
  %1045 = atomicrmw fadd ptr addrspace(1) %1022, float %938 syncscope("agent") monotonic, align 4, !dbg !62
  %1046 = atomicrmw fadd ptr addrspace(1) %1024, float %947 syncscope("agent") monotonic, align 4, !dbg !62
  %1047 = atomicrmw fadd ptr addrspace(1) %1026, float %956 syncscope("agent") monotonic, align 4, !dbg !62
  %1048 = atomicrmw fadd ptr addrspace(1) %1028, float %965 syncscope("agent") monotonic, align 4, !dbg !62
  %1049 = atomicrmw fadd ptr addrspace(1) %1030, float %942 syncscope("agent") monotonic, align 4, !dbg !62
  %1050 = atomicrmw fadd ptr addrspace(1) %1032, float %951 syncscope("agent") monotonic, align 4, !dbg !62
  %1051 = atomicrmw fadd ptr addrspace(1) %1034, float %960 syncscope("agent") monotonic, align 4, !dbg !62
  %1052 = atomicrmw fadd ptr addrspace(1) %1036, float %969 syncscope("agent") monotonic, align 4, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 160, column: 34, scope: !4)
!50 = !DILocation(line: 160, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 166, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 192, column: 23, scope: !4)
!62 = !DILocation(line: 192, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
