; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen48 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen48, !dbg !32
  %26 = mul i32 %25, %.frozen48, !dbg !33
  %.decomposed49 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed49, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 1, !dbg !36
  %30 = shl i32 %25, 7, !dbg !37
  %31 = and i32 %12, 254, !dbg !38
  %32 = add i32 %8, 511, !dbg !39
  %33 = sdiv i32 %32, 512, !dbg !41
  %34 = add i32 %8, 31, !dbg !42
  %35 = sdiv i32 %34, 32, !dbg !44
  %36 = shl i32 %14, 6, !dbg !45
  %37 = icmp sgt i32 %32, 511, !dbg !46
  br i1 %37, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %38 = mul i32 %30, %8, !dbg !47
  %39 = mul i32 %28, %8, !dbg !48
  %40 = lshr i32 %12, 4, !dbg !38
  %41 = and i32 %40, 1, !dbg !38
  %42 = and i32 %12, 224, !dbg !38
  %43 = lshr exact i32 %42, 1, !dbg !38
  %44 = or disjoint i32 %41, %43, !dbg !38
  %45 = or disjoint i32 %44, 14, !dbg !38
  %46 = or disjoint i32 %44, 12, !dbg !38
  %47 = or disjoint i32 %44, 10, !dbg !38
  %48 = or disjoint i32 %44, 8, !dbg !38
  %49 = or disjoint i32 %44, 6, !dbg !38
  %50 = or disjoint i32 %44, 4, !dbg !38
  %51 = or disjoint i32 %44, 2, !dbg !38
  %52 = lshr exact i32 %31, 1, !dbg !38
  %53 = and i32 %12, 15, !dbg !36
  %54 = or disjoint i32 %53, 16, !dbg !36
  %55 = shl nuw nsw i32 %29, 4, !dbg !36
  %56 = shl nuw nsw i32 %12, 2, !dbg !36
  %57 = and i32 %56, 28, !dbg !36
  %58 = lshr i32 %12, 3, !dbg !36
  %59 = and i32 %58, 31, !dbg !36
  %60 = mul i32 %8, %59
  %61 = add i32 %60, %57
  %62 = add i32 %39, %61
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %64 = mul i32 %8, %52
  %65 = add i32 %64, %55
  %66 = add i32 %38, %65
  %67 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %68 = and i32 %56, 892
  %69 = and i32 %12, 32
  %70 = icmp eq i32 %69, 0
  %71 = select i1 %70, i32 0, i32 144
  %72 = xor i32 %71, %68
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %74 = shl nuw nsw i32 %12, 4
  %75 = and i32 %74, 3952
  %76 = and i32 %12, 8
  %77 = icmp eq i32 %76, 0
  %78 = select i1 %77, i32 0, i32 144
  %79 = xor i32 %78, %75
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %72
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %79
  %83 = shl nuw nsw i32 %12, 5
  %84 = and i32 %83, 352
  %85 = and i32 %12, 4
  %86 = icmp eq i32 %85, 0
  %87 = select i1 %86, i32 0, i32 144
  %88 = or disjoint i32 %87, %84
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %88
  %90 = or disjoint i32 %88, 512
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %90
  %92 = xor i32 %88, 16
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %94 = or disjoint i32 %92, 512
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %96 = shl nuw nsw i32 %42, 4
  %97 = or disjoint i32 %84, %96
  %98 = or disjoint i32 %97, %87
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = xor i32 %98, 16
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = or disjoint i32 %28, %53
  %103 = mul i32 %102, %35
  %104 = or disjoint i32 %28, %54
  %105 = mul i32 %104, %35
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %107 = or disjoint i32 %30, %44
  %108 = or disjoint i32 %30, %51
  %109 = or disjoint i32 %30, %50
  %110 = or disjoint i32 %30, %49
  %111 = or disjoint i32 %30, %48
  %112 = or disjoint i32 %30, %47
  %113 = or disjoint i32 %30, %46
  %114 = or disjoint i32 %30, %45
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %88
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %90
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %92
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %94
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  br label %122, !dbg !46

122:                                              ; preds = %.lr.ph, %122
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %461, %122 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %462, %122 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %463, %122 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %464, %122 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %465, %122 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %466, %122 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %467, %122 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %468, %122 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %469, %122 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %470, %122 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %471, %122 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %472, %122 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %473, %122 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %474, %122 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %475, %122 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %476, %122 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %477, %122 ]
  %140 = shl i32 %139, 9, !dbg !49
  %141 = add i32 %140, %36, !dbg !50
  %142 = add i32 %62, %141, !dbg !48
  %143 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %63, i32 %142, i32 0, i32 0), !dbg !51
  %144 = add i32 %66, %141, !dbg !47
  %145 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %144, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %143, ptr addrspace(3) %73, align 4, !dbg !51
  store <4 x i32> %145, ptr addrspace(3) %80, align 16, !dbg !52
  %146 = or disjoint i32 %141, 32, !dbg !50
  %147 = add i32 %62, %146, !dbg !48
  %148 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %63, i32 %147, i32 0, i32 0), !dbg !51
  %149 = add i32 %66, %146, !dbg !47
  %150 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %149, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %148, ptr addrspace(3) %81, align 4, !dbg !51
  store <4 x i32> %150, ptr addrspace(3) %82, align 16, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %151 = load <4 x i32>, ptr addrspace(3) %89, align 16, !dbg !51
  %152 = load <4 x i32>, ptr addrspace(3) %91, align 16, !dbg !51
  %153 = load <4 x i32>, ptr addrspace(3) %93, align 16, !dbg !51
  %154 = load <4 x i32>, ptr addrspace(3) %95, align 16, !dbg !51
  %155 = load <4 x i32>, ptr addrspace(3) %99, align 16, !dbg !52
  %156 = load <4 x i32>, ptr addrspace(3) %101, align 16, !dbg !52
  %157 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %155, i1 true, <4 x i32> %151, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %158 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %156, i1 true, <4 x i32> %153, <8 x i32> %157, i1 false), !dbg !53
  %159 = extractelement <8 x i32> %158, i64 0, !dbg !53
  %160 = extractelement <8 x i32> %158, i64 1, !dbg !53
  %161 = extractelement <8 x i32> %158, i64 2, !dbg !53
  %162 = extractelement <8 x i32> %158, i64 3, !dbg !53
  %163 = extractelement <8 x i32> %158, i64 4, !dbg !53
  %164 = extractelement <8 x i32> %158, i64 5, !dbg !53
  %165 = extractelement <8 x i32> %158, i64 6, !dbg !53
  %166 = extractelement <8 x i32> %158, i64 7, !dbg !53
  %167 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %155, i1 true, <4 x i32> %152, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %168 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %156, i1 true, <4 x i32> %154, <8 x i32> %167, i1 false), !dbg !53
  %169 = extractelement <8 x i32> %168, i64 0, !dbg !53
  %170 = extractelement <8 x i32> %168, i64 1, !dbg !53
  %171 = extractelement <8 x i32> %168, i64 2, !dbg !53
  %172 = extractelement <8 x i32> %168, i64 3, !dbg !53
  %173 = extractelement <8 x i32> %168, i64 4, !dbg !53
  %174 = extractelement <8 x i32> %168, i64 5, !dbg !53
  %175 = extractelement <8 x i32> %168, i64 6, !dbg !53
  %176 = extractelement <8 x i32> %168, i64 7, !dbg !53
  %177 = sitofp i32 %159 to float, !dbg !53
  %178 = sitofp i32 %160 to float, !dbg !53
  %179 = sitofp i32 %161 to float, !dbg !53
  %180 = sitofp i32 %162 to float, !dbg !53
  %181 = sitofp i32 %163 to float, !dbg !53
  %182 = sitofp i32 %164 to float, !dbg !53
  %183 = sitofp i32 %165 to float, !dbg !53
  %184 = sitofp i32 %166 to float, !dbg !53
  %185 = sitofp i32 %169 to float, !dbg !53
  %186 = sitofp i32 %170 to float, !dbg !53
  %187 = sitofp i32 %171 to float, !dbg !53
  %188 = sitofp i32 %172 to float, !dbg !53
  %189 = sitofp i32 %173 to float, !dbg !53
  %190 = sitofp i32 %174 to float, !dbg !53
  %191 = sitofp i32 %175 to float, !dbg !53
  %192 = sitofp i32 %176 to float, !dbg !53
  %193 = ashr exact i32 %141, 5, !dbg !54
  %194 = icmp slt i32 %193, %35, !dbg !55
  %195 = add i32 %103, %193, !dbg !56
  %196 = add i32 %105, %193, !dbg !56
  %197 = shl i32 %195, 1, !dbg !57
  %198 = select i1 %194, i32 %197, i32 -2147483648, !dbg !57
  %199 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %198, i32 0, i32 0), !dbg !57
  %200 = shl i32 %196, 1, !dbg !57
  %201 = select i1 %194, i32 %200, i32 -2147483648, !dbg !57
  %202 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %201, i32 0, i32 0), !dbg !57
  %203 = zext i16 %199 to i32, !dbg !57
  %204 = shl nuw i32 %203, 16, !dbg !57
  %205 = bitcast i32 %204 to float, !dbg !57
  %206 = zext i16 %202 to i32, !dbg !57
  %207 = shl nuw i32 %206, 16, !dbg !57
  %208 = bitcast i32 %207 to float, !dbg !57
  %209 = mul i32 %193, %7, !dbg !58
  %210 = add i32 %107, %209, !dbg !59
  %211 = add i32 %108, %209, !dbg !59
  %212 = add i32 %109, %209, !dbg !59
  %213 = add i32 %110, %209, !dbg !59
  %214 = add i32 %111, %209, !dbg !59
  %215 = add i32 %112, %209, !dbg !59
  %216 = add i32 %113, %209, !dbg !59
  %217 = add i32 %114, %209, !dbg !59
  %218 = shl i32 %210, 1, !dbg !60
  %219 = select i1 %194, i32 %218, i32 -2147483648, !dbg !60
  %220 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %219, i32 0, i32 0), !dbg !60
  %221 = shl i32 %211, 1, !dbg !60
  %222 = select i1 %194, i32 %221, i32 -2147483648, !dbg !60
  %223 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %222, i32 0, i32 0), !dbg !60
  %224 = shl i32 %212, 1, !dbg !60
  %225 = select i1 %194, i32 %224, i32 -2147483648, !dbg !60
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %225, i32 0, i32 0), !dbg !60
  %227 = shl i32 %213, 1, !dbg !60
  %228 = select i1 %194, i32 %227, i32 -2147483648, !dbg !60
  %229 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %228, i32 0, i32 0), !dbg !60
  %230 = shl i32 %214, 1, !dbg !60
  %231 = select i1 %194, i32 %230, i32 -2147483648, !dbg !60
  %232 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %231, i32 0, i32 0), !dbg !60
  %233 = shl i32 %215, 1, !dbg !60
  %234 = select i1 %194, i32 %233, i32 -2147483648, !dbg !60
  %235 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %234, i32 0, i32 0), !dbg !60
  %236 = shl i32 %216, 1, !dbg !60
  %237 = select i1 %194, i32 %236, i32 -2147483648, !dbg !60
  %238 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %237, i32 0, i32 0), !dbg !60
  %239 = shl i32 %217, 1, !dbg !60
  %240 = select i1 %194, i32 %239, i32 -2147483648, !dbg !60
  %241 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %240, i32 0, i32 0), !dbg !60
  %242 = zext i16 %220 to i32, !dbg !60
  %243 = shl nuw i32 %242, 16, !dbg !60
  %244 = bitcast i32 %243 to float, !dbg !60
  %245 = zext i16 %223 to i32, !dbg !60
  %246 = shl nuw i32 %245, 16, !dbg !60
  %247 = bitcast i32 %246 to float, !dbg !60
  %248 = zext i16 %226 to i32, !dbg !60
  %249 = shl nuw i32 %248, 16, !dbg !60
  %250 = bitcast i32 %249 to float, !dbg !60
  %251 = zext i16 %229 to i32, !dbg !60
  %252 = shl nuw i32 %251, 16, !dbg !60
  %253 = bitcast i32 %252 to float, !dbg !60
  %254 = zext i16 %232 to i32, !dbg !60
  %255 = shl nuw i32 %254, 16, !dbg !60
  %256 = bitcast i32 %255 to float, !dbg !60
  %257 = zext i16 %235 to i32, !dbg !60
  %258 = shl nuw i32 %257, 16, !dbg !60
  %259 = bitcast i32 %258 to float, !dbg !60
  %260 = zext i16 %238 to i32, !dbg !60
  %261 = shl nuw i32 %260, 16, !dbg !60
  %262 = bitcast i32 %261 to float, !dbg !60
  %263 = zext i16 %241 to i32, !dbg !60
  %264 = shl nuw i32 %263, 16, !dbg !60
  %265 = bitcast i32 %264 to float, !dbg !60
  %266 = fmul float %177, %205, !dbg !61
  %267 = fmul float %178, %205, !dbg !61
  %268 = fmul float %179, %205, !dbg !61
  %269 = fmul float %180, %205, !dbg !61
  %270 = fmul float %181, %205, !dbg !61
  %271 = fmul float %182, %205, !dbg !61
  %272 = fmul float %183, %205, !dbg !61
  %273 = fmul float %184, %205, !dbg !61
  %274 = fmul float %185, %208, !dbg !61
  %275 = fmul float %186, %208, !dbg !61
  %276 = fmul float %187, %208, !dbg !61
  %277 = fmul float %188, %208, !dbg !61
  %278 = fmul float %189, %208, !dbg !61
  %279 = fmul float %190, %208, !dbg !61
  %280 = fmul float %191, %208, !dbg !61
  %281 = fmul float %192, %208, !dbg !61
  %282 = fmul float %266, %244, !dbg !61
  %283 = fmul float %267, %247, !dbg !61
  %284 = fmul float %268, %250, !dbg !61
  %285 = fmul float %269, %253, !dbg !61
  %286 = fmul float %270, %256, !dbg !61
  %287 = fmul float %271, %259, !dbg !61
  %288 = fmul float %272, %262, !dbg !61
  %289 = fmul float %273, %265, !dbg !61
  %290 = fmul float %274, %244, !dbg !61
  %291 = fmul float %275, %247, !dbg !61
  %292 = fmul float %276, %250, !dbg !61
  %293 = fmul float %277, %253, !dbg !61
  %294 = fmul float %278, %256, !dbg !61
  %295 = fmul float %279, %259, !dbg !61
  %296 = fmul float %280, %262, !dbg !61
  %297 = fmul float %281, %265, !dbg !61
  %298 = fadd float %123, %282, !dbg !62
  %299 = fadd float %124, %283, !dbg !62
  %300 = fadd float %125, %284, !dbg !62
  %301 = fadd float %126, %285, !dbg !62
  %302 = fadd float %127, %286, !dbg !62
  %303 = fadd float %128, %287, !dbg !62
  %304 = fadd float %129, %288, !dbg !62
  %305 = fadd float %130, %289, !dbg !62
  %306 = fadd float %131, %290, !dbg !62
  %307 = fadd float %132, %291, !dbg !62
  %308 = fadd float %133, %292, !dbg !62
  %309 = fadd float %134, %293, !dbg !62
  %310 = fadd float %135, %294, !dbg !62
  %311 = fadd float %136, %295, !dbg !62
  %312 = fadd float %137, %296, !dbg !62
  %313 = fadd float %138, %297, !dbg !62
  %314 = load <4 x i32>, ptr addrspace(3) %116, align 16, !dbg !51
  %315 = load <4 x i32>, ptr addrspace(3) %117, align 16, !dbg !51
  %316 = load <4 x i32>, ptr addrspace(3) %118, align 16, !dbg !51
  %317 = load <4 x i32>, ptr addrspace(3) %119, align 16, !dbg !51
  %318 = load <4 x i32>, ptr addrspace(3) %120, align 16, !dbg !52
  %319 = load <4 x i32>, ptr addrspace(3) %121, align 16, !dbg !52
  %320 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %318, i1 true, <4 x i32> %314, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %321 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %319, i1 true, <4 x i32> %316, <8 x i32> %320, i1 false), !dbg !53
  %322 = extractelement <8 x i32> %321, i64 0, !dbg !53
  %323 = extractelement <8 x i32> %321, i64 1, !dbg !53
  %324 = extractelement <8 x i32> %321, i64 2, !dbg !53
  %325 = extractelement <8 x i32> %321, i64 3, !dbg !53
  %326 = extractelement <8 x i32> %321, i64 4, !dbg !53
  %327 = extractelement <8 x i32> %321, i64 5, !dbg !53
  %328 = extractelement <8 x i32> %321, i64 6, !dbg !53
  %329 = extractelement <8 x i32> %321, i64 7, !dbg !53
  %330 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %318, i1 true, <4 x i32> %315, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %331 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %319, i1 true, <4 x i32> %317, <8 x i32> %330, i1 false), !dbg !53
  %332 = extractelement <8 x i32> %331, i64 0, !dbg !53
  %333 = extractelement <8 x i32> %331, i64 1, !dbg !53
  %334 = extractelement <8 x i32> %331, i64 2, !dbg !53
  %335 = extractelement <8 x i32> %331, i64 3, !dbg !53
  %336 = extractelement <8 x i32> %331, i64 4, !dbg !53
  %337 = extractelement <8 x i32> %331, i64 5, !dbg !53
  %338 = extractelement <8 x i32> %331, i64 6, !dbg !53
  %339 = extractelement <8 x i32> %331, i64 7, !dbg !53
  %340 = sitofp i32 %322 to float, !dbg !53
  %341 = sitofp i32 %323 to float, !dbg !53
  %342 = sitofp i32 %324 to float, !dbg !53
  %343 = sitofp i32 %325 to float, !dbg !53
  %344 = sitofp i32 %326 to float, !dbg !53
  %345 = sitofp i32 %327 to float, !dbg !53
  %346 = sitofp i32 %328 to float, !dbg !53
  %347 = sitofp i32 %329 to float, !dbg !53
  %348 = sitofp i32 %332 to float, !dbg !53
  %349 = sitofp i32 %333 to float, !dbg !53
  %350 = sitofp i32 %334 to float, !dbg !53
  %351 = sitofp i32 %335 to float, !dbg !53
  %352 = sitofp i32 %336 to float, !dbg !53
  %353 = sitofp i32 %337 to float, !dbg !53
  %354 = sitofp i32 %338 to float, !dbg !53
  %355 = sitofp i32 %339 to float, !dbg !53
  %356 = ashr exact i32 %146, 5, !dbg !54
  %357 = icmp slt i32 %356, %35, !dbg !55
  %358 = add i32 %103, %356, !dbg !56
  %359 = add i32 %105, %356, !dbg !56
  %360 = shl i32 %358, 1, !dbg !57
  %361 = select i1 %357, i32 %360, i32 -2147483648, !dbg !57
  %362 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %361, i32 0, i32 0), !dbg !57
  %363 = shl i32 %359, 1, !dbg !57
  %364 = select i1 %357, i32 %363, i32 -2147483648, !dbg !57
  %365 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %364, i32 0, i32 0), !dbg !57
  %366 = zext i16 %362 to i32, !dbg !57
  %367 = shl nuw i32 %366, 16, !dbg !57
  %368 = bitcast i32 %367 to float, !dbg !57
  %369 = zext i16 %365 to i32, !dbg !57
  %370 = shl nuw i32 %369, 16, !dbg !57
  %371 = bitcast i32 %370 to float, !dbg !57
  %372 = mul i32 %356, %7, !dbg !58
  %373 = add i32 %107, %372, !dbg !59
  %374 = add i32 %108, %372, !dbg !59
  %375 = add i32 %109, %372, !dbg !59
  %376 = add i32 %110, %372, !dbg !59
  %377 = add i32 %111, %372, !dbg !59
  %378 = add i32 %112, %372, !dbg !59
  %379 = add i32 %113, %372, !dbg !59
  %380 = add i32 %114, %372, !dbg !59
  %381 = shl i32 %373, 1, !dbg !60
  %382 = select i1 %357, i32 %381, i32 -2147483648, !dbg !60
  %383 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %382, i32 0, i32 0), !dbg !60
  %384 = shl i32 %374, 1, !dbg !60
  %385 = select i1 %357, i32 %384, i32 -2147483648, !dbg !60
  %386 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %385, i32 0, i32 0), !dbg !60
  %387 = shl i32 %375, 1, !dbg !60
  %388 = select i1 %357, i32 %387, i32 -2147483648, !dbg !60
  %389 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %388, i32 0, i32 0), !dbg !60
  %390 = shl i32 %376, 1, !dbg !60
  %391 = select i1 %357, i32 %390, i32 -2147483648, !dbg !60
  %392 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %391, i32 0, i32 0), !dbg !60
  %393 = shl i32 %377, 1, !dbg !60
  %394 = select i1 %357, i32 %393, i32 -2147483648, !dbg !60
  %395 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %394, i32 0, i32 0), !dbg !60
  %396 = shl i32 %378, 1, !dbg !60
  %397 = select i1 %357, i32 %396, i32 -2147483648, !dbg !60
  %398 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %397, i32 0, i32 0), !dbg !60
  %399 = shl i32 %379, 1, !dbg !60
  %400 = select i1 %357, i32 %399, i32 -2147483648, !dbg !60
  %401 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %400, i32 0, i32 0), !dbg !60
  %402 = shl i32 %380, 1, !dbg !60
  %403 = select i1 %357, i32 %402, i32 -2147483648, !dbg !60
  %404 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %403, i32 0, i32 0), !dbg !60
  %405 = zext i16 %383 to i32, !dbg !60
  %406 = shl nuw i32 %405, 16, !dbg !60
  %407 = bitcast i32 %406 to float, !dbg !60
  %408 = zext i16 %386 to i32, !dbg !60
  %409 = shl nuw i32 %408, 16, !dbg !60
  %410 = bitcast i32 %409 to float, !dbg !60
  %411 = zext i16 %389 to i32, !dbg !60
  %412 = shl nuw i32 %411, 16, !dbg !60
  %413 = bitcast i32 %412 to float, !dbg !60
  %414 = zext i16 %392 to i32, !dbg !60
  %415 = shl nuw i32 %414, 16, !dbg !60
  %416 = bitcast i32 %415 to float, !dbg !60
  %417 = zext i16 %395 to i32, !dbg !60
  %418 = shl nuw i32 %417, 16, !dbg !60
  %419 = bitcast i32 %418 to float, !dbg !60
  %420 = zext i16 %398 to i32, !dbg !60
  %421 = shl nuw i32 %420, 16, !dbg !60
  %422 = bitcast i32 %421 to float, !dbg !60
  %423 = zext i16 %401 to i32, !dbg !60
  %424 = shl nuw i32 %423, 16, !dbg !60
  %425 = bitcast i32 %424 to float, !dbg !60
  %426 = zext i16 %404 to i32, !dbg !60
  %427 = shl nuw i32 %426, 16, !dbg !60
  %428 = bitcast i32 %427 to float, !dbg !60
  %429 = fmul float %340, %368, !dbg !61
  %430 = fmul float %341, %368, !dbg !61
  %431 = fmul float %342, %368, !dbg !61
  %432 = fmul float %343, %368, !dbg !61
  %433 = fmul float %344, %368, !dbg !61
  %434 = fmul float %345, %368, !dbg !61
  %435 = fmul float %346, %368, !dbg !61
  %436 = fmul float %347, %368, !dbg !61
  %437 = fmul float %348, %371, !dbg !61
  %438 = fmul float %349, %371, !dbg !61
  %439 = fmul float %350, %371, !dbg !61
  %440 = fmul float %351, %371, !dbg !61
  %441 = fmul float %352, %371, !dbg !61
  %442 = fmul float %353, %371, !dbg !61
  %443 = fmul float %354, %371, !dbg !61
  %444 = fmul float %355, %371, !dbg !61
  %445 = fmul float %429, %407, !dbg !61
  %446 = fmul float %430, %410, !dbg !61
  %447 = fmul float %431, %413, !dbg !61
  %448 = fmul float %432, %416, !dbg !61
  %449 = fmul float %433, %419, !dbg !61
  %450 = fmul float %434, %422, !dbg !61
  %451 = fmul float %435, %425, !dbg !61
  %452 = fmul float %436, %428, !dbg !61
  %453 = fmul float %437, %407, !dbg !61
  %454 = fmul float %438, %410, !dbg !61
  %455 = fmul float %439, %413, !dbg !61
  %456 = fmul float %440, %416, !dbg !61
  %457 = fmul float %441, %419, !dbg !61
  %458 = fmul float %442, %422, !dbg !61
  %459 = fmul float %443, %425, !dbg !61
  %460 = fmul float %444, %428, !dbg !61
  %461 = fadd float %298, %445, !dbg !62
  %462 = fadd float %299, %446, !dbg !62
  %463 = fadd float %300, %447, !dbg !62
  %464 = fadd float %301, %448, !dbg !62
  %465 = fadd float %302, %449, !dbg !62
  %466 = fadd float %303, %450, !dbg !62
  %467 = fadd float %304, %451, !dbg !62
  %468 = fadd float %305, %452, !dbg !62
  %469 = fadd float %306, %453, !dbg !62
  %470 = fadd float %307, %454, !dbg !62
  %471 = fadd float %308, %455, !dbg !62
  %472 = fadd float %309, %456, !dbg !62
  %473 = fadd float %310, %457, !dbg !62
  %474 = fadd float %311, %458, !dbg !62
  %475 = fadd float %312, %459, !dbg !62
  %476 = fadd float %313, %460, !dbg !62
  %477 = add nuw nsw i32 %139, 1, !dbg !46
  %exitcond.not = icmp eq i32 %477, %33, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %122, !dbg !46

._crit_edge:                                      ; preds = %122, %11
  %478 = phi float [ 0.000000e+00, %11 ], [ %461, %122 ], !dbg !63
  %479 = phi float [ 0.000000e+00, %11 ], [ %462, %122 ], !dbg !63
  %480 = phi float [ 0.000000e+00, %11 ], [ %463, %122 ], !dbg !63
  %481 = phi float [ 0.000000e+00, %11 ], [ %464, %122 ], !dbg !63
  %482 = phi float [ 0.000000e+00, %11 ], [ %465, %122 ], !dbg !63
  %483 = phi float [ 0.000000e+00, %11 ], [ %466, %122 ], !dbg !63
  %484 = phi float [ 0.000000e+00, %11 ], [ %467, %122 ], !dbg !63
  %485 = phi float [ 0.000000e+00, %11 ], [ %468, %122 ], !dbg !63
  %486 = phi float [ 0.000000e+00, %11 ], [ %469, %122 ], !dbg !63
  %487 = phi float [ 0.000000e+00, %11 ], [ %470, %122 ], !dbg !63
  %488 = phi float [ 0.000000e+00, %11 ], [ %471, %122 ], !dbg !63
  %489 = phi float [ 0.000000e+00, %11 ], [ %472, %122 ], !dbg !63
  %490 = phi float [ 0.000000e+00, %11 ], [ %473, %122 ], !dbg !63
  %491 = phi float [ 0.000000e+00, %11 ], [ %474, %122 ], !dbg !63
  %492 = phi float [ 0.000000e+00, %11 ], [ %475, %122 ], !dbg !63
  %493 = phi float [ 0.000000e+00, %11 ], [ %476, %122 ], !dbg !63
  %494 = and i32 %12, 127, !dbg !38
  %495 = and i32 %12, 128, !dbg !36
  %496 = lshr exact i32 %495, 7, !dbg !36
  %497 = or disjoint i32 %496, 30, !dbg !36
  %498 = or disjoint i32 %496, 28, !dbg !36
  %499 = or disjoint i32 %496, 26, !dbg !36
  %500 = or disjoint i32 %496, 24, !dbg !36
  %501 = or disjoint i32 %496, 22, !dbg !36
  %502 = or disjoint i32 %496, 20, !dbg !36
  %503 = or disjoint i32 %496, 18, !dbg !36
  %504 = or disjoint i32 %496, 16, !dbg !36
  %505 = or disjoint i32 %496, 14, !dbg !36
  %506 = or disjoint i32 %496, 12, !dbg !36
  %507 = or disjoint i32 %496, 10, !dbg !36
  %508 = or disjoint i32 %496, 8, !dbg !36
  %509 = or disjoint i32 %496, 6, !dbg !36
  %510 = or disjoint i32 %496, 4, !dbg !36
  %511 = or disjoint i32 %496, 2, !dbg !36
  %512 = mul i32 %28, %7, !dbg !64
  %513 = mul nuw nsw i32 %7, %496, !dbg !64
  %514 = mul i32 %7, %511, !dbg !64
  %515 = mul i32 %7, %510, !dbg !64
  %516 = mul i32 %7, %509, !dbg !64
  %517 = mul i32 %7, %508, !dbg !64
  %518 = mul i32 %7, %507, !dbg !64
  %519 = mul i32 %7, %506, !dbg !64
  %520 = mul i32 %7, %505, !dbg !64
  %521 = mul i32 %7, %504, !dbg !64
  %522 = mul i32 %7, %503, !dbg !64
  %523 = mul i32 %7, %502, !dbg !64
  %524 = mul i32 %7, %501, !dbg !64
  %525 = mul i32 %7, %500, !dbg !64
  %526 = mul i32 %7, %499, !dbg !64
  %527 = mul i32 %7, %498, !dbg !64
  %528 = mul i32 %7, %497, !dbg !64
  %529 = add i32 %512, %30, !dbg !64
  %530 = add i32 %529, %494, !dbg !64
  %531 = add i32 %530, %513, !dbg !64
  %532 = add i32 %530, %514, !dbg !64
  %533 = add i32 %530, %515, !dbg !64
  %534 = add i32 %530, %516, !dbg !64
  %535 = add i32 %530, %517, !dbg !64
  %536 = add i32 %530, %518, !dbg !64
  %537 = add i32 %530, %519, !dbg !64
  %538 = add i32 %530, %520, !dbg !64
  %539 = add i32 %530, %521, !dbg !64
  %540 = add i32 %530, %522, !dbg !64
  %541 = add i32 %530, %523, !dbg !64
  %542 = add i32 %530, %524, !dbg !64
  %543 = add i32 %530, %525, !dbg !64
  %544 = add i32 %530, %526, !dbg !64
  %545 = add i32 %530, %527, !dbg !64
  %546 = add i32 %530, %528, !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %547 = and i32 %12, 14, !dbg !14
  %548 = shl nuw nsw i32 %547, 10, !dbg !14
  %549 = shl nuw nsw i32 %31, 2, !dbg !14
  %550 = icmp eq i32 %29, 0, !dbg !14
  %551 = select i1 %550, i32 0, i32 1088, !dbg !14
  %552 = xor i32 %551, %549, !dbg !14
  %553 = or disjoint i32 %552, %548, !dbg !14
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %553, !dbg !14
  %555 = insertelement <2 x float> poison, float %478, i64 0, !dbg !14
  %556 = insertelement <2 x float> %555, float %486, i64 1, !dbg !14
  store <2 x float> %556, ptr addrspace(3) %554, align 8, !dbg !14
  %557 = xor i32 %553, 8, !dbg !14
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %557, !dbg !14
  %559 = insertelement <2 x float> poison, float %479, i64 0, !dbg !14
  %560 = insertelement <2 x float> %559, float %487, i64 1, !dbg !14
  store <2 x float> %560, ptr addrspace(3) %558, align 8, !dbg !14
  %561 = xor i32 %553, 16, !dbg !14
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %561, !dbg !14
  %563 = insertelement <2 x float> poison, float %480, i64 0, !dbg !14
  %564 = insertelement <2 x float> %563, float %488, i64 1, !dbg !14
  store <2 x float> %564, ptr addrspace(3) %562, align 8, !dbg !14
  %565 = xor i32 %553, 24, !dbg !14
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %565, !dbg !14
  %567 = insertelement <2 x float> poison, float %481, i64 0, !dbg !14
  %568 = insertelement <2 x float> %567, float %489, i64 1, !dbg !14
  store <2 x float> %568, ptr addrspace(3) %566, align 8, !dbg !14
  %569 = xor i32 %553, 32, !dbg !14
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %569, !dbg !14
  %571 = insertelement <2 x float> poison, float %482, i64 0, !dbg !14
  %572 = insertelement <2 x float> %571, float %490, i64 1, !dbg !14
  store <2 x float> %572, ptr addrspace(3) %570, align 8, !dbg !14
  %573 = xor i32 %553, 40, !dbg !14
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %573, !dbg !14
  %575 = insertelement <2 x float> poison, float %483, i64 0, !dbg !14
  %576 = insertelement <2 x float> %575, float %491, i64 1, !dbg !14
  store <2 x float> %576, ptr addrspace(3) %574, align 8, !dbg !14
  %577 = xor i32 %553, 48, !dbg !14
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %577, !dbg !14
  %579 = insertelement <2 x float> poison, float %484, i64 0, !dbg !14
  %580 = insertelement <2 x float> %579, float %492, i64 1, !dbg !14
  store <2 x float> %580, ptr addrspace(3) %578, align 8, !dbg !14
  %581 = xor i32 %553, 56, !dbg !14
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %581, !dbg !14
  %583 = insertelement <2 x float> poison, float %485, i64 0, !dbg !14
  %584 = insertelement <2 x float> %583, float %493, i64 1, !dbg !14
  store <2 x float> %584, ptr addrspace(3) %582, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %585 = shl nuw nsw i32 %12, 3, !dbg !14
  %586 = and i32 %585, 896, !dbg !14
  %587 = shl nuw nsw i32 %547, 2, !dbg !14
  %588 = shl nuw nsw i32 %29, 6, !dbg !14
  %589 = icmp eq i32 %495, 0, !dbg !14
  %590 = select i1 %589, i32 0, i32 1088, !dbg !14
  %591 = or disjoint i32 %586, %587, !dbg !14
  %592 = xor i32 %590, %588, !dbg !14
  %593 = or disjoint i32 %592, %591, !dbg !14
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %593, !dbg !14
  %595 = load <2 x float>, ptr addrspace(3) %594, align 8, !dbg !14
  %596 = extractelement <2 x float> %595, i64 0, !dbg !14
  %597 = extractelement <2 x float> %595, i64 1, !dbg !14
  %598 = xor i32 %593, 2056, !dbg !14
  %599 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %598, !dbg !14
  %600 = load <2 x float>, ptr addrspace(3) %599, align 8, !dbg !14
  %601 = extractelement <2 x float> %600, i64 0, !dbg !14
  %602 = extractelement <2 x float> %600, i64 1, !dbg !14
  %603 = xor i32 %593, 4112, !dbg !14
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %603, !dbg !14
  %605 = load <2 x float>, ptr addrspace(3) %604, align 8, !dbg !14
  %606 = extractelement <2 x float> %605, i64 0, !dbg !14
  %607 = extractelement <2 x float> %605, i64 1, !dbg !14
  %608 = xor i32 %593, 6168, !dbg !14
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %608, !dbg !14
  %610 = load <2 x float>, ptr addrspace(3) %609, align 8, !dbg !14
  %611 = extractelement <2 x float> %610, i64 0, !dbg !14
  %612 = extractelement <2 x float> %610, i64 1, !dbg !14
  %613 = xor i32 %593, 8224, !dbg !14
  %614 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %613, !dbg !14
  %615 = load <2 x float>, ptr addrspace(3) %614, align 8, !dbg !14
  %616 = extractelement <2 x float> %615, i64 0, !dbg !14
  %617 = extractelement <2 x float> %615, i64 1, !dbg !14
  %618 = xor i32 %593, 10280, !dbg !14
  %619 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %618, !dbg !14
  %620 = load <2 x float>, ptr addrspace(3) %619, align 8, !dbg !14
  %621 = extractelement <2 x float> %620, i64 0, !dbg !14
  %622 = extractelement <2 x float> %620, i64 1, !dbg !14
  %623 = xor i32 %593, 12336, !dbg !14
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %623, !dbg !14
  %625 = load <2 x float>, ptr addrspace(3) %624, align 8, !dbg !14
  %626 = extractelement <2 x float> %625, i64 0, !dbg !14
  %627 = extractelement <2 x float> %625, i64 1, !dbg !14
  %628 = xor i32 %593, 14392, !dbg !14
  %629 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %628, !dbg !14
  %630 = load <2 x float>, ptr addrspace(3) %629, align 8, !dbg !14
  %631 = extractelement <2 x float> %630, i64 0, !dbg !14
  %632 = extractelement <2 x float> %630, i64 1, !dbg !14
  %633 = sext i32 %531 to i64, !dbg !14
  %634 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %633, !dbg !14
  %635 = sext i32 %532 to i64, !dbg !14
  %636 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %635, !dbg !14
  %637 = sext i32 %533 to i64, !dbg !14
  %638 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %637, !dbg !14
  %639 = sext i32 %534 to i64, !dbg !14
  %640 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %639, !dbg !14
  %641 = sext i32 %535 to i64, !dbg !14
  %642 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %641, !dbg !14
  %643 = sext i32 %536 to i64, !dbg !14
  %644 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %643, !dbg !14
  %645 = sext i32 %537 to i64, !dbg !14
  %646 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %645, !dbg !14
  %647 = sext i32 %538 to i64, !dbg !14
  %648 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %647, !dbg !14
  %649 = sext i32 %539 to i64, !dbg !14
  %650 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %649, !dbg !14
  %651 = sext i32 %540 to i64, !dbg !14
  %652 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %651, !dbg !14
  %653 = sext i32 %541 to i64, !dbg !14
  %654 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %653, !dbg !14
  %655 = sext i32 %542 to i64, !dbg !14
  %656 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %655, !dbg !14
  %657 = sext i32 %543 to i64, !dbg !14
  %658 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %657, !dbg !14
  %659 = sext i32 %544 to i64, !dbg !14
  %660 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %659, !dbg !14
  %661 = sext i32 %545 to i64, !dbg !14
  %662 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %661, !dbg !14
  %663 = sext i32 %546 to i64, !dbg !14
  %664 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %663, !dbg !14
  %665 = atomicrmw fadd ptr addrspace(1) %634, float %596 syncscope("agent") monotonic, align 4, !dbg !14
  %666 = atomicrmw fadd ptr addrspace(1) %636, float %601 syncscope("agent") monotonic, align 4, !dbg !14
  %667 = atomicrmw fadd ptr addrspace(1) %638, float %606 syncscope("agent") monotonic, align 4, !dbg !14
  %668 = atomicrmw fadd ptr addrspace(1) %640, float %611 syncscope("agent") monotonic, align 4, !dbg !14
  %669 = atomicrmw fadd ptr addrspace(1) %642, float %616 syncscope("agent") monotonic, align 4, !dbg !14
  %670 = atomicrmw fadd ptr addrspace(1) %644, float %621 syncscope("agent") monotonic, align 4, !dbg !14
  %671 = atomicrmw fadd ptr addrspace(1) %646, float %626 syncscope("agent") monotonic, align 4, !dbg !14
  %672 = atomicrmw fadd ptr addrspace(1) %648, float %631 syncscope("agent") monotonic, align 4, !dbg !14
  %673 = atomicrmw fadd ptr addrspace(1) %650, float %597 syncscope("agent") monotonic, align 4, !dbg !14
  %674 = atomicrmw fadd ptr addrspace(1) %652, float %602 syncscope("agent") monotonic, align 4, !dbg !14
  %675 = atomicrmw fadd ptr addrspace(1) %654, float %607 syncscope("agent") monotonic, align 4, !dbg !14
  %676 = atomicrmw fadd ptr addrspace(1) %656, float %612 syncscope("agent") monotonic, align 4, !dbg !14
  %677 = atomicrmw fadd ptr addrspace(1) %658, float %617 syncscope("agent") monotonic, align 4, !dbg !14
  %678 = atomicrmw fadd ptr addrspace(1) %660, float %622 syncscope("agent") monotonic, align 4, !dbg !14
  %679 = atomicrmw fadd ptr addrspace(1) %662, float %627 syncscope("agent") monotonic, align 4, !dbg !14
  %680 = atomicrmw fadd ptr addrspace(1) %664, float %632 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 312, column: 26, scope: !4)
!46 = !DILocation(line: 307, column: 5, scope: !4)
!47 = !DILocation(line: 320, column: 34, scope: !4)
!48 = !DILocation(line: 318, column: 34, scope: !4)
!49 = !DILocation(line: 308, column: 14, scope: !4)
!50 = !DILocation(line: 312, column: 21, scope: !4)
!51 = !DILocation(line: 318, column: 26, scope: !4)
!52 = !DILocation(line: 320, column: 26, scope: !4)
!53 = !DILocation(line: 323, column: 23, scope: !4)
!54 = !DILocation(line: 330, column: 29, scope: !4)
!55 = !DILocation(line: 331, column: 34, scope: !4)
!56 = !DILocation(line: 332, column: 30, scope: !4)
!57 = !DILocation(line: 332, column: 22, scope: !4)
!58 = !DILocation(line: 334, column: 40, scope: !4)
!59 = !DILocation(line: 334, column: 30, scope: !4)
!60 = !DILocation(line: 334, column: 22, scope: !4)
!61 = !DILocation(line: 336, column: 24, scope: !4)
!62 = !DILocation(line: 336, column: 17, scope: !4)
!63 = !DILocation(line: 304, column: 11, scope: !4)
!64 = !DILocation(line: 392, column: 23, scope: !4)
!65 = !DILocation(line: 283, column: 1, scope: !4)
