; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = lshr i32 %12, 4, !dbg !28
  %22 = and i32 %21, 15, !dbg !28
  %23 = shl nuw nsw i32 %12, 2, !dbg !28
  %24 = and i32 %23, 12, !dbg !28
  %25 = and i32 %12, 15, !dbg !28
  %26 = lshr i32 %12, 2, !dbg !29
  %27 = and i32 %26, 127, !dbg !29
  %28 = and i32 %21, 1, !dbg !29
  %29 = or i32 %21, 62, !dbg !29
  %30 = or i32 %21, 126, !dbg !29
  %31 = add i32 %8, 31, !dbg !30
  %32 = sdiv i32 %31, 32, !dbg !32
  %33 = icmp slt i32 %13, %19, !dbg !33
  br i1 %33, label %.lr.ph6, label %._crit_edge7, !dbg !33

.lr.ph6:                                          ; preds = %11
  %34 = and i32 %12, 127, !dbg !29
  %35 = and i32 %12, 384, !dbg !28
  %36 = lshr exact i32 %35, 7, !dbg !28
  %37 = or disjoint i32 %36, 12, !dbg !28
  %38 = or disjoint i32 %36, 8, !dbg !28
  %39 = or disjoint i32 %36, 4, !dbg !28
  %40 = icmp sgt i32 %31, 31
  %41 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %42 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %43 = and i32 %12, 128
  %44 = icmp eq i32 %43, 0
  %45 = select i1 %44, i32 0, i32 136
  %46 = xor i32 %45, %34
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46
  %48 = shl nuw nsw i32 %12, 4
  %49 = and i32 %48, 112
  %50 = and i32 %12, 8
  %51 = icmp eq i32 %50, 0
  %52 = select i1 %51, i32 0, i32 136
  %53 = or disjoint i32 %52, %49
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = xor i32 %53, 8
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = and i32 %23, 1916
  %58 = and i32 %12, 32
  %59 = icmp eq i32 %58, 0
  %60 = select i1 %59, i32 0, i32 136
  %61 = xor i32 %60, %57
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 256
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 512
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 768
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 1024
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 1280
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 1536
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 1792
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 256
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 512
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 768
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 1024
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 1280
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 1536
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 1792
  %77 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %79 = shl nuw nsw i32 %25, 9
  %80 = and i32 %23, 124
  %81 = or disjoint i32 %79, %80
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 128
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 256
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 384
  %86 = xor i32 %81, 4
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 128
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 256
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 384
  %91 = xor i32 %81, 8
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 128
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 256
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 384
  %96 = xor i32 %81, 12
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 128
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 256
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 384
  %101 = xor i32 %81, 16
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 128
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 256
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 384
  %106 = xor i32 %81, 20
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 128
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 256
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 384
  %111 = xor i32 %81, 24
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 128
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 256
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 384
  %116 = xor i32 %81, 28
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 128
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 256
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %117, i32 384
  %121 = xor i32 %81, 32
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 128
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 256
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 384
  %126 = xor i32 %81, 36
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %127, i32 128
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %127, i32 256
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %127, i32 384
  %131 = xor i32 %81, 40
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 128
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 256
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 384
  %136 = xor i32 %81, 44
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 128
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 256
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %137, i32 384
  %141 = xor i32 %81, 48
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 128
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 256
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 384
  %146 = xor i32 %81, 52
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 128
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 256
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 384
  %151 = xor i32 %81, 56
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %151
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 128
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 256
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 384
  %156 = xor i32 %81, 60
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 128
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 256
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 384
  %161 = and i32 %23, 1920
  %162 = shl nuw nsw i32 %12, 1
  %163 = and i32 %162, 60
  %164 = lshr exact i32 %35, 5
  %165 = shl nuw nsw i32 %12, 6
  %166 = and i32 %165, 64
  %167 = or disjoint i32 %161, %163
  %168 = xor i32 %167, %164
  %169 = or disjoint i32 %168, %166
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169
  %171 = xor i32 %169, 2064
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %171
  %173 = xor i32 %169, 4128
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %173
  %175 = xor i32 %169, 6192
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175
  %177 = mul i32 %7, %36
  %178 = mul i32 %7, %39
  %179 = mul i32 %7, %38
  %180 = mul i32 %7, %37
  %invariant.op = add i32 %34, %177, !dbg !33
  %invariant.op8 = add i32 %34, %178, !dbg !33
  %invariant.op10 = add i32 %34, %179, !dbg !33
  %invariant.op12 = add i32 %34, %180, !dbg !33
  br label %181, !dbg !33

181:                                              ; preds = %.lr.ph6, %._crit_edge
  %182 = phi i32 [ %13, %.lr.ph6 ], [ %1240, %._crit_edge ]
  %.frozen = freeze i32 %182, !dbg !34
  %.frozen207 = freeze i32 %18, !dbg !34
  %183 = sdiv i32 %.frozen, %.frozen207, !dbg !34
  %184 = sub i32 %16, %183, !dbg !35
  %185 = tail call i32 @llvm.smin.i32(i32 %184, i32 1), !dbg !36
  %186 = mul i32 %183, %.frozen207, !dbg !37
  %.decomposed = sub i32 %.frozen, %186, !dbg !37
  %.frozen208 = freeze i32 %185, !dbg !38
  %187 = sdiv i32 %.decomposed, %.frozen208, !dbg !38
  %188 = mul i32 %187, %.frozen208, !dbg !39
  %.decomposed209 = sub i32 %.decomposed, %188, !dbg !39
  %189 = add i32 %.decomposed209, %183, !dbg !40
  %190 = shl i32 %189, 4, !dbg !41
  %191 = shl nsw i32 %187, 7, !dbg !42
  br i1 %40, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %181
  %192 = or disjoint i32 %191, %27, !dbg !42
  %reass.add = or disjoint i32 %190, %22
  %reass.mul = mul i32 %reass.add, %20
  %193 = mul i32 %192, %20
  %reass.add3 = or disjoint i32 %190, %25
  %reass.mul4 = mul i32 %reass.add3, %32
  %194 = or disjoint i32 %191, %28
  %195 = or disjoint i32 %194, 2
  %196 = or disjoint i32 %194, 4
  %197 = or disjoint i32 %194, 6
  %198 = or disjoint i32 %194, 8
  %199 = or disjoint i32 %194, 10
  %200 = or disjoint i32 %194, 12
  %201 = or disjoint i32 %194, 14
  %202 = or disjoint i32 %194, 16
  %203 = or disjoint i32 %194, 18
  %204 = or disjoint i32 %194, 20
  %205 = or disjoint i32 %194, 22
  %206 = or disjoint i32 %194, 24
  %207 = or disjoint i32 %194, 26
  %208 = or disjoint i32 %194, 28
  %209 = or disjoint i32 %194, 30
  %210 = or disjoint i32 %194, 32
  %211 = or disjoint i32 %194, 34
  %212 = or disjoint i32 %194, 36
  %213 = or disjoint i32 %194, 38
  %214 = or disjoint i32 %194, 40
  %215 = or disjoint i32 %194, 42
  %216 = or disjoint i32 %194, 44
  %217 = or disjoint i32 %194, 46
  %218 = or disjoint i32 %194, 48
  %219 = or disjoint i32 %194, 50
  %220 = or disjoint i32 %194, 52
  %221 = or disjoint i32 %194, 54
  %222 = or disjoint i32 %194, 56
  %223 = or disjoint i32 %194, 58
  %224 = or disjoint i32 %194, 60
  %225 = or disjoint i32 %191, %29
  %226 = or disjoint i32 %194, 64
  %227 = or disjoint i32 %194, 66
  %228 = or disjoint i32 %194, 68
  %229 = or disjoint i32 %194, 70
  %230 = or disjoint i32 %194, 72
  %231 = or disjoint i32 %194, 74
  %232 = or disjoint i32 %194, 76
  %233 = or disjoint i32 %194, 78
  %234 = or disjoint i32 %194, 80
  %235 = or disjoint i32 %194, 82
  %236 = or disjoint i32 %194, 84
  %237 = or disjoint i32 %194, 86
  %238 = or disjoint i32 %194, 88
  %239 = or disjoint i32 %194, 90
  %240 = or disjoint i32 %194, 92
  %241 = or disjoint i32 %194, 94
  %242 = or disjoint i32 %194, 96
  %243 = or disjoint i32 %194, 98
  %244 = or disjoint i32 %194, 100
  %245 = or disjoint i32 %194, 102
  %246 = or disjoint i32 %194, 104
  %247 = or disjoint i32 %194, 106
  %248 = or disjoint i32 %194, 108
  %249 = or disjoint i32 %194, 110
  %250 = or disjoint i32 %194, 112
  %251 = or disjoint i32 %194, 114
  %252 = or disjoint i32 %194, 116
  %253 = or disjoint i32 %194, 118
  %254 = or disjoint i32 %194, 120
  %255 = or disjoint i32 %194, 122
  %256 = or disjoint i32 %194, 124
  %257 = or disjoint i32 %191, %30
  br label %258, !dbg !14

258:                                              ; preds = %.lr.ph, %258
  %259 = phi float [ 0.000000e+00, %.lr.ph ], [ %1025, %258 ]
  %260 = phi float [ 0.000000e+00, %.lr.ph ], [ %1026, %258 ]
  %261 = phi float [ 0.000000e+00, %.lr.ph ], [ %1027, %258 ]
  %262 = phi float [ 0.000000e+00, %.lr.ph ], [ %1028, %258 ]
  %263 = phi float [ 0.000000e+00, %.lr.ph ], [ %1029, %258 ]
  %264 = phi float [ 0.000000e+00, %.lr.ph ], [ %1030, %258 ]
  %265 = phi float [ 0.000000e+00, %.lr.ph ], [ %1031, %258 ]
  %266 = phi float [ 0.000000e+00, %.lr.ph ], [ %1032, %258 ]
  %267 = phi float [ 0.000000e+00, %.lr.ph ], [ %1033, %258 ]
  %268 = phi float [ 0.000000e+00, %.lr.ph ], [ %1034, %258 ]
  %269 = phi float [ 0.000000e+00, %.lr.ph ], [ %1035, %258 ]
  %270 = phi float [ 0.000000e+00, %.lr.ph ], [ %1036, %258 ]
  %271 = phi float [ 0.000000e+00, %.lr.ph ], [ %1037, %258 ]
  %272 = phi float [ 0.000000e+00, %.lr.ph ], [ %1038, %258 ]
  %273 = phi float [ 0.000000e+00, %.lr.ph ], [ %1039, %258 ]
  %274 = phi float [ 0.000000e+00, %.lr.ph ], [ %1040, %258 ]
  %275 = phi float [ 0.000000e+00, %.lr.ph ], [ %1041, %258 ]
  %276 = phi float [ 0.000000e+00, %.lr.ph ], [ %1042, %258 ]
  %277 = phi float [ 0.000000e+00, %.lr.ph ], [ %1043, %258 ]
  %278 = phi float [ 0.000000e+00, %.lr.ph ], [ %1044, %258 ]
  %279 = phi float [ 0.000000e+00, %.lr.ph ], [ %1045, %258 ]
  %280 = phi float [ 0.000000e+00, %.lr.ph ], [ %1046, %258 ]
  %281 = phi float [ 0.000000e+00, %.lr.ph ], [ %1047, %258 ]
  %282 = phi float [ 0.000000e+00, %.lr.ph ], [ %1048, %258 ]
  %283 = phi float [ 0.000000e+00, %.lr.ph ], [ %1049, %258 ]
  %284 = phi float [ 0.000000e+00, %.lr.ph ], [ %1050, %258 ]
  %285 = phi float [ 0.000000e+00, %.lr.ph ], [ %1051, %258 ]
  %286 = phi float [ 0.000000e+00, %.lr.ph ], [ %1052, %258 ]
  %287 = phi float [ 0.000000e+00, %.lr.ph ], [ %1053, %258 ]
  %288 = phi float [ 0.000000e+00, %.lr.ph ], [ %1054, %258 ]
  %289 = phi float [ 0.000000e+00, %.lr.ph ], [ %1055, %258 ]
  %290 = phi float [ 0.000000e+00, %.lr.ph ], [ %1056, %258 ]
  %291 = phi float [ 0.000000e+00, %.lr.ph ], [ %1057, %258 ]
  %292 = phi float [ 0.000000e+00, %.lr.ph ], [ %1058, %258 ]
  %293 = phi float [ 0.000000e+00, %.lr.ph ], [ %1059, %258 ]
  %294 = phi float [ 0.000000e+00, %.lr.ph ], [ %1060, %258 ]
  %295 = phi float [ 0.000000e+00, %.lr.ph ], [ %1061, %258 ]
  %296 = phi float [ 0.000000e+00, %.lr.ph ], [ %1062, %258 ]
  %297 = phi float [ 0.000000e+00, %.lr.ph ], [ %1063, %258 ]
  %298 = phi float [ 0.000000e+00, %.lr.ph ], [ %1064, %258 ]
  %299 = phi float [ 0.000000e+00, %.lr.ph ], [ %1065, %258 ]
  %300 = phi float [ 0.000000e+00, %.lr.ph ], [ %1066, %258 ]
  %301 = phi float [ 0.000000e+00, %.lr.ph ], [ %1067, %258 ]
  %302 = phi float [ 0.000000e+00, %.lr.ph ], [ %1068, %258 ]
  %303 = phi float [ 0.000000e+00, %.lr.ph ], [ %1069, %258 ]
  %304 = phi float [ 0.000000e+00, %.lr.ph ], [ %1070, %258 ]
  %305 = phi float [ 0.000000e+00, %.lr.ph ], [ %1071, %258 ]
  %306 = phi float [ 0.000000e+00, %.lr.ph ], [ %1072, %258 ]
  %307 = phi float [ 0.000000e+00, %.lr.ph ], [ %1073, %258 ]
  %308 = phi float [ 0.000000e+00, %.lr.ph ], [ %1074, %258 ]
  %309 = phi float [ 0.000000e+00, %.lr.ph ], [ %1075, %258 ]
  %310 = phi float [ 0.000000e+00, %.lr.ph ], [ %1076, %258 ]
  %311 = phi float [ 0.000000e+00, %.lr.ph ], [ %1077, %258 ]
  %312 = phi float [ 0.000000e+00, %.lr.ph ], [ %1078, %258 ]
  %313 = phi float [ 0.000000e+00, %.lr.ph ], [ %1079, %258 ]
  %314 = phi float [ 0.000000e+00, %.lr.ph ], [ %1080, %258 ]
  %315 = phi float [ 0.000000e+00, %.lr.ph ], [ %1081, %258 ]
  %316 = phi float [ 0.000000e+00, %.lr.ph ], [ %1082, %258 ]
  %317 = phi float [ 0.000000e+00, %.lr.ph ], [ %1083, %258 ]
  %318 = phi float [ 0.000000e+00, %.lr.ph ], [ %1084, %258 ]
  %319 = phi float [ 0.000000e+00, %.lr.ph ], [ %1085, %258 ]
  %320 = phi float [ 0.000000e+00, %.lr.ph ], [ %1086, %258 ]
  %321 = phi float [ 0.000000e+00, %.lr.ph ], [ %1087, %258 ]
  %322 = phi float [ 0.000000e+00, %.lr.ph ], [ %1088, %258 ]
  %323 = phi i32 [ 0, %.lr.ph ], [ %1089, %258 ]
  %324 = shl i32 %323, 4, !dbg !43
  %325 = add i32 %323, %14, !dbg !44
  %326 = shl i32 %325, 4, !dbg !44
  %327 = or disjoint i32 %326, %24, !dbg !44
  %328 = or disjoint i32 %326, %25, !dbg !44
  %329 = icmp slt i32 %327, %20, !dbg !45
  %330 = icmp slt i32 %328, %20, !dbg !45
  %331 = sub i32 %327, %324, !dbg !46
  %332 = sub i32 %328, %324, !dbg !46
  %333 = icmp slt i32 %331, 16, !dbg !47
  %334 = icmp slt i32 %332, 16, !dbg !47
  %335 = and i1 %329, %333, !dbg !48
  %336 = and i1 %330, %334, !dbg !48
  %337 = add i32 %328, %reass.mul, !dbg !49
  %338 = select i1 %336, i32 %337, i32 -2147483648, !dbg !50
  %339 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %41, i32 %338, i32 0, i32 0), !dbg !50
  %340 = add i32 %327, %193, !dbg !51
  %341 = select i1 %335, i32 %340, i32 -2147483648, !dbg !52
  %342 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %42, i32 %341, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %343 = insertelement <1 x i8> poison, i8 %339, i64 0, !dbg !50
  store <1 x i8> %343, ptr addrspace(3) %47, align 1, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %344 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !50
  %345 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i32 %342, ptr addrspace(3) %62, align 4, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %346 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !52
  %347 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !52
  %348 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !52
  %349 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !52
  %350 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !52
  %351 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !52
  %352 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !52
  %353 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !52
  %354 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !52
  %355 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !52
  %356 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !52
  %357 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !52
  %358 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !52
  %359 = load <2 x i32>, ptr addrspace(3) %74, align 8, !dbg !52
  %360 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !52
  %361 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !52
  %362 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %346, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %363 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %354, i1 true, <2 x i32> %345, <8 x i32> %362, i1 false), !dbg !53
  %364 = extractelement <8 x i32> %363, i64 0, !dbg !53
  %365 = extractelement <8 x i32> %363, i64 1, !dbg !53
  %366 = extractelement <8 x i32> %363, i64 2, !dbg !53
  %367 = extractelement <8 x i32> %363, i64 3, !dbg !53
  %368 = extractelement <8 x i32> %363, i64 4, !dbg !53
  %369 = extractelement <8 x i32> %363, i64 5, !dbg !53
  %370 = extractelement <8 x i32> %363, i64 6, !dbg !53
  %371 = extractelement <8 x i32> %363, i64 7, !dbg !53
  %372 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %347, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %373 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %355, i1 true, <2 x i32> %345, <8 x i32> %372, i1 false), !dbg !53
  %374 = extractelement <8 x i32> %373, i64 0, !dbg !53
  %375 = extractelement <8 x i32> %373, i64 1, !dbg !53
  %376 = extractelement <8 x i32> %373, i64 2, !dbg !53
  %377 = extractelement <8 x i32> %373, i64 3, !dbg !53
  %378 = extractelement <8 x i32> %373, i64 4, !dbg !53
  %379 = extractelement <8 x i32> %373, i64 5, !dbg !53
  %380 = extractelement <8 x i32> %373, i64 6, !dbg !53
  %381 = extractelement <8 x i32> %373, i64 7, !dbg !53
  %382 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %348, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %383 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %356, i1 true, <2 x i32> %345, <8 x i32> %382, i1 false), !dbg !53
  %384 = extractelement <8 x i32> %383, i64 0, !dbg !53
  %385 = extractelement <8 x i32> %383, i64 1, !dbg !53
  %386 = extractelement <8 x i32> %383, i64 2, !dbg !53
  %387 = extractelement <8 x i32> %383, i64 3, !dbg !53
  %388 = extractelement <8 x i32> %383, i64 4, !dbg !53
  %389 = extractelement <8 x i32> %383, i64 5, !dbg !53
  %390 = extractelement <8 x i32> %383, i64 6, !dbg !53
  %391 = extractelement <8 x i32> %383, i64 7, !dbg !53
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %349, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %393 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %357, i1 true, <2 x i32> %345, <8 x i32> %392, i1 false), !dbg !53
  %394 = extractelement <8 x i32> %393, i64 0, !dbg !53
  %395 = extractelement <8 x i32> %393, i64 1, !dbg !53
  %396 = extractelement <8 x i32> %393, i64 2, !dbg !53
  %397 = extractelement <8 x i32> %393, i64 3, !dbg !53
  %398 = extractelement <8 x i32> %393, i64 4, !dbg !53
  %399 = extractelement <8 x i32> %393, i64 5, !dbg !53
  %400 = extractelement <8 x i32> %393, i64 6, !dbg !53
  %401 = extractelement <8 x i32> %393, i64 7, !dbg !53
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %350, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %358, i1 true, <2 x i32> %345, <8 x i32> %402, i1 false), !dbg !53
  %404 = extractelement <8 x i32> %403, i64 0, !dbg !53
  %405 = extractelement <8 x i32> %403, i64 1, !dbg !53
  %406 = extractelement <8 x i32> %403, i64 2, !dbg !53
  %407 = extractelement <8 x i32> %403, i64 3, !dbg !53
  %408 = extractelement <8 x i32> %403, i64 4, !dbg !53
  %409 = extractelement <8 x i32> %403, i64 5, !dbg !53
  %410 = extractelement <8 x i32> %403, i64 6, !dbg !53
  %411 = extractelement <8 x i32> %403, i64 7, !dbg !53
  %412 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %351, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %413 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %359, i1 true, <2 x i32> %345, <8 x i32> %412, i1 false), !dbg !53
  %414 = extractelement <8 x i32> %413, i64 0, !dbg !53
  %415 = extractelement <8 x i32> %413, i64 1, !dbg !53
  %416 = extractelement <8 x i32> %413, i64 2, !dbg !53
  %417 = extractelement <8 x i32> %413, i64 3, !dbg !53
  %418 = extractelement <8 x i32> %413, i64 4, !dbg !53
  %419 = extractelement <8 x i32> %413, i64 5, !dbg !53
  %420 = extractelement <8 x i32> %413, i64 6, !dbg !53
  %421 = extractelement <8 x i32> %413, i64 7, !dbg !53
  %422 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %352, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %423 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %360, i1 true, <2 x i32> %345, <8 x i32> %422, i1 false), !dbg !53
  %424 = extractelement <8 x i32> %423, i64 0, !dbg !53
  %425 = extractelement <8 x i32> %423, i64 1, !dbg !53
  %426 = extractelement <8 x i32> %423, i64 2, !dbg !53
  %427 = extractelement <8 x i32> %423, i64 3, !dbg !53
  %428 = extractelement <8 x i32> %423, i64 4, !dbg !53
  %429 = extractelement <8 x i32> %423, i64 5, !dbg !53
  %430 = extractelement <8 x i32> %423, i64 6, !dbg !53
  %431 = extractelement <8 x i32> %423, i64 7, !dbg !53
  %432 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %353, i1 true, <2 x i32> %344, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %433 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %361, i1 true, <2 x i32> %345, <8 x i32> %432, i1 false), !dbg !53
  %434 = extractelement <8 x i32> %433, i64 0, !dbg !53
  %435 = extractelement <8 x i32> %433, i64 1, !dbg !53
  %436 = extractelement <8 x i32> %433, i64 2, !dbg !53
  %437 = extractelement <8 x i32> %433, i64 3, !dbg !53
  %438 = extractelement <8 x i32> %433, i64 4, !dbg !53
  %439 = extractelement <8 x i32> %433, i64 5, !dbg !53
  %440 = extractelement <8 x i32> %433, i64 6, !dbg !53
  %441 = extractelement <8 x i32> %433, i64 7, !dbg !53
  %442 = add i32 %323, %reass.mul4, !dbg !54
  %443 = shl i32 %442, 1, !dbg !55
  %444 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %77, i32 %443, i32 0, i32 0), !dbg !55
  %445 = zext i16 %444 to i32, !dbg !55
  %446 = shl nuw i32 %445, 16, !dbg !55
  %447 = bitcast i32 %446 to float, !dbg !55
  %448 = mul i32 %323, %7, !dbg !56
  %449 = add i32 %194, %448, !dbg !57
  %450 = add i32 %195, %448, !dbg !57
  %451 = add i32 %196, %448, !dbg !57
  %452 = add i32 %197, %448, !dbg !57
  %453 = add i32 %198, %448, !dbg !57
  %454 = add i32 %199, %448, !dbg !57
  %455 = add i32 %200, %448, !dbg !57
  %456 = add i32 %201, %448, !dbg !57
  %457 = add i32 %202, %448, !dbg !57
  %458 = add i32 %203, %448, !dbg !57
  %459 = add i32 %204, %448, !dbg !57
  %460 = add i32 %205, %448, !dbg !57
  %461 = add i32 %206, %448, !dbg !57
  %462 = add i32 %207, %448, !dbg !57
  %463 = add i32 %208, %448, !dbg !57
  %464 = add i32 %209, %448, !dbg !57
  %465 = add i32 %210, %448, !dbg !57
  %466 = add i32 %211, %448, !dbg !57
  %467 = add i32 %212, %448, !dbg !57
  %468 = add i32 %213, %448, !dbg !57
  %469 = add i32 %214, %448, !dbg !57
  %470 = add i32 %215, %448, !dbg !57
  %471 = add i32 %216, %448, !dbg !57
  %472 = add i32 %217, %448, !dbg !57
  %473 = add i32 %218, %448, !dbg !57
  %474 = add i32 %219, %448, !dbg !57
  %475 = add i32 %220, %448, !dbg !57
  %476 = add i32 %221, %448, !dbg !57
  %477 = add i32 %222, %448, !dbg !57
  %478 = add i32 %223, %448, !dbg !57
  %479 = add i32 %224, %448, !dbg !57
  %480 = add i32 %225, %448, !dbg !57
  %481 = add i32 %226, %448, !dbg !57
  %482 = add i32 %227, %448, !dbg !57
  %483 = add i32 %228, %448, !dbg !57
  %484 = add i32 %229, %448, !dbg !57
  %485 = add i32 %230, %448, !dbg !57
  %486 = add i32 %231, %448, !dbg !57
  %487 = add i32 %232, %448, !dbg !57
  %488 = add i32 %233, %448, !dbg !57
  %489 = add i32 %234, %448, !dbg !57
  %490 = add i32 %235, %448, !dbg !57
  %491 = add i32 %236, %448, !dbg !57
  %492 = add i32 %237, %448, !dbg !57
  %493 = add i32 %238, %448, !dbg !57
  %494 = add i32 %239, %448, !dbg !57
  %495 = add i32 %240, %448, !dbg !57
  %496 = add i32 %241, %448, !dbg !57
  %497 = add i32 %242, %448, !dbg !57
  %498 = add i32 %243, %448, !dbg !57
  %499 = add i32 %244, %448, !dbg !57
  %500 = add i32 %245, %448, !dbg !57
  %501 = add i32 %246, %448, !dbg !57
  %502 = add i32 %247, %448, !dbg !57
  %503 = add i32 %248, %448, !dbg !57
  %504 = add i32 %249, %448, !dbg !57
  %505 = add i32 %250, %448, !dbg !57
  %506 = add i32 %251, %448, !dbg !57
  %507 = add i32 %252, %448, !dbg !57
  %508 = add i32 %253, %448, !dbg !57
  %509 = add i32 %254, %448, !dbg !57
  %510 = add i32 %255, %448, !dbg !57
  %511 = add i32 %256, %448, !dbg !57
  %512 = add i32 %257, %448, !dbg !57
  %513 = shl i32 %449, 1, !dbg !58
  %514 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %513, i32 0, i32 0), !dbg !58
  %515 = shl i32 %450, 1, !dbg !58
  %516 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %515, i32 0, i32 0), !dbg !58
  %517 = shl i32 %451, 1, !dbg !58
  %518 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %517, i32 0, i32 0), !dbg !58
  %519 = shl i32 %452, 1, !dbg !58
  %520 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %519, i32 0, i32 0), !dbg !58
  %521 = shl i32 %453, 1, !dbg !58
  %522 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %521, i32 0, i32 0), !dbg !58
  %523 = shl i32 %454, 1, !dbg !58
  %524 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %523, i32 0, i32 0), !dbg !58
  %525 = shl i32 %455, 1, !dbg !58
  %526 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %525, i32 0, i32 0), !dbg !58
  %527 = shl i32 %456, 1, !dbg !58
  %528 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %527, i32 0, i32 0), !dbg !58
  %529 = shl i32 %457, 1, !dbg !58
  %530 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %529, i32 0, i32 0), !dbg !58
  %531 = shl i32 %458, 1, !dbg !58
  %532 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %531, i32 0, i32 0), !dbg !58
  %533 = shl i32 %459, 1, !dbg !58
  %534 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %533, i32 0, i32 0), !dbg !58
  %535 = shl i32 %460, 1, !dbg !58
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %535, i32 0, i32 0), !dbg !58
  %537 = shl i32 %461, 1, !dbg !58
  %538 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %537, i32 0, i32 0), !dbg !58
  %539 = shl i32 %462, 1, !dbg !58
  %540 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %539, i32 0, i32 0), !dbg !58
  %541 = shl i32 %463, 1, !dbg !58
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %541, i32 0, i32 0), !dbg !58
  %543 = shl i32 %464, 1, !dbg !58
  %544 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %543, i32 0, i32 0), !dbg !58
  %545 = shl i32 %465, 1, !dbg !58
  %546 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %545, i32 0, i32 0), !dbg !58
  %547 = shl i32 %466, 1, !dbg !58
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %547, i32 0, i32 0), !dbg !58
  %549 = shl i32 %467, 1, !dbg !58
  %550 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %549, i32 0, i32 0), !dbg !58
  %551 = shl i32 %468, 1, !dbg !58
  %552 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %551, i32 0, i32 0), !dbg !58
  %553 = shl i32 %469, 1, !dbg !58
  %554 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %553, i32 0, i32 0), !dbg !58
  %555 = shl i32 %470, 1, !dbg !58
  %556 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %555, i32 0, i32 0), !dbg !58
  %557 = shl i32 %471, 1, !dbg !58
  %558 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %557, i32 0, i32 0), !dbg !58
  %559 = shl i32 %472, 1, !dbg !58
  %560 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %559, i32 0, i32 0), !dbg !58
  %561 = shl i32 %473, 1, !dbg !58
  %562 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %561, i32 0, i32 0), !dbg !58
  %563 = shl i32 %474, 1, !dbg !58
  %564 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %563, i32 0, i32 0), !dbg !58
  %565 = shl i32 %475, 1, !dbg !58
  %566 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %565, i32 0, i32 0), !dbg !58
  %567 = shl i32 %476, 1, !dbg !58
  %568 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %567, i32 0, i32 0), !dbg !58
  %569 = shl i32 %477, 1, !dbg !58
  %570 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %569, i32 0, i32 0), !dbg !58
  %571 = shl i32 %478, 1, !dbg !58
  %572 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %571, i32 0, i32 0), !dbg !58
  %573 = shl i32 %479, 1, !dbg !58
  %574 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %573, i32 0, i32 0), !dbg !58
  %575 = shl i32 %480, 1, !dbg !58
  %576 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %575, i32 0, i32 0), !dbg !58
  %577 = shl i32 %481, 1, !dbg !58
  %578 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %577, i32 0, i32 0), !dbg !58
  %579 = shl i32 %482, 1, !dbg !58
  %580 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %579, i32 0, i32 0), !dbg !58
  %581 = shl i32 %483, 1, !dbg !58
  %582 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %581, i32 0, i32 0), !dbg !58
  %583 = shl i32 %484, 1, !dbg !58
  %584 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %583, i32 0, i32 0), !dbg !58
  %585 = shl i32 %485, 1, !dbg !58
  %586 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %585, i32 0, i32 0), !dbg !58
  %587 = shl i32 %486, 1, !dbg !58
  %588 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %587, i32 0, i32 0), !dbg !58
  %589 = shl i32 %487, 1, !dbg !58
  %590 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %589, i32 0, i32 0), !dbg !58
  %591 = shl i32 %488, 1, !dbg !58
  %592 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %591, i32 0, i32 0), !dbg !58
  %593 = shl i32 %489, 1, !dbg !58
  %594 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %593, i32 0, i32 0), !dbg !58
  %595 = shl i32 %490, 1, !dbg !58
  %596 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %595, i32 0, i32 0), !dbg !58
  %597 = shl i32 %491, 1, !dbg !58
  %598 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %597, i32 0, i32 0), !dbg !58
  %599 = shl i32 %492, 1, !dbg !58
  %600 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %599, i32 0, i32 0), !dbg !58
  %601 = shl i32 %493, 1, !dbg !58
  %602 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %601, i32 0, i32 0), !dbg !58
  %603 = shl i32 %494, 1, !dbg !58
  %604 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %603, i32 0, i32 0), !dbg !58
  %605 = shl i32 %495, 1, !dbg !58
  %606 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %605, i32 0, i32 0), !dbg !58
  %607 = shl i32 %496, 1, !dbg !58
  %608 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %607, i32 0, i32 0), !dbg !58
  %609 = shl i32 %497, 1, !dbg !58
  %610 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %609, i32 0, i32 0), !dbg !58
  %611 = shl i32 %498, 1, !dbg !58
  %612 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %611, i32 0, i32 0), !dbg !58
  %613 = shl i32 %499, 1, !dbg !58
  %614 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %613, i32 0, i32 0), !dbg !58
  %615 = shl i32 %500, 1, !dbg !58
  %616 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %615, i32 0, i32 0), !dbg !58
  %617 = shl i32 %501, 1, !dbg !58
  %618 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %617, i32 0, i32 0), !dbg !58
  %619 = shl i32 %502, 1, !dbg !58
  %620 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %619, i32 0, i32 0), !dbg !58
  %621 = shl i32 %503, 1, !dbg !58
  %622 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %621, i32 0, i32 0), !dbg !58
  %623 = shl i32 %504, 1, !dbg !58
  %624 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %623, i32 0, i32 0), !dbg !58
  %625 = shl i32 %505, 1, !dbg !58
  %626 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %625, i32 0, i32 0), !dbg !58
  %627 = shl i32 %506, 1, !dbg !58
  %628 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %627, i32 0, i32 0), !dbg !58
  %629 = shl i32 %507, 1, !dbg !58
  %630 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %629, i32 0, i32 0), !dbg !58
  %631 = shl i32 %508, 1, !dbg !58
  %632 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %631, i32 0, i32 0), !dbg !58
  %633 = shl i32 %509, 1, !dbg !58
  %634 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %633, i32 0, i32 0), !dbg !58
  %635 = shl i32 %510, 1, !dbg !58
  %636 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %635, i32 0, i32 0), !dbg !58
  %637 = shl i32 %511, 1, !dbg !58
  %638 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %637, i32 0, i32 0), !dbg !58
  %639 = shl i32 %512, 1, !dbg !58
  %640 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %78, i32 %639, i32 0, i32 0), !dbg !58
  %641 = zext i16 %514 to i32, !dbg !58
  %642 = shl nuw i32 %641, 16, !dbg !58
  %643 = bitcast i32 %642 to float, !dbg !58
  %644 = zext i16 %516 to i32, !dbg !58
  %645 = shl nuw i32 %644, 16, !dbg !58
  %646 = bitcast i32 %645 to float, !dbg !58
  %647 = zext i16 %518 to i32, !dbg !58
  %648 = shl nuw i32 %647, 16, !dbg !58
  %649 = bitcast i32 %648 to float, !dbg !58
  %650 = zext i16 %520 to i32, !dbg !58
  %651 = shl nuw i32 %650, 16, !dbg !58
  %652 = bitcast i32 %651 to float, !dbg !58
  %653 = zext i16 %522 to i32, !dbg !58
  %654 = shl nuw i32 %653, 16, !dbg !58
  %655 = bitcast i32 %654 to float, !dbg !58
  %656 = zext i16 %524 to i32, !dbg !58
  %657 = shl nuw i32 %656, 16, !dbg !58
  %658 = bitcast i32 %657 to float, !dbg !58
  %659 = zext i16 %526 to i32, !dbg !58
  %660 = shl nuw i32 %659, 16, !dbg !58
  %661 = bitcast i32 %660 to float, !dbg !58
  %662 = zext i16 %528 to i32, !dbg !58
  %663 = shl nuw i32 %662, 16, !dbg !58
  %664 = bitcast i32 %663 to float, !dbg !58
  %665 = zext i16 %530 to i32, !dbg !58
  %666 = shl nuw i32 %665, 16, !dbg !58
  %667 = bitcast i32 %666 to float, !dbg !58
  %668 = zext i16 %532 to i32, !dbg !58
  %669 = shl nuw i32 %668, 16, !dbg !58
  %670 = bitcast i32 %669 to float, !dbg !58
  %671 = zext i16 %534 to i32, !dbg !58
  %672 = shl nuw i32 %671, 16, !dbg !58
  %673 = bitcast i32 %672 to float, !dbg !58
  %674 = zext i16 %536 to i32, !dbg !58
  %675 = shl nuw i32 %674, 16, !dbg !58
  %676 = bitcast i32 %675 to float, !dbg !58
  %677 = zext i16 %538 to i32, !dbg !58
  %678 = shl nuw i32 %677, 16, !dbg !58
  %679 = bitcast i32 %678 to float, !dbg !58
  %680 = zext i16 %540 to i32, !dbg !58
  %681 = shl nuw i32 %680, 16, !dbg !58
  %682 = bitcast i32 %681 to float, !dbg !58
  %683 = zext i16 %542 to i32, !dbg !58
  %684 = shl nuw i32 %683, 16, !dbg !58
  %685 = bitcast i32 %684 to float, !dbg !58
  %686 = zext i16 %544 to i32, !dbg !58
  %687 = shl nuw i32 %686, 16, !dbg !58
  %688 = bitcast i32 %687 to float, !dbg !58
  %689 = zext i16 %546 to i32, !dbg !58
  %690 = shl nuw i32 %689, 16, !dbg !58
  %691 = bitcast i32 %690 to float, !dbg !58
  %692 = zext i16 %548 to i32, !dbg !58
  %693 = shl nuw i32 %692, 16, !dbg !58
  %694 = bitcast i32 %693 to float, !dbg !58
  %695 = zext i16 %550 to i32, !dbg !58
  %696 = shl nuw i32 %695, 16, !dbg !58
  %697 = bitcast i32 %696 to float, !dbg !58
  %698 = zext i16 %552 to i32, !dbg !58
  %699 = shl nuw i32 %698, 16, !dbg !58
  %700 = bitcast i32 %699 to float, !dbg !58
  %701 = zext i16 %554 to i32, !dbg !58
  %702 = shl nuw i32 %701, 16, !dbg !58
  %703 = bitcast i32 %702 to float, !dbg !58
  %704 = zext i16 %556 to i32, !dbg !58
  %705 = shl nuw i32 %704, 16, !dbg !58
  %706 = bitcast i32 %705 to float, !dbg !58
  %707 = zext i16 %558 to i32, !dbg !58
  %708 = shl nuw i32 %707, 16, !dbg !58
  %709 = bitcast i32 %708 to float, !dbg !58
  %710 = zext i16 %560 to i32, !dbg !58
  %711 = shl nuw i32 %710, 16, !dbg !58
  %712 = bitcast i32 %711 to float, !dbg !58
  %713 = zext i16 %562 to i32, !dbg !58
  %714 = shl nuw i32 %713, 16, !dbg !58
  %715 = bitcast i32 %714 to float, !dbg !58
  %716 = zext i16 %564 to i32, !dbg !58
  %717 = shl nuw i32 %716, 16, !dbg !58
  %718 = bitcast i32 %717 to float, !dbg !58
  %719 = zext i16 %566 to i32, !dbg !58
  %720 = shl nuw i32 %719, 16, !dbg !58
  %721 = bitcast i32 %720 to float, !dbg !58
  %722 = zext i16 %568 to i32, !dbg !58
  %723 = shl nuw i32 %722, 16, !dbg !58
  %724 = bitcast i32 %723 to float, !dbg !58
  %725 = zext i16 %570 to i32, !dbg !58
  %726 = shl nuw i32 %725, 16, !dbg !58
  %727 = bitcast i32 %726 to float, !dbg !58
  %728 = zext i16 %572 to i32, !dbg !58
  %729 = shl nuw i32 %728, 16, !dbg !58
  %730 = bitcast i32 %729 to float, !dbg !58
  %731 = zext i16 %574 to i32, !dbg !58
  %732 = shl nuw i32 %731, 16, !dbg !58
  %733 = bitcast i32 %732 to float, !dbg !58
  %734 = zext i16 %576 to i32, !dbg !58
  %735 = shl nuw i32 %734, 16, !dbg !58
  %736 = bitcast i32 %735 to float, !dbg !58
  %737 = zext i16 %578 to i32, !dbg !58
  %738 = shl nuw i32 %737, 16, !dbg !58
  %739 = bitcast i32 %738 to float, !dbg !58
  %740 = zext i16 %580 to i32, !dbg !58
  %741 = shl nuw i32 %740, 16, !dbg !58
  %742 = bitcast i32 %741 to float, !dbg !58
  %743 = zext i16 %582 to i32, !dbg !58
  %744 = shl nuw i32 %743, 16, !dbg !58
  %745 = bitcast i32 %744 to float, !dbg !58
  %746 = zext i16 %584 to i32, !dbg !58
  %747 = shl nuw i32 %746, 16, !dbg !58
  %748 = bitcast i32 %747 to float, !dbg !58
  %749 = zext i16 %586 to i32, !dbg !58
  %750 = shl nuw i32 %749, 16, !dbg !58
  %751 = bitcast i32 %750 to float, !dbg !58
  %752 = zext i16 %588 to i32, !dbg !58
  %753 = shl nuw i32 %752, 16, !dbg !58
  %754 = bitcast i32 %753 to float, !dbg !58
  %755 = zext i16 %590 to i32, !dbg !58
  %756 = shl nuw i32 %755, 16, !dbg !58
  %757 = bitcast i32 %756 to float, !dbg !58
  %758 = zext i16 %592 to i32, !dbg !58
  %759 = shl nuw i32 %758, 16, !dbg !58
  %760 = bitcast i32 %759 to float, !dbg !58
  %761 = zext i16 %594 to i32, !dbg !58
  %762 = shl nuw i32 %761, 16, !dbg !58
  %763 = bitcast i32 %762 to float, !dbg !58
  %764 = zext i16 %596 to i32, !dbg !58
  %765 = shl nuw i32 %764, 16, !dbg !58
  %766 = bitcast i32 %765 to float, !dbg !58
  %767 = zext i16 %598 to i32, !dbg !58
  %768 = shl nuw i32 %767, 16, !dbg !58
  %769 = bitcast i32 %768 to float, !dbg !58
  %770 = zext i16 %600 to i32, !dbg !58
  %771 = shl nuw i32 %770, 16, !dbg !58
  %772 = bitcast i32 %771 to float, !dbg !58
  %773 = zext i16 %602 to i32, !dbg !58
  %774 = shl nuw i32 %773, 16, !dbg !58
  %775 = bitcast i32 %774 to float, !dbg !58
  %776 = zext i16 %604 to i32, !dbg !58
  %777 = shl nuw i32 %776, 16, !dbg !58
  %778 = bitcast i32 %777 to float, !dbg !58
  %779 = zext i16 %606 to i32, !dbg !58
  %780 = shl nuw i32 %779, 16, !dbg !58
  %781 = bitcast i32 %780 to float, !dbg !58
  %782 = zext i16 %608 to i32, !dbg !58
  %783 = shl nuw i32 %782, 16, !dbg !58
  %784 = bitcast i32 %783 to float, !dbg !58
  %785 = zext i16 %610 to i32, !dbg !58
  %786 = shl nuw i32 %785, 16, !dbg !58
  %787 = bitcast i32 %786 to float, !dbg !58
  %788 = zext i16 %612 to i32, !dbg !58
  %789 = shl nuw i32 %788, 16, !dbg !58
  %790 = bitcast i32 %789 to float, !dbg !58
  %791 = zext i16 %614 to i32, !dbg !58
  %792 = shl nuw i32 %791, 16, !dbg !58
  %793 = bitcast i32 %792 to float, !dbg !58
  %794 = zext i16 %616 to i32, !dbg !58
  %795 = shl nuw i32 %794, 16, !dbg !58
  %796 = bitcast i32 %795 to float, !dbg !58
  %797 = zext i16 %618 to i32, !dbg !58
  %798 = shl nuw i32 %797, 16, !dbg !58
  %799 = bitcast i32 %798 to float, !dbg !58
  %800 = zext i16 %620 to i32, !dbg !58
  %801 = shl nuw i32 %800, 16, !dbg !58
  %802 = bitcast i32 %801 to float, !dbg !58
  %803 = zext i16 %622 to i32, !dbg !58
  %804 = shl nuw i32 %803, 16, !dbg !58
  %805 = bitcast i32 %804 to float, !dbg !58
  %806 = zext i16 %624 to i32, !dbg !58
  %807 = shl nuw i32 %806, 16, !dbg !58
  %808 = bitcast i32 %807 to float, !dbg !58
  %809 = zext i16 %626 to i32, !dbg !58
  %810 = shl nuw i32 %809, 16, !dbg !58
  %811 = bitcast i32 %810 to float, !dbg !58
  %812 = zext i16 %628 to i32, !dbg !58
  %813 = shl nuw i32 %812, 16, !dbg !58
  %814 = bitcast i32 %813 to float, !dbg !58
  %815 = zext i16 %630 to i32, !dbg !58
  %816 = shl nuw i32 %815, 16, !dbg !58
  %817 = bitcast i32 %816 to float, !dbg !58
  %818 = zext i16 %632 to i32, !dbg !58
  %819 = shl nuw i32 %818, 16, !dbg !58
  %820 = bitcast i32 %819 to float, !dbg !58
  %821 = zext i16 %634 to i32, !dbg !58
  %822 = shl nuw i32 %821, 16, !dbg !58
  %823 = bitcast i32 %822 to float, !dbg !58
  %824 = zext i16 %636 to i32, !dbg !58
  %825 = shl nuw i32 %824, 16, !dbg !58
  %826 = bitcast i32 %825 to float, !dbg !58
  %827 = zext i16 %638 to i32, !dbg !58
  %828 = shl nuw i32 %827, 16, !dbg !58
  %829 = bitcast i32 %828 to float, !dbg !58
  %830 = zext i16 %640 to i32, !dbg !58
  %831 = shl nuw i32 %830, 16, !dbg !58
  %832 = bitcast i32 %831 to float, !dbg !58
  %833 = sitofp i32 %364 to float, !dbg !59
  %834 = sitofp i32 %365 to float, !dbg !59
  %835 = sitofp i32 %366 to float, !dbg !59
  %836 = sitofp i32 %367 to float, !dbg !59
  %837 = sitofp i32 %368 to float, !dbg !59
  %838 = sitofp i32 %369 to float, !dbg !59
  %839 = sitofp i32 %370 to float, !dbg !59
  %840 = sitofp i32 %371 to float, !dbg !59
  %841 = sitofp i32 %374 to float, !dbg !59
  %842 = sitofp i32 %375 to float, !dbg !59
  %843 = sitofp i32 %376 to float, !dbg !59
  %844 = sitofp i32 %377 to float, !dbg !59
  %845 = sitofp i32 %378 to float, !dbg !59
  %846 = sitofp i32 %379 to float, !dbg !59
  %847 = sitofp i32 %380 to float, !dbg !59
  %848 = sitofp i32 %381 to float, !dbg !59
  %849 = sitofp i32 %384 to float, !dbg !59
  %850 = sitofp i32 %385 to float, !dbg !59
  %851 = sitofp i32 %386 to float, !dbg !59
  %852 = sitofp i32 %387 to float, !dbg !59
  %853 = sitofp i32 %388 to float, !dbg !59
  %854 = sitofp i32 %389 to float, !dbg !59
  %855 = sitofp i32 %390 to float, !dbg !59
  %856 = sitofp i32 %391 to float, !dbg !59
  %857 = sitofp i32 %394 to float, !dbg !59
  %858 = sitofp i32 %395 to float, !dbg !59
  %859 = sitofp i32 %396 to float, !dbg !59
  %860 = sitofp i32 %397 to float, !dbg !59
  %861 = sitofp i32 %398 to float, !dbg !59
  %862 = sitofp i32 %399 to float, !dbg !59
  %863 = sitofp i32 %400 to float, !dbg !59
  %864 = sitofp i32 %401 to float, !dbg !59
  %865 = sitofp i32 %404 to float, !dbg !59
  %866 = sitofp i32 %405 to float, !dbg !59
  %867 = sitofp i32 %406 to float, !dbg !59
  %868 = sitofp i32 %407 to float, !dbg !59
  %869 = sitofp i32 %408 to float, !dbg !59
  %870 = sitofp i32 %409 to float, !dbg !59
  %871 = sitofp i32 %410 to float, !dbg !59
  %872 = sitofp i32 %411 to float, !dbg !59
  %873 = sitofp i32 %414 to float, !dbg !59
  %874 = sitofp i32 %415 to float, !dbg !59
  %875 = sitofp i32 %416 to float, !dbg !59
  %876 = sitofp i32 %417 to float, !dbg !59
  %877 = sitofp i32 %418 to float, !dbg !59
  %878 = sitofp i32 %419 to float, !dbg !59
  %879 = sitofp i32 %420 to float, !dbg !59
  %880 = sitofp i32 %421 to float, !dbg !59
  %881 = sitofp i32 %424 to float, !dbg !59
  %882 = sitofp i32 %425 to float, !dbg !59
  %883 = sitofp i32 %426 to float, !dbg !59
  %884 = sitofp i32 %427 to float, !dbg !59
  %885 = sitofp i32 %428 to float, !dbg !59
  %886 = sitofp i32 %429 to float, !dbg !59
  %887 = sitofp i32 %430 to float, !dbg !59
  %888 = sitofp i32 %431 to float, !dbg !59
  %889 = sitofp i32 %434 to float, !dbg !59
  %890 = sitofp i32 %435 to float, !dbg !59
  %891 = sitofp i32 %436 to float, !dbg !59
  %892 = sitofp i32 %437 to float, !dbg !59
  %893 = sitofp i32 %438 to float, !dbg !59
  %894 = sitofp i32 %439 to float, !dbg !59
  %895 = sitofp i32 %440 to float, !dbg !59
  %896 = sitofp i32 %441 to float, !dbg !59
  %897 = fmul float %833, %447, !dbg !59
  %898 = fmul float %834, %447, !dbg !59
  %899 = fmul float %835, %447, !dbg !59
  %900 = fmul float %836, %447, !dbg !59
  %901 = fmul float %837, %447, !dbg !59
  %902 = fmul float %838, %447, !dbg !59
  %903 = fmul float %839, %447, !dbg !59
  %904 = fmul float %840, %447, !dbg !59
  %905 = fmul float %841, %447, !dbg !59
  %906 = fmul float %842, %447, !dbg !59
  %907 = fmul float %843, %447, !dbg !59
  %908 = fmul float %844, %447, !dbg !59
  %909 = fmul float %845, %447, !dbg !59
  %910 = fmul float %846, %447, !dbg !59
  %911 = fmul float %847, %447, !dbg !59
  %912 = fmul float %848, %447, !dbg !59
  %913 = fmul float %849, %447, !dbg !59
  %914 = fmul float %850, %447, !dbg !59
  %915 = fmul float %851, %447, !dbg !59
  %916 = fmul float %852, %447, !dbg !59
  %917 = fmul float %853, %447, !dbg !59
  %918 = fmul float %854, %447, !dbg !59
  %919 = fmul float %855, %447, !dbg !59
  %920 = fmul float %856, %447, !dbg !59
  %921 = fmul float %857, %447, !dbg !59
  %922 = fmul float %858, %447, !dbg !59
  %923 = fmul float %859, %447, !dbg !59
  %924 = fmul float %860, %447, !dbg !59
  %925 = fmul float %861, %447, !dbg !59
  %926 = fmul float %862, %447, !dbg !59
  %927 = fmul float %863, %447, !dbg !59
  %928 = fmul float %864, %447, !dbg !59
  %929 = fmul float %865, %447, !dbg !59
  %930 = fmul float %866, %447, !dbg !59
  %931 = fmul float %867, %447, !dbg !59
  %932 = fmul float %868, %447, !dbg !59
  %933 = fmul float %869, %447, !dbg !59
  %934 = fmul float %870, %447, !dbg !59
  %935 = fmul float %871, %447, !dbg !59
  %936 = fmul float %872, %447, !dbg !59
  %937 = fmul float %873, %447, !dbg !59
  %938 = fmul float %874, %447, !dbg !59
  %939 = fmul float %875, %447, !dbg !59
  %940 = fmul float %876, %447, !dbg !59
  %941 = fmul float %877, %447, !dbg !59
  %942 = fmul float %878, %447, !dbg !59
  %943 = fmul float %879, %447, !dbg !59
  %944 = fmul float %880, %447, !dbg !59
  %945 = fmul float %881, %447, !dbg !59
  %946 = fmul float %882, %447, !dbg !59
  %947 = fmul float %883, %447, !dbg !59
  %948 = fmul float %884, %447, !dbg !59
  %949 = fmul float %885, %447, !dbg !59
  %950 = fmul float %886, %447, !dbg !59
  %951 = fmul float %887, %447, !dbg !59
  %952 = fmul float %888, %447, !dbg !59
  %953 = fmul float %889, %447, !dbg !59
  %954 = fmul float %890, %447, !dbg !59
  %955 = fmul float %891, %447, !dbg !59
  %956 = fmul float %892, %447, !dbg !59
  %957 = fmul float %893, %447, !dbg !59
  %958 = fmul float %894, %447, !dbg !59
  %959 = fmul float %895, %447, !dbg !59
  %960 = fmul float %896, %447, !dbg !59
  %961 = fmul float %897, %643, !dbg !59
  %962 = fmul float %898, %646, !dbg !59
  %963 = fmul float %899, %649, !dbg !59
  %964 = fmul float %900, %652, !dbg !59
  %965 = fmul float %901, %655, !dbg !59
  %966 = fmul float %902, %658, !dbg !59
  %967 = fmul float %903, %661, !dbg !59
  %968 = fmul float %904, %664, !dbg !59
  %969 = fmul float %905, %667, !dbg !59
  %970 = fmul float %906, %670, !dbg !59
  %971 = fmul float %907, %673, !dbg !59
  %972 = fmul float %908, %676, !dbg !59
  %973 = fmul float %909, %679, !dbg !59
  %974 = fmul float %910, %682, !dbg !59
  %975 = fmul float %911, %685, !dbg !59
  %976 = fmul float %912, %688, !dbg !59
  %977 = fmul float %913, %691, !dbg !59
  %978 = fmul float %914, %694, !dbg !59
  %979 = fmul float %915, %697, !dbg !59
  %980 = fmul float %916, %700, !dbg !59
  %981 = fmul float %917, %703, !dbg !59
  %982 = fmul float %918, %706, !dbg !59
  %983 = fmul float %919, %709, !dbg !59
  %984 = fmul float %920, %712, !dbg !59
  %985 = fmul float %921, %715, !dbg !59
  %986 = fmul float %922, %718, !dbg !59
  %987 = fmul float %923, %721, !dbg !59
  %988 = fmul float %924, %724, !dbg !59
  %989 = fmul float %925, %727, !dbg !59
  %990 = fmul float %926, %730, !dbg !59
  %991 = fmul float %927, %733, !dbg !59
  %992 = fmul float %928, %736, !dbg !59
  %993 = fmul float %929, %739, !dbg !59
  %994 = fmul float %930, %742, !dbg !59
  %995 = fmul float %931, %745, !dbg !59
  %996 = fmul float %932, %748, !dbg !59
  %997 = fmul float %933, %751, !dbg !59
  %998 = fmul float %934, %754, !dbg !59
  %999 = fmul float %935, %757, !dbg !59
  %1000 = fmul float %936, %760, !dbg !59
  %1001 = fmul float %937, %763, !dbg !59
  %1002 = fmul float %938, %766, !dbg !59
  %1003 = fmul float %939, %769, !dbg !59
  %1004 = fmul float %940, %772, !dbg !59
  %1005 = fmul float %941, %775, !dbg !59
  %1006 = fmul float %942, %778, !dbg !59
  %1007 = fmul float %943, %781, !dbg !59
  %1008 = fmul float %944, %784, !dbg !59
  %1009 = fmul float %945, %787, !dbg !59
  %1010 = fmul float %946, %790, !dbg !59
  %1011 = fmul float %947, %793, !dbg !59
  %1012 = fmul float %948, %796, !dbg !59
  %1013 = fmul float %949, %799, !dbg !59
  %1014 = fmul float %950, %802, !dbg !59
  %1015 = fmul float %951, %805, !dbg !59
  %1016 = fmul float %952, %808, !dbg !59
  %1017 = fmul float %953, %811, !dbg !59
  %1018 = fmul float %954, %814, !dbg !59
  %1019 = fmul float %955, %817, !dbg !59
  %1020 = fmul float %956, %820, !dbg !59
  %1021 = fmul float %957, %823, !dbg !59
  %1022 = fmul float %958, %826, !dbg !59
  %1023 = fmul float %959, %829, !dbg !59
  %1024 = fmul float %960, %832, !dbg !59
  %1025 = fadd float %259, %961, !dbg !60
  %1026 = fadd float %260, %962, !dbg !60
  %1027 = fadd float %261, %963, !dbg !60
  %1028 = fadd float %262, %964, !dbg !60
  %1029 = fadd float %263, %965, !dbg !60
  %1030 = fadd float %264, %966, !dbg !60
  %1031 = fadd float %265, %967, !dbg !60
  %1032 = fadd float %266, %968, !dbg !60
  %1033 = fadd float %267, %969, !dbg !60
  %1034 = fadd float %268, %970, !dbg !60
  %1035 = fadd float %269, %971, !dbg !60
  %1036 = fadd float %270, %972, !dbg !60
  %1037 = fadd float %271, %973, !dbg !60
  %1038 = fadd float %272, %974, !dbg !60
  %1039 = fadd float %273, %975, !dbg !60
  %1040 = fadd float %274, %976, !dbg !60
  %1041 = fadd float %275, %977, !dbg !60
  %1042 = fadd float %276, %978, !dbg !60
  %1043 = fadd float %277, %979, !dbg !60
  %1044 = fadd float %278, %980, !dbg !60
  %1045 = fadd float %279, %981, !dbg !60
  %1046 = fadd float %280, %982, !dbg !60
  %1047 = fadd float %281, %983, !dbg !60
  %1048 = fadd float %282, %984, !dbg !60
  %1049 = fadd float %283, %985, !dbg !60
  %1050 = fadd float %284, %986, !dbg !60
  %1051 = fadd float %285, %987, !dbg !60
  %1052 = fadd float %286, %988, !dbg !60
  %1053 = fadd float %287, %989, !dbg !60
  %1054 = fadd float %288, %990, !dbg !60
  %1055 = fadd float %289, %991, !dbg !60
  %1056 = fadd float %290, %992, !dbg !60
  %1057 = fadd float %291, %993, !dbg !60
  %1058 = fadd float %292, %994, !dbg !60
  %1059 = fadd float %293, %995, !dbg !60
  %1060 = fadd float %294, %996, !dbg !60
  %1061 = fadd float %295, %997, !dbg !60
  %1062 = fadd float %296, %998, !dbg !60
  %1063 = fadd float %297, %999, !dbg !60
  %1064 = fadd float %298, %1000, !dbg !60
  %1065 = fadd float %299, %1001, !dbg !60
  %1066 = fadd float %300, %1002, !dbg !60
  %1067 = fadd float %301, %1003, !dbg !60
  %1068 = fadd float %302, %1004, !dbg !60
  %1069 = fadd float %303, %1005, !dbg !60
  %1070 = fadd float %304, %1006, !dbg !60
  %1071 = fadd float %305, %1007, !dbg !60
  %1072 = fadd float %306, %1008, !dbg !60
  %1073 = fadd float %307, %1009, !dbg !60
  %1074 = fadd float %308, %1010, !dbg !60
  %1075 = fadd float %309, %1011, !dbg !60
  %1076 = fadd float %310, %1012, !dbg !60
  %1077 = fadd float %311, %1013, !dbg !60
  %1078 = fadd float %312, %1014, !dbg !60
  %1079 = fadd float %313, %1015, !dbg !60
  %1080 = fadd float %314, %1016, !dbg !60
  %1081 = fadd float %315, %1017, !dbg !60
  %1082 = fadd float %316, %1018, !dbg !60
  %1083 = fadd float %317, %1019, !dbg !60
  %1084 = fadd float %318, %1020, !dbg !60
  %1085 = fadd float %319, %1021, !dbg !60
  %1086 = fadd float %320, %1022, !dbg !60
  %1087 = fadd float %321, %1023, !dbg !60
  %1088 = fadd float %322, %1024, !dbg !60
  %1089 = add nuw nsw i32 %323, 1, !dbg !14
  %exitcond.not = icmp eq i32 %1089, %32, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %258, !dbg !14

._crit_edge:                                      ; preds = %258, %181
  %1090 = phi float [ 0.000000e+00, %181 ], [ %1025, %258 ], !dbg !61
  %1091 = phi float [ 0.000000e+00, %181 ], [ %1026, %258 ], !dbg !61
  %1092 = phi float [ 0.000000e+00, %181 ], [ %1027, %258 ], !dbg !61
  %1093 = phi float [ 0.000000e+00, %181 ], [ %1028, %258 ], !dbg !61
  %1094 = phi float [ 0.000000e+00, %181 ], [ %1029, %258 ], !dbg !61
  %1095 = phi float [ 0.000000e+00, %181 ], [ %1030, %258 ], !dbg !61
  %1096 = phi float [ 0.000000e+00, %181 ], [ %1031, %258 ], !dbg !61
  %1097 = phi float [ 0.000000e+00, %181 ], [ %1032, %258 ], !dbg !61
  %1098 = phi float [ 0.000000e+00, %181 ], [ %1033, %258 ], !dbg !61
  %1099 = phi float [ 0.000000e+00, %181 ], [ %1034, %258 ], !dbg !61
  %1100 = phi float [ 0.000000e+00, %181 ], [ %1035, %258 ], !dbg !61
  %1101 = phi float [ 0.000000e+00, %181 ], [ %1036, %258 ], !dbg !61
  %1102 = phi float [ 0.000000e+00, %181 ], [ %1037, %258 ], !dbg !61
  %1103 = phi float [ 0.000000e+00, %181 ], [ %1038, %258 ], !dbg !61
  %1104 = phi float [ 0.000000e+00, %181 ], [ %1039, %258 ], !dbg !61
  %1105 = phi float [ 0.000000e+00, %181 ], [ %1040, %258 ], !dbg !61
  %1106 = phi float [ 0.000000e+00, %181 ], [ %1041, %258 ], !dbg !61
  %1107 = phi float [ 0.000000e+00, %181 ], [ %1042, %258 ], !dbg !61
  %1108 = phi float [ 0.000000e+00, %181 ], [ %1043, %258 ], !dbg !61
  %1109 = phi float [ 0.000000e+00, %181 ], [ %1044, %258 ], !dbg !61
  %1110 = phi float [ 0.000000e+00, %181 ], [ %1045, %258 ], !dbg !61
  %1111 = phi float [ 0.000000e+00, %181 ], [ %1046, %258 ], !dbg !61
  %1112 = phi float [ 0.000000e+00, %181 ], [ %1047, %258 ], !dbg !61
  %1113 = phi float [ 0.000000e+00, %181 ], [ %1048, %258 ], !dbg !61
  %1114 = phi float [ 0.000000e+00, %181 ], [ %1049, %258 ], !dbg !61
  %1115 = phi float [ 0.000000e+00, %181 ], [ %1050, %258 ], !dbg !61
  %1116 = phi float [ 0.000000e+00, %181 ], [ %1051, %258 ], !dbg !61
  %1117 = phi float [ 0.000000e+00, %181 ], [ %1052, %258 ], !dbg !61
  %1118 = phi float [ 0.000000e+00, %181 ], [ %1053, %258 ], !dbg !61
  %1119 = phi float [ 0.000000e+00, %181 ], [ %1054, %258 ], !dbg !61
  %1120 = phi float [ 0.000000e+00, %181 ], [ %1055, %258 ], !dbg !61
  %1121 = phi float [ 0.000000e+00, %181 ], [ %1056, %258 ], !dbg !61
  %1122 = phi float [ 0.000000e+00, %181 ], [ %1057, %258 ], !dbg !61
  %1123 = phi float [ 0.000000e+00, %181 ], [ %1058, %258 ], !dbg !61
  %1124 = phi float [ 0.000000e+00, %181 ], [ %1059, %258 ], !dbg !61
  %1125 = phi float [ 0.000000e+00, %181 ], [ %1060, %258 ], !dbg !61
  %1126 = phi float [ 0.000000e+00, %181 ], [ %1061, %258 ], !dbg !61
  %1127 = phi float [ 0.000000e+00, %181 ], [ %1062, %258 ], !dbg !61
  %1128 = phi float [ 0.000000e+00, %181 ], [ %1063, %258 ], !dbg !61
  %1129 = phi float [ 0.000000e+00, %181 ], [ %1064, %258 ], !dbg !61
  %1130 = phi float [ 0.000000e+00, %181 ], [ %1065, %258 ], !dbg !61
  %1131 = phi float [ 0.000000e+00, %181 ], [ %1066, %258 ], !dbg !61
  %1132 = phi float [ 0.000000e+00, %181 ], [ %1067, %258 ], !dbg !61
  %1133 = phi float [ 0.000000e+00, %181 ], [ %1068, %258 ], !dbg !61
  %1134 = phi float [ 0.000000e+00, %181 ], [ %1069, %258 ], !dbg !61
  %1135 = phi float [ 0.000000e+00, %181 ], [ %1070, %258 ], !dbg !61
  %1136 = phi float [ 0.000000e+00, %181 ], [ %1071, %258 ], !dbg !61
  %1137 = phi float [ 0.000000e+00, %181 ], [ %1072, %258 ], !dbg !61
  %1138 = phi float [ 0.000000e+00, %181 ], [ %1073, %258 ], !dbg !61
  %1139 = phi float [ 0.000000e+00, %181 ], [ %1074, %258 ], !dbg !61
  %1140 = phi float [ 0.000000e+00, %181 ], [ %1075, %258 ], !dbg !61
  %1141 = phi float [ 0.000000e+00, %181 ], [ %1076, %258 ], !dbg !61
  %1142 = phi float [ 0.000000e+00, %181 ], [ %1077, %258 ], !dbg !61
  %1143 = phi float [ 0.000000e+00, %181 ], [ %1078, %258 ], !dbg !61
  %1144 = phi float [ 0.000000e+00, %181 ], [ %1079, %258 ], !dbg !61
  %1145 = phi float [ 0.000000e+00, %181 ], [ %1080, %258 ], !dbg !61
  %1146 = phi float [ 0.000000e+00, %181 ], [ %1081, %258 ], !dbg !61
  %1147 = phi float [ 0.000000e+00, %181 ], [ %1082, %258 ], !dbg !61
  %1148 = phi float [ 0.000000e+00, %181 ], [ %1083, %258 ], !dbg !61
  %1149 = phi float [ 0.000000e+00, %181 ], [ %1084, %258 ], !dbg !61
  %1150 = phi float [ 0.000000e+00, %181 ], [ %1085, %258 ], !dbg !61
  %1151 = phi float [ 0.000000e+00, %181 ], [ %1086, %258 ], !dbg !61
  %1152 = phi float [ 0.000000e+00, %181 ], [ %1087, %258 ], !dbg !61
  %1153 = phi float [ 0.000000e+00, %181 ], [ %1088, %258 ], !dbg !61
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1154 = insertelement <1 x float> poison, float %1090, i64 0, !dbg !14
  store <1 x float> %1154, ptr addrspace(3) %82, align 4, !dbg !14
  %1155 = insertelement <1 x float> poison, float %1106, i64 0, !dbg !14
  store <1 x float> %1155, ptr addrspace(3) %83, align 4, !dbg !14
  %1156 = insertelement <1 x float> poison, float %1122, i64 0, !dbg !14
  store <1 x float> %1156, ptr addrspace(3) %84, align 4, !dbg !14
  %1157 = insertelement <1 x float> poison, float %1138, i64 0, !dbg !14
  store <1 x float> %1157, ptr addrspace(3) %85, align 4, !dbg !14
  %1158 = insertelement <1 x float> poison, float %1091, i64 0, !dbg !14
  store <1 x float> %1158, ptr addrspace(3) %87, align 4, !dbg !14
  %1159 = insertelement <1 x float> poison, float %1107, i64 0, !dbg !14
  store <1 x float> %1159, ptr addrspace(3) %88, align 4, !dbg !14
  %1160 = insertelement <1 x float> poison, float %1123, i64 0, !dbg !14
  store <1 x float> %1160, ptr addrspace(3) %89, align 4, !dbg !14
  %1161 = insertelement <1 x float> poison, float %1139, i64 0, !dbg !14
  store <1 x float> %1161, ptr addrspace(3) %90, align 4, !dbg !14
  %1162 = insertelement <1 x float> poison, float %1092, i64 0, !dbg !14
  store <1 x float> %1162, ptr addrspace(3) %92, align 4, !dbg !14
  %1163 = insertelement <1 x float> poison, float %1108, i64 0, !dbg !14
  store <1 x float> %1163, ptr addrspace(3) %93, align 4, !dbg !14
  %1164 = insertelement <1 x float> poison, float %1124, i64 0, !dbg !14
  store <1 x float> %1164, ptr addrspace(3) %94, align 4, !dbg !14
  %1165 = insertelement <1 x float> poison, float %1140, i64 0, !dbg !14
  store <1 x float> %1165, ptr addrspace(3) %95, align 4, !dbg !14
  %1166 = insertelement <1 x float> poison, float %1093, i64 0, !dbg !14
  store <1 x float> %1166, ptr addrspace(3) %97, align 4, !dbg !14
  %1167 = insertelement <1 x float> poison, float %1109, i64 0, !dbg !14
  store <1 x float> %1167, ptr addrspace(3) %98, align 4, !dbg !14
  %1168 = insertelement <1 x float> poison, float %1125, i64 0, !dbg !14
  store <1 x float> %1168, ptr addrspace(3) %99, align 4, !dbg !14
  %1169 = insertelement <1 x float> poison, float %1141, i64 0, !dbg !14
  store <1 x float> %1169, ptr addrspace(3) %100, align 4, !dbg !14
  %1170 = insertelement <1 x float> poison, float %1094, i64 0, !dbg !14
  store <1 x float> %1170, ptr addrspace(3) %102, align 4, !dbg !14
  %1171 = insertelement <1 x float> poison, float %1110, i64 0, !dbg !14
  store <1 x float> %1171, ptr addrspace(3) %103, align 4, !dbg !14
  %1172 = insertelement <1 x float> poison, float %1126, i64 0, !dbg !14
  store <1 x float> %1172, ptr addrspace(3) %104, align 4, !dbg !14
  %1173 = insertelement <1 x float> poison, float %1142, i64 0, !dbg !14
  store <1 x float> %1173, ptr addrspace(3) %105, align 4, !dbg !14
  %1174 = insertelement <1 x float> poison, float %1095, i64 0, !dbg !14
  store <1 x float> %1174, ptr addrspace(3) %107, align 4, !dbg !14
  %1175 = insertelement <1 x float> poison, float %1111, i64 0, !dbg !14
  store <1 x float> %1175, ptr addrspace(3) %108, align 4, !dbg !14
  %1176 = insertelement <1 x float> poison, float %1127, i64 0, !dbg !14
  store <1 x float> %1176, ptr addrspace(3) %109, align 4, !dbg !14
  %1177 = insertelement <1 x float> poison, float %1143, i64 0, !dbg !14
  store <1 x float> %1177, ptr addrspace(3) %110, align 4, !dbg !14
  %1178 = insertelement <1 x float> poison, float %1096, i64 0, !dbg !14
  store <1 x float> %1178, ptr addrspace(3) %112, align 4, !dbg !14
  %1179 = insertelement <1 x float> poison, float %1112, i64 0, !dbg !14
  store <1 x float> %1179, ptr addrspace(3) %113, align 4, !dbg !14
  %1180 = insertelement <1 x float> poison, float %1128, i64 0, !dbg !14
  store <1 x float> %1180, ptr addrspace(3) %114, align 4, !dbg !14
  %1181 = insertelement <1 x float> poison, float %1144, i64 0, !dbg !14
  store <1 x float> %1181, ptr addrspace(3) %115, align 4, !dbg !14
  %1182 = insertelement <1 x float> poison, float %1097, i64 0, !dbg !14
  store <1 x float> %1182, ptr addrspace(3) %117, align 4, !dbg !14
  %1183 = insertelement <1 x float> poison, float %1113, i64 0, !dbg !14
  store <1 x float> %1183, ptr addrspace(3) %118, align 4, !dbg !14
  %1184 = insertelement <1 x float> poison, float %1129, i64 0, !dbg !14
  store <1 x float> %1184, ptr addrspace(3) %119, align 4, !dbg !14
  %1185 = insertelement <1 x float> poison, float %1145, i64 0, !dbg !14
  store <1 x float> %1185, ptr addrspace(3) %120, align 4, !dbg !14
  %1186 = insertelement <1 x float> poison, float %1098, i64 0, !dbg !14
  store <1 x float> %1186, ptr addrspace(3) %122, align 4, !dbg !14
  %1187 = insertelement <1 x float> poison, float %1114, i64 0, !dbg !14
  store <1 x float> %1187, ptr addrspace(3) %123, align 4, !dbg !14
  %1188 = insertelement <1 x float> poison, float %1130, i64 0, !dbg !14
  store <1 x float> %1188, ptr addrspace(3) %124, align 4, !dbg !14
  %1189 = insertelement <1 x float> poison, float %1146, i64 0, !dbg !14
  store <1 x float> %1189, ptr addrspace(3) %125, align 4, !dbg !14
  %1190 = insertelement <1 x float> poison, float %1099, i64 0, !dbg !14
  store <1 x float> %1190, ptr addrspace(3) %127, align 4, !dbg !14
  %1191 = insertelement <1 x float> poison, float %1115, i64 0, !dbg !14
  store <1 x float> %1191, ptr addrspace(3) %128, align 4, !dbg !14
  %1192 = insertelement <1 x float> poison, float %1131, i64 0, !dbg !14
  store <1 x float> %1192, ptr addrspace(3) %129, align 4, !dbg !14
  %1193 = insertelement <1 x float> poison, float %1147, i64 0, !dbg !14
  store <1 x float> %1193, ptr addrspace(3) %130, align 4, !dbg !14
  %1194 = insertelement <1 x float> poison, float %1100, i64 0, !dbg !14
  store <1 x float> %1194, ptr addrspace(3) %132, align 4, !dbg !14
  %1195 = insertelement <1 x float> poison, float %1116, i64 0, !dbg !14
  store <1 x float> %1195, ptr addrspace(3) %133, align 4, !dbg !14
  %1196 = insertelement <1 x float> poison, float %1132, i64 0, !dbg !14
  store <1 x float> %1196, ptr addrspace(3) %134, align 4, !dbg !14
  %1197 = insertelement <1 x float> poison, float %1148, i64 0, !dbg !14
  store <1 x float> %1197, ptr addrspace(3) %135, align 4, !dbg !14
  %1198 = insertelement <1 x float> poison, float %1101, i64 0, !dbg !14
  store <1 x float> %1198, ptr addrspace(3) %137, align 4, !dbg !14
  %1199 = insertelement <1 x float> poison, float %1117, i64 0, !dbg !14
  store <1 x float> %1199, ptr addrspace(3) %138, align 4, !dbg !14
  %1200 = insertelement <1 x float> poison, float %1133, i64 0, !dbg !14
  store <1 x float> %1200, ptr addrspace(3) %139, align 4, !dbg !14
  %1201 = insertelement <1 x float> poison, float %1149, i64 0, !dbg !14
  store <1 x float> %1201, ptr addrspace(3) %140, align 4, !dbg !14
  %1202 = insertelement <1 x float> poison, float %1102, i64 0, !dbg !14
  store <1 x float> %1202, ptr addrspace(3) %142, align 4, !dbg !14
  %1203 = insertelement <1 x float> poison, float %1118, i64 0, !dbg !14
  store <1 x float> %1203, ptr addrspace(3) %143, align 4, !dbg !14
  %1204 = insertelement <1 x float> poison, float %1134, i64 0, !dbg !14
  store <1 x float> %1204, ptr addrspace(3) %144, align 4, !dbg !14
  %1205 = insertelement <1 x float> poison, float %1150, i64 0, !dbg !14
  store <1 x float> %1205, ptr addrspace(3) %145, align 4, !dbg !14
  %1206 = insertelement <1 x float> poison, float %1103, i64 0, !dbg !14
  store <1 x float> %1206, ptr addrspace(3) %147, align 4, !dbg !14
  %1207 = insertelement <1 x float> poison, float %1119, i64 0, !dbg !14
  store <1 x float> %1207, ptr addrspace(3) %148, align 4, !dbg !14
  %1208 = insertelement <1 x float> poison, float %1135, i64 0, !dbg !14
  store <1 x float> %1208, ptr addrspace(3) %149, align 4, !dbg !14
  %1209 = insertelement <1 x float> poison, float %1151, i64 0, !dbg !14
  store <1 x float> %1209, ptr addrspace(3) %150, align 4, !dbg !14
  %1210 = insertelement <1 x float> poison, float %1104, i64 0, !dbg !14
  store <1 x float> %1210, ptr addrspace(3) %152, align 4, !dbg !14
  %1211 = insertelement <1 x float> poison, float %1120, i64 0, !dbg !14
  store <1 x float> %1211, ptr addrspace(3) %153, align 4, !dbg !14
  %1212 = insertelement <1 x float> poison, float %1136, i64 0, !dbg !14
  store <1 x float> %1212, ptr addrspace(3) %154, align 4, !dbg !14
  %1213 = insertelement <1 x float> poison, float %1152, i64 0, !dbg !14
  store <1 x float> %1213, ptr addrspace(3) %155, align 4, !dbg !14
  %1214 = insertelement <1 x float> poison, float %1105, i64 0, !dbg !14
  store <1 x float> %1214, ptr addrspace(3) %157, align 4, !dbg !14
  %1215 = insertelement <1 x float> poison, float %1121, i64 0, !dbg !14
  store <1 x float> %1215, ptr addrspace(3) %158, align 4, !dbg !14
  %1216 = insertelement <1 x float> poison, float %1137, i64 0, !dbg !14
  store <1 x float> %1216, ptr addrspace(3) %159, align 4, !dbg !14
  %1217 = insertelement <1 x float> poison, float %1153, i64 0, !dbg !14
  store <1 x float> %1217, ptr addrspace(3) %160, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1218 = load <1 x float>, ptr addrspace(3) %170, align 4, !dbg !14
  %1219 = extractelement <1 x float> %1218, i64 0, !dbg !14
  %1220 = load <1 x float>, ptr addrspace(3) %172, align 4, !dbg !14
  %1221 = extractelement <1 x float> %1220, i64 0, !dbg !14
  %1222 = load <1 x float>, ptr addrspace(3) %174, align 4, !dbg !14
  %1223 = extractelement <1 x float> %1222, i64 0, !dbg !14
  %1224 = load <1 x float>, ptr addrspace(3) %176, align 4, !dbg !14
  %1225 = extractelement <1 x float> %1224, i64 0, !dbg !14
  %1226 = mul i32 %190, %7, !dbg !62
  %1227 = add i32 %1226, %191, !dbg !62
  %.reass = add i32 %1227, %invariant.op
  %.reass9 = add i32 %1227, %invariant.op8
  %.reass11 = add i32 %1227, %invariant.op10
  %.reass13 = add i32 %1227, %invariant.op12
  %1228 = sext i32 %.reass to i64, !dbg !63
  %1229 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1228, !dbg !63
  %1230 = sext i32 %.reass9 to i64, !dbg !63
  %1231 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1230, !dbg !63
  %1232 = sext i32 %.reass11 to i64, !dbg !63
  %1233 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1232, !dbg !63
  %1234 = sext i32 %.reass13 to i64, !dbg !63
  %1235 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1234, !dbg !63
  %1236 = atomicrmw fadd ptr addrspace(1) %1229, float %1219 syncscope("agent") monotonic, align 4, !dbg !63
  %1237 = atomicrmw fadd ptr addrspace(1) %1231, float %1221 syncscope("agent") monotonic, align 4, !dbg !63
  %1238 = atomicrmw fadd ptr addrspace(1) %1233, float %1223 syncscope("agent") monotonic, align 4, !dbg !63
  %1239 = atomicrmw fadd ptr addrspace(1) %1235, float %1225 syncscope("agent") monotonic, align 4, !dbg !63
  %1240 = add i32 %182, 20, !dbg !33
  %1241 = icmp slt i32 %1240, %19, !dbg !33
  br i1 %1241, label %181, label %._crit_edge7, !dbg !33

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 216, column: 20, scope: !4)
!35 = !DILocation(line: 218, column: 35, scope: !4)
!36 = !DILocation(line: 218, column: 24, scope: !4)
!37 = !DILocation(line: 219, column: 33, scope: !4)
!38 = !DILocation(line: 220, column: 17, scope: !4)
!39 = !DILocation(line: 219, column: 32, scope: !4)
!40 = !DILocation(line: 219, column: 17, scope: !4)
!41 = !DILocation(line: 221, column: 18, scope: !4)
!42 = !DILocation(line: 222, column: 18, scope: !4)
!43 = !DILocation(line: 256, column: 28, scope: !4)
!44 = !DILocation(line: 258, column: 26, scope: !4)
!45 = !DILocation(line: 259, column: 31, scope: !4)
!46 = !DILocation(line: 259, column: 56, scope: !4)
!47 = !DILocation(line: 259, column: 55, scope: !4)
!48 = !DILocation(line: 259, column: 30, scope: !4)
!49 = !DILocation(line: 265, column: 38, scope: !4)
!50 = !DILocation(line: 265, column: 30, scope: !4)
!51 = !DILocation(line: 268, column: 38, scope: !4)
!52 = !DILocation(line: 268, column: 30, scope: !4)
!53 = !DILocation(line: 271, column: 31, scope: !4)
!54 = !DILocation(line: 272, column: 30, scope: !4)
!55 = !DILocation(line: 272, column: 22, scope: !4)
!56 = !DILocation(line: 273, column: 40, scope: !4)
!57 = !DILocation(line: 273, column: 30, scope: !4)
!58 = !DILocation(line: 273, column: 22, scope: !4)
!59 = !DILocation(line: 274, column: 24, scope: !4)
!60 = !DILocation(line: 274, column: 17, scope: !4)
!61 = !DILocation(line: 251, column: 19, scope: !4)
!62 = !DILocation(line: 279, column: 27, scope: !4)
!63 = !DILocation(line: 279, column: 13, scope: !4)
!64 = !DILocation(line: 196, column: 1, scope: !4)
