; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = and i32 %12, 480, !dbg !28
  %22 = lshr exact i32 %21, 5, !dbg !28
  %23 = and i32 %12, 15, !dbg !28
  %24 = lshr i32 %12, 3, !dbg !29
  %25 = and i32 %24, 63, !dbg !29
  %26 = or i32 %24, 64, !dbg !29
  %27 = lshr i32 %12, 4, !dbg !29
  %28 = and i32 %27, 1, !dbg !29
  %29 = or i32 %27, 62, !dbg !29
  %30 = or i32 %27, 126, !dbg !29
  %31 = add i32 %8, 127, !dbg !30
  %32 = sdiv i32 %31, 128, !dbg !32
  %33 = and i32 %12, 31, !dbg !33
  %34 = shl nuw nsw i32 %33, 1, !dbg !33
  %35 = shl nuw nsw i32 %12, 3, !dbg !33
  %36 = and i32 %35, 56, !dbg !33
  %37 = icmp slt i32 %13, %19, !dbg !34
  br i1 %37, label %.lr.ph6, label %._crit_edge7, !dbg !34

.lr.ph6:                                          ; preds = %11
  %38 = and i32 %12, 127, !dbg !29
  %39 = and i32 %12, 384, !dbg !28
  %40 = lshr exact i32 %39, 7, !dbg !28
  %41 = or disjoint i32 %40, 12, !dbg !28
  %42 = or disjoint i32 %40, 8, !dbg !28
  %43 = or disjoint i32 %40, 4, !dbg !28
  %44 = and i32 %12, 511, !dbg !28
  %45 = icmp sgt i32 %31, 127
  %46 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %48 = shl nuw nsw i32 %44, 1
  %49 = and i32 %24, 56
  %50 = xor i32 %48, %49
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50
  %52 = shl nuw nsw i32 %23, 6
  %53 = shl nuw nsw i32 %12, 2
  %54 = and i32 %53, 56
  %55 = or disjoint i32 %52, %54
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = xor i32 %55, 8
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = xor i32 %55, 16
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = xor i32 %55, 24
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = xor i32 %55, 32
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %65 = xor i32 %55, 40
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65
  %67 = xor i32 %55, 48
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = xor i32 %55, 56
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %71 = shl nuw nsw i32 %44, 3
  %72 = lshr i32 %12, 1
  %73 = and i32 %72, 56
  %74 = xor i32 %71, %73
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 4096
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 1024
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 2048
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 3072
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 4096
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 5120
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 6144
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 7168
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 1024
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 2048
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 3072
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 4096
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 5120
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 6144
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 7168
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1024
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2048
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3072
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 4096
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 5120
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 6144
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 7168
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1024
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 2048
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 3072
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 4096
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 5120
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 6144
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 7168
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 1024
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 2048
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 3072
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 4096
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 5120
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 6144
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 7168
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 1024
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 2048
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 3072
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 4096
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 5120
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 6144
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 7168
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 1024
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 2048
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 3072
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 4096
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 5120
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 6144
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 7168
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 1024
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 2048
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 3072
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 4096
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 5120
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 6144
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %70, i32 7168
  %133 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %134 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %135 = shl nuw nsw i32 %23, 9
  %136 = shl nuw nsw i32 %33, 2
  %137 = or disjoint i32 %135, %136
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 256
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 384
  %142 = xor i32 %137, 4
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 128
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 256
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 384
  %147 = xor i32 %137, 8
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %147
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 128
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 256
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 384
  %152 = xor i32 %137, 12
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 128
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 256
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 384
  %157 = xor i32 %137, 16
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 128
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 384
  %162 = xor i32 %137, 20
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 128
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 256
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 384
  %167 = xor i32 %137, 24
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %167
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 128
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 256
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %168, i32 384
  %172 = xor i32 %137, 28
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 128
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 256
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %173, i32 384
  %177 = xor i32 %137, 32
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 128
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 256
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 384
  %182 = xor i32 %137, 36
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 128
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 256
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %183, i32 384
  %187 = xor i32 %137, 40
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 128
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 256
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 384
  %192 = xor i32 %137, 44
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %192
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 128
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 256
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %193, i32 384
  %197 = xor i32 %137, 48
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 128
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 256
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %198, i32 384
  %202 = xor i32 %137, 52
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 128
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 256
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %203, i32 384
  %207 = xor i32 %137, 56
  %208 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %207
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 128
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 256
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %208, i32 384
  %212 = xor i32 %137, 60
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 128
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 256
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 384
  %217 = shl nuw nsw i32 %21, 2
  %218 = shl nuw nsw i32 %12, 1
  %219 = and i32 %218, 60
  %220 = lshr exact i32 %39, 5
  %221 = shl nuw nsw i32 %12, 6
  %222 = and i32 %221, 64
  %223 = or disjoint i32 %217, %219
  %224 = xor i32 %223, %220
  %225 = or disjoint i32 %224, %222
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %225
  %227 = xor i32 %225, 2064
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %227
  %229 = xor i32 %225, 4128
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229
  %231 = xor i32 %225, 6192
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %231
  %233 = mul i32 %7, %40
  %234 = mul i32 %7, %43
  %235 = mul i32 %7, %42
  %236 = mul i32 %7, %41
  %invariant.op = add i32 %38, %233, !dbg !34
  %invariant.op8 = add i32 %38, %234, !dbg !34
  %invariant.op10 = add i32 %38, %235, !dbg !34
  %invariant.op12 = add i32 %38, %236, !dbg !34
  br label %237, !dbg !34

237:                                              ; preds = %.lr.ph6, %._crit_edge
  %238 = phi i32 [ %13, %.lr.ph6 ], [ %1403, %._crit_edge ]
  %.frozen = freeze i32 %238, !dbg !35
  %.frozen207 = freeze i32 %18, !dbg !35
  %239 = sdiv i32 %.frozen, %.frozen207, !dbg !35
  %240 = sub i32 %16, %239, !dbg !36
  %241 = tail call i32 @llvm.smin.i32(i32 %240, i32 1), !dbg !37
  %242 = mul i32 %239, %.frozen207, !dbg !38
  %.decomposed = sub i32 %.frozen, %242, !dbg !38
  %.frozen208 = freeze i32 %241, !dbg !39
  %243 = sdiv i32 %.decomposed, %.frozen208, !dbg !39
  %244 = mul i32 %243, %.frozen208, !dbg !40
  %.decomposed209 = sub i32 %.decomposed, %244, !dbg !40
  %245 = add i32 %.decomposed209, %239, !dbg !41
  %246 = shl i32 %245, 4, !dbg !42
  %247 = shl nsw i32 %243, 7, !dbg !43
  br i1 %45, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %237
  %248 = or disjoint i32 %247, %26, !dbg !43
  %249 = or disjoint i32 %247, %25, !dbg !43
  %reass.add = or disjoint i32 %246, %22
  %reass.mul = mul i32 %reass.add, %20
  %250 = add i32 %reass.mul, %34
  %251 = mul i32 %249, %20
  %252 = mul i32 %248, %20
  %reass.add3 = or disjoint i32 %246, %23
  %reass.mul4 = mul i32 %reass.add3, %32
  %253 = or disjoint i32 %247, %28
  %254 = or disjoint i32 %253, 2
  %255 = or disjoint i32 %253, 4
  %256 = or disjoint i32 %253, 6
  %257 = or disjoint i32 %253, 8
  %258 = or disjoint i32 %253, 10
  %259 = or disjoint i32 %253, 12
  %260 = or disjoint i32 %253, 14
  %261 = or disjoint i32 %253, 16
  %262 = or disjoint i32 %253, 18
  %263 = or disjoint i32 %253, 20
  %264 = or disjoint i32 %253, 22
  %265 = or disjoint i32 %253, 24
  %266 = or disjoint i32 %253, 26
  %267 = or disjoint i32 %253, 28
  %268 = or disjoint i32 %253, 30
  %269 = or disjoint i32 %253, 32
  %270 = or disjoint i32 %253, 34
  %271 = or disjoint i32 %253, 36
  %272 = or disjoint i32 %253, 38
  %273 = or disjoint i32 %253, 40
  %274 = or disjoint i32 %253, 42
  %275 = or disjoint i32 %253, 44
  %276 = or disjoint i32 %253, 46
  %277 = or disjoint i32 %253, 48
  %278 = or disjoint i32 %253, 50
  %279 = or disjoint i32 %253, 52
  %280 = or disjoint i32 %253, 54
  %281 = or disjoint i32 %253, 56
  %282 = or disjoint i32 %253, 58
  %283 = or disjoint i32 %253, 60
  %284 = or disjoint i32 %247, %29
  %285 = or disjoint i32 %253, 64
  %286 = or disjoint i32 %253, 66
  %287 = or disjoint i32 %253, 68
  %288 = or disjoint i32 %253, 70
  %289 = or disjoint i32 %253, 72
  %290 = or disjoint i32 %253, 74
  %291 = or disjoint i32 %253, 76
  %292 = or disjoint i32 %253, 78
  %293 = or disjoint i32 %253, 80
  %294 = or disjoint i32 %253, 82
  %295 = or disjoint i32 %253, 84
  %296 = or disjoint i32 %253, 86
  %297 = or disjoint i32 %253, 88
  %298 = or disjoint i32 %253, 90
  %299 = or disjoint i32 %253, 92
  %300 = or disjoint i32 %253, 94
  %301 = or disjoint i32 %253, 96
  %302 = or disjoint i32 %253, 98
  %303 = or disjoint i32 %253, 100
  %304 = or disjoint i32 %253, 102
  %305 = or disjoint i32 %253, 104
  %306 = or disjoint i32 %253, 106
  %307 = or disjoint i32 %253, 108
  %308 = or disjoint i32 %253, 110
  %309 = or disjoint i32 %253, 112
  %310 = or disjoint i32 %253, 114
  %311 = or disjoint i32 %253, 116
  %312 = or disjoint i32 %253, 118
  %313 = or disjoint i32 %253, 120
  %314 = or disjoint i32 %253, 122
  %315 = or disjoint i32 %253, 124
  %316 = or disjoint i32 %247, %30
  br label %317, !dbg !14

317:                                              ; preds = %.lr.ph, %317
  %318 = phi float [ 0.000000e+00, %.lr.ph ], [ %1188, %317 ]
  %319 = phi float [ 0.000000e+00, %.lr.ph ], [ %1189, %317 ]
  %320 = phi float [ 0.000000e+00, %.lr.ph ], [ %1190, %317 ]
  %321 = phi float [ 0.000000e+00, %.lr.ph ], [ %1191, %317 ]
  %322 = phi float [ 0.000000e+00, %.lr.ph ], [ %1192, %317 ]
  %323 = phi float [ 0.000000e+00, %.lr.ph ], [ %1193, %317 ]
  %324 = phi float [ 0.000000e+00, %.lr.ph ], [ %1194, %317 ]
  %325 = phi float [ 0.000000e+00, %.lr.ph ], [ %1195, %317 ]
  %326 = phi float [ 0.000000e+00, %.lr.ph ], [ %1196, %317 ]
  %327 = phi float [ 0.000000e+00, %.lr.ph ], [ %1197, %317 ]
  %328 = phi float [ 0.000000e+00, %.lr.ph ], [ %1198, %317 ]
  %329 = phi float [ 0.000000e+00, %.lr.ph ], [ %1199, %317 ]
  %330 = phi float [ 0.000000e+00, %.lr.ph ], [ %1200, %317 ]
  %331 = phi float [ 0.000000e+00, %.lr.ph ], [ %1201, %317 ]
  %332 = phi float [ 0.000000e+00, %.lr.ph ], [ %1202, %317 ]
  %333 = phi float [ 0.000000e+00, %.lr.ph ], [ %1203, %317 ]
  %334 = phi float [ 0.000000e+00, %.lr.ph ], [ %1204, %317 ]
  %335 = phi float [ 0.000000e+00, %.lr.ph ], [ %1205, %317 ]
  %336 = phi float [ 0.000000e+00, %.lr.ph ], [ %1206, %317 ]
  %337 = phi float [ 0.000000e+00, %.lr.ph ], [ %1207, %317 ]
  %338 = phi float [ 0.000000e+00, %.lr.ph ], [ %1208, %317 ]
  %339 = phi float [ 0.000000e+00, %.lr.ph ], [ %1209, %317 ]
  %340 = phi float [ 0.000000e+00, %.lr.ph ], [ %1210, %317 ]
  %341 = phi float [ 0.000000e+00, %.lr.ph ], [ %1211, %317 ]
  %342 = phi float [ 0.000000e+00, %.lr.ph ], [ %1212, %317 ]
  %343 = phi float [ 0.000000e+00, %.lr.ph ], [ %1213, %317 ]
  %344 = phi float [ 0.000000e+00, %.lr.ph ], [ %1214, %317 ]
  %345 = phi float [ 0.000000e+00, %.lr.ph ], [ %1215, %317 ]
  %346 = phi float [ 0.000000e+00, %.lr.ph ], [ %1216, %317 ]
  %347 = phi float [ 0.000000e+00, %.lr.ph ], [ %1217, %317 ]
  %348 = phi float [ 0.000000e+00, %.lr.ph ], [ %1218, %317 ]
  %349 = phi float [ 0.000000e+00, %.lr.ph ], [ %1219, %317 ]
  %350 = phi float [ 0.000000e+00, %.lr.ph ], [ %1220, %317 ]
  %351 = phi float [ 0.000000e+00, %.lr.ph ], [ %1221, %317 ]
  %352 = phi float [ 0.000000e+00, %.lr.ph ], [ %1222, %317 ]
  %353 = phi float [ 0.000000e+00, %.lr.ph ], [ %1223, %317 ]
  %354 = phi float [ 0.000000e+00, %.lr.ph ], [ %1224, %317 ]
  %355 = phi float [ 0.000000e+00, %.lr.ph ], [ %1225, %317 ]
  %356 = phi float [ 0.000000e+00, %.lr.ph ], [ %1226, %317 ]
  %357 = phi float [ 0.000000e+00, %.lr.ph ], [ %1227, %317 ]
  %358 = phi float [ 0.000000e+00, %.lr.ph ], [ %1228, %317 ]
  %359 = phi float [ 0.000000e+00, %.lr.ph ], [ %1229, %317 ]
  %360 = phi float [ 0.000000e+00, %.lr.ph ], [ %1230, %317 ]
  %361 = phi float [ 0.000000e+00, %.lr.ph ], [ %1231, %317 ]
  %362 = phi float [ 0.000000e+00, %.lr.ph ], [ %1232, %317 ]
  %363 = phi float [ 0.000000e+00, %.lr.ph ], [ %1233, %317 ]
  %364 = phi float [ 0.000000e+00, %.lr.ph ], [ %1234, %317 ]
  %365 = phi float [ 0.000000e+00, %.lr.ph ], [ %1235, %317 ]
  %366 = phi float [ 0.000000e+00, %.lr.ph ], [ %1236, %317 ]
  %367 = phi float [ 0.000000e+00, %.lr.ph ], [ %1237, %317 ]
  %368 = phi float [ 0.000000e+00, %.lr.ph ], [ %1238, %317 ]
  %369 = phi float [ 0.000000e+00, %.lr.ph ], [ %1239, %317 ]
  %370 = phi float [ 0.000000e+00, %.lr.ph ], [ %1240, %317 ]
  %371 = phi float [ 0.000000e+00, %.lr.ph ], [ %1241, %317 ]
  %372 = phi float [ 0.000000e+00, %.lr.ph ], [ %1242, %317 ]
  %373 = phi float [ 0.000000e+00, %.lr.ph ], [ %1243, %317 ]
  %374 = phi float [ 0.000000e+00, %.lr.ph ], [ %1244, %317 ]
  %375 = phi float [ 0.000000e+00, %.lr.ph ], [ %1245, %317 ]
  %376 = phi float [ 0.000000e+00, %.lr.ph ], [ %1246, %317 ]
  %377 = phi float [ 0.000000e+00, %.lr.ph ], [ %1247, %317 ]
  %378 = phi float [ 0.000000e+00, %.lr.ph ], [ %1248, %317 ]
  %379 = phi float [ 0.000000e+00, %.lr.ph ], [ %1249, %317 ]
  %380 = phi float [ 0.000000e+00, %.lr.ph ], [ %1250, %317 ]
  %381 = phi float [ 0.000000e+00, %.lr.ph ], [ %1251, %317 ]
  %382 = phi i32 [ 0, %.lr.ph ], [ %1252, %317 ]
  %383 = shl i32 %382, 6, !dbg !44
  %384 = add i32 %382, %14, !dbg !45
  %385 = shl i32 %384, 6, !dbg !45
  %386 = or disjoint i32 %385, %34, !dbg !45
  %387 = or disjoint i32 %385, %36, !dbg !45
  %388 = icmp slt i32 %386, %20, !dbg !46
  %389 = icmp slt i32 %387, %20, !dbg !46
  %390 = sub i32 %386, %383, !dbg !47
  %391 = sub i32 %387, %383, !dbg !47
  %392 = icmp slt i32 %390, 64, !dbg !48
  %393 = icmp slt i32 %391, 64, !dbg !48
  %394 = and i1 %388, %392, !dbg !49
  %395 = and i1 %389, %393, !dbg !49
  %396 = add i32 %250, %385, !dbg !50
  %397 = select i1 %394, i32 %396, i32 -2147483648, !dbg !51
  %398 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %46, i32 %397, i32 0, i32 0), !dbg !51
  %399 = add i32 %387, %251, !dbg !52
  %400 = add i32 %387, %252, !dbg !52
  %401 = select i1 %395, i32 %399, i32 -2147483648, !dbg !53
  %402 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %47, i32 %401, i32 0, i32 0), !dbg !53
  %403 = select i1 %395, i32 %400, i32 -2147483648, !dbg !53
  %404 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %47, i32 %403, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %398, ptr addrspace(3) %51, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %405 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !51
  %406 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !51
  %407 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !51
  %408 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !51
  %409 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !51
  %410 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !51
  %411 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !51
  %412 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store <2 x i32> %402, ptr addrspace(3) %75, align 8, !dbg !53
  store <2 x i32> %404, ptr addrspace(3) %76, align 8, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %413 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !53
  %414 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !53
  %415 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !53
  %416 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !53
  %417 = load <2 x i32>, ptr addrspace(3) %80, align 8, !dbg !53
  %418 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !53
  %419 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !53
  %420 = load <2 x i32>, ptr addrspace(3) %83, align 8, !dbg !53
  %421 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !53
  %422 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !53
  %423 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !53
  %424 = load <2 x i32>, ptr addrspace(3) %86, align 8, !dbg !53
  %425 = load <2 x i32>, ptr addrspace(3) %87, align 8, !dbg !53
  %426 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !53
  %427 = load <2 x i32>, ptr addrspace(3) %89, align 8, !dbg !53
  %428 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !53
  %429 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !53
  %430 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !53
  %431 = load <2 x i32>, ptr addrspace(3) %92, align 8, !dbg !53
  %432 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !53
  %433 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !53
  %434 = load <2 x i32>, ptr addrspace(3) %95, align 8, !dbg !53
  %435 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !53
  %436 = load <2 x i32>, ptr addrspace(3) %97, align 8, !dbg !53
  %437 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !53
  %438 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !53
  %439 = load <2 x i32>, ptr addrspace(3) %99, align 8, !dbg !53
  %440 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !53
  %441 = load <2 x i32>, ptr addrspace(3) %101, align 8, !dbg !53
  %442 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !53
  %443 = load <2 x i32>, ptr addrspace(3) %103, align 8, !dbg !53
  %444 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !53
  %445 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !53
  %446 = load <2 x i32>, ptr addrspace(3) %105, align 8, !dbg !53
  %447 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !53
  %448 = load <2 x i32>, ptr addrspace(3) %107, align 8, !dbg !53
  %449 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !53
  %450 = load <2 x i32>, ptr addrspace(3) %109, align 8, !dbg !53
  %451 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !53
  %452 = load <2 x i32>, ptr addrspace(3) %111, align 8, !dbg !53
  %453 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !53
  %454 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !53
  %455 = load <2 x i32>, ptr addrspace(3) %113, align 8, !dbg !53
  %456 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !53
  %457 = load <2 x i32>, ptr addrspace(3) %115, align 8, !dbg !53
  %458 = load <2 x i32>, ptr addrspace(3) %116, align 8, !dbg !53
  %459 = load <2 x i32>, ptr addrspace(3) %117, align 8, !dbg !53
  %460 = load <2 x i32>, ptr addrspace(3) %118, align 8, !dbg !53
  %461 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !53
  %462 = load <2 x i32>, ptr addrspace(3) %119, align 8, !dbg !53
  %463 = load <2 x i32>, ptr addrspace(3) %120, align 8, !dbg !53
  %464 = load <2 x i32>, ptr addrspace(3) %121, align 8, !dbg !53
  %465 = load <2 x i32>, ptr addrspace(3) %122, align 8, !dbg !53
  %466 = load <2 x i32>, ptr addrspace(3) %123, align 8, !dbg !53
  %467 = load <2 x i32>, ptr addrspace(3) %124, align 8, !dbg !53
  %468 = load <2 x i32>, ptr addrspace(3) %125, align 8, !dbg !53
  %469 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !53
  %470 = load <2 x i32>, ptr addrspace(3) %126, align 8, !dbg !53
  %471 = load <2 x i32>, ptr addrspace(3) %127, align 8, !dbg !53
  %472 = load <2 x i32>, ptr addrspace(3) %128, align 8, !dbg !53
  %473 = load <2 x i32>, ptr addrspace(3) %129, align 8, !dbg !53
  %474 = load <2 x i32>, ptr addrspace(3) %130, align 8, !dbg !53
  %475 = load <2 x i32>, ptr addrspace(3) %131, align 8, !dbg !53
  %476 = load <2 x i32>, ptr addrspace(3) %132, align 8, !dbg !53
  %477 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %413, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %478 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %421, i1 true, <2 x i32> %406, <8 x i32> %477, i1 false), !dbg !54
  %479 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %429, i1 true, <2 x i32> %407, <8 x i32> %478, i1 false), !dbg !54
  %480 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %437, i1 true, <2 x i32> %408, <8 x i32> %479, i1 false), !dbg !54
  %481 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %445, i1 true, <2 x i32> %409, <8 x i32> %480, i1 false), !dbg !54
  %482 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %453, i1 true, <2 x i32> %410, <8 x i32> %481, i1 false), !dbg !54
  %483 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %461, i1 true, <2 x i32> %411, <8 x i32> %482, i1 false), !dbg !54
  %484 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %469, i1 true, <2 x i32> %412, <8 x i32> %483, i1 false), !dbg !54
  %485 = extractelement <8 x i32> %484, i64 0, !dbg !54
  %486 = extractelement <8 x i32> %484, i64 1, !dbg !54
  %487 = extractelement <8 x i32> %484, i64 2, !dbg !54
  %488 = extractelement <8 x i32> %484, i64 3, !dbg !54
  %489 = extractelement <8 x i32> %484, i64 4, !dbg !54
  %490 = extractelement <8 x i32> %484, i64 5, !dbg !54
  %491 = extractelement <8 x i32> %484, i64 6, !dbg !54
  %492 = extractelement <8 x i32> %484, i64 7, !dbg !54
  %493 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %414, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %494 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %422, i1 true, <2 x i32> %406, <8 x i32> %493, i1 false), !dbg !54
  %495 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %430, i1 true, <2 x i32> %407, <8 x i32> %494, i1 false), !dbg !54
  %496 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %438, i1 true, <2 x i32> %408, <8 x i32> %495, i1 false), !dbg !54
  %497 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %446, i1 true, <2 x i32> %409, <8 x i32> %496, i1 false), !dbg !54
  %498 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %454, i1 true, <2 x i32> %410, <8 x i32> %497, i1 false), !dbg !54
  %499 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %462, i1 true, <2 x i32> %411, <8 x i32> %498, i1 false), !dbg !54
  %500 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %470, i1 true, <2 x i32> %412, <8 x i32> %499, i1 false), !dbg !54
  %501 = extractelement <8 x i32> %500, i64 0, !dbg !54
  %502 = extractelement <8 x i32> %500, i64 1, !dbg !54
  %503 = extractelement <8 x i32> %500, i64 2, !dbg !54
  %504 = extractelement <8 x i32> %500, i64 3, !dbg !54
  %505 = extractelement <8 x i32> %500, i64 4, !dbg !54
  %506 = extractelement <8 x i32> %500, i64 5, !dbg !54
  %507 = extractelement <8 x i32> %500, i64 6, !dbg !54
  %508 = extractelement <8 x i32> %500, i64 7, !dbg !54
  %509 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %415, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %510 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %423, i1 true, <2 x i32> %406, <8 x i32> %509, i1 false), !dbg !54
  %511 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %431, i1 true, <2 x i32> %407, <8 x i32> %510, i1 false), !dbg !54
  %512 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %439, i1 true, <2 x i32> %408, <8 x i32> %511, i1 false), !dbg !54
  %513 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %447, i1 true, <2 x i32> %409, <8 x i32> %512, i1 false), !dbg !54
  %514 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %455, i1 true, <2 x i32> %410, <8 x i32> %513, i1 false), !dbg !54
  %515 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %463, i1 true, <2 x i32> %411, <8 x i32> %514, i1 false), !dbg !54
  %516 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %471, i1 true, <2 x i32> %412, <8 x i32> %515, i1 false), !dbg !54
  %517 = extractelement <8 x i32> %516, i64 0, !dbg !54
  %518 = extractelement <8 x i32> %516, i64 1, !dbg !54
  %519 = extractelement <8 x i32> %516, i64 2, !dbg !54
  %520 = extractelement <8 x i32> %516, i64 3, !dbg !54
  %521 = extractelement <8 x i32> %516, i64 4, !dbg !54
  %522 = extractelement <8 x i32> %516, i64 5, !dbg !54
  %523 = extractelement <8 x i32> %516, i64 6, !dbg !54
  %524 = extractelement <8 x i32> %516, i64 7, !dbg !54
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %416, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %424, i1 true, <2 x i32> %406, <8 x i32> %525, i1 false), !dbg !54
  %527 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %432, i1 true, <2 x i32> %407, <8 x i32> %526, i1 false), !dbg !54
  %528 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %440, i1 true, <2 x i32> %408, <8 x i32> %527, i1 false), !dbg !54
  %529 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %448, i1 true, <2 x i32> %409, <8 x i32> %528, i1 false), !dbg !54
  %530 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %456, i1 true, <2 x i32> %410, <8 x i32> %529, i1 false), !dbg !54
  %531 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %464, i1 true, <2 x i32> %411, <8 x i32> %530, i1 false), !dbg !54
  %532 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %472, i1 true, <2 x i32> %412, <8 x i32> %531, i1 false), !dbg !54
  %533 = extractelement <8 x i32> %532, i64 0, !dbg !54
  %534 = extractelement <8 x i32> %532, i64 1, !dbg !54
  %535 = extractelement <8 x i32> %532, i64 2, !dbg !54
  %536 = extractelement <8 x i32> %532, i64 3, !dbg !54
  %537 = extractelement <8 x i32> %532, i64 4, !dbg !54
  %538 = extractelement <8 x i32> %532, i64 5, !dbg !54
  %539 = extractelement <8 x i32> %532, i64 6, !dbg !54
  %540 = extractelement <8 x i32> %532, i64 7, !dbg !54
  %541 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %417, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %542 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %425, i1 true, <2 x i32> %406, <8 x i32> %541, i1 false), !dbg !54
  %543 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %433, i1 true, <2 x i32> %407, <8 x i32> %542, i1 false), !dbg !54
  %544 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %441, i1 true, <2 x i32> %408, <8 x i32> %543, i1 false), !dbg !54
  %545 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %449, i1 true, <2 x i32> %409, <8 x i32> %544, i1 false), !dbg !54
  %546 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %457, i1 true, <2 x i32> %410, <8 x i32> %545, i1 false), !dbg !54
  %547 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %465, i1 true, <2 x i32> %411, <8 x i32> %546, i1 false), !dbg !54
  %548 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %473, i1 true, <2 x i32> %412, <8 x i32> %547, i1 false), !dbg !54
  %549 = extractelement <8 x i32> %548, i64 0, !dbg !54
  %550 = extractelement <8 x i32> %548, i64 1, !dbg !54
  %551 = extractelement <8 x i32> %548, i64 2, !dbg !54
  %552 = extractelement <8 x i32> %548, i64 3, !dbg !54
  %553 = extractelement <8 x i32> %548, i64 4, !dbg !54
  %554 = extractelement <8 x i32> %548, i64 5, !dbg !54
  %555 = extractelement <8 x i32> %548, i64 6, !dbg !54
  %556 = extractelement <8 x i32> %548, i64 7, !dbg !54
  %557 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %418, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %558 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %426, i1 true, <2 x i32> %406, <8 x i32> %557, i1 false), !dbg !54
  %559 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %434, i1 true, <2 x i32> %407, <8 x i32> %558, i1 false), !dbg !54
  %560 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %442, i1 true, <2 x i32> %408, <8 x i32> %559, i1 false), !dbg !54
  %561 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %450, i1 true, <2 x i32> %409, <8 x i32> %560, i1 false), !dbg !54
  %562 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %458, i1 true, <2 x i32> %410, <8 x i32> %561, i1 false), !dbg !54
  %563 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %466, i1 true, <2 x i32> %411, <8 x i32> %562, i1 false), !dbg !54
  %564 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %474, i1 true, <2 x i32> %412, <8 x i32> %563, i1 false), !dbg !54
  %565 = extractelement <8 x i32> %564, i64 0, !dbg !54
  %566 = extractelement <8 x i32> %564, i64 1, !dbg !54
  %567 = extractelement <8 x i32> %564, i64 2, !dbg !54
  %568 = extractelement <8 x i32> %564, i64 3, !dbg !54
  %569 = extractelement <8 x i32> %564, i64 4, !dbg !54
  %570 = extractelement <8 x i32> %564, i64 5, !dbg !54
  %571 = extractelement <8 x i32> %564, i64 6, !dbg !54
  %572 = extractelement <8 x i32> %564, i64 7, !dbg !54
  %573 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %419, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %574 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %427, i1 true, <2 x i32> %406, <8 x i32> %573, i1 false), !dbg !54
  %575 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %435, i1 true, <2 x i32> %407, <8 x i32> %574, i1 false), !dbg !54
  %576 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %443, i1 true, <2 x i32> %408, <8 x i32> %575, i1 false), !dbg !54
  %577 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %451, i1 true, <2 x i32> %409, <8 x i32> %576, i1 false), !dbg !54
  %578 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %459, i1 true, <2 x i32> %410, <8 x i32> %577, i1 false), !dbg !54
  %579 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %467, i1 true, <2 x i32> %411, <8 x i32> %578, i1 false), !dbg !54
  %580 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %475, i1 true, <2 x i32> %412, <8 x i32> %579, i1 false), !dbg !54
  %581 = extractelement <8 x i32> %580, i64 0, !dbg !54
  %582 = extractelement <8 x i32> %580, i64 1, !dbg !54
  %583 = extractelement <8 x i32> %580, i64 2, !dbg !54
  %584 = extractelement <8 x i32> %580, i64 3, !dbg !54
  %585 = extractelement <8 x i32> %580, i64 4, !dbg !54
  %586 = extractelement <8 x i32> %580, i64 5, !dbg !54
  %587 = extractelement <8 x i32> %580, i64 6, !dbg !54
  %588 = extractelement <8 x i32> %580, i64 7, !dbg !54
  %589 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %420, i1 true, <2 x i32> %405, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %590 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %428, i1 true, <2 x i32> %406, <8 x i32> %589, i1 false), !dbg !54
  %591 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %436, i1 true, <2 x i32> %407, <8 x i32> %590, i1 false), !dbg !54
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %444, i1 true, <2 x i32> %408, <8 x i32> %591, i1 false), !dbg !54
  %593 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %452, i1 true, <2 x i32> %409, <8 x i32> %592, i1 false), !dbg !54
  %594 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %460, i1 true, <2 x i32> %410, <8 x i32> %593, i1 false), !dbg !54
  %595 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %468, i1 true, <2 x i32> %411, <8 x i32> %594, i1 false), !dbg !54
  %596 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %476, i1 true, <2 x i32> %412, <8 x i32> %595, i1 false), !dbg !54
  %597 = extractelement <8 x i32> %596, i64 0, !dbg !54
  %598 = extractelement <8 x i32> %596, i64 1, !dbg !54
  %599 = extractelement <8 x i32> %596, i64 2, !dbg !54
  %600 = extractelement <8 x i32> %596, i64 3, !dbg !54
  %601 = extractelement <8 x i32> %596, i64 4, !dbg !54
  %602 = extractelement <8 x i32> %596, i64 5, !dbg !54
  %603 = extractelement <8 x i32> %596, i64 6, !dbg !54
  %604 = extractelement <8 x i32> %596, i64 7, !dbg !54
  %605 = add i32 %382, %reass.mul4, !dbg !55
  %606 = shl i32 %605, 1, !dbg !56
  %607 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %133, i32 %606, i32 0, i32 0), !dbg !56
  %608 = zext i16 %607 to i32, !dbg !56
  %609 = shl nuw i32 %608, 16, !dbg !56
  %610 = bitcast i32 %609 to float, !dbg !56
  %611 = mul i32 %382, %7, !dbg !57
  %612 = add i32 %253, %611, !dbg !58
  %613 = add i32 %254, %611, !dbg !58
  %614 = add i32 %255, %611, !dbg !58
  %615 = add i32 %256, %611, !dbg !58
  %616 = add i32 %257, %611, !dbg !58
  %617 = add i32 %258, %611, !dbg !58
  %618 = add i32 %259, %611, !dbg !58
  %619 = add i32 %260, %611, !dbg !58
  %620 = add i32 %261, %611, !dbg !58
  %621 = add i32 %262, %611, !dbg !58
  %622 = add i32 %263, %611, !dbg !58
  %623 = add i32 %264, %611, !dbg !58
  %624 = add i32 %265, %611, !dbg !58
  %625 = add i32 %266, %611, !dbg !58
  %626 = add i32 %267, %611, !dbg !58
  %627 = add i32 %268, %611, !dbg !58
  %628 = add i32 %269, %611, !dbg !58
  %629 = add i32 %270, %611, !dbg !58
  %630 = add i32 %271, %611, !dbg !58
  %631 = add i32 %272, %611, !dbg !58
  %632 = add i32 %273, %611, !dbg !58
  %633 = add i32 %274, %611, !dbg !58
  %634 = add i32 %275, %611, !dbg !58
  %635 = add i32 %276, %611, !dbg !58
  %636 = add i32 %277, %611, !dbg !58
  %637 = add i32 %278, %611, !dbg !58
  %638 = add i32 %279, %611, !dbg !58
  %639 = add i32 %280, %611, !dbg !58
  %640 = add i32 %281, %611, !dbg !58
  %641 = add i32 %282, %611, !dbg !58
  %642 = add i32 %283, %611, !dbg !58
  %643 = add i32 %284, %611, !dbg !58
  %644 = add i32 %285, %611, !dbg !58
  %645 = add i32 %286, %611, !dbg !58
  %646 = add i32 %287, %611, !dbg !58
  %647 = add i32 %288, %611, !dbg !58
  %648 = add i32 %289, %611, !dbg !58
  %649 = add i32 %290, %611, !dbg !58
  %650 = add i32 %291, %611, !dbg !58
  %651 = add i32 %292, %611, !dbg !58
  %652 = add i32 %293, %611, !dbg !58
  %653 = add i32 %294, %611, !dbg !58
  %654 = add i32 %295, %611, !dbg !58
  %655 = add i32 %296, %611, !dbg !58
  %656 = add i32 %297, %611, !dbg !58
  %657 = add i32 %298, %611, !dbg !58
  %658 = add i32 %299, %611, !dbg !58
  %659 = add i32 %300, %611, !dbg !58
  %660 = add i32 %301, %611, !dbg !58
  %661 = add i32 %302, %611, !dbg !58
  %662 = add i32 %303, %611, !dbg !58
  %663 = add i32 %304, %611, !dbg !58
  %664 = add i32 %305, %611, !dbg !58
  %665 = add i32 %306, %611, !dbg !58
  %666 = add i32 %307, %611, !dbg !58
  %667 = add i32 %308, %611, !dbg !58
  %668 = add i32 %309, %611, !dbg !58
  %669 = add i32 %310, %611, !dbg !58
  %670 = add i32 %311, %611, !dbg !58
  %671 = add i32 %312, %611, !dbg !58
  %672 = add i32 %313, %611, !dbg !58
  %673 = add i32 %314, %611, !dbg !58
  %674 = add i32 %315, %611, !dbg !58
  %675 = add i32 %316, %611, !dbg !58
  %676 = shl i32 %612, 1, !dbg !59
  %677 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %676, i32 0, i32 0), !dbg !59
  %678 = shl i32 %613, 1, !dbg !59
  %679 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %678, i32 0, i32 0), !dbg !59
  %680 = shl i32 %614, 1, !dbg !59
  %681 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %680, i32 0, i32 0), !dbg !59
  %682 = shl i32 %615, 1, !dbg !59
  %683 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %682, i32 0, i32 0), !dbg !59
  %684 = shl i32 %616, 1, !dbg !59
  %685 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %684, i32 0, i32 0), !dbg !59
  %686 = shl i32 %617, 1, !dbg !59
  %687 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %686, i32 0, i32 0), !dbg !59
  %688 = shl i32 %618, 1, !dbg !59
  %689 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %688, i32 0, i32 0), !dbg !59
  %690 = shl i32 %619, 1, !dbg !59
  %691 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %690, i32 0, i32 0), !dbg !59
  %692 = shl i32 %620, 1, !dbg !59
  %693 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %692, i32 0, i32 0), !dbg !59
  %694 = shl i32 %621, 1, !dbg !59
  %695 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %694, i32 0, i32 0), !dbg !59
  %696 = shl i32 %622, 1, !dbg !59
  %697 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %696, i32 0, i32 0), !dbg !59
  %698 = shl i32 %623, 1, !dbg !59
  %699 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %698, i32 0, i32 0), !dbg !59
  %700 = shl i32 %624, 1, !dbg !59
  %701 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %700, i32 0, i32 0), !dbg !59
  %702 = shl i32 %625, 1, !dbg !59
  %703 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %702, i32 0, i32 0), !dbg !59
  %704 = shl i32 %626, 1, !dbg !59
  %705 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %704, i32 0, i32 0), !dbg !59
  %706 = shl i32 %627, 1, !dbg !59
  %707 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %706, i32 0, i32 0), !dbg !59
  %708 = shl i32 %628, 1, !dbg !59
  %709 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %708, i32 0, i32 0), !dbg !59
  %710 = shl i32 %629, 1, !dbg !59
  %711 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %710, i32 0, i32 0), !dbg !59
  %712 = shl i32 %630, 1, !dbg !59
  %713 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %712, i32 0, i32 0), !dbg !59
  %714 = shl i32 %631, 1, !dbg !59
  %715 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %714, i32 0, i32 0), !dbg !59
  %716 = shl i32 %632, 1, !dbg !59
  %717 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %716, i32 0, i32 0), !dbg !59
  %718 = shl i32 %633, 1, !dbg !59
  %719 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %718, i32 0, i32 0), !dbg !59
  %720 = shl i32 %634, 1, !dbg !59
  %721 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %720, i32 0, i32 0), !dbg !59
  %722 = shl i32 %635, 1, !dbg !59
  %723 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %722, i32 0, i32 0), !dbg !59
  %724 = shl i32 %636, 1, !dbg !59
  %725 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %724, i32 0, i32 0), !dbg !59
  %726 = shl i32 %637, 1, !dbg !59
  %727 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %726, i32 0, i32 0), !dbg !59
  %728 = shl i32 %638, 1, !dbg !59
  %729 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %728, i32 0, i32 0), !dbg !59
  %730 = shl i32 %639, 1, !dbg !59
  %731 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %730, i32 0, i32 0), !dbg !59
  %732 = shl i32 %640, 1, !dbg !59
  %733 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %732, i32 0, i32 0), !dbg !59
  %734 = shl i32 %641, 1, !dbg !59
  %735 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %734, i32 0, i32 0), !dbg !59
  %736 = shl i32 %642, 1, !dbg !59
  %737 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %736, i32 0, i32 0), !dbg !59
  %738 = shl i32 %643, 1, !dbg !59
  %739 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %738, i32 0, i32 0), !dbg !59
  %740 = shl i32 %644, 1, !dbg !59
  %741 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %740, i32 0, i32 0), !dbg !59
  %742 = shl i32 %645, 1, !dbg !59
  %743 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %742, i32 0, i32 0), !dbg !59
  %744 = shl i32 %646, 1, !dbg !59
  %745 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %744, i32 0, i32 0), !dbg !59
  %746 = shl i32 %647, 1, !dbg !59
  %747 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %746, i32 0, i32 0), !dbg !59
  %748 = shl i32 %648, 1, !dbg !59
  %749 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %748, i32 0, i32 0), !dbg !59
  %750 = shl i32 %649, 1, !dbg !59
  %751 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %750, i32 0, i32 0), !dbg !59
  %752 = shl i32 %650, 1, !dbg !59
  %753 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %752, i32 0, i32 0), !dbg !59
  %754 = shl i32 %651, 1, !dbg !59
  %755 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %754, i32 0, i32 0), !dbg !59
  %756 = shl i32 %652, 1, !dbg !59
  %757 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %756, i32 0, i32 0), !dbg !59
  %758 = shl i32 %653, 1, !dbg !59
  %759 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %758, i32 0, i32 0), !dbg !59
  %760 = shl i32 %654, 1, !dbg !59
  %761 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %760, i32 0, i32 0), !dbg !59
  %762 = shl i32 %655, 1, !dbg !59
  %763 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %762, i32 0, i32 0), !dbg !59
  %764 = shl i32 %656, 1, !dbg !59
  %765 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %764, i32 0, i32 0), !dbg !59
  %766 = shl i32 %657, 1, !dbg !59
  %767 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %766, i32 0, i32 0), !dbg !59
  %768 = shl i32 %658, 1, !dbg !59
  %769 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %768, i32 0, i32 0), !dbg !59
  %770 = shl i32 %659, 1, !dbg !59
  %771 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %770, i32 0, i32 0), !dbg !59
  %772 = shl i32 %660, 1, !dbg !59
  %773 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %772, i32 0, i32 0), !dbg !59
  %774 = shl i32 %661, 1, !dbg !59
  %775 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %774, i32 0, i32 0), !dbg !59
  %776 = shl i32 %662, 1, !dbg !59
  %777 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %776, i32 0, i32 0), !dbg !59
  %778 = shl i32 %663, 1, !dbg !59
  %779 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %778, i32 0, i32 0), !dbg !59
  %780 = shl i32 %664, 1, !dbg !59
  %781 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %780, i32 0, i32 0), !dbg !59
  %782 = shl i32 %665, 1, !dbg !59
  %783 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %782, i32 0, i32 0), !dbg !59
  %784 = shl i32 %666, 1, !dbg !59
  %785 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %784, i32 0, i32 0), !dbg !59
  %786 = shl i32 %667, 1, !dbg !59
  %787 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %786, i32 0, i32 0), !dbg !59
  %788 = shl i32 %668, 1, !dbg !59
  %789 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %788, i32 0, i32 0), !dbg !59
  %790 = shl i32 %669, 1, !dbg !59
  %791 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %790, i32 0, i32 0), !dbg !59
  %792 = shl i32 %670, 1, !dbg !59
  %793 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %792, i32 0, i32 0), !dbg !59
  %794 = shl i32 %671, 1, !dbg !59
  %795 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %794, i32 0, i32 0), !dbg !59
  %796 = shl i32 %672, 1, !dbg !59
  %797 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %796, i32 0, i32 0), !dbg !59
  %798 = shl i32 %673, 1, !dbg !59
  %799 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %798, i32 0, i32 0), !dbg !59
  %800 = shl i32 %674, 1, !dbg !59
  %801 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %800, i32 0, i32 0), !dbg !59
  %802 = shl i32 %675, 1, !dbg !59
  %803 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %802, i32 0, i32 0), !dbg !59
  %804 = zext i16 %677 to i32, !dbg !59
  %805 = shl nuw i32 %804, 16, !dbg !59
  %806 = bitcast i32 %805 to float, !dbg !59
  %807 = zext i16 %679 to i32, !dbg !59
  %808 = shl nuw i32 %807, 16, !dbg !59
  %809 = bitcast i32 %808 to float, !dbg !59
  %810 = zext i16 %681 to i32, !dbg !59
  %811 = shl nuw i32 %810, 16, !dbg !59
  %812 = bitcast i32 %811 to float, !dbg !59
  %813 = zext i16 %683 to i32, !dbg !59
  %814 = shl nuw i32 %813, 16, !dbg !59
  %815 = bitcast i32 %814 to float, !dbg !59
  %816 = zext i16 %685 to i32, !dbg !59
  %817 = shl nuw i32 %816, 16, !dbg !59
  %818 = bitcast i32 %817 to float, !dbg !59
  %819 = zext i16 %687 to i32, !dbg !59
  %820 = shl nuw i32 %819, 16, !dbg !59
  %821 = bitcast i32 %820 to float, !dbg !59
  %822 = zext i16 %689 to i32, !dbg !59
  %823 = shl nuw i32 %822, 16, !dbg !59
  %824 = bitcast i32 %823 to float, !dbg !59
  %825 = zext i16 %691 to i32, !dbg !59
  %826 = shl nuw i32 %825, 16, !dbg !59
  %827 = bitcast i32 %826 to float, !dbg !59
  %828 = zext i16 %693 to i32, !dbg !59
  %829 = shl nuw i32 %828, 16, !dbg !59
  %830 = bitcast i32 %829 to float, !dbg !59
  %831 = zext i16 %695 to i32, !dbg !59
  %832 = shl nuw i32 %831, 16, !dbg !59
  %833 = bitcast i32 %832 to float, !dbg !59
  %834 = zext i16 %697 to i32, !dbg !59
  %835 = shl nuw i32 %834, 16, !dbg !59
  %836 = bitcast i32 %835 to float, !dbg !59
  %837 = zext i16 %699 to i32, !dbg !59
  %838 = shl nuw i32 %837, 16, !dbg !59
  %839 = bitcast i32 %838 to float, !dbg !59
  %840 = zext i16 %701 to i32, !dbg !59
  %841 = shl nuw i32 %840, 16, !dbg !59
  %842 = bitcast i32 %841 to float, !dbg !59
  %843 = zext i16 %703 to i32, !dbg !59
  %844 = shl nuw i32 %843, 16, !dbg !59
  %845 = bitcast i32 %844 to float, !dbg !59
  %846 = zext i16 %705 to i32, !dbg !59
  %847 = shl nuw i32 %846, 16, !dbg !59
  %848 = bitcast i32 %847 to float, !dbg !59
  %849 = zext i16 %707 to i32, !dbg !59
  %850 = shl nuw i32 %849, 16, !dbg !59
  %851 = bitcast i32 %850 to float, !dbg !59
  %852 = zext i16 %709 to i32, !dbg !59
  %853 = shl nuw i32 %852, 16, !dbg !59
  %854 = bitcast i32 %853 to float, !dbg !59
  %855 = zext i16 %711 to i32, !dbg !59
  %856 = shl nuw i32 %855, 16, !dbg !59
  %857 = bitcast i32 %856 to float, !dbg !59
  %858 = zext i16 %713 to i32, !dbg !59
  %859 = shl nuw i32 %858, 16, !dbg !59
  %860 = bitcast i32 %859 to float, !dbg !59
  %861 = zext i16 %715 to i32, !dbg !59
  %862 = shl nuw i32 %861, 16, !dbg !59
  %863 = bitcast i32 %862 to float, !dbg !59
  %864 = zext i16 %717 to i32, !dbg !59
  %865 = shl nuw i32 %864, 16, !dbg !59
  %866 = bitcast i32 %865 to float, !dbg !59
  %867 = zext i16 %719 to i32, !dbg !59
  %868 = shl nuw i32 %867, 16, !dbg !59
  %869 = bitcast i32 %868 to float, !dbg !59
  %870 = zext i16 %721 to i32, !dbg !59
  %871 = shl nuw i32 %870, 16, !dbg !59
  %872 = bitcast i32 %871 to float, !dbg !59
  %873 = zext i16 %723 to i32, !dbg !59
  %874 = shl nuw i32 %873, 16, !dbg !59
  %875 = bitcast i32 %874 to float, !dbg !59
  %876 = zext i16 %725 to i32, !dbg !59
  %877 = shl nuw i32 %876, 16, !dbg !59
  %878 = bitcast i32 %877 to float, !dbg !59
  %879 = zext i16 %727 to i32, !dbg !59
  %880 = shl nuw i32 %879, 16, !dbg !59
  %881 = bitcast i32 %880 to float, !dbg !59
  %882 = zext i16 %729 to i32, !dbg !59
  %883 = shl nuw i32 %882, 16, !dbg !59
  %884 = bitcast i32 %883 to float, !dbg !59
  %885 = zext i16 %731 to i32, !dbg !59
  %886 = shl nuw i32 %885, 16, !dbg !59
  %887 = bitcast i32 %886 to float, !dbg !59
  %888 = zext i16 %733 to i32, !dbg !59
  %889 = shl nuw i32 %888, 16, !dbg !59
  %890 = bitcast i32 %889 to float, !dbg !59
  %891 = zext i16 %735 to i32, !dbg !59
  %892 = shl nuw i32 %891, 16, !dbg !59
  %893 = bitcast i32 %892 to float, !dbg !59
  %894 = zext i16 %737 to i32, !dbg !59
  %895 = shl nuw i32 %894, 16, !dbg !59
  %896 = bitcast i32 %895 to float, !dbg !59
  %897 = zext i16 %739 to i32, !dbg !59
  %898 = shl nuw i32 %897, 16, !dbg !59
  %899 = bitcast i32 %898 to float, !dbg !59
  %900 = zext i16 %741 to i32, !dbg !59
  %901 = shl nuw i32 %900, 16, !dbg !59
  %902 = bitcast i32 %901 to float, !dbg !59
  %903 = zext i16 %743 to i32, !dbg !59
  %904 = shl nuw i32 %903, 16, !dbg !59
  %905 = bitcast i32 %904 to float, !dbg !59
  %906 = zext i16 %745 to i32, !dbg !59
  %907 = shl nuw i32 %906, 16, !dbg !59
  %908 = bitcast i32 %907 to float, !dbg !59
  %909 = zext i16 %747 to i32, !dbg !59
  %910 = shl nuw i32 %909, 16, !dbg !59
  %911 = bitcast i32 %910 to float, !dbg !59
  %912 = zext i16 %749 to i32, !dbg !59
  %913 = shl nuw i32 %912, 16, !dbg !59
  %914 = bitcast i32 %913 to float, !dbg !59
  %915 = zext i16 %751 to i32, !dbg !59
  %916 = shl nuw i32 %915, 16, !dbg !59
  %917 = bitcast i32 %916 to float, !dbg !59
  %918 = zext i16 %753 to i32, !dbg !59
  %919 = shl nuw i32 %918, 16, !dbg !59
  %920 = bitcast i32 %919 to float, !dbg !59
  %921 = zext i16 %755 to i32, !dbg !59
  %922 = shl nuw i32 %921, 16, !dbg !59
  %923 = bitcast i32 %922 to float, !dbg !59
  %924 = zext i16 %757 to i32, !dbg !59
  %925 = shl nuw i32 %924, 16, !dbg !59
  %926 = bitcast i32 %925 to float, !dbg !59
  %927 = zext i16 %759 to i32, !dbg !59
  %928 = shl nuw i32 %927, 16, !dbg !59
  %929 = bitcast i32 %928 to float, !dbg !59
  %930 = zext i16 %761 to i32, !dbg !59
  %931 = shl nuw i32 %930, 16, !dbg !59
  %932 = bitcast i32 %931 to float, !dbg !59
  %933 = zext i16 %763 to i32, !dbg !59
  %934 = shl nuw i32 %933, 16, !dbg !59
  %935 = bitcast i32 %934 to float, !dbg !59
  %936 = zext i16 %765 to i32, !dbg !59
  %937 = shl nuw i32 %936, 16, !dbg !59
  %938 = bitcast i32 %937 to float, !dbg !59
  %939 = zext i16 %767 to i32, !dbg !59
  %940 = shl nuw i32 %939, 16, !dbg !59
  %941 = bitcast i32 %940 to float, !dbg !59
  %942 = zext i16 %769 to i32, !dbg !59
  %943 = shl nuw i32 %942, 16, !dbg !59
  %944 = bitcast i32 %943 to float, !dbg !59
  %945 = zext i16 %771 to i32, !dbg !59
  %946 = shl nuw i32 %945, 16, !dbg !59
  %947 = bitcast i32 %946 to float, !dbg !59
  %948 = zext i16 %773 to i32, !dbg !59
  %949 = shl nuw i32 %948, 16, !dbg !59
  %950 = bitcast i32 %949 to float, !dbg !59
  %951 = zext i16 %775 to i32, !dbg !59
  %952 = shl nuw i32 %951, 16, !dbg !59
  %953 = bitcast i32 %952 to float, !dbg !59
  %954 = zext i16 %777 to i32, !dbg !59
  %955 = shl nuw i32 %954, 16, !dbg !59
  %956 = bitcast i32 %955 to float, !dbg !59
  %957 = zext i16 %779 to i32, !dbg !59
  %958 = shl nuw i32 %957, 16, !dbg !59
  %959 = bitcast i32 %958 to float, !dbg !59
  %960 = zext i16 %781 to i32, !dbg !59
  %961 = shl nuw i32 %960, 16, !dbg !59
  %962 = bitcast i32 %961 to float, !dbg !59
  %963 = zext i16 %783 to i32, !dbg !59
  %964 = shl nuw i32 %963, 16, !dbg !59
  %965 = bitcast i32 %964 to float, !dbg !59
  %966 = zext i16 %785 to i32, !dbg !59
  %967 = shl nuw i32 %966, 16, !dbg !59
  %968 = bitcast i32 %967 to float, !dbg !59
  %969 = zext i16 %787 to i32, !dbg !59
  %970 = shl nuw i32 %969, 16, !dbg !59
  %971 = bitcast i32 %970 to float, !dbg !59
  %972 = zext i16 %789 to i32, !dbg !59
  %973 = shl nuw i32 %972, 16, !dbg !59
  %974 = bitcast i32 %973 to float, !dbg !59
  %975 = zext i16 %791 to i32, !dbg !59
  %976 = shl nuw i32 %975, 16, !dbg !59
  %977 = bitcast i32 %976 to float, !dbg !59
  %978 = zext i16 %793 to i32, !dbg !59
  %979 = shl nuw i32 %978, 16, !dbg !59
  %980 = bitcast i32 %979 to float, !dbg !59
  %981 = zext i16 %795 to i32, !dbg !59
  %982 = shl nuw i32 %981, 16, !dbg !59
  %983 = bitcast i32 %982 to float, !dbg !59
  %984 = zext i16 %797 to i32, !dbg !59
  %985 = shl nuw i32 %984, 16, !dbg !59
  %986 = bitcast i32 %985 to float, !dbg !59
  %987 = zext i16 %799 to i32, !dbg !59
  %988 = shl nuw i32 %987, 16, !dbg !59
  %989 = bitcast i32 %988 to float, !dbg !59
  %990 = zext i16 %801 to i32, !dbg !59
  %991 = shl nuw i32 %990, 16, !dbg !59
  %992 = bitcast i32 %991 to float, !dbg !59
  %993 = zext i16 %803 to i32, !dbg !59
  %994 = shl nuw i32 %993, 16, !dbg !59
  %995 = bitcast i32 %994 to float, !dbg !59
  %996 = sitofp i32 %485 to float, !dbg !60
  %997 = sitofp i32 %486 to float, !dbg !60
  %998 = sitofp i32 %487 to float, !dbg !60
  %999 = sitofp i32 %488 to float, !dbg !60
  %1000 = sitofp i32 %489 to float, !dbg !60
  %1001 = sitofp i32 %490 to float, !dbg !60
  %1002 = sitofp i32 %491 to float, !dbg !60
  %1003 = sitofp i32 %492 to float, !dbg !60
  %1004 = sitofp i32 %501 to float, !dbg !60
  %1005 = sitofp i32 %502 to float, !dbg !60
  %1006 = sitofp i32 %503 to float, !dbg !60
  %1007 = sitofp i32 %504 to float, !dbg !60
  %1008 = sitofp i32 %505 to float, !dbg !60
  %1009 = sitofp i32 %506 to float, !dbg !60
  %1010 = sitofp i32 %507 to float, !dbg !60
  %1011 = sitofp i32 %508 to float, !dbg !60
  %1012 = sitofp i32 %517 to float, !dbg !60
  %1013 = sitofp i32 %518 to float, !dbg !60
  %1014 = sitofp i32 %519 to float, !dbg !60
  %1015 = sitofp i32 %520 to float, !dbg !60
  %1016 = sitofp i32 %521 to float, !dbg !60
  %1017 = sitofp i32 %522 to float, !dbg !60
  %1018 = sitofp i32 %523 to float, !dbg !60
  %1019 = sitofp i32 %524 to float, !dbg !60
  %1020 = sitofp i32 %533 to float, !dbg !60
  %1021 = sitofp i32 %534 to float, !dbg !60
  %1022 = sitofp i32 %535 to float, !dbg !60
  %1023 = sitofp i32 %536 to float, !dbg !60
  %1024 = sitofp i32 %537 to float, !dbg !60
  %1025 = sitofp i32 %538 to float, !dbg !60
  %1026 = sitofp i32 %539 to float, !dbg !60
  %1027 = sitofp i32 %540 to float, !dbg !60
  %1028 = sitofp i32 %549 to float, !dbg !60
  %1029 = sitofp i32 %550 to float, !dbg !60
  %1030 = sitofp i32 %551 to float, !dbg !60
  %1031 = sitofp i32 %552 to float, !dbg !60
  %1032 = sitofp i32 %553 to float, !dbg !60
  %1033 = sitofp i32 %554 to float, !dbg !60
  %1034 = sitofp i32 %555 to float, !dbg !60
  %1035 = sitofp i32 %556 to float, !dbg !60
  %1036 = sitofp i32 %565 to float, !dbg !60
  %1037 = sitofp i32 %566 to float, !dbg !60
  %1038 = sitofp i32 %567 to float, !dbg !60
  %1039 = sitofp i32 %568 to float, !dbg !60
  %1040 = sitofp i32 %569 to float, !dbg !60
  %1041 = sitofp i32 %570 to float, !dbg !60
  %1042 = sitofp i32 %571 to float, !dbg !60
  %1043 = sitofp i32 %572 to float, !dbg !60
  %1044 = sitofp i32 %581 to float, !dbg !60
  %1045 = sitofp i32 %582 to float, !dbg !60
  %1046 = sitofp i32 %583 to float, !dbg !60
  %1047 = sitofp i32 %584 to float, !dbg !60
  %1048 = sitofp i32 %585 to float, !dbg !60
  %1049 = sitofp i32 %586 to float, !dbg !60
  %1050 = sitofp i32 %587 to float, !dbg !60
  %1051 = sitofp i32 %588 to float, !dbg !60
  %1052 = sitofp i32 %597 to float, !dbg !60
  %1053 = sitofp i32 %598 to float, !dbg !60
  %1054 = sitofp i32 %599 to float, !dbg !60
  %1055 = sitofp i32 %600 to float, !dbg !60
  %1056 = sitofp i32 %601 to float, !dbg !60
  %1057 = sitofp i32 %602 to float, !dbg !60
  %1058 = sitofp i32 %603 to float, !dbg !60
  %1059 = sitofp i32 %604 to float, !dbg !60
  %1060 = fmul float %996, %610, !dbg !60
  %1061 = fmul float %997, %610, !dbg !60
  %1062 = fmul float %998, %610, !dbg !60
  %1063 = fmul float %999, %610, !dbg !60
  %1064 = fmul float %1000, %610, !dbg !60
  %1065 = fmul float %1001, %610, !dbg !60
  %1066 = fmul float %1002, %610, !dbg !60
  %1067 = fmul float %1003, %610, !dbg !60
  %1068 = fmul float %1004, %610, !dbg !60
  %1069 = fmul float %1005, %610, !dbg !60
  %1070 = fmul float %1006, %610, !dbg !60
  %1071 = fmul float %1007, %610, !dbg !60
  %1072 = fmul float %1008, %610, !dbg !60
  %1073 = fmul float %1009, %610, !dbg !60
  %1074 = fmul float %1010, %610, !dbg !60
  %1075 = fmul float %1011, %610, !dbg !60
  %1076 = fmul float %1012, %610, !dbg !60
  %1077 = fmul float %1013, %610, !dbg !60
  %1078 = fmul float %1014, %610, !dbg !60
  %1079 = fmul float %1015, %610, !dbg !60
  %1080 = fmul float %1016, %610, !dbg !60
  %1081 = fmul float %1017, %610, !dbg !60
  %1082 = fmul float %1018, %610, !dbg !60
  %1083 = fmul float %1019, %610, !dbg !60
  %1084 = fmul float %1020, %610, !dbg !60
  %1085 = fmul float %1021, %610, !dbg !60
  %1086 = fmul float %1022, %610, !dbg !60
  %1087 = fmul float %1023, %610, !dbg !60
  %1088 = fmul float %1024, %610, !dbg !60
  %1089 = fmul float %1025, %610, !dbg !60
  %1090 = fmul float %1026, %610, !dbg !60
  %1091 = fmul float %1027, %610, !dbg !60
  %1092 = fmul float %1028, %610, !dbg !60
  %1093 = fmul float %1029, %610, !dbg !60
  %1094 = fmul float %1030, %610, !dbg !60
  %1095 = fmul float %1031, %610, !dbg !60
  %1096 = fmul float %1032, %610, !dbg !60
  %1097 = fmul float %1033, %610, !dbg !60
  %1098 = fmul float %1034, %610, !dbg !60
  %1099 = fmul float %1035, %610, !dbg !60
  %1100 = fmul float %1036, %610, !dbg !60
  %1101 = fmul float %1037, %610, !dbg !60
  %1102 = fmul float %1038, %610, !dbg !60
  %1103 = fmul float %1039, %610, !dbg !60
  %1104 = fmul float %1040, %610, !dbg !60
  %1105 = fmul float %1041, %610, !dbg !60
  %1106 = fmul float %1042, %610, !dbg !60
  %1107 = fmul float %1043, %610, !dbg !60
  %1108 = fmul float %1044, %610, !dbg !60
  %1109 = fmul float %1045, %610, !dbg !60
  %1110 = fmul float %1046, %610, !dbg !60
  %1111 = fmul float %1047, %610, !dbg !60
  %1112 = fmul float %1048, %610, !dbg !60
  %1113 = fmul float %1049, %610, !dbg !60
  %1114 = fmul float %1050, %610, !dbg !60
  %1115 = fmul float %1051, %610, !dbg !60
  %1116 = fmul float %1052, %610, !dbg !60
  %1117 = fmul float %1053, %610, !dbg !60
  %1118 = fmul float %1054, %610, !dbg !60
  %1119 = fmul float %1055, %610, !dbg !60
  %1120 = fmul float %1056, %610, !dbg !60
  %1121 = fmul float %1057, %610, !dbg !60
  %1122 = fmul float %1058, %610, !dbg !60
  %1123 = fmul float %1059, %610, !dbg !60
  %1124 = fmul float %1060, %806, !dbg !60
  %1125 = fmul float %1061, %809, !dbg !60
  %1126 = fmul float %1062, %812, !dbg !60
  %1127 = fmul float %1063, %815, !dbg !60
  %1128 = fmul float %1064, %818, !dbg !60
  %1129 = fmul float %1065, %821, !dbg !60
  %1130 = fmul float %1066, %824, !dbg !60
  %1131 = fmul float %1067, %827, !dbg !60
  %1132 = fmul float %1068, %830, !dbg !60
  %1133 = fmul float %1069, %833, !dbg !60
  %1134 = fmul float %1070, %836, !dbg !60
  %1135 = fmul float %1071, %839, !dbg !60
  %1136 = fmul float %1072, %842, !dbg !60
  %1137 = fmul float %1073, %845, !dbg !60
  %1138 = fmul float %1074, %848, !dbg !60
  %1139 = fmul float %1075, %851, !dbg !60
  %1140 = fmul float %1076, %854, !dbg !60
  %1141 = fmul float %1077, %857, !dbg !60
  %1142 = fmul float %1078, %860, !dbg !60
  %1143 = fmul float %1079, %863, !dbg !60
  %1144 = fmul float %1080, %866, !dbg !60
  %1145 = fmul float %1081, %869, !dbg !60
  %1146 = fmul float %1082, %872, !dbg !60
  %1147 = fmul float %1083, %875, !dbg !60
  %1148 = fmul float %1084, %878, !dbg !60
  %1149 = fmul float %1085, %881, !dbg !60
  %1150 = fmul float %1086, %884, !dbg !60
  %1151 = fmul float %1087, %887, !dbg !60
  %1152 = fmul float %1088, %890, !dbg !60
  %1153 = fmul float %1089, %893, !dbg !60
  %1154 = fmul float %1090, %896, !dbg !60
  %1155 = fmul float %1091, %899, !dbg !60
  %1156 = fmul float %1092, %902, !dbg !60
  %1157 = fmul float %1093, %905, !dbg !60
  %1158 = fmul float %1094, %908, !dbg !60
  %1159 = fmul float %1095, %911, !dbg !60
  %1160 = fmul float %1096, %914, !dbg !60
  %1161 = fmul float %1097, %917, !dbg !60
  %1162 = fmul float %1098, %920, !dbg !60
  %1163 = fmul float %1099, %923, !dbg !60
  %1164 = fmul float %1100, %926, !dbg !60
  %1165 = fmul float %1101, %929, !dbg !60
  %1166 = fmul float %1102, %932, !dbg !60
  %1167 = fmul float %1103, %935, !dbg !60
  %1168 = fmul float %1104, %938, !dbg !60
  %1169 = fmul float %1105, %941, !dbg !60
  %1170 = fmul float %1106, %944, !dbg !60
  %1171 = fmul float %1107, %947, !dbg !60
  %1172 = fmul float %1108, %950, !dbg !60
  %1173 = fmul float %1109, %953, !dbg !60
  %1174 = fmul float %1110, %956, !dbg !60
  %1175 = fmul float %1111, %959, !dbg !60
  %1176 = fmul float %1112, %962, !dbg !60
  %1177 = fmul float %1113, %965, !dbg !60
  %1178 = fmul float %1114, %968, !dbg !60
  %1179 = fmul float %1115, %971, !dbg !60
  %1180 = fmul float %1116, %974, !dbg !60
  %1181 = fmul float %1117, %977, !dbg !60
  %1182 = fmul float %1118, %980, !dbg !60
  %1183 = fmul float %1119, %983, !dbg !60
  %1184 = fmul float %1120, %986, !dbg !60
  %1185 = fmul float %1121, %989, !dbg !60
  %1186 = fmul float %1122, %992, !dbg !60
  %1187 = fmul float %1123, %995, !dbg !60
  %1188 = fadd float %318, %1124, !dbg !61
  %1189 = fadd float %319, %1125, !dbg !61
  %1190 = fadd float %320, %1126, !dbg !61
  %1191 = fadd float %321, %1127, !dbg !61
  %1192 = fadd float %322, %1128, !dbg !61
  %1193 = fadd float %323, %1129, !dbg !61
  %1194 = fadd float %324, %1130, !dbg !61
  %1195 = fadd float %325, %1131, !dbg !61
  %1196 = fadd float %326, %1132, !dbg !61
  %1197 = fadd float %327, %1133, !dbg !61
  %1198 = fadd float %328, %1134, !dbg !61
  %1199 = fadd float %329, %1135, !dbg !61
  %1200 = fadd float %330, %1136, !dbg !61
  %1201 = fadd float %331, %1137, !dbg !61
  %1202 = fadd float %332, %1138, !dbg !61
  %1203 = fadd float %333, %1139, !dbg !61
  %1204 = fadd float %334, %1140, !dbg !61
  %1205 = fadd float %335, %1141, !dbg !61
  %1206 = fadd float %336, %1142, !dbg !61
  %1207 = fadd float %337, %1143, !dbg !61
  %1208 = fadd float %338, %1144, !dbg !61
  %1209 = fadd float %339, %1145, !dbg !61
  %1210 = fadd float %340, %1146, !dbg !61
  %1211 = fadd float %341, %1147, !dbg !61
  %1212 = fadd float %342, %1148, !dbg !61
  %1213 = fadd float %343, %1149, !dbg !61
  %1214 = fadd float %344, %1150, !dbg !61
  %1215 = fadd float %345, %1151, !dbg !61
  %1216 = fadd float %346, %1152, !dbg !61
  %1217 = fadd float %347, %1153, !dbg !61
  %1218 = fadd float %348, %1154, !dbg !61
  %1219 = fadd float %349, %1155, !dbg !61
  %1220 = fadd float %350, %1156, !dbg !61
  %1221 = fadd float %351, %1157, !dbg !61
  %1222 = fadd float %352, %1158, !dbg !61
  %1223 = fadd float %353, %1159, !dbg !61
  %1224 = fadd float %354, %1160, !dbg !61
  %1225 = fadd float %355, %1161, !dbg !61
  %1226 = fadd float %356, %1162, !dbg !61
  %1227 = fadd float %357, %1163, !dbg !61
  %1228 = fadd float %358, %1164, !dbg !61
  %1229 = fadd float %359, %1165, !dbg !61
  %1230 = fadd float %360, %1166, !dbg !61
  %1231 = fadd float %361, %1167, !dbg !61
  %1232 = fadd float %362, %1168, !dbg !61
  %1233 = fadd float %363, %1169, !dbg !61
  %1234 = fadd float %364, %1170, !dbg !61
  %1235 = fadd float %365, %1171, !dbg !61
  %1236 = fadd float %366, %1172, !dbg !61
  %1237 = fadd float %367, %1173, !dbg !61
  %1238 = fadd float %368, %1174, !dbg !61
  %1239 = fadd float %369, %1175, !dbg !61
  %1240 = fadd float %370, %1176, !dbg !61
  %1241 = fadd float %371, %1177, !dbg !61
  %1242 = fadd float %372, %1178, !dbg !61
  %1243 = fadd float %373, %1179, !dbg !61
  %1244 = fadd float %374, %1180, !dbg !61
  %1245 = fadd float %375, %1181, !dbg !61
  %1246 = fadd float %376, %1182, !dbg !61
  %1247 = fadd float %377, %1183, !dbg !61
  %1248 = fadd float %378, %1184, !dbg !61
  %1249 = fadd float %379, %1185, !dbg !61
  %1250 = fadd float %380, %1186, !dbg !61
  %1251 = fadd float %381, %1187, !dbg !61
  %1252 = add nuw nsw i32 %382, 1, !dbg !14
  %exitcond.not = icmp eq i32 %1252, %32, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %317, !dbg !14

._crit_edge:                                      ; preds = %317, %237
  %1253 = phi float [ 0.000000e+00, %237 ], [ %1188, %317 ], !dbg !62
  %1254 = phi float [ 0.000000e+00, %237 ], [ %1189, %317 ], !dbg !62
  %1255 = phi float [ 0.000000e+00, %237 ], [ %1190, %317 ], !dbg !62
  %1256 = phi float [ 0.000000e+00, %237 ], [ %1191, %317 ], !dbg !62
  %1257 = phi float [ 0.000000e+00, %237 ], [ %1192, %317 ], !dbg !62
  %1258 = phi float [ 0.000000e+00, %237 ], [ %1193, %317 ], !dbg !62
  %1259 = phi float [ 0.000000e+00, %237 ], [ %1194, %317 ], !dbg !62
  %1260 = phi float [ 0.000000e+00, %237 ], [ %1195, %317 ], !dbg !62
  %1261 = phi float [ 0.000000e+00, %237 ], [ %1196, %317 ], !dbg !62
  %1262 = phi float [ 0.000000e+00, %237 ], [ %1197, %317 ], !dbg !62
  %1263 = phi float [ 0.000000e+00, %237 ], [ %1198, %317 ], !dbg !62
  %1264 = phi float [ 0.000000e+00, %237 ], [ %1199, %317 ], !dbg !62
  %1265 = phi float [ 0.000000e+00, %237 ], [ %1200, %317 ], !dbg !62
  %1266 = phi float [ 0.000000e+00, %237 ], [ %1201, %317 ], !dbg !62
  %1267 = phi float [ 0.000000e+00, %237 ], [ %1202, %317 ], !dbg !62
  %1268 = phi float [ 0.000000e+00, %237 ], [ %1203, %317 ], !dbg !62
  %1269 = phi float [ 0.000000e+00, %237 ], [ %1204, %317 ], !dbg !62
  %1270 = phi float [ 0.000000e+00, %237 ], [ %1205, %317 ], !dbg !62
  %1271 = phi float [ 0.000000e+00, %237 ], [ %1206, %317 ], !dbg !62
  %1272 = phi float [ 0.000000e+00, %237 ], [ %1207, %317 ], !dbg !62
  %1273 = phi float [ 0.000000e+00, %237 ], [ %1208, %317 ], !dbg !62
  %1274 = phi float [ 0.000000e+00, %237 ], [ %1209, %317 ], !dbg !62
  %1275 = phi float [ 0.000000e+00, %237 ], [ %1210, %317 ], !dbg !62
  %1276 = phi float [ 0.000000e+00, %237 ], [ %1211, %317 ], !dbg !62
  %1277 = phi float [ 0.000000e+00, %237 ], [ %1212, %317 ], !dbg !62
  %1278 = phi float [ 0.000000e+00, %237 ], [ %1213, %317 ], !dbg !62
  %1279 = phi float [ 0.000000e+00, %237 ], [ %1214, %317 ], !dbg !62
  %1280 = phi float [ 0.000000e+00, %237 ], [ %1215, %317 ], !dbg !62
  %1281 = phi float [ 0.000000e+00, %237 ], [ %1216, %317 ], !dbg !62
  %1282 = phi float [ 0.000000e+00, %237 ], [ %1217, %317 ], !dbg !62
  %1283 = phi float [ 0.000000e+00, %237 ], [ %1218, %317 ], !dbg !62
  %1284 = phi float [ 0.000000e+00, %237 ], [ %1219, %317 ], !dbg !62
  %1285 = phi float [ 0.000000e+00, %237 ], [ %1220, %317 ], !dbg !62
  %1286 = phi float [ 0.000000e+00, %237 ], [ %1221, %317 ], !dbg !62
  %1287 = phi float [ 0.000000e+00, %237 ], [ %1222, %317 ], !dbg !62
  %1288 = phi float [ 0.000000e+00, %237 ], [ %1223, %317 ], !dbg !62
  %1289 = phi float [ 0.000000e+00, %237 ], [ %1224, %317 ], !dbg !62
  %1290 = phi float [ 0.000000e+00, %237 ], [ %1225, %317 ], !dbg !62
  %1291 = phi float [ 0.000000e+00, %237 ], [ %1226, %317 ], !dbg !62
  %1292 = phi float [ 0.000000e+00, %237 ], [ %1227, %317 ], !dbg !62
  %1293 = phi float [ 0.000000e+00, %237 ], [ %1228, %317 ], !dbg !62
  %1294 = phi float [ 0.000000e+00, %237 ], [ %1229, %317 ], !dbg !62
  %1295 = phi float [ 0.000000e+00, %237 ], [ %1230, %317 ], !dbg !62
  %1296 = phi float [ 0.000000e+00, %237 ], [ %1231, %317 ], !dbg !62
  %1297 = phi float [ 0.000000e+00, %237 ], [ %1232, %317 ], !dbg !62
  %1298 = phi float [ 0.000000e+00, %237 ], [ %1233, %317 ], !dbg !62
  %1299 = phi float [ 0.000000e+00, %237 ], [ %1234, %317 ], !dbg !62
  %1300 = phi float [ 0.000000e+00, %237 ], [ %1235, %317 ], !dbg !62
  %1301 = phi float [ 0.000000e+00, %237 ], [ %1236, %317 ], !dbg !62
  %1302 = phi float [ 0.000000e+00, %237 ], [ %1237, %317 ], !dbg !62
  %1303 = phi float [ 0.000000e+00, %237 ], [ %1238, %317 ], !dbg !62
  %1304 = phi float [ 0.000000e+00, %237 ], [ %1239, %317 ], !dbg !62
  %1305 = phi float [ 0.000000e+00, %237 ], [ %1240, %317 ], !dbg !62
  %1306 = phi float [ 0.000000e+00, %237 ], [ %1241, %317 ], !dbg !62
  %1307 = phi float [ 0.000000e+00, %237 ], [ %1242, %317 ], !dbg !62
  %1308 = phi float [ 0.000000e+00, %237 ], [ %1243, %317 ], !dbg !62
  %1309 = phi float [ 0.000000e+00, %237 ], [ %1244, %317 ], !dbg !62
  %1310 = phi float [ 0.000000e+00, %237 ], [ %1245, %317 ], !dbg !62
  %1311 = phi float [ 0.000000e+00, %237 ], [ %1246, %317 ], !dbg !62
  %1312 = phi float [ 0.000000e+00, %237 ], [ %1247, %317 ], !dbg !62
  %1313 = phi float [ 0.000000e+00, %237 ], [ %1248, %317 ], !dbg !62
  %1314 = phi float [ 0.000000e+00, %237 ], [ %1249, %317 ], !dbg !62
  %1315 = phi float [ 0.000000e+00, %237 ], [ %1250, %317 ], !dbg !62
  %1316 = phi float [ 0.000000e+00, %237 ], [ %1251, %317 ], !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1317 = insertelement <1 x float> poison, float %1253, i64 0, !dbg !14
  store <1 x float> %1317, ptr addrspace(3) %138, align 4, !dbg !14
  %1318 = insertelement <1 x float> poison, float %1269, i64 0, !dbg !14
  store <1 x float> %1318, ptr addrspace(3) %139, align 4, !dbg !14
  %1319 = insertelement <1 x float> poison, float %1285, i64 0, !dbg !14
  store <1 x float> %1319, ptr addrspace(3) %140, align 4, !dbg !14
  %1320 = insertelement <1 x float> poison, float %1301, i64 0, !dbg !14
  store <1 x float> %1320, ptr addrspace(3) %141, align 4, !dbg !14
  %1321 = insertelement <1 x float> poison, float %1254, i64 0, !dbg !14
  store <1 x float> %1321, ptr addrspace(3) %143, align 4, !dbg !14
  %1322 = insertelement <1 x float> poison, float %1270, i64 0, !dbg !14
  store <1 x float> %1322, ptr addrspace(3) %144, align 4, !dbg !14
  %1323 = insertelement <1 x float> poison, float %1286, i64 0, !dbg !14
  store <1 x float> %1323, ptr addrspace(3) %145, align 4, !dbg !14
  %1324 = insertelement <1 x float> poison, float %1302, i64 0, !dbg !14
  store <1 x float> %1324, ptr addrspace(3) %146, align 4, !dbg !14
  %1325 = insertelement <1 x float> poison, float %1255, i64 0, !dbg !14
  store <1 x float> %1325, ptr addrspace(3) %148, align 4, !dbg !14
  %1326 = insertelement <1 x float> poison, float %1271, i64 0, !dbg !14
  store <1 x float> %1326, ptr addrspace(3) %149, align 4, !dbg !14
  %1327 = insertelement <1 x float> poison, float %1287, i64 0, !dbg !14
  store <1 x float> %1327, ptr addrspace(3) %150, align 4, !dbg !14
  %1328 = insertelement <1 x float> poison, float %1303, i64 0, !dbg !14
  store <1 x float> %1328, ptr addrspace(3) %151, align 4, !dbg !14
  %1329 = insertelement <1 x float> poison, float %1256, i64 0, !dbg !14
  store <1 x float> %1329, ptr addrspace(3) %153, align 4, !dbg !14
  %1330 = insertelement <1 x float> poison, float %1272, i64 0, !dbg !14
  store <1 x float> %1330, ptr addrspace(3) %154, align 4, !dbg !14
  %1331 = insertelement <1 x float> poison, float %1288, i64 0, !dbg !14
  store <1 x float> %1331, ptr addrspace(3) %155, align 4, !dbg !14
  %1332 = insertelement <1 x float> poison, float %1304, i64 0, !dbg !14
  store <1 x float> %1332, ptr addrspace(3) %156, align 4, !dbg !14
  %1333 = insertelement <1 x float> poison, float %1257, i64 0, !dbg !14
  store <1 x float> %1333, ptr addrspace(3) %158, align 4, !dbg !14
  %1334 = insertelement <1 x float> poison, float %1273, i64 0, !dbg !14
  store <1 x float> %1334, ptr addrspace(3) %159, align 4, !dbg !14
  %1335 = insertelement <1 x float> poison, float %1289, i64 0, !dbg !14
  store <1 x float> %1335, ptr addrspace(3) %160, align 4, !dbg !14
  %1336 = insertelement <1 x float> poison, float %1305, i64 0, !dbg !14
  store <1 x float> %1336, ptr addrspace(3) %161, align 4, !dbg !14
  %1337 = insertelement <1 x float> poison, float %1258, i64 0, !dbg !14
  store <1 x float> %1337, ptr addrspace(3) %163, align 4, !dbg !14
  %1338 = insertelement <1 x float> poison, float %1274, i64 0, !dbg !14
  store <1 x float> %1338, ptr addrspace(3) %164, align 4, !dbg !14
  %1339 = insertelement <1 x float> poison, float %1290, i64 0, !dbg !14
  store <1 x float> %1339, ptr addrspace(3) %165, align 4, !dbg !14
  %1340 = insertelement <1 x float> poison, float %1306, i64 0, !dbg !14
  store <1 x float> %1340, ptr addrspace(3) %166, align 4, !dbg !14
  %1341 = insertelement <1 x float> poison, float %1259, i64 0, !dbg !14
  store <1 x float> %1341, ptr addrspace(3) %168, align 4, !dbg !14
  %1342 = insertelement <1 x float> poison, float %1275, i64 0, !dbg !14
  store <1 x float> %1342, ptr addrspace(3) %169, align 4, !dbg !14
  %1343 = insertelement <1 x float> poison, float %1291, i64 0, !dbg !14
  store <1 x float> %1343, ptr addrspace(3) %170, align 4, !dbg !14
  %1344 = insertelement <1 x float> poison, float %1307, i64 0, !dbg !14
  store <1 x float> %1344, ptr addrspace(3) %171, align 4, !dbg !14
  %1345 = insertelement <1 x float> poison, float %1260, i64 0, !dbg !14
  store <1 x float> %1345, ptr addrspace(3) %173, align 4, !dbg !14
  %1346 = insertelement <1 x float> poison, float %1276, i64 0, !dbg !14
  store <1 x float> %1346, ptr addrspace(3) %174, align 4, !dbg !14
  %1347 = insertelement <1 x float> poison, float %1292, i64 0, !dbg !14
  store <1 x float> %1347, ptr addrspace(3) %175, align 4, !dbg !14
  %1348 = insertelement <1 x float> poison, float %1308, i64 0, !dbg !14
  store <1 x float> %1348, ptr addrspace(3) %176, align 4, !dbg !14
  %1349 = insertelement <1 x float> poison, float %1261, i64 0, !dbg !14
  store <1 x float> %1349, ptr addrspace(3) %178, align 4, !dbg !14
  %1350 = insertelement <1 x float> poison, float %1277, i64 0, !dbg !14
  store <1 x float> %1350, ptr addrspace(3) %179, align 4, !dbg !14
  %1351 = insertelement <1 x float> poison, float %1293, i64 0, !dbg !14
  store <1 x float> %1351, ptr addrspace(3) %180, align 4, !dbg !14
  %1352 = insertelement <1 x float> poison, float %1309, i64 0, !dbg !14
  store <1 x float> %1352, ptr addrspace(3) %181, align 4, !dbg !14
  %1353 = insertelement <1 x float> poison, float %1262, i64 0, !dbg !14
  store <1 x float> %1353, ptr addrspace(3) %183, align 4, !dbg !14
  %1354 = insertelement <1 x float> poison, float %1278, i64 0, !dbg !14
  store <1 x float> %1354, ptr addrspace(3) %184, align 4, !dbg !14
  %1355 = insertelement <1 x float> poison, float %1294, i64 0, !dbg !14
  store <1 x float> %1355, ptr addrspace(3) %185, align 4, !dbg !14
  %1356 = insertelement <1 x float> poison, float %1310, i64 0, !dbg !14
  store <1 x float> %1356, ptr addrspace(3) %186, align 4, !dbg !14
  %1357 = insertelement <1 x float> poison, float %1263, i64 0, !dbg !14
  store <1 x float> %1357, ptr addrspace(3) %188, align 4, !dbg !14
  %1358 = insertelement <1 x float> poison, float %1279, i64 0, !dbg !14
  store <1 x float> %1358, ptr addrspace(3) %189, align 4, !dbg !14
  %1359 = insertelement <1 x float> poison, float %1295, i64 0, !dbg !14
  store <1 x float> %1359, ptr addrspace(3) %190, align 4, !dbg !14
  %1360 = insertelement <1 x float> poison, float %1311, i64 0, !dbg !14
  store <1 x float> %1360, ptr addrspace(3) %191, align 4, !dbg !14
  %1361 = insertelement <1 x float> poison, float %1264, i64 0, !dbg !14
  store <1 x float> %1361, ptr addrspace(3) %193, align 4, !dbg !14
  %1362 = insertelement <1 x float> poison, float %1280, i64 0, !dbg !14
  store <1 x float> %1362, ptr addrspace(3) %194, align 4, !dbg !14
  %1363 = insertelement <1 x float> poison, float %1296, i64 0, !dbg !14
  store <1 x float> %1363, ptr addrspace(3) %195, align 4, !dbg !14
  %1364 = insertelement <1 x float> poison, float %1312, i64 0, !dbg !14
  store <1 x float> %1364, ptr addrspace(3) %196, align 4, !dbg !14
  %1365 = insertelement <1 x float> poison, float %1265, i64 0, !dbg !14
  store <1 x float> %1365, ptr addrspace(3) %198, align 4, !dbg !14
  %1366 = insertelement <1 x float> poison, float %1281, i64 0, !dbg !14
  store <1 x float> %1366, ptr addrspace(3) %199, align 4, !dbg !14
  %1367 = insertelement <1 x float> poison, float %1297, i64 0, !dbg !14
  store <1 x float> %1367, ptr addrspace(3) %200, align 4, !dbg !14
  %1368 = insertelement <1 x float> poison, float %1313, i64 0, !dbg !14
  store <1 x float> %1368, ptr addrspace(3) %201, align 4, !dbg !14
  %1369 = insertelement <1 x float> poison, float %1266, i64 0, !dbg !14
  store <1 x float> %1369, ptr addrspace(3) %203, align 4, !dbg !14
  %1370 = insertelement <1 x float> poison, float %1282, i64 0, !dbg !14
  store <1 x float> %1370, ptr addrspace(3) %204, align 4, !dbg !14
  %1371 = insertelement <1 x float> poison, float %1298, i64 0, !dbg !14
  store <1 x float> %1371, ptr addrspace(3) %205, align 4, !dbg !14
  %1372 = insertelement <1 x float> poison, float %1314, i64 0, !dbg !14
  store <1 x float> %1372, ptr addrspace(3) %206, align 4, !dbg !14
  %1373 = insertelement <1 x float> poison, float %1267, i64 0, !dbg !14
  store <1 x float> %1373, ptr addrspace(3) %208, align 4, !dbg !14
  %1374 = insertelement <1 x float> poison, float %1283, i64 0, !dbg !14
  store <1 x float> %1374, ptr addrspace(3) %209, align 4, !dbg !14
  %1375 = insertelement <1 x float> poison, float %1299, i64 0, !dbg !14
  store <1 x float> %1375, ptr addrspace(3) %210, align 4, !dbg !14
  %1376 = insertelement <1 x float> poison, float %1315, i64 0, !dbg !14
  store <1 x float> %1376, ptr addrspace(3) %211, align 4, !dbg !14
  %1377 = insertelement <1 x float> poison, float %1268, i64 0, !dbg !14
  store <1 x float> %1377, ptr addrspace(3) %213, align 4, !dbg !14
  %1378 = insertelement <1 x float> poison, float %1284, i64 0, !dbg !14
  store <1 x float> %1378, ptr addrspace(3) %214, align 4, !dbg !14
  %1379 = insertelement <1 x float> poison, float %1300, i64 0, !dbg !14
  store <1 x float> %1379, ptr addrspace(3) %215, align 4, !dbg !14
  %1380 = insertelement <1 x float> poison, float %1316, i64 0, !dbg !14
  store <1 x float> %1380, ptr addrspace(3) %216, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %1381 = load <1 x float>, ptr addrspace(3) %226, align 4, !dbg !14
  %1382 = extractelement <1 x float> %1381, i64 0, !dbg !14
  %1383 = load <1 x float>, ptr addrspace(3) %228, align 4, !dbg !14
  %1384 = extractelement <1 x float> %1383, i64 0, !dbg !14
  %1385 = load <1 x float>, ptr addrspace(3) %230, align 4, !dbg !14
  %1386 = extractelement <1 x float> %1385, i64 0, !dbg !14
  %1387 = load <1 x float>, ptr addrspace(3) %232, align 4, !dbg !14
  %1388 = extractelement <1 x float> %1387, i64 0, !dbg !14
  %1389 = mul i32 %246, %7, !dbg !63
  %1390 = add i32 %1389, %247, !dbg !63
  %.reass = add i32 %1390, %invariant.op
  %.reass9 = add i32 %1390, %invariant.op8
  %.reass11 = add i32 %1390, %invariant.op10
  %.reass13 = add i32 %1390, %invariant.op12
  %1391 = sext i32 %.reass to i64, !dbg !64
  %1392 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1391, !dbg !64
  %1393 = sext i32 %.reass9 to i64, !dbg !64
  %1394 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1393, !dbg !64
  %1395 = sext i32 %.reass11 to i64, !dbg !64
  %1396 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1395, !dbg !64
  %1397 = sext i32 %.reass13 to i64, !dbg !64
  %1398 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1397, !dbg !64
  %1399 = atomicrmw fadd ptr addrspace(1) %1392, float %1382 syncscope("agent") monotonic, align 4, !dbg !64
  %1400 = atomicrmw fadd ptr addrspace(1) %1394, float %1384 syncscope("agent") monotonic, align 4, !dbg !64
  %1401 = atomicrmw fadd ptr addrspace(1) %1396, float %1386 syncscope("agent") monotonic, align 4, !dbg !64
  %1402 = atomicrmw fadd ptr addrspace(1) %1398, float %1388 syncscope("agent") monotonic, align 4, !dbg !64
  %1403 = add i32 %238, 20, !dbg !34
  %1404 = icmp slt i32 %1403, %19, !dbg !34
  br i1 %1404, label %237, label %._crit_edge7, !dbg !34

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 218, column: 35, scope: !4)
!37 = !DILocation(line: 218, column: 24, scope: !4)
!38 = !DILocation(line: 219, column: 33, scope: !4)
!39 = !DILocation(line: 220, column: 17, scope: !4)
!40 = !DILocation(line: 219, column: 32, scope: !4)
!41 = !DILocation(line: 219, column: 17, scope: !4)
!42 = !DILocation(line: 221, column: 18, scope: !4)
!43 = !DILocation(line: 222, column: 18, scope: !4)
!44 = !DILocation(line: 256, column: 28, scope: !4)
!45 = !DILocation(line: 258, column: 26, scope: !4)
!46 = !DILocation(line: 259, column: 31, scope: !4)
!47 = !DILocation(line: 259, column: 56, scope: !4)
!48 = !DILocation(line: 259, column: 55, scope: !4)
!49 = !DILocation(line: 259, column: 30, scope: !4)
!50 = !DILocation(line: 265, column: 38, scope: !4)
!51 = !DILocation(line: 265, column: 30, scope: !4)
!52 = !DILocation(line: 268, column: 38, scope: !4)
!53 = !DILocation(line: 268, column: 30, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
