; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen88 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen88, !dbg !30
  %24 = mul i32 %23, %.frozen88, !dbg !31
  %.decomposed89 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed89, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = lshr i32 %12, 3, !dbg !35
  %29 = and i32 %28, 63, !dbg !35
  %30 = and i32 %12, 15, !dbg !35
  %31 = lshr i32 %12, 4, !dbg !35
  %32 = and i32 %31, 16, !dbg !35
  %33 = or disjoint i32 %32, %30, !dbg !35
  %34 = or disjoint i32 %33, 32, !dbg !35
  %35 = shl nsw i32 %23, 7, !dbg !36
  %36 = lshr i32 %12, 2, !dbg !37
  %37 = and i32 %36, 127, !dbg !37
  %38 = and i32 %12, 224, !dbg !37
  %39 = lshr exact i32 %38, 1, !dbg !37
  %40 = and i32 %31, 1, !dbg !37
  %41 = or disjoint i32 %40, %39, !dbg !37
  %42 = or disjoint i32 %41, 2, !dbg !37
  %43 = or disjoint i32 %41, 4, !dbg !37
  %44 = or disjoint i32 %41, 6, !dbg !37
  %45 = or disjoint i32 %41, 8, !dbg !37
  %46 = or disjoint i32 %41, 10, !dbg !37
  %47 = or disjoint i32 %41, 12, !dbg !37
  %48 = or disjoint i32 %41, 14, !dbg !37
  %49 = shl i32 %7, 1, !dbg !38
  %50 = add i32 %8, 31, !dbg !39
  %51 = sdiv i32 %50, 32, !dbg !41
  %52 = and i32 %12, 7, !dbg !42
  %53 = shl nuw nsw i32 %52, 1, !dbg !42
  %54 = shl nuw nsw i32 %12, 2, !dbg !42
  %55 = and i32 %54, 12, !dbg !42
  %56 = shl i32 %14, 4, !dbg !43
  %57 = mul i32 %27, %26, !dbg !44
  %58 = mul i32 %35, %26, !dbg !45
  %59 = add i32 %35, %7, !dbg !46
  %60 = mul i32 %59, %26, !dbg !46
  %61 = icmp sgt i32 %50, 31, !dbg !47
  %62 = or disjoint i32 %53, %56, !dbg !48
  %63 = or disjoint i32 %55, %56, !dbg !48
  %64 = icmp slt i32 %62, %26, !dbg !49
  %65 = icmp slt i32 %63, %26, !dbg !49
  %66 = icmp slt i32 %62, 16, !dbg !50
  %67 = icmp slt i32 %63, 16, !dbg !50
  %68 = and i1 %66, %64, !dbg !51
  %69 = and i1 %67, %65, !dbg !51
  %70 = mul i32 %26, %29, !dbg !44
  %71 = add i32 %70, %53, !dbg !44
  %72 = add i32 %57, %71, !dbg !44
  %73 = add i32 %72, %56, !dbg !44
  %74 = and i1 %61, %68, !dbg !47
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %76 = select i1 %74, i32 %73, i32 -2147483648, !dbg !52
  %77 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !52
  %78 = mul i32 %26, %37, !dbg !45
  %79 = add i32 %78, %55, !dbg !45
  %80 = add i32 %79, %56, !dbg !45
  %81 = add i32 %80, %58, !dbg !45
  %82 = and i1 %61, %69, !dbg !47
  %83 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %84 = select i1 %82, i32 %81, i32 -2147483648, !dbg !53
  %85 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %83, i32 %84, i32 0, i32 0), !dbg !53
  %86 = add i32 %80, %60, !dbg !46
  %87 = select i1 %82, i32 %86, i32 -2147483648, !dbg !14
  %88 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %83, i32 %87, i32 0, i32 0), !dbg !14
  %89 = shl nuw nsw i32 %12, 1, !dbg !52
  %90 = and i32 %89, 894, !dbg !52
  %91 = and i32 %12, 64, !dbg !52
  %92 = icmp eq i32 %91, 0, !dbg !52
  %93 = select i1 %92, i32 0, i32 136, !dbg !52
  %94 = xor i32 %93, %90, !dbg !52
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %94, !dbg !52
  store i16 %77, ptr addrspace(3) %95, align 2, !dbg !52
  %96 = and i32 %54, 1916, !dbg !53
  %97 = and i32 %12, 32, !dbg !53
  %98 = icmp eq i32 %97, 0, !dbg !53
  %99 = select i1 %98, i32 0, i32 136, !dbg !53
  %100 = xor i32 %99, %96, !dbg !53
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100, !dbg !53
  store i32 %85, ptr addrspace(3) %101, align 4, !dbg !53
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %100, !dbg !14
  store i32 %88, ptr addrspace(3) %102, align 4, !dbg !14
  %103 = add nsw i32 %51, -1, !dbg !47
  %104 = icmp sgt i32 %50, 63, !dbg !47
  %105 = shl nuw nsw i32 %30, 4
  %106 = and i32 %12, 264
  %107 = or disjoint i32 %105, %106
  %108 = xor i32 %107, 8
  br i1 %104, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre16 = shl nuw nsw i32 %52, 4, !dbg !53
  %.pre18 = shl nuw nsw i32 %38, 3, !dbg !53
  %.pre20 = and i32 %12, 8, !dbg !53
  %.pre22 = or disjoint i32 %.pre16, %.pre18, !dbg !53
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %109 = add i32 %58, %79
  %110 = shl nuw nsw i32 %52, 4
  %111 = shl nuw nsw i32 %38, 3
  %112 = and i32 %12, 8
  %113 = icmp eq i32 %112, 0
  %114 = select i1 %113, i32 0, i32 136
  %115 = or disjoint i32 %110, %111
  %116 = or disjoint i32 %115, %114
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = xor i32 %116, 8
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = add i32 %60, %79
  %121 = or disjoint i32 %27, %33
  %122 = mul i32 %121, %51
  %123 = or disjoint i32 %27, %34
  %124 = mul i32 %123, %51
  %125 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %126 = or disjoint i32 %35, %41
  %127 = or disjoint i32 %35, %42
  %128 = or disjoint i32 %35, %43
  %129 = or disjoint i32 %35, %44
  %130 = or disjoint i32 %35, %45
  %131 = or disjoint i32 %35, %46
  %132 = or disjoint i32 %35, %47
  %133 = or disjoint i32 %35, %48
  %134 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %135 = add i32 %7, %41
  %136 = add i32 %7, %42
  %137 = add i32 %7, %43
  %138 = add i32 %7, %44
  %139 = add i32 %7, %45
  %140 = add i32 %7, %46
  %141 = add i32 %7, %47
  %142 = add i32 %7, %48
  %143 = or disjoint i32 %56, %55, !dbg !47
  %144 = or disjoint i32 %56, %53, !dbg !47
  %smax = tail call i32 @llvm.smax.i32(i32 %103, i32 1), !dbg !47
  %invariant.op = sub nsw i32 %26, %53, !dbg !47
  %invariant.op26 = sub nsw i32 %26, %55, !dbg !47
  %145 = icmp slt i32 %144, 16
  %146 = icmp slt i32 %143, 16
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %107
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 512
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %108
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %149, i32 512
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %116
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %118
  br label %153, !dbg !47

153:                                              ; preds = %.lr.ph, %153
  %154 = phi i32 [ 0, %.lr.ph ], [ %171, %153 ]
  %155 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %369, %153 ]
  %156 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %396, %153 ]
  %157 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %309, %153 ]
  %158 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %394, %153 ]
  %159 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %339, %153 ]
  %160 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %395, %153 ]
  %161 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %276, %153 ]
  %162 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %393, %153 ]
  %163 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %386, %153 ]
  %164 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %392, %153 ]
  %165 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %326, %153 ]
  %166 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %390, %153 ]
  %167 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %356, %153 ]
  %168 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %391, %153 ]
  %169 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %296, %153 ]
  %170 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %389, %153 ]
  %171 = add nuw nsw i32 %154, 1, !dbg !47
  %172 = add i32 %171, %14, !dbg !48
  %173 = shl i32 %172, 4, !dbg !48
  %174 = icmp slt i32 %173, %invariant.op, !dbg !49
  %175 = icmp slt i32 %173, %invariant.op26, !dbg !49
  %176 = and i1 %174, %145, !dbg !51
  %177 = and i1 %175, %146, !dbg !51
  %178 = add i32 %72, %173, !dbg !44
  %179 = select i1 %176, i32 %178, i32 -2147483648, !dbg !52
  %180 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %75, i32 %179, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %181 = load <2 x i32>, ptr addrspace(3) %147, align 8, !dbg !52
  %182 = load <2 x i32>, ptr addrspace(3) %148, align 8, !dbg !52
  %183 = load <2 x i32>, ptr addrspace(3) %149, align 8, !dbg !52
  %184 = load <2 x i32>, ptr addrspace(3) %150, align 8, !dbg !52
  %185 = add i32 %109, %173, !dbg !45
  %186 = select i1 %177, i32 %185, i32 -2147483648, !dbg !53
  %187 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %83, i32 %186, i32 0, i32 0), !dbg !53
  %188 = load <2 x i32>, ptr addrspace(3) %117, align 8, !dbg !53
  %189 = load <2 x i32>, ptr addrspace(3) %119, align 8, !dbg !53
  %190 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %188, i1 true, <2 x i32> %181, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %191 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %189, i1 true, <2 x i32> %183, <8 x i32> %190, i1 false), !dbg !54
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %188, i1 true, <2 x i32> %182, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %189, i1 true, <2 x i32> %184, <8 x i32> %192, i1 false), !dbg !54
  %194 = add i32 %120, %173, !dbg !46
  %195 = select i1 %177, i32 %194, i32 -2147483648, !dbg !14
  %196 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %83, i32 %195, i32 0, i32 0), !dbg !14
  %197 = load <2 x i32>, ptr addrspace(3) %151, align 8, !dbg !14
  %198 = load <2 x i32>, ptr addrspace(3) %152, align 8, !dbg !14
  %199 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %181, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %200 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %183, <8 x i32> %199, i1 false), !dbg !55
  %201 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %182, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %184, <8 x i32> %201, i1 false), !dbg !55
  %203 = add i32 %122, %154, !dbg !56
  %204 = add i32 %124, %154, !dbg !56
  %205 = shl i32 %203, 1, !dbg !57
  %206 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %205, i32 0, i32 0), !dbg !57
  %207 = shl i32 %204, 1, !dbg !57
  %208 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %207, i32 0, i32 0), !dbg !57
  %209 = zext i16 %206 to i32, !dbg !57
  %210 = shl nuw i32 %209, 16, !dbg !57
  %211 = zext i16 %208 to i32, !dbg !57
  %212 = shl nuw i32 %211, 16, !dbg !57
  %213 = mul i32 %154, %49, !dbg !58
  %214 = add i32 %126, %213, !dbg !59
  %215 = add i32 %127, %213, !dbg !59
  %216 = add i32 %128, %213, !dbg !59
  %217 = add i32 %129, %213, !dbg !59
  %218 = add i32 %130, %213, !dbg !59
  %219 = add i32 %131, %213, !dbg !59
  %220 = add i32 %132, %213, !dbg !59
  %221 = add i32 %133, %213, !dbg !59
  %222 = shl i32 %214, 1, !dbg !60
  %223 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %222, i32 0, i32 0), !dbg !60
  %224 = shl i32 %215, 1, !dbg !60
  %225 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %224, i32 0, i32 0), !dbg !60
  %226 = shl i32 %216, 1, !dbg !60
  %227 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %226, i32 0, i32 0), !dbg !60
  %228 = shl i32 %217, 1, !dbg !60
  %229 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %228, i32 0, i32 0), !dbg !60
  %230 = shl i32 %218, 1, !dbg !60
  %231 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %230, i32 0, i32 0), !dbg !60
  %232 = shl i32 %219, 1, !dbg !60
  %233 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %232, i32 0, i32 0), !dbg !60
  %234 = shl i32 %220, 1, !dbg !60
  %235 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %234, i32 0, i32 0), !dbg !60
  %236 = shl i32 %221, 1, !dbg !60
  %237 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %236, i32 0, i32 0), !dbg !60
  %238 = add i32 %213, %35, !dbg !61
  %239 = add i32 %135, %238, !dbg !61
  %240 = add i32 %136, %238, !dbg !61
  %241 = add i32 %137, %238, !dbg !61
  %242 = add i32 %138, %238, !dbg !61
  %243 = add i32 %139, %238, !dbg !61
  %244 = add i32 %140, %238, !dbg !61
  %245 = add i32 %141, %238, !dbg !61
  %246 = add i32 %142, %238, !dbg !61
  %247 = shl i32 %239, 1, !dbg !62
  %248 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %247, i32 0, i32 0), !dbg !62
  %249 = shl i32 %240, 1, !dbg !62
  %250 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %249, i32 0, i32 0), !dbg !62
  %251 = shl i32 %241, 1, !dbg !62
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %251, i32 0, i32 0), !dbg !62
  %253 = shl i32 %242, 1, !dbg !62
  %254 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %253, i32 0, i32 0), !dbg !62
  %255 = shl i32 %243, 1, !dbg !62
  %256 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %255, i32 0, i32 0), !dbg !62
  %257 = shl i32 %244, 1, !dbg !62
  %258 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %257, i32 0, i32 0), !dbg !62
  %259 = shl i32 %245, 1, !dbg !62
  %260 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %259, i32 0, i32 0), !dbg !62
  %261 = shl i32 %246, 1, !dbg !62
  %262 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %134, i32 %261, i32 0, i32 0), !dbg !62
  %263 = zext i16 %225 to i32, !dbg !60
  %264 = zext i16 %223 to i32, !dbg !60
  %265 = insertelement <2 x i32> poison, i32 %264, i64 0, !dbg !60
  %266 = insertelement <2 x i32> %265, i32 %263, i64 1, !dbg !60
  %267 = shl nuw <2 x i32> %266, splat (i32 16), !dbg !60
  %268 = bitcast <2 x i32> %267 to <2 x float>, !dbg !60
  %269 = shufflevector <8 x i32> %193, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %270 = sitofp <2 x i32> %269 to <2 x float>, !dbg !63
  %271 = insertelement <2 x i32> poison, i32 %212, i64 0, !dbg !63
  %272 = bitcast <2 x i32> %271 to <2 x float>, !dbg !63
  %273 = shufflevector <2 x float> %272, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %274 = fmul <2 x float> %273, %270, !dbg !63
  %275 = fmul <2 x float> %274, %268, !dbg !63
  %276 = fadd <2 x float> %161, %275, !dbg !64
  %277 = zext i16 %250 to i32, !dbg !62
  %278 = zext i16 %248 to i32, !dbg !62
  %279 = insertelement <2 x i32> poison, i32 %278, i64 0, !dbg !62
  %280 = insertelement <2 x i32> %279, i32 %277, i64 1, !dbg !62
  %281 = shl nuw <2 x i32> %280, splat (i32 16), !dbg !62
  %282 = bitcast <2 x i32> %281 to <2 x float>, !dbg !62
  %283 = shufflevector <8 x i32> %202, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %284 = sitofp <2 x i32> %283 to <2 x float>, !dbg !65
  %285 = fmul <2 x float> %273, %284, !dbg !65
  %286 = shufflevector <8 x i32> %191, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %287 = sitofp <2 x i32> %286 to <2 x float>, !dbg !63
  %288 = insertelement <2 x i32> poison, i32 %210, i64 0, !dbg !63
  %289 = bitcast <2 x i32> %288 to <2 x float>, !dbg !63
  %290 = shufflevector <2 x float> %289, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %291 = fmul <2 x float> %290, %287, !dbg !63
  %292 = shufflevector <8 x i32> %200, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %293 = sitofp <2 x i32> %292 to <2 x float>, !dbg !65
  %294 = fmul <2 x float> %290, %293, !dbg !65
  %295 = fmul <2 x float> %291, %268, !dbg !63
  %296 = fadd <2 x float> %169, %295, !dbg !64
  %297 = fmul <2 x float> %294, %282, !dbg !65
  %298 = fmul <2 x float> %285, %282, !dbg !65
  %299 = zext i16 %229 to i32, !dbg !60
  %300 = zext i16 %227 to i32, !dbg !60
  %301 = insertelement <2 x i32> poison, i32 %300, i64 0, !dbg !60
  %302 = insertelement <2 x i32> %301, i32 %299, i64 1, !dbg !60
  %303 = shl nuw <2 x i32> %302, splat (i32 16), !dbg !60
  %304 = bitcast <2 x i32> %303 to <2 x float>, !dbg !60
  %305 = shufflevector <8 x i32> %193, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %306 = sitofp <2 x i32> %305 to <2 x float>, !dbg !63
  %307 = fmul <2 x float> %273, %306, !dbg !63
  %308 = fmul <2 x float> %307, %304, !dbg !63
  %309 = fadd <2 x float> %157, %308, !dbg !64
  %310 = zext i16 %254 to i32, !dbg !62
  %311 = zext i16 %252 to i32, !dbg !62
  %312 = insertelement <2 x i32> poison, i32 %311, i64 0, !dbg !62
  %313 = insertelement <2 x i32> %312, i32 %310, i64 1, !dbg !62
  %314 = shl nuw <2 x i32> %313, splat (i32 16), !dbg !62
  %315 = bitcast <2 x i32> %314 to <2 x float>, !dbg !62
  %316 = shufflevector <8 x i32> %202, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %317 = sitofp <2 x i32> %316 to <2 x float>, !dbg !65
  %318 = fmul <2 x float> %273, %317, !dbg !65
  %319 = shufflevector <8 x i32> %191, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %320 = sitofp <2 x i32> %319 to <2 x float>, !dbg !63
  %321 = fmul <2 x float> %290, %320, !dbg !63
  %322 = shufflevector <8 x i32> %200, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %323 = sitofp <2 x i32> %322 to <2 x float>, !dbg !65
  %324 = fmul <2 x float> %290, %323, !dbg !65
  %325 = fmul <2 x float> %321, %304, !dbg !63
  %326 = fadd <2 x float> %165, %325, !dbg !64
  %327 = fmul <2 x float> %324, %315, !dbg !65
  %328 = fmul <2 x float> %318, %315, !dbg !65
  %329 = zext i16 %233 to i32, !dbg !60
  %330 = zext i16 %231 to i32, !dbg !60
  %331 = insertelement <2 x i32> poison, i32 %330, i64 0, !dbg !60
  %332 = insertelement <2 x i32> %331, i32 %329, i64 1, !dbg !60
  %333 = shl nuw <2 x i32> %332, splat (i32 16), !dbg !60
  %334 = bitcast <2 x i32> %333 to <2 x float>, !dbg !60
  %335 = shufflevector <8 x i32> %193, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %336 = sitofp <2 x i32> %335 to <2 x float>, !dbg !63
  %337 = fmul <2 x float> %273, %336, !dbg !63
  %338 = fmul <2 x float> %337, %334, !dbg !63
  %339 = fadd <2 x float> %159, %338, !dbg !64
  %340 = zext i16 %258 to i32, !dbg !62
  %341 = zext i16 %256 to i32, !dbg !62
  %342 = insertelement <2 x i32> poison, i32 %341, i64 0, !dbg !62
  %343 = insertelement <2 x i32> %342, i32 %340, i64 1, !dbg !62
  %344 = shl nuw <2 x i32> %343, splat (i32 16), !dbg !62
  %345 = bitcast <2 x i32> %344 to <2 x float>, !dbg !62
  %346 = shufflevector <8 x i32> %202, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %347 = sitofp <2 x i32> %346 to <2 x float>, !dbg !65
  %348 = fmul <2 x float> %273, %347, !dbg !65
  %349 = shufflevector <8 x i32> %191, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %350 = sitofp <2 x i32> %349 to <2 x float>, !dbg !63
  %351 = fmul <2 x float> %290, %350, !dbg !63
  %352 = shufflevector <8 x i32> %200, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %353 = sitofp <2 x i32> %352 to <2 x float>, !dbg !65
  %354 = fmul <2 x float> %290, %353, !dbg !65
  %355 = fmul <2 x float> %351, %334, !dbg !63
  %356 = fadd <2 x float> %167, %355, !dbg !64
  %357 = fmul <2 x float> %354, %345, !dbg !65
  %358 = fmul <2 x float> %348, %345, !dbg !65
  %359 = zext i16 %237 to i32, !dbg !60
  %360 = zext i16 %235 to i32, !dbg !60
  %361 = insertelement <2 x i32> poison, i32 %360, i64 0, !dbg !60
  %362 = insertelement <2 x i32> %361, i32 %359, i64 1, !dbg !60
  %363 = shl nuw <2 x i32> %362, splat (i32 16), !dbg !60
  %364 = bitcast <2 x i32> %363 to <2 x float>, !dbg !60
  %365 = shufflevector <8 x i32> %193, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %366 = sitofp <2 x i32> %365 to <2 x float>, !dbg !63
  %367 = fmul <2 x float> %273, %366, !dbg !63
  %368 = fmul <2 x float> %367, %364, !dbg !63
  %369 = fadd <2 x float> %155, %368, !dbg !64
  %370 = zext i16 %262 to i32, !dbg !62
  %371 = zext i16 %260 to i32, !dbg !62
  %372 = insertelement <2 x i32> poison, i32 %371, i64 0, !dbg !62
  %373 = insertelement <2 x i32> %372, i32 %370, i64 1, !dbg !62
  %374 = shl nuw <2 x i32> %373, splat (i32 16), !dbg !62
  %375 = bitcast <2 x i32> %374 to <2 x float>, !dbg !62
  %376 = shufflevector <8 x i32> %202, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %377 = sitofp <2 x i32> %376 to <2 x float>, !dbg !65
  %378 = fmul <2 x float> %273, %377, !dbg !65
  %379 = shufflevector <8 x i32> %191, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %380 = sitofp <2 x i32> %379 to <2 x float>, !dbg !63
  %381 = fmul <2 x float> %290, %380, !dbg !63
  %382 = shufflevector <8 x i32> %200, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %383 = sitofp <2 x i32> %382 to <2 x float>, !dbg !65
  %384 = fmul <2 x float> %290, %383, !dbg !65
  %385 = fmul <2 x float> %381, %364, !dbg !63
  %386 = fadd <2 x float> %163, %385, !dbg !64
  %387 = fmul <2 x float> %384, %375, !dbg !65
  %388 = fmul <2 x float> %378, %375, !dbg !65
  %389 = fadd <2 x float> %170, %297, !dbg !66
  %390 = fadd <2 x float> %166, %327, !dbg !66
  %391 = fadd <2 x float> %168, %357, !dbg !66
  %392 = fadd <2 x float> %164, %387, !dbg !66
  %393 = fadd <2 x float> %162, %298, !dbg !66
  %394 = fadd <2 x float> %158, %328, !dbg !66
  %395 = fadd <2 x float> %160, %358, !dbg !66
  %396 = fadd <2 x float> %156, %388, !dbg !66
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i16 %180, ptr addrspace(3) %95, align 2, !dbg !52
  store i32 %187, ptr addrspace(3) %101, align 4, !dbg !53
  store i32 %196, ptr addrspace(3) %102, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %171, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %153, !dbg !47

._crit_edge:                                      ; preds = %153, %.._crit_edge_crit_edge
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %115, %153 ], !dbg !53
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %112, %153 ], !dbg !53
  %397 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %369, %153 ]
  %398 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %396, %153 ]
  %399 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %309, %153 ]
  %400 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %394, %153 ]
  %401 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %339, %153 ]
  %402 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %395, %153 ]
  %403 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %276, %153 ]
  %404 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %393, %153 ]
  %405 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %386, %153 ]
  %406 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %392, %153 ]
  %407 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %326, %153 ]
  %408 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %390, %153 ]
  %409 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %356, %153 ]
  %410 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %391, %153 ]
  %411 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %296, %153 ]
  %412 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %389, %153 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %107, !dbg !52
  %414 = load <8 x i8>, ptr addrspace(3) %413, align 8, !dbg !52
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %413, i32 512, !dbg !52
  %416 = load <8 x i8>, ptr addrspace(3) %415, align 8, !dbg !52
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %108, !dbg !52
  %418 = load <8 x i8>, ptr addrspace(3) %417, align 8, !dbg !52
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %417, i32 512, !dbg !52
  %420 = load <8 x i8>, ptr addrspace(3) %419, align 8, !dbg !52
  %421 = icmp eq i32 %.pre-phi21, 0, !dbg !53
  %422 = select i1 %421, i32 0, i32 136, !dbg !53
  %423 = or disjoint i32 %.pre-phi23, %422, !dbg !53
  %424 = xor i32 %423, 8, !dbg !53
  br i1 %61, label %425, label %454, !dbg !54

425:                                              ; preds = %._crit_edge
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %424, !dbg !53
  %427 = load <2 x i32>, ptr addrspace(3) %426, align 8, !dbg !53
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %423, !dbg !53
  %429 = load <2 x i32>, ptr addrspace(3) %428, align 8, !dbg !53
  %430 = bitcast <8 x i8> %414 to <2 x i32>, !dbg !54
  %431 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %429, i1 true, <2 x i32> %430, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %432 = bitcast <8 x i8> %418 to <2 x i32>, !dbg !54
  %433 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %427, i1 true, <2 x i32> %432, <8 x i32> %431, i1 false), !dbg !54
  %434 = bitcast <8 x i8> %416 to <2 x i32>, !dbg !54
  %435 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %429, i1 true, <2 x i32> %434, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %436 = bitcast <8 x i8> %420 to <2 x i32>, !dbg !54
  %437 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %427, i1 true, <2 x i32> %436, <8 x i32> %435, i1 false), !dbg !54
  %438 = shufflevector <8 x i32> %433, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %439 = sitofp <2 x i32> %438 to <2 x float>, !dbg !63
  %440 = shufflevector <8 x i32> %433, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %441 = sitofp <2 x i32> %440 to <2 x float>, !dbg !63
  %442 = shufflevector <8 x i32> %433, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %443 = sitofp <2 x i32> %442 to <2 x float>, !dbg !63
  %444 = shufflevector <8 x i32> %433, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %445 = sitofp <2 x i32> %444 to <2 x float>, !dbg !63
  %446 = shufflevector <8 x i32> %437, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !63
  %447 = sitofp <2 x i32> %446 to <2 x float>, !dbg !63
  %448 = shufflevector <8 x i32> %437, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !63
  %449 = sitofp <2 x i32> %448 to <2 x float>, !dbg !63
  %450 = shufflevector <8 x i32> %437, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !63
  %451 = sitofp <2 x i32> %450 to <2 x float>, !dbg !63
  %452 = shufflevector <8 x i32> %437, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !63
  %453 = sitofp <2 x i32> %452 to <2 x float>, !dbg !63
  br label %454, !dbg !54

454:                                              ; preds = %425, %._crit_edge
  %455 = phi <2 x float> [ %453, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %456 = phi <2 x float> [ %449, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %457 = phi <2 x float> [ %451, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %458 = phi <2 x float> [ %447, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %459 = phi <2 x float> [ %445, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %460 = phi <2 x float> [ %441, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %461 = phi <2 x float> [ %443, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  %462 = phi <2 x float> [ %439, %425 ], [ zeroinitializer, %._crit_edge ], !dbg !54
  br i1 %61, label %463, label %492, !dbg !55

463:                                              ; preds = %454
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %424, !dbg !14
  %465 = load <2 x i32>, ptr addrspace(3) %464, align 8, !dbg !14
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %423, !dbg !14
  %467 = load <2 x i32>, ptr addrspace(3) %466, align 8, !dbg !14
  %468 = bitcast <8 x i8> %414 to <2 x i32>, !dbg !55
  %469 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %467, i1 true, <2 x i32> %468, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %470 = bitcast <8 x i8> %418 to <2 x i32>, !dbg !55
  %471 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %465, i1 true, <2 x i32> %470, <8 x i32> %469, i1 false), !dbg !55
  %472 = bitcast <8 x i8> %416 to <2 x i32>, !dbg !55
  %473 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %467, i1 true, <2 x i32> %472, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %474 = bitcast <8 x i8> %420 to <2 x i32>, !dbg !55
  %475 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %465, i1 true, <2 x i32> %474, <8 x i32> %473, i1 false), !dbg !55
  %476 = shufflevector <8 x i32> %471, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %477 = sitofp <2 x i32> %476 to <2 x float>, !dbg !65
  %478 = shufflevector <8 x i32> %471, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %479 = sitofp <2 x i32> %478 to <2 x float>, !dbg !65
  %480 = shufflevector <8 x i32> %471, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %481 = sitofp <2 x i32> %480 to <2 x float>, !dbg !65
  %482 = shufflevector <8 x i32> %471, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %483 = sitofp <2 x i32> %482 to <2 x float>, !dbg !65
  %484 = shufflevector <8 x i32> %475, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %485 = sitofp <2 x i32> %484 to <2 x float>, !dbg !65
  %486 = shufflevector <8 x i32> %475, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %487 = sitofp <2 x i32> %486 to <2 x float>, !dbg !65
  %488 = shufflevector <8 x i32> %475, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %489 = sitofp <2 x i32> %488 to <2 x float>, !dbg !65
  %490 = shufflevector <8 x i32> %475, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %491 = sitofp <2 x i32> %490 to <2 x float>, !dbg !65
  br label %492, !dbg !55

492:                                              ; preds = %463, %454
  %493 = phi <2 x float> [ %491, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %494 = phi <2 x float> [ %487, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %495 = phi <2 x float> [ %489, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %496 = phi <2 x float> [ %485, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %497 = phi <2 x float> [ %483, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %498 = phi <2 x float> [ %479, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %499 = phi <2 x float> [ %481, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %500 = phi <2 x float> [ %477, %463 ], [ zeroinitializer, %454 ], !dbg !55
  %501 = mul i32 %27, %51, !dbg !56
  %502 = tail call i32 @llvm.smax.i32(i32 %103, i32 0), !dbg !47
  %503 = lshr i32 %12, 1, !dbg !37
  %504 = and i32 %503, 120, !dbg !37
  %505 = mul nsw i32 %51, %33, !dbg !56
  %506 = mul i32 %51, %34, !dbg !56
  %507 = add nsw i32 %502, %505, !dbg !56
  %508 = add i32 %502, %506, !dbg !56
  %509 = add i32 %507, %501, !dbg !56
  %510 = add i32 %508, %501, !dbg !56
  %511 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %512 = shl i32 %509, 1, !dbg !57
  %513 = select i1 %61, i32 %512, i32 -2147483648, !dbg !57
  %514 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %511, i32 %513, i32 0, i32 0), !dbg !57
  %515 = shl i32 %510, 1, !dbg !57
  %516 = select i1 %61, i32 %515, i32 -2147483648, !dbg !57
  %517 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %511, i32 %516, i32 0, i32 0), !dbg !57
  %518 = zext i16 %514 to i32, !dbg !57
  %519 = shl nuw i32 %518, 16, !dbg !57
  %520 = zext i16 %517 to i32, !dbg !57
  %521 = shl nuw i32 %520, 16, !dbg !57
  %522 = mul i32 %502, %49, !dbg !58
  %523 = add i32 %522, %41, !dbg !59
  %524 = add i32 %522, %42, !dbg !59
  %525 = add i32 %522, %43, !dbg !59
  %526 = add i32 %522, %44, !dbg !59
  %527 = add i32 %522, %45, !dbg !59
  %528 = add i32 %522, %46, !dbg !59
  %529 = add i32 %522, %47, !dbg !59
  %530 = add i32 %522, %48, !dbg !59
  %531 = add i32 %523, %35, !dbg !59
  %532 = add i32 %524, %35, !dbg !59
  %533 = add i32 %525, %35, !dbg !59
  %534 = add i32 %526, %35, !dbg !59
  %535 = add i32 %527, %35, !dbg !59
  %536 = add i32 %528, %35, !dbg !59
  %537 = add i32 %529, %35, !dbg !59
  %538 = add i32 %530, %35, !dbg !59
  %539 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %540 = shl i32 %531, 1, !dbg !60
  %541 = select i1 %61, i32 %540, i32 -2147483648, !dbg !60
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %541, i32 0, i32 0), !dbg !60
  %543 = shl i32 %532, 1, !dbg !60
  %544 = select i1 %61, i32 %543, i32 -2147483648, !dbg !60
  %545 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %544, i32 0, i32 0), !dbg !60
  %546 = shl i32 %533, 1, !dbg !60
  %547 = select i1 %61, i32 %546, i32 -2147483648, !dbg !60
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %547, i32 0, i32 0), !dbg !60
  %549 = shl i32 %534, 1, !dbg !60
  %550 = select i1 %61, i32 %549, i32 -2147483648, !dbg !60
  %551 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %550, i32 0, i32 0), !dbg !60
  %552 = shl i32 %535, 1, !dbg !60
  %553 = select i1 %61, i32 %552, i32 -2147483648, !dbg !60
  %554 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %553, i32 0, i32 0), !dbg !60
  %555 = shl i32 %536, 1, !dbg !60
  %556 = select i1 %61, i32 %555, i32 -2147483648, !dbg !60
  %557 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %556, i32 0, i32 0), !dbg !60
  %558 = shl i32 %537, 1, !dbg !60
  %559 = select i1 %61, i32 %558, i32 -2147483648, !dbg !60
  %560 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %559, i32 0, i32 0), !dbg !60
  %561 = shl i32 %538, 1, !dbg !60
  %562 = select i1 %61, i32 %561, i32 -2147483648, !dbg !60
  %563 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %562, i32 0, i32 0), !dbg !60
  %564 = add i32 %35, %522, !dbg !61
  %565 = add i32 %7, %41, !dbg !61
  %566 = add i32 %7, %42, !dbg !61
  %567 = add i32 %7, %43, !dbg !61
  %568 = add i32 %7, %44, !dbg !61
  %569 = add i32 %7, %45, !dbg !61
  %570 = add i32 %7, %46, !dbg !61
  %571 = add i32 %7, %47, !dbg !61
  %572 = add i32 %7, %48, !dbg !61
  %573 = add i32 %565, %564, !dbg !61
  %574 = add i32 %566, %564, !dbg !61
  %575 = add i32 %567, %564, !dbg !61
  %576 = add i32 %568, %564, !dbg !61
  %577 = add i32 %569, %564, !dbg !61
  %578 = add i32 %570, %564, !dbg !61
  %579 = add i32 %571, %564, !dbg !61
  %580 = add i32 %572, %564, !dbg !61
  %581 = shl i32 %573, 1, !dbg !62
  %582 = select i1 %61, i32 %581, i32 -2147483648, !dbg !62
  %583 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %582, i32 0, i32 0), !dbg !62
  %584 = shl i32 %574, 1, !dbg !62
  %585 = select i1 %61, i32 %584, i32 -2147483648, !dbg !62
  %586 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %585, i32 0, i32 0), !dbg !62
  %587 = shl i32 %575, 1, !dbg !62
  %588 = select i1 %61, i32 %587, i32 -2147483648, !dbg !62
  %589 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %588, i32 0, i32 0), !dbg !62
  %590 = shl i32 %576, 1, !dbg !62
  %591 = select i1 %61, i32 %590, i32 -2147483648, !dbg !62
  %592 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %591, i32 0, i32 0), !dbg !62
  %593 = shl i32 %577, 1, !dbg !62
  %594 = select i1 %61, i32 %593, i32 -2147483648, !dbg !62
  %595 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %594, i32 0, i32 0), !dbg !62
  %596 = shl i32 %578, 1, !dbg !62
  %597 = select i1 %61, i32 %596, i32 -2147483648, !dbg !62
  %598 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %597, i32 0, i32 0), !dbg !62
  %599 = shl i32 %579, 1, !dbg !62
  %600 = select i1 %61, i32 %599, i32 -2147483648, !dbg !62
  %601 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %600, i32 0, i32 0), !dbg !62
  %602 = shl i32 %580, 1, !dbg !62
  %603 = select i1 %61, i32 %602, i32 -2147483648, !dbg !62
  %604 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %539, i32 %603, i32 0, i32 0), !dbg !62
  %605 = mul i32 %27, %7, !dbg !67
  %606 = mul i32 %7, %33, !dbg !67
  %607 = mul i32 %7, %34, !dbg !67
  %608 = add i32 %605, %35, !dbg !67
  %609 = add i32 %608, %504, !dbg !67
  %610 = add i32 %609, %606, !dbg !67
  %611 = add i32 %609, %607, !dbg !67
  %612 = insertelement <2 x i16> poison, i16 %542, i64 0, !dbg !60
  %613 = insertelement <2 x i16> %612, i16 %545, i64 1, !dbg !60
  %614 = zext <2 x i16> %613 to <2 x i32>, !dbg !60
  %615 = shl nuw <2 x i32> %614, splat (i32 16), !dbg !60
  %616 = bitcast <2 x i32> %615 to <2 x float>, !dbg !60
  %617 = insertelement <2 x i32> poison, i32 %521, i64 0, !dbg !63
  %618 = bitcast <2 x i32> %617 to <2 x float>, !dbg !63
  %619 = shufflevector <2 x float> %618, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %620 = fmul <2 x float> %458, %619, !dbg !63
  %621 = fmul <2 x float> %620, %616, !dbg !63
  %622 = fadd <2 x float> %403, %621, !dbg !64
  %623 = insertelement <2 x i16> poison, i16 %583, i64 0, !dbg !62
  %624 = insertelement <2 x i16> %623, i16 %586, i64 1, !dbg !62
  %625 = zext <2 x i16> %624 to <2 x i32>, !dbg !62
  %626 = shl nuw <2 x i32> %625, splat (i32 16), !dbg !62
  %627 = bitcast <2 x i32> %626 to <2 x float>, !dbg !62
  %628 = fmul <2 x float> %496, %619, !dbg !65
  %629 = fmul <2 x float> %628, %627, !dbg !65
  %630 = fadd <2 x float> %404, %629, !dbg !66
  %631 = insertelement <2 x i1> poison, i1 %61, i64 0, !dbg !47
  %632 = shufflevector <2 x i1> %631, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !47
  %633 = select <2 x i1> %632, <2 x float> %622, <2 x float> %403, !dbg !47
  %634 = select <2 x i1> %632, <2 x float> %630, <2 x float> %404, !dbg !47
  %635 = fmul <2 x float> %634, splat (float 0xBFF7154760000000), !dbg !68
  %636 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %635), !dbg !68
  %637 = fadd <2 x float> %636, splat (float 1.000000e+00), !dbg !69
  %638 = fdiv <2 x float> %634, %637, !dbg !70
  %639 = fmul <2 x float> %633, %638, !dbg !71
  %640 = insertelement <2 x i32> poison, i32 %519, i64 0, !dbg !63
  %641 = bitcast <2 x i32> %640 to <2 x float>, !dbg !63
  %642 = shufflevector <2 x float> %641, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %643 = fmul <2 x float> %462, %642, !dbg !63
  %644 = fmul <2 x float> %500, %642, !dbg !65
  %645 = fmul <2 x float> %643, %616, !dbg !63
  %646 = fadd <2 x float> %411, %645, !dbg !64
  %647 = fmul <2 x float> %644, %627, !dbg !65
  %648 = fadd <2 x float> %412, %647, !dbg !66
  %649 = select <2 x i1> %632, <2 x float> %646, <2 x float> %411, !dbg !47
  %650 = select <2 x i1> %632, <2 x float> %648, <2 x float> %412, !dbg !47
  %651 = fmul <2 x float> %650, splat (float 0xBFF7154760000000), !dbg !68
  %652 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %651), !dbg !68
  %653 = fadd <2 x float> %652, splat (float 1.000000e+00), !dbg !69
  %654 = fdiv <2 x float> %650, %653, !dbg !70
  %655 = fmul <2 x float> %649, %654, !dbg !71
  %656 = bitcast <2 x float> %655 to <2 x i32>, !dbg !72
  %657 = fcmp uno <2 x float> %655, zeroinitializer, !dbg !72
  %658 = lshr <2 x i32> %656, splat (i32 16), !dbg !72
  %659 = and <2 x i32> %658, splat (i32 1), !dbg !72
  %660 = add <2 x i32> %656, splat (i32 32767), !dbg !72
  %661 = add <2 x i32> %660, %659, !dbg !72
  %662 = lshr <2 x i32> %661, splat (i32 16), !dbg !72
  %663 = trunc nuw <2 x i32> %662 to <2 x i16>, !dbg !72
  %664 = bitcast <2 x i16> %663 to <2 x bfloat>, !dbg !72
  %665 = select <2 x i1> %657, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %664, !dbg !72
  %666 = bitcast <2 x float> %639 to <2 x i32>, !dbg !72
  %667 = fcmp uno <2 x float> %639, zeroinitializer, !dbg !72
  %668 = lshr <2 x i32> %666, splat (i32 16), !dbg !72
  %669 = and <2 x i32> %668, splat (i32 1), !dbg !72
  %670 = add <2 x i32> %666, splat (i32 32767), !dbg !72
  %671 = add <2 x i32> %670, %669, !dbg !72
  %672 = lshr <2 x i32> %671, splat (i32 16), !dbg !72
  %673 = trunc nuw <2 x i32> %672 to <2 x i16>, !dbg !72
  %674 = bitcast <2 x i16> %673 to <2 x bfloat>, !dbg !72
  %675 = select <2 x i1> %667, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %674, !dbg !72
  %676 = insertelement <2 x i16> poison, i16 %548, i64 0, !dbg !60
  %677 = insertelement <2 x i16> %676, i16 %551, i64 1, !dbg !60
  %678 = zext <2 x i16> %677 to <2 x i32>, !dbg !60
  %679 = shl nuw <2 x i32> %678, splat (i32 16), !dbg !60
  %680 = bitcast <2 x i32> %679 to <2 x float>, !dbg !60
  %681 = fmul <2 x float> %456, %619, !dbg !63
  %682 = fmul <2 x float> %681, %680, !dbg !63
  %683 = fadd <2 x float> %399, %682, !dbg !64
  %684 = insertelement <2 x i16> poison, i16 %589, i64 0, !dbg !62
  %685 = insertelement <2 x i16> %684, i16 %592, i64 1, !dbg !62
  %686 = zext <2 x i16> %685 to <2 x i32>, !dbg !62
  %687 = shl nuw <2 x i32> %686, splat (i32 16), !dbg !62
  %688 = bitcast <2 x i32> %687 to <2 x float>, !dbg !62
  %689 = fmul <2 x float> %494, %619, !dbg !65
  %690 = fmul <2 x float> %689, %688, !dbg !65
  %691 = fadd <2 x float> %400, %690, !dbg !66
  %692 = select <2 x i1> %632, <2 x float> %683, <2 x float> %399, !dbg !47
  %693 = select <2 x i1> %632, <2 x float> %691, <2 x float> %400, !dbg !47
  %694 = fmul <2 x float> %693, splat (float 0xBFF7154760000000), !dbg !68
  %695 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %694), !dbg !68
  %696 = fadd <2 x float> %695, splat (float 1.000000e+00), !dbg !69
  %697 = fdiv <2 x float> %693, %696, !dbg !70
  %698 = fmul <2 x float> %692, %697, !dbg !71
  %699 = fmul <2 x float> %460, %642, !dbg !63
  %700 = fmul <2 x float> %498, %642, !dbg !65
  %701 = fmul <2 x float> %699, %680, !dbg !63
  %702 = fadd <2 x float> %407, %701, !dbg !64
  %703 = fmul <2 x float> %700, %688, !dbg !65
  %704 = fadd <2 x float> %408, %703, !dbg !66
  %705 = select <2 x i1> %632, <2 x float> %702, <2 x float> %407, !dbg !47
  %706 = select <2 x i1> %632, <2 x float> %704, <2 x float> %408, !dbg !47
  %707 = fmul <2 x float> %706, splat (float 0xBFF7154760000000), !dbg !68
  %708 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %707), !dbg !68
  %709 = fadd <2 x float> %708, splat (float 1.000000e+00), !dbg !69
  %710 = fdiv <2 x float> %706, %709, !dbg !70
  %711 = fmul <2 x float> %705, %710, !dbg !71
  %712 = bitcast <2 x float> %711 to <2 x i32>, !dbg !72
  %713 = fcmp uno <2 x float> %711, zeroinitializer, !dbg !72
  %714 = lshr <2 x i32> %712, splat (i32 16), !dbg !72
  %715 = and <2 x i32> %714, splat (i32 1), !dbg !72
  %716 = add <2 x i32> %712, splat (i32 32767), !dbg !72
  %717 = add <2 x i32> %716, %715, !dbg !72
  %718 = lshr <2 x i32> %717, splat (i32 16), !dbg !72
  %719 = trunc nuw <2 x i32> %718 to <2 x i16>, !dbg !72
  %720 = bitcast <2 x i16> %719 to <2 x bfloat>, !dbg !72
  %721 = select <2 x i1> %713, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %720, !dbg !72
  %722 = bitcast <2 x float> %698 to <2 x i32>, !dbg !72
  %723 = fcmp uno <2 x float> %698, zeroinitializer, !dbg !72
  %724 = lshr <2 x i32> %722, splat (i32 16), !dbg !72
  %725 = and <2 x i32> %724, splat (i32 1), !dbg !72
  %726 = add <2 x i32> %722, splat (i32 32767), !dbg !72
  %727 = add <2 x i32> %726, %725, !dbg !72
  %728 = lshr <2 x i32> %727, splat (i32 16), !dbg !72
  %729 = trunc nuw <2 x i32> %728 to <2 x i16>, !dbg !72
  %730 = bitcast <2 x i16> %729 to <2 x bfloat>, !dbg !72
  %731 = select <2 x i1> %723, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %730, !dbg !72
  %732 = insertelement <2 x i16> poison, i16 %554, i64 0, !dbg !60
  %733 = insertelement <2 x i16> %732, i16 %557, i64 1, !dbg !60
  %734 = zext <2 x i16> %733 to <2 x i32>, !dbg !60
  %735 = shl nuw <2 x i32> %734, splat (i32 16), !dbg !60
  %736 = bitcast <2 x i32> %735 to <2 x float>, !dbg !60
  %737 = fmul <2 x float> %457, %619, !dbg !63
  %738 = fmul <2 x float> %737, %736, !dbg !63
  %739 = fadd <2 x float> %401, %738, !dbg !64
  %740 = insertelement <2 x i16> poison, i16 %595, i64 0, !dbg !62
  %741 = insertelement <2 x i16> %740, i16 %598, i64 1, !dbg !62
  %742 = zext <2 x i16> %741 to <2 x i32>, !dbg !62
  %743 = shl nuw <2 x i32> %742, splat (i32 16), !dbg !62
  %744 = bitcast <2 x i32> %743 to <2 x float>, !dbg !62
  %745 = fmul <2 x float> %495, %619, !dbg !65
  %746 = fmul <2 x float> %745, %744, !dbg !65
  %747 = fadd <2 x float> %402, %746, !dbg !66
  %748 = select <2 x i1> %632, <2 x float> %739, <2 x float> %401, !dbg !47
  %749 = select <2 x i1> %632, <2 x float> %747, <2 x float> %402, !dbg !47
  %750 = fmul <2 x float> %749, splat (float 0xBFF7154760000000), !dbg !68
  %751 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %750), !dbg !68
  %752 = fadd <2 x float> %751, splat (float 1.000000e+00), !dbg !69
  %753 = fdiv <2 x float> %749, %752, !dbg !70
  %754 = fmul <2 x float> %748, %753, !dbg !71
  %755 = fmul <2 x float> %461, %642, !dbg !63
  %756 = fmul <2 x float> %499, %642, !dbg !65
  %757 = fmul <2 x float> %755, %736, !dbg !63
  %758 = fadd <2 x float> %409, %757, !dbg !64
  %759 = fmul <2 x float> %756, %744, !dbg !65
  %760 = fadd <2 x float> %410, %759, !dbg !66
  %761 = select <2 x i1> %632, <2 x float> %758, <2 x float> %409, !dbg !47
  %762 = select <2 x i1> %632, <2 x float> %760, <2 x float> %410, !dbg !47
  %763 = fmul <2 x float> %762, splat (float 0xBFF7154760000000), !dbg !68
  %764 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %763), !dbg !68
  %765 = fadd <2 x float> %764, splat (float 1.000000e+00), !dbg !69
  %766 = fdiv <2 x float> %762, %765, !dbg !70
  %767 = fmul <2 x float> %761, %766, !dbg !71
  %768 = bitcast <2 x float> %767 to <2 x i32>, !dbg !72
  %769 = fcmp uno <2 x float> %767, zeroinitializer, !dbg !72
  %770 = lshr <2 x i32> %768, splat (i32 16), !dbg !72
  %771 = and <2 x i32> %770, splat (i32 1), !dbg !72
  %772 = add <2 x i32> %768, splat (i32 32767), !dbg !72
  %773 = add <2 x i32> %772, %771, !dbg !72
  %774 = lshr <2 x i32> %773, splat (i32 16), !dbg !72
  %775 = trunc nuw <2 x i32> %774 to <2 x i16>, !dbg !72
  %776 = bitcast <2 x i16> %775 to <2 x bfloat>, !dbg !72
  %777 = select <2 x i1> %769, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %776, !dbg !72
  %778 = bitcast <2 x float> %754 to <2 x i32>, !dbg !72
  %779 = fcmp uno <2 x float> %754, zeroinitializer, !dbg !72
  %780 = lshr <2 x i32> %778, splat (i32 16), !dbg !72
  %781 = and <2 x i32> %780, splat (i32 1), !dbg !72
  %782 = add <2 x i32> %778, splat (i32 32767), !dbg !72
  %783 = add <2 x i32> %782, %781, !dbg !72
  %784 = lshr <2 x i32> %783, splat (i32 16), !dbg !72
  %785 = trunc nuw <2 x i32> %784 to <2 x i16>, !dbg !72
  %786 = bitcast <2 x i16> %785 to <2 x bfloat>, !dbg !72
  %787 = select <2 x i1> %779, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %786, !dbg !72
  %788 = insertelement <2 x i16> poison, i16 %560, i64 0, !dbg !60
  %789 = insertelement <2 x i16> %788, i16 %563, i64 1, !dbg !60
  %790 = zext <2 x i16> %789 to <2 x i32>, !dbg !60
  %791 = shl nuw <2 x i32> %790, splat (i32 16), !dbg !60
  %792 = bitcast <2 x i32> %791 to <2 x float>, !dbg !60
  %793 = fmul <2 x float> %455, %619, !dbg !63
  %794 = fmul <2 x float> %793, %792, !dbg !63
  %795 = fadd <2 x float> %397, %794, !dbg !64
  %796 = insertelement <2 x i16> poison, i16 %601, i64 0, !dbg !62
  %797 = insertelement <2 x i16> %796, i16 %604, i64 1, !dbg !62
  %798 = zext <2 x i16> %797 to <2 x i32>, !dbg !62
  %799 = shl nuw <2 x i32> %798, splat (i32 16), !dbg !62
  %800 = bitcast <2 x i32> %799 to <2 x float>, !dbg !62
  %801 = fmul <2 x float> %493, %619, !dbg !65
  %802 = fmul <2 x float> %801, %800, !dbg !65
  %803 = fadd <2 x float> %398, %802, !dbg !66
  %804 = select <2 x i1> %632, <2 x float> %795, <2 x float> %397, !dbg !47
  %805 = select <2 x i1> %632, <2 x float> %803, <2 x float> %398, !dbg !47
  %806 = fmul <2 x float> %805, splat (float 0xBFF7154760000000), !dbg !68
  %807 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %806), !dbg !68
  %808 = fadd <2 x float> %807, splat (float 1.000000e+00), !dbg !69
  %809 = fdiv <2 x float> %805, %808, !dbg !70
  %810 = fmul <2 x float> %804, %809, !dbg !71
  %811 = fmul <2 x float> %459, %642, !dbg !63
  %812 = fmul <2 x float> %497, %642, !dbg !65
  %813 = fmul <2 x float> %811, %792, !dbg !63
  %814 = fadd <2 x float> %405, %813, !dbg !64
  %815 = fmul <2 x float> %812, %800, !dbg !65
  %816 = fadd <2 x float> %406, %815, !dbg !66
  %817 = select <2 x i1> %632, <2 x float> %814, <2 x float> %405, !dbg !47
  %818 = select <2 x i1> %632, <2 x float> %816, <2 x float> %406, !dbg !47
  %819 = fmul <2 x float> %818, splat (float 0xBFF7154760000000), !dbg !68
  %820 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %819), !dbg !68
  %821 = fadd <2 x float> %820, splat (float 1.000000e+00), !dbg !69
  %822 = fdiv <2 x float> %818, %821, !dbg !70
  %823 = fmul <2 x float> %817, %822, !dbg !71
  %824 = bitcast <2 x float> %823 to <2 x i32>, !dbg !72
  %825 = fcmp uno <2 x float> %823, zeroinitializer, !dbg !72
  %826 = lshr <2 x i32> %824, splat (i32 16), !dbg !72
  %827 = and <2 x i32> %826, splat (i32 1), !dbg !72
  %828 = add <2 x i32> %824, splat (i32 32767), !dbg !72
  %829 = add <2 x i32> %828, %827, !dbg !72
  %830 = lshr <2 x i32> %829, splat (i32 16), !dbg !72
  %831 = trunc nuw <2 x i32> %830 to <2 x i16>, !dbg !72
  %832 = bitcast <2 x i16> %831 to <2 x bfloat>, !dbg !72
  %833 = select <2 x i1> %825, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %832, !dbg !72
  %834 = bitcast <2 x float> %810 to <2 x i32>, !dbg !72
  %835 = fcmp uno <2 x float> %810, zeroinitializer, !dbg !72
  %836 = lshr <2 x i32> %834, splat (i32 16), !dbg !72
  %837 = and <2 x i32> %836, splat (i32 1), !dbg !72
  %838 = add <2 x i32> %834, splat (i32 32767), !dbg !72
  %839 = add <2 x i32> %838, %837, !dbg !72
  %840 = lshr <2 x i32> %839, splat (i32 16), !dbg !72
  %841 = trunc nuw <2 x i32> %840 to <2 x i16>, !dbg !72
  %842 = bitcast <2 x i16> %841 to <2 x bfloat>, !dbg !72
  %843 = select <2 x i1> %835, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %842, !dbg !72
  %844 = bitcast <2 x bfloat> %665 to i32, !dbg !72
  %845 = bitcast <2 x bfloat> %777 to i32, !dbg !72
  %846 = bitcast <2 x bfloat> %721 to i32, !dbg !72
  %847 = bitcast <2 x bfloat> %833 to i32, !dbg !72
  %848 = bitcast <2 x bfloat> %675 to i32, !dbg !72
  %849 = bitcast <2 x bfloat> %787 to i32, !dbg !72
  %850 = bitcast <2 x bfloat> %731 to i32, !dbg !72
  %851 = bitcast <2 x bfloat> %843 to i32, !dbg !72
  %852 = and i32 %12, 16, !dbg !72
  %853 = icmp eq i32 %852, 0, !dbg !72
  %854 = select i1 %853, i32 %844, i32 %845, !dbg !72
  %855 = select i1 %853, i32 %845, i32 %844, !dbg !72
  %856 = select i1 %853, i32 %846, i32 %847, !dbg !72
  %857 = select i1 %853, i32 %847, i32 %846, !dbg !72
  %858 = select i1 %853, i32 %848, i32 %849, !dbg !72
  %859 = select i1 %853, i32 %849, i32 %848, !dbg !72
  %860 = select i1 %853, i32 %850, i32 %851, !dbg !72
  %861 = select i1 %853, i32 %851, i32 %850, !dbg !72
  %862 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %855, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !72
  %863 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %857, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !72
  %864 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %859, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !72
  %865 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %861, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !72
  %866 = select i1 %853, i32 21520, i32 4180, !dbg !72
  %867 = select i1 %853, i32 30258, i32 12918, !dbg !72
  %868 = shl nuw nsw i32 %866, 8, !dbg !72
  %869 = and i32 %868, 5505024, !dbg !72
  %870 = and i32 %866, 84, !dbg !72
  %871 = or disjoint i32 %869, %870, !dbg !72
  %872 = shl nuw nsw i32 %871, 4, !dbg !72
  %873 = and i32 %872, 83887360, !dbg !72
  %874 = and i32 %871, 262148, !dbg !72
  %875 = or disjoint i32 %873, %874, !dbg !72
  %876 = tail call i32 @llvm.amdgcn.perm(i32 %862, i32 %854, i32 %875), !dbg !72
  %877 = shl nuw nsw i32 %867, 8, !dbg !72
  %878 = and i32 %877, 7733248, !dbg !72
  %879 = and i32 %867, 118, !dbg !72
  %880 = or disjoint i32 %878, %879, !dbg !72
  %881 = shl nuw nsw i32 %880, 4, !dbg !72
  %882 = and i32 %881, 117442304, !dbg !72
  %883 = and i32 %880, 393222, !dbg !72
  %884 = or disjoint i32 %882, %883, !dbg !72
  %885 = tail call i32 @llvm.amdgcn.perm(i32 %862, i32 %854, i32 %884), !dbg !72
  %886 = tail call i32 @llvm.amdgcn.perm(i32 %863, i32 %856, i32 %875), !dbg !72
  %887 = tail call i32 @llvm.amdgcn.perm(i32 %863, i32 %856, i32 %884), !dbg !72
  %888 = tail call i32 @llvm.amdgcn.perm(i32 %864, i32 %858, i32 %875), !dbg !72
  %889 = tail call i32 @llvm.amdgcn.perm(i32 %864, i32 %858, i32 %884), !dbg !72
  %890 = tail call i32 @llvm.amdgcn.perm(i32 %865, i32 %860, i32 %875), !dbg !72
  %891 = tail call i32 @llvm.amdgcn.perm(i32 %865, i32 %860, i32 %884), !dbg !72
  %892 = bitcast i32 %876 to <2 x bfloat>, !dbg !72
  %893 = bitcast i32 %885 to <2 x bfloat>, !dbg !72
  %894 = bitcast i32 %886 to <2 x bfloat>, !dbg !72
  %895 = shufflevector <2 x bfloat> %894, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %896 = bitcast i32 %887 to <2 x bfloat>, !dbg !72
  %897 = shufflevector <2 x bfloat> %896, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %898 = bitcast i32 %888 to <2 x bfloat>, !dbg !72
  %899 = bitcast i32 %889 to <2 x bfloat>, !dbg !72
  %900 = bitcast i32 %890 to <2 x bfloat>, !dbg !72
  %901 = shufflevector <2 x bfloat> %900, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %902 = bitcast i32 %891 to <2 x bfloat>, !dbg !72
  %903 = shufflevector <2 x bfloat> %902, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %904 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !72
  %905 = shufflevector <2 x bfloat> %892, <2 x bfloat> %893, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !72
  %906 = shufflevector <8 x bfloat> %905, <8 x bfloat> %895, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !72
  %907 = shufflevector <8 x bfloat> %906, <8 x bfloat> %897, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !72
  %908 = bitcast <8 x bfloat> %907 to <4 x i32>, !dbg !72
  %909 = shl i32 %610, 1, !dbg !72
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %908, ptr addrspace(8) %904, i32 %909, i32 0, i32 0), !dbg !72
  %910 = shufflevector <2 x bfloat> %898, <2 x bfloat> %899, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !72
  %911 = shufflevector <8 x bfloat> %910, <8 x bfloat> %901, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !72
  %912 = shufflevector <8 x bfloat> %911, <8 x bfloat> %903, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !72
  %913 = bitcast <8 x bfloat> %912 to <4 x i32>, !dbg !72
  %914 = shl i32 %611, 1, !dbg !72
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %913, ptr addrspace(8) %904, i32 %914, i32 0, i32 0), !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 170, column: 35, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 101, column: 14, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 140, column: 22, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 144, column: 24, scope: !4)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 164, column: 34, scope: !4)
!46 = !DILocation(line: 171, column: 29, scope: !4)
!47 = !DILocation(line: 147, column: 9, scope: !4)
!48 = !DILocation(line: 155, column: 22, scope: !4)
!49 = !DILocation(line: 156, column: 27, scope: !4)
!50 = !DILocation(line: 156, column: 51, scope: !4)
!51 = !DILocation(line: 156, column: 26, scope: !4)
!52 = !DILocation(line: 162, column: 26, scope: !4)
!53 = !DILocation(line: 164, column: 26, scope: !4)
!54 = !DILocation(line: 167, column: 27, scope: !4)
!55 = !DILocation(line: 175, column: 36, scope: !4)
!56 = !DILocation(line: 178, column: 26, scope: !4)
!57 = !DILocation(line: 178, column: 18, scope: !4)
!58 = !DILocation(line: 179, column: 36, scope: !4)
!59 = !DILocation(line: 179, column: 26, scope: !4)
!60 = !DILocation(line: 179, column: 18, scope: !4)
!61 = !DILocation(line: 182, column: 35, scope: !4)
!62 = !DILocation(line: 182, column: 27, scope: !4)
!63 = !DILocation(line: 180, column: 20, scope: !4)
!64 = !DILocation(line: 180, column: 13, scope: !4)
!65 = !DILocation(line: 183, column: 29, scope: !4)
!66 = !DILocation(line: 183, column: 17, scope: !4)
!67 = !DILocation(line: 190, column: 18, scope: !4)
!68 = !DILocation(line: 185, column: 44, scope: !4)
!69 = !DILocation(line: 185, column: 38, scope: !4)
!70 = !DILocation(line: 185, column: 26, scope: !4)
!71 = !DILocation(line: 185, column: 19, scope: !4)
!72 = !DILocation(line: 190, column: 9, scope: !4)
!73 = !DILocation(line: 79, column: 1, scope: !4)
