; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = lshr i32 %12, 3, !dbg !28
  %22 = and i32 %21, 63, !dbg !28
  %23 = shl nuw nsw i32 %12, 2, !dbg !29
  %24 = and i32 %23, 124, !dbg !29
  %25 = and i32 %12, 224, !dbg !29
  %26 = lshr exact i32 %25, 1, !dbg !29
  %27 = lshr i32 %12, 4, !dbg !29
  %28 = and i32 %27, 1, !dbg !29
  %29 = or disjoint i32 %28, %26, !dbg !29
  %30 = add i32 %8, 31, !dbg !30
  %31 = sdiv i32 %30, 32, !dbg !32
  %32 = shl nuw nsw i32 %12, 1, !dbg !33
  %33 = and i32 %32, 14, !dbg !33
  %34 = lshr i32 %12, 5, !dbg !33
  %35 = and i32 %34, 15, !dbg !33
  %36 = icmp slt i32 %13, %19, !dbg !34
  br i1 %36, label %.lr.ph6, label %._crit_edge7, !dbg !34

.lr.ph6:                                          ; preds = %11
  %37 = and i32 %12, 127, !dbg !29
  %38 = lshr i32 %12, 7, !dbg !28
  %39 = or i32 %38, 60, !dbg !28
  %40 = and i32 %38, 3, !dbg !28
  %41 = or disjoint i32 %40, 56, !dbg !28
  %42 = or i32 %38, 52, !dbg !28
  %43 = or disjoint i32 %40, 48, !dbg !28
  %44 = or i32 %38, 44, !dbg !28
  %45 = or disjoint i32 %40, 40, !dbg !28
  %46 = or i32 %38, 36, !dbg !28
  %47 = or disjoint i32 %40, 32, !dbg !28
  %48 = or i32 %38, 28, !dbg !28
  %49 = or disjoint i32 %40, 24, !dbg !28
  %50 = or i32 %38, 20, !dbg !28
  %51 = or disjoint i32 %40, 16, !dbg !28
  %52 = or i32 %38, 12, !dbg !28
  %53 = or disjoint i32 %40, 8, !dbg !28
  %54 = or i32 %38, 4, !dbg !28
  %55 = and i32 %12, 256, !dbg !28
  %56 = lshr exact i32 %55, 4, !dbg !28
  %57 = and i32 %12, 15, !dbg !28
  %58 = or disjoint i32 %56, %57, !dbg !28
  %59 = or disjoint i32 %58, 32, !dbg !28
  %60 = icmp sgt i32 %30, 31
  %61 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %62 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %63 = and i32 %32, 894
  %64 = and i32 %12, 64
  %65 = icmp eq i32 %64, 0
  %66 = select i1 %65, i32 0, i32 136
  %67 = xor i32 %66, %63
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67
  %69 = shl nuw nsw i32 %57, 4
  %70 = and i32 %12, 264
  %71 = or disjoint i32 %69, %70
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 512
  %74 = xor i32 %71, 8
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 512
  %77 = and i32 %23, 2044
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 %26
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 128
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 256
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 384
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 512
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 640
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 768
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 896
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1024
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1152
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1280
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1408
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1536
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1664
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1792
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 1920
  %96 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %97 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %98 = and i32 %12, 14
  %99 = shl nuw nsw i32 %98, 11
  %100 = shl nuw nsw i32 %25, 3
  %101 = and i32 %23, 120
  %102 = and i32 %12, 1
  %103 = icmp eq i32 %102, 0
  %104 = select i1 %103, i32 0, i32 2112
  %105 = lshr exact i32 %55, 1
  %106 = or disjoint i32 %99, %105
  %107 = or disjoint i32 %100, %101
  %108 = xor i32 %107, %104
  %109 = or disjoint i32 %108, %106
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = xor i32 %109, 8
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = xor i32 %109, 16
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %109, 24
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = xor i32 %109, 32
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = xor i32 %109, 40
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = xor i32 %109, 48
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = xor i32 %109, 56
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123
  %125 = shl nuw nsw i32 %12, 4
  %126 = and i32 %125, 1792
  %127 = shl nuw nsw i32 %98, 2
  %128 = shl nuw nsw i32 %102, 6
  %129 = and i32 %12, 128
  %130 = icmp eq i32 %129, 0
  %131 = select i1 %130, i32 0, i32 2112
  %132 = icmp eq i32 %55, 0
  %133 = select i1 %132, i32 0, i32 4104
  %134 = or disjoint i32 %126, %127
  %135 = xor i32 %131, %128
  %136 = or disjoint i32 %135, %134
  %137 = xor i32 %136, %133
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 128
  %140 = xor i32 %137, 8208
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 128
  %143 = xor i32 %137, 16416
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 128
  %146 = xor i32 %137, 24624
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 128
  %149 = mul i32 %7, %40
  %150 = mul i32 %7, %54
  %151 = mul i32 %7, %53
  %152 = mul i32 %7, %52
  %153 = mul i32 %7, %51
  %154 = mul i32 %7, %50
  %155 = mul i32 %7, %49
  %156 = mul i32 %7, %48
  %157 = mul i32 %7, %47
  %158 = mul i32 %7, %46
  %159 = mul i32 %7, %45
  %160 = mul i32 %7, %44
  %161 = mul i32 %7, %43
  %162 = mul i32 %7, %42
  %163 = mul i32 %7, %41
  %164 = mul i32 %7, %39
  %invariant.op = add i32 %37, %149, !dbg !34
  %invariant.op8 = add i32 %37, %150, !dbg !34
  %invariant.op10 = add i32 %37, %151, !dbg !34
  %invariant.op12 = add i32 %37, %152, !dbg !34
  %invariant.op14 = add i32 %37, %153, !dbg !34
  %invariant.op16 = add i32 %37, %154, !dbg !34
  %invariant.op18 = add i32 %37, %155, !dbg !34
  %invariant.op20 = add i32 %37, %156, !dbg !34
  %invariant.op22 = add i32 %37, %157, !dbg !34
  %invariant.op24 = add i32 %37, %158, !dbg !34
  %invariant.op26 = add i32 %37, %159, !dbg !34
  %invariant.op28 = add i32 %37, %160, !dbg !34
  %invariant.op30 = add i32 %37, %161, !dbg !34
  %invariant.op32 = add i32 %37, %162, !dbg !34
  %invariant.op34 = add i32 %37, %163, !dbg !34
  %invariant.op36 = add i32 %37, %164, !dbg !34
  br label %165, !dbg !34

165:                                              ; preds = %.lr.ph6, %._crit_edge
  %166 = phi i32 [ %13, %.lr.ph6 ], [ %527, %._crit_edge ]
  %.frozen = freeze i32 %166, !dbg !35
  %.frozen87 = freeze i32 %18, !dbg !35
  %167 = sdiv i32 %.frozen, %.frozen87, !dbg !35
  %168 = sub i32 %16, %167, !dbg !36
  %169 = tail call i32 @llvm.smin.i32(i32 %168, i32 1), !dbg !37
  %170 = mul i32 %167, %.frozen87, !dbg !38
  %.decomposed = sub i32 %.frozen, %170, !dbg !38
  %.frozen88 = freeze i32 %169, !dbg !39
  %171 = sdiv i32 %.decomposed, %.frozen88, !dbg !39
  %172 = mul i32 %171, %.frozen88, !dbg !40
  %.decomposed89 = sub i32 %.decomposed, %172, !dbg !40
  %173 = add i32 %.decomposed89, %167, !dbg !41
  %174 = shl i32 %173, 6, !dbg !42
  %175 = shl nsw i32 %171, 7, !dbg !43
  br i1 %60, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %165
  %reass.add = or disjoint i32 %174, %22
  %reass.mul = mul i32 %reass.add, %20
  %176 = add i32 %reass.mul, %33
  %177 = or disjoint i32 %175, %24
  %178 = or disjoint i32 %174, %58
  %179 = mul i32 %178, %31
  %180 = or disjoint i32 %174, %59
  %181 = mul i32 %180, %31
  %182 = or disjoint i32 %175, %29
  %183 = or disjoint i32 %182, 2
  %184 = or disjoint i32 %182, 4
  %185 = or disjoint i32 %182, 6
  %186 = or disjoint i32 %182, 8
  %187 = or disjoint i32 %182, 10
  %188 = or disjoint i32 %182, 12
  %189 = or disjoint i32 %182, 14
  br label %190, !dbg !14

190:                                              ; preds = %.lr.ph, %190
  %191 = phi float [ 0.000000e+00, %.lr.ph ], [ %404, %190 ]
  %192 = phi float [ 0.000000e+00, %.lr.ph ], [ %405, %190 ]
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %406, %190 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %407, %190 ]
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %408, %190 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %409, %190 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %410, %190 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %411, %190 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %412, %190 ]
  %200 = phi float [ 0.000000e+00, %.lr.ph ], [ %413, %190 ]
  %201 = phi float [ 0.000000e+00, %.lr.ph ], [ %414, %190 ]
  %202 = phi float [ 0.000000e+00, %.lr.ph ], [ %415, %190 ]
  %203 = phi float [ 0.000000e+00, %.lr.ph ], [ %416, %190 ]
  %204 = phi float [ 0.000000e+00, %.lr.ph ], [ %417, %190 ]
  %205 = phi float [ 0.000000e+00, %.lr.ph ], [ %418, %190 ]
  %206 = phi float [ 0.000000e+00, %.lr.ph ], [ %419, %190 ]
  %207 = phi i32 [ 0, %.lr.ph ], [ %420, %190 ]
  %208 = shl i32 %207, 4, !dbg !44
  %209 = add i32 %207, %14, !dbg !45
  %210 = shl i32 %209, 4, !dbg !45
  %211 = or disjoint i32 %210, %33, !dbg !45
  %212 = or disjoint i32 %210, %35, !dbg !45
  %213 = icmp slt i32 %211, %20, !dbg !46
  %214 = icmp slt i32 %212, %20, !dbg !46
  %215 = sub i32 %211, %208, !dbg !47
  %216 = sub i32 %212, %208, !dbg !47
  %217 = icmp slt i32 %215, 16, !dbg !48
  %218 = icmp slt i32 %216, 16, !dbg !48
  %219 = and i1 %213, %217, !dbg !49
  %220 = and i1 %214, %218, !dbg !49
  %221 = add i32 %176, %210, !dbg !50
  %222 = select i1 %219, i32 %221, i32 -2147483648, !dbg !51
  %223 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %61, i32 %222, i32 0, i32 0), !dbg !51
  %reass.mul4 = mul i32 %212, %7, !dbg !52
  %224 = add i32 %177, %reass.mul4, !dbg !52
  %225 = select i1 %220, i32 %224, i32 -2147483648, !dbg !53
  %226 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %62, i32 %225, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %223, ptr addrspace(3) %68, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %227 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !51
  %228 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !51
  %229 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !51
  %230 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %226, ptr addrspace(3) %78, align 4, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %231 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !53
  %232 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !53
  %233 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !53
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !53
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !53
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !53
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !53
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !53
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !53
  %246 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !53
  %247 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !53
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !53
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !53
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !53
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !53
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !53
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = shufflevector <1 x i8> %231, <1 x i8> %232, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %260 = shufflevector <8 x i8> %259, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %261 = shufflevector <8 x i8> %260, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %262 = shufflevector <8 x i8> %261, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %263 = shufflevector <8 x i8> %262, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %264 = shufflevector <8 x i8> %263, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %265 = shufflevector <8 x i8> %264, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %266 = bitcast <8 x i8> %265 to <2 x i32>, !dbg !54
  %267 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %266, i1 true, <2 x i32> %227, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %268 = shufflevector <1 x i8> %245, <1 x i8> %246, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %269 = shufflevector <8 x i8> %268, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %270 = shufflevector <8 x i8> %269, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %271 = shufflevector <8 x i8> %270, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %272 = shufflevector <8 x i8> %271, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %273 = shufflevector <8 x i8> %272, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %274 = shufflevector <8 x i8> %273, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %275 = bitcast <8 x i8> %274 to <2 x i32>, !dbg !54
  %276 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %275, i1 true, <2 x i32> %229, <8 x i32> %267, i1 false), !dbg !54
  %277 = extractelement <8 x i32> %276, i64 0, !dbg !54
  %278 = extractelement <8 x i32> %276, i64 1, !dbg !54
  %279 = extractelement <8 x i32> %276, i64 2, !dbg !54
  %280 = extractelement <8 x i32> %276, i64 3, !dbg !54
  %281 = extractelement <8 x i32> %276, i64 4, !dbg !54
  %282 = extractelement <8 x i32> %276, i64 5, !dbg !54
  %283 = extractelement <8 x i32> %276, i64 6, !dbg !54
  %284 = extractelement <8 x i32> %276, i64 7, !dbg !54
  %285 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %266, i1 true, <2 x i32> %228, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %286 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %275, i1 true, <2 x i32> %230, <8 x i32> %285, i1 false), !dbg !54
  %287 = extractelement <8 x i32> %286, i64 0, !dbg !54
  %288 = extractelement <8 x i32> %286, i64 1, !dbg !54
  %289 = extractelement <8 x i32> %286, i64 2, !dbg !54
  %290 = extractelement <8 x i32> %286, i64 3, !dbg !54
  %291 = extractelement <8 x i32> %286, i64 4, !dbg !54
  %292 = extractelement <8 x i32> %286, i64 5, !dbg !54
  %293 = extractelement <8 x i32> %286, i64 6, !dbg !54
  %294 = extractelement <8 x i32> %286, i64 7, !dbg !54
  %295 = add i32 %179, %207, !dbg !55
  %296 = add i32 %181, %207, !dbg !55
  %297 = shl i32 %295, 1, !dbg !56
  %298 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %96, i32 %297, i32 0, i32 0), !dbg !56
  %299 = shl i32 %296, 1, !dbg !56
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %96, i32 %299, i32 0, i32 0), !dbg !56
  %301 = zext i16 %298 to i32, !dbg !56
  %302 = shl nuw i32 %301, 16, !dbg !56
  %303 = bitcast i32 %302 to float, !dbg !56
  %304 = zext i16 %300 to i32, !dbg !56
  %305 = shl nuw i32 %304, 16, !dbg !56
  %306 = bitcast i32 %305 to float, !dbg !56
  %307 = mul i32 %207, %7, !dbg !57
  %308 = add i32 %182, %307, !dbg !58
  %309 = add i32 %183, %307, !dbg !58
  %310 = add i32 %184, %307, !dbg !58
  %311 = add i32 %185, %307, !dbg !58
  %312 = add i32 %186, %307, !dbg !58
  %313 = add i32 %187, %307, !dbg !58
  %314 = add i32 %188, %307, !dbg !58
  %315 = add i32 %189, %307, !dbg !58
  %316 = shl i32 %308, 1, !dbg !59
  %317 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %316, i32 0, i32 0), !dbg !59
  %318 = shl i32 %309, 1, !dbg !59
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %318, i32 0, i32 0), !dbg !59
  %320 = shl i32 %310, 1, !dbg !59
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %320, i32 0, i32 0), !dbg !59
  %322 = shl i32 %311, 1, !dbg !59
  %323 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %322, i32 0, i32 0), !dbg !59
  %324 = shl i32 %312, 1, !dbg !59
  %325 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %324, i32 0, i32 0), !dbg !59
  %326 = shl i32 %313, 1, !dbg !59
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %326, i32 0, i32 0), !dbg !59
  %328 = shl i32 %314, 1, !dbg !59
  %329 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %328, i32 0, i32 0), !dbg !59
  %330 = shl i32 %315, 1, !dbg !59
  %331 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %330, i32 0, i32 0), !dbg !59
  %332 = zext i16 %317 to i32, !dbg !59
  %333 = shl nuw i32 %332, 16, !dbg !59
  %334 = bitcast i32 %333 to float, !dbg !59
  %335 = zext i16 %319 to i32, !dbg !59
  %336 = shl nuw i32 %335, 16, !dbg !59
  %337 = bitcast i32 %336 to float, !dbg !59
  %338 = zext i16 %321 to i32, !dbg !59
  %339 = shl nuw i32 %338, 16, !dbg !59
  %340 = bitcast i32 %339 to float, !dbg !59
  %341 = zext i16 %323 to i32, !dbg !59
  %342 = shl nuw i32 %341, 16, !dbg !59
  %343 = bitcast i32 %342 to float, !dbg !59
  %344 = zext i16 %325 to i32, !dbg !59
  %345 = shl nuw i32 %344, 16, !dbg !59
  %346 = bitcast i32 %345 to float, !dbg !59
  %347 = zext i16 %327 to i32, !dbg !59
  %348 = shl nuw i32 %347, 16, !dbg !59
  %349 = bitcast i32 %348 to float, !dbg !59
  %350 = zext i16 %329 to i32, !dbg !59
  %351 = shl nuw i32 %350, 16, !dbg !59
  %352 = bitcast i32 %351 to float, !dbg !59
  %353 = zext i16 %331 to i32, !dbg !59
  %354 = shl nuw i32 %353, 16, !dbg !59
  %355 = bitcast i32 %354 to float, !dbg !59
  %356 = sitofp i32 %277 to float, !dbg !60
  %357 = sitofp i32 %278 to float, !dbg !60
  %358 = sitofp i32 %279 to float, !dbg !60
  %359 = sitofp i32 %280 to float, !dbg !60
  %360 = sitofp i32 %281 to float, !dbg !60
  %361 = sitofp i32 %282 to float, !dbg !60
  %362 = sitofp i32 %283 to float, !dbg !60
  %363 = sitofp i32 %284 to float, !dbg !60
  %364 = sitofp i32 %287 to float, !dbg !60
  %365 = sitofp i32 %288 to float, !dbg !60
  %366 = sitofp i32 %289 to float, !dbg !60
  %367 = sitofp i32 %290 to float, !dbg !60
  %368 = sitofp i32 %291 to float, !dbg !60
  %369 = sitofp i32 %292 to float, !dbg !60
  %370 = sitofp i32 %293 to float, !dbg !60
  %371 = sitofp i32 %294 to float, !dbg !60
  %372 = fmul float %356, %303, !dbg !60
  %373 = fmul float %357, %303, !dbg !60
  %374 = fmul float %358, %303, !dbg !60
  %375 = fmul float %359, %303, !dbg !60
  %376 = fmul float %360, %303, !dbg !60
  %377 = fmul float %361, %303, !dbg !60
  %378 = fmul float %362, %303, !dbg !60
  %379 = fmul float %363, %303, !dbg !60
  %380 = fmul float %364, %306, !dbg !60
  %381 = fmul float %365, %306, !dbg !60
  %382 = fmul float %366, %306, !dbg !60
  %383 = fmul float %367, %306, !dbg !60
  %384 = fmul float %368, %306, !dbg !60
  %385 = fmul float %369, %306, !dbg !60
  %386 = fmul float %370, %306, !dbg !60
  %387 = fmul float %371, %306, !dbg !60
  %388 = fmul float %372, %334, !dbg !60
  %389 = fmul float %373, %337, !dbg !60
  %390 = fmul float %374, %340, !dbg !60
  %391 = fmul float %375, %343, !dbg !60
  %392 = fmul float %376, %346, !dbg !60
  %393 = fmul float %377, %349, !dbg !60
  %394 = fmul float %378, %352, !dbg !60
  %395 = fmul float %379, %355, !dbg !60
  %396 = fmul float %380, %334, !dbg !60
  %397 = fmul float %381, %337, !dbg !60
  %398 = fmul float %382, %340, !dbg !60
  %399 = fmul float %383, %343, !dbg !60
  %400 = fmul float %384, %346, !dbg !60
  %401 = fmul float %385, %349, !dbg !60
  %402 = fmul float %386, %352, !dbg !60
  %403 = fmul float %387, %355, !dbg !60
  %404 = fadd float %191, %388, !dbg !61
  %405 = fadd float %192, %389, !dbg !61
  %406 = fadd float %193, %390, !dbg !61
  %407 = fadd float %194, %391, !dbg !61
  %408 = fadd float %195, %392, !dbg !61
  %409 = fadd float %196, %393, !dbg !61
  %410 = fadd float %197, %394, !dbg !61
  %411 = fadd float %198, %395, !dbg !61
  %412 = fadd float %199, %396, !dbg !61
  %413 = fadd float %200, %397, !dbg !61
  %414 = fadd float %201, %398, !dbg !61
  %415 = fadd float %202, %399, !dbg !61
  %416 = fadd float %203, %400, !dbg !61
  %417 = fadd float %204, %401, !dbg !61
  %418 = fadd float %205, %402, !dbg !61
  %419 = fadd float %206, %403, !dbg !61
  %420 = add nuw nsw i32 %207, 1, !dbg !14
  %exitcond.not = icmp eq i32 %420, %31, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %190, !dbg !14

._crit_edge:                                      ; preds = %190, %165
  %421 = phi float [ 0.000000e+00, %165 ], [ %404, %190 ], !dbg !62
  %422 = phi float [ 0.000000e+00, %165 ], [ %405, %190 ], !dbg !62
  %423 = phi float [ 0.000000e+00, %165 ], [ %406, %190 ], !dbg !62
  %424 = phi float [ 0.000000e+00, %165 ], [ %407, %190 ], !dbg !62
  %425 = phi float [ 0.000000e+00, %165 ], [ %408, %190 ], !dbg !62
  %426 = phi float [ 0.000000e+00, %165 ], [ %409, %190 ], !dbg !62
  %427 = phi float [ 0.000000e+00, %165 ], [ %410, %190 ], !dbg !62
  %428 = phi float [ 0.000000e+00, %165 ], [ %411, %190 ], !dbg !62
  %429 = phi float [ 0.000000e+00, %165 ], [ %412, %190 ], !dbg !62
  %430 = phi float [ 0.000000e+00, %165 ], [ %413, %190 ], !dbg !62
  %431 = phi float [ 0.000000e+00, %165 ], [ %414, %190 ], !dbg !62
  %432 = phi float [ 0.000000e+00, %165 ], [ %415, %190 ], !dbg !62
  %433 = phi float [ 0.000000e+00, %165 ], [ %416, %190 ], !dbg !62
  %434 = phi float [ 0.000000e+00, %165 ], [ %417, %190 ], !dbg !62
  %435 = phi float [ 0.000000e+00, %165 ], [ %418, %190 ], !dbg !62
  %436 = phi float [ 0.000000e+00, %165 ], [ %419, %190 ], !dbg !62
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %437 = insertelement <2 x float> poison, float %421, i64 0, !dbg !14
  %438 = insertelement <2 x float> %437, float %429, i64 1, !dbg !14
  store <2 x float> %438, ptr addrspace(3) %110, align 8, !dbg !14
  %439 = insertelement <2 x float> poison, float %422, i64 0, !dbg !14
  %440 = insertelement <2 x float> %439, float %430, i64 1, !dbg !14
  store <2 x float> %440, ptr addrspace(3) %112, align 8, !dbg !14
  %441 = insertelement <2 x float> poison, float %423, i64 0, !dbg !14
  %442 = insertelement <2 x float> %441, float %431, i64 1, !dbg !14
  store <2 x float> %442, ptr addrspace(3) %114, align 8, !dbg !14
  %443 = insertelement <2 x float> poison, float %424, i64 0, !dbg !14
  %444 = insertelement <2 x float> %443, float %432, i64 1, !dbg !14
  store <2 x float> %444, ptr addrspace(3) %116, align 8, !dbg !14
  %445 = insertelement <2 x float> poison, float %425, i64 0, !dbg !14
  %446 = insertelement <2 x float> %445, float %433, i64 1, !dbg !14
  store <2 x float> %446, ptr addrspace(3) %118, align 8, !dbg !14
  %447 = insertelement <2 x float> poison, float %426, i64 0, !dbg !14
  %448 = insertelement <2 x float> %447, float %434, i64 1, !dbg !14
  store <2 x float> %448, ptr addrspace(3) %120, align 8, !dbg !14
  %449 = insertelement <2 x float> poison, float %427, i64 0, !dbg !14
  %450 = insertelement <2 x float> %449, float %435, i64 1, !dbg !14
  store <2 x float> %450, ptr addrspace(3) %122, align 8, !dbg !14
  %451 = insertelement <2 x float> poison, float %428, i64 0, !dbg !14
  %452 = insertelement <2 x float> %451, float %436, i64 1, !dbg !14
  store <2 x float> %452, ptr addrspace(3) %124, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %453 = load <2 x float>, ptr addrspace(3) %138, align 8, !dbg !14
  %454 = extractelement <2 x float> %453, i64 0, !dbg !14
  %455 = extractelement <2 x float> %453, i64 1, !dbg !14
  %456 = load <2 x float>, ptr addrspace(3) %139, align 8, !dbg !14
  %457 = extractelement <2 x float> %456, i64 0, !dbg !14
  %458 = extractelement <2 x float> %456, i64 1, !dbg !14
  %459 = load <2 x float>, ptr addrspace(3) %141, align 8, !dbg !14
  %460 = extractelement <2 x float> %459, i64 0, !dbg !14
  %461 = extractelement <2 x float> %459, i64 1, !dbg !14
  %462 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %463 = extractelement <2 x float> %462, i64 0, !dbg !14
  %464 = extractelement <2 x float> %462, i64 1, !dbg !14
  %465 = load <2 x float>, ptr addrspace(3) %144, align 8, !dbg !14
  %466 = extractelement <2 x float> %465, i64 0, !dbg !14
  %467 = extractelement <2 x float> %465, i64 1, !dbg !14
  %468 = load <2 x float>, ptr addrspace(3) %145, align 8, !dbg !14
  %469 = extractelement <2 x float> %468, i64 0, !dbg !14
  %470 = extractelement <2 x float> %468, i64 1, !dbg !14
  %471 = load <2 x float>, ptr addrspace(3) %147, align 8, !dbg !14
  %472 = extractelement <2 x float> %471, i64 0, !dbg !14
  %473 = extractelement <2 x float> %471, i64 1, !dbg !14
  %474 = load <2 x float>, ptr addrspace(3) %148, align 8, !dbg !14
  %475 = extractelement <2 x float> %474, i64 0, !dbg !14
  %476 = extractelement <2 x float> %474, i64 1, !dbg !14
  %477 = mul i32 %174, %7, !dbg !63
  %478 = add i32 %477, %175, !dbg !63
  %.reass = add i32 %478, %invariant.op
  %.reass9 = add i32 %478, %invariant.op8
  %.reass11 = add i32 %478, %invariant.op10
  %.reass13 = add i32 %478, %invariant.op12
  %.reass15 = add i32 %478, %invariant.op14
  %.reass17 = add i32 %478, %invariant.op16
  %.reass19 = add i32 %478, %invariant.op18
  %.reass21 = add i32 %478, %invariant.op20
  %.reass23 = add i32 %478, %invariant.op22
  %.reass25 = add i32 %478, %invariant.op24
  %.reass27 = add i32 %478, %invariant.op26
  %.reass29 = add i32 %478, %invariant.op28
  %.reass31 = add i32 %478, %invariant.op30
  %.reass33 = add i32 %478, %invariant.op32
  %.reass35 = add i32 %478, %invariant.op34
  %.reass37 = add i32 %478, %invariant.op36
  %479 = sext i32 %.reass to i64, !dbg !64
  %480 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %479, !dbg !64
  %481 = sext i32 %.reass9 to i64, !dbg !64
  %482 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %481, !dbg !64
  %483 = sext i32 %.reass11 to i64, !dbg !64
  %484 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %483, !dbg !64
  %485 = sext i32 %.reass13 to i64, !dbg !64
  %486 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %485, !dbg !64
  %487 = sext i32 %.reass15 to i64, !dbg !64
  %488 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %487, !dbg !64
  %489 = sext i32 %.reass17 to i64, !dbg !64
  %490 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %489, !dbg !64
  %491 = sext i32 %.reass19 to i64, !dbg !64
  %492 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %491, !dbg !64
  %493 = sext i32 %.reass21 to i64, !dbg !64
  %494 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %493, !dbg !64
  %495 = sext i32 %.reass23 to i64, !dbg !64
  %496 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %495, !dbg !64
  %497 = sext i32 %.reass25 to i64, !dbg !64
  %498 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %497, !dbg !64
  %499 = sext i32 %.reass27 to i64, !dbg !64
  %500 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %499, !dbg !64
  %501 = sext i32 %.reass29 to i64, !dbg !64
  %502 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %501, !dbg !64
  %503 = sext i32 %.reass31 to i64, !dbg !64
  %504 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %503, !dbg !64
  %505 = sext i32 %.reass33 to i64, !dbg !64
  %506 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %505, !dbg !64
  %507 = sext i32 %.reass35 to i64, !dbg !64
  %508 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %507, !dbg !64
  %509 = sext i32 %.reass37 to i64, !dbg !64
  %510 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %509, !dbg !64
  %511 = atomicrmw fadd ptr addrspace(1) %480, float %454 syncscope("agent") monotonic, align 4, !dbg !64
  %512 = atomicrmw fadd ptr addrspace(1) %482, float %460 syncscope("agent") monotonic, align 4, !dbg !64
  %513 = atomicrmw fadd ptr addrspace(1) %484, float %466 syncscope("agent") monotonic, align 4, !dbg !64
  %514 = atomicrmw fadd ptr addrspace(1) %486, float %472 syncscope("agent") monotonic, align 4, !dbg !64
  %515 = atomicrmw fadd ptr addrspace(1) %488, float %457 syncscope("agent") monotonic, align 4, !dbg !64
  %516 = atomicrmw fadd ptr addrspace(1) %490, float %463 syncscope("agent") monotonic, align 4, !dbg !64
  %517 = atomicrmw fadd ptr addrspace(1) %492, float %469 syncscope("agent") monotonic, align 4, !dbg !64
  %518 = atomicrmw fadd ptr addrspace(1) %494, float %475 syncscope("agent") monotonic, align 4, !dbg !64
  %519 = atomicrmw fadd ptr addrspace(1) %496, float %455 syncscope("agent") monotonic, align 4, !dbg !64
  %520 = atomicrmw fadd ptr addrspace(1) %498, float %461 syncscope("agent") monotonic, align 4, !dbg !64
  %521 = atomicrmw fadd ptr addrspace(1) %500, float %467 syncscope("agent") monotonic, align 4, !dbg !64
  %522 = atomicrmw fadd ptr addrspace(1) %502, float %473 syncscope("agent") monotonic, align 4, !dbg !64
  %523 = atomicrmw fadd ptr addrspace(1) %504, float %458 syncscope("agent") monotonic, align 4, !dbg !64
  %524 = atomicrmw fadd ptr addrspace(1) %506, float %464 syncscope("agent") monotonic, align 4, !dbg !64
  %525 = atomicrmw fadd ptr addrspace(1) %508, float %470 syncscope("agent") monotonic, align 4, !dbg !64
  %526 = atomicrmw fadd ptr addrspace(1) %510, float %476 syncscope("agent") monotonic, align 4, !dbg !64
  %527 = add i32 %166, 20, !dbg !34
  %528 = icmp slt i32 %527, %19, !dbg !34
  br i1 %528, label %165, label %._crit_edge7, !dbg !34

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 218, column: 35, scope: !4)
!37 = !DILocation(line: 218, column: 24, scope: !4)
!38 = !DILocation(line: 219, column: 33, scope: !4)
!39 = !DILocation(line: 220, column: 17, scope: !4)
!40 = !DILocation(line: 219, column: 32, scope: !4)
!41 = !DILocation(line: 219, column: 17, scope: !4)
!42 = !DILocation(line: 221, column: 18, scope: !4)
!43 = !DILocation(line: 222, column: 18, scope: !4)
!44 = !DILocation(line: 256, column: 28, scope: !4)
!45 = !DILocation(line: 258, column: 26, scope: !4)
!46 = !DILocation(line: 259, column: 31, scope: !4)
!47 = !DILocation(line: 259, column: 56, scope: !4)
!48 = !DILocation(line: 259, column: 55, scope: !4)
!49 = !DILocation(line: 259, column: 30, scope: !4)
!50 = !DILocation(line: 265, column: 38, scope: !4)
!51 = !DILocation(line: 265, column: 30, scope: !4)
!52 = !DILocation(line: 270, column: 38, scope: !4)
!53 = !DILocation(line: 270, column: 30, scope: !4)
!54 = !DILocation(line: 271, column: 31, scope: !4)
!55 = !DILocation(line: 272, column: 30, scope: !4)
!56 = !DILocation(line: 272, column: 22, scope: !4)
!57 = !DILocation(line: 273, column: 40, scope: !4)
!58 = !DILocation(line: 273, column: 30, scope: !4)
!59 = !DILocation(line: 273, column: 22, scope: !4)
!60 = !DILocation(line: 274, column: 24, scope: !4)
!61 = !DILocation(line: 274, column: 17, scope: !4)
!62 = !DILocation(line: 251, column: 19, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
