#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc60 = loc("a"(#loc))
#loc61 = loc("b"(#loc))
#loc62 = loc("a_scale"(#loc))
#loc63 = loc("b_scale"(#loc))
#loc64 = loc("c"(#loc))
#loc65 = loc("gate"(#loc))
#loc66 = loc("M"(#loc))
#loc67 = loc("N"(#loc))
#loc68 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc69)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc124)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc71)
    %pid_k = tt.get_program_id y : i32 loc(#loc72)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc125)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc126)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc127)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc128)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc77)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc80)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc83)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc85)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_k_sc32_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc89)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc90)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc129)
    %scale_cols_15 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc130)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc92)
    %av = arith.muli %offs_m, %K : i32 loc(#loc93)
    %sa = arith.muli %offs_m, %scale_cols_15 : i32 loc(#loc94)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_21 = %cst, %gate_acc_22 = %cst) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc97)
      %k_23 = arith.addi %k0, %k : i32 loc(#loc98)
      %av_24 = ttg.local_alloc : () -> !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> loc(#loc99)
      %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %av_25 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc93)
      %av_26 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc93)
      %av_27 = arith.muli %av_25, %av_26 : tensor<64x1xi32, #blocked> loc(#loc93)
      %av_28 = tt.broadcast %av_27 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc93)
      %av_29 = tt.expand_dims %offs_k_sc32 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc93)
      %av_30 = tt.broadcast %av_29 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc93)
      %av_31 = arith.addi %av, %k_23 : i32 loc(#loc93)
      %av_32 = arith.addi %av_28, %av_30 : tensor<64x32xi32, #blocked> loc(#loc93)
      %av_33 = tt.splat %av_31 : i32 -> tensor<64x32xi32, #blocked> loc(#loc93)
      %av_34 = arith.addi %av_33, %av_32 : tensor<64x32xi32, #blocked> loc(#loc93)
      %av_35 = amdg.buffer_load %a[%av_34] {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc99)
      %bv_36 = arith.muli %k_23, %b_cols : i32 loc(#loc102)
      %bv_37 = tt.expand_dims %offs_k_sc32_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc102)
      %bv_38 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc102)
      %bv_39 = arith.muli %bv_37, %bv_38 : tensor<32x1xi32, #blocked1> loc(#loc102)
      %bv_40 = tt.broadcast %bv_39 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_41 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc102)
      %bv_42 = tt.broadcast %bv_41 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_43 = arith.addi %bv_36, %offs_n : i32 loc(#loc102)
      %bv_44 = arith.addi %bv_40, %bv_42 : tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_45 = tt.splat %bv_43 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_46 = arith.addi %bv_45, %bv_44 : tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_47 = amdg.buffer_load %b[%bv_46] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc100)
      %bv_gate_48 = arith.addi %offs_n, %N : i32 loc(#loc103)
      %bv_gate_49 = arith.addi %bv_36, %bv_gate_48 : i32 loc(#loc103)
      %bv_gate_50 = tt.splat %bv_gate_49 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_gate_51 = arith.addi %bv_gate_50, %bv_44 : tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_gate_52 = amdg.buffer_load %b[%bv_gate_51] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc101)
      %av_53 = ttg.memdesc_index %av_24[%c0_i32] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc99)
      ttg.local_store %av_35, %av_53 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc99)
      %bv_54 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %bv_47, %bv_54 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %bv_gate_55 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %bv_gate_52, %bv_gate_55 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %k_56 = arith.addi %k_23, %c32_i32 : i32 loc(#loc98)
      %av_57 = arith.addi %av, %k_56 : i32 loc(#loc93)
      %av_58 = tt.splat %av_57 : i32 -> tensor<64x32xi32, #blocked> loc(#loc93)
      %av_59 = arith.addi %av_58, %av_32 : tensor<64x32xi32, #blocked> loc(#loc93)
      %av_60 = amdg.buffer_load %a[%av_59] {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc99)
      %bv_61 = arith.muli %k_56, %b_cols : i32 loc(#loc102)
      %bv_62 = arith.addi %bv_61, %offs_n : i32 loc(#loc102)
      %bv_63 = tt.splat %bv_62 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_64 = arith.addi %bv_63, %bv_44 : tensor<32x128xi32, #blocked1> loc(#loc102)
      %bv_65 = amdg.buffer_load %b[%bv_64] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc100)
      %bv_gate_66 = arith.addi %bv_61, %bv_gate_48 : i32 loc(#loc103)
      %bv_gate_67 = tt.splat %bv_gate_66 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_gate_68 = arith.addi %bv_gate_67, %bv_44 : tensor<32x128xi32, #blocked1> loc(#loc103)
      %bv_gate_69 = amdg.buffer_load %b[%bv_gate_68] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc101)
      %av_70 = ttg.memdesc_index %av_24[%c1_i32] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc99)
      ttg.local_store %av_60, %av_70 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc99)
      %bv_71 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %bv_65, %bv_71 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %bv_gate_72 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %bv_gate_69, %bv_gate_72 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc101)
      %av_73 = ttg.local_load %av_53 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc99)
      %bv_74 = ttg.local_load %bv_54 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
      %dot = tt.dot %av_73, %bv_74, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc104)
      %dot_75 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc104)
      %bv_gate_76 = ttg.local_load %bv_gate_55 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
      %dot_gate = tt.dot %av_73, %bv_gate_76, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc105)
      %dot_gate_77 = arith.sitofp %dot_gate : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc105)
      %scale_idx = arith.divsi %k_23, %c32_i32 : i32 loc(#loc106)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_15 : i32 loc(#loc107)
      %sa_78 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc94)
      %sa_79 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc94)
      %sa_80 = tt.splat %scale_cols_15 : i32 -> tensor<64x1xi32, #mma> loc(#loc94)
      %sa_81 = arith.muli %sa_79, %sa_80 : tensor<64x1xi32, #mma> loc(#loc94)
      %sa_82 = arith.addi %sa_81, %sa_78 : tensor<64x1xi32, #mma> loc(#loc94)
      %sa_83 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc94)
      %sa_84 = arith.addi %sa_83, %sa_82 : tensor<64x1xi32, #mma> loc(#loc94)
      %sa_85 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc108)
      %sa_86 = amdg.buffer_load %a_scale[%sa_84], %sa_85 : tensor<64x1xbf16, #mma> loc(#loc108)
      %sa_87 = arith.extf %sa_86 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc108)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc109)
      %sb_88 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_89 = arith.addi %offs_n_11, %sb_88 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_90 = arith.addi %offs_n_13, %sb_89 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_91 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_92 = amdg.buffer_load %b_scale[%sb_90], %sb_91 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_93 = arith.extf %sb_92 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %acc_94 = tt.broadcast %sa_87 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc112)
      %acc_95 = arith.mulf %dot_75, %acc_94 : tensor<64x128xf32, #mma> loc(#loc112)
      %acc_96 = tt.expand_dims %sb_93 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
      %acc_97 = tt.broadcast %acc_96 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc112)
      %acc_98 = arith.mulf %acc_95, %acc_97 : tensor<64x128xf32, #mma> loc(#loc112)
      %acc_99 = arith.addf %acc_21, %acc_98 : tensor<64x128xf32, #mma> loc(#loc114)
      %sb_gate_100 = arith.addi %offs_n, %sb : i32 loc(#loc95)
      %sb_gate_101 = arith.addi %offs_n_11, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_102 = tt.splat %sb_gate_100 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_103 = arith.addi %sb_gate_102, %sb_gate_101 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_104 = amdg.buffer_load %b_scale[%sb_gate_103], %sb_91 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_gate_105 = arith.extf %sb_gate_104 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %gate_acc_106 = arith.mulf %dot_gate_77, %acc_94 : tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_107 = tt.expand_dims %sb_gate_105 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %gate_acc_108 = tt.broadcast %gate_acc_107 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_109 = arith.mulf %gate_acc_106, %gate_acc_108 : tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_110 = arith.addf %gate_acc_22, %gate_acc_109 : tensor<64x128xf32, #mma> loc(#loc118)
      %av_111 = ttg.local_load %av_70 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc99)
      %bv_112 = ttg.local_load %bv_71 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
      %dot_113 = tt.dot %av_111, %bv_112, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc104)
      %dot_114 = arith.sitofp %dot_113 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc104)
      %bv_gate_115 = ttg.local_load %bv_gate_72 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
      %dot_gate_116 = tt.dot %av_111, %bv_gate_115, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc105)
      %dot_gate_117 = arith.sitofp %dot_gate_116 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc105)
      %scale_idx_118 = arith.divsi %k_56, %c32_i32 : i32 loc(#loc106)
      %scale_in_range_119 = arith.cmpi slt, %scale_idx_118, %scale_cols_15 : i32 loc(#loc107)
      %sa_120 = tt.splat %scale_idx_118 : i32 -> tensor<64x1xi32, #mma> loc(#loc94)
      %sa_121 = arith.addi %sa_81, %sa_120 : tensor<64x1xi32, #mma> loc(#loc94)
      %sa_122 = arith.addi %sa_83, %sa_121 : tensor<64x1xi32, #mma> loc(#loc94)
      %sa_123 = tt.splat %scale_in_range_119 : i1 -> tensor<64x1xi1, #mma> loc(#loc108)
      %sa_124 = amdg.buffer_load %a_scale[%sa_122], %sa_123 : tensor<64x1xbf16, #mma> loc(#loc108)
      %sa_125 = arith.extf %sa_124 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc108)
      %sb_126 = arith.muli %scale_idx_118, %b_cols : i32 loc(#loc109)
      %sb_127 = tt.splat %sb_126 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_128 = arith.addi %offs_n_11, %sb_127 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_129 = arith.addi %offs_n_13, %sb_128 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_130 = tt.splat %scale_in_range_119 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_131 = amdg.buffer_load %b_scale[%sb_129], %sb_130 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %sb_132 = arith.extf %sb_131 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %acc_133 = tt.broadcast %sa_125 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc112)
      %acc_134 = arith.mulf %dot_114, %acc_133 : tensor<64x128xf32, #mma> loc(#loc112)
      %acc_135 = tt.expand_dims %sb_132 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc113)
      %acc_136 = tt.broadcast %acc_135 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc112)
      %acc_137 = arith.mulf %acc_134, %acc_136 : tensor<64x128xf32, #mma> loc(#loc112)
      %acc_138 = arith.addf %acc_99, %acc_137 : tensor<64x128xf32, #mma> loc(#loc114)
      %sb_gate_139 = arith.addi %offs_n, %sb_126 : i32 loc(#loc95)
      %sb_gate_140 = tt.splat %sb_gate_139 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_141 = arith.addi %sb_gate_140, %sb_gate_101 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_142 = amdg.buffer_load %b_scale[%sb_gate_141], %sb_130 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_gate_143 = arith.extf %sb_gate_142 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %gate_acc_144 = arith.mulf %dot_gate_117, %acc_133 : tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_145 = tt.expand_dims %sb_gate_143 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %gate_acc_146 = tt.broadcast %gate_acc_145 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_147 = arith.mulf %gate_acc_144, %gate_acc_146 : tensor<64x128xf32, #mma> loc(#loc116)
      %gate_acc_148 = arith.addf %gate_acc_110, %gate_acc_147 : tensor<64x128xf32, #mma> loc(#loc118)
      ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc132)
      ttg.local_dealloc %bv : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc132)
      ttg.local_dealloc %av_24 : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> loc(#loc132)
      scf.yield %acc_138, %gate_acc_148 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma> loc(#loc30)
    } loc(#loc131)
    %acc_16 = arith.negf %gate_acc#1 : tensor<64x128xf32, #mma> loc(#loc120)
    %acc_17 = math.exp %acc_16 : tensor<64x128xf32, #mma> loc(#loc121)
    %acc_18 = arith.addf %acc_17, %acc : tensor<64x128xf32, #mma> loc(#loc69)
    %acc_19 = arith.divf %gate_acc#1, %acc_18 : tensor<64x128xf32, #mma> loc(#loc122)
    %acc_20 = arith.mulf %gate_acc#0, %acc_19 : tensor<64x128xf32, #mma> loc(#loc123)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc58)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc58)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc58)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc58)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc58)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc58)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc58)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc58)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #linear> loc(#loc58)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #linear> loc(#loc58)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #linear> loc(#loc58)
    %13 = arith.truncf %acc_20 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc59)
    %14 = ttg.convert_layout %13 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc59)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc59)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc69 = loc("acc"(#loc2))
#loc70 = loc("num_pid_n"(#loc3))
#loc71 = loc("pid"(#loc4))
#loc72 = loc("pid_k"(#loc5))
#loc73 = loc("num_pid_m"(#loc7))
#loc74 = loc("num_pid_in_group"(#loc9))
#loc75 = loc("group_id"(#loc10))
#loc76 = loc("first_pid_m"(#loc11))
#loc77 = loc("group_size_m"(#loc12))
#loc78 = loc("group_size_m"(#loc13))
#loc79 = loc("pid_m"(#loc14))
#loc80 = loc("pid_m"(#loc15))
#loc81 = loc("pid_m"(#loc16))
#loc82 = loc("pid_n"(#loc17))
#loc83 = loc("offs_m"(#loc18))
#loc84 = loc("offs_m"(#loc19))
#loc85 = loc("offs_n"(#loc20))
#loc86 = loc("offs_n"(#loc21))
#loc87 = loc("offs_k_sc32"(#loc22))
#loc88 = loc("b_cols"(#loc23))
#loc89 = loc(callsite(#loc6 at #loc24))
#loc90 = loc(callsite(#loc8 at #loc24))
#loc91 = loc("scale_cols"(#loc25))
#loc92 = loc("k"(#loc26))
#loc93 = loc("av"(#loc27))
#loc94 = loc("sa"(#loc28))
#loc95 = loc("sb_gate"(#loc29))
#loc96 = loc("acc"(#loc30))
#loc97 = loc("k0"(#loc31))
#loc98 = loc("k"(#loc32))
#loc99 = loc("av"(#loc33))
#loc100 = loc("bv"(#loc34))
#loc101 = loc("bv_gate"(#loc35))
#loc102 = loc("bv"(#loc36))
#loc103 = loc("bv_gate"(#loc37))
#loc104 = loc("dot"(#loc38))
#loc105 = loc("dot_gate"(#loc39))
#loc106 = loc("scale_idx"(#loc40))
#loc107 = loc("scale_in_range"(#loc41))
#loc108 = loc("sa"(#loc42))
#loc109 = loc("sb"(#loc43))
#loc110 = loc("sb"(#loc44))
#loc111 = loc("sb"(#loc45))
#loc112 = loc("acc"(#loc46))
#loc113 = loc("acc"(#loc47))
#loc114 = loc("acc"(#loc48))
#loc115 = loc("sb_gate"(#loc49))
#loc116 = loc("gate_acc"(#loc50))
#loc117 = loc("gate_acc"(#loc51))
#loc118 = loc("gate_acc"(#loc52))
#loc119 = loc("acc"(#loc53))
#loc120 = loc("acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc("acc"(#loc57))
#loc124 = loc(callsite(#loc1 at #loc70))
#loc125 = loc(callsite(#loc6 at #loc73))
#loc126 = loc(callsite(#loc8 at #loc73))
#loc127 = loc(callsite(#loc6 at #loc70))
#loc128 = loc(callsite(#loc8 at #loc70))
#loc129 = loc(callsite(#loc6 at #loc91))
#loc130 = loc(callsite(#loc8 at #loc91))
#loc131 = loc("gate_acc"(#loc96))
#loc132 = loc("gate_acc"(#loc119))
