#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<32x256xi1> loc(#loc3)
    %cst_5 = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc106)
    %num_pid_m_6 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc107)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc108)
    %num_pid_n_7 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc109)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc65)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc67)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc68)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc69)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc70)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc71)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc72)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc73)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc74)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc75)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc74)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<32xi32> loc(#loc74)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc76)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc77)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc76)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<256xi32> loc(#loc76)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc79)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc110)
    %scale_cols_17 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc111)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc81)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc82)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc83)
    %av = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc84)
    %av_18 = arith.muli %av, %mask_b : tensor<32x1xi32> loc(#loc84)
    %av_19 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc85)
    %av_20 = tt.addptr %av_19, %av_18 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc85)
    %av_21 = tt.broadcast %av_20 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc85)
    %bv = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc86)
    %bv_22 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc86)
    %bv_23 = arith.muli %bv, %bv_22 : tensor<1x256xi32> loc(#loc86)
    %bv_24 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc87)
    %bv_25 = tt.addptr %bv_24, %bv_23 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc87)
    %bv_26 = tt.broadcast %bv_25 : tensor<1x256x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc87)
    %sa = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32> loc(#loc88)
    %sa_27 = arith.muli %av, %sa : tensor<32x1xi32> loc(#loc88)
    %sa_28 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc89)
    %sa_29 = tt.addptr %sa_28, %sa_27 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc89)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_30 = %cst) -> (tensor<32x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c256_i32 : i32 loc(#loc91)
      %k_31 = arith.addi %k0, %k : i32 loc(#loc92)
      %acc_32 = scf.for %sk0 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%acc_33 = %acc_30) -> (tensor<32x256xf32>)  : i32 {
        %k_34 = arith.addi %k_31, %sk0 : i32 loc(#loc92)
        %k_35 = tt.splat %k_34 : i32 -> tensor<32xi32> loc(#loc92)
        %k_36 = arith.addi %k_35, %offs_m_11 : tensor<32xi32> loc(#loc92)
        %mask_a_37 = tt.expand_dims %k_36 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc82)
        %mask_a_38 = arith.cmpi slt, %mask_a_37, %mask_a : tensor<1x32xi32> loc(#loc82)
        %mask_b_39 = tt.expand_dims %k_36 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc83)
        %mask_b_40 = arith.cmpi slt, %mask_b_39, %mask_b : tensor<32x1xi32> loc(#loc83)
        %av_41 = tt.broadcast %mask_a_37 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc85)
        %av_42 = tt.addptr %av_21, %av_41 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc85)
        %av_43 = tt.broadcast %mask_a_38 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc94)
        %av_44 = tt.load %av_42, %av_43, %cst_3 : tensor<32x32x!tt.ptr<i8>> loc(#loc94)
        %bv_45 = tt.broadcast %mask_b_39 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc87)
        %bv_46 = tt.addptr %bv_26, %bv_45 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc87)
        %bv_47 = tt.broadcast %mask_b_40 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc95)
        %bv_48 = tt.load %bv_46, %bv_47, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc95)
        %dot = tt.dot %av_44, %bv_48, %cst_5 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc96)
        %dot_49 = arith.sitofp %dot : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc96)
        %scale_idx = arith.divsi %k_34, %c32_i32 : i32 loc(#loc97)
        %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc98)
        %sa_50 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc89)
        %sa_51 = tt.addptr %sa_29, %sa_50 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc89)
        %sa_52 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1> loc(#loc99)
        %sa_53 = tt.load %sa_51, %sa_52, %cst_1 : tensor<32x1x!tt.ptr<bf16>> loc(#loc99)
        %sa_54 = arith.extf %sa_53 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc99)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc100)
        %sb_55 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc101)
        %sb_56 = tt.splat %sb_55 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc101)
        %sb_57 = tt.addptr %sb_56, %offs_n_16 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc101)
        %sb_58 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc102)
        %sb_59 = tt.load %sb_57, %sb_58, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc102)
        %sb_60 = arith.extf %sb_59 : tensor<256xbf16> to tensor<256xf32> loc(#loc102)
        %acc_61 = tt.broadcast %sa_54 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc103)
        %acc_62 = arith.mulf %dot_49, %acc_61 : tensor<32x256xf32> loc(#loc103)
        %acc_63 = tt.expand_dims %sb_60 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc104)
        %acc_64 = tt.broadcast %acc_63 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc103)
        %acc_65 = arith.mulf %acc_62, %acc_64 : tensor<32x256xf32> loc(#loc103)
        %acc_66 = arith.addf %acc_33, %acc_65 : tensor<32x256xf32> loc(#loc105)
        scf.yield %acc_66 : tensor<32x256xf32> loc(#loc36)
      } loc(#loc93)
      scf.yield %acc_32 : tensor<32x256xf32> loc(#loc2)
    } loc(#loc90)
    %2 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc49)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc49)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc49)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc50)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc50)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc51)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x256x!tt.ptr<f32>> loc(#loc50)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc50)
    %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<f32>>, tensor<32x256xi32> loc(#loc50)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc, %cst_4 : (tensor<32x256x!tt.ptr<f32>>, tensor<32x256xf32>, tensor<32x256xi1>) -> tensor<32x256xf32> loc(#loc3)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":318:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":320:38)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":392:27)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc61 = loc("pid"(#loc4))
#loc62 = loc("pid_k"(#loc5))
#loc63 = loc("num_pid_m"(#loc7))
#loc64 = loc("num_pid_n"(#loc9))
#loc65 = loc("num_pid_in_group"(#loc10))
#loc66 = loc("group_id"(#loc11))
#loc67 = loc("first_pid_m"(#loc12))
#loc68 = loc("group_size_m"(#loc13))
#loc69 = loc("group_size_m"(#loc14))
#loc70 = loc("pid_m"(#loc15))
#loc71 = loc("pid_m"(#loc16))
#loc72 = loc("pid_m"(#loc17))
#loc73 = loc("pid_n"(#loc18))
#loc74 = loc("offs_m"(#loc19))
#loc75 = loc("offs_m"(#loc20))
#loc76 = loc("offs_n"(#loc21))
#loc77 = loc("offs_n"(#loc22))
#loc78 = loc(callsite(#loc6 at #loc23))
#loc79 = loc(callsite(#loc8 at #loc23))
#loc80 = loc("scale_cols"(#loc24))
#loc81 = loc("k"(#loc25))
#loc82 = loc("mask_a"(#loc26))
#loc83 = loc("mask_b"(#loc27))
#loc84 = loc("av"(#loc28))
#loc85 = loc("av"(#loc29))
#loc86 = loc("bv"(#loc30))
#loc87 = loc("bv"(#loc31))
#loc88 = loc("sa"(#loc32))
#loc89 = loc("sa"(#loc33))
#loc90 = loc("acc"(#loc2))
#loc91 = loc("k0"(#loc34))
#loc92 = loc("k"(#loc35))
#loc93 = loc("acc"(#loc36))
#loc94 = loc("av"(#loc37))
#loc95 = loc("bv"(#loc38))
#loc96 = loc("dot"(#loc39))
#loc97 = loc("scale_idx"(#loc40))
#loc98 = loc("scale_in_range"(#loc41))
#loc99 = loc("sa"(#loc42))
#loc100 = loc("sb"(#loc43))
#loc101 = loc("sb"(#loc44))
#loc102 = loc("sb"(#loc45))
#loc103 = loc("acc"(#loc46))
#loc104 = loc("acc"(#loc47))
#loc105 = loc("acc"(#loc48))
#loc106 = loc(callsite(#loc6 at #loc63))
#loc107 = loc(callsite(#loc8 at #loc63))
#loc108 = loc(callsite(#loc6 at #loc64))
#loc109 = loc(callsite(#loc8 at #loc64))
#loc110 = loc(callsite(#loc6 at #loc80))
#loc111 = loc(callsite(#loc8 at #loc80))
