#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc127)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc72)
    %pid = tt.get_program_id x : i32 loc(#loc73)
    %pid_k = tt.get_program_id y : i32 loc(#loc74)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc128)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc129)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc130)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc131)
    %group_id = arith.divsi %pid, %num_pid_n_5 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_3, %group_id : i32 loc(#loc77)
    %group_size_m_6 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_n_5 : i32 loc(#loc79)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc80)
    %pid_m_8 = arith.addi %group_id, %pid_m_7 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc82)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc83)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc84)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc85)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc85)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc86)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc87)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc132)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc133)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %offs_k_scale_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc90)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc91)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %mask_k_18 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #blocked1> loc(#loc92)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc93)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc94)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %pa_19 = ttg.local_alloc : () -> !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc96)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %gate_acc = arith.cmpi sgt, %scale_cols_16, %c0_i32 : i32 loc(#loc134)
    %kp_20 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %kp_21 = tt.splat %kp : i32 -> tensor<16xi32, #blocked1> loc(#loc100)
    %kp_22 = arith.addi %kp_20, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
    %kp_23 = arith.addi %kp_21, %offs_k_scale_17 : tensor<16xi32, #blocked1> loc(#loc100)
    %mask_k_24 = arith.cmpi slt, %kp_22, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
    %mask_k_25 = arith.cmpi slt, %kp_23, %mask_k_18 : tensor<16xi32, #blocked1> loc(#loc92)
    %mask_k_26 = arith.cmpi slt, %kp_22, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %mask_k_27 = arith.cmpi slt, %kp_23, %cst_1 : tensor<16xi32, #blocked1> loc(#loc101)
    %mask_k_28 = arith.andi %mask_k_24, %mask_k_26 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %mask_k_29 = arith.andi %mask_k_25, %mask_k_27 : tensor<16xi1, #blocked1> loc(#loc102)
    %mask_a = ttg.convert_layout %mask_k_29 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc103)
    %mask_a_30 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc103)
    %pa_31 = ttg.convert_layout %mask_a_30 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc96)
    %mask_b = tt.expand_dims %mask_k_28 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc104)
    %pa_32 = ttg.convert_layout %kp_23 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc105)
    %pa_33 = tt.expand_dims %pa_32 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc105)
    %pa_34 = ttg.convert_layout %pa_33 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc93)
    %pa_35 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc93)
    %pa_36 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked2> loc(#loc93)
    %pa_37 = arith.muli %pa_35, %pa_36 : tensor<32x1xi32, #blocked2> loc(#loc93)
    %pa_38 = tt.broadcast %pa_37 : tensor<32x1xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc93)
    %pa_39 = tt.broadcast %pa_34 : tensor<1x16xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc93)
    %pa_40 = arith.addi %pa_38, %pa_39 : tensor<32x16xi32, #blocked2> loc(#loc93)
    %pa_41 = tt.splat %pa : i32 -> tensor<32x16xi32, #blocked2> loc(#loc93)
    %pa_42 = arith.addi %pa_41, %pa_40 : tensor<32x16xi32, #blocked2> loc(#loc93)
    %gate_acc_43 = tt.splat %gate_acc : i1 -> tensor<32x16xi1, #blocked2> loc(#loc134)
    %pa_44 = tt.broadcast %pa_31 : tensor<1x16xi1, #blocked2> -> tensor<32x16xi1, #blocked2> loc(#loc96)
    %gate_acc_45 = arith.andi %gate_acc_43, %pa_44 : tensor<32x16xi1, #blocked2> loc(#loc134)
    %pa_46 = amdg.buffer_load %a[%pa_42], %gate_acc_45 : tensor<32x16xi8, #blocked2> loc(#loc96)
    %pb_47 = arith.muli %kp, %b_cols : i32 loc(#loc106)
    %pb_48 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc106)
    %pb_49 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked> loc(#loc106)
    %pb_50 = arith.muli %pb_48, %pb_49 : tensor<16x1xi32, #blocked> loc(#loc106)
    %pb_51 = tt.broadcast %pb_50 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc106)
    %pb_52 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc106)
    %pb_53 = tt.broadcast %pb_52 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc106)
    %pb_54 = arith.addi %pb_47, %offs_n : i32 loc(#loc106)
    %pb_55 = arith.addi %pb_51, %pb_53 : tensor<16x128xi32, #blocked> loc(#loc106)
    %pb_56 = tt.splat %pb_54 : i32 -> tensor<16x128xi32, #blocked> loc(#loc106)
    %pb_57 = arith.addi %pb_56, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc106)
    %gate_acc_58 = tt.splat %gate_acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc134)
    %pb_59 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc97)
    %gate_acc_60 = arith.andi %gate_acc_58, %pb_59 : tensor<16x128xi1, #blocked> loc(#loc134)
    %pb_61 = amdg.buffer_load %b[%pb_57], %gate_acc_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc97)
    %pb_gate_62 = arith.addi %offs_n, %N : i32 loc(#loc107)
    %pb_gate_63 = arith.addi %pb_47, %pb_gate_62 : i32 loc(#loc107)
    %pb_gate_64 = tt.splat %pb_gate_63 : i32 -> tensor<16x128xi32, #blocked> loc(#loc107)
    %pb_gate_65 = arith.addi %pb_gate_64, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc107)
    %pb_gate_66 = amdg.buffer_load %b[%pb_gate_65], %gate_acc_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc98)
    %pa_67 = ttg.memdesc_index %pa_19[%c0_i32] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc96)
    ttg.local_store %pa_46, %pa_67 : tensor<32x16xi8, #blocked2> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc96)
    %pb_68 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %pb_61, %pb_68 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    %pb_gate_69 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc98)
    ttg.local_store %pb_gate_66, %pb_gate_69 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %gate_acc_70 = arith.subi %scale_cols_16, %c1_i32 : i32 loc(#loc134)
    %gate_acc_71:6 = scf.for %gate_acc_119 = %c0_i32 to %gate_acc_70 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %cst_2, %gate_acc_120 = %c0_i32, %pa_121 = %pa_67, %pb_122 = %pb_68, %pb_gate_123 = %pb_gate_69) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_124 = arith.addi %gate_acc_119, %c1_i32 : i32 loc(#loc134)
      %scale_k0 = arith.muli %gate_acc_124, %c16_i32 : i32 loc(#loc108)
      %kp_125 = arith.addi %scale_k0, %kp : i32 loc(#loc100)
      %kp_126 = tt.splat %kp_125 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %kp_127 = tt.splat %kp_125 : i32 -> tensor<16xi32, #blocked1> loc(#loc100)
      %kp_128 = arith.addi %kp_126, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc100)
      %kp_129 = arith.addi %kp_127, %offs_k_scale_17 : tensor<16xi32, #blocked1> loc(#loc100)
      %mask_k_130 = arith.cmpi slt, %kp_128, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_131 = arith.cmpi slt, %kp_129, %mask_k_18 : tensor<16xi32, #blocked1> loc(#loc92)
      %mask_k_132 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
      %mask_k_133 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #blocked1> loc(#loc109)
      %mask_k_134 = arith.subi %kp_128, %mask_k_132 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc109)
      %mask_k_135 = arith.subi %kp_129, %mask_k_133 : tensor<16xi32, #blocked1> loc(#loc109)
      %mask_k_136 = arith.cmpi slt, %mask_k_134, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
      %mask_k_137 = arith.cmpi slt, %mask_k_135, %cst_1 : tensor<16xi32, #blocked1> loc(#loc101)
      %mask_k_138 = arith.andi %mask_k_130, %mask_k_136 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
      %mask_k_139 = arith.andi %mask_k_131, %mask_k_137 : tensor<16xi1, #blocked1> loc(#loc102)
      %mask_a_140 = ttg.convert_layout %mask_k_139 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc103)
      %mask_a_141 = tt.expand_dims %mask_a_140 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc103)
      %pa_142 = ttg.convert_layout %mask_a_141 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc96)
      %mask_b_143 = tt.expand_dims %mask_k_138 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc104)
      %pa_144 = ttg.convert_layout %kp_129 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc105)
      %pa_145 = tt.expand_dims %pa_144 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc105)
      %pa_146 = ttg.convert_layout %pa_145 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc93)
      %pa_147 = tt.broadcast %pa_146 : tensor<1x16xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc93)
      %pa_148 = arith.addi %pa_38, %pa_147 : tensor<32x16xi32, #blocked2> loc(#loc93)
      %pa_149 = arith.addi %pa_41, %pa_148 : tensor<32x16xi32, #blocked2> loc(#loc93)
      %pa_150 = tt.broadcast %pa_142 : tensor<1x16xi1, #blocked2> -> tensor<32x16xi1, #blocked2> loc(#loc96)
      %pa_151 = amdg.buffer_load %a[%pa_149], %pa_150 : tensor<32x16xi8, #blocked2> loc(#loc96)
      %pa_152 = ttg.local_load %pa_121 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc96)
      %pb_153 = arith.muli %kp_125, %b_cols : i32 loc(#loc106)
      %pb_154 = arith.addi %pb_153, %offs_n : i32 loc(#loc106)
      %pb_155 = tt.splat %pb_154 : i32 -> tensor<16x128xi32, #blocked> loc(#loc106)
      %pb_156 = arith.addi %pb_155, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc106)
      %pb_157 = tt.broadcast %mask_b_143 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc97)
      %pb_158 = amdg.buffer_load %b[%pb_156], %pb_157 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc97)
      %pb_159 = ttg.local_load %pb_122 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
      %acc_i32_160 = tt.dot_scaled %pa_152, %pb_159, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      %pb_gate_161 = arith.addi %pb_153, %pb_gate_62 : i32 loc(#loc107)
      %pb_gate_162 = tt.splat %pb_gate_161 : i32 -> tensor<16x128xi32, #blocked> loc(#loc107)
      %pb_gate_163 = arith.addi %pb_gate_162, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc107)
      %pb_gate_164 = amdg.buffer_load %b[%pb_gate_163], %pb_157 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc98)
      %pb_gate_165 = ttg.local_load %pb_gate_123 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc98)
      %acc_gate_i32_166 = tt.dot_scaled %pa_152, %pb_gate_165, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc111)
      %sa_167 = tt.splat %gate_acc_119 : i32 -> tensor<32x1xi32, #mma> loc(#loc94)
      %sa_168 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc94)
      %sa_169 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc94)
      %sa_170 = arith.muli %sa_168, %sa_169 : tensor<32x1xi32, #mma> loc(#loc94)
      %sa_171 = arith.addi %sa_170, %sa_167 : tensor<32x1xi32, #mma> loc(#loc94)
      %sa_172 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc94)
      %sa_173 = arith.addi %sa_172, %sa_171 : tensor<32x1xi32, #mma> loc(#loc94)
      %sa_174 = amdg.buffer_load %a_scale[%sa_173] : tensor<32x1xbf16, #mma> loc(#loc112)
      %sa_175 = arith.extf %sa_174 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc112)
      %sb_176 = arith.muli %gate_acc_119, %b_cols : i32 loc(#loc113)
      %sb_177 = tt.splat %sb_176 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_178 = arith.addi %offs_n_14, %sb_177 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_179 = arith.addi %offs_n_15, %sb_178 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_180 = amdg.buffer_load %b_scale[%sb_179] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %sb_181 = arith.extf %sb_180 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %acc_182 = arith.sitofp %acc_i32_160 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc116)
      %acc_183 = tt.broadcast %sa_175 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %acc_184 = arith.mulf %acc_182, %acc_183 : tensor<32x128xf32, #mma> loc(#loc116)
      %acc_185 = tt.expand_dims %sb_181 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
      %acc_186 = tt.broadcast %acc_185 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %acc_187 = arith.mulf %acc_184, %acc_186 : tensor<32x128xf32, #mma> loc(#loc116)
      %acc_188 = arith.addf %arg10, %acc_187 : tensor<32x128xf32, #mma> loc(#loc118)
      %sb_gate_189 = arith.addi %offs_n, %sb_176 : i32 loc(#loc95)
      %sb_gate_190 = arith.addi %offs_n_14, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_191 = tt.splat %sb_gate_189 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_192 = arith.addi %sb_gate_191, %sb_gate_190 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_gate_193 = amdg.buffer_load %b_scale[%sb_gate_192] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %sb_gate_194 = arith.extf %sb_gate_193 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
      %gate_acc_195 = arith.sitofp %acc_gate_i32_166 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_196 = arith.mulf %gate_acc_195, %acc_183 : tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_197 = tt.expand_dims %sb_gate_194 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc121)
      %gate_acc_198 = tt.broadcast %gate_acc_197 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_199 = arith.mulf %gate_acc_196, %gate_acc_198 : tensor<32x128xf32, #mma> loc(#loc120)
      %gate_acc_200 = arith.addf %arg11, %gate_acc_199 : tensor<32x128xf32, #mma> loc(#loc122)
      %gate_acc_201 = arith.addi %gate_acc_120, %c1_i32 : i32 loc(#loc134)
      %gate_acc_202 = arith.cmpi slt, %gate_acc_201, %c1_i32 : i32 loc(#loc134)
      %gate_acc_203 = arith.select %gate_acc_202, %gate_acc_201, %c0_i32 : i32 loc(#loc134)
      %pa_204 = ttg.memdesc_index %pa_19[%gate_acc_203] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc96)
      ttg.local_store %pa_151, %pa_204 : tensor<32x16xi8, #blocked2> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc96)
      %pb_205 = ttg.memdesc_index %pb[%gate_acc_203] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
      ttg.local_store %pb_158, %pb_205 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
      %pb_gate_206 = ttg.memdesc_index %pb_gate[%gate_acc_203] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc98)
      ttg.local_store %pb_gate_164, %pb_gate_206 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc98)
      scf.yield %acc_188, %gate_acc_200, %gate_acc_203, %pa_204, %pb_205, %pb_gate_206 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc134)
    } loc(#loc134)
    %gate_acc_72 = arith.maxsi %gate_acc_70, %c0_i32 : i32 loc(#loc134)
    %gate_acc_73 = arith.cmpi sge, %scale_cols_16, %c1_i32 : i32 loc(#loc134)
    %pa_74 = ttg.local_load %gate_acc_71#3 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc96)
    %pb_75 = ttg.local_load %gate_acc_71#4 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
    %acc_i32 = scf.if %gate_acc_73 -> (tensor<32x128xi32, #mma>) {
      %acc_i32_119 = tt.dot_scaled %pa_74, %pb_75, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      scf.yield %acc_i32_119 : tensor<32x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %pb_gate_76 = ttg.local_load %gate_acc_71#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc98)
    %acc_gate_i32 = scf.if %gate_acc_73 -> (tensor<32x128xi32, #mma>) {
      %acc_gate_i32_119 = tt.dot_scaled %pa_74, %pb_gate_76, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc111)
      scf.yield %acc_gate_i32_119 : tensor<32x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %sa_77 = tt.splat %gate_acc_72 : i32 -> tensor<32x1xi32, #mma> loc(#loc94)
    %sa_78 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc94)
    %sa_79 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc94)
    %sa_80 = arith.muli %sa_78, %sa_79 : tensor<32x1xi32, #mma> loc(#loc94)
    %sa_81 = arith.addi %sa_80, %sa_77 : tensor<32x1xi32, #mma> loc(#loc94)
    %sa_82 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc94)
    %sa_83 = arith.addi %sa_82, %sa_81 : tensor<32x1xi32, #mma> loc(#loc94)
    %gate_acc_84 = tt.splat %gate_acc_73 : i1 -> tensor<32x1xi1, #mma> loc(#loc134)
    %sa_85 = amdg.buffer_load %a_scale[%sa_83], %gate_acc_84 : tensor<32x1xbf16, #mma> loc(#loc112)
    %sa_86 = arith.extf %sa_85 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc112)
    %sb = arith.muli %gate_acc_72, %b_cols : i32 loc(#loc113)
    %sb_87 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_88 = arith.addi %offs_n_14, %sb_87 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_89 = arith.addi %offs_n_15, %sb_88 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %gate_acc_90 = tt.splat %gate_acc_73 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %sb_91 = amdg.buffer_load %b_scale[%sb_89], %gate_acc_90 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %sb_92 = arith.extf %sb_91 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %acc_93 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc116)
    %acc_94 = tt.broadcast %sa_86 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %acc_95 = arith.mulf %acc_93, %acc_94 : tensor<32x128xf32, #mma> loc(#loc116)
    %acc_96 = tt.expand_dims %sb_92 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc117)
    %acc_97 = tt.broadcast %acc_96 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %acc_98 = arith.mulf %acc_95, %acc_97 : tensor<32x128xf32, #mma> loc(#loc116)
    %acc_99 = arith.addf %gate_acc_71#0, %acc_98 : tensor<32x128xf32, #mma> loc(#loc118)
    %sb_gate_100 = arith.addi %offs_n, %sb : i32 loc(#loc95)
    %sb_gate_101 = arith.addi %offs_n_14, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_gate_102 = tt.splat %sb_gate_100 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_gate_103 = arith.addi %sb_gate_102, %sb_gate_101 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_gate_104 = amdg.buffer_load %b_scale[%sb_gate_103], %gate_acc_90 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %sb_gate_105 = arith.extf %sb_gate_104 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %gate_acc_106 = arith.sitofp %acc_gate_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc120)
    %gate_acc_107 = arith.mulf %gate_acc_106, %acc_94 : tensor<32x128xf32, #mma> loc(#loc120)
    %gate_acc_108 = tt.expand_dims %sb_gate_105 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc121)
    %gate_acc_109 = tt.broadcast %gate_acc_108 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
    %gate_acc_110 = arith.mulf %gate_acc_107, %gate_acc_109 : tensor<32x128xf32, #mma> loc(#loc120)
    %gate_acc_111 = arith.addf %gate_acc_71#1, %gate_acc_110 : tensor<32x128xf32, #mma> loc(#loc122)
    %gate_acc_112 = arith.select %gate_acc_73, %acc_99, %gate_acc_71#0 : tensor<32x128xf32, #mma> loc(#loc134)
    %gate_acc_113 = arith.select %gate_acc_73, %gate_acc_111, %gate_acc_71#1 : tensor<32x128xf32, #mma> loc(#loc134)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %pa_19 : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc134)
    %acc_114 = arith.negf %gate_acc_113 : tensor<32x128xf32, #mma> loc(#loc123)
    %acc_115 = math.exp %acc_114 : tensor<32x128xf32, #mma> loc(#loc124)
    %acc_116 = arith.addf %acc_115, %acc : tensor<32x128xf32, #mma> loc(#loc72)
    %acc_117 = arith.divf %gate_acc_113, %acc_116 : tensor<32x128xf32, #mma> loc(#loc125)
    %acc_118 = arith.mulf %gate_acc_112, %acc_117 : tensor<32x128xf32, #mma> loc(#loc126)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc60)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc60)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc60)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %5 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc60)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc60)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc60)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc60)
    %11 = arith.truncf %acc_118 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc61)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc61)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc71 = loc("num_pid_n"(#loc2))
#loc72 = loc("acc"(#loc3))
#loc73 = loc("pid"(#loc4))
#loc74 = loc("pid_k"(#loc5))
#loc75 = loc("num_pid_m"(#loc7))
#loc76 = loc("group_id"(#loc9))
#loc77 = loc("group_size_m"(#loc10))
#loc78 = loc("group_size_m"(#loc11))
#loc79 = loc("pid_m"(#loc12))
#loc80 = loc("pid_m"(#loc13))
#loc81 = loc("pid_m"(#loc14))
#loc82 = loc("pid_n"(#loc15))
#loc83 = loc("k_packed_total"(#loc16))
#loc84 = loc("offs_m"(#loc17))
#loc85 = loc("offs_m"(#loc18))
#loc86 = loc("offs_n"(#loc19))
#loc87 = loc("offs_n"(#loc20))
#loc88 = loc("b_cols"(#loc21))
#loc89 = loc("scale_cols"(#loc22))
#loc90 = loc("offs_k_scale"(#loc23))
#loc91 = loc("kp"(#loc24))
#loc92 = loc("mask_k"(#loc25))
#loc93 = loc("pa"(#loc26))
#loc94 = loc("sa"(#loc27))
#loc95 = loc("sb_gate"(#loc28))
#loc96 = loc("pa"(#loc29))
#loc97 = loc("pb"(#loc30))
#loc98 = loc("pb_gate"(#loc31))
#loc99 = loc("acc"(#loc32))
#loc100 = loc("kp"(#loc33))
#loc101 = loc("mask_k"(#loc34))
#loc102 = loc("mask_k"(#loc35))
#loc103 = loc("mask_a"(#loc36))
#loc104 = loc("mask_b"(#loc37))
#loc105 = loc("pa"(#loc38))
#loc106 = loc("pb"(#loc39))
#loc107 = loc("pb_gate"(#loc40))
#loc108 = loc("scale_k0"(#loc41))
#loc109 = loc("mask_k"(#loc42))
#loc110 = loc("acc_i32"(#loc43))
#loc111 = loc("acc_gate_i32"(#loc44))
#loc112 = loc("sa"(#loc45))
#loc113 = loc("sb"(#loc46))
#loc114 = loc("sb"(#loc47))
#loc115 = loc("sb"(#loc48))
#loc116 = loc("acc"(#loc49))
#loc117 = loc("acc"(#loc50))
#loc118 = loc("acc"(#loc51))
#loc119 = loc("sb_gate"(#loc52))
#loc120 = loc("gate_acc"(#loc53))
#loc121 = loc("gate_acc"(#loc54))
#loc122 = loc("gate_acc"(#loc55))
#loc123 = loc("acc"(#loc56))
#loc124 = loc("acc"(#loc57))
#loc125 = loc("acc"(#loc58))
#loc126 = loc("acc"(#loc59))
#loc127 = loc(callsite(#loc1 at #loc71))
#loc128 = loc(callsite(#loc6 at #loc75))
#loc129 = loc(callsite(#loc8 at #loc75))
#loc130 = loc(callsite(#loc6 at #loc71))
#loc131 = loc(callsite(#loc8 at #loc71))
#loc132 = loc(callsite(#loc6 at #loc89))
#loc133 = loc(callsite(#loc8 at #loc89))
#loc134 = loc("gate_acc"(#loc99))
