#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc128)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32> loc(#loc73)
    %cst_2 = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc74)
    %pid_k = tt.get_program_id y : i32 loc(#loc75)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc129)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc130)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc131)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc132)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc77)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc79)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc80)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc81)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc83)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc84)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc85)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc86)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc87)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc86)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<32xi32> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc88)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc89)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc88)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<256xi32> loc(#loc88)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc90)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc91)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc92)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc93)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc94)
    %av = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc95)
    %av_15 = arith.muli %av, %mask_b : tensor<32x1xi32> loc(#loc95)
    %av_16 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc96)
    %av_17 = tt.addptr %av_16, %av_15 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc96)
    %av_18 = tt.broadcast %av_17 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc96)
    %bv = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc97)
    %bv_19 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc97)
    %bv_20 = arith.muli %bv, %bv_19 : tensor<1x256xi32> loc(#loc97)
    %bv_21 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc98)
    %bv_22 = tt.addptr %bv_21, %bv_20 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc98)
    %bv_23 = tt.broadcast %bv_22 : tensor<1x256x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc98)
    %bv_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc99)
    %bv_gate_24 = arith.addi %bv, %bv_gate : tensor<1x256xi32> loc(#loc99)
    %bv_gate_25 = arith.muli %bv_gate_24, %bv_19 : tensor<1x256xi32> loc(#loc100)
    %bv_gate_26 = tt.addptr %bv_21, %bv_gate_25 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc101)
    %bv_gate_27 = tt.broadcast %bv_gate_26 : tensor<1x256x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc101)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_52 = %cst, %gate_acc_53 = %cst) -> (tensor<32x256xf32>, tensor<32x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc103)
      %k_54 = arith.addi %k0, %k : i32 loc(#loc104)
      %k_55 = tt.splat %k_54 : i32 -> tensor<32xi32> loc(#loc104)
      %k_56 = arith.addi %k_55, %offs_m_9 : tensor<32xi32> loc(#loc104)
      %mask_a_57 = tt.expand_dims %k_56 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc93)
      %mask_a_58 = arith.cmpi slt, %mask_a_57, %mask_a : tensor<1x32xi32> loc(#loc93)
      %mask_b_59 = tt.expand_dims %k_56 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc94)
      %mask_b_60 = arith.cmpi slt, %mask_b_59, %mask_b : tensor<32x1xi32> loc(#loc94)
      %av_61 = tt.broadcast %mask_a_57 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc96)
      %av_62 = tt.addptr %av_18, %av_61 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc96)
      %av_63 = tt.broadcast %mask_a_58 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc105)
      %av_64 = tt.load %av_62, %av_63, %cst_1 : tensor<32x32x!tt.ptr<i8>> loc(#loc105)
      %bv_65 = tt.broadcast %mask_b_59 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc98)
      %bv_66 = tt.addptr %bv_23, %bv_65 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc98)
      %bv_67 = tt.broadcast %mask_b_60 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc106)
      %bv_68 = tt.load %bv_66, %bv_67, %cst_0 : tensor<32x256x!tt.ptr<i8>> loc(#loc106)
      %dot = tt.dot %av_64, %bv_68, %cst_2 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc107)
      %dot_69 = arith.sitofp %dot : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc107)
      %bv_gate_70 = tt.addptr %bv_gate_27, %bv_65 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc101)
      %bv_gate_71 = tt.load %bv_gate_70, %bv_67, %cst_0 : tensor<32x256x!tt.ptr<i8>> loc(#loc108)
      %dot_gate = tt.dot %av_64, %bv_gate_71, %cst_2 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc109)
      %dot_gate_72 = arith.sitofp %dot_gate : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc109)
      %acc_73 = arith.addf %acc_52, %dot_69 : tensor<32x256xf32> loc(#loc110)
      %gate_acc_74 = arith.addf %gate_acc_53, %dot_gate_72 : tensor<32x256xf32> loc(#loc111)
      scf.yield %acc_73, %gate_acc_74 : tensor<32x256xf32>, tensor<32x256xf32> loc(#loc3)
    } loc(#loc133)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc112)
    %sa_28 = tt.addptr %sa, %offs_m_11 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc112)
    %sa_29 = tt.load %sa_28 : tensor<32x!tt.ptr<bf16>> loc(#loc113)
    %sa_30 = arith.extf %sa_29 : tensor<32xbf16> to tensor<32xf32> loc(#loc113)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc114)
    %sb_31 = tt.addptr %sb, %offs_n_14 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc114)
    %sb_32 = tt.load %sb_31 : tensor<256x!tt.ptr<bf16>> loc(#loc115)
    %sb_33 = arith.extf %sb_32 : tensor<256xbf16> to tensor<256xf32> loc(#loc115)
    %acc_34 = tt.expand_dims %sa_30 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc116)
    %acc_35 = tt.expand_dims %sb_33 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc117)
    %acc_36 = tt.broadcast %acc_34 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc116)
    %acc_37 = tt.broadcast %acc_35 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc116)
    %acc_38 = arith.mulf %acc_36, %acc_37 : tensor<32x256xf32> loc(#loc116)
    %acc_39 = arith.mulf %gate_acc#0, %acc_38 : tensor<32x256xf32> loc(#loc118)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc119)
    %sb_gate_40 = tt.addptr %sb_31, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc119)
    %sb_gate_41 = tt.load %sb_gate_40 : tensor<256x!tt.ptr<bf16>> loc(#loc120)
    %sb_gate_42 = arith.extf %sb_gate_41 : tensor<256xbf16> to tensor<256xf32> loc(#loc120)
    %gate_acc_43 = tt.expand_dims %sb_gate_42 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc121)
    %gate_acc_44 = tt.broadcast %gate_acc_43 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc122)
    %gate_acc_45 = arith.mulf %acc_36, %gate_acc_44 : tensor<32x256xf32> loc(#loc122)
    %gate_acc_46 = arith.mulf %gate_acc#1, %gate_acc_45 : tensor<32x256xf32> loc(#loc123)
    %acc_47 = arith.negf %gate_acc_46 : tensor<32x256xf32> loc(#loc124)
    %acc_48 = math.exp %acc_47 : tensor<32x256xf32> loc(#loc125)
    %acc_49 = arith.addf %acc_48, %acc : tensor<32x256xf32> loc(#loc73)
    %acc_50 = arith.divf %gate_acc_46, %acc_49 : tensor<32x256xf32> loc(#loc126)
    %acc_51 = arith.mulf %acc_39, %acc_50 : tensor<32x256xf32> loc(#loc127)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc59)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc59)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc59)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc60)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc60)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc61)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc60)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc60)
    %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc60)
    %11 = arith.truncf %acc_51 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc62)
    tt.store %10, %11 : tensor<32x256x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":356:44)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":356:43)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("num_pid_n"(#loc2))
#loc73 = loc("acc"(#loc4))
#loc74 = loc("pid"(#loc5))
#loc75 = loc("pid_k"(#loc6))
#loc76 = loc("num_pid_m"(#loc8))
#loc77 = loc("num_pid_in_group"(#loc10))
#loc78 = loc("group_id"(#loc11))
#loc79 = loc("first_pid_m"(#loc12))
#loc80 = loc("group_size_m"(#loc13))
#loc81 = loc("group_size_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_m"(#loc16))
#loc84 = loc("pid_m"(#loc17))
#loc85 = loc("pid_n"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_m"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("offs_n"(#loc22))
#loc90 = loc(callsite(#loc7 at #loc23))
#loc91 = loc(callsite(#loc9 at #loc23))
#loc92 = loc("k"(#loc24))
#loc93 = loc("mask_a"(#loc25))
#loc94 = loc("mask_b"(#loc26))
#loc95 = loc("av"(#loc27))
#loc96 = loc("av"(#loc28))
#loc97 = loc("bv"(#loc29))
#loc98 = loc("bv"(#loc30))
#loc99 = loc("bv_gate"(#loc31))
#loc100 = loc("bv_gate"(#loc32))
#loc101 = loc("bv_gate"(#loc33))
#loc102 = loc("acc"(#loc3))
#loc103 = loc("k0"(#loc34))
#loc104 = loc("k"(#loc35))
#loc105 = loc("av"(#loc36))
#loc106 = loc("bv"(#loc37))
#loc107 = loc("dot"(#loc38))
#loc108 = loc("bv_gate"(#loc39))
#loc109 = loc("dot_gate"(#loc40))
#loc110 = loc("acc"(#loc41))
#loc111 = loc("gate_acc"(#loc42))
#loc112 = loc("sa"(#loc43))
#loc113 = loc("sa"(#loc44))
#loc114 = loc("sb"(#loc45))
#loc115 = loc("sb"(#loc46))
#loc116 = loc("acc"(#loc47))
#loc117 = loc("acc"(#loc48))
#loc118 = loc("acc"(#loc49))
#loc119 = loc("sb_gate"(#loc50))
#loc120 = loc("sb_gate"(#loc51))
#loc121 = loc("gate_acc"(#loc52))
#loc122 = loc("gate_acc"(#loc53))
#loc123 = loc("gate_acc"(#loc54))
#loc124 = loc("acc"(#loc55))
#loc125 = loc("acc"(#loc56))
#loc126 = loc("acc"(#loc57))
#loc127 = loc("acc"(#loc58))
#loc128 = loc(callsite(#loc1 at #loc72))
#loc129 = loc(callsite(#loc7 at #loc76))
#loc130 = loc(callsite(#loc9 at #loc76))
#loc131 = loc(callsite(#loc7 at #loc72))
#loc132 = loc(callsite(#loc9 at #loc72))
#loc133 = loc("gate_acc"(#loc102))
