#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc43 = loc("a"(#loc))
#loc44 = loc("b"(#loc))
#loc45 = loc("a_scale"(#loc))
#loc46 = loc("b_scale"(#loc))
#loc47 = loc("c"(#loc))
#loc48 = loc("gate"(#loc))
#loc49 = loc("M"(#loc))
#loc50 = loc("N"(#loc))
#loc51 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc89)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc53)
    %pid_k = tt.get_program_id y : i32 loc(#loc54)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc90)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc91)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc92)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc93)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc56)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc57)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc58)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc59)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc60)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc61)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc62)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc63)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc65)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc65)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc67)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc68)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc68)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc67)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc67)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc70)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc71)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %av = arith.muli %offs_m, %K : i32 loc(#loc73)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc74)
    %bv_17 = arith.muli %offs_n, %K : i32 loc(#loc75)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc78)
    %av_20 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc73)
    %av_21 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked1> loc(#loc73)
    %av_22 = arith.muli %av_20, %av_21 : tensor<16x1xi32, #blocked1> loc(#loc73)
    %av_23 = tt.broadcast %av_22 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc73)
    %av_24 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc73)
    %av_25 = tt.broadcast %av_24 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc73)
    %av_26 = arith.addi %av, %k : i32 loc(#loc73)
    %av_27 = arith.addi %av_23, %av_25 : tensor<16x64xi32, #blocked1> loc(#loc73)
    %av_28 = tt.splat %av_26 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc73)
    %av_29 = arith.addi %av_28, %av_27 : tensor<16x64xi32, #blocked1> loc(#loc73)
    %acc_30 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc78)
    %av_31 = amdg.buffer_load %a[%av_29], %acc_30 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc76)
    %bv_32 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc75)
    %bv_33 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked2> loc(#loc75)
    %bv_34 = arith.muli %bv_32, %bv_33 : tensor<1x256xi32, #blocked2> loc(#loc75)
    %bv_35 = tt.broadcast %bv_34 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc75)
    %bv_36 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc75)
    %bv_37 = tt.broadcast %bv_36 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc75)
    %bv_38 = arith.addi %bv_17, %k : i32 loc(#loc75)
    %bv_39 = arith.addi %bv_35, %bv_37 : tensor<64x256xi32, #blocked2> loc(#loc75)
    %bv_40 = tt.splat %bv_38 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc75)
    %bv_41 = arith.addi %bv_40, %bv_39 : tensor<64x256xi32, #blocked2> loc(#loc75)
    %acc_42 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc78)
    %bv_43 = amdg.buffer_load %b[%bv_41], %acc_42 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc77)
    %av_44 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_31, %av_44 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_45 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_43, %bv_45 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_46 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc78)
    %k_47 = arith.addi %k, %c256_i32 : i32 loc(#loc79)
    %av_48 = arith.addi %av, %k_47 : i32 loc(#loc73)
    %av_49 = tt.splat %av_48 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc73)
    %av_50 = arith.addi %av_49, %av_27 : tensor<16x64xi32, #blocked1> loc(#loc73)
    %acc_51 = tt.splat %acc_46 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc78)
    %av_52 = amdg.buffer_load %a[%av_50], %acc_51 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc76)
    %bv_53 = arith.addi %bv_17, %k_47 : i32 loc(#loc75)
    %bv_54 = tt.splat %bv_53 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc75)
    %bv_55 = arith.addi %bv_54, %bv_39 : tensor<64x256xi32, #blocked2> loc(#loc75)
    %acc_56 = tt.splat %acc_46 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc78)
    %bv_57 = amdg.buffer_load %b[%bv_55], %acc_56 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc77)
    %av_58 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc76)
    ttg.local_store %av_52, %av_58 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc76)
    %bv_59 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    ttg.local_store %bv_57, %bv_59 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
    %acc_60 = arith.subi %1, %c2_i32 : i32 loc(#loc78)
    %acc_61:6 = scf.for %acc_85 = %c0_i32 to %acc_60 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_86 = %c1_i32, %av_87 = %av_44, %av_88 = %av_58, %bv_89 = %bv_45, %bv_90 = %bv_59) -> (tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_91 = arith.addi %acc_85, %c2_i32 : i32 loc(#loc78)
      %k0 = arith.muli %acc_91, %c256_i32 : i32 loc(#loc80)
      %k_92 = arith.addi %k0, %k : i32 loc(#loc79)
      %av_93 = arith.addi %av, %k_92 : i32 loc(#loc73)
      %av_94 = tt.splat %av_93 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc73)
      %av_95 = arith.addi %av_94, %av_27 : tensor<16x64xi32, #blocked1> loc(#loc73)
      %av_96 = amdg.buffer_load %a[%av_95] {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc76)
      %av_97 = ttg.local_load %av_87 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
      %bv_98 = arith.addi %bv_17, %k_92 : i32 loc(#loc75)
      %bv_99 = tt.splat %bv_98 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc75)
      %bv_100 = arith.addi %bv_99, %bv_39 : tensor<64x256xi32, #blocked2> loc(#loc75)
      %bv_101 = amdg.buffer_load %b[%bv_100] {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc77)
      %bv_102 = ttg.local_load %bv_89 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
      %dot_103 = tt.dot %av_97, %bv_102, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc81)
      %dot_104 = arith.sitofp %dot_103 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc81)
      %acc_105 = arith.addf %arg10, %dot_104 : tensor<16x256xf32, #mma> loc(#loc82)
      %acc_106 = arith.addi %acc_86, %c1_i32 : i32 loc(#loc78)
      %acc_107 = arith.cmpi slt, %acc_106, %c2_i32 : i32 loc(#loc78)
      %acc_108 = arith.select %acc_107, %acc_106, %c0_i32 : i32 loc(#loc78)
      %av_109 = ttg.memdesc_index %av_18[%acc_108] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc76)
      ttg.local_store %av_96, %av_109 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc76)
      %bv_110 = ttg.memdesc_index %bv_19[%acc_108] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
      ttg.local_store %bv_101, %bv_110 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc77)
      scf.yield %acc_105, %acc_108, %av_88, %av_109, %bv_90, %bv_110 : tensor<16x256xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    } loc(#loc78)
    %acc_62 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc78)
    %acc_63 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc78)
    %av_64 = ttg.local_load %acc_61#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_65 = ttg.local_load %acc_61#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot = scf.if %acc_62 -> (tensor<16x256xi32, #mma>) {
      %dot_85 = tt.dot %av_64, %bv_65, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc81)
      scf.yield %dot_85 : tensor<16x256xi32, #mma> loc(#loc81)
    } else {
      scf.yield %cst : tensor<16x256xi32, #mma> loc(#loc81)
    } loc(#loc81)
    %dot_66 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc81)
    %acc_67 = arith.addf %acc_61#0, %dot_66 : tensor<16x256xf32, #mma> loc(#loc82)
    %acc_68 = arith.select %acc_62, %acc_67, %acc_61#0 : tensor<16x256xf32, #mma> loc(#loc78)
    %av_69 = ttg.local_load %acc_61#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc76)
    %bv_70 = ttg.local_load %acc_61#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc77)
    %dot_71 = scf.if %acc_63 -> (tensor<16x256xi32, #mma>) {
      %dot_85 = tt.dot %av_69, %bv_70, %cst : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc81)
      scf.yield %dot_85 : tensor<16x256xi32, #mma> loc(#loc81)
    } else {
      scf.yield %cst : tensor<16x256xi32, #mma> loc(#loc81)
    } loc(#loc81)
    %dot_72 = arith.sitofp %dot_71 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc81)
    %acc_73 = arith.addf %acc_68, %dot_72 : tensor<16x256xf32, #mma> loc(#loc82)
    %acc_74 = arith.select %acc_63, %acc_73, %acc_68 : tensor<16x256xf32, #mma> loc(#loc78)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc78)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %sa_75 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sa_76 = arith.extf %sa_75 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %sb = amdg.buffer_load %b_scale[%offs_n_15] : tensor<256xbf16, #blocked3> loc(#loc85)
    %sb_77 = arith.extf %sb : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc85)
    %acc_78 = tt.expand_dims %sa_76 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc86)
    %acc_79 = ttg.convert_layout %sb_77 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %acc_80 = tt.expand_dims %acc_79 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc87)
    %acc_81 = tt.broadcast %acc_78 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc86)
    %acc_82 = tt.broadcast %acc_80 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc86)
    %acc_83 = arith.mulf %acc_81, %acc_82 : tensor<16x256xf32, #mma> loc(#loc86)
    %acc_84 = arith.mulf %acc_74, %acc_83 : tensor<16x256xf32, #mma> loc(#loc88)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc41)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc42)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc41)
    %5 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc41)
    %6 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc41)
    %7 = arith.muli %5, %6 : tensor<16x1xi32, #blocked> loc(#loc41)
    %8 = tt.broadcast %7 : tensor<16x1xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc41)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<16x256xi32, #blocked> loc(#loc41)
    %10 = arith.addi %8, %9 : tensor<16x256xi32, #blocked> loc(#loc41)
    %11 = tt.splat %2 : i32 -> tensor<16x256xi32, #blocked> loc(#loc41)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #blocked> loc(#loc41)
    %13 = ttg.convert_layout %acc_84 : tensor<16x256xf32, #mma> -> tensor<16x256xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x256x!tt.ptr<f32>, #blocked>, tensor<16x256xf32, #blocked>, tensor<16x256xi1, #blocked>) -> tensor<16x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc52 = loc("num_pid_m"(#loc3))
#loc53 = loc("pid"(#loc4))
#loc54 = loc("pid_k"(#loc5))
#loc55 = loc("num_pid_n"(#loc8))
#loc56 = loc("num_pid_in_group"(#loc9))
#loc57 = loc("group_id"(#loc10))
#loc58 = loc("first_pid_m"(#loc11))
#loc59 = loc("group_size_m"(#loc12))
#loc60 = loc("group_size_m"(#loc13))
#loc61 = loc("pid_m"(#loc14))
#loc62 = loc("pid_m"(#loc15))
#loc63 = loc("pid_m"(#loc16))
#loc64 = loc("pid_n"(#loc17))
#loc65 = loc("offs_m"(#loc18))
#loc66 = loc("offs_m"(#loc19))
#loc67 = loc("offs_n"(#loc20))
#loc68 = loc("offs_n"(#loc21))
#loc69 = loc("offs_k"(#loc22))
#loc70 = loc(callsite(#loc6 at #loc23))
#loc71 = loc(callsite(#loc7 at #loc23))
#loc72 = loc("k"(#loc24))
#loc73 = loc("av"(#loc25))
#loc74 = loc("bv"(#loc26))
#loc75 = loc("bv"(#loc27))
#loc76 = loc("av"(#loc28))
#loc77 = loc("bv"(#loc29))
#loc78 = loc("acc"(#loc30))
#loc79 = loc("k"(#loc31))
#loc80 = loc("k0"(#loc32))
#loc81 = loc("dot"(#loc33))
#loc82 = loc("acc"(#loc34))
#loc83 = loc("sa"(#loc35))
#loc84 = loc("sa"(#loc36))
#loc85 = loc("sb"(#loc37))
#loc86 = loc("acc"(#loc38))
#loc87 = loc("acc"(#loc39))
#loc88 = loc("acc"(#loc40))
#loc89 = loc(callsite(#loc1 at #loc52))
#loc90 = loc(callsite(#loc6 at #loc52))
#loc91 = loc(callsite(#loc7 at #loc52))
#loc92 = loc(callsite(#loc6 at #loc55))
#loc93 = loc(callsite(#loc7 at #loc55))
