; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen137 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen137, !dbg !32
  %26 = mul i32 %25, %.frozen137, !dbg !33
  %.decomposed138 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed138, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = lshr i32 %12, 2, !dbg !36
  %30 = and i32 %29, 63, !dbg !36
  %31 = shl nuw nsw i32 %12, 4, !dbg !36
  %32 = and i32 %31, 48, !dbg !36
  %33 = and i32 %12, 15, !dbg !36
  %34 = shl i32 %25, 7, !dbg !37
  %35 = or disjoint i32 %30, 64, !dbg !38
  %36 = and i32 %12, 96, !dbg !38
  %37 = add i32 %8, 63, !dbg !39
  %38 = shl i32 %14, 6, !dbg !41
  %39 = mul i32 %28, %8, !dbg !42
  %40 = mul i32 %34, %8, !dbg !43
  %41 = icmp sgt i32 %37, 63, !dbg !44
  %42 = or disjoint i32 %32, %38, !dbg !45
  %43 = icmp slt i32 %42, %8, !dbg !46
  %44 = mul i32 %8, %30, !dbg !42
  %45 = add i32 %44, %32, !dbg !42
  %46 = add i32 %39, %45, !dbg !42
  %47 = add i32 %46, %38, !dbg !42
  %48 = and i1 %43, %41, !dbg !44
  %49 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %50 = select i1 %48, i32 %47, i32 -2147483648, !dbg !47
  %51 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %50, i32 0, i32 0), !dbg !47
  %52 = mul i32 %8, %35, !dbg !43
  %53 = add i32 %40, %38, !dbg !43
  %54 = add i32 %52, %32, !dbg !43
  %55 = add i32 %53, %45, !dbg !43
  %56 = add i32 %53, %54, !dbg !43
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %58 = select i1 %48, i32 %55, i32 -2147483648, !dbg !14
  %59 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %58, i32 0, i32 0), !dbg !14
  %60 = select i1 %48, i32 %56, i32 -2147483648, !dbg !14
  %61 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %60, i32 0, i32 0), !dbg !14
  %62 = and i32 %31, 4080, !dbg !47
  %63 = shl nuw nsw i32 %12, 1, !dbg !47
  %64 = and i32 %63, 48, !dbg !47
  %65 = xor i32 %62, %64, !dbg !47
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %65, !dbg !47
  store <4 x i32> %51, ptr addrspace(3) %66, align 16, !dbg !47
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !14
  store <4 x i32> %59, ptr addrspace(3) %67, align 16, !dbg !14
  %68 = or disjoint i32 %65, 4096, !dbg !14
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !14
  store <4 x i32> %61, ptr addrspace(3) %69, align 16, !dbg !14
  %70 = icmp sgt i32 %37, 127, !dbg !44
  %71 = add i32 %38, 64, !dbg !45
  %72 = or disjoint i32 %71, %32, !dbg !45
  %73 = icmp slt i32 %72, %8, !dbg !46
  %74 = add i32 %46, %71, !dbg !42
  %75 = and i1 %73, %70, !dbg !44
  %76 = select i1 %75, i32 %74, i32 -2147483648, !dbg !47
  %77 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %76, i32 0, i32 0), !dbg !47
  %78 = add i32 %40, %71, !dbg !43
  %79 = add i32 %78, %45, !dbg !43
  %80 = add i32 %78, %54, !dbg !43
  %81 = select i1 %75, i32 %79, i32 -2147483648, !dbg !14
  %82 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %81, i32 0, i32 0), !dbg !14
  %83 = select i1 %75, i32 %80, i32 -2147483648, !dbg !14
  %84 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %83, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %65, !dbg !47
  store <4 x i32> %77, ptr addrspace(3) %85, align 16, !dbg !47
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %65, !dbg !14
  store <4 x i32> %82, ptr addrspace(3) %86, align 16, !dbg !14
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68, !dbg !14
  store <4 x i32> %84, ptr addrspace(3) %87, align 16, !dbg !14
  %88 = icmp sgt i32 %37, 191, !dbg !44
  br i1 %88, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !44

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %33, 6, !dbg !47
  %.pre14 = shl nuw nsw i32 %12, 3, !dbg !47
  %.pre16 = and i32 %.pre14, 1072, !dbg !47
  %.pre18 = or disjoint i32 %.pre, %.pre16, !dbg !47
  %.pre20 = xor i32 %.pre18, 16, !dbg !47
  %.pre22 = xor i32 %.pre18, 32, !dbg !47
  %.pre24 = xor i32 %.pre18, 48, !dbg !47
  %.pre26 = shl nuw nsw i32 %36, 5, !dbg !14
  %.pre28 = and i32 %.pre14, 48, !dbg !14
  %.pre30 = or disjoint i32 %.pre26, %.pre28, !dbg !14
  %.pre32 = or disjoint i32 %.pre30, %.pre, !dbg !14
  %.pre34 = xor i32 %.pre32, 16, !dbg !14
  %.pre36 = xor i32 %.pre32, 32, !dbg !14
  %.pre38 = xor i32 %.pre32, 48, !dbg !14
  br label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %89 = lshr i32 %37, 6, !dbg !48
  %90 = add i32 %38, 128
  %91 = shl nuw nsw i32 %33, 6
  %92 = shl nuw nsw i32 %12, 3
  %93 = and i32 %92, 1072
  %94 = or disjoint i32 %91, %93
  %95 = xor i32 %94, 16
  %96 = xor i32 %94, 32
  %97 = xor i32 %94, 48
  %98 = shl nuw nsw i32 %36, 5
  %99 = and i32 %92, 48
  %100 = or disjoint i32 %98, %99
  %101 = or disjoint i32 %100, %91
  %102 = xor i32 %101, 16
  %103 = xor i32 %101, 32
  %104 = xor i32 %101, 48
  %105 = add nsw i32 %89, -3
  br label %106, !dbg !44

106:                                              ; preds = %.lr.ph, %106
  %107 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %278, %106 ]
  %108 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %107, %106 ]
  %109 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.lr.ph ], [ %275, %106 ]
  %110 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %109, %106 ]
  %111 = phi i32 [ 1, %.lr.ph ], [ %273, %106 ]
  %112 = phi float [ 0.000000e+00, %.lr.ph ], [ %247, %106 ]
  %113 = phi float [ 0.000000e+00, %.lr.ph ], [ %248, %106 ]
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %249, %106 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %250, %106 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %251, %106 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %252, %106 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %253, %106 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %254, %106 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %255, %106 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %256, %106 ]
  %122 = phi float [ 0.000000e+00, %.lr.ph ], [ %257, %106 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %258, %106 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %259, %106 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %260, %106 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %261, %106 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %262, %106 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %281, %106 ]
  %129 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %270, %106 ]
  %130 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %268, %106 ]
  %131 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %269, %106 ]
  %132 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %267, %106 ]
  %133 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %266, %106 ]
  %134 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %264, %106 ]
  %135 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %265, %106 ]
  %136 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %263, %106 ]
  %137 = shl i32 %128, 6, !dbg !49
  %138 = add i32 %90, %137, !dbg !45
  %139 = or disjoint i32 %138, %32, !dbg !45
  %140 = icmp slt i32 %139, %8, !dbg !46
  %141 = add i32 %46, %138, !dbg !42
  %142 = select i1 %140, i32 %141, i32 -2147483648, !dbg !47
  %143 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %49, i32 %142, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %94, !dbg !47
  %145 = load <4 x i32>, ptr addrspace(3) %144, align 16, !dbg !47
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 2048, !dbg !47
  %147 = load <4 x i32>, ptr addrspace(3) %146, align 16, !dbg !47
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %95, !dbg !47
  %149 = load <4 x i32>, ptr addrspace(3) %148, align 16, !dbg !47
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 2048, !dbg !47
  %151 = load <4 x i32>, ptr addrspace(3) %150, align 16, !dbg !47
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %96, !dbg !47
  %153 = load <4 x i32>, ptr addrspace(3) %152, align 16, !dbg !47
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 2048, !dbg !47
  %155 = load <4 x i32>, ptr addrspace(3) %154, align 16, !dbg !47
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %97, !dbg !47
  %157 = load <4 x i32>, ptr addrspace(3) %156, align 16, !dbg !47
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 2048, !dbg !47
  %159 = load <4 x i32>, ptr addrspace(3) %158, align 16, !dbg !47
  %160 = add i32 %138, %40, !dbg !43
  %161 = add i32 %160, %45, !dbg !43
  %162 = add i32 %160, %54, !dbg !43
  %163 = select i1 %140, i32 %161, i32 -2147483648, !dbg !14
  %164 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %163, i32 0, i32 0), !dbg !14
  %165 = select i1 %140, i32 %162, i32 -2147483648, !dbg !14
  %166 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %57, i32 %165, i32 0, i32 0), !dbg !14
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %101, !dbg !14
  %168 = load <4 x i32>, ptr addrspace(3) %167, align 16, !dbg !14
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 4096, !dbg !14
  %170 = load <4 x i32>, ptr addrspace(3) %169, align 16, !dbg !14
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %102, !dbg !14
  %172 = load <4 x i32>, ptr addrspace(3) %171, align 16, !dbg !14
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 4096, !dbg !14
  %174 = load <4 x i32>, ptr addrspace(3) %173, align 16, !dbg !14
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %103, !dbg !14
  %176 = load <4 x i32>, ptr addrspace(3) %175, align 16, !dbg !14
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 4096, !dbg !14
  %178 = load <4 x i32>, ptr addrspace(3) %177, align 16, !dbg !14
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %104, !dbg !14
  %180 = load <4 x i32>, ptr addrspace(3) %179, align 16, !dbg !14
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) %179, i32 4096, !dbg !14
  %182 = load <4 x i32>, ptr addrspace(3) %181, align 16, !dbg !14
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %168, i1 true, <4 x i32> %145, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %184 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %172, i1 true, <4 x i32> %149, <8 x i32> %183, i1 false), !dbg !50
  %185 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %153, <8 x i32> %184, i1 false), !dbg !50
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %180, i1 true, <4 x i32> %157, <8 x i32> %185, i1 false), !dbg !50
  %187 = extractelement <8 x i32> %186, i64 0, !dbg !50
  %188 = extractelement <8 x i32> %186, i64 1, !dbg !50
  %189 = extractelement <8 x i32> %186, i64 2, !dbg !50
  %190 = extractelement <8 x i32> %186, i64 3, !dbg !50
  %191 = extractelement <8 x i32> %186, i64 4, !dbg !50
  %192 = extractelement <8 x i32> %186, i64 5, !dbg !50
  %193 = extractelement <8 x i32> %186, i64 6, !dbg !50
  %194 = extractelement <8 x i32> %186, i64 7, !dbg !50
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %170, i1 true, <4 x i32> %145, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %196 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %174, i1 true, <4 x i32> %149, <8 x i32> %195, i1 false), !dbg !50
  %197 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %153, <8 x i32> %196, i1 false), !dbg !50
  %198 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %182, i1 true, <4 x i32> %157, <8 x i32> %197, i1 false), !dbg !50
  %199 = extractelement <8 x i32> %198, i64 0, !dbg !50
  %200 = extractelement <8 x i32> %198, i64 1, !dbg !50
  %201 = extractelement <8 x i32> %198, i64 2, !dbg !50
  %202 = extractelement <8 x i32> %198, i64 3, !dbg !50
  %203 = extractelement <8 x i32> %198, i64 4, !dbg !50
  %204 = extractelement <8 x i32> %198, i64 5, !dbg !50
  %205 = extractelement <8 x i32> %198, i64 6, !dbg !50
  %206 = extractelement <8 x i32> %198, i64 7, !dbg !50
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %168, i1 true, <4 x i32> %147, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %172, i1 true, <4 x i32> %151, <8 x i32> %207, i1 false), !dbg !50
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %155, <8 x i32> %208, i1 false), !dbg !50
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %180, i1 true, <4 x i32> %159, <8 x i32> %209, i1 false), !dbg !50
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %170, i1 true, <4 x i32> %147, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %174, i1 true, <4 x i32> %151, <8 x i32> %211, i1 false), !dbg !50
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %155, <8 x i32> %212, i1 false), !dbg !50
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %182, i1 true, <4 x i32> %159, <8 x i32> %213, i1 false), !dbg !50
  %215 = sitofp i32 %187 to float, !dbg !50
  %216 = sitofp i32 %188 to float, !dbg !50
  %217 = sitofp i32 %189 to float, !dbg !50
  %218 = sitofp i32 %190 to float, !dbg !50
  %219 = sitofp i32 %191 to float, !dbg !50
  %220 = sitofp i32 %192 to float, !dbg !50
  %221 = sitofp i32 %193 to float, !dbg !50
  %222 = sitofp i32 %194 to float, !dbg !50
  %223 = sitofp i32 %199 to float, !dbg !50
  %224 = sitofp i32 %200 to float, !dbg !50
  %225 = sitofp i32 %201 to float, !dbg !50
  %226 = sitofp i32 %202 to float, !dbg !50
  %227 = sitofp i32 %203 to float, !dbg !50
  %228 = sitofp i32 %204 to float, !dbg !50
  %229 = sitofp i32 %205 to float, !dbg !50
  %230 = sitofp i32 %206 to float, !dbg !50
  %231 = shufflevector <8 x i32> %210, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %232 = sitofp <2 x i32> %231 to <2 x float>, !dbg !50
  %233 = shufflevector <8 x i32> %210, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %234 = sitofp <2 x i32> %233 to <2 x float>, !dbg !50
  %235 = shufflevector <8 x i32> %210, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !50
  %236 = sitofp <2 x i32> %235 to <2 x float>, !dbg !50
  %237 = shufflevector <8 x i32> %210, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !50
  %238 = sitofp <2 x i32> %237 to <2 x float>, !dbg !50
  %239 = shufflevector <8 x i32> %214, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %240 = sitofp <2 x i32> %239 to <2 x float>, !dbg !50
  %241 = shufflevector <8 x i32> %214, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %242 = sitofp <2 x i32> %241 to <2 x float>, !dbg !50
  %243 = shufflevector <8 x i32> %214, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !50
  %244 = sitofp <2 x i32> %243 to <2 x float>, !dbg !50
  %245 = shufflevector <8 x i32> %214, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !50
  %246 = sitofp <2 x i32> %245 to <2 x float>, !dbg !50
  %247 = fadd float %112, %215, !dbg !51
  %248 = fadd float %113, %216, !dbg !51
  %249 = fadd float %114, %217, !dbg !51
  %250 = fadd float %115, %218, !dbg !51
  %251 = fadd float %116, %219, !dbg !51
  %252 = fadd float %117, %220, !dbg !51
  %253 = fadd float %118, %221, !dbg !51
  %254 = fadd float %119, %222, !dbg !51
  %255 = fadd float %120, %223, !dbg !51
  %256 = fadd float %121, %224, !dbg !51
  %257 = fadd float %122, %225, !dbg !51
  %258 = fadd float %123, %226, !dbg !51
  %259 = fadd float %124, %227, !dbg !51
  %260 = fadd float %125, %228, !dbg !51
  %261 = fadd float %126, %229, !dbg !51
  %262 = fadd float %127, %230, !dbg !51
  %263 = fadd <2 x float> %136, %232, !dbg !51
  %264 = fadd <2 x float> %134, %234, !dbg !51
  %265 = fadd <2 x float> %135, %236, !dbg !51
  %266 = fadd <2 x float> %133, %238, !dbg !51
  %267 = fadd <2 x float> %132, %240, !dbg !51
  %268 = fadd <2 x float> %130, %242, !dbg !51
  %269 = fadd <2 x float> %131, %244, !dbg !51
  %270 = fadd <2 x float> %129, %246, !dbg !51
  %271 = add i32 %111, 1, !dbg !44
  %272 = icmp slt i32 %271, 2, !dbg !44
  %273 = select i1 %272, i32 %271, i32 0, !dbg !44
  %274 = shl i32 %273, 12, !dbg !47
  %275 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %274, !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %275, i32 %65, !dbg !47
  store <4 x i32> %143, ptr addrspace(3) %276, align 16, !dbg !47
  %277 = shl i32 %273, 13, !dbg !14
  %278 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %277, !dbg !14
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 %65, !dbg !14
  store <4 x i32> %164, ptr addrspace(3) %279, align 16, !dbg !14
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %278, i32 %68, !dbg !14
  store <4 x i32> %166, ptr addrspace(3) %280, align 16, !dbg !14
  %281 = add nuw nsw i32 %128, 1, !dbg !44
  %exitcond.not = icmp eq i32 %128, %105, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %106, !dbg !44

._crit_edge:                                      ; preds = %106, %.._crit_edge_crit_edge
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %104, %106 ], !dbg !14
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %103, %106 ], !dbg !14
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %102, %106 ], !dbg !14
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %101, %106 ], !dbg !14
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %97, %106 ], !dbg !47
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %96, %106 ], !dbg !47
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %95, %106 ], !dbg !47
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %94, %106 ], !dbg !47
  %282 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %247, %106 ]
  %283 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %248, %106 ]
  %284 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %249, %106 ]
  %285 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %250, %106 ]
  %286 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %251, %106 ]
  %287 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %252, %106 ]
  %288 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %253, %106 ]
  %289 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %254, %106 ]
  %290 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %255, %106 ]
  %291 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %256, %106 ]
  %292 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %257, %106 ]
  %293 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %258, %106 ]
  %294 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %259, %106 ]
  %295 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %260, %106 ]
  %296 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %261, %106 ]
  %297 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %262, %106 ]
  %298 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %109, %106 ], !dbg !47
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), %.._crit_edge_crit_edge ], [ %275, %106 ], !dbg !47
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %107, %106 ], !dbg !14
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %278, %106 ], !dbg !14
  %299 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %270, %106 ]
  %300 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %268, %106 ]
  %301 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %269, %106 ]
  %302 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %267, %106 ]
  %303 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %266, %106 ]
  %304 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %264, %106 ]
  %305 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %265, %106 ]
  %306 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %263, %106 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %307 = or disjoint i32 %.pre-phi19, 2048, !dbg !47
  %308 = or disjoint i32 %.pre-phi21, 2048, !dbg !47
  %309 = or disjoint i32 %.pre-phi23, 2048, !dbg !47
  %310 = or disjoint i32 %.pre-phi25, 2048, !dbg !47
  %311 = or disjoint i32 %.pre-phi33, 4096, !dbg !14
  %312 = or disjoint i32 %.pre-phi35, 4096, !dbg !14
  %313 = or disjoint i32 %.pre-phi37, 4096, !dbg !14
  %314 = or disjoint i32 %.pre-phi39, 4096, !dbg !14
  br i1 %41, label %315, label %436, !dbg !50

315:                                              ; preds = %._crit_edge
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %314, !dbg !14
  %317 = load <4 x i32>, ptr addrspace(3) %316, align 16, !dbg !14
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi39, !dbg !14
  %319 = load <4 x i32>, ptr addrspace(3) %318, align 16, !dbg !14
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %313, !dbg !14
  %321 = load <4 x i32>, ptr addrspace(3) %320, align 16, !dbg !14
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi37, !dbg !14
  %323 = load <4 x i32>, ptr addrspace(3) %322, align 16, !dbg !14
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %312, !dbg !14
  %325 = load <4 x i32>, ptr addrspace(3) %324, align 16, !dbg !14
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !14
  %327 = load <4 x i32>, ptr addrspace(3) %326, align 16, !dbg !14
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %311, !dbg !14
  %329 = load <4 x i32>, ptr addrspace(3) %328, align 16, !dbg !14
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !14
  %331 = load <4 x i32>, ptr addrspace(3) %330, align 16, !dbg !14
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %310, !dbg !47
  %333 = load <4 x i32>, ptr addrspace(3) %332, align 16, !dbg !47
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi25, !dbg !47
  %335 = load <4 x i32>, ptr addrspace(3) %334, align 16, !dbg !47
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %309, !dbg !47
  %337 = load <4 x i32>, ptr addrspace(3) %336, align 16, !dbg !47
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi23, !dbg !47
  %339 = load <4 x i32>, ptr addrspace(3) %338, align 16, !dbg !47
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %308, !dbg !47
  %341 = load <4 x i32>, ptr addrspace(3) %340, align 16, !dbg !47
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi21, !dbg !47
  %343 = load <4 x i32>, ptr addrspace(3) %342, align 16, !dbg !47
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %307, !dbg !47
  %345 = load <4 x i32>, ptr addrspace(3) %344, align 16, !dbg !47
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %298, i32 %.pre-phi19, !dbg !47
  %347 = load <4 x i32>, ptr addrspace(3) %346, align 16, !dbg !47
  %348 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %331, i1 true, <4 x i32> %347, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %349 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %327, i1 true, <4 x i32> %343, <8 x i32> %348, i1 false), !dbg !50
  %350 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %323, i1 true, <4 x i32> %339, <8 x i32> %349, i1 false), !dbg !50
  %351 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %319, i1 true, <4 x i32> %335, <8 x i32> %350, i1 false), !dbg !50
  %352 = extractelement <8 x i32> %351, i64 0, !dbg !50
  %353 = extractelement <8 x i32> %351, i64 1, !dbg !50
  %354 = extractelement <8 x i32> %351, i64 2, !dbg !50
  %355 = extractelement <8 x i32> %351, i64 3, !dbg !50
  %356 = extractelement <8 x i32> %351, i64 4, !dbg !50
  %357 = extractelement <8 x i32> %351, i64 5, !dbg !50
  %358 = extractelement <8 x i32> %351, i64 6, !dbg !50
  %359 = extractelement <8 x i32> %351, i64 7, !dbg !50
  %360 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %329, i1 true, <4 x i32> %347, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %361 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %325, i1 true, <4 x i32> %343, <8 x i32> %360, i1 false), !dbg !50
  %362 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %321, i1 true, <4 x i32> %339, <8 x i32> %361, i1 false), !dbg !50
  %363 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %317, i1 true, <4 x i32> %335, <8 x i32> %362, i1 false), !dbg !50
  %364 = extractelement <8 x i32> %363, i64 0, !dbg !50
  %365 = extractelement <8 x i32> %363, i64 1, !dbg !50
  %366 = extractelement <8 x i32> %363, i64 2, !dbg !50
  %367 = extractelement <8 x i32> %363, i64 3, !dbg !50
  %368 = extractelement <8 x i32> %363, i64 4, !dbg !50
  %369 = extractelement <8 x i32> %363, i64 5, !dbg !50
  %370 = extractelement <8 x i32> %363, i64 6, !dbg !50
  %371 = extractelement <8 x i32> %363, i64 7, !dbg !50
  %372 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %331, i1 true, <4 x i32> %345, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %373 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %327, i1 true, <4 x i32> %341, <8 x i32> %372, i1 false), !dbg !50
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %323, i1 true, <4 x i32> %337, <8 x i32> %373, i1 false), !dbg !50
  %375 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %319, i1 true, <4 x i32> %333, <8 x i32> %374, i1 false), !dbg !50
  %376 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %329, i1 true, <4 x i32> %345, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %377 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %325, i1 true, <4 x i32> %341, <8 x i32> %376, i1 false), !dbg !50
  %378 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %321, i1 true, <4 x i32> %337, <8 x i32> %377, i1 false), !dbg !50
  %379 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %317, i1 true, <4 x i32> %333, <8 x i32> %378, i1 false), !dbg !50
  %380 = sitofp i32 %353 to float, !dbg !50
  %381 = fadd float %283, %380, !dbg !51
  %382 = sitofp i32 %354 to float, !dbg !50
  %383 = fadd float %284, %382, !dbg !51
  %384 = sitofp i32 %355 to float, !dbg !50
  %385 = fadd float %285, %384, !dbg !51
  %386 = sitofp i32 %356 to float, !dbg !50
  %387 = fadd float %286, %386, !dbg !51
  %388 = sitofp i32 %357 to float, !dbg !50
  %389 = fadd float %287, %388, !dbg !51
  %390 = sitofp i32 %358 to float, !dbg !50
  %391 = fadd float %288, %390, !dbg !51
  %392 = sitofp i32 %359 to float, !dbg !50
  %393 = fadd float %289, %392, !dbg !51
  %394 = sitofp i32 %364 to float, !dbg !50
  %395 = fadd float %290, %394, !dbg !51
  %396 = sitofp i32 %365 to float, !dbg !50
  %397 = fadd float %291, %396, !dbg !51
  %398 = sitofp i32 %366 to float, !dbg !50
  %399 = fadd float %292, %398, !dbg !51
  %400 = sitofp i32 %367 to float, !dbg !50
  %401 = fadd float %293, %400, !dbg !51
  %402 = sitofp i32 %368 to float, !dbg !50
  %403 = fadd float %294, %402, !dbg !51
  %404 = sitofp i32 %369 to float, !dbg !50
  %405 = fadd float %295, %404, !dbg !51
  %406 = sitofp i32 %370 to float, !dbg !50
  %407 = fadd float %296, %406, !dbg !51
  %408 = sitofp i32 %371 to float, !dbg !50
  %409 = fadd float %297, %408, !dbg !51
  %410 = shufflevector <8 x i32> %375, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %411 = sitofp <2 x i32> %410 to <2 x float>, !dbg !50
  %412 = fadd <2 x float> %306, %411, !dbg !51
  %413 = shufflevector <8 x i32> %375, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %414 = sitofp <2 x i32> %413 to <2 x float>, !dbg !50
  %415 = fadd <2 x float> %304, %414, !dbg !51
  %416 = shufflevector <8 x i32> %375, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !50
  %417 = sitofp <2 x i32> %416 to <2 x float>, !dbg !50
  %418 = fadd <2 x float> %305, %417, !dbg !51
  %419 = shufflevector <8 x i32> %375, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !50
  %420 = sitofp <2 x i32> %419 to <2 x float>, !dbg !50
  %421 = fadd <2 x float> %303, %420, !dbg !51
  %422 = shufflevector <8 x i32> %379, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %423 = sitofp <2 x i32> %422 to <2 x float>, !dbg !50
  %424 = fadd <2 x float> %302, %423, !dbg !51
  %425 = shufflevector <8 x i32> %379, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %426 = sitofp <2 x i32> %425 to <2 x float>, !dbg !50
  %427 = fadd <2 x float> %300, %426, !dbg !51
  %428 = shufflevector <8 x i32> %379, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !50
  %429 = sitofp <2 x i32> %428 to <2 x float>, !dbg !50
  %430 = fadd <2 x float> %301, %429, !dbg !51
  %431 = shufflevector <8 x i32> %379, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !50
  %432 = sitofp <2 x i32> %431 to <2 x float>, !dbg !50
  %433 = fadd <2 x float> %299, %432, !dbg !51
  %434 = sitofp i32 %352 to float, !dbg !50
  %435 = fadd float %282, %434, !dbg !51
  br label %436, !dbg !50

436:                                              ; preds = %315, %._crit_edge
  %437 = phi float [ %435, %315 ], [ %282, %._crit_edge ], !dbg !50
  %438 = phi float [ %409, %315 ], [ %297, %._crit_edge ], !dbg !50
  %439 = phi float [ %407, %315 ], [ %296, %._crit_edge ], !dbg !50
  %440 = phi float [ %405, %315 ], [ %295, %._crit_edge ], !dbg !50
  %441 = phi float [ %403, %315 ], [ %294, %._crit_edge ], !dbg !50
  %442 = phi float [ %401, %315 ], [ %293, %._crit_edge ], !dbg !50
  %443 = phi float [ %399, %315 ], [ %292, %._crit_edge ], !dbg !50
  %444 = phi float [ %397, %315 ], [ %291, %._crit_edge ], !dbg !50
  %445 = phi float [ %395, %315 ], [ %290, %._crit_edge ], !dbg !50
  %446 = phi float [ %393, %315 ], [ %289, %._crit_edge ], !dbg !50
  %447 = phi float [ %391, %315 ], [ %288, %._crit_edge ], !dbg !50
  %448 = phi float [ %389, %315 ], [ %287, %._crit_edge ], !dbg !50
  %449 = phi float [ %387, %315 ], [ %286, %._crit_edge ], !dbg !50
  %450 = phi float [ %385, %315 ], [ %285, %._crit_edge ], !dbg !50
  %451 = phi float [ %383, %315 ], [ %284, %._crit_edge ], !dbg !50
  %452 = phi float [ %381, %315 ], [ %283, %._crit_edge ], !dbg !50
  %453 = phi <2 x float> [ %433, %315 ], [ %299, %._crit_edge ], !dbg !50
  %454 = phi <2 x float> [ %427, %315 ], [ %300, %._crit_edge ], !dbg !50
  %455 = phi <2 x float> [ %430, %315 ], [ %301, %._crit_edge ], !dbg !50
  %456 = phi <2 x float> [ %424, %315 ], [ %302, %._crit_edge ], !dbg !50
  %457 = phi <2 x float> [ %421, %315 ], [ %303, %._crit_edge ], !dbg !50
  %458 = phi <2 x float> [ %415, %315 ], [ %304, %._crit_edge ], !dbg !50
  %459 = phi <2 x float> [ %418, %315 ], [ %305, %._crit_edge ], !dbg !50
  %460 = phi <2 x float> [ %412, %315 ], [ %306, %._crit_edge ], !dbg !50
  br i1 %70, label %461, label %558, !dbg !50

461:                                              ; preds = %436
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %314, !dbg !14
  %463 = load <4 x i32>, ptr addrspace(3) %462, align 16, !dbg !14
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi39, !dbg !14
  %465 = load <4 x i32>, ptr addrspace(3) %464, align 16, !dbg !14
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %313, !dbg !14
  %467 = load <4 x i32>, ptr addrspace(3) %466, align 16, !dbg !14
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi37, !dbg !14
  %469 = load <4 x i32>, ptr addrspace(3) %468, align 16, !dbg !14
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %312, !dbg !14
  %471 = load <4 x i32>, ptr addrspace(3) %470, align 16, !dbg !14
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !14
  %473 = load <4 x i32>, ptr addrspace(3) %472, align 16, !dbg !14
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %311, !dbg !14
  %475 = load <4 x i32>, ptr addrspace(3) %474, align 16, !dbg !14
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !14
  %477 = load <4 x i32>, ptr addrspace(3) %476, align 16, !dbg !14
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %310, !dbg !47
  %479 = load <4 x i32>, ptr addrspace(3) %478, align 16, !dbg !47
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi25, !dbg !47
  %481 = load <4 x i32>, ptr addrspace(3) %480, align 16, !dbg !47
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %309, !dbg !47
  %483 = load <4 x i32>, ptr addrspace(3) %482, align 16, !dbg !47
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !47
  %485 = load <4 x i32>, ptr addrspace(3) %484, align 16, !dbg !47
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %308, !dbg !47
  %487 = load <4 x i32>, ptr addrspace(3) %486, align 16, !dbg !47
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !47
  %489 = load <4 x i32>, ptr addrspace(3) %488, align 16, !dbg !47
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %307, !dbg !47
  %491 = load <4 x i32>, ptr addrspace(3) %490, align 16, !dbg !47
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !47
  %493 = load <4 x i32>, ptr addrspace(3) %492, align 16, !dbg !47
  %494 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %477, i1 true, <4 x i32> %493, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %495 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %473, i1 true, <4 x i32> %489, <8 x i32> %494, i1 false), !dbg !50
  %496 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %469, i1 true, <4 x i32> %485, <8 x i32> %495, i1 false), !dbg !50
  %497 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %465, i1 true, <4 x i32> %481, <8 x i32> %496, i1 false), !dbg !50
  %498 = extractelement <8 x i32> %497, i64 0, !dbg !50
  %499 = extractelement <8 x i32> %497, i64 1, !dbg !50
  %500 = extractelement <8 x i32> %497, i64 2, !dbg !50
  %501 = extractelement <8 x i32> %497, i64 3, !dbg !50
  %502 = extractelement <8 x i32> %497, i64 4, !dbg !50
  %503 = extractelement <8 x i32> %497, i64 5, !dbg !50
  %504 = extractelement <8 x i32> %497, i64 6, !dbg !50
  %505 = extractelement <8 x i32> %497, i64 7, !dbg !50
  %506 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %475, i1 true, <4 x i32> %493, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %507 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %471, i1 true, <4 x i32> %489, <8 x i32> %506, i1 false), !dbg !50
  %508 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %467, i1 true, <4 x i32> %485, <8 x i32> %507, i1 false), !dbg !50
  %509 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %463, i1 true, <4 x i32> %481, <8 x i32> %508, i1 false), !dbg !50
  %510 = extractelement <8 x i32> %509, i64 0, !dbg !50
  %511 = extractelement <8 x i32> %509, i64 1, !dbg !50
  %512 = extractelement <8 x i32> %509, i64 2, !dbg !50
  %513 = extractelement <8 x i32> %509, i64 3, !dbg !50
  %514 = extractelement <8 x i32> %509, i64 4, !dbg !50
  %515 = extractelement <8 x i32> %509, i64 5, !dbg !50
  %516 = extractelement <8 x i32> %509, i64 6, !dbg !50
  %517 = extractelement <8 x i32> %509, i64 7, !dbg !50
  %518 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %477, i1 true, <4 x i32> %491, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %519 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %473, i1 true, <4 x i32> %487, <8 x i32> %518, i1 false), !dbg !50
  %520 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %469, i1 true, <4 x i32> %483, <8 x i32> %519, i1 false), !dbg !50
  %521 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %465, i1 true, <4 x i32> %479, <8 x i32> %520, i1 false), !dbg !50
  %522 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %475, i1 true, <4 x i32> %491, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %523 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %471, i1 true, <4 x i32> %487, <8 x i32> %522, i1 false), !dbg !50
  %524 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %467, i1 true, <4 x i32> %483, <8 x i32> %523, i1 false), !dbg !50
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %463, i1 true, <4 x i32> %479, <8 x i32> %524, i1 false), !dbg !50
  %526 = sitofp i32 %498 to float, !dbg !50
  %527 = sitofp i32 %499 to float, !dbg !50
  %528 = sitofp i32 %500 to float, !dbg !50
  %529 = sitofp i32 %501 to float, !dbg !50
  %530 = sitofp i32 %502 to float, !dbg !50
  %531 = sitofp i32 %503 to float, !dbg !50
  %532 = sitofp i32 %504 to float, !dbg !50
  %533 = sitofp i32 %505 to float, !dbg !50
  %534 = sitofp i32 %510 to float, !dbg !50
  %535 = sitofp i32 %511 to float, !dbg !50
  %536 = sitofp i32 %512 to float, !dbg !50
  %537 = sitofp i32 %513 to float, !dbg !50
  %538 = sitofp i32 %514 to float, !dbg !50
  %539 = sitofp i32 %515 to float, !dbg !50
  %540 = sitofp i32 %516 to float, !dbg !50
  %541 = sitofp i32 %517 to float, !dbg !50
  %542 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %543 = sitofp <2 x i32> %542 to <2 x float>, !dbg !50
  %544 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %545 = sitofp <2 x i32> %544 to <2 x float>, !dbg !50
  %546 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !50
  %547 = sitofp <2 x i32> %546 to <2 x float>, !dbg !50
  %548 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !50
  %549 = sitofp <2 x i32> %548 to <2 x float>, !dbg !50
  %550 = shufflevector <8 x i32> %525, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !50
  %551 = sitofp <2 x i32> %550 to <2 x float>, !dbg !50
  %552 = shufflevector <8 x i32> %525, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !50
  %553 = sitofp <2 x i32> %552 to <2 x float>, !dbg !50
  %554 = shufflevector <8 x i32> %525, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !50
  %555 = sitofp <2 x i32> %554 to <2 x float>, !dbg !50
  %556 = shufflevector <8 x i32> %525, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !50
  %557 = sitofp <2 x i32> %556 to <2 x float>, !dbg !50
  br label %558, !dbg !50

558:                                              ; preds = %461, %436
  %559 = phi float [ %526, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %560 = phi float [ %527, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %561 = phi float [ %528, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %562 = phi float [ %529, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %563 = phi float [ %530, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %564 = phi float [ %531, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %565 = phi float [ %532, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %566 = phi float [ %533, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %567 = phi float [ %534, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %568 = phi float [ %535, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %569 = phi float [ %536, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %570 = phi float [ %537, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %571 = phi float [ %538, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %572 = phi float [ %539, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %573 = phi float [ %540, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %574 = phi float [ %541, %461 ], [ 0.000000e+00, %436 ], !dbg !50
  %575 = phi <2 x float> [ %557, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %576 = phi <2 x float> [ %553, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %577 = phi <2 x float> [ %555, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %578 = phi <2 x float> [ %551, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %579 = phi <2 x float> [ %549, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %580 = phi <2 x float> [ %545, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %581 = phi <2 x float> [ %547, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %582 = phi <2 x float> [ %543, %461 ], [ zeroinitializer, %436 ], !dbg !50
  %583 = lshr i32 %12, 1, !dbg !38
  %584 = and i32 %583, 56, !dbg !38
  %585 = or disjoint i32 %584, 64, !dbg !38
  %586 = lshr i32 %12, 4, !dbg !38
  %587 = and i32 %586, 1, !dbg !38
  %588 = lshr exact i32 %36, 1, !dbg !38
  %589 = or disjoint i32 %587, %588, !dbg !38
  %590 = or disjoint i32 %589, 78, !dbg !38
  %591 = or disjoint i32 %589, 76, !dbg !38
  %592 = or disjoint i32 %589, 74, !dbg !38
  %593 = or disjoint i32 %589, 72, !dbg !38
  %594 = or disjoint i32 %589, 70, !dbg !38
  %595 = or disjoint i32 %589, 68, !dbg !38
  %596 = or disjoint i32 %589, 66, !dbg !38
  %597 = or disjoint i32 %589, 64, !dbg !38
  %598 = or disjoint i32 %589, 14, !dbg !38
  %599 = or disjoint i32 %589, 12, !dbg !38
  %600 = or disjoint i32 %589, 10, !dbg !38
  %601 = or disjoint i32 %589, 8, !dbg !38
  %602 = or disjoint i32 %589, 6, !dbg !38
  %603 = or disjoint i32 %589, 4, !dbg !38
  %604 = or disjoint i32 %589, 2, !dbg !38
  %605 = lshr i32 %12, 3, !dbg !36
  %606 = and i32 %605, 16, !dbg !36
  %607 = or disjoint i32 %606, %33, !dbg !36
  %608 = or disjoint i32 %607, 32, !dbg !36
  %609 = fadd float %437, %559, !dbg !51
  %610 = fadd float %452, %560, !dbg !51
  %611 = fadd float %451, %561, !dbg !51
  %612 = fadd float %450, %562, !dbg !51
  %613 = fadd float %449, %563, !dbg !51
  %614 = fadd float %448, %564, !dbg !51
  %615 = fadd float %447, %565, !dbg !51
  %616 = fadd float %446, %566, !dbg !51
  %617 = fadd float %445, %567, !dbg !51
  %618 = fadd float %444, %568, !dbg !51
  %619 = fadd float %443, %569, !dbg !51
  %620 = fadd float %442, %570, !dbg !51
  %621 = fadd float %441, %571, !dbg !51
  %622 = fadd float %440, %572, !dbg !51
  %623 = fadd float %439, %573, !dbg !51
  %624 = fadd float %438, %574, !dbg !51
  %625 = fadd <2 x float> %460, %582, !dbg !51
  %626 = fadd <2 x float> %458, %580, !dbg !51
  %627 = fadd <2 x float> %459, %581, !dbg !51
  %628 = fadd <2 x float> %457, %579, !dbg !51
  %629 = fadd <2 x float> %456, %578, !dbg !51
  %630 = fadd <2 x float> %454, %576, !dbg !51
  %631 = fadd <2 x float> %455, %577, !dbg !51
  %632 = fadd <2 x float> %453, %575, !dbg !51
  %633 = select i1 %70, float %609, float %437, !dbg !44
  %634 = select i1 %70, float %610, float %452, !dbg !44
  %635 = select i1 %70, float %611, float %451, !dbg !44
  %636 = select i1 %70, float %612, float %450, !dbg !44
  %637 = select i1 %70, float %613, float %449, !dbg !44
  %638 = select i1 %70, float %614, float %448, !dbg !44
  %639 = select i1 %70, float %615, float %447, !dbg !44
  %640 = select i1 %70, float %616, float %446, !dbg !44
  %641 = select i1 %70, float %617, float %445, !dbg !44
  %642 = select i1 %70, float %618, float %444, !dbg !44
  %643 = select i1 %70, float %619, float %443, !dbg !44
  %644 = select i1 %70, float %620, float %442, !dbg !44
  %645 = select i1 %70, float %621, float %441, !dbg !44
  %646 = select i1 %70, float %622, float %440, !dbg !44
  %647 = select i1 %70, float %623, float %439, !dbg !44
  %648 = select i1 %70, float %624, float %438, !dbg !44
  %649 = or disjoint i32 %28, %607, !dbg !52
  %650 = or disjoint i32 %28, %608, !dbg !52
  %651 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %652 = shl i32 %649, 1, !dbg !53
  %653 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %651, i32 %652, i32 0, i32 0), !dbg !53
  %654 = shl i32 %650, 1, !dbg !53
  %655 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %651, i32 %654, i32 0, i32 0), !dbg !53
  %656 = zext i16 %653 to i32, !dbg !53
  %657 = shl nuw i32 %656, 16, !dbg !53
  %658 = bitcast i32 %657 to float, !dbg !53
  %659 = zext i16 %655 to i32, !dbg !53
  %660 = shl nuw i32 %659, 16, !dbg !53
  %661 = or disjoint i32 %34, %589, !dbg !54
  %662 = or disjoint i32 %34, %604, !dbg !54
  %663 = or disjoint i32 %34, %603, !dbg !54
  %664 = or disjoint i32 %34, %602, !dbg !54
  %665 = or disjoint i32 %34, %601, !dbg !54
  %666 = or disjoint i32 %34, %600, !dbg !54
  %667 = or disjoint i32 %34, %599, !dbg !54
  %668 = or disjoint i32 %34, %598, !dbg !54
  %669 = or disjoint i32 %34, %597, !dbg !54
  %670 = or disjoint i32 %34, %596, !dbg !54
  %671 = or disjoint i32 %34, %595, !dbg !54
  %672 = or disjoint i32 %34, %594, !dbg !54
  %673 = or disjoint i32 %34, %593, !dbg !54
  %674 = or disjoint i32 %34, %592, !dbg !54
  %675 = or disjoint i32 %34, %591, !dbg !54
  %676 = or disjoint i32 %34, %590, !dbg !54
  %677 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %678 = shl i32 %661, 1, !dbg !55
  %679 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %678, i32 0, i32 0), !dbg !55
  %680 = shl i32 %662, 1, !dbg !55
  %681 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %680, i32 0, i32 0), !dbg !55
  %682 = shl i32 %663, 1, !dbg !55
  %683 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %682, i32 0, i32 0), !dbg !55
  %684 = shl i32 %664, 1, !dbg !55
  %685 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %684, i32 0, i32 0), !dbg !55
  %686 = shl i32 %665, 1, !dbg !55
  %687 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %686, i32 0, i32 0), !dbg !55
  %688 = shl i32 %666, 1, !dbg !55
  %689 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %688, i32 0, i32 0), !dbg !55
  %690 = shl i32 %667, 1, !dbg !55
  %691 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %690, i32 0, i32 0), !dbg !55
  %692 = shl i32 %668, 1, !dbg !55
  %693 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %692, i32 0, i32 0), !dbg !55
  %694 = shl i32 %669, 1, !dbg !55
  %695 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %694, i32 0, i32 0), !dbg !55
  %696 = shl i32 %670, 1, !dbg !55
  %697 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %696, i32 0, i32 0), !dbg !55
  %698 = shl i32 %671, 1, !dbg !55
  %699 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %698, i32 0, i32 0), !dbg !55
  %700 = shl i32 %672, 1, !dbg !55
  %701 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %700, i32 0, i32 0), !dbg !55
  %702 = shl i32 %673, 1, !dbg !55
  %703 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %702, i32 0, i32 0), !dbg !55
  %704 = shl i32 %674, 1, !dbg !55
  %705 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %704, i32 0, i32 0), !dbg !55
  %706 = shl i32 %675, 1, !dbg !55
  %707 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %706, i32 0, i32 0), !dbg !55
  %708 = shl i32 %676, 1, !dbg !55
  %709 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %677, i32 %708, i32 0, i32 0), !dbg !55
  %710 = mul i32 %28, %7, !dbg !56
  %711 = mul i32 %7, %607, !dbg !56
  %712 = mul i32 %7, %608, !dbg !56
  %713 = add i32 %710, %34, !dbg !56
  %714 = or disjoint i32 %713, %584, !dbg !56
  %715 = add i32 %714, %711, !dbg !56
  %716 = add i32 %713, %585, !dbg !56
  %717 = add i32 %716, %711, !dbg !56
  %718 = add i32 %714, %712, !dbg !56
  %719 = add i32 %716, %712, !dbg !56
  %720 = insertelement <2 x i1> poison, i1 %70, i64 0, !dbg !44
  %721 = shufflevector <2 x i1> %720, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %722 = select <2 x i1> %721, <2 x float> %625, <2 x float> %460, !dbg !44
  %723 = insertelement <2 x i16> poison, i16 %679, i64 0, !dbg !55
  %724 = insertelement <2 x i16> %723, i16 %681, i64 1, !dbg !55
  %725 = zext <2 x i16> %724 to <2 x i32>, !dbg !55
  %726 = shl nuw <2 x i32> %725, splat (i32 16), !dbg !55
  %727 = bitcast <2 x i32> %726 to <2 x float>, !dbg !55
  %728 = extractelement <2 x float> %727, i64 0, !dbg !57
  %729 = fmul float %728, %658, !dbg !57
  %730 = extractelement <2 x float> %727, i64 1, !dbg !57
  %731 = fmul float %730, %658, !dbg !57
  %732 = insertelement <2 x i32> poison, i32 %660, i64 0, !dbg !57
  %733 = bitcast <2 x i32> %732 to <2 x float>, !dbg !57
  %734 = shufflevector <2 x float> %733, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %735 = fmul <2 x float> %734, %727, !dbg !57
  %736 = fmul float %633, %729, !dbg !58
  %737 = fmul float %634, %731, !dbg !58
  %738 = fmul <2 x float> %722, %735, !dbg !58
  %739 = bitcast float %736 to i32, !dbg !59
  %740 = fcmp uno float %736, 0.000000e+00, !dbg !59
  %741 = lshr i32 %739, 16, !dbg !59
  %742 = and i32 %741, 1, !dbg !59
  %743 = add i32 %739, 32767, !dbg !59
  %744 = add i32 %743, %742, !dbg !59
  %745 = lshr i32 %744, 16, !dbg !59
  %746 = trunc nuw i32 %745 to i16, !dbg !59
  %747 = bitcast i16 %746 to bfloat, !dbg !59
  %748 = select i1 %740, bfloat 0xR7FFF, bfloat %747, !dbg !59
  %749 = bitcast float %737 to i32, !dbg !59
  %750 = fcmp uno float %737, 0.000000e+00, !dbg !59
  %751 = lshr i32 %749, 16, !dbg !59
  %752 = and i32 %751, 1, !dbg !59
  %753 = add i32 %749, 32767, !dbg !59
  %754 = add i32 %753, %752, !dbg !59
  %755 = lshr i32 %754, 16, !dbg !59
  %756 = trunc nuw i32 %755 to i16, !dbg !59
  %757 = bitcast i16 %756 to bfloat, !dbg !59
  %758 = select i1 %750, bfloat 0xR7FFF, bfloat %757, !dbg !59
  %759 = bitcast <2 x float> %738 to <2 x i32>, !dbg !59
  %760 = fcmp uno <2 x float> %738, zeroinitializer, !dbg !59
  %761 = lshr <2 x i32> %759, splat (i32 16), !dbg !59
  %762 = and <2 x i32> %761, splat (i32 1), !dbg !59
  %763 = add <2 x i32> %759, splat (i32 32767), !dbg !59
  %764 = add <2 x i32> %763, %762, !dbg !59
  %765 = lshr <2 x i32> %764, splat (i32 16), !dbg !59
  %766 = trunc nuw <2 x i32> %765 to <2 x i16>, !dbg !59
  %767 = bitcast <2 x i16> %766 to <2 x bfloat>, !dbg !59
  %768 = select <2 x i1> %760, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %767, !dbg !59
  %769 = select <2 x i1> %721, <2 x float> %626, <2 x float> %458, !dbg !44
  %770 = insertelement <2 x i16> poison, i16 %683, i64 0, !dbg !55
  %771 = insertelement <2 x i16> %770, i16 %685, i64 1, !dbg !55
  %772 = zext <2 x i16> %771 to <2 x i32>, !dbg !55
  %773 = shl nuw <2 x i32> %772, splat (i32 16), !dbg !55
  %774 = bitcast <2 x i32> %773 to <2 x float>, !dbg !55
  %775 = extractelement <2 x float> %774, i64 0, !dbg !57
  %776 = fmul float %775, %658, !dbg !57
  %777 = extractelement <2 x float> %774, i64 1, !dbg !57
  %778 = fmul float %777, %658, !dbg !57
  %779 = fmul <2 x float> %734, %774, !dbg !57
  %780 = fmul float %635, %776, !dbg !58
  %781 = fmul float %636, %778, !dbg !58
  %782 = fmul <2 x float> %769, %779, !dbg !58
  %783 = bitcast float %780 to i32, !dbg !59
  %784 = fcmp uno float %780, 0.000000e+00, !dbg !59
  %785 = lshr i32 %783, 16, !dbg !59
  %786 = and i32 %785, 1, !dbg !59
  %787 = add i32 %783, 32767, !dbg !59
  %788 = add i32 %787, %786, !dbg !59
  %789 = lshr i32 %788, 16, !dbg !59
  %790 = trunc nuw i32 %789 to i16, !dbg !59
  %791 = bitcast i16 %790 to bfloat, !dbg !59
  %792 = select i1 %784, bfloat 0xR7FFF, bfloat %791, !dbg !59
  %793 = bitcast float %781 to i32, !dbg !59
  %794 = fcmp uno float %781, 0.000000e+00, !dbg !59
  %795 = lshr i32 %793, 16, !dbg !59
  %796 = and i32 %795, 1, !dbg !59
  %797 = add i32 %793, 32767, !dbg !59
  %798 = add i32 %797, %796, !dbg !59
  %799 = lshr i32 %798, 16, !dbg !59
  %800 = trunc nuw i32 %799 to i16, !dbg !59
  %801 = bitcast i16 %800 to bfloat, !dbg !59
  %802 = select i1 %794, bfloat 0xR7FFF, bfloat %801, !dbg !59
  %803 = bitcast <2 x float> %782 to <2 x i32>, !dbg !59
  %804 = fcmp uno <2 x float> %782, zeroinitializer, !dbg !59
  %805 = lshr <2 x i32> %803, splat (i32 16), !dbg !59
  %806 = and <2 x i32> %805, splat (i32 1), !dbg !59
  %807 = add <2 x i32> %803, splat (i32 32767), !dbg !59
  %808 = add <2 x i32> %807, %806, !dbg !59
  %809 = lshr <2 x i32> %808, splat (i32 16), !dbg !59
  %810 = trunc nuw <2 x i32> %809 to <2 x i16>, !dbg !59
  %811 = bitcast <2 x i16> %810 to <2 x bfloat>, !dbg !59
  %812 = select <2 x i1> %804, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %811, !dbg !59
  %813 = select <2 x i1> %721, <2 x float> %627, <2 x float> %459, !dbg !44
  %814 = insertelement <2 x i16> poison, i16 %687, i64 0, !dbg !55
  %815 = insertelement <2 x i16> %814, i16 %689, i64 1, !dbg !55
  %816 = zext <2 x i16> %815 to <2 x i32>, !dbg !55
  %817 = shl nuw <2 x i32> %816, splat (i32 16), !dbg !55
  %818 = bitcast <2 x i32> %817 to <2 x float>, !dbg !55
  %819 = extractelement <2 x float> %818, i64 0, !dbg !57
  %820 = fmul float %819, %658, !dbg !57
  %821 = extractelement <2 x float> %818, i64 1, !dbg !57
  %822 = fmul float %821, %658, !dbg !57
  %823 = fmul <2 x float> %734, %818, !dbg !57
  %824 = fmul float %637, %820, !dbg !58
  %825 = fmul float %638, %822, !dbg !58
  %826 = fmul <2 x float> %813, %823, !dbg !58
  %827 = bitcast float %824 to i32, !dbg !59
  %828 = fcmp uno float %824, 0.000000e+00, !dbg !59
  %829 = lshr i32 %827, 16, !dbg !59
  %830 = and i32 %829, 1, !dbg !59
  %831 = add i32 %827, 32767, !dbg !59
  %832 = add i32 %831, %830, !dbg !59
  %833 = lshr i32 %832, 16, !dbg !59
  %834 = trunc nuw i32 %833 to i16, !dbg !59
  %835 = bitcast i16 %834 to bfloat, !dbg !59
  %836 = select i1 %828, bfloat 0xR7FFF, bfloat %835, !dbg !59
  %837 = bitcast float %825 to i32, !dbg !59
  %838 = fcmp uno float %825, 0.000000e+00, !dbg !59
  %839 = lshr i32 %837, 16, !dbg !59
  %840 = and i32 %839, 1, !dbg !59
  %841 = add i32 %837, 32767, !dbg !59
  %842 = add i32 %841, %840, !dbg !59
  %843 = lshr i32 %842, 16, !dbg !59
  %844 = trunc nuw i32 %843 to i16, !dbg !59
  %845 = bitcast i16 %844 to bfloat, !dbg !59
  %846 = select i1 %838, bfloat 0xR7FFF, bfloat %845, !dbg !59
  %847 = bitcast <2 x float> %826 to <2 x i32>, !dbg !59
  %848 = fcmp uno <2 x float> %826, zeroinitializer, !dbg !59
  %849 = lshr <2 x i32> %847, splat (i32 16), !dbg !59
  %850 = and <2 x i32> %849, splat (i32 1), !dbg !59
  %851 = add <2 x i32> %847, splat (i32 32767), !dbg !59
  %852 = add <2 x i32> %851, %850, !dbg !59
  %853 = lshr <2 x i32> %852, splat (i32 16), !dbg !59
  %854 = trunc nuw <2 x i32> %853 to <2 x i16>, !dbg !59
  %855 = bitcast <2 x i16> %854 to <2 x bfloat>, !dbg !59
  %856 = select <2 x i1> %848, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %855, !dbg !59
  %857 = select <2 x i1> %721, <2 x float> %628, <2 x float> %457, !dbg !44
  %858 = insertelement <2 x i16> poison, i16 %691, i64 0, !dbg !55
  %859 = insertelement <2 x i16> %858, i16 %693, i64 1, !dbg !55
  %860 = zext <2 x i16> %859 to <2 x i32>, !dbg !55
  %861 = shl nuw <2 x i32> %860, splat (i32 16), !dbg !55
  %862 = bitcast <2 x i32> %861 to <2 x float>, !dbg !55
  %863 = extractelement <2 x float> %862, i64 0, !dbg !57
  %864 = fmul float %863, %658, !dbg !57
  %865 = extractelement <2 x float> %862, i64 1, !dbg !57
  %866 = fmul float %865, %658, !dbg !57
  %867 = fmul <2 x float> %734, %862, !dbg !57
  %868 = fmul float %639, %864, !dbg !58
  %869 = fmul float %640, %866, !dbg !58
  %870 = fmul <2 x float> %857, %867, !dbg !58
  %871 = bitcast float %868 to i32, !dbg !59
  %872 = fcmp uno float %868, 0.000000e+00, !dbg !59
  %873 = lshr i32 %871, 16, !dbg !59
  %874 = and i32 %873, 1, !dbg !59
  %875 = add i32 %871, 32767, !dbg !59
  %876 = add i32 %875, %874, !dbg !59
  %877 = lshr i32 %876, 16, !dbg !59
  %878 = trunc nuw i32 %877 to i16, !dbg !59
  %879 = bitcast i16 %878 to bfloat, !dbg !59
  %880 = select i1 %872, bfloat 0xR7FFF, bfloat %879, !dbg !59
  %881 = bitcast float %869 to i32, !dbg !59
  %882 = fcmp uno float %869, 0.000000e+00, !dbg !59
  %883 = lshr i32 %881, 16, !dbg !59
  %884 = and i32 %883, 1, !dbg !59
  %885 = add i32 %881, 32767, !dbg !59
  %886 = add i32 %885, %884, !dbg !59
  %887 = lshr i32 %886, 16, !dbg !59
  %888 = trunc nuw i32 %887 to i16, !dbg !59
  %889 = bitcast i16 %888 to bfloat, !dbg !59
  %890 = select i1 %882, bfloat 0xR7FFF, bfloat %889, !dbg !59
  %891 = bitcast <2 x float> %870 to <2 x i32>, !dbg !59
  %892 = fcmp uno <2 x float> %870, zeroinitializer, !dbg !59
  %893 = lshr <2 x i32> %891, splat (i32 16), !dbg !59
  %894 = and <2 x i32> %893, splat (i32 1), !dbg !59
  %895 = add <2 x i32> %891, splat (i32 32767), !dbg !59
  %896 = add <2 x i32> %895, %894, !dbg !59
  %897 = lshr <2 x i32> %896, splat (i32 16), !dbg !59
  %898 = trunc nuw <2 x i32> %897 to <2 x i16>, !dbg !59
  %899 = bitcast <2 x i16> %898 to <2 x bfloat>, !dbg !59
  %900 = select <2 x i1> %892, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %899, !dbg !59
  %901 = select <2 x i1> %721, <2 x float> %629, <2 x float> %456, !dbg !44
  %902 = insertelement <2 x i16> poison, i16 %695, i64 0, !dbg !55
  %903 = insertelement <2 x i16> %902, i16 %697, i64 1, !dbg !55
  %904 = zext <2 x i16> %903 to <2 x i32>, !dbg !55
  %905 = shl nuw <2 x i32> %904, splat (i32 16), !dbg !55
  %906 = bitcast <2 x i32> %905 to <2 x float>, !dbg !55
  %907 = extractelement <2 x float> %906, i64 0, !dbg !57
  %908 = fmul float %907, %658, !dbg !57
  %909 = extractelement <2 x float> %906, i64 1, !dbg !57
  %910 = fmul float %909, %658, !dbg !57
  %911 = fmul <2 x float> %734, %906, !dbg !57
  %912 = fmul float %641, %908, !dbg !58
  %913 = fmul float %642, %910, !dbg !58
  %914 = fmul <2 x float> %901, %911, !dbg !58
  %915 = bitcast float %912 to i32, !dbg !59
  %916 = fcmp uno float %912, 0.000000e+00, !dbg !59
  %917 = lshr i32 %915, 16, !dbg !59
  %918 = and i32 %917, 1, !dbg !59
  %919 = add i32 %915, 32767, !dbg !59
  %920 = add i32 %919, %918, !dbg !59
  %921 = lshr i32 %920, 16, !dbg !59
  %922 = trunc nuw i32 %921 to i16, !dbg !59
  %923 = bitcast i16 %922 to bfloat, !dbg !59
  %924 = select i1 %916, bfloat 0xR7FFF, bfloat %923, !dbg !59
  %925 = bitcast float %913 to i32, !dbg !59
  %926 = fcmp uno float %913, 0.000000e+00, !dbg !59
  %927 = lshr i32 %925, 16, !dbg !59
  %928 = and i32 %927, 1, !dbg !59
  %929 = add i32 %925, 32767, !dbg !59
  %930 = add i32 %929, %928, !dbg !59
  %931 = lshr i32 %930, 16, !dbg !59
  %932 = trunc nuw i32 %931 to i16, !dbg !59
  %933 = bitcast i16 %932 to bfloat, !dbg !59
  %934 = select i1 %926, bfloat 0xR7FFF, bfloat %933, !dbg !59
  %935 = bitcast <2 x float> %914 to <2 x i32>, !dbg !59
  %936 = fcmp uno <2 x float> %914, zeroinitializer, !dbg !59
  %937 = lshr <2 x i32> %935, splat (i32 16), !dbg !59
  %938 = and <2 x i32> %937, splat (i32 1), !dbg !59
  %939 = add <2 x i32> %935, splat (i32 32767), !dbg !59
  %940 = add <2 x i32> %939, %938, !dbg !59
  %941 = lshr <2 x i32> %940, splat (i32 16), !dbg !59
  %942 = trunc nuw <2 x i32> %941 to <2 x i16>, !dbg !59
  %943 = bitcast <2 x i16> %942 to <2 x bfloat>, !dbg !59
  %944 = select <2 x i1> %936, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %943, !dbg !59
  %945 = select <2 x i1> %721, <2 x float> %630, <2 x float> %454, !dbg !44
  %946 = insertelement <2 x i16> poison, i16 %699, i64 0, !dbg !55
  %947 = insertelement <2 x i16> %946, i16 %701, i64 1, !dbg !55
  %948 = zext <2 x i16> %947 to <2 x i32>, !dbg !55
  %949 = shl nuw <2 x i32> %948, splat (i32 16), !dbg !55
  %950 = bitcast <2 x i32> %949 to <2 x float>, !dbg !55
  %951 = extractelement <2 x float> %950, i64 0, !dbg !57
  %952 = fmul float %951, %658, !dbg !57
  %953 = extractelement <2 x float> %950, i64 1, !dbg !57
  %954 = fmul float %953, %658, !dbg !57
  %955 = fmul <2 x float> %734, %950, !dbg !57
  %956 = fmul float %643, %952, !dbg !58
  %957 = fmul float %644, %954, !dbg !58
  %958 = fmul <2 x float> %945, %955, !dbg !58
  %959 = bitcast float %956 to i32, !dbg !59
  %960 = fcmp uno float %956, 0.000000e+00, !dbg !59
  %961 = lshr i32 %959, 16, !dbg !59
  %962 = and i32 %961, 1, !dbg !59
  %963 = add i32 %959, 32767, !dbg !59
  %964 = add i32 %963, %962, !dbg !59
  %965 = lshr i32 %964, 16, !dbg !59
  %966 = trunc nuw i32 %965 to i16, !dbg !59
  %967 = bitcast i16 %966 to bfloat, !dbg !59
  %968 = select i1 %960, bfloat 0xR7FFF, bfloat %967, !dbg !59
  %969 = bitcast float %957 to i32, !dbg !59
  %970 = fcmp uno float %957, 0.000000e+00, !dbg !59
  %971 = lshr i32 %969, 16, !dbg !59
  %972 = and i32 %971, 1, !dbg !59
  %973 = add i32 %969, 32767, !dbg !59
  %974 = add i32 %973, %972, !dbg !59
  %975 = lshr i32 %974, 16, !dbg !59
  %976 = trunc nuw i32 %975 to i16, !dbg !59
  %977 = bitcast i16 %976 to bfloat, !dbg !59
  %978 = select i1 %970, bfloat 0xR7FFF, bfloat %977, !dbg !59
  %979 = bitcast <2 x float> %958 to <2 x i32>, !dbg !59
  %980 = fcmp uno <2 x float> %958, zeroinitializer, !dbg !59
  %981 = lshr <2 x i32> %979, splat (i32 16), !dbg !59
  %982 = and <2 x i32> %981, splat (i32 1), !dbg !59
  %983 = add <2 x i32> %979, splat (i32 32767), !dbg !59
  %984 = add <2 x i32> %983, %982, !dbg !59
  %985 = lshr <2 x i32> %984, splat (i32 16), !dbg !59
  %986 = trunc nuw <2 x i32> %985 to <2 x i16>, !dbg !59
  %987 = bitcast <2 x i16> %986 to <2 x bfloat>, !dbg !59
  %988 = select <2 x i1> %980, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %987, !dbg !59
  %989 = select <2 x i1> %721, <2 x float> %631, <2 x float> %455, !dbg !44
  %990 = insertelement <2 x i16> poison, i16 %703, i64 0, !dbg !55
  %991 = insertelement <2 x i16> %990, i16 %705, i64 1, !dbg !55
  %992 = zext <2 x i16> %991 to <2 x i32>, !dbg !55
  %993 = shl nuw <2 x i32> %992, splat (i32 16), !dbg !55
  %994 = bitcast <2 x i32> %993 to <2 x float>, !dbg !55
  %995 = extractelement <2 x float> %994, i64 0, !dbg !57
  %996 = fmul float %995, %658, !dbg !57
  %997 = extractelement <2 x float> %994, i64 1, !dbg !57
  %998 = fmul float %997, %658, !dbg !57
  %999 = fmul <2 x float> %734, %994, !dbg !57
  %1000 = fmul float %645, %996, !dbg !58
  %1001 = fmul float %646, %998, !dbg !58
  %1002 = fmul <2 x float> %989, %999, !dbg !58
  %1003 = bitcast float %1000 to i32, !dbg !59
  %1004 = fcmp uno float %1000, 0.000000e+00, !dbg !59
  %1005 = lshr i32 %1003, 16, !dbg !59
  %1006 = and i32 %1005, 1, !dbg !59
  %1007 = add i32 %1003, 32767, !dbg !59
  %1008 = add i32 %1007, %1006, !dbg !59
  %1009 = lshr i32 %1008, 16, !dbg !59
  %1010 = trunc nuw i32 %1009 to i16, !dbg !59
  %1011 = bitcast i16 %1010 to bfloat, !dbg !59
  %1012 = select i1 %1004, bfloat 0xR7FFF, bfloat %1011, !dbg !59
  %1013 = bitcast float %1001 to i32, !dbg !59
  %1014 = fcmp uno float %1001, 0.000000e+00, !dbg !59
  %1015 = lshr i32 %1013, 16, !dbg !59
  %1016 = and i32 %1015, 1, !dbg !59
  %1017 = add i32 %1013, 32767, !dbg !59
  %1018 = add i32 %1017, %1016, !dbg !59
  %1019 = lshr i32 %1018, 16, !dbg !59
  %1020 = trunc nuw i32 %1019 to i16, !dbg !59
  %1021 = bitcast i16 %1020 to bfloat, !dbg !59
  %1022 = select i1 %1014, bfloat 0xR7FFF, bfloat %1021, !dbg !59
  %1023 = bitcast <2 x float> %1002 to <2 x i32>, !dbg !59
  %1024 = fcmp uno <2 x float> %1002, zeroinitializer, !dbg !59
  %1025 = lshr <2 x i32> %1023, splat (i32 16), !dbg !59
  %1026 = and <2 x i32> %1025, splat (i32 1), !dbg !59
  %1027 = add <2 x i32> %1023, splat (i32 32767), !dbg !59
  %1028 = add <2 x i32> %1027, %1026, !dbg !59
  %1029 = lshr <2 x i32> %1028, splat (i32 16), !dbg !59
  %1030 = trunc nuw <2 x i32> %1029 to <2 x i16>, !dbg !59
  %1031 = bitcast <2 x i16> %1030 to <2 x bfloat>, !dbg !59
  %1032 = select <2 x i1> %1024, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1031, !dbg !59
  %1033 = select <2 x i1> %721, <2 x float> %632, <2 x float> %453, !dbg !44
  %1034 = insertelement <2 x i16> poison, i16 %707, i64 0, !dbg !55
  %1035 = insertelement <2 x i16> %1034, i16 %709, i64 1, !dbg !55
  %1036 = zext <2 x i16> %1035 to <2 x i32>, !dbg !55
  %1037 = shl nuw <2 x i32> %1036, splat (i32 16), !dbg !55
  %1038 = bitcast <2 x i32> %1037 to <2 x float>, !dbg !55
  %1039 = extractelement <2 x float> %1038, i64 0, !dbg !57
  %1040 = fmul float %1039, %658, !dbg !57
  %1041 = extractelement <2 x float> %1038, i64 1, !dbg !57
  %1042 = fmul float %1041, %658, !dbg !57
  %1043 = fmul <2 x float> %734, %1038, !dbg !57
  %1044 = fmul float %647, %1040, !dbg !58
  %1045 = fmul float %648, %1042, !dbg !58
  %1046 = fmul <2 x float> %1033, %1043, !dbg !58
  %1047 = bitcast float %1044 to i32, !dbg !59
  %1048 = fcmp uno float %1044, 0.000000e+00, !dbg !59
  %1049 = lshr i32 %1047, 16, !dbg !59
  %1050 = and i32 %1049, 1, !dbg !59
  %1051 = add i32 %1047, 32767, !dbg !59
  %1052 = add i32 %1051, %1050, !dbg !59
  %1053 = lshr i32 %1052, 16, !dbg !59
  %1054 = trunc nuw i32 %1053 to i16, !dbg !59
  %1055 = bitcast i16 %1054 to bfloat, !dbg !59
  %1056 = select i1 %1048, bfloat 0xR7FFF, bfloat %1055, !dbg !59
  %1057 = bitcast float %1045 to i32, !dbg !59
  %1058 = fcmp uno float %1045, 0.000000e+00, !dbg !59
  %1059 = lshr i32 %1057, 16, !dbg !59
  %1060 = and i32 %1059, 1, !dbg !59
  %1061 = add i32 %1057, 32767, !dbg !59
  %1062 = add i32 %1061, %1060, !dbg !59
  %1063 = lshr i32 %1062, 16, !dbg !59
  %1064 = trunc nuw i32 %1063 to i16, !dbg !59
  %1065 = bitcast i16 %1064 to bfloat, !dbg !59
  %1066 = select i1 %1058, bfloat 0xR7FFF, bfloat %1065, !dbg !59
  %1067 = bitcast <2 x float> %1046 to <2 x i32>, !dbg !59
  %1068 = fcmp uno <2 x float> %1046, zeroinitializer, !dbg !59
  %1069 = lshr <2 x i32> %1067, splat (i32 16), !dbg !59
  %1070 = and <2 x i32> %1069, splat (i32 1), !dbg !59
  %1071 = add <2 x i32> %1067, splat (i32 32767), !dbg !59
  %1072 = add <2 x i32> %1071, %1070, !dbg !59
  %1073 = lshr <2 x i32> %1072, splat (i32 16), !dbg !59
  %1074 = trunc nuw <2 x i32> %1073 to <2 x i16>, !dbg !59
  %1075 = bitcast <2 x i16> %1074 to <2 x bfloat>, !dbg !59
  %1076 = select <2 x i1> %1068, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1075, !dbg !59
  %1077 = insertelement <2 x bfloat> poison, bfloat %748, i64 0, !dbg !59
  %1078 = insertelement <2 x bfloat> %1077, bfloat %758, i64 1, !dbg !59
  %1079 = bitcast <2 x bfloat> %1078 to i32, !dbg !59
  %1080 = insertelement <2 x bfloat> poison, bfloat %836, i64 0, !dbg !59
  %1081 = insertelement <2 x bfloat> %1080, bfloat %846, i64 1, !dbg !59
  %1082 = bitcast <2 x bfloat> %1081 to i32, !dbg !59
  %1083 = insertelement <2 x bfloat> poison, bfloat %792, i64 0, !dbg !59
  %1084 = insertelement <2 x bfloat> %1083, bfloat %802, i64 1, !dbg !59
  %1085 = bitcast <2 x bfloat> %1084 to i32, !dbg !59
  %1086 = insertelement <2 x bfloat> poison, bfloat %880, i64 0, !dbg !59
  %1087 = insertelement <2 x bfloat> %1086, bfloat %890, i64 1, !dbg !59
  %1088 = bitcast <2 x bfloat> %1087 to i32, !dbg !59
  %1089 = insertelement <2 x bfloat> poison, bfloat %924, i64 0, !dbg !59
  %1090 = insertelement <2 x bfloat> %1089, bfloat %934, i64 1, !dbg !59
  %1091 = bitcast <2 x bfloat> %1090 to i32, !dbg !59
  %1092 = insertelement <2 x bfloat> poison, bfloat %1012, i64 0, !dbg !59
  %1093 = insertelement <2 x bfloat> %1092, bfloat %1022, i64 1, !dbg !59
  %1094 = bitcast <2 x bfloat> %1093 to i32, !dbg !59
  %1095 = insertelement <2 x bfloat> poison, bfloat %968, i64 0, !dbg !59
  %1096 = insertelement <2 x bfloat> %1095, bfloat %978, i64 1, !dbg !59
  %1097 = bitcast <2 x bfloat> %1096 to i32, !dbg !59
  %1098 = insertelement <2 x bfloat> poison, bfloat %1056, i64 0, !dbg !59
  %1099 = insertelement <2 x bfloat> %1098, bfloat %1066, i64 1, !dbg !59
  %1100 = bitcast <2 x bfloat> %1099 to i32, !dbg !59
  %1101 = bitcast <2 x bfloat> %768 to i32, !dbg !59
  %1102 = bitcast <2 x bfloat> %856 to i32, !dbg !59
  %1103 = bitcast <2 x bfloat> %812 to i32, !dbg !59
  %1104 = bitcast <2 x bfloat> %900 to i32, !dbg !59
  %1105 = bitcast <2 x bfloat> %944 to i32, !dbg !59
  %1106 = bitcast <2 x bfloat> %1032 to i32, !dbg !59
  %1107 = bitcast <2 x bfloat> %988 to i32, !dbg !59
  %1108 = bitcast <2 x bfloat> %1076 to i32, !dbg !59
  %1109 = and i32 %12, 16, !dbg !59
  %1110 = icmp eq i32 %1109, 0, !dbg !59
  %1111 = select i1 %1110, i32 %1079, i32 %1082, !dbg !59
  %1112 = select i1 %1110, i32 %1082, i32 %1079, !dbg !59
  %1113 = select i1 %1110, i32 %1085, i32 %1088, !dbg !59
  %1114 = select i1 %1110, i32 %1088, i32 %1085, !dbg !59
  %1115 = select i1 %1110, i32 %1091, i32 %1094, !dbg !59
  %1116 = select i1 %1110, i32 %1094, i32 %1091, !dbg !59
  %1117 = select i1 %1110, i32 %1097, i32 %1100, !dbg !59
  %1118 = select i1 %1110, i32 %1100, i32 %1097, !dbg !59
  %1119 = select i1 %1110, i32 %1101, i32 %1102, !dbg !59
  %1120 = select i1 %1110, i32 %1102, i32 %1101, !dbg !59
  %1121 = select i1 %1110, i32 %1103, i32 %1104, !dbg !59
  %1122 = select i1 %1110, i32 %1104, i32 %1103, !dbg !59
  %1123 = select i1 %1110, i32 %1105, i32 %1106, !dbg !59
  %1124 = select i1 %1110, i32 %1106, i32 %1105, !dbg !59
  %1125 = select i1 %1110, i32 %1107, i32 %1108, !dbg !59
  %1126 = select i1 %1110, i32 %1108, i32 %1107, !dbg !59
  %1127 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1112, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1128 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1114, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1129 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1116, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1130 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1118, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1131 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1120, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1132 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1122, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1133 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1124, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1134 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1126, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %1135 = select i1 %1110, i32 21520, i32 4180, !dbg !59
  %1136 = select i1 %1110, i32 30258, i32 12918, !dbg !59
  %1137 = shl nuw nsw i32 %1135, 8, !dbg !59
  %1138 = and i32 %1137, 5505024, !dbg !59
  %1139 = and i32 %1135, 84, !dbg !59
  %1140 = or disjoint i32 %1138, %1139, !dbg !59
  %1141 = shl nuw nsw i32 %1140, 4, !dbg !59
  %1142 = and i32 %1141, 83887360, !dbg !59
  %1143 = and i32 %1140, 262148, !dbg !59
  %1144 = or disjoint i32 %1142, %1143, !dbg !59
  %1145 = tail call i32 @llvm.amdgcn.perm(i32 %1127, i32 %1111, i32 %1144), !dbg !59
  %1146 = shl nuw nsw i32 %1136, 8, !dbg !59
  %1147 = and i32 %1146, 7733248, !dbg !59
  %1148 = and i32 %1136, 118, !dbg !59
  %1149 = or disjoint i32 %1147, %1148, !dbg !59
  %1150 = shl nuw nsw i32 %1149, 4, !dbg !59
  %1151 = and i32 %1150, 117442304, !dbg !59
  %1152 = and i32 %1149, 393222, !dbg !59
  %1153 = or disjoint i32 %1151, %1152, !dbg !59
  %1154 = tail call i32 @llvm.amdgcn.perm(i32 %1127, i32 %1111, i32 %1153), !dbg !59
  %1155 = tail call i32 @llvm.amdgcn.perm(i32 %1128, i32 %1113, i32 %1144), !dbg !59
  %1156 = tail call i32 @llvm.amdgcn.perm(i32 %1128, i32 %1113, i32 %1153), !dbg !59
  %1157 = tail call i32 @llvm.amdgcn.perm(i32 %1129, i32 %1115, i32 %1144), !dbg !59
  %1158 = tail call i32 @llvm.amdgcn.perm(i32 %1129, i32 %1115, i32 %1153), !dbg !59
  %1159 = tail call i32 @llvm.amdgcn.perm(i32 %1130, i32 %1117, i32 %1144), !dbg !59
  %1160 = tail call i32 @llvm.amdgcn.perm(i32 %1130, i32 %1117, i32 %1153), !dbg !59
  %1161 = tail call i32 @llvm.amdgcn.perm(i32 %1131, i32 %1119, i32 %1144), !dbg !59
  %1162 = tail call i32 @llvm.amdgcn.perm(i32 %1131, i32 %1119, i32 %1153), !dbg !59
  %1163 = tail call i32 @llvm.amdgcn.perm(i32 %1132, i32 %1121, i32 %1144), !dbg !59
  %1164 = tail call i32 @llvm.amdgcn.perm(i32 %1132, i32 %1121, i32 %1153), !dbg !59
  %1165 = tail call i32 @llvm.amdgcn.perm(i32 %1133, i32 %1123, i32 %1144), !dbg !59
  %1166 = tail call i32 @llvm.amdgcn.perm(i32 %1133, i32 %1123, i32 %1153), !dbg !59
  %1167 = tail call i32 @llvm.amdgcn.perm(i32 %1134, i32 %1125, i32 %1144), !dbg !59
  %1168 = tail call i32 @llvm.amdgcn.perm(i32 %1134, i32 %1125, i32 %1153), !dbg !59
  %1169 = bitcast i32 %1145 to <2 x bfloat>, !dbg !59
  %1170 = bitcast i32 %1154 to <2 x bfloat>, !dbg !59
  %1171 = bitcast i32 %1155 to <2 x bfloat>, !dbg !59
  %1172 = shufflevector <2 x bfloat> %1171, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1173 = bitcast i32 %1156 to <2 x bfloat>, !dbg !59
  %1174 = shufflevector <2 x bfloat> %1173, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1175 = bitcast i32 %1157 to <2 x bfloat>, !dbg !59
  %1176 = bitcast i32 %1158 to <2 x bfloat>, !dbg !59
  %1177 = bitcast i32 %1159 to <2 x bfloat>, !dbg !59
  %1178 = shufflevector <2 x bfloat> %1177, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1179 = bitcast i32 %1160 to <2 x bfloat>, !dbg !59
  %1180 = shufflevector <2 x bfloat> %1179, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1181 = bitcast i32 %1161 to <2 x bfloat>, !dbg !59
  %1182 = bitcast i32 %1162 to <2 x bfloat>, !dbg !59
  %1183 = bitcast i32 %1163 to <2 x bfloat>, !dbg !59
  %1184 = shufflevector <2 x bfloat> %1183, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1185 = bitcast i32 %1164 to <2 x bfloat>, !dbg !59
  %1186 = shufflevector <2 x bfloat> %1185, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1187 = bitcast i32 %1165 to <2 x bfloat>, !dbg !59
  %1188 = bitcast i32 %1166 to <2 x bfloat>, !dbg !59
  %1189 = bitcast i32 %1167 to <2 x bfloat>, !dbg !59
  %1190 = shufflevector <2 x bfloat> %1189, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1191 = bitcast i32 %1168 to <2 x bfloat>, !dbg !59
  %1192 = shufflevector <2 x bfloat> %1191, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1193 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %1194 = shufflevector <2 x bfloat> %1169, <2 x bfloat> %1170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %1195 = shufflevector <8 x bfloat> %1194, <8 x bfloat> %1172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %1196 = shufflevector <8 x bfloat> %1195, <8 x bfloat> %1174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %1197 = bitcast <8 x bfloat> %1196 to <4 x i32>, !dbg !59
  %1198 = shl i32 %715, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1197, ptr addrspace(8) %1193, i32 %1198, i32 0, i32 0), !dbg !59
  %1199 = shufflevector <2 x bfloat> %1175, <2 x bfloat> %1176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %1200 = shufflevector <8 x bfloat> %1199, <8 x bfloat> %1178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %1201 = shufflevector <8 x bfloat> %1200, <8 x bfloat> %1180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %1202 = bitcast <8 x bfloat> %1201 to <4 x i32>, !dbg !59
  %1203 = shl i32 %717, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1202, ptr addrspace(8) %1193, i32 %1203, i32 0, i32 0), !dbg !59
  %1204 = shufflevector <2 x bfloat> %1181, <2 x bfloat> %1182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %1205 = shufflevector <8 x bfloat> %1204, <8 x bfloat> %1184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %1206 = shufflevector <8 x bfloat> %1205, <8 x bfloat> %1186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %1207 = bitcast <8 x bfloat> %1206 to <4 x i32>, !dbg !59
  %1208 = shl i32 %718, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1207, ptr addrspace(8) %1193, i32 %1208, i32 0, i32 0), !dbg !59
  %1209 = shufflevector <2 x bfloat> %1187, <2 x bfloat> %1188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %1210 = shufflevector <8 x bfloat> %1209, <8 x bfloat> %1190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %1211 = shufflevector <8 x bfloat> %1210, <8 x bfloat> %1192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %1212 = bitcast <8 x bfloat> %1211 to <4 x i32>, !dbg !59
  %1213 = shl i32 %719, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1212, ptr addrspace(8) %1193, i32 %1213, i32 0, i32 0), !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 350, column: 22, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 342, column: 22, scope: !4)
!42 = !DILocation(line: 348, column: 30, scope: !4)
!43 = !DILocation(line: 350, column: 30, scope: !4)
!44 = !DILocation(line: 307, column: 5, scope: !4)
!45 = !DILocation(line: 342, column: 17, scope: !4)
!46 = !DILocation(line: 343, column: 23, scope: !4)
!47 = !DILocation(line: 348, column: 22, scope: !4)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!49 = !DILocation(line: 308, column: 14, scope: !4)
!50 = !DILocation(line: 353, column: 19, scope: !4)
!51 = !DILocation(line: 373, column: 13, scope: !4)
!52 = !DILocation(line: 378, column: 22, scope: !4)
!53 = !DILocation(line: 378, column: 14, scope: !4)
!54 = !DILocation(line: 379, column: 22, scope: !4)
!55 = !DILocation(line: 379, column: 14, scope: !4)
!56 = !DILocation(line: 390, column: 18, scope: !4)
!57 = !DILocation(line: 380, column: 16, scope: !4)
!58 = !DILocation(line: 380, column: 9, scope: !4)
!59 = !DILocation(line: 390, column: 9, scope: !4)
!60 = !DILocation(line: 283, column: 1, scope: !4)
