#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc55 = loc("a"(#loc))
#loc56 = loc("b"(#loc))
#loc57 = loc("a_scale"(#loc))
#loc58 = loc("b_scale"(#loc))
#loc59 = loc("c"(#loc))
#loc60 = loc("gate"(#loc))
#loc61 = loc("M"(#loc))
#loc62 = loc("N"(#loc))
#loc63 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %scale_cols = arith.constant 255 : i32 loc(#loc111)
    %scale_cols_1 = arith.constant 256 : i32 loc(#loc111)
    %num_pid_n = arith.constant 127 : i32 loc(#loc112)
    %num_pid_m = arith.constant 15 : i32 loc(#loc113)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x64xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %pid_k = tt.get_program_id y : i32 loc(#loc68)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc114)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc115)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc116)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc117)
    %group_id = arith.divsi %pid, %num_pid_n_8 : i32 loc(#loc69)
    %group_size_m = arith.subi %num_pid_m_6, %group_id : i32 loc(#loc70)
    %group_size_m_9 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc71)
    %pid_m = arith.remsi %pid, %num_pid_n_8 : i32 loc(#loc72)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc73)
    %pid_m_11 = arith.addi %group_id, %pid_m_10 : i32 loc(#loc74)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc75)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc76)
    %offs_m = arith.muli %pid_m_11, %c16_i32 : i32 loc(#loc77)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc78)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc77)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<16xi32> loc(#loc77)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc79)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc80)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc79)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc79)
    %scale_cols_18 = arith.addi %K, %scale_cols : i32 loc(#loc118)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols_1 : i32 loc(#loc119)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc81)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc82)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc83)
    %pa = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc84)
    %pa_20 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc85)
    %pa_21 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc86)
    %pa_22 = tt.broadcast %pa_21 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc85)
    %pb = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc87)
    %pb_23 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc88)
    %pb_24 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc89)
    %pb_25 = tt.broadcast %pb_24 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc88)
    %sa = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc90)
    %sa_26 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32> loc(#loc90)
    %sa_27 = arith.muli %sa, %sa_26 : tensor<16x1xi32> loc(#loc90)
    %sa_28 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc91)
    %sa_29 = tt.addptr %sa_28, %sa_27 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc91)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_30 = %cst_0) -> (tensor<16x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc93)
      %mask_k_31 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc94)
      %acc_i32 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32_48 = %cst) -> (tensor<16x128xi32>)  : i32 {
        %kp_49 = arith.addi %scale_k0, %sk0 : i32 loc(#loc96)
        %kp_50 = arith.addi %kp_49, %kp : i32 loc(#loc96)
        %kp_51 = tt.splat %kp_50 : i32 -> tensor<64xi32> loc(#loc96)
        %kp_52 = arith.addi %kp_51, %offs_k_scale : tensor<64xi32> loc(#loc96)
        %mask_k_53 = arith.cmpi slt, %kp_52, %mask_k : tensor<64xi32> loc(#loc83)
        %mask_k_54 = arith.subi %kp_52, %mask_k_31 : tensor<64xi32> loc(#loc94)
        %mask_k_55 = arith.cmpi slt, %mask_k_54, %cst_4 : tensor<64xi32> loc(#loc97)
        %mask_k_56 = arith.andi %mask_k_53, %mask_k_55 : tensor<64xi1> loc(#loc98)
        %mask_a = tt.expand_dims %mask_k_56 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc99)
        %mask_b = tt.expand_dims %mask_k_56 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc100)
        %pa_57 = tt.expand_dims %kp_52 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc84)
        %pa_58 = arith.muli %pa_57, %pa : tensor<1x64xi32> loc(#loc84)
        %pa_59 = tt.addptr %pa_20, %pa_58 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc85)
        %pa_60 = tt.broadcast %pa_59 : tensor<1x64x!tt.ptr<i8>> -> tensor<16x64x!tt.ptr<i8>> loc(#loc85)
        %pa_61 = tt.addptr %pa_60, %pa_22 : tensor<16x64x!tt.ptr<i8>>, tensor<16x64xi32> loc(#loc85)
        %pa_62 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc101)
        %pa_63 = tt.load %pa_61, %pa_62, %cst_3 : tensor<16x64x!tt.ptr<i8>> loc(#loc101)
        %pb_64 = tt.expand_dims %kp_52 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc87)
        %pb_65 = arith.muli %pb_64, %pb : tensor<64x1xi32> loc(#loc87)
        %pb_66 = tt.addptr %pb_23, %pb_65 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc88)
        %pb_67 = tt.broadcast %pb_66 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc88)
        %pb_68 = tt.addptr %pb_67, %pb_25 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc88)
        %pb_69 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc102)
        %pb_70 = tt.load %pb_68, %pb_69, %cst_2 : tensor<64x128x!tt.ptr<i8>> loc(#loc102)
        %acc_i32_71 = tt.dot_scaled %pa_63, %pb_70, %acc_i32_48 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8> * tensor<64x128xi8> -> tensor<16x128xi32> loc(#loc103)
        scf.yield %acc_i32_71 : tensor<16x128xi32> loc(#loc35)
      } loc(#loc95)
      %sa_32 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc91)
      %sa_33 = tt.addptr %sa_29, %sa_32 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc91)
      %sa_34 = tt.load %sa_33 : tensor<16x1x!tt.ptr<bf16>> loc(#loc104)
      %sa_35 = arith.extf %sa_34 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc104)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc105)
      %sb_36 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc106)
      %sb_37 = tt.splat %sb_36 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc106)
      %sb_38 = tt.addptr %sb_37, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc106)
      %sb_39 = tt.load %sb_38 : tensor<128x!tt.ptr<bf16>> loc(#loc107)
      %sb_40 = arith.extf %sb_39 : tensor<128xbf16> to tensor<128xf32> loc(#loc107)
      %acc_41 = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc108)
      %acc_42 = tt.broadcast %sa_35 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc108)
      %acc_43 = arith.mulf %acc_41, %acc_42 : tensor<16x128xf32> loc(#loc108)
      %acc_44 = tt.expand_dims %sb_40 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc109)
      %acc_45 = tt.broadcast %acc_44 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc108)
      %acc_46 = arith.mulf %acc_43, %acc_45 : tensor<16x128xf32> loc(#loc108)
      %acc_47 = arith.addf %acc_30, %acc_46 : tensor<16x128xf32> loc(#loc110)
      scf.yield %acc_47 : tensor<16x128xf32> loc(#loc32)
    } loc(#loc92)
    %0 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc51)
    %1 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc51)
    %2 = arith.muli %0, %1 : tensor<16x1xi32> loc(#loc51)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc52)
    %4 = tt.addptr %3, %2 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc52)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc53)
    %6 = tt.broadcast %4 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc52)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc52)
    %8 = tt.addptr %6, %7 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc52)
    %9 = arith.truncf %acc : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc54)
    tt.store %8, %9 : tensor<16x128x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":160:38)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":160:56)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc64 = loc("scale_cols"(#loc2))
#loc65 = loc("num_pid_n"(#loc3))
#loc66 = loc("num_pid_m"(#loc4))
#loc67 = loc("pid"(#loc5))
#loc68 = loc("pid_k"(#loc6))
#loc69 = loc("group_id"(#loc9))
#loc70 = loc("group_size_m"(#loc10))
#loc71 = loc("group_size_m"(#loc11))
#loc72 = loc("pid_m"(#loc12))
#loc73 = loc("pid_m"(#loc13))
#loc74 = loc("pid_m"(#loc14))
#loc75 = loc("pid_n"(#loc15))
#loc76 = loc("k_packed_total"(#loc16))
#loc77 = loc("offs_m"(#loc17))
#loc78 = loc("offs_m"(#loc18))
#loc79 = loc("offs_n"(#loc19))
#loc80 = loc("offs_n"(#loc20))
#loc81 = loc("offs_k_scale"(#loc21))
#loc82 = loc("kp"(#loc22))
#loc83 = loc("mask_k"(#loc23))
#loc84 = loc("pa"(#loc24))
#loc85 = loc("pa"(#loc25))
#loc86 = loc("pa"(#loc26))
#loc87 = loc("pb"(#loc27))
#loc88 = loc("pb"(#loc28))
#loc89 = loc("pb"(#loc29))
#loc90 = loc("sa"(#loc30))
#loc91 = loc("sa"(#loc31))
#loc92 = loc("acc"(#loc32))
#loc93 = loc("scale_k0"(#loc33))
#loc94 = loc("mask_k"(#loc34))
#loc95 = loc("acc_i32"(#loc35))
#loc96 = loc("kp"(#loc36))
#loc97 = loc("mask_k"(#loc37))
#loc98 = loc("mask_k"(#loc38))
#loc99 = loc("mask_a"(#loc39))
#loc100 = loc("mask_b"(#loc40))
#loc101 = loc("pa"(#loc41))
#loc102 = loc("pb"(#loc42))
#loc103 = loc("acc_i32"(#loc43))
#loc104 = loc("sa"(#loc44))
#loc105 = loc("sb"(#loc45))
#loc106 = loc("sb"(#loc46))
#loc107 = loc("sb"(#loc47))
#loc108 = loc("acc"(#loc48))
#loc109 = loc("acc"(#loc49))
#loc110 = loc("acc"(#loc50))
#loc111 = loc(callsite(#loc1 at #loc64))
#loc112 = loc(callsite(#loc1 at #loc65))
#loc113 = loc(callsite(#loc1 at #loc66))
#loc114 = loc(callsite(#loc7 at #loc66))
#loc115 = loc(callsite(#loc8 at #loc66))
#loc116 = loc(callsite(#loc7 at #loc65))
#loc117 = loc(callsite(#loc8 at #loc65))
#loc118 = loc(callsite(#loc7 at #loc64))
#loc119 = loc(callsite(#loc8 at #loc64))
