#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc70 = loc("a"(#loc))
#loc71 = loc("b"(#loc))
#loc72 = loc("a_scale"(#loc))
#loc73 = loc("b_scale"(#loc))
#loc74 = loc("c"(#loc))
#loc75 = loc("gate"(#loc))
#loc76 = loc("M"(#loc))
#loc77 = loc("N"(#loc))
#loc78 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc141)
    %cst_1 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc80)
    %cst_3 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc81)
    %pid_k = tt.get_program_id y : i32 loc(#loc82)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc142)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc143)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc144)
    %num_pid_n_6 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc145)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc84)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc85)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc86)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc87)
    %group_size_m_7 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc88)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc89)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc90)
    %pid_m_9 = arith.addi %first_pid_m, %pid_m_8 : i32 loc(#loc91)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc92)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc93)
    %offs_m = arith.muli %pid_m_9, %c64_i32 : i32 loc(#loc94)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc95)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc94)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<64xi32> loc(#loc94)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc96)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc97)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc96)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc96)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc98)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc146)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc147)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc100)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32> loc(#loc101)
    %pa = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc102)
    %pa_17 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc103)
    %pa_18 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc104)
    %pa_19 = tt.broadcast %pa_18 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc103)
    %pb = tt.splat %b_cols : i32 -> tensor<64x1xi32> loc(#loc105)
    %pb_20 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc106)
    %pb_21 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc107)
    %pb_22 = tt.broadcast %pb_21 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc106)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc108)
    %pb_gate_23 = arith.addi %pb_21, %pb_gate : tensor<1x128xi32> loc(#loc108)
    %pb_gate_24 = tt.broadcast %pb_gate_23 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc109)
    %sa = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32> loc(#loc110)
    %sa_25 = arith.muli %pa_18, %sa : tensor<64x1xi32> loc(#loc110)
    %sa_26 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc111)
    %sa_27 = tt.addptr %sa_26, %sa_25 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc111)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc112)
    %gate_acc:2 = scf.for %scale_idx = %c0_i32 to %scale_cols_16 step %c1_i32 iter_args(%acc_33 = %cst_0, %gate_acc_34 = %cst_0) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c64_i32 : i32 loc(#loc114)
      %kp_35 = arith.addi %scale_k0, %kp : i32 loc(#loc115)
      %kp_36 = tt.splat %kp_35 : i32 -> tensor<64xi32> loc(#loc115)
      %kp_37 = arith.addi %kp_36, %offs_m_10 : tensor<64xi32> loc(#loc115)
      %mask_k_38 = arith.cmpi slt, %kp_37, %mask_k : tensor<64xi32> loc(#loc101)
      %mask_k_39 = tt.splat %scale_k0 : i32 -> tensor<64xi32> loc(#loc116)
      %mask_k_40 = arith.subi %kp_37, %mask_k_39 : tensor<64xi32> loc(#loc116)
      %mask_k_41 = arith.cmpi slt, %mask_k_40, %cst_3 : tensor<64xi32> loc(#loc117)
      %mask_k_42 = arith.andi %mask_k_38, %mask_k_41 : tensor<64xi1> loc(#loc118)
      %mask_a = tt.expand_dims %mask_k_42 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc119)
      %mask_b = tt.expand_dims %mask_k_42 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc120)
      %pa_43 = tt.expand_dims %kp_37 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc102)
      %pa_44 = arith.muli %pa_43, %pa : tensor<1x64xi32> loc(#loc102)
      %pa_45 = tt.addptr %pa_17, %pa_44 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc103)
      %pa_46 = tt.broadcast %pa_45 : tensor<1x64x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc103)
      %pa_47 = tt.addptr %pa_46, %pa_19 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc103)
      %pa_48 = tt.broadcast %mask_a : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc121)
      %pa_49 = tt.load %pa_47, %pa_48, %cst_2 : tensor<64x64x!tt.ptr<i8>> loc(#loc121)
      %pb_50 = tt.expand_dims %kp_37 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc105)
      %pb_51 = arith.muli %pb_50, %pb : tensor<64x1xi32> loc(#loc105)
      %pb_52 = tt.addptr %pb_20, %pb_51 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc106)
      %pb_53 = tt.broadcast %pb_52 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc106)
      %pb_54 = tt.addptr %pb_53, %pb_22 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc106)
      %pb_55 = tt.broadcast %mask_b : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc122)
      %pb_56 = tt.load %pb_54, %pb_55, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc122)
      %acc_i32 = tt.dot_scaled %pa_49, %pb_56, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc123)
      %pb_gate_57 = tt.addptr %pb_53, %pb_gate_24 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc109)
      %pb_gate_58 = tt.load %pb_gate_57, %pb_55, %cst_1 : tensor<64x128x!tt.ptr<i8>> loc(#loc124)
      %acc_gate_i32 = tt.dot_scaled %pa_49, %pb_gate_58, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc125)
      %sa_59 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc111)
      %sa_60 = tt.addptr %sa_27, %sa_59 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc111)
      %sa_61 = tt.load %sa_60 : tensor<64x1x!tt.ptr<bf16>> loc(#loc126)
      %sa_62 = arith.extf %sa_61 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc126)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc127)
      %sb_63 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc128)
      %sb_64 = tt.splat %sb_63 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc128)
      %sb_65 = tt.addptr %sb_64, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc128)
      %sb_66 = tt.load %sb_65 : tensor<128x!tt.ptr<bf16>> loc(#loc129)
      %sb_67 = arith.extf %sb_66 : tensor<128xbf16> to tensor<128xf32> loc(#loc129)
      %acc_68 = arith.sitofp %acc_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc130)
      %acc_69 = tt.broadcast %sa_62 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc130)
      %acc_70 = arith.mulf %acc_68, %acc_69 : tensor<64x128xf32> loc(#loc130)
      %acc_71 = tt.expand_dims %sb_67 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc131)
      %acc_72 = tt.broadcast %acc_71 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc130)
      %acc_73 = arith.mulf %acc_70, %acc_72 : tensor<64x128xf32> loc(#loc130)
      %acc_74 = arith.addf %acc_33, %acc_73 : tensor<64x128xf32> loc(#loc132)
      %sb_gate_75 = tt.addptr %sb_65, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc112)
      %sb_gate_76 = tt.load %sb_gate_75 : tensor<128x!tt.ptr<bf16>> loc(#loc133)
      %sb_gate_77 = arith.extf %sb_gate_76 : tensor<128xbf16> to tensor<128xf32> loc(#loc133)
      %gate_acc_78 = arith.sitofp %acc_gate_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc134)
      %gate_acc_79 = arith.mulf %gate_acc_78, %acc_69 : tensor<64x128xf32> loc(#loc134)
      %gate_acc_80 = tt.expand_dims %sb_gate_77 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc135)
      %gate_acc_81 = tt.broadcast %gate_acc_80 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc134)
      %gate_acc_82 = arith.mulf %gate_acc_79, %gate_acc_81 : tensor<64x128xf32> loc(#loc134)
      %gate_acc_83 = arith.addf %gate_acc_34, %gate_acc_82 : tensor<64x128xf32> loc(#loc136)
      scf.yield %acc_74, %gate_acc_83 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc3)
    } loc(#loc148)
    %acc_28 = arith.negf %gate_acc#1 : tensor<64x128xf32> loc(#loc137)
    %acc_29 = math.exp %acc_28 : tensor<64x128xf32> loc(#loc138)
    %acc_30 = arith.addf %acc_29, %acc : tensor<64x128xf32> loc(#loc80)
    %acc_31 = arith.divf %gate_acc#1, %acc_30 : tensor<64x128xf32> loc(#loc139)
    %acc_32 = arith.mulf %gate_acc#0, %acc_31 : tensor<64x128xf32> loc(#loc140)
    %0 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc66)
    %1 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc66)
    %2 = arith.muli %0, %1 : tensor<64x1xi32> loc(#loc66)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc67)
    %4 = tt.addptr %3, %2 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc67)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc68)
    %6 = tt.broadcast %4 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc67)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc67)
    %8 = tt.addptr %6, %7 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc67)
    %9 = arith.truncf %acc_32 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc69)
    tt.store %8, %9 : tensor<64x128x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":160:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":160:56)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":174:71)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc69 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc79 = loc("num_pid_m"(#loc2))
#loc80 = loc("acc"(#loc4))
#loc81 = loc("pid"(#loc5))
#loc82 = loc("pid_k"(#loc6))
#loc83 = loc("num_pid_n"(#loc9))
#loc84 = loc("num_pid_in_group"(#loc10))
#loc85 = loc("group_id"(#loc11))
#loc86 = loc("first_pid_m"(#loc12))
#loc87 = loc("group_size_m"(#loc13))
#loc88 = loc("group_size_m"(#loc14))
#loc89 = loc("pid_m"(#loc15))
#loc90 = loc("pid_m"(#loc16))
#loc91 = loc("pid_m"(#loc17))
#loc92 = loc("pid_n"(#loc18))
#loc93 = loc("k_packed_total"(#loc19))
#loc94 = loc("offs_m"(#loc20))
#loc95 = loc("offs_m"(#loc21))
#loc96 = loc("offs_n"(#loc22))
#loc97 = loc("offs_n"(#loc23))
#loc98 = loc("b_cols"(#loc24))
#loc99 = loc("scale_cols"(#loc25))
#loc100 = loc("kp"(#loc26))
#loc101 = loc("mask_k"(#loc27))
#loc102 = loc("pa"(#loc28))
#loc103 = loc("pa"(#loc29))
#loc104 = loc("pa"(#loc30))
#loc105 = loc("pb"(#loc31))
#loc106 = loc("pb"(#loc32))
#loc107 = loc("pb"(#loc33))
#loc108 = loc("pb_gate"(#loc34))
#loc109 = loc("pb_gate"(#loc35))
#loc110 = loc("sa"(#loc36))
#loc111 = loc("sa"(#loc37))
#loc112 = loc("sb_gate"(#loc38))
#loc113 = loc("acc"(#loc3))
#loc114 = loc("scale_k0"(#loc39))
#loc115 = loc("kp"(#loc40))
#loc116 = loc("mask_k"(#loc41))
#loc117 = loc("mask_k"(#loc42))
#loc118 = loc("mask_k"(#loc43))
#loc119 = loc("mask_a"(#loc44))
#loc120 = loc("mask_b"(#loc45))
#loc121 = loc("pa"(#loc46))
#loc122 = loc("pb"(#loc47))
#loc123 = loc("acc_i32"(#loc48))
#loc124 = loc("pb_gate"(#loc49))
#loc125 = loc("acc_gate_i32"(#loc50))
#loc126 = loc("sa"(#loc51))
#loc127 = loc("sb"(#loc52))
#loc128 = loc("sb"(#loc53))
#loc129 = loc("sb"(#loc54))
#loc130 = loc("acc"(#loc55))
#loc131 = loc("acc"(#loc56))
#loc132 = loc("acc"(#loc57))
#loc133 = loc("sb_gate"(#loc58))
#loc134 = loc("gate_acc"(#loc59))
#loc135 = loc("gate_acc"(#loc60))
#loc136 = loc("gate_acc"(#loc61))
#loc137 = loc("acc"(#loc62))
#loc138 = loc("acc"(#loc63))
#loc139 = loc("acc"(#loc64))
#loc140 = loc("acc"(#loc65))
#loc141 = loc(callsite(#loc1 at #loc79))
#loc142 = loc(callsite(#loc7 at #loc79))
#loc143 = loc(callsite(#loc8 at #loc79))
#loc144 = loc(callsite(#loc7 at #loc83))
#loc145 = loc(callsite(#loc8 at #loc83))
#loc146 = loc(callsite(#loc7 at #loc99))
#loc147 = loc(callsite(#loc8 at #loc99))
#loc148 = loc("gate_acc"(#loc113))
