; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen112 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen112, !dbg !32
  %26 = mul i32 %25, %.frozen112, !dbg !33
  %.decomposed113 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed113, %21, !dbg !34
  %28 = shl i32 %27, 6, !dbg !35
  %29 = and i32 %12, 511, !dbg !36
  %30 = and i32 %12, 31, !dbg !36
  %31 = shl nuw nsw i32 %30, 1, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = lshr i32 %12, 4, !dbg !36
  %34 = and i32 %33, 16, !dbg !36
  %35 = or disjoint i32 %34, %32, !dbg !36
  %36 = shl i32 %25, 7, !dbg !37
  %37 = shl nuw nsw i32 %30, 2, !dbg !38
  %38 = lshr i32 %12, 1, !dbg !38
  %39 = and i32 %38, 112, !dbg !38
  %40 = lshr i32 %12, 5, !dbg !39
  %41 = and i32 %40, 15, !dbg !39
  %42 = shl i32 %14, 4, !dbg !40
  %43 = icmp sgt i32 %8, 1, !dbg !41
  %44 = mul i32 %6, %42, !dbg !42
  %45 = mul i32 %6, %41, !dbg !42
  %46 = add i32 %45, %31, !dbg !42
  %47 = add i32 %28, %46, !dbg !42
  %48 = add i32 %47, %44, !dbg !42
  %49 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !43
  %50 = select i1 %43, i32 %48, i32 -2147483648, !dbg !43
  %51 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %49, i32 %50, i32 0, i32 0), !dbg !43
  %52 = mul i32 %7, %42, !dbg !44
  %53 = mul i32 %7, %41, !dbg !44
  %54 = add i32 %53, %37, !dbg !44
  %55 = add i32 %36, %54, !dbg !44
  %56 = add i32 %55, %52, !dbg !44
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %58 = select i1 %43, i32 %56, i32 -2147483648, !dbg !14
  %59 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %57, i32 %58, i32 0, i32 0), !dbg !14
  %60 = shl nuw nsw i32 %29, 1, !dbg !43
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %60, !dbg !43
  store i16 %51, ptr addrspace(3) %61, align 2, !dbg !43
  %62 = shl nuw nsw i32 %29, 2, !dbg !14
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !14
  store i32 %59, ptr addrspace(3) %63, align 4, !dbg !14
  %64 = icmp sgt i32 %8, 33, !dbg !41
  br i1 %64, label %.lr.ph, label %._crit_edge, !dbg !41

.lr.ph:                                           ; preds = %11
  %65 = lshr i32 %8, 1, !dbg !45
  %66 = add nuw nsw i32 %65, 15, !dbg !46
  %67 = lshr i32 %66, 4, !dbg !48
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 %39
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 128
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 256
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 384
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 512
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 640
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 768
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 896
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1024
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1152
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1280
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1408
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1536
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1664
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1792
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 1920
  %85 = add nsw i32 %67, -2
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %35
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 64
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 128
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 192
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 256
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 320
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 384
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 448
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 512
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 576
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 640
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 704
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 768
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 832
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 896
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 960
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 32
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 96
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 160
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 224
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 288
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 352
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 416
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 480
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 544
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 608
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 672
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 736
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 800
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 864
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 928
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 992
  br label %118, !dbg !41

118:                                              ; preds = %.lr.ph, %118
  %119 = phi i32 [ 0, %.lr.ph ], [ %271, %118 ]
  %120 = phi i32 [ 0, %.lr.ph ], [ %272, %118 ]
  %121 = phi i32 [ 0, %.lr.ph ], [ %273, %118 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %274, %118 ]
  %123 = phi i32 [ 0, %.lr.ph ], [ %275, %118 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %276, %118 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %277, %118 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %278, %118 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %305, %118 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %306, %118 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %307, %118 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %308, %118 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %309, %118 ]
  %132 = phi i32 [ 0, %.lr.ph ], [ %310, %118 ]
  %133 = phi i32 [ 0, %.lr.ph ], [ %311, %118 ]
  %134 = phi i32 [ 0, %.lr.ph ], [ %312, %118 ]
  %135 = phi i32 [ 0, %.lr.ph ], [ %136, %118 ]
  %136 = add nuw nsw i32 %135, 1, !dbg !41
  %137 = add i32 %136, %14, !dbg !49
  %138 = shl i32 %137, 4, !dbg !49
  %139 = mul i32 %138, %6, !dbg !42
  %140 = add i32 %47, %139, !dbg !42
  %141 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %49, i32 %140, i32 0, i32 0), !dbg !43
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  %142 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !43
  %143 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !43
  %144 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !43
  %145 = shufflevector <1 x i8> %144, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %146 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !43
  %147 = shufflevector <1 x i8> %146, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %148 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !43
  %149 = shufflevector <1 x i8> %148, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %150 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !43
  %151 = shufflevector <1 x i8> %150, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %152 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !43
  %153 = shufflevector <1 x i8> %152, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %154 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !43
  %155 = shufflevector <1 x i8> %154, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %156 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !43
  %157 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !43
  %158 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !43
  %159 = shufflevector <1 x i8> %158, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %160 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !43
  %161 = shufflevector <1 x i8> %160, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %162 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !43
  %163 = shufflevector <1 x i8> %162, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %164 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !43
  %165 = shufflevector <1 x i8> %164, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %166 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !43
  %167 = shufflevector <1 x i8> %166, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %168 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !43
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !43
  %171 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !43
  %172 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !43
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !43
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !43
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !43
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !43
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !43
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !43
  %185 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !43
  %186 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !43
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !43
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !43
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !43
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !43
  %195 = shufflevector <1 x i8> %194, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %196 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !43
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = mul i32 %138, %7, !dbg !44
  %199 = add i32 %55, %198, !dbg !44
  %200 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %57, i32 %199, i32 0, i32 0), !dbg !14
  %201 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !14
  %202 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !14
  %203 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !14
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %216 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %217 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = insertelement <8 x i32> poison, i32 %119, i64 0, !dbg !50
  %230 = insertelement <8 x i32> %229, i32 %120, i64 1, !dbg !50
  %231 = insertelement <8 x i32> %230, i32 %121, i64 2, !dbg !50
  %232 = insertelement <8 x i32> %231, i32 %122, i64 3, !dbg !50
  %233 = insertelement <8 x i32> %232, i32 %123, i64 4, !dbg !50
  %234 = insertelement <8 x i32> %233, i32 %124, i64 5, !dbg !50
  %235 = insertelement <8 x i32> %234, i32 %125, i64 6, !dbg !50
  %236 = insertelement <8 x i32> %235, i32 %126, i64 7, !dbg !50
  %237 = shufflevector <1 x i8> %142, <1 x i8> %143, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %238 = shufflevector <8 x i8> %237, <8 x i8> %145, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %239 = shufflevector <8 x i8> %238, <8 x i8> %147, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %240 = shufflevector <8 x i8> %239, <8 x i8> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %241 = shufflevector <8 x i8> %240, <8 x i8> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %242 = shufflevector <8 x i8> %241, <8 x i8> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %243 = shufflevector <8 x i8> %242, <8 x i8> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %244 = bitcast <8 x i8> %243 to <2 x i32>, !dbg !50
  %245 = shufflevector <1 x i8> %201, <1 x i8> %202, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %246 = shufflevector <8 x i8> %245, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %247 = shufflevector <8 x i8> %246, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %248 = shufflevector <8 x i8> %247, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %249 = shufflevector <8 x i8> %248, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %250 = shufflevector <8 x i8> %249, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %251 = shufflevector <8 x i8> %250, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %252 = bitcast <8 x i8> %251 to <2 x i32>, !dbg !50
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %252, i1 true, <2 x i32> %244, <8 x i32> %236, i1 false), !dbg !50
  %254 = shufflevector <1 x i8> %156, <1 x i8> %157, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %255 = shufflevector <8 x i8> %254, <8 x i8> %159, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %256 = shufflevector <8 x i8> %255, <8 x i8> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %257 = shufflevector <8 x i8> %256, <8 x i8> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %258 = shufflevector <8 x i8> %257, <8 x i8> %165, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %259 = shufflevector <8 x i8> %258, <8 x i8> %167, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %260 = shufflevector <8 x i8> %259, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %261 = bitcast <8 x i8> %260 to <2 x i32>, !dbg !50
  %262 = shufflevector <1 x i8> %215, <1 x i8> %216, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %263 = shufflevector <8 x i8> %262, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %264 = shufflevector <8 x i8> %263, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %265 = shufflevector <8 x i8> %264, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %266 = shufflevector <8 x i8> %265, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %267 = shufflevector <8 x i8> %266, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %268 = shufflevector <8 x i8> %267, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %269 = bitcast <8 x i8> %268 to <2 x i32>, !dbg !50
  %270 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %269, i1 true, <2 x i32> %261, <8 x i32> %253, i1 false), !dbg !50
  %271 = extractelement <8 x i32> %270, i64 0, !dbg !50
  %272 = extractelement <8 x i32> %270, i64 1, !dbg !50
  %273 = extractelement <8 x i32> %270, i64 2, !dbg !50
  %274 = extractelement <8 x i32> %270, i64 3, !dbg !50
  %275 = extractelement <8 x i32> %270, i64 4, !dbg !50
  %276 = extractelement <8 x i32> %270, i64 5, !dbg !50
  %277 = extractelement <8 x i32> %270, i64 6, !dbg !50
  %278 = extractelement <8 x i32> %270, i64 7, !dbg !50
  %279 = insertelement <8 x i32> poison, i32 %127, i64 0, !dbg !50
  %280 = insertelement <8 x i32> %279, i32 %128, i64 1, !dbg !50
  %281 = insertelement <8 x i32> %280, i32 %129, i64 2, !dbg !50
  %282 = insertelement <8 x i32> %281, i32 %130, i64 3, !dbg !50
  %283 = insertelement <8 x i32> %282, i32 %131, i64 4, !dbg !50
  %284 = insertelement <8 x i32> %283, i32 %132, i64 5, !dbg !50
  %285 = insertelement <8 x i32> %284, i32 %133, i64 6, !dbg !50
  %286 = insertelement <8 x i32> %285, i32 %134, i64 7, !dbg !50
  %287 = shufflevector <1 x i8> %170, <1 x i8> %171, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %288 = shufflevector <8 x i8> %287, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %289 = shufflevector <8 x i8> %288, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %290 = shufflevector <8 x i8> %289, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %291 = shufflevector <8 x i8> %290, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %292 = shufflevector <8 x i8> %291, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %293 = shufflevector <8 x i8> %292, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %294 = bitcast <8 x i8> %293 to <2 x i32>, !dbg !50
  %295 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %252, i1 true, <2 x i32> %294, <8 x i32> %286, i1 false), !dbg !50
  %296 = shufflevector <1 x i8> %184, <1 x i8> %185, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %297 = shufflevector <8 x i8> %296, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %298 = shufflevector <8 x i8> %297, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %299 = shufflevector <8 x i8> %298, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %300 = shufflevector <8 x i8> %299, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %301 = shufflevector <8 x i8> %300, <8 x i8> %195, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %302 = shufflevector <8 x i8> %301, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %303 = bitcast <8 x i8> %302 to <2 x i32>, !dbg !50
  %304 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %269, i1 true, <2 x i32> %303, <8 x i32> %295, i1 false), !dbg !50
  %305 = extractelement <8 x i32> %304, i64 0, !dbg !50
  %306 = extractelement <8 x i32> %304, i64 1, !dbg !50
  %307 = extractelement <8 x i32> %304, i64 2, !dbg !50
  %308 = extractelement <8 x i32> %304, i64 3, !dbg !50
  %309 = extractelement <8 x i32> %304, i64 4, !dbg !50
  %310 = extractelement <8 x i32> %304, i64 5, !dbg !50
  %311 = extractelement <8 x i32> %304, i64 6, !dbg !50
  %312 = extractelement <8 x i32> %304, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  store i16 %141, ptr addrspace(3) %61, align 2, !dbg !43
  store i32 %200, ptr addrspace(3) %63, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %135, %85, !dbg !41
  br i1 %exitcond.not, label %._crit_edge, label %118, !dbg !41

._crit_edge:                                      ; preds = %118, %11
  %313 = phi i32 [ 0, %11 ], [ %271, %118 ]
  %314 = phi i32 [ 0, %11 ], [ %272, %118 ]
  %315 = phi i32 [ 0, %11 ], [ %273, %118 ]
  %316 = phi i32 [ 0, %11 ], [ %274, %118 ]
  %317 = phi i32 [ 0, %11 ], [ %275, %118 ]
  %318 = phi i32 [ 0, %11 ], [ %276, %118 ]
  %319 = phi i32 [ 0, %11 ], [ %277, %118 ]
  %320 = phi i32 [ 0, %11 ], [ %278, %118 ]
  %321 = phi i32 [ 0, %11 ], [ %305, %118 ]
  %322 = phi i32 [ 0, %11 ], [ %306, %118 ]
  %323 = phi i32 [ 0, %11 ], [ %307, %118 ]
  %324 = phi i32 [ 0, %11 ], [ %308, %118 ]
  %325 = phi i32 [ 0, %11 ], [ %309, %118 ]
  %326 = phi i32 [ 0, %11 ], [ %310, %118 ]
  %327 = phi i32 [ 0, %11 ], [ %311, %118 ]
  %328 = phi i32 [ 0, %11 ], [ %312, %118 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !43
  tail call void @llvm.amdgcn.s.barrier(), !dbg !43
  br i1 %43, label %329, label %._crit_edge._crit_edge, !dbg !50

329:                                              ; preds = %._crit_edge
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !14
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %330, i32 %39, !dbg !14
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1920, !dbg !14
  %333 = load <1 x i8>, ptr addrspace(3) %332, align 1, !dbg !14
  %334 = shufflevector <1 x i8> %333, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1792, !dbg !14
  %336 = load <1 x i8>, ptr addrspace(3) %335, align 1, !dbg !14
  %337 = shufflevector <1 x i8> %336, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1664, !dbg !14
  %339 = load <1 x i8>, ptr addrspace(3) %338, align 1, !dbg !14
  %340 = shufflevector <1 x i8> %339, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1536, !dbg !14
  %342 = load <1 x i8>, ptr addrspace(3) %341, align 1, !dbg !14
  %343 = shufflevector <1 x i8> %342, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1408, !dbg !14
  %345 = load <1 x i8>, ptr addrspace(3) %344, align 1, !dbg !14
  %346 = shufflevector <1 x i8> %345, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1280, !dbg !14
  %348 = load <1 x i8>, ptr addrspace(3) %347, align 1, !dbg !14
  %349 = shufflevector <1 x i8> %348, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1152, !dbg !14
  %351 = load <1 x i8>, ptr addrspace(3) %350, align 1, !dbg !14
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 1024, !dbg !14
  %353 = load <1 x i8>, ptr addrspace(3) %352, align 1, !dbg !14
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 896, !dbg !14
  %355 = load <1 x i8>, ptr addrspace(3) %354, align 1, !dbg !14
  %356 = shufflevector <1 x i8> %355, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 768, !dbg !14
  %358 = load <1 x i8>, ptr addrspace(3) %357, align 1, !dbg !14
  %359 = shufflevector <1 x i8> %358, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 640, !dbg !14
  %361 = load <1 x i8>, ptr addrspace(3) %360, align 1, !dbg !14
  %362 = shufflevector <1 x i8> %361, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 512, !dbg !14
  %364 = load <1 x i8>, ptr addrspace(3) %363, align 1, !dbg !14
  %365 = shufflevector <1 x i8> %364, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 384, !dbg !14
  %367 = load <1 x i8>, ptr addrspace(3) %366, align 1, !dbg !14
  %368 = shufflevector <1 x i8> %367, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 256, !dbg !14
  %370 = load <1 x i8>, ptr addrspace(3) %369, align 1, !dbg !14
  %371 = shufflevector <1 x i8> %370, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %331, i32 128, !dbg !14
  %373 = load <1 x i8>, ptr addrspace(3) %372, align 1, !dbg !14
  %374 = load <1 x i8>, ptr addrspace(3) %331, align 1, !dbg !14
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %35, !dbg !43
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 992, !dbg !43
  %377 = load <1 x i8>, ptr addrspace(3) %376, align 1, !dbg !43
  %378 = shufflevector <1 x i8> %377, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 928, !dbg !43
  %380 = load <1 x i8>, ptr addrspace(3) %379, align 1, !dbg !43
  %381 = shufflevector <1 x i8> %380, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 864, !dbg !43
  %383 = load <1 x i8>, ptr addrspace(3) %382, align 1, !dbg !43
  %384 = shufflevector <1 x i8> %383, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 800, !dbg !43
  %386 = load <1 x i8>, ptr addrspace(3) %385, align 1, !dbg !43
  %387 = shufflevector <1 x i8> %386, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 736, !dbg !43
  %389 = load <1 x i8>, ptr addrspace(3) %388, align 1, !dbg !43
  %390 = shufflevector <1 x i8> %389, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 672, !dbg !43
  %392 = load <1 x i8>, ptr addrspace(3) %391, align 1, !dbg !43
  %393 = shufflevector <1 x i8> %392, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 608, !dbg !43
  %395 = load <1 x i8>, ptr addrspace(3) %394, align 1, !dbg !43
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 544, !dbg !43
  %397 = load <1 x i8>, ptr addrspace(3) %396, align 1, !dbg !43
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 480, !dbg !43
  %399 = load <1 x i8>, ptr addrspace(3) %398, align 1, !dbg !43
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 416, !dbg !43
  %402 = load <1 x i8>, ptr addrspace(3) %401, align 1, !dbg !43
  %403 = shufflevector <1 x i8> %402, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 352, !dbg !43
  %405 = load <1 x i8>, ptr addrspace(3) %404, align 1, !dbg !43
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 288, !dbg !43
  %408 = load <1 x i8>, ptr addrspace(3) %407, align 1, !dbg !43
  %409 = shufflevector <1 x i8> %408, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 224, !dbg !43
  %411 = load <1 x i8>, ptr addrspace(3) %410, align 1, !dbg !43
  %412 = shufflevector <1 x i8> %411, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 160, !dbg !43
  %414 = load <1 x i8>, ptr addrspace(3) %413, align 1, !dbg !43
  %415 = shufflevector <1 x i8> %414, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 96, !dbg !43
  %417 = load <1 x i8>, ptr addrspace(3) %416, align 1, !dbg !43
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 32, !dbg !43
  %419 = load <1 x i8>, ptr addrspace(3) %418, align 1, !dbg !43
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 960, !dbg !43
  %421 = load <1 x i8>, ptr addrspace(3) %420, align 1, !dbg !43
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 896, !dbg !43
  %424 = load <1 x i8>, ptr addrspace(3) %423, align 1, !dbg !43
  %425 = shufflevector <1 x i8> %424, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 832, !dbg !43
  %427 = load <1 x i8>, ptr addrspace(3) %426, align 1, !dbg !43
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 768, !dbg !43
  %430 = load <1 x i8>, ptr addrspace(3) %429, align 1, !dbg !43
  %431 = shufflevector <1 x i8> %430, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 704, !dbg !43
  %433 = load <1 x i8>, ptr addrspace(3) %432, align 1, !dbg !43
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 640, !dbg !43
  %436 = load <1 x i8>, ptr addrspace(3) %435, align 1, !dbg !43
  %437 = shufflevector <1 x i8> %436, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 576, !dbg !43
  %439 = load <1 x i8>, ptr addrspace(3) %438, align 1, !dbg !43
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 512, !dbg !43
  %441 = load <1 x i8>, ptr addrspace(3) %440, align 1, !dbg !43
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 448, !dbg !43
  %443 = load <1 x i8>, ptr addrspace(3) %442, align 1, !dbg !43
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 384, !dbg !43
  %446 = load <1 x i8>, ptr addrspace(3) %445, align 1, !dbg !43
  %447 = shufflevector <1 x i8> %446, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 320, !dbg !43
  %449 = load <1 x i8>, ptr addrspace(3) %448, align 1, !dbg !43
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 256, !dbg !43
  %452 = load <1 x i8>, ptr addrspace(3) %451, align 1, !dbg !43
  %453 = shufflevector <1 x i8> %452, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 192, !dbg !43
  %455 = load <1 x i8>, ptr addrspace(3) %454, align 1, !dbg !43
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 128, !dbg !43
  %458 = load <1 x i8>, ptr addrspace(3) %457, align 1, !dbg !43
  %459 = shufflevector <1 x i8> %458, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) %375, i32 64, !dbg !43
  %461 = load <1 x i8>, ptr addrspace(3) %460, align 1, !dbg !43
  %462 = load <1 x i8>, ptr addrspace(3) %375, align 1, !dbg !43
  %463 = insertelement <8 x i32> poison, i32 %313, i64 0, !dbg !50
  %464 = insertelement <8 x i32> %463, i32 %314, i64 1, !dbg !50
  %465 = insertelement <8 x i32> %464, i32 %315, i64 2, !dbg !50
  %466 = insertelement <8 x i32> %465, i32 %316, i64 3, !dbg !50
  %467 = insertelement <8 x i32> %466, i32 %317, i64 4, !dbg !50
  %468 = insertelement <8 x i32> %467, i32 %318, i64 5, !dbg !50
  %469 = insertelement <8 x i32> %468, i32 %319, i64 6, !dbg !50
  %470 = insertelement <8 x i32> %469, i32 %320, i64 7, !dbg !50
  %471 = shufflevector <1 x i8> %462, <1 x i8> %461, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %472 = shufflevector <8 x i8> %471, <8 x i8> %459, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %473 = shufflevector <8 x i8> %472, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %474 = shufflevector <8 x i8> %473, <8 x i8> %453, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %475 = shufflevector <8 x i8> %474, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %476 = shufflevector <8 x i8> %475, <8 x i8> %447, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %477 = shufflevector <8 x i8> %476, <8 x i8> %444, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %478 = bitcast <8 x i8> %477 to <2 x i32>, !dbg !50
  %479 = shufflevector <1 x i8> %374, <1 x i8> %373, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %480 = shufflevector <8 x i8> %479, <8 x i8> %371, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %481 = shufflevector <8 x i8> %480, <8 x i8> %368, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %482 = shufflevector <8 x i8> %481, <8 x i8> %365, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %483 = shufflevector <8 x i8> %482, <8 x i8> %362, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %484 = shufflevector <8 x i8> %483, <8 x i8> %359, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %485 = shufflevector <8 x i8> %484, <8 x i8> %356, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %486 = bitcast <8 x i8> %485 to <2 x i32>, !dbg !50
  %487 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %486, i1 true, <2 x i32> %478, <8 x i32> %470, i1 false), !dbg !50
  %488 = shufflevector <1 x i8> %441, <1 x i8> %439, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %489 = shufflevector <8 x i8> %488, <8 x i8> %437, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %490 = shufflevector <8 x i8> %489, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %491 = shufflevector <8 x i8> %490, <8 x i8> %431, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %492 = shufflevector <8 x i8> %491, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %493 = shufflevector <8 x i8> %492, <8 x i8> %425, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %494 = shufflevector <8 x i8> %493, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %495 = bitcast <8 x i8> %494 to <2 x i32>, !dbg !50
  %496 = shufflevector <1 x i8> %353, <1 x i8> %351, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %497 = shufflevector <8 x i8> %496, <8 x i8> %349, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %498 = shufflevector <8 x i8> %497, <8 x i8> %346, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %499 = shufflevector <8 x i8> %498, <8 x i8> %343, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %500 = shufflevector <8 x i8> %499, <8 x i8> %340, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %501 = shufflevector <8 x i8> %500, <8 x i8> %337, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %502 = shufflevector <8 x i8> %501, <8 x i8> %334, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %503 = bitcast <8 x i8> %502 to <2 x i32>, !dbg !50
  %504 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %503, i1 true, <2 x i32> %495, <8 x i32> %487, i1 false), !dbg !50
  %505 = extractelement <8 x i32> %504, i64 0, !dbg !50
  %506 = extractelement <8 x i32> %504, i64 1, !dbg !50
  %507 = extractelement <8 x i32> %504, i64 2, !dbg !50
  %508 = extractelement <8 x i32> %504, i64 3, !dbg !50
  %509 = extractelement <8 x i32> %504, i64 4, !dbg !50
  %510 = extractelement <8 x i32> %504, i64 5, !dbg !50
  %511 = extractelement <8 x i32> %504, i64 6, !dbg !50
  %512 = extractelement <8 x i32> %504, i64 7, !dbg !50
  %513 = insertelement <8 x i32> poison, i32 %321, i64 0, !dbg !50
  %514 = insertelement <8 x i32> %513, i32 %322, i64 1, !dbg !50
  %515 = insertelement <8 x i32> %514, i32 %323, i64 2, !dbg !50
  %516 = insertelement <8 x i32> %515, i32 %324, i64 3, !dbg !50
  %517 = insertelement <8 x i32> %516, i32 %325, i64 4, !dbg !50
  %518 = insertelement <8 x i32> %517, i32 %326, i64 5, !dbg !50
  %519 = insertelement <8 x i32> %518, i32 %327, i64 6, !dbg !50
  %520 = insertelement <8 x i32> %519, i32 %328, i64 7, !dbg !50
  %521 = shufflevector <1 x i8> %419, <1 x i8> %417, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %522 = shufflevector <8 x i8> %521, <8 x i8> %415, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %523 = shufflevector <8 x i8> %522, <8 x i8> %412, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %524 = shufflevector <8 x i8> %523, <8 x i8> %409, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %525 = shufflevector <8 x i8> %524, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %526 = shufflevector <8 x i8> %525, <8 x i8> %403, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %527 = shufflevector <8 x i8> %526, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %528 = bitcast <8 x i8> %527 to <2 x i32>, !dbg !50
  %529 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %486, i1 true, <2 x i32> %528, <8 x i32> %520, i1 false), !dbg !50
  %530 = shufflevector <1 x i8> %397, <1 x i8> %395, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %531 = shufflevector <8 x i8> %530, <8 x i8> %393, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %532 = shufflevector <8 x i8> %531, <8 x i8> %390, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %533 = shufflevector <8 x i8> %532, <8 x i8> %387, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %534 = shufflevector <8 x i8> %533, <8 x i8> %384, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %535 = shufflevector <8 x i8> %534, <8 x i8> %381, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %536 = shufflevector <8 x i8> %535, <8 x i8> %378, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %537 = bitcast <8 x i8> %536 to <2 x i32>, !dbg !50
  %538 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %503, i1 true, <2 x i32> %537, <8 x i32> %529, i1 false), !dbg !50
  %539 = extractelement <8 x i32> %538, i64 0, !dbg !50
  %540 = extractelement <8 x i32> %538, i64 1, !dbg !50
  %541 = extractelement <8 x i32> %538, i64 2, !dbg !50
  %542 = extractelement <8 x i32> %538, i64 3, !dbg !50
  %543 = extractelement <8 x i32> %538, i64 4, !dbg !50
  %544 = extractelement <8 x i32> %538, i64 5, !dbg !50
  %545 = extractelement <8 x i32> %538, i64 6, !dbg !50
  %546 = extractelement <8 x i32> %538, i64 7, !dbg !50
  br label %._crit_edge._crit_edge, !dbg !50

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %329
  %547 = phi i32 [ %546, %329 ], [ %328, %._crit_edge ], !dbg !41
  %548 = phi i32 [ %545, %329 ], [ %327, %._crit_edge ], !dbg !41
  %549 = phi i32 [ %544, %329 ], [ %326, %._crit_edge ], !dbg !41
  %550 = phi i32 [ %543, %329 ], [ %325, %._crit_edge ], !dbg !41
  %551 = phi i32 [ %542, %329 ], [ %324, %._crit_edge ], !dbg !41
  %552 = phi i32 [ %541, %329 ], [ %323, %._crit_edge ], !dbg !41
  %553 = phi i32 [ %540, %329 ], [ %322, %._crit_edge ], !dbg !41
  %554 = phi i32 [ %539, %329 ], [ %321, %._crit_edge ], !dbg !41
  %555 = phi i32 [ %512, %329 ], [ %320, %._crit_edge ], !dbg !41
  %556 = phi i32 [ %511, %329 ], [ %319, %._crit_edge ], !dbg !41
  %557 = phi i32 [ %510, %329 ], [ %318, %._crit_edge ], !dbg !41
  %558 = phi i32 [ %509, %329 ], [ %317, %._crit_edge ], !dbg !41
  %559 = phi i32 [ %508, %329 ], [ %316, %._crit_edge ], !dbg !41
  %560 = phi i32 [ %507, %329 ], [ %315, %._crit_edge ], !dbg !41
  %561 = phi i32 [ %506, %329 ], [ %314, %._crit_edge ], !dbg !41
  %562 = phi i32 [ %505, %329 ], [ %313, %._crit_edge ], !dbg !41
  %563 = and i32 %33, 1, !dbg !38
  %564 = or disjoint i32 %563, %39, !dbg !38
  %565 = or disjoint i32 %564, 14, !dbg !38
  %566 = or disjoint i32 %564, 12, !dbg !38
  %567 = or disjoint i32 %564, 10, !dbg !38
  %568 = or disjoint i32 %564, 8, !dbg !38
  %569 = or disjoint i32 %564, 6, !dbg !38
  %570 = or disjoint i32 %564, 4, !dbg !38
  %571 = or disjoint i32 %564, 2, !dbg !38
  %572 = and i32 %38, 120, !dbg !38
  %573 = or disjoint i32 %35, 32, !dbg !36
  %574 = sitofp i32 %562 to float, !dbg !51
  %575 = sitofp i32 %561 to float, !dbg !51
  %576 = sitofp i32 %560 to float, !dbg !51
  %577 = sitofp i32 %559 to float, !dbg !51
  %578 = sitofp i32 %558 to float, !dbg !51
  %579 = sitofp i32 %557 to float, !dbg !51
  %580 = sitofp i32 %556 to float, !dbg !51
  %581 = sitofp i32 %555 to float, !dbg !51
  %582 = sitofp i32 %554 to float, !dbg !51
  %583 = sitofp i32 %553 to float, !dbg !51
  %584 = sitofp i32 %552 to float, !dbg !51
  %585 = sitofp i32 %551 to float, !dbg !51
  %586 = sitofp i32 %550 to float, !dbg !51
  %587 = sitofp i32 %549 to float, !dbg !51
  %588 = sitofp i32 %548 to float, !dbg !51
  %589 = sitofp i32 %547 to float, !dbg !51
  %590 = or disjoint i32 %28, %35, !dbg !52
  %591 = or disjoint i32 %28, %573, !dbg !52
  %592 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %593 = shl i32 %590, 1, !dbg !53
  %594 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %592, i32 %593, i32 0, i32 0), !dbg !53
  %595 = shl i32 %591, 1, !dbg !53
  %596 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %592, i32 %595, i32 0, i32 0), !dbg !53
  %597 = zext i16 %594 to i32, !dbg !53
  %598 = shl nuw i32 %597, 16, !dbg !53
  %599 = bitcast i32 %598 to float, !dbg !53
  %600 = zext i16 %596 to i32, !dbg !53
  %601 = shl nuw i32 %600, 16, !dbg !53
  %602 = bitcast i32 %601 to float, !dbg !53
  %603 = or disjoint i32 %36, %564, !dbg !54
  %604 = or disjoint i32 %36, %571, !dbg !54
  %605 = or disjoint i32 %36, %570, !dbg !54
  %606 = or disjoint i32 %36, %569, !dbg !54
  %607 = or disjoint i32 %36, %568, !dbg !54
  %608 = or disjoint i32 %36, %567, !dbg !54
  %609 = or disjoint i32 %36, %566, !dbg !54
  %610 = or disjoint i32 %36, %565, !dbg !54
  %611 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %612 = shl i32 %603, 1, !dbg !55
  %613 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %612, i32 0, i32 0), !dbg !55
  %614 = shl i32 %604, 1, !dbg !55
  %615 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %614, i32 0, i32 0), !dbg !55
  %616 = shl i32 %605, 1, !dbg !55
  %617 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %616, i32 0, i32 0), !dbg !55
  %618 = shl i32 %606, 1, !dbg !55
  %619 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %618, i32 0, i32 0), !dbg !55
  %620 = shl i32 %607, 1, !dbg !55
  %621 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %620, i32 0, i32 0), !dbg !55
  %622 = shl i32 %608, 1, !dbg !55
  %623 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %622, i32 0, i32 0), !dbg !55
  %624 = shl i32 %609, 1, !dbg !55
  %625 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %624, i32 0, i32 0), !dbg !55
  %626 = shl i32 %610, 1, !dbg !55
  %627 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %626, i32 0, i32 0), !dbg !55
  %628 = zext i16 %613 to i32, !dbg !55
  %629 = shl nuw i32 %628, 16, !dbg !55
  %630 = bitcast i32 %629 to float, !dbg !55
  %631 = zext i16 %615 to i32, !dbg !55
  %632 = shl nuw i32 %631, 16, !dbg !55
  %633 = bitcast i32 %632 to float, !dbg !55
  %634 = zext i16 %617 to i32, !dbg !55
  %635 = shl nuw i32 %634, 16, !dbg !55
  %636 = bitcast i32 %635 to float, !dbg !55
  %637 = zext i16 %619 to i32, !dbg !55
  %638 = shl nuw i32 %637, 16, !dbg !55
  %639 = bitcast i32 %638 to float, !dbg !55
  %640 = zext i16 %621 to i32, !dbg !55
  %641 = shl nuw i32 %640, 16, !dbg !55
  %642 = bitcast i32 %641 to float, !dbg !55
  %643 = zext i16 %623 to i32, !dbg !55
  %644 = shl nuw i32 %643, 16, !dbg !55
  %645 = bitcast i32 %644 to float, !dbg !55
  %646 = zext i16 %625 to i32, !dbg !55
  %647 = shl nuw i32 %646, 16, !dbg !55
  %648 = bitcast i32 %647 to float, !dbg !55
  %649 = zext i16 %627 to i32, !dbg !55
  %650 = shl nuw i32 %649, 16, !dbg !55
  %651 = bitcast i32 %650 to float, !dbg !55
  %652 = fmul float %599, %630, !dbg !56
  %653 = fmul float %599, %633, !dbg !56
  %654 = fmul float %599, %636, !dbg !56
  %655 = fmul float %599, %639, !dbg !56
  %656 = fmul float %599, %642, !dbg !56
  %657 = fmul float %599, %645, !dbg !56
  %658 = fmul float %599, %648, !dbg !56
  %659 = fmul float %599, %651, !dbg !56
  %660 = fmul float %602, %630, !dbg !56
  %661 = fmul float %602, %633, !dbg !56
  %662 = fmul float %602, %636, !dbg !56
  %663 = fmul float %602, %639, !dbg !56
  %664 = fmul float %602, %642, !dbg !56
  %665 = fmul float %602, %645, !dbg !56
  %666 = fmul float %602, %648, !dbg !56
  %667 = fmul float %602, %651, !dbg !56
  %668 = fmul float %652, %574, !dbg !57
  %669 = fmul float %653, %575, !dbg !57
  %670 = fmul float %654, %576, !dbg !57
  %671 = fmul float %655, %577, !dbg !57
  %672 = fmul float %656, %578, !dbg !57
  %673 = fmul float %657, %579, !dbg !57
  %674 = fmul float %658, %580, !dbg !57
  %675 = fmul float %659, %581, !dbg !57
  %676 = fmul float %660, %582, !dbg !57
  %677 = fmul float %661, %583, !dbg !57
  %678 = fmul float %662, %584, !dbg !57
  %679 = fmul float %663, %585, !dbg !57
  %680 = fmul float %664, %586, !dbg !57
  %681 = fmul float %665, %587, !dbg !57
  %682 = fmul float %666, %588, !dbg !57
  %683 = fmul float %667, %589, !dbg !57
  %684 = mul i32 %28, %7, !dbg !58
  %685 = mul i32 %7, %35, !dbg !58
  %686 = mul i32 %7, %573, !dbg !58
  %687 = add i32 %684, %36, !dbg !58
  %688 = add i32 %687, %572, !dbg !58
  %689 = add i32 %688, %685, !dbg !58
  %690 = add i32 %688, %686, !dbg !58
  %691 = bitcast float %668 to i32, !dbg !59
  %692 = fcmp uno float %668, 0.000000e+00, !dbg !59
  %693 = lshr i32 %691, 16, !dbg !59
  %694 = and i32 %693, 1, !dbg !59
  %695 = add i32 %691, 32767, !dbg !59
  %696 = add i32 %695, %694, !dbg !59
  %697 = lshr i32 %696, 16, !dbg !59
  %698 = trunc nuw i32 %697 to i16, !dbg !59
  %699 = bitcast i16 %698 to bfloat, !dbg !59
  %700 = select i1 %692, bfloat 0xR7FFF, bfloat %699, !dbg !59
  %701 = bitcast float %669 to i32, !dbg !59
  %702 = fcmp uno float %669, 0.000000e+00, !dbg !59
  %703 = lshr i32 %701, 16, !dbg !59
  %704 = and i32 %703, 1, !dbg !59
  %705 = add i32 %701, 32767, !dbg !59
  %706 = add i32 %705, %704, !dbg !59
  %707 = lshr i32 %706, 16, !dbg !59
  %708 = trunc nuw i32 %707 to i16, !dbg !59
  %709 = bitcast i16 %708 to bfloat, !dbg !59
  %710 = select i1 %702, bfloat 0xR7FFF, bfloat %709, !dbg !59
  %711 = bitcast float %670 to i32, !dbg !59
  %712 = fcmp uno float %670, 0.000000e+00, !dbg !59
  %713 = lshr i32 %711, 16, !dbg !59
  %714 = and i32 %713, 1, !dbg !59
  %715 = add i32 %711, 32767, !dbg !59
  %716 = add i32 %715, %714, !dbg !59
  %717 = lshr i32 %716, 16, !dbg !59
  %718 = trunc nuw i32 %717 to i16, !dbg !59
  %719 = bitcast i16 %718 to bfloat, !dbg !59
  %720 = select i1 %712, bfloat 0xR7FFF, bfloat %719, !dbg !59
  %721 = bitcast float %671 to i32, !dbg !59
  %722 = fcmp uno float %671, 0.000000e+00, !dbg !59
  %723 = lshr i32 %721, 16, !dbg !59
  %724 = and i32 %723, 1, !dbg !59
  %725 = add i32 %721, 32767, !dbg !59
  %726 = add i32 %725, %724, !dbg !59
  %727 = lshr i32 %726, 16, !dbg !59
  %728 = trunc nuw i32 %727 to i16, !dbg !59
  %729 = bitcast i16 %728 to bfloat, !dbg !59
  %730 = select i1 %722, bfloat 0xR7FFF, bfloat %729, !dbg !59
  %731 = bitcast float %672 to i32, !dbg !59
  %732 = fcmp uno float %672, 0.000000e+00, !dbg !59
  %733 = lshr i32 %731, 16, !dbg !59
  %734 = and i32 %733, 1, !dbg !59
  %735 = add i32 %731, 32767, !dbg !59
  %736 = add i32 %735, %734, !dbg !59
  %737 = lshr i32 %736, 16, !dbg !59
  %738 = trunc nuw i32 %737 to i16, !dbg !59
  %739 = bitcast i16 %738 to bfloat, !dbg !59
  %740 = select i1 %732, bfloat 0xR7FFF, bfloat %739, !dbg !59
  %741 = bitcast float %673 to i32, !dbg !59
  %742 = fcmp uno float %673, 0.000000e+00, !dbg !59
  %743 = lshr i32 %741, 16, !dbg !59
  %744 = and i32 %743, 1, !dbg !59
  %745 = add i32 %741, 32767, !dbg !59
  %746 = add i32 %745, %744, !dbg !59
  %747 = lshr i32 %746, 16, !dbg !59
  %748 = trunc nuw i32 %747 to i16, !dbg !59
  %749 = bitcast i16 %748 to bfloat, !dbg !59
  %750 = select i1 %742, bfloat 0xR7FFF, bfloat %749, !dbg !59
  %751 = bitcast float %674 to i32, !dbg !59
  %752 = fcmp uno float %674, 0.000000e+00, !dbg !59
  %753 = lshr i32 %751, 16, !dbg !59
  %754 = and i32 %753, 1, !dbg !59
  %755 = add i32 %751, 32767, !dbg !59
  %756 = add i32 %755, %754, !dbg !59
  %757 = lshr i32 %756, 16, !dbg !59
  %758 = trunc nuw i32 %757 to i16, !dbg !59
  %759 = bitcast i16 %758 to bfloat, !dbg !59
  %760 = select i1 %752, bfloat 0xR7FFF, bfloat %759, !dbg !59
  %761 = bitcast float %675 to i32, !dbg !59
  %762 = fcmp uno float %675, 0.000000e+00, !dbg !59
  %763 = lshr i32 %761, 16, !dbg !59
  %764 = and i32 %763, 1, !dbg !59
  %765 = add i32 %761, 32767, !dbg !59
  %766 = add i32 %765, %764, !dbg !59
  %767 = lshr i32 %766, 16, !dbg !59
  %768 = trunc nuw i32 %767 to i16, !dbg !59
  %769 = bitcast i16 %768 to bfloat, !dbg !59
  %770 = select i1 %762, bfloat 0xR7FFF, bfloat %769, !dbg !59
  %771 = bitcast float %676 to i32, !dbg !59
  %772 = fcmp uno float %676, 0.000000e+00, !dbg !59
  %773 = lshr i32 %771, 16, !dbg !59
  %774 = and i32 %773, 1, !dbg !59
  %775 = add i32 %771, 32767, !dbg !59
  %776 = add i32 %775, %774, !dbg !59
  %777 = lshr i32 %776, 16, !dbg !59
  %778 = trunc nuw i32 %777 to i16, !dbg !59
  %779 = bitcast i16 %778 to bfloat, !dbg !59
  %780 = select i1 %772, bfloat 0xR7FFF, bfloat %779, !dbg !59
  %781 = bitcast float %677 to i32, !dbg !59
  %782 = fcmp uno float %677, 0.000000e+00, !dbg !59
  %783 = lshr i32 %781, 16, !dbg !59
  %784 = and i32 %783, 1, !dbg !59
  %785 = add i32 %781, 32767, !dbg !59
  %786 = add i32 %785, %784, !dbg !59
  %787 = lshr i32 %786, 16, !dbg !59
  %788 = trunc nuw i32 %787 to i16, !dbg !59
  %789 = bitcast i16 %788 to bfloat, !dbg !59
  %790 = select i1 %782, bfloat 0xR7FFF, bfloat %789, !dbg !59
  %791 = bitcast float %678 to i32, !dbg !59
  %792 = fcmp uno float %678, 0.000000e+00, !dbg !59
  %793 = lshr i32 %791, 16, !dbg !59
  %794 = and i32 %793, 1, !dbg !59
  %795 = add i32 %791, 32767, !dbg !59
  %796 = add i32 %795, %794, !dbg !59
  %797 = lshr i32 %796, 16, !dbg !59
  %798 = trunc nuw i32 %797 to i16, !dbg !59
  %799 = bitcast i16 %798 to bfloat, !dbg !59
  %800 = select i1 %792, bfloat 0xR7FFF, bfloat %799, !dbg !59
  %801 = bitcast float %679 to i32, !dbg !59
  %802 = fcmp uno float %679, 0.000000e+00, !dbg !59
  %803 = lshr i32 %801, 16, !dbg !59
  %804 = and i32 %803, 1, !dbg !59
  %805 = add i32 %801, 32767, !dbg !59
  %806 = add i32 %805, %804, !dbg !59
  %807 = lshr i32 %806, 16, !dbg !59
  %808 = trunc nuw i32 %807 to i16, !dbg !59
  %809 = bitcast i16 %808 to bfloat, !dbg !59
  %810 = select i1 %802, bfloat 0xR7FFF, bfloat %809, !dbg !59
  %811 = bitcast float %680 to i32, !dbg !59
  %812 = fcmp uno float %680, 0.000000e+00, !dbg !59
  %813 = lshr i32 %811, 16, !dbg !59
  %814 = and i32 %813, 1, !dbg !59
  %815 = add i32 %811, 32767, !dbg !59
  %816 = add i32 %815, %814, !dbg !59
  %817 = lshr i32 %816, 16, !dbg !59
  %818 = trunc nuw i32 %817 to i16, !dbg !59
  %819 = bitcast i16 %818 to bfloat, !dbg !59
  %820 = select i1 %812, bfloat 0xR7FFF, bfloat %819, !dbg !59
  %821 = bitcast float %681 to i32, !dbg !59
  %822 = fcmp uno float %681, 0.000000e+00, !dbg !59
  %823 = lshr i32 %821, 16, !dbg !59
  %824 = and i32 %823, 1, !dbg !59
  %825 = add i32 %821, 32767, !dbg !59
  %826 = add i32 %825, %824, !dbg !59
  %827 = lshr i32 %826, 16, !dbg !59
  %828 = trunc nuw i32 %827 to i16, !dbg !59
  %829 = bitcast i16 %828 to bfloat, !dbg !59
  %830 = select i1 %822, bfloat 0xR7FFF, bfloat %829, !dbg !59
  %831 = bitcast float %682 to i32, !dbg !59
  %832 = fcmp uno float %682, 0.000000e+00, !dbg !59
  %833 = lshr i32 %831, 16, !dbg !59
  %834 = and i32 %833, 1, !dbg !59
  %835 = add i32 %831, 32767, !dbg !59
  %836 = add i32 %835, %834, !dbg !59
  %837 = lshr i32 %836, 16, !dbg !59
  %838 = trunc nuw i32 %837 to i16, !dbg !59
  %839 = bitcast i16 %838 to bfloat, !dbg !59
  %840 = select i1 %832, bfloat 0xR7FFF, bfloat %839, !dbg !59
  %841 = bitcast float %683 to i32, !dbg !59
  %842 = fcmp uno float %683, 0.000000e+00, !dbg !59
  %843 = lshr i32 %841, 16, !dbg !59
  %844 = and i32 %843, 1, !dbg !59
  %845 = add i32 %841, 32767, !dbg !59
  %846 = add i32 %845, %844, !dbg !59
  %847 = lshr i32 %846, 16, !dbg !59
  %848 = trunc nuw i32 %847 to i16, !dbg !59
  %849 = bitcast i16 %848 to bfloat, !dbg !59
  %850 = select i1 %842, bfloat 0xR7FFF, bfloat %849, !dbg !59
  %851 = insertelement <2 x bfloat> poison, bfloat %700, i64 0, !dbg !59
  %852 = insertelement <2 x bfloat> %851, bfloat %710, i64 1, !dbg !59
  %853 = bitcast <2 x bfloat> %852 to i32, !dbg !59
  %854 = insertelement <2 x bfloat> poison, bfloat %740, i64 0, !dbg !59
  %855 = insertelement <2 x bfloat> %854, bfloat %750, i64 1, !dbg !59
  %856 = bitcast <2 x bfloat> %855 to i32, !dbg !59
  %857 = insertelement <2 x bfloat> poison, bfloat %720, i64 0, !dbg !59
  %858 = insertelement <2 x bfloat> %857, bfloat %730, i64 1, !dbg !59
  %859 = bitcast <2 x bfloat> %858 to i32, !dbg !59
  %860 = insertelement <2 x bfloat> poison, bfloat %760, i64 0, !dbg !59
  %861 = insertelement <2 x bfloat> %860, bfloat %770, i64 1, !dbg !59
  %862 = bitcast <2 x bfloat> %861 to i32, !dbg !59
  %863 = insertelement <2 x bfloat> poison, bfloat %780, i64 0, !dbg !59
  %864 = insertelement <2 x bfloat> %863, bfloat %790, i64 1, !dbg !59
  %865 = bitcast <2 x bfloat> %864 to i32, !dbg !59
  %866 = insertelement <2 x bfloat> poison, bfloat %820, i64 0, !dbg !59
  %867 = insertelement <2 x bfloat> %866, bfloat %830, i64 1, !dbg !59
  %868 = bitcast <2 x bfloat> %867 to i32, !dbg !59
  %869 = insertelement <2 x bfloat> poison, bfloat %800, i64 0, !dbg !59
  %870 = insertelement <2 x bfloat> %869, bfloat %810, i64 1, !dbg !59
  %871 = bitcast <2 x bfloat> %870 to i32, !dbg !59
  %872 = insertelement <2 x bfloat> poison, bfloat %840, i64 0, !dbg !59
  %873 = insertelement <2 x bfloat> %872, bfloat %850, i64 1, !dbg !59
  %874 = bitcast <2 x bfloat> %873 to i32, !dbg !59
  %875 = and i32 %12, 16, !dbg !59
  %876 = icmp eq i32 %875, 0, !dbg !59
  %877 = select i1 %876, i32 %853, i32 %856, !dbg !59
  %878 = select i1 %876, i32 %856, i32 %853, !dbg !59
  %879 = select i1 %876, i32 %859, i32 %862, !dbg !59
  %880 = select i1 %876, i32 %862, i32 %859, !dbg !59
  %881 = select i1 %876, i32 %865, i32 %868, !dbg !59
  %882 = select i1 %876, i32 %868, i32 %865, !dbg !59
  %883 = select i1 %876, i32 %871, i32 %874, !dbg !59
  %884 = select i1 %876, i32 %874, i32 %871, !dbg !59
  %885 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %878, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %886 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %880, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %887 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %882, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %888 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %884, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %889 = select i1 %876, i32 21520, i32 4180, !dbg !59
  %890 = select i1 %876, i32 30258, i32 12918, !dbg !59
  %891 = shl nuw nsw i32 %889, 8, !dbg !59
  %892 = and i32 %891, 5505024, !dbg !59
  %893 = and i32 %889, 84, !dbg !59
  %894 = or disjoint i32 %892, %893, !dbg !59
  %895 = shl nuw nsw i32 %894, 4, !dbg !59
  %896 = and i32 %895, 83887360, !dbg !59
  %897 = and i32 %894, 262148, !dbg !59
  %898 = or disjoint i32 %896, %897, !dbg !59
  %899 = tail call i32 @llvm.amdgcn.perm(i32 %885, i32 %877, i32 %898), !dbg !59
  %900 = shl nuw nsw i32 %890, 8, !dbg !59
  %901 = and i32 %900, 7733248, !dbg !59
  %902 = and i32 %890, 118, !dbg !59
  %903 = or disjoint i32 %901, %902, !dbg !59
  %904 = shl nuw nsw i32 %903, 4, !dbg !59
  %905 = and i32 %904, 117442304, !dbg !59
  %906 = and i32 %903, 393222, !dbg !59
  %907 = or disjoint i32 %905, %906, !dbg !59
  %908 = tail call i32 @llvm.amdgcn.perm(i32 %885, i32 %877, i32 %907), !dbg !59
  %909 = tail call i32 @llvm.amdgcn.perm(i32 %886, i32 %879, i32 %898), !dbg !59
  %910 = tail call i32 @llvm.amdgcn.perm(i32 %886, i32 %879, i32 %907), !dbg !59
  %911 = tail call i32 @llvm.amdgcn.perm(i32 %887, i32 %881, i32 %898), !dbg !59
  %912 = tail call i32 @llvm.amdgcn.perm(i32 %887, i32 %881, i32 %907), !dbg !59
  %913 = tail call i32 @llvm.amdgcn.perm(i32 %888, i32 %883, i32 %898), !dbg !59
  %914 = tail call i32 @llvm.amdgcn.perm(i32 %888, i32 %883, i32 %907), !dbg !59
  %915 = bitcast i32 %899 to <2 x bfloat>, !dbg !59
  %916 = bitcast i32 %908 to <2 x bfloat>, !dbg !59
  %917 = bitcast i32 %909 to <2 x bfloat>, !dbg !59
  %918 = shufflevector <2 x bfloat> %917, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %919 = bitcast i32 %910 to <2 x bfloat>, !dbg !59
  %920 = shufflevector <2 x bfloat> %919, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %921 = bitcast i32 %911 to <2 x bfloat>, !dbg !59
  %922 = bitcast i32 %912 to <2 x bfloat>, !dbg !59
  %923 = bitcast i32 %913 to <2 x bfloat>, !dbg !59
  %924 = shufflevector <2 x bfloat> %923, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %925 = bitcast i32 %914 to <2 x bfloat>, !dbg !59
  %926 = shufflevector <2 x bfloat> %925, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %927 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %928 = shufflevector <2 x bfloat> %915, <2 x bfloat> %916, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %929 = shufflevector <8 x bfloat> %928, <8 x bfloat> %918, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %930 = shufflevector <8 x bfloat> %929, <8 x bfloat> %920, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %931 = bitcast <8 x bfloat> %930 to <4 x i32>, !dbg !59
  %932 = shl i32 %689, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %931, ptr addrspace(8) %927, i32 %932, i32 0, i32 0), !dbg !59
  %933 = shufflevector <2 x bfloat> %921, <2 x bfloat> %922, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %934 = shufflevector <8 x bfloat> %933, <8 x bfloat> %924, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %935 = shufflevector <8 x bfloat> %934, <8 x bfloat> %926, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %936 = bitcast <8 x bfloat> %935 to <4 x i32>, !dbg !59
  %937 = shl i32 %690, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %936, ptr addrspace(8) %927, i32 %937, i32 0, i32 0), !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 117, column: 22, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 98, column: 14, scope: !4)
!36 = !DILocation(line: 98, column: 32, scope: !4)
!37 = !DILocation(line: 99, column: 14, scope: !4)
!38 = !DILocation(line: 99, column: 32, scope: !4)
!39 = !DILocation(line: 100, column: 14, scope: !4)
!40 = !DILocation(line: 107, column: 23, scope: !4)
!41 = !DILocation(line: 105, column: 9, scope: !4)
!42 = !DILocation(line: 111, column: 30, scope: !4)
!43 = !DILocation(line: 111, column: 22, scope: !4)
!44 = !DILocation(line: 117, column: 30, scope: !4)
!45 = !DILocation(line: 95, column: 22, scope: !4)
!46 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !47)
!47 = !DILocation(line: 105, column: 32, scope: !21)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !47)
!49 = !DILocation(line: 107, column: 18, scope: !4)
!50 = !DILocation(line: 118, column: 23, scope: !4)
!51 = !DILocation(line: 127, column: 15, scope: !4)
!52 = !DILocation(line: 128, column: 22, scope: !4)
!53 = !DILocation(line: 128, column: 14, scope: !4)
!54 = !DILocation(line: 129, column: 22, scope: !4)
!55 = !DILocation(line: 129, column: 14, scope: !4)
!56 = !DILocation(line: 130, column: 16, scope: !4)
!57 = !DILocation(line: 130, column: 9, scope: !4)
!58 = !DILocation(line: 190, column: 18, scope: !4)
!59 = !DILocation(line: 190, column: 9, scope: !4)
!60 = !DILocation(line: 79, column: 1, scope: !4)
