; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = sdiv i32 %8, 2, !dbg !27
  %21 = lshr i32 %12, 4, !dbg !28
  %22 = and i32 %21, 31, !dbg !28
  %23 = and i32 %12, 15, !dbg !28
  %24 = and i32 %12, 256, !dbg !28
  %25 = lshr exact i32 %24, 4, !dbg !28
  %26 = or disjoint i32 %25, %23, !dbg !28
  %27 = and i32 %12, 7, !dbg !29
  %28 = shl nuw nsw i32 %27, 4, !dbg !29
  %29 = and i32 %12, 224, !dbg !29
  %30 = lshr exact i32 %29, 1, !dbg !29
  %31 = and i32 %12, 16, !dbg !29
  %32 = lshr exact i32 %31, 4, !dbg !29
  %33 = or disjoint i32 %32, %30, !dbg !29
  %34 = add i32 %8, 255, !dbg !30
  %35 = sdiv i32 %34, 256, !dbg !32
  %36 = shl nuw nsw i32 %23, 2, !dbg !33
  %37 = lshr i32 %12, 3, !dbg !33
  %38 = and i32 %37, 63, !dbg !33
  %39 = shl i32 %14, 6, !dbg !34
  %40 = icmp slt i32 %13, %19, !dbg !35
  br i1 %40, label %.lr.ph8, label %._crit_edge9, !dbg !35

.lr.ph8:                                          ; preds = %11
  %41 = and i32 %12, 127, !dbg !29
  %42 = and i32 %12, 384, !dbg !28
  %43 = lshr exact i32 %42, 7, !dbg !28
  %44 = or disjoint i32 %43, 28, !dbg !28
  %45 = or disjoint i32 %43, 24, !dbg !28
  %46 = or disjoint i32 %43, 20, !dbg !28
  %47 = or disjoint i32 %43, 16, !dbg !28
  %48 = or disjoint i32 %43, 12, !dbg !28
  %49 = or disjoint i32 %43, 8, !dbg !28
  %50 = or disjoint i32 %43, 4, !dbg !28
  %51 = and i32 %12, 511, !dbg !28
  %52 = icmp sgt i32 %34, 255
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %55 = shl nuw nsw i32 %51, 2
  %56 = lshr exact i32 %29, 2
  %57 = xor i32 %55, %56
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = shl nuw nsw i32 %23, 6
  %60 = shl nuw nsw i32 %12, 2
  %61 = and i32 %60, 1080
  %62 = or disjoint i32 %59, %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62
  %64 = xor i32 %62, 8
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %66 = xor i32 %62, 16
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = xor i32 %62, 24
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = xor i32 %62, 32
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = xor i32 %62, 40
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = xor i32 %62, 48
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74
  %76 = xor i32 %62, 56
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76
  %78 = shl nuw nsw i32 %51, 4
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %23
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 %30
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 128
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 256
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 384
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 512
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 640
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 768
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 896
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1024
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1152
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1280
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1408
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1536
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1664
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1792
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 1920
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2048
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2176
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2304
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2432
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2560
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2688
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2816
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2944
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3072
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3200
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3328
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3456
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3584
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3712
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3840
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 3968
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4096
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4224
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4352
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4480
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4608
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4736
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4864
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 4992
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5120
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5248
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5376
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5504
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5632
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5760
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 5888
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6016
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6144
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6272
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6400
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6528
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6656
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6784
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 6912
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7040
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7168
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7296
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7424
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7552
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7680
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7808
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 7936
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 8064
  %145 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %147 = shl nuw nsw i32 %27, 10
  %148 = and i32 %60, 796
  %149 = shl nuw nsw i32 %12, 1
  %150 = and i32 %149, 96
  %151 = and i32 %12, 8
  %152 = icmp eq i32 %151, 0
  %153 = select i1 %152, i32 0, i32 8256
  %154 = lshr exact i32 %24, 1
  %155 = or disjoint i32 %147, %154
  %156 = or disjoint i32 %148, %150
  %157 = xor i32 %156, %153
  %158 = or disjoint i32 %157, %155
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158
  %160 = xor i32 %158, 4
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160
  %162 = xor i32 %158, 8
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162
  %164 = xor i32 %158, 12
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164
  %166 = xor i32 %158, 16
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166
  %168 = xor i32 %158, 20
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168
  %170 = xor i32 %158, 24
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170
  %172 = xor i32 %158, 28
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %172
  %174 = shl nuw nsw i32 %12, 3
  %175 = and i32 %174, 3840
  %176 = and i32 %149, 28
  %177 = lshr exact i32 %42, 5
  %178 = shl nuw nsw i32 %12, 5
  %179 = and i32 %178, 32
  %180 = shl nuw nsw i32 %31, 2
  %181 = or disjoint i32 %179, %180
  %182 = or disjoint i32 %175, %176
  %183 = xor i32 %182, %177
  %184 = or disjoint i32 %183, %181
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 128
  %187 = xor i32 %184, 4112
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 128
  %190 = xor i32 %184, 8256
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) %191, i32 128
  %193 = xor i32 %184, 12368
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 128
  %196 = mul i32 %7, %43
  %197 = mul i32 %7, %50
  %198 = mul i32 %7, %49
  %199 = mul i32 %7, %48
  %200 = mul i32 %7, %47
  %201 = mul i32 %7, %46
  %202 = mul i32 %7, %45
  %203 = mul i32 %7, %44
  %invariant.op = add i32 %41, %196, !dbg !35
  %invariant.op10 = add i32 %41, %197, !dbg !35
  %invariant.op12 = add i32 %41, %198, !dbg !35
  %invariant.op14 = add i32 %41, %199, !dbg !35
  %invariant.op16 = add i32 %41, %200, !dbg !35
  %invariant.op18 = add i32 %41, %201, !dbg !35
  %invariant.op20 = add i32 %41, %202, !dbg !35
  %invariant.op22 = add i32 %41, %203, !dbg !35
  %204 = or disjoint i32 %39, %38, !dbg !35
  %205 = or disjoint i32 %39, %36, !dbg !35
  %invariant.op28 = sub nsw i32 %20, %36
  %206 = icmp slt i32 %205, 128
  %207 = icmp slt i32 %204, 128
  br label %208, !dbg !35

208:                                              ; preds = %.lr.ph8, %._crit_edge
  %209 = phi i32 [ %13, %.lr.ph8 ], [ %598, %._crit_edge ]
  %.frozen = freeze i32 %209, !dbg !36
  %.frozen50 = freeze i32 %18, !dbg !36
  %210 = sdiv i32 %.frozen, %.frozen50, !dbg !36
  %211 = sub i32 %16, %210, !dbg !37
  %212 = tail call i32 @llvm.smin.i32(i32 %211, i32 1), !dbg !38
  %213 = mul i32 %210, %.frozen50, !dbg !39
  %.decomposed = sub i32 %.frozen, %213, !dbg !39
  %.frozen51 = freeze i32 %212, !dbg !40
  %214 = sdiv i32 %.decomposed, %.frozen51, !dbg !40
  %215 = mul i32 %214, %.frozen51, !dbg !41
  %.decomposed52 = sub i32 %.decomposed, %215, !dbg !41
  %216 = add i32 %.decomposed52, %210, !dbg !42
  %217 = shl i32 %216, 5, !dbg !43
  %218 = shl nsw i32 %214, 7, !dbg !44
  br i1 %52, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %208
  %reass.add = or disjoint i32 %217, %22
  %reass.mul = mul i32 %reass.add, %20
  %219 = add i32 %reass.mul, %36
  %220 = or disjoint i32 %218, %28
  %reass.add5 = or disjoint i32 %26, %217
  %reass.mul6 = mul i32 %reass.add5, %35
  %221 = or disjoint i32 %218, %33
  %222 = or disjoint i32 %221, 2
  %223 = or disjoint i32 %221, 4
  %224 = or disjoint i32 %221, 6
  %225 = or disjoint i32 %221, 8
  %226 = or disjoint i32 %221, 10
  %227 = or disjoint i32 %221, 12
  %228 = or disjoint i32 %221, 14
  br label %229, !dbg !14

229:                                              ; preds = %.lr.ph, %229
  %230 = phi float [ 0.000000e+00, %.lr.ph ], [ %531, %229 ]
  %231 = phi float [ 0.000000e+00, %.lr.ph ], [ %532, %229 ]
  %232 = phi float [ 0.000000e+00, %.lr.ph ], [ %533, %229 ]
  %233 = phi float [ 0.000000e+00, %.lr.ph ], [ %534, %229 ]
  %234 = phi float [ 0.000000e+00, %.lr.ph ], [ %535, %229 ]
  %235 = phi float [ 0.000000e+00, %.lr.ph ], [ %536, %229 ]
  %236 = phi float [ 0.000000e+00, %.lr.ph ], [ %537, %229 ]
  %237 = phi float [ 0.000000e+00, %.lr.ph ], [ %538, %229 ]
  %238 = phi i32 [ 0, %.lr.ph ], [ %539, %229 ]
  %239 = shl i32 %238, 7, !dbg !45
  %240 = add i32 %239, %39, !dbg !46
  %241 = or disjoint i32 %240, %38, !dbg !46
  %242 = icmp slt i32 %240, %invariant.op28, !dbg !47
  %243 = icmp slt i32 %241, %20, !dbg !47
  %244 = and i1 %242, %206, !dbg !48
  %245 = and i1 %243, %207, !dbg !48
  %246 = add i32 %219, %240, !dbg !49
  %247 = select i1 %244, i32 %246, i32 -2147483648, !dbg !50
  %248 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %247, i32 0, i32 0), !dbg !50
  %reass.mul4 = mul i32 %241, %7, !dbg !51
  %249 = add i32 %220, %reass.mul4, !dbg !51
  %250 = select i1 %245, i32 %249, i32 -2147483648, !dbg !52
  %251 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %54, i32 %250, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %248, ptr addrspace(3) %58, align 4, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %252 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !50
  %253 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !50
  %254 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !50
  %255 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !50
  %256 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !50
  %257 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !50
  %258 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !50
  %259 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store <4 x i32> %251, ptr addrspace(3) %79, align 16, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %260 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !52
  %261 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !52
  %262 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !52
  %263 = shufflevector <1 x i8> %262, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %264 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !52
  %265 = shufflevector <1 x i8> %264, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %266 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !52
  %267 = shufflevector <1 x i8> %266, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %268 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !52
  %269 = shufflevector <1 x i8> %268, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %270 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !52
  %271 = shufflevector <1 x i8> %270, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %272 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !52
  %273 = shufflevector <1 x i8> %272, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %274 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !52
  %275 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !52
  %276 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !52
  %277 = shufflevector <1 x i8> %276, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %278 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !52
  %279 = shufflevector <1 x i8> %278, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %280 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !52
  %281 = shufflevector <1 x i8> %280, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %282 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !52
  %283 = shufflevector <1 x i8> %282, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %284 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !52
  %285 = shufflevector <1 x i8> %284, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %286 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !52
  %287 = shufflevector <1 x i8> %286, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %288 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !52
  %289 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !52
  %290 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !52
  %291 = shufflevector <1 x i8> %290, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %292 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !52
  %293 = shufflevector <1 x i8> %292, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %294 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !52
  %295 = shufflevector <1 x i8> %294, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %296 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !52
  %297 = shufflevector <1 x i8> %296, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %298 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !52
  %299 = shufflevector <1 x i8> %298, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %300 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !52
  %301 = shufflevector <1 x i8> %300, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %302 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !52
  %303 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !52
  %304 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !52
  %305 = shufflevector <1 x i8> %304, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %306 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !52
  %307 = shufflevector <1 x i8> %306, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %308 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !52
  %309 = shufflevector <1 x i8> %308, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %310 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !52
  %311 = shufflevector <1 x i8> %310, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %312 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !52
  %313 = shufflevector <1 x i8> %312, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %314 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !52
  %315 = shufflevector <1 x i8> %314, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %316 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !52
  %317 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !52
  %318 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !52
  %319 = shufflevector <1 x i8> %318, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %320 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !52
  %321 = shufflevector <1 x i8> %320, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %322 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !52
  %323 = shufflevector <1 x i8> %322, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %324 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !52
  %325 = shufflevector <1 x i8> %324, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %326 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !52
  %327 = shufflevector <1 x i8> %326, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %328 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !52
  %329 = shufflevector <1 x i8> %328, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %330 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !52
  %331 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !52
  %332 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !52
  %333 = shufflevector <1 x i8> %332, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %334 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !52
  %335 = shufflevector <1 x i8> %334, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %336 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !52
  %337 = shufflevector <1 x i8> %336, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %338 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !52
  %339 = shufflevector <1 x i8> %338, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %340 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !52
  %341 = shufflevector <1 x i8> %340, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %342 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !52
  %343 = shufflevector <1 x i8> %342, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %344 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !52
  %345 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !52
  %346 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !52
  %347 = shufflevector <1 x i8> %346, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %348 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !52
  %349 = shufflevector <1 x i8> %348, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %350 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !52
  %351 = shufflevector <1 x i8> %350, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %352 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !52
  %353 = shufflevector <1 x i8> %352, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %354 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !52
  %355 = shufflevector <1 x i8> %354, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %356 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !52
  %357 = shufflevector <1 x i8> %356, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %358 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !52
  %359 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !52
  %360 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !52
  %361 = shufflevector <1 x i8> %360, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %362 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !52
  %363 = shufflevector <1 x i8> %362, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %364 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !52
  %365 = shufflevector <1 x i8> %364, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %366 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !52
  %367 = shufflevector <1 x i8> %366, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %368 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !52
  %369 = shufflevector <1 x i8> %368, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %370 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !52
  %371 = shufflevector <1 x i8> %370, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %372 = shufflevector <1 x i8> %260, <1 x i8> %261, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %373 = shufflevector <8 x i8> %372, <8 x i8> %263, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %374 = shufflevector <8 x i8> %373, <8 x i8> %265, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %375 = shufflevector <8 x i8> %374, <8 x i8> %267, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %376 = shufflevector <8 x i8> %375, <8 x i8> %269, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %377 = shufflevector <8 x i8> %376, <8 x i8> %271, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %378 = shufflevector <8 x i8> %377, <8 x i8> %273, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %379 = bitcast <8 x i8> %378 to <2 x i32>, !dbg !53
  %380 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %379, i1 true, <2 x i32> %252, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %381 = shufflevector <1 x i8> %274, <1 x i8> %275, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %382 = shufflevector <8 x i8> %381, <8 x i8> %277, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %383 = shufflevector <8 x i8> %382, <8 x i8> %279, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %384 = shufflevector <8 x i8> %383, <8 x i8> %281, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %385 = shufflevector <8 x i8> %384, <8 x i8> %283, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %386 = shufflevector <8 x i8> %385, <8 x i8> %285, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %387 = shufflevector <8 x i8> %386, <8 x i8> %287, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %388 = bitcast <8 x i8> %387 to <2 x i32>, !dbg !53
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %388, i1 true, <2 x i32> %253, <8 x i32> %380, i1 false), !dbg !53
  %390 = shufflevector <1 x i8> %288, <1 x i8> %289, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %391 = shufflevector <8 x i8> %390, <8 x i8> %291, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %392 = shufflevector <8 x i8> %391, <8 x i8> %293, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %393 = shufflevector <8 x i8> %392, <8 x i8> %295, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %394 = shufflevector <8 x i8> %393, <8 x i8> %297, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %395 = shufflevector <8 x i8> %394, <8 x i8> %299, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %396 = shufflevector <8 x i8> %395, <8 x i8> %301, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %397 = bitcast <8 x i8> %396 to <2 x i32>, !dbg !53
  %398 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %397, i1 true, <2 x i32> %254, <8 x i32> %389, i1 false), !dbg !53
  %399 = shufflevector <1 x i8> %302, <1 x i8> %303, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %400 = shufflevector <8 x i8> %399, <8 x i8> %305, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %401 = shufflevector <8 x i8> %400, <8 x i8> %307, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %402 = shufflevector <8 x i8> %401, <8 x i8> %309, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %403 = shufflevector <8 x i8> %402, <8 x i8> %311, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %404 = shufflevector <8 x i8> %403, <8 x i8> %313, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %405 = shufflevector <8 x i8> %404, <8 x i8> %315, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %406 = bitcast <8 x i8> %405 to <2 x i32>, !dbg !53
  %407 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %406, i1 true, <2 x i32> %255, <8 x i32> %398, i1 false), !dbg !53
  %408 = shufflevector <1 x i8> %316, <1 x i8> %317, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %409 = shufflevector <8 x i8> %408, <8 x i8> %319, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %410 = shufflevector <8 x i8> %409, <8 x i8> %321, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %411 = shufflevector <8 x i8> %410, <8 x i8> %323, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %412 = shufflevector <8 x i8> %411, <8 x i8> %325, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %413 = shufflevector <8 x i8> %412, <8 x i8> %327, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %414 = shufflevector <8 x i8> %413, <8 x i8> %329, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %415 = bitcast <8 x i8> %414 to <2 x i32>, !dbg !53
  %416 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %415, i1 true, <2 x i32> %256, <8 x i32> %407, i1 false), !dbg !53
  %417 = shufflevector <1 x i8> %330, <1 x i8> %331, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %418 = shufflevector <8 x i8> %417, <8 x i8> %333, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %419 = shufflevector <8 x i8> %418, <8 x i8> %335, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %420 = shufflevector <8 x i8> %419, <8 x i8> %337, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %421 = shufflevector <8 x i8> %420, <8 x i8> %339, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %422 = shufflevector <8 x i8> %421, <8 x i8> %341, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %423 = shufflevector <8 x i8> %422, <8 x i8> %343, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %424 = bitcast <8 x i8> %423 to <2 x i32>, !dbg !53
  %425 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %424, i1 true, <2 x i32> %257, <8 x i32> %416, i1 false), !dbg !53
  %426 = shufflevector <1 x i8> %344, <1 x i8> %345, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %427 = shufflevector <8 x i8> %426, <8 x i8> %347, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %428 = shufflevector <8 x i8> %427, <8 x i8> %349, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %429 = shufflevector <8 x i8> %428, <8 x i8> %351, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %430 = shufflevector <8 x i8> %429, <8 x i8> %353, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %431 = shufflevector <8 x i8> %430, <8 x i8> %355, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %432 = shufflevector <8 x i8> %431, <8 x i8> %357, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %433 = bitcast <8 x i8> %432 to <2 x i32>, !dbg !53
  %434 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %433, i1 true, <2 x i32> %258, <8 x i32> %425, i1 false), !dbg !53
  %435 = shufflevector <1 x i8> %358, <1 x i8> %359, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %436 = shufflevector <8 x i8> %435, <8 x i8> %361, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %437 = shufflevector <8 x i8> %436, <8 x i8> %363, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %438 = shufflevector <8 x i8> %437, <8 x i8> %365, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %439 = shufflevector <8 x i8> %438, <8 x i8> %367, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %440 = shufflevector <8 x i8> %439, <8 x i8> %369, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %441 = shufflevector <8 x i8> %440, <8 x i8> %371, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %442 = bitcast <8 x i8> %441 to <2 x i32>, !dbg !53
  %443 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %442, i1 true, <2 x i32> %259, <8 x i32> %434, i1 false), !dbg !53
  %444 = extractelement <8 x i32> %443, i64 0, !dbg !53
  %445 = extractelement <8 x i32> %443, i64 1, !dbg !53
  %446 = extractelement <8 x i32> %443, i64 2, !dbg !53
  %447 = extractelement <8 x i32> %443, i64 3, !dbg !53
  %448 = extractelement <8 x i32> %443, i64 4, !dbg !53
  %449 = extractelement <8 x i32> %443, i64 5, !dbg !53
  %450 = extractelement <8 x i32> %443, i64 6, !dbg !53
  %451 = extractelement <8 x i32> %443, i64 7, !dbg !53
  %452 = add i32 %238, %reass.mul6, !dbg !54
  %453 = shl i32 %452, 1, !dbg !55
  %454 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %453, i32 0, i32 0), !dbg !55
  %455 = zext i16 %454 to i32, !dbg !55
  %456 = shl nuw i32 %455, 16, !dbg !55
  %457 = bitcast i32 %456 to float, !dbg !55
  %458 = mul i32 %238, %7, !dbg !56
  %459 = add i32 %221, %458, !dbg !57
  %460 = add i32 %222, %458, !dbg !57
  %461 = add i32 %223, %458, !dbg !57
  %462 = add i32 %224, %458, !dbg !57
  %463 = add i32 %225, %458, !dbg !57
  %464 = add i32 %226, %458, !dbg !57
  %465 = add i32 %227, %458, !dbg !57
  %466 = add i32 %228, %458, !dbg !57
  %467 = shl i32 %459, 1, !dbg !58
  %468 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %467, i32 0, i32 0), !dbg !58
  %469 = shl i32 %460, 1, !dbg !58
  %470 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %469, i32 0, i32 0), !dbg !58
  %471 = shl i32 %461, 1, !dbg !58
  %472 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %471, i32 0, i32 0), !dbg !58
  %473 = shl i32 %462, 1, !dbg !58
  %474 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %473, i32 0, i32 0), !dbg !58
  %475 = shl i32 %463, 1, !dbg !58
  %476 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %475, i32 0, i32 0), !dbg !58
  %477 = shl i32 %464, 1, !dbg !58
  %478 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %477, i32 0, i32 0), !dbg !58
  %479 = shl i32 %465, 1, !dbg !58
  %480 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %479, i32 0, i32 0), !dbg !58
  %481 = shl i32 %466, 1, !dbg !58
  %482 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %481, i32 0, i32 0), !dbg !58
  %483 = zext i16 %468 to i32, !dbg !58
  %484 = shl nuw i32 %483, 16, !dbg !58
  %485 = bitcast i32 %484 to float, !dbg !58
  %486 = zext i16 %470 to i32, !dbg !58
  %487 = shl nuw i32 %486, 16, !dbg !58
  %488 = bitcast i32 %487 to float, !dbg !58
  %489 = zext i16 %472 to i32, !dbg !58
  %490 = shl nuw i32 %489, 16, !dbg !58
  %491 = bitcast i32 %490 to float, !dbg !58
  %492 = zext i16 %474 to i32, !dbg !58
  %493 = shl nuw i32 %492, 16, !dbg !58
  %494 = bitcast i32 %493 to float, !dbg !58
  %495 = zext i16 %476 to i32, !dbg !58
  %496 = shl nuw i32 %495, 16, !dbg !58
  %497 = bitcast i32 %496 to float, !dbg !58
  %498 = zext i16 %478 to i32, !dbg !58
  %499 = shl nuw i32 %498, 16, !dbg !58
  %500 = bitcast i32 %499 to float, !dbg !58
  %501 = zext i16 %480 to i32, !dbg !58
  %502 = shl nuw i32 %501, 16, !dbg !58
  %503 = bitcast i32 %502 to float, !dbg !58
  %504 = zext i16 %482 to i32, !dbg !58
  %505 = shl nuw i32 %504, 16, !dbg !58
  %506 = bitcast i32 %505 to float, !dbg !58
  %507 = sitofp i32 %444 to float, !dbg !59
  %508 = sitofp i32 %445 to float, !dbg !59
  %509 = sitofp i32 %446 to float, !dbg !59
  %510 = sitofp i32 %447 to float, !dbg !59
  %511 = sitofp i32 %448 to float, !dbg !59
  %512 = sitofp i32 %449 to float, !dbg !59
  %513 = sitofp i32 %450 to float, !dbg !59
  %514 = sitofp i32 %451 to float, !dbg !59
  %515 = fmul float %507, %457, !dbg !59
  %516 = fmul float %508, %457, !dbg !59
  %517 = fmul float %509, %457, !dbg !59
  %518 = fmul float %510, %457, !dbg !59
  %519 = fmul float %511, %457, !dbg !59
  %520 = fmul float %512, %457, !dbg !59
  %521 = fmul float %513, %457, !dbg !59
  %522 = fmul float %514, %457, !dbg !59
  %523 = fmul float %515, %485, !dbg !59
  %524 = fmul float %516, %488, !dbg !59
  %525 = fmul float %517, %491, !dbg !59
  %526 = fmul float %518, %494, !dbg !59
  %527 = fmul float %519, %497, !dbg !59
  %528 = fmul float %520, %500, !dbg !59
  %529 = fmul float %521, %503, !dbg !59
  %530 = fmul float %522, %506, !dbg !59
  %531 = fadd float %230, %523, !dbg !60
  %532 = fadd float %231, %524, !dbg !60
  %533 = fadd float %232, %525, !dbg !60
  %534 = fadd float %233, %526, !dbg !60
  %535 = fadd float %234, %527, !dbg !60
  %536 = fadd float %235, %528, !dbg !60
  %537 = fadd float %236, %529, !dbg !60
  %538 = fadd float %237, %530, !dbg !60
  %539 = add nuw nsw i32 %238, 1, !dbg !14
  %exitcond.not = icmp eq i32 %539, %35, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %229, !dbg !14

._crit_edge:                                      ; preds = %229, %208
  %540 = phi float [ 0.000000e+00, %208 ], [ %531, %229 ], !dbg !61
  %541 = phi float [ 0.000000e+00, %208 ], [ %532, %229 ], !dbg !61
  %542 = phi float [ 0.000000e+00, %208 ], [ %533, %229 ], !dbg !61
  %543 = phi float [ 0.000000e+00, %208 ], [ %534, %229 ], !dbg !61
  %544 = phi float [ 0.000000e+00, %208 ], [ %535, %229 ], !dbg !61
  %545 = phi float [ 0.000000e+00, %208 ], [ %536, %229 ], !dbg !61
  %546 = phi float [ 0.000000e+00, %208 ], [ %537, %229 ], !dbg !61
  %547 = phi float [ 0.000000e+00, %208 ], [ %538, %229 ], !dbg !61
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %548 = insertelement <1 x float> poison, float %540, i64 0, !dbg !14
  store <1 x float> %548, ptr addrspace(3) %159, align 4, !dbg !14
  %549 = insertelement <1 x float> poison, float %541, i64 0, !dbg !14
  store <1 x float> %549, ptr addrspace(3) %161, align 4, !dbg !14
  %550 = insertelement <1 x float> poison, float %542, i64 0, !dbg !14
  store <1 x float> %550, ptr addrspace(3) %163, align 4, !dbg !14
  %551 = insertelement <1 x float> poison, float %543, i64 0, !dbg !14
  store <1 x float> %551, ptr addrspace(3) %165, align 4, !dbg !14
  %552 = insertelement <1 x float> poison, float %544, i64 0, !dbg !14
  store <1 x float> %552, ptr addrspace(3) %167, align 4, !dbg !14
  %553 = insertelement <1 x float> poison, float %545, i64 0, !dbg !14
  store <1 x float> %553, ptr addrspace(3) %169, align 4, !dbg !14
  %554 = insertelement <1 x float> poison, float %546, i64 0, !dbg !14
  store <1 x float> %554, ptr addrspace(3) %171, align 4, !dbg !14
  %555 = insertelement <1 x float> poison, float %547, i64 0, !dbg !14
  store <1 x float> %555, ptr addrspace(3) %173, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %556 = load <1 x float>, ptr addrspace(3) %185, align 4, !dbg !14
  %557 = extractelement <1 x float> %556, i64 0, !dbg !14
  %558 = load <1 x float>, ptr addrspace(3) %186, align 4, !dbg !14
  %559 = extractelement <1 x float> %558, i64 0, !dbg !14
  %560 = load <1 x float>, ptr addrspace(3) %188, align 4, !dbg !14
  %561 = extractelement <1 x float> %560, i64 0, !dbg !14
  %562 = load <1 x float>, ptr addrspace(3) %189, align 4, !dbg !14
  %563 = extractelement <1 x float> %562, i64 0, !dbg !14
  %564 = load <1 x float>, ptr addrspace(3) %191, align 4, !dbg !14
  %565 = extractelement <1 x float> %564, i64 0, !dbg !14
  %566 = load <1 x float>, ptr addrspace(3) %192, align 4, !dbg !14
  %567 = extractelement <1 x float> %566, i64 0, !dbg !14
  %568 = load <1 x float>, ptr addrspace(3) %194, align 4, !dbg !14
  %569 = extractelement <1 x float> %568, i64 0, !dbg !14
  %570 = load <1 x float>, ptr addrspace(3) %195, align 4, !dbg !14
  %571 = extractelement <1 x float> %570, i64 0, !dbg !14
  %572 = mul i32 %217, %7, !dbg !62
  %573 = add i32 %572, %218, !dbg !62
  %.reass = add i32 %573, %invariant.op
  %.reass11 = add i32 %573, %invariant.op10
  %.reass13 = add i32 %573, %invariant.op12
  %.reass15 = add i32 %573, %invariant.op14
  %.reass17 = add i32 %573, %invariant.op16
  %.reass19 = add i32 %573, %invariant.op18
  %.reass21 = add i32 %573, %invariant.op20
  %.reass23 = add i32 %573, %invariant.op22
  %574 = sext i32 %.reass to i64, !dbg !63
  %575 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %574, !dbg !63
  %576 = sext i32 %.reass11 to i64, !dbg !63
  %577 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %576, !dbg !63
  %578 = sext i32 %.reass13 to i64, !dbg !63
  %579 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %578, !dbg !63
  %580 = sext i32 %.reass15 to i64, !dbg !63
  %581 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %580, !dbg !63
  %582 = sext i32 %.reass17 to i64, !dbg !63
  %583 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %582, !dbg !63
  %584 = sext i32 %.reass19 to i64, !dbg !63
  %585 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %584, !dbg !63
  %586 = sext i32 %.reass21 to i64, !dbg !63
  %587 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %586, !dbg !63
  %588 = sext i32 %.reass23 to i64, !dbg !63
  %589 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %588, !dbg !63
  %590 = atomicrmw fadd ptr addrspace(1) %575, float %557 syncscope("agent") monotonic, align 4, !dbg !63
  %591 = atomicrmw fadd ptr addrspace(1) %577, float %561 syncscope("agent") monotonic, align 4, !dbg !63
  %592 = atomicrmw fadd ptr addrspace(1) %579, float %565 syncscope("agent") monotonic, align 4, !dbg !63
  %593 = atomicrmw fadd ptr addrspace(1) %581, float %569 syncscope("agent") monotonic, align 4, !dbg !63
  %594 = atomicrmw fadd ptr addrspace(1) %583, float %559 syncscope("agent") monotonic, align 4, !dbg !63
  %595 = atomicrmw fadd ptr addrspace(1) %585, float %563 syncscope("agent") monotonic, align 4, !dbg !63
  %596 = atomicrmw fadd ptr addrspace(1) %587, float %567 syncscope("agent") monotonic, align 4, !dbg !63
  %597 = atomicrmw fadd ptr addrspace(1) %589, float %571 syncscope("agent") monotonic, align 4, !dbg !63
  %598 = add i32 %209, 20, !dbg !35
  %599 = icmp slt i32 %598, %19, !dbg !35
  br i1 %599, label %208, label %._crit_edge9, !dbg !35

._crit_edge9:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 252, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 210, column: 22, scope: !4)
!28 = !DILocation(line: 221, column: 36, scope: !4)
!29 = !DILocation(line: 222, column: 36, scope: !4)
!30 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !31)
!31 = !DILocation(line: 246, column: 26, scope: !21)
!32 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !31)
!33 = !DILocation(line: 250, column: 28, scope: !4)
!34 = !DILocation(line: 258, column: 43, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 218, column: 35, scope: !4)
!38 = !DILocation(line: 218, column: 24, scope: !4)
!39 = !DILocation(line: 219, column: 33, scope: !4)
!40 = !DILocation(line: 220, column: 17, scope: !4)
!41 = !DILocation(line: 219, column: 32, scope: !4)
!42 = !DILocation(line: 219, column: 17, scope: !4)
!43 = !DILocation(line: 221, column: 18, scope: !4)
!44 = !DILocation(line: 222, column: 18, scope: !4)
!45 = !DILocation(line: 256, column: 28, scope: !4)
!46 = !DILocation(line: 258, column: 26, scope: !4)
!47 = !DILocation(line: 259, column: 31, scope: !4)
!48 = !DILocation(line: 259, column: 30, scope: !4)
!49 = !DILocation(line: 265, column: 38, scope: !4)
!50 = !DILocation(line: 265, column: 30, scope: !4)
!51 = !DILocation(line: 270, column: 38, scope: !4)
!52 = !DILocation(line: 270, column: 30, scope: !4)
!53 = !DILocation(line: 271, column: 31, scope: !4)
!54 = !DILocation(line: 272, column: 30, scope: !4)
!55 = !DILocation(line: 272, column: 22, scope: !4)
!56 = !DILocation(line: 273, column: 40, scope: !4)
!57 = !DILocation(line: 273, column: 30, scope: !4)
!58 = !DILocation(line: 273, column: 22, scope: !4)
!59 = !DILocation(line: 274, column: 24, scope: !4)
!60 = !DILocation(line: 274, column: 17, scope: !4)
!61 = !DILocation(line: 251, column: 19, scope: !4)
!62 = !DILocation(line: 279, column: 27, scope: !4)
!63 = !DILocation(line: 279, column: 13, scope: !4)
!64 = !DILocation(line: 196, column: 1, scope: !4)
