#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc54 = loc("a"(#loc))
#loc55 = loc("b"(#loc))
#loc56 = loc("a_scale"(#loc))
#loc57 = loc("b_scale"(#loc))
#loc58 = loc("c"(#loc))
#loc59 = loc("gate"(#loc))
#loc60 = loc("M"(#loc))
#loc61 = loc("N"(#loc))
#loc62 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc109)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x16xi8> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<16> : tensor<16xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc64)
    %pid_k = tt.get_program_id y : i32 loc(#loc65)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc110)
    %num_pid_m_4 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc111)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc112)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc113)
    %group_id = arith.divsi %pid, %num_pid_n_6 : i32 loc(#loc67)
    %group_size_m = arith.subi %num_pid_m_4, %group_id : i32 loc(#loc68)
    %group_size_m_7 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc69)
    %pid_m = arith.remsi %pid, %num_pid_n_6 : i32 loc(#loc70)
    %pid_m_8 = arith.remsi %pid_m, %group_size_m_7 : i32 loc(#loc71)
    %pid_m_9 = arith.addi %group_id, %pid_m_8 : i32 loc(#loc72)
    %pid_n = arith.divsi %pid_m, %group_size_m_7 : i32 loc(#loc73)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc74)
    %offs_m = arith.muli %pid_m_9, %c32_i32 : i32 loc(#loc75)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc76)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc75)
    %offs_m_12 = arith.addi %offs_m_11, %offs_m_10 : tensor<32xi32> loc(#loc75)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc77)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc78)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc77)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<128xi32> loc(#loc77)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc114)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc115)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc80)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc81)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32> loc(#loc82)
    %pa = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc83)
    %pa_17 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32> loc(#loc83)
    %pa_18 = arith.muli %pa, %pa_17 : tensor<32x1xi32> loc(#loc83)
    %pa_19 = tt.splat %a : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc84)
    %pa_20 = tt.addptr %pa_19, %pa_18 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc84)
    %pa_21 = tt.broadcast %pa_20 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x16x!tt.ptr<i8>> loc(#loc84)
    %pb = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc85)
    %pb_22 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc86)
    %pb_23 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc87)
    %pb_24 = tt.broadcast %pb_23 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc86)
    %sa = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32> loc(#loc88)
    %sa_25 = arith.muli %pa, %sa : tensor<32x1xi32> loc(#loc88)
    %sa_26 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc89)
    %sa_27 = tt.addptr %sa_26, %sa_25 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc89)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_16 step %c1_i32 iter_args(%acc_28 = %cst_0) -> (tensor<32x128xf32>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c16_i32 : i32 loc(#loc91)
      %kp_29 = arith.addi %scale_k0, %kp : i32 loc(#loc92)
      %kp_30 = tt.splat %kp_29 : i32 -> tensor<16xi32> loc(#loc92)
      %kp_31 = arith.addi %kp_30, %offs_k_scale : tensor<16xi32> loc(#loc92)
      %mask_k_32 = arith.cmpi slt, %kp_31, %mask_k : tensor<16xi32> loc(#loc82)
      %mask_k_33 = tt.splat %scale_k0 : i32 -> tensor<16xi32> loc(#loc93)
      %mask_k_34 = arith.subi %kp_31, %mask_k_33 : tensor<16xi32> loc(#loc93)
      %mask_k_35 = arith.cmpi slt, %mask_k_34, %cst_3 : tensor<16xi32> loc(#loc94)
      %mask_k_36 = arith.andi %mask_k_32, %mask_k_35 : tensor<16xi1> loc(#loc95)
      %mask_a = tt.expand_dims %mask_k_36 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc96)
      %mask_b = tt.expand_dims %mask_k_36 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc97)
      %pa_37 = tt.expand_dims %kp_31 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc98)
      %pa_38 = tt.broadcast %pa_37 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc84)
      %pa_39 = tt.addptr %pa_21, %pa_38 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc84)
      %pa_40 = tt.broadcast %mask_a : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc99)
      %pa_41 = tt.load %pa_39, %pa_40, %cst_2 : tensor<32x16x!tt.ptr<i8>> loc(#loc99)
      %pb_42 = tt.expand_dims %kp_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc85)
      %pb_43 = arith.muli %pb_42, %pb : tensor<16x1xi32> loc(#loc85)
      %pb_44 = tt.addptr %pb_22, %pb_43 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc86)
      %pb_45 = tt.broadcast %pb_44 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc86)
      %pb_46 = tt.addptr %pb_45, %pb_24 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc86)
      %pb_47 = tt.broadcast %mask_b : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc100)
      %pb_48 = tt.load %pb_46, %pb_47, %cst_1 : tensor<16x128x!tt.ptr<i8>> loc(#loc100)
      %acc_i32 = tt.dot_scaled %pa_41, %pb_48, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x128xi8> -> tensor<32x128xi32> loc(#loc101)
      %sa_49 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc89)
      %sa_50 = tt.addptr %sa_27, %sa_49 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc89)
      %sa_51 = tt.load %sa_50 : tensor<32x1x!tt.ptr<bf16>> loc(#loc102)
      %sa_52 = arith.extf %sa_51 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc102)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc103)
      %sb_53 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc104)
      %sb_54 = tt.splat %sb_53 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc104)
      %sb_55 = tt.addptr %sb_54, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc104)
      %sb_56 = tt.load %sb_55 : tensor<128x!tt.ptr<bf16>> loc(#loc105)
      %sb_57 = arith.extf %sb_56 : tensor<128xbf16> to tensor<128xf32> loc(#loc105)
      %acc_58 = arith.sitofp %acc_i32 : tensor<32x128xi32> to tensor<32x128xf32> loc(#loc106)
      %acc_59 = tt.broadcast %sa_52 : tensor<32x1xf32> -> tensor<32x128xf32> loc(#loc106)
      %acc_60 = arith.mulf %acc_58, %acc_59 : tensor<32x128xf32> loc(#loc106)
      %acc_61 = tt.expand_dims %sb_57 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc107)
      %acc_62 = tt.broadcast %acc_61 : tensor<1x128xf32> -> tensor<32x128xf32> loc(#loc106)
      %acc_63 = arith.mulf %acc_60, %acc_62 : tensor<32x128xf32> loc(#loc106)
      %acc_64 = arith.addf %acc_28, %acc_63 : tensor<32x128xf32> loc(#loc108)
      scf.yield %acc_64 : tensor<32x128xf32> loc(#loc3)
    } loc(#loc90)
    %0 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc50)
    %1 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc50)
    %2 = arith.muli %0, %1 : tensor<32x1xi32> loc(#loc50)
    %3 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc51)
    %4 = tt.addptr %3, %2 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc51)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc52)
    %6 = tt.broadcast %4 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc51)
    %7 = tt.broadcast %5 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc51)
    %8 = tt.addptr %6, %7 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc51)
    %9 = arith.truncf %acc : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc53)
    tt.store %8, %9 : tensor<32x128x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":162:38)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":166:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:61)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":178:36)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc63 = loc("num_pid_n"(#loc2))
#loc64 = loc("pid"(#loc4))
#loc65 = loc("pid_k"(#loc5))
#loc66 = loc("num_pid_m"(#loc7))
#loc67 = loc("group_id"(#loc9))
#loc68 = loc("group_size_m"(#loc10))
#loc69 = loc("group_size_m"(#loc11))
#loc70 = loc("pid_m"(#loc12))
#loc71 = loc("pid_m"(#loc13))
#loc72 = loc("pid_m"(#loc14))
#loc73 = loc("pid_n"(#loc15))
#loc74 = loc("k_packed_total"(#loc16))
#loc75 = loc("offs_m"(#loc17))
#loc76 = loc("offs_m"(#loc18))
#loc77 = loc("offs_n"(#loc19))
#loc78 = loc("offs_n"(#loc20))
#loc79 = loc("scale_cols"(#loc21))
#loc80 = loc("offs_k_scale"(#loc22))
#loc81 = loc("kp"(#loc23))
#loc82 = loc("mask_k"(#loc24))
#loc83 = loc("pa"(#loc25))
#loc84 = loc("pa"(#loc26))
#loc85 = loc("pb"(#loc27))
#loc86 = loc("pb"(#loc28))
#loc87 = loc("pb"(#loc29))
#loc88 = loc("sa"(#loc30))
#loc89 = loc("sa"(#loc31))
#loc90 = loc("acc"(#loc3))
#loc91 = loc("scale_k0"(#loc32))
#loc92 = loc("kp"(#loc33))
#loc93 = loc("mask_k"(#loc34))
#loc94 = loc("mask_k"(#loc35))
#loc95 = loc("mask_k"(#loc36))
#loc96 = loc("mask_a"(#loc37))
#loc97 = loc("mask_b"(#loc38))
#loc98 = loc("pa"(#loc39))
#loc99 = loc("pa"(#loc40))
#loc100 = loc("pb"(#loc41))
#loc101 = loc("acc_i32"(#loc42))
#loc102 = loc("sa"(#loc43))
#loc103 = loc("sb"(#loc44))
#loc104 = loc("sb"(#loc45))
#loc105 = loc("sb"(#loc46))
#loc106 = loc("acc"(#loc47))
#loc107 = loc("acc"(#loc48))
#loc108 = loc("acc"(#loc49))
#loc109 = loc(callsite(#loc1 at #loc63))
#loc110 = loc(callsite(#loc6 at #loc66))
#loc111 = loc(callsite(#loc8 at #loc66))
#loc112 = loc(callsite(#loc6 at #loc63))
#loc113 = loc(callsite(#loc8 at #loc63))
#loc114 = loc(callsite(#loc6 at #loc79))
#loc115 = loc(callsite(#loc8 at #loc79))
