; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen111 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen111, !dbg !32
  %26 = mul i32 %25, %.frozen111, !dbg !33
  %.decomposed112 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed112, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = shl nuw nsw i32 %12, 2, !dbg !36
  %30 = and i32 %29, 28, !dbg !36
  %31 = and i32 %12, 1, !dbg !36
  %32 = shl nuw nsw i32 %31, 4, !dbg !36
  %33 = and i32 %12, 15, !dbg !36
  %34 = or disjoint i32 %33, 16, !dbg !36
  %35 = shl i32 %25, 8, !dbg !37
  %36 = and i32 %12, 240, !dbg !38
  %37 = add i32 %8, 63, !dbg !39
  %38 = sdiv i32 %37, 64, !dbg !41
  %39 = add i32 %8, 31, !dbg !42
  %40 = sdiv i32 %39, 32, !dbg !44
  %41 = mul i32 %35, %8, !dbg !45
  %42 = icmp sgt i32 %37, 63, !dbg !46
  br i1 %42, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %43 = mul i32 %28, %8, !dbg !47
  %44 = lshr i32 %12, 1, !dbg !38
  %45 = and i32 %44, 127, !dbg !38
  %46 = or disjoint i32 %45, 128, !dbg !38
  %47 = lshr i32 %12, 3, !dbg !36
  %48 = and i32 %47, 31, !dbg !36
  %49 = and i32 %12, 255, !dbg !36
  %50 = mul i32 %8, %48
  %51 = add i32 %50, %30
  %52 = add i32 %43, %51
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %54 = mul i32 %8, %45
  %55 = mul i32 %8, %46
  %56 = add i32 %54, %32
  %57 = add i32 %55, %32
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %59 = and i32 %29, 892
  %60 = and i32 %12, 32
  %61 = icmp eq i32 %60, 0
  %62 = select i1 %61, i32 0, i32 144
  %63 = xor i32 %62, %59
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %63
  %65 = shl nuw nsw i32 %12, 4
  %66 = and i32 %65, 3952
  %67 = and i32 %12, 8
  %68 = icmp eq i32 %67, 0
  %69 = select i1 %68, i32 0, i32 144
  %70 = xor i32 %69, %66
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %72 = or disjoint i32 %70, 4096
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %63
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %77 = shl nuw nsw i32 %12, 5
  %78 = and i32 %77, 352
  %79 = and i32 %12, 4
  %80 = icmp eq i32 %79, 0
  %81 = select i1 %80, i32 0, i32 144
  %82 = or disjoint i32 %81, %78
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %82
  %84 = or disjoint i32 %82, 512
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %84
  %86 = xor i32 %82, 16
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %86
  %88 = or disjoint i32 %86, 512
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %88
  %90 = and i32 %65, 3584
  %91 = or disjoint i32 %78, %90
  %92 = or disjoint i32 %91, %81
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = or disjoint i32 %92, 4096
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = xor i32 %92, 16
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = or disjoint i32 %96, 4096
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = or disjoint i32 %28, %33
  %101 = mul i32 %100, %40
  %102 = or disjoint i32 %28, %34
  %103 = mul i32 %102, %40
  %104 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %105 = or disjoint i32 %35, %49
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %107 = and i32 %29, 448
  %108 = shl nuw nsw i32 %12, 1
  %109 = and i32 %108, 28
  %110 = shl nuw nsw i32 %31, 5
  %111 = lshr i32 %12, 6
  %112 = and i32 %111, 2
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %112
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 %107
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 %110
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %115, i32 %109
  %117 = shl nuw nsw i32 %36, 1
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %117
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 16
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %82
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %84
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %86
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %88
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %128 = shl nuw nsw i32 %36, 2
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %128
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %129, i32 %110
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 %109
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 512
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %118, i32 528
  br label %134, !dbg !46

134:                                              ; preds = %.lr.ph, %134
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %649, %134 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %650, %134 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %651, %134 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %652, %134 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %653, %134 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %654, %134 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %655, %134 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %656, %134 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %657, %134 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %658, %134 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %659, %134 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %660, %134 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %661, %134 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %662, %134 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %663, %134 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %664, %134 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %666, %134 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %667, %134 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %668, %134 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %669, %134 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %670, %134 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %671, %134 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %672, %134 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %673, %134 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %674, %134 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %675, %134 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %676, %134 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %677, %134 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %678, %134 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %679, %134 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %680, %134 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %681, %134 ]
  %167 = phi i32 [ 0, %.lr.ph ], [ %682, %134 ]
  %168 = add i32 %167, %14, !dbg !48
  %169 = shl i32 %168, 6, !dbg !48
  %170 = or disjoint i32 %169, %30, !dbg !48
  %171 = or disjoint i32 %169, %32, !dbg !48
  %172 = icmp slt i32 %170, %8, !dbg !49
  %173 = icmp slt i32 %171, %8, !dbg !50
  %174 = add i32 %52, %169, !dbg !47
  %175 = select i1 %172, i32 %174, i32 -2147483648, !dbg !51
  %176 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %175, i32 0, i32 0), !dbg !51
  %177 = add i32 %169, %41, !dbg !45
  %178 = add i32 %177, %56, !dbg !45
  %179 = add i32 %177, %57, !dbg !45
  %180 = select i1 %173, i32 %178, i32 -2147483648, !dbg !52
  %181 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %180, i32 0, i32 0), !dbg !52
  %182 = select i1 %173, i32 %179, i32 -2147483648, !dbg !52
  %183 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %182, i32 0, i32 0), !dbg !52
  store i32 %176, ptr addrspace(3) %64, align 4, !dbg !51
  store <4 x i32> %181, ptr addrspace(3) %71, align 16, !dbg !52
  store <4 x i32> %183, ptr addrspace(3) %73, align 16, !dbg !52
  %184 = or disjoint i32 %169, 32, !dbg !48
  %185 = or disjoint i32 %184, %30, !dbg !48
  %186 = or disjoint i32 %184, %32, !dbg !48
  %187 = icmp slt i32 %185, %8, !dbg !49
  %188 = icmp slt i32 %186, %8, !dbg !50
  %189 = add i32 %52, %184, !dbg !47
  %190 = select i1 %187, i32 %189, i32 -2147483648, !dbg !51
  %191 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %190, i32 0, i32 0), !dbg !51
  %192 = add i32 %184, %41, !dbg !45
  %193 = add i32 %192, %56, !dbg !45
  %194 = add i32 %192, %57, !dbg !45
  %195 = select i1 %188, i32 %193, i32 -2147483648, !dbg !52
  %196 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %195, i32 0, i32 0), !dbg !52
  %197 = select i1 %188, i32 %194, i32 -2147483648, !dbg !52
  %198 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %58, i32 %197, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %191, ptr addrspace(3) %74, align 4, !dbg !51
  store <4 x i32> %196, ptr addrspace(3) %75, align 16, !dbg !52
  store <4 x i32> %198, ptr addrspace(3) %76, align 16, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %199 = load <4 x i32>, ptr addrspace(3) %83, align 16, !dbg !51
  %200 = load <4 x i32>, ptr addrspace(3) %85, align 16, !dbg !51
  %201 = load <4 x i32>, ptr addrspace(3) %87, align 16, !dbg !51
  %202 = load <4 x i32>, ptr addrspace(3) %89, align 16, !dbg !51
  %203 = load <4 x i32>, ptr addrspace(3) %93, align 16, !dbg !52
  %204 = load <4 x i32>, ptr addrspace(3) %95, align 16, !dbg !52
  %205 = load <4 x i32>, ptr addrspace(3) %97, align 16, !dbg !52
  %206 = load <4 x i32>, ptr addrspace(3) %99, align 16, !dbg !52
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %203, i1 true, <4 x i32> %199, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %205, i1 true, <4 x i32> %201, <8 x i32> %207, i1 false), !dbg !53
  %209 = extractelement <8 x i32> %208, i64 1, !dbg !53
  %210 = extractelement <8 x i32> %208, i64 2, !dbg !53
  %211 = extractelement <8 x i32> %208, i64 3, !dbg !53
  %212 = extractelement <8 x i32> %208, i64 4, !dbg !53
  %213 = extractelement <8 x i32> %208, i64 5, !dbg !53
  %214 = extractelement <8 x i32> %208, i64 6, !dbg !53
  %215 = extractelement <8 x i32> %208, i64 7, !dbg !53
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %199, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %217 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %201, <8 x i32> %216, i1 false), !dbg !53
  %218 = extractelement <8 x i32> %217, i64 0, !dbg !53
  %219 = extractelement <8 x i32> %217, i64 1, !dbg !53
  %220 = extractelement <8 x i32> %217, i64 2, !dbg !53
  %221 = extractelement <8 x i32> %217, i64 3, !dbg !53
  %222 = extractelement <8 x i32> %217, i64 4, !dbg !53
  %223 = extractelement <8 x i32> %217, i64 5, !dbg !53
  %224 = extractelement <8 x i32> %217, i64 6, !dbg !53
  %225 = extractelement <8 x i32> %217, i64 7, !dbg !53
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %203, i1 true, <4 x i32> %200, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %205, i1 true, <4 x i32> %202, <8 x i32> %226, i1 false), !dbg !53
  %228 = extractelement <8 x i32> %227, i64 1, !dbg !53
  %229 = extractelement <8 x i32> %227, i64 2, !dbg !53
  %230 = extractelement <8 x i32> %227, i64 3, !dbg !53
  %231 = extractelement <8 x i32> %227, i64 4, !dbg !53
  %232 = extractelement <8 x i32> %227, i64 5, !dbg !53
  %233 = extractelement <8 x i32> %227, i64 6, !dbg !53
  %234 = extractelement <8 x i32> %227, i64 7, !dbg !53
  %235 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %200, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %236 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %202, <8 x i32> %235, i1 false), !dbg !53
  %237 = extractelement <8 x i32> %236, i64 0, !dbg !53
  %238 = extractelement <8 x i32> %236, i64 1, !dbg !53
  %239 = extractelement <8 x i32> %236, i64 2, !dbg !53
  %240 = extractelement <8 x i32> %236, i64 3, !dbg !53
  %241 = extractelement <8 x i32> %236, i64 4, !dbg !53
  %242 = extractelement <8 x i32> %236, i64 5, !dbg !53
  %243 = extractelement <8 x i32> %236, i64 6, !dbg !53
  %244 = extractelement <8 x i32> %236, i64 7, !dbg !53
  %245 = sitofp i32 %209 to float, !dbg !53
  %246 = sitofp i32 %210 to float, !dbg !53
  %247 = sitofp i32 %211 to float, !dbg !53
  %248 = sitofp i32 %212 to float, !dbg !53
  %249 = sitofp i32 %213 to float, !dbg !53
  %250 = sitofp i32 %214 to float, !dbg !53
  %251 = sitofp i32 %215 to float, !dbg !53
  %252 = sitofp i32 %218 to float, !dbg !53
  %253 = sitofp i32 %219 to float, !dbg !53
  %254 = sitofp i32 %220 to float, !dbg !53
  %255 = sitofp i32 %221 to float, !dbg !53
  %256 = sitofp i32 %222 to float, !dbg !53
  %257 = sitofp i32 %223 to float, !dbg !53
  %258 = sitofp i32 %224 to float, !dbg !53
  %259 = sitofp i32 %225 to float, !dbg !53
  %260 = sitofp i32 %228 to float, !dbg !53
  %261 = sitofp i32 %229 to float, !dbg !53
  %262 = sitofp i32 %230 to float, !dbg !53
  %263 = sitofp i32 %231 to float, !dbg !53
  %264 = sitofp i32 %232 to float, !dbg !53
  %265 = sitofp i32 %233 to float, !dbg !53
  %266 = sitofp i32 %234 to float, !dbg !53
  %267 = sitofp i32 %237 to float, !dbg !53
  %268 = sitofp i32 %238 to float, !dbg !53
  %269 = sitofp i32 %239 to float, !dbg !53
  %270 = sitofp i32 %240 to float, !dbg !53
  %271 = sitofp i32 %241 to float, !dbg !53
  %272 = sitofp i32 %242 to float, !dbg !53
  %273 = sitofp i32 %243 to float, !dbg !53
  %274 = sitofp i32 %244 to float, !dbg !53
  %275 = ashr exact i32 %169, 5, !dbg !54
  %276 = icmp slt i32 %275, %40, !dbg !55
  %277 = add i32 %101, %275, !dbg !56
  %278 = add i32 %103, %275, !dbg !56
  %279 = shl i32 %277, 1, !dbg !57
  %280 = select i1 %276, i32 %279, i32 -2147483648, !dbg !57
  %281 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %280, i32 0, i32 0), !dbg !57
  %282 = shl i32 %278, 1, !dbg !57
  %283 = select i1 %276, i32 %282, i32 -2147483648, !dbg !57
  %284 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %283, i32 0, i32 0), !dbg !57
  %285 = mul i32 %275, %7, !dbg !58
  %286 = add i32 %105, %285, !dbg !59
  %287 = shl i32 %286, 1, !dbg !60
  %288 = select i1 %276, i32 %287, i32 -2147483648, !dbg !60
  %289 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %288, i32 0, i32 0), !dbg !60
  store i16 %289, ptr addrspace(3) %116, align 2, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %290 = load <8 x i16>, ptr addrspace(3) %118, align 16, !dbg !14
  %291 = load <8 x i16>, ptr addrspace(3) %119, align 16, !dbg !14
  %292 = extractelement <8 x i16> %290, i64 0, !dbg !60
  %293 = zext i16 %292 to i32, !dbg !60
  %294 = shl nuw i32 %293, 16, !dbg !60
  %295 = bitcast i32 %294 to float, !dbg !60
  %296 = extractelement <8 x i16> %290, i64 2, !dbg !60
  %297 = zext i16 %296 to i32, !dbg !60
  %298 = shl nuw i32 %297, 16, !dbg !60
  %299 = bitcast i32 %298 to float, !dbg !60
  %300 = extractelement <8 x i16> %290, i64 4, !dbg !60
  %301 = zext i16 %300 to i32, !dbg !60
  %302 = shl nuw i32 %301, 16, !dbg !60
  %303 = bitcast i32 %302 to float, !dbg !60
  %304 = extractelement <8 x i16> %290, i64 6, !dbg !60
  %305 = zext i16 %304 to i32, !dbg !60
  %306 = shl nuw i32 %305, 16, !dbg !60
  %307 = bitcast i32 %306 to float, !dbg !60
  %308 = extractelement <8 x i16> %291, i64 0, !dbg !60
  %309 = zext i16 %308 to i32, !dbg !60
  %310 = shl nuw i32 %309, 16, !dbg !60
  %311 = bitcast i32 %310 to float, !dbg !60
  %312 = extractelement <8 x i16> %291, i64 2, !dbg !60
  %313 = zext i16 %312 to i32, !dbg !60
  %314 = shl nuw i32 %313, 16, !dbg !60
  %315 = bitcast i32 %314 to float, !dbg !60
  %316 = extractelement <8 x i16> %291, i64 4, !dbg !60
  %317 = zext i16 %316 to i32, !dbg !60
  %318 = shl nuw i32 %317, 16, !dbg !60
  %319 = bitcast i32 %318 to float, !dbg !60
  %320 = extractelement <8 x i16> %291, i64 6, !dbg !60
  %321 = zext i16 %320 to i32, !dbg !60
  %322 = shl nuw i32 %321, 16, !dbg !60
  %323 = bitcast i32 %322 to float, !dbg !60
  %324 = extractelement <8 x i16> %290, i64 1, !dbg !60
  %325 = zext i16 %324 to i32, !dbg !60
  %326 = shl nuw i32 %325, 16, !dbg !60
  %327 = bitcast i32 %326 to float, !dbg !60
  %328 = extractelement <8 x i16> %290, i64 3, !dbg !60
  %329 = zext i16 %328 to i32, !dbg !60
  %330 = shl nuw i32 %329, 16, !dbg !60
  %331 = bitcast i32 %330 to float, !dbg !60
  %332 = extractelement <8 x i16> %290, i64 5, !dbg !60
  %333 = zext i16 %332 to i32, !dbg !60
  %334 = shl nuw i32 %333, 16, !dbg !60
  %335 = bitcast i32 %334 to float, !dbg !60
  %336 = extractelement <8 x i16> %290, i64 7, !dbg !60
  %337 = zext i16 %336 to i32, !dbg !60
  %338 = shl nuw i32 %337, 16, !dbg !60
  %339 = bitcast i32 %338 to float, !dbg !60
  %340 = extractelement <8 x i16> %291, i64 1, !dbg !60
  %341 = zext i16 %340 to i32, !dbg !60
  %342 = shl nuw i32 %341, 16, !dbg !60
  %343 = bitcast i32 %342 to float, !dbg !60
  %344 = extractelement <8 x i16> %291, i64 3, !dbg !60
  %345 = zext i16 %344 to i32, !dbg !60
  %346 = shl nuw i32 %345, 16, !dbg !60
  %347 = bitcast i32 %346 to float, !dbg !60
  %348 = extractelement <8 x i16> %291, i64 5, !dbg !60
  %349 = zext i16 %348 to i32, !dbg !60
  %350 = shl nuw i32 %349, 16, !dbg !60
  %351 = bitcast i32 %350 to float, !dbg !60
  %352 = extractelement <8 x i16> %291, i64 7, !dbg !60
  %353 = zext i16 %352 to i32, !dbg !60
  %354 = shl nuw i32 %353, 16, !dbg !60
  %355 = bitcast i32 %354 to float, !dbg !60
  %356 = load <4 x i32>, ptr addrspace(3) %120, align 16, !dbg !51
  %357 = load <4 x i32>, ptr addrspace(3) %121, align 16, !dbg !51
  %358 = load <4 x i32>, ptr addrspace(3) %122, align 16, !dbg !51
  %359 = load <4 x i32>, ptr addrspace(3) %123, align 16, !dbg !51
  %360 = load <4 x i32>, ptr addrspace(3) %124, align 16, !dbg !52
  %361 = load <4 x i32>, ptr addrspace(3) %125, align 16, !dbg !52
  %362 = load <4 x i32>, ptr addrspace(3) %126, align 16, !dbg !52
  %363 = load <4 x i32>, ptr addrspace(3) %127, align 16, !dbg !52
  %364 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %360, i1 true, <4 x i32> %356, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %365 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %362, i1 true, <4 x i32> %358, <8 x i32> %364, i1 false), !dbg !53
  %366 = extractelement <8 x i32> %365, i64 1, !dbg !53
  %367 = extractelement <8 x i32> %365, i64 2, !dbg !53
  %368 = extractelement <8 x i32> %365, i64 3, !dbg !53
  %369 = extractelement <8 x i32> %365, i64 4, !dbg !53
  %370 = extractelement <8 x i32> %365, i64 5, !dbg !53
  %371 = extractelement <8 x i32> %365, i64 6, !dbg !53
  %372 = extractelement <8 x i32> %365, i64 7, !dbg !53
  %373 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %361, i1 true, <4 x i32> %356, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %363, i1 true, <4 x i32> %358, <8 x i32> %373, i1 false), !dbg !53
  %375 = extractelement <8 x i32> %374, i64 0, !dbg !53
  %376 = extractelement <8 x i32> %374, i64 1, !dbg !53
  %377 = extractelement <8 x i32> %374, i64 2, !dbg !53
  %378 = extractelement <8 x i32> %374, i64 3, !dbg !53
  %379 = extractelement <8 x i32> %374, i64 4, !dbg !53
  %380 = extractelement <8 x i32> %374, i64 5, !dbg !53
  %381 = extractelement <8 x i32> %374, i64 6, !dbg !53
  %382 = extractelement <8 x i32> %374, i64 7, !dbg !53
  %383 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %360, i1 true, <4 x i32> %357, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %384 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %362, i1 true, <4 x i32> %359, <8 x i32> %383, i1 false), !dbg !53
  %385 = extractelement <8 x i32> %384, i64 1, !dbg !53
  %386 = extractelement <8 x i32> %384, i64 2, !dbg !53
  %387 = extractelement <8 x i32> %384, i64 3, !dbg !53
  %388 = extractelement <8 x i32> %384, i64 4, !dbg !53
  %389 = extractelement <8 x i32> %384, i64 5, !dbg !53
  %390 = extractelement <8 x i32> %384, i64 6, !dbg !53
  %391 = extractelement <8 x i32> %384, i64 7, !dbg !53
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %361, i1 true, <4 x i32> %357, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %393 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %363, i1 true, <4 x i32> %359, <8 x i32> %392, i1 false), !dbg !53
  %394 = extractelement <8 x i32> %393, i64 0, !dbg !53
  %395 = extractelement <8 x i32> %393, i64 1, !dbg !53
  %396 = extractelement <8 x i32> %393, i64 2, !dbg !53
  %397 = extractelement <8 x i32> %393, i64 3, !dbg !53
  %398 = extractelement <8 x i32> %393, i64 4, !dbg !53
  %399 = extractelement <8 x i32> %393, i64 5, !dbg !53
  %400 = extractelement <8 x i32> %393, i64 6, !dbg !53
  %401 = extractelement <8 x i32> %393, i64 7, !dbg !53
  %402 = sitofp i32 %366 to float, !dbg !53
  %403 = sitofp i32 %367 to float, !dbg !53
  %404 = sitofp i32 %368 to float, !dbg !53
  %405 = sitofp i32 %369 to float, !dbg !53
  %406 = sitofp i32 %370 to float, !dbg !53
  %407 = sitofp i32 %371 to float, !dbg !53
  %408 = sitofp i32 %372 to float, !dbg !53
  %409 = sitofp i32 %375 to float, !dbg !53
  %410 = sitofp i32 %376 to float, !dbg !53
  %411 = sitofp i32 %377 to float, !dbg !53
  %412 = sitofp i32 %378 to float, !dbg !53
  %413 = sitofp i32 %379 to float, !dbg !53
  %414 = sitofp i32 %380 to float, !dbg !53
  %415 = sitofp i32 %381 to float, !dbg !53
  %416 = sitofp i32 %382 to float, !dbg !53
  %417 = sitofp i32 %385 to float, !dbg !53
  %418 = sitofp i32 %386 to float, !dbg !53
  %419 = sitofp i32 %387 to float, !dbg !53
  %420 = sitofp i32 %388 to float, !dbg !53
  %421 = sitofp i32 %389 to float, !dbg !53
  %422 = sitofp i32 %390 to float, !dbg !53
  %423 = sitofp i32 %391 to float, !dbg !53
  %424 = sitofp i32 %394 to float, !dbg !53
  %425 = sitofp i32 %395 to float, !dbg !53
  %426 = sitofp i32 %396 to float, !dbg !53
  %427 = sitofp i32 %397 to float, !dbg !53
  %428 = sitofp i32 %398 to float, !dbg !53
  %429 = sitofp i32 %399 to float, !dbg !53
  %430 = sitofp i32 %400 to float, !dbg !53
  %431 = sitofp i32 %401 to float, !dbg !53
  %432 = ashr exact i32 %184, 5, !dbg !54
  %433 = icmp slt i32 %432, %40, !dbg !55
  %434 = add i32 %101, %432, !dbg !56
  %435 = add i32 %103, %432, !dbg !56
  %436 = shl i32 %434, 1, !dbg !57
  %437 = select i1 %433, i32 %436, i32 -2147483648, !dbg !57
  %438 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %437, i32 0, i32 0), !dbg !57
  %439 = shl i32 %435, 1, !dbg !57
  %440 = select i1 %433, i32 %439, i32 -2147483648, !dbg !57
  %441 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %104, i32 %440, i32 0, i32 0), !dbg !57
  %442 = mul i32 %432, %7, !dbg !58
  %443 = add i32 %105, %442, !dbg !59
  %444 = shl i32 %443, 1, !dbg !60
  %445 = select i1 %433, i32 %444, i32 -2147483648, !dbg !60
  %446 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %445, i32 0, i32 0), !dbg !60
  %447 = zext i16 %446 to i32, !dbg !60
  %448 = shl nuw i32 %447, 16, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %448, ptr addrspace(3) %131, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %449 = load <4 x float>, ptr addrspace(3) %118, align 16, !dbg !14
  %450 = extractelement <4 x float> %449, i64 1, !dbg !14
  %451 = extractelement <4 x float> %449, i64 2, !dbg !14
  %452 = extractelement <4 x float> %449, i64 3, !dbg !14
  %453 = load <4 x float>, ptr addrspace(3) %119, align 16, !dbg !14
  %454 = extractelement <4 x float> %453, i64 0, !dbg !14
  %455 = extractelement <4 x float> %453, i64 1, !dbg !14
  %456 = extractelement <4 x float> %453, i64 2, !dbg !14
  %457 = extractelement <4 x float> %453, i64 3, !dbg !14
  %458 = load <4 x float>, ptr addrspace(3) %132, align 16, !dbg !14
  %459 = extractelement <4 x float> %458, i64 0, !dbg !14
  %460 = extractelement <4 x float> %458, i64 1, !dbg !14
  %461 = extractelement <4 x float> %458, i64 2, !dbg !14
  %462 = extractelement <4 x float> %458, i64 3, !dbg !14
  %463 = load <4 x float>, ptr addrspace(3) %133, align 16, !dbg !14
  %464 = extractelement <4 x float> %463, i64 0, !dbg !14
  %465 = extractelement <4 x float> %463, i64 1, !dbg !14
  %466 = extractelement <4 x float> %463, i64 2, !dbg !14
  %467 = extractelement <4 x float> %463, i64 3, !dbg !14
  %468 = zext i16 %438 to i32, !dbg !57
  %469 = zext i16 %281 to i32, !dbg !57
  %470 = insertelement <2 x i32> poison, i32 %469, i64 0, !dbg !57
  %471 = insertelement <2 x i32> %470, i32 %468, i64 1, !dbg !57
  %472 = shl nuw <2 x i32> %471, splat (i32 16), !dbg !57
  %473 = bitcast <2 x i32> %472 to <2 x float>, !dbg !57
  %474 = extractelement <2 x float> %473, i64 1, !dbg !57
  %475 = extractelement <2 x float> %473, i64 0, !dbg !57
  %476 = fmul float %475, %245, !dbg !14
  %477 = fmul float %475, %246, !dbg !14
  %478 = fmul float %475, %247, !dbg !14
  %479 = fmul float %475, %248, !dbg !14
  %480 = fmul float %475, %249, !dbg !14
  %481 = fmul float %475, %250, !dbg !14
  %482 = fmul float %475, %251, !dbg !14
  %483 = fmul float %475, %252, !dbg !14
  %484 = fmul float %475, %253, !dbg !14
  %485 = fmul float %475, %254, !dbg !14
  %486 = fmul float %475, %255, !dbg !14
  %487 = fmul float %475, %256, !dbg !14
  %488 = fmul float %475, %257, !dbg !14
  %489 = fmul float %475, %258, !dbg !14
  %490 = fmul float %475, %259, !dbg !14
  %491 = fmul float %476, %299, !dbg !14
  %492 = fmul float %477, %303, !dbg !14
  %493 = fmul float %478, %307, !dbg !14
  %494 = fmul float %479, %311, !dbg !14
  %495 = fmul float %480, %315, !dbg !14
  %496 = fmul float %481, %319, !dbg !14
  %497 = fmul float %482, %323, !dbg !14
  %498 = fmul float %483, %327, !dbg !14
  %499 = fmul float %484, %331, !dbg !14
  %500 = fmul float %485, %335, !dbg !14
  %501 = fmul float %486, %339, !dbg !14
  %502 = fmul float %487, %343, !dbg !14
  %503 = fmul float %488, %347, !dbg !14
  %504 = fmul float %489, %351, !dbg !14
  %505 = fmul float %490, %355, !dbg !14
  %506 = shufflevector <8 x i32> %208, <8 x i32> %365, <2 x i32> <i32 0, i32 8>, !dbg !53
  %507 = sitofp <2 x i32> %506 to <2 x float>, !dbg !53
  %508 = fmul <2 x float> %507, %473, !dbg !14
  %509 = shufflevector <4 x float> %449, <4 x float> poison, <2 x i32> <i32 poison, i32 0>, !dbg !14
  %510 = insertelement <2 x float> %509, float %295, i64 0, !dbg !14
  %511 = fmul <2 x float> %508, %510, !dbg !14
  %512 = extractelement <2 x float> %511, i64 0, !dbg !61
  %513 = fadd float %135, %512, !dbg !61
  %514 = fadd float %136, %491, !dbg !61
  %515 = fadd float %137, %492, !dbg !61
  %516 = fadd float %138, %493, !dbg !61
  %517 = fadd float %139, %494, !dbg !61
  %518 = fadd float %140, %495, !dbg !61
  %519 = fadd float %141, %496, !dbg !61
  %520 = fadd float %142, %497, !dbg !61
  %521 = fadd float %143, %498, !dbg !61
  %522 = fadd float %144, %499, !dbg !61
  %523 = fadd float %145, %500, !dbg !61
  %524 = fadd float %146, %501, !dbg !61
  %525 = fadd float %147, %502, !dbg !61
  %526 = fadd float %148, %503, !dbg !61
  %527 = fadd float %149, %504, !dbg !61
  %528 = fadd float %150, %505, !dbg !61
  %529 = fmul float %474, %402, !dbg !14
  %530 = fmul float %474, %403, !dbg !14
  %531 = fmul float %474, %404, !dbg !14
  %532 = fmul float %474, %405, !dbg !14
  %533 = fmul float %474, %406, !dbg !14
  %534 = fmul float %474, %407, !dbg !14
  %535 = fmul float %474, %408, !dbg !14
  %536 = fmul float %474, %409, !dbg !14
  %537 = fmul float %474, %410, !dbg !14
  %538 = fmul float %474, %411, !dbg !14
  %539 = fmul float %474, %412, !dbg !14
  %540 = fmul float %474, %413, !dbg !14
  %541 = fmul float %474, %414, !dbg !14
  %542 = fmul float %474, %415, !dbg !14
  %543 = fmul float %474, %416, !dbg !14
  %544 = fmul float %529, %450, !dbg !14
  %545 = fmul float %530, %451, !dbg !14
  %546 = fmul float %531, %452, !dbg !14
  %547 = fmul float %532, %454, !dbg !14
  %548 = fmul float %533, %455, !dbg !14
  %549 = fmul float %534, %456, !dbg !14
  %550 = fmul float %535, %457, !dbg !14
  %551 = fmul float %536, %459, !dbg !14
  %552 = fmul float %537, %460, !dbg !14
  %553 = fmul float %538, %461, !dbg !14
  %554 = fmul float %539, %462, !dbg !14
  %555 = fmul float %540, %464, !dbg !14
  %556 = fmul float %541, %465, !dbg !14
  %557 = fmul float %542, %466, !dbg !14
  %558 = fmul float %543, %467, !dbg !14
  %559 = zext i16 %441 to i32, !dbg !57
  %560 = zext i16 %284 to i32, !dbg !57
  %561 = insertelement <2 x i32> poison, i32 %560, i64 0, !dbg !57
  %562 = insertelement <2 x i32> %561, i32 %559, i64 1, !dbg !57
  %563 = shl nuw <2 x i32> %562, splat (i32 16), !dbg !57
  %564 = bitcast <2 x i32> %563 to <2 x float>, !dbg !57
  %565 = extractelement <2 x float> %564, i64 1, !dbg !57
  %566 = extractelement <2 x float> %564, i64 0, !dbg !57
  %567 = fmul float %566, %260, !dbg !14
  %568 = fmul float %566, %261, !dbg !14
  %569 = fmul float %566, %262, !dbg !14
  %570 = fmul float %566, %263, !dbg !14
  %571 = fmul float %566, %264, !dbg !14
  %572 = fmul float %566, %265, !dbg !14
  %573 = fmul float %566, %266, !dbg !14
  %574 = fmul float %566, %267, !dbg !14
  %575 = fmul float %566, %268, !dbg !14
  %576 = fmul float %566, %269, !dbg !14
  %577 = fmul float %566, %270, !dbg !14
  %578 = fmul float %566, %271, !dbg !14
  %579 = fmul float %566, %272, !dbg !14
  %580 = fmul float %566, %273, !dbg !14
  %581 = fmul float %566, %274, !dbg !14
  %582 = fmul float %567, %299, !dbg !14
  %583 = fmul float %568, %303, !dbg !14
  %584 = fmul float %569, %307, !dbg !14
  %585 = fmul float %570, %311, !dbg !14
  %586 = fmul float %571, %315, !dbg !14
  %587 = fmul float %572, %319, !dbg !14
  %588 = fmul float %573, %323, !dbg !14
  %589 = fmul float %574, %327, !dbg !14
  %590 = fmul float %575, %331, !dbg !14
  %591 = fmul float %576, %335, !dbg !14
  %592 = fmul float %577, %339, !dbg !14
  %593 = fmul float %578, %343, !dbg !14
  %594 = fmul float %579, %347, !dbg !14
  %595 = fmul float %580, %351, !dbg !14
  %596 = fmul float %581, %355, !dbg !14
  %597 = shufflevector <8 x i32> %227, <8 x i32> %384, <2 x i32> <i32 0, i32 8>, !dbg !53
  %598 = sitofp <2 x i32> %597 to <2 x float>, !dbg !53
  %599 = fmul <2 x float> %598, %564, !dbg !14
  %600 = fmul <2 x float> %599, %510, !dbg !14
  %601 = extractelement <2 x float> %600, i64 0, !dbg !61
  %602 = fadd float %151, %601, !dbg !61
  %603 = fadd float %152, %582, !dbg !61
  %604 = fadd float %153, %583, !dbg !61
  %605 = fadd float %154, %584, !dbg !61
  %606 = fadd float %155, %585, !dbg !61
  %607 = fadd float %156, %586, !dbg !61
  %608 = fadd float %157, %587, !dbg !61
  %609 = fadd float %158, %588, !dbg !61
  %610 = fadd float %159, %589, !dbg !61
  %611 = fadd float %160, %590, !dbg !61
  %612 = fadd float %161, %591, !dbg !61
  %613 = fadd float %162, %592, !dbg !61
  %614 = fadd float %163, %593, !dbg !61
  %615 = fadd float %164, %594, !dbg !61
  %616 = fadd float %165, %595, !dbg !61
  %617 = fadd float %166, %596, !dbg !61
  %618 = fmul float %565, %417, !dbg !14
  %619 = fmul float %565, %418, !dbg !14
  %620 = fmul float %565, %419, !dbg !14
  %621 = fmul float %565, %420, !dbg !14
  %622 = fmul float %565, %421, !dbg !14
  %623 = fmul float %565, %422, !dbg !14
  %624 = fmul float %565, %423, !dbg !14
  %625 = fmul float %565, %424, !dbg !14
  %626 = fmul float %565, %425, !dbg !14
  %627 = fmul float %565, %426, !dbg !14
  %628 = fmul float %565, %427, !dbg !14
  %629 = fmul float %565, %428, !dbg !14
  %630 = fmul float %565, %429, !dbg !14
  %631 = fmul float %565, %430, !dbg !14
  %632 = fmul float %565, %431, !dbg !14
  %633 = fmul float %618, %450, !dbg !14
  %634 = fmul float %619, %451, !dbg !14
  %635 = fmul float %620, %452, !dbg !14
  %636 = fmul float %621, %454, !dbg !14
  %637 = fmul float %622, %455, !dbg !14
  %638 = fmul float %623, %456, !dbg !14
  %639 = fmul float %624, %457, !dbg !14
  %640 = fmul float %625, %459, !dbg !14
  %641 = fmul float %626, %460, !dbg !14
  %642 = fmul float %627, %461, !dbg !14
  %643 = fmul float %628, %462, !dbg !14
  %644 = fmul float %629, %464, !dbg !14
  %645 = fmul float %630, %465, !dbg !14
  %646 = fmul float %631, %466, !dbg !14
  %647 = fmul float %632, %467, !dbg !14
  %648 = extractelement <2 x float> %511, i64 1, !dbg !61
  %649 = fadd float %513, %648, !dbg !61
  %650 = fadd float %514, %544, !dbg !61
  %651 = fadd float %515, %545, !dbg !61
  %652 = fadd float %516, %546, !dbg !61
  %653 = fadd float %517, %547, !dbg !61
  %654 = fadd float %518, %548, !dbg !61
  %655 = fadd float %519, %549, !dbg !61
  %656 = fadd float %520, %550, !dbg !61
  %657 = fadd float %521, %551, !dbg !61
  %658 = fadd float %522, %552, !dbg !61
  %659 = fadd float %523, %553, !dbg !61
  %660 = fadd float %524, %554, !dbg !61
  %661 = fadd float %525, %555, !dbg !61
  %662 = fadd float %526, %556, !dbg !61
  %663 = fadd float %527, %557, !dbg !61
  %664 = fadd float %528, %558, !dbg !61
  %665 = extractelement <2 x float> %600, i64 1, !dbg !61
  %666 = fadd float %602, %665, !dbg !61
  %667 = fadd float %603, %633, !dbg !61
  %668 = fadd float %604, %634, !dbg !61
  %669 = fadd float %605, %635, !dbg !61
  %670 = fadd float %606, %636, !dbg !61
  %671 = fadd float %607, %637, !dbg !61
  %672 = fadd float %608, %638, !dbg !61
  %673 = fadd float %609, %639, !dbg !61
  %674 = fadd float %610, %640, !dbg !61
  %675 = fadd float %611, %641, !dbg !61
  %676 = fadd float %612, %642, !dbg !61
  %677 = fadd float %613, %643, !dbg !61
  %678 = fadd float %614, %644, !dbg !61
  %679 = fadd float %615, %645, !dbg !61
  %680 = fadd float %616, %646, !dbg !61
  %681 = fadd float %617, %647, !dbg !61
  %682 = add nuw nsw i32 %167, 1, !dbg !46
  %exitcond.not = icmp eq i32 %682, %38, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %134, !dbg !46

._crit_edge:                                      ; preds = %134, %11
  %683 = phi float [ 0.000000e+00, %11 ], [ %649, %134 ], !dbg !62
  %684 = phi float [ 0.000000e+00, %11 ], [ %650, %134 ], !dbg !62
  %685 = phi float [ 0.000000e+00, %11 ], [ %651, %134 ], !dbg !62
  %686 = phi float [ 0.000000e+00, %11 ], [ %652, %134 ], !dbg !62
  %687 = phi float [ 0.000000e+00, %11 ], [ %653, %134 ], !dbg !62
  %688 = phi float [ 0.000000e+00, %11 ], [ %654, %134 ], !dbg !62
  %689 = phi float [ 0.000000e+00, %11 ], [ %655, %134 ], !dbg !62
  %690 = phi float [ 0.000000e+00, %11 ], [ %656, %134 ], !dbg !62
  %691 = phi float [ 0.000000e+00, %11 ], [ %657, %134 ], !dbg !62
  %692 = phi float [ 0.000000e+00, %11 ], [ %658, %134 ], !dbg !62
  %693 = phi float [ 0.000000e+00, %11 ], [ %659, %134 ], !dbg !62
  %694 = phi float [ 0.000000e+00, %11 ], [ %660, %134 ], !dbg !62
  %695 = phi float [ 0.000000e+00, %11 ], [ %661, %134 ], !dbg !62
  %696 = phi float [ 0.000000e+00, %11 ], [ %662, %134 ], !dbg !62
  %697 = phi float [ 0.000000e+00, %11 ], [ %663, %134 ], !dbg !62
  %698 = phi float [ 0.000000e+00, %11 ], [ %664, %134 ], !dbg !62
  %699 = phi float [ 0.000000e+00, %11 ], [ %666, %134 ], !dbg !62
  %700 = phi float [ 0.000000e+00, %11 ], [ %667, %134 ], !dbg !62
  %701 = phi float [ 0.000000e+00, %11 ], [ %668, %134 ], !dbg !62
  %702 = phi float [ 0.000000e+00, %11 ], [ %669, %134 ], !dbg !62
  %703 = phi float [ 0.000000e+00, %11 ], [ %670, %134 ], !dbg !62
  %704 = phi float [ 0.000000e+00, %11 ], [ %671, %134 ], !dbg !62
  %705 = phi float [ 0.000000e+00, %11 ], [ %672, %134 ], !dbg !62
  %706 = phi float [ 0.000000e+00, %11 ], [ %673, %134 ], !dbg !62
  %707 = phi float [ 0.000000e+00, %11 ], [ %674, %134 ], !dbg !62
  %708 = phi float [ 0.000000e+00, %11 ], [ %675, %134 ], !dbg !62
  %709 = phi float [ 0.000000e+00, %11 ], [ %676, %134 ], !dbg !62
  %710 = phi float [ 0.000000e+00, %11 ], [ %677, %134 ], !dbg !62
  %711 = phi float [ 0.000000e+00, %11 ], [ %678, %134 ], !dbg !62
  %712 = phi float [ 0.000000e+00, %11 ], [ %679, %134 ], !dbg !62
  %713 = phi float [ 0.000000e+00, %11 ], [ %680, %134 ], !dbg !62
  %714 = phi float [ 0.000000e+00, %11 ], [ %681, %134 ], !dbg !62
  %715 = lshr exact i32 %36, 1, !dbg !38
  %716 = or disjoint i32 %715, 128, !dbg !38
  %717 = mul i32 %28, %7, !dbg !63
  %718 = mul i32 %7, %33, !dbg !63
  %719 = mul i32 %7, %34, !dbg !63
  %720 = add i32 %717, %35, !dbg !63
  %721 = add i32 %720, %715, !dbg !63
  %722 = add i32 %721, %718, !dbg !63
  %723 = add i32 %720, %716, !dbg !63
  %724 = add i32 %723, %718, !dbg !63
  %725 = add i32 %721, %719, !dbg !63
  %726 = add i32 %723, %719, !dbg !63
  %727 = bitcast float %683 to i32, !dbg !64
  %728 = fcmp uno float %683, 0.000000e+00, !dbg !64
  %729 = lshr i32 %727, 16, !dbg !64
  %730 = and i32 %729, 1, !dbg !64
  %731 = add i32 %727, 32767, !dbg !64
  %732 = add i32 %731, %730, !dbg !64
  %733 = lshr i32 %732, 16, !dbg !64
  %734 = trunc nuw i32 %733 to i16, !dbg !64
  %735 = bitcast i16 %734 to bfloat, !dbg !64
  %736 = select i1 %728, bfloat 0xR7FFF, bfloat %735, !dbg !64
  %737 = bitcast float %684 to i32, !dbg !64
  %738 = fcmp uno float %684, 0.000000e+00, !dbg !64
  %739 = lshr i32 %737, 16, !dbg !64
  %740 = and i32 %739, 1, !dbg !64
  %741 = add i32 %737, 32767, !dbg !64
  %742 = add i32 %741, %740, !dbg !64
  %743 = lshr i32 %742, 16, !dbg !64
  %744 = trunc nuw i32 %743 to i16, !dbg !64
  %745 = bitcast i16 %744 to bfloat, !dbg !64
  %746 = select i1 %738, bfloat 0xR7FFF, bfloat %745, !dbg !64
  %747 = bitcast float %685 to i32, !dbg !64
  %748 = fcmp uno float %685, 0.000000e+00, !dbg !64
  %749 = lshr i32 %747, 16, !dbg !64
  %750 = and i32 %749, 1, !dbg !64
  %751 = add i32 %747, 32767, !dbg !64
  %752 = add i32 %751, %750, !dbg !64
  %753 = lshr i32 %752, 16, !dbg !64
  %754 = trunc nuw i32 %753 to i16, !dbg !64
  %755 = bitcast i16 %754 to bfloat, !dbg !64
  %756 = select i1 %748, bfloat 0xR7FFF, bfloat %755, !dbg !64
  %757 = bitcast float %686 to i32, !dbg !64
  %758 = fcmp uno float %686, 0.000000e+00, !dbg !64
  %759 = lshr i32 %757, 16, !dbg !64
  %760 = and i32 %759, 1, !dbg !64
  %761 = add i32 %757, 32767, !dbg !64
  %762 = add i32 %761, %760, !dbg !64
  %763 = lshr i32 %762, 16, !dbg !64
  %764 = trunc nuw i32 %763 to i16, !dbg !64
  %765 = bitcast i16 %764 to bfloat, !dbg !64
  %766 = select i1 %758, bfloat 0xR7FFF, bfloat %765, !dbg !64
  %767 = bitcast float %687 to i32, !dbg !64
  %768 = fcmp uno float %687, 0.000000e+00, !dbg !64
  %769 = lshr i32 %767, 16, !dbg !64
  %770 = and i32 %769, 1, !dbg !64
  %771 = add i32 %767, 32767, !dbg !64
  %772 = add i32 %771, %770, !dbg !64
  %773 = lshr i32 %772, 16, !dbg !64
  %774 = trunc nuw i32 %773 to i16, !dbg !64
  %775 = bitcast i16 %774 to bfloat, !dbg !64
  %776 = select i1 %768, bfloat 0xR7FFF, bfloat %775, !dbg !64
  %777 = bitcast float %688 to i32, !dbg !64
  %778 = fcmp uno float %688, 0.000000e+00, !dbg !64
  %779 = lshr i32 %777, 16, !dbg !64
  %780 = and i32 %779, 1, !dbg !64
  %781 = add i32 %777, 32767, !dbg !64
  %782 = add i32 %781, %780, !dbg !64
  %783 = lshr i32 %782, 16, !dbg !64
  %784 = trunc nuw i32 %783 to i16, !dbg !64
  %785 = bitcast i16 %784 to bfloat, !dbg !64
  %786 = select i1 %778, bfloat 0xR7FFF, bfloat %785, !dbg !64
  %787 = bitcast float %689 to i32, !dbg !64
  %788 = fcmp uno float %689, 0.000000e+00, !dbg !64
  %789 = lshr i32 %787, 16, !dbg !64
  %790 = and i32 %789, 1, !dbg !64
  %791 = add i32 %787, 32767, !dbg !64
  %792 = add i32 %791, %790, !dbg !64
  %793 = lshr i32 %792, 16, !dbg !64
  %794 = trunc nuw i32 %793 to i16, !dbg !64
  %795 = bitcast i16 %794 to bfloat, !dbg !64
  %796 = select i1 %788, bfloat 0xR7FFF, bfloat %795, !dbg !64
  %797 = bitcast float %690 to i32, !dbg !64
  %798 = fcmp uno float %690, 0.000000e+00, !dbg !64
  %799 = lshr i32 %797, 16, !dbg !64
  %800 = and i32 %799, 1, !dbg !64
  %801 = add i32 %797, 32767, !dbg !64
  %802 = add i32 %801, %800, !dbg !64
  %803 = lshr i32 %802, 16, !dbg !64
  %804 = trunc nuw i32 %803 to i16, !dbg !64
  %805 = bitcast i16 %804 to bfloat, !dbg !64
  %806 = select i1 %798, bfloat 0xR7FFF, bfloat %805, !dbg !64
  %807 = bitcast float %691 to i32, !dbg !64
  %808 = fcmp uno float %691, 0.000000e+00, !dbg !64
  %809 = lshr i32 %807, 16, !dbg !64
  %810 = and i32 %809, 1, !dbg !64
  %811 = add i32 %807, 32767, !dbg !64
  %812 = add i32 %811, %810, !dbg !64
  %813 = lshr i32 %812, 16, !dbg !64
  %814 = trunc nuw i32 %813 to i16, !dbg !64
  %815 = bitcast i16 %814 to bfloat, !dbg !64
  %816 = select i1 %808, bfloat 0xR7FFF, bfloat %815, !dbg !64
  %817 = bitcast float %692 to i32, !dbg !64
  %818 = fcmp uno float %692, 0.000000e+00, !dbg !64
  %819 = lshr i32 %817, 16, !dbg !64
  %820 = and i32 %819, 1, !dbg !64
  %821 = add i32 %817, 32767, !dbg !64
  %822 = add i32 %821, %820, !dbg !64
  %823 = lshr i32 %822, 16, !dbg !64
  %824 = trunc nuw i32 %823 to i16, !dbg !64
  %825 = bitcast i16 %824 to bfloat, !dbg !64
  %826 = select i1 %818, bfloat 0xR7FFF, bfloat %825, !dbg !64
  %827 = bitcast float %693 to i32, !dbg !64
  %828 = fcmp uno float %693, 0.000000e+00, !dbg !64
  %829 = lshr i32 %827, 16, !dbg !64
  %830 = and i32 %829, 1, !dbg !64
  %831 = add i32 %827, 32767, !dbg !64
  %832 = add i32 %831, %830, !dbg !64
  %833 = lshr i32 %832, 16, !dbg !64
  %834 = trunc nuw i32 %833 to i16, !dbg !64
  %835 = bitcast i16 %834 to bfloat, !dbg !64
  %836 = select i1 %828, bfloat 0xR7FFF, bfloat %835, !dbg !64
  %837 = bitcast float %694 to i32, !dbg !64
  %838 = fcmp uno float %694, 0.000000e+00, !dbg !64
  %839 = lshr i32 %837, 16, !dbg !64
  %840 = and i32 %839, 1, !dbg !64
  %841 = add i32 %837, 32767, !dbg !64
  %842 = add i32 %841, %840, !dbg !64
  %843 = lshr i32 %842, 16, !dbg !64
  %844 = trunc nuw i32 %843 to i16, !dbg !64
  %845 = bitcast i16 %844 to bfloat, !dbg !64
  %846 = select i1 %838, bfloat 0xR7FFF, bfloat %845, !dbg !64
  %847 = bitcast float %695 to i32, !dbg !64
  %848 = fcmp uno float %695, 0.000000e+00, !dbg !64
  %849 = lshr i32 %847, 16, !dbg !64
  %850 = and i32 %849, 1, !dbg !64
  %851 = add i32 %847, 32767, !dbg !64
  %852 = add i32 %851, %850, !dbg !64
  %853 = lshr i32 %852, 16, !dbg !64
  %854 = trunc nuw i32 %853 to i16, !dbg !64
  %855 = bitcast i16 %854 to bfloat, !dbg !64
  %856 = select i1 %848, bfloat 0xR7FFF, bfloat %855, !dbg !64
  %857 = bitcast float %696 to i32, !dbg !64
  %858 = fcmp uno float %696, 0.000000e+00, !dbg !64
  %859 = lshr i32 %857, 16, !dbg !64
  %860 = and i32 %859, 1, !dbg !64
  %861 = add i32 %857, 32767, !dbg !64
  %862 = add i32 %861, %860, !dbg !64
  %863 = lshr i32 %862, 16, !dbg !64
  %864 = trunc nuw i32 %863 to i16, !dbg !64
  %865 = bitcast i16 %864 to bfloat, !dbg !64
  %866 = select i1 %858, bfloat 0xR7FFF, bfloat %865, !dbg !64
  %867 = bitcast float %697 to i32, !dbg !64
  %868 = fcmp uno float %697, 0.000000e+00, !dbg !64
  %869 = lshr i32 %867, 16, !dbg !64
  %870 = and i32 %869, 1, !dbg !64
  %871 = add i32 %867, 32767, !dbg !64
  %872 = add i32 %871, %870, !dbg !64
  %873 = lshr i32 %872, 16, !dbg !64
  %874 = trunc nuw i32 %873 to i16, !dbg !64
  %875 = bitcast i16 %874 to bfloat, !dbg !64
  %876 = select i1 %868, bfloat 0xR7FFF, bfloat %875, !dbg !64
  %877 = bitcast float %698 to i32, !dbg !64
  %878 = fcmp uno float %698, 0.000000e+00, !dbg !64
  %879 = lshr i32 %877, 16, !dbg !64
  %880 = and i32 %879, 1, !dbg !64
  %881 = add i32 %877, 32767, !dbg !64
  %882 = add i32 %881, %880, !dbg !64
  %883 = lshr i32 %882, 16, !dbg !64
  %884 = trunc nuw i32 %883 to i16, !dbg !64
  %885 = bitcast i16 %884 to bfloat, !dbg !64
  %886 = select i1 %878, bfloat 0xR7FFF, bfloat %885, !dbg !64
  %887 = bitcast float %699 to i32, !dbg !64
  %888 = fcmp uno float %699, 0.000000e+00, !dbg !64
  %889 = lshr i32 %887, 16, !dbg !64
  %890 = and i32 %889, 1, !dbg !64
  %891 = add i32 %887, 32767, !dbg !64
  %892 = add i32 %891, %890, !dbg !64
  %893 = lshr i32 %892, 16, !dbg !64
  %894 = trunc nuw i32 %893 to i16, !dbg !64
  %895 = bitcast i16 %894 to bfloat, !dbg !64
  %896 = select i1 %888, bfloat 0xR7FFF, bfloat %895, !dbg !64
  %897 = bitcast float %700 to i32, !dbg !64
  %898 = fcmp uno float %700, 0.000000e+00, !dbg !64
  %899 = lshr i32 %897, 16, !dbg !64
  %900 = and i32 %899, 1, !dbg !64
  %901 = add i32 %897, 32767, !dbg !64
  %902 = add i32 %901, %900, !dbg !64
  %903 = lshr i32 %902, 16, !dbg !64
  %904 = trunc nuw i32 %903 to i16, !dbg !64
  %905 = bitcast i16 %904 to bfloat, !dbg !64
  %906 = select i1 %898, bfloat 0xR7FFF, bfloat %905, !dbg !64
  %907 = bitcast float %701 to i32, !dbg !64
  %908 = fcmp uno float %701, 0.000000e+00, !dbg !64
  %909 = lshr i32 %907, 16, !dbg !64
  %910 = and i32 %909, 1, !dbg !64
  %911 = add i32 %907, 32767, !dbg !64
  %912 = add i32 %911, %910, !dbg !64
  %913 = lshr i32 %912, 16, !dbg !64
  %914 = trunc nuw i32 %913 to i16, !dbg !64
  %915 = bitcast i16 %914 to bfloat, !dbg !64
  %916 = select i1 %908, bfloat 0xR7FFF, bfloat %915, !dbg !64
  %917 = bitcast float %702 to i32, !dbg !64
  %918 = fcmp uno float %702, 0.000000e+00, !dbg !64
  %919 = lshr i32 %917, 16, !dbg !64
  %920 = and i32 %919, 1, !dbg !64
  %921 = add i32 %917, 32767, !dbg !64
  %922 = add i32 %921, %920, !dbg !64
  %923 = lshr i32 %922, 16, !dbg !64
  %924 = trunc nuw i32 %923 to i16, !dbg !64
  %925 = bitcast i16 %924 to bfloat, !dbg !64
  %926 = select i1 %918, bfloat 0xR7FFF, bfloat %925, !dbg !64
  %927 = bitcast float %703 to i32, !dbg !64
  %928 = fcmp uno float %703, 0.000000e+00, !dbg !64
  %929 = lshr i32 %927, 16, !dbg !64
  %930 = and i32 %929, 1, !dbg !64
  %931 = add i32 %927, 32767, !dbg !64
  %932 = add i32 %931, %930, !dbg !64
  %933 = lshr i32 %932, 16, !dbg !64
  %934 = trunc nuw i32 %933 to i16, !dbg !64
  %935 = bitcast i16 %934 to bfloat, !dbg !64
  %936 = select i1 %928, bfloat 0xR7FFF, bfloat %935, !dbg !64
  %937 = bitcast float %704 to i32, !dbg !64
  %938 = fcmp uno float %704, 0.000000e+00, !dbg !64
  %939 = lshr i32 %937, 16, !dbg !64
  %940 = and i32 %939, 1, !dbg !64
  %941 = add i32 %937, 32767, !dbg !64
  %942 = add i32 %941, %940, !dbg !64
  %943 = lshr i32 %942, 16, !dbg !64
  %944 = trunc nuw i32 %943 to i16, !dbg !64
  %945 = bitcast i16 %944 to bfloat, !dbg !64
  %946 = select i1 %938, bfloat 0xR7FFF, bfloat %945, !dbg !64
  %947 = bitcast float %705 to i32, !dbg !64
  %948 = fcmp uno float %705, 0.000000e+00, !dbg !64
  %949 = lshr i32 %947, 16, !dbg !64
  %950 = and i32 %949, 1, !dbg !64
  %951 = add i32 %947, 32767, !dbg !64
  %952 = add i32 %951, %950, !dbg !64
  %953 = lshr i32 %952, 16, !dbg !64
  %954 = trunc nuw i32 %953 to i16, !dbg !64
  %955 = bitcast i16 %954 to bfloat, !dbg !64
  %956 = select i1 %948, bfloat 0xR7FFF, bfloat %955, !dbg !64
  %957 = bitcast float %706 to i32, !dbg !64
  %958 = fcmp uno float %706, 0.000000e+00, !dbg !64
  %959 = lshr i32 %957, 16, !dbg !64
  %960 = and i32 %959, 1, !dbg !64
  %961 = add i32 %957, 32767, !dbg !64
  %962 = add i32 %961, %960, !dbg !64
  %963 = lshr i32 %962, 16, !dbg !64
  %964 = trunc nuw i32 %963 to i16, !dbg !64
  %965 = bitcast i16 %964 to bfloat, !dbg !64
  %966 = select i1 %958, bfloat 0xR7FFF, bfloat %965, !dbg !64
  %967 = bitcast float %707 to i32, !dbg !64
  %968 = fcmp uno float %707, 0.000000e+00, !dbg !64
  %969 = lshr i32 %967, 16, !dbg !64
  %970 = and i32 %969, 1, !dbg !64
  %971 = add i32 %967, 32767, !dbg !64
  %972 = add i32 %971, %970, !dbg !64
  %973 = lshr i32 %972, 16, !dbg !64
  %974 = trunc nuw i32 %973 to i16, !dbg !64
  %975 = bitcast i16 %974 to bfloat, !dbg !64
  %976 = select i1 %968, bfloat 0xR7FFF, bfloat %975, !dbg !64
  %977 = bitcast float %708 to i32, !dbg !64
  %978 = fcmp uno float %708, 0.000000e+00, !dbg !64
  %979 = lshr i32 %977, 16, !dbg !64
  %980 = and i32 %979, 1, !dbg !64
  %981 = add i32 %977, 32767, !dbg !64
  %982 = add i32 %981, %980, !dbg !64
  %983 = lshr i32 %982, 16, !dbg !64
  %984 = trunc nuw i32 %983 to i16, !dbg !64
  %985 = bitcast i16 %984 to bfloat, !dbg !64
  %986 = select i1 %978, bfloat 0xR7FFF, bfloat %985, !dbg !64
  %987 = bitcast float %709 to i32, !dbg !64
  %988 = fcmp uno float %709, 0.000000e+00, !dbg !64
  %989 = lshr i32 %987, 16, !dbg !64
  %990 = and i32 %989, 1, !dbg !64
  %991 = add i32 %987, 32767, !dbg !64
  %992 = add i32 %991, %990, !dbg !64
  %993 = lshr i32 %992, 16, !dbg !64
  %994 = trunc nuw i32 %993 to i16, !dbg !64
  %995 = bitcast i16 %994 to bfloat, !dbg !64
  %996 = select i1 %988, bfloat 0xR7FFF, bfloat %995, !dbg !64
  %997 = bitcast float %710 to i32, !dbg !64
  %998 = fcmp uno float %710, 0.000000e+00, !dbg !64
  %999 = lshr i32 %997, 16, !dbg !64
  %1000 = and i32 %999, 1, !dbg !64
  %1001 = add i32 %997, 32767, !dbg !64
  %1002 = add i32 %1001, %1000, !dbg !64
  %1003 = lshr i32 %1002, 16, !dbg !64
  %1004 = trunc nuw i32 %1003 to i16, !dbg !64
  %1005 = bitcast i16 %1004 to bfloat, !dbg !64
  %1006 = select i1 %998, bfloat 0xR7FFF, bfloat %1005, !dbg !64
  %1007 = bitcast float %711 to i32, !dbg !64
  %1008 = fcmp uno float %711, 0.000000e+00, !dbg !64
  %1009 = lshr i32 %1007, 16, !dbg !64
  %1010 = and i32 %1009, 1, !dbg !64
  %1011 = add i32 %1007, 32767, !dbg !64
  %1012 = add i32 %1011, %1010, !dbg !64
  %1013 = lshr i32 %1012, 16, !dbg !64
  %1014 = trunc nuw i32 %1013 to i16, !dbg !64
  %1015 = bitcast i16 %1014 to bfloat, !dbg !64
  %1016 = select i1 %1008, bfloat 0xR7FFF, bfloat %1015, !dbg !64
  %1017 = bitcast float %712 to i32, !dbg !64
  %1018 = fcmp uno float %712, 0.000000e+00, !dbg !64
  %1019 = lshr i32 %1017, 16, !dbg !64
  %1020 = and i32 %1019, 1, !dbg !64
  %1021 = add i32 %1017, 32767, !dbg !64
  %1022 = add i32 %1021, %1020, !dbg !64
  %1023 = lshr i32 %1022, 16, !dbg !64
  %1024 = trunc nuw i32 %1023 to i16, !dbg !64
  %1025 = bitcast i16 %1024 to bfloat, !dbg !64
  %1026 = select i1 %1018, bfloat 0xR7FFF, bfloat %1025, !dbg !64
  %1027 = bitcast float %713 to i32, !dbg !64
  %1028 = fcmp uno float %713, 0.000000e+00, !dbg !64
  %1029 = lshr i32 %1027, 16, !dbg !64
  %1030 = and i32 %1029, 1, !dbg !64
  %1031 = add i32 %1027, 32767, !dbg !64
  %1032 = add i32 %1031, %1030, !dbg !64
  %1033 = lshr i32 %1032, 16, !dbg !64
  %1034 = trunc nuw i32 %1033 to i16, !dbg !64
  %1035 = bitcast i16 %1034 to bfloat, !dbg !64
  %1036 = select i1 %1028, bfloat 0xR7FFF, bfloat %1035, !dbg !64
  %1037 = bitcast float %714 to i32, !dbg !64
  %1038 = fcmp uno float %714, 0.000000e+00, !dbg !64
  %1039 = lshr i32 %1037, 16, !dbg !64
  %1040 = and i32 %1039, 1, !dbg !64
  %1041 = add i32 %1037, 32767, !dbg !64
  %1042 = add i32 %1041, %1040, !dbg !64
  %1043 = lshr i32 %1042, 16, !dbg !64
  %1044 = trunc nuw i32 %1043 to i16, !dbg !64
  %1045 = bitcast i16 %1044 to bfloat, !dbg !64
  %1046 = select i1 %1038, bfloat 0xR7FFF, bfloat %1045, !dbg !64
  %1047 = insertelement <2 x bfloat> poison, bfloat %736, i64 0, !dbg !64
  %1048 = insertelement <2 x bfloat> %1047, bfloat %746, i64 1, !dbg !64
  %1049 = bitcast <2 x bfloat> %1048 to i32, !dbg !64
  %1050 = insertelement <2 x bfloat> poison, bfloat %776, i64 0, !dbg !64
  %1051 = insertelement <2 x bfloat> %1050, bfloat %786, i64 1, !dbg !64
  %1052 = bitcast <2 x bfloat> %1051 to i32, !dbg !64
  %1053 = insertelement <2 x bfloat> poison, bfloat %756, i64 0, !dbg !64
  %1054 = insertelement <2 x bfloat> %1053, bfloat %766, i64 1, !dbg !64
  %1055 = bitcast <2 x bfloat> %1054 to i32, !dbg !64
  %1056 = insertelement <2 x bfloat> poison, bfloat %796, i64 0, !dbg !64
  %1057 = insertelement <2 x bfloat> %1056, bfloat %806, i64 1, !dbg !64
  %1058 = bitcast <2 x bfloat> %1057 to i32, !dbg !64
  %1059 = insertelement <2 x bfloat> poison, bfloat %816, i64 0, !dbg !64
  %1060 = insertelement <2 x bfloat> %1059, bfloat %826, i64 1, !dbg !64
  %1061 = bitcast <2 x bfloat> %1060 to i32, !dbg !64
  %1062 = insertelement <2 x bfloat> poison, bfloat %856, i64 0, !dbg !64
  %1063 = insertelement <2 x bfloat> %1062, bfloat %866, i64 1, !dbg !64
  %1064 = bitcast <2 x bfloat> %1063 to i32, !dbg !64
  %1065 = insertelement <2 x bfloat> poison, bfloat %836, i64 0, !dbg !64
  %1066 = insertelement <2 x bfloat> %1065, bfloat %846, i64 1, !dbg !64
  %1067 = bitcast <2 x bfloat> %1066 to i32, !dbg !64
  %1068 = insertelement <2 x bfloat> poison, bfloat %876, i64 0, !dbg !64
  %1069 = insertelement <2 x bfloat> %1068, bfloat %886, i64 1, !dbg !64
  %1070 = bitcast <2 x bfloat> %1069 to i32, !dbg !64
  %1071 = insertelement <2 x bfloat> poison, bfloat %896, i64 0, !dbg !64
  %1072 = insertelement <2 x bfloat> %1071, bfloat %906, i64 1, !dbg !64
  %1073 = bitcast <2 x bfloat> %1072 to i32, !dbg !64
  %1074 = insertelement <2 x bfloat> poison, bfloat %936, i64 0, !dbg !64
  %1075 = insertelement <2 x bfloat> %1074, bfloat %946, i64 1, !dbg !64
  %1076 = bitcast <2 x bfloat> %1075 to i32, !dbg !64
  %1077 = insertelement <2 x bfloat> poison, bfloat %916, i64 0, !dbg !64
  %1078 = insertelement <2 x bfloat> %1077, bfloat %926, i64 1, !dbg !64
  %1079 = bitcast <2 x bfloat> %1078 to i32, !dbg !64
  %1080 = insertelement <2 x bfloat> poison, bfloat %956, i64 0, !dbg !64
  %1081 = insertelement <2 x bfloat> %1080, bfloat %966, i64 1, !dbg !64
  %1082 = bitcast <2 x bfloat> %1081 to i32, !dbg !64
  %1083 = insertelement <2 x bfloat> poison, bfloat %976, i64 0, !dbg !64
  %1084 = insertelement <2 x bfloat> %1083, bfloat %986, i64 1, !dbg !64
  %1085 = bitcast <2 x bfloat> %1084 to i32, !dbg !64
  %1086 = insertelement <2 x bfloat> poison, bfloat %1016, i64 0, !dbg !64
  %1087 = insertelement <2 x bfloat> %1086, bfloat %1026, i64 1, !dbg !64
  %1088 = bitcast <2 x bfloat> %1087 to i32, !dbg !64
  %1089 = insertelement <2 x bfloat> poison, bfloat %996, i64 0, !dbg !64
  %1090 = insertelement <2 x bfloat> %1089, bfloat %1006, i64 1, !dbg !64
  %1091 = bitcast <2 x bfloat> %1090 to i32, !dbg !64
  %1092 = insertelement <2 x bfloat> poison, bfloat %1036, i64 0, !dbg !64
  %1093 = insertelement <2 x bfloat> %1092, bfloat %1046, i64 1, !dbg !64
  %1094 = bitcast <2 x bfloat> %1093 to i32, !dbg !64
  %1095 = and i32 %12, 16, !dbg !64
  %1096 = icmp eq i32 %1095, 0, !dbg !64
  %1097 = select i1 %1096, i32 %1049, i32 %1052, !dbg !64
  %1098 = select i1 %1096, i32 %1052, i32 %1049, !dbg !64
  %1099 = select i1 %1096, i32 %1055, i32 %1058, !dbg !64
  %1100 = select i1 %1096, i32 %1058, i32 %1055, !dbg !64
  %1101 = select i1 %1096, i32 %1061, i32 %1064, !dbg !64
  %1102 = select i1 %1096, i32 %1064, i32 %1061, !dbg !64
  %1103 = select i1 %1096, i32 %1067, i32 %1070, !dbg !64
  %1104 = select i1 %1096, i32 %1070, i32 %1067, !dbg !64
  %1105 = select i1 %1096, i32 %1073, i32 %1076, !dbg !64
  %1106 = select i1 %1096, i32 %1076, i32 %1073, !dbg !64
  %1107 = select i1 %1096, i32 %1079, i32 %1082, !dbg !64
  %1108 = select i1 %1096, i32 %1082, i32 %1079, !dbg !64
  %1109 = select i1 %1096, i32 %1085, i32 %1088, !dbg !64
  %1110 = select i1 %1096, i32 %1088, i32 %1085, !dbg !64
  %1111 = select i1 %1096, i32 %1091, i32 %1094, !dbg !64
  %1112 = select i1 %1096, i32 %1094, i32 %1091, !dbg !64
  %1113 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1098, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1114 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1100, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1115 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1102, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1116 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1104, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1117 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1106, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1118 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1108, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1119 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1110, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1120 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1112, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !64
  %1121 = select i1 %1096, i32 21520, i32 4180, !dbg !64
  %1122 = select i1 %1096, i32 30258, i32 12918, !dbg !64
  %1123 = shl nuw nsw i32 %1121, 8, !dbg !64
  %1124 = and i32 %1123, 5505024, !dbg !64
  %1125 = and i32 %1121, 84, !dbg !64
  %1126 = or disjoint i32 %1124, %1125, !dbg !64
  %1127 = shl nuw nsw i32 %1126, 4, !dbg !64
  %1128 = and i32 %1127, 83887360, !dbg !64
  %1129 = and i32 %1126, 262148, !dbg !64
  %1130 = or disjoint i32 %1128, %1129, !dbg !64
  %1131 = tail call i32 @llvm.amdgcn.perm(i32 %1113, i32 %1097, i32 %1130), !dbg !64
  %1132 = shl nuw nsw i32 %1122, 8, !dbg !64
  %1133 = and i32 %1132, 7733248, !dbg !64
  %1134 = and i32 %1122, 118, !dbg !64
  %1135 = or disjoint i32 %1133, %1134, !dbg !64
  %1136 = shl nuw nsw i32 %1135, 4, !dbg !64
  %1137 = and i32 %1136, 117442304, !dbg !64
  %1138 = and i32 %1135, 393222, !dbg !64
  %1139 = or disjoint i32 %1137, %1138, !dbg !64
  %1140 = tail call i32 @llvm.amdgcn.perm(i32 %1113, i32 %1097, i32 %1139), !dbg !64
  %1141 = tail call i32 @llvm.amdgcn.perm(i32 %1114, i32 %1099, i32 %1130), !dbg !64
  %1142 = tail call i32 @llvm.amdgcn.perm(i32 %1114, i32 %1099, i32 %1139), !dbg !64
  %1143 = tail call i32 @llvm.amdgcn.perm(i32 %1115, i32 %1101, i32 %1130), !dbg !64
  %1144 = tail call i32 @llvm.amdgcn.perm(i32 %1115, i32 %1101, i32 %1139), !dbg !64
  %1145 = tail call i32 @llvm.amdgcn.perm(i32 %1116, i32 %1103, i32 %1130), !dbg !64
  %1146 = tail call i32 @llvm.amdgcn.perm(i32 %1116, i32 %1103, i32 %1139), !dbg !64
  %1147 = tail call i32 @llvm.amdgcn.perm(i32 %1117, i32 %1105, i32 %1130), !dbg !64
  %1148 = tail call i32 @llvm.amdgcn.perm(i32 %1117, i32 %1105, i32 %1139), !dbg !64
  %1149 = tail call i32 @llvm.amdgcn.perm(i32 %1118, i32 %1107, i32 %1130), !dbg !64
  %1150 = tail call i32 @llvm.amdgcn.perm(i32 %1118, i32 %1107, i32 %1139), !dbg !64
  %1151 = tail call i32 @llvm.amdgcn.perm(i32 %1119, i32 %1109, i32 %1130), !dbg !64
  %1152 = tail call i32 @llvm.amdgcn.perm(i32 %1119, i32 %1109, i32 %1139), !dbg !64
  %1153 = tail call i32 @llvm.amdgcn.perm(i32 %1120, i32 %1111, i32 %1130), !dbg !64
  %1154 = tail call i32 @llvm.amdgcn.perm(i32 %1120, i32 %1111, i32 %1139), !dbg !64
  %1155 = bitcast i32 %1131 to <2 x bfloat>, !dbg !64
  %1156 = bitcast i32 %1140 to <2 x bfloat>, !dbg !64
  %1157 = bitcast i32 %1141 to <2 x bfloat>, !dbg !64
  %1158 = shufflevector <2 x bfloat> %1157, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1159 = bitcast i32 %1142 to <2 x bfloat>, !dbg !64
  %1160 = shufflevector <2 x bfloat> %1159, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1161 = bitcast i32 %1143 to <2 x bfloat>, !dbg !64
  %1162 = bitcast i32 %1144 to <2 x bfloat>, !dbg !64
  %1163 = bitcast i32 %1145 to <2 x bfloat>, !dbg !64
  %1164 = shufflevector <2 x bfloat> %1163, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1165 = bitcast i32 %1146 to <2 x bfloat>, !dbg !64
  %1166 = shufflevector <2 x bfloat> %1165, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1167 = bitcast i32 %1147 to <2 x bfloat>, !dbg !64
  %1168 = bitcast i32 %1148 to <2 x bfloat>, !dbg !64
  %1169 = bitcast i32 %1149 to <2 x bfloat>, !dbg !64
  %1170 = shufflevector <2 x bfloat> %1169, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1171 = bitcast i32 %1150 to <2 x bfloat>, !dbg !64
  %1172 = shufflevector <2 x bfloat> %1171, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1173 = bitcast i32 %1151 to <2 x bfloat>, !dbg !64
  %1174 = bitcast i32 %1152 to <2 x bfloat>, !dbg !64
  %1175 = bitcast i32 %1153 to <2 x bfloat>, !dbg !64
  %1176 = shufflevector <2 x bfloat> %1175, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1177 = bitcast i32 %1154 to <2 x bfloat>, !dbg !64
  %1178 = shufflevector <2 x bfloat> %1177, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1179 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %1180 = shufflevector <2 x bfloat> %1155, <2 x bfloat> %1156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1181 = shufflevector <8 x bfloat> %1180, <8 x bfloat> %1158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1182 = shufflevector <8 x bfloat> %1181, <8 x bfloat> %1160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1183 = bitcast <8 x bfloat> %1182 to <4 x i32>, !dbg !64
  %1184 = shl i32 %722, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1183, ptr addrspace(8) %1179, i32 %1184, i32 0, i32 0), !dbg !64
  %1185 = shufflevector <2 x bfloat> %1161, <2 x bfloat> %1162, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1186 = shufflevector <8 x bfloat> %1185, <8 x bfloat> %1164, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1187 = shufflevector <8 x bfloat> %1186, <8 x bfloat> %1166, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1188 = bitcast <8 x bfloat> %1187 to <4 x i32>, !dbg !64
  %1189 = shl i32 %724, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1188, ptr addrspace(8) %1179, i32 %1189, i32 0, i32 0), !dbg !64
  %1190 = shufflevector <2 x bfloat> %1167, <2 x bfloat> %1168, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1191 = shufflevector <8 x bfloat> %1190, <8 x bfloat> %1170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1192 = shufflevector <8 x bfloat> %1191, <8 x bfloat> %1172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1193 = bitcast <8 x bfloat> %1192 to <4 x i32>, !dbg !64
  %1194 = shl i32 %725, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1193, ptr addrspace(8) %1179, i32 %1194, i32 0, i32 0), !dbg !64
  %1195 = shufflevector <2 x bfloat> %1173, <2 x bfloat> %1174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !64
  %1196 = shufflevector <8 x bfloat> %1195, <8 x bfloat> %1176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !64
  %1197 = shufflevector <8 x bfloat> %1196, <8 x bfloat> %1178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !64
  %1198 = bitcast <8 x bfloat> %1197 to <4 x i32>, !dbg !64
  %1199 = shl i32 %726, 1, !dbg !64
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1198, ptr addrspace(8) %1179, i32 %1199, i32 0, i32 0), !dbg !64
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 336, column: 24, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 320, column: 34, scope: !4)
!46 = !DILocation(line: 307, column: 5, scope: !4)
!47 = !DILocation(line: 318, column: 34, scope: !4)
!48 = !DILocation(line: 312, column: 21, scope: !4)
!49 = !DILocation(line: 313, column: 27, scope: !4)
!50 = !DILocation(line: 314, column: 27, scope: !4)
!51 = !DILocation(line: 318, column: 26, scope: !4)
!52 = !DILocation(line: 320, column: 26, scope: !4)
!53 = !DILocation(line: 323, column: 23, scope: !4)
!54 = !DILocation(line: 330, column: 29, scope: !4)
!55 = !DILocation(line: 331, column: 34, scope: !4)
!56 = !DILocation(line: 332, column: 30, scope: !4)
!57 = !DILocation(line: 332, column: 22, scope: !4)
!58 = !DILocation(line: 334, column: 40, scope: !4)
!59 = !DILocation(line: 334, column: 30, scope: !4)
!60 = !DILocation(line: 334, column: 22, scope: !4)
!61 = !DILocation(line: 336, column: 17, scope: !4)
!62 = !DILocation(line: 304, column: 11, scope: !4)
!63 = !DILocation(line: 390, column: 18, scope: !4)
!64 = !DILocation(line: 390, column: 9, scope: !4)
!65 = !DILocation(line: 283, column: 1, scope: !4)
