#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc57)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc100)
    %num_pid_m = arith.constant 31 : i32 loc(#loc101)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x256xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc102)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc103)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc105)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc65)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc71)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc73)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc75)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc80)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc106)
    %scale_cols_17 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc107)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc82)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc85)
    %av_20 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc79)
    %av_21 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc79)
    %av_22 = arith.muli %av_20, %av_21 : tensor<32x1xi32, #blocked1> loc(#loc79)
    %av_23 = tt.broadcast %av_22 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc79)
    %av_24 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %av_25 = tt.broadcast %av_24 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc79)
    %av_26 = arith.addi %av, %k : i32 loc(#loc79)
    %av_27 = arith.addi %av_23, %av_25 : tensor<32x64xi32, #blocked1> loc(#loc79)
    %av_28 = tt.splat %av_26 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc79)
    %av_29 = arith.addi %av_28, %av_27 : tensor<32x64xi32, #blocked1> loc(#loc79)
    %acc_30 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked1> loc(#loc85)
    %av_31 = amdg.buffer_load %a[%av_29], %acc_30 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc83)
    %bv_32 = arith.muli %k, %N : i32 loc(#loc86)
    %bv_33 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc86)
    %bv_34 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc86)
    %bv_35 = arith.muli %bv_33, %bv_34 : tensor<64x1xi32, #blocked2> loc(#loc86)
    %bv_36 = tt.broadcast %bv_35 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc86)
    %bv_37 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc86)
    %bv_38 = tt.broadcast %bv_37 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc86)
    %bv_39 = arith.addi %bv_32, %offs_n : i32 loc(#loc86)
    %bv_40 = arith.addi %bv_36, %bv_38 : tensor<64x256xi32, #blocked2> loc(#loc86)
    %bv_41 = tt.splat %bv_39 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc86)
    %bv_42 = arith.addi %bv_41, %bv_40 : tensor<64x256xi32, #blocked2> loc(#loc86)
    %acc_43 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc85)
    %bv_44 = amdg.buffer_load %b[%bv_42], %acc_43 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc84)
    %av_45 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_31, %av_45 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_46 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_44, %bv_46 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_47 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc85)
    %k_48 = arith.addi %k, %c512_i32 : i32 loc(#loc87)
    %av_49 = arith.addi %av, %k_48 : i32 loc(#loc79)
    %av_50 = tt.splat %av_49 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc79)
    %av_51 = arith.addi %av_50, %av_27 : tensor<32x64xi32, #blocked1> loc(#loc79)
    %acc_52 = tt.splat %acc_47 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc85)
    %av_53 = amdg.buffer_load %a[%av_51], %acc_52 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc83)
    %bv_54 = arith.muli %k_48, %N : i32 loc(#loc86)
    %bv_55 = arith.addi %bv_54, %offs_n : i32 loc(#loc86)
    %bv_56 = tt.splat %bv_55 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc86)
    %bv_57 = arith.addi %bv_56, %bv_40 : tensor<64x256xi32, #blocked2> loc(#loc86)
    %acc_58 = tt.splat %acc_47 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc85)
    %bv_59 = amdg.buffer_load %b[%bv_57], %acc_58 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc84)
    %av_60 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %av_53, %av_60 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
    %bv_61 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %bv_59, %bv_61 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_62 = arith.subi %1, %c2_i32 : i32 loc(#loc85)
    %acc_63:8 = scf.for %acc_128 = %c0_i32 to %acc_62 step %c1_i32 iter_args(%arg10 = %cst, %acc_129 = %c1_i32, %av_130 = %av_45, %av_131 = %av_60, %bv_132 = %bv_46, %bv_133 = %bv_61, %k_134 = %k, %k_135 = %k_48) -> (tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_136 = arith.addi %acc_128, %c2_i32 : i32 loc(#loc85)
      %k0 = arith.muli %acc_136, %c512_i32 : i32 loc(#loc88)
      %k_137 = arith.addi %k0, %k : i32 loc(#loc87)
      %av_138 = arith.addi %av, %k_137 : i32 loc(#loc79)
      %av_139 = tt.splat %av_138 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc79)
      %av_140 = arith.addi %av_139, %av_27 : tensor<32x64xi32, #blocked1> loc(#loc79)
      %av_141 = amdg.buffer_load %a[%av_140] {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc83)
      %av_142 = ttg.local_load %av_130 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
      %bv_143 = arith.muli %k_137, %N : i32 loc(#loc86)
      %bv_144 = arith.addi %bv_143, %offs_n : i32 loc(#loc86)
      %bv_145 = tt.splat %bv_144 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc86)
      %bv_146 = arith.addi %bv_145, %bv_40 : tensor<64x256xi32, #blocked2> loc(#loc86)
      %bv_147 = amdg.buffer_load %b[%bv_146] {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc84)
      %bv_148 = ttg.local_load %bv_132 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
      %dot_149 = tt.dot %av_142, %bv_148, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc89)
      %dot_150 = arith.sitofp %dot_149 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc89)
      %scale_idx_151 = arith.divsi %k_134, %c64_i32 : i32 loc(#loc90)
      %scale_in_range_152 = arith.cmpi slt, %scale_idx_151, %scale_cols_17 : i32 loc(#loc91)
      %sa_153 = tt.splat %scale_idx_151 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_154 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_155 = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_156 = arith.muli %sa_154, %sa_155 : tensor<32x1xi32, #mma> loc(#loc82)
      %sa_157 = arith.addi %sa_156, %sa_153 : tensor<32x1xi32, #mma> loc(#loc82)
      %sa_158 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
      %sa_159 = arith.addi %sa_158, %sa_157 : tensor<32x1xi32, #mma> loc(#loc82)
      %sa_160 = tt.splat %scale_in_range_152 : i1 -> tensor<32x1xi1, #mma> loc(#loc92)
      %sa_161 = amdg.buffer_load %a_scale[%sa_159], %sa_160 : tensor<32x1xbf16, #mma> loc(#loc92)
      %sa_162 = arith.extf %sa_161 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
      %sb_163 = arith.muli %scale_idx_151, %N : i32 loc(#loc93)
      %sb_164 = tt.splat %sb_163 : i32 -> tensor<256xi32, #blocked3> loc(#loc94)
      %sb_165 = arith.addi %offs_n_13, %sb_164 : tensor<256xi32, #blocked3> loc(#loc94)
      %sb_166 = arith.addi %offs_n_14, %sb_165 : tensor<256xi32, #blocked3> loc(#loc94)
      %sb_167 = tt.splat %scale_in_range_152 : i1 -> tensor<256xi1, #blocked3> loc(#loc95)
      %sb_168 = amdg.buffer_load %b_scale[%sb_166], %sb_167 : tensor<256xbf16, #blocked3> loc(#loc95)
      %sb_169 = arith.extf %sb_168 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc95)
      %dot_170 = ttg.convert_layout %sb_169 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %dot_171 = tt.expand_dims %dot_170 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
      %dot_172 = tt.broadcast %sa_162 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc96)
      %dot_173 = tt.broadcast %dot_171 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc96)
      %dot_174 = arith.mulf %dot_172, %dot_173 : tensor<32x256xf32, #mma> loc(#loc96)
      %dot_175 = arith.mulf %dot_150, %dot_174 : tensor<32x256xf32, #mma> loc(#loc98)
      %acc_176 = arith.addf %arg10, %dot_175 : tensor<32x256xf32, #mma> loc(#loc99)
      %acc_177 = arith.addi %acc_129, %c1_i32 : i32 loc(#loc85)
      %acc_178 = arith.cmpi slt, %acc_177, %c2_i32 : i32 loc(#loc85)
      %acc_179 = arith.select %acc_178, %acc_177, %c0_i32 : i32 loc(#loc85)
      %av_180 = ttg.memdesc_index %av_18[%acc_179] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %av_141, %av_180 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc83)
      %bv_181 = ttg.memdesc_index %bv_19[%acc_179] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %bv_147, %bv_181 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc84)
      scf.yield %acc_176, %acc_179, %av_131, %av_180, %bv_133, %bv_181, %k_135, %k_137 : tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc85)
    } loc(#loc85)
    %acc_64 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc85)
    %acc_65 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc85)
    %av_66 = ttg.local_load %acc_63#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_67 = ttg.local_load %acc_63#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot = scf.if %acc_64 -> (tensor<32x256xi32, #mma>) {
      %dot_128 = tt.dot %av_66, %bv_67, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc89)
      scf.yield %dot_128 : tensor<32x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_1 : tensor<32x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_68 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc89)
    %scale_idx = arith.divsi %acc_63#6, %c64_i32 : i32 loc(#loc90)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc91)
    %sa_69 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_70 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_71 = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_72 = arith.muli %sa_70, %sa_71 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_73 = arith.addi %sa_72, %sa_69 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_74 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_75 = arith.addi %sa_74, %sa_73 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_76 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc92)
    %acc_77 = tt.splat %acc_64 : i1 -> tensor<32x1xi1, #mma> loc(#loc85)
    %acc_78 = arith.andi %acc_77, %sa_76 : tensor<32x1xi1, #mma> loc(#loc85)
    %sa_79 = amdg.buffer_load %a_scale[%sa_75], %acc_78 : tensor<32x1xbf16, #mma> loc(#loc92)
    %sa_80 = arith.extf %sa_79 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc93)
    %sb_81 = tt.splat %sb : i32 -> tensor<256xi32, #blocked3> loc(#loc94)
    %sb_82 = arith.addi %offs_n_13, %sb_81 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_83 = arith.addi %offs_n_14, %sb_82 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_84 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked3> loc(#loc95)
    %acc_85 = tt.splat %acc_64 : i1 -> tensor<256xi1, #blocked3> loc(#loc85)
    %acc_86 = arith.andi %acc_85, %sb_84 : tensor<256xi1, #blocked3> loc(#loc85)
    %sb_87 = amdg.buffer_load %b_scale[%sb_83], %acc_86 : tensor<256xbf16, #blocked3> loc(#loc95)
    %sb_88 = arith.extf %sb_87 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc95)
    %dot_89 = ttg.convert_layout %sb_88 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_90 = tt.expand_dims %dot_89 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_91 = tt.broadcast %sa_80 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc96)
    %dot_92 = tt.broadcast %dot_90 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc96)
    %dot_93 = arith.mulf %dot_91, %dot_92 : tensor<32x256xf32, #mma> loc(#loc96)
    %dot_94 = arith.mulf %dot_68, %dot_93 : tensor<32x256xf32, #mma> loc(#loc98)
    %acc_95 = arith.addf %acc_63#0, %dot_94 : tensor<32x256xf32, #mma> loc(#loc99)
    %acc_96 = arith.select %acc_64, %acc_95, %acc_63#0 : tensor<32x256xf32, #mma> loc(#loc85)
    %av_97 = ttg.local_load %acc_63#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc83)
    %bv_98 = ttg.local_load %acc_63#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc84)
    %dot_99 = scf.if %acc_65 -> (tensor<32x256xi32, #mma>) {
      %dot_128 = tt.dot %av_97, %bv_98, %cst_1 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc89)
      scf.yield %dot_128 : tensor<32x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_1 : tensor<32x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_100 = arith.sitofp %dot_99 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc89)
    %scale_idx_101 = arith.divsi %acc_63#7, %c64_i32 : i32 loc(#loc90)
    %scale_in_range_102 = arith.cmpi slt, %scale_idx_101, %scale_cols_17 : i32 loc(#loc91)
    %sa_103 = tt.splat %scale_idx_101 : i32 -> tensor<32x1xi32, #mma> loc(#loc82)
    %sa_104 = arith.addi %sa_72, %sa_103 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_105 = arith.addi %sa_74, %sa_104 : tensor<32x1xi32, #mma> loc(#loc82)
    %sa_106 = tt.splat %scale_in_range_102 : i1 -> tensor<32x1xi1, #mma> loc(#loc92)
    %acc_107 = tt.splat %acc_65 : i1 -> tensor<32x1xi1, #mma> loc(#loc85)
    %acc_108 = arith.andi %acc_107, %sa_106 : tensor<32x1xi1, #mma> loc(#loc85)
    %sa_109 = amdg.buffer_load %a_scale[%sa_105], %acc_108 : tensor<32x1xbf16, #mma> loc(#loc92)
    %sa_110 = arith.extf %sa_109 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
    %sb_111 = arith.muli %scale_idx_101, %N : i32 loc(#loc93)
    %sb_112 = tt.splat %sb_111 : i32 -> tensor<256xi32, #blocked3> loc(#loc94)
    %sb_113 = arith.addi %offs_n_13, %sb_112 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_114 = arith.addi %offs_n_14, %sb_113 : tensor<256xi32, #blocked3> loc(#loc94)
    %sb_115 = tt.splat %scale_in_range_102 : i1 -> tensor<256xi1, #blocked3> loc(#loc95)
    %acc_116 = tt.splat %acc_65 : i1 -> tensor<256xi1, #blocked3> loc(#loc85)
    %acc_117 = arith.andi %acc_116, %sb_115 : tensor<256xi1, #blocked3> loc(#loc85)
    %sb_118 = amdg.buffer_load %b_scale[%sb_114], %acc_117 : tensor<256xbf16, #blocked3> loc(#loc95)
    %sb_119 = arith.extf %sb_118 : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc95)
    %dot_120 = ttg.convert_layout %sb_119 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_121 = tt.expand_dims %dot_120 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_122 = tt.broadcast %sa_110 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc96)
    %dot_123 = tt.broadcast %dot_121 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc96)
    %dot_124 = arith.mulf %dot_122, %dot_123 : tensor<32x256xf32, #mma> loc(#loc96)
    %dot_125 = arith.mulf %dot_100, %dot_124 : tensor<32x256xf32, #mma> loc(#loc98)
    %acc_126 = arith.addf %acc_96, %dot_125 : tensor<32x256xf32, #mma> loc(#loc99)
    %acc_127 = arith.select %acc_65, %acc_126, %acc_96 : tensor<32x256xf32, #mma> loc(#loc85)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc85)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc47)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc46)
    %5 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc46)
    %6 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc46)
    %7 = arith.muli %5, %6 : tensor<32x1xi32, #blocked> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc46)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc46)
    %10 = arith.addi %8, %9 : tensor<32x256xi32, #blocked> loc(#loc46)
    %11 = tt.splat %2 : i32 -> tensor<32x256xi32, #blocked> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #blocked> loc(#loc46)
    %13 = ttg.convert_layout %acc_127 : tensor<32x256xf32, #mma> -> tensor<32x256xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xf32, #blocked>, tensor<32x256xi1, #blocked>) -> tensor<32x256xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc6))
#loc61 = loc("pid_k"(#loc7))
#loc62 = loc("num_pid_in_group"(#loc10))
#loc63 = loc("group_id"(#loc11))
#loc64 = loc("first_pid_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_n"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_m"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc("offs_n"(#loc22))
#loc75 = loc("offs_k"(#loc23))
#loc76 = loc(callsite(#loc8 at #loc2))
#loc77 = loc(callsite(#loc9 at #loc2))
#loc78 = loc("k"(#loc24))
#loc79 = loc("av"(#loc25))
#loc80 = loc("bv"(#loc26))
#loc81 = loc("scale_cols"(#loc27))
#loc82 = loc("sa"(#loc28))
#loc83 = loc("av"(#loc29))
#loc84 = loc("bv"(#loc30))
#loc85 = loc("acc"(#loc31))
#loc86 = loc("bv"(#loc32))
#loc87 = loc("k"(#loc33))
#loc88 = loc("k0"(#loc34))
#loc89 = loc("dot"(#loc35))
#loc90 = loc("scale_idx"(#loc36))
#loc91 = loc("scale_in_range"(#loc37))
#loc92 = loc("sa"(#loc38))
#loc93 = loc("sb"(#loc39))
#loc94 = loc("sb"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("dot"(#loc42))
#loc97 = loc("dot"(#loc43))
#loc98 = loc("dot"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc8 at #loc59))
#loc103 = loc(callsite(#loc9 at #loc59))
#loc104 = loc(callsite(#loc8 at #loc58))
#loc105 = loc(callsite(#loc9 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc81))
#loc107 = loc(callsite(#loc9 at #loc81))
