#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc64 = loc("a"(#loc))
#loc65 = loc("b"(#loc))
#loc66 = loc("a_scale"(#loc))
#loc67 = loc("b_scale"(#loc))
#loc68 = loc("c"(#loc))
#loc69 = loc("gate"(#loc))
#loc70 = loc("M"(#loc))
#loc71 = loc("N"(#loc))
#loc72 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc73)
    %cst = arith.constant dense<0> : tensor<128x128xi32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<128x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x128xf32> loc(#loc74)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc131)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc132)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc133)
    %num_pid_n_3 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc134)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc79)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc80)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc81)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc82)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc83)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc84)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc85)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc86)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc87)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc88)
    %offs_m = arith.muli %pid_m_6, %c128_i32 : i32 loc(#loc89)
    %offs_m_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc90)
    %offs_m_8 = tt.splat %offs_m : i32 -> tensor<128xi32> loc(#loc89)
    %offs_m_9 = arith.addi %offs_m_8, %offs_m_7 : tensor<128xi32> loc(#loc89)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc91)
    %offs_n_10 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc91)
    %offs_n_11 = arith.addi %offs_n_10, %offs_m_7 : tensor<128xi32> loc(#loc91)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc92)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc94)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc96)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc97)
    %pa = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc98)
    %pa_12 = tt.splat %k_packed_total : i32 -> tensor<128x1xi32> loc(#loc98)
    %pa_13 = arith.muli %pa, %pa_12 : tensor<128x1xi32> loc(#loc98)
    %pa_14 = tt.splat %a : !tt.ptr<i8> -> tensor<128x1x!tt.ptr<i8>> loc(#loc99)
    %pa_15 = tt.addptr %pa_14, %pa_13 : tensor<128x1x!tt.ptr<i8>>, tensor<128x1xi32> loc(#loc99)
    %pa_16 = tt.broadcast %pa_15 : tensor<128x1x!tt.ptr<i8>> -> tensor<128x16x!tt.ptr<i8>> loc(#loc99)
    %pb = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc100)
    %pb_17 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32> loc(#loc100)
    %pb_18 = arith.muli %pb, %pb_17 : tensor<1x128xi32> loc(#loc100)
    %pb_19 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc101)
    %pb_20 = tt.addptr %pb_19, %pb_18 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc101)
    %pb_21 = tt.broadcast %pb_20 : tensor<1x128x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc101)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc102)
    %pb_gate_22 = arith.addi %pb, %pb_gate : tensor<1x128xi32> loc(#loc102)
    %pb_gate_23 = arith.muli %pb_gate_22, %pb_17 : tensor<1x128xi32> loc(#loc103)
    %pb_gate_24 = tt.addptr %pb_19, %pb_gate_23 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc104)
    %pb_gate_25 = tt.broadcast %pb_gate_24 : tensor<1x128x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc104)
    %acc_gate_i32:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_51 = %cst) -> (tensor<128x128xi32>, tensor<128x128xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc106)
      %kp_52 = arith.addi %k0, %kp : i32 loc(#loc107)
      %kp_53 = tt.splat %kp_52 : i32 -> tensor<16xi32> loc(#loc107)
      %kp_54 = arith.addi %kp_53, %offs_k : tensor<16xi32> loc(#loc107)
      %mask_a_55 = tt.expand_dims %kp_54 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc96)
      %mask_a_56 = arith.cmpi slt, %mask_a_55, %mask_a : tensor<1x16xi32> loc(#loc96)
      %mask_b_57 = tt.expand_dims %kp_54 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc97)
      %mask_b_58 = arith.cmpi slt, %mask_b_57, %mask_b : tensor<16x1xi32> loc(#loc97)
      %pa_59 = tt.broadcast %mask_a_55 : tensor<1x16xi32> -> tensor<128x16xi32> loc(#loc99)
      %pa_60 = tt.addptr %pa_16, %pa_59 : tensor<128x16x!tt.ptr<i8>>, tensor<128x16xi32> loc(#loc99)
      %pa_61 = tt.broadcast %mask_a_56 : tensor<1x16xi1> -> tensor<128x16xi1> loc(#loc108)
      %pa_62 = tt.load %pa_60, %pa_61, %cst_1 : tensor<128x16x!tt.ptr<i8>> loc(#loc108)
      %pb_63 = tt.broadcast %mask_b_57 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc101)
      %pb_64 = tt.addptr %pb_21, %pb_63 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc101)
      %pb_65 = tt.broadcast %mask_b_58 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc109)
      %pb_66 = tt.load %pb_64, %pb_65, %cst_0 : tensor<16x128x!tt.ptr<i8>> loc(#loc109)
      %acc_i32_67 = tt.dot_scaled %pa_62, %pb_66, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8> * tensor<16x128xi8> -> tensor<128x128xi32> loc(#loc110)
      %pb_gate_68 = tt.addptr %pb_gate_25, %pb_63 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc104)
      %pb_gate_69 = tt.load %pb_gate_68, %pb_65, %cst_0 : tensor<16x128x!tt.ptr<i8>> loc(#loc111)
      %acc_gate_i32_70 = tt.dot_scaled %pa_62, %pb_gate_69, %acc_gate_i32_51 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8> * tensor<16x128xi8> -> tensor<128x128xi32> loc(#loc112)
      scf.yield %acc_i32_67, %acc_gate_i32_70 : tensor<128x128xi32>, tensor<128x128xi32> loc(#loc3)
    } loc(#loc135)
    %acc_26 = arith.sitofp %acc_gate_i32#0 : tensor<128x128xi32> to tensor<128x128xf32> loc(#loc113)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc114)
    %sa_27 = tt.addptr %sa, %offs_m_9 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc114)
    %sa_28 = tt.load %sa_27 : tensor<128x!tt.ptr<bf16>> loc(#loc115)
    %sa_29 = arith.extf %sa_28 : tensor<128xbf16> to tensor<128xf32> loc(#loc115)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc116)
    %sb_30 = tt.addptr %sb, %offs_n_11 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc116)
    %sb_31 = tt.load %sb_30 : tensor<128x!tt.ptr<bf16>> loc(#loc117)
    %sb_32 = arith.extf %sb_31 : tensor<128xbf16> to tensor<128xf32> loc(#loc117)
    %acc_33 = tt.expand_dims %sa_29 {axis = 1 : i32} : tensor<128xf32> -> tensor<128x1xf32> loc(#loc118)
    %acc_34 = tt.expand_dims %sb_32 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc119)
    %acc_35 = tt.broadcast %acc_33 : tensor<128x1xf32> -> tensor<128x128xf32> loc(#loc118)
    %acc_36 = tt.broadcast %acc_34 : tensor<1x128xf32> -> tensor<128x128xf32> loc(#loc118)
    %acc_37 = arith.mulf %acc_35, %acc_36 : tensor<128x128xf32> loc(#loc118)
    %acc_38 = arith.mulf %acc_26, %acc_37 : tensor<128x128xf32> loc(#loc120)
    %gate_acc = arith.sitofp %acc_gate_i32#1 : tensor<128x128xi32> to tensor<128x128xf32> loc(#loc121)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc122)
    %sb_gate_39 = tt.addptr %sb_30, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc122)
    %sb_gate_40 = tt.load %sb_gate_39 : tensor<128x!tt.ptr<bf16>> loc(#loc123)
    %sb_gate_41 = arith.extf %sb_gate_40 : tensor<128xbf16> to tensor<128xf32> loc(#loc123)
    %gate_acc_42 = tt.expand_dims %sb_gate_41 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc124)
    %gate_acc_43 = tt.broadcast %gate_acc_42 : tensor<1x128xf32> -> tensor<128x128xf32> loc(#loc125)
    %gate_acc_44 = arith.mulf %acc_35, %gate_acc_43 : tensor<128x128xf32> loc(#loc125)
    %gate_acc_45 = arith.mulf %gate_acc, %gate_acc_44 : tensor<128x128xf32> loc(#loc126)
    %acc_46 = arith.negf %gate_acc_45 : tensor<128x128xf32> loc(#loc127)
    %acc_47 = math.exp %acc_46 : tensor<128x128xf32> loc(#loc128)
    %acc_48 = arith.addf %acc_47, %acc : tensor<128x128xf32> loc(#loc74)
    %acc_49 = arith.divf %gate_acc_45, %acc_48 : tensor<128x128xf32> loc(#loc129)
    %acc_50 = arith.mulf %acc_38, %acc_49 : tensor<128x128xf32> loc(#loc130)
    %2 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc60)
    %3 = tt.splat %N : i32 -> tensor<128x1xi32> loc(#loc60)
    %4 = arith.muli %2, %3 : tensor<128x1xi32> loc(#loc60)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>> loc(#loc61)
    %6 = tt.addptr %5, %4 : tensor<128x1x!tt.ptr<bf16>>, tensor<128x1xi32> loc(#loc61)
    %7 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc62)
    %8 = tt.broadcast %6 : tensor<128x1x!tt.ptr<bf16>> -> tensor<128x128x!tt.ptr<bf16>> loc(#loc61)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<128x128xi32> loc(#loc61)
    %10 = tt.addptr %8, %9 : tensor<128x128x!tt.ptr<bf16>>, tensor<128x128xi32> loc(#loc61)
    %11 = arith.truncf %acc_50 : tensor<128x128xf32> to tensor<128x128xbf16> loc(#loc63)
    tt.store %10, %11 : tensor<128x128x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":115:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":122:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":122:29)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":122:25)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":121:31)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc73 = loc(callsite(#loc1 at #loc2))
#loc74 = loc("acc"(#loc4))
#loc75 = loc("pid"(#loc5))
#loc76 = loc("pid_k"(#loc6))
#loc77 = loc("num_pid_m"(#loc8))
#loc78 = loc("num_pid_n"(#loc10))
#loc79 = loc("num_pid_in_group"(#loc11))
#loc80 = loc("group_id"(#loc12))
#loc81 = loc("first_pid_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("group_size_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_m"(#loc18))
#loc87 = loc("pid_n"(#loc19))
#loc88 = loc("k_packed_total"(#loc20))
#loc89 = loc("offs_m"(#loc21))
#loc90 = loc("offs_m"(#loc22))
#loc91 = loc("offs_n"(#loc23))
#loc92 = loc("offs_k"(#loc24))
#loc93 = loc(callsite(#loc7 at #loc2))
#loc94 = loc(callsite(#loc9 at #loc2))
#loc95 = loc("kp"(#loc25))
#loc96 = loc("mask_a"(#loc26))
#loc97 = loc("mask_b"(#loc27))
#loc98 = loc("pa"(#loc28))
#loc99 = loc("pa"(#loc29))
#loc100 = loc("pb"(#loc30))
#loc101 = loc("pb"(#loc31))
#loc102 = loc("pb_gate"(#loc32))
#loc103 = loc("pb_gate"(#loc33))
#loc104 = loc("pb_gate"(#loc34))
#loc105 = loc("acc_i32"(#loc3))
#loc106 = loc("k0"(#loc35))
#loc107 = loc("kp"(#loc36))
#loc108 = loc("pa"(#loc37))
#loc109 = loc("pb"(#loc38))
#loc110 = loc("acc_i32"(#loc39))
#loc111 = loc("pb_gate"(#loc40))
#loc112 = loc("acc_gate_i32"(#loc41))
#loc113 = loc("acc"(#loc42))
#loc114 = loc("sa"(#loc43))
#loc115 = loc("sa"(#loc44))
#loc116 = loc("sb"(#loc45))
#loc117 = loc("sb"(#loc46))
#loc118 = loc("acc"(#loc47))
#loc119 = loc("acc"(#loc48))
#loc120 = loc("acc"(#loc49))
#loc121 = loc("gate_acc"(#loc50))
#loc122 = loc("sb_gate"(#loc51))
#loc123 = loc("sb_gate"(#loc52))
#loc124 = loc("gate_acc"(#loc53))
#loc125 = loc("gate_acc"(#loc54))
#loc126 = loc("gate_acc"(#loc55))
#loc127 = loc("acc"(#loc56))
#loc128 = loc("acc"(#loc57))
#loc129 = loc("acc"(#loc58))
#loc130 = loc("acc"(#loc59))
#loc131 = loc(callsite(#loc7 at #loc77))
#loc132 = loc(callsite(#loc9 at #loc77))
#loc133 = loc(callsite(#loc7 at #loc78))
#loc134 = loc(callsite(#loc9 at #loc78))
#loc135 = loc("acc_gate_i32"(#loc105))
