#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc129)
    %num_pid_n = arith.constant 127 : i32 loc(#loc130)
    %scale_cols = arith.constant 32 : i32 loc(#loc131)
    %scale_cols_2 = arith.constant 31 : i32 loc(#loc131)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc75)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc132)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc133)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc134)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc135)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc81)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc84)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc86)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc87)
    %offs_m = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc88)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc89)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc89)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc90)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc91)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %scale_cols_18 = arith.addi %K, %scale_cols_2 : i32 loc(#loc136)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc137)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
    %offs_k_scale_20 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc94)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc95)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc96)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc97)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %pa_22 = ttg.local_alloc : () -> !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> loc(#loc99)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc100)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc101)
    %gate_acc = arith.cmpi sgt, %scale_cols_19, %c0_i32 : i32 loc(#loc138)
    %kp_23 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %kp_24 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %kp_25 = arith.addi %kp_23, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
    %kp_26 = arith.addi %kp_24, %offs_k_scale_20 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %mask_k_27 = arith.cmpi slt, %kp_25, %mask_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc95)
    %mask_k_28 = arith.cmpi slt, %kp_26, %mask_k_21 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
    %mask_k_29 = arith.cmpi slt, %kp_25, %cst_1 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %mask_k_30 = arith.cmpi slt, %kp_26, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %mask_k_31 = arith.andi %mask_k_27, %mask_k_29 : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %mask_k_32 = arith.andi %mask_k_28, %mask_k_30 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %mask_a = tt.expand_dims %mask_k_31 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc106)
    %mask_b = tt.expand_dims %mask_k_32 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc107)
    %pa_33 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc96)
    %pa_34 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc96)
    %pa_35 = arith.muli %pa_33, %pa_34 : tensor<64x1xi32, #blocked1> loc(#loc96)
    %pa_36 = tt.broadcast %pa_35 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc96)
    %pa_37 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc96)
    %pa_38 = tt.broadcast %pa_37 : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc96)
    %pa_39 = arith.addi %pa, %kp : i32 loc(#loc96)
    %pa_40 = arith.addi %pa_36, %pa_38 : tensor<64x16xi32, #blocked1> loc(#loc96)
    %pa_41 = tt.splat %pa_39 : i32 -> tensor<64x16xi32, #blocked1> loc(#loc96)
    %pa_42 = arith.addi %pa_41, %pa_40 : tensor<64x16xi32, #blocked1> loc(#loc96)
    %gate_acc_43 = tt.splat %gate_acc : i1 -> tensor<64x16xi1, #blocked1> loc(#loc138)
    %pa_44 = tt.broadcast %mask_a : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc99)
    %gate_acc_45 = arith.andi %gate_acc_43, %pa_44 : tensor<64x16xi1, #blocked1> loc(#loc138)
    %pa_46 = amdg.buffer_load %a[%pa_42], %gate_acc_45 {contiguity = 2 : i32} : tensor<64x16xi8, #blocked1> loc(#loc99)
    %pb_47 = arith.muli %kp, %b_cols : i32 loc(#loc108)
    %pb_48 = tt.expand_dims %offs_k_scale_20 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc108)
    %pb_49 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked> loc(#loc108)
    %pb_50 = arith.muli %pb_48, %pb_49 : tensor<16x1xi32, #blocked> loc(#loc108)
    %pb_51 = tt.broadcast %pb_50 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc108)
    %pb_52 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc108)
    %pb_53 = tt.broadcast %pb_52 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc108)
    %pb_54 = arith.addi %pb_47, %offs_n : i32 loc(#loc108)
    %pb_55 = arith.addi %pb_51, %pb_53 : tensor<16x128xi32, #blocked> loc(#loc108)
    %pb_56 = tt.splat %pb_54 : i32 -> tensor<16x128xi32, #blocked> loc(#loc108)
    %pb_57 = arith.addi %pb_56, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc108)
    %gate_acc_58 = tt.splat %gate_acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc138)
    %pb_59 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc100)
    %gate_acc_60 = arith.andi %gate_acc_58, %pb_59 : tensor<16x128xi1, #blocked> loc(#loc138)
    %pb_61 = amdg.buffer_load %b[%pb_57], %gate_acc_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc100)
    %pb_gate_62 = arith.addi %offs_n, %N : i32 loc(#loc109)
    %pb_gate_63 = arith.addi %pb_47, %pb_gate_62 : i32 loc(#loc109)
    %pb_gate_64 = tt.splat %pb_gate_63 : i32 -> tensor<16x128xi32, #blocked> loc(#loc109)
    %pb_gate_65 = arith.addi %pb_gate_64, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc109)
    %pb_gate_66 = amdg.buffer_load %b[%pb_gate_65], %gate_acc_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc101)
    %pa_67 = ttg.memdesc_index %pa_22[%c0_i32] : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc99)
    ttg.local_store %pa_46, %pa_67 : tensor<64x16xi8, #blocked1> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc99)
    %pb_68 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc100)
    ttg.local_store %pb_61, %pb_68 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc100)
    %pb_gate_69 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc101)
    ttg.local_store %pb_gate_66, %pb_gate_69 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc101)
    %gate_acc_70 = arith.subi %scale_cols_19, %c1_i32 : i32 loc(#loc138)
    %gate_acc_71:6 = scf.for %gate_acc_119 = %c0_i32 to %gate_acc_70 step %c1_i32 iter_args(%arg10 = %cst_3, %arg11 = %cst_3, %gate_acc_120 = %c0_i32, %pa_121 = %pa_67, %pb_122 = %pb_68, %pb_gate_123 = %pb_gate_69) -> (tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %gate_acc_124 = arith.addi %gate_acc_119, %c1_i32 : i32 loc(#loc138)
      %scale_k0 = arith.muli %gate_acc_124, %c16_i32 : i32 loc(#loc110)
      %kp_125 = arith.addi %scale_k0, %kp : i32 loc(#loc103)
      %kp_126 = tt.splat %kp_125 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %kp_127 = tt.splat %kp_125 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %kp_128 = arith.addi %kp_126, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc103)
      %kp_129 = arith.addi %kp_127, %offs_k_scale_20 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
      %mask_k_130 = arith.cmpi slt, %kp_128, %mask_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc95)
      %mask_k_131 = arith.cmpi slt, %kp_129, %mask_k_21 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc95)
      %mask_k_132 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc111)
      %mask_k_133 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
      %mask_k_134 = arith.subi %kp_128, %mask_k_132 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc111)
      %mask_k_135 = arith.subi %kp_129, %mask_k_133 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc111)
      %mask_k_136 = arith.cmpi slt, %mask_k_134, %cst_1 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
      %mask_k_137 = arith.cmpi slt, %mask_k_135, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
      %mask_k_138 = arith.andi %mask_k_130, %mask_k_136 : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
      %mask_k_139 = arith.andi %mask_k_131, %mask_k_137 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
      %mask_a_140 = tt.expand_dims %mask_k_138 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc106)
      %mask_b_141 = tt.expand_dims %mask_k_139 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc107)
      %pa_142 = arith.addi %pa, %kp_125 : i32 loc(#loc96)
      %pa_143 = tt.splat %pa_142 : i32 -> tensor<64x16xi32, #blocked1> loc(#loc96)
      %pa_144 = arith.addi %pa_143, %pa_40 : tensor<64x16xi32, #blocked1> loc(#loc96)
      %pa_145 = tt.broadcast %mask_a_140 : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc99)
      %pa_146 = amdg.buffer_load %a[%pa_144], %pa_145 {contiguity = 2 : i32} : tensor<64x16xi8, #blocked1> loc(#loc99)
      %pa_147 = ttg.local_load %pa_121 : !ttg.memdesc<64x16xi8, #shared, #smem, mutable> -> tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc99)
      %pb_148 = arith.muli %kp_125, %b_cols : i32 loc(#loc108)
      %pb_149 = arith.addi %pb_148, %offs_n : i32 loc(#loc108)
      %pb_150 = tt.splat %pb_149 : i32 -> tensor<16x128xi32, #blocked> loc(#loc108)
      %pb_151 = arith.addi %pb_150, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc108)
      %pb_152 = tt.broadcast %mask_b_141 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc100)
      %pb_153 = amdg.buffer_load %b[%pb_151], %pb_152 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc100)
      %pb_154 = ttg.local_load %pb_122 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc100)
      %acc_i32_155 = tt.dot_scaled %pa_147, %pb_154, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc112)
      %pb_gate_156 = arith.addi %pb_148, %pb_gate_62 : i32 loc(#loc109)
      %pb_gate_157 = tt.splat %pb_gate_156 : i32 -> tensor<16x128xi32, #blocked> loc(#loc109)
      %pb_gate_158 = arith.addi %pb_gate_157, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc109)
      %pb_gate_159 = amdg.buffer_load %b[%pb_gate_158], %pb_152 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc101)
      %pb_gate_160 = ttg.local_load %pb_gate_123 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc101)
      %acc_gate_i32_161 = tt.dot_scaled %pa_147, %pb_gate_160, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc113)
      %sa_162 = tt.splat %gate_acc_119 : i32 -> tensor<64x1xi32, #mma> loc(#loc97)
      %sa_163 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc97)
      %sa_164 = tt.splat %scale_cols_19 : i32 -> tensor<64x1xi32, #mma> loc(#loc97)
      %sa_165 = arith.muli %sa_163, %sa_164 : tensor<64x1xi32, #mma> loc(#loc97)
      %sa_166 = arith.addi %sa_165, %sa_162 : tensor<64x1xi32, #mma> loc(#loc97)
      %sa_167 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc97)
      %sa_168 = arith.addi %sa_167, %sa_166 : tensor<64x1xi32, #mma> loc(#loc97)
      %sa_169 = amdg.buffer_load %a_scale[%sa_168] : tensor<64x1xbf16, #mma> loc(#loc114)
      %sa_170 = arith.extf %sa_169 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc114)
      %sb_171 = arith.muli %gate_acc_119, %b_cols : i32 loc(#loc115)
      %sb_172 = tt.splat %sb_171 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_173 = arith.addi %offs_n_16, %sb_172 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_174 = arith.addi %offs_n_17, %sb_173 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_175 = amdg.buffer_load %b_scale[%sb_174] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_176 = arith.extf %sb_175 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %acc_177 = arith.sitofp %acc_i32_155 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc118)
      %acc_178 = tt.broadcast %sa_170 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
      %acc_179 = arith.mulf %acc_177, %acc_178 : tensor<64x128xf32, #mma> loc(#loc118)
      %acc_180 = tt.expand_dims %sb_176 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
      %acc_181 = tt.broadcast %acc_180 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
      %acc_182 = arith.mulf %acc_179, %acc_181 : tensor<64x128xf32, #mma> loc(#loc118)
      %acc_183 = arith.addf %arg10, %acc_182 : tensor<64x128xf32, #mma> loc(#loc120)
      %sb_gate_184 = arith.addi %offs_n, %sb_171 : i32 loc(#loc98)
      %sb_gate_185 = arith.addi %offs_n_16, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_gate_186 = tt.splat %sb_gate_184 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_gate_187 = arith.addi %sb_gate_186, %sb_gate_185 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_gate_188 = amdg.buffer_load %b_scale[%sb_gate_187] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %sb_gate_189 = arith.extf %sb_gate_188 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %gate_acc_190 = arith.sitofp %acc_gate_i32_161 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_191 = arith.mulf %gate_acc_190, %acc_178 : tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_192 = tt.expand_dims %sb_gate_189 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc123)
      %gate_acc_193 = tt.broadcast %gate_acc_192 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_194 = arith.mulf %gate_acc_191, %gate_acc_193 : tensor<64x128xf32, #mma> loc(#loc122)
      %gate_acc_195 = arith.addf %arg11, %gate_acc_194 : tensor<64x128xf32, #mma> loc(#loc124)
      %gate_acc_196 = arith.addi %gate_acc_120, %c1_i32 : i32 loc(#loc138)
      %gate_acc_197 = arith.cmpi slt, %gate_acc_196, %c1_i32 : i32 loc(#loc138)
      %gate_acc_198 = arith.select %gate_acc_197, %gate_acc_196, %c0_i32 : i32 loc(#loc138)
      %pa_199 = ttg.memdesc_index %pa_22[%gate_acc_198] : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc99)
      ttg.local_store %pa_146, %pa_199 : tensor<64x16xi8, #blocked1> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc99)
      %pb_200 = ttg.memdesc_index %pb[%gate_acc_198] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %pb_153, %pb_200 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %pb_gate_201 = ttg.memdesc_index %pb_gate[%gate_acc_198] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %pb_gate_159, %pb_gate_201 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc101)
      scf.yield %acc_183, %gate_acc_195, %gate_acc_198, %pa_199, %pb_200, %pb_gate_201 : tensor<64x128xf32, #mma>, tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc138)
    } loc(#loc138)
    %gate_acc_72 = arith.maxsi %gate_acc_70, %c0_i32 : i32 loc(#loc138)
    %gate_acc_73 = arith.cmpi sge, %scale_cols_19, %c1_i32 : i32 loc(#loc138)
    %pa_74 = ttg.local_load %gate_acc_71#3 : !ttg.memdesc<64x16xi8, #shared, #smem, mutable> -> tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc99)
    %pb_75 = ttg.local_load %gate_acc_71#4 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc100)
    %acc_i32 = scf.if %gate_acc_73 -> (tensor<64x128xi32, #mma>) {
      %acc_i32_119 = tt.dot_scaled %pa_74, %pb_75, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc112)
      scf.yield %acc_i32_119 : tensor<64x128xi32, #mma> loc(#loc112)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc112)
    } loc(#loc112)
    %pb_gate_76 = ttg.local_load %gate_acc_71#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc101)
    %acc_gate_i32 = scf.if %gate_acc_73 -> (tensor<64x128xi32, #mma>) {
      %acc_gate_i32_119 = tt.dot_scaled %pa_74, %pb_gate_76, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc113)
      scf.yield %acc_gate_i32_119 : tensor<64x128xi32, #mma> loc(#loc113)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc113)
    } loc(#loc113)
    %sa_77 = tt.splat %gate_acc_72 : i32 -> tensor<64x1xi32, #mma> loc(#loc97)
    %sa_78 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc97)
    %sa_79 = tt.splat %scale_cols_19 : i32 -> tensor<64x1xi32, #mma> loc(#loc97)
    %sa_80 = arith.muli %sa_78, %sa_79 : tensor<64x1xi32, #mma> loc(#loc97)
    %sa_81 = arith.addi %sa_80, %sa_77 : tensor<64x1xi32, #mma> loc(#loc97)
    %sa_82 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc97)
    %sa_83 = arith.addi %sa_82, %sa_81 : tensor<64x1xi32, #mma> loc(#loc97)
    %gate_acc_84 = tt.splat %gate_acc_73 : i1 -> tensor<64x1xi1, #mma> loc(#loc138)
    %sa_85 = amdg.buffer_load %a_scale[%sa_83], %gate_acc_84 : tensor<64x1xbf16, #mma> loc(#loc114)
    %sa_86 = arith.extf %sa_85 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc114)
    %sb = arith.muli %gate_acc_72, %b_cols : i32 loc(#loc115)
    %sb_87 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_88 = arith.addi %offs_n_16, %sb_87 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_89 = arith.addi %offs_n_17, %sb_88 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %gate_acc_90 = tt.splat %gate_acc_73 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc138)
    %sb_91 = amdg.buffer_load %b_scale[%sb_89], %gate_acc_90 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_92 = arith.extf %sb_91 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %acc_93 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc118)
    %acc_94 = tt.broadcast %sa_86 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
    %acc_95 = arith.mulf %acc_93, %acc_94 : tensor<64x128xf32, #mma> loc(#loc118)
    %acc_96 = tt.expand_dims %sb_92 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
    %acc_97 = tt.broadcast %acc_96 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc118)
    %acc_98 = arith.mulf %acc_95, %acc_97 : tensor<64x128xf32, #mma> loc(#loc118)
    %acc_99 = arith.addf %gate_acc_71#0, %acc_98 : tensor<64x128xf32, #mma> loc(#loc120)
    %sb_gate_100 = arith.addi %offs_n, %sb : i32 loc(#loc98)
    %sb_gate_101 = arith.addi %offs_n_16, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_102 = tt.splat %sb_gate_100 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_103 = arith.addi %sb_gate_102, %sb_gate_101 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_104 = amdg.buffer_load %b_scale[%sb_gate_103], %gate_acc_90 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_105 = arith.extf %sb_gate_104 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %gate_acc_106 = arith.sitofp %acc_gate_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc122)
    %gate_acc_107 = arith.mulf %gate_acc_106, %acc_94 : tensor<64x128xf32, #mma> loc(#loc122)
    %gate_acc_108 = tt.expand_dims %sb_gate_105 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc123)
    %gate_acc_109 = tt.broadcast %gate_acc_108 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc122)
    %gate_acc_110 = arith.mulf %gate_acc_107, %gate_acc_109 : tensor<64x128xf32, #mma> loc(#loc122)
    %gate_acc_111 = arith.addf %gate_acc_71#1, %gate_acc_110 : tensor<64x128xf32, #mma> loc(#loc124)
    %gate_acc_112 = arith.select %gate_acc_73, %acc_99, %gate_acc_71#0 : tensor<64x128xf32, #mma> loc(#loc138)
    %gate_acc_113 = arith.select %gate_acc_73, %gate_acc_111, %gate_acc_71#1 : tensor<64x128xf32, #mma> loc(#loc138)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc138)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc138)
    ttg.local_dealloc %pa_22 : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> loc(#loc138)
    %acc_114 = arith.negf %gate_acc_113 : tensor<64x128xf32, #mma> loc(#loc125)
    %acc_115 = math.exp %acc_114 : tensor<64x128xf32, #mma> loc(#loc126)
    %acc_116 = arith.addf %acc_115, %acc : tensor<64x128xf32, #mma> loc(#loc75)
    %acc_117 = arith.divf %gate_acc_113, %acc_116 : tensor<64x128xf32, #mma> loc(#loc127)
    %acc_118 = arith.mulf %gate_acc_112, %acc_117 : tensor<64x128xf32, #mma> loc(#loc128)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc61)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc61)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc61)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc61)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc61)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc61)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc61)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc61)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc61)
    %11 = arith.truncf %acc_118 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc62)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc62)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":185:38)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":182:35)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":174:35)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":174:43)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":175:36)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":182:27)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":183:29)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":183:64)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":183:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":185:51)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":185:44)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":185:26)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":185:19)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc72 = loc("num_pid_m"(#loc2))
#loc73 = loc("num_pid_n"(#loc3))
#loc74 = loc("scale_cols"(#loc4))
#loc75 = loc("acc"(#loc5))
#loc76 = loc("pid"(#loc6))
#loc77 = loc("pid_k"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("k_packed_total"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_m"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_n"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc("offs_k_scale"(#loc25))
#loc94 = loc("kp"(#loc26))
#loc95 = loc("mask_k"(#loc27))
#loc96 = loc("pa"(#loc28))
#loc97 = loc("sa"(#loc29))
#loc98 = loc("sb_gate"(#loc30))
#loc99 = loc("pa"(#loc31))
#loc100 = loc("pb"(#loc32))
#loc101 = loc("pb_gate"(#loc33))
#loc102 = loc("acc"(#loc34))
#loc103 = loc("kp"(#loc35))
#loc104 = loc("mask_k"(#loc36))
#loc105 = loc("mask_k"(#loc37))
#loc106 = loc("mask_a"(#loc38))
#loc107 = loc("mask_b"(#loc39))
#loc108 = loc("pb"(#loc40))
#loc109 = loc("pb_gate"(#loc41))
#loc110 = loc("scale_k0"(#loc42))
#loc111 = loc("mask_k"(#loc43))
#loc112 = loc("acc_i32"(#loc44))
#loc113 = loc("acc_gate_i32"(#loc45))
#loc114 = loc("sa"(#loc46))
#loc115 = loc("sb"(#loc47))
#loc116 = loc("sb"(#loc48))
#loc117 = loc("sb"(#loc49))
#loc118 = loc("acc"(#loc50))
#loc119 = loc("acc"(#loc51))
#loc120 = loc("acc"(#loc52))
#loc121 = loc("sb_gate"(#loc53))
#loc122 = loc("gate_acc"(#loc54))
#loc123 = loc("gate_acc"(#loc55))
#loc124 = loc("gate_acc"(#loc56))
#loc125 = loc("acc"(#loc57))
#loc126 = loc("acc"(#loc58))
#loc127 = loc("acc"(#loc59))
#loc128 = loc("acc"(#loc60))
#loc129 = loc(callsite(#loc1 at #loc72))
#loc130 = loc(callsite(#loc1 at #loc73))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc8 at #loc72))
#loc133 = loc(callsite(#loc9 at #loc72))
#loc134 = loc(callsite(#loc8 at #loc73))
#loc135 = loc(callsite(#loc9 at #loc73))
#loc136 = loc(callsite(#loc8 at #loc74))
#loc137 = loc(callsite(#loc9 at #loc74))
#loc138 = loc("gate_acc"(#loc102))
