; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen29 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen29, !dbg !32
  %26 = mul i32 %25, %.frozen29, !dbg !33
  %.decomposed30 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed30, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 31, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %12, 256, !dbg !37
  %35 = lshr exact i32 %34, 4, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = shl i32 %25, 7, !dbg !38
  %38 = lshr i32 %12, 3, !dbg !39
  %39 = and i32 %38, 63, !dbg !39
  %40 = or i32 %38, 64, !dbg !39
  %41 = and i32 %12, 224, !dbg !39
  %42 = lshr exact i32 %41, 1, !dbg !39
  %43 = and i32 %12, 16, !dbg !39
  %44 = lshr exact i32 %43, 4, !dbg !39
  %45 = or disjoint i32 %44, %42, !dbg !39
  %46 = or disjoint i32 %45, 2, !dbg !39
  %47 = or disjoint i32 %45, 4, !dbg !39
  %48 = or disjoint i32 %45, 6, !dbg !39
  %49 = or disjoint i32 %45, 8, !dbg !39
  %50 = or disjoint i32 %45, 10, !dbg !39
  %51 = or disjoint i32 %45, 12, !dbg !39
  %52 = or disjoint i32 %45, 14, !dbg !39
  %53 = add i32 %8, 255, !dbg !40
  %54 = sdiv i32 %53, 256, !dbg !42
  %55 = shl nuw nsw i32 %33, 2, !dbg !43
  %56 = and i32 %12, 7, !dbg !43
  %57 = shl nuw nsw i32 %56, 3, !dbg !43
  %58 = shl i32 %14, 6, !dbg !44
  %59 = mul i32 %29, %28, !dbg !45
  %60 = mul i32 %37, %28, !dbg !46
  %61 = icmp sgt i32 %53, 255, !dbg !14
  %62 = or disjoint i32 %55, %58, !dbg !47
  %63 = or disjoint i32 %57, %58, !dbg !47
  %64 = icmp slt i32 %62, %28, !dbg !48
  %65 = icmp slt i32 %63, %28, !dbg !48
  %66 = icmp slt i32 %62, 128, !dbg !49
  %67 = icmp slt i32 %63, 128, !dbg !49
  %68 = and i1 %66, %64, !dbg !50
  %69 = and i1 %67, %65, !dbg !50
  %70 = mul i32 %28, %32, !dbg !45
  %71 = add i32 %70, %55, !dbg !45
  %72 = add i32 %59, %71, !dbg !45
  %73 = add i32 %72, %58, !dbg !45
  %74 = and i1 %61, %68, !dbg !14
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %76 = select i1 %74, i32 %73, i32 -2147483648, !dbg !51
  %77 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !51
  %78 = mul i32 %28, %39, !dbg !46
  %79 = mul i32 %28, %40, !dbg !46
  %80 = add i32 %60, %58, !dbg !46
  %81 = add i32 %78, %57, !dbg !46
  %82 = add i32 %79, %57, !dbg !46
  %83 = add i32 %80, %81, !dbg !46
  %84 = add i32 %80, %82, !dbg !46
  %85 = and i1 %61, %69, !dbg !14
  %86 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %87 = select i1 %85, i32 %83, i32 -2147483648, !dbg !52
  %88 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %86, i32 %87, i32 0, i32 0), !dbg !52
  %89 = select i1 %85, i32 %84, i32 -2147483648, !dbg !52
  %90 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %86, i32 %89, i32 0, i32 0), !dbg !52
  %91 = shl nuw nsw i32 %30, 2, !dbg !51
  %92 = lshr exact i32 %41, 2, !dbg !51
  %93 = xor i32 %91, %92, !dbg !51
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93, !dbg !51
  store i32 %77, ptr addrspace(3) %94, align 4, !dbg !51
  %95 = shl nuw nsw i32 %30, 3, !dbg !52
  %96 = lshr i32 %12, 1, !dbg !52
  %97 = and i32 %96, 56, !dbg !52
  %98 = xor i32 %95, %97, !dbg !52
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !52
  store <2 x i32> %88, ptr addrspace(3) %99, align 8, !dbg !52
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 4096, !dbg !52
  store <2 x i32> %90, ptr addrspace(3) %100, align 8, !dbg !52
  %101 = add nsw i32 %54, -1, !dbg !14
  %102 = icmp sgt i32 %53, 511, !dbg !14
  br i1 %102, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %103 = shl nuw nsw i32 %33, 6
  %104 = shl nuw nsw i32 %12, 2
  %105 = and i32 %104, 1080
  %106 = or disjoint i32 %103, %105
  %107 = xor i32 %106, 8
  %108 = xor i32 %106, 16
  %109 = xor i32 %106, 24
  %110 = xor i32 %106, 32
  %111 = xor i32 %106, 40
  %112 = xor i32 %106, 48
  %113 = xor i32 %106, 56
  %114 = shl nuw nsw i32 %41, 5
  %115 = and i32 %104, 56
  %116 = or disjoint i32 %114, %115
  %117 = or disjoint i32 %116, %103
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = xor i32 %117, 8
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = xor i32 %117, 16
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = xor i32 %117, 24
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123
  %125 = xor i32 %117, 32
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125
  %127 = xor i32 %117, 40
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = xor i32 %117, 48
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129
  %131 = xor i32 %117, 56
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = or disjoint i32 %29, %36
  %134 = mul i32 %133, %54
  %135 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %136 = or disjoint i32 %37, %45
  %137 = or disjoint i32 %37, %46
  %138 = or disjoint i32 %37, %47
  %139 = or disjoint i32 %37, %48
  %140 = or disjoint i32 %37, %49
  %141 = or disjoint i32 %37, %50
  %142 = or disjoint i32 %37, %51
  %143 = or disjoint i32 %37, %52
  %144 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %145 = or disjoint i32 %58, %57, !dbg !14
  %146 = or disjoint i32 %58, %55, !dbg !14
  %147 = add i32 %58, 128, !dbg !47
  %148 = or disjoint i32 %147, %55, !dbg !47
  %149 = or disjoint i32 %147, %57, !dbg !47
  %150 = icmp slt i32 %148, %28, !dbg !48
  %151 = icmp slt i32 %149, %28, !dbg !48
  %152 = icmp slt i32 %146, 128, !dbg !49
  %153 = icmp slt i32 %145, 128, !dbg !49
  %154 = and i1 %150, %152, !dbg !50
  %155 = and i1 %151, %153, !dbg !50
  %156 = add i32 %72, %147, !dbg !45
  %157 = select i1 %154, i32 %156, i32 -2147483648, !dbg !51
  %158 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %157, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %106, !dbg !51
  %160 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !51
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %107, !dbg !51
  %162 = load <2 x i32>, ptr addrspace(3) %161, align 8, !dbg !51
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %108, !dbg !51
  %164 = load <2 x i32>, ptr addrspace(3) %163, align 8, !dbg !51
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %109, !dbg !51
  %166 = load <2 x i32>, ptr addrspace(3) %165, align 8, !dbg !51
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %110, !dbg !51
  %168 = load <2 x i32>, ptr addrspace(3) %167, align 8, !dbg !51
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %111, !dbg !51
  %170 = load <2 x i32>, ptr addrspace(3) %169, align 8, !dbg !51
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %112, !dbg !51
  %172 = load <2 x i32>, ptr addrspace(3) %171, align 8, !dbg !51
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %113, !dbg !51
  %174 = load <2 x i32>, ptr addrspace(3) %173, align 8, !dbg !51
  %175 = add i32 %147, %60, !dbg !46
  %176 = add i32 %175, %81, !dbg !46
  %177 = add i32 %175, %82, !dbg !46
  %178 = select i1 %155, i32 %176, i32 -2147483648, !dbg !52
  %179 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %86, i32 %178, i32 0, i32 0), !dbg !52
  %180 = select i1 %155, i32 %177, i32 -2147483648, !dbg !52
  %181 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %86, i32 %180, i32 0, i32 0), !dbg !52
  %182 = load <2 x i32>, ptr addrspace(3) %118, align 8, !dbg !52
  %183 = load <2 x i32>, ptr addrspace(3) %120, align 8, !dbg !52
  %184 = load <2 x i32>, ptr addrspace(3) %122, align 8, !dbg !52
  %185 = load <2 x i32>, ptr addrspace(3) %124, align 8, !dbg !52
  %186 = load <2 x i32>, ptr addrspace(3) %126, align 8, !dbg !52
  %187 = load <2 x i32>, ptr addrspace(3) %128, align 8, !dbg !52
  %188 = load <2 x i32>, ptr addrspace(3) %130, align 8, !dbg !52
  %189 = load <2 x i32>, ptr addrspace(3) %132, align 8, !dbg !52
  %190 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %160, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %191 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %183, i1 true, <2 x i32> %162, <8 x i32> %190, i1 false), !dbg !53
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %184, i1 true, <2 x i32> %164, <8 x i32> %191, i1 false), !dbg !53
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %185, i1 true, <2 x i32> %166, <8 x i32> %192, i1 false), !dbg !53
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %186, i1 true, <2 x i32> %168, <8 x i32> %193, i1 false), !dbg !53
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %187, i1 true, <2 x i32> %170, <8 x i32> %194, i1 false), !dbg !53
  %196 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %188, i1 true, <2 x i32> %172, <8 x i32> %195, i1 false), !dbg !53
  %197 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %189, i1 true, <2 x i32> %174, <8 x i32> %196, i1 false), !dbg !53
  %198 = extractelement <8 x i32> %197, i64 0, !dbg !53
  %199 = extractelement <8 x i32> %197, i64 1, !dbg !53
  %200 = extractelement <8 x i32> %197, i64 2, !dbg !53
  %201 = extractelement <8 x i32> %197, i64 3, !dbg !53
  %202 = extractelement <8 x i32> %197, i64 4, !dbg !53
  %203 = extractelement <8 x i32> %197, i64 5, !dbg !53
  %204 = extractelement <8 x i32> %197, i64 6, !dbg !53
  %205 = extractelement <8 x i32> %197, i64 7, !dbg !53
  %206 = shl i32 %134, 1, !dbg !54
  %207 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %135, i32 %206, i32 0, i32 0), !dbg !54
  %208 = zext i16 %207 to i32, !dbg !54
  %209 = shl nuw i32 %208, 16, !dbg !54
  %210 = bitcast i32 %209 to float, !dbg !54
  %211 = shl i32 %136, 1, !dbg !55
  %212 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %211, i32 0, i32 0), !dbg !55
  %213 = shl i32 %137, 1, !dbg !55
  %214 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %213, i32 0, i32 0), !dbg !55
  %215 = shl i32 %138, 1, !dbg !55
  %216 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %215, i32 0, i32 0), !dbg !55
  %217 = shl i32 %139, 1, !dbg !55
  %218 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %217, i32 0, i32 0), !dbg !55
  %219 = shl i32 %140, 1, !dbg !55
  %220 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %219, i32 0, i32 0), !dbg !55
  %221 = shl i32 %141, 1, !dbg !55
  %222 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %221, i32 0, i32 0), !dbg !55
  %223 = shl i32 %142, 1, !dbg !55
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %223, i32 0, i32 0), !dbg !55
  %225 = shl i32 %143, 1, !dbg !55
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %225, i32 0, i32 0), !dbg !55
  %227 = zext i16 %212 to i32, !dbg !55
  %228 = shl nuw i32 %227, 16, !dbg !55
  %229 = bitcast i32 %228 to float, !dbg !55
  %230 = zext i16 %214 to i32, !dbg !55
  %231 = shl nuw i32 %230, 16, !dbg !55
  %232 = bitcast i32 %231 to float, !dbg !55
  %233 = zext i16 %216 to i32, !dbg !55
  %234 = shl nuw i32 %233, 16, !dbg !55
  %235 = bitcast i32 %234 to float, !dbg !55
  %236 = zext i16 %218 to i32, !dbg !55
  %237 = shl nuw i32 %236, 16, !dbg !55
  %238 = bitcast i32 %237 to float, !dbg !55
  %239 = zext i16 %220 to i32, !dbg !55
  %240 = shl nuw i32 %239, 16, !dbg !55
  %241 = bitcast i32 %240 to float, !dbg !55
  %242 = zext i16 %222 to i32, !dbg !55
  %243 = shl nuw i32 %242, 16, !dbg !55
  %244 = bitcast i32 %243 to float, !dbg !55
  %245 = zext i16 %224 to i32, !dbg !55
  %246 = shl nuw i32 %245, 16, !dbg !55
  %247 = bitcast i32 %246 to float, !dbg !55
  %248 = zext i16 %226 to i32, !dbg !55
  %249 = shl nuw i32 %248, 16, !dbg !55
  %250 = bitcast i32 %249 to float, !dbg !55
  %251 = sitofp i32 %198 to float, !dbg !56
  %252 = sitofp i32 %199 to float, !dbg !56
  %253 = sitofp i32 %200 to float, !dbg !56
  %254 = sitofp i32 %201 to float, !dbg !56
  %255 = sitofp i32 %202 to float, !dbg !56
  %256 = sitofp i32 %203 to float, !dbg !56
  %257 = sitofp i32 %204 to float, !dbg !56
  %258 = sitofp i32 %205 to float, !dbg !56
  %259 = fmul float %251, %210, !dbg !56
  %260 = fmul float %252, %210, !dbg !56
  %261 = fmul float %253, %210, !dbg !56
  %262 = fmul float %254, %210, !dbg !56
  %263 = fmul float %255, %210, !dbg !56
  %264 = fmul float %256, %210, !dbg !56
  %265 = fmul float %257, %210, !dbg !56
  %266 = fmul float %258, %210, !dbg !56
  %267 = fmul float %259, %229, !dbg !56
  %268 = fmul float %260, %232, !dbg !56
  %269 = fmul float %261, %235, !dbg !56
  %270 = fmul float %262, %238, !dbg !56
  %271 = fmul float %263, %241, !dbg !56
  %272 = fmul float %264, %244, !dbg !56
  %273 = fmul float %265, %247, !dbg !56
  %274 = fmul float %266, %250, !dbg !56
  %275 = fadd float %267, 0.000000e+00, !dbg !57
  %276 = fadd float %268, 0.000000e+00, !dbg !57
  %277 = fadd float %269, 0.000000e+00, !dbg !57
  %278 = fadd float %270, 0.000000e+00, !dbg !57
  %279 = fadd float %271, 0.000000e+00, !dbg !57
  %280 = fadd float %272, 0.000000e+00, !dbg !57
  %281 = fadd float %273, 0.000000e+00, !dbg !57
  %282 = fadd float %274, 0.000000e+00, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %158, ptr addrspace(3) %94, align 4, !dbg !51
  store <2 x i32> %179, ptr addrspace(3) %99, align 8, !dbg !52
  store <2 x i32> %181, ptr addrspace(3) %100, align 8, !dbg !52
  %exitcond.peel.not = icmp samesign ult i32 %53, 768, !dbg !14
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !14

.peel.next:                                       ; preds = %.lr.ph
  %invariant.op = sub nsw i32 %28, %55, !dbg !14
  %invariant.op7 = sub nsw i32 %28, %57, !dbg !14
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %106
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %107
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %108
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %109
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %110
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %111
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %112
  %290 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %113
  br label %291, !dbg !14

291:                                              ; preds = %.peel.next, %291
  %292 = phi float [ %275, %.peel.next ], [ %429, %291 ]
  %293 = phi float [ %276, %.peel.next ], [ %430, %291 ]
  %294 = phi float [ %277, %.peel.next ], [ %431, %291 ]
  %295 = phi float [ %278, %.peel.next ], [ %432, %291 ]
  %296 = phi float [ %279, %.peel.next ], [ %433, %291 ]
  %297 = phi float [ %280, %.peel.next ], [ %434, %291 ]
  %298 = phi float [ %281, %.peel.next ], [ %435, %291 ]
  %299 = phi float [ %282, %.peel.next ], [ %436, %291 ]
  %300 = phi i32 [ 1, %.peel.next ], [ %301, %291 ]
  %301 = add nuw nsw i32 %300, 1, !dbg !14
  %302 = shl i32 %301, 7, !dbg !58
  %303 = add i32 %302, %58, !dbg !47
  %304 = icmp slt i32 %303, %invariant.op, !dbg !48
  %305 = icmp slt i32 %303, %invariant.op7, !dbg !48
  %306 = and i1 %304, %152, !dbg !50
  %307 = and i1 %305, %153, !dbg !50
  %308 = add i32 %72, %303, !dbg !45
  %309 = select i1 %306, i32 %308, i32 -2147483648, !dbg !51
  %310 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %75, i32 %309, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %311 = load <2 x i32>, ptr addrspace(3) %283, align 8, !dbg !51
  %312 = load <2 x i32>, ptr addrspace(3) %284, align 8, !dbg !51
  %313 = load <2 x i32>, ptr addrspace(3) %285, align 8, !dbg !51
  %314 = load <2 x i32>, ptr addrspace(3) %286, align 8, !dbg !51
  %315 = load <2 x i32>, ptr addrspace(3) %287, align 8, !dbg !51
  %316 = load <2 x i32>, ptr addrspace(3) %288, align 8, !dbg !51
  %317 = load <2 x i32>, ptr addrspace(3) %289, align 8, !dbg !51
  %318 = load <2 x i32>, ptr addrspace(3) %290, align 8, !dbg !51
  %319 = add i32 %303, %60, !dbg !46
  %320 = add i32 %319, %81, !dbg !46
  %321 = add i32 %319, %82, !dbg !46
  %322 = select i1 %307, i32 %320, i32 -2147483648, !dbg !52
  %323 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %86, i32 %322, i32 0, i32 0), !dbg !52
  %324 = select i1 %307, i32 %321, i32 -2147483648, !dbg !52
  %325 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %86, i32 %324, i32 0, i32 0), !dbg !52
  %326 = load <2 x i32>, ptr addrspace(3) %118, align 8, !dbg !52
  %327 = load <2 x i32>, ptr addrspace(3) %120, align 8, !dbg !52
  %328 = load <2 x i32>, ptr addrspace(3) %122, align 8, !dbg !52
  %329 = load <2 x i32>, ptr addrspace(3) %124, align 8, !dbg !52
  %330 = load <2 x i32>, ptr addrspace(3) %126, align 8, !dbg !52
  %331 = load <2 x i32>, ptr addrspace(3) %128, align 8, !dbg !52
  %332 = load <2 x i32>, ptr addrspace(3) %130, align 8, !dbg !52
  %333 = load <2 x i32>, ptr addrspace(3) %132, align 8, !dbg !52
  %334 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %326, i1 true, <2 x i32> %311, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %335 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %327, i1 true, <2 x i32> %312, <8 x i32> %334, i1 false), !dbg !53
  %336 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %328, i1 true, <2 x i32> %313, <8 x i32> %335, i1 false), !dbg !53
  %337 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %329, i1 true, <2 x i32> %314, <8 x i32> %336, i1 false), !dbg !53
  %338 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %330, i1 true, <2 x i32> %315, <8 x i32> %337, i1 false), !dbg !53
  %339 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %316, <8 x i32> %338, i1 false), !dbg !53
  %340 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %317, <8 x i32> %339, i1 false), !dbg !53
  %341 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %333, i1 true, <2 x i32> %318, <8 x i32> %340, i1 false), !dbg !53
  %342 = extractelement <8 x i32> %341, i64 0, !dbg !53
  %343 = extractelement <8 x i32> %341, i64 1, !dbg !53
  %344 = extractelement <8 x i32> %341, i64 2, !dbg !53
  %345 = extractelement <8 x i32> %341, i64 3, !dbg !53
  %346 = extractelement <8 x i32> %341, i64 4, !dbg !53
  %347 = extractelement <8 x i32> %341, i64 5, !dbg !53
  %348 = extractelement <8 x i32> %341, i64 6, !dbg !53
  %349 = extractelement <8 x i32> %341, i64 7, !dbg !53
  %350 = add i32 %134, %300, !dbg !59
  %351 = shl i32 %350, 1, !dbg !54
  %352 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %135, i32 %351, i32 0, i32 0), !dbg !54
  %353 = zext i16 %352 to i32, !dbg !54
  %354 = shl nuw i32 %353, 16, !dbg !54
  %355 = bitcast i32 %354 to float, !dbg !54
  %356 = mul i32 %300, %7, !dbg !60
  %357 = add i32 %136, %356, !dbg !61
  %358 = add i32 %137, %356, !dbg !61
  %359 = add i32 %138, %356, !dbg !61
  %360 = add i32 %139, %356, !dbg !61
  %361 = add i32 %140, %356, !dbg !61
  %362 = add i32 %141, %356, !dbg !61
  %363 = add i32 %142, %356, !dbg !61
  %364 = add i32 %143, %356, !dbg !61
  %365 = shl i32 %357, 1, !dbg !55
  %366 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %365, i32 0, i32 0), !dbg !55
  %367 = shl i32 %358, 1, !dbg !55
  %368 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %367, i32 0, i32 0), !dbg !55
  %369 = shl i32 %359, 1, !dbg !55
  %370 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %369, i32 0, i32 0), !dbg !55
  %371 = shl i32 %360, 1, !dbg !55
  %372 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %371, i32 0, i32 0), !dbg !55
  %373 = shl i32 %361, 1, !dbg !55
  %374 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %373, i32 0, i32 0), !dbg !55
  %375 = shl i32 %362, 1, !dbg !55
  %376 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %375, i32 0, i32 0), !dbg !55
  %377 = shl i32 %363, 1, !dbg !55
  %378 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %377, i32 0, i32 0), !dbg !55
  %379 = shl i32 %364, 1, !dbg !55
  %380 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %379, i32 0, i32 0), !dbg !55
  %381 = zext i16 %366 to i32, !dbg !55
  %382 = shl nuw i32 %381, 16, !dbg !55
  %383 = bitcast i32 %382 to float, !dbg !55
  %384 = zext i16 %368 to i32, !dbg !55
  %385 = shl nuw i32 %384, 16, !dbg !55
  %386 = bitcast i32 %385 to float, !dbg !55
  %387 = zext i16 %370 to i32, !dbg !55
  %388 = shl nuw i32 %387, 16, !dbg !55
  %389 = bitcast i32 %388 to float, !dbg !55
  %390 = zext i16 %372 to i32, !dbg !55
  %391 = shl nuw i32 %390, 16, !dbg !55
  %392 = bitcast i32 %391 to float, !dbg !55
  %393 = zext i16 %374 to i32, !dbg !55
  %394 = shl nuw i32 %393, 16, !dbg !55
  %395 = bitcast i32 %394 to float, !dbg !55
  %396 = zext i16 %376 to i32, !dbg !55
  %397 = shl nuw i32 %396, 16, !dbg !55
  %398 = bitcast i32 %397 to float, !dbg !55
  %399 = zext i16 %378 to i32, !dbg !55
  %400 = shl nuw i32 %399, 16, !dbg !55
  %401 = bitcast i32 %400 to float, !dbg !55
  %402 = zext i16 %380 to i32, !dbg !55
  %403 = shl nuw i32 %402, 16, !dbg !55
  %404 = bitcast i32 %403 to float, !dbg !55
  %405 = sitofp i32 %342 to float, !dbg !56
  %406 = sitofp i32 %343 to float, !dbg !56
  %407 = sitofp i32 %344 to float, !dbg !56
  %408 = sitofp i32 %345 to float, !dbg !56
  %409 = sitofp i32 %346 to float, !dbg !56
  %410 = sitofp i32 %347 to float, !dbg !56
  %411 = sitofp i32 %348 to float, !dbg !56
  %412 = sitofp i32 %349 to float, !dbg !56
  %413 = fmul float %405, %355, !dbg !56
  %414 = fmul float %406, %355, !dbg !56
  %415 = fmul float %407, %355, !dbg !56
  %416 = fmul float %408, %355, !dbg !56
  %417 = fmul float %409, %355, !dbg !56
  %418 = fmul float %410, %355, !dbg !56
  %419 = fmul float %411, %355, !dbg !56
  %420 = fmul float %412, %355, !dbg !56
  %421 = fmul float %413, %383, !dbg !56
  %422 = fmul float %414, %386, !dbg !56
  %423 = fmul float %415, %389, !dbg !56
  %424 = fmul float %416, %392, !dbg !56
  %425 = fmul float %417, %395, !dbg !56
  %426 = fmul float %418, %398, !dbg !56
  %427 = fmul float %419, %401, !dbg !56
  %428 = fmul float %420, %404, !dbg !56
  %429 = fadd float %292, %421, !dbg !57
  %430 = fadd float %293, %422, !dbg !57
  %431 = fadd float %294, %423, !dbg !57
  %432 = fadd float %295, %424, !dbg !57
  %433 = fadd float %296, %425, !dbg !57
  %434 = fadd float %297, %426, !dbg !57
  %435 = fadd float %298, %427, !dbg !57
  %436 = fadd float %299, %428, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %310, ptr addrspace(3) %94, align 4, !dbg !51
  store <2 x i32> %323, ptr addrspace(3) %99, align 8, !dbg !52
  store <2 x i32> %325, ptr addrspace(3) %100, align 8, !dbg !52
  %exitcond.not = icmp eq i32 %101, %301, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %291, !dbg !14, !llvm.loop !62

._crit_edge:                                      ; preds = %291, %.lr.ph, %11
  %437 = phi float [ 0.000000e+00, %11 ], [ %275, %.lr.ph ], [ %429, %291 ]
  %438 = phi float [ 0.000000e+00, %11 ], [ %276, %.lr.ph ], [ %430, %291 ]
  %439 = phi float [ 0.000000e+00, %11 ], [ %277, %.lr.ph ], [ %431, %291 ]
  %440 = phi float [ 0.000000e+00, %11 ], [ %278, %.lr.ph ], [ %432, %291 ]
  %441 = phi float [ 0.000000e+00, %11 ], [ %279, %.lr.ph ], [ %433, %291 ]
  %442 = phi float [ 0.000000e+00, %11 ], [ %280, %.lr.ph ], [ %434, %291 ]
  %443 = phi float [ 0.000000e+00, %11 ], [ %281, %.lr.ph ], [ %435, %291 ]
  %444 = phi float [ 0.000000e+00, %11 ], [ %282, %.lr.ph ], [ %436, %291 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %445 = and i32 %12, 14, !dbg !52
  br i1 %61, label %446, label %._crit_edge._crit_edge, !dbg !53

._crit_edge._crit_edge:                           ; preds = %._crit_edge
  %.pre = shl nuw nsw i32 %12, 2, !dbg !14
  br label %525, !dbg !53

446:                                              ; preds = %._crit_edge
  %447 = shl nuw nsw i32 %41, 5, !dbg !52
  %448 = shl nuw nsw i32 %445, 2, !dbg !52
  %449 = or disjoint i32 %447, %448, !dbg !52
  %450 = shl nuw nsw i32 %33, 6, !dbg !51
  %451 = or disjoint i32 %449, %450, !dbg !52
  %452 = xor i32 %451, 56, !dbg !52
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %452, !dbg !52
  %454 = load <2 x i32>, ptr addrspace(3) %453, align 8, !dbg !52
  %455 = xor i32 %451, 48, !dbg !52
  %456 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %455, !dbg !52
  %457 = load <2 x i32>, ptr addrspace(3) %456, align 8, !dbg !52
  %458 = xor i32 %451, 40, !dbg !52
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %458, !dbg !52
  %460 = load <2 x i32>, ptr addrspace(3) %459, align 8, !dbg !52
  %461 = xor i32 %451, 32, !dbg !52
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %461, !dbg !52
  %463 = load <2 x i32>, ptr addrspace(3) %462, align 8, !dbg !52
  %464 = xor i32 %451, 24, !dbg !52
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %464, !dbg !52
  %466 = load <2 x i32>, ptr addrspace(3) %465, align 8, !dbg !52
  %467 = xor i32 %451, 16, !dbg !52
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %467, !dbg !52
  %469 = load <2 x i32>, ptr addrspace(3) %468, align 8, !dbg !52
  %470 = xor i32 %451, 8, !dbg !52
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %470, !dbg !52
  %472 = load <2 x i32>, ptr addrspace(3) %471, align 8, !dbg !52
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %451, !dbg !52
  %474 = load <2 x i32>, ptr addrspace(3) %473, align 8, !dbg !52
  %475 = shl nuw nsw i32 %12, 2, !dbg !51
  %476 = and i32 %475, 1080, !dbg !51
  %477 = or disjoint i32 %450, %476, !dbg !51
  %478 = xor i32 %477, 56, !dbg !51
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %478, !dbg !51
  %480 = load <2 x i32>, ptr addrspace(3) %479, align 8, !dbg !51
  %481 = xor i32 %477, 48, !dbg !51
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %481, !dbg !51
  %483 = load <2 x i32>, ptr addrspace(3) %482, align 8, !dbg !51
  %484 = xor i32 %477, 40, !dbg !51
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %484, !dbg !51
  %486 = load <2 x i32>, ptr addrspace(3) %485, align 8, !dbg !51
  %487 = xor i32 %477, 32, !dbg !51
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %487, !dbg !51
  %489 = load <2 x i32>, ptr addrspace(3) %488, align 8, !dbg !51
  %490 = xor i32 %477, 24, !dbg !51
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %490, !dbg !51
  %492 = load <2 x i32>, ptr addrspace(3) %491, align 8, !dbg !51
  %493 = xor i32 %477, 16, !dbg !51
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %493, !dbg !51
  %495 = load <2 x i32>, ptr addrspace(3) %494, align 8, !dbg !51
  %496 = xor i32 %477, 8, !dbg !51
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %496, !dbg !51
  %498 = load <2 x i32>, ptr addrspace(3) %497, align 8, !dbg !51
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %477, !dbg !51
  %500 = load <2 x i32>, ptr addrspace(3) %499, align 8, !dbg !51
  %501 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %474, i1 true, <2 x i32> %500, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %502 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %472, i1 true, <2 x i32> %498, <8 x i32> %501, i1 false), !dbg !53
  %503 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %469, i1 true, <2 x i32> %495, <8 x i32> %502, i1 false), !dbg !53
  %504 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %466, i1 true, <2 x i32> %492, <8 x i32> %503, i1 false), !dbg !53
  %505 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %463, i1 true, <2 x i32> %489, <8 x i32> %504, i1 false), !dbg !53
  %506 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %460, i1 true, <2 x i32> %486, <8 x i32> %505, i1 false), !dbg !53
  %507 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %457, i1 true, <2 x i32> %483, <8 x i32> %506, i1 false), !dbg !53
  %508 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %454, i1 true, <2 x i32> %480, <8 x i32> %507, i1 false), !dbg !53
  %509 = extractelement <8 x i32> %508, i64 0, !dbg !53
  %510 = extractelement <8 x i32> %508, i64 1, !dbg !53
  %511 = extractelement <8 x i32> %508, i64 2, !dbg !53
  %512 = extractelement <8 x i32> %508, i64 3, !dbg !53
  %513 = extractelement <8 x i32> %508, i64 4, !dbg !53
  %514 = extractelement <8 x i32> %508, i64 5, !dbg !53
  %515 = extractelement <8 x i32> %508, i64 6, !dbg !53
  %516 = extractelement <8 x i32> %508, i64 7, !dbg !53
  %517 = sitofp i32 %509 to float, !dbg !56
  %518 = sitofp i32 %510 to float, !dbg !56
  %519 = sitofp i32 %511 to float, !dbg !56
  %520 = sitofp i32 %512 to float, !dbg !56
  %521 = sitofp i32 %513 to float, !dbg !56
  %522 = sitofp i32 %514 to float, !dbg !56
  %523 = sitofp i32 %515 to float, !dbg !56
  %524 = sitofp i32 %516 to float, !dbg !56
  br label %525, !dbg !53

525:                                              ; preds = %._crit_edge._crit_edge, %446
  %.pre-phi = phi i32 [ %.pre, %._crit_edge._crit_edge ], [ %475, %446 ], !dbg !14
  %526 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %517, %446 ], !dbg !53
  %527 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %518, %446 ], !dbg !53
  %528 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %519, %446 ], !dbg !53
  %529 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %520, %446 ], !dbg !53
  %530 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %521, %446 ], !dbg !53
  %531 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %522, %446 ], !dbg !53
  %532 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %523, %446 ], !dbg !53
  %533 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %524, %446 ], !dbg !53
  %534 = mul i32 %29, %54, !dbg !59
  %535 = tail call i32 @llvm.smax.i32(i32 %101, i32 0), !dbg !14
  %536 = and i32 %12, 127, !dbg !39
  %537 = and i32 %12, 384, !dbg !37
  %538 = lshr exact i32 %537, 7, !dbg !37
  %539 = or disjoint i32 %538, 28, !dbg !37
  %540 = or disjoint i32 %538, 24, !dbg !37
  %541 = or disjoint i32 %538, 20, !dbg !37
  %542 = or disjoint i32 %538, 16, !dbg !37
  %543 = or disjoint i32 %538, 12, !dbg !37
  %544 = or disjoint i32 %538, 8, !dbg !37
  %545 = or disjoint i32 %538, 4, !dbg !37
  %546 = mul nsw i32 %54, %36, !dbg !59
  %547 = add nsw i32 %535, %546, !dbg !59
  %548 = add i32 %547, %534, !dbg !59
  %549 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %550 = shl i32 %548, 1, !dbg !54
  %551 = select i1 %61, i32 %550, i32 -2147483648, !dbg !54
  %552 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %549, i32 %551, i32 0, i32 0), !dbg !54
  %553 = zext i16 %552 to i32, !dbg !54
  %554 = shl nuw i32 %553, 16, !dbg !54
  %555 = bitcast i32 %554 to float, !dbg !54
  %556 = mul i32 %535, %7, !dbg !60
  %557 = add i32 %556, %45, !dbg !61
  %558 = add i32 %556, %46, !dbg !61
  %559 = add i32 %556, %47, !dbg !61
  %560 = add i32 %556, %48, !dbg !61
  %561 = add i32 %556, %49, !dbg !61
  %562 = add i32 %556, %50, !dbg !61
  %563 = add i32 %556, %51, !dbg !61
  %564 = add i32 %556, %52, !dbg !61
  %565 = add i32 %557, %37, !dbg !61
  %566 = add i32 %558, %37, !dbg !61
  %567 = add i32 %559, %37, !dbg !61
  %568 = add i32 %560, %37, !dbg !61
  %569 = add i32 %561, %37, !dbg !61
  %570 = add i32 %562, %37, !dbg !61
  %571 = add i32 %563, %37, !dbg !61
  %572 = add i32 %564, %37, !dbg !61
  %573 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %574 = shl i32 %565, 1, !dbg !55
  %575 = select i1 %61, i32 %574, i32 -2147483648, !dbg !55
  %576 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %575, i32 0, i32 0), !dbg !55
  %577 = shl i32 %566, 1, !dbg !55
  %578 = select i1 %61, i32 %577, i32 -2147483648, !dbg !55
  %579 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %578, i32 0, i32 0), !dbg !55
  %580 = shl i32 %567, 1, !dbg !55
  %581 = select i1 %61, i32 %580, i32 -2147483648, !dbg !55
  %582 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %581, i32 0, i32 0), !dbg !55
  %583 = shl i32 %568, 1, !dbg !55
  %584 = select i1 %61, i32 %583, i32 -2147483648, !dbg !55
  %585 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %584, i32 0, i32 0), !dbg !55
  %586 = shl i32 %569, 1, !dbg !55
  %587 = select i1 %61, i32 %586, i32 -2147483648, !dbg !55
  %588 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %587, i32 0, i32 0), !dbg !55
  %589 = shl i32 %570, 1, !dbg !55
  %590 = select i1 %61, i32 %589, i32 -2147483648, !dbg !55
  %591 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %590, i32 0, i32 0), !dbg !55
  %592 = shl i32 %571, 1, !dbg !55
  %593 = select i1 %61, i32 %592, i32 -2147483648, !dbg !55
  %594 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %593, i32 0, i32 0), !dbg !55
  %595 = shl i32 %572, 1, !dbg !55
  %596 = select i1 %61, i32 %595, i32 -2147483648, !dbg !55
  %597 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %596, i32 0, i32 0), !dbg !55
  %598 = zext i16 %576 to i32, !dbg !55
  %599 = shl nuw i32 %598, 16, !dbg !55
  %600 = bitcast i32 %599 to float, !dbg !55
  %601 = zext i16 %579 to i32, !dbg !55
  %602 = shl nuw i32 %601, 16, !dbg !55
  %603 = bitcast i32 %602 to float, !dbg !55
  %604 = zext i16 %582 to i32, !dbg !55
  %605 = shl nuw i32 %604, 16, !dbg !55
  %606 = bitcast i32 %605 to float, !dbg !55
  %607 = zext i16 %585 to i32, !dbg !55
  %608 = shl nuw i32 %607, 16, !dbg !55
  %609 = bitcast i32 %608 to float, !dbg !55
  %610 = zext i16 %588 to i32, !dbg !55
  %611 = shl nuw i32 %610, 16, !dbg !55
  %612 = bitcast i32 %611 to float, !dbg !55
  %613 = zext i16 %591 to i32, !dbg !55
  %614 = shl nuw i32 %613, 16, !dbg !55
  %615 = bitcast i32 %614 to float, !dbg !55
  %616 = zext i16 %594 to i32, !dbg !55
  %617 = shl nuw i32 %616, 16, !dbg !55
  %618 = bitcast i32 %617 to float, !dbg !55
  %619 = zext i16 %597 to i32, !dbg !55
  %620 = shl nuw i32 %619, 16, !dbg !55
  %621 = bitcast i32 %620 to float, !dbg !55
  %622 = fmul float %526, %555, !dbg !56
  %623 = fmul float %527, %555, !dbg !56
  %624 = fmul float %528, %555, !dbg !56
  %625 = fmul float %529, %555, !dbg !56
  %626 = fmul float %530, %555, !dbg !56
  %627 = fmul float %531, %555, !dbg !56
  %628 = fmul float %532, %555, !dbg !56
  %629 = fmul float %533, %555, !dbg !56
  %630 = fmul float %622, %600, !dbg !56
  %631 = fmul float %623, %603, !dbg !56
  %632 = fmul float %624, %606, !dbg !56
  %633 = fmul float %625, %609, !dbg !56
  %634 = fmul float %626, %612, !dbg !56
  %635 = fmul float %627, %615, !dbg !56
  %636 = fmul float %628, %618, !dbg !56
  %637 = fmul float %629, %621, !dbg !56
  %638 = fadd float %437, %630, !dbg !57
  %639 = fadd float %438, %631, !dbg !57
  %640 = fadd float %439, %632, !dbg !57
  %641 = fadd float %440, %633, !dbg !57
  %642 = fadd float %441, %634, !dbg !57
  %643 = fadd float %442, %635, !dbg !57
  %644 = fadd float %443, %636, !dbg !57
  %645 = fadd float %444, %637, !dbg !57
  %646 = select i1 %61, float %638, float %437, !dbg !14
  %647 = select i1 %61, float %639, float %438, !dbg !14
  %648 = select i1 %61, float %640, float %439, !dbg !14
  %649 = select i1 %61, float %641, float %440, !dbg !14
  %650 = select i1 %61, float %642, float %441, !dbg !14
  %651 = select i1 %61, float %643, float %442, !dbg !14
  %652 = select i1 %61, float %644, float %443, !dbg !14
  %653 = select i1 %61, float %645, float %444, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %654 = shl nuw nsw i32 %56, 10, !dbg !14
  %655 = and i32 %.pre-phi, 796, !dbg !14
  %656 = shl nuw nsw i32 %12, 1, !dbg !14
  %657 = and i32 %656, 96, !dbg !14
  %658 = and i32 %12, 8, !dbg !14
  %659 = icmp eq i32 %658, 0, !dbg !14
  %660 = select i1 %659, i32 0, i32 8256, !dbg !14
  %661 = lshr exact i32 %34, 1, !dbg !14
  %662 = or disjoint i32 %654, %661, !dbg !14
  %663 = or disjoint i32 %655, %657, !dbg !14
  %664 = xor i32 %663, %660, !dbg !14
  %665 = or disjoint i32 %664, %662, !dbg !14
  %666 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %665, !dbg !14
  %667 = insertelement <1 x float> poison, float %646, i64 0, !dbg !14
  store <1 x float> %667, ptr addrspace(3) %666, align 4, !dbg !14
  %668 = xor i32 %665, 4, !dbg !14
  %669 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %668, !dbg !14
  %670 = insertelement <1 x float> poison, float %647, i64 0, !dbg !14
  store <1 x float> %670, ptr addrspace(3) %669, align 4, !dbg !14
  %671 = xor i32 %665, 8, !dbg !14
  %672 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %671, !dbg !14
  %673 = insertelement <1 x float> poison, float %648, i64 0, !dbg !14
  store <1 x float> %673, ptr addrspace(3) %672, align 4, !dbg !14
  %674 = xor i32 %665, 12, !dbg !14
  %675 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %674, !dbg !14
  %676 = insertelement <1 x float> poison, float %649, i64 0, !dbg !14
  store <1 x float> %676, ptr addrspace(3) %675, align 4, !dbg !14
  %677 = xor i32 %665, 16, !dbg !14
  %678 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %677, !dbg !14
  %679 = insertelement <1 x float> poison, float %650, i64 0, !dbg !14
  store <1 x float> %679, ptr addrspace(3) %678, align 4, !dbg !14
  %680 = xor i32 %665, 20, !dbg !14
  %681 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %680, !dbg !14
  %682 = insertelement <1 x float> poison, float %651, i64 0, !dbg !14
  store <1 x float> %682, ptr addrspace(3) %681, align 4, !dbg !14
  %683 = xor i32 %665, 24, !dbg !14
  %684 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %683, !dbg !14
  %685 = insertelement <1 x float> poison, float %652, i64 0, !dbg !14
  store <1 x float> %685, ptr addrspace(3) %684, align 4, !dbg !14
  %686 = xor i32 %665, 28, !dbg !14
  %687 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %686, !dbg !14
  %688 = insertelement <1 x float> poison, float %653, i64 0, !dbg !14
  store <1 x float> %688, ptr addrspace(3) %687, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %689 = shl nuw nsw i32 %12, 3, !dbg !14
  %690 = and i32 %689, 3840, !dbg !14
  %691 = shl nuw nsw i32 %445, 1, !dbg !14
  %692 = lshr exact i32 %537, 5, !dbg !14
  %693 = shl nuw nsw i32 %12, 5, !dbg !14
  %694 = and i32 %693, 32, !dbg !14
  %695 = shl nuw nsw i32 %43, 2, !dbg !14
  %696 = or disjoint i32 %694, %695, !dbg !14
  %697 = or disjoint i32 %690, %691, !dbg !14
  %698 = xor i32 %697, %692, !dbg !14
  %699 = or disjoint i32 %698, %696, !dbg !14
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %699, !dbg !14
  %701 = load <1 x float>, ptr addrspace(3) %700, align 4, !dbg !14
  %702 = extractelement <1 x float> %701, i64 0, !dbg !14
  %703 = getelementptr inbounds nuw i8, ptr addrspace(3) %700, i32 128, !dbg !14
  %704 = load <1 x float>, ptr addrspace(3) %703, align 4, !dbg !14
  %705 = extractelement <1 x float> %704, i64 0, !dbg !14
  %706 = xor i32 %699, 4112, !dbg !14
  %707 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %706, !dbg !14
  %708 = load <1 x float>, ptr addrspace(3) %707, align 4, !dbg !14
  %709 = extractelement <1 x float> %708, i64 0, !dbg !14
  %710 = getelementptr inbounds nuw i8, ptr addrspace(3) %707, i32 128, !dbg !14
  %711 = load <1 x float>, ptr addrspace(3) %710, align 4, !dbg !14
  %712 = extractelement <1 x float> %711, i64 0, !dbg !14
  %713 = xor i32 %699, 8256, !dbg !14
  %714 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %713, !dbg !14
  %715 = load <1 x float>, ptr addrspace(3) %714, align 4, !dbg !14
  %716 = extractelement <1 x float> %715, i64 0, !dbg !14
  %717 = getelementptr inbounds nuw i8, ptr addrspace(3) %714, i32 128, !dbg !14
  %718 = load <1 x float>, ptr addrspace(3) %717, align 4, !dbg !14
  %719 = extractelement <1 x float> %718, i64 0, !dbg !14
  %720 = xor i32 %699, 12368, !dbg !14
  %721 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %720, !dbg !14
  %722 = load <1 x float>, ptr addrspace(3) %721, align 4, !dbg !14
  %723 = extractelement <1 x float> %722, i64 0, !dbg !14
  %724 = getelementptr inbounds nuw i8, ptr addrspace(3) %721, i32 128, !dbg !14
  %725 = load <1 x float>, ptr addrspace(3) %724, align 4, !dbg !14
  %726 = extractelement <1 x float> %725, i64 0, !dbg !14
  %727 = mul i32 %29, %7, !dbg !64
  %728 = mul i32 %7, %538, !dbg !64
  %729 = mul i32 %7, %545, !dbg !64
  %730 = mul i32 %7, %544, !dbg !64
  %731 = mul i32 %7, %543, !dbg !64
  %732 = mul i32 %7, %542, !dbg !64
  %733 = mul i32 %7, %541, !dbg !64
  %734 = mul i32 %7, %540, !dbg !64
  %735 = mul i32 %7, %539, !dbg !64
  %736 = add i32 %727, %37, !dbg !64
  %737 = add i32 %736, %536, !dbg !64
  %738 = add i32 %737, %728, !dbg !64
  %739 = add i32 %737, %729, !dbg !64
  %740 = add i32 %737, %730, !dbg !64
  %741 = add i32 %737, %731, !dbg !64
  %742 = add i32 %737, %732, !dbg !64
  %743 = add i32 %737, %733, !dbg !64
  %744 = add i32 %737, %734, !dbg !64
  %745 = add i32 %737, %735, !dbg !64
  %746 = sext i32 %738 to i64, !dbg !65
  %747 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %746, !dbg !65
  %748 = sext i32 %739 to i64, !dbg !65
  %749 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %748, !dbg !65
  %750 = sext i32 %740 to i64, !dbg !65
  %751 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %750, !dbg !65
  %752 = sext i32 %741 to i64, !dbg !65
  %753 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %752, !dbg !65
  %754 = sext i32 %742 to i64, !dbg !65
  %755 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %754, !dbg !65
  %756 = sext i32 %743 to i64, !dbg !65
  %757 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %756, !dbg !65
  %758 = sext i32 %744 to i64, !dbg !65
  %759 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %758, !dbg !65
  %760 = sext i32 %745 to i64, !dbg !65
  %761 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %760, !dbg !65
  %762 = atomicrmw fadd ptr addrspace(1) %747, float %702 syncscope("agent") monotonic, align 4, !dbg !65
  %763 = atomicrmw fadd ptr addrspace(1) %749, float %709 syncscope("agent") monotonic, align 4, !dbg !65
  %764 = atomicrmw fadd ptr addrspace(1) %751, float %716 syncscope("agent") monotonic, align 4, !dbg !65
  %765 = atomicrmw fadd ptr addrspace(1) %753, float %723 syncscope("agent") monotonic, align 4, !dbg !65
  %766 = atomicrmw fadd ptr addrspace(1) %755, float %705 syncscope("agent") monotonic, align 4, !dbg !65
  %767 = atomicrmw fadd ptr addrspace(1) %757, float %712 syncscope("agent") monotonic, align 4, !dbg !65
  %768 = atomicrmw fadd ptr addrspace(1) %759, float %719 syncscope("agent") monotonic, align 4, !dbg !65
  %769 = atomicrmw fadd ptr addrspace(1) %761, float %726 syncscope("agent") monotonic, align 4, !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 164, column: 34, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 164, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 18, scope: !4)
!56 = !DILocation(line: 180, column: 20, scope: !4)
!57 = !DILocation(line: 180, column: 13, scope: !4)
!58 = !DILocation(line: 153, column: 24, scope: !4)
!59 = !DILocation(line: 178, column: 26, scope: !4)
!60 = !DILocation(line: 179, column: 36, scope: !4)
!61 = !DILocation(line: 179, column: 26, scope: !4)
!62 = distinct !{!62, !63}
!63 = !{!"llvm.loop.peeled.count", i32 1}
!64 = !DILocation(line: 192, column: 23, scope: !4)
!65 = !DILocation(line: 192, column: 9, scope: !4)
!66 = !DILocation(line: 79, column: 1, scope: !4)
