; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen50 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen50, !dbg !32
  %26 = mul i32 %25, %.frozen50, !dbg !33
  %.decomposed51 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed51, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = and i32 %12, 15, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 16, !dbg !37
  %33 = or disjoint i32 %32, %30, !dbg !37
  %34 = or disjoint i32 %33, 32, !dbg !37
  %35 = shl i32 %25, 7, !dbg !38
  %36 = add i32 %8, 255, !dbg !39
  %37 = sdiv i32 %36, 256, !dbg !41
  %38 = shl i32 %14, 6, !dbg !42
  %39 = mul i32 %35, %28, !dbg !43
  %40 = icmp sgt i32 %36, 255, !dbg !44
  br i1 %40, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !44

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = lshr i32 %12, 1, !dbg !45
  br label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %41 = shl nuw nsw i32 %12, 3, !dbg !37
  %42 = and i32 %41, 56, !dbg !37
  %43 = mul i32 %29, %28, !dbg !46
  %44 = and i32 %31, 1, !dbg !45
  %45 = and i32 %12, 224, !dbg !45
  %46 = lshr exact i32 %45, 1, !dbg !45
  %47 = or disjoint i32 %44, %46, !dbg !45
  %48 = lshr i32 %12, 3, !dbg !37
  %49 = or i32 %48, 64, !dbg !45
  %50 = and i32 %48, 63, !dbg !37
  %51 = mul i32 %28, %50
  %52 = add i32 %51, %42
  %53 = add i32 %43, %52
  %54 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %55 = mul i32 %28, %49
  %56 = add i32 %55, %42
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %58 = and i32 %41, 4088
  %59 = lshr i32 %12, 1
  %60 = and i32 %59, 56
  %61 = xor i32 %58, %60
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 4096
  %65 = shl nuw nsw i32 %30, 6
  %66 = shl nuw nsw i32 %12, 2
  %67 = and i32 %66, 1080
  %68 = or disjoint i32 %65, %67
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 2048
  %71 = xor i32 %68, 8
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 2048
  %74 = xor i32 %68, 16
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %74
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 2048
  %77 = xor i32 %68, 24
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %77
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %78, i32 2048
  %80 = xor i32 %68, 32
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 2048
  %83 = xor i32 %68, 40
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 2048
  %86 = xor i32 %68, 48
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %87, i32 2048
  %89 = xor i32 %68, 56
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %89
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 2048
  %92 = shl nuw nsw i32 %45, 5
  %93 = and i32 %66, 56
  %94 = or disjoint i32 %92, %93
  %95 = or disjoint i32 %94, %65
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95
  %97 = xor i32 %95, 8
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = xor i32 %95, 16
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99
  %101 = xor i32 %95, 24
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = xor i32 %95, 32
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = xor i32 %95, 40
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = xor i32 %95, 48
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = xor i32 %95, 56
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = or disjoint i32 %29, %33
  %112 = mul i32 %111, %37
  %113 = or disjoint i32 %29, %34
  %114 = mul i32 %113, %37
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %116 = or disjoint i32 %35, %47
  %117 = or disjoint i32 %116, 2
  %118 = or disjoint i32 %116, 4
  %119 = or disjoint i32 %116, 6
  %120 = or disjoint i32 %116, 8
  %121 = or disjoint i32 %116, 10
  %122 = or disjoint i32 %116, 12
  %123 = or disjoint i32 %116, 14
  %124 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %125 = or disjoint i32 %38, %42, !dbg !44
  %126 = add i32 %125, 64, !dbg !44
  %invariant.op = sub nsw i32 %28, %42, !dbg !44
  %127 = icmp slt i32 %125, 128
  %invariant.op4 = sub nsw i32 %28, %42, !dbg !44
  %128 = icmp slt i32 %126, 128
  br label %129, !dbg !44

129:                                              ; preds = %.lr.ph, %129
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %380, %129 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %381, %129 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %382, %129 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %383, %129 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %384, %129 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %385, %129 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %386, %129 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %387, %129 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %388, %129 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %389, %129 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %390, %129 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %391, %129 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %392, %129 ]
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %393, %129 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %394, %129 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %395, %129 ]
  %146 = phi i32 [ 0, %.lr.ph ], [ %396, %129 ]
  %147 = shl i32 %146, 7, !dbg !47
  %148 = add i32 %147, %38, !dbg !48
  %149 = icmp slt i32 %148, %invariant.op, !dbg !49
  %150 = and i1 %149, %127, !dbg !50
  %151 = add i32 %53, %148, !dbg !46
  %152 = select i1 %150, i32 %151, i32 -2147483648, !dbg !51
  %153 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %54, i32 %152, i32 0, i32 0), !dbg !51
  %154 = add i32 %148, %39, !dbg !43
  %155 = add i32 %154, %52, !dbg !43
  %156 = add i32 %154, %56, !dbg !43
  %157 = select i1 %150, i32 %155, i32 -2147483648, !dbg !14
  %158 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %157, i32 0, i32 0), !dbg !14
  %159 = select i1 %150, i32 %156, i32 -2147483648, !dbg !14
  %160 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %159, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store <2 x i32> %153, ptr addrspace(3) %62, align 8, !dbg !51
  store <2 x i32> %158, ptr addrspace(3) %63, align 8, !dbg !14
  store <2 x i32> %160, ptr addrspace(3) %64, align 8, !dbg !14
  %161 = or disjoint i32 %147, 64, !dbg !48
  %162 = add i32 %161, %38, !dbg !48
  %163 = icmp slt i32 %162, %invariant.op4, !dbg !49
  %164 = and i1 %163, %128, !dbg !50
  %165 = add i32 %53, %162, !dbg !46
  %166 = select i1 %164, i32 %165, i32 -2147483648, !dbg !51
  %167 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %54, i32 %166, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %168 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !51
  %169 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !51
  %170 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !51
  %171 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !51
  %172 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !51
  %173 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !51
  %174 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !51
  %175 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !51
  %176 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !51
  %177 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !51
  %178 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !51
  %179 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !51
  %180 = load <2 x i32>, ptr addrspace(3) %87, align 8, !dbg !51
  %181 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !51
  %182 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !51
  %183 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !51
  %184 = add i32 %162, %39, !dbg !43
  %185 = add i32 %184, %52, !dbg !43
  %186 = add i32 %184, %56, !dbg !43
  %187 = select i1 %164, i32 %185, i32 -2147483648, !dbg !14
  %188 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %187, i32 0, i32 0), !dbg !14
  %189 = select i1 %164, i32 %186, i32 -2147483648, !dbg !14
  %190 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %189, i32 0, i32 0), !dbg !14
  %191 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !14
  %192 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !14
  %193 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !14
  %194 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !14
  %195 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !14
  %196 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !14
  %197 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %198 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !14
  %199 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %191, i1 true, <2 x i32> %168, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %200 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %192, i1 true, <2 x i32> %170, <8 x i32> %199, i1 false), !dbg !52
  %201 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %193, i1 true, <2 x i32> %172, <8 x i32> %200, i1 false), !dbg !52
  %202 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %174, <8 x i32> %201, i1 false), !dbg !52
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %195, i1 true, <2 x i32> %176, <8 x i32> %202, i1 false), !dbg !52
  %204 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %196, i1 true, <2 x i32> %178, <8 x i32> %203, i1 false), !dbg !52
  %205 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %180, <8 x i32> %204, i1 false), !dbg !52
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %182, <8 x i32> %205, i1 false), !dbg !52
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %191, i1 true, <2 x i32> %169, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %192, i1 true, <2 x i32> %171, <8 x i32> %207, i1 false), !dbg !52
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %193, i1 true, <2 x i32> %173, <8 x i32> %208, i1 false), !dbg !52
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %194, i1 true, <2 x i32> %175, <8 x i32> %209, i1 false), !dbg !52
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %195, i1 true, <2 x i32> %177, <8 x i32> %210, i1 false), !dbg !52
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %196, i1 true, <2 x i32> %179, <8 x i32> %211, i1 false), !dbg !52
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %197, i1 true, <2 x i32> %181, <8 x i32> %212, i1 false), !dbg !52
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %198, i1 true, <2 x i32> %183, <8 x i32> %213, i1 false), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store <2 x i32> %167, ptr addrspace(3) %62, align 8, !dbg !51
  store <2 x i32> %188, ptr addrspace(3) %63, align 8, !dbg !14
  store <2 x i32> %190, ptr addrspace(3) %64, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %215 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !51
  %216 = load <2 x i32>, ptr addrspace(3) %70, align 8, !dbg !51
  %217 = load <2 x i32>, ptr addrspace(3) %72, align 8, !dbg !51
  %218 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !51
  %219 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !51
  %220 = load <2 x i32>, ptr addrspace(3) %76, align 8, !dbg !51
  %221 = load <2 x i32>, ptr addrspace(3) %78, align 8, !dbg !51
  %222 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !51
  %223 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !51
  %224 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !51
  %225 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !51
  %226 = load <2 x i32>, ptr addrspace(3) %85, align 8, !dbg !51
  %227 = load <2 x i32>, ptr addrspace(3) %87, align 8, !dbg !51
  %228 = load <2 x i32>, ptr addrspace(3) %88, align 8, !dbg !51
  %229 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !51
  %230 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !51
  %231 = load <2 x i32>, ptr addrspace(3) %96, align 8, !dbg !14
  %232 = load <2 x i32>, ptr addrspace(3) %98, align 8, !dbg !14
  %233 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !14
  %234 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !14
  %235 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !14
  %236 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !14
  %237 = load <2 x i32>, ptr addrspace(3) %108, align 8, !dbg !14
  %238 = load <2 x i32>, ptr addrspace(3) %110, align 8, !dbg !14
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %215, <8 x i32> %206, i1 false), !dbg !52
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %217, <8 x i32> %239, i1 false), !dbg !52
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %219, <8 x i32> %240, i1 false), !dbg !52
  %242 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %221, <8 x i32> %241, i1 false), !dbg !52
  %243 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %235, i1 true, <2 x i32> %223, <8 x i32> %242, i1 false), !dbg !52
  %244 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %236, i1 true, <2 x i32> %225, <8 x i32> %243, i1 false), !dbg !52
  %245 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %237, i1 true, <2 x i32> %227, <8 x i32> %244, i1 false), !dbg !52
  %246 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %238, i1 true, <2 x i32> %229, <8 x i32> %245, i1 false), !dbg !52
  %247 = extractelement <8 x i32> %246, i64 0, !dbg !52
  %248 = extractelement <8 x i32> %246, i64 1, !dbg !52
  %249 = extractelement <8 x i32> %246, i64 2, !dbg !52
  %250 = extractelement <8 x i32> %246, i64 3, !dbg !52
  %251 = extractelement <8 x i32> %246, i64 4, !dbg !52
  %252 = extractelement <8 x i32> %246, i64 5, !dbg !52
  %253 = extractelement <8 x i32> %246, i64 6, !dbg !52
  %254 = extractelement <8 x i32> %246, i64 7, !dbg !52
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %231, i1 true, <2 x i32> %216, <8 x i32> %214, i1 false), !dbg !52
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %232, i1 true, <2 x i32> %218, <8 x i32> %255, i1 false), !dbg !52
  %257 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %220, <8 x i32> %256, i1 false), !dbg !52
  %258 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %222, <8 x i32> %257, i1 false), !dbg !52
  %259 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %235, i1 true, <2 x i32> %224, <8 x i32> %258, i1 false), !dbg !52
  %260 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %236, i1 true, <2 x i32> %226, <8 x i32> %259, i1 false), !dbg !52
  %261 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %237, i1 true, <2 x i32> %228, <8 x i32> %260, i1 false), !dbg !52
  %262 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %238, i1 true, <2 x i32> %230, <8 x i32> %261, i1 false), !dbg !52
  %263 = extractelement <8 x i32> %262, i64 0, !dbg !52
  %264 = extractelement <8 x i32> %262, i64 1, !dbg !52
  %265 = extractelement <8 x i32> %262, i64 2, !dbg !52
  %266 = extractelement <8 x i32> %262, i64 3, !dbg !52
  %267 = extractelement <8 x i32> %262, i64 4, !dbg !52
  %268 = extractelement <8 x i32> %262, i64 5, !dbg !52
  %269 = extractelement <8 x i32> %262, i64 6, !dbg !52
  %270 = extractelement <8 x i32> %262, i64 7, !dbg !52
  %271 = add i32 %112, %146, !dbg !53
  %272 = add i32 %114, %146, !dbg !53
  %273 = shl i32 %271, 1, !dbg !54
  %274 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %273, i32 0, i32 0), !dbg !54
  %275 = shl i32 %272, 1, !dbg !54
  %276 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %275, i32 0, i32 0), !dbg !54
  %277 = zext i16 %274 to i32, !dbg !54
  %278 = shl nuw i32 %277, 16, !dbg !54
  %279 = bitcast i32 %278 to float, !dbg !54
  %280 = zext i16 %276 to i32, !dbg !54
  %281 = shl nuw i32 %280, 16, !dbg !54
  %282 = bitcast i32 %281 to float, !dbg !54
  %283 = mul i32 %146, %7, !dbg !55
  %284 = add i32 %116, %283, !dbg !56
  %285 = add i32 %117, %283, !dbg !56
  %286 = add i32 %118, %283, !dbg !56
  %287 = add i32 %119, %283, !dbg !56
  %288 = add i32 %120, %283, !dbg !56
  %289 = add i32 %121, %283, !dbg !56
  %290 = add i32 %122, %283, !dbg !56
  %291 = add i32 %123, %283, !dbg !56
  %292 = shl i32 %284, 1, !dbg !57
  %293 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %292, i32 0, i32 0), !dbg !57
  %294 = shl i32 %285, 1, !dbg !57
  %295 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %294, i32 0, i32 0), !dbg !57
  %296 = shl i32 %286, 1, !dbg !57
  %297 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %296, i32 0, i32 0), !dbg !57
  %298 = shl i32 %287, 1, !dbg !57
  %299 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %298, i32 0, i32 0), !dbg !57
  %300 = shl i32 %288, 1, !dbg !57
  %301 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %300, i32 0, i32 0), !dbg !57
  %302 = shl i32 %289, 1, !dbg !57
  %303 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %302, i32 0, i32 0), !dbg !57
  %304 = shl i32 %290, 1, !dbg !57
  %305 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %304, i32 0, i32 0), !dbg !57
  %306 = shl i32 %291, 1, !dbg !57
  %307 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %124, i32 %306, i32 0, i32 0), !dbg !57
  %308 = zext i16 %293 to i32, !dbg !57
  %309 = shl nuw i32 %308, 16, !dbg !57
  %310 = bitcast i32 %309 to float, !dbg !57
  %311 = zext i16 %295 to i32, !dbg !57
  %312 = shl nuw i32 %311, 16, !dbg !57
  %313 = bitcast i32 %312 to float, !dbg !57
  %314 = zext i16 %297 to i32, !dbg !57
  %315 = shl nuw i32 %314, 16, !dbg !57
  %316 = bitcast i32 %315 to float, !dbg !57
  %317 = zext i16 %299 to i32, !dbg !57
  %318 = shl nuw i32 %317, 16, !dbg !57
  %319 = bitcast i32 %318 to float, !dbg !57
  %320 = zext i16 %301 to i32, !dbg !57
  %321 = shl nuw i32 %320, 16, !dbg !57
  %322 = bitcast i32 %321 to float, !dbg !57
  %323 = zext i16 %303 to i32, !dbg !57
  %324 = shl nuw i32 %323, 16, !dbg !57
  %325 = bitcast i32 %324 to float, !dbg !57
  %326 = zext i16 %305 to i32, !dbg !57
  %327 = shl nuw i32 %326, 16, !dbg !57
  %328 = bitcast i32 %327 to float, !dbg !57
  %329 = zext i16 %307 to i32, !dbg !57
  %330 = shl nuw i32 %329, 16, !dbg !57
  %331 = bitcast i32 %330 to float, !dbg !57
  %332 = sitofp i32 %247 to float, !dbg !58
  %333 = sitofp i32 %248 to float, !dbg !58
  %334 = sitofp i32 %249 to float, !dbg !58
  %335 = sitofp i32 %250 to float, !dbg !58
  %336 = sitofp i32 %251 to float, !dbg !58
  %337 = sitofp i32 %252 to float, !dbg !58
  %338 = sitofp i32 %253 to float, !dbg !58
  %339 = sitofp i32 %254 to float, !dbg !58
  %340 = sitofp i32 %263 to float, !dbg !58
  %341 = sitofp i32 %264 to float, !dbg !58
  %342 = sitofp i32 %265 to float, !dbg !58
  %343 = sitofp i32 %266 to float, !dbg !58
  %344 = sitofp i32 %267 to float, !dbg !58
  %345 = sitofp i32 %268 to float, !dbg !58
  %346 = sitofp i32 %269 to float, !dbg !58
  %347 = sitofp i32 %270 to float, !dbg !58
  %348 = fmul float %332, %279, !dbg !58
  %349 = fmul float %333, %279, !dbg !58
  %350 = fmul float %334, %279, !dbg !58
  %351 = fmul float %335, %279, !dbg !58
  %352 = fmul float %336, %279, !dbg !58
  %353 = fmul float %337, %279, !dbg !58
  %354 = fmul float %338, %279, !dbg !58
  %355 = fmul float %339, %279, !dbg !58
  %356 = fmul float %340, %282, !dbg !58
  %357 = fmul float %341, %282, !dbg !58
  %358 = fmul float %342, %282, !dbg !58
  %359 = fmul float %343, %282, !dbg !58
  %360 = fmul float %344, %282, !dbg !58
  %361 = fmul float %345, %282, !dbg !58
  %362 = fmul float %346, %282, !dbg !58
  %363 = fmul float %347, %282, !dbg !58
  %364 = fmul float %348, %310, !dbg !58
  %365 = fmul float %349, %313, !dbg !58
  %366 = fmul float %350, %316, !dbg !58
  %367 = fmul float %351, %319, !dbg !58
  %368 = fmul float %352, %322, !dbg !58
  %369 = fmul float %353, %325, !dbg !58
  %370 = fmul float %354, %328, !dbg !58
  %371 = fmul float %355, %331, !dbg !58
  %372 = fmul float %356, %310, !dbg !58
  %373 = fmul float %357, %313, !dbg !58
  %374 = fmul float %358, %316, !dbg !58
  %375 = fmul float %359, %319, !dbg !58
  %376 = fmul float %360, %322, !dbg !58
  %377 = fmul float %361, %325, !dbg !58
  %378 = fmul float %362, %328, !dbg !58
  %379 = fmul float %363, %331, !dbg !58
  %380 = fadd float %130, %364, !dbg !59
  %381 = fadd float %131, %365, !dbg !59
  %382 = fadd float %132, %366, !dbg !59
  %383 = fadd float %133, %367, !dbg !59
  %384 = fadd float %134, %368, !dbg !59
  %385 = fadd float %135, %369, !dbg !59
  %386 = fadd float %136, %370, !dbg !59
  %387 = fadd float %137, %371, !dbg !59
  %388 = fadd float %138, %372, !dbg !59
  %389 = fadd float %139, %373, !dbg !59
  %390 = fadd float %140, %374, !dbg !59
  %391 = fadd float %141, %375, !dbg !59
  %392 = fadd float %142, %376, !dbg !59
  %393 = fadd float %143, %377, !dbg !59
  %394 = fadd float %144, %378, !dbg !59
  %395 = fadd float %145, %379, !dbg !59
  %396 = add nuw nsw i32 %146, 1, !dbg !44
  %exitcond.not = icmp eq i32 %396, %37, !dbg !44
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %129, !dbg !44

._crit_edge.loopexit:                             ; preds = %129
  %397 = tail call float @llvm.maxnum.f32(float %380, float 0.000000e+00), !dbg !60
  %398 = tail call float @llvm.maxnum.f32(float %381, float 0.000000e+00), !dbg !60
  %399 = tail call float @llvm.maxnum.f32(float %382, float 0.000000e+00), !dbg !60
  %400 = tail call float @llvm.maxnum.f32(float %383, float 0.000000e+00), !dbg !60
  %401 = tail call float @llvm.maxnum.f32(float %384, float 0.000000e+00), !dbg !60
  %402 = tail call float @llvm.maxnum.f32(float %385, float 0.000000e+00), !dbg !60
  %403 = tail call float @llvm.maxnum.f32(float %386, float 0.000000e+00), !dbg !60
  %404 = tail call float @llvm.maxnum.f32(float %387, float 0.000000e+00), !dbg !60
  %405 = tail call float @llvm.maxnum.f32(float %388, float 0.000000e+00), !dbg !60
  %406 = tail call float @llvm.maxnum.f32(float %389, float 0.000000e+00), !dbg !60
  %407 = tail call float @llvm.maxnum.f32(float %390, float 0.000000e+00), !dbg !60
  %408 = tail call float @llvm.maxnum.f32(float %391, float 0.000000e+00), !dbg !60
  %409 = tail call float @llvm.maxnum.f32(float %392, float 0.000000e+00), !dbg !60
  %410 = tail call float @llvm.maxnum.f32(float %393, float 0.000000e+00), !dbg !60
  %411 = tail call float @llvm.maxnum.f32(float %394, float 0.000000e+00), !dbg !60
  %412 = tail call float @llvm.maxnum.f32(float %395, float 0.000000e+00), !dbg !60
  %413 = insertelement <2 x float> poison, float %397, i64 0, !dbg !61
  %414 = insertelement <2 x float> %413, float %398, i64 1, !dbg !61
  %415 = fmul <2 x float> %414, %414, !dbg !61
  %416 = insertelement <2 x float> poison, float %399, i64 0, !dbg !61
  %417 = insertelement <2 x float> %416, float %400, i64 1, !dbg !61
  %418 = fmul <2 x float> %417, %417, !dbg !61
  %419 = insertelement <2 x float> poison, float %401, i64 0, !dbg !61
  %420 = insertelement <2 x float> %419, float %402, i64 1, !dbg !61
  %421 = fmul <2 x float> %420, %420, !dbg !61
  %422 = insertelement <2 x float> poison, float %403, i64 0, !dbg !61
  %423 = insertelement <2 x float> %422, float %404, i64 1, !dbg !61
  %424 = fmul <2 x float> %423, %423, !dbg !61
  %425 = insertelement <2 x float> poison, float %405, i64 0, !dbg !61
  %426 = insertelement <2 x float> %425, float %406, i64 1, !dbg !61
  %427 = fmul <2 x float> %426, %426, !dbg !61
  %428 = insertelement <2 x float> poison, float %407, i64 0, !dbg !61
  %429 = insertelement <2 x float> %428, float %408, i64 1, !dbg !61
  %430 = fmul <2 x float> %429, %429, !dbg !61
  %431 = insertelement <2 x float> poison, float %409, i64 0, !dbg !61
  %432 = insertelement <2 x float> %431, float %410, i64 1, !dbg !61
  %433 = fmul <2 x float> %432, %432, !dbg !61
  %434 = insertelement <2 x float> poison, float %411, i64 0, !dbg !61
  %435 = insertelement <2 x float> %434, float %412, i64 1, !dbg !61
  %436 = fmul <2 x float> %435, %435, !dbg !61
  %437 = bitcast <2 x float> %415 to <2 x i32>, !dbg !62
  %438 = bitcast <2 x float> %418 to <2 x i32>, !dbg !62
  %439 = bitcast <2 x float> %421 to <2 x i32>, !dbg !62
  %440 = bitcast <2 x float> %424 to <2 x i32>, !dbg !62
  %441 = bitcast <2 x float> %427 to <2 x i32>, !dbg !62
  %442 = bitcast <2 x float> %430 to <2 x i32>, !dbg !62
  %443 = bitcast <2 x float> %433 to <2 x i32>, !dbg !62
  %444 = bitcast <2 x float> %436 to <2 x i32>, !dbg !62
  br label %._crit_edge, !dbg !45

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %59, %._crit_edge.loopexit ], !dbg !45
  %445 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %444, %._crit_edge.loopexit ], !dbg !63
  %446 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %442, %._crit_edge.loopexit ], !dbg !63
  %447 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %443, %._crit_edge.loopexit ], !dbg !63
  %448 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %441, %._crit_edge.loopexit ], !dbg !63
  %449 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %440, %._crit_edge.loopexit ], !dbg !63
  %450 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %438, %._crit_edge.loopexit ], !dbg !63
  %451 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %439, %._crit_edge.loopexit ], !dbg !63
  %452 = phi <2 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %437, %._crit_edge.loopexit ], !dbg !63
  %453 = and i32 %.pre-phi, 120, !dbg !45
  %454 = mul i32 %29, %7, !dbg !64
  %455 = mul i32 %7, %33, !dbg !64
  %456 = mul i32 %7, %34, !dbg !64
  %457 = add i32 %454, %35, !dbg !64
  %458 = add i32 %457, %453, !dbg !64
  %459 = add i32 %458, %455, !dbg !64
  %460 = add i32 %458, %456, !dbg !64
  %461 = lshr <2 x i32> %452, splat (i32 16), !dbg !62
  %462 = add nuw <2 x i32> %452, splat (i32 32767), !dbg !62
  %463 = and <2 x i32> %461, splat (i32 1), !dbg !62
  %464 = add <2 x i32> %462, %463, !dbg !62
  %465 = lshr <2 x i32> %464, splat (i32 16), !dbg !62
  %466 = trunc nuw <2 x i32> %465 to <2 x i16>, !dbg !62
  %467 = lshr <2 x i32> %450, splat (i32 16), !dbg !62
  %468 = add nuw <2 x i32> %450, splat (i32 32767), !dbg !62
  %469 = and <2 x i32> %467, splat (i32 1), !dbg !62
  %470 = add <2 x i32> %468, %469, !dbg !62
  %471 = lshr <2 x i32> %470, splat (i32 16), !dbg !62
  %472 = trunc nuw <2 x i32> %471 to <2 x i16>, !dbg !62
  %473 = lshr <2 x i32> %451, splat (i32 16), !dbg !62
  %474 = add nuw <2 x i32> %451, splat (i32 32767), !dbg !62
  %475 = and <2 x i32> %473, splat (i32 1), !dbg !62
  %476 = add <2 x i32> %474, %475, !dbg !62
  %477 = lshr <2 x i32> %476, splat (i32 16), !dbg !62
  %478 = trunc nuw <2 x i32> %477 to <2 x i16>, !dbg !62
  %479 = lshr <2 x i32> %449, splat (i32 16), !dbg !62
  %480 = add nuw <2 x i32> %449, splat (i32 32767), !dbg !62
  %481 = and <2 x i32> %479, splat (i32 1), !dbg !62
  %482 = add <2 x i32> %480, %481, !dbg !62
  %483 = lshr <2 x i32> %482, splat (i32 16), !dbg !62
  %484 = trunc nuw <2 x i32> %483 to <2 x i16>, !dbg !62
  %485 = lshr <2 x i32> %448, splat (i32 16), !dbg !62
  %486 = add nuw <2 x i32> %448, splat (i32 32767), !dbg !62
  %487 = and <2 x i32> %485, splat (i32 1), !dbg !62
  %488 = add <2 x i32> %486, %487, !dbg !62
  %489 = lshr <2 x i32> %488, splat (i32 16), !dbg !62
  %490 = trunc nuw <2 x i32> %489 to <2 x i16>, !dbg !62
  %491 = lshr <2 x i32> %446, splat (i32 16), !dbg !62
  %492 = add nuw <2 x i32> %446, splat (i32 32767), !dbg !62
  %493 = and <2 x i32> %491, splat (i32 1), !dbg !62
  %494 = add <2 x i32> %492, %493, !dbg !62
  %495 = lshr <2 x i32> %494, splat (i32 16), !dbg !62
  %496 = trunc nuw <2 x i32> %495 to <2 x i16>, !dbg !62
  %497 = lshr <2 x i32> %447, splat (i32 16), !dbg !62
  %498 = add nuw <2 x i32> %447, splat (i32 32767), !dbg !62
  %499 = and <2 x i32> %497, splat (i32 1), !dbg !62
  %500 = add <2 x i32> %498, %499, !dbg !62
  %501 = lshr <2 x i32> %500, splat (i32 16), !dbg !62
  %502 = trunc nuw <2 x i32> %501 to <2 x i16>, !dbg !62
  %503 = lshr <2 x i32> %445, splat (i32 16), !dbg !62
  %504 = add nuw <2 x i32> %445, splat (i32 32767), !dbg !62
  %505 = and <2 x i32> %503, splat (i32 1), !dbg !62
  %506 = add <2 x i32> %504, %505, !dbg !62
  %507 = lshr <2 x i32> %506, splat (i32 16), !dbg !62
  %508 = trunc nuw <2 x i32> %507 to <2 x i16>, !dbg !62
  %509 = bitcast <2 x i16> %466 to i32, !dbg !62
  %510 = bitcast <2 x i16> %478 to i32, !dbg !62
  %511 = bitcast <2 x i16> %472 to i32, !dbg !62
  %512 = bitcast <2 x i16> %484 to i32, !dbg !62
  %513 = bitcast <2 x i16> %490 to i32, !dbg !62
  %514 = bitcast <2 x i16> %502 to i32, !dbg !62
  %515 = bitcast <2 x i16> %496 to i32, !dbg !62
  %516 = bitcast <2 x i16> %508 to i32, !dbg !62
  %517 = and i32 %12, 16, !dbg !62
  %518 = icmp eq i32 %517, 0, !dbg !62
  %519 = select i1 %518, i32 %509, i32 %510, !dbg !62
  %520 = select i1 %518, i32 %510, i32 %509, !dbg !62
  %521 = select i1 %518, i32 %511, i32 %512, !dbg !62
  %522 = select i1 %518, i32 %512, i32 %511, !dbg !62
  %523 = select i1 %518, i32 %513, i32 %514, !dbg !62
  %524 = select i1 %518, i32 %514, i32 %513, !dbg !62
  %525 = select i1 %518, i32 %515, i32 %516, !dbg !62
  %526 = select i1 %518, i32 %516, i32 %515, !dbg !62
  %527 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %520, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %528 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %522, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %529 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %524, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %530 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %526, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %531 = select i1 %518, i32 21520, i32 4180, !dbg !62
  %532 = select i1 %518, i32 30258, i32 12918, !dbg !62
  %533 = shl nuw nsw i32 %531, 8, !dbg !62
  %534 = and i32 %533, 5505024, !dbg !62
  %535 = and i32 %531, 84, !dbg !62
  %536 = or disjoint i32 %534, %535, !dbg !62
  %537 = shl nuw nsw i32 %536, 4, !dbg !62
  %538 = and i32 %537, 83887360, !dbg !62
  %539 = and i32 %536, 262148, !dbg !62
  %540 = or disjoint i32 %538, %539, !dbg !62
  %541 = tail call i32 @llvm.amdgcn.perm(i32 %527, i32 %519, i32 %540), !dbg !62
  %542 = shl nuw nsw i32 %532, 8, !dbg !62
  %543 = and i32 %542, 7733248, !dbg !62
  %544 = and i32 %532, 118, !dbg !62
  %545 = or disjoint i32 %543, %544, !dbg !62
  %546 = shl nuw nsw i32 %545, 4, !dbg !62
  %547 = and i32 %546, 117442304, !dbg !62
  %548 = and i32 %545, 393222, !dbg !62
  %549 = or disjoint i32 %547, %548, !dbg !62
  %550 = tail call i32 @llvm.amdgcn.perm(i32 %527, i32 %519, i32 %549), !dbg !62
  %551 = tail call i32 @llvm.amdgcn.perm(i32 %528, i32 %521, i32 %540), !dbg !62
  %552 = tail call i32 @llvm.amdgcn.perm(i32 %528, i32 %521, i32 %549), !dbg !62
  %553 = tail call i32 @llvm.amdgcn.perm(i32 %529, i32 %523, i32 %540), !dbg !62
  %554 = tail call i32 @llvm.amdgcn.perm(i32 %529, i32 %523, i32 %549), !dbg !62
  %555 = tail call i32 @llvm.amdgcn.perm(i32 %530, i32 %525, i32 %540), !dbg !62
  %556 = tail call i32 @llvm.amdgcn.perm(i32 %530, i32 %525, i32 %549), !dbg !62
  %557 = bitcast i32 %541 to <2 x bfloat>, !dbg !62
  %558 = bitcast i32 %550 to <2 x bfloat>, !dbg !62
  %559 = bitcast i32 %551 to <2 x bfloat>, !dbg !62
  %560 = shufflevector <2 x bfloat> %559, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %561 = bitcast i32 %552 to <2 x bfloat>, !dbg !62
  %562 = shufflevector <2 x bfloat> %561, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %563 = bitcast i32 %553 to <2 x bfloat>, !dbg !62
  %564 = bitcast i32 %554 to <2 x bfloat>, !dbg !62
  %565 = bitcast i32 %555 to <2 x bfloat>, !dbg !62
  %566 = shufflevector <2 x bfloat> %565, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = bitcast i32 %556 to <2 x bfloat>, !dbg !62
  %568 = shufflevector <2 x bfloat> %567, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %569 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %570 = shufflevector <2 x bfloat> %557, <2 x bfloat> %558, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %571 = shufflevector <8 x bfloat> %570, <8 x bfloat> %560, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %572 = shufflevector <8 x bfloat> %571, <8 x bfloat> %562, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %573 = bitcast <8 x bfloat> %572 to <4 x i32>, !dbg !62
  %574 = shl i32 %459, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %573, ptr addrspace(8) %569, i32 %574, i32 0, i32 0), !dbg !62
  %575 = shufflevector <2 x bfloat> %563, <2 x bfloat> %564, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %576 = shufflevector <8 x bfloat> %575, <8 x bfloat> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %577 = shufflevector <8 x bfloat> %576, <8 x bfloat> %568, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %578 = bitcast <8 x bfloat> %577 to <4 x i32>, !dbg !62
  %579 = shl i32 %460, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %578, ptr addrspace(8) %569, i32 %579, i32 0, i32 0), !dbg !62
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 164, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 140, column: 22, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 164, column: 34, scope: !4)
!44 = !DILocation(line: 147, column: 9, scope: !4)
!45 = !DILocation(line: 99, column: 32, scope: !4)
!46 = !DILocation(line: 162, column: 34, scope: !4)
!47 = !DILocation(line: 153, column: 24, scope: !4)
!48 = !DILocation(line: 155, column: 22, scope: !4)
!49 = !DILocation(line: 156, column: 27, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 187, column: 19, scope: !4)
!61 = !DILocation(line: 188, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 145, column: 15, scope: !4)
!64 = !DILocation(line: 190, column: 18, scope: !4)
!65 = !DILocation(line: 79, column: 1, scope: !4)
