#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc61)
    %cst = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc107)
    %num_pid_m = arith.constant 63 : i32 loc(#loc108)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc64)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc65)
    %pid_k = tt.get_program_id y : i32 loc(#loc66)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc109)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c64_i32 : i32 loc(#loc110)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc111)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc112)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc67)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc68)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc69)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc70)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc71)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc72)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc73)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc74)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc75)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc76)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc77)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc78)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc77)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc77)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc79)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc80)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc79)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc79)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc81)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc82)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc83)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc84)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc85)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc86)
    %pa = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc87)
    %pa_15 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32> loc(#loc87)
    %pa_16 = arith.muli %pa, %pa_15 : tensor<64x1xi32> loc(#loc87)
    %pa_17 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc88)
    %pa_18 = tt.addptr %pa_17, %pa_16 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc88)
    %pa_19 = tt.broadcast %pa_18 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x16x!tt.ptr<i8>> loc(#loc88)
    %pb = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc89)
    %pb_20 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc90)
    %pb_21 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc91)
    %pb_22 = tt.broadcast %pb_21 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc90)
    %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_38 = %cst) -> (tensor<64x128xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc93)
      %kp_39 = arith.addi %k0, %kp : i32 loc(#loc94)
      %kp_40 = tt.splat %kp_39 : i32 -> tensor<16xi32> loc(#loc94)
      %kp_41 = arith.addi %kp_40, %offs_k : tensor<16xi32> loc(#loc94)
      %mask_a_42 = tt.expand_dims %kp_41 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc85)
      %mask_a_43 = arith.cmpi slt, %mask_a_42, %mask_a : tensor<1x16xi32> loc(#loc85)
      %mask_b_44 = tt.expand_dims %kp_41 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc86)
      %mask_b_45 = arith.cmpi slt, %mask_b_44, %mask_b : tensor<16x1xi32> loc(#loc86)
      %pa_46 = tt.broadcast %mask_a_42 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc88)
      %pa_47 = tt.addptr %pa_19, %pa_46 : tensor<64x16x!tt.ptr<i8>>, tensor<64x16xi32> loc(#loc88)
      %pa_48 = tt.broadcast %mask_a_43 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc95)
      %pa_49 = tt.load %pa_47, %pa_48, %cst_1 : tensor<64x16x!tt.ptr<i8>> loc(#loc95)
      %pb_50 = arith.muli %mask_b_44, %pb : tensor<16x1xi32> loc(#loc89)
      %pb_51 = tt.addptr %pb_20, %pb_50 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc90)
      %pb_52 = tt.broadcast %pb_51 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc90)
      %pb_53 = tt.addptr %pb_52, %pb_22 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc90)
      %pb_54 = tt.broadcast %mask_b_45 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc96)
      %pb_55 = tt.load %pb_53, %pb_54, %cst_0 : tensor<16x128x!tt.ptr<i8>> loc(#loc96)
      %acc_i32_56 = tt.dot_scaled %pa_49, %pb_55, %acc_i32_38 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8> * tensor<16x128xi8> -> tensor<64x128xi32> loc(#loc97)
      scf.yield %acc_i32_56 : tensor<64x128xi32> loc(#loc5)
    } loc(#loc92)
    %acc_23 = arith.sitofp %acc_i32 : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc98)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc99)
    %sa_24 = tt.addptr %sa, %offs_m_11 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc99)
    %sa_25 = tt.load %sa_24 : tensor<64x!tt.ptr<bf16>> loc(#loc100)
    %sa_26 = arith.extf %sa_25 : tensor<64xbf16> to tensor<64xf32> loc(#loc100)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc101)
    %sb_27 = tt.addptr %sb, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc101)
    %sb_28 = tt.load %sb_27 : tensor<128x!tt.ptr<bf16>> loc(#loc102)
    %sb_29 = arith.extf %sb_28 : tensor<128xbf16> to tensor<128xf32> loc(#loc102)
    %acc_30 = tt.expand_dims %sa_26 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc103)
    %acc_31 = tt.expand_dims %sb_29 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc104)
    %acc_32 = tt.broadcast %acc_30 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc103)
    %acc_33 = tt.broadcast %acc_31 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc103)
    %acc_34 = arith.mulf %acc_32, %acc_33 : tensor<64x128xf32> loc(#loc103)
    %acc_35 = arith.mulf %acc_23, %acc_34 : tensor<64x128xf32> loc(#loc105)
    %acc_36 = arith.maxnumf %acc_35, %acc : tensor<64x128xf32> loc(#loc64)
    %acc_37 = arith.mulf %acc_36, %acc_36 : tensor<64x128xf32> loc(#loc106)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc48)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc48)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc48)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc49)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc49)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc50)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc49)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc49)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc49)
    %11 = arith.truncf %acc_37 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc51)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":137:19)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":117:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":117:57)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":138:19)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc61 = loc(callsite(#loc1 at #loc2))
#loc62 = loc("num_pid_n"(#loc3))
#loc63 = loc("num_pid_m"(#loc4))
#loc64 = loc("acc"(#loc6))
#loc65 = loc("pid"(#loc7))
#loc66 = loc("pid_k"(#loc8))
#loc67 = loc("num_pid_in_group"(#loc11))
#loc68 = loc("group_id"(#loc12))
#loc69 = loc("first_pid_m"(#loc13))
#loc70 = loc("group_size_m"(#loc14))
#loc71 = loc("group_size_m"(#loc15))
#loc72 = loc("pid_m"(#loc16))
#loc73 = loc("pid_m"(#loc17))
#loc74 = loc("pid_m"(#loc18))
#loc75 = loc("pid_n"(#loc19))
#loc76 = loc("k_packed_total"(#loc20))
#loc77 = loc("offs_m"(#loc21))
#loc78 = loc("offs_m"(#loc22))
#loc79 = loc("offs_n"(#loc23))
#loc80 = loc("offs_n"(#loc24))
#loc81 = loc("offs_k"(#loc25))
#loc82 = loc(callsite(#loc9 at #loc2))
#loc83 = loc(callsite(#loc10 at #loc2))
#loc84 = loc("kp"(#loc26))
#loc85 = loc("mask_a"(#loc27))
#loc86 = loc("mask_b"(#loc28))
#loc87 = loc("pa"(#loc29))
#loc88 = loc("pa"(#loc30))
#loc89 = loc("pb"(#loc31))
#loc90 = loc("pb"(#loc32))
#loc91 = loc("pb"(#loc33))
#loc92 = loc("acc_i32"(#loc5))
#loc93 = loc("k0"(#loc34))
#loc94 = loc("kp"(#loc35))
#loc95 = loc("pa"(#loc36))
#loc96 = loc("pb"(#loc37))
#loc97 = loc("acc_i32"(#loc38))
#loc98 = loc("acc"(#loc39))
#loc99 = loc("sa"(#loc40))
#loc100 = loc("sa"(#loc41))
#loc101 = loc("sb"(#loc42))
#loc102 = loc("sb"(#loc43))
#loc103 = loc("acc"(#loc44))
#loc104 = loc("acc"(#loc45))
#loc105 = loc("acc"(#loc46))
#loc106 = loc("acc"(#loc47))
#loc107 = loc(callsite(#loc1 at #loc62))
#loc108 = loc(callsite(#loc1 at #loc63))
#loc109 = loc(callsite(#loc9 at #loc63))
#loc110 = loc(callsite(#loc10 at #loc63))
#loc111 = loc(callsite(#loc9 at #loc62))
#loc112 = loc(callsite(#loc10 at #loc62))
