#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc100)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc101)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc102)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc103)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc104)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc61)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc62)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc64)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc67)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc69)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc70)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc71)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc71)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc72)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc73)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %offs_k_sc32_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc75)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc76)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc105)
    %scale_cols_15 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc106)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %av = arith.muli %offs_m, %K : i32 loc(#loc79)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc80)
    %sa = arith.muli %offs_m, %scale_cols_15 : i32 loc(#loc81)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_18 = %cst) -> (tensor<64x128xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc83)
      %k_19 = arith.addi %k0, %k : i32 loc(#loc84)
      %av_20 = ttg.local_alloc : () -> !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_21 = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %av_22 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc79)
      %av_23 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc79)
      %av_24 = arith.muli %av_22, %av_23 : tensor<64x1xi32, #blocked> loc(#loc79)
      %av_25 = tt.broadcast %av_24 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc79)
      %av_26 = tt.expand_dims %offs_k_sc32 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc79)
      %av_27 = tt.broadcast %av_26 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc79)
      %av_28 = arith.addi %av, %k_19 : i32 loc(#loc79)
      %av_29 = arith.addi %av_25, %av_27 : tensor<64x32xi32, #blocked> loc(#loc79)
      %av_30 = tt.splat %av_28 : i32 -> tensor<64x32xi32, #blocked> loc(#loc79)
      %av_31 = arith.addi %av_30, %av_29 : tensor<64x32xi32, #blocked> loc(#loc79)
      %av_32 = amdg.buffer_load %a[%av_31] {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc85)
      %bv_33 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc80)
      %bv_34 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked1> loc(#loc80)
      %bv_35 = arith.muli %bv_33, %bv_34 : tensor<1x128xi32, #blocked1> loc(#loc80)
      %bv_36 = tt.broadcast %bv_35 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_37 = tt.expand_dims %offs_k_sc32_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc80)
      %bv_38 = tt.broadcast %bv_37 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_39 = arith.addi %bv, %k_19 : i32 loc(#loc80)
      %bv_40 = arith.addi %bv_36, %bv_38 : tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_41 = tt.splat %bv_39 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_42 = arith.addi %bv_41, %bv_40 : tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_43 = amdg.buffer_load %b[%bv_42] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc86)
      %av_44 = ttg.memdesc_index %av_20[%c0_i32] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_32, %av_44 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_45 = ttg.memdesc_index %bv_21[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_43, %bv_45 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %k_46 = arith.addi %k_19, %c32_i32 : i32 loc(#loc84)
      %av_47 = arith.addi %av, %k_46 : i32 loc(#loc79)
      %av_48 = tt.splat %av_47 : i32 -> tensor<64x32xi32, #blocked> loc(#loc79)
      %av_49 = arith.addi %av_48, %av_29 : tensor<64x32xi32, #blocked> loc(#loc79)
      %av_50 = amdg.buffer_load %a[%av_49] {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc85)
      %bv_51 = arith.addi %bv, %k_46 : i32 loc(#loc80)
      %bv_52 = tt.splat %bv_51 : i32 -> tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_53 = arith.addi %bv_52, %bv_40 : tensor<32x128xi32, #blocked1> loc(#loc80)
      %bv_54 = amdg.buffer_load %b[%bv_53] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked1> loc(#loc86)
      %av_55 = ttg.memdesc_index %av_20[%c1_i32] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_50, %av_55 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_56 = ttg.memdesc_index %bv_21[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_54, %bv_56 : tensor<32x128xi8, #blocked1> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc86)
      %av_57 = ttg.local_load %av_44 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_58 = ttg.local_load %bv_45 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot = tt.dot %av_57, %bv_58, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      %dot_59 = arith.sitofp %dot : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc87)
      %scale_idx = arith.divsi %k_19, %c32_i32 : i32 loc(#loc88)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_15 : i32 loc(#loc89)
      %sa_60 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_61 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_62 = tt.splat %scale_cols_15 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_63 = arith.muli %sa_61, %sa_62 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_64 = arith.addi %sa_63, %sa_60 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_65 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_66 = arith.addi %sa_65, %sa_64 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_67 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
      %sa_68 = amdg.buffer_load %a_scale[%sa_66], %sa_67 : tensor<64x1xbf16, #mma> loc(#loc90)
      %sa_69 = arith.extf %sa_68 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc91)
      %sb_70 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_71 = arith.addi %offs_n_11, %sb_70 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_72 = arith.addi %offs_n_13, %sb_71 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_73 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_74 = amdg.buffer_load %b_scale[%sb_72], %sb_73 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_75 = arith.extf %sb_74 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %acc_76 = tt.broadcast %sa_69 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc94)
      %acc_77 = arith.mulf %dot_59, %acc_76 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_78 = tt.expand_dims %sb_75 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %acc_79 = tt.broadcast %acc_78 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc94)
      %acc_80 = arith.mulf %acc_77, %acc_79 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_81 = arith.addf %acc_18, %acc_80 : tensor<64x128xf32, #mma> loc(#loc96)
      %av_82 = ttg.local_load %av_55 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_83 = ttg.local_load %bv_56 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot_84 = tt.dot %av_82, %bv_83, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      %dot_85 = arith.sitofp %dot_84 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc87)
      %scale_idx_86 = arith.divsi %k_46, %c32_i32 : i32 loc(#loc88)
      %scale_in_range_87 = arith.cmpi slt, %scale_idx_86, %scale_cols_15 : i32 loc(#loc89)
      %sa_88 = tt.splat %scale_idx_86 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_89 = arith.addi %sa_63, %sa_88 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_90 = arith.addi %sa_65, %sa_89 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_91 = tt.splat %scale_in_range_87 : i1 -> tensor<64x1xi1, #mma> loc(#loc90)
      %sa_92 = amdg.buffer_load %a_scale[%sa_90], %sa_91 : tensor<64x1xbf16, #mma> loc(#loc90)
      %sa_93 = arith.extf %sa_92 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc90)
      %sb_94 = arith.muli %scale_idx_86, %N : i32 loc(#loc91)
      %sb_95 = tt.splat %sb_94 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_96 = arith.addi %offs_n_11, %sb_95 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_97 = arith.addi %offs_n_13, %sb_96 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_98 = tt.splat %scale_in_range_87 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_99 = amdg.buffer_load %b_scale[%sb_97], %sb_98 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_100 = arith.extf %sb_99 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %acc_101 = tt.broadcast %sa_93 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc94)
      %acc_102 = arith.mulf %dot_85, %acc_101 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_103 = tt.expand_dims %sb_100 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %acc_104 = tt.broadcast %acc_103 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc94)
      %acc_105 = arith.mulf %acc_102, %acc_104 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_106 = arith.addf %acc_81, %acc_105 : tensor<64x128xf32, #mma> loc(#loc96)
      ttg.local_dealloc %bv_21 : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc97)
      ttg.local_dealloc %av_20 : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> loc(#loc97)
      scf.yield %acc_106 : tensor<64x128xf32, #mma> loc(#loc28)
    } loc(#loc82)
    %acc_16 = arith.maxnumf %acc, %cst : tensor<64x128xf32, #mma> loc(#loc98)
    %acc_17 = arith.mulf %acc_16, %acc_16 : tensor<64x128xf32, #mma> loc(#loc99)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc46)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<64x128xi32, #linear> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<64x128xi32, #linear> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<64x128xi32, #linear> loc(#loc46)
    %13 = arith.truncf %acc_17 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc47)
    %14 = ttg.convert_layout %13 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc("num_pid_n"(#loc2))
#loc58 = loc("pid"(#loc3))
#loc59 = loc("pid_k"(#loc4))
#loc60 = loc("num_pid_m"(#loc6))
#loc61 = loc("num_pid_in_group"(#loc8))
#loc62 = loc("group_id"(#loc9))
#loc63 = loc("first_pid_m"(#loc10))
#loc64 = loc("group_size_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("pid_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_n"(#loc16))
#loc70 = loc("offs_m"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_n"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_k_sc32"(#loc21))
#loc75 = loc(callsite(#loc5 at #loc22))
#loc76 = loc(callsite(#loc7 at #loc22))
#loc77 = loc("scale_cols"(#loc23))
#loc78 = loc("k"(#loc24))
#loc79 = loc("av"(#loc25))
#loc80 = loc("bv"(#loc26))
#loc81 = loc("sa"(#loc27))
#loc82 = loc("acc"(#loc28))
#loc83 = loc("k0"(#loc29))
#loc84 = loc("k"(#loc30))
#loc85 = loc("av"(#loc31))
#loc86 = loc("bv"(#loc32))
#loc87 = loc("dot"(#loc33))
#loc88 = loc("scale_idx"(#loc34))
#loc89 = loc("scale_in_range"(#loc35))
#loc90 = loc("sa"(#loc36))
#loc91 = loc("sb"(#loc37))
#loc92 = loc("sb"(#loc38))
#loc93 = loc("sb"(#loc39))
#loc94 = loc("acc"(#loc40))
#loc95 = loc("acc"(#loc41))
#loc96 = loc("acc"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc(callsite(#loc1 at #loc57))
#loc101 = loc(callsite(#loc5 at #loc60))
#loc102 = loc(callsite(#loc7 at #loc60))
#loc103 = loc(callsite(#loc5 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc57))
#loc105 = loc(callsite(#loc5 at #loc77))
#loc106 = loc(callsite(#loc7 at #loc77))
