#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc60 = loc("a"(#loc))
#loc61 = loc("b"(#loc))
#loc62 = loc("a_scale"(#loc))
#loc63 = loc("b_scale"(#loc))
#loc64 = loc("c"(#loc))
#loc65 = loc("gate"(#loc))
#loc66 = loc("M"(#loc))
#loc67 = loc("N"(#loc))
#loc68 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc69)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc124)
    %num_pid_m = arith.constant 31 : i32 loc(#loc125)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc72)
    %pid_k = tt.get_program_id y : i32 loc(#loc73)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc126)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc127)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc128)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc129)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc77)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc80)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc83)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc85)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc89)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc90)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc91)
    %av = arith.muli %offs_m, %K : i32 loc(#loc92)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc93)
    %bv_gate = arith.addi %offs_n, %N : i32 loc(#loc94)
    %bv_gate_16 = arith.muli %bv_gate, %K : i32 loc(#loc94)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc95)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc97)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %bv_gate_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc130)
    %av_20 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc92)
    %av_21 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc92)
    %av_22 = arith.muli %av_20, %av_21 : tensor<32x1xi32, #blocked> loc(#loc92)
    %av_23 = tt.broadcast %av_22 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc92)
    %av_24 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc92)
    %av_25 = tt.broadcast %av_24 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc92)
    %av_26 = arith.addi %av, %k : i32 loc(#loc92)
    %av_27 = arith.addi %av_23, %av_25 : tensor<32x64xi32, #blocked> loc(#loc92)
    %av_28 = tt.splat %av_26 : i32 -> tensor<32x64xi32, #blocked> loc(#loc92)
    %av_29 = arith.addi %av_28, %av_27 : tensor<32x64xi32, #blocked> loc(#loc92)
    %gate_acc_30 = tt.splat %gate_acc : i1 -> tensor<32x64xi1, #blocked> loc(#loc130)
    %av_31 = amdg.buffer_load %a[%av_29], %gate_acc_30 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc97)
    %bv_32 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc93)
    %bv_33 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked1> loc(#loc93)
    %bv_34 = arith.muli %bv_32, %bv_33 : tensor<1x128xi32, #blocked1> loc(#loc93)
    %bv_35 = tt.broadcast %bv_34 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_36 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc93)
    %bv_37 = tt.broadcast %bv_36 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_38 = arith.addi %bv, %k : i32 loc(#loc93)
    %bv_39 = arith.addi %bv_35, %bv_37 : tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_40 = tt.splat %bv_38 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_41 = arith.addi %bv_40, %bv_39 : tensor<64x128xi32, #blocked1> loc(#loc93)
    %gate_acc_42 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc130)
    %bv_43 = amdg.buffer_load %b[%bv_41], %gate_acc_42 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc98)
    %bv_gate_44 = arith.addi %bv_gate_16, %k : i32 loc(#loc94)
    %bv_gate_45 = tt.splat %bv_gate_44 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc94)
    %bv_gate_46 = arith.addi %bv_gate_45, %bv_39 : tensor<64x128xi32, #blocked1> loc(#loc94)
    %bv_gate_47 = amdg.buffer_load %b[%bv_gate_46], %gate_acc_42 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc99)
    %av_48 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc97)
    ttg.local_store %av_31, %av_48 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc97)
    %bv_49 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    ttg.local_store %bv_43, %bv_49 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %bv_gate_50 = ttg.memdesc_index %bv_gate_19[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_store %bv_gate_47, %bv_gate_50 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    %gate_acc_51 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc130)
    %k_52 = arith.addi %k, %c64_i32 : i32 loc(#loc101)
    %av_53 = arith.addi %av, %k_52 : i32 loc(#loc92)
    %av_54 = tt.splat %av_53 : i32 -> tensor<32x64xi32, #blocked> loc(#loc92)
    %av_55 = arith.addi %av_54, %av_27 : tensor<32x64xi32, #blocked> loc(#loc92)
    %gate_acc_56 = tt.splat %gate_acc_51 : i1 -> tensor<32x64xi1, #blocked> loc(#loc130)
    %av_57 = amdg.buffer_load %a[%av_55], %gate_acc_56 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc97)
    %bv_58 = arith.addi %bv, %k_52 : i32 loc(#loc93)
    %bv_59 = tt.splat %bv_58 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc93)
    %bv_60 = arith.addi %bv_59, %bv_39 : tensor<64x128xi32, #blocked1> loc(#loc93)
    %gate_acc_61 = tt.splat %gate_acc_51 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc130)
    %bv_62 = amdg.buffer_load %b[%bv_60], %gate_acc_61 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc98)
    %bv_gate_63 = arith.addi %bv_gate_16, %k_52 : i32 loc(#loc94)
    %bv_gate_64 = tt.splat %bv_gate_63 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc94)
    %bv_gate_65 = arith.addi %bv_gate_64, %bv_39 : tensor<64x128xi32, #blocked1> loc(#loc94)
    %bv_gate_66 = amdg.buffer_load %b[%bv_gate_65], %gate_acc_61 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc99)
    %av_67 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc97)
    ttg.local_store %av_57, %av_67 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc97)
    %bv_68 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    ttg.local_store %bv_62, %bv_68 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
    %bv_gate_69 = ttg.memdesc_index %bv_gate_19[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_store %bv_gate_66, %bv_gate_69 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
    %gate_acc_70 = arith.subi %1, %c2_i32 : i32 loc(#loc130)
    %gate_acc_71:11 = scf.for %gate_acc_167 = %c0_i32 to %gate_acc_70 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_168 = %c1_i32, %av_169 = %av_48, %av_170 = %av_67, %bv_171 = %bv_49, %bv_172 = %bv_68, %bv_gate_173 = %bv_gate_50, %bv_gate_174 = %bv_gate_69, %k_175 = %k, %k_176 = %k_52) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_177 = arith.addi %gate_acc_167, %c2_i32 : i32 loc(#loc130)
      %k0 = arith.muli %gate_acc_177, %c64_i32 : i32 loc(#loc102)
      %k_178 = arith.addi %k0, %k : i32 loc(#loc101)
      %av_179 = arith.addi %av, %k_178 : i32 loc(#loc92)
      %av_180 = tt.splat %av_179 : i32 -> tensor<32x64xi32, #blocked> loc(#loc92)
      %av_181 = arith.addi %av_180, %av_27 : tensor<32x64xi32, #blocked> loc(#loc92)
      %av_182 = amdg.buffer_load %a[%av_181] {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc97)
      %av_183 = ttg.local_load %av_169 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc97)
      %bv_184 = arith.addi %bv, %k_178 : i32 loc(#loc93)
      %bv_185 = tt.splat %bv_184 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc93)
      %bv_186 = arith.addi %bv_185, %bv_39 : tensor<64x128xi32, #blocked1> loc(#loc93)
      %bv_187 = amdg.buffer_load %b[%bv_186] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc98)
      %bv_188 = ttg.local_load %bv_171 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc98)
      %dot_189 = tt.dot %av_183, %bv_188, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc103)
      %dot_190 = arith.sitofp %dot_189 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc103)
      %bv_gate_191 = arith.addi %bv_gate_16, %k_178 : i32 loc(#loc94)
      %bv_gate_192 = tt.splat %bv_gate_191 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc94)
      %bv_gate_193 = arith.addi %bv_gate_192, %bv_39 : tensor<64x128xi32, #blocked1> loc(#loc94)
      %bv_gate_194 = amdg.buffer_load %b[%bv_gate_193] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc99)
      %bv_gate_195 = ttg.local_load %bv_gate_173 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc99)
      %dot_gate_196 = tt.dot %av_183, %bv_gate_195, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc104)
      %dot_gate_197 = arith.sitofp %dot_gate_196 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc104)
      %scale_idx_198 = arith.divsi %k_175, %c64_i32 : i32 loc(#loc105)
      %scale_in_range_199 = arith.cmpi slt, %scale_idx_198, %1 : i32 loc(#loc106)
      %sa_200 = tt.splat %scale_idx_198 : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
      %sa_201 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc95)
      %sa_202 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
      %sa_203 = arith.muli %sa_201, %sa_202 : tensor<32x1xi32, #mma> loc(#loc95)
      %sa_204 = arith.addi %sa_203, %sa_200 : tensor<32x1xi32, #mma> loc(#loc95)
      %sa_205 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
      %sa_206 = arith.addi %sa_205, %sa_204 : tensor<32x1xi32, #mma> loc(#loc95)
      %sa_207 = tt.splat %scale_in_range_199 : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
      %sa_208 = amdg.buffer_load %a_scale[%sa_206], %sa_207 : tensor<32x1xbf16, #mma> loc(#loc107)
      %sa_209 = arith.extf %sa_208 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
      %sb_210 = arith.muli %scale_idx_198, %b_cols : i32 loc(#loc108)
      %sb_211 = tt.splat %sb_210 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
      %sb_212 = arith.addi %offs_n_12, %sb_211 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
      %sb_213 = arith.addi %offs_n_14, %sb_212 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
      %sb_214 = tt.splat %scale_in_range_199 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_215 = amdg.buffer_load %b_scale[%sb_213], %sb_214 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %sb_216 = arith.extf %sb_215 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
      %dot_217 = tt.expand_dims %sb_216 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc111)
      %dot_218 = tt.broadcast %sa_209 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
      %dot_219 = tt.broadcast %dot_217 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
      %dot_220 = arith.mulf %dot_218, %dot_219 : tensor<32x128xf32, #mma> loc(#loc112)
      %dot_221 = arith.mulf %dot_190, %dot_220 : tensor<32x128xf32, #mma> loc(#loc113)
      %sb_gate_222 = arith.addi %offs_n, %sb_210 : i32 loc(#loc96)
      %sb_gate_223 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_224 = tt.splat %sb_gate_222 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_225 = arith.addi %sb_gate_224, %sb_gate_223 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_gate_226 = amdg.buffer_load %b_scale[%sb_gate_225], %sb_214 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_gate_227 = arith.extf %sb_gate_226 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %dot_gate_228 = tt.expand_dims %sb_gate_227 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
      %dot_gate_229 = tt.broadcast %dot_gate_228 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %dot_gate_230 = arith.mulf %dot_218, %dot_gate_229 : tensor<32x128xf32, #mma> loc(#loc116)
      %dot_gate_231 = arith.mulf %dot_gate_197, %dot_gate_230 : tensor<32x128xf32, #mma> loc(#loc117)
      %acc_232 = arith.addf %arg10, %dot_221 : tensor<32x128xf32, #mma> loc(#loc118)
      %gate_acc_233 = arith.addf %arg11, %dot_gate_231 : tensor<32x128xf32, #mma> loc(#loc119)
      %gate_acc_234 = arith.addi %gate_acc_168, %c1_i32 : i32 loc(#loc130)
      %gate_acc_235 = arith.cmpi slt, %gate_acc_234, %c2_i32 : i32 loc(#loc130)
      %gate_acc_236 = arith.select %gate_acc_235, %gate_acc_234, %c0_i32 : i32 loc(#loc130)
      %av_237 = ttg.memdesc_index %av_17[%gate_acc_236] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc97)
      ttg.local_store %av_182, %av_237 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc97)
      %bv_238 = ttg.memdesc_index %bv_18[%gate_acc_236] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
      ttg.local_store %bv_187, %bv_238 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc98)
      %bv_gate_239 = ttg.memdesc_index %bv_gate_19[%gate_acc_236] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      ttg.local_store %bv_gate_194, %bv_gate_239 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc99)
      scf.yield %acc_232, %gate_acc_233, %gate_acc_236, %av_170, %av_237, %bv_172, %bv_238, %bv_gate_174, %bv_gate_239, %k_176, %k_178 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc130)
    } loc(#loc130)
    %gate_acc_72 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc130)
    %gate_acc_73 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc130)
    %av_74 = ttg.local_load %gate_acc_71#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc97)
    %bv_75 = ttg.local_load %gate_acc_71#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc98)
    %dot = scf.if %gate_acc_72 -> (tensor<32x128xi32, #mma>) {
      %dot_167 = tt.dot %av_74, %bv_75, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc103)
      scf.yield %dot_167 : tensor<32x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_76 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc103)
    %bv_gate_77 = ttg.local_load %gate_acc_71#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc99)
    %dot_gate = scf.if %gate_acc_72 -> (tensor<32x128xi32, #mma>) {
      %dot_gate_167 = tt.dot %av_74, %bv_gate_77, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_167 : tensor<32x128xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_78 = arith.sitofp %dot_gate : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc104)
    %scale_idx = arith.divsi %gate_acc_71#9, %c64_i32 : i32 loc(#loc105)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc106)
    %sa_79 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
    %sa_80 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc95)
    %sa_81 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
    %sa_82 = arith.muli %sa_80, %sa_81 : tensor<32x1xi32, #mma> loc(#loc95)
    %sa_83 = arith.addi %sa_82, %sa_79 : tensor<32x1xi32, #mma> loc(#loc95)
    %sa_84 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
    %sa_85 = arith.addi %sa_84, %sa_83 : tensor<32x1xi32, #mma> loc(#loc95)
    %sa_86 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
    %gate_acc_87 = tt.splat %gate_acc_72 : i1 -> tensor<32x1xi1, #mma> loc(#loc130)
    %gate_acc_88 = arith.andi %gate_acc_87, %sa_86 : tensor<32x1xi1, #mma> loc(#loc130)
    %sa_89 = amdg.buffer_load %a_scale[%sa_85], %gate_acc_88 : tensor<32x1xbf16, #mma> loc(#loc107)
    %sa_90 = arith.extf %sa_89 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc108)
    %sb_91 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_92 = arith.addi %offs_n_12, %sb_91 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_93 = arith.addi %offs_n_14, %sb_92 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_94 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %gate_acc_95 = tt.splat %gate_acc_72 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc130)
    %gate_acc_96 = arith.andi %gate_acc_95, %sb_94 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc130)
    %sb_97 = amdg.buffer_load %b_scale[%sb_93], %gate_acc_96 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_98 = arith.extf %sb_97 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %dot_99 = tt.expand_dims %sb_98 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc111)
    %dot_100 = tt.broadcast %sa_90 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
    %dot_101 = tt.broadcast %dot_99 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
    %dot_102 = arith.mulf %dot_100, %dot_101 : tensor<32x128xf32, #mma> loc(#loc112)
    %dot_103 = arith.mulf %dot_76, %dot_102 : tensor<32x128xf32, #mma> loc(#loc113)
    %sb_gate_104 = arith.addi %offs_n, %sb : i32 loc(#loc96)
    %sb_gate_105 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_106 = tt.splat %sb_gate_104 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_107 = arith.addi %sb_gate_106, %sb_gate_105 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_108 = amdg.buffer_load %b_scale[%sb_gate_107], %gate_acc_96 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_109 = arith.extf %sb_gate_108 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %dot_gate_110 = tt.expand_dims %sb_gate_109 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %dot_gate_111 = tt.broadcast %dot_gate_110 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %dot_gate_112 = arith.mulf %dot_100, %dot_gate_111 : tensor<32x128xf32, #mma> loc(#loc116)
    %dot_gate_113 = arith.mulf %dot_gate_78, %dot_gate_112 : tensor<32x128xf32, #mma> loc(#loc117)
    %acc_114 = arith.addf %gate_acc_71#0, %dot_103 : tensor<32x128xf32, #mma> loc(#loc118)
    %gate_acc_115 = arith.addf %gate_acc_71#1, %dot_gate_113 : tensor<32x128xf32, #mma> loc(#loc119)
    %gate_acc_116 = arith.select %gate_acc_72, %acc_114, %gate_acc_71#0 : tensor<32x128xf32, #mma> loc(#loc130)
    %gate_acc_117 = arith.select %gate_acc_72, %gate_acc_115, %gate_acc_71#1 : tensor<32x128xf32, #mma> loc(#loc130)
    %av_118 = ttg.local_load %gate_acc_71#4 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc97)
    %bv_119 = ttg.local_load %gate_acc_71#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc98)
    %dot_120 = scf.if %gate_acc_73 -> (tensor<32x128xi32, #mma>) {
      %dot_167 = tt.dot %av_118, %bv_119, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc103)
      scf.yield %dot_167 : tensor<32x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_121 = arith.sitofp %dot_120 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc103)
    %bv_gate_122 = ttg.local_load %gate_acc_71#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc99)
    %dot_gate_123 = scf.if %gate_acc_73 -> (tensor<32x128xi32, #mma>) {
      %dot_gate_167 = tt.dot %av_118, %bv_gate_122, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_167 : tensor<32x128xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_124 = arith.sitofp %dot_gate_123 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc104)
    %scale_idx_125 = arith.divsi %gate_acc_71#10, %c64_i32 : i32 loc(#loc105)
    %scale_in_range_126 = arith.cmpi slt, %scale_idx_125, %1 : i32 loc(#loc106)
    %sa_127 = tt.splat %scale_idx_125 : i32 -> tensor<32x1xi32, #mma> loc(#loc95)
    %sa_128 = arith.addi %sa_82, %sa_127 : tensor<32x1xi32, #mma> loc(#loc95)
    %sa_129 = arith.addi %sa_84, %sa_128 : tensor<32x1xi32, #mma> loc(#loc95)
    %sa_130 = tt.splat %scale_in_range_126 : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
    %gate_acc_131 = tt.splat %gate_acc_73 : i1 -> tensor<32x1xi1, #mma> loc(#loc130)
    %gate_acc_132 = arith.andi %gate_acc_131, %sa_130 : tensor<32x1xi1, #mma> loc(#loc130)
    %sa_133 = amdg.buffer_load %a_scale[%sa_129], %gate_acc_132 : tensor<32x1xbf16, #mma> loc(#loc107)
    %sa_134 = arith.extf %sa_133 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
    %sb_135 = arith.muli %scale_idx_125, %b_cols : i32 loc(#loc108)
    %sb_136 = tt.splat %sb_135 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_137 = arith.addi %offs_n_12, %sb_136 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_138 = arith.addi %offs_n_14, %sb_137 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_139 = tt.splat %scale_in_range_126 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %gate_acc_140 = tt.splat %gate_acc_73 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc130)
    %gate_acc_141 = arith.andi %gate_acc_140, %sb_139 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc130)
    %sb_142 = amdg.buffer_load %b_scale[%sb_138], %gate_acc_141 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %sb_143 = arith.extf %sb_142 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc110)
    %dot_144 = tt.expand_dims %sb_143 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc111)
    %dot_145 = tt.broadcast %sa_134 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
    %dot_146 = tt.broadcast %dot_144 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc112)
    %dot_147 = arith.mulf %dot_145, %dot_146 : tensor<32x128xf32, #mma> loc(#loc112)
    %dot_148 = arith.mulf %dot_121, %dot_147 : tensor<32x128xf32, #mma> loc(#loc113)
    %sb_gate_149 = arith.addi %offs_n, %sb_135 : i32 loc(#loc96)
    %sb_gate_150 = tt.splat %sb_gate_149 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_151 = arith.addi %sb_gate_150, %sb_gate_105 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_gate_152 = amdg.buffer_load %b_scale[%sb_gate_151], %gate_acc_141 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_153 = arith.extf %sb_gate_152 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %dot_gate_154 = tt.expand_dims %sb_gate_153 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %dot_gate_155 = tt.broadcast %dot_gate_154 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %dot_gate_156 = arith.mulf %dot_145, %dot_gate_155 : tensor<32x128xf32, #mma> loc(#loc116)
    %dot_gate_157 = arith.mulf %dot_gate_124, %dot_gate_156 : tensor<32x128xf32, #mma> loc(#loc117)
    %acc_158 = arith.addf %gate_acc_116, %dot_148 : tensor<32x128xf32, #mma> loc(#loc118)
    %gate_acc_159 = arith.addf %gate_acc_117, %dot_gate_157 : tensor<32x128xf32, #mma> loc(#loc119)
    %gate_acc_160 = arith.select %gate_acc_73, %acc_158, %gate_acc_116 : tensor<32x128xf32, #mma> loc(#loc130)
    %gate_acc_161 = arith.select %gate_acc_73, %gate_acc_159, %gate_acc_117 : tensor<32x128xf32, #mma> loc(#loc130)
    ttg.local_dealloc %bv_gate_19 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc130)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc130)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc130)
    %acc_162 = arith.negf %gate_acc_161 : tensor<32x128xf32, #mma> loc(#loc120)
    %acc_163 = math.exp %acc_162 : tensor<32x128xf32, #mma> loc(#loc121)
    %acc_164 = arith.addf %acc_163, %acc : tensor<32x128xf32, #mma> loc(#loc69)
    %acc_165 = arith.divf %gate_acc_161, %acc_164 : tensor<32x128xf32, #mma> loc(#loc122)
    %acc_166 = arith.mulf %gate_acc_160, %acc_165 : tensor<32x128xf32, #mma> loc(#loc123)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc58)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc58)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc58)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc58)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc58)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc58)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc58)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc58)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #linear> loc(#loc58)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #linear> loc(#loc58)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #linear> loc(#loc58)
    %13 = arith.truncf %acc_166 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc59)
    %14 = ttg.convert_layout %13 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc59)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc59)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc69 = loc("acc"(#loc2))
#loc70 = loc("num_pid_n"(#loc3))
#loc71 = loc("num_pid_m"(#loc4))
#loc72 = loc("pid"(#loc5))
#loc73 = loc("pid_k"(#loc6))
#loc74 = loc("num_pid_in_group"(#loc9))
#loc75 = loc("group_id"(#loc10))
#loc76 = loc("first_pid_m"(#loc11))
#loc77 = loc("group_size_m"(#loc12))
#loc78 = loc("group_size_m"(#loc13))
#loc79 = loc("pid_m"(#loc14))
#loc80 = loc("pid_m"(#loc15))
#loc81 = loc("pid_m"(#loc16))
#loc82 = loc("pid_n"(#loc17))
#loc83 = loc("offs_m"(#loc18))
#loc84 = loc("offs_m"(#loc19))
#loc85 = loc("offs_n"(#loc20))
#loc86 = loc("offs_n"(#loc21))
#loc87 = loc("offs_k"(#loc22))
#loc88 = loc("b_cols"(#loc23))
#loc89 = loc(callsite(#loc7 at #loc24))
#loc90 = loc(callsite(#loc8 at #loc24))
#loc91 = loc("k"(#loc25))
#loc92 = loc("av"(#loc26))
#loc93 = loc("bv"(#loc27))
#loc94 = loc("bv_gate"(#loc28))
#loc95 = loc("sa"(#loc29))
#loc96 = loc("sb_gate"(#loc30))
#loc97 = loc("av"(#loc31))
#loc98 = loc("bv"(#loc32))
#loc99 = loc("bv_gate"(#loc33))
#loc100 = loc("acc"(#loc34))
#loc101 = loc("k"(#loc35))
#loc102 = loc("k0"(#loc36))
#loc103 = loc("dot"(#loc37))
#loc104 = loc("dot_gate"(#loc38))
#loc105 = loc("scale_idx"(#loc39))
#loc106 = loc("scale_in_range"(#loc40))
#loc107 = loc("sa"(#loc41))
#loc108 = loc("sb"(#loc42))
#loc109 = loc("sb"(#loc43))
#loc110 = loc("sb"(#loc44))
#loc111 = loc("dot"(#loc45))
#loc112 = loc("dot"(#loc46))
#loc113 = loc("dot"(#loc47))
#loc114 = loc("sb_gate"(#loc48))
#loc115 = loc("dot_gate"(#loc49))
#loc116 = loc("dot_gate"(#loc50))
#loc117 = loc("dot_gate"(#loc51))
#loc118 = loc("acc"(#loc52))
#loc119 = loc("gate_acc"(#loc53))
#loc120 = loc("acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc("acc"(#loc57))
#loc124 = loc(callsite(#loc1 at #loc70))
#loc125 = loc(callsite(#loc1 at #loc71))
#loc126 = loc(callsite(#loc7 at #loc71))
#loc127 = loc(callsite(#loc8 at #loc71))
#loc128 = loc(callsite(#loc7 at #loc70))
#loc129 = loc(callsite(#loc8 at #loc70))
#loc130 = loc("gate_acc"(#loc100))
