; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen79 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen79, !dbg !32
  %26 = mul i32 %25, %.frozen79, !dbg !33
  %.decomposed80 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed80, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = lshr i32 %12, 4, !dbg !37
  %31 = and i32 %30, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = and i32 %30, 16, !dbg !37
  %34 = or disjoint i32 %33, %32, !dbg !37
  %35 = shl i32 %25, 7, !dbg !38
  %36 = shl nuw nsw i32 %12, 2, !dbg !39
  %37 = and i32 %36, 124, !dbg !39
  %38 = lshr i32 %12, 1, !dbg !39
  %39 = and i32 %38, 112, !dbg !39
  %40 = and i32 %30, 1, !dbg !39
  %41 = or disjoint i32 %40, %39, !dbg !39
  %42 = or disjoint i32 %41, 2, !dbg !39
  %43 = or disjoint i32 %41, 4, !dbg !39
  %44 = or disjoint i32 %41, 6, !dbg !39
  %45 = or disjoint i32 %41, 8, !dbg !39
  %46 = or disjoint i32 %41, 10, !dbg !39
  %47 = or disjoint i32 %41, 12, !dbg !39
  %48 = or disjoint i32 %41, 14, !dbg !39
  %49 = shl i32 %7, 1, !dbg !40
  %50 = add i32 %8, 31, !dbg !41
  %51 = sdiv i32 %50, 32, !dbg !43
  %52 = lshr i32 %12, 5, !dbg !44
  %53 = and i32 %52, 15, !dbg !44
  %54 = shl i32 %14, 4, !dbg !45
  %55 = icmp sgt i32 %50, 31, !dbg !46
  %56 = or disjoint i32 %53, %54, !dbg !47
  %57 = or disjoint i32 %54, %32, !dbg !47
  %58 = icmp slt i32 %56, %28, !dbg !48
  %59 = icmp slt i32 %57, %28, !dbg !48
  %60 = icmp slt i32 %56, 16, !dbg !49
  %61 = icmp slt i32 %57, 16, !dbg !49
  %62 = and i1 %60, %58, !dbg !50
  %63 = and i1 %61, %59, !dbg !50
  %64 = or disjoint i32 %29, %31, !dbg !51
  %65 = mul i32 %64, %28, !dbg !51
  %66 = add i32 %65, %57, !dbg !51
  %67 = and i1 %55, %63, !dbg !46
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %69 = select i1 %67, i32 %66, i32 -2147483648, !dbg !52
  %70 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !52
  %71 = mul i32 %49, %54, !dbg !53
  %72 = mul i32 %49, %53, !dbg !53
  %73 = add i32 %72, %37, !dbg !53
  %74 = add i32 %73, %71, !dbg !53
  %75 = add i32 %74, %35, !dbg !53
  %76 = and i1 %55, %62, !dbg !46
  %77 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %78 = select i1 %76, i32 %75, i32 -2147483648, !dbg !54
  %79 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %77, i32 %78, i32 0, i32 0), !dbg !54
  %80 = add i32 %35, %7, !dbg !55
  %81 = add i32 %74, %80, !dbg !55
  %82 = select i1 %76, i32 %81, i32 -2147483648, !dbg !14
  %83 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %77, i32 %82, i32 0, i32 0), !dbg !14
  %84 = and i32 %12, 383, !dbg !52
  %85 = and i32 %12, 128, !dbg !52
  %86 = icmp eq i32 %85, 0, !dbg !52
  %87 = select i1 %86, i32 0, i32 136, !dbg !52
  %88 = xor i32 %87, %84, !dbg !52
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88, !dbg !52
  %90 = insertelement <1 x i8> poison, i8 %70, i64 0, !dbg !52
  store <1 x i8> %90, ptr addrspace(3) %89, align 1, !dbg !52
  %91 = and i32 %36, 2044, !dbg !54
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !54
  store i32 %79, ptr addrspace(3) %92, align 4, !dbg !54
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %91, !dbg !14
  store i32 %83, ptr addrspace(3) %93, align 4, !dbg !14
  %94 = add nsw i32 %51, -1, !dbg !46
  %95 = icmp sgt i32 %50, 63, !dbg !46
  %96 = shl nuw nsw i32 %32, 4
  %97 = and i32 %12, 264
  %98 = or disjoint i32 %96, %97
  %99 = xor i32 %98, 8
  br i1 %95, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !46

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre16 = or disjoint i32 %39, %32, !dbg !54
  %.pre18 = or disjoint i32 %.pre16, 128, !dbg !54
  %.pre20 = or disjoint i32 %.pre16, 256, !dbg !54
  %.pre22 = or disjoint i32 %.pre16, 384, !dbg !54
  %.pre24 = or disjoint i32 %.pre16, 512, !dbg !54
  %.pre26 = or disjoint i32 %.pre16, 640, !dbg !54
  %.pre28 = or disjoint i32 %.pre16, 768, !dbg !54
  %.pre30 = or disjoint i32 %.pre16, 896, !dbg !54
  %.pre32 = or disjoint i32 %.pre16, 1024, !dbg !54
  %.pre34 = or disjoint i32 %.pre16, 1152, !dbg !54
  %.pre36 = or disjoint i32 %.pre16, 1280, !dbg !54
  %.pre38 = or disjoint i32 %.pre16, 1408, !dbg !54
  %.pre40 = or disjoint i32 %.pre16, 1536, !dbg !54
  %.pre42 = or disjoint i32 %.pre16, 1664, !dbg !54
  %.pre44 = or disjoint i32 %.pre16, 1792, !dbg !54
  %.pre46 = or disjoint i32 %.pre16, 1920, !dbg !54
  br label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %100 = add i32 %35, %73
  %101 = or disjoint i32 %39, %32
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = or disjoint i32 %101, 128
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = or disjoint i32 %101, 256
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105
  %107 = or disjoint i32 %101, 384
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %107
  %109 = or disjoint i32 %101, 512
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %109
  %111 = or disjoint i32 %101, 640
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111
  %113 = or disjoint i32 %101, 768
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = or disjoint i32 %101, 896
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = or disjoint i32 %101, 1024
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = or disjoint i32 %101, 1152
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = or disjoint i32 %101, 1280
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = or disjoint i32 %101, 1408
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123
  %125 = or disjoint i32 %101, 1536
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125
  %127 = or disjoint i32 %101, 1664
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = or disjoint i32 %101, 1792
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129
  %131 = or disjoint i32 %101, 1920
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = add i32 %80, %73
  %134 = or disjoint i32 %29, %34
  %135 = mul i32 %134, %51
  %136 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %137 = or disjoint i32 %35, %41
  %138 = or disjoint i32 %35, %42
  %139 = or disjoint i32 %35, %43
  %140 = or disjoint i32 %35, %44
  %141 = or disjoint i32 %35, %45
  %142 = or disjoint i32 %35, %46
  %143 = or disjoint i32 %35, %47
  %144 = or disjoint i32 %35, %48
  %145 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %146 = add i32 %7, %41
  %147 = add i32 %7, %42
  %148 = add i32 %7, %43
  %149 = add i32 %7, %44
  %150 = add i32 %7, %45
  %151 = add i32 %7, %46
  %152 = add i32 %7, %47
  %153 = add i32 %7, %48
  %154 = or disjoint i32 %54, %32, !dbg !46
  %155 = or disjoint i32 %54, %53, !dbg !46
  %smax = tail call i32 @llvm.smax.i32(i32 %94, i32 1), !dbg !46
  %invariant.op = sub nsw i32 %28, %53, !dbg !46
  %156 = icmp slt i32 %155, 16
  %157 = icmp slt i32 %154, 16
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %99
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %101
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %103
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %105
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %107
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %109
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %111
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %113
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %115
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %117
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %119
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %121
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %123
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %125
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %127
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %129
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %131
  br label %176, !dbg !46

176:                                              ; preds = %.lr.ph, %176
  %177 = phi i32 [ 0, %.lr.ph ], [ %186, %176 ]
  %178 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %429, %176 ]
  %179 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %443, %176 ]
  %180 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %387, %176 ]
  %181 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %441, %176 ]
  %182 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %408, %176 ]
  %183 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %442, %176 ]
  %184 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %366, %176 ]
  %185 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %440, %176 ]
  %186 = add nuw nsw i32 %177, 1, !dbg !46
  %187 = add i32 %186, %14, !dbg !47
  %188 = shl i32 %187, 4, !dbg !47
  %189 = or disjoint i32 %188, %32, !dbg !47
  %190 = icmp slt i32 %188, %invariant.op, !dbg !48
  %191 = icmp slt i32 %189, %28, !dbg !48
  %192 = and i1 %190, %156, !dbg !50
  %193 = and i1 %191, %157, !dbg !50
  %194 = add i32 %65, %189, !dbg !51
  %195 = select i1 %193, i32 %194, i32 -2147483648, !dbg !52
  %196 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %68, i32 %195, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %197 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !52
  %198 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !52
  %199 = mul i32 %188, %49, !dbg !53
  %200 = add i32 %100, %199, !dbg !53
  %201 = select i1 %192, i32 %200, i32 -2147483648, !dbg !54
  %202 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %77, i32 %201, i32 0, i32 0), !dbg !54
  %203 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !54
  %204 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !54
  %205 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !54
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !54
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !54
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !54
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !54
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !54
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !54
  %218 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !54
  %219 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !54
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !54
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !54
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !54
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !54
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !54
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = shufflevector <1 x i8> %203, <1 x i8> %204, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %232 = shufflevector <8 x i8> %231, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %233 = shufflevector <8 x i8> %232, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %234 = shufflevector <8 x i8> %233, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %235 = shufflevector <8 x i8> %234, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %236 = shufflevector <8 x i8> %235, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %237 = shufflevector <8 x i8> %236, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %238 = bitcast <8 x i8> %237 to <2 x i32>, !dbg !56
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %238, i1 true, <2 x i32> %197, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %240 = shufflevector <1 x i8> %217, <1 x i8> %218, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %241 = shufflevector <8 x i8> %240, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %242 = shufflevector <8 x i8> %241, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %243 = shufflevector <8 x i8> %242, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %244 = shufflevector <8 x i8> %243, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %245 = shufflevector <8 x i8> %244, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %246 = shufflevector <8 x i8> %245, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %247 = bitcast <8 x i8> %246 to <2 x i32>, !dbg !56
  %248 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %247, i1 true, <2 x i32> %198, <8 x i32> %239, i1 false), !dbg !56
  %249 = add i32 %133, %199, !dbg !55
  %250 = select i1 %192, i32 %249, i32 -2147483648, !dbg !14
  %251 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %77, i32 %250, i32 0, i32 0), !dbg !14
  %252 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %253 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %254 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %255 = shufflevector <1 x i8> %254, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %256 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %257 = shufflevector <1 x i8> %256, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %258 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %259 = shufflevector <1 x i8> %258, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %260 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %261 = shufflevector <1 x i8> %260, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %262 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %263 = shufflevector <1 x i8> %262, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %264 = load <1 x i8>, ptr addrspace(3) %167, align 1, !dbg !14
  %265 = shufflevector <1 x i8> %264, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %266 = load <1 x i8>, ptr addrspace(3) %168, align 1, !dbg !14
  %267 = load <1 x i8>, ptr addrspace(3) %169, align 1, !dbg !14
  %268 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %269 = shufflevector <1 x i8> %268, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %270 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %271 = shufflevector <1 x i8> %270, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %272 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %273 = shufflevector <1 x i8> %272, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %274 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %275 = shufflevector <1 x i8> %274, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %276 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %277 = shufflevector <1 x i8> %276, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %278 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %279 = shufflevector <1 x i8> %278, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %280 = shufflevector <1 x i8> %252, <1 x i8> %253, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %281 = shufflevector <8 x i8> %280, <8 x i8> %255, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %282 = shufflevector <8 x i8> %281, <8 x i8> %257, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %283 = shufflevector <8 x i8> %282, <8 x i8> %259, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %284 = shufflevector <8 x i8> %283, <8 x i8> %261, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %285 = shufflevector <8 x i8> %284, <8 x i8> %263, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %286 = shufflevector <8 x i8> %285, <8 x i8> %265, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %287 = bitcast <8 x i8> %286 to <2 x i32>, !dbg !57
  %288 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %287, i1 true, <2 x i32> %197, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %289 = shufflevector <1 x i8> %266, <1 x i8> %267, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %290 = shufflevector <8 x i8> %289, <8 x i8> %269, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %291 = shufflevector <8 x i8> %290, <8 x i8> %271, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %292 = shufflevector <8 x i8> %291, <8 x i8> %273, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %293 = shufflevector <8 x i8> %292, <8 x i8> %275, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %294 = shufflevector <8 x i8> %293, <8 x i8> %277, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %295 = shufflevector <8 x i8> %294, <8 x i8> %279, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %296 = bitcast <8 x i8> %295 to <2 x i32>, !dbg !57
  %297 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %296, i1 true, <2 x i32> %198, <8 x i32> %288, i1 false), !dbg !57
  %298 = add i32 %135, %177, !dbg !58
  %299 = shl i32 %298, 1, !dbg !59
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %136, i32 %299, i32 0, i32 0), !dbg !59
  %301 = zext i16 %300 to i32, !dbg !59
  %302 = shl nuw i32 %301, 16, !dbg !59
  %303 = mul i32 %177, %49, !dbg !60
  %304 = add i32 %137, %303, !dbg !61
  %305 = add i32 %138, %303, !dbg !61
  %306 = add i32 %139, %303, !dbg !61
  %307 = add i32 %140, %303, !dbg !61
  %308 = add i32 %141, %303, !dbg !61
  %309 = add i32 %142, %303, !dbg !61
  %310 = add i32 %143, %303, !dbg !61
  %311 = add i32 %144, %303, !dbg !61
  %312 = shl i32 %304, 1, !dbg !62
  %313 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %312, i32 0, i32 0), !dbg !62
  %314 = shl i32 %305, 1, !dbg !62
  %315 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %314, i32 0, i32 0), !dbg !62
  %316 = shl i32 %306, 1, !dbg !62
  %317 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %316, i32 0, i32 0), !dbg !62
  %318 = shl i32 %307, 1, !dbg !62
  %319 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %318, i32 0, i32 0), !dbg !62
  %320 = shl i32 %308, 1, !dbg !62
  %321 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %320, i32 0, i32 0), !dbg !62
  %322 = shl i32 %309, 1, !dbg !62
  %323 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %322, i32 0, i32 0), !dbg !62
  %324 = shl i32 %310, 1, !dbg !62
  %325 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %324, i32 0, i32 0), !dbg !62
  %326 = shl i32 %311, 1, !dbg !62
  %327 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %326, i32 0, i32 0), !dbg !62
  %328 = add i32 %303, %35, !dbg !63
  %329 = add i32 %146, %328, !dbg !63
  %330 = add i32 %147, %328, !dbg !63
  %331 = add i32 %148, %328, !dbg !63
  %332 = add i32 %149, %328, !dbg !63
  %333 = add i32 %150, %328, !dbg !63
  %334 = add i32 %151, %328, !dbg !63
  %335 = add i32 %152, %328, !dbg !63
  %336 = add i32 %153, %328, !dbg !63
  %337 = shl i32 %329, 1, !dbg !64
  %338 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %337, i32 0, i32 0), !dbg !64
  %339 = shl i32 %330, 1, !dbg !64
  %340 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %339, i32 0, i32 0), !dbg !64
  %341 = shl i32 %331, 1, !dbg !64
  %342 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %341, i32 0, i32 0), !dbg !64
  %343 = shl i32 %332, 1, !dbg !64
  %344 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %343, i32 0, i32 0), !dbg !64
  %345 = shl i32 %333, 1, !dbg !64
  %346 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %345, i32 0, i32 0), !dbg !64
  %347 = shl i32 %334, 1, !dbg !64
  %348 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %347, i32 0, i32 0), !dbg !64
  %349 = shl i32 %335, 1, !dbg !64
  %350 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %349, i32 0, i32 0), !dbg !64
  %351 = shl i32 %336, 1, !dbg !64
  %352 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %145, i32 %351, i32 0, i32 0), !dbg !64
  %353 = zext i16 %315 to i32, !dbg !62
  %354 = zext i16 %313 to i32, !dbg !62
  %355 = insertelement <2 x i32> poison, i32 %354, i64 0, !dbg !62
  %356 = insertelement <2 x i32> %355, i32 %353, i64 1, !dbg !62
  %357 = shl nuw <2 x i32> %356, splat (i32 16), !dbg !62
  %358 = bitcast <2 x i32> %357 to <2 x float>, !dbg !62
  %359 = shufflevector <8 x i32> %248, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %360 = sitofp <2 x i32> %359 to <2 x float>, !dbg !65
  %361 = insertelement <2 x i32> poison, i32 %302, i64 0, !dbg !65
  %362 = bitcast <2 x i32> %361 to <2 x float>, !dbg !65
  %363 = shufflevector <2 x float> %362, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %364 = fmul <2 x float> %363, %360, !dbg !65
  %365 = fmul <2 x float> %364, %358, !dbg !65
  %366 = fadd <2 x float> %184, %365, !dbg !66
  %367 = zext i16 %340 to i32, !dbg !64
  %368 = zext i16 %338 to i32, !dbg !64
  %369 = insertelement <2 x i32> poison, i32 %368, i64 0, !dbg !64
  %370 = insertelement <2 x i32> %369, i32 %367, i64 1, !dbg !64
  %371 = shl nuw <2 x i32> %370, splat (i32 16), !dbg !64
  %372 = bitcast <2 x i32> %371 to <2 x float>, !dbg !64
  %373 = shufflevector <8 x i32> %297, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !67
  %374 = sitofp <2 x i32> %373 to <2 x float>, !dbg !67
  %375 = fmul <2 x float> %363, %374, !dbg !67
  %376 = fmul <2 x float> %375, %372, !dbg !67
  %377 = zext i16 %319 to i32, !dbg !62
  %378 = zext i16 %317 to i32, !dbg !62
  %379 = insertelement <2 x i32> poison, i32 %378, i64 0, !dbg !62
  %380 = insertelement <2 x i32> %379, i32 %377, i64 1, !dbg !62
  %381 = shl nuw <2 x i32> %380, splat (i32 16), !dbg !62
  %382 = bitcast <2 x i32> %381 to <2 x float>, !dbg !62
  %383 = shufflevector <8 x i32> %248, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %384 = sitofp <2 x i32> %383 to <2 x float>, !dbg !65
  %385 = fmul <2 x float> %363, %384, !dbg !65
  %386 = fmul <2 x float> %385, %382, !dbg !65
  %387 = fadd <2 x float> %180, %386, !dbg !66
  %388 = zext i16 %344 to i32, !dbg !64
  %389 = zext i16 %342 to i32, !dbg !64
  %390 = insertelement <2 x i32> poison, i32 %389, i64 0, !dbg !64
  %391 = insertelement <2 x i32> %390, i32 %388, i64 1, !dbg !64
  %392 = shl nuw <2 x i32> %391, splat (i32 16), !dbg !64
  %393 = bitcast <2 x i32> %392 to <2 x float>, !dbg !64
  %394 = shufflevector <8 x i32> %297, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !67
  %395 = sitofp <2 x i32> %394 to <2 x float>, !dbg !67
  %396 = fmul <2 x float> %363, %395, !dbg !67
  %397 = fmul <2 x float> %396, %393, !dbg !67
  %398 = zext i16 %323 to i32, !dbg !62
  %399 = zext i16 %321 to i32, !dbg !62
  %400 = insertelement <2 x i32> poison, i32 %399, i64 0, !dbg !62
  %401 = insertelement <2 x i32> %400, i32 %398, i64 1, !dbg !62
  %402 = shl nuw <2 x i32> %401, splat (i32 16), !dbg !62
  %403 = bitcast <2 x i32> %402 to <2 x float>, !dbg !62
  %404 = shufflevector <8 x i32> %248, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %405 = sitofp <2 x i32> %404 to <2 x float>, !dbg !65
  %406 = fmul <2 x float> %363, %405, !dbg !65
  %407 = fmul <2 x float> %406, %403, !dbg !65
  %408 = fadd <2 x float> %182, %407, !dbg !66
  %409 = zext i16 %348 to i32, !dbg !64
  %410 = zext i16 %346 to i32, !dbg !64
  %411 = insertelement <2 x i32> poison, i32 %410, i64 0, !dbg !64
  %412 = insertelement <2 x i32> %411, i32 %409, i64 1, !dbg !64
  %413 = shl nuw <2 x i32> %412, splat (i32 16), !dbg !64
  %414 = bitcast <2 x i32> %413 to <2 x float>, !dbg !64
  %415 = shufflevector <8 x i32> %297, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !67
  %416 = sitofp <2 x i32> %415 to <2 x float>, !dbg !67
  %417 = fmul <2 x float> %363, %416, !dbg !67
  %418 = fmul <2 x float> %417, %414, !dbg !67
  %419 = zext i16 %327 to i32, !dbg !62
  %420 = zext i16 %325 to i32, !dbg !62
  %421 = insertelement <2 x i32> poison, i32 %420, i64 0, !dbg !62
  %422 = insertelement <2 x i32> %421, i32 %419, i64 1, !dbg !62
  %423 = shl nuw <2 x i32> %422, splat (i32 16), !dbg !62
  %424 = bitcast <2 x i32> %423 to <2 x float>, !dbg !62
  %425 = shufflevector <8 x i32> %248, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %426 = sitofp <2 x i32> %425 to <2 x float>, !dbg !65
  %427 = fmul <2 x float> %363, %426, !dbg !65
  %428 = fmul <2 x float> %427, %424, !dbg !65
  %429 = fadd <2 x float> %178, %428, !dbg !66
  %430 = zext i16 %352 to i32, !dbg !64
  %431 = zext i16 %350 to i32, !dbg !64
  %432 = insertelement <2 x i32> poison, i32 %431, i64 0, !dbg !64
  %433 = insertelement <2 x i32> %432, i32 %430, i64 1, !dbg !64
  %434 = shl nuw <2 x i32> %433, splat (i32 16), !dbg !64
  %435 = bitcast <2 x i32> %434 to <2 x float>, !dbg !64
  %436 = shufflevector <8 x i32> %297, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !67
  %437 = sitofp <2 x i32> %436 to <2 x float>, !dbg !67
  %438 = fmul <2 x float> %363, %437, !dbg !67
  %439 = fmul <2 x float> %438, %435, !dbg !67
  %440 = fadd <2 x float> %185, %376, !dbg !68
  %441 = fadd <2 x float> %181, %397, !dbg !68
  %442 = fadd <2 x float> %183, %418, !dbg !68
  %443 = fadd <2 x float> %179, %439, !dbg !68
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %444 = insertelement <1 x i8> poison, i8 %196, i64 0, !dbg !52
  store <1 x i8> %444, ptr addrspace(3) %89, align 1, !dbg !52
  store i32 %202, ptr addrspace(3) %92, align 4, !dbg !54
  store i32 %251, ptr addrspace(3) %93, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %186, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %176, !dbg !46

._crit_edge:                                      ; preds = %176, %.._crit_edge_crit_edge
  %.pre-phi47 = phi i32 [ %.pre46, %.._crit_edge_crit_edge ], [ %131, %176 ], !dbg !54
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %129, %176 ], !dbg !54
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %127, %176 ], !dbg !54
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %125, %176 ], !dbg !54
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %123, %176 ], !dbg !54
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %121, %176 ], !dbg !54
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %119, %176 ], !dbg !54
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %117, %176 ], !dbg !54
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %115, %176 ], !dbg !54
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %113, %176 ], !dbg !54
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %111, %176 ], !dbg !54
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %109, %176 ], !dbg !54
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %107, %176 ], !dbg !54
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %105, %176 ], !dbg !54
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %103, %176 ], !dbg !54
  %.pre-phi17 = phi i32 [ %.pre16, %.._crit_edge_crit_edge ], [ %101, %176 ], !dbg !54
  %445 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %429, %176 ]
  %446 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %443, %176 ]
  %447 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %387, %176 ]
  %448 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %441, %176 ]
  %449 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %408, %176 ]
  %450 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %442, %176 ]
  %451 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %366, %176 ]
  %452 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %440, %176 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98, !dbg !52
  %454 = load <8 x i8>, ptr addrspace(3) %453, align 8, !dbg !52
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %99, !dbg !52
  %456 = load <8 x i8>, ptr addrspace(3) %455, align 8, !dbg !52
  br i1 %55, label %457, label %530, !dbg !56

457:                                              ; preds = %._crit_edge
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi47, !dbg !54
  %459 = load <1 x i8>, ptr addrspace(3) %458, align 1, !dbg !54
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi45, !dbg !54
  %462 = load <1 x i8>, ptr addrspace(3) %461, align 1, !dbg !54
  %463 = shufflevector <1 x i8> %462, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi43, !dbg !54
  %465 = load <1 x i8>, ptr addrspace(3) %464, align 1, !dbg !54
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi41, !dbg !54
  %468 = load <1 x i8>, ptr addrspace(3) %467, align 1, !dbg !54
  %469 = shufflevector <1 x i8> %468, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi39, !dbg !54
  %471 = load <1 x i8>, ptr addrspace(3) %470, align 1, !dbg !54
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi37, !dbg !54
  %474 = load <1 x i8>, ptr addrspace(3) %473, align 1, !dbg !54
  %475 = shufflevector <1 x i8> %474, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi35, !dbg !54
  %477 = load <1 x i8>, ptr addrspace(3) %476, align 1, !dbg !54
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi33, !dbg !54
  %479 = load <1 x i8>, ptr addrspace(3) %478, align 1, !dbg !54
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi31, !dbg !54
  %481 = load <1 x i8>, ptr addrspace(3) %480, align 1, !dbg !54
  %482 = shufflevector <1 x i8> %481, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi29, !dbg !54
  %484 = load <1 x i8>, ptr addrspace(3) %483, align 1, !dbg !54
  %485 = shufflevector <1 x i8> %484, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %486 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi27, !dbg !54
  %487 = load <1 x i8>, ptr addrspace(3) %486, align 1, !dbg !54
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi25, !dbg !54
  %490 = load <1 x i8>, ptr addrspace(3) %489, align 1, !dbg !54
  %491 = shufflevector <1 x i8> %490, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi23, !dbg !54
  %493 = load <1 x i8>, ptr addrspace(3) %492, align 1, !dbg !54
  %494 = shufflevector <1 x i8> %493, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi21, !dbg !54
  %496 = load <1 x i8>, ptr addrspace(3) %495, align 1, !dbg !54
  %497 = shufflevector <1 x i8> %496, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi19, !dbg !54
  %499 = load <1 x i8>, ptr addrspace(3) %498, align 1, !dbg !54
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %.pre-phi17, !dbg !54
  %501 = load <1 x i8>, ptr addrspace(3) %500, align 1, !dbg !54
  %502 = bitcast <8 x i8> %454 to <2 x i32>, !dbg !56
  %503 = shufflevector <1 x i8> %501, <1 x i8> %499, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %504 = shufflevector <8 x i8> %503, <8 x i8> %497, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %505 = shufflevector <8 x i8> %504, <8 x i8> %494, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %506 = shufflevector <8 x i8> %505, <8 x i8> %491, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %507 = shufflevector <8 x i8> %506, <8 x i8> %488, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %508 = shufflevector <8 x i8> %507, <8 x i8> %485, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %509 = shufflevector <8 x i8> %508, <8 x i8> %482, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %510 = bitcast <8 x i8> %509 to <2 x i32>, !dbg !56
  %511 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %510, i1 true, <2 x i32> %502, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %512 = bitcast <8 x i8> %456 to <2 x i32>, !dbg !56
  %513 = shufflevector <1 x i8> %479, <1 x i8> %477, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %514 = shufflevector <8 x i8> %513, <8 x i8> %475, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %515 = shufflevector <8 x i8> %514, <8 x i8> %472, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %516 = shufflevector <8 x i8> %515, <8 x i8> %469, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %517 = shufflevector <8 x i8> %516, <8 x i8> %466, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %518 = shufflevector <8 x i8> %517, <8 x i8> %463, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %519 = shufflevector <8 x i8> %518, <8 x i8> %460, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %520 = bitcast <8 x i8> %519 to <2 x i32>, !dbg !56
  %521 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %520, i1 true, <2 x i32> %512, <8 x i32> %511, i1 false), !dbg !56
  %522 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %523 = sitofp <2 x i32> %522 to <2 x float>, !dbg !65
  %524 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %525 = sitofp <2 x i32> %524 to <2 x float>, !dbg !65
  %526 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !65
  %527 = sitofp <2 x i32> %526 to <2 x float>, !dbg !65
  %528 = shufflevector <8 x i32> %521, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !65
  %529 = sitofp <2 x i32> %528 to <2 x float>, !dbg !65
  br label %530, !dbg !56

530:                                              ; preds = %457, %._crit_edge
  %531 = phi <2 x float> [ %529, %457 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %532 = phi <2 x float> [ %525, %457 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %533 = phi <2 x float> [ %527, %457 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %534 = phi <2 x float> [ %523, %457 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  br i1 %55, label %535, label %608, !dbg !57

535:                                              ; preds = %530
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi47, !dbg !14
  %537 = load <1 x i8>, ptr addrspace(3) %536, align 1, !dbg !14
  %538 = shufflevector <1 x i8> %537, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi45, !dbg !14
  %540 = load <1 x i8>, ptr addrspace(3) %539, align 1, !dbg !14
  %541 = shufflevector <1 x i8> %540, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi43, !dbg !14
  %543 = load <1 x i8>, ptr addrspace(3) %542, align 1, !dbg !14
  %544 = shufflevector <1 x i8> %543, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi41, !dbg !14
  %546 = load <1 x i8>, ptr addrspace(3) %545, align 1, !dbg !14
  %547 = shufflevector <1 x i8> %546, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi39, !dbg !14
  %549 = load <1 x i8>, ptr addrspace(3) %548, align 1, !dbg !14
  %550 = shufflevector <1 x i8> %549, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi37, !dbg !14
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !14
  %553 = shufflevector <1 x i8> %552, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi35, !dbg !14
  %555 = load <1 x i8>, ptr addrspace(3) %554, align 1, !dbg !14
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi33, !dbg !14
  %557 = load <1 x i8>, ptr addrspace(3) %556, align 1, !dbg !14
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi31, !dbg !14
  %559 = load <1 x i8>, ptr addrspace(3) %558, align 1, !dbg !14
  %560 = shufflevector <1 x i8> %559, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi29, !dbg !14
  %562 = load <1 x i8>, ptr addrspace(3) %561, align 1, !dbg !14
  %563 = shufflevector <1 x i8> %562, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi27, !dbg !14
  %565 = load <1 x i8>, ptr addrspace(3) %564, align 1, !dbg !14
  %566 = shufflevector <1 x i8> %565, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi25, !dbg !14
  %568 = load <1 x i8>, ptr addrspace(3) %567, align 1, !dbg !14
  %569 = shufflevector <1 x i8> %568, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi23, !dbg !14
  %571 = load <1 x i8>, ptr addrspace(3) %570, align 1, !dbg !14
  %572 = shufflevector <1 x i8> %571, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi21, !dbg !14
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !14
  %575 = shufflevector <1 x i8> %574, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi19, !dbg !14
  %577 = load <1 x i8>, ptr addrspace(3) %576, align 1, !dbg !14
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %.pre-phi17, !dbg !14
  %579 = load <1 x i8>, ptr addrspace(3) %578, align 1, !dbg !14
  %580 = bitcast <8 x i8> %454 to <2 x i32>, !dbg !57
  %581 = shufflevector <1 x i8> %579, <1 x i8> %577, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %582 = shufflevector <8 x i8> %581, <8 x i8> %575, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %583 = shufflevector <8 x i8> %582, <8 x i8> %572, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %584 = shufflevector <8 x i8> %583, <8 x i8> %569, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %585 = shufflevector <8 x i8> %584, <8 x i8> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %586 = shufflevector <8 x i8> %585, <8 x i8> %563, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %587 = shufflevector <8 x i8> %586, <8 x i8> %560, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %588 = bitcast <8 x i8> %587 to <2 x i32>, !dbg !57
  %589 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %588, i1 true, <2 x i32> %580, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %590 = bitcast <8 x i8> %456 to <2 x i32>, !dbg !57
  %591 = shufflevector <1 x i8> %557, <1 x i8> %555, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %592 = shufflevector <8 x i8> %591, <8 x i8> %553, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %593 = shufflevector <8 x i8> %592, <8 x i8> %550, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !57
  %594 = shufflevector <8 x i8> %593, <8 x i8> %547, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !57
  %595 = shufflevector <8 x i8> %594, <8 x i8> %544, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !57
  %596 = shufflevector <8 x i8> %595, <8 x i8> %541, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !57
  %597 = shufflevector <8 x i8> %596, <8 x i8> %538, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !57
  %598 = bitcast <8 x i8> %597 to <2 x i32>, !dbg !57
  %599 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %598, i1 true, <2 x i32> %590, <8 x i32> %589, i1 false), !dbg !57
  %600 = shufflevector <8 x i32> %599, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !67
  %601 = sitofp <2 x i32> %600 to <2 x float>, !dbg !67
  %602 = shufflevector <8 x i32> %599, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !67
  %603 = sitofp <2 x i32> %602 to <2 x float>, !dbg !67
  %604 = shufflevector <8 x i32> %599, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !67
  %605 = sitofp <2 x i32> %604 to <2 x float>, !dbg !67
  %606 = shufflevector <8 x i32> %599, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !67
  %607 = sitofp <2 x i32> %606 to <2 x float>, !dbg !67
  br label %608, !dbg !57

608:                                              ; preds = %535, %530
  %609 = phi <2 x float> [ %607, %535 ], [ zeroinitializer, %530 ], !dbg !57
  %610 = phi <2 x float> [ %603, %535 ], [ zeroinitializer, %530 ], !dbg !57
  %611 = phi <2 x float> [ %605, %535 ], [ zeroinitializer, %530 ], !dbg !57
  %612 = phi <2 x float> [ %601, %535 ], [ zeroinitializer, %530 ], !dbg !57
  %613 = mul i32 %29, %51, !dbg !58
  %614 = tail call i32 @llvm.smax.i32(i32 %94, i32 0), !dbg !46
  %615 = and i32 %38, 120, !dbg !39
  %616 = mul nsw i32 %51, %34, !dbg !58
  %617 = add nsw i32 %614, %616, !dbg !58
  %618 = add i32 %617, %613, !dbg !58
  %619 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %620 = shl i32 %618, 1, !dbg !59
  %621 = select i1 %55, i32 %620, i32 -2147483648, !dbg !59
  %622 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %619, i32 %621, i32 0, i32 0), !dbg !59
  %623 = zext i16 %622 to i32, !dbg !59
  %624 = shl nuw i32 %623, 16, !dbg !59
  %625 = mul i32 %614, %49, !dbg !60
  %626 = add i32 %625, %41, !dbg !61
  %627 = add i32 %625, %42, !dbg !61
  %628 = add i32 %625, %43, !dbg !61
  %629 = add i32 %625, %44, !dbg !61
  %630 = add i32 %625, %45, !dbg !61
  %631 = add i32 %625, %46, !dbg !61
  %632 = add i32 %625, %47, !dbg !61
  %633 = add i32 %625, %48, !dbg !61
  %634 = add i32 %626, %35, !dbg !61
  %635 = add i32 %627, %35, !dbg !61
  %636 = add i32 %628, %35, !dbg !61
  %637 = add i32 %629, %35, !dbg !61
  %638 = add i32 %630, %35, !dbg !61
  %639 = add i32 %631, %35, !dbg !61
  %640 = add i32 %632, %35, !dbg !61
  %641 = add i32 %633, %35, !dbg !61
  %642 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %643 = shl i32 %634, 1, !dbg !62
  %644 = select i1 %55, i32 %643, i32 -2147483648, !dbg !62
  %645 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %644, i32 0, i32 0), !dbg !62
  %646 = shl i32 %635, 1, !dbg !62
  %647 = select i1 %55, i32 %646, i32 -2147483648, !dbg !62
  %648 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %647, i32 0, i32 0), !dbg !62
  %649 = shl i32 %636, 1, !dbg !62
  %650 = select i1 %55, i32 %649, i32 -2147483648, !dbg !62
  %651 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %650, i32 0, i32 0), !dbg !62
  %652 = shl i32 %637, 1, !dbg !62
  %653 = select i1 %55, i32 %652, i32 -2147483648, !dbg !62
  %654 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %653, i32 0, i32 0), !dbg !62
  %655 = shl i32 %638, 1, !dbg !62
  %656 = select i1 %55, i32 %655, i32 -2147483648, !dbg !62
  %657 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %656, i32 0, i32 0), !dbg !62
  %658 = shl i32 %639, 1, !dbg !62
  %659 = select i1 %55, i32 %658, i32 -2147483648, !dbg !62
  %660 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %659, i32 0, i32 0), !dbg !62
  %661 = shl i32 %640, 1, !dbg !62
  %662 = select i1 %55, i32 %661, i32 -2147483648, !dbg !62
  %663 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %662, i32 0, i32 0), !dbg !62
  %664 = shl i32 %641, 1, !dbg !62
  %665 = select i1 %55, i32 %664, i32 -2147483648, !dbg !62
  %666 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %665, i32 0, i32 0), !dbg !62
  %667 = add i32 %35, %625, !dbg !63
  %668 = add i32 %7, %41, !dbg !63
  %669 = add i32 %7, %42, !dbg !63
  %670 = add i32 %7, %43, !dbg !63
  %671 = add i32 %7, %44, !dbg !63
  %672 = add i32 %7, %45, !dbg !63
  %673 = add i32 %7, %46, !dbg !63
  %674 = add i32 %7, %47, !dbg !63
  %675 = add i32 %7, %48, !dbg !63
  %676 = add i32 %668, %667, !dbg !63
  %677 = add i32 %669, %667, !dbg !63
  %678 = add i32 %670, %667, !dbg !63
  %679 = add i32 %671, %667, !dbg !63
  %680 = add i32 %672, %667, !dbg !63
  %681 = add i32 %673, %667, !dbg !63
  %682 = add i32 %674, %667, !dbg !63
  %683 = add i32 %675, %667, !dbg !63
  %684 = shl i32 %676, 1, !dbg !64
  %685 = select i1 %55, i32 %684, i32 -2147483648, !dbg !64
  %686 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %685, i32 0, i32 0), !dbg !64
  %687 = shl i32 %677, 1, !dbg !64
  %688 = select i1 %55, i32 %687, i32 -2147483648, !dbg !64
  %689 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %688, i32 0, i32 0), !dbg !64
  %690 = shl i32 %678, 1, !dbg !64
  %691 = select i1 %55, i32 %690, i32 -2147483648, !dbg !64
  %692 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %691, i32 0, i32 0), !dbg !64
  %693 = shl i32 %679, 1, !dbg !64
  %694 = select i1 %55, i32 %693, i32 -2147483648, !dbg !64
  %695 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %694, i32 0, i32 0), !dbg !64
  %696 = shl i32 %680, 1, !dbg !64
  %697 = select i1 %55, i32 %696, i32 -2147483648, !dbg !64
  %698 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %697, i32 0, i32 0), !dbg !64
  %699 = shl i32 %681, 1, !dbg !64
  %700 = select i1 %55, i32 %699, i32 -2147483648, !dbg !64
  %701 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %700, i32 0, i32 0), !dbg !64
  %702 = shl i32 %682, 1, !dbg !64
  %703 = select i1 %55, i32 %702, i32 -2147483648, !dbg !64
  %704 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %703, i32 0, i32 0), !dbg !64
  %705 = shl i32 %683, 1, !dbg !64
  %706 = select i1 %55, i32 %705, i32 -2147483648, !dbg !64
  %707 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %642, i32 %706, i32 0, i32 0), !dbg !64
  %reass.add = or disjoint i32 %29, %34, !dbg !69
  %reass.mul = mul i32 %reass.add, %7, !dbg !69
  %708 = or disjoint i32 %35, %615, !dbg !69
  %709 = add i32 %708, %reass.mul, !dbg !69
  %710 = insertelement <2 x i16> poison, i16 %645, i64 0, !dbg !62
  %711 = insertelement <2 x i16> %710, i16 %648, i64 1, !dbg !62
  %712 = zext <2 x i16> %711 to <2 x i32>, !dbg !62
  %713 = shl nuw <2 x i32> %712, splat (i32 16), !dbg !62
  %714 = bitcast <2 x i32> %713 to <2 x float>, !dbg !62
  %715 = insertelement <2 x i32> poison, i32 %624, i64 0, !dbg !65
  %716 = bitcast <2 x i32> %715 to <2 x float>, !dbg !65
  %717 = shufflevector <2 x float> %716, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %718 = fmul <2 x float> %534, %717, !dbg !65
  %719 = fmul <2 x float> %718, %714, !dbg !65
  %720 = fadd <2 x float> %451, %719, !dbg !66
  %721 = insertelement <2 x i16> poison, i16 %686, i64 0, !dbg !64
  %722 = insertelement <2 x i16> %721, i16 %689, i64 1, !dbg !64
  %723 = zext <2 x i16> %722 to <2 x i32>, !dbg !64
  %724 = shl nuw <2 x i32> %723, splat (i32 16), !dbg !64
  %725 = bitcast <2 x i32> %724 to <2 x float>, !dbg !64
  %726 = fmul <2 x float> %612, %717, !dbg !67
  %727 = fmul <2 x float> %726, %725, !dbg !67
  %728 = fadd <2 x float> %452, %727, !dbg !68
  %729 = insertelement <2 x i1> poison, i1 %55, i64 0, !dbg !46
  %730 = shufflevector <2 x i1> %729, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !46
  %731 = select <2 x i1> %730, <2 x float> %720, <2 x float> %451, !dbg !46
  %732 = select <2 x i1> %730, <2 x float> %728, <2 x float> %452, !dbg !46
  %733 = fmul <2 x float> %732, splat (float 0xBFF7154760000000), !dbg !70
  %734 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %733), !dbg !70
  %735 = fadd <2 x float> %734, splat (float 1.000000e+00), !dbg !71
  %736 = fdiv <2 x float> %732, %735, !dbg !72
  %737 = fmul <2 x float> %731, %736, !dbg !73
  %738 = bitcast <2 x float> %737 to <2 x i32>, !dbg !74
  %739 = fcmp uno <2 x float> %737, zeroinitializer, !dbg !74
  %740 = lshr <2 x i32> %738, splat (i32 16), !dbg !74
  %741 = and <2 x i32> %740, splat (i32 1), !dbg !74
  %742 = add <2 x i32> %738, splat (i32 32767), !dbg !74
  %743 = add <2 x i32> %742, %741, !dbg !74
  %744 = lshr <2 x i32> %743, splat (i32 16), !dbg !74
  %745 = trunc nuw <2 x i32> %744 to <2 x i16>, !dbg !74
  %746 = bitcast <2 x i16> %745 to <2 x bfloat>, !dbg !74
  %747 = select <2 x i1> %739, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %746, !dbg !74
  %748 = insertelement <2 x i16> poison, i16 %651, i64 0, !dbg !62
  %749 = insertelement <2 x i16> %748, i16 %654, i64 1, !dbg !62
  %750 = zext <2 x i16> %749 to <2 x i32>, !dbg !62
  %751 = shl nuw <2 x i32> %750, splat (i32 16), !dbg !62
  %752 = bitcast <2 x i32> %751 to <2 x float>, !dbg !62
  %753 = fmul <2 x float> %532, %717, !dbg !65
  %754 = fmul <2 x float> %753, %752, !dbg !65
  %755 = fadd <2 x float> %447, %754, !dbg !66
  %756 = insertelement <2 x i16> poison, i16 %692, i64 0, !dbg !64
  %757 = insertelement <2 x i16> %756, i16 %695, i64 1, !dbg !64
  %758 = zext <2 x i16> %757 to <2 x i32>, !dbg !64
  %759 = shl nuw <2 x i32> %758, splat (i32 16), !dbg !64
  %760 = bitcast <2 x i32> %759 to <2 x float>, !dbg !64
  %761 = fmul <2 x float> %610, %717, !dbg !67
  %762 = fmul <2 x float> %761, %760, !dbg !67
  %763 = fadd <2 x float> %448, %762, !dbg !68
  %764 = select <2 x i1> %730, <2 x float> %755, <2 x float> %447, !dbg !46
  %765 = select <2 x i1> %730, <2 x float> %763, <2 x float> %448, !dbg !46
  %766 = fmul <2 x float> %765, splat (float 0xBFF7154760000000), !dbg !70
  %767 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %766), !dbg !70
  %768 = fadd <2 x float> %767, splat (float 1.000000e+00), !dbg !71
  %769 = fdiv <2 x float> %765, %768, !dbg !72
  %770 = fmul <2 x float> %764, %769, !dbg !73
  %771 = bitcast <2 x float> %770 to <2 x i32>, !dbg !74
  %772 = fcmp uno <2 x float> %770, zeroinitializer, !dbg !74
  %773 = lshr <2 x i32> %771, splat (i32 16), !dbg !74
  %774 = and <2 x i32> %773, splat (i32 1), !dbg !74
  %775 = add <2 x i32> %771, splat (i32 32767), !dbg !74
  %776 = add <2 x i32> %775, %774, !dbg !74
  %777 = lshr <2 x i32> %776, splat (i32 16), !dbg !74
  %778 = trunc nuw <2 x i32> %777 to <2 x i16>, !dbg !74
  %779 = bitcast <2 x i16> %778 to <2 x bfloat>, !dbg !74
  %780 = select <2 x i1> %772, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %779, !dbg !74
  %781 = insertelement <2 x i16> poison, i16 %657, i64 0, !dbg !62
  %782 = insertelement <2 x i16> %781, i16 %660, i64 1, !dbg !62
  %783 = zext <2 x i16> %782 to <2 x i32>, !dbg !62
  %784 = shl nuw <2 x i32> %783, splat (i32 16), !dbg !62
  %785 = bitcast <2 x i32> %784 to <2 x float>, !dbg !62
  %786 = fmul <2 x float> %533, %717, !dbg !65
  %787 = fmul <2 x float> %786, %785, !dbg !65
  %788 = fadd <2 x float> %449, %787, !dbg !66
  %789 = insertelement <2 x i16> poison, i16 %698, i64 0, !dbg !64
  %790 = insertelement <2 x i16> %789, i16 %701, i64 1, !dbg !64
  %791 = zext <2 x i16> %790 to <2 x i32>, !dbg !64
  %792 = shl nuw <2 x i32> %791, splat (i32 16), !dbg !64
  %793 = bitcast <2 x i32> %792 to <2 x float>, !dbg !64
  %794 = fmul <2 x float> %611, %717, !dbg !67
  %795 = fmul <2 x float> %794, %793, !dbg !67
  %796 = fadd <2 x float> %450, %795, !dbg !68
  %797 = select <2 x i1> %730, <2 x float> %788, <2 x float> %449, !dbg !46
  %798 = select <2 x i1> %730, <2 x float> %796, <2 x float> %450, !dbg !46
  %799 = fmul <2 x float> %798, splat (float 0xBFF7154760000000), !dbg !70
  %800 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %799), !dbg !70
  %801 = fadd <2 x float> %800, splat (float 1.000000e+00), !dbg !71
  %802 = fdiv <2 x float> %798, %801, !dbg !72
  %803 = fmul <2 x float> %797, %802, !dbg !73
  %804 = bitcast <2 x float> %803 to <2 x i32>, !dbg !74
  %805 = fcmp uno <2 x float> %803, zeroinitializer, !dbg !74
  %806 = lshr <2 x i32> %804, splat (i32 16), !dbg !74
  %807 = and <2 x i32> %806, splat (i32 1), !dbg !74
  %808 = add <2 x i32> %804, splat (i32 32767), !dbg !74
  %809 = add <2 x i32> %808, %807, !dbg !74
  %810 = lshr <2 x i32> %809, splat (i32 16), !dbg !74
  %811 = trunc nuw <2 x i32> %810 to <2 x i16>, !dbg !74
  %812 = bitcast <2 x i16> %811 to <2 x bfloat>, !dbg !74
  %813 = select <2 x i1> %805, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %812, !dbg !74
  %814 = insertelement <2 x i16> poison, i16 %663, i64 0, !dbg !62
  %815 = insertelement <2 x i16> %814, i16 %666, i64 1, !dbg !62
  %816 = zext <2 x i16> %815 to <2 x i32>, !dbg !62
  %817 = shl nuw <2 x i32> %816, splat (i32 16), !dbg !62
  %818 = bitcast <2 x i32> %817 to <2 x float>, !dbg !62
  %819 = fmul <2 x float> %531, %717, !dbg !65
  %820 = fmul <2 x float> %819, %818, !dbg !65
  %821 = fadd <2 x float> %445, %820, !dbg !66
  %822 = insertelement <2 x i16> poison, i16 %704, i64 0, !dbg !64
  %823 = insertelement <2 x i16> %822, i16 %707, i64 1, !dbg !64
  %824 = zext <2 x i16> %823 to <2 x i32>, !dbg !64
  %825 = shl nuw <2 x i32> %824, splat (i32 16), !dbg !64
  %826 = bitcast <2 x i32> %825 to <2 x float>, !dbg !64
  %827 = fmul <2 x float> %609, %717, !dbg !67
  %828 = fmul <2 x float> %827, %826, !dbg !67
  %829 = fadd <2 x float> %446, %828, !dbg !68
  %830 = select <2 x i1> %730, <2 x float> %821, <2 x float> %445, !dbg !46
  %831 = select <2 x i1> %730, <2 x float> %829, <2 x float> %446, !dbg !46
  %832 = fmul <2 x float> %831, splat (float 0xBFF7154760000000), !dbg !70
  %833 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %832), !dbg !70
  %834 = fadd <2 x float> %833, splat (float 1.000000e+00), !dbg !71
  %835 = fdiv <2 x float> %831, %834, !dbg !72
  %836 = fmul <2 x float> %830, %835, !dbg !73
  %837 = bitcast <2 x float> %836 to <2 x i32>, !dbg !74
  %838 = fcmp uno <2 x float> %836, zeroinitializer, !dbg !74
  %839 = lshr <2 x i32> %837, splat (i32 16), !dbg !74
  %840 = and <2 x i32> %839, splat (i32 1), !dbg !74
  %841 = add <2 x i32> %837, splat (i32 32767), !dbg !74
  %842 = add <2 x i32> %841, %840, !dbg !74
  %843 = lshr <2 x i32> %842, splat (i32 16), !dbg !74
  %844 = trunc nuw <2 x i32> %843 to <2 x i16>, !dbg !74
  %845 = bitcast <2 x i16> %844 to <2 x bfloat>, !dbg !74
  %846 = select <2 x i1> %838, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %845, !dbg !74
  %847 = bitcast <2 x bfloat> %747 to i32, !dbg !74
  %848 = bitcast <2 x bfloat> %813 to i32, !dbg !74
  %849 = bitcast <2 x bfloat> %780 to i32, !dbg !74
  %850 = bitcast <2 x bfloat> %846 to i32, !dbg !74
  %851 = and i32 %12, 16, !dbg !74
  %852 = icmp eq i32 %851, 0, !dbg !74
  %853 = select i1 %852, i32 %847, i32 %848, !dbg !74
  %854 = select i1 %852, i32 %848, i32 %847, !dbg !74
  %855 = select i1 %852, i32 %849, i32 %850, !dbg !74
  %856 = select i1 %852, i32 %850, i32 %849, !dbg !74
  %857 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %854, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !74
  %858 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %856, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !74
  %859 = select i1 %852, i32 21520, i32 4180, !dbg !74
  %860 = select i1 %852, i32 30258, i32 12918, !dbg !74
  %861 = shl nuw nsw i32 %859, 8, !dbg !74
  %862 = and i32 %861, 5505024, !dbg !74
  %863 = and i32 %859, 84, !dbg !74
  %864 = or disjoint i32 %862, %863, !dbg !74
  %865 = shl nuw nsw i32 %864, 4, !dbg !74
  %866 = and i32 %865, 83887360, !dbg !74
  %867 = and i32 %864, 262148, !dbg !74
  %868 = or disjoint i32 %866, %867, !dbg !74
  %869 = tail call i32 @llvm.amdgcn.perm(i32 %857, i32 %853, i32 %868), !dbg !74
  %870 = shl nuw nsw i32 %860, 8, !dbg !74
  %871 = and i32 %870, 7733248, !dbg !74
  %872 = and i32 %860, 118, !dbg !74
  %873 = or disjoint i32 %871, %872, !dbg !74
  %874 = shl nuw nsw i32 %873, 4, !dbg !74
  %875 = and i32 %874, 117442304, !dbg !74
  %876 = and i32 %873, 393222, !dbg !74
  %877 = or disjoint i32 %875, %876, !dbg !74
  %878 = tail call i32 @llvm.amdgcn.perm(i32 %857, i32 %853, i32 %877), !dbg !74
  %879 = tail call i32 @llvm.amdgcn.perm(i32 %858, i32 %855, i32 %868), !dbg !74
  %880 = tail call i32 @llvm.amdgcn.perm(i32 %858, i32 %855, i32 %877), !dbg !74
  %881 = bitcast i32 %869 to <2 x bfloat>, !dbg !74
  %882 = bitcast i32 %878 to <2 x bfloat>, !dbg !74
  %883 = bitcast i32 %879 to <2 x bfloat>, !dbg !74
  %884 = shufflevector <2 x bfloat> %883, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %885 = bitcast i32 %880 to <2 x bfloat>, !dbg !74
  %886 = shufflevector <2 x bfloat> %885, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %887 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !74
  %888 = shufflevector <2 x bfloat> %881, <2 x bfloat> %882, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !74
  %889 = shufflevector <8 x bfloat> %888, <8 x bfloat> %884, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !74
  %890 = shufflevector <8 x bfloat> %889, <8 x bfloat> %886, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !74
  %891 = bitcast <8 x bfloat> %890 to <4 x i32>, !dbg !74
  %892 = shl i32 %709, 1, !dbg !74
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %891, ptr addrspace(8) %887, i32 %892, i32 0, i32 0), !dbg !74
  ret void, !dbg !75
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 174, column: 35, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 101, column: 14, scope: !4)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 140, column: 22, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 144, column: 24, scope: !4)
!45 = !DILocation(line: 155, column: 39, scope: !4)
!46 = !DILocation(line: 147, column: 9, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 34, scope: !4)
!52 = !DILocation(line: 162, column: 26, scope: !4)
!53 = !DILocation(line: 166, column: 34, scope: !4)
!54 = !DILocation(line: 166, column: 26, scope: !4)
!55 = !DILocation(line: 174, column: 43, scope: !4)
!56 = !DILocation(line: 167, column: 27, scope: !4)
!57 = !DILocation(line: 175, column: 36, scope: !4)
!58 = !DILocation(line: 178, column: 26, scope: !4)
!59 = !DILocation(line: 178, column: 18, scope: !4)
!60 = !DILocation(line: 179, column: 36, scope: !4)
!61 = !DILocation(line: 179, column: 26, scope: !4)
!62 = !DILocation(line: 179, column: 18, scope: !4)
!63 = !DILocation(line: 182, column: 35, scope: !4)
!64 = !DILocation(line: 182, column: 27, scope: !4)
!65 = !DILocation(line: 180, column: 20, scope: !4)
!66 = !DILocation(line: 180, column: 13, scope: !4)
!67 = !DILocation(line: 183, column: 29, scope: !4)
!68 = !DILocation(line: 183, column: 17, scope: !4)
!69 = !DILocation(line: 190, column: 18, scope: !4)
!70 = !DILocation(line: 185, column: 44, scope: !4)
!71 = !DILocation(line: 185, column: 38, scope: !4)
!72 = !DILocation(line: 185, column: 26, scope: !4)
!73 = !DILocation(line: 185, column: 19, scope: !4)
!74 = !DILocation(line: 190, column: 9, scope: !4)
!75 = !DILocation(line: 79, column: 1, scope: !4)
