#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc44 = loc("a"(#loc))
#loc45 = loc("b"(#loc))
#loc46 = loc("a_scale"(#loc))
#loc47 = loc("b_scale"(#loc))
#loc48 = loc("c"(#loc))
#loc49 = loc("gate"(#loc))
#loc50 = loc("M"(#loc))
#loc51 = loc("N"(#loc))
#loc52 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<true> : tensor<32x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc92)
    %num_pid_n = arith.constant 255 : i32 loc(#loc93)
    %c63_i32 = arith.constant 63 : i32 loc(#loc55)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %pid_k = tt.get_program_id y : i32 loc(#loc57)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc94)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc95)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc96)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc97)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc61)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc68)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc70)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc71)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc70)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc70)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %offs_k_16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc72)
    %0 = arith.addi %k_packed_total, %c63_i32 : i32 loc(#loc73)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc74)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc75)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc76)
    %pb = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc77)
    %pb_17 = arith.muli %offs_n, %k_packed_total : i32 loc(#loc78)
    %pa_18 = ttg.local_alloc : () -> !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc79)
    %pb_19 = ttg.local_alloc : () -> !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc81)
    %pa_20 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc76)
    %pa_21 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc76)
    %pa_22 = arith.muli %pa_20, %pa_21 : tensor<32x1xi32, #blocked1> loc(#loc76)
    %pa_23 = tt.broadcast %pa_22 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc76)
    %pa_24 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc76)
    %pa_25 = tt.broadcast %pa_24 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc76)
    %pa_26 = arith.addi %pa, %kp : i32 loc(#loc76)
    %pa_27 = arith.addi %pa_23, %pa_25 : tensor<32x16xi32, #blocked1> loc(#loc76)
    %pa_28 = tt.splat %pa_26 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc76)
    %pa_29 = arith.addi %pa_28, %pa_27 : tensor<32x16xi32, #blocked1> loc(#loc76)
    %acc_i32_30 = tt.splat %acc_i32 : i1 -> tensor<32x16xi1, #blocked1> loc(#loc81)
    %pa_31 = amdg.buffer_load %a[%pa_29], %acc_i32_30 {contiguity = 2 : i32} : tensor<32x16xi8, #blocked1> loc(#loc79)
    %pb_32 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc78)
    %pb_33 = tt.splat %k_packed_total : i32 -> tensor<1x256xi32, #blocked2> loc(#loc78)
    %pb_34 = arith.muli %pb_32, %pb_33 : tensor<1x256xi32, #blocked2> loc(#loc78)
    %pb_35 = tt.broadcast %pb_34 : tensor<1x256xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc78)
    %pb_36 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<16x1xi32, #blocked2> loc(#loc78)
    %pb_37 = tt.broadcast %pb_36 : tensor<16x1xi32, #blocked2> -> tensor<16x256xi32, #blocked2> loc(#loc78)
    %pb_38 = arith.addi %pb_17, %kp : i32 loc(#loc78)
    %pb_39 = arith.addi %pb_35, %pb_37 : tensor<16x256xi32, #blocked2> loc(#loc78)
    %pb_40 = tt.splat %pb_38 : i32 -> tensor<16x256xi32, #blocked2> loc(#loc78)
    %pb_41 = arith.addi %pb_40, %pb_39 : tensor<16x256xi32, #blocked2> loc(#loc78)
    %acc_i32_42 = tt.splat %acc_i32 : i1 -> tensor<16x256xi1, #blocked2> loc(#loc81)
    %pb_43 = amdg.buffer_load %b[%pb_41], %acc_i32_42 {contiguity = 8 : i32} : tensor<16x256xi8, #blocked2> loc(#loc80)
    %pa_44 = ttg.memdesc_index %pa_18[%c0_i32] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
    ttg.local_store %pa_31, %pa_44 : tensor<32x16xi8, #blocked1> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
    %pb_45 = ttg.memdesc_index %pb_19[%c0_i32] : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_store %pb_43, %pb_45 : tensor<16x256xi8, #blocked2> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc80)
    %acc_i32_46 = arith.subi %1, %c1_i32 : i32 loc(#loc81)
    %acc_i32_47:4 = scf.for %acc_i32_65 = %c0_i32 to %acc_i32_46 step %c1_i32 iter_args(%arg10 = %cst_0, %acc_i32_66 = %c0_i32, %pa_67 = %pa_44, %pb_68 = %pb_45) -> (tensor<32x256xi32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_69 = arith.addi %acc_i32_65, %c1_i32 : i32 loc(#loc81)
      %k0 = arith.muli %acc_i32_69, %c64_i32 : i32 loc(#loc82)
      %kp_70 = arith.addi %k0, %kp : i32 loc(#loc83)
      %pa_71 = arith.addi %pa, %kp_70 : i32 loc(#loc76)
      %pa_72 = tt.splat %pa_71 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc76)
      %pa_73 = arith.addi %pa_72, %pa_27 : tensor<32x16xi32, #blocked1> loc(#loc76)
      %pa_74 = amdg.buffer_load %a[%pa_73] {contiguity = 2 : i32} : tensor<32x16xi8, #blocked1> loc(#loc79)
      %pa_75 = ttg.local_load %pa_67 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
      %pb_76 = arith.addi %pb_17, %kp_70 : i32 loc(#loc78)
      %pb_77 = tt.splat %pb_76 : i32 -> tensor<16x256xi32, #blocked2> loc(#loc78)
      %pb_78 = arith.addi %pb_77, %pb_39 : tensor<16x256xi32, #blocked2> loc(#loc78)
      %pb_79 = amdg.buffer_load %b[%pb_78] {contiguity = 8 : i32} : tensor<16x256xi8, #blocked2> loc(#loc80)
      %pb_80 = ttg.local_load %pb_68 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
      %acc_i32_81 = tt.dot_scaled %pa_75, %pb_80, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x256xi32, #mma> loc(#loc84)
      %acc_i32_82 = arith.addi %acc_i32_66, %c1_i32 : i32 loc(#loc81)
      %acc_i32_83 = arith.cmpi slt, %acc_i32_82, %c1_i32 : i32 loc(#loc81)
      %acc_i32_84 = arith.select %acc_i32_83, %acc_i32_82, %c0_i32 : i32 loc(#loc81)
      %pa_85 = ttg.memdesc_index %pa_18[%acc_i32_84] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
      ttg.local_store %pa_74, %pa_85 : tensor<32x16xi8, #blocked1> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc79)
      %pb_86 = ttg.memdesc_index %pb_19[%acc_i32_84] : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc80)
      ttg.local_store %pb_79, %pb_86 : tensor<16x256xi8, #blocked2> -> !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc80)
      scf.yield %acc_i32_81, %acc_i32_84, %pa_85, %pb_86 : tensor<32x256xi32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> loc(#loc81)
    } loc(#loc81)
    %acc_i32_48 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc81)
    %pa_49 = ttg.local_load %acc_i32_47#2 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc79)
    %pb_50 = ttg.local_load %acc_i32_47#3 : !ttg.memdesc<16x256xi8, #shared1, #smem, mutable> -> tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc80)
    %acc_i32_51 = scf.if %acc_i32_48 -> (tensor<32x256xi32, #mma>) {
      %acc_i32_65 = tt.dot_scaled %pa_49, %pb_50, %acc_i32_47#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x256xi32, #mma> loc(#loc84)
      scf.yield %acc_i32_65 : tensor<32x256xi32, #mma> loc(#loc84)
    } else {
      scf.yield %acc_i32_47#0 : tensor<32x256xi32, #mma> loc(#loc84)
    } loc(#loc84)
    %acc_i32_52 = arith.select %acc_i32_48, %acc_i32_51, %acc_i32_47#0 : tensor<32x256xi32, #mma> loc(#loc81)
    ttg.local_dealloc %pb_19 : !ttg.memdesc<1x16x256xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_dealloc %pa_18 : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc81)
    %acc = arith.sitofp %acc_i32_52 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %sa_53 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
    %sa_54 = arith.extf %sa_53 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
    %sb = amdg.buffer_load %b_scale[%offs_n_15] : tensor<256xbf16, #blocked3> loc(#loc88)
    %sb_55 = ttg.convert_layout %sb : tensor<256xbf16, #blocked3> -> tensor<256xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %sb_56 = arith.extf %sb_55 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %acc_57 = tt.expand_dims %sa_54 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc89)
    %acc_58 = ttg.convert_layout %sb_56 : tensor<256xf32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_59 = tt.expand_dims %acc_58 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc90)
    %acc_60 = tt.broadcast %acc_57 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc89)
    %acc_61 = tt.broadcast %acc_59 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc89)
    %acc_62 = arith.mulf %acc_60, %acc_61 : tensor<32x256xf32, #mma> loc(#loc89)
    %acc_63 = arith.mulf %acc, %acc_62 : tensor<32x256xf32, #mma> loc(#loc91)
    %acc_64 = ttg.convert_layout %acc_63 : tensor<32x256xf32, #mma> -> tensor<32x256xf32, #blocked> loc(#loc91)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc42)
    %3 = tt.expand_dims %pb {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc43)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc42)
    %5 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc42)
    %6 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc42)
    %7 = arith.muli %5, %6 : tensor<32x1xi32, #blocked> loc(#loc42)
    %8 = tt.broadcast %7 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc42)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc42)
    %10 = arith.addi %8, %9 : tensor<32x256xi32, #blocked> loc(#loc42)
    %11 = tt.splat %2 : i32 -> tensor<32x256xi32, #blocked> loc(#loc42)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #blocked> loc(#loc42)
    %13 = tt.splat %c : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %14 = tt.addptr %13, %12 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc2)
    %15 = tt.atomic_rmw fadd, relaxed, gpu, %14, %acc_64, %cst : (tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xf32, #blocked>, tensor<32x256xi1, #blocked>) -> tensor<32x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":115:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":192:49)
#loc53 = loc("num_pid_m"(#loc3))
#loc54 = loc("num_pid_n"(#loc4))
#loc55 = loc(callsite(#loc1 at #loc5))
#loc56 = loc("pid"(#loc6))
#loc57 = loc("pid_k"(#loc7))
#loc58 = loc("num_pid_in_group"(#loc10))
#loc59 = loc("group_id"(#loc11))
#loc60 = loc("first_pid_m"(#loc12))
#loc61 = loc("group_size_m"(#loc13))
#loc62 = loc("group_size_m"(#loc14))
#loc63 = loc("pid_m"(#loc15))
#loc64 = loc("pid_m"(#loc16))
#loc65 = loc("pid_m"(#loc17))
#loc66 = loc("pid_n"(#loc18))
#loc67 = loc("k_packed_total"(#loc19))
#loc68 = loc("offs_m"(#loc20))
#loc69 = loc("offs_m"(#loc21))
#loc70 = loc("offs_n"(#loc22))
#loc71 = loc("offs_n"(#loc23))
#loc72 = loc("offs_k"(#loc24))
#loc73 = loc(callsite(#loc8 at #loc5))
#loc74 = loc(callsite(#loc9 at #loc5))
#loc75 = loc("kp"(#loc25))
#loc76 = loc("pa"(#loc26))
#loc77 = loc("pb"(#loc27))
#loc78 = loc("pb"(#loc28))
#loc79 = loc("pa"(#loc29))
#loc80 = loc("pb"(#loc30))
#loc81 = loc("acc_i32"(#loc31))
#loc82 = loc("k0"(#loc32))
#loc83 = loc("kp"(#loc33))
#loc84 = loc("acc_i32"(#loc34))
#loc85 = loc("acc"(#loc35))
#loc86 = loc("sa"(#loc36))
#loc87 = loc("sa"(#loc37))
#loc88 = loc("sb"(#loc38))
#loc89 = loc("acc"(#loc39))
#loc90 = loc("acc"(#loc40))
#loc91 = loc("acc"(#loc41))
#loc92 = loc(callsite(#loc1 at #loc53))
#loc93 = loc(callsite(#loc1 at #loc54))
#loc94 = loc(callsite(#loc8 at #loc53))
#loc95 = loc(callsite(#loc9 at #loc53))
#loc96 = loc(callsite(#loc8 at #loc54))
#loc97 = loc(callsite(#loc9 at #loc54))
