#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc94)
    %num_pid_m = arith.constant 15 : i32 loc(#loc95)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %pid_k = tt.get_program_id y : i32 loc(#loc57)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc96)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc97)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc98)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc99)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc61)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc64)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc66)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc67)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc69)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc69)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc73)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc74)
    %av = arith.muli %offs_m, %K : i32 loc(#loc75)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc76)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc79)
    %av_18 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc75)
    %av_19 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked1> loc(#loc75)
    %av_20 = arith.muli %av_18, %av_19 : tensor<16x1xi32, #blocked1> loc(#loc75)
    %av_21 = tt.broadcast %av_20 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc75)
    %av_22 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %av_23 = tt.broadcast %av_22 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc75)
    %av_24 = arith.addi %av, %k : i32 loc(#loc75)
    %av_25 = arith.addi %av_21, %av_23 : tensor<16x64xi32, #blocked1> loc(#loc75)
    %av_26 = tt.splat %av_24 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc75)
    %av_27 = arith.addi %av_26, %av_25 : tensor<16x64xi32, #blocked1> loc(#loc75)
    %acc_28 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc79)
    %av_29 = amdg.buffer_load %a[%av_27], %acc_28 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc77)
    %bv_30 = arith.muli %k, %N : i32 loc(#loc80)
    %bv_31 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_32 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<64x1xi32, #blocked2> loc(#loc80)
    %bv_34 = tt.broadcast %bv_33 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_35 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc80)
    %bv_36 = tt.broadcast %bv_35 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_37 = arith.addi %bv_30, %offs_n : i32 loc(#loc80)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %acc_41 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc79)
    %bv_42 = amdg.buffer_load %b[%bv_40], %acc_41 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
    %av_43 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_29, %av_43 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_44 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_42, %bv_44 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_45 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc79)
    %k_46 = arith.addi %k, %c256_i32 : i32 loc(#loc81)
    %av_47 = arith.addi %av, %k_46 : i32 loc(#loc75)
    %av_48 = tt.splat %av_47 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc75)
    %av_49 = arith.addi %av_48, %av_25 : tensor<16x64xi32, #blocked1> loc(#loc75)
    %acc_50 = tt.splat %acc_45 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc79)
    %av_51 = amdg.buffer_load %a[%av_49], %acc_50 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc77)
    %bv_52 = arith.muli %k_46, %N : i32 loc(#loc80)
    %bv_53 = arith.addi %bv_52, %offs_n : i32 loc(#loc80)
    %bv_54 = tt.splat %bv_53 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
    %bv_55 = arith.addi %bv_54, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc80)
    %acc_56 = tt.splat %acc_45 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc79)
    %bv_57 = amdg.buffer_load %b[%bv_55], %acc_56 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
    %av_58 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %av_51, %av_58 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc77)
    %bv_59 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %bv_57, %bv_59 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_60 = arith.subi %1, %c2_i32 : i32 loc(#loc79)
    %acc_61:8 = scf.for %acc_124 = %c0_i32 to %acc_60 step %c1_i32 iter_args(%arg10 = %cst, %acc_125 = %c1_i32, %av_126 = %av_43, %av_127 = %av_58, %bv_128 = %bv_44, %bv_129 = %bv_59, %k_130 = %k, %k_131 = %k_46) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_132 = arith.addi %acc_124, %c2_i32 : i32 loc(#loc79)
      %k0 = arith.muli %acc_132, %c256_i32 : i32 loc(#loc82)
      %k_133 = arith.addi %k0, %k : i32 loc(#loc81)
      %av_134 = arith.addi %av, %k_133 : i32 loc(#loc75)
      %av_135 = tt.splat %av_134 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc75)
      %av_136 = arith.addi %av_135, %av_25 : tensor<16x64xi32, #blocked1> loc(#loc75)
      %av_137 = amdg.buffer_load %a[%av_136] {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc77)
      %av_138 = ttg.local_load %av_126 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
      %bv_139 = arith.muli %k_133, %N : i32 loc(#loc80)
      %bv_140 = arith.addi %bv_139, %offs_n : i32 loc(#loc80)
      %bv_141 = tt.splat %bv_140 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc80)
      %bv_142 = arith.addi %bv_141, %bv_38 : tensor<64x128xi32, #blocked2> loc(#loc80)
      %bv_143 = amdg.buffer_load %b[%bv_142] {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc78)
      %bv_144 = ttg.local_load %bv_128 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
      %dot_145 = tt.dot %av_138, %bv_144, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc83)
      %dot_146 = arith.sitofp %dot_145 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc83)
      %scale_idx_147 = arith.divsi %k_130, %c256_i32 : i32 loc(#loc84)
      %scale_in_range_148 = arith.cmpi slt, %scale_idx_147, %1 : i32 loc(#loc85)
      %sa_149 = tt.splat %scale_idx_147 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_150 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_151 = tt.splat %1 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_152 = arith.muli %sa_150, %sa_151 : tensor<16x1xi32, #mma> loc(#loc76)
      %sa_153 = arith.addi %sa_152, %sa_149 : tensor<16x1xi32, #mma> loc(#loc76)
      %sa_154 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_155 = arith.addi %sa_154, %sa_153 : tensor<16x1xi32, #mma> loc(#loc76)
      %sa_156 = tt.splat %scale_in_range_148 : i1 -> tensor<16x1xi1, #mma> loc(#loc86)
      %sa_157 = amdg.buffer_load %a_scale[%sa_155], %sa_156 : tensor<16x1xbf16, #mma> loc(#loc86)
      %sa_158 = arith.extf %sa_157 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc86)
      %sb_159 = arith.muli %scale_idx_147, %N : i32 loc(#loc87)
      %sb_160 = tt.splat %sb_159 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_161 = arith.addi %offs_n_13, %sb_160 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_162 = arith.addi %offs_n_15, %sb_161 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
      %sb_163 = tt.splat %scale_in_range_148 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_164 = amdg.buffer_load %b_scale[%sb_162], %sb_163 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_165 = arith.extf %sb_164 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %dot_166 = tt.expand_dims %sb_165 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
      %dot_167 = tt.broadcast %sa_158 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc91)
      %dot_168 = tt.broadcast %dot_166 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc91)
      %dot_169 = arith.mulf %dot_167, %dot_168 : tensor<16x128xf32, #mma> loc(#loc91)
      %dot_170 = arith.mulf %dot_146, %dot_169 : tensor<16x128xf32, #mma> loc(#loc92)
      %acc_171 = arith.addf %arg10, %dot_170 : tensor<16x128xf32, #mma> loc(#loc93)
      %acc_172 = arith.addi %acc_125, %c1_i32 : i32 loc(#loc79)
      %acc_173 = arith.cmpi slt, %acc_172, %c2_i32 : i32 loc(#loc79)
      %acc_174 = arith.select %acc_173, %acc_172, %c0_i32 : i32 loc(#loc79)
      %av_175 = ttg.memdesc_index %av_17[%acc_174] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc77)
      ttg.local_store %av_137, %av_175 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc77)
      %bv_176 = ttg.memdesc_index %bv[%acc_174] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      ttg.local_store %bv_143, %bv_176 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      scf.yield %acc_171, %acc_174, %av_127, %av_175, %bv_129, %bv_176, %k_131, %k_133 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc79)
    } loc(#loc79)
    %acc_62 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc79)
    %acc_63 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc79)
    %av_64 = ttg.local_load %acc_61#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_65 = ttg.local_load %acc_61#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot = scf.if %acc_62 -> (tensor<16x128xi32, #mma>) {
      %dot_124 = tt.dot %av_64, %bv_65, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc83)
      scf.yield %dot_124 : tensor<16x128xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_1 : tensor<16x128xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_66 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc83)
    %scale_idx = arith.divsi %acc_61#6, %c256_i32 : i32 loc(#loc84)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc85)
    %sa_67 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_68 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_69 = tt.splat %1 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_70 = arith.muli %sa_68, %sa_69 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_71 = arith.addi %sa_70, %sa_67 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_72 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_73 = arith.addi %sa_72, %sa_71 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_74 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc86)
    %acc_75 = tt.splat %acc_62 : i1 -> tensor<16x1xi1, #mma> loc(#loc79)
    %acc_76 = arith.andi %acc_75, %sa_74 : tensor<16x1xi1, #mma> loc(#loc79)
    %sa_77 = amdg.buffer_load %a_scale[%sa_73], %acc_76 : tensor<16x1xbf16, #mma> loc(#loc86)
    %sa_78 = arith.extf %sa_77 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc86)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc87)
    %sb_79 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_80 = arith.addi %offs_n_13, %sb_79 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_81 = arith.addi %offs_n_15, %sb_80 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_82 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_83 = tt.splat %acc_62 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %acc_84 = arith.andi %acc_83, %sb_82 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_85 = amdg.buffer_load %b_scale[%sb_81], %acc_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_86 = arith.extf %sb_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %dot_87 = tt.expand_dims %sb_86 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
    %dot_88 = tt.broadcast %sa_78 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc91)
    %dot_89 = tt.broadcast %dot_87 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc91)
    %dot_90 = arith.mulf %dot_88, %dot_89 : tensor<16x128xf32, #mma> loc(#loc91)
    %dot_91 = arith.mulf %dot_66, %dot_90 : tensor<16x128xf32, #mma> loc(#loc92)
    %acc_92 = arith.addf %acc_61#0, %dot_91 : tensor<16x128xf32, #mma> loc(#loc93)
    %acc_93 = arith.select %acc_62, %acc_92, %acc_61#0 : tensor<16x128xf32, #mma> loc(#loc79)
    %av_94 = ttg.local_load %acc_61#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc77)
    %bv_95 = ttg.local_load %acc_61#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc78)
    %dot_96 = scf.if %acc_63 -> (tensor<16x128xi32, #mma>) {
      %dot_124 = tt.dot %av_94, %bv_95, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc83)
      scf.yield %dot_124 : tensor<16x128xi32, #mma> loc(#loc83)
    } else {
      scf.yield %cst_1 : tensor<16x128xi32, #mma> loc(#loc83)
    } loc(#loc83)
    %dot_97 = arith.sitofp %dot_96 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc83)
    %scale_idx_98 = arith.divsi %acc_61#7, %c256_i32 : i32 loc(#loc84)
    %scale_in_range_99 = arith.cmpi slt, %scale_idx_98, %1 : i32 loc(#loc85)
    %sa_100 = tt.splat %scale_idx_98 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_101 = arith.addi %sa_70, %sa_100 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_102 = arith.addi %sa_72, %sa_101 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_103 = tt.splat %scale_in_range_99 : i1 -> tensor<16x1xi1, #mma> loc(#loc86)
    %acc_104 = tt.splat %acc_63 : i1 -> tensor<16x1xi1, #mma> loc(#loc79)
    %acc_105 = arith.andi %acc_104, %sa_103 : tensor<16x1xi1, #mma> loc(#loc79)
    %sa_106 = amdg.buffer_load %a_scale[%sa_102], %acc_105 : tensor<16x1xbf16, #mma> loc(#loc86)
    %sa_107 = arith.extf %sa_106 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc86)
    %sb_108 = arith.muli %scale_idx_98, %N : i32 loc(#loc87)
    %sb_109 = tt.splat %sb_108 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_110 = arith.addi %offs_n_13, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_111 = arith.addi %offs_n_15, %sb_110 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %sb_112 = tt.splat %scale_in_range_99 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %acc_113 = tt.splat %acc_63 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %acc_114 = arith.andi %acc_113, %sb_112 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_115 = amdg.buffer_load %b_scale[%sb_111], %acc_114 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %sb_116 = arith.extf %sb_115 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %dot_117 = tt.expand_dims %sb_116 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc90)
    %dot_118 = tt.broadcast %sa_107 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc91)
    %dot_119 = tt.broadcast %dot_117 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc91)
    %dot_120 = arith.mulf %dot_118, %dot_119 : tensor<16x128xf32, #mma> loc(#loc91)
    %dot_121 = arith.mulf %dot_97, %dot_120 : tensor<16x128xf32, #mma> loc(#loc92)
    %acc_122 = arith.addf %acc_93, %dot_121 : tensor<16x128xf32, #mma> loc(#loc93)
    %acc_123 = arith.select %acc_63, %acc_122, %acc_93 : tensor<16x128xf32, #mma> loc(#loc79)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc79)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc44)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc44)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #blocked> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc44)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc44)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc44)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #blocked> loc(#loc44)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #blocked> loc(#loc44)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #blocked> loc(#loc44)
    %13 = ttg.convert_layout %acc_123 : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked> loc(#loc4)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc4)
    %15 = tt.addptr %14, %12 : tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc4)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xf32, #blocked>, tensor<16x128xi1, #blocked>) -> tensor<16x128xf32, #blocked> loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc54 = loc("num_pid_n"(#loc2))
#loc55 = loc("num_pid_m"(#loc3))
#loc56 = loc("pid"(#loc5))
#loc57 = loc("pid_k"(#loc6))
#loc58 = loc("num_pid_in_group"(#loc9))
#loc59 = loc("group_id"(#loc10))
#loc60 = loc("first_pid_m"(#loc11))
#loc61 = loc("group_size_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("pid_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_n"(#loc17))
#loc67 = loc("offs_m"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_n"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_k"(#loc22))
#loc72 = loc(callsite(#loc7 at #loc23))
#loc73 = loc(callsite(#loc8 at #loc23))
#loc74 = loc("k"(#loc24))
#loc75 = loc("av"(#loc25))
#loc76 = loc("sa"(#loc26))
#loc77 = loc("av"(#loc27))
#loc78 = loc("bv"(#loc28))
#loc79 = loc("acc"(#loc29))
#loc80 = loc("bv"(#loc30))
#loc81 = loc("k"(#loc31))
#loc82 = loc("k0"(#loc32))
#loc83 = loc("dot"(#loc33))
#loc84 = loc("scale_idx"(#loc34))
#loc85 = loc("scale_in_range"(#loc35))
#loc86 = loc("sa"(#loc36))
#loc87 = loc("sb"(#loc37))
#loc88 = loc("sb"(#loc38))
#loc89 = loc("sb"(#loc39))
#loc90 = loc("dot"(#loc40))
#loc91 = loc("dot"(#loc41))
#loc92 = loc("dot"(#loc42))
#loc93 = loc("acc"(#loc43))
#loc94 = loc(callsite(#loc1 at #loc54))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc7 at #loc55))
#loc97 = loc(callsite(#loc8 at #loc55))
#loc98 = loc(callsite(#loc7 at #loc54))
#loc99 = loc(callsite(#loc8 at #loc54))
