#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc54)
    %num_pid_n = arith.constant 127 : i32 loc(#loc95)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x128xi1, #blocked> loc(#loc4)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc56)
    %pid_k = tt.get_program_id y : i32 loc(#loc57)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc96)
    %num_pid_m_2 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc97)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc98)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc99)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc59)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc60)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc62)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc65)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc68)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc70)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc73)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc100)
    %scale_cols_17 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc101)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc75)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc76)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_18 = %cst) -> (tensor<32x128xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c256_i32 : i32 loc(#loc78)
      %k_19 = arith.addi %k0, %k : i32 loc(#loc79)
      %av = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc80)
      %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc81)
      %av_20 = arith.muli %k_19, %M : i32 loc(#loc82)
      %av_21 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc82)
      %av_22 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked1> loc(#loc82)
      %av_23 = arith.muli %av_21, %av_22 : tensor<1x32xi32, #blocked1> loc(#loc82)
      %av_24 = tt.broadcast %av_23 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_25 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc82)
      %av_26 = tt.broadcast %av_25 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_27 = arith.addi %av_20, %offs_m : i32 loc(#loc82)
      %av_28 = arith.addi %av_24, %av_26 : tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_29 = tt.splat %av_27 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_30 = arith.addi %av_29, %av_28 : tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_31 = amdg.buffer_load %a[%av_30] {contiguity = 4 : i32} : tensor<32x32xi8, #blocked1> loc(#loc80)
      %bv_32 = arith.muli %k_19, %N : i32 loc(#loc83)
      %bv_33 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc83)
      %bv_34 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked2> loc(#loc83)
      %bv_35 = arith.muli %bv_33, %bv_34 : tensor<32x1xi32, #blocked2> loc(#loc83)
      %bv_36 = tt.broadcast %bv_35 : tensor<32x1xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_37 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc83)
      %bv_38 = tt.broadcast %bv_37 : tensor<1x128xi32, #blocked2> -> tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_39 = arith.addi %bv_32, %offs_n : i32 loc(#loc83)
      %bv_40 = arith.addi %bv_36, %bv_38 : tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_41 = tt.splat %bv_39 : i32 -> tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_42 = arith.addi %bv_41, %bv_40 : tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_43 = amdg.buffer_load %b[%bv_42] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked2> loc(#loc81)
      %av_44 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc80)
      ttg.local_store %av_31, %av_44 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc80)
      %bv_45 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc81)
      ttg.local_store %bv_43, %bv_45 : tensor<32x128xi8, #blocked2> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc81)
      %k_46 = arith.addi %k_19, %c32_i32 : i32 loc(#loc79)
      %av_47 = arith.muli %k_46, %M : i32 loc(#loc82)
      %av_48 = arith.addi %av_47, %offs_m : i32 loc(#loc82)
      %av_49 = tt.splat %av_48 : i32 -> tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_50 = arith.addi %av_49, %av_28 : tensor<32x32xi32, #blocked1> loc(#loc82)
      %av_51 = amdg.buffer_load %a[%av_50] {contiguity = 4 : i32} : tensor<32x32xi8, #blocked1> loc(#loc80)
      %bv_52 = arith.muli %k_46, %N : i32 loc(#loc83)
      %bv_53 = arith.addi %bv_52, %offs_n : i32 loc(#loc83)
      %bv_54 = tt.splat %bv_53 : i32 -> tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_55 = arith.addi %bv_54, %bv_40 : tensor<32x128xi32, #blocked2> loc(#loc83)
      %bv_56 = amdg.buffer_load %b[%bv_55] {contiguity = 16 : i32} : tensor<32x128xi8, #blocked2> loc(#loc81)
      %av_57 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc80)
      ttg.local_store %av_51, %av_57 : tensor<32x32xi8, #blocked1> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc80)
      %bv_58 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc81)
      ttg.local_store %bv_56, %bv_58 : tensor<32x128xi8, #blocked2> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc81)
      %av_59 = ttg.local_load %av_44 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
      %bv_60 = ttg.local_load %bv_45 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
      %dot = tt.dot %av_59, %bv_60, %cst_1 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc84)
      %dot_61 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc84)
      %scale_idx = arith.divsi %k_19, %c32_i32 : i32 loc(#loc85)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc86)
      %sa_62 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc76)
      %sa_63 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc76)
      %sa_64 = tt.splat %scale_cols_17 : i32 -> tensor<32x1xi32, #mma> loc(#loc76)
      %sa_65 = arith.muli %sa_63, %sa_64 : tensor<32x1xi32, #mma> loc(#loc76)
      %sa_66 = arith.addi %sa_65, %sa_62 : tensor<32x1xi32, #mma> loc(#loc76)
      %sa_67 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc76)
      %sa_68 = arith.addi %sa_67, %sa_66 : tensor<32x1xi32, #mma> loc(#loc76)
      %sa_69 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc87)
      %sa_70 = amdg.buffer_load %a_scale[%sa_68], %sa_69 : tensor<32x1xbf16, #mma> loc(#loc87)
      %sa_71 = arith.extf %sa_70 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc87)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc88)
      %sb_72 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_73 = arith.addi %offs_n_14, %sb_72 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_74 = arith.addi %offs_n_16, %sb_73 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_75 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_76 = amdg.buffer_load %b_scale[%sb_74], %sb_75 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_77 = arith.extf %sb_76 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %acc_78 = tt.broadcast %sa_71 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc91)
      %acc_79 = arith.mulf %dot_61, %acc_78 : tensor<32x128xf32, #mma> loc(#loc91)
      %acc_80 = tt.expand_dims %sb_77 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc92)
      %acc_81 = tt.broadcast %acc_80 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc91)
      %acc_82 = arith.mulf %acc_79, %acc_81 : tensor<32x128xf32, #mma> loc(#loc91)
      %acc_83 = arith.addf %acc_18, %acc_82 : tensor<32x128xf32, #mma> loc(#loc93)
      %av_84 = ttg.local_load %av_57 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
      %bv_85 = ttg.local_load %bv_58 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
      %dot_86 = tt.dot %av_84, %bv_85, %cst_1 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc84)
      %dot_87 = arith.sitofp %dot_86 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc84)
      %scale_idx_88 = arith.divsi %k_46, %c32_i32 : i32 loc(#loc85)
      %scale_in_range_89 = arith.cmpi slt, %scale_idx_88, %scale_cols_17 : i32 loc(#loc86)
      %sa_90 = tt.splat %scale_idx_88 : i32 -> tensor<32x1xi32, #mma> loc(#loc76)
      %sa_91 = arith.addi %sa_65, %sa_90 : tensor<32x1xi32, #mma> loc(#loc76)
      %sa_92 = arith.addi %sa_67, %sa_91 : tensor<32x1xi32, #mma> loc(#loc76)
      %sa_93 = tt.splat %scale_in_range_89 : i1 -> tensor<32x1xi1, #mma> loc(#loc87)
      %sa_94 = amdg.buffer_load %a_scale[%sa_92], %sa_93 : tensor<32x1xbf16, #mma> loc(#loc87)
      %sa_95 = arith.extf %sa_94 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc87)
      %sb_96 = arith.muli %scale_idx_88, %N : i32 loc(#loc88)
      %sb_97 = tt.splat %sb_96 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_98 = arith.addi %offs_n_14, %sb_97 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_99 = arith.addi %offs_n_16, %sb_98 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
      %sb_100 = tt.splat %scale_in_range_89 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_101 = amdg.buffer_load %b_scale[%sb_99], %sb_100 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_102 = arith.extf %sb_101 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %acc_103 = tt.broadcast %sa_95 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc91)
      %acc_104 = arith.mulf %dot_87, %acc_103 : tensor<32x128xf32, #mma> loc(#loc91)
      %acc_105 = tt.expand_dims %sb_102 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc92)
      %acc_106 = tt.broadcast %acc_105 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc91)
      %acc_107 = arith.mulf %acc_104, %acc_106 : tensor<32x128xf32, #mma> loc(#loc91)
      %acc_108 = arith.addf %acc_83, %acc_107 : tensor<32x128xf32, #mma> loc(#loc93)
      ttg.local_dealloc %bv : !ttg.memdesc<2x32x128xi8, #shared1, #smem, mutable> loc(#loc94)
      ttg.local_dealloc %av : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc94)
      scf.yield %acc_108 : tensor<32x128xf32, #mma> loc(#loc26)
    } loc(#loc77)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc44)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc44)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc44)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #blocked> loc(#loc44)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc44)
    %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc44)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc44)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc44)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #blocked> loc(#loc44)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #blocked> loc(#loc44)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #blocked> loc(#loc44)
    %13 = ttg.convert_layout %acc : tensor<32x128xf32, #mma> -> tensor<32x128xf32, #blocked> loc(#loc4)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>, #blocked> loc(#loc4)
    %15 = tt.addptr %14, %12 : tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xi32, #blocked> loc(#loc4)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x128x!tt.ptr<f32>, #blocked>, tensor<32x128xf32, #blocked>, tensor<32x128xi1, #blocked>) -> tensor<32x128xf32, #blocked> loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":316:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":316:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc54 = loc(callsite(#loc1 at #loc2))
#loc55 = loc("num_pid_n"(#loc3))
#loc56 = loc("pid"(#loc5))
#loc57 = loc("pid_k"(#loc6))
#loc58 = loc("num_pid_m"(#loc8))
#loc59 = loc("num_pid_in_group"(#loc10))
#loc60 = loc("group_id"(#loc11))
#loc61 = loc("first_pid_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("group_size_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_m"(#loc17))
#loc67 = loc("pid_n"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_m"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_n"(#loc22))
#loc72 = loc(callsite(#loc7 at #loc2))
#loc73 = loc(callsite(#loc9 at #loc2))
#loc74 = loc("scale_cols"(#loc23))
#loc75 = loc("k"(#loc24))
#loc76 = loc("sa"(#loc25))
#loc77 = loc("acc"(#loc26))
#loc78 = loc("k0"(#loc27))
#loc79 = loc("k"(#loc28))
#loc80 = loc("av"(#loc29))
#loc81 = loc("bv"(#loc30))
#loc82 = loc("av"(#loc31))
#loc83 = loc("bv"(#loc32))
#loc84 = loc("dot"(#loc33))
#loc85 = loc("scale_idx"(#loc34))
#loc86 = loc("scale_in_range"(#loc35))
#loc87 = loc("sa"(#loc36))
#loc88 = loc("sb"(#loc37))
#loc89 = loc("sb"(#loc38))
#loc90 = loc("sb"(#loc39))
#loc91 = loc("acc"(#loc40))
#loc92 = loc("acc"(#loc41))
#loc93 = loc("acc"(#loc42))
#loc94 = loc("acc"(#loc43))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc7 at #loc58))
#loc97 = loc(callsite(#loc9 at #loc58))
#loc98 = loc(callsite(#loc7 at #loc55))
#loc99 = loc(callsite(#loc9 at #loc55))
#loc100 = loc(callsite(#loc7 at #loc74))
#loc101 = loc(callsite(#loc9 at #loc74))
