; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 3, !dbg !29
  %23 = and i32 %22, 63, !dbg !29
  %24 = lshr i32 %12, 4, !dbg !29
  %25 = lshr i32 %12, 2, !dbg !30
  %26 = and i32 %25, 127, !dbg !30
  %27 = and i32 %12, 224, !dbg !30
  %28 = lshr exact i32 %27, 1, !dbg !30
  %29 = and i32 %24, 1, !dbg !30
  %30 = or disjoint i32 %29, %28, !dbg !30
  %31 = add i32 %8, 63, !dbg !31
  %32 = sdiv i32 %31, 64, !dbg !33
  %33 = shl nuw nsw i32 %12, 2, !dbg !34
  %34 = and i32 %33, 28, !dbg !34
  %35 = shl nuw nsw i32 %12, 3, !dbg !34
  %36 = and i32 %35, 24, !dbg !34
  %37 = icmp slt i32 %13, %19, !dbg !35
  br i1 %37, label %.lr.ph4, label %._crit_edge5, !dbg !35

.lr.ph4:                                          ; preds = %11
  %38 = lshr i32 %12, 1, !dbg !30
  %39 = and i32 %38, 120, !dbg !30
  %40 = and i32 %24, 16, !dbg !29
  %41 = and i32 %12, 15, !dbg !29
  %42 = or disjoint i32 %40, %41, !dbg !29
  %43 = or disjoint i32 %42, 32, !dbg !29
  %44 = and i32 %12, 511, !dbg !29
  %45 = icmp sgt i32 %31, 63
  %46 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %48 = shl nuw nsw i32 %44, 2
  %49 = and i32 %25, 24
  %50 = xor i32 %48, %49
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50
  %52 = shl nuw nsw i32 %41, 5
  %53 = shl nuw nsw i32 %12, 1
  %54 = and i32 %53, 536
  %55 = or disjoint i32 %52, %54
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 1024
  %58 = xor i32 %55, 8
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 1024
  %61 = xor i32 %55, 16
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 1024
  %64 = xor i32 %55, 24
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 1024
  %67 = shl nuw nsw i32 %44, 3
  %68 = and i32 %38, 24
  %69 = xor i32 %67, %68
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %71 = shl nuw nsw i32 %27, 4
  %72 = and i32 %53, 24
  %73 = or disjoint i32 %71, %72
  %74 = or disjoint i32 %73, %52
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74
  %76 = xor i32 %74, 8
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76
  %78 = xor i32 %74, 16
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %78
  %80 = xor i32 %74, 24
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %80
  %82 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %83 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %84 = mul i32 %7, %42
  %85 = mul i32 %7, %43
  %invariant.op = add i32 %39, %84, !dbg !35
  %invariant.op6 = add i32 %39, %85, !dbg !35
  %86 = and i32 %12, 16
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 21520, i32 4180
  %89 = select i1 %87, i32 30258, i32 12918
  %90 = shl nuw nsw i32 %88, 8
  %91 = and i32 %90, 5505024
  %92 = and i32 %88, 84
  %93 = or disjoint i32 %91, %92
  %94 = shl nuw nsw i32 %93, 4
  %95 = and i32 %94, 83887360
  %96 = and i32 %93, 262148
  %97 = or disjoint i32 %95, %96
  %98 = shl nuw nsw i32 %89, 8
  %99 = and i32 %98, 7733248
  %100 = and i32 %89, 118
  %101 = or disjoint i32 %99, %100
  %102 = shl nuw nsw i32 %101, 4
  %103 = and i32 %102, 117442304
  %104 = and i32 %101, 393222
  %105 = or disjoint i32 %103, %104
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %107, !dbg !35

107:                                              ; preds = %.lr.ph4, %._crit_edge
  %108 = phi i32 [ %13, %.lr.ph4 ], [ %511, %._crit_edge ]
  %.frozen = freeze i32 %108, !dbg !36
  %.frozen49 = freeze i32 %20, !dbg !36
  %109 = sdiv i32 %.frozen, %.frozen49, !dbg !36
  %110 = shl i32 %109, 2, !dbg !37
  %111 = sub i32 %16, %110, !dbg !38
  %112 = tail call i32 @llvm.smin.i32(i32 %111, i32 4), !dbg !39
  %113 = mul i32 %109, %.frozen49, !dbg !40
  %.decomposed = sub i32 %.frozen, %113, !dbg !40
  %.frozen50 = freeze i32 %112, !dbg !41
  %114 = sdiv i32 %.decomposed, %.frozen50, !dbg !41
  %115 = mul i32 %114, %.frozen50, !dbg !42
  %.decomposed51 = sub i32 %.decomposed, %115, !dbg !42
  %116 = add i32 %.decomposed51, %110, !dbg !43
  %117 = shl i32 %116, 6, !dbg !44
  %118 = shl i32 %114, 7, !dbg !45
  br i1 %45, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %107
  %119 = or disjoint i32 %118, %26, !dbg !45
  %reass.add = or disjoint i32 %117, %23
  %reass.mul = mul i32 %reass.add, %21
  %120 = add i32 %reass.mul, %34
  %121 = mul i32 %119, %21
  %122 = or disjoint i32 %117, %42
  %123 = mul i32 %122, %32
  %124 = or disjoint i32 %117, %43
  %125 = mul i32 %124, %32
  %126 = or disjoint i32 %118, %30
  %127 = or disjoint i32 %126, 2
  %128 = or disjoint i32 %126, 4
  %129 = or disjoint i32 %126, 6
  %130 = or disjoint i32 %126, 8
  %131 = or disjoint i32 %126, 10
  %132 = or disjoint i32 %126, 12
  %133 = or disjoint i32 %126, 14
  br label %134, !dbg !46

134:                                              ; preds = %.lr.ph, %134
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %306, %134 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %307, %134 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %308, %134 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %309, %134 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %310, %134 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %311, %134 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %312, %134 ]
  %142 = phi float [ 0.000000e+00, %.lr.ph ], [ %313, %134 ]
  %143 = phi i32 [ 0, %.lr.ph ], [ %318, %134 ]
  %144 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %317, %134 ]
  %145 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %315, %134 ]
  %146 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %316, %134 ]
  %147 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %314, %134 ]
  %148 = shl i32 %143, 5, !dbg !47
  %149 = add i32 %143, %14, !dbg !48
  %150 = shl i32 %149, 5, !dbg !48
  %151 = or disjoint i32 %150, %34, !dbg !48
  %152 = or disjoint i32 %150, %36, !dbg !48
  %153 = icmp slt i32 %151, %21, !dbg !49
  %154 = icmp slt i32 %152, %21, !dbg !49
  %155 = sub i32 %151, %148, !dbg !50
  %156 = sub i32 %152, %148, !dbg !50
  %157 = icmp slt i32 %155, 32, !dbg !51
  %158 = icmp slt i32 %156, 32, !dbg !51
  %159 = and i1 %153, %157, !dbg !52
  %160 = and i1 %154, %158, !dbg !52
  %161 = add i32 %120, %150, !dbg !53
  %162 = select i1 %159, i32 %161, i32 -2147483648, !dbg !54
  %163 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %46, i32 %162, i32 0, i32 0), !dbg !54
  %164 = add i32 %152, %121, !dbg !55
  %165 = select i1 %160, i32 %164, i32 -2147483648, !dbg !14
  %166 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %47, i32 %165, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i32 %163, ptr addrspace(3) %51, align 4, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %167 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !54
  %168 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !54
  %169 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !54
  %170 = load <2 x i32>, ptr addrspace(3) %60, align 8, !dbg !54
  %171 = load <2 x i32>, ptr addrspace(3) %62, align 8, !dbg !54
  %172 = load <2 x i32>, ptr addrspace(3) %63, align 8, !dbg !54
  %173 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !54
  %174 = load <2 x i32>, ptr addrspace(3) %66, align 8, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <2 x i32> %166, ptr addrspace(3) %70, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %175 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !14
  %176 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !14
  %177 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !14
  %178 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !14
  %179 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %175, i1 true, <2 x i32> %167, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %180 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %176, i1 true, <2 x i32> %169, <8 x i32> %179, i1 false), !dbg !56
  %181 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %177, i1 true, <2 x i32> %171, <8 x i32> %180, i1 false), !dbg !56
  %182 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %178, i1 true, <2 x i32> %173, <8 x i32> %181, i1 false), !dbg !56
  %183 = extractelement <8 x i32> %182, i64 0, !dbg !56
  %184 = extractelement <8 x i32> %182, i64 1, !dbg !56
  %185 = extractelement <8 x i32> %182, i64 2, !dbg !56
  %186 = extractelement <8 x i32> %182, i64 3, !dbg !56
  %187 = extractelement <8 x i32> %182, i64 4, !dbg !56
  %188 = extractelement <8 x i32> %182, i64 5, !dbg !56
  %189 = extractelement <8 x i32> %182, i64 6, !dbg !56
  %190 = extractelement <8 x i32> %182, i64 7, !dbg !56
  %191 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %175, i1 true, <2 x i32> %168, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %176, i1 true, <2 x i32> %170, <8 x i32> %191, i1 false), !dbg !56
  %193 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %177, i1 true, <2 x i32> %172, <8 x i32> %192, i1 false), !dbg !56
  %194 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %178, i1 true, <2 x i32> %174, <8 x i32> %193, i1 false), !dbg !56
  %195 = add i32 %123, %143, !dbg !57
  %196 = add i32 %125, %143, !dbg !57
  %197 = shl i32 %195, 1, !dbg !58
  %198 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %82, i32 %197, i32 0, i32 0), !dbg !58
  %199 = shl i32 %196, 1, !dbg !58
  %200 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %82, i32 %199, i32 0, i32 0), !dbg !58
  %201 = zext i16 %198 to i32, !dbg !58
  %202 = shl nuw i32 %201, 16, !dbg !58
  %203 = bitcast i32 %202 to float, !dbg !58
  %204 = zext i16 %200 to i32, !dbg !58
  %205 = shl nuw i32 %204, 16, !dbg !58
  %206 = mul i32 %143, %7, !dbg !59
  %207 = add i32 %126, %206, !dbg !60
  %208 = add i32 %127, %206, !dbg !60
  %209 = add i32 %128, %206, !dbg !60
  %210 = add i32 %129, %206, !dbg !60
  %211 = add i32 %130, %206, !dbg !60
  %212 = add i32 %131, %206, !dbg !60
  %213 = add i32 %132, %206, !dbg !60
  %214 = add i32 %133, %206, !dbg !60
  %215 = shl i32 %207, 1, !dbg !61
  %216 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %215, i32 0, i32 0), !dbg !61
  %217 = shl i32 %208, 1, !dbg !61
  %218 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %217, i32 0, i32 0), !dbg !61
  %219 = shl i32 %209, 1, !dbg !61
  %220 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %219, i32 0, i32 0), !dbg !61
  %221 = shl i32 %210, 1, !dbg !61
  %222 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %221, i32 0, i32 0), !dbg !61
  %223 = shl i32 %211, 1, !dbg !61
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %223, i32 0, i32 0), !dbg !61
  %225 = shl i32 %212, 1, !dbg !61
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %225, i32 0, i32 0), !dbg !61
  %227 = shl i32 %213, 1, !dbg !61
  %228 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %227, i32 0, i32 0), !dbg !61
  %229 = shl i32 %214, 1, !dbg !61
  %230 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %83, i32 %229, i32 0, i32 0), !dbg !61
  %231 = sitofp i32 %183 to float, !dbg !62
  %232 = sitofp i32 %184 to float, !dbg !62
  %233 = sitofp i32 %185 to float, !dbg !62
  %234 = sitofp i32 %186 to float, !dbg !62
  %235 = sitofp i32 %187 to float, !dbg !62
  %236 = sitofp i32 %188 to float, !dbg !62
  %237 = sitofp i32 %189 to float, !dbg !62
  %238 = sitofp i32 %190 to float, !dbg !62
  %239 = fmul float %231, %203, !dbg !62
  %240 = fmul float %232, %203, !dbg !62
  %241 = fmul float %233, %203, !dbg !62
  %242 = fmul float %234, %203, !dbg !62
  %243 = fmul float %235, %203, !dbg !62
  %244 = fmul float %236, %203, !dbg !62
  %245 = fmul float %237, %203, !dbg !62
  %246 = fmul float %238, %203, !dbg !62
  %247 = zext i16 %218 to i32, !dbg !61
  %248 = zext i16 %216 to i32, !dbg !61
  %249 = insertelement <2 x i32> poison, i32 %248, i64 0, !dbg !61
  %250 = insertelement <2 x i32> %249, i32 %247, i64 1, !dbg !61
  %251 = shl nuw <2 x i32> %250, splat (i32 16), !dbg !61
  %252 = bitcast <2 x i32> %251 to <2 x float>, !dbg !61
  %253 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %254 = sitofp <2 x i32> %253 to <2 x float>, !dbg !62
  %255 = insertelement <2 x i32> poison, i32 %205, i64 0, !dbg !62
  %256 = bitcast <2 x i32> %255 to <2 x float>, !dbg !62
  %257 = shufflevector <2 x float> %256, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %258 = fmul <2 x float> %257, %254, !dbg !62
  %259 = extractelement <2 x float> %252, i64 0, !dbg !62
  %260 = fmul float %239, %259, !dbg !62
  %261 = extractelement <2 x float> %252, i64 1, !dbg !62
  %262 = fmul float %240, %261, !dbg !62
  %263 = fmul <2 x float> %258, %252, !dbg !62
  %264 = zext i16 %222 to i32, !dbg !61
  %265 = zext i16 %220 to i32, !dbg !61
  %266 = insertelement <2 x i32> poison, i32 %265, i64 0, !dbg !61
  %267 = insertelement <2 x i32> %266, i32 %264, i64 1, !dbg !61
  %268 = shl nuw <2 x i32> %267, splat (i32 16), !dbg !61
  %269 = bitcast <2 x i32> %268 to <2 x float>, !dbg !61
  %270 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %271 = sitofp <2 x i32> %270 to <2 x float>, !dbg !62
  %272 = fmul <2 x float> %257, %271, !dbg !62
  %273 = extractelement <2 x float> %269, i64 0, !dbg !62
  %274 = fmul float %241, %273, !dbg !62
  %275 = extractelement <2 x float> %269, i64 1, !dbg !62
  %276 = fmul float %242, %275, !dbg !62
  %277 = fmul <2 x float> %272, %269, !dbg !62
  %278 = zext i16 %226 to i32, !dbg !61
  %279 = zext i16 %224 to i32, !dbg !61
  %280 = insertelement <2 x i32> poison, i32 %279, i64 0, !dbg !61
  %281 = insertelement <2 x i32> %280, i32 %278, i64 1, !dbg !61
  %282 = shl nuw <2 x i32> %281, splat (i32 16), !dbg !61
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !61
  %284 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %285 = sitofp <2 x i32> %284 to <2 x float>, !dbg !62
  %286 = fmul <2 x float> %257, %285, !dbg !62
  %287 = extractelement <2 x float> %283, i64 0, !dbg !62
  %288 = fmul float %243, %287, !dbg !62
  %289 = extractelement <2 x float> %283, i64 1, !dbg !62
  %290 = fmul float %244, %289, !dbg !62
  %291 = fmul <2 x float> %286, %283, !dbg !62
  %292 = zext i16 %230 to i32, !dbg !61
  %293 = zext i16 %228 to i32, !dbg !61
  %294 = insertelement <2 x i32> poison, i32 %293, i64 0, !dbg !61
  %295 = insertelement <2 x i32> %294, i32 %292, i64 1, !dbg !61
  %296 = shl nuw <2 x i32> %295, splat (i32 16), !dbg !61
  %297 = bitcast <2 x i32> %296 to <2 x float>, !dbg !61
  %298 = shufflevector <8 x i32> %194, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %299 = sitofp <2 x i32> %298 to <2 x float>, !dbg !62
  %300 = fmul <2 x float> %257, %299, !dbg !62
  %301 = extractelement <2 x float> %297, i64 0, !dbg !62
  %302 = fmul float %245, %301, !dbg !62
  %303 = extractelement <2 x float> %297, i64 1, !dbg !62
  %304 = fmul float %246, %303, !dbg !62
  %305 = fmul <2 x float> %300, %297, !dbg !62
  %306 = fadd float %135, %260, !dbg !63
  %307 = fadd float %136, %262, !dbg !63
  %308 = fadd float %137, %274, !dbg !63
  %309 = fadd float %138, %276, !dbg !63
  %310 = fadd float %139, %288, !dbg !63
  %311 = fadd float %140, %290, !dbg !63
  %312 = fadd float %141, %302, !dbg !63
  %313 = fadd float %142, %304, !dbg !63
  %314 = fadd <2 x float> %147, %263, !dbg !63
  %315 = fadd <2 x float> %145, %277, !dbg !63
  %316 = fadd <2 x float> %146, %291, !dbg !63
  %317 = fadd <2 x float> %144, %305, !dbg !63
  %318 = add nuw nsw i32 %143, 1, !dbg !46
  %exitcond.not = icmp eq i32 %318, %32, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %134, !dbg !46

._crit_edge:                                      ; preds = %134, %107
  %319 = phi float [ 0.000000e+00, %107 ], [ %306, %134 ], !dbg !64
  %320 = phi float [ 0.000000e+00, %107 ], [ %307, %134 ], !dbg !64
  %321 = phi float [ 0.000000e+00, %107 ], [ %308, %134 ], !dbg !64
  %322 = phi float [ 0.000000e+00, %107 ], [ %309, %134 ], !dbg !64
  %323 = phi float [ 0.000000e+00, %107 ], [ %310, %134 ], !dbg !64
  %324 = phi float [ 0.000000e+00, %107 ], [ %311, %134 ], !dbg !64
  %325 = phi float [ 0.000000e+00, %107 ], [ %312, %134 ], !dbg !64
  %326 = phi float [ 0.000000e+00, %107 ], [ %313, %134 ], !dbg !64
  %327 = phi <2 x float> [ zeroinitializer, %107 ], [ %317, %134 ], !dbg !64
  %328 = phi <2 x float> [ zeroinitializer, %107 ], [ %315, %134 ], !dbg !64
  %329 = phi <2 x float> [ zeroinitializer, %107 ], [ %316, %134 ], !dbg !64
  %330 = phi <2 x float> [ zeroinitializer, %107 ], [ %314, %134 ], !dbg !64
  %331 = mul i32 %117, %7, !dbg !65
  %332 = add i32 %331, %118, !dbg !65
  %.reass = add i32 %332, %invariant.op
  %.reass7 = add i32 %332, %invariant.op6
  %333 = bitcast float %319 to i32, !dbg !66
  %334 = fcmp uno float %319, 0.000000e+00, !dbg !66
  %335 = lshr i32 %333, 16, !dbg !66
  %336 = and i32 %335, 1, !dbg !66
  %337 = add i32 %333, 32767, !dbg !66
  %338 = add i32 %337, %336, !dbg !66
  %339 = lshr i32 %338, 16, !dbg !66
  %340 = trunc nuw i32 %339 to i16, !dbg !66
  %341 = bitcast i16 %340 to bfloat, !dbg !66
  %342 = select i1 %334, bfloat 0xR7FFF, bfloat %341, !dbg !66
  %343 = bitcast float %320 to i32, !dbg !66
  %344 = fcmp uno float %320, 0.000000e+00, !dbg !66
  %345 = lshr i32 %343, 16, !dbg !66
  %346 = and i32 %345, 1, !dbg !66
  %347 = add i32 %343, 32767, !dbg !66
  %348 = add i32 %347, %346, !dbg !66
  %349 = lshr i32 %348, 16, !dbg !66
  %350 = trunc nuw i32 %349 to i16, !dbg !66
  %351 = bitcast i16 %350 to bfloat, !dbg !66
  %352 = select i1 %344, bfloat 0xR7FFF, bfloat %351, !dbg !66
  %353 = bitcast float %321 to i32, !dbg !66
  %354 = fcmp uno float %321, 0.000000e+00, !dbg !66
  %355 = lshr i32 %353, 16, !dbg !66
  %356 = and i32 %355, 1, !dbg !66
  %357 = add i32 %353, 32767, !dbg !66
  %358 = add i32 %357, %356, !dbg !66
  %359 = lshr i32 %358, 16, !dbg !66
  %360 = trunc nuw i32 %359 to i16, !dbg !66
  %361 = bitcast i16 %360 to bfloat, !dbg !66
  %362 = select i1 %354, bfloat 0xR7FFF, bfloat %361, !dbg !66
  %363 = bitcast float %322 to i32, !dbg !66
  %364 = fcmp uno float %322, 0.000000e+00, !dbg !66
  %365 = lshr i32 %363, 16, !dbg !66
  %366 = and i32 %365, 1, !dbg !66
  %367 = add i32 %363, 32767, !dbg !66
  %368 = add i32 %367, %366, !dbg !66
  %369 = lshr i32 %368, 16, !dbg !66
  %370 = trunc nuw i32 %369 to i16, !dbg !66
  %371 = bitcast i16 %370 to bfloat, !dbg !66
  %372 = select i1 %364, bfloat 0xR7FFF, bfloat %371, !dbg !66
  %373 = bitcast float %323 to i32, !dbg !66
  %374 = fcmp uno float %323, 0.000000e+00, !dbg !66
  %375 = lshr i32 %373, 16, !dbg !66
  %376 = and i32 %375, 1, !dbg !66
  %377 = add i32 %373, 32767, !dbg !66
  %378 = add i32 %377, %376, !dbg !66
  %379 = lshr i32 %378, 16, !dbg !66
  %380 = trunc nuw i32 %379 to i16, !dbg !66
  %381 = bitcast i16 %380 to bfloat, !dbg !66
  %382 = select i1 %374, bfloat 0xR7FFF, bfloat %381, !dbg !66
  %383 = bitcast float %324 to i32, !dbg !66
  %384 = fcmp uno float %324, 0.000000e+00, !dbg !66
  %385 = lshr i32 %383, 16, !dbg !66
  %386 = and i32 %385, 1, !dbg !66
  %387 = add i32 %383, 32767, !dbg !66
  %388 = add i32 %387, %386, !dbg !66
  %389 = lshr i32 %388, 16, !dbg !66
  %390 = trunc nuw i32 %389 to i16, !dbg !66
  %391 = bitcast i16 %390 to bfloat, !dbg !66
  %392 = select i1 %384, bfloat 0xR7FFF, bfloat %391, !dbg !66
  %393 = bitcast float %325 to i32, !dbg !66
  %394 = fcmp uno float %325, 0.000000e+00, !dbg !66
  %395 = lshr i32 %393, 16, !dbg !66
  %396 = and i32 %395, 1, !dbg !66
  %397 = add i32 %393, 32767, !dbg !66
  %398 = add i32 %397, %396, !dbg !66
  %399 = lshr i32 %398, 16, !dbg !66
  %400 = trunc nuw i32 %399 to i16, !dbg !66
  %401 = bitcast i16 %400 to bfloat, !dbg !66
  %402 = select i1 %394, bfloat 0xR7FFF, bfloat %401, !dbg !66
  %403 = bitcast float %326 to i32, !dbg !66
  %404 = fcmp uno float %326, 0.000000e+00, !dbg !66
  %405 = lshr i32 %403, 16, !dbg !66
  %406 = and i32 %405, 1, !dbg !66
  %407 = add i32 %403, 32767, !dbg !66
  %408 = add i32 %407, %406, !dbg !66
  %409 = lshr i32 %408, 16, !dbg !66
  %410 = trunc nuw i32 %409 to i16, !dbg !66
  %411 = bitcast i16 %410 to bfloat, !dbg !66
  %412 = select i1 %404, bfloat 0xR7FFF, bfloat %411, !dbg !66
  %413 = bitcast <2 x float> %330 to <2 x i32>, !dbg !66
  %414 = fcmp uno <2 x float> %330, zeroinitializer, !dbg !66
  %415 = lshr <2 x i32> %413, splat (i32 16), !dbg !66
  %416 = and <2 x i32> %415, splat (i32 1), !dbg !66
  %417 = add <2 x i32> %413, splat (i32 32767), !dbg !66
  %418 = add <2 x i32> %417, %416, !dbg !66
  %419 = lshr <2 x i32> %418, splat (i32 16), !dbg !66
  %420 = trunc nuw <2 x i32> %419 to <2 x i16>, !dbg !66
  %421 = bitcast <2 x i16> %420 to <2 x bfloat>, !dbg !66
  %422 = select <2 x i1> %414, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %421, !dbg !66
  %423 = bitcast <2 x float> %328 to <2 x i32>, !dbg !66
  %424 = fcmp uno <2 x float> %328, zeroinitializer, !dbg !66
  %425 = lshr <2 x i32> %423, splat (i32 16), !dbg !66
  %426 = and <2 x i32> %425, splat (i32 1), !dbg !66
  %427 = add <2 x i32> %423, splat (i32 32767), !dbg !66
  %428 = add <2 x i32> %427, %426, !dbg !66
  %429 = lshr <2 x i32> %428, splat (i32 16), !dbg !66
  %430 = trunc nuw <2 x i32> %429 to <2 x i16>, !dbg !66
  %431 = bitcast <2 x i16> %430 to <2 x bfloat>, !dbg !66
  %432 = select <2 x i1> %424, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %431, !dbg !66
  %433 = bitcast <2 x float> %329 to <2 x i32>, !dbg !66
  %434 = fcmp uno <2 x float> %329, zeroinitializer, !dbg !66
  %435 = lshr <2 x i32> %433, splat (i32 16), !dbg !66
  %436 = and <2 x i32> %435, splat (i32 1), !dbg !66
  %437 = add <2 x i32> %433, splat (i32 32767), !dbg !66
  %438 = add <2 x i32> %437, %436, !dbg !66
  %439 = lshr <2 x i32> %438, splat (i32 16), !dbg !66
  %440 = trunc nuw <2 x i32> %439 to <2 x i16>, !dbg !66
  %441 = bitcast <2 x i16> %440 to <2 x bfloat>, !dbg !66
  %442 = select <2 x i1> %434, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %441, !dbg !66
  %443 = bitcast <2 x float> %327 to <2 x i32>, !dbg !66
  %444 = fcmp uno <2 x float> %327, zeroinitializer, !dbg !66
  %445 = lshr <2 x i32> %443, splat (i32 16), !dbg !66
  %446 = and <2 x i32> %445, splat (i32 1), !dbg !66
  %447 = add <2 x i32> %443, splat (i32 32767), !dbg !66
  %448 = add <2 x i32> %447, %446, !dbg !66
  %449 = lshr <2 x i32> %448, splat (i32 16), !dbg !66
  %450 = trunc nuw <2 x i32> %449 to <2 x i16>, !dbg !66
  %451 = bitcast <2 x i16> %450 to <2 x bfloat>, !dbg !66
  %452 = select <2 x i1> %444, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %451, !dbg !66
  %453 = insertelement <2 x bfloat> poison, bfloat %342, i64 0, !dbg !66
  %454 = insertelement <2 x bfloat> %453, bfloat %352, i64 1, !dbg !66
  %455 = bitcast <2 x bfloat> %454 to i32, !dbg !66
  %456 = insertelement <2 x bfloat> poison, bfloat %382, i64 0, !dbg !66
  %457 = insertelement <2 x bfloat> %456, bfloat %392, i64 1, !dbg !66
  %458 = bitcast <2 x bfloat> %457 to i32, !dbg !66
  %459 = insertelement <2 x bfloat> poison, bfloat %362, i64 0, !dbg !66
  %460 = insertelement <2 x bfloat> %459, bfloat %372, i64 1, !dbg !66
  %461 = bitcast <2 x bfloat> %460 to i32, !dbg !66
  %462 = insertelement <2 x bfloat> poison, bfloat %402, i64 0, !dbg !66
  %463 = insertelement <2 x bfloat> %462, bfloat %412, i64 1, !dbg !66
  %464 = bitcast <2 x bfloat> %463 to i32, !dbg !66
  %465 = bitcast <2 x bfloat> %422 to i32, !dbg !66
  %466 = bitcast <2 x bfloat> %442 to i32, !dbg !66
  %467 = bitcast <2 x bfloat> %432 to i32, !dbg !66
  %468 = bitcast <2 x bfloat> %452 to i32, !dbg !66
  %469 = select i1 %87, i32 %455, i32 %458, !dbg !66
  %470 = select i1 %87, i32 %458, i32 %455, !dbg !66
  %471 = select i1 %87, i32 %461, i32 %464, !dbg !66
  %472 = select i1 %87, i32 %464, i32 %461, !dbg !66
  %473 = select i1 %87, i32 %465, i32 %466, !dbg !66
  %474 = select i1 %87, i32 %466, i32 %465, !dbg !66
  %475 = select i1 %87, i32 %467, i32 %468, !dbg !66
  %476 = select i1 %87, i32 %468, i32 %467, !dbg !66
  %477 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %470, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %478 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %472, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %479 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %474, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %480 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %476, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %481 = tail call i32 @llvm.amdgcn.perm(i32 %477, i32 %469, i32 %97), !dbg !66
  %482 = tail call i32 @llvm.amdgcn.perm(i32 %477, i32 %469, i32 %105), !dbg !66
  %483 = tail call i32 @llvm.amdgcn.perm(i32 %478, i32 %471, i32 %97), !dbg !66
  %484 = tail call i32 @llvm.amdgcn.perm(i32 %478, i32 %471, i32 %105), !dbg !66
  %485 = tail call i32 @llvm.amdgcn.perm(i32 %479, i32 %473, i32 %97), !dbg !66
  %486 = tail call i32 @llvm.amdgcn.perm(i32 %479, i32 %473, i32 %105), !dbg !66
  %487 = tail call i32 @llvm.amdgcn.perm(i32 %480, i32 %475, i32 %97), !dbg !66
  %488 = tail call i32 @llvm.amdgcn.perm(i32 %480, i32 %475, i32 %105), !dbg !66
  %489 = bitcast i32 %481 to <2 x bfloat>, !dbg !66
  %490 = bitcast i32 %482 to <2 x bfloat>, !dbg !66
  %491 = bitcast i32 %483 to <2 x bfloat>, !dbg !66
  %492 = shufflevector <2 x bfloat> %491, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = bitcast i32 %484 to <2 x bfloat>, !dbg !66
  %494 = shufflevector <2 x bfloat> %493, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %495 = bitcast i32 %485 to <2 x bfloat>, !dbg !66
  %496 = bitcast i32 %486 to <2 x bfloat>, !dbg !66
  %497 = bitcast i32 %487 to <2 x bfloat>, !dbg !66
  %498 = shufflevector <2 x bfloat> %497, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %499 = bitcast i32 %488 to <2 x bfloat>, !dbg !66
  %500 = shufflevector <2 x bfloat> %499, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %501 = shufflevector <2 x bfloat> %489, <2 x bfloat> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %502 = shufflevector <8 x bfloat> %501, <8 x bfloat> %492, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %503 = shufflevector <8 x bfloat> %502, <8 x bfloat> %494, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %504 = bitcast <8 x bfloat> %503 to <4 x i32>, !dbg !66
  %505 = shl i32 %.reass, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %504, ptr addrspace(8) %106, i32 %505, i32 0, i32 0), !dbg !66
  %506 = shufflevector <2 x bfloat> %495, <2 x bfloat> %496, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %507 = shufflevector <8 x bfloat> %506, <8 x bfloat> %498, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %508 = shufflevector <8 x bfloat> %507, <8 x bfloat> %500, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %509 = bitcast <8 x bfloat> %508 to <4 x i32>, !dbg !66
  %510 = shl i32 %.reass7, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %509, ptr addrspace(8) %106, i32 %510, i32 0, i32 0), !dbg !66
  %511 = add i32 %108, 20, !dbg !35
  %512 = icmp slt i32 %511, %19, !dbg !35
  br i1 %512, label %107, label %._crit_edge5, !dbg !35

._crit_edge5:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 268, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 252, column: 13, scope: !4)
!47 = !DILocation(line: 256, column: 28, scope: !4)
!48 = !DILocation(line: 258, column: 26, scope: !4)
!49 = !DILocation(line: 259, column: 31, scope: !4)
!50 = !DILocation(line: 259, column: 56, scope: !4)
!51 = !DILocation(line: 259, column: 55, scope: !4)
!52 = !DILocation(line: 259, column: 30, scope: !4)
!53 = !DILocation(line: 265, column: 38, scope: !4)
!54 = !DILocation(line: 265, column: 30, scope: !4)
!55 = !DILocation(line: 268, column: 38, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 277, column: 22, scope: !4)
!66 = !DILocation(line: 277, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
