; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen75 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen75, !dbg !32
  %26 = mul i32 %25, %.frozen75, !dbg !33
  %.decomposed76 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed76, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = and i32 %12, 15, !dbg !36
  %32 = shl i32 %25, 8, !dbg !37
  %33 = shl nuw nsw i32 %31, 1, !dbg !38
  %34 = and i32 %12, 1, !dbg !38
  %35 = shl nuw nsw i32 %34, 4, !dbg !38
  %36 = add i32 %8, 511, !dbg !39
  %37 = sdiv i32 %36, 512, !dbg !41
  %38 = add i32 %8, 31, !dbg !42
  %39 = sdiv i32 %38, 32, !dbg !44
  %40 = shl i32 %14, 6, !dbg !45
  %41 = mul i32 %32, %8, !dbg !46
  %42 = icmp sgt i32 %36, 511, !dbg !47
  br i1 %42, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !47

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = or disjoint i32 %32, %29, !dbg !37
  %.pre17 = shl nuw nsw i32 %30, 1, !dbg !14
  %.pre19 = and i32 %12, 8, !dbg !14
  %.pre21 = shl nuw nsw i32 %30, 2, !dbg !14
  %.pre23 = shl nuw nsw i32 %12, 1, !dbg !14
  %.pre25 = and i32 %.pre23, 28, !dbg !14
  %.pre27 = shl nuw nsw i32 %34, 5, !dbg !14
  br label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %11
  %43 = mul i32 %28, %8, !dbg !48
  %44 = lshr i32 %12, 1, !dbg !49
  %45 = and i32 %44, 127, !dbg !49
  %46 = or disjoint i32 %45, 128, !dbg !49
  %47 = lshr exact i32 %30, 4, !dbg !36
  %48 = mul i32 %8, %47
  %49 = add i32 %48, %33
  %50 = add i32 %43, %49
  %51 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %52 = mul i32 %8, %45
  %53 = mul i32 %8, %46
  %54 = add i32 %52, %35
  %55 = add i32 %53, %35
  %56 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %57 = shl nuw nsw i32 %12, 1
  %58 = and i32 %57, 382
  %59 = and i32 %12, 64
  %60 = icmp eq i32 %59, 0
  %61 = select i1 %60, i32 0, i32 144
  %62 = xor i32 %61, %58
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %62
  %64 = shl nuw nsw i32 %12, 4
  %65 = and i32 %64, 3952
  %66 = and i32 %12, 8
  %67 = icmp eq i32 %66, 0
  %68 = select i1 %67, i32 0, i32 144
  %69 = xor i32 %68, %65
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %71 = or disjoint i32 %69, 4096
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16896), i32 %62
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %69
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %71
  %76 = shl nuw nsw i32 %12, 5
  %77 = and i32 %76, 352
  %78 = and i32 %12, 4
  %79 = icmp eq i32 %78, 0
  %80 = select i1 %79, i32 0, i32 144
  %81 = or disjoint i32 %80, %77
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %81
  %83 = xor i32 %81, 16
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %83
  %85 = and i32 %64, 3584
  %86 = or disjoint i32 %77, %85
  %87 = or disjoint i32 %86, %80
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87
  %89 = or disjoint i32 %87, 4096
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = xor i32 %87, 16
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = or disjoint i32 %91, 4096
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %95 = or disjoint i32 %28, %31
  %96 = mul i32 %95, %39
  %97 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %98 = or disjoint i32 %32, %29
  %99 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %100 = shl nuw nsw i32 %12, 2
  %101 = and i32 %100, 448
  %102 = and i32 %57, 28
  %103 = shl nuw nsw i32 %34, 5
  %104 = lshr i32 %12, 6
  %105 = and i32 %104, 2
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %105
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 %101
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 %103
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %108, i32 %102
  %110 = shl nuw nsw i32 %30, 1
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %110
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 16
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16896), i32 %81
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16896), i32 %83
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %87
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %89
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %91
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %119 = shl nuw nsw i32 %30, 2
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %119
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %120, i32 %103
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 %102
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 512
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 528
  br label %125, !dbg !47

125:                                              ; preds = %.lr.ph, %125
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %455, %125 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %456, %125 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %457, %125 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %458, %125 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %459, %125 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %460, %125 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %461, %125 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %462, %125 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %463, %125 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %464, %125 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %465, %125 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %466, %125 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %467, %125 ]
  %139 = phi float [ 0.000000e+00, %.lr.ph ], [ %468, %125 ]
  %140 = phi float [ 0.000000e+00, %.lr.ph ], [ %469, %125 ]
  %141 = phi float [ 0.000000e+00, %.lr.ph ], [ %470, %125 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %471, %125 ]
  %143 = shl i32 %142, 9, !dbg !50
  %144 = add i32 %143, %40, !dbg !51
  %145 = or disjoint i32 %144, %33, !dbg !51
  %146 = or disjoint i32 %144, %35, !dbg !51
  %147 = icmp slt i32 %145, %8, !dbg !52
  %148 = icmp slt i32 %146, %8, !dbg !53
  %149 = add i32 %50, %144, !dbg !48
  %150 = select i1 %147, i32 %149, i32 -2147483648, !dbg !54
  %151 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %51, i32 %150, i32 0, i32 0), !dbg !54
  %152 = add i32 %144, %41, !dbg !46
  %153 = add i32 %152, %54, !dbg !46
  %154 = add i32 %152, %55, !dbg !46
  %155 = select i1 %148, i32 %153, i32 -2147483648, !dbg !55
  %156 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %155, i32 0, i32 0), !dbg !55
  %157 = select i1 %148, i32 %154, i32 -2147483648, !dbg !55
  %158 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %157, i32 0, i32 0), !dbg !55
  store i16 %151, ptr addrspace(3) %63, align 2, !dbg !54
  store <4 x i32> %156, ptr addrspace(3) %70, align 16, !dbg !55
  store <4 x i32> %158, ptr addrspace(3) %72, align 16, !dbg !55
  %159 = or disjoint i32 %144, 32, !dbg !51
  %160 = or disjoint i32 %159, %33, !dbg !51
  %161 = or disjoint i32 %159, %35, !dbg !51
  %162 = icmp slt i32 %160, %8, !dbg !52
  %163 = icmp slt i32 %161, %8, !dbg !53
  %164 = add i32 %50, %159, !dbg !48
  %165 = select i1 %162, i32 %164, i32 -2147483648, !dbg !54
  %166 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %51, i32 %165, i32 0, i32 0), !dbg !54
  %167 = add i32 %159, %41, !dbg !46
  %168 = add i32 %167, %54, !dbg !46
  %169 = add i32 %167, %55, !dbg !46
  %170 = select i1 %163, i32 %168, i32 -2147483648, !dbg !55
  %171 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %170, i32 0, i32 0), !dbg !55
  %172 = select i1 %163, i32 %169, i32 -2147483648, !dbg !55
  %173 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %172, i32 0, i32 0), !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i16 %166, ptr addrspace(3) %73, align 2, !dbg !54
  store <4 x i32> %171, ptr addrspace(3) %74, align 16, !dbg !55
  store <4 x i32> %173, ptr addrspace(3) %75, align 16, !dbg !55
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %174 = load <4 x i32>, ptr addrspace(3) %82, align 16, !dbg !54
  %175 = load <4 x i32>, ptr addrspace(3) %84, align 16, !dbg !54
  %176 = load <4 x i32>, ptr addrspace(3) %88, align 16, !dbg !55
  %177 = load <4 x i32>, ptr addrspace(3) %90, align 16, !dbg !55
  %178 = load <4 x i32>, ptr addrspace(3) %92, align 16, !dbg !55
  %179 = load <4 x i32>, ptr addrspace(3) %94, align 16, !dbg !55
  %180 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %176, i1 true, <4 x i32> %174, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %181 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %178, i1 true, <4 x i32> %175, <8 x i32> %180, i1 false), !dbg !56
  %182 = extractelement <8 x i32> %181, i64 1, !dbg !56
  %183 = extractelement <8 x i32> %181, i64 2, !dbg !56
  %184 = extractelement <8 x i32> %181, i64 3, !dbg !56
  %185 = extractelement <8 x i32> %181, i64 4, !dbg !56
  %186 = extractelement <8 x i32> %181, i64 5, !dbg !56
  %187 = extractelement <8 x i32> %181, i64 6, !dbg !56
  %188 = extractelement <8 x i32> %181, i64 7, !dbg !56
  %189 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %177, i1 true, <4 x i32> %174, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %190 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %179, i1 true, <4 x i32> %175, <8 x i32> %189, i1 false), !dbg !56
  %191 = extractelement <8 x i32> %190, i64 0, !dbg !56
  %192 = extractelement <8 x i32> %190, i64 1, !dbg !56
  %193 = extractelement <8 x i32> %190, i64 2, !dbg !56
  %194 = extractelement <8 x i32> %190, i64 3, !dbg !56
  %195 = extractelement <8 x i32> %190, i64 4, !dbg !56
  %196 = extractelement <8 x i32> %190, i64 5, !dbg !56
  %197 = extractelement <8 x i32> %190, i64 6, !dbg !56
  %198 = extractelement <8 x i32> %190, i64 7, !dbg !56
  %199 = sitofp i32 %182 to float, !dbg !56
  %200 = sitofp i32 %183 to float, !dbg !56
  %201 = sitofp i32 %184 to float, !dbg !56
  %202 = sitofp i32 %185 to float, !dbg !56
  %203 = sitofp i32 %186 to float, !dbg !56
  %204 = sitofp i32 %187 to float, !dbg !56
  %205 = sitofp i32 %188 to float, !dbg !56
  %206 = sitofp i32 %191 to float, !dbg !56
  %207 = sitofp i32 %192 to float, !dbg !56
  %208 = sitofp i32 %193 to float, !dbg !56
  %209 = sitofp i32 %194 to float, !dbg !56
  %210 = sitofp i32 %195 to float, !dbg !56
  %211 = sitofp i32 %196 to float, !dbg !56
  %212 = sitofp i32 %197 to float, !dbg !56
  %213 = sitofp i32 %198 to float, !dbg !56
  %214 = ashr exact i32 %144, 5, !dbg !57
  %215 = icmp slt i32 %214, %39, !dbg !58
  %216 = add i32 %96, %214, !dbg !59
  %217 = shl i32 %216, 1, !dbg !60
  %218 = select i1 %215, i32 %217, i32 -2147483648, !dbg !60
  %219 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %218, i32 0, i32 0), !dbg !60
  %220 = mul i32 %214, %7, !dbg !61
  %221 = add i32 %98, %220, !dbg !62
  %222 = shl i32 %221, 1, !dbg !63
  %223 = select i1 %215, i32 %222, i32 -2147483648, !dbg !63
  %224 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %223, i32 0, i32 0), !dbg !63
  store i16 %224, ptr addrspace(3) %109, align 2, !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !64
  tail call void @llvm.amdgcn.s.barrier(), !dbg !64
  %225 = load <8 x i16>, ptr addrspace(3) %111, align 16, !dbg !64
  %226 = load <8 x i16>, ptr addrspace(3) %112, align 16, !dbg !64
  %227 = extractelement <8 x i16> %225, i64 0, !dbg !63
  %228 = zext i16 %227 to i32, !dbg !63
  %229 = shl nuw i32 %228, 16, !dbg !63
  %230 = bitcast i32 %229 to float, !dbg !63
  %231 = extractelement <8 x i16> %225, i64 2, !dbg !63
  %232 = zext i16 %231 to i32, !dbg !63
  %233 = shl nuw i32 %232, 16, !dbg !63
  %234 = bitcast i32 %233 to float, !dbg !63
  %235 = extractelement <8 x i16> %225, i64 4, !dbg !63
  %236 = zext i16 %235 to i32, !dbg !63
  %237 = shl nuw i32 %236, 16, !dbg !63
  %238 = bitcast i32 %237 to float, !dbg !63
  %239 = extractelement <8 x i16> %225, i64 6, !dbg !63
  %240 = zext i16 %239 to i32, !dbg !63
  %241 = shl nuw i32 %240, 16, !dbg !63
  %242 = bitcast i32 %241 to float, !dbg !63
  %243 = extractelement <8 x i16> %226, i64 0, !dbg !63
  %244 = zext i16 %243 to i32, !dbg !63
  %245 = shl nuw i32 %244, 16, !dbg !63
  %246 = bitcast i32 %245 to float, !dbg !63
  %247 = extractelement <8 x i16> %226, i64 2, !dbg !63
  %248 = zext i16 %247 to i32, !dbg !63
  %249 = shl nuw i32 %248, 16, !dbg !63
  %250 = bitcast i32 %249 to float, !dbg !63
  %251 = extractelement <8 x i16> %226, i64 4, !dbg !63
  %252 = zext i16 %251 to i32, !dbg !63
  %253 = shl nuw i32 %252, 16, !dbg !63
  %254 = bitcast i32 %253 to float, !dbg !63
  %255 = extractelement <8 x i16> %226, i64 6, !dbg !63
  %256 = zext i16 %255 to i32, !dbg !63
  %257 = shl nuw i32 %256, 16, !dbg !63
  %258 = bitcast i32 %257 to float, !dbg !63
  %259 = extractelement <8 x i16> %225, i64 1, !dbg !63
  %260 = zext i16 %259 to i32, !dbg !63
  %261 = shl nuw i32 %260, 16, !dbg !63
  %262 = bitcast i32 %261 to float, !dbg !63
  %263 = extractelement <8 x i16> %225, i64 3, !dbg !63
  %264 = zext i16 %263 to i32, !dbg !63
  %265 = shl nuw i32 %264, 16, !dbg !63
  %266 = bitcast i32 %265 to float, !dbg !63
  %267 = extractelement <8 x i16> %225, i64 5, !dbg !63
  %268 = zext i16 %267 to i32, !dbg !63
  %269 = shl nuw i32 %268, 16, !dbg !63
  %270 = bitcast i32 %269 to float, !dbg !63
  %271 = extractelement <8 x i16> %225, i64 7, !dbg !63
  %272 = zext i16 %271 to i32, !dbg !63
  %273 = shl nuw i32 %272, 16, !dbg !63
  %274 = bitcast i32 %273 to float, !dbg !63
  %275 = extractelement <8 x i16> %226, i64 1, !dbg !63
  %276 = zext i16 %275 to i32, !dbg !63
  %277 = shl nuw i32 %276, 16, !dbg !63
  %278 = bitcast i32 %277 to float, !dbg !63
  %279 = extractelement <8 x i16> %226, i64 3, !dbg !63
  %280 = zext i16 %279 to i32, !dbg !63
  %281 = shl nuw i32 %280, 16, !dbg !63
  %282 = bitcast i32 %281 to float, !dbg !63
  %283 = extractelement <8 x i16> %226, i64 5, !dbg !63
  %284 = zext i16 %283 to i32, !dbg !63
  %285 = shl nuw i32 %284, 16, !dbg !63
  %286 = bitcast i32 %285 to float, !dbg !63
  %287 = extractelement <8 x i16> %226, i64 7, !dbg !63
  %288 = zext i16 %287 to i32, !dbg !63
  %289 = shl nuw i32 %288, 16, !dbg !63
  %290 = bitcast i32 %289 to float, !dbg !63
  %291 = load <4 x i32>, ptr addrspace(3) %113, align 16, !dbg !54
  %292 = load <4 x i32>, ptr addrspace(3) %114, align 16, !dbg !54
  %293 = load <4 x i32>, ptr addrspace(3) %115, align 16, !dbg !55
  %294 = load <4 x i32>, ptr addrspace(3) %116, align 16, !dbg !55
  %295 = load <4 x i32>, ptr addrspace(3) %117, align 16, !dbg !55
  %296 = load <4 x i32>, ptr addrspace(3) %118, align 16, !dbg !55
  %297 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %293, i1 true, <4 x i32> %291, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %298 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %295, i1 true, <4 x i32> %292, <8 x i32> %297, i1 false), !dbg !56
  %299 = extractelement <8 x i32> %298, i64 1, !dbg !56
  %300 = extractelement <8 x i32> %298, i64 2, !dbg !56
  %301 = extractelement <8 x i32> %298, i64 3, !dbg !56
  %302 = extractelement <8 x i32> %298, i64 4, !dbg !56
  %303 = extractelement <8 x i32> %298, i64 5, !dbg !56
  %304 = extractelement <8 x i32> %298, i64 6, !dbg !56
  %305 = extractelement <8 x i32> %298, i64 7, !dbg !56
  %306 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %294, i1 true, <4 x i32> %291, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %307 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %296, i1 true, <4 x i32> %292, <8 x i32> %306, i1 false), !dbg !56
  %308 = extractelement <8 x i32> %307, i64 0, !dbg !56
  %309 = extractelement <8 x i32> %307, i64 1, !dbg !56
  %310 = extractelement <8 x i32> %307, i64 2, !dbg !56
  %311 = extractelement <8 x i32> %307, i64 3, !dbg !56
  %312 = extractelement <8 x i32> %307, i64 4, !dbg !56
  %313 = extractelement <8 x i32> %307, i64 5, !dbg !56
  %314 = extractelement <8 x i32> %307, i64 6, !dbg !56
  %315 = extractelement <8 x i32> %307, i64 7, !dbg !56
  %316 = sitofp i32 %299 to float, !dbg !56
  %317 = sitofp i32 %300 to float, !dbg !56
  %318 = sitofp i32 %301 to float, !dbg !56
  %319 = sitofp i32 %302 to float, !dbg !56
  %320 = sitofp i32 %303 to float, !dbg !56
  %321 = sitofp i32 %304 to float, !dbg !56
  %322 = sitofp i32 %305 to float, !dbg !56
  %323 = sitofp i32 %308 to float, !dbg !56
  %324 = sitofp i32 %309 to float, !dbg !56
  %325 = sitofp i32 %310 to float, !dbg !56
  %326 = sitofp i32 %311 to float, !dbg !56
  %327 = sitofp i32 %312 to float, !dbg !56
  %328 = sitofp i32 %313 to float, !dbg !56
  %329 = sitofp i32 %314 to float, !dbg !56
  %330 = sitofp i32 %315 to float, !dbg !56
  %331 = ashr exact i32 %159, 5, !dbg !57
  %332 = icmp slt i32 %331, %39, !dbg !58
  %333 = add i32 %96, %331, !dbg !59
  %334 = shl i32 %333, 1, !dbg !60
  %335 = select i1 %332, i32 %334, i32 -2147483648, !dbg !60
  %336 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %97, i32 %335, i32 0, i32 0), !dbg !60
  %337 = mul i32 %331, %7, !dbg !61
  %338 = add i32 %98, %337, !dbg !62
  %339 = shl i32 %338, 1, !dbg !63
  %340 = select i1 %332, i32 %339, i32 -2147483648, !dbg !63
  %341 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %99, i32 %340, i32 0, i32 0), !dbg !63
  %342 = zext i16 %341 to i32, !dbg !63
  %343 = shl nuw i32 %342, 16, !dbg !63
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !64
  tail call void @llvm.amdgcn.s.barrier(), !dbg !64
  store i32 %343, ptr addrspace(3) %122, align 4, !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !64
  tail call void @llvm.amdgcn.s.barrier(), !dbg !64
  %344 = load <4 x float>, ptr addrspace(3) %111, align 16, !dbg !64
  %345 = extractelement <4 x float> %344, i64 1, !dbg !64
  %346 = extractelement <4 x float> %344, i64 2, !dbg !64
  %347 = extractelement <4 x float> %344, i64 3, !dbg !64
  %348 = load <4 x float>, ptr addrspace(3) %112, align 16, !dbg !64
  %349 = extractelement <4 x float> %348, i64 0, !dbg !64
  %350 = extractelement <4 x float> %348, i64 1, !dbg !64
  %351 = extractelement <4 x float> %348, i64 2, !dbg !64
  %352 = extractelement <4 x float> %348, i64 3, !dbg !64
  %353 = load <4 x float>, ptr addrspace(3) %123, align 16, !dbg !64
  %354 = extractelement <4 x float> %353, i64 0, !dbg !64
  %355 = extractelement <4 x float> %353, i64 1, !dbg !64
  %356 = extractelement <4 x float> %353, i64 2, !dbg !64
  %357 = extractelement <4 x float> %353, i64 3, !dbg !64
  %358 = load <4 x float>, ptr addrspace(3) %124, align 16, !dbg !64
  %359 = extractelement <4 x float> %358, i64 0, !dbg !64
  %360 = extractelement <4 x float> %358, i64 1, !dbg !64
  %361 = extractelement <4 x float> %358, i64 2, !dbg !64
  %362 = extractelement <4 x float> %358, i64 3, !dbg !64
  %363 = zext i16 %336 to i32, !dbg !60
  %364 = zext i16 %219 to i32, !dbg !60
  %365 = insertelement <2 x i32> poison, i32 %364, i64 0, !dbg !60
  %366 = insertelement <2 x i32> %365, i32 %363, i64 1, !dbg !60
  %367 = shl nuw <2 x i32> %366, splat (i32 16), !dbg !60
  %368 = bitcast <2 x i32> %367 to <2 x float>, !dbg !60
  %369 = extractelement <2 x float> %368, i64 1, !dbg !60
  %370 = extractelement <2 x float> %368, i64 0, !dbg !60
  %371 = fmul float %370, %199, !dbg !64
  %372 = fmul float %370, %200, !dbg !64
  %373 = fmul float %370, %201, !dbg !64
  %374 = fmul float %370, %202, !dbg !64
  %375 = fmul float %370, %203, !dbg !64
  %376 = fmul float %370, %204, !dbg !64
  %377 = fmul float %370, %205, !dbg !64
  %378 = fmul float %370, %206, !dbg !64
  %379 = fmul float %370, %207, !dbg !64
  %380 = fmul float %370, %208, !dbg !64
  %381 = fmul float %370, %209, !dbg !64
  %382 = fmul float %370, %210, !dbg !64
  %383 = fmul float %370, %211, !dbg !64
  %384 = fmul float %370, %212, !dbg !64
  %385 = fmul float %370, %213, !dbg !64
  %386 = fmul float %371, %234, !dbg !64
  %387 = fmul float %372, %238, !dbg !64
  %388 = fmul float %373, %242, !dbg !64
  %389 = fmul float %374, %246, !dbg !64
  %390 = fmul float %375, %250, !dbg !64
  %391 = fmul float %376, %254, !dbg !64
  %392 = fmul float %377, %258, !dbg !64
  %393 = fmul float %378, %262, !dbg !64
  %394 = fmul float %379, %266, !dbg !64
  %395 = fmul float %380, %270, !dbg !64
  %396 = fmul float %381, %274, !dbg !64
  %397 = fmul float %382, %278, !dbg !64
  %398 = fmul float %383, %282, !dbg !64
  %399 = fmul float %384, %286, !dbg !64
  %400 = fmul float %385, %290, !dbg !64
  %401 = shufflevector <8 x i32> %181, <8 x i32> %298, <2 x i32> <i32 0, i32 8>, !dbg !56
  %402 = sitofp <2 x i32> %401 to <2 x float>, !dbg !56
  %403 = fmul <2 x float> %402, %368, !dbg !64
  %404 = shufflevector <4 x float> %344, <4 x float> poison, <2 x i32> <i32 poison, i32 0>, !dbg !64
  %405 = insertelement <2 x float> %404, float %230, i64 0, !dbg !64
  %406 = fmul <2 x float> %403, %405, !dbg !64
  %407 = extractelement <2 x float> %406, i64 0, !dbg !65
  %408 = fadd float %126, %407, !dbg !65
  %409 = fadd float %127, %386, !dbg !65
  %410 = fadd float %128, %387, !dbg !65
  %411 = fadd float %129, %388, !dbg !65
  %412 = fadd float %130, %389, !dbg !65
  %413 = fadd float %131, %390, !dbg !65
  %414 = fadd float %132, %391, !dbg !65
  %415 = fadd float %133, %392, !dbg !65
  %416 = fadd float %134, %393, !dbg !65
  %417 = fadd float %135, %394, !dbg !65
  %418 = fadd float %136, %395, !dbg !65
  %419 = fadd float %137, %396, !dbg !65
  %420 = fadd float %138, %397, !dbg !65
  %421 = fadd float %139, %398, !dbg !65
  %422 = fadd float %140, %399, !dbg !65
  %423 = fadd float %141, %400, !dbg !65
  %424 = fmul float %369, %316, !dbg !64
  %425 = fmul float %369, %317, !dbg !64
  %426 = fmul float %369, %318, !dbg !64
  %427 = fmul float %369, %319, !dbg !64
  %428 = fmul float %369, %320, !dbg !64
  %429 = fmul float %369, %321, !dbg !64
  %430 = fmul float %369, %322, !dbg !64
  %431 = fmul float %369, %323, !dbg !64
  %432 = fmul float %369, %324, !dbg !64
  %433 = fmul float %369, %325, !dbg !64
  %434 = fmul float %369, %326, !dbg !64
  %435 = fmul float %369, %327, !dbg !64
  %436 = fmul float %369, %328, !dbg !64
  %437 = fmul float %369, %329, !dbg !64
  %438 = fmul float %369, %330, !dbg !64
  %439 = fmul float %424, %345, !dbg !64
  %440 = fmul float %425, %346, !dbg !64
  %441 = fmul float %426, %347, !dbg !64
  %442 = fmul float %427, %349, !dbg !64
  %443 = fmul float %428, %350, !dbg !64
  %444 = fmul float %429, %351, !dbg !64
  %445 = fmul float %430, %352, !dbg !64
  %446 = fmul float %431, %354, !dbg !64
  %447 = fmul float %432, %355, !dbg !64
  %448 = fmul float %433, %356, !dbg !64
  %449 = fmul float %434, %357, !dbg !64
  %450 = fmul float %435, %359, !dbg !64
  %451 = fmul float %436, %360, !dbg !64
  %452 = fmul float %437, %361, !dbg !64
  %453 = fmul float %438, %362, !dbg !64
  %454 = extractelement <2 x float> %406, i64 1, !dbg !65
  %455 = fadd float %408, %454, !dbg !65
  %456 = fadd float %409, %439, !dbg !65
  %457 = fadd float %410, %440, !dbg !65
  %458 = fadd float %411, %441, !dbg !65
  %459 = fadd float %412, %442, !dbg !65
  %460 = fadd float %413, %443, !dbg !65
  %461 = fadd float %414, %444, !dbg !65
  %462 = fadd float %415, %445, !dbg !65
  %463 = fadd float %416, %446, !dbg !65
  %464 = fadd float %417, %447, !dbg !65
  %465 = fadd float %418, %448, !dbg !65
  %466 = fadd float %419, %449, !dbg !65
  %467 = fadd float %420, %450, !dbg !65
  %468 = fadd float %421, %451, !dbg !65
  %469 = fadd float %422, %452, !dbg !65
  %470 = fadd float %423, %453, !dbg !65
  %471 = add nuw nsw i32 %142, 1, !dbg !47
  %exitcond.not = icmp eq i32 %471, %37, !dbg !47
  br i1 %exitcond.not, label %._crit_edge, label %125, !dbg !47

._crit_edge:                                      ; preds = %125, %.._crit_edge_crit_edge
  %.pre-phi28 = phi i32 [ %.pre27, %.._crit_edge_crit_edge ], [ %103, %125 ], !dbg !14
  %.pre-phi26 = phi i32 [ %.pre25, %.._crit_edge_crit_edge ], [ %102, %125 ], !dbg !14
  %.pre-phi22 = phi i32 [ %.pre21, %.._crit_edge_crit_edge ], [ %119, %125 ], !dbg !14
  %.pre-phi20 = phi i32 [ %.pre19, %.._crit_edge_crit_edge ], [ %66, %125 ], !dbg !14
  %.pre-phi18 = phi i32 [ %.pre17, %.._crit_edge_crit_edge ], [ %110, %125 ], !dbg !14
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %98, %125 ], !dbg !37
  %472 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %455, %125 ], !dbg !66
  %473 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %456, %125 ], !dbg !66
  %474 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %457, %125 ], !dbg !66
  %475 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %458, %125 ], !dbg !66
  %476 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %459, %125 ], !dbg !66
  %477 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %460, %125 ], !dbg !66
  %478 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %461, %125 ], !dbg !66
  %479 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %462, %125 ], !dbg !66
  %480 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %463, %125 ], !dbg !66
  %481 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %464, %125 ], !dbg !66
  %482 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %465, %125 ], !dbg !66
  %483 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %466, %125 ], !dbg !66
  %484 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %467, %125 ], !dbg !66
  %485 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %468, %125 ], !dbg !66
  %486 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %469, %125 ], !dbg !66
  %487 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %470, %125 ], !dbg !66
  %488 = mul i32 %28, %7, !dbg !67
  %489 = shl i32 %7, 1, !dbg !67
  %490 = mul i32 %7, 3, !dbg !67
  %491 = shl i32 %7, 2, !dbg !67
  %492 = mul i32 %7, 5, !dbg !67
  %493 = mul i32 %7, 6, !dbg !67
  %494 = mul i32 %7, 7, !dbg !67
  %495 = shl i32 %7, 3, !dbg !67
  %496 = mul i32 %7, 9, !dbg !67
  %497 = mul i32 %7, 10, !dbg !67
  %498 = mul i32 %7, 11, !dbg !67
  %499 = mul i32 %7, 12, !dbg !67
  %500 = mul i32 %7, 13, !dbg !67
  %501 = mul i32 %7, 14, !dbg !67
  %502 = mul i32 %7, 15, !dbg !67
  %503 = add i32 %488, %.pre-phi, !dbg !67
  %504 = add i32 %503, %7, !dbg !67
  %505 = add i32 %503, %489, !dbg !67
  %506 = add i32 %503, %490, !dbg !67
  %507 = add i32 %503, %491, !dbg !67
  %508 = add i32 %503, %492, !dbg !67
  %509 = add i32 %503, %493, !dbg !67
  %510 = add i32 %503, %494, !dbg !67
  %511 = add i32 %503, %495, !dbg !67
  %512 = add i32 %503, %496, !dbg !67
  %513 = add i32 %503, %497, !dbg !67
  %514 = add i32 %503, %498, !dbg !67
  %515 = add i32 %503, %499, !dbg !67
  %516 = add i32 %503, %500, !dbg !67
  %517 = add i32 %503, %501, !dbg !67
  %518 = add i32 %503, %502, !dbg !67
  %519 = and i32 %12, 7, !dbg !14
  %520 = shl nuw nsw i32 %519, 10, !dbg !14
  %521 = shl nuw nsw i32 %519, 2, !dbg !14
  %522 = icmp eq i32 %.pre-phi20, 0, !dbg !14
  %523 = select i1 %522, i32 0, i32 8256, !dbg !14
  %524 = or disjoint i32 %521, %.pre-phi18, !dbg !14
  %525 = xor i32 %524, %523, !dbg !14
  %526 = or disjoint i32 %525, %520, !dbg !14
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %526, !dbg !14
  %528 = insertelement <1 x float> poison, float %472, i64 0, !dbg !14
  store <1 x float> %528, ptr addrspace(3) %527, align 4, !dbg !14
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %527, i32 512, !dbg !14
  %530 = insertelement <1 x float> poison, float %480, i64 0, !dbg !14
  store <1 x float> %530, ptr addrspace(3) %529, align 4, !dbg !14
  %531 = xor i32 %526, 4, !dbg !14
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !14
  %533 = insertelement <1 x float> poison, float %473, i64 0, !dbg !14
  store <1 x float> %533, ptr addrspace(3) %532, align 4, !dbg !14
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %532, i32 512, !dbg !14
  %535 = insertelement <1 x float> poison, float %481, i64 0, !dbg !14
  store <1 x float> %535, ptr addrspace(3) %534, align 4, !dbg !14
  %536 = xor i32 %526, 8, !dbg !14
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %536, !dbg !14
  %538 = insertelement <1 x float> poison, float %474, i64 0, !dbg !14
  store <1 x float> %538, ptr addrspace(3) %537, align 4, !dbg !14
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %537, i32 512, !dbg !14
  %540 = insertelement <1 x float> poison, float %482, i64 0, !dbg !14
  store <1 x float> %540, ptr addrspace(3) %539, align 4, !dbg !14
  %541 = xor i32 %526, 12, !dbg !14
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %541, !dbg !14
  %543 = insertelement <1 x float> poison, float %475, i64 0, !dbg !14
  store <1 x float> %543, ptr addrspace(3) %542, align 4, !dbg !14
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %542, i32 512, !dbg !14
  %545 = insertelement <1 x float> poison, float %483, i64 0, !dbg !14
  store <1 x float> %545, ptr addrspace(3) %544, align 4, !dbg !14
  %546 = xor i32 %526, 16, !dbg !14
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %546, !dbg !14
  %548 = insertelement <1 x float> poison, float %476, i64 0, !dbg !14
  store <1 x float> %548, ptr addrspace(3) %547, align 4, !dbg !14
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %547, i32 512, !dbg !14
  %550 = insertelement <1 x float> poison, float %484, i64 0, !dbg !14
  store <1 x float> %550, ptr addrspace(3) %549, align 4, !dbg !14
  %551 = xor i32 %526, 20, !dbg !14
  %552 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %551, !dbg !14
  %553 = insertelement <1 x float> poison, float %477, i64 0, !dbg !14
  store <1 x float> %553, ptr addrspace(3) %552, align 4, !dbg !14
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %552, i32 512, !dbg !14
  %555 = insertelement <1 x float> poison, float %485, i64 0, !dbg !14
  store <1 x float> %555, ptr addrspace(3) %554, align 4, !dbg !14
  %556 = xor i32 %526, 24, !dbg !14
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %556, !dbg !14
  %558 = insertelement <1 x float> poison, float %478, i64 0, !dbg !14
  store <1 x float> %558, ptr addrspace(3) %557, align 4, !dbg !14
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %557, i32 512, !dbg !14
  %560 = insertelement <1 x float> poison, float %486, i64 0, !dbg !14
  store <1 x float> %560, ptr addrspace(3) %559, align 4, !dbg !14
  %561 = xor i32 %526, 28, !dbg !14
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %561, !dbg !14
  %563 = insertelement <1 x float> poison, float %479, i64 0, !dbg !14
  store <1 x float> %563, ptr addrspace(3) %562, align 4, !dbg !14
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %562, i32 512, !dbg !14
  %565 = insertelement <1 x float> poison, float %487, i64 0, !dbg !14
  store <1 x float> %565, ptr addrspace(3) %564, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %566 = or disjoint i32 %.pre-phi22, %.pre-phi28, !dbg !14
  %567 = or disjoint i32 %566, %.pre-phi26, !dbg !14
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %567, !dbg !14
  %569 = load <1 x float>, ptr addrspace(3) %568, align 4, !dbg !14
  %570 = extractelement <1 x float> %569, i64 0, !dbg !14
  %571 = xor i32 %567, 1028, !dbg !14
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %571, !dbg !14
  %573 = load <1 x float>, ptr addrspace(3) %572, align 4, !dbg !14
  %574 = extractelement <1 x float> %573, i64 0, !dbg !14
  %575 = xor i32 %567, 2056, !dbg !14
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %575, !dbg !14
  %577 = load <1 x float>, ptr addrspace(3) %576, align 4, !dbg !14
  %578 = extractelement <1 x float> %577, i64 0, !dbg !14
  %579 = xor i32 %567, 3084, !dbg !14
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %579, !dbg !14
  %581 = load <1 x float>, ptr addrspace(3) %580, align 4, !dbg !14
  %582 = extractelement <1 x float> %581, i64 0, !dbg !14
  %583 = xor i32 %567, 4112, !dbg !14
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %583, !dbg !14
  %585 = load <1 x float>, ptr addrspace(3) %584, align 4, !dbg !14
  %586 = extractelement <1 x float> %585, i64 0, !dbg !14
  %587 = xor i32 %567, 5140, !dbg !14
  %588 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %587, !dbg !14
  %589 = load <1 x float>, ptr addrspace(3) %588, align 4, !dbg !14
  %590 = extractelement <1 x float> %589, i64 0, !dbg !14
  %591 = xor i32 %567, 6168, !dbg !14
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %591, !dbg !14
  %593 = load <1 x float>, ptr addrspace(3) %592, align 4, !dbg !14
  %594 = extractelement <1 x float> %593, i64 0, !dbg !14
  %595 = xor i32 %567, 7196, !dbg !14
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %595, !dbg !14
  %597 = load <1 x float>, ptr addrspace(3) %596, align 4, !dbg !14
  %598 = extractelement <1 x float> %597, i64 0, !dbg !14
  %599 = xor i32 %567, 8256, !dbg !14
  %600 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %599, !dbg !14
  %601 = load <1 x float>, ptr addrspace(3) %600, align 4, !dbg !14
  %602 = extractelement <1 x float> %601, i64 0, !dbg !14
  %603 = xor i32 %567, 9284, !dbg !14
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %603, !dbg !14
  %605 = load <1 x float>, ptr addrspace(3) %604, align 4, !dbg !14
  %606 = extractelement <1 x float> %605, i64 0, !dbg !14
  %607 = xor i32 %567, 10312, !dbg !14
  %608 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %607, !dbg !14
  %609 = load <1 x float>, ptr addrspace(3) %608, align 4, !dbg !14
  %610 = extractelement <1 x float> %609, i64 0, !dbg !14
  %611 = xor i32 %567, 11340, !dbg !14
  %612 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %611, !dbg !14
  %613 = load <1 x float>, ptr addrspace(3) %612, align 4, !dbg !14
  %614 = extractelement <1 x float> %613, i64 0, !dbg !14
  %615 = xor i32 %567, 12368, !dbg !14
  %616 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %615, !dbg !14
  %617 = load <1 x float>, ptr addrspace(3) %616, align 4, !dbg !14
  %618 = extractelement <1 x float> %617, i64 0, !dbg !14
  %619 = xor i32 %567, 13396, !dbg !14
  %620 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %619, !dbg !14
  %621 = load <1 x float>, ptr addrspace(3) %620, align 4, !dbg !14
  %622 = extractelement <1 x float> %621, i64 0, !dbg !14
  %623 = xor i32 %567, 14424, !dbg !14
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %623, !dbg !14
  %625 = load <1 x float>, ptr addrspace(3) %624, align 4, !dbg !14
  %626 = extractelement <1 x float> %625, i64 0, !dbg !14
  %627 = xor i32 %567, 15452, !dbg !14
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %627, !dbg !14
  %629 = load <1 x float>, ptr addrspace(3) %628, align 4, !dbg !14
  %630 = extractelement <1 x float> %629, i64 0, !dbg !14
  %631 = sext i32 %503 to i64, !dbg !14
  %632 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %631, !dbg !14
  %633 = sext i32 %504 to i64, !dbg !14
  %634 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %633, !dbg !14
  %635 = sext i32 %505 to i64, !dbg !14
  %636 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %635, !dbg !14
  %637 = sext i32 %506 to i64, !dbg !14
  %638 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %637, !dbg !14
  %639 = sext i32 %507 to i64, !dbg !14
  %640 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %639, !dbg !14
  %641 = sext i32 %508 to i64, !dbg !14
  %642 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %641, !dbg !14
  %643 = sext i32 %509 to i64, !dbg !14
  %644 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %643, !dbg !14
  %645 = sext i32 %510 to i64, !dbg !14
  %646 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %645, !dbg !14
  %647 = sext i32 %511 to i64, !dbg !14
  %648 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %647, !dbg !14
  %649 = sext i32 %512 to i64, !dbg !14
  %650 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %649, !dbg !14
  %651 = sext i32 %513 to i64, !dbg !14
  %652 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %651, !dbg !14
  %653 = sext i32 %514 to i64, !dbg !14
  %654 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %653, !dbg !14
  %655 = sext i32 %515 to i64, !dbg !14
  %656 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %655, !dbg !14
  %657 = sext i32 %516 to i64, !dbg !14
  %658 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %657, !dbg !14
  %659 = sext i32 %517 to i64, !dbg !14
  %660 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %659, !dbg !14
  %661 = sext i32 %518 to i64, !dbg !14
  %662 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %661, !dbg !14
  %663 = atomicrmw fadd ptr addrspace(1) %632, float %570 syncscope("agent") monotonic, align 4, !dbg !14
  %664 = atomicrmw fadd ptr addrspace(1) %634, float %574 syncscope("agent") monotonic, align 4, !dbg !14
  %665 = atomicrmw fadd ptr addrspace(1) %636, float %578 syncscope("agent") monotonic, align 4, !dbg !14
  %666 = atomicrmw fadd ptr addrspace(1) %638, float %582 syncscope("agent") monotonic, align 4, !dbg !14
  %667 = atomicrmw fadd ptr addrspace(1) %640, float %586 syncscope("agent") monotonic, align 4, !dbg !14
  %668 = atomicrmw fadd ptr addrspace(1) %642, float %590 syncscope("agent") monotonic, align 4, !dbg !14
  %669 = atomicrmw fadd ptr addrspace(1) %644, float %594 syncscope("agent") monotonic, align 4, !dbg !14
  %670 = atomicrmw fadd ptr addrspace(1) %646, float %598 syncscope("agent") monotonic, align 4, !dbg !14
  %671 = atomicrmw fadd ptr addrspace(1) %648, float %602 syncscope("agent") monotonic, align 4, !dbg !14
  %672 = atomicrmw fadd ptr addrspace(1) %650, float %606 syncscope("agent") monotonic, align 4, !dbg !14
  %673 = atomicrmw fadd ptr addrspace(1) %652, float %610 syncscope("agent") monotonic, align 4, !dbg !14
  %674 = atomicrmw fadd ptr addrspace(1) %654, float %614 syncscope("agent") monotonic, align 4, !dbg !14
  %675 = atomicrmw fadd ptr addrspace(1) %656, float %618 syncscope("agent") monotonic, align 4, !dbg !14
  %676 = atomicrmw fadd ptr addrspace(1) %658, float %622 syncscope("agent") monotonic, align 4, !dbg !14
  %677 = atomicrmw fadd ptr addrspace(1) %660, float %626 syncscope("agent") monotonic, align 4, !dbg !14
  %678 = atomicrmw fadd ptr addrspace(1) %662, float %630 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 302, column: 19, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 312, column: 26, scope: !4)
!46 = !DILocation(line: 320, column: 34, scope: !4)
!47 = !DILocation(line: 307, column: 5, scope: !4)
!48 = !DILocation(line: 318, column: 34, scope: !4)
!49 = !DILocation(line: 300, column: 32, scope: !4)
!50 = !DILocation(line: 308, column: 14, scope: !4)
!51 = !DILocation(line: 312, column: 21, scope: !4)
!52 = !DILocation(line: 313, column: 27, scope: !4)
!53 = !DILocation(line: 314, column: 27, scope: !4)
!54 = !DILocation(line: 318, column: 26, scope: !4)
!55 = !DILocation(line: 320, column: 26, scope: !4)
!56 = !DILocation(line: 323, column: 23, scope: !4)
!57 = !DILocation(line: 330, column: 29, scope: !4)
!58 = !DILocation(line: 331, column: 34, scope: !4)
!59 = !DILocation(line: 332, column: 30, scope: !4)
!60 = !DILocation(line: 332, column: 22, scope: !4)
!61 = !DILocation(line: 334, column: 40, scope: !4)
!62 = !DILocation(line: 334, column: 30, scope: !4)
!63 = !DILocation(line: 334, column: 22, scope: !4)
!64 = !DILocation(line: 336, column: 24, scope: !4)
!65 = !DILocation(line: 336, column: 17, scope: !4)
!66 = !DILocation(line: 304, column: 11, scope: !4)
!67 = !DILocation(line: 392, column: 23, scope: !4)
!68 = !DILocation(line: 283, column: 1, scope: !4)
