; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen225 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen225, !dbg !32
  %26 = mul i32 %25, %.frozen225, !dbg !33
  %.decomposed226 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed226, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 496, !dbg !37
  %31 = lshr exact i32 %30, 4, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = shl i32 %25, 9, !dbg !38
  %34 = lshr i32 %12, 1, !dbg !39
  %35 = and i32 %34, 255, !dbg !39
  %36 = or i32 %34, 256, !dbg !39
  %37 = and i32 %12, 1, !dbg !40
  %38 = shl nuw nsw i32 %37, 3, !dbg !40
  %39 = shl i32 %14, 4, !dbg !41
  %40 = mul i32 %29, %28, !dbg !42
  %41 = mul i32 %33, %28, !dbg !43
  %42 = icmp sgt i32 %8, 1, !dbg !44
  %43 = mul i32 %28, %31, !dbg !42
  %44 = add i32 %43, %32, !dbg !42
  %45 = add i32 %40, %44, !dbg !42
  %46 = add i32 %45, %39, !dbg !42
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %48 = select i1 %42, i32 %46, i32 -2147483648, !dbg !45
  %49 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %48, i32 0, i32 0), !dbg !45
  %50 = mul i32 %28, %35, !dbg !43
  %51 = mul i32 %28, %36, !dbg !43
  %52 = add i32 %41, %39, !dbg !43
  %53 = add i32 %50, %38, !dbg !43
  %54 = add i32 %51, %38, !dbg !43
  %55 = add i32 %52, %53, !dbg !43
  %56 = add i32 %52, %54, !dbg !43
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %58 = select i1 %42, i32 %55, i32 -2147483648, !dbg !46
  %59 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %58, i32 0, i32 0), !dbg !46
  %60 = select i1 %42, i32 %56, i32 -2147483648, !dbg !46
  %61 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %60, i32 0, i32 0), !dbg !46
  %62 = and i32 %12, 383, !dbg !45
  %63 = and i32 %12, 128, !dbg !45
  %64 = icmp eq i32 %63, 0, !dbg !45
  %65 = select i1 %64, i32 0, i32 136, !dbg !45
  %66 = xor i32 %65, %62, !dbg !45
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66, !dbg !45
  %68 = insertelement <1 x i8> poison, i8 %49, i64 0, !dbg !45
  store <1 x i8> %68, ptr addrspace(3) %67, align 1, !dbg !45
  %69 = shl nuw nsw i32 %12, 3, !dbg !46
  %70 = and i32 %69, 3960, !dbg !46
  %71 = and i32 %12, 16, !dbg !46
  %72 = icmp eq i32 %71, 0, !dbg !46
  %73 = select i1 %72, i32 0, i32 136, !dbg !46
  %74 = xor i32 %73, %70, !dbg !46
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !46
  store <2 x i32> %59, ptr addrspace(3) %75, align 8, !dbg !46
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 4096, !dbg !46
  store <2 x i32> %61, ptr addrspace(3) %76, align 8, !dbg !46
  %77 = icmp sgt i32 %8, 33, !dbg !44
  br i1 %77, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %78 = add nuw nsw i32 %28, 15, !dbg !47
  %79 = lshr i32 %78, 4, !dbg !49
  %80 = shl nuw nsw i32 %12, 4
  %81 = and i32 %80, 112
  %82 = and i32 %12, 8
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 0, i32 136
  %85 = or disjoint i32 %84, %81
  %86 = xor i32 %85, 8
  %87 = and i32 %69, 3840
  %88 = or disjoint i32 %81, %87
  %89 = or disjoint i32 %88, %84
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 4096
  %92 = xor i32 %89, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 4096
  %95 = tail call i32 @llvm.umax.i32(i32 %79, i32 2), !dbg !44
  %smax = add nsw i32 %95, -1, !dbg !44
  %96 = shl i32 %14, 4, !dbg !50
  %97 = add i32 %96, 16, !dbg !50
  %98 = add i32 %45, %97, !dbg !42
  %99 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %98, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85, !dbg !45
  %101 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !45
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 256, !dbg !45
  %103 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !45
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86, !dbg !45
  %105 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !45
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 256, !dbg !45
  %107 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !45
  %108 = add i32 %97, %41, !dbg !43
  %109 = add i32 %108, %53, !dbg !43
  %110 = add i32 %108, %54, !dbg !43
  %111 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %109, i32 0, i32 0), !dbg !46
  %112 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %110, i32 0, i32 0), !dbg !46
  %113 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !46
  %114 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !46
  %115 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !46
  %116 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !46
  %117 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %113, i1 true, <2 x i32> %101, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %118 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %115, i1 true, <2 x i32> %105, <8 x i32> %117, i1 false), !dbg !51
  %119 = extractelement <8 x i32> %118, i64 0, !dbg !51
  %120 = extractelement <8 x i32> %118, i64 1, !dbg !51
  %121 = extractelement <8 x i32> %118, i64 2, !dbg !51
  %122 = extractelement <8 x i32> %118, i64 3, !dbg !51
  %123 = extractelement <8 x i32> %118, i64 4, !dbg !51
  %124 = extractelement <8 x i32> %118, i64 5, !dbg !51
  %125 = extractelement <8 x i32> %118, i64 6, !dbg !51
  %126 = extractelement <8 x i32> %118, i64 7, !dbg !51
  %127 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %114, i1 true, <2 x i32> %101, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %128 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %116, i1 true, <2 x i32> %105, <8 x i32> %127, i1 false), !dbg !51
  %129 = extractelement <8 x i32> %128, i64 0, !dbg !51
  %130 = extractelement <8 x i32> %128, i64 1, !dbg !51
  %131 = extractelement <8 x i32> %128, i64 2, !dbg !51
  %132 = extractelement <8 x i32> %128, i64 3, !dbg !51
  %133 = extractelement <8 x i32> %128, i64 4, !dbg !51
  %134 = extractelement <8 x i32> %128, i64 5, !dbg !51
  %135 = extractelement <8 x i32> %128, i64 6, !dbg !51
  %136 = extractelement <8 x i32> %128, i64 7, !dbg !51
  %137 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %113, i1 true, <2 x i32> %103, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %138 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %115, i1 true, <2 x i32> %107, <8 x i32> %137, i1 false), !dbg !51
  %139 = extractelement <8 x i32> %138, i64 0, !dbg !51
  %140 = extractelement <8 x i32> %138, i64 1, !dbg !51
  %141 = extractelement <8 x i32> %138, i64 2, !dbg !51
  %142 = extractelement <8 x i32> %138, i64 3, !dbg !51
  %143 = extractelement <8 x i32> %138, i64 4, !dbg !51
  %144 = extractelement <8 x i32> %138, i64 5, !dbg !51
  %145 = extractelement <8 x i32> %138, i64 6, !dbg !51
  %146 = extractelement <8 x i32> %138, i64 7, !dbg !51
  %147 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %114, i1 true, <2 x i32> %103, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %148 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %116, i1 true, <2 x i32> %107, <8 x i32> %147, i1 false), !dbg !51
  %149 = extractelement <8 x i32> %148, i64 0, !dbg !51
  %150 = extractelement <8 x i32> %148, i64 1, !dbg !51
  %151 = extractelement <8 x i32> %148, i64 2, !dbg !51
  %152 = extractelement <8 x i32> %148, i64 3, !dbg !51
  %153 = extractelement <8 x i32> %148, i64 4, !dbg !51
  %154 = extractelement <8 x i32> %148, i64 5, !dbg !51
  %155 = extractelement <8 x i32> %148, i64 6, !dbg !51
  %156 = extractelement <8 x i32> %148, i64 7, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %157 = insertelement <1 x i8> poison, i8 %99, i64 0, !dbg !45
  store <1 x i8> %157, ptr addrspace(3) %67, align 1, !dbg !45
  store <2 x i32> %111, ptr addrspace(3) %75, align 8, !dbg !46
  store <2 x i32> %112, ptr addrspace(3) %76, align 8, !dbg !46
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !44
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !44

.peel.next:                                       ; preds = %.lr.ph
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 256
  br label %162, !dbg !44

162:                                              ; preds = %.peel.next, %162
  %163 = phi i32 [ %119, %.peel.next ], [ %224, %162 ]
  %164 = phi i32 [ %120, %.peel.next ], [ %225, %162 ]
  %165 = phi i32 [ %121, %.peel.next ], [ %226, %162 ]
  %166 = phi i32 [ %122, %.peel.next ], [ %227, %162 ]
  %167 = phi i32 [ %123, %.peel.next ], [ %228, %162 ]
  %168 = phi i32 [ %124, %.peel.next ], [ %229, %162 ]
  %169 = phi i32 [ %125, %.peel.next ], [ %230, %162 ]
  %170 = phi i32 [ %126, %.peel.next ], [ %231, %162 ]
  %171 = phi i32 [ %129, %.peel.next ], [ %242, %162 ]
  %172 = phi i32 [ %130, %.peel.next ], [ %243, %162 ]
  %173 = phi i32 [ %131, %.peel.next ], [ %244, %162 ]
  %174 = phi i32 [ %132, %.peel.next ], [ %245, %162 ]
  %175 = phi i32 [ %133, %.peel.next ], [ %246, %162 ]
  %176 = phi i32 [ %134, %.peel.next ], [ %247, %162 ]
  %177 = phi i32 [ %135, %.peel.next ], [ %248, %162 ]
  %178 = phi i32 [ %136, %.peel.next ], [ %249, %162 ]
  %179 = phi i32 [ %139, %.peel.next ], [ %260, %162 ]
  %180 = phi i32 [ %140, %.peel.next ], [ %261, %162 ]
  %181 = phi i32 [ %141, %.peel.next ], [ %262, %162 ]
  %182 = phi i32 [ %142, %.peel.next ], [ %263, %162 ]
  %183 = phi i32 [ %143, %.peel.next ], [ %264, %162 ]
  %184 = phi i32 [ %144, %.peel.next ], [ %265, %162 ]
  %185 = phi i32 [ %145, %.peel.next ], [ %266, %162 ]
  %186 = phi i32 [ %146, %.peel.next ], [ %267, %162 ]
  %187 = phi i32 [ %149, %.peel.next ], [ %278, %162 ]
  %188 = phi i32 [ %150, %.peel.next ], [ %279, %162 ]
  %189 = phi i32 [ %151, %.peel.next ], [ %280, %162 ]
  %190 = phi i32 [ %152, %.peel.next ], [ %281, %162 ]
  %191 = phi i32 [ %153, %.peel.next ], [ %282, %162 ]
  %192 = phi i32 [ %154, %.peel.next ], [ %283, %162 ]
  %193 = phi i32 [ %155, %.peel.next ], [ %284, %162 ]
  %194 = phi i32 [ %156, %.peel.next ], [ %285, %162 ]
  %195 = phi i32 [ 1, %.peel.next ], [ %196, %162 ]
  %196 = add nuw nsw i32 %195, 1, !dbg !44
  %197 = add i32 %196, %14, !dbg !50
  %198 = shl i32 %197, 4, !dbg !50
  %199 = add i32 %45, %198, !dbg !42
  %200 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %199, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %201 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !45
  %202 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !45
  %203 = load <2 x i32>, ptr addrspace(3) %160, align 8, !dbg !45
  %204 = load <2 x i32>, ptr addrspace(3) %161, align 8, !dbg !45
  %205 = add i32 %198, %41, !dbg !43
  %206 = add i32 %205, %53, !dbg !43
  %207 = add i32 %205, %54, !dbg !43
  %208 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %206, i32 0, i32 0), !dbg !46
  %209 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %207, i32 0, i32 0), !dbg !46
  %210 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !46
  %211 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !46
  %212 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !46
  %213 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !46
  %214 = insertelement <8 x i32> poison, i32 %163, i64 0, !dbg !51
  %215 = insertelement <8 x i32> %214, i32 %164, i64 1, !dbg !51
  %216 = insertelement <8 x i32> %215, i32 %165, i64 2, !dbg !51
  %217 = insertelement <8 x i32> %216, i32 %166, i64 3, !dbg !51
  %218 = insertelement <8 x i32> %217, i32 %167, i64 4, !dbg !51
  %219 = insertelement <8 x i32> %218, i32 %168, i64 5, !dbg !51
  %220 = insertelement <8 x i32> %219, i32 %169, i64 6, !dbg !51
  %221 = insertelement <8 x i32> %220, i32 %170, i64 7, !dbg !51
  %222 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %210, i1 true, <2 x i32> %201, <8 x i32> %221, i1 false), !dbg !51
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %212, i1 true, <2 x i32> %203, <8 x i32> %222, i1 false), !dbg !51
  %224 = extractelement <8 x i32> %223, i64 0, !dbg !51
  %225 = extractelement <8 x i32> %223, i64 1, !dbg !51
  %226 = extractelement <8 x i32> %223, i64 2, !dbg !51
  %227 = extractelement <8 x i32> %223, i64 3, !dbg !51
  %228 = extractelement <8 x i32> %223, i64 4, !dbg !51
  %229 = extractelement <8 x i32> %223, i64 5, !dbg !51
  %230 = extractelement <8 x i32> %223, i64 6, !dbg !51
  %231 = extractelement <8 x i32> %223, i64 7, !dbg !51
  %232 = insertelement <8 x i32> poison, i32 %171, i64 0, !dbg !51
  %233 = insertelement <8 x i32> %232, i32 %172, i64 1, !dbg !51
  %234 = insertelement <8 x i32> %233, i32 %173, i64 2, !dbg !51
  %235 = insertelement <8 x i32> %234, i32 %174, i64 3, !dbg !51
  %236 = insertelement <8 x i32> %235, i32 %175, i64 4, !dbg !51
  %237 = insertelement <8 x i32> %236, i32 %176, i64 5, !dbg !51
  %238 = insertelement <8 x i32> %237, i32 %177, i64 6, !dbg !51
  %239 = insertelement <8 x i32> %238, i32 %178, i64 7, !dbg !51
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %201, <8 x i32> %239, i1 false), !dbg !51
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %213, i1 true, <2 x i32> %203, <8 x i32> %240, i1 false), !dbg !51
  %242 = extractelement <8 x i32> %241, i64 0, !dbg !51
  %243 = extractelement <8 x i32> %241, i64 1, !dbg !51
  %244 = extractelement <8 x i32> %241, i64 2, !dbg !51
  %245 = extractelement <8 x i32> %241, i64 3, !dbg !51
  %246 = extractelement <8 x i32> %241, i64 4, !dbg !51
  %247 = extractelement <8 x i32> %241, i64 5, !dbg !51
  %248 = extractelement <8 x i32> %241, i64 6, !dbg !51
  %249 = extractelement <8 x i32> %241, i64 7, !dbg !51
  %250 = insertelement <8 x i32> poison, i32 %179, i64 0, !dbg !51
  %251 = insertelement <8 x i32> %250, i32 %180, i64 1, !dbg !51
  %252 = insertelement <8 x i32> %251, i32 %181, i64 2, !dbg !51
  %253 = insertelement <8 x i32> %252, i32 %182, i64 3, !dbg !51
  %254 = insertelement <8 x i32> %253, i32 %183, i64 4, !dbg !51
  %255 = insertelement <8 x i32> %254, i32 %184, i64 5, !dbg !51
  %256 = insertelement <8 x i32> %255, i32 %185, i64 6, !dbg !51
  %257 = insertelement <8 x i32> %256, i32 %186, i64 7, !dbg !51
  %258 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %210, i1 true, <2 x i32> %202, <8 x i32> %257, i1 false), !dbg !51
  %259 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %212, i1 true, <2 x i32> %204, <8 x i32> %258, i1 false), !dbg !51
  %260 = extractelement <8 x i32> %259, i64 0, !dbg !51
  %261 = extractelement <8 x i32> %259, i64 1, !dbg !51
  %262 = extractelement <8 x i32> %259, i64 2, !dbg !51
  %263 = extractelement <8 x i32> %259, i64 3, !dbg !51
  %264 = extractelement <8 x i32> %259, i64 4, !dbg !51
  %265 = extractelement <8 x i32> %259, i64 5, !dbg !51
  %266 = extractelement <8 x i32> %259, i64 6, !dbg !51
  %267 = extractelement <8 x i32> %259, i64 7, !dbg !51
  %268 = insertelement <8 x i32> poison, i32 %187, i64 0, !dbg !51
  %269 = insertelement <8 x i32> %268, i32 %188, i64 1, !dbg !51
  %270 = insertelement <8 x i32> %269, i32 %189, i64 2, !dbg !51
  %271 = insertelement <8 x i32> %270, i32 %190, i64 3, !dbg !51
  %272 = insertelement <8 x i32> %271, i32 %191, i64 4, !dbg !51
  %273 = insertelement <8 x i32> %272, i32 %192, i64 5, !dbg !51
  %274 = insertelement <8 x i32> %273, i32 %193, i64 6, !dbg !51
  %275 = insertelement <8 x i32> %274, i32 %194, i64 7, !dbg !51
  %276 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %202, <8 x i32> %275, i1 false), !dbg !51
  %277 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %213, i1 true, <2 x i32> %204, <8 x i32> %276, i1 false), !dbg !51
  %278 = extractelement <8 x i32> %277, i64 0, !dbg !51
  %279 = extractelement <8 x i32> %277, i64 1, !dbg !51
  %280 = extractelement <8 x i32> %277, i64 2, !dbg !51
  %281 = extractelement <8 x i32> %277, i64 3, !dbg !51
  %282 = extractelement <8 x i32> %277, i64 4, !dbg !51
  %283 = extractelement <8 x i32> %277, i64 5, !dbg !51
  %284 = extractelement <8 x i32> %277, i64 6, !dbg !51
  %285 = extractelement <8 x i32> %277, i64 7, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %286 = insertelement <1 x i8> poison, i8 %200, i64 0, !dbg !45
  store <1 x i8> %286, ptr addrspace(3) %67, align 1, !dbg !45
  store <2 x i32> %208, ptr addrspace(3) %75, align 8, !dbg !46
  store <2 x i32> %209, ptr addrspace(3) %76, align 8, !dbg !46
  %exitcond.not = icmp eq i32 %196, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %162, !dbg !44, !llvm.loop !52

._crit_edge:                                      ; preds = %162, %.lr.ph, %11
  %287 = phi i32 [ 0, %11 ], [ %119, %.lr.ph ], [ %224, %162 ]
  %288 = phi i32 [ 0, %11 ], [ %120, %.lr.ph ], [ %225, %162 ]
  %289 = phi i32 [ 0, %11 ], [ %121, %.lr.ph ], [ %226, %162 ]
  %290 = phi i32 [ 0, %11 ], [ %122, %.lr.ph ], [ %227, %162 ]
  %291 = phi i32 [ 0, %11 ], [ %123, %.lr.ph ], [ %228, %162 ]
  %292 = phi i32 [ 0, %11 ], [ %124, %.lr.ph ], [ %229, %162 ]
  %293 = phi i32 [ 0, %11 ], [ %125, %.lr.ph ], [ %230, %162 ]
  %294 = phi i32 [ 0, %11 ], [ %126, %.lr.ph ], [ %231, %162 ]
  %295 = phi i32 [ 0, %11 ], [ %129, %.lr.ph ], [ %242, %162 ]
  %296 = phi i32 [ 0, %11 ], [ %130, %.lr.ph ], [ %243, %162 ]
  %297 = phi i32 [ 0, %11 ], [ %131, %.lr.ph ], [ %244, %162 ]
  %298 = phi i32 [ 0, %11 ], [ %132, %.lr.ph ], [ %245, %162 ]
  %299 = phi i32 [ 0, %11 ], [ %133, %.lr.ph ], [ %246, %162 ]
  %300 = phi i32 [ 0, %11 ], [ %134, %.lr.ph ], [ %247, %162 ]
  %301 = phi i32 [ 0, %11 ], [ %135, %.lr.ph ], [ %248, %162 ]
  %302 = phi i32 [ 0, %11 ], [ %136, %.lr.ph ], [ %249, %162 ]
  %303 = phi i32 [ 0, %11 ], [ %139, %.lr.ph ], [ %260, %162 ]
  %304 = phi i32 [ 0, %11 ], [ %140, %.lr.ph ], [ %261, %162 ]
  %305 = phi i32 [ 0, %11 ], [ %141, %.lr.ph ], [ %262, %162 ]
  %306 = phi i32 [ 0, %11 ], [ %142, %.lr.ph ], [ %263, %162 ]
  %307 = phi i32 [ 0, %11 ], [ %143, %.lr.ph ], [ %264, %162 ]
  %308 = phi i32 [ 0, %11 ], [ %144, %.lr.ph ], [ %265, %162 ]
  %309 = phi i32 [ 0, %11 ], [ %145, %.lr.ph ], [ %266, %162 ]
  %310 = phi i32 [ 0, %11 ], [ %146, %.lr.ph ], [ %267, %162 ]
  %311 = phi i32 [ 0, %11 ], [ %149, %.lr.ph ], [ %278, %162 ]
  %312 = phi i32 [ 0, %11 ], [ %150, %.lr.ph ], [ %279, %162 ]
  %313 = phi i32 [ 0, %11 ], [ %151, %.lr.ph ], [ %280, %162 ]
  %314 = phi i32 [ 0, %11 ], [ %152, %.lr.ph ], [ %281, %162 ]
  %315 = phi i32 [ 0, %11 ], [ %153, %.lr.ph ], [ %282, %162 ]
  %316 = phi i32 [ 0, %11 ], [ %154, %.lr.ph ], [ %283, %162 ]
  %317 = phi i32 [ 0, %11 ], [ %155, %.lr.ph ], [ %284, %162 ]
  %318 = phi i32 [ 0, %11 ], [ %156, %.lr.ph ], [ %285, %162 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  br i1 %42, label %319, label %._crit_edge._crit_edge, !dbg !51

319:                                              ; preds = %._crit_edge
  %320 = and i32 %69, 3840, !dbg !46
  %321 = and i32 %12, 8, !dbg !45
  %322 = icmp eq i32 %321, 0, !dbg !45
  %323 = select i1 %322, i32 0, i32 136, !dbg !45
  %324 = shl nuw nsw i32 %12, 4, !dbg !45
  %325 = and i32 %324, 112, !dbg !45
  %326 = or disjoint i32 %325, %320, !dbg !46
  %327 = or disjoint i32 %326, %323, !dbg !46
  %328 = xor i32 %327, 8, !dbg !46
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !46
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %329, i32 4096, !dbg !46
  %331 = load <2 x i32>, ptr addrspace(3) %330, align 8, !dbg !46
  %332 = load <2 x i32>, ptr addrspace(3) %329, align 8, !dbg !46
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %327, !dbg !46
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %333, i32 4096, !dbg !46
  %335 = load <2 x i32>, ptr addrspace(3) %334, align 8, !dbg !46
  %336 = load <2 x i32>, ptr addrspace(3) %333, align 8, !dbg !46
  %337 = or disjoint i32 %323, %325, !dbg !45
  %338 = xor i32 %337, 8, !dbg !45
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %338, !dbg !45
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %339, i32 256, !dbg !45
  %341 = load <2 x i32>, ptr addrspace(3) %340, align 8, !dbg !45
  %342 = load <2 x i32>, ptr addrspace(3) %339, align 8, !dbg !45
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %337, !dbg !45
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 256, !dbg !45
  %345 = load <2 x i32>, ptr addrspace(3) %344, align 8, !dbg !45
  %346 = load <2 x i32>, ptr addrspace(3) %343, align 8, !dbg !45
  %347 = insertelement <8 x i32> poison, i32 %287, i64 0, !dbg !51
  %348 = insertelement <8 x i32> %347, i32 %288, i64 1, !dbg !51
  %349 = insertelement <8 x i32> %348, i32 %289, i64 2, !dbg !51
  %350 = insertelement <8 x i32> %349, i32 %290, i64 3, !dbg !51
  %351 = insertelement <8 x i32> %350, i32 %291, i64 4, !dbg !51
  %352 = insertelement <8 x i32> %351, i32 %292, i64 5, !dbg !51
  %353 = insertelement <8 x i32> %352, i32 %293, i64 6, !dbg !51
  %354 = insertelement <8 x i32> %353, i32 %294, i64 7, !dbg !51
  %355 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %336, i1 true, <2 x i32> %346, <8 x i32> %354, i1 false), !dbg !51
  %356 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %342, <8 x i32> %355, i1 false), !dbg !51
  %357 = extractelement <8 x i32> %356, i64 0, !dbg !51
  %358 = extractelement <8 x i32> %356, i64 1, !dbg !51
  %359 = extractelement <8 x i32> %356, i64 2, !dbg !51
  %360 = extractelement <8 x i32> %356, i64 3, !dbg !51
  %361 = extractelement <8 x i32> %356, i64 4, !dbg !51
  %362 = extractelement <8 x i32> %356, i64 5, !dbg !51
  %363 = extractelement <8 x i32> %356, i64 6, !dbg !51
  %364 = extractelement <8 x i32> %356, i64 7, !dbg !51
  %365 = insertelement <8 x i32> poison, i32 %295, i64 0, !dbg !51
  %366 = insertelement <8 x i32> %365, i32 %296, i64 1, !dbg !51
  %367 = insertelement <8 x i32> %366, i32 %297, i64 2, !dbg !51
  %368 = insertelement <8 x i32> %367, i32 %298, i64 3, !dbg !51
  %369 = insertelement <8 x i32> %368, i32 %299, i64 4, !dbg !51
  %370 = insertelement <8 x i32> %369, i32 %300, i64 5, !dbg !51
  %371 = insertelement <8 x i32> %370, i32 %301, i64 6, !dbg !51
  %372 = insertelement <8 x i32> %371, i32 %302, i64 7, !dbg !51
  %373 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %335, i1 true, <2 x i32> %346, <8 x i32> %372, i1 false), !dbg !51
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %342, <8 x i32> %373, i1 false), !dbg !51
  %375 = extractelement <8 x i32> %374, i64 0, !dbg !51
  %376 = extractelement <8 x i32> %374, i64 1, !dbg !51
  %377 = extractelement <8 x i32> %374, i64 2, !dbg !51
  %378 = extractelement <8 x i32> %374, i64 3, !dbg !51
  %379 = extractelement <8 x i32> %374, i64 4, !dbg !51
  %380 = extractelement <8 x i32> %374, i64 5, !dbg !51
  %381 = extractelement <8 x i32> %374, i64 6, !dbg !51
  %382 = extractelement <8 x i32> %374, i64 7, !dbg !51
  %383 = insertelement <8 x i32> poison, i32 %303, i64 0, !dbg !51
  %384 = insertelement <8 x i32> %383, i32 %304, i64 1, !dbg !51
  %385 = insertelement <8 x i32> %384, i32 %305, i64 2, !dbg !51
  %386 = insertelement <8 x i32> %385, i32 %306, i64 3, !dbg !51
  %387 = insertelement <8 x i32> %386, i32 %307, i64 4, !dbg !51
  %388 = insertelement <8 x i32> %387, i32 %308, i64 5, !dbg !51
  %389 = insertelement <8 x i32> %388, i32 %309, i64 6, !dbg !51
  %390 = insertelement <8 x i32> %389, i32 %310, i64 7, !dbg !51
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %336, i1 true, <2 x i32> %345, <8 x i32> %390, i1 false), !dbg !51
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %341, <8 x i32> %391, i1 false), !dbg !51
  %393 = extractelement <8 x i32> %392, i64 0, !dbg !51
  %394 = extractelement <8 x i32> %392, i64 1, !dbg !51
  %395 = extractelement <8 x i32> %392, i64 2, !dbg !51
  %396 = extractelement <8 x i32> %392, i64 3, !dbg !51
  %397 = extractelement <8 x i32> %392, i64 4, !dbg !51
  %398 = extractelement <8 x i32> %392, i64 5, !dbg !51
  %399 = extractelement <8 x i32> %392, i64 6, !dbg !51
  %400 = extractelement <8 x i32> %392, i64 7, !dbg !51
  %401 = insertelement <8 x i32> poison, i32 %311, i64 0, !dbg !51
  %402 = insertelement <8 x i32> %401, i32 %312, i64 1, !dbg !51
  %403 = insertelement <8 x i32> %402, i32 %313, i64 2, !dbg !51
  %404 = insertelement <8 x i32> %403, i32 %314, i64 3, !dbg !51
  %405 = insertelement <8 x i32> %404, i32 %315, i64 4, !dbg !51
  %406 = insertelement <8 x i32> %405, i32 %316, i64 5, !dbg !51
  %407 = insertelement <8 x i32> %406, i32 %317, i64 6, !dbg !51
  %408 = insertelement <8 x i32> %407, i32 %318, i64 7, !dbg !51
  %409 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %335, i1 true, <2 x i32> %345, <8 x i32> %408, i1 false), !dbg !51
  %410 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %341, <8 x i32> %409, i1 false), !dbg !51
  %411 = extractelement <8 x i32> %410, i64 0, !dbg !51
  %412 = extractelement <8 x i32> %410, i64 1, !dbg !51
  %413 = extractelement <8 x i32> %410, i64 2, !dbg !51
  %414 = extractelement <8 x i32> %410, i64 3, !dbg !51
  %415 = extractelement <8 x i32> %410, i64 4, !dbg !51
  %416 = extractelement <8 x i32> %410, i64 5, !dbg !51
  %417 = extractelement <8 x i32> %410, i64 6, !dbg !51
  %418 = extractelement <8 x i32> %410, i64 7, !dbg !51
  br label %._crit_edge._crit_edge, !dbg !51

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %319
  %419 = phi i32 [ %418, %319 ], [ %318, %._crit_edge ], !dbg !44
  %420 = phi i32 [ %417, %319 ], [ %317, %._crit_edge ], !dbg !44
  %421 = phi i32 [ %416, %319 ], [ %316, %._crit_edge ], !dbg !44
  %422 = phi i32 [ %415, %319 ], [ %315, %._crit_edge ], !dbg !44
  %423 = phi i32 [ %414, %319 ], [ %314, %._crit_edge ], !dbg !44
  %424 = phi i32 [ %413, %319 ], [ %313, %._crit_edge ], !dbg !44
  %425 = phi i32 [ %412, %319 ], [ %312, %._crit_edge ], !dbg !44
  %426 = phi i32 [ %411, %319 ], [ %311, %._crit_edge ], !dbg !44
  %427 = phi i32 [ %400, %319 ], [ %310, %._crit_edge ], !dbg !44
  %428 = phi i32 [ %399, %319 ], [ %309, %._crit_edge ], !dbg !44
  %429 = phi i32 [ %398, %319 ], [ %308, %._crit_edge ], !dbg !44
  %430 = phi i32 [ %397, %319 ], [ %307, %._crit_edge ], !dbg !44
  %431 = phi i32 [ %396, %319 ], [ %306, %._crit_edge ], !dbg !44
  %432 = phi i32 [ %395, %319 ], [ %305, %._crit_edge ], !dbg !44
  %433 = phi i32 [ %394, %319 ], [ %304, %._crit_edge ], !dbg !44
  %434 = phi i32 [ %393, %319 ], [ %303, %._crit_edge ], !dbg !44
  %435 = phi i32 [ %382, %319 ], [ %302, %._crit_edge ], !dbg !44
  %436 = phi i32 [ %381, %319 ], [ %301, %._crit_edge ], !dbg !44
  %437 = phi i32 [ %380, %319 ], [ %300, %._crit_edge ], !dbg !44
  %438 = phi i32 [ %379, %319 ], [ %299, %._crit_edge ], !dbg !44
  %439 = phi i32 [ %378, %319 ], [ %298, %._crit_edge ], !dbg !44
  %440 = phi i32 [ %377, %319 ], [ %297, %._crit_edge ], !dbg !44
  %441 = phi i32 [ %376, %319 ], [ %296, %._crit_edge ], !dbg !44
  %442 = phi i32 [ %375, %319 ], [ %295, %._crit_edge ], !dbg !44
  %443 = phi i32 [ %364, %319 ], [ %294, %._crit_edge ], !dbg !44
  %444 = phi i32 [ %363, %319 ], [ %293, %._crit_edge ], !dbg !44
  %445 = phi i32 [ %362, %319 ], [ %292, %._crit_edge ], !dbg !44
  %446 = phi i32 [ %361, %319 ], [ %291, %._crit_edge ], !dbg !44
  %447 = phi i32 [ %360, %319 ], [ %290, %._crit_edge ], !dbg !44
  %448 = phi i32 [ %359, %319 ], [ %289, %._crit_edge ], !dbg !44
  %449 = phi i32 [ %358, %319 ], [ %288, %._crit_edge ], !dbg !44
  %450 = phi i32 [ %357, %319 ], [ %287, %._crit_edge ], !dbg !44
  %451 = and i32 %12, 511, !dbg !37
  %452 = lshr exact i32 %30, 1, !dbg !39
  %453 = or disjoint i32 %452, 256, !dbg !39
  %454 = or disjoint i32 %32, 16, !dbg !37
  %455 = sitofp i32 %450 to float, !dbg !54
  %456 = sitofp i32 %449 to float, !dbg !54
  %457 = sitofp i32 %448 to float, !dbg !54
  %458 = sitofp i32 %447 to float, !dbg !54
  %459 = sitofp i32 %446 to float, !dbg !54
  %460 = sitofp i32 %445 to float, !dbg !54
  %461 = sitofp i32 %444 to float, !dbg !54
  %462 = sitofp i32 %443 to float, !dbg !54
  %463 = sitofp i32 %442 to float, !dbg !54
  %464 = sitofp i32 %441 to float, !dbg !54
  %465 = sitofp i32 %440 to float, !dbg !54
  %466 = sitofp i32 %439 to float, !dbg !54
  %467 = sitofp i32 %438 to float, !dbg !54
  %468 = sitofp i32 %437 to float, !dbg !54
  %469 = sitofp i32 %436 to float, !dbg !54
  %470 = sitofp i32 %435 to float, !dbg !54
  %471 = sitofp i32 %434 to float, !dbg !54
  %472 = sitofp i32 %433 to float, !dbg !54
  %473 = sitofp i32 %432 to float, !dbg !54
  %474 = sitofp i32 %431 to float, !dbg !54
  %475 = sitofp i32 %430 to float, !dbg !54
  %476 = sitofp i32 %429 to float, !dbg !54
  %477 = sitofp i32 %428 to float, !dbg !54
  %478 = sitofp i32 %427 to float, !dbg !54
  %479 = sitofp i32 %426 to float, !dbg !54
  %480 = sitofp i32 %425 to float, !dbg !54
  %481 = sitofp i32 %424 to float, !dbg !54
  %482 = sitofp i32 %423 to float, !dbg !54
  %483 = sitofp i32 %422 to float, !dbg !54
  %484 = sitofp i32 %421 to float, !dbg !54
  %485 = sitofp i32 %420 to float, !dbg !54
  %486 = sitofp i32 %419 to float, !dbg !54
  %487 = or disjoint i32 %29, %32, !dbg !55
  %488 = or disjoint i32 %29, %454, !dbg !55
  %489 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %490 = shl i32 %487, 1, !dbg !56
  %491 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %489, i32 %490, i32 0, i32 0), !dbg !56
  %492 = shl i32 %488, 1, !dbg !56
  %493 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %489, i32 %492, i32 0, i32 0), !dbg !56
  %494 = zext i16 %491 to i32, !dbg !56
  %495 = shl nuw i32 %494, 16, !dbg !56
  %496 = bitcast i32 %495 to float, !dbg !56
  %497 = zext i16 %493 to i32, !dbg !56
  %498 = shl nuw i32 %497, 16, !dbg !56
  %499 = bitcast i32 %498 to float, !dbg !56
  %500 = or disjoint i32 %33, %451, !dbg !57
  %501 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %502 = shl i32 %500, 1, !dbg !58
  %503 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %501, i32 %502, i32 0, i32 0), !dbg !58
  %504 = zext i16 %503 to i32, !dbg !58
  %505 = shl nuw i32 %504, 16, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %506 = shl nuw nsw i32 %30, 2, !dbg !14
  %507 = shl nuw nsw i32 %12, 1, !dbg !14
  %508 = and i32 %507, 28, !dbg !14
  %509 = shl nuw nsw i32 %37, 5, !dbg !14
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %506, !dbg !14
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 %509, !dbg !14
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %511, i32 %508, !dbg !14
  store i32 %505, ptr addrspace(3) %512, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %513 = shl nuw nsw i32 %30, 1, !dbg !14
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %513, !dbg !14
  %515 = load <4 x float>, ptr addrspace(3) %514, align 16, !dbg !14
  %516 = extractelement <4 x float> %515, i64 0, !dbg !14
  %517 = extractelement <4 x float> %515, i64 1, !dbg !14
  %518 = extractelement <4 x float> %515, i64 2, !dbg !14
  %519 = extractelement <4 x float> %515, i64 3, !dbg !14
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %514, i32 16, !dbg !14
  %521 = load <4 x float>, ptr addrspace(3) %520, align 16, !dbg !14
  %522 = extractelement <4 x float> %521, i64 0, !dbg !14
  %523 = extractelement <4 x float> %521, i64 1, !dbg !14
  %524 = extractelement <4 x float> %521, i64 2, !dbg !14
  %525 = extractelement <4 x float> %521, i64 3, !dbg !14
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %514, i32 1024, !dbg !14
  %527 = load <4 x float>, ptr addrspace(3) %526, align 16, !dbg !14
  %528 = extractelement <4 x float> %527, i64 0, !dbg !14
  %529 = extractelement <4 x float> %527, i64 1, !dbg !14
  %530 = extractelement <4 x float> %527, i64 2, !dbg !14
  %531 = extractelement <4 x float> %527, i64 3, !dbg !14
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) %514, i32 1040, !dbg !14
  %533 = load <4 x float>, ptr addrspace(3) %532, align 16, !dbg !14
  %534 = extractelement <4 x float> %533, i64 0, !dbg !14
  %535 = extractelement <4 x float> %533, i64 1, !dbg !14
  %536 = extractelement <4 x float> %533, i64 2, !dbg !14
  %537 = extractelement <4 x float> %533, i64 3, !dbg !14
  %538 = fmul float %516, %496, !dbg !14
  %539 = fmul float %517, %496, !dbg !14
  %540 = fmul float %518, %496, !dbg !14
  %541 = fmul float %519, %496, !dbg !14
  %542 = fmul float %522, %496, !dbg !14
  %543 = fmul float %523, %496, !dbg !14
  %544 = fmul float %524, %496, !dbg !14
  %545 = fmul float %525, %496, !dbg !14
  %546 = fmul float %528, %496, !dbg !14
  %547 = fmul float %529, %496, !dbg !14
  %548 = fmul float %530, %496, !dbg !14
  %549 = fmul float %531, %496, !dbg !14
  %550 = fmul float %534, %496, !dbg !14
  %551 = fmul float %535, %496, !dbg !14
  %552 = fmul float %536, %496, !dbg !14
  %553 = fmul float %537, %496, !dbg !14
  %554 = fmul float %516, %499, !dbg !14
  %555 = fmul float %517, %499, !dbg !14
  %556 = fmul float %518, %499, !dbg !14
  %557 = fmul float %519, %499, !dbg !14
  %558 = fmul float %522, %499, !dbg !14
  %559 = fmul float %523, %499, !dbg !14
  %560 = fmul float %524, %499, !dbg !14
  %561 = fmul float %525, %499, !dbg !14
  %562 = fmul float %528, %499, !dbg !14
  %563 = fmul float %529, %499, !dbg !14
  %564 = fmul float %530, %499, !dbg !14
  %565 = fmul float %531, %499, !dbg !14
  %566 = fmul float %534, %499, !dbg !14
  %567 = fmul float %535, %499, !dbg !14
  %568 = fmul float %536, %499, !dbg !14
  %569 = fmul float %537, %499, !dbg !14
  %570 = fmul float %538, %455, !dbg !59
  %571 = fmul float %539, %456, !dbg !59
  %572 = fmul float %540, %457, !dbg !59
  %573 = fmul float %541, %458, !dbg !59
  %574 = fmul float %542, %459, !dbg !59
  %575 = fmul float %543, %460, !dbg !59
  %576 = fmul float %544, %461, !dbg !59
  %577 = fmul float %545, %462, !dbg !59
  %578 = fmul float %546, %463, !dbg !59
  %579 = fmul float %547, %464, !dbg !59
  %580 = fmul float %548, %465, !dbg !59
  %581 = fmul float %549, %466, !dbg !59
  %582 = fmul float %550, %467, !dbg !59
  %583 = fmul float %551, %468, !dbg !59
  %584 = fmul float %552, %469, !dbg !59
  %585 = fmul float %553, %470, !dbg !59
  %586 = fmul float %554, %471, !dbg !59
  %587 = fmul float %555, %472, !dbg !59
  %588 = fmul float %556, %473, !dbg !59
  %589 = fmul float %557, %474, !dbg !59
  %590 = fmul float %558, %475, !dbg !59
  %591 = fmul float %559, %476, !dbg !59
  %592 = fmul float %560, %477, !dbg !59
  %593 = fmul float %561, %478, !dbg !59
  %594 = fmul float %562, %479, !dbg !59
  %595 = fmul float %563, %480, !dbg !59
  %596 = fmul float %564, %481, !dbg !59
  %597 = fmul float %565, %482, !dbg !59
  %598 = fmul float %566, %483, !dbg !59
  %599 = fmul float %567, %484, !dbg !59
  %600 = fmul float %568, %485, !dbg !59
  %601 = fmul float %569, %486, !dbg !59
  %602 = tail call float @llvm.maxnum.f32(float %570, float 0.000000e+00), !dbg !60
  %603 = tail call float @llvm.maxnum.f32(float %571, float 0.000000e+00), !dbg !60
  %604 = tail call float @llvm.maxnum.f32(float %572, float 0.000000e+00), !dbg !60
  %605 = tail call float @llvm.maxnum.f32(float %573, float 0.000000e+00), !dbg !60
  %606 = tail call float @llvm.maxnum.f32(float %574, float 0.000000e+00), !dbg !60
  %607 = tail call float @llvm.maxnum.f32(float %575, float 0.000000e+00), !dbg !60
  %608 = tail call float @llvm.maxnum.f32(float %576, float 0.000000e+00), !dbg !60
  %609 = tail call float @llvm.maxnum.f32(float %577, float 0.000000e+00), !dbg !60
  %610 = tail call float @llvm.maxnum.f32(float %578, float 0.000000e+00), !dbg !60
  %611 = tail call float @llvm.maxnum.f32(float %579, float 0.000000e+00), !dbg !60
  %612 = tail call float @llvm.maxnum.f32(float %580, float 0.000000e+00), !dbg !60
  %613 = tail call float @llvm.maxnum.f32(float %581, float 0.000000e+00), !dbg !60
  %614 = tail call float @llvm.maxnum.f32(float %582, float 0.000000e+00), !dbg !60
  %615 = tail call float @llvm.maxnum.f32(float %583, float 0.000000e+00), !dbg !60
  %616 = tail call float @llvm.maxnum.f32(float %584, float 0.000000e+00), !dbg !60
  %617 = tail call float @llvm.maxnum.f32(float %585, float 0.000000e+00), !dbg !60
  %618 = tail call float @llvm.maxnum.f32(float %586, float 0.000000e+00), !dbg !60
  %619 = tail call float @llvm.maxnum.f32(float %587, float 0.000000e+00), !dbg !60
  %620 = tail call float @llvm.maxnum.f32(float %588, float 0.000000e+00), !dbg !60
  %621 = tail call float @llvm.maxnum.f32(float %589, float 0.000000e+00), !dbg !60
  %622 = tail call float @llvm.maxnum.f32(float %590, float 0.000000e+00), !dbg !60
  %623 = tail call float @llvm.maxnum.f32(float %591, float 0.000000e+00), !dbg !60
  %624 = tail call float @llvm.maxnum.f32(float %592, float 0.000000e+00), !dbg !60
  %625 = tail call float @llvm.maxnum.f32(float %593, float 0.000000e+00), !dbg !60
  %626 = tail call float @llvm.maxnum.f32(float %594, float 0.000000e+00), !dbg !60
  %627 = tail call float @llvm.maxnum.f32(float %595, float 0.000000e+00), !dbg !60
  %628 = tail call float @llvm.maxnum.f32(float %596, float 0.000000e+00), !dbg !60
  %629 = tail call float @llvm.maxnum.f32(float %597, float 0.000000e+00), !dbg !60
  %630 = tail call float @llvm.maxnum.f32(float %598, float 0.000000e+00), !dbg !60
  %631 = tail call float @llvm.maxnum.f32(float %599, float 0.000000e+00), !dbg !60
  %632 = tail call float @llvm.maxnum.f32(float %600, float 0.000000e+00), !dbg !60
  %633 = tail call float @llvm.maxnum.f32(float %601, float 0.000000e+00), !dbg !60
  %634 = mul i32 %29, %7, !dbg !61
  %635 = mul i32 %7, %32, !dbg !61
  %636 = mul i32 %7, %454, !dbg !61
  %637 = add i32 %634, %33, !dbg !61
  %638 = add i32 %637, %452, !dbg !61
  %639 = add i32 %638, %635, !dbg !61
  %640 = add i32 %637, %453, !dbg !61
  %641 = add i32 %640, %635, !dbg !61
  %642 = add i32 %638, %636, !dbg !61
  %643 = add i32 %640, %636, !dbg !61
  %644 = insertelement <2 x float> poison, float %602, i64 0, !dbg !62
  %645 = insertelement <2 x float> %644, float %603, i64 1, !dbg !62
  %646 = fmul <2 x float> %645, %645, !dbg !62
  %647 = bitcast <2 x float> %646 to <2 x i32>, !dbg !63
  %648 = lshr <2 x i32> %647, splat (i32 16), !dbg !63
  %649 = and <2 x i32> %648, splat (i32 1), !dbg !63
  %650 = add nuw <2 x i32> %647, splat (i32 32767), !dbg !63
  %651 = add <2 x i32> %650, %649, !dbg !63
  %652 = lshr <2 x i32> %651, splat (i32 16), !dbg !63
  %653 = trunc nuw <2 x i32> %652 to <2 x i16>, !dbg !63
  %654 = insertelement <2 x float> poison, float %604, i64 0, !dbg !62
  %655 = insertelement <2 x float> %654, float %605, i64 1, !dbg !62
  %656 = fmul <2 x float> %655, %655, !dbg !62
  %657 = bitcast <2 x float> %656 to <2 x i32>, !dbg !63
  %658 = lshr <2 x i32> %657, splat (i32 16), !dbg !63
  %659 = and <2 x i32> %658, splat (i32 1), !dbg !63
  %660 = add nuw <2 x i32> %657, splat (i32 32767), !dbg !63
  %661 = add <2 x i32> %660, %659, !dbg !63
  %662 = lshr <2 x i32> %661, splat (i32 16), !dbg !63
  %663 = trunc nuw <2 x i32> %662 to <2 x i16>, !dbg !63
  %664 = insertelement <2 x float> poison, float %606, i64 0, !dbg !62
  %665 = insertelement <2 x float> %664, float %607, i64 1, !dbg !62
  %666 = fmul <2 x float> %665, %665, !dbg !62
  %667 = bitcast <2 x float> %666 to <2 x i32>, !dbg !63
  %668 = lshr <2 x i32> %667, splat (i32 16), !dbg !63
  %669 = and <2 x i32> %668, splat (i32 1), !dbg !63
  %670 = add nuw <2 x i32> %667, splat (i32 32767), !dbg !63
  %671 = add <2 x i32> %670, %669, !dbg !63
  %672 = lshr <2 x i32> %671, splat (i32 16), !dbg !63
  %673 = trunc nuw <2 x i32> %672 to <2 x i16>, !dbg !63
  %674 = insertelement <2 x float> poison, float %608, i64 0, !dbg !62
  %675 = insertelement <2 x float> %674, float %609, i64 1, !dbg !62
  %676 = fmul <2 x float> %675, %675, !dbg !62
  %677 = bitcast <2 x float> %676 to <2 x i32>, !dbg !63
  %678 = lshr <2 x i32> %677, splat (i32 16), !dbg !63
  %679 = and <2 x i32> %678, splat (i32 1), !dbg !63
  %680 = add nuw <2 x i32> %677, splat (i32 32767), !dbg !63
  %681 = add <2 x i32> %680, %679, !dbg !63
  %682 = lshr <2 x i32> %681, splat (i32 16), !dbg !63
  %683 = trunc nuw <2 x i32> %682 to <2 x i16>, !dbg !63
  %684 = insertelement <2 x float> poison, float %610, i64 0, !dbg !62
  %685 = insertelement <2 x float> %684, float %611, i64 1, !dbg !62
  %686 = fmul <2 x float> %685, %685, !dbg !62
  %687 = bitcast <2 x float> %686 to <2 x i32>, !dbg !63
  %688 = lshr <2 x i32> %687, splat (i32 16), !dbg !63
  %689 = and <2 x i32> %688, splat (i32 1), !dbg !63
  %690 = add nuw <2 x i32> %687, splat (i32 32767), !dbg !63
  %691 = add <2 x i32> %690, %689, !dbg !63
  %692 = lshr <2 x i32> %691, splat (i32 16), !dbg !63
  %693 = trunc nuw <2 x i32> %692 to <2 x i16>, !dbg !63
  %694 = insertelement <2 x float> poison, float %612, i64 0, !dbg !62
  %695 = insertelement <2 x float> %694, float %613, i64 1, !dbg !62
  %696 = fmul <2 x float> %695, %695, !dbg !62
  %697 = bitcast <2 x float> %696 to <2 x i32>, !dbg !63
  %698 = lshr <2 x i32> %697, splat (i32 16), !dbg !63
  %699 = and <2 x i32> %698, splat (i32 1), !dbg !63
  %700 = add nuw <2 x i32> %697, splat (i32 32767), !dbg !63
  %701 = add <2 x i32> %700, %699, !dbg !63
  %702 = lshr <2 x i32> %701, splat (i32 16), !dbg !63
  %703 = trunc nuw <2 x i32> %702 to <2 x i16>, !dbg !63
  %704 = insertelement <2 x float> poison, float %614, i64 0, !dbg !62
  %705 = insertelement <2 x float> %704, float %615, i64 1, !dbg !62
  %706 = fmul <2 x float> %705, %705, !dbg !62
  %707 = bitcast <2 x float> %706 to <2 x i32>, !dbg !63
  %708 = lshr <2 x i32> %707, splat (i32 16), !dbg !63
  %709 = and <2 x i32> %708, splat (i32 1), !dbg !63
  %710 = add nuw <2 x i32> %707, splat (i32 32767), !dbg !63
  %711 = add <2 x i32> %710, %709, !dbg !63
  %712 = lshr <2 x i32> %711, splat (i32 16), !dbg !63
  %713 = trunc nuw <2 x i32> %712 to <2 x i16>, !dbg !63
  %714 = insertelement <2 x float> poison, float %616, i64 0, !dbg !62
  %715 = insertelement <2 x float> %714, float %617, i64 1, !dbg !62
  %716 = fmul <2 x float> %715, %715, !dbg !62
  %717 = bitcast <2 x float> %716 to <2 x i32>, !dbg !63
  %718 = lshr <2 x i32> %717, splat (i32 16), !dbg !63
  %719 = and <2 x i32> %718, splat (i32 1), !dbg !63
  %720 = add nuw <2 x i32> %717, splat (i32 32767), !dbg !63
  %721 = add <2 x i32> %720, %719, !dbg !63
  %722 = lshr <2 x i32> %721, splat (i32 16), !dbg !63
  %723 = trunc nuw <2 x i32> %722 to <2 x i16>, !dbg !63
  %724 = insertelement <2 x float> poison, float %618, i64 0, !dbg !62
  %725 = insertelement <2 x float> %724, float %619, i64 1, !dbg !62
  %726 = fmul <2 x float> %725, %725, !dbg !62
  %727 = bitcast <2 x float> %726 to <2 x i32>, !dbg !63
  %728 = lshr <2 x i32> %727, splat (i32 16), !dbg !63
  %729 = and <2 x i32> %728, splat (i32 1), !dbg !63
  %730 = add nuw <2 x i32> %727, splat (i32 32767), !dbg !63
  %731 = add <2 x i32> %730, %729, !dbg !63
  %732 = lshr <2 x i32> %731, splat (i32 16), !dbg !63
  %733 = trunc nuw <2 x i32> %732 to <2 x i16>, !dbg !63
  %734 = insertelement <2 x float> poison, float %620, i64 0, !dbg !62
  %735 = insertelement <2 x float> %734, float %621, i64 1, !dbg !62
  %736 = fmul <2 x float> %735, %735, !dbg !62
  %737 = bitcast <2 x float> %736 to <2 x i32>, !dbg !63
  %738 = lshr <2 x i32> %737, splat (i32 16), !dbg !63
  %739 = and <2 x i32> %738, splat (i32 1), !dbg !63
  %740 = add nuw <2 x i32> %737, splat (i32 32767), !dbg !63
  %741 = add <2 x i32> %740, %739, !dbg !63
  %742 = lshr <2 x i32> %741, splat (i32 16), !dbg !63
  %743 = trunc nuw <2 x i32> %742 to <2 x i16>, !dbg !63
  %744 = insertelement <2 x float> poison, float %622, i64 0, !dbg !62
  %745 = insertelement <2 x float> %744, float %623, i64 1, !dbg !62
  %746 = fmul <2 x float> %745, %745, !dbg !62
  %747 = bitcast <2 x float> %746 to <2 x i32>, !dbg !63
  %748 = lshr <2 x i32> %747, splat (i32 16), !dbg !63
  %749 = and <2 x i32> %748, splat (i32 1), !dbg !63
  %750 = add nuw <2 x i32> %747, splat (i32 32767), !dbg !63
  %751 = add <2 x i32> %750, %749, !dbg !63
  %752 = lshr <2 x i32> %751, splat (i32 16), !dbg !63
  %753 = trunc nuw <2 x i32> %752 to <2 x i16>, !dbg !63
  %754 = insertelement <2 x float> poison, float %624, i64 0, !dbg !62
  %755 = insertelement <2 x float> %754, float %625, i64 1, !dbg !62
  %756 = fmul <2 x float> %755, %755, !dbg !62
  %757 = bitcast <2 x float> %756 to <2 x i32>, !dbg !63
  %758 = lshr <2 x i32> %757, splat (i32 16), !dbg !63
  %759 = and <2 x i32> %758, splat (i32 1), !dbg !63
  %760 = add nuw <2 x i32> %757, splat (i32 32767), !dbg !63
  %761 = add <2 x i32> %760, %759, !dbg !63
  %762 = lshr <2 x i32> %761, splat (i32 16), !dbg !63
  %763 = trunc nuw <2 x i32> %762 to <2 x i16>, !dbg !63
  %764 = insertelement <2 x float> poison, float %626, i64 0, !dbg !62
  %765 = insertelement <2 x float> %764, float %627, i64 1, !dbg !62
  %766 = fmul <2 x float> %765, %765, !dbg !62
  %767 = bitcast <2 x float> %766 to <2 x i32>, !dbg !63
  %768 = lshr <2 x i32> %767, splat (i32 16), !dbg !63
  %769 = and <2 x i32> %768, splat (i32 1), !dbg !63
  %770 = add nuw <2 x i32> %767, splat (i32 32767), !dbg !63
  %771 = add <2 x i32> %770, %769, !dbg !63
  %772 = lshr <2 x i32> %771, splat (i32 16), !dbg !63
  %773 = trunc nuw <2 x i32> %772 to <2 x i16>, !dbg !63
  %774 = insertelement <2 x float> poison, float %628, i64 0, !dbg !62
  %775 = insertelement <2 x float> %774, float %629, i64 1, !dbg !62
  %776 = fmul <2 x float> %775, %775, !dbg !62
  %777 = bitcast <2 x float> %776 to <2 x i32>, !dbg !63
  %778 = lshr <2 x i32> %777, splat (i32 16), !dbg !63
  %779 = and <2 x i32> %778, splat (i32 1), !dbg !63
  %780 = add nuw <2 x i32> %777, splat (i32 32767), !dbg !63
  %781 = add <2 x i32> %780, %779, !dbg !63
  %782 = lshr <2 x i32> %781, splat (i32 16), !dbg !63
  %783 = trunc nuw <2 x i32> %782 to <2 x i16>, !dbg !63
  %784 = insertelement <2 x float> poison, float %630, i64 0, !dbg !62
  %785 = insertelement <2 x float> %784, float %631, i64 1, !dbg !62
  %786 = fmul <2 x float> %785, %785, !dbg !62
  %787 = bitcast <2 x float> %786 to <2 x i32>, !dbg !63
  %788 = lshr <2 x i32> %787, splat (i32 16), !dbg !63
  %789 = and <2 x i32> %788, splat (i32 1), !dbg !63
  %790 = add nuw <2 x i32> %787, splat (i32 32767), !dbg !63
  %791 = add <2 x i32> %790, %789, !dbg !63
  %792 = lshr <2 x i32> %791, splat (i32 16), !dbg !63
  %793 = trunc nuw <2 x i32> %792 to <2 x i16>, !dbg !63
  %794 = insertelement <2 x float> poison, float %632, i64 0, !dbg !62
  %795 = insertelement <2 x float> %794, float %633, i64 1, !dbg !62
  %796 = fmul <2 x float> %795, %795, !dbg !62
  %797 = bitcast <2 x float> %796 to <2 x i32>, !dbg !63
  %798 = lshr <2 x i32> %797, splat (i32 16), !dbg !63
  %799 = and <2 x i32> %798, splat (i32 1), !dbg !63
  %800 = add nuw <2 x i32> %797, splat (i32 32767), !dbg !63
  %801 = add <2 x i32> %800, %799, !dbg !63
  %802 = lshr <2 x i32> %801, splat (i32 16), !dbg !63
  %803 = trunc nuw <2 x i32> %802 to <2 x i16>, !dbg !63
  %804 = bitcast <2 x i16> %653 to i32, !dbg !63
  %805 = bitcast <2 x i16> %673 to i32, !dbg !63
  %806 = bitcast <2 x i16> %663 to i32, !dbg !63
  %807 = bitcast <2 x i16> %683 to i32, !dbg !63
  %808 = bitcast <2 x i16> %693 to i32, !dbg !63
  %809 = bitcast <2 x i16> %713 to i32, !dbg !63
  %810 = bitcast <2 x i16> %703 to i32, !dbg !63
  %811 = bitcast <2 x i16> %723 to i32, !dbg !63
  %812 = bitcast <2 x i16> %733 to i32, !dbg !63
  %813 = bitcast <2 x i16> %753 to i32, !dbg !63
  %814 = bitcast <2 x i16> %743 to i32, !dbg !63
  %815 = bitcast <2 x i16> %763 to i32, !dbg !63
  %816 = bitcast <2 x i16> %773 to i32, !dbg !63
  %817 = bitcast <2 x i16> %793 to i32, !dbg !63
  %818 = bitcast <2 x i16> %783 to i32, !dbg !63
  %819 = bitcast <2 x i16> %803 to i32, !dbg !63
  %820 = select i1 %72, i32 %804, i32 %805, !dbg !63
  %821 = select i1 %72, i32 %805, i32 %804, !dbg !63
  %822 = select i1 %72, i32 %806, i32 %807, !dbg !63
  %823 = select i1 %72, i32 %807, i32 %806, !dbg !63
  %824 = select i1 %72, i32 %808, i32 %809, !dbg !63
  %825 = select i1 %72, i32 %809, i32 %808, !dbg !63
  %826 = select i1 %72, i32 %810, i32 %811, !dbg !63
  %827 = select i1 %72, i32 %811, i32 %810, !dbg !63
  %828 = select i1 %72, i32 %812, i32 %813, !dbg !63
  %829 = select i1 %72, i32 %813, i32 %812, !dbg !63
  %830 = select i1 %72, i32 %814, i32 %815, !dbg !63
  %831 = select i1 %72, i32 %815, i32 %814, !dbg !63
  %832 = select i1 %72, i32 %816, i32 %817, !dbg !63
  %833 = select i1 %72, i32 %817, i32 %816, !dbg !63
  %834 = select i1 %72, i32 %818, i32 %819, !dbg !63
  %835 = select i1 %72, i32 %819, i32 %818, !dbg !63
  %836 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %821, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %837 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %823, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %838 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %825, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %839 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %827, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %840 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %829, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %841 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %831, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %842 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %833, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %843 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %835, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %844 = select i1 %72, i32 21520, i32 4180, !dbg !63
  %845 = select i1 %72, i32 30258, i32 12918, !dbg !63
  %846 = shl nuw nsw i32 %844, 8, !dbg !63
  %847 = and i32 %846, 5505024, !dbg !63
  %848 = and i32 %844, 84, !dbg !63
  %849 = or disjoint i32 %847, %848, !dbg !63
  %850 = shl nuw nsw i32 %849, 4, !dbg !63
  %851 = and i32 %850, 83887360, !dbg !63
  %852 = and i32 %849, 262148, !dbg !63
  %853 = or disjoint i32 %851, %852, !dbg !63
  %854 = tail call i32 @llvm.amdgcn.perm(i32 %836, i32 %820, i32 %853), !dbg !63
  %855 = shl nuw nsw i32 %845, 8, !dbg !63
  %856 = and i32 %855, 7733248, !dbg !63
  %857 = and i32 %845, 118, !dbg !63
  %858 = or disjoint i32 %856, %857, !dbg !63
  %859 = shl nuw nsw i32 %858, 4, !dbg !63
  %860 = and i32 %859, 117442304, !dbg !63
  %861 = and i32 %858, 393222, !dbg !63
  %862 = or disjoint i32 %860, %861, !dbg !63
  %863 = tail call i32 @llvm.amdgcn.perm(i32 %836, i32 %820, i32 %862), !dbg !63
  %864 = tail call i32 @llvm.amdgcn.perm(i32 %837, i32 %822, i32 %853), !dbg !63
  %865 = tail call i32 @llvm.amdgcn.perm(i32 %837, i32 %822, i32 %862), !dbg !63
  %866 = tail call i32 @llvm.amdgcn.perm(i32 %838, i32 %824, i32 %853), !dbg !63
  %867 = tail call i32 @llvm.amdgcn.perm(i32 %838, i32 %824, i32 %862), !dbg !63
  %868 = tail call i32 @llvm.amdgcn.perm(i32 %839, i32 %826, i32 %853), !dbg !63
  %869 = tail call i32 @llvm.amdgcn.perm(i32 %839, i32 %826, i32 %862), !dbg !63
  %870 = tail call i32 @llvm.amdgcn.perm(i32 %840, i32 %828, i32 %853), !dbg !63
  %871 = tail call i32 @llvm.amdgcn.perm(i32 %840, i32 %828, i32 %862), !dbg !63
  %872 = tail call i32 @llvm.amdgcn.perm(i32 %841, i32 %830, i32 %853), !dbg !63
  %873 = tail call i32 @llvm.amdgcn.perm(i32 %841, i32 %830, i32 %862), !dbg !63
  %874 = tail call i32 @llvm.amdgcn.perm(i32 %842, i32 %832, i32 %853), !dbg !63
  %875 = tail call i32 @llvm.amdgcn.perm(i32 %842, i32 %832, i32 %862), !dbg !63
  %876 = tail call i32 @llvm.amdgcn.perm(i32 %843, i32 %834, i32 %853), !dbg !63
  %877 = tail call i32 @llvm.amdgcn.perm(i32 %843, i32 %834, i32 %862), !dbg !63
  %878 = bitcast i32 %854 to <2 x bfloat>, !dbg !63
  %879 = bitcast i32 %863 to <2 x bfloat>, !dbg !63
  %880 = bitcast i32 %864 to <2 x bfloat>, !dbg !63
  %881 = shufflevector <2 x bfloat> %880, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %882 = bitcast i32 %865 to <2 x bfloat>, !dbg !63
  %883 = shufflevector <2 x bfloat> %882, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %884 = bitcast i32 %866 to <2 x bfloat>, !dbg !63
  %885 = bitcast i32 %867 to <2 x bfloat>, !dbg !63
  %886 = bitcast i32 %868 to <2 x bfloat>, !dbg !63
  %887 = shufflevector <2 x bfloat> %886, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %888 = bitcast i32 %869 to <2 x bfloat>, !dbg !63
  %889 = shufflevector <2 x bfloat> %888, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %890 = bitcast i32 %870 to <2 x bfloat>, !dbg !63
  %891 = bitcast i32 %871 to <2 x bfloat>, !dbg !63
  %892 = bitcast i32 %872 to <2 x bfloat>, !dbg !63
  %893 = shufflevector <2 x bfloat> %892, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %894 = bitcast i32 %873 to <2 x bfloat>, !dbg !63
  %895 = shufflevector <2 x bfloat> %894, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %896 = bitcast i32 %874 to <2 x bfloat>, !dbg !63
  %897 = bitcast i32 %875 to <2 x bfloat>, !dbg !63
  %898 = bitcast i32 %876 to <2 x bfloat>, !dbg !63
  %899 = shufflevector <2 x bfloat> %898, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %900 = bitcast i32 %877 to <2 x bfloat>, !dbg !63
  %901 = shufflevector <2 x bfloat> %900, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %902 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %903 = shufflevector <2 x bfloat> %878, <2 x bfloat> %879, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %904 = shufflevector <8 x bfloat> %903, <8 x bfloat> %881, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %905 = shufflevector <8 x bfloat> %904, <8 x bfloat> %883, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %906 = bitcast <8 x bfloat> %905 to <4 x i32>, !dbg !63
  %907 = shl i32 %639, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %906, ptr addrspace(8) %902, i32 %907, i32 0, i32 0), !dbg !63
  %908 = shufflevector <2 x bfloat> %884, <2 x bfloat> %885, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %909 = shufflevector <8 x bfloat> %908, <8 x bfloat> %887, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %910 = shufflevector <8 x bfloat> %909, <8 x bfloat> %889, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %911 = bitcast <8 x bfloat> %910 to <4 x i32>, !dbg !63
  %912 = shl i32 %641, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %911, ptr addrspace(8) %902, i32 %912, i32 0, i32 0), !dbg !63
  %913 = shufflevector <2 x bfloat> %890, <2 x bfloat> %891, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %914 = shufflevector <8 x bfloat> %913, <8 x bfloat> %893, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %915 = shufflevector <8 x bfloat> %914, <8 x bfloat> %895, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %916 = bitcast <8 x bfloat> %915 to <4 x i32>, !dbg !63
  %917 = shl i32 %642, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %916, ptr addrspace(8) %902, i32 %917, i32 0, i32 0), !dbg !63
  %918 = shufflevector <2 x bfloat> %896, <2 x bfloat> %897, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %919 = shufflevector <8 x bfloat> %918, <8 x bfloat> %899, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %920 = shufflevector <8 x bfloat> %919, <8 x bfloat> %901, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %921 = bitcast <8 x bfloat> %920 to <4 x i32>, !dbg !63
  %922 = shl i32 %643, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %921, ptr addrspace(8) %902, i32 %922, i32 0, i32 0), !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 16, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 115, column: 30, scope: !4)
!44 = !DILocation(line: 105, column: 9, scope: !4)
!45 = !DILocation(line: 113, column: 22, scope: !4)
!46 = !DILocation(line: 115, column: 22, scope: !4)
!47 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !48)
!48 = !DILocation(line: 105, column: 32, scope: !21)
!49 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !48)
!50 = !DILocation(line: 107, column: 18, scope: !4)
!51 = !DILocation(line: 118, column: 23, scope: !4)
!52 = distinct !{!52, !53}
!53 = !{!"llvm.loop.peeled.count", i32 1}
!54 = !DILocation(line: 127, column: 15, scope: !4)
!55 = !DILocation(line: 128, column: 22, scope: !4)
!56 = !DILocation(line: 128, column: 14, scope: !4)
!57 = !DILocation(line: 129, column: 22, scope: !4)
!58 = !DILocation(line: 129, column: 14, scope: !4)
!59 = !DILocation(line: 130, column: 9, scope: !4)
!60 = !DILocation(line: 137, column: 19, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 138, column: 19, scope: !4)
!63 = !DILocation(line: 190, column: 9, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
