#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc59 = loc("a"(#loc))
#loc60 = loc("b"(#loc))
#loc61 = loc("a_scale"(#loc))
#loc62 = loc("b_scale"(#loc))
#loc63 = loc("c"(#loc))
#loc64 = loc("gate"(#loc))
#loc65 = loc("M"(#loc))
#loc66 = loc("N"(#loc))
#loc67 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc122)
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32, #mma> loc(#loc69)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %pid_k = tt.get_program_id y : i32 loc(#loc71)
    %num_pid_m = arith.addi %M, %c15_i32 : i32 loc(#loc123)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c16_i32 : i32 loc(#loc124)
    %num_pid_n_1 = arith.addi %N, %num_pid_n : i32 loc(#loc125)
    %num_pid_n_2 = arith.divsi %num_pid_n_1, %c128_i32 : i32 loc(#loc126)
    %num_pid_in_group = arith.muli %num_pid_n_2, %c4_i32 : i32 loc(#loc73)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc76)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %pid_m_4 = arith.remsi %pid_m, %group_size_m_3 : i32 loc(#loc79)
    %pid_m_5 = arith.addi %first_pid_m, %pid_m_4 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_3 : i32 loc(#loc81)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc82)
    %offs_m = arith.muli %pid_m_5, %c16_i32 : i32 loc(#loc83)
    %offs_m_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc84)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc85)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc86)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc87)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc88)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc89)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc90)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked> loc(#loc91)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked1> loc(#loc92)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc93)
    %pa_16 = ttg.local_alloc : () -> !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %acc_gate_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc127)
    %kp_17 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_18 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %kp_19 = arith.addi %kp_17, %offs_m_8 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_20 = arith.addi %kp_18, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %mask_a_21 = tt.expand_dims %kp_20 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc91)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x16xi32, #blocked> loc(#loc91)
    %mask_b_23 = tt.expand_dims %kp_19 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc92)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc92)
    %pa_25 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc93)
    %pa_26 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked> loc(#loc93)
    %pa_27 = arith.muli %pa_25, %pa_26 : tensor<16x1xi32, #blocked> loc(#loc93)
    %pa_28 = tt.broadcast %pa_27 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc93)
    %pa_29 = tt.expand_dims %offs_m_10 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc93)
    %pa_30 = tt.broadcast %pa_29 : tensor<1x16xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc93)
    %pa_31 = arith.addi %pa, %kp : i32 loc(#loc93)
    %pa_32 = arith.addi %pa_28, %pa_30 : tensor<16x16xi32, #blocked> loc(#loc93)
    %pa_33 = tt.splat %pa_31 : i32 -> tensor<16x16xi32, #blocked> loc(#loc93)
    %pa_34 = arith.addi %pa_33, %pa_32 : tensor<16x16xi32, #blocked> loc(#loc93)
    %acc_gate_i32_35 = tt.splat %acc_gate_i32 : i1 -> tensor<16x16xi1, #blocked> loc(#loc127)
    %pa_36 = tt.broadcast %mask_a_22 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc94)
    %acc_gate_i32_37 = arith.andi %acc_gate_i32_35, %pa_36 : tensor<16x16xi1, #blocked> loc(#loc127)
    %pa_38 = amdg.buffer_load %a[%pa_34], %acc_gate_i32_37 : tensor<16x16xi8, #blocked> loc(#loc94)
    %pb_39 = arith.muli %kp, %b_cols : i32 loc(#loc99)
    %pb_40 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc99)
    %pb_41 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked1> loc(#loc99)
    %pb_42 = arith.muli %pb_40, %pb_41 : tensor<16x1xi32, #blocked1> loc(#loc99)
    %pb_43 = tt.broadcast %pb_42 : tensor<16x1xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc99)
    %pb_44 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc99)
    %pb_45 = tt.broadcast %pb_44 : tensor<1x128xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc99)
    %pb_46 = arith.addi %pb_39, %offs_n : i32 loc(#loc99)
    %pb_47 = arith.addi %pb_43, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc99)
    %pb_48 = tt.splat %pb_46 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc99)
    %pb_49 = arith.addi %pb_48, %pb_47 : tensor<16x128xi32, #blocked1> loc(#loc99)
    %acc_gate_i32_50 = tt.splat %acc_gate_i32 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_51 = tt.broadcast %mask_b_24 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc95)
    %acc_gate_i32_52 = arith.andi %acc_gate_i32_50, %pb_51 : tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_53 = amdg.buffer_load %b[%pb_49], %acc_gate_i32_52 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc95)
    %pb_gate_54 = arith.addi %offs_n, %N : i32 loc(#loc100)
    %pb_gate_55 = arith.addi %pb_39, %pb_gate_54 : i32 loc(#loc100)
    %pb_gate_56 = tt.splat %pb_gate_55 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_gate_57 = arith.addi %pb_gate_56, %pb_47 : tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_gate_58 = amdg.buffer_load %b[%pb_gate_57], %acc_gate_i32_52 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc96)
    %pa_59 = ttg.memdesc_index %pa_16[%c0_i32] : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %pa_38, %pa_59 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_60 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_53, %pb_60 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_61 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_gate_58, %pb_gate_61 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %acc_gate_i32_62 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc127)
    %kp_63 = arith.addi %kp, %c16_i32 : i32 loc(#loc98)
    %kp_64 = tt.splat %kp_63 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_65 = tt.splat %kp_63 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %kp_66 = arith.addi %kp_64, %offs_m_8 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %kp_67 = arith.addi %kp_65, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %mask_a_68 = tt.expand_dims %kp_67 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc91)
    %mask_a_69 = arith.cmpi slt, %mask_a_68, %mask_a : tensor<1x16xi32, #blocked> loc(#loc91)
    %mask_b_70 = tt.expand_dims %kp_66 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc92)
    %mask_b_71 = arith.cmpi slt, %mask_b_70, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc92)
    %pa_72 = arith.addi %pa, %kp_63 : i32 loc(#loc93)
    %pa_73 = tt.splat %pa_72 : i32 -> tensor<16x16xi32, #blocked> loc(#loc93)
    %pa_74 = arith.addi %pa_73, %pa_32 : tensor<16x16xi32, #blocked> loc(#loc93)
    %acc_gate_i32_75 = tt.splat %acc_gate_i32_62 : i1 -> tensor<16x16xi1, #blocked> loc(#loc127)
    %pa_76 = tt.broadcast %mask_a_69 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc94)
    %acc_gate_i32_77 = arith.andi %acc_gate_i32_75, %pa_76 : tensor<16x16xi1, #blocked> loc(#loc127)
    %pa_78 = amdg.buffer_load %a[%pa_74], %acc_gate_i32_77 : tensor<16x16xi8, #blocked> loc(#loc94)
    %pb_79 = arith.muli %kp_63, %b_cols : i32 loc(#loc99)
    %pb_80 = arith.addi %pb_79, %offs_n : i32 loc(#loc99)
    %pb_81 = tt.splat %pb_80 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc99)
    %pb_82 = arith.addi %pb_81, %pb_47 : tensor<16x128xi32, #blocked1> loc(#loc99)
    %acc_gate_i32_83 = tt.splat %acc_gate_i32_62 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_84 = tt.broadcast %mask_b_71 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc95)
    %acc_gate_i32_85 = arith.andi %acc_gate_i32_83, %pb_84 : tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_86 = amdg.buffer_load %b[%pb_82], %acc_gate_i32_85 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc95)
    %pb_gate_87 = arith.addi %pb_79, %pb_gate_54 : i32 loc(#loc100)
    %pb_gate_88 = tt.splat %pb_gate_87 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_gate_89 = arith.addi %pb_gate_88, %pb_47 : tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_gate_90 = amdg.buffer_load %b[%pb_gate_89], %acc_gate_i32_85 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc96)
    %pa_91 = ttg.memdesc_index %pa_16[%c1_i32] : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    ttg.local_store %pa_78, %pa_91 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
    %pb_92 = ttg.memdesc_index %pb[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    ttg.local_store %pb_86, %pb_92 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
    %pb_gate_93 = ttg.memdesc_index %pb_gate[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_gate_90, %pb_gate_93 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %acc_gate_i32_94 = arith.subi %1, %c2_i32 : i32 loc(#loc127)
    %acc_gate_i32_95:9 = scf.for %acc_gate_i32_135 = %c0_i32 to %acc_gate_i32_94 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %acc_gate_i32_136 = %c1_i32, %pa_137 = %pa_59, %pa_138 = %pa_91, %pb_139 = %pb_60, %pb_140 = %pb_92, %pb_gate_141 = %pb_gate_61, %pb_gate_142 = %pb_gate_93) -> (tensor<16x128xi32, #mma>, tensor<16x128xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_143 = arith.addi %acc_gate_i32_135, %c2_i32 : i32 loc(#loc127)
      %k0 = arith.muli %acc_gate_i32_143, %c16_i32 : i32 loc(#loc101)
      %kp_144 = arith.addi %k0, %kp : i32 loc(#loc98)
      %kp_145 = tt.splat %kp_144 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %kp_146 = tt.splat %kp_144 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
      %kp_147 = arith.addi %kp_145, %offs_m_8 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
      %kp_148 = arith.addi %kp_146, %offs_m_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
      %mask_a_149 = tt.expand_dims %kp_148 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc91)
      %mask_a_150 = arith.cmpi slt, %mask_a_149, %mask_a : tensor<1x16xi32, #blocked> loc(#loc91)
      %mask_b_151 = tt.expand_dims %kp_147 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc92)
      %mask_b_152 = arith.cmpi slt, %mask_b_151, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc92)
      %pa_153 = arith.addi %pa, %kp_144 : i32 loc(#loc93)
      %pa_154 = tt.splat %pa_153 : i32 -> tensor<16x16xi32, #blocked> loc(#loc93)
      %pa_155 = arith.addi %pa_154, %pa_32 : tensor<16x16xi32, #blocked> loc(#loc93)
      %pa_156 = tt.broadcast %mask_a_150 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc94)
      %pa_157 = amdg.buffer_load %a[%pa_155], %pa_156 : tensor<16x16xi8, #blocked> loc(#loc94)
      %pa_158 = ttg.local_load %pa_137 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
      %pb_159 = arith.muli %kp_144, %b_cols : i32 loc(#loc99)
      %pb_160 = arith.addi %pb_159, %offs_n : i32 loc(#loc99)
      %pb_161 = tt.splat %pb_160 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc99)
      %pb_162 = arith.addi %pb_161, %pb_47 : tensor<16x128xi32, #blocked1> loc(#loc99)
      %pb_163 = tt.broadcast %mask_b_152 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc95)
      %pb_164 = amdg.buffer_load %b[%pb_162], %pb_163 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc95)
      %pb_165 = ttg.local_load %pb_139 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
      %acc_i32_166 = tt.dot_scaled %pa_158, %pb_165, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc102)
      %pb_gate_167 = arith.addi %pb_159, %pb_gate_54 : i32 loc(#loc100)
      %pb_gate_168 = tt.splat %pb_gate_167 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc100)
      %pb_gate_169 = arith.addi %pb_gate_168, %pb_47 : tensor<16x128xi32, #blocked1> loc(#loc100)
      %pb_gate_170 = amdg.buffer_load %b[%pb_gate_169], %pb_163 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc96)
      %pb_gate_171 = ttg.local_load %pb_gate_141 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
      %acc_gate_i32_172 = tt.dot_scaled %pa_158, %pb_gate_171, %arg11 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc103)
      %acc_gate_i32_173 = arith.addi %acc_gate_i32_136, %c1_i32 : i32 loc(#loc127)
      %acc_gate_i32_174 = arith.cmpi slt, %acc_gate_i32_173, %c2_i32 : i32 loc(#loc127)
      %acc_gate_i32_175 = arith.select %acc_gate_i32_174, %acc_gate_i32_173, %c0_i32 : i32 loc(#loc127)
      %pa_176 = ttg.memdesc_index %pa_16[%acc_gate_i32_175] : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
      ttg.local_store %pa_157, %pa_176 : tensor<16x16xi8, #blocked> -> !ttg.memdesc<16x16xi8, #shared, #smem, mutable> loc(#loc94)
      %pb_177 = ttg.memdesc_index %pb[%acc_gate_i32_175] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
      ttg.local_store %pb_164, %pb_177 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc95)
      %pb_gate_178 = ttg.memdesc_index %pb_gate[%acc_gate_i32_175] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %pb_gate_170, %pb_gate_178 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
      scf.yield %acc_i32_166, %acc_gate_i32_172, %acc_gate_i32_175, %pa_138, %pa_176, %pb_140, %pb_177, %pb_gate_142, %pb_gate_178 : tensor<16x128xi32, #mma>, tensor<16x128xi32, #mma>, i32, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc127)
    } loc(#loc127)
    %acc_gate_i32_96 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc127)
    %acc_gate_i32_97 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc127)
    %pa_98 = ttg.local_load %acc_gate_i32_95#3 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
    %pb_99 = ttg.local_load %acc_gate_i32_95#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_i32 = scf.if %acc_gate_i32_96 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_135 = tt.dot_scaled %pa_98, %pb_99, %acc_gate_i32_95#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc102)
      scf.yield %acc_i32_135 : tensor<16x128xi32, #mma> loc(#loc102)
    } else {
      scf.yield %acc_gate_i32_95#0 : tensor<16x128xi32, #mma> loc(#loc102)
    } loc(#loc102)
    %pb_gate_100 = ttg.local_load %acc_gate_i32_95#7 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_gate_i32_101 = scf.if %acc_gate_i32_96 -> (tensor<16x128xi32, #mma>) {
      %acc_gate_i32_135 = tt.dot_scaled %pa_98, %pb_gate_100, %acc_gate_i32_95#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc103)
      scf.yield %acc_gate_i32_135 : tensor<16x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %acc_gate_i32_95#1 : tensor<16x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %acc_gate_i32_102 = arith.select %acc_gate_i32_96, %acc_i32, %acc_gate_i32_95#0 : tensor<16x128xi32, #mma> loc(#loc127)
    %acc_gate_i32_103 = arith.select %acc_gate_i32_96, %acc_gate_i32_101, %acc_gate_i32_95#1 : tensor<16x128xi32, #mma> loc(#loc127)
    %pa_104 = ttg.local_load %acc_gate_i32_95#4 : !ttg.memdesc<16x16xi8, #shared, #smem, mutable> -> tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc94)
    %pb_105 = ttg.local_load %acc_gate_i32_95#6 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
    %acc_i32_106 = scf.if %acc_gate_i32_97 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_135 = tt.dot_scaled %pa_104, %pb_105, %acc_gate_i32_102 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc102)
      scf.yield %acc_i32_135 : tensor<16x128xi32, #mma> loc(#loc102)
    } else {
      scf.yield %acc_gate_i32_102 : tensor<16x128xi32, #mma> loc(#loc102)
    } loc(#loc102)
    %pb_gate_107 = ttg.local_load %acc_gate_i32_95#8 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_gate_i32_108 = scf.if %acc_gate_i32_97 -> (tensor<16x128xi32, #mma>) {
      %acc_gate_i32_135 = tt.dot_scaled %pa_104, %pb_gate_107, %acc_gate_i32_103 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc103)
      scf.yield %acc_gate_i32_135 : tensor<16x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %acc_gate_i32_103 : tensor<16x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %acc_gate_i32_109 = arith.select %acc_gate_i32_97, %acc_i32_106, %acc_gate_i32_102 : tensor<16x128xi32, #mma> loc(#loc127)
    %acc_gate_i32_110 = arith.select %acc_gate_i32_97, %acc_gate_i32_108, %acc_gate_i32_103 : tensor<16x128xi32, #mma> loc(#loc127)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %pb : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %pa_16 : !ttg.memdesc<2x16x16xi8, #shared, #smem, mutable> loc(#loc127)
    %acc_111 = arith.sitofp %acc_gate_i32_109 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc104)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc105)
    %sa_112 = amdg.buffer_load %a_scale[%sa] : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %sa_113 = arith.extf %sa_112 : tensor<16xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %sb = arith.addi %offs_n_15, %offs_n_14 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc107)
    %sb_114 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_115 = arith.extf %sb_114 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %acc_116 = tt.expand_dims %sa_113 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc109)
    %acc_117 = tt.expand_dims %sb_115 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc110)
    %acc_118 = tt.broadcast %acc_116 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc109)
    %acc_119 = tt.broadcast %acc_117 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc109)
    %acc_120 = arith.mulf %acc_118, %acc_119 : tensor<16x128xf32, #mma> loc(#loc109)
    %acc_121 = arith.mulf %acc_111, %acc_120 : tensor<16x128xf32, #mma> loc(#loc111)
    %gate_acc = arith.sitofp %acc_gate_i32_110 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc112)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_gate_122 = arith.addi %offs_n_14, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_gate_123 = arith.addi %offs_n_15, %sb_gate_122 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_gate_124 = amdg.buffer_load %b_scale[%sb_gate_123] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_125 = arith.extf %sb_gate_124 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %gate_acc_126 = tt.expand_dims %sb_gate_125 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %gate_acc_127 = tt.broadcast %gate_acc_126 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc116)
    %gate_acc_128 = arith.mulf %acc_118, %gate_acc_127 : tensor<16x128xf32, #mma> loc(#loc116)
    %gate_acc_129 = arith.mulf %gate_acc, %gate_acc_128 : tensor<16x128xf32, #mma> loc(#loc117)
    %acc_130 = arith.negf %gate_acc_129 : tensor<16x128xf32, #mma> loc(#loc118)
    %acc_131 = math.exp %acc_130 : tensor<16x128xf32, #mma> loc(#loc119)
    %acc_132 = arith.addf %acc_131, %acc : tensor<16x128xf32, #mma> loc(#loc69)
    %acc_133 = arith.divf %gate_acc_129, %acc_132 : tensor<16x128xf32, #mma> loc(#loc120)
    %acc_134 = arith.mulf %acc_121, %acc_133 : tensor<16x128xf32, #mma> loc(#loc121)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc57)
    %3 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc57)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc57)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc57)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc57)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc57)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc57)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc57)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #linear> loc(#loc57)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #linear> loc(#loc57)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #linear> loc(#loc57)
    %13 = arith.truncf %acc_134 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc58)
    %14 = ttg.convert_layout %13 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc58)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc58)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":125:31)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":125:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc68 = loc("num_pid_n"(#loc2))
#loc69 = loc("acc"(#loc3))
#loc70 = loc("pid"(#loc4))
#loc71 = loc("pid_k"(#loc5))
#loc72 = loc("num_pid_m"(#loc7))
#loc73 = loc("num_pid_in_group"(#loc9))
#loc74 = loc("group_id"(#loc10))
#loc75 = loc("first_pid_m"(#loc11))
#loc76 = loc("group_size_m"(#loc12))
#loc77 = loc("group_size_m"(#loc13))
#loc78 = loc("pid_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_m"(#loc16))
#loc81 = loc("pid_n"(#loc17))
#loc82 = loc("k_packed_total"(#loc18))
#loc83 = loc("offs_m"(#loc19))
#loc84 = loc("offs_m"(#loc20))
#loc85 = loc("offs_n"(#loc21))
#loc86 = loc("offs_n"(#loc22))
#loc87 = loc("b_cols"(#loc23))
#loc88 = loc(callsite(#loc6 at #loc24))
#loc89 = loc(callsite(#loc8 at #loc24))
#loc90 = loc("kp"(#loc25))
#loc91 = loc("mask_a"(#loc26))
#loc92 = loc("mask_b"(#loc27))
#loc93 = loc("pa"(#loc28))
#loc94 = loc("pa"(#loc29))
#loc95 = loc("pb"(#loc30))
#loc96 = loc("pb_gate"(#loc31))
#loc97 = loc("acc_i32"(#loc32))
#loc98 = loc("kp"(#loc33))
#loc99 = loc("pb"(#loc34))
#loc100 = loc("pb_gate"(#loc35))
#loc101 = loc("k0"(#loc36))
#loc102 = loc("acc_i32"(#loc37))
#loc103 = loc("acc_gate_i32"(#loc38))
#loc104 = loc("acc"(#loc39))
#loc105 = loc("sa"(#loc40))
#loc106 = loc("sa"(#loc41))
#loc107 = loc("sb"(#loc42))
#loc108 = loc("sb"(#loc43))
#loc109 = loc("acc"(#loc44))
#loc110 = loc("acc"(#loc45))
#loc111 = loc("acc"(#loc46))
#loc112 = loc("gate_acc"(#loc47))
#loc113 = loc("sb_gate"(#loc48))
#loc114 = loc("sb_gate"(#loc49))
#loc115 = loc("gate_acc"(#loc50))
#loc116 = loc("gate_acc"(#loc51))
#loc117 = loc("gate_acc"(#loc52))
#loc118 = loc("acc"(#loc53))
#loc119 = loc("acc"(#loc54))
#loc120 = loc("acc"(#loc55))
#loc121 = loc("acc"(#loc56))
#loc122 = loc(callsite(#loc1 at #loc68))
#loc123 = loc(callsite(#loc6 at #loc72))
#loc124 = loc(callsite(#loc8 at #loc72))
#loc125 = loc(callsite(#loc6 at #loc68))
#loc126 = loc(callsite(#loc8 at #loc68))
#loc127 = loc("acc_gate_i32"(#loc97))
