#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 64], [64, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [16, 0], [32, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [1, 0], [2, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc59 = loc("a"(#loc))
#loc60 = loc("b"(#loc))
#loc61 = loc("a_scale"(#loc))
#loc62 = loc("b_scale"(#loc))
#loc63 = loc("c"(#loc))
#loc64 = loc("gate"(#loc))
#loc65 = loc("M"(#loc))
#loc66 = loc("N"(#loc))
#loc67 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc68)
    %cst = arith.constant dense<0> : tensor<128x128xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<128x128xf32, #mma> loc(#loc69)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %pid_k = tt.get_program_id y : i32 loc(#loc71)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc123)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc124)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc125)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc126)
    %num_pid_in_group = arith.muli %num_pid_n_1, %c4_i32 : i32 loc(#loc74)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc75)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc76)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc77)
    %group_size_m_2 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc78)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %pid_m_3 = arith.remsi %pid_m, %group_size_m_2 : i32 loc(#loc80)
    %pid_m_4 = arith.addi %first_pid_m, %pid_m_3 : i32 loc(#loc81)
    %pid_n = arith.divsi %pid_m, %group_size_m_2 : i32 loc(#loc82)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc83)
    %offs_m = arith.muli %pid_m_4, %c128_i32 : i32 loc(#loc84)
    %offs_m_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_m_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %offs_m_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc85)
    %offs_m_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc85)
    %offs_m_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc85)
    %offs_m_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc85)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc86)
    %offs_n_12 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc86)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %offs_k_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc88)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc89)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc90)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc91)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked> loc(#loc92)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked1> loc(#loc93)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc94)
    %pa_14 = ttg.local_alloc : () -> !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc95)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %pb_gate = ttg.local_alloc : () -> !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    %acc_gate_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc127)
    %kp_15 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %kp_16 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %kp_17 = arith.addi %kp_15, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %kp_18 = arith.addi %kp_16, %offs_k_13 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %mask_a_19 = tt.expand_dims %kp_17 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc92)
    %mask_a_20 = arith.cmpi slt, %mask_a_19, %mask_a : tensor<1x16xi32, #blocked> loc(#loc92)
    %mask_b_21 = tt.expand_dims %kp_18 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc93)
    %mask_b_22 = arith.cmpi slt, %mask_b_21, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc93)
    %pa_23 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc94)
    %pa_24 = tt.splat %k_packed_total : i32 -> tensor<128x1xi32, #blocked> loc(#loc94)
    %pa_25 = arith.muli %pa_23, %pa_24 : tensor<128x1xi32, #blocked> loc(#loc94)
    %pa_26 = tt.broadcast %pa_25 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_27 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc94)
    %pa_28 = tt.broadcast %pa_27 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_29 = arith.addi %pa, %kp : i32 loc(#loc94)
    %pa_30 = arith.addi %pa_26, %pa_28 : tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_31 = tt.splat %pa_29 : i32 -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_32 = arith.addi %pa_31, %pa_30 : tensor<128x16xi32, #blocked> loc(#loc94)
    %acc_gate_i32_33 = tt.splat %acc_gate_i32 : i1 -> tensor<128x16xi1, #blocked> loc(#loc127)
    %pa_34 = tt.broadcast %mask_a_20 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc95)
    %acc_gate_i32_35 = arith.andi %acc_gate_i32_33, %pa_34 : tensor<128x16xi1, #blocked> loc(#loc127)
    %pa_36 = amdg.buffer_load %a[%pa_32], %acc_gate_i32_35 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc95)
    %pb_37 = arith.muli %kp, %b_cols : i32 loc(#loc100)
    %pb_38 = tt.expand_dims %offs_k_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc100)
    %pb_39 = tt.splat %b_cols : i32 -> tensor<16x1xi32, #blocked1> loc(#loc100)
    %pb_40 = arith.muli %pb_38, %pb_39 : tensor<16x1xi32, #blocked1> loc(#loc100)
    %pb_41 = tt.broadcast %pb_40 : tensor<16x1xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_42 = tt.expand_dims %offs_m_6 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc100)
    %pb_43 = tt.broadcast %pb_42 : tensor<1x128xi32, #blocked1> -> tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_44 = arith.addi %pb_37, %offs_n : i32 loc(#loc100)
    %pb_45 = arith.addi %pb_41, %pb_43 : tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_46 = tt.splat %pb_44 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_47 = arith.addi %pb_46, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc100)
    %acc_gate_i32_48 = tt.splat %acc_gate_i32 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_49 = tt.broadcast %mask_b_22 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc96)
    %acc_gate_i32_50 = arith.andi %acc_gate_i32_48, %pb_49 : tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_51 = amdg.buffer_load %b[%pb_47], %acc_gate_i32_50 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc96)
    %pb_gate_52 = arith.addi %offs_n, %N : i32 loc(#loc101)
    %pb_gate_53 = arith.addi %pb_37, %pb_gate_52 : i32 loc(#loc101)
    %pb_gate_54 = tt.splat %pb_gate_53 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc101)
    %pb_gate_55 = arith.addi %pb_gate_54, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc101)
    %pb_gate_56 = amdg.buffer_load %b[%pb_gate_55], %acc_gate_i32_50 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc97)
    %pa_57 = ttg.memdesc_index %pa_14[%c0_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc95)
    ttg.local_store %pa_36, %pa_57 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc95)
    %pb_58 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_51, %pb_58 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %pb_gate_59 = ttg.memdesc_index %pb_gate[%c0_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %pb_gate_56, %pb_gate_59 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    %acc_gate_i32_60 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc127)
    %kp_61 = arith.addi %kp, %c16_i32 : i32 loc(#loc99)
    %kp_62 = tt.splat %kp_61 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %kp_63 = tt.splat %kp_61 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %kp_64 = arith.addi %kp_62, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %kp_65 = arith.addi %kp_63, %offs_k_13 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %mask_a_66 = tt.expand_dims %kp_64 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc92)
    %mask_a_67 = arith.cmpi slt, %mask_a_66, %mask_a : tensor<1x16xi32, #blocked> loc(#loc92)
    %mask_b_68 = tt.expand_dims %kp_65 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc93)
    %mask_b_69 = arith.cmpi slt, %mask_b_68, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc93)
    %pa_70 = arith.addi %pa, %kp_61 : i32 loc(#loc94)
    %pa_71 = tt.splat %pa_70 : i32 -> tensor<128x16xi32, #blocked> loc(#loc94)
    %pa_72 = arith.addi %pa_71, %pa_30 : tensor<128x16xi32, #blocked> loc(#loc94)
    %acc_gate_i32_73 = tt.splat %acc_gate_i32_60 : i1 -> tensor<128x16xi1, #blocked> loc(#loc127)
    %pa_74 = tt.broadcast %mask_a_67 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc95)
    %acc_gate_i32_75 = arith.andi %acc_gate_i32_73, %pa_74 : tensor<128x16xi1, #blocked> loc(#loc127)
    %pa_76 = amdg.buffer_load %a[%pa_72], %acc_gate_i32_75 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc95)
    %pb_77 = arith.muli %kp_61, %b_cols : i32 loc(#loc100)
    %pb_78 = arith.addi %pb_77, %offs_n : i32 loc(#loc100)
    %pb_79 = tt.splat %pb_78 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc100)
    %pb_80 = arith.addi %pb_79, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc100)
    %acc_gate_i32_81 = tt.splat %acc_gate_i32_60 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_82 = tt.broadcast %mask_b_69 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc96)
    %acc_gate_i32_83 = arith.andi %acc_gate_i32_81, %pb_82 : tensor<16x128xi1, #blocked1> loc(#loc127)
    %pb_84 = amdg.buffer_load %b[%pb_80], %acc_gate_i32_83 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc96)
    %pb_gate_85 = arith.addi %pb_77, %pb_gate_52 : i32 loc(#loc101)
    %pb_gate_86 = tt.splat %pb_gate_85 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc101)
    %pb_gate_87 = arith.addi %pb_gate_86, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc101)
    %pb_gate_88 = amdg.buffer_load %b[%pb_gate_87], %acc_gate_i32_83 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc97)
    %pa_89 = ttg.memdesc_index %pa_14[%c1_i32] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc95)
    ttg.local_store %pa_76, %pa_89 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc95)
    %pb_90 = ttg.memdesc_index %pb[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %pb_84, %pb_90 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
    %pb_gate_91 = ttg.memdesc_index %pb_gate[%c1_i32] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %pb_gate_88, %pb_gate_91 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
    %acc_gate_i32_92 = arith.subi %1, %c2_i32 : i32 loc(#loc127)
    %acc_gate_i32_93:9 = scf.for %acc_gate_i32_133 = %c0_i32 to %acc_gate_i32_92 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %acc_gate_i32_134 = %c1_i32, %pa_135 = %pa_57, %pa_136 = %pa_89, %pb_137 = %pb_58, %pb_138 = %pb_90, %pb_gate_139 = %pb_gate_59, %pb_gate_140 = %pb_gate_91) -> (tensor<128x128xi32, #mma>, tensor<128x128xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_gate_i32_141 = arith.addi %acc_gate_i32_133, %c2_i32 : i32 loc(#loc127)
      %k0 = arith.muli %acc_gate_i32_141, %c16_i32 : i32 loc(#loc102)
      %kp_142 = arith.addi %k0, %kp : i32 loc(#loc99)
      %kp_143 = tt.splat %kp_142 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
      %kp_144 = tt.splat %kp_142 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
      %kp_145 = arith.addi %kp_143, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
      %kp_146 = arith.addi %kp_144, %offs_k_13 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
      %mask_a_147 = tt.expand_dims %kp_145 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc92)
      %mask_a_148 = arith.cmpi slt, %mask_a_147, %mask_a : tensor<1x16xi32, #blocked> loc(#loc92)
      %mask_b_149 = tt.expand_dims %kp_146 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc93)
      %mask_b_150 = arith.cmpi slt, %mask_b_149, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc93)
      %pa_151 = arith.addi %pa, %kp_142 : i32 loc(#loc94)
      %pa_152 = tt.splat %pa_151 : i32 -> tensor<128x16xi32, #blocked> loc(#loc94)
      %pa_153 = arith.addi %pa_152, %pa_30 : tensor<128x16xi32, #blocked> loc(#loc94)
      %pa_154 = tt.broadcast %mask_a_148 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc95)
      %pa_155 = amdg.buffer_load %a[%pa_153], %pa_154 {contiguity = 4 : i32} : tensor<128x16xi8, #blocked> loc(#loc95)
      %pa_156 = ttg.local_load %pa_135 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc95)
      %pb_157 = arith.muli %kp_142, %b_cols : i32 loc(#loc100)
      %pb_158 = arith.addi %pb_157, %offs_n : i32 loc(#loc100)
      %pb_159 = tt.splat %pb_158 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc100)
      %pb_160 = arith.addi %pb_159, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc100)
      %pb_161 = tt.broadcast %mask_b_150 : tensor<16x1xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc96)
      %pb_162 = amdg.buffer_load %b[%pb_160], %pb_161 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc96)
      %pb_163 = ttg.local_load %pb_137 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
      %acc_i32_164 = tt.dot_scaled %pa_156, %pb_163, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc103)
      %pb_gate_165 = arith.addi %pb_157, %pb_gate_52 : i32 loc(#loc101)
      %pb_gate_166 = tt.splat %pb_gate_165 : i32 -> tensor<16x128xi32, #blocked1> loc(#loc101)
      %pb_gate_167 = arith.addi %pb_gate_166, %pb_45 : tensor<16x128xi32, #blocked1> loc(#loc101)
      %pb_gate_168 = amdg.buffer_load %b[%pb_gate_167], %pb_161 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked1> loc(#loc97)
      %pb_gate_169 = ttg.local_load %pb_gate_139 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
      %acc_gate_i32_170 = tt.dot_scaled %pa_156, %pb_gate_169, %arg11 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc104)
      %acc_gate_i32_171 = arith.addi %acc_gate_i32_134, %c1_i32 : i32 loc(#loc127)
      %acc_gate_i32_172 = arith.cmpi slt, %acc_gate_i32_171, %c2_i32 : i32 loc(#loc127)
      %acc_gate_i32_173 = arith.select %acc_gate_i32_172, %acc_gate_i32_171, %c0_i32 : i32 loc(#loc127)
      %pa_174 = ttg.memdesc_index %pa_14[%acc_gate_i32_173] : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc95)
      ttg.local_store %pa_155, %pa_174 : tensor<128x16xi8, #blocked> -> !ttg.memdesc<128x16xi8, #shared, #smem, mutable> loc(#loc95)
      %pb_175 = ttg.memdesc_index %pb[%acc_gate_i32_173] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %pb_162, %pb_175 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc96)
      %pb_gate_176 = ttg.memdesc_index %pb_gate[%acc_gate_i32_173] : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
      ttg.local_store %pb_gate_168, %pb_gate_176 : tensor<16x128xi8, #blocked1> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc97)
      scf.yield %acc_i32_164, %acc_gate_i32_170, %acc_gate_i32_173, %pa_136, %pa_174, %pb_138, %pb_175, %pb_gate_140, %pb_gate_176 : tensor<128x128xi32, #mma>, tensor<128x128xi32, #mma>, i32, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<128x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc127)
    } loc(#loc127)
    %acc_gate_i32_94 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc127)
    %acc_gate_i32_95 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc127)
    %pa_96 = ttg.local_load %acc_gate_i32_93#3 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc95)
    %pb_97 = ttg.local_load %acc_gate_i32_93#5 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_i32 = scf.if %acc_gate_i32_94 -> (tensor<128x128xi32, #mma>) {
      %acc_i32_133 = tt.dot_scaled %pa_96, %pb_97, %acc_gate_i32_93#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc103)
      scf.yield %acc_i32_133 : tensor<128x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %acc_gate_i32_93#0 : tensor<128x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %pb_gate_98 = ttg.local_load %acc_gate_i32_93#7 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
    %acc_gate_i32_99 = scf.if %acc_gate_i32_94 -> (tensor<128x128xi32, #mma>) {
      %acc_gate_i32_133 = tt.dot_scaled %pa_96, %pb_gate_98, %acc_gate_i32_93#1 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc104)
      scf.yield %acc_gate_i32_133 : tensor<128x128xi32, #mma> loc(#loc104)
    } else {
      scf.yield %acc_gate_i32_93#1 : tensor<128x128xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %acc_gate_i32_100 = arith.select %acc_gate_i32_94, %acc_i32, %acc_gate_i32_93#0 : tensor<128x128xi32, #mma> loc(#loc127)
    %acc_gate_i32_101 = arith.select %acc_gate_i32_94, %acc_gate_i32_99, %acc_gate_i32_93#1 : tensor<128x128xi32, #mma> loc(#loc127)
    %pa_102 = ttg.local_load %acc_gate_i32_93#4 : !ttg.memdesc<128x16xi8, #shared, #smem, mutable> -> tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc95)
    %pb_103 = ttg.local_load %acc_gate_i32_93#6 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc96)
    %acc_i32_104 = scf.if %acc_gate_i32_95 -> (tensor<128x128xi32, #mma>) {
      %acc_i32_133 = tt.dot_scaled %pa_102, %pb_103, %acc_gate_i32_100 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc103)
      scf.yield %acc_i32_133 : tensor<128x128xi32, #mma> loc(#loc103)
    } else {
      scf.yield %acc_gate_i32_100 : tensor<128x128xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %pb_gate_105 = ttg.local_load %acc_gate_i32_93#8 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
    %acc_gate_i32_106 = scf.if %acc_gate_i32_95 -> (tensor<128x128xi32, #mma>) {
      %acc_gate_i32_133 = tt.dot_scaled %pa_102, %pb_gate_105, %acc_gate_i32_101 lhs = int4 rhs = int4 {fastMath = false} : tensor<128x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<128x128xi32, #mma> loc(#loc104)
      scf.yield %acc_gate_i32_133 : tensor<128x128xi32, #mma> loc(#loc104)
    } else {
      scf.yield %acc_gate_i32_101 : tensor<128x128xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %acc_gate_i32_107 = arith.select %acc_gate_i32_95, %acc_i32_104, %acc_gate_i32_100 : tensor<128x128xi32, #mma> loc(#loc127)
    %acc_gate_i32_108 = arith.select %acc_gate_i32_95, %acc_gate_i32_106, %acc_gate_i32_101 : tensor<128x128xi32, #mma> loc(#loc127)
    ttg.local_dealloc %pb_gate : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %pb : !ttg.memdesc<2x16x128xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %pa_14 : !ttg.memdesc<2x128x16xi8, #shared, #smem, mutable> loc(#loc127)
    %acc_109 = arith.sitofp %acc_gate_i32_107 : tensor<128x128xi32, #mma> to tensor<128x128xf32, #mma> loc(#loc105)
    %sa = arith.addi %offs_m_11, %offs_m_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc106)
    %sa_110 = amdg.buffer_load %a_scale[%sa] : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc107)
    %sa_111 = arith.extf %sa_110 : tensor<128xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc107)
    %sb = arith.addi %offs_n_12, %offs_m_10 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc108)
    %sb_112 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %sb_113 = arith.extf %sb_112 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc109)
    %acc_114 = tt.expand_dims %sa_111 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xf32, #mma> loc(#loc110)
    %acc_115 = tt.expand_dims %sb_113 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc111)
    %acc_116 = tt.broadcast %acc_114 : tensor<128x1xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc110)
    %acc_117 = tt.broadcast %acc_115 : tensor<1x128xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc110)
    %acc_118 = arith.mulf %acc_116, %acc_117 : tensor<128x128xf32, #mma> loc(#loc110)
    %acc_119 = arith.mulf %acc_109, %acc_118 : tensor<128x128xf32, #mma> loc(#loc112)
    %gate_acc = arith.sitofp %acc_gate_i32_108 : tensor<128x128xi32, #mma> to tensor<128x128xf32, #mma> loc(#loc113)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_120 = arith.addi %offs_m_10, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_121 = arith.addi %offs_n_12, %sb_gate_120 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_gate_122 = amdg.buffer_load %b_scale[%sb_gate_121] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %sb_gate_123 = arith.extf %sb_gate_122 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %gate_acc_124 = tt.expand_dims %sb_gate_123 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc116)
    %gate_acc_125 = tt.broadcast %gate_acc_124 : tensor<1x128xf32, #mma> -> tensor<128x128xf32, #mma> loc(#loc117)
    %gate_acc_126 = arith.mulf %acc_116, %gate_acc_125 : tensor<128x128xf32, #mma> loc(#loc117)
    %gate_acc_127 = arith.mulf %gate_acc, %gate_acc_126 : tensor<128x128xf32, #mma> loc(#loc118)
    %acc_128 = arith.negf %gate_acc_127 : tensor<128x128xf32, #mma> loc(#loc119)
    %acc_129 = math.exp %acc_128 : tensor<128x128xf32, #mma> loc(#loc120)
    %acc_130 = arith.addf %acc_129, %acc : tensor<128x128xf32, #mma> loc(#loc69)
    %acc_131 = arith.divf %gate_acc_127, %acc_130 : tensor<128x128xf32, #mma> loc(#loc121)
    %acc_132 = arith.mulf %acc_119, %acc_131 : tensor<128x128xf32, #mma> loc(#loc122)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc57)
    %3 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<128x1xi32, #linear> loc(#loc57)
    %4 = tt.splat %N : i32 -> tensor<128x1xi32, #linear> loc(#loc57)
    %5 = arith.muli %3, %4 : tensor<128x1xi32, #linear> loc(#loc57)
    %6 = tt.broadcast %5 : tensor<128x1xi32, #linear> -> tensor<128x128xi32, #linear> loc(#loc57)
    %7 = tt.expand_dims %offs_m_9 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc57)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<128x128xi32, #linear> loc(#loc57)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc57)
    %10 = arith.addi %6, %8 : tensor<128x128xi32, #linear> loc(#loc57)
    %11 = tt.splat %9 : i32 -> tensor<128x128xi32, #linear> loc(#loc57)
    %12 = arith.addi %11, %10 : tensor<128x128xi32, #linear> loc(#loc57)
    %13 = arith.truncf %acc_132 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc58)
    %14 = ttg.convert_layout %13 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #linear> loc(#loc58)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<128x128xbf16, #linear> loc(#loc58)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":125:31)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":125:39)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc68 = loc(callsite(#loc1 at #loc2))
#loc69 = loc("acc"(#loc3))
#loc70 = loc("pid"(#loc4))
#loc71 = loc("pid_k"(#loc5))
#loc72 = loc("num_pid_m"(#loc7))
#loc73 = loc("num_pid_n"(#loc9))
#loc74 = loc("num_pid_in_group"(#loc10))
#loc75 = loc("group_id"(#loc11))
#loc76 = loc("first_pid_m"(#loc12))
#loc77 = loc("group_size_m"(#loc13))
#loc78 = loc("group_size_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_m"(#loc16))
#loc81 = loc("pid_m"(#loc17))
#loc82 = loc("pid_n"(#loc18))
#loc83 = loc("k_packed_total"(#loc19))
#loc84 = loc("offs_m"(#loc20))
#loc85 = loc("offs_m"(#loc21))
#loc86 = loc("offs_n"(#loc22))
#loc87 = loc("offs_k"(#loc23))
#loc88 = loc("b_cols"(#loc24))
#loc89 = loc(callsite(#loc6 at #loc2))
#loc90 = loc(callsite(#loc8 at #loc2))
#loc91 = loc("kp"(#loc25))
#loc92 = loc("mask_a"(#loc26))
#loc93 = loc("mask_b"(#loc27))
#loc94 = loc("pa"(#loc28))
#loc95 = loc("pa"(#loc29))
#loc96 = loc("pb"(#loc30))
#loc97 = loc("pb_gate"(#loc31))
#loc98 = loc("acc_i32"(#loc32))
#loc99 = loc("kp"(#loc33))
#loc100 = loc("pb"(#loc34))
#loc101 = loc("pb_gate"(#loc35))
#loc102 = loc("k0"(#loc36))
#loc103 = loc("acc_i32"(#loc37))
#loc104 = loc("acc_gate_i32"(#loc38))
#loc105 = loc("acc"(#loc39))
#loc106 = loc("sa"(#loc40))
#loc107 = loc("sa"(#loc41))
#loc108 = loc("sb"(#loc42))
#loc109 = loc("sb"(#loc43))
#loc110 = loc("acc"(#loc44))
#loc111 = loc("acc"(#loc45))
#loc112 = loc("acc"(#loc46))
#loc113 = loc("gate_acc"(#loc47))
#loc114 = loc("sb_gate"(#loc48))
#loc115 = loc("sb_gate"(#loc49))
#loc116 = loc("gate_acc"(#loc50))
#loc117 = loc("gate_acc"(#loc51))
#loc118 = loc("gate_acc"(#loc52))
#loc119 = loc("acc"(#loc53))
#loc120 = loc("acc"(#loc54))
#loc121 = loc("acc"(#loc55))
#loc122 = loc("acc"(#loc56))
#loc123 = loc(callsite(#loc6 at #loc72))
#loc124 = loc(callsite(#loc8 at #loc72))
#loc125 = loc(callsite(#loc6 at #loc73))
#loc126 = loc(callsite(#loc8 at #loc73))
#loc127 = loc("acc_gate_i32"(#loc98))
