#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x256xf32, #mma> loc(#loc72)
    %c31_i32 = arith.constant 31 : i32 loc(#loc73)
    %num_pid_n = arith.constant 255 : i32 loc(#loc131)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc132)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc133)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc134)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc135)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc81)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc84)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc86)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc87)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc88)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc89)
    %offs_n_10 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc90)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc90)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc89)
    %offs_k = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_k_14 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc94)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc136)
    %scale_cols_15 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc137)
    %sa = arith.muli %offs_m, %scale_cols_15 : i32 loc(#loc99)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #blocked2> loc(#loc100)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> loc(#loc101)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc102)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc103)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc138)
    %k_16 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_17 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %k_18 = arith.addi %k_16, %offs_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_19 = arith.addi %k_17, %offs_k_14 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_a_20 = tt.expand_dims %k_18 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_a_21 = arith.cmpi slt, %mask_a_20, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b_22 = tt.expand_dims %k_19 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %mask_b_23 = arith.cmpi slt, %mask_b_22, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
    %av_24 = arith.muli %k, %M : i32 loc(#loc106)
    %av_25 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc106)
    %av_26 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked> loc(#loc106)
    %av_27 = arith.muli %av_25, %av_26 : tensor<1x32xi32, #blocked> loc(#loc106)
    %av_28 = tt.broadcast %av_27 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc106)
    %av_29 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc106)
    %av_30 = tt.broadcast %av_29 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc106)
    %av_31 = arith.addi %av_24, %offs_m : i32 loc(#loc106)
    %av_32 = arith.addi %av_28, %av_30 : tensor<64x32xi32, #blocked> loc(#loc106)
    %av_33 = tt.splat %av_31 : i32 -> tensor<64x32xi32, #blocked> loc(#loc106)
    %av_34 = arith.addi %av_33, %av_32 : tensor<64x32xi32, #blocked> loc(#loc106)
    %gate_acc_35 = tt.splat %gate_acc : i1 -> tensor<64x32xi1, #blocked> loc(#loc138)
    %av_36 = tt.broadcast %mask_a_21 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc101)
    %gate_acc_37 = arith.andi %gate_acc_35, %av_36 : tensor<64x32xi1, #blocked> loc(#loc138)
    %av_38 = amdg.buffer_load %a[%av_34], %gate_acc_37 {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc101)
    %bv_39 = arith.muli %k, %b_cols : i32 loc(#loc107)
    %bv_40 = tt.expand_dims %offs_k_14 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc107)
    %bv_41 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc107)
    %bv_42 = arith.muli %bv_40, %bv_41 : tensor<32x1xi32, #blocked1> loc(#loc107)
    %bv_43 = tt.broadcast %bv_42 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc107)
    %bv_44 = tt.expand_dims %offs_n_10 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc107)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc107)
    %bv_46 = arith.addi %bv_39, %offs_n : i32 loc(#loc107)
    %bv_47 = arith.addi %bv_43, %bv_45 : tensor<32x256xi32, #blocked1> loc(#loc107)
    %bv_48 = tt.splat %bv_46 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc107)
    %bv_49 = arith.addi %bv_48, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc107)
    %gate_acc_50 = tt.splat %gate_acc : i1 -> tensor<32x256xi1, #blocked1> loc(#loc138)
    %bv_51 = tt.broadcast %mask_b_23 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc102)
    %gate_acc_52 = arith.andi %gate_acc_50, %bv_51 : tensor<32x256xi1, #blocked1> loc(#loc138)
    %bv_53 = amdg.buffer_load %b[%bv_49], %gate_acc_52 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc102)
    %bv_gate_54 = arith.addi %offs_n, %N : i32 loc(#loc108)
    %bv_gate_55 = arith.addi %bv_39, %bv_gate_54 : i32 loc(#loc108)
    %bv_gate_56 = tt.splat %bv_gate_55 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc108)
    %bv_gate_57 = arith.addi %bv_gate_56, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc108)
    %bv_gate_58 = amdg.buffer_load %b[%bv_gate_57], %gate_acc_52 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc103)
    %av_59 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc101)
    ttg.local_store %av_38, %av_59 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc101)
    %bv_60 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc102)
    ttg.local_store %bv_53, %bv_60 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc102)
    %bv_gate_61 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_store %bv_gate_58, %bv_gate_61 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc103)
    %gate_acc_62 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc138)
    %k_63 = arith.addi %k, %c32_i32 : i32 loc(#loc105)
    %k_64 = tt.splat %k_63 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_65 = tt.splat %k_63 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %k_66 = arith.addi %k_64, %offs_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %k_67 = arith.addi %k_65, %offs_k_14 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_a_68 = tt.expand_dims %k_66 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_a_69 = arith.cmpi slt, %mask_a_68, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
    %mask_b_70 = tt.expand_dims %k_67 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
    %mask_b_71 = arith.cmpi slt, %mask_b_70, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
    %av_72 = arith.muli %k_63, %M : i32 loc(#loc106)
    %av_73 = arith.addi %av_72, %offs_m : i32 loc(#loc106)
    %av_74 = tt.splat %av_73 : i32 -> tensor<64x32xi32, #blocked> loc(#loc106)
    %av_75 = arith.addi %av_74, %av_32 : tensor<64x32xi32, #blocked> loc(#loc106)
    %gate_acc_76 = tt.splat %gate_acc_62 : i1 -> tensor<64x32xi1, #blocked> loc(#loc138)
    %av_77 = tt.broadcast %mask_a_69 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc101)
    %gate_acc_78 = arith.andi %gate_acc_76, %av_77 : tensor<64x32xi1, #blocked> loc(#loc138)
    %av_79 = amdg.buffer_load %a[%av_75], %gate_acc_78 {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc101)
    %bv_80 = arith.muli %k_63, %b_cols : i32 loc(#loc107)
    %bv_81 = arith.addi %bv_80, %offs_n : i32 loc(#loc107)
    %bv_82 = tt.splat %bv_81 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc107)
    %bv_83 = arith.addi %bv_82, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc107)
    %gate_acc_84 = tt.splat %gate_acc_62 : i1 -> tensor<32x256xi1, #blocked1> loc(#loc138)
    %bv_85 = tt.broadcast %mask_b_71 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc102)
    %gate_acc_86 = arith.andi %gate_acc_84, %bv_85 : tensor<32x256xi1, #blocked1> loc(#loc138)
    %bv_87 = amdg.buffer_load %b[%bv_83], %gate_acc_86 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc102)
    %bv_gate_88 = arith.addi %bv_80, %bv_gate_54 : i32 loc(#loc108)
    %bv_gate_89 = tt.splat %bv_gate_88 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc108)
    %bv_gate_90 = arith.addi %bv_gate_89, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc108)
    %bv_gate_91 = amdg.buffer_load %b[%bv_gate_90], %gate_acc_86 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc103)
    %av_92 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc101)
    ttg.local_store %av_79, %av_92 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc101)
    %bv_93 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc102)
    ttg.local_store %bv_87, %bv_93 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc102)
    %bv_gate_94 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_store %bv_gate_91, %bv_gate_94 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc103)
    %gate_acc_95 = arith.subi %1, %c2_i32 : i32 loc(#loc138)
    %gate_acc_96:11 = scf.for %gate_acc_196 = %c0_i32 to %gate_acc_95 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_197 = %c1_i32, %av_198 = %av_59, %av_199 = %av_92, %bv_200 = %bv_60, %bv_201 = %bv_93, %bv_gate_202 = %bv_gate_61, %bv_gate_203 = %bv_gate_94, %k_204 = %k, %k_205 = %k_63) -> (tensor<64x256xf32, #mma>, tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_206 = arith.addi %gate_acc_196, %c2_i32 : i32 loc(#loc138)
      %k0 = arith.muli %gate_acc_206, %c32_i32 : i32 loc(#loc109)
      %k_207 = arith.addi %k0, %k : i32 loc(#loc105)
      %k_208 = tt.splat %k_207 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
      %k_209 = tt.splat %k_207 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
      %k_210 = arith.addi %k_208, %offs_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
      %k_211 = arith.addi %k_209, %offs_k_14 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
      %mask_a_212 = tt.expand_dims %k_210 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_a_213 = arith.cmpi slt, %mask_a_212, %mask_a : tensor<1x32xi32, #blocked> loc(#loc96)
      %mask_b_214 = tt.expand_dims %k_211 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc97)
      %mask_b_215 = arith.cmpi slt, %mask_b_214, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc97)
      %av_216 = arith.muli %k_207, %M : i32 loc(#loc106)
      %av_217 = arith.addi %av_216, %offs_m : i32 loc(#loc106)
      %av_218 = tt.splat %av_217 : i32 -> tensor<64x32xi32, #blocked> loc(#loc106)
      %av_219 = arith.addi %av_218, %av_32 : tensor<64x32xi32, #blocked> loc(#loc106)
      %av_220 = tt.broadcast %mask_a_213 : tensor<1x32xi1, #blocked> -> tensor<64x32xi1, #blocked> loc(#loc101)
      %av_221 = amdg.buffer_load %a[%av_219], %av_220 {contiguity = 8 : i32} : tensor<64x32xi8, #blocked> loc(#loc101)
      %av_222 = ttg.local_load %av_198 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc101)
      %bv_223 = arith.muli %k_207, %b_cols : i32 loc(#loc107)
      %bv_224 = arith.addi %bv_223, %offs_n : i32 loc(#loc107)
      %bv_225 = tt.splat %bv_224 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc107)
      %bv_226 = arith.addi %bv_225, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc107)
      %bv_227 = tt.broadcast %mask_b_215 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc102)
      %bv_228 = amdg.buffer_load %b[%bv_226], %bv_227 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc102)
      %bv_229 = ttg.local_load %bv_200 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
      %dot_230 = tt.dot %av_222, %bv_229, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc110)
      %dot_231 = arith.sitofp %dot_230 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc110)
      %bv_gate_232 = arith.addi %bv_223, %bv_gate_54 : i32 loc(#loc108)
      %bv_gate_233 = tt.splat %bv_gate_232 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc108)
      %bv_gate_234 = arith.addi %bv_gate_233, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc108)
      %bv_gate_235 = amdg.buffer_load %b[%bv_gate_234], %bv_227 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc103)
      %bv_gate_236 = ttg.local_load %bv_gate_202 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
      %dot_gate_237 = tt.dot %av_222, %bv_gate_236, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc111)
      %dot_gate_238 = arith.sitofp %dot_gate_237 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc111)
      %scale_idx_239 = arith.divsi %k_204, %c64_i32 : i32 loc(#loc112)
      %scale_in_range_240 = arith.cmpi slt, %scale_idx_239, %scale_cols_15 : i32 loc(#loc113)
      %sa_241 = tt.splat %scale_idx_239 : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
      %sa_242 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc99)
      %sa_243 = tt.splat %scale_cols_15 : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
      %sa_244 = arith.muli %sa_242, %sa_243 : tensor<64x1xi32, #mma> loc(#loc99)
      %sa_245 = arith.addi %sa_244, %sa_241 : tensor<64x1xi32, #mma> loc(#loc99)
      %sa_246 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
      %sa_247 = arith.addi %sa_246, %sa_245 : tensor<64x1xi32, #mma> loc(#loc99)
      %sa_248 = tt.splat %scale_in_range_240 : i1 -> tensor<64x1xi1, #mma> loc(#loc114)
      %sa_249 = amdg.buffer_load %a_scale[%sa_247], %sa_248 : tensor<64x1xbf16, #mma> loc(#loc114)
      %sa_250 = arith.extf %sa_249 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc114)
      %sb_251 = arith.muli %scale_idx_239, %b_cols : i32 loc(#loc115)
      %sb_252 = tt.splat %sb_251 : i32 -> tensor<256xi32, #blocked2> loc(#loc116)
      %sb_253 = arith.addi %offs_n_12, %sb_252 : tensor<256xi32, #blocked2> loc(#loc116)
      %sb_254 = arith.addi %offs_n_13, %sb_253 : tensor<256xi32, #blocked2> loc(#loc116)
      %sb_255 = tt.splat %scale_in_range_240 : i1 -> tensor<256xi1, #blocked2> loc(#loc117)
      %sb_256 = amdg.buffer_load %b_scale[%sb_254], %sb_255 : tensor<256xbf16, #blocked2> loc(#loc117)
      %sb_257 = arith.extf %sb_256 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc117)
      %dot_258 = ttg.convert_layout %sb_257 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
      %dot_259 = tt.expand_dims %dot_258 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc119)
      %dot_260 = tt.broadcast %sa_250 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc118)
      %dot_261 = tt.broadcast %dot_259 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc118)
      %dot_262 = arith.mulf %dot_260, %dot_261 : tensor<64x256xf32, #mma> loc(#loc118)
      %dot_263 = arith.mulf %dot_231, %dot_262 : tensor<64x256xf32, #mma> loc(#loc120)
      %sb_gate_264 = arith.addi %offs_n, %sb_251 : i32 loc(#loc100)
      %sb_gate_265 = arith.addi %offs_n_12, %sb_gate : tensor<256xi32, #blocked2> loc(#loc100)
      %sb_gate_266 = tt.splat %sb_gate_264 : i32 -> tensor<256xi32, #blocked2> loc(#loc100)
      %sb_gate_267 = arith.addi %sb_gate_266, %sb_gate_265 : tensor<256xi32, #blocked2> loc(#loc100)
      %sb_gate_268 = amdg.buffer_load %b_scale[%sb_gate_267], %sb_255 : tensor<256xbf16, #blocked2> loc(#loc121)
      %sb_gate_269 = arith.extf %sb_gate_268 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc121)
      %dot_gate_270 = ttg.convert_layout %sb_gate_269 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
      %dot_gate_271 = tt.expand_dims %dot_gate_270 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc123)
      %dot_gate_272 = tt.broadcast %dot_gate_271 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc122)
      %dot_gate_273 = arith.mulf %dot_260, %dot_gate_272 : tensor<64x256xf32, #mma> loc(#loc122)
      %dot_gate_274 = arith.mulf %dot_gate_238, %dot_gate_273 : tensor<64x256xf32, #mma> loc(#loc124)
      %acc_275 = arith.addf %arg10, %dot_263 : tensor<64x256xf32, #mma> loc(#loc125)
      %gate_acc_276 = arith.addf %arg11, %dot_gate_274 : tensor<64x256xf32, #mma> loc(#loc126)
      %gate_acc_277 = arith.addi %gate_acc_197, %c1_i32 : i32 loc(#loc138)
      %gate_acc_278 = arith.cmpi slt, %gate_acc_277, %c2_i32 : i32 loc(#loc138)
      %gate_acc_279 = arith.select %gate_acc_278, %gate_acc_277, %c0_i32 : i32 loc(#loc138)
      %av_280 = ttg.memdesc_index %av[%gate_acc_279] : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc101)
      ttg.local_store %av_221, %av_280 : tensor<64x32xi8, #blocked> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc101)
      %bv_281 = ttg.memdesc_index %bv[%gate_acc_279] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc102)
      ttg.local_store %bv_228, %bv_281 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc102)
      %bv_gate_282 = ttg.memdesc_index %bv_gate[%gate_acc_279] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc103)
      ttg.local_store %bv_gate_235, %bv_gate_282 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc103)
      scf.yield %acc_275, %gate_acc_276, %gate_acc_279, %av_199, %av_280, %bv_201, %bv_281, %bv_gate_203, %bv_gate_282, %k_205, %k_207 : tensor<64x256xf32, #mma>, tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc138)
    } loc(#loc138)
    %gate_acc_97 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc138)
    %gate_acc_98 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc138)
    %av_99 = ttg.local_load %gate_acc_96#3 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc101)
    %bv_100 = ttg.local_load %gate_acc_96#5 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
    %dot = scf.if %gate_acc_97 -> (tensor<64x256xi32, #mma>) {
      %dot_196 = tt.dot %av_99, %bv_100, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc110)
      scf.yield %dot_196 : tensor<64x256xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_101 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc110)
    %bv_gate_102 = ttg.local_load %gate_acc_96#7 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
    %dot_gate = scf.if %gate_acc_97 -> (tensor<64x256xi32, #mma>) {
      %dot_gate_196 = tt.dot %av_99, %bv_gate_102, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_196 : tensor<64x256xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_103 = arith.sitofp %dot_gate : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc111)
    %scale_idx = arith.divsi %gate_acc_96#9, %c64_i32 : i32 loc(#loc112)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_15 : i32 loc(#loc113)
    %sa_104 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
    %sa_105 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc99)
    %sa_106 = tt.splat %scale_cols_15 : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
    %sa_107 = arith.muli %sa_105, %sa_106 : tensor<64x1xi32, #mma> loc(#loc99)
    %sa_108 = arith.addi %sa_107, %sa_104 : tensor<64x1xi32, #mma> loc(#loc99)
    %sa_109 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
    %sa_110 = arith.addi %sa_109, %sa_108 : tensor<64x1xi32, #mma> loc(#loc99)
    %sa_111 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc114)
    %gate_acc_112 = tt.splat %gate_acc_97 : i1 -> tensor<64x1xi1, #mma> loc(#loc138)
    %gate_acc_113 = arith.andi %gate_acc_112, %sa_111 : tensor<64x1xi1, #mma> loc(#loc138)
    %sa_114 = amdg.buffer_load %a_scale[%sa_110], %gate_acc_113 : tensor<64x1xbf16, #mma> loc(#loc114)
    %sa_115 = arith.extf %sa_114 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc114)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc115)
    %sb_116 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc116)
    %sb_117 = arith.addi %offs_n_12, %sb_116 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_118 = arith.addi %offs_n_13, %sb_117 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_119 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc117)
    %gate_acc_120 = tt.splat %gate_acc_97 : i1 -> tensor<256xi1, #blocked2> loc(#loc138)
    %gate_acc_121 = arith.andi %gate_acc_120, %sb_119 : tensor<256xi1, #blocked2> loc(#loc138)
    %sb_122 = amdg.buffer_load %b_scale[%sb_118], %gate_acc_121 : tensor<256xbf16, #blocked2> loc(#loc117)
    %sb_123 = arith.extf %sb_122 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc117)
    %dot_124 = ttg.convert_layout %sb_123 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %dot_125 = tt.expand_dims %dot_124 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc119)
    %dot_126 = tt.broadcast %sa_115 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc118)
    %dot_127 = tt.broadcast %dot_125 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc118)
    %dot_128 = arith.mulf %dot_126, %dot_127 : tensor<64x256xf32, #mma> loc(#loc118)
    %dot_129 = arith.mulf %dot_101, %dot_128 : tensor<64x256xf32, #mma> loc(#loc120)
    %sb_gate_130 = arith.addi %offs_n, %sb : i32 loc(#loc100)
    %sb_gate_131 = arith.addi %offs_n_12, %sb_gate : tensor<256xi32, #blocked2> loc(#loc100)
    %sb_gate_132 = tt.splat %sb_gate_130 : i32 -> tensor<256xi32, #blocked2> loc(#loc100)
    %sb_gate_133 = arith.addi %sb_gate_132, %sb_gate_131 : tensor<256xi32, #blocked2> loc(#loc100)
    %sb_gate_134 = amdg.buffer_load %b_scale[%sb_gate_133], %gate_acc_121 : tensor<256xbf16, #blocked2> loc(#loc121)
    %sb_gate_135 = arith.extf %sb_gate_134 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc121)
    %dot_gate_136 = ttg.convert_layout %sb_gate_135 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
    %dot_gate_137 = tt.expand_dims %dot_gate_136 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc123)
    %dot_gate_138 = tt.broadcast %dot_gate_137 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc122)
    %dot_gate_139 = arith.mulf %dot_126, %dot_gate_138 : tensor<64x256xf32, #mma> loc(#loc122)
    %dot_gate_140 = arith.mulf %dot_gate_103, %dot_gate_139 : tensor<64x256xf32, #mma> loc(#loc124)
    %acc_141 = arith.addf %gate_acc_96#0, %dot_129 : tensor<64x256xf32, #mma> loc(#loc125)
    %gate_acc_142 = arith.addf %gate_acc_96#1, %dot_gate_140 : tensor<64x256xf32, #mma> loc(#loc126)
    %gate_acc_143 = arith.select %gate_acc_97, %acc_141, %gate_acc_96#0 : tensor<64x256xf32, #mma> loc(#loc138)
    %gate_acc_144 = arith.select %gate_acc_97, %gate_acc_142, %gate_acc_96#1 : tensor<64x256xf32, #mma> loc(#loc138)
    %av_145 = ttg.local_load %gate_acc_96#4 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc101)
    %bv_146 = ttg.local_load %gate_acc_96#6 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc102)
    %dot_147 = scf.if %gate_acc_98 -> (tensor<64x256xi32, #mma>) {
      %dot_196 = tt.dot %av_145, %bv_146, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc110)
      scf.yield %dot_196 : tensor<64x256xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_148 = arith.sitofp %dot_147 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc110)
    %bv_gate_149 = ttg.local_load %gate_acc_96#8 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
    %dot_gate_150 = scf.if %gate_acc_98 -> (tensor<64x256xi32, #mma>) {
      %dot_gate_196 = tt.dot %av_145, %bv_gate_149, %cst_0 : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_196 : tensor<64x256xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_151 = arith.sitofp %dot_gate_150 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc111)
    %scale_idx_152 = arith.divsi %gate_acc_96#10, %c64_i32 : i32 loc(#loc112)
    %scale_in_range_153 = arith.cmpi slt, %scale_idx_152, %scale_cols_15 : i32 loc(#loc113)
    %sa_154 = tt.splat %scale_idx_152 : i32 -> tensor<64x1xi32, #mma> loc(#loc99)
    %sa_155 = arith.addi %sa_107, %sa_154 : tensor<64x1xi32, #mma> loc(#loc99)
    %sa_156 = arith.addi %sa_109, %sa_155 : tensor<64x1xi32, #mma> loc(#loc99)
    %sa_157 = tt.splat %scale_in_range_153 : i1 -> tensor<64x1xi1, #mma> loc(#loc114)
    %gate_acc_158 = tt.splat %gate_acc_98 : i1 -> tensor<64x1xi1, #mma> loc(#loc138)
    %gate_acc_159 = arith.andi %gate_acc_158, %sa_157 : tensor<64x1xi1, #mma> loc(#loc138)
    %sa_160 = amdg.buffer_load %a_scale[%sa_156], %gate_acc_159 : tensor<64x1xbf16, #mma> loc(#loc114)
    %sa_161 = arith.extf %sa_160 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc114)
    %sb_162 = arith.muli %scale_idx_152, %b_cols : i32 loc(#loc115)
    %sb_163 = tt.splat %sb_162 : i32 -> tensor<256xi32, #blocked2> loc(#loc116)
    %sb_164 = arith.addi %offs_n_12, %sb_163 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_165 = arith.addi %offs_n_13, %sb_164 : tensor<256xi32, #blocked2> loc(#loc116)
    %sb_166 = tt.splat %scale_in_range_153 : i1 -> tensor<256xi1, #blocked2> loc(#loc117)
    %gate_acc_167 = tt.splat %gate_acc_98 : i1 -> tensor<256xi1, #blocked2> loc(#loc138)
    %gate_acc_168 = arith.andi %gate_acc_167, %sb_166 : tensor<256xi1, #blocked2> loc(#loc138)
    %sb_169 = amdg.buffer_load %b_scale[%sb_165], %gate_acc_168 : tensor<256xbf16, #blocked2> loc(#loc117)
    %sb_170 = arith.extf %sb_169 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc117)
    %dot_171 = ttg.convert_layout %sb_170 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %dot_172 = tt.expand_dims %dot_171 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc119)
    %dot_173 = tt.broadcast %sa_161 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc118)
    %dot_174 = tt.broadcast %dot_172 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc118)
    %dot_175 = arith.mulf %dot_173, %dot_174 : tensor<64x256xf32, #mma> loc(#loc118)
    %dot_176 = arith.mulf %dot_148, %dot_175 : tensor<64x256xf32, #mma> loc(#loc120)
    %sb_gate_177 = arith.addi %offs_n, %sb_162 : i32 loc(#loc100)
    %sb_gate_178 = tt.splat %sb_gate_177 : i32 -> tensor<256xi32, #blocked2> loc(#loc100)
    %sb_gate_179 = arith.addi %sb_gate_178, %sb_gate_131 : tensor<256xi32, #blocked2> loc(#loc100)
    %sb_gate_180 = amdg.buffer_load %b_scale[%sb_gate_179], %gate_acc_168 : tensor<256xbf16, #blocked2> loc(#loc121)
    %sb_gate_181 = arith.extf %sb_gate_180 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc121)
    %dot_gate_182 = ttg.convert_layout %sb_gate_181 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc122)
    %dot_gate_183 = tt.expand_dims %dot_gate_182 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc123)
    %dot_gate_184 = tt.broadcast %dot_gate_183 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc122)
    %dot_gate_185 = arith.mulf %dot_173, %dot_gate_184 : tensor<64x256xf32, #mma> loc(#loc122)
    %dot_gate_186 = arith.mulf %dot_gate_151, %dot_gate_185 : tensor<64x256xf32, #mma> loc(#loc124)
    %acc_187 = arith.addf %gate_acc_143, %dot_176 : tensor<64x256xf32, #mma> loc(#loc125)
    %gate_acc_188 = arith.addf %gate_acc_144, %dot_gate_186 : tensor<64x256xf32, #mma> loc(#loc126)
    %gate_acc_189 = arith.select %gate_acc_98, %acc_187, %gate_acc_143 : tensor<64x256xf32, #mma> loc(#loc138)
    %gate_acc_190 = arith.select %gate_acc_98, %gate_acc_188, %gate_acc_144 : tensor<64x256xf32, #mma> loc(#loc138)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc138)
    ttg.local_dealloc %bv : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc138)
    ttg.local_dealloc %av : !ttg.memdesc<2x64x32xi8, #shared, #smem, mutable> loc(#loc138)
    %acc_191 = arith.negf %gate_acc_190 : tensor<64x256xf32, #mma> loc(#loc127)
    %acc_192 = math.exp %acc_191 : tensor<64x256xf32, #mma> loc(#loc128)
    %acc_193 = arith.addf %acc_192, %acc : tensor<64x256xf32, #mma> loc(#loc72)
    %acc_194 = arith.divf %gate_acc_190, %acc_193 : tensor<64x256xf32, #mma> loc(#loc129)
    %acc_195 = arith.mulf %gate_acc_189, %acc_194 : tensor<64x256xf32, #mma> loc(#loc130)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %3 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc61)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc61)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc61)
    %7 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc61)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc61)
    %10 = arith.addi %6, %8 : tensor<64x256xi32, #linear> loc(#loc61)
    %11 = tt.splat %9 : i32 -> tensor<64x256xi32, #linear> loc(#loc61)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #linear> loc(#loc61)
    %13 = arith.truncf %acc_195 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc62)
    %14 = ttg.convert_layout %13 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc62)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("acc"(#loc2))
#loc73 = loc(callsite(#loc1 at #loc3))
#loc74 = loc("num_pid_n"(#loc4))
#loc75 = loc("pid"(#loc5))
#loc76 = loc("pid_k"(#loc6))
#loc77 = loc("num_pid_m"(#loc8))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_k"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc(callsite(#loc7 at #loc3))
#loc94 = loc(callsite(#loc9 at #loc3))
#loc95 = loc("k"(#loc25))
#loc96 = loc("mask_a"(#loc26))
#loc97 = loc("mask_b"(#loc27))
#loc98 = loc("scale_cols"(#loc28))
#loc99 = loc("sa"(#loc29))
#loc100 = loc("sb_gate"(#loc30))
#loc101 = loc("av"(#loc31))
#loc102 = loc("bv"(#loc32))
#loc103 = loc("bv_gate"(#loc33))
#loc104 = loc("acc"(#loc34))
#loc105 = loc("k"(#loc35))
#loc106 = loc("av"(#loc36))
#loc107 = loc("bv"(#loc37))
#loc108 = loc("bv_gate"(#loc38))
#loc109 = loc("k0"(#loc39))
#loc110 = loc("dot"(#loc40))
#loc111 = loc("dot_gate"(#loc41))
#loc112 = loc("scale_idx"(#loc42))
#loc113 = loc("scale_in_range"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sb"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("sb"(#loc47))
#loc118 = loc("dot"(#loc48))
#loc119 = loc("dot"(#loc49))
#loc120 = loc("dot"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("dot_gate"(#loc52))
#loc123 = loc("dot_gate"(#loc53))
#loc124 = loc("dot_gate"(#loc54))
#loc125 = loc("acc"(#loc55))
#loc126 = loc("gate_acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc("acc"(#loc60))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc7 at #loc77))
#loc133 = loc(callsite(#loc9 at #loc77))
#loc134 = loc(callsite(#loc7 at #loc74))
#loc135 = loc(callsite(#loc9 at #loc74))
#loc136 = loc(callsite(#loc7 at #loc98))
#loc137 = loc(callsite(#loc9 at #loc98))
#loc138 = loc("gate_acc"(#loc104))
