#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#loc51 = loc("a"(#loc))
#loc52 = loc("b"(#loc))
#loc53 = loc("a_scale"(#loc))
#loc54 = loc("b_scale"(#loc))
#loc55 = loc("c"(#loc))
#loc56 = loc("gate"(#loc))
#loc57 = loc("M"(#loc))
#loc58 = loc("N"(#loc))
#loc59 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc103)
    %num_pid_m = arith.constant 15 : i32 loc(#loc104)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc4)
    %cst_2 = arith.constant dense<true> : tensor<16x128xi1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc105)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc106)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc107)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc108)
    %num_tiles = arith.muli %num_pid_m_4, %num_pid_n_6 : i32 loc(#loc64)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc65)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc66)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc67)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc68)
    %0 = arith.addi %k_packed_total, %c31_i32 : i32 loc(#loc69)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc70)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc71)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc72)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc73)
    %pa = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc74)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc75)
    %b_offsets_7 = tt.splat %b_offsets : i64 -> tensor<1x128xi64> loc(#loc75)
    %pb = tt.splat %b : !tt.ptr<i8> -> tensor<16x128x!tt.ptr<i8>> loc(#loc76)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc77)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc78)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc23)
    %3 = tt.splat %c : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc24)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc79)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
      %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc81)
      %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc83)
      %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc84)
      %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc85)
      %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc86)
      %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc87)
      %offs_m_11 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc87)
      %offs_m_12 = arith.addi %offs_m_11, %offs_k : tensor<16xi32> loc(#loc87)
      %offs_n_13 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc88)
      %offs_n_14 = tt.splat %offs_n_13 : i32 -> tensor<128xi32> loc(#loc88)
      %offs_n_15 = arith.addi %offs_n_14, %offs_n : tensor<128xi32> loc(#loc88)
      %pa_16 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc89)
      %pa_17 = arith.muli %pa_16, %mask_b : tensor<16x1xi32> loc(#loc89)
      %pa_18 = tt.addptr %pa, %pa_17 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc74)
      %pa_19 = tt.broadcast %pa_18 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc74)
      %b_offsets_20 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc75)
      %b_offsets_21 = arith.extsi %b_offsets_20 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc75)
      %b_offsets_22 = arith.muli %b_offsets_21, %b_offsets_7 : tensor<1x128xi64> loc(#loc75)
      %b_offsets_23 = tt.broadcast %b_offsets_22 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc75)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_36 = %cst) -> (tensor<16x128xi32>)  : i32 {
        %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc91)
        %kp_37 = arith.addi %k0, %kp : i32 loc(#loc92)
        %kp_38 = tt.splat %kp_37 : i32 -> tensor<16xi32> loc(#loc92)
        %kp_39 = arith.addi %kp_38, %offs_k : tensor<16xi32> loc(#loc92)
        %mask_a_40 = tt.expand_dims %kp_39 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc72)
        %mask_a_41 = arith.cmpi slt, %mask_a_40, %mask_a : tensor<1x16xi32> loc(#loc72)
        %mask_b_42 = tt.expand_dims %kp_39 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc73)
        %mask_b_43 = arith.cmpi slt, %mask_b_42, %mask_b : tensor<16x1xi32> loc(#loc73)
        %pa_44 = tt.broadcast %mask_a_40 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc74)
        %pa_45 = tt.addptr %pa_19, %pa_44 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc74)
        %pa_46 = tt.broadcast %mask_a_41 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc93)
        %pa_47 = tt.load %pa_45, %pa_46, %cst_1 : tensor<16x16x!tt.ptr<i8>> loc(#loc93)
        %b_offsets_48 = arith.extsi %mask_b_42 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc94)
        %b_offsets_49 = tt.broadcast %b_offsets_48 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc75)
        %b_offsets_50 = arith.addi %b_offsets_23, %b_offsets_49 : tensor<16x128xi64> loc(#loc75)
        %pb_51 = tt.addptr %pb, %b_offsets_50 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi64> loc(#loc76)
        %pb_52 = tt.broadcast %mask_b_43 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc95)
        %pb_53 = tt.load %pb_51, %pb_52, %cst_0 : tensor<16x128x!tt.ptr<i8>> loc(#loc95)
        %acc_i32_54 = tt.dot_scaled %pa_47, %pb_53, %acc_i32_36 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc96)
        scf.yield %acc_i32_54 : tensor<16x128xi32> loc(#loc36)
      } loc(#loc90)
      %acc = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc97)
      %sa_24 = tt.addptr %sa, %offs_m_12 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc77)
      %sa_25 = tt.load %sa_24 : tensor<16x!tt.ptr<bf16>> loc(#loc98)
      %sa_26 = arith.extf %sa_25 : tensor<16xbf16> to tensor<16xf32> loc(#loc98)
      %sb_27 = tt.addptr %sb, %offs_n_15 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc78)
      %sb_28 = tt.load %sb_27 : tensor<128x!tt.ptr<bf16>> loc(#loc99)
      %sb_29 = arith.extf %sb_28 : tensor<128xbf16> to tensor<128xf32> loc(#loc99)
      %acc_30 = tt.expand_dims %sa_26 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc100)
      %acc_31 = tt.expand_dims %sb_29 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc101)
      %acc_32 = tt.broadcast %acc_30 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc100)
      %acc_33 = tt.broadcast %acc_31 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc100)
      %acc_34 = arith.mulf %acc_32, %acc_33 : tensor<16x128xf32> loc(#loc100)
      %acc_35 = arith.mulf %acc, %acc_34 : tensor<16x128xf32> loc(#loc102)
      %4 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc23)
      %5 = arith.muli %4, %2 : tensor<16x1xi32> loc(#loc23)
      %6 = tt.addptr %3, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc24)
      %7 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc49)
      %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x128x!tt.ptr<f32>> loc(#loc24)
      %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc24)
      %10 = tt.addptr %8, %9 : tensor<16x128x!tt.ptr<f32>>, tensor<16x128xi32> loc(#loc24)
      %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_35, %cst_2 : (tensor<16x128x!tt.ptr<f32>>, tensor<16x128xf32>, tensor<16x128xi1>) -> tensor<16x128xf32> loc(#loc50)
    } loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":229:27)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":230:27)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":234:34)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":236:33)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":237:34)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":279:31)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":279:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":234:38)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":234:26)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":236:81)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":237:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":279:53)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":279:13)
#loc60 = loc("num_pid_n"(#loc2))
#loc61 = loc("num_pid_m"(#loc3))
#loc62 = loc("start_pid"(#loc5))
#loc63 = loc("pid_k"(#loc6))
#loc64 = loc("num_tiles"(#loc9))
#loc65 = loc("num_pid_in_group"(#loc10))
#loc66 = loc("k_packed_total"(#loc11))
#loc67 = loc("offs_k"(#loc12))
#loc68 = loc("offs_n"(#loc13))
#loc69 = loc(callsite(#loc7 at #loc14))
#loc70 = loc(callsite(#loc8 at #loc14))
#loc71 = loc("kp"(#loc15))
#loc72 = loc("mask_a"(#loc16))
#loc73 = loc("mask_b"(#loc17))
#loc74 = loc("pa"(#loc18))
#loc75 = loc("b_offsets"(#loc19))
#loc76 = loc("pb"(#loc20))
#loc77 = loc("sa"(#loc21))
#loc78 = loc("sb"(#loc22))
#loc79 = loc("group_id"(#loc25))
#loc80 = loc("first_pid_m"(#loc26))
#loc81 = loc("group_size_m"(#loc27))
#loc82 = loc("group_size_m"(#loc28))
#loc83 = loc("pid_m"(#loc29))
#loc84 = loc("pid_m"(#loc30))
#loc85 = loc("pid_m"(#loc31))
#loc86 = loc("pid_n"(#loc32))
#loc87 = loc("offs_m"(#loc33))
#loc88 = loc("offs_n"(#loc34))
#loc89 = loc("pa"(#loc35))
#loc90 = loc("acc_i32"(#loc36))
#loc91 = loc("k0"(#loc37))
#loc92 = loc("kp"(#loc38))
#loc93 = loc("pa"(#loc39))
#loc94 = loc("b_offsets"(#loc40))
#loc95 = loc("pb"(#loc41))
#loc96 = loc("acc_i32"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("sa"(#loc44))
#loc99 = loc("sb"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc("acc"(#loc47))
#loc102 = loc("acc"(#loc48))
#loc103 = loc(callsite(#loc1 at #loc60))
#loc104 = loc(callsite(#loc1 at #loc61))
#loc105 = loc(callsite(#loc7 at #loc61))
#loc106 = loc(callsite(#loc8 at #loc61))
#loc107 = loc(callsite(#loc7 at #loc60))
#loc108 = loc(callsite(#loc8 at #loc60))
