#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc72)
    %c63_i32 = arith.constant 63 : i32 loc(#loc73)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc131)
    %num_pid_m = arith.constant 31 : i32 loc(#loc132)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc76)
    %pid_k = tt.get_program_id y : i32 loc(#loc77)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc133)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc134)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc135)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc136)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc81)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc84)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc86)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc87)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc89)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc90)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc89)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc94)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc95)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %av = arith.muli %offs_m, %K : i32 loc(#loc98)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc137)
    %scale_cols_16 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc138)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc100)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc102)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc104)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc139)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %k_20 = arith.addi %k_18, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
    %k_21 = arith.addi %k_19, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %mask_a_22 = tt.expand_dims %k_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_a_23 = arith.cmpi slt, %mask_a_22, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b_24 = tt.expand_dims %k_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %mask_b_25 = arith.cmpi slt, %mask_b_24, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %av_26 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc98)
    %av_27 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc98)
    %av_28 = arith.muli %av_26, %av_27 : tensor<32x1xi32, #blocked> loc(#loc98)
    %av_29 = tt.broadcast %av_28 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc98)
    %av_30 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc98)
    %av_31 = tt.broadcast %av_30 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc98)
    %av_32 = arith.addi %av, %k : i32 loc(#loc98)
    %av_33 = arith.addi %av_29, %av_31 : tensor<32x64xi32, #blocked> loc(#loc98)
    %av_34 = tt.splat %av_32 : i32 -> tensor<32x64xi32, #blocked> loc(#loc98)
    %av_35 = arith.addi %av_34, %av_33 : tensor<32x64xi32, #blocked> loc(#loc98)
    %gate_acc_36 = tt.splat %gate_acc : i1 -> tensor<32x64xi1, #blocked> loc(#loc139)
    %av_37 = tt.broadcast %mask_a_23 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc102)
    %gate_acc_38 = arith.andi %gate_acc_36, %av_37 : tensor<32x64xi1, #blocked> loc(#loc139)
    %av_39 = amdg.buffer_load %a[%av_35], %gate_acc_38 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc102)
    %bv_40 = arith.muli %k, %b_cols : i32 loc(#loc107)
    %bv_41 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %bv_42 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc107)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked1> loc(#loc107)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_45 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc107)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc107)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc107)
    %gate_acc_51 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_52 = tt.broadcast %mask_b_25 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc103)
    %gate_acc_53 = arith.andi %gate_acc_51, %bv_52 : tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_54 = amdg.buffer_load %b[%bv_50], %gate_acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc103)
    %bv_gate_55 = arith.addi %offs_n, %N : i32 loc(#loc108)
    %bv_gate_56 = arith.addi %bv_40, %bv_gate_55 : i32 loc(#loc108)
    %bv_gate_57 = tt.splat %bv_gate_56 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_58 = arith.addi %bv_gate_57, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_59 = amdg.buffer_load %b[%bv_gate_58], %gate_acc_53 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc104)
    %av_60 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc102)
    ttg.local_store %av_39, %av_60 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc102)
    %bv_61 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_store %bv_54, %bv_61 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    %bv_gate_62 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc104)
    ttg.local_store %bv_gate_59, %bv_gate_62 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc104)
    %gate_acc_63 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc139)
    %k_64 = arith.addi %k, %c64_i32 : i32 loc(#loc106)
    %k_65 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
    %k_66 = tt.splat %k_64 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %k_67 = arith.addi %k_65, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
    %k_68 = arith.addi %k_66, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %mask_a_69 = tt.expand_dims %k_67 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_a_70 = arith.cmpi slt, %mask_a_69, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
    %mask_b_71 = tt.expand_dims %k_68 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %mask_b_72 = arith.cmpi slt, %mask_b_71, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %av_73 = arith.addi %av, %k_64 : i32 loc(#loc98)
    %av_74 = tt.splat %av_73 : i32 -> tensor<32x64xi32, #blocked> loc(#loc98)
    %av_75 = arith.addi %av_74, %av_33 : tensor<32x64xi32, #blocked> loc(#loc98)
    %gate_acc_76 = tt.splat %gate_acc_63 : i1 -> tensor<32x64xi1, #blocked> loc(#loc139)
    %av_77 = tt.broadcast %mask_a_70 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc102)
    %gate_acc_78 = arith.andi %gate_acc_76, %av_77 : tensor<32x64xi1, #blocked> loc(#loc139)
    %av_79 = amdg.buffer_load %a[%av_75], %gate_acc_78 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc102)
    %bv_80 = arith.muli %k_64, %b_cols : i32 loc(#loc107)
    %bv_81 = arith.addi %bv_80, %offs_n : i32 loc(#loc107)
    %bv_82 = tt.splat %bv_81 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc107)
    %bv_83 = arith.addi %bv_82, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc107)
    %gate_acc_84 = tt.splat %gate_acc_63 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_85 = tt.broadcast %mask_b_72 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc103)
    %gate_acc_86 = arith.andi %gate_acc_84, %bv_85 : tensor<64x128xi1, #blocked1> loc(#loc139)
    %bv_87 = amdg.buffer_load %b[%bv_83], %gate_acc_86 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc103)
    %bv_gate_88 = arith.addi %bv_80, %bv_gate_55 : i32 loc(#loc108)
    %bv_gate_89 = tt.splat %bv_gate_88 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_90 = arith.addi %bv_gate_89, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc108)
    %bv_gate_91 = amdg.buffer_load %b[%bv_gate_90], %gate_acc_86 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc104)
    %av_92 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc102)
    ttg.local_store %av_79, %av_92 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc102)
    %bv_93 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    ttg.local_store %bv_87, %bv_93 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
    %bv_gate_94 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc104)
    ttg.local_store %bv_gate_91, %bv_gate_94 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc104)
    %gate_acc_95 = arith.subi %1, %c2_i32 : i32 loc(#loc139)
    %gate_acc_96:11 = scf.for %gate_acc_192 = %c0_i32 to %gate_acc_95 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_193 = %c1_i32, %av_194 = %av_60, %av_195 = %av_92, %bv_196 = %bv_61, %bv_197 = %bv_93, %bv_gate_198 = %bv_gate_62, %bv_gate_199 = %bv_gate_94, %k_200 = %k, %k_201 = %k_64) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_202 = arith.addi %gate_acc_192, %c2_i32 : i32 loc(#loc139)
      %k0 = arith.muli %gate_acc_202, %c64_i32 : i32 loc(#loc109)
      %k_203 = arith.addi %k0, %k : i32 loc(#loc106)
      %k_204 = tt.splat %k_203 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
      %k_205 = tt.splat %k_203 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
      %k_206 = arith.addi %k_204, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc106)
      %k_207 = arith.addi %k_205, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
      %mask_a_208 = tt.expand_dims %k_206 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
      %mask_a_209 = arith.cmpi slt, %mask_a_208, %mask_a : tensor<1x64xi32, #blocked> loc(#loc96)
      %mask_b_210 = tt.expand_dims %k_207 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc97)
      %mask_b_211 = arith.cmpi slt, %mask_b_210, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc97)
      %av_212 = arith.addi %av, %k_203 : i32 loc(#loc98)
      %av_213 = tt.splat %av_212 : i32 -> tensor<32x64xi32, #blocked> loc(#loc98)
      %av_214 = arith.addi %av_213, %av_33 : tensor<32x64xi32, #blocked> loc(#loc98)
      %av_215 = tt.broadcast %mask_a_209 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc102)
      %av_216 = amdg.buffer_load %a[%av_214], %av_215 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc102)
      %av_217 = ttg.local_load %av_194 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc102)
      %bv_218 = arith.muli %k_203, %b_cols : i32 loc(#loc107)
      %bv_219 = arith.addi %bv_218, %offs_n : i32 loc(#loc107)
      %bv_220 = tt.splat %bv_219 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc107)
      %bv_221 = arith.addi %bv_220, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc107)
      %bv_222 = tt.broadcast %mask_b_211 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc103)
      %bv_223 = amdg.buffer_load %b[%bv_221], %bv_222 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc103)
      %bv_224 = ttg.local_load %bv_196 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
      %dot_225 = tt.dot %av_217, %bv_224, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      %dot_226 = arith.sitofp %dot_225 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc110)
      %bv_gate_227 = arith.addi %bv_218, %bv_gate_55 : i32 loc(#loc108)
      %bv_gate_228 = tt.splat %bv_gate_227 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc108)
      %bv_gate_229 = arith.addi %bv_gate_228, %bv_48 : tensor<64x128xi32, #blocked1> loc(#loc108)
      %bv_gate_230 = amdg.buffer_load %b[%bv_gate_229], %bv_222 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc104)
      %bv_gate_231 = ttg.local_load %bv_gate_198 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc104)
      %dot_gate_232 = tt.dot %av_217, %bv_gate_231, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc111)
      %dot_gate_233 = arith.sitofp %dot_gate_232 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc111)
      %scale_idx_234 = arith.divsi %k_200, %c256_i32 : i32 loc(#loc112)
      %scale_in_range_235 = arith.cmpi slt, %scale_idx_234, %scale_cols_16 : i32 loc(#loc113)
      %sa_236 = tt.splat %scale_idx_234 : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
      %sa_237 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc100)
      %sa_238 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
      %sa_239 = arith.muli %sa_237, %sa_238 : tensor<32x1xi32, #mma> loc(#loc100)
      %sa_240 = arith.addi %sa_239, %sa_236 : tensor<32x1xi32, #mma> loc(#loc100)
      %sa_241 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
      %sa_242 = arith.addi %sa_241, %sa_240 : tensor<32x1xi32, #mma> loc(#loc100)
      %sa_243 = tt.splat %scale_in_range_235 : i1 -> tensor<32x1xi1, #mma> loc(#loc114)
      %sa_244 = amdg.buffer_load %a_scale[%sa_242], %sa_243 : tensor<32x1xbf16, #mma> loc(#loc114)
      %sa_245 = arith.extf %sa_244 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc114)
      %sb_246 = arith.muli %scale_idx_234, %b_cols : i32 loc(#loc115)
      %sb_247 = tt.splat %sb_246 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_248 = arith.addi %offs_n_12, %sb_247 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_249 = arith.addi %offs_n_14, %sb_248 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
      %sb_250 = tt.splat %scale_in_range_235 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_251 = amdg.buffer_load %b_scale[%sb_249], %sb_250 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %sb_252 = arith.extf %sb_251 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
      %dot_253 = tt.expand_dims %sb_252 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
      %dot_254 = tt.broadcast %sa_245 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc119)
      %dot_255 = tt.broadcast %dot_253 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc119)
      %dot_256 = arith.mulf %dot_254, %dot_255 : tensor<32x128xf32, #mma> loc(#loc119)
      %dot_257 = arith.mulf %dot_226, %dot_256 : tensor<32x128xf32, #mma> loc(#loc120)
      %sb_gate_258 = arith.addi %offs_n, %sb_246 : i32 loc(#loc101)
      %sb_gate_259 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %sb_gate_260 = tt.splat %sb_gate_258 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %sb_gate_261 = arith.addi %sb_gate_260, %sb_gate_259 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %sb_gate_262 = amdg.buffer_load %b_scale[%sb_gate_261], %sb_250 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %sb_gate_263 = arith.extf %sb_gate_262 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
      %dot_gate_264 = tt.expand_dims %sb_gate_263 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
      %dot_gate_265 = tt.broadcast %dot_gate_264 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc123)
      %dot_gate_266 = arith.mulf %dot_254, %dot_gate_265 : tensor<32x128xf32, #mma> loc(#loc123)
      %dot_gate_267 = arith.mulf %dot_gate_233, %dot_gate_266 : tensor<32x128xf32, #mma> loc(#loc124)
      %acc_268 = arith.addf %arg10, %dot_257 : tensor<32x128xf32, #mma> loc(#loc125)
      %gate_acc_269 = arith.addf %arg11, %dot_gate_267 : tensor<32x128xf32, #mma> loc(#loc126)
      %gate_acc_270 = arith.addi %gate_acc_193, %c1_i32 : i32 loc(#loc139)
      %gate_acc_271 = arith.cmpi slt, %gate_acc_270, %c2_i32 : i32 loc(#loc139)
      %gate_acc_272 = arith.select %gate_acc_271, %gate_acc_270, %c0_i32 : i32 loc(#loc139)
      %av_273 = ttg.memdesc_index %av_17[%gate_acc_272] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc102)
      ttg.local_store %av_216, %av_273 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc102)
      %bv_274 = ttg.memdesc_index %bv[%gate_acc_272] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      ttg.local_store %bv_223, %bv_274 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc103)
      %bv_gate_275 = ttg.memdesc_index %bv_gate[%gate_acc_272] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc104)
      ttg.local_store %bv_gate_230, %bv_gate_275 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc104)
      scf.yield %acc_268, %gate_acc_269, %gate_acc_272, %av_195, %av_273, %bv_197, %bv_274, %bv_gate_199, %bv_gate_275, %k_201, %k_203 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc139)
    } loc(#loc139)
    %gate_acc_97 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc139)
    %gate_acc_98 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc139)
    %av_99 = ttg.local_load %gate_acc_96#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc102)
    %bv_100 = ttg.local_load %gate_acc_96#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
    %dot = scf.if %gate_acc_97 -> (tensor<32x128xi32, #mma>) {
      %dot_192 = tt.dot %av_99, %bv_100, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      scf.yield %dot_192 : tensor<32x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_101 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc110)
    %bv_gate_102 = ttg.local_load %gate_acc_96#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc104)
    %dot_gate = scf.if %gate_acc_97 -> (tensor<32x128xi32, #mma>) {
      %dot_gate_192 = tt.dot %av_99, %bv_gate_102, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_192 : tensor<32x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_103 = arith.sitofp %dot_gate : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc111)
    %scale_idx = arith.divsi %gate_acc_96#9, %c256_i32 : i32 loc(#loc112)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc113)
    %sa_104 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
    %sa_105 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc100)
    %sa_106 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
    %sa_107 = arith.muli %sa_105, %sa_106 : tensor<32x1xi32, #mma> loc(#loc100)
    %sa_108 = arith.addi %sa_107, %sa_104 : tensor<32x1xi32, #mma> loc(#loc100)
    %sa_109 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
    %sa_110 = arith.addi %sa_109, %sa_108 : tensor<32x1xi32, #mma> loc(#loc100)
    %sa_111 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc114)
    %gate_acc_112 = tt.splat %gate_acc_97 : i1 -> tensor<32x1xi1, #mma> loc(#loc139)
    %gate_acc_113 = arith.andi %gate_acc_112, %sa_111 : tensor<32x1xi1, #mma> loc(#loc139)
    %sa_114 = amdg.buffer_load %a_scale[%sa_110], %gate_acc_113 : tensor<32x1xbf16, #mma> loc(#loc114)
    %sa_115 = arith.extf %sa_114 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc114)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc115)
    %sb_116 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_117 = arith.addi %offs_n_12, %sb_116 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_118 = arith.addi %offs_n_14, %sb_117 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_119 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_120 = tt.splat %gate_acc_97 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %gate_acc_121 = arith.andi %gate_acc_120, %sb_119 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %sb_122 = amdg.buffer_load %b_scale[%sb_118], %gate_acc_121 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_123 = arith.extf %sb_122 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %dot_124 = tt.expand_dims %sb_123 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
    %dot_125 = tt.broadcast %sa_115 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc119)
    %dot_126 = tt.broadcast %dot_124 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc119)
    %dot_127 = arith.mulf %dot_125, %dot_126 : tensor<32x128xf32, #mma> loc(#loc119)
    %dot_128 = arith.mulf %dot_101, %dot_127 : tensor<32x128xf32, #mma> loc(#loc120)
    %sb_gate_129 = arith.addi %offs_n, %sb : i32 loc(#loc101)
    %sb_gate_130 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_gate_131 = tt.splat %sb_gate_129 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_gate_132 = arith.addi %sb_gate_131, %sb_gate_130 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_gate_133 = amdg.buffer_load %b_scale[%sb_gate_132], %gate_acc_121 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_134 = arith.extf %sb_gate_133 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %dot_gate_135 = tt.expand_dims %sb_gate_134 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
    %dot_gate_136 = tt.broadcast %dot_gate_135 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc123)
    %dot_gate_137 = arith.mulf %dot_125, %dot_gate_136 : tensor<32x128xf32, #mma> loc(#loc123)
    %dot_gate_138 = arith.mulf %dot_gate_103, %dot_gate_137 : tensor<32x128xf32, #mma> loc(#loc124)
    %acc_139 = arith.addf %gate_acc_96#0, %dot_128 : tensor<32x128xf32, #mma> loc(#loc125)
    %gate_acc_140 = arith.addf %gate_acc_96#1, %dot_gate_138 : tensor<32x128xf32, #mma> loc(#loc126)
    %gate_acc_141 = arith.select %gate_acc_97, %acc_139, %gate_acc_96#0 : tensor<32x128xf32, #mma> loc(#loc139)
    %gate_acc_142 = arith.select %gate_acc_97, %gate_acc_140, %gate_acc_96#1 : tensor<32x128xf32, #mma> loc(#loc139)
    %av_143 = ttg.local_load %gate_acc_96#4 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc102)
    %bv_144 = ttg.local_load %gate_acc_96#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc103)
    %dot_145 = scf.if %gate_acc_98 -> (tensor<32x128xi32, #mma>) {
      %dot_192 = tt.dot %av_143, %bv_144, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc110)
      scf.yield %dot_192 : tensor<32x128xi32, #mma> loc(#loc110)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc110)
    } loc(#loc110)
    %dot_146 = arith.sitofp %dot_145 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc110)
    %bv_gate_147 = ttg.local_load %gate_acc_96#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc104)
    %dot_gate_148 = scf.if %gate_acc_98 -> (tensor<32x128xi32, #mma>) {
      %dot_gate_192 = tt.dot %av_143, %bv_gate_147, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc111)
      scf.yield %dot_gate_192 : tensor<32x128xi32, #mma> loc(#loc111)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc111)
    } loc(#loc111)
    %dot_gate_149 = arith.sitofp %dot_gate_148 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc111)
    %scale_idx_150 = arith.divsi %gate_acc_96#10, %c256_i32 : i32 loc(#loc112)
    %scale_in_range_151 = arith.cmpi slt, %scale_idx_150, %scale_cols_16 : i32 loc(#loc113)
    %sa_152 = tt.splat %scale_idx_150 : i32 -> tensor<32x1xi32, #mma> loc(#loc100)
    %sa_153 = arith.addi %sa_107, %sa_152 : tensor<32x1xi32, #mma> loc(#loc100)
    %sa_154 = arith.addi %sa_109, %sa_153 : tensor<32x1xi32, #mma> loc(#loc100)
    %sa_155 = tt.splat %scale_in_range_151 : i1 -> tensor<32x1xi1, #mma> loc(#loc114)
    %gate_acc_156 = tt.splat %gate_acc_98 : i1 -> tensor<32x1xi1, #mma> loc(#loc139)
    %gate_acc_157 = arith.andi %gate_acc_156, %sa_155 : tensor<32x1xi1, #mma> loc(#loc139)
    %sa_158 = amdg.buffer_load %a_scale[%sa_154], %gate_acc_157 : tensor<32x1xbf16, #mma> loc(#loc114)
    %sa_159 = arith.extf %sa_158 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc114)
    %sb_160 = arith.muli %scale_idx_150, %b_cols : i32 loc(#loc115)
    %sb_161 = tt.splat %sb_160 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_162 = arith.addi %offs_n_12, %sb_161 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_163 = arith.addi %offs_n_14, %sb_162 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc116)
    %sb_164 = tt.splat %scale_in_range_151 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %gate_acc_165 = tt.splat %gate_acc_98 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %gate_acc_166 = arith.andi %gate_acc_165, %sb_164 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc139)
    %sb_167 = amdg.buffer_load %b_scale[%sb_163], %gate_acc_166 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %sb_168 = arith.extf %sb_167 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc117)
    %dot_169 = tt.expand_dims %sb_168 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc118)
    %dot_170 = tt.broadcast %sa_159 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc119)
    %dot_171 = tt.broadcast %dot_169 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc119)
    %dot_172 = arith.mulf %dot_170, %dot_171 : tensor<32x128xf32, #mma> loc(#loc119)
    %dot_173 = arith.mulf %dot_146, %dot_172 : tensor<32x128xf32, #mma> loc(#loc120)
    %sb_gate_174 = arith.addi %offs_n, %sb_160 : i32 loc(#loc101)
    %sb_gate_175 = tt.splat %sb_gate_174 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_gate_176 = arith.addi %sb_gate_175, %sb_gate_130 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_gate_177 = amdg.buffer_load %b_scale[%sb_gate_176], %gate_acc_166 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %sb_gate_178 = arith.extf %sb_gate_177 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc121)
    %dot_gate_179 = tt.expand_dims %sb_gate_178 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc122)
    %dot_gate_180 = tt.broadcast %dot_gate_179 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc123)
    %dot_gate_181 = arith.mulf %dot_170, %dot_gate_180 : tensor<32x128xf32, #mma> loc(#loc123)
    %dot_gate_182 = arith.mulf %dot_gate_149, %dot_gate_181 : tensor<32x128xf32, #mma> loc(#loc124)
    %acc_183 = arith.addf %gate_acc_141, %dot_173 : tensor<32x128xf32, #mma> loc(#loc125)
    %gate_acc_184 = arith.addf %gate_acc_142, %dot_gate_182 : tensor<32x128xf32, #mma> loc(#loc126)
    %gate_acc_185 = arith.select %gate_acc_98, %acc_183, %gate_acc_141 : tensor<32x128xf32, #mma> loc(#loc139)
    %gate_acc_186 = arith.select %gate_acc_98, %gate_acc_184, %gate_acc_142 : tensor<32x128xf32, #mma> loc(#loc139)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc139)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc139)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc139)
    %acc_187 = arith.negf %gate_acc_186 : tensor<32x128xf32, #mma> loc(#loc127)
    %acc_188 = math.exp %acc_187 : tensor<32x128xf32, #mma> loc(#loc128)
    %acc_189 = arith.addf %acc_188, %acc : tensor<32x128xf32, #mma> loc(#loc72)
    %acc_190 = arith.divf %gate_acc_186, %acc_189 : tensor<32x128xf32, #mma> loc(#loc129)
    %acc_191 = arith.mulf %gate_acc_185, %acc_190 : tensor<32x128xf32, #mma> loc(#loc130)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc61)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc61)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc61)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc61)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc61)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc61)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc61)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc61)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #linear> loc(#loc61)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #linear> loc(#loc61)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #linear> loc(#loc61)
    %13 = arith.truncf %acc_191 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc62)
    %14 = ttg.convert_layout %13 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc62)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("acc"(#loc2))
#loc73 = loc(callsite(#loc1 at #loc3))
#loc74 = loc("num_pid_n"(#loc4))
#loc75 = loc("num_pid_m"(#loc5))
#loc76 = loc("pid"(#loc6))
#loc77 = loc("pid_k"(#loc7))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_k"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc(callsite(#loc8 at #loc3))
#loc94 = loc(callsite(#loc9 at #loc3))
#loc95 = loc("k"(#loc25))
#loc96 = loc("mask_a"(#loc26))
#loc97 = loc("mask_b"(#loc27))
#loc98 = loc("av"(#loc28))
#loc99 = loc("scale_cols"(#loc29))
#loc100 = loc("sa"(#loc30))
#loc101 = loc("sb_gate"(#loc31))
#loc102 = loc("av"(#loc32))
#loc103 = loc("bv"(#loc33))
#loc104 = loc("bv_gate"(#loc34))
#loc105 = loc("acc"(#loc35))
#loc106 = loc("k"(#loc36))
#loc107 = loc("bv"(#loc37))
#loc108 = loc("bv_gate"(#loc38))
#loc109 = loc("k0"(#loc39))
#loc110 = loc("dot"(#loc40))
#loc111 = loc("dot_gate"(#loc41))
#loc112 = loc("scale_idx"(#loc42))
#loc113 = loc("scale_in_range"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sb"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("sb"(#loc47))
#loc118 = loc("dot"(#loc48))
#loc119 = loc("dot"(#loc49))
#loc120 = loc("dot"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("dot_gate"(#loc52))
#loc123 = loc("dot_gate"(#loc53))
#loc124 = loc("dot_gate"(#loc54))
#loc125 = loc("acc"(#loc55))
#loc126 = loc("gate_acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc("acc"(#loc60))
#loc131 = loc(callsite(#loc1 at #loc74))
#loc132 = loc(callsite(#loc1 at #loc75))
#loc133 = loc(callsite(#loc8 at #loc75))
#loc134 = loc(callsite(#loc9 at #loc75))
#loc135 = loc(callsite(#loc8 at #loc74))
#loc136 = loc(callsite(#loc9 at #loc74))
#loc137 = loc(callsite(#loc8 at #loc99))
#loc138 = loc(callsite(#loc9 at #loc99))
#loc139 = loc("gate_acc"(#loc105))
