#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc101)
    %num_pid_n = arith.constant 127 : i32 loc(#loc102)
    %scale_cols = arith.constant 256 : i32 loc(#loc103)
    %scale_cols_1 = arith.constant 255 : i32 loc(#loc103)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc104)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c64_i32 : i32 loc(#loc105)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc106)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc107)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc63)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc64)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc65)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc66)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc67)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc68)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc69)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_10, %c64_i32 : i32 loc(#loc71)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_m_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc73)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc74)
    %offs_n_19 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %scale_cols_20 = arith.addi %K, %scale_cols_1 : i32 loc(#loc108)
    %scale_cols_21 = arith.divsi %scale_cols_20, %scale_cols : i32 loc(#loc109)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc75)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
    %mask_k_22 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc77)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc78)
    %sa = arith.muli %offs_m, %scale_cols_21 : i32 loc(#loc79)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_21 step %c1_i32 iter_args(%acc_25 = %cst_3) -> (tensor<64x128xf32, #mma>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc81)
      %mask_k_26 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_27 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %pa_28 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc83)
      %pb_29 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      %kp_30 = arith.addi %scale_k0, %kp : i32 loc(#loc85)
      %kp_31 = tt.splat %kp_30 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %kp_32 = tt.splat %kp_30 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %kp_33 = arith.addi %kp_31, %offs_m_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %kp_34 = arith.addi %kp_32, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_k_35 = arith.cmpi slt, %kp_33, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
      %mask_k_36 = arith.cmpi slt, %kp_34, %mask_k_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_37 = arith.subi %kp_33, %mask_k_26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_38 = arith.subi %kp_34, %mask_k_27 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_k_39 = arith.cmpi slt, %mask_k_37, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_40 = arith.cmpi slt, %mask_k_38, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_41 = arith.andi %mask_k_35, %mask_k_39 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
      %mask_k_42 = arith.andi %mask_k_36, %mask_k_40 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
      %mask_a = tt.expand_dims %mask_k_41 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc88)
      %mask_b = tt.expand_dims %mask_k_42 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc89)
      %pa_43 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc77)
      %pa_44 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc77)
      %pa_45 = arith.muli %pa_43, %pa_44 : tensor<64x1xi32, #blocked1> loc(#loc77)
      %pa_46 = tt.broadcast %pa_45 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_47 = tt.expand_dims %offs_m_12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
      %pa_48 = tt.broadcast %pa_47 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_49 = arith.addi %pa, %kp_30 : i32 loc(#loc77)
      %pa_50 = arith.addi %pa_46, %pa_48 : tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_51 = tt.splat %pa_49 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_52 = arith.addi %pa_51, %pa_50 : tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_53 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc83)
      %pa_54 = amdg.buffer_load %a[%pa_52], %pa_53 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc83)
      %pb_55 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc78)
      %pb_56 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked> loc(#loc78)
      %pb_57 = arith.muli %pb_55, %pb_56 : tensor<1x128xi32, #blocked> loc(#loc78)
      %pb_58 = tt.broadcast %pb_57 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_59 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc78)
      %pb_60 = tt.broadcast %pb_59 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_61 = arith.addi %pb, %kp_30 : i32 loc(#loc78)
      %pb_62 = arith.addi %pb_58, %pb_60 : tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_63 = tt.splat %pb_61 : i32 -> tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_64 = arith.addi %pb_63, %pb_62 : tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_65 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc84)
      %pb_66 = amdg.buffer_load %b[%pb_64], %pb_65 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc84)
      %pa_67 = ttg.memdesc_index %pa_28[%c0_i32] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %pa_54, %pa_67 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      %pb_68 = ttg.memdesc_index %pb_29[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %pb_66, %pb_68 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      %kp_69 = arith.addi %scale_k0, %c64_i32 : i32 loc(#loc85)
      %kp_70 = arith.addi %kp_69, %kp : i32 loc(#loc85)
      %kp_71 = tt.splat %kp_70 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %kp_72 = tt.splat %kp_70 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %kp_73 = arith.addi %kp_71, %offs_m_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %kp_74 = arith.addi %kp_72, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_k_75 = arith.cmpi slt, %kp_73, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc76)
      %mask_k_76 = arith.cmpi slt, %kp_74, %mask_k_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_77 = arith.subi %kp_73, %mask_k_26 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_78 = arith.subi %kp_74, %mask_k_27 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_k_79 = arith.cmpi slt, %mask_k_77, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_80 = arith.cmpi slt, %mask_k_78, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_81 = arith.andi %mask_k_75, %mask_k_79 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
      %mask_k_82 = arith.andi %mask_k_76, %mask_k_80 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
      %mask_a_83 = tt.expand_dims %mask_k_81 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc88)
      %mask_b_84 = tt.expand_dims %mask_k_82 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc89)
      %pa_85 = arith.addi %pa, %kp_70 : i32 loc(#loc77)
      %pa_86 = tt.splat %pa_85 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_87 = arith.addi %pa_86, %pa_50 : tensor<64x64xi32, #blocked1> loc(#loc77)
      %pa_88 = tt.broadcast %mask_a_83 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc83)
      %pa_89 = amdg.buffer_load %a[%pa_87], %pa_88 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc83)
      %pa_90 = ttg.local_load %pa_67 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc83)
      %pb_91 = arith.addi %pb, %kp_70 : i32 loc(#loc78)
      %pb_92 = tt.splat %pb_91 : i32 -> tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_93 = arith.addi %pb_92, %pb_62 : tensor<64x128xi32, #blocked> loc(#loc78)
      %pb_94 = tt.broadcast %mask_b_84 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc84)
      %pb_95 = amdg.buffer_load %b[%pb_93], %pb_94 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc84)
      %pb_96 = ttg.local_load %pb_68 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc84)
      %acc_i32 = tt.dot_scaled %pa_90, %pb_96, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc90)
      ttg.local_store %pa_89, %pa_67 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %pb_95, %pb_68 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc84)
      %pa_97 = ttg.local_load %pa_67 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc83)
      %pb_98 = ttg.local_load %pb_68 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc84)
      %acc_i32_99 = tt.dot_scaled %pa_97, %pb_98, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc90)
      ttg.local_dealloc %pb_29 : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc91)
      ttg.local_dealloc %pa_28 : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc91)
      %sa_100 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc79)
      %sa_101 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc79)
      %sa_102 = tt.splat %scale_cols_21 : i32 -> tensor<64x1xi32, #mma> loc(#loc79)
      %sa_103 = arith.muli %sa_101, %sa_102 : tensor<64x1xi32, #mma> loc(#loc79)
      %sa_104 = arith.addi %sa_103, %sa_100 : tensor<64x1xi32, #mma> loc(#loc79)
      %sa_105 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc79)
      %sa_106 = arith.addi %sa_105, %sa_104 : tensor<64x1xi32, #mma> loc(#loc79)
      %sa_107 = amdg.buffer_load %a_scale[%sa_106] : tensor<64x1xbf16, #mma> loc(#loc92)
      %sa_108 = arith.extf %sa_107 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc93)
      %sb_109 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_110 = arith.addi %offs_n_18, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_111 = arith.addi %offs_n_19, %sb_110 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_112 = amdg.buffer_load %b_scale[%sb_111] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_113 = arith.extf %sb_112 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_114 = arith.sitofp %acc_i32_99 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc96)
      %acc_115 = tt.broadcast %sa_108 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
      %acc_116 = arith.mulf %acc_114, %acc_115 : tensor<64x128xf32, #mma> loc(#loc96)
      %acc_117 = tt.expand_dims %sb_113 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_118 = tt.broadcast %acc_117 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc96)
      %acc_119 = arith.mulf %acc_116, %acc_118 : tensor<64x128xf32, #mma> loc(#loc96)
      %acc_120 = arith.addf %acc_25, %acc_119 : tensor<64x128xf32, #mma> loc(#loc98)
      scf.yield %acc_120 : tensor<64x128xf32, #mma> loc(#loc26)
    } loc(#loc80)
    %acc_23 = arith.maxnumf %acc, %cst_3 : tensor<64x128xf32, #mma> loc(#loc99)
    %acc_24 = arith.mulf %acc_23, %acc_23 : tensor<64x128xf32, #mma> loc(#loc100)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %1 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc47)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc47)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc47)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc47)
    %5 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc47)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc47)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc47)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc47)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc47)
    %11 = arith.truncf %acc_24 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc48)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc48)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":187:19)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":188:19)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc58 = loc("num_pid_m"(#loc2))
#loc59 = loc("num_pid_n"(#loc3))
#loc60 = loc("scale_cols"(#loc4))
#loc61 = loc("pid"(#loc5))
#loc62 = loc("pid_k"(#loc6))
#loc63 = loc("group_id"(#loc9))
#loc64 = loc("group_size_m"(#loc10))
#loc65 = loc("group_size_m"(#loc11))
#loc66 = loc("pid_m"(#loc12))
#loc67 = loc("pid_m"(#loc13))
#loc68 = loc("pid_m"(#loc14))
#loc69 = loc("pid_n"(#loc15))
#loc70 = loc("k_packed_total"(#loc16))
#loc71 = loc("offs_m"(#loc17))
#loc72 = loc("offs_m"(#loc18))
#loc73 = loc("offs_n"(#loc19))
#loc74 = loc("offs_n"(#loc20))
#loc75 = loc("kp"(#loc21))
#loc76 = loc("mask_k"(#loc22))
#loc77 = loc("pa"(#loc23))
#loc78 = loc("pb"(#loc24))
#loc79 = loc("sa"(#loc25))
#loc80 = loc("acc"(#loc26))
#loc81 = loc("scale_k0"(#loc27))
#loc82 = loc("mask_k"(#loc28))
#loc83 = loc("pa"(#loc29))
#loc84 = loc("pb"(#loc30))
#loc85 = loc("kp"(#loc31))
#loc86 = loc("mask_k"(#loc32))
#loc87 = loc("mask_k"(#loc33))
#loc88 = loc("mask_a"(#loc34))
#loc89 = loc("mask_b"(#loc35))
#loc90 = loc("acc_i32"(#loc36))
#loc91 = loc("acc_i32"(#loc37))
#loc92 = loc("sa"(#loc38))
#loc93 = loc("sb"(#loc39))
#loc94 = loc("sb"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("acc"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc1 at #loc60))
#loc104 = loc(callsite(#loc7 at #loc58))
#loc105 = loc(callsite(#loc8 at #loc58))
#loc106 = loc(callsite(#loc7 at #loc59))
#loc107 = loc(callsite(#loc8 at #loc59))
#loc108 = loc(callsite(#loc7 at #loc60))
#loc109 = loc(callsite(#loc8 at #loc60))
