#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc97)
    %num_pid_n = arith.constant 127 : i32 loc(#loc98)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m_0 = arith.addi %M, %num_pid_m : i32 loc(#loc99)
    %num_pid_m_1 = arith.divsi %num_pid_m_0, %c32_i32 : i32 loc(#loc100)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc101)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc102)
    %num_tiles = arith.muli %num_pid_m_1, %num_pid_n_3 : i32 loc(#loc60)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc61)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc62)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %offs_k_4 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc63)
    %offs_m = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %offs_m_5 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc64)
    %offs_m_6 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc64)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %offs_n_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc65)
    %offs_n_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc65)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc66)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc67)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc68)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc69)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc70)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc71)
      %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc72)
      %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc73)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc74)
      %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc75)
      %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc76)
      %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc77)
      %offs_m_12 = arith.muli %pid_m_11, %c32_i32 : i32 loc(#loc78)
      %offs_m_13 = tt.splat %offs_m_12 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc78)
      %offs_n_14 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc79)
      %offs_n_15 = tt.splat %offs_n_14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
      %offs_n_16 = tt.splat %offs_n_14 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
      %offs_n_17 = arith.addi %offs_n_15, %offs_n : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
      %pa = arith.muli %offs_m_12, %k_packed_total : i32 loc(#loc80)
      %b_offsets_18 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc69)
      %b_offsets_19 = arith.extsi %b_offsets_18 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc69)
      %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_30 = %cst) -> (tensor<32x128xi32, #mma>)  : i32 {
        %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc82)
        %kp_31 = arith.addi %k0, %kp : i32 loc(#loc83)
        %kp_32 = tt.splat %kp_31 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
        %kp_33 = arith.addi %kp_32, %offs_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
        %pa_34 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc80)
        %pa_35 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc80)
        %pa_36 = arith.muli %pa_34, %pa_35 : tensor<32x1xi32, #blocked1> loc(#loc80)
        %pa_37 = tt.broadcast %pa_36 : tensor<32x1xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc80)
        %pa_38 = tt.expand_dims %offs_k_4 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc80)
        %pa_39 = tt.broadcast %pa_38 : tensor<1x16xi32, #blocked1> -> tensor<32x16xi32, #blocked1> loc(#loc80)
        %pa_40 = arith.addi %pa, %kp_31 : i32 loc(#loc80)
        %pa_41 = arith.addi %pa_37, %pa_39 : tensor<32x16xi32, #blocked1> loc(#loc80)
        %pa_42 = tt.splat %pa_40 : i32 -> tensor<32x16xi32, #blocked1> loc(#loc80)
        %pa_43 = arith.addi %pa_42, %pa_41 : tensor<32x16xi32, #blocked1> loc(#loc80)
        %pa_44 = amdg.buffer_load %a[%pa_43] : tensor<32x16xi8, #blocked1> loc(#loc84)
        %b_offsets_45 = tt.expand_dims %kp_33 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc85)
        %b_offsets_46 = arith.extsi %b_offsets_45 : tensor<16x1xi32, #blocked> to tensor<16x1xi64, #blocked> loc(#loc85)
        %pb = tt.splat %b_offsets : i64 -> tensor<1x128xi64, #blocked> loc(#loc86)
        %pb_47 = arith.muli %b_offsets_19, %pb : tensor<1x128xi64, #blocked> loc(#loc86)
        %pb_48 = tt.broadcast %pb_47 : tensor<1x128xi64, #blocked> -> tensor<16x128xi64, #blocked> loc(#loc86)
        %pb_49 = tt.broadcast %b_offsets_46 : tensor<16x1xi64, #blocked> -> tensor<16x128xi64, #blocked> loc(#loc86)
        %pb_50 = arith.addi %pb_48, %pb_49 : tensor<16x128xi64, #blocked> loc(#loc86)
        %pb_51 = arith.trunci %pb_50 : tensor<16x128xi64, #blocked> to tensor<16x128xi32, #blocked> loc(#loc86)
        %pb_52 = amdg.buffer_load %b[%pb_51] stride = %k_packed_total {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc87)
        %pa_53 = ttg.local_alloc %pa_44 : (tensor<32x16xi8, #blocked1>) -> !ttg.memdesc<32x16xi8, #shared, #smem> loc(#loc84)
        %pa_54 = ttg.local_load %pa_53 : !ttg.memdesc<32x16xi8, #shared, #smem> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc84)
        %pb_55 = ttg.local_alloc %pb_52 : (tensor<16x128xi8, #blocked>) -> !ttg.memdesc<16x128xi8, #shared1, #smem> loc(#loc87)
        %pb_56 = ttg.local_load %pb_55 : !ttg.memdesc<16x128xi8, #shared1, #smem> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc87)
        %acc_i32_57 = tt.dot_scaled %pa_54, %pb_56, %acc_i32_30 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc88)
        scf.yield %acc_i32_57 : tensor<32x128xi32, #mma> loc(#loc29)
      } loc(#loc81)
      %acc = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc89)
      %sa = arith.addi %offs_m_13, %offs_m_6 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc90)
      %sa_20 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
      %sa_21 = arith.extf %sa_20 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
      %sb = arith.addi %offs_n_16, %offs_n_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_22 = amdg.buffer_load %b_scale[%sb] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_23 = arith.extf %sb_22 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %acc_24 = tt.expand_dims %sa_21 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc94)
      %acc_25 = tt.expand_dims %sb_23 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %acc_26 = tt.broadcast %acc_24 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc94)
      %acc_27 = tt.broadcast %acc_25 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc94)
      %acc_28 = arith.mulf %acc_26, %acc_27 : tensor<32x128xf32, #mma> loc(#loc94)
      %acc_29 = arith.mulf %acc, %acc_28 : tensor<32x128xf32, #mma> loc(#loc96)
      %2 = arith.muli %offs_m_12, %N : i32 loc(#loc45)
      %3 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc45)
      %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc45)
      %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc45)
      %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc45)
      %7 = tt.expand_dims %offs_n_7 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc45)
      %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc45)
      %9 = arith.addi %2, %offs_n_14 : i32 loc(#loc45)
      %10 = arith.addi %6, %8 : tensor<32x128xi32, #linear> loc(#loc45)
      %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #linear> loc(#loc45)
      %12 = arith.addi %11, %10 : tensor<32x128xi32, #linear> loc(#loc45)
      %13 = arith.truncf %acc_29 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc46)
      %14 = ttg.convert_layout %13 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc46)
      amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc46)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":213:14)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":226:36)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":228:27)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":236:33)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":234:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":226:13)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":227:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":228:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":234:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":236:81)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":237:34)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":237:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":240:27)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":241:19)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":242:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":242:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":243:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":243:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":244:20)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":244:34)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":244:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc56 = loc("num_pid_m"(#loc3))
#loc57 = loc("num_pid_n"(#loc4))
#loc58 = loc("start_pid"(#loc5))
#loc59 = loc("pid_k"(#loc6))
#loc60 = loc("num_tiles"(#loc9))
#loc61 = loc("num_pid_in_group"(#loc10))
#loc62 = loc("k_packed_total"(#loc11))
#loc63 = loc("offs_k"(#loc12))
#loc64 = loc("offs_m"(#loc13))
#loc65 = loc("offs_n"(#loc14))
#loc66 = loc(callsite(#loc7 at #loc15))
#loc67 = loc(callsite(#loc8 at #loc15))
#loc68 = loc("kp"(#loc16))
#loc69 = loc("b_offsets"(#loc17))
#loc70 = loc("group_id"(#loc18))
#loc71 = loc("first_pid_m"(#loc19))
#loc72 = loc("group_size_m"(#loc20))
#loc73 = loc("group_size_m"(#loc21))
#loc74 = loc("pid_m"(#loc22))
#loc75 = loc("pid_m"(#loc23))
#loc76 = loc("pid_m"(#loc24))
#loc77 = loc("pid_n"(#loc25))
#loc78 = loc("offs_m"(#loc26))
#loc79 = loc("offs_n"(#loc27))
#loc80 = loc("pa"(#loc28))
#loc81 = loc("acc_i32"(#loc29))
#loc82 = loc("k0"(#loc30))
#loc83 = loc("kp"(#loc31))
#loc84 = loc("pa"(#loc32))
#loc85 = loc("b_offsets"(#loc33))
#loc86 = loc("pb"(#loc34))
#loc87 = loc("pb"(#loc35))
#loc88 = loc("acc_i32"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("sa"(#loc38))
#loc91 = loc("sa"(#loc39))
#loc92 = loc("sb"(#loc40))
#loc93 = loc("sb"(#loc41))
#loc94 = loc("acc"(#loc42))
#loc95 = loc("acc"(#loc43))
#loc96 = loc("acc"(#loc44))
#loc97 = loc(callsite(#loc1 at #loc56))
#loc98 = loc(callsite(#loc1 at #loc57))
#loc99 = loc(callsite(#loc7 at #loc56))
#loc100 = loc(callsite(#loc8 at #loc56))
#loc101 = loc(callsite(#loc7 at #loc57))
#loc102 = loc(callsite(#loc8 at #loc57))
