; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen225 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen225, !dbg !32
  %26 = mul i32 %25, %.frozen225, !dbg !33
  %.decomposed226 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed226, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 496, !dbg !37
  %31 = lshr exact i32 %30, 4, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = shl i32 %25, 9, !dbg !38
  %34 = lshr i32 %12, 1, !dbg !39
  %35 = and i32 %34, 255, !dbg !39
  %36 = or i32 %34, 256, !dbg !39
  %37 = and i32 %12, 1, !dbg !40
  %38 = shl nuw nsw i32 %37, 3, !dbg !40
  %39 = shl i32 %14, 4, !dbg !41
  %40 = mul i32 %29, %28, !dbg !42
  %41 = mul i32 %33, %28, !dbg !43
  %42 = icmp sgt i32 %8, 1, !dbg !44
  %43 = mul i32 %28, %31, !dbg !42
  %44 = add i32 %43, %32, !dbg !42
  %45 = add i32 %40, %44, !dbg !42
  %46 = add i32 %45, %39, !dbg !42
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %48 = select i1 %42, i32 %46, i32 -2147483648, !dbg !45
  %49 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %48, i32 0, i32 0), !dbg !45
  %50 = mul i32 %28, %35, !dbg !43
  %51 = mul i32 %28, %36, !dbg !43
  %52 = add i32 %41, %39, !dbg !43
  %53 = add i32 %50, %38, !dbg !43
  %54 = add i32 %51, %38, !dbg !43
  %55 = add i32 %52, %53, !dbg !43
  %56 = add i32 %52, %54, !dbg !43
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %58 = select i1 %42, i32 %55, i32 -2147483648, !dbg !46
  %59 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %58, i32 0, i32 0), !dbg !46
  %60 = select i1 %42, i32 %56, i32 -2147483648, !dbg !46
  %61 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %60, i32 0, i32 0), !dbg !46
  %62 = and i32 %12, 383, !dbg !45
  %63 = and i32 %12, 128, !dbg !45
  %64 = icmp eq i32 %63, 0, !dbg !45
  %65 = select i1 %64, i32 0, i32 136, !dbg !45
  %66 = xor i32 %65, %62, !dbg !45
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66, !dbg !45
  %68 = insertelement <1 x i8> poison, i8 %49, i64 0, !dbg !45
  store <1 x i8> %68, ptr addrspace(3) %67, align 1, !dbg !45
  %69 = shl nuw nsw i32 %12, 3, !dbg !46
  %70 = and i32 %69, 3960, !dbg !46
  %71 = and i32 %12, 16, !dbg !46
  %72 = icmp eq i32 %71, 0, !dbg !46
  %73 = select i1 %72, i32 0, i32 136, !dbg !46
  %74 = xor i32 %73, %70, !dbg !46
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !46
  store <2 x i32> %59, ptr addrspace(3) %75, align 8, !dbg !46
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 4096, !dbg !46
  store <2 x i32> %61, ptr addrspace(3) %76, align 8, !dbg !46
  %77 = icmp sgt i32 %8, 33, !dbg !44
  br i1 %77, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %78 = add nuw nsw i32 %28, 15, !dbg !47
  %79 = lshr i32 %78, 4, !dbg !49
  %80 = shl nuw nsw i32 %12, 4
  %81 = and i32 %80, 112
  %82 = and i32 %12, 8
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 0, i32 136
  %85 = or disjoint i32 %84, %81
  %86 = xor i32 %85, 8
  %87 = and i32 %69, 3840
  %88 = or disjoint i32 %81, %87
  %89 = or disjoint i32 %88, %84
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 4096
  %92 = xor i32 %89, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 4096
  %95 = tail call i32 @llvm.umax.i32(i32 %79, i32 2), !dbg !44
  %smax = add nsw i32 %95, -1, !dbg !44
  %96 = shl i32 %14, 4, !dbg !50
  %97 = add i32 %96, 16, !dbg !50
  %98 = add i32 %45, %97, !dbg !42
  %99 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %98, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85, !dbg !45
  %101 = load <2 x i32>, ptr addrspace(3) %100, align 8, !dbg !45
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 256, !dbg !45
  %103 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !45
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86, !dbg !45
  %105 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !45
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 256, !dbg !45
  %107 = load <2 x i32>, ptr addrspace(3) %106, align 8, !dbg !45
  %108 = add i32 %97, %41, !dbg !43
  %109 = add i32 %108, %53, !dbg !43
  %110 = add i32 %108, %54, !dbg !43
  %111 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %109, i32 0, i32 0), !dbg !46
  %112 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %110, i32 0, i32 0), !dbg !46
  %113 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !46
  %114 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !46
  %115 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !46
  %116 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !46
  %117 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %113, i1 true, <2 x i32> %101, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %118 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %115, i1 true, <2 x i32> %105, <8 x i32> %117, i1 false), !dbg !51
  %119 = extractelement <8 x i32> %118, i64 0, !dbg !51
  %120 = extractelement <8 x i32> %118, i64 1, !dbg !51
  %121 = extractelement <8 x i32> %118, i64 2, !dbg !51
  %122 = extractelement <8 x i32> %118, i64 3, !dbg !51
  %123 = extractelement <8 x i32> %118, i64 4, !dbg !51
  %124 = extractelement <8 x i32> %118, i64 5, !dbg !51
  %125 = extractelement <8 x i32> %118, i64 6, !dbg !51
  %126 = extractelement <8 x i32> %118, i64 7, !dbg !51
  %127 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %114, i1 true, <2 x i32> %101, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %128 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %116, i1 true, <2 x i32> %105, <8 x i32> %127, i1 false), !dbg !51
  %129 = extractelement <8 x i32> %128, i64 0, !dbg !51
  %130 = extractelement <8 x i32> %128, i64 1, !dbg !51
  %131 = extractelement <8 x i32> %128, i64 2, !dbg !51
  %132 = extractelement <8 x i32> %128, i64 3, !dbg !51
  %133 = extractelement <8 x i32> %128, i64 4, !dbg !51
  %134 = extractelement <8 x i32> %128, i64 5, !dbg !51
  %135 = extractelement <8 x i32> %128, i64 6, !dbg !51
  %136 = extractelement <8 x i32> %128, i64 7, !dbg !51
  %137 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %113, i1 true, <2 x i32> %103, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %138 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %115, i1 true, <2 x i32> %107, <8 x i32> %137, i1 false), !dbg !51
  %139 = extractelement <8 x i32> %138, i64 0, !dbg !51
  %140 = extractelement <8 x i32> %138, i64 1, !dbg !51
  %141 = extractelement <8 x i32> %138, i64 2, !dbg !51
  %142 = extractelement <8 x i32> %138, i64 3, !dbg !51
  %143 = extractelement <8 x i32> %138, i64 4, !dbg !51
  %144 = extractelement <8 x i32> %138, i64 5, !dbg !51
  %145 = extractelement <8 x i32> %138, i64 6, !dbg !51
  %146 = extractelement <8 x i32> %138, i64 7, !dbg !51
  %147 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %114, i1 true, <2 x i32> %103, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %148 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %116, i1 true, <2 x i32> %107, <8 x i32> %147, i1 false), !dbg !51
  %149 = extractelement <8 x i32> %148, i64 0, !dbg !51
  %150 = extractelement <8 x i32> %148, i64 1, !dbg !51
  %151 = extractelement <8 x i32> %148, i64 2, !dbg !51
  %152 = extractelement <8 x i32> %148, i64 3, !dbg !51
  %153 = extractelement <8 x i32> %148, i64 4, !dbg !51
  %154 = extractelement <8 x i32> %148, i64 5, !dbg !51
  %155 = extractelement <8 x i32> %148, i64 6, !dbg !51
  %156 = extractelement <8 x i32> %148, i64 7, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %157 = insertelement <1 x i8> poison, i8 %99, i64 0, !dbg !45
  store <1 x i8> %157, ptr addrspace(3) %67, align 1, !dbg !45
  store <2 x i32> %111, ptr addrspace(3) %75, align 8, !dbg !46
  store <2 x i32> %112, ptr addrspace(3) %76, align 8, !dbg !46
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !44
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !44

.peel.next:                                       ; preds = %.lr.ph
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %85
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 256
  br label %162, !dbg !44

162:                                              ; preds = %.peel.next, %162
  %163 = phi i32 [ %119, %.peel.next ], [ %224, %162 ]
  %164 = phi i32 [ %120, %.peel.next ], [ %225, %162 ]
  %165 = phi i32 [ %121, %.peel.next ], [ %226, %162 ]
  %166 = phi i32 [ %122, %.peel.next ], [ %227, %162 ]
  %167 = phi i32 [ %123, %.peel.next ], [ %228, %162 ]
  %168 = phi i32 [ %124, %.peel.next ], [ %229, %162 ]
  %169 = phi i32 [ %125, %.peel.next ], [ %230, %162 ]
  %170 = phi i32 [ %126, %.peel.next ], [ %231, %162 ]
  %171 = phi i32 [ %129, %.peel.next ], [ %242, %162 ]
  %172 = phi i32 [ %130, %.peel.next ], [ %243, %162 ]
  %173 = phi i32 [ %131, %.peel.next ], [ %244, %162 ]
  %174 = phi i32 [ %132, %.peel.next ], [ %245, %162 ]
  %175 = phi i32 [ %133, %.peel.next ], [ %246, %162 ]
  %176 = phi i32 [ %134, %.peel.next ], [ %247, %162 ]
  %177 = phi i32 [ %135, %.peel.next ], [ %248, %162 ]
  %178 = phi i32 [ %136, %.peel.next ], [ %249, %162 ]
  %179 = phi i32 [ %139, %.peel.next ], [ %260, %162 ]
  %180 = phi i32 [ %140, %.peel.next ], [ %261, %162 ]
  %181 = phi i32 [ %141, %.peel.next ], [ %262, %162 ]
  %182 = phi i32 [ %142, %.peel.next ], [ %263, %162 ]
  %183 = phi i32 [ %143, %.peel.next ], [ %264, %162 ]
  %184 = phi i32 [ %144, %.peel.next ], [ %265, %162 ]
  %185 = phi i32 [ %145, %.peel.next ], [ %266, %162 ]
  %186 = phi i32 [ %146, %.peel.next ], [ %267, %162 ]
  %187 = phi i32 [ %149, %.peel.next ], [ %278, %162 ]
  %188 = phi i32 [ %150, %.peel.next ], [ %279, %162 ]
  %189 = phi i32 [ %151, %.peel.next ], [ %280, %162 ]
  %190 = phi i32 [ %152, %.peel.next ], [ %281, %162 ]
  %191 = phi i32 [ %153, %.peel.next ], [ %282, %162 ]
  %192 = phi i32 [ %154, %.peel.next ], [ %283, %162 ]
  %193 = phi i32 [ %155, %.peel.next ], [ %284, %162 ]
  %194 = phi i32 [ %156, %.peel.next ], [ %285, %162 ]
  %195 = phi i32 [ 1, %.peel.next ], [ %196, %162 ]
  %196 = add nuw nsw i32 %195, 1, !dbg !44
  %197 = add i32 %196, %14, !dbg !50
  %198 = shl i32 %197, 4, !dbg !50
  %199 = add i32 %45, %198, !dbg !42
  %200 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %199, i32 0, i32 0), !dbg !45
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %201 = load <2 x i32>, ptr addrspace(3) %158, align 8, !dbg !45
  %202 = load <2 x i32>, ptr addrspace(3) %159, align 8, !dbg !45
  %203 = load <2 x i32>, ptr addrspace(3) %160, align 8, !dbg !45
  %204 = load <2 x i32>, ptr addrspace(3) %161, align 8, !dbg !45
  %205 = add i32 %198, %41, !dbg !43
  %206 = add i32 %205, %53, !dbg !43
  %207 = add i32 %205, %54, !dbg !43
  %208 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %206, i32 0, i32 0), !dbg !46
  %209 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %207, i32 0, i32 0), !dbg !46
  %210 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !46
  %211 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !46
  %212 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !46
  %213 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !46
  %214 = insertelement <8 x i32> poison, i32 %163, i64 0, !dbg !51
  %215 = insertelement <8 x i32> %214, i32 %164, i64 1, !dbg !51
  %216 = insertelement <8 x i32> %215, i32 %165, i64 2, !dbg !51
  %217 = insertelement <8 x i32> %216, i32 %166, i64 3, !dbg !51
  %218 = insertelement <8 x i32> %217, i32 %167, i64 4, !dbg !51
  %219 = insertelement <8 x i32> %218, i32 %168, i64 5, !dbg !51
  %220 = insertelement <8 x i32> %219, i32 %169, i64 6, !dbg !51
  %221 = insertelement <8 x i32> %220, i32 %170, i64 7, !dbg !51
  %222 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %210, i1 true, <2 x i32> %201, <8 x i32> %221, i1 false), !dbg !51
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %212, i1 true, <2 x i32> %203, <8 x i32> %222, i1 false), !dbg !51
  %224 = extractelement <8 x i32> %223, i64 0, !dbg !51
  %225 = extractelement <8 x i32> %223, i64 1, !dbg !51
  %226 = extractelement <8 x i32> %223, i64 2, !dbg !51
  %227 = extractelement <8 x i32> %223, i64 3, !dbg !51
  %228 = extractelement <8 x i32> %223, i64 4, !dbg !51
  %229 = extractelement <8 x i32> %223, i64 5, !dbg !51
  %230 = extractelement <8 x i32> %223, i64 6, !dbg !51
  %231 = extractelement <8 x i32> %223, i64 7, !dbg !51
  %232 = insertelement <8 x i32> poison, i32 %171, i64 0, !dbg !51
  %233 = insertelement <8 x i32> %232, i32 %172, i64 1, !dbg !51
  %234 = insertelement <8 x i32> %233, i32 %173, i64 2, !dbg !51
  %235 = insertelement <8 x i32> %234, i32 %174, i64 3, !dbg !51
  %236 = insertelement <8 x i32> %235, i32 %175, i64 4, !dbg !51
  %237 = insertelement <8 x i32> %236, i32 %176, i64 5, !dbg !51
  %238 = insertelement <8 x i32> %237, i32 %177, i64 6, !dbg !51
  %239 = insertelement <8 x i32> %238, i32 %178, i64 7, !dbg !51
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %201, <8 x i32> %239, i1 false), !dbg !51
  %241 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %213, i1 true, <2 x i32> %203, <8 x i32> %240, i1 false), !dbg !51
  %242 = extractelement <8 x i32> %241, i64 0, !dbg !51
  %243 = extractelement <8 x i32> %241, i64 1, !dbg !51
  %244 = extractelement <8 x i32> %241, i64 2, !dbg !51
  %245 = extractelement <8 x i32> %241, i64 3, !dbg !51
  %246 = extractelement <8 x i32> %241, i64 4, !dbg !51
  %247 = extractelement <8 x i32> %241, i64 5, !dbg !51
  %248 = extractelement <8 x i32> %241, i64 6, !dbg !51
  %249 = extractelement <8 x i32> %241, i64 7, !dbg !51
  %250 = insertelement <8 x i32> poison, i32 %179, i64 0, !dbg !51
  %251 = insertelement <8 x i32> %250, i32 %180, i64 1, !dbg !51
  %252 = insertelement <8 x i32> %251, i32 %181, i64 2, !dbg !51
  %253 = insertelement <8 x i32> %252, i32 %182, i64 3, !dbg !51
  %254 = insertelement <8 x i32> %253, i32 %183, i64 4, !dbg !51
  %255 = insertelement <8 x i32> %254, i32 %184, i64 5, !dbg !51
  %256 = insertelement <8 x i32> %255, i32 %185, i64 6, !dbg !51
  %257 = insertelement <8 x i32> %256, i32 %186, i64 7, !dbg !51
  %258 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %210, i1 true, <2 x i32> %202, <8 x i32> %257, i1 false), !dbg !51
  %259 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %212, i1 true, <2 x i32> %204, <8 x i32> %258, i1 false), !dbg !51
  %260 = extractelement <8 x i32> %259, i64 0, !dbg !51
  %261 = extractelement <8 x i32> %259, i64 1, !dbg !51
  %262 = extractelement <8 x i32> %259, i64 2, !dbg !51
  %263 = extractelement <8 x i32> %259, i64 3, !dbg !51
  %264 = extractelement <8 x i32> %259, i64 4, !dbg !51
  %265 = extractelement <8 x i32> %259, i64 5, !dbg !51
  %266 = extractelement <8 x i32> %259, i64 6, !dbg !51
  %267 = extractelement <8 x i32> %259, i64 7, !dbg !51
  %268 = insertelement <8 x i32> poison, i32 %187, i64 0, !dbg !51
  %269 = insertelement <8 x i32> %268, i32 %188, i64 1, !dbg !51
  %270 = insertelement <8 x i32> %269, i32 %189, i64 2, !dbg !51
  %271 = insertelement <8 x i32> %270, i32 %190, i64 3, !dbg !51
  %272 = insertelement <8 x i32> %271, i32 %191, i64 4, !dbg !51
  %273 = insertelement <8 x i32> %272, i32 %192, i64 5, !dbg !51
  %274 = insertelement <8 x i32> %273, i32 %193, i64 6, !dbg !51
  %275 = insertelement <8 x i32> %274, i32 %194, i64 7, !dbg !51
  %276 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %202, <8 x i32> %275, i1 false), !dbg !51
  %277 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %213, i1 true, <2 x i32> %204, <8 x i32> %276, i1 false), !dbg !51
  %278 = extractelement <8 x i32> %277, i64 0, !dbg !51
  %279 = extractelement <8 x i32> %277, i64 1, !dbg !51
  %280 = extractelement <8 x i32> %277, i64 2, !dbg !51
  %281 = extractelement <8 x i32> %277, i64 3, !dbg !51
  %282 = extractelement <8 x i32> %277, i64 4, !dbg !51
  %283 = extractelement <8 x i32> %277, i64 5, !dbg !51
  %284 = extractelement <8 x i32> %277, i64 6, !dbg !51
  %285 = extractelement <8 x i32> %277, i64 7, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  %286 = insertelement <1 x i8> poison, i8 %200, i64 0, !dbg !45
  store <1 x i8> %286, ptr addrspace(3) %67, align 1, !dbg !45
  store <2 x i32> %208, ptr addrspace(3) %75, align 8, !dbg !46
  store <2 x i32> %209, ptr addrspace(3) %76, align 8, !dbg !46
  %exitcond.not = icmp eq i32 %196, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %162, !dbg !44, !llvm.loop !52

._crit_edge:                                      ; preds = %162, %.lr.ph, %11
  %287 = phi i32 [ 0, %11 ], [ %119, %.lr.ph ], [ %224, %162 ]
  %288 = phi i32 [ 0, %11 ], [ %120, %.lr.ph ], [ %225, %162 ]
  %289 = phi i32 [ 0, %11 ], [ %121, %.lr.ph ], [ %226, %162 ]
  %290 = phi i32 [ 0, %11 ], [ %122, %.lr.ph ], [ %227, %162 ]
  %291 = phi i32 [ 0, %11 ], [ %123, %.lr.ph ], [ %228, %162 ]
  %292 = phi i32 [ 0, %11 ], [ %124, %.lr.ph ], [ %229, %162 ]
  %293 = phi i32 [ 0, %11 ], [ %125, %.lr.ph ], [ %230, %162 ]
  %294 = phi i32 [ 0, %11 ], [ %126, %.lr.ph ], [ %231, %162 ]
  %295 = phi i32 [ 0, %11 ], [ %129, %.lr.ph ], [ %242, %162 ]
  %296 = phi i32 [ 0, %11 ], [ %130, %.lr.ph ], [ %243, %162 ]
  %297 = phi i32 [ 0, %11 ], [ %131, %.lr.ph ], [ %244, %162 ]
  %298 = phi i32 [ 0, %11 ], [ %132, %.lr.ph ], [ %245, %162 ]
  %299 = phi i32 [ 0, %11 ], [ %133, %.lr.ph ], [ %246, %162 ]
  %300 = phi i32 [ 0, %11 ], [ %134, %.lr.ph ], [ %247, %162 ]
  %301 = phi i32 [ 0, %11 ], [ %135, %.lr.ph ], [ %248, %162 ]
  %302 = phi i32 [ 0, %11 ], [ %136, %.lr.ph ], [ %249, %162 ]
  %303 = phi i32 [ 0, %11 ], [ %139, %.lr.ph ], [ %260, %162 ]
  %304 = phi i32 [ 0, %11 ], [ %140, %.lr.ph ], [ %261, %162 ]
  %305 = phi i32 [ 0, %11 ], [ %141, %.lr.ph ], [ %262, %162 ]
  %306 = phi i32 [ 0, %11 ], [ %142, %.lr.ph ], [ %263, %162 ]
  %307 = phi i32 [ 0, %11 ], [ %143, %.lr.ph ], [ %264, %162 ]
  %308 = phi i32 [ 0, %11 ], [ %144, %.lr.ph ], [ %265, %162 ]
  %309 = phi i32 [ 0, %11 ], [ %145, %.lr.ph ], [ %266, %162 ]
  %310 = phi i32 [ 0, %11 ], [ %146, %.lr.ph ], [ %267, %162 ]
  %311 = phi i32 [ 0, %11 ], [ %149, %.lr.ph ], [ %278, %162 ]
  %312 = phi i32 [ 0, %11 ], [ %150, %.lr.ph ], [ %279, %162 ]
  %313 = phi i32 [ 0, %11 ], [ %151, %.lr.ph ], [ %280, %162 ]
  %314 = phi i32 [ 0, %11 ], [ %152, %.lr.ph ], [ %281, %162 ]
  %315 = phi i32 [ 0, %11 ], [ %153, %.lr.ph ], [ %282, %162 ]
  %316 = phi i32 [ 0, %11 ], [ %154, %.lr.ph ], [ %283, %162 ]
  %317 = phi i32 [ 0, %11 ], [ %155, %.lr.ph ], [ %284, %162 ]
  %318 = phi i32 [ 0, %11 ], [ %156, %.lr.ph ], [ %285, %162 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !45
  tail call void @llvm.amdgcn.s.barrier(), !dbg !45
  br i1 %42, label %319, label %._crit_edge._crit_edge, !dbg !51

319:                                              ; preds = %._crit_edge
  %320 = and i32 %69, 3840, !dbg !46
  %321 = and i32 %12, 8, !dbg !45
  %322 = icmp eq i32 %321, 0, !dbg !45
  %323 = select i1 %322, i32 0, i32 136, !dbg !45
  %324 = shl nuw nsw i32 %12, 4, !dbg !45
  %325 = and i32 %324, 112, !dbg !45
  %326 = or disjoint i32 %325, %320, !dbg !46
  %327 = or disjoint i32 %326, %323, !dbg !46
  %328 = xor i32 %327, 8, !dbg !46
  %329 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %328, !dbg !46
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) %329, i32 4096, !dbg !46
  %331 = load <2 x i32>, ptr addrspace(3) %330, align 8, !dbg !46
  %332 = load <2 x i32>, ptr addrspace(3) %329, align 8, !dbg !46
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %327, !dbg !46
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) %333, i32 4096, !dbg !46
  %335 = load <2 x i32>, ptr addrspace(3) %334, align 8, !dbg !46
  %336 = load <2 x i32>, ptr addrspace(3) %333, align 8, !dbg !46
  %337 = or disjoint i32 %323, %325, !dbg !45
  %338 = xor i32 %337, 8, !dbg !45
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %338, !dbg !45
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %339, i32 256, !dbg !45
  %341 = load <2 x i32>, ptr addrspace(3) %340, align 8, !dbg !45
  %342 = load <2 x i32>, ptr addrspace(3) %339, align 8, !dbg !45
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %337, !dbg !45
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %343, i32 256, !dbg !45
  %345 = load <2 x i32>, ptr addrspace(3) %344, align 8, !dbg !45
  %346 = load <2 x i32>, ptr addrspace(3) %343, align 8, !dbg !45
  %347 = insertelement <8 x i32> poison, i32 %287, i64 0, !dbg !51
  %348 = insertelement <8 x i32> %347, i32 %288, i64 1, !dbg !51
  %349 = insertelement <8 x i32> %348, i32 %289, i64 2, !dbg !51
  %350 = insertelement <8 x i32> %349, i32 %290, i64 3, !dbg !51
  %351 = insertelement <8 x i32> %350, i32 %291, i64 4, !dbg !51
  %352 = insertelement <8 x i32> %351, i32 %292, i64 5, !dbg !51
  %353 = insertelement <8 x i32> %352, i32 %293, i64 6, !dbg !51
  %354 = insertelement <8 x i32> %353, i32 %294, i64 7, !dbg !51
  %355 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %336, i1 true, <2 x i32> %346, <8 x i32> %354, i1 false), !dbg !51
  %356 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %342, <8 x i32> %355, i1 false), !dbg !51
  %357 = extractelement <8 x i32> %356, i64 0, !dbg !51
  %358 = extractelement <8 x i32> %356, i64 1, !dbg !51
  %359 = extractelement <8 x i32> %356, i64 2, !dbg !51
  %360 = extractelement <8 x i32> %356, i64 3, !dbg !51
  %361 = extractelement <8 x i32> %356, i64 4, !dbg !51
  %362 = extractelement <8 x i32> %356, i64 5, !dbg !51
  %363 = extractelement <8 x i32> %356, i64 6, !dbg !51
  %364 = extractelement <8 x i32> %356, i64 7, !dbg !51
  %365 = insertelement <8 x i32> poison, i32 %295, i64 0, !dbg !51
  %366 = insertelement <8 x i32> %365, i32 %296, i64 1, !dbg !51
  %367 = insertelement <8 x i32> %366, i32 %297, i64 2, !dbg !51
  %368 = insertelement <8 x i32> %367, i32 %298, i64 3, !dbg !51
  %369 = insertelement <8 x i32> %368, i32 %299, i64 4, !dbg !51
  %370 = insertelement <8 x i32> %369, i32 %300, i64 5, !dbg !51
  %371 = insertelement <8 x i32> %370, i32 %301, i64 6, !dbg !51
  %372 = insertelement <8 x i32> %371, i32 %302, i64 7, !dbg !51
  %373 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %335, i1 true, <2 x i32> %346, <8 x i32> %372, i1 false), !dbg !51
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %342, <8 x i32> %373, i1 false), !dbg !51
  %375 = extractelement <8 x i32> %374, i64 0, !dbg !51
  %376 = extractelement <8 x i32> %374, i64 1, !dbg !51
  %377 = extractelement <8 x i32> %374, i64 2, !dbg !51
  %378 = extractelement <8 x i32> %374, i64 3, !dbg !51
  %379 = extractelement <8 x i32> %374, i64 4, !dbg !51
  %380 = extractelement <8 x i32> %374, i64 5, !dbg !51
  %381 = extractelement <8 x i32> %374, i64 6, !dbg !51
  %382 = extractelement <8 x i32> %374, i64 7, !dbg !51
  %383 = insertelement <8 x i32> poison, i32 %303, i64 0, !dbg !51
  %384 = insertelement <8 x i32> %383, i32 %304, i64 1, !dbg !51
  %385 = insertelement <8 x i32> %384, i32 %305, i64 2, !dbg !51
  %386 = insertelement <8 x i32> %385, i32 %306, i64 3, !dbg !51
  %387 = insertelement <8 x i32> %386, i32 %307, i64 4, !dbg !51
  %388 = insertelement <8 x i32> %387, i32 %308, i64 5, !dbg !51
  %389 = insertelement <8 x i32> %388, i32 %309, i64 6, !dbg !51
  %390 = insertelement <8 x i32> %389, i32 %310, i64 7, !dbg !51
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %336, i1 true, <2 x i32> %345, <8 x i32> %390, i1 false), !dbg !51
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %341, <8 x i32> %391, i1 false), !dbg !51
  %393 = extractelement <8 x i32> %392, i64 0, !dbg !51
  %394 = extractelement <8 x i32> %392, i64 1, !dbg !51
  %395 = extractelement <8 x i32> %392, i64 2, !dbg !51
  %396 = extractelement <8 x i32> %392, i64 3, !dbg !51
  %397 = extractelement <8 x i32> %392, i64 4, !dbg !51
  %398 = extractelement <8 x i32> %392, i64 5, !dbg !51
  %399 = extractelement <8 x i32> %392, i64 6, !dbg !51
  %400 = extractelement <8 x i32> %392, i64 7, !dbg !51
  %401 = insertelement <8 x i32> poison, i32 %311, i64 0, !dbg !51
  %402 = insertelement <8 x i32> %401, i32 %312, i64 1, !dbg !51
  %403 = insertelement <8 x i32> %402, i32 %313, i64 2, !dbg !51
  %404 = insertelement <8 x i32> %403, i32 %314, i64 3, !dbg !51
  %405 = insertelement <8 x i32> %404, i32 %315, i64 4, !dbg !51
  %406 = insertelement <8 x i32> %405, i32 %316, i64 5, !dbg !51
  %407 = insertelement <8 x i32> %406, i32 %317, i64 6, !dbg !51
  %408 = insertelement <8 x i32> %407, i32 %318, i64 7, !dbg !51
  %409 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %335, i1 true, <2 x i32> %345, <8 x i32> %408, i1 false), !dbg !51
  %410 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %331, i1 true, <2 x i32> %341, <8 x i32> %409, i1 false), !dbg !51
  %411 = extractelement <8 x i32> %410, i64 0, !dbg !51
  %412 = extractelement <8 x i32> %410, i64 1, !dbg !51
  %413 = extractelement <8 x i32> %410, i64 2, !dbg !51
  %414 = extractelement <8 x i32> %410, i64 3, !dbg !51
  %415 = extractelement <8 x i32> %410, i64 4, !dbg !51
  %416 = extractelement <8 x i32> %410, i64 5, !dbg !51
  %417 = extractelement <8 x i32> %410, i64 6, !dbg !51
  %418 = extractelement <8 x i32> %410, i64 7, !dbg !51
  br label %._crit_edge._crit_edge, !dbg !51

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %319
  %419 = phi i32 [ %418, %319 ], [ %318, %._crit_edge ], !dbg !44
  %420 = phi i32 [ %417, %319 ], [ %317, %._crit_edge ], !dbg !44
  %421 = phi i32 [ %416, %319 ], [ %316, %._crit_edge ], !dbg !44
  %422 = phi i32 [ %415, %319 ], [ %315, %._crit_edge ], !dbg !44
  %423 = phi i32 [ %414, %319 ], [ %314, %._crit_edge ], !dbg !44
  %424 = phi i32 [ %413, %319 ], [ %313, %._crit_edge ], !dbg !44
  %425 = phi i32 [ %412, %319 ], [ %312, %._crit_edge ], !dbg !44
  %426 = phi i32 [ %411, %319 ], [ %311, %._crit_edge ], !dbg !44
  %427 = phi i32 [ %400, %319 ], [ %310, %._crit_edge ], !dbg !44
  %428 = phi i32 [ %399, %319 ], [ %309, %._crit_edge ], !dbg !44
  %429 = phi i32 [ %398, %319 ], [ %308, %._crit_edge ], !dbg !44
  %430 = phi i32 [ %397, %319 ], [ %307, %._crit_edge ], !dbg !44
  %431 = phi i32 [ %396, %319 ], [ %306, %._crit_edge ], !dbg !44
  %432 = phi i32 [ %395, %319 ], [ %305, %._crit_edge ], !dbg !44
  %433 = phi i32 [ %394, %319 ], [ %304, %._crit_edge ], !dbg !44
  %434 = phi i32 [ %393, %319 ], [ %303, %._crit_edge ], !dbg !44
  %435 = phi i32 [ %382, %319 ], [ %302, %._crit_edge ], !dbg !44
  %436 = phi i32 [ %381, %319 ], [ %301, %._crit_edge ], !dbg !44
  %437 = phi i32 [ %380, %319 ], [ %300, %._crit_edge ], !dbg !44
  %438 = phi i32 [ %379, %319 ], [ %299, %._crit_edge ], !dbg !44
  %439 = phi i32 [ %378, %319 ], [ %298, %._crit_edge ], !dbg !44
  %440 = phi i32 [ %377, %319 ], [ %297, %._crit_edge ], !dbg !44
  %441 = phi i32 [ %376, %319 ], [ %296, %._crit_edge ], !dbg !44
  %442 = phi i32 [ %375, %319 ], [ %295, %._crit_edge ], !dbg !44
  %443 = phi i32 [ %364, %319 ], [ %294, %._crit_edge ], !dbg !44
  %444 = phi i32 [ %363, %319 ], [ %293, %._crit_edge ], !dbg !44
  %445 = phi i32 [ %362, %319 ], [ %292, %._crit_edge ], !dbg !44
  %446 = phi i32 [ %361, %319 ], [ %291, %._crit_edge ], !dbg !44
  %447 = phi i32 [ %360, %319 ], [ %290, %._crit_edge ], !dbg !44
  %448 = phi i32 [ %359, %319 ], [ %289, %._crit_edge ], !dbg !44
  %449 = phi i32 [ %358, %319 ], [ %288, %._crit_edge ], !dbg !44
  %450 = phi i32 [ %357, %319 ], [ %287, %._crit_edge ], !dbg !44
  %451 = and i32 %12, 511, !dbg !37
  %452 = lshr exact i32 %30, 1, !dbg !39
  %453 = or disjoint i32 %452, 256, !dbg !39
  %454 = or disjoint i32 %32, 16, !dbg !37
  %455 = sitofp i32 %450 to float, !dbg !54
  %456 = sitofp i32 %449 to float, !dbg !54
  %457 = sitofp i32 %448 to float, !dbg !54
  %458 = sitofp i32 %447 to float, !dbg !54
  %459 = sitofp i32 %446 to float, !dbg !54
  %460 = sitofp i32 %445 to float, !dbg !54
  %461 = sitofp i32 %444 to float, !dbg !54
  %462 = sitofp i32 %443 to float, !dbg !54
  %463 = sitofp i32 %442 to float, !dbg !54
  %464 = sitofp i32 %441 to float, !dbg !54
  %465 = sitofp i32 %440 to float, !dbg !54
  %466 = sitofp i32 %439 to float, !dbg !54
  %467 = sitofp i32 %438 to float, !dbg !54
  %468 = sitofp i32 %437 to float, !dbg !54
  %469 = sitofp i32 %436 to float, !dbg !54
  %470 = sitofp i32 %435 to float, !dbg !54
  %471 = sitofp i32 %434 to float, !dbg !54
  %472 = sitofp i32 %433 to float, !dbg !54
  %473 = sitofp i32 %432 to float, !dbg !54
  %474 = sitofp i32 %431 to float, !dbg !54
  %475 = sitofp i32 %430 to float, !dbg !54
  %476 = sitofp i32 %429 to float, !dbg !54
  %477 = sitofp i32 %428 to float, !dbg !54
  %478 = sitofp i32 %427 to float, !dbg !54
  %479 = sitofp i32 %426 to float, !dbg !54
  %480 = sitofp i32 %425 to float, !dbg !54
  %481 = sitofp i32 %424 to float, !dbg !54
  %482 = sitofp i32 %423 to float, !dbg !54
  %483 = sitofp i32 %422 to float, !dbg !54
  %484 = sitofp i32 %421 to float, !dbg !54
  %485 = sitofp i32 %420 to float, !dbg !54
  %486 = sitofp i32 %419 to float, !dbg !54
  %487 = or disjoint i32 %29, %32, !dbg !55
  %488 = or disjoint i32 %29, %454, !dbg !55
  %489 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %490 = shl i32 %487, 1, !dbg !56
  %491 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %489, i32 %490, i32 0, i32 0), !dbg !56
  %492 = shl i32 %488, 1, !dbg !56
  %493 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %489, i32 %492, i32 0, i32 0), !dbg !56
  %494 = zext i16 %491 to i32, !dbg !56
  %495 = shl nuw i32 %494, 16, !dbg !56
  %496 = bitcast i32 %495 to float, !dbg !56
  %497 = zext i16 %493 to i32, !dbg !56
  %498 = shl nuw i32 %497, 16, !dbg !56
  %499 = bitcast i32 %498 to float, !dbg !56
  %500 = or disjoint i32 %33, %451, !dbg !57
  %501 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %502 = shl i32 %500, 1, !dbg !58
  %503 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %501, i32 %502, i32 0, i32 0), !dbg !58
  %504 = zext i16 %503 to i32, !dbg !58
  %505 = shl nuw i32 %504, 16, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %506 = shl nuw nsw i32 %30, 2, !dbg !14
  %507 = shl nuw nsw i32 %12, 1, !dbg !14
  %508 = and i32 %507, 28, !dbg !14
  %509 = shl nuw nsw i32 %37, 5, !dbg !14
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %506, !dbg !14
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 %509, !dbg !14
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %511, i32 %508, !dbg !14
  store i32 %505, ptr addrspace(3) %512, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %513 = shl nuw nsw i32 %30, 1, !dbg !14
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %513, !dbg !14
  %515 = load <4 x float>, ptr addrspace(3) %514, align 16, !dbg !14
  %516 = extractelement <4 x float> %515, i64 0, !dbg !14
  %517 = extractelement <4 x float> %515, i64 1, !dbg !14
  %518 = extractelement <4 x float> %515, i64 2, !dbg !14
  %519 = extractelement <4 x float> %515, i64 3, !dbg !14
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %514, i32 16, !dbg !14
  %521 = load <4 x float>, ptr addrspace(3) %520, align 16, !dbg !14
  %522 = extractelement <4 x float> %521, i64 0, !dbg !14
  %523 = extractelement <4 x float> %521, i64 1, !dbg !14
  %524 = extractelement <4 x float> %521, i64 2, !dbg !14
  %525 = extractelement <4 x float> %521, i64 3, !dbg !14
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %514, i32 1024, !dbg !14
  %527 = load <4 x float>, ptr addrspace(3) %526, align 16, !dbg !14
  %528 = extractelement <4 x float> %527, i64 0, !dbg !14
  %529 = extractelement <4 x float> %527, i64 1, !dbg !14
  %530 = extractelement <4 x float> %527, i64 2, !dbg !14
  %531 = extractelement <4 x float> %527, i64 3, !dbg !14
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) %514, i32 1040, !dbg !14
  %533 = load <4 x float>, ptr addrspace(3) %532, align 16, !dbg !14
  %534 = extractelement <4 x float> %533, i64 0, !dbg !14
  %535 = extractelement <4 x float> %533, i64 1, !dbg !14
  %536 = extractelement <4 x float> %533, i64 2, !dbg !14
  %537 = extractelement <4 x float> %533, i64 3, !dbg !14
  %538 = fmul float %516, %496, !dbg !14
  %539 = fmul float %517, %496, !dbg !14
  %540 = fmul float %518, %496, !dbg !14
  %541 = fmul float %519, %496, !dbg !14
  %542 = fmul float %522, %496, !dbg !14
  %543 = fmul float %523, %496, !dbg !14
  %544 = fmul float %524, %496, !dbg !14
  %545 = fmul float %525, %496, !dbg !14
  %546 = fmul float %528, %496, !dbg !14
  %547 = fmul float %529, %496, !dbg !14
  %548 = fmul float %530, %496, !dbg !14
  %549 = fmul float %531, %496, !dbg !14
  %550 = fmul float %534, %496, !dbg !14
  %551 = fmul float %535, %496, !dbg !14
  %552 = fmul float %536, %496, !dbg !14
  %553 = fmul float %537, %496, !dbg !14
  %554 = fmul float %516, %499, !dbg !14
  %555 = fmul float %517, %499, !dbg !14
  %556 = fmul float %518, %499, !dbg !14
  %557 = fmul float %519, %499, !dbg !14
  %558 = fmul float %522, %499, !dbg !14
  %559 = fmul float %523, %499, !dbg !14
  %560 = fmul float %524, %499, !dbg !14
  %561 = fmul float %525, %499, !dbg !14
  %562 = fmul float %528, %499, !dbg !14
  %563 = fmul float %529, %499, !dbg !14
  %564 = fmul float %530, %499, !dbg !14
  %565 = fmul float %531, %499, !dbg !14
  %566 = fmul float %534, %499, !dbg !14
  %567 = fmul float %535, %499, !dbg !14
  %568 = fmul float %536, %499, !dbg !14
  %569 = fmul float %537, %499, !dbg !14
  %570 = fmul float %538, %455, !dbg !59
  %571 = fmul float %539, %456, !dbg !59
  %572 = fmul float %540, %457, !dbg !59
  %573 = fmul float %541, %458, !dbg !59
  %574 = fmul float %542, %459, !dbg !59
  %575 = fmul float %543, %460, !dbg !59
  %576 = fmul float %544, %461, !dbg !59
  %577 = fmul float %545, %462, !dbg !59
  %578 = fmul float %546, %463, !dbg !59
  %579 = fmul float %547, %464, !dbg !59
  %580 = fmul float %548, %465, !dbg !59
  %581 = fmul float %549, %466, !dbg !59
  %582 = fmul float %550, %467, !dbg !59
  %583 = fmul float %551, %468, !dbg !59
  %584 = fmul float %552, %469, !dbg !59
  %585 = fmul float %553, %470, !dbg !59
  %586 = fmul float %554, %471, !dbg !59
  %587 = fmul float %555, %472, !dbg !59
  %588 = fmul float %556, %473, !dbg !59
  %589 = fmul float %557, %474, !dbg !59
  %590 = fmul float %558, %475, !dbg !59
  %591 = fmul float %559, %476, !dbg !59
  %592 = fmul float %560, %477, !dbg !59
  %593 = fmul float %561, %478, !dbg !59
  %594 = fmul float %562, %479, !dbg !59
  %595 = fmul float %563, %480, !dbg !59
  %596 = fmul float %564, %481, !dbg !59
  %597 = fmul float %565, %482, !dbg !59
  %598 = fmul float %566, %483, !dbg !59
  %599 = fmul float %567, %484, !dbg !59
  %600 = fmul float %568, %485, !dbg !59
  %601 = fmul float %569, %486, !dbg !59
  %602 = mul i32 %29, %7, !dbg !60
  %603 = mul i32 %7, %32, !dbg !60
  %604 = mul i32 %7, %454, !dbg !60
  %605 = add i32 %602, %33, !dbg !60
  %606 = add i32 %605, %452, !dbg !60
  %607 = add i32 %606, %603, !dbg !60
  %608 = add i32 %605, %453, !dbg !60
  %609 = add i32 %608, %603, !dbg !60
  %610 = add i32 %606, %604, !dbg !60
  %611 = add i32 %608, %604, !dbg !60
  %612 = bitcast float %570 to i32, !dbg !61
  %613 = fcmp uno float %570, 0.000000e+00, !dbg !61
  %614 = lshr i32 %612, 16, !dbg !61
  %615 = and i32 %614, 1, !dbg !61
  %616 = add i32 %612, 32767, !dbg !61
  %617 = add i32 %616, %615, !dbg !61
  %618 = lshr i32 %617, 16, !dbg !61
  %619 = trunc nuw i32 %618 to i16, !dbg !61
  %620 = bitcast i16 %619 to bfloat, !dbg !61
  %621 = select i1 %613, bfloat 0xR7FFF, bfloat %620, !dbg !61
  %622 = bitcast float %571 to i32, !dbg !61
  %623 = fcmp uno float %571, 0.000000e+00, !dbg !61
  %624 = lshr i32 %622, 16, !dbg !61
  %625 = and i32 %624, 1, !dbg !61
  %626 = add i32 %622, 32767, !dbg !61
  %627 = add i32 %626, %625, !dbg !61
  %628 = lshr i32 %627, 16, !dbg !61
  %629 = trunc nuw i32 %628 to i16, !dbg !61
  %630 = bitcast i16 %629 to bfloat, !dbg !61
  %631 = select i1 %623, bfloat 0xR7FFF, bfloat %630, !dbg !61
  %632 = bitcast float %572 to i32, !dbg !61
  %633 = fcmp uno float %572, 0.000000e+00, !dbg !61
  %634 = lshr i32 %632, 16, !dbg !61
  %635 = and i32 %634, 1, !dbg !61
  %636 = add i32 %632, 32767, !dbg !61
  %637 = add i32 %636, %635, !dbg !61
  %638 = lshr i32 %637, 16, !dbg !61
  %639 = trunc nuw i32 %638 to i16, !dbg !61
  %640 = bitcast i16 %639 to bfloat, !dbg !61
  %641 = select i1 %633, bfloat 0xR7FFF, bfloat %640, !dbg !61
  %642 = bitcast float %573 to i32, !dbg !61
  %643 = fcmp uno float %573, 0.000000e+00, !dbg !61
  %644 = lshr i32 %642, 16, !dbg !61
  %645 = and i32 %644, 1, !dbg !61
  %646 = add i32 %642, 32767, !dbg !61
  %647 = add i32 %646, %645, !dbg !61
  %648 = lshr i32 %647, 16, !dbg !61
  %649 = trunc nuw i32 %648 to i16, !dbg !61
  %650 = bitcast i16 %649 to bfloat, !dbg !61
  %651 = select i1 %643, bfloat 0xR7FFF, bfloat %650, !dbg !61
  %652 = bitcast float %574 to i32, !dbg !61
  %653 = fcmp uno float %574, 0.000000e+00, !dbg !61
  %654 = lshr i32 %652, 16, !dbg !61
  %655 = and i32 %654, 1, !dbg !61
  %656 = add i32 %652, 32767, !dbg !61
  %657 = add i32 %656, %655, !dbg !61
  %658 = lshr i32 %657, 16, !dbg !61
  %659 = trunc nuw i32 %658 to i16, !dbg !61
  %660 = bitcast i16 %659 to bfloat, !dbg !61
  %661 = select i1 %653, bfloat 0xR7FFF, bfloat %660, !dbg !61
  %662 = bitcast float %575 to i32, !dbg !61
  %663 = fcmp uno float %575, 0.000000e+00, !dbg !61
  %664 = lshr i32 %662, 16, !dbg !61
  %665 = and i32 %664, 1, !dbg !61
  %666 = add i32 %662, 32767, !dbg !61
  %667 = add i32 %666, %665, !dbg !61
  %668 = lshr i32 %667, 16, !dbg !61
  %669 = trunc nuw i32 %668 to i16, !dbg !61
  %670 = bitcast i16 %669 to bfloat, !dbg !61
  %671 = select i1 %663, bfloat 0xR7FFF, bfloat %670, !dbg !61
  %672 = bitcast float %576 to i32, !dbg !61
  %673 = fcmp uno float %576, 0.000000e+00, !dbg !61
  %674 = lshr i32 %672, 16, !dbg !61
  %675 = and i32 %674, 1, !dbg !61
  %676 = add i32 %672, 32767, !dbg !61
  %677 = add i32 %676, %675, !dbg !61
  %678 = lshr i32 %677, 16, !dbg !61
  %679 = trunc nuw i32 %678 to i16, !dbg !61
  %680 = bitcast i16 %679 to bfloat, !dbg !61
  %681 = select i1 %673, bfloat 0xR7FFF, bfloat %680, !dbg !61
  %682 = bitcast float %577 to i32, !dbg !61
  %683 = fcmp uno float %577, 0.000000e+00, !dbg !61
  %684 = lshr i32 %682, 16, !dbg !61
  %685 = and i32 %684, 1, !dbg !61
  %686 = add i32 %682, 32767, !dbg !61
  %687 = add i32 %686, %685, !dbg !61
  %688 = lshr i32 %687, 16, !dbg !61
  %689 = trunc nuw i32 %688 to i16, !dbg !61
  %690 = bitcast i16 %689 to bfloat, !dbg !61
  %691 = select i1 %683, bfloat 0xR7FFF, bfloat %690, !dbg !61
  %692 = bitcast float %578 to i32, !dbg !61
  %693 = fcmp uno float %578, 0.000000e+00, !dbg !61
  %694 = lshr i32 %692, 16, !dbg !61
  %695 = and i32 %694, 1, !dbg !61
  %696 = add i32 %692, 32767, !dbg !61
  %697 = add i32 %696, %695, !dbg !61
  %698 = lshr i32 %697, 16, !dbg !61
  %699 = trunc nuw i32 %698 to i16, !dbg !61
  %700 = bitcast i16 %699 to bfloat, !dbg !61
  %701 = select i1 %693, bfloat 0xR7FFF, bfloat %700, !dbg !61
  %702 = bitcast float %579 to i32, !dbg !61
  %703 = fcmp uno float %579, 0.000000e+00, !dbg !61
  %704 = lshr i32 %702, 16, !dbg !61
  %705 = and i32 %704, 1, !dbg !61
  %706 = add i32 %702, 32767, !dbg !61
  %707 = add i32 %706, %705, !dbg !61
  %708 = lshr i32 %707, 16, !dbg !61
  %709 = trunc nuw i32 %708 to i16, !dbg !61
  %710 = bitcast i16 %709 to bfloat, !dbg !61
  %711 = select i1 %703, bfloat 0xR7FFF, bfloat %710, !dbg !61
  %712 = bitcast float %580 to i32, !dbg !61
  %713 = fcmp uno float %580, 0.000000e+00, !dbg !61
  %714 = lshr i32 %712, 16, !dbg !61
  %715 = and i32 %714, 1, !dbg !61
  %716 = add i32 %712, 32767, !dbg !61
  %717 = add i32 %716, %715, !dbg !61
  %718 = lshr i32 %717, 16, !dbg !61
  %719 = trunc nuw i32 %718 to i16, !dbg !61
  %720 = bitcast i16 %719 to bfloat, !dbg !61
  %721 = select i1 %713, bfloat 0xR7FFF, bfloat %720, !dbg !61
  %722 = bitcast float %581 to i32, !dbg !61
  %723 = fcmp uno float %581, 0.000000e+00, !dbg !61
  %724 = lshr i32 %722, 16, !dbg !61
  %725 = and i32 %724, 1, !dbg !61
  %726 = add i32 %722, 32767, !dbg !61
  %727 = add i32 %726, %725, !dbg !61
  %728 = lshr i32 %727, 16, !dbg !61
  %729 = trunc nuw i32 %728 to i16, !dbg !61
  %730 = bitcast i16 %729 to bfloat, !dbg !61
  %731 = select i1 %723, bfloat 0xR7FFF, bfloat %730, !dbg !61
  %732 = bitcast float %582 to i32, !dbg !61
  %733 = fcmp uno float %582, 0.000000e+00, !dbg !61
  %734 = lshr i32 %732, 16, !dbg !61
  %735 = and i32 %734, 1, !dbg !61
  %736 = add i32 %732, 32767, !dbg !61
  %737 = add i32 %736, %735, !dbg !61
  %738 = lshr i32 %737, 16, !dbg !61
  %739 = trunc nuw i32 %738 to i16, !dbg !61
  %740 = bitcast i16 %739 to bfloat, !dbg !61
  %741 = select i1 %733, bfloat 0xR7FFF, bfloat %740, !dbg !61
  %742 = bitcast float %583 to i32, !dbg !61
  %743 = fcmp uno float %583, 0.000000e+00, !dbg !61
  %744 = lshr i32 %742, 16, !dbg !61
  %745 = and i32 %744, 1, !dbg !61
  %746 = add i32 %742, 32767, !dbg !61
  %747 = add i32 %746, %745, !dbg !61
  %748 = lshr i32 %747, 16, !dbg !61
  %749 = trunc nuw i32 %748 to i16, !dbg !61
  %750 = bitcast i16 %749 to bfloat, !dbg !61
  %751 = select i1 %743, bfloat 0xR7FFF, bfloat %750, !dbg !61
  %752 = bitcast float %584 to i32, !dbg !61
  %753 = fcmp uno float %584, 0.000000e+00, !dbg !61
  %754 = lshr i32 %752, 16, !dbg !61
  %755 = and i32 %754, 1, !dbg !61
  %756 = add i32 %752, 32767, !dbg !61
  %757 = add i32 %756, %755, !dbg !61
  %758 = lshr i32 %757, 16, !dbg !61
  %759 = trunc nuw i32 %758 to i16, !dbg !61
  %760 = bitcast i16 %759 to bfloat, !dbg !61
  %761 = select i1 %753, bfloat 0xR7FFF, bfloat %760, !dbg !61
  %762 = bitcast float %585 to i32, !dbg !61
  %763 = fcmp uno float %585, 0.000000e+00, !dbg !61
  %764 = lshr i32 %762, 16, !dbg !61
  %765 = and i32 %764, 1, !dbg !61
  %766 = add i32 %762, 32767, !dbg !61
  %767 = add i32 %766, %765, !dbg !61
  %768 = lshr i32 %767, 16, !dbg !61
  %769 = trunc nuw i32 %768 to i16, !dbg !61
  %770 = bitcast i16 %769 to bfloat, !dbg !61
  %771 = select i1 %763, bfloat 0xR7FFF, bfloat %770, !dbg !61
  %772 = bitcast float %586 to i32, !dbg !61
  %773 = fcmp uno float %586, 0.000000e+00, !dbg !61
  %774 = lshr i32 %772, 16, !dbg !61
  %775 = and i32 %774, 1, !dbg !61
  %776 = add i32 %772, 32767, !dbg !61
  %777 = add i32 %776, %775, !dbg !61
  %778 = lshr i32 %777, 16, !dbg !61
  %779 = trunc nuw i32 %778 to i16, !dbg !61
  %780 = bitcast i16 %779 to bfloat, !dbg !61
  %781 = select i1 %773, bfloat 0xR7FFF, bfloat %780, !dbg !61
  %782 = bitcast float %587 to i32, !dbg !61
  %783 = fcmp uno float %587, 0.000000e+00, !dbg !61
  %784 = lshr i32 %782, 16, !dbg !61
  %785 = and i32 %784, 1, !dbg !61
  %786 = add i32 %782, 32767, !dbg !61
  %787 = add i32 %786, %785, !dbg !61
  %788 = lshr i32 %787, 16, !dbg !61
  %789 = trunc nuw i32 %788 to i16, !dbg !61
  %790 = bitcast i16 %789 to bfloat, !dbg !61
  %791 = select i1 %783, bfloat 0xR7FFF, bfloat %790, !dbg !61
  %792 = bitcast float %588 to i32, !dbg !61
  %793 = fcmp uno float %588, 0.000000e+00, !dbg !61
  %794 = lshr i32 %792, 16, !dbg !61
  %795 = and i32 %794, 1, !dbg !61
  %796 = add i32 %792, 32767, !dbg !61
  %797 = add i32 %796, %795, !dbg !61
  %798 = lshr i32 %797, 16, !dbg !61
  %799 = trunc nuw i32 %798 to i16, !dbg !61
  %800 = bitcast i16 %799 to bfloat, !dbg !61
  %801 = select i1 %793, bfloat 0xR7FFF, bfloat %800, !dbg !61
  %802 = bitcast float %589 to i32, !dbg !61
  %803 = fcmp uno float %589, 0.000000e+00, !dbg !61
  %804 = lshr i32 %802, 16, !dbg !61
  %805 = and i32 %804, 1, !dbg !61
  %806 = add i32 %802, 32767, !dbg !61
  %807 = add i32 %806, %805, !dbg !61
  %808 = lshr i32 %807, 16, !dbg !61
  %809 = trunc nuw i32 %808 to i16, !dbg !61
  %810 = bitcast i16 %809 to bfloat, !dbg !61
  %811 = select i1 %803, bfloat 0xR7FFF, bfloat %810, !dbg !61
  %812 = bitcast float %590 to i32, !dbg !61
  %813 = fcmp uno float %590, 0.000000e+00, !dbg !61
  %814 = lshr i32 %812, 16, !dbg !61
  %815 = and i32 %814, 1, !dbg !61
  %816 = add i32 %812, 32767, !dbg !61
  %817 = add i32 %816, %815, !dbg !61
  %818 = lshr i32 %817, 16, !dbg !61
  %819 = trunc nuw i32 %818 to i16, !dbg !61
  %820 = bitcast i16 %819 to bfloat, !dbg !61
  %821 = select i1 %813, bfloat 0xR7FFF, bfloat %820, !dbg !61
  %822 = bitcast float %591 to i32, !dbg !61
  %823 = fcmp uno float %591, 0.000000e+00, !dbg !61
  %824 = lshr i32 %822, 16, !dbg !61
  %825 = and i32 %824, 1, !dbg !61
  %826 = add i32 %822, 32767, !dbg !61
  %827 = add i32 %826, %825, !dbg !61
  %828 = lshr i32 %827, 16, !dbg !61
  %829 = trunc nuw i32 %828 to i16, !dbg !61
  %830 = bitcast i16 %829 to bfloat, !dbg !61
  %831 = select i1 %823, bfloat 0xR7FFF, bfloat %830, !dbg !61
  %832 = bitcast float %592 to i32, !dbg !61
  %833 = fcmp uno float %592, 0.000000e+00, !dbg !61
  %834 = lshr i32 %832, 16, !dbg !61
  %835 = and i32 %834, 1, !dbg !61
  %836 = add i32 %832, 32767, !dbg !61
  %837 = add i32 %836, %835, !dbg !61
  %838 = lshr i32 %837, 16, !dbg !61
  %839 = trunc nuw i32 %838 to i16, !dbg !61
  %840 = bitcast i16 %839 to bfloat, !dbg !61
  %841 = select i1 %833, bfloat 0xR7FFF, bfloat %840, !dbg !61
  %842 = bitcast float %593 to i32, !dbg !61
  %843 = fcmp uno float %593, 0.000000e+00, !dbg !61
  %844 = lshr i32 %842, 16, !dbg !61
  %845 = and i32 %844, 1, !dbg !61
  %846 = add i32 %842, 32767, !dbg !61
  %847 = add i32 %846, %845, !dbg !61
  %848 = lshr i32 %847, 16, !dbg !61
  %849 = trunc nuw i32 %848 to i16, !dbg !61
  %850 = bitcast i16 %849 to bfloat, !dbg !61
  %851 = select i1 %843, bfloat 0xR7FFF, bfloat %850, !dbg !61
  %852 = bitcast float %594 to i32, !dbg !61
  %853 = fcmp uno float %594, 0.000000e+00, !dbg !61
  %854 = lshr i32 %852, 16, !dbg !61
  %855 = and i32 %854, 1, !dbg !61
  %856 = add i32 %852, 32767, !dbg !61
  %857 = add i32 %856, %855, !dbg !61
  %858 = lshr i32 %857, 16, !dbg !61
  %859 = trunc nuw i32 %858 to i16, !dbg !61
  %860 = bitcast i16 %859 to bfloat, !dbg !61
  %861 = select i1 %853, bfloat 0xR7FFF, bfloat %860, !dbg !61
  %862 = bitcast float %595 to i32, !dbg !61
  %863 = fcmp uno float %595, 0.000000e+00, !dbg !61
  %864 = lshr i32 %862, 16, !dbg !61
  %865 = and i32 %864, 1, !dbg !61
  %866 = add i32 %862, 32767, !dbg !61
  %867 = add i32 %866, %865, !dbg !61
  %868 = lshr i32 %867, 16, !dbg !61
  %869 = trunc nuw i32 %868 to i16, !dbg !61
  %870 = bitcast i16 %869 to bfloat, !dbg !61
  %871 = select i1 %863, bfloat 0xR7FFF, bfloat %870, !dbg !61
  %872 = bitcast float %596 to i32, !dbg !61
  %873 = fcmp uno float %596, 0.000000e+00, !dbg !61
  %874 = lshr i32 %872, 16, !dbg !61
  %875 = and i32 %874, 1, !dbg !61
  %876 = add i32 %872, 32767, !dbg !61
  %877 = add i32 %876, %875, !dbg !61
  %878 = lshr i32 %877, 16, !dbg !61
  %879 = trunc nuw i32 %878 to i16, !dbg !61
  %880 = bitcast i16 %879 to bfloat, !dbg !61
  %881 = select i1 %873, bfloat 0xR7FFF, bfloat %880, !dbg !61
  %882 = bitcast float %597 to i32, !dbg !61
  %883 = fcmp uno float %597, 0.000000e+00, !dbg !61
  %884 = lshr i32 %882, 16, !dbg !61
  %885 = and i32 %884, 1, !dbg !61
  %886 = add i32 %882, 32767, !dbg !61
  %887 = add i32 %886, %885, !dbg !61
  %888 = lshr i32 %887, 16, !dbg !61
  %889 = trunc nuw i32 %888 to i16, !dbg !61
  %890 = bitcast i16 %889 to bfloat, !dbg !61
  %891 = select i1 %883, bfloat 0xR7FFF, bfloat %890, !dbg !61
  %892 = bitcast float %598 to i32, !dbg !61
  %893 = fcmp uno float %598, 0.000000e+00, !dbg !61
  %894 = lshr i32 %892, 16, !dbg !61
  %895 = and i32 %894, 1, !dbg !61
  %896 = add i32 %892, 32767, !dbg !61
  %897 = add i32 %896, %895, !dbg !61
  %898 = lshr i32 %897, 16, !dbg !61
  %899 = trunc nuw i32 %898 to i16, !dbg !61
  %900 = bitcast i16 %899 to bfloat, !dbg !61
  %901 = select i1 %893, bfloat 0xR7FFF, bfloat %900, !dbg !61
  %902 = bitcast float %599 to i32, !dbg !61
  %903 = fcmp uno float %599, 0.000000e+00, !dbg !61
  %904 = lshr i32 %902, 16, !dbg !61
  %905 = and i32 %904, 1, !dbg !61
  %906 = add i32 %902, 32767, !dbg !61
  %907 = add i32 %906, %905, !dbg !61
  %908 = lshr i32 %907, 16, !dbg !61
  %909 = trunc nuw i32 %908 to i16, !dbg !61
  %910 = bitcast i16 %909 to bfloat, !dbg !61
  %911 = select i1 %903, bfloat 0xR7FFF, bfloat %910, !dbg !61
  %912 = bitcast float %600 to i32, !dbg !61
  %913 = fcmp uno float %600, 0.000000e+00, !dbg !61
  %914 = lshr i32 %912, 16, !dbg !61
  %915 = and i32 %914, 1, !dbg !61
  %916 = add i32 %912, 32767, !dbg !61
  %917 = add i32 %916, %915, !dbg !61
  %918 = lshr i32 %917, 16, !dbg !61
  %919 = trunc nuw i32 %918 to i16, !dbg !61
  %920 = bitcast i16 %919 to bfloat, !dbg !61
  %921 = select i1 %913, bfloat 0xR7FFF, bfloat %920, !dbg !61
  %922 = bitcast float %601 to i32, !dbg !61
  %923 = fcmp uno float %601, 0.000000e+00, !dbg !61
  %924 = lshr i32 %922, 16, !dbg !61
  %925 = and i32 %924, 1, !dbg !61
  %926 = add i32 %922, 32767, !dbg !61
  %927 = add i32 %926, %925, !dbg !61
  %928 = lshr i32 %927, 16, !dbg !61
  %929 = trunc nuw i32 %928 to i16, !dbg !61
  %930 = bitcast i16 %929 to bfloat, !dbg !61
  %931 = select i1 %923, bfloat 0xR7FFF, bfloat %930, !dbg !61
  %932 = insertelement <2 x bfloat> poison, bfloat %621, i64 0, !dbg !61
  %933 = insertelement <2 x bfloat> %932, bfloat %631, i64 1, !dbg !61
  %934 = bitcast <2 x bfloat> %933 to i32, !dbg !61
  %935 = insertelement <2 x bfloat> poison, bfloat %661, i64 0, !dbg !61
  %936 = insertelement <2 x bfloat> %935, bfloat %671, i64 1, !dbg !61
  %937 = bitcast <2 x bfloat> %936 to i32, !dbg !61
  %938 = insertelement <2 x bfloat> poison, bfloat %641, i64 0, !dbg !61
  %939 = insertelement <2 x bfloat> %938, bfloat %651, i64 1, !dbg !61
  %940 = bitcast <2 x bfloat> %939 to i32, !dbg !61
  %941 = insertelement <2 x bfloat> poison, bfloat %681, i64 0, !dbg !61
  %942 = insertelement <2 x bfloat> %941, bfloat %691, i64 1, !dbg !61
  %943 = bitcast <2 x bfloat> %942 to i32, !dbg !61
  %944 = insertelement <2 x bfloat> poison, bfloat %701, i64 0, !dbg !61
  %945 = insertelement <2 x bfloat> %944, bfloat %711, i64 1, !dbg !61
  %946 = bitcast <2 x bfloat> %945 to i32, !dbg !61
  %947 = insertelement <2 x bfloat> poison, bfloat %741, i64 0, !dbg !61
  %948 = insertelement <2 x bfloat> %947, bfloat %751, i64 1, !dbg !61
  %949 = bitcast <2 x bfloat> %948 to i32, !dbg !61
  %950 = insertelement <2 x bfloat> poison, bfloat %721, i64 0, !dbg !61
  %951 = insertelement <2 x bfloat> %950, bfloat %731, i64 1, !dbg !61
  %952 = bitcast <2 x bfloat> %951 to i32, !dbg !61
  %953 = insertelement <2 x bfloat> poison, bfloat %761, i64 0, !dbg !61
  %954 = insertelement <2 x bfloat> %953, bfloat %771, i64 1, !dbg !61
  %955 = bitcast <2 x bfloat> %954 to i32, !dbg !61
  %956 = insertelement <2 x bfloat> poison, bfloat %781, i64 0, !dbg !61
  %957 = insertelement <2 x bfloat> %956, bfloat %791, i64 1, !dbg !61
  %958 = bitcast <2 x bfloat> %957 to i32, !dbg !61
  %959 = insertelement <2 x bfloat> poison, bfloat %821, i64 0, !dbg !61
  %960 = insertelement <2 x bfloat> %959, bfloat %831, i64 1, !dbg !61
  %961 = bitcast <2 x bfloat> %960 to i32, !dbg !61
  %962 = insertelement <2 x bfloat> poison, bfloat %801, i64 0, !dbg !61
  %963 = insertelement <2 x bfloat> %962, bfloat %811, i64 1, !dbg !61
  %964 = bitcast <2 x bfloat> %963 to i32, !dbg !61
  %965 = insertelement <2 x bfloat> poison, bfloat %841, i64 0, !dbg !61
  %966 = insertelement <2 x bfloat> %965, bfloat %851, i64 1, !dbg !61
  %967 = bitcast <2 x bfloat> %966 to i32, !dbg !61
  %968 = insertelement <2 x bfloat> poison, bfloat %861, i64 0, !dbg !61
  %969 = insertelement <2 x bfloat> %968, bfloat %871, i64 1, !dbg !61
  %970 = bitcast <2 x bfloat> %969 to i32, !dbg !61
  %971 = insertelement <2 x bfloat> poison, bfloat %901, i64 0, !dbg !61
  %972 = insertelement <2 x bfloat> %971, bfloat %911, i64 1, !dbg !61
  %973 = bitcast <2 x bfloat> %972 to i32, !dbg !61
  %974 = insertelement <2 x bfloat> poison, bfloat %881, i64 0, !dbg !61
  %975 = insertelement <2 x bfloat> %974, bfloat %891, i64 1, !dbg !61
  %976 = bitcast <2 x bfloat> %975 to i32, !dbg !61
  %977 = insertelement <2 x bfloat> poison, bfloat %921, i64 0, !dbg !61
  %978 = insertelement <2 x bfloat> %977, bfloat %931, i64 1, !dbg !61
  %979 = bitcast <2 x bfloat> %978 to i32, !dbg !61
  %980 = select i1 %72, i32 %934, i32 %937, !dbg !61
  %981 = select i1 %72, i32 %937, i32 %934, !dbg !61
  %982 = select i1 %72, i32 %940, i32 %943, !dbg !61
  %983 = select i1 %72, i32 %943, i32 %940, !dbg !61
  %984 = select i1 %72, i32 %946, i32 %949, !dbg !61
  %985 = select i1 %72, i32 %949, i32 %946, !dbg !61
  %986 = select i1 %72, i32 %952, i32 %955, !dbg !61
  %987 = select i1 %72, i32 %955, i32 %952, !dbg !61
  %988 = select i1 %72, i32 %958, i32 %961, !dbg !61
  %989 = select i1 %72, i32 %961, i32 %958, !dbg !61
  %990 = select i1 %72, i32 %964, i32 %967, !dbg !61
  %991 = select i1 %72, i32 %967, i32 %964, !dbg !61
  %992 = select i1 %72, i32 %970, i32 %973, !dbg !61
  %993 = select i1 %72, i32 %973, i32 %970, !dbg !61
  %994 = select i1 %72, i32 %976, i32 %979, !dbg !61
  %995 = select i1 %72, i32 %979, i32 %976, !dbg !61
  %996 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %981, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %997 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %983, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %998 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %985, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %999 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %987, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %1000 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %989, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %1001 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %991, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %1002 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %993, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %1003 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %995, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %1004 = select i1 %72, i32 21520, i32 4180, !dbg !61
  %1005 = select i1 %72, i32 30258, i32 12918, !dbg !61
  %1006 = shl nuw nsw i32 %1004, 8, !dbg !61
  %1007 = and i32 %1006, 5505024, !dbg !61
  %1008 = and i32 %1004, 84, !dbg !61
  %1009 = or disjoint i32 %1007, %1008, !dbg !61
  %1010 = shl nuw nsw i32 %1009, 4, !dbg !61
  %1011 = and i32 %1010, 83887360, !dbg !61
  %1012 = and i32 %1009, 262148, !dbg !61
  %1013 = or disjoint i32 %1011, %1012, !dbg !61
  %1014 = tail call i32 @llvm.amdgcn.perm(i32 %996, i32 %980, i32 %1013), !dbg !61
  %1015 = shl nuw nsw i32 %1005, 8, !dbg !61
  %1016 = and i32 %1015, 7733248, !dbg !61
  %1017 = and i32 %1005, 118, !dbg !61
  %1018 = or disjoint i32 %1016, %1017, !dbg !61
  %1019 = shl nuw nsw i32 %1018, 4, !dbg !61
  %1020 = and i32 %1019, 117442304, !dbg !61
  %1021 = and i32 %1018, 393222, !dbg !61
  %1022 = or disjoint i32 %1020, %1021, !dbg !61
  %1023 = tail call i32 @llvm.amdgcn.perm(i32 %996, i32 %980, i32 %1022), !dbg !61
  %1024 = tail call i32 @llvm.amdgcn.perm(i32 %997, i32 %982, i32 %1013), !dbg !61
  %1025 = tail call i32 @llvm.amdgcn.perm(i32 %997, i32 %982, i32 %1022), !dbg !61
  %1026 = tail call i32 @llvm.amdgcn.perm(i32 %998, i32 %984, i32 %1013), !dbg !61
  %1027 = tail call i32 @llvm.amdgcn.perm(i32 %998, i32 %984, i32 %1022), !dbg !61
  %1028 = tail call i32 @llvm.amdgcn.perm(i32 %999, i32 %986, i32 %1013), !dbg !61
  %1029 = tail call i32 @llvm.amdgcn.perm(i32 %999, i32 %986, i32 %1022), !dbg !61
  %1030 = tail call i32 @llvm.amdgcn.perm(i32 %1000, i32 %988, i32 %1013), !dbg !61
  %1031 = tail call i32 @llvm.amdgcn.perm(i32 %1000, i32 %988, i32 %1022), !dbg !61
  %1032 = tail call i32 @llvm.amdgcn.perm(i32 %1001, i32 %990, i32 %1013), !dbg !61
  %1033 = tail call i32 @llvm.amdgcn.perm(i32 %1001, i32 %990, i32 %1022), !dbg !61
  %1034 = tail call i32 @llvm.amdgcn.perm(i32 %1002, i32 %992, i32 %1013), !dbg !61
  %1035 = tail call i32 @llvm.amdgcn.perm(i32 %1002, i32 %992, i32 %1022), !dbg !61
  %1036 = tail call i32 @llvm.amdgcn.perm(i32 %1003, i32 %994, i32 %1013), !dbg !61
  %1037 = tail call i32 @llvm.amdgcn.perm(i32 %1003, i32 %994, i32 %1022), !dbg !61
  %1038 = bitcast i32 %1014 to <2 x bfloat>, !dbg !61
  %1039 = bitcast i32 %1023 to <2 x bfloat>, !dbg !61
  %1040 = bitcast i32 %1024 to <2 x bfloat>, !dbg !61
  %1041 = shufflevector <2 x bfloat> %1040, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1042 = bitcast i32 %1025 to <2 x bfloat>, !dbg !61
  %1043 = shufflevector <2 x bfloat> %1042, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1044 = bitcast i32 %1026 to <2 x bfloat>, !dbg !61
  %1045 = bitcast i32 %1027 to <2 x bfloat>, !dbg !61
  %1046 = bitcast i32 %1028 to <2 x bfloat>, !dbg !61
  %1047 = shufflevector <2 x bfloat> %1046, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1048 = bitcast i32 %1029 to <2 x bfloat>, !dbg !61
  %1049 = shufflevector <2 x bfloat> %1048, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1050 = bitcast i32 %1030 to <2 x bfloat>, !dbg !61
  %1051 = bitcast i32 %1031 to <2 x bfloat>, !dbg !61
  %1052 = bitcast i32 %1032 to <2 x bfloat>, !dbg !61
  %1053 = shufflevector <2 x bfloat> %1052, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1054 = bitcast i32 %1033 to <2 x bfloat>, !dbg !61
  %1055 = shufflevector <2 x bfloat> %1054, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1056 = bitcast i32 %1034 to <2 x bfloat>, !dbg !61
  %1057 = bitcast i32 %1035 to <2 x bfloat>, !dbg !61
  %1058 = bitcast i32 %1036 to <2 x bfloat>, !dbg !61
  %1059 = shufflevector <2 x bfloat> %1058, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1060 = bitcast i32 %1037 to <2 x bfloat>, !dbg !61
  %1061 = shufflevector <2 x bfloat> %1060, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1062 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %1063 = shufflevector <2 x bfloat> %1038, <2 x bfloat> %1039, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %1064 = shufflevector <8 x bfloat> %1063, <8 x bfloat> %1041, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %1065 = shufflevector <8 x bfloat> %1064, <8 x bfloat> %1043, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %1066 = bitcast <8 x bfloat> %1065 to <4 x i32>, !dbg !61
  %1067 = shl i32 %607, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1066, ptr addrspace(8) %1062, i32 %1067, i32 0, i32 0), !dbg !61
  %1068 = shufflevector <2 x bfloat> %1044, <2 x bfloat> %1045, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %1069 = shufflevector <8 x bfloat> %1068, <8 x bfloat> %1047, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %1070 = shufflevector <8 x bfloat> %1069, <8 x bfloat> %1049, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %1071 = bitcast <8 x bfloat> %1070 to <4 x i32>, !dbg !61
  %1072 = shl i32 %609, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1071, ptr addrspace(8) %1062, i32 %1072, i32 0, i32 0), !dbg !61
  %1073 = shufflevector <2 x bfloat> %1050, <2 x bfloat> %1051, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %1074 = shufflevector <8 x bfloat> %1073, <8 x bfloat> %1053, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %1075 = shufflevector <8 x bfloat> %1074, <8 x bfloat> %1055, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %1076 = bitcast <8 x bfloat> %1075 to <4 x i32>, !dbg !61
  %1077 = shl i32 %610, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1076, ptr addrspace(8) %1062, i32 %1077, i32 0, i32 0), !dbg !61
  %1078 = shufflevector <2 x bfloat> %1056, <2 x bfloat> %1057, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %1079 = shufflevector <8 x bfloat> %1078, <8 x bfloat> %1059, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %1080 = shufflevector <8 x bfloat> %1079, <8 x bfloat> %1061, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %1081 = bitcast <8 x bfloat> %1080 to <4 x i32>, !dbg !61
  %1082 = shl i32 %611, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1081, ptr addrspace(8) %1062, i32 %1082, i32 0, i32 0), !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 16, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 115, column: 30, scope: !4)
!44 = !DILocation(line: 105, column: 9, scope: !4)
!45 = !DILocation(line: 113, column: 22, scope: !4)
!46 = !DILocation(line: 115, column: 22, scope: !4)
!47 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !48)
!48 = !DILocation(line: 105, column: 32, scope: !21)
!49 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !48)
!50 = !DILocation(line: 107, column: 18, scope: !4)
!51 = !DILocation(line: 118, column: 23, scope: !4)
!52 = distinct !{!52, !53}
!53 = !{!"llvm.loop.peeled.count", i32 1}
!54 = !DILocation(line: 127, column: 15, scope: !4)
!55 = !DILocation(line: 128, column: 22, scope: !4)
!56 = !DILocation(line: 128, column: 14, scope: !4)
!57 = !DILocation(line: 129, column: 22, scope: !4)
!58 = !DILocation(line: 129, column: 14, scope: !4)
!59 = !DILocation(line: 130, column: 9, scope: !4)
!60 = !DILocation(line: 190, column: 18, scope: !4)
!61 = !DILocation(line: 190, column: 9, scope: !4)
!62 = !DILocation(line: 79, column: 1, scope: !4)
