; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen115 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen115, !dbg !32
  %26 = mul i32 %25, %.frozen115, !dbg !33
  %.decomposed116 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed116, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 4, !dbg !36
  %30 = and i32 %12, 240, !dbg !37
  %31 = lshr exact i32 %30, 4, !dbg !37
  %32 = and i32 %12, 1, !dbg !37
  %33 = shl nuw nsw i32 %32, 3, !dbg !37
  %34 = and i32 %12, 15, !dbg !37
  %35 = shl i32 %25, 8, !dbg !38
  %36 = lshr i32 %12, 1, !dbg !39
  %37 = and i32 %36, 127, !dbg !39
  %38 = or disjoint i32 %37, 128, !dbg !39
  %39 = shl i32 %14, 4, !dbg !40
  %40 = mul i32 %29, %28, !dbg !41
  %41 = mul i32 %35, %28, !dbg !42
  %42 = icmp sgt i32 %8, 1, !dbg !43
  %43 = mul i32 %28, %31, !dbg !41
  %44 = add i32 %43, %34, !dbg !41
  %45 = add i32 %40, %44, !dbg !41
  %46 = add i32 %45, %39, !dbg !41
  %47 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !44
  %48 = select i1 %42, i32 %46, i32 -2147483648, !dbg !44
  %49 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %48, i32 0, i32 0), !dbg !44
  %50 = mul i32 %28, %37, !dbg !42
  %51 = mul i32 %28, %38, !dbg !42
  %52 = add i32 %41, %39, !dbg !42
  %53 = add i32 %50, %33, !dbg !42
  %54 = add i32 %51, %33, !dbg !42
  %55 = add i32 %52, %53, !dbg !42
  %56 = add i32 %52, %54, !dbg !42
  %57 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !45
  %58 = select i1 %42, i32 %55, i32 -2147483648, !dbg !45
  %59 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %58, i32 0, i32 0), !dbg !45
  %60 = select i1 %42, i32 %56, i32 -2147483648, !dbg !45
  %61 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %60, i32 0, i32 0), !dbg !45
  %62 = and i32 %12, 127, !dbg !44
  %63 = and i32 %12, 128, !dbg !44
  %64 = icmp eq i32 %63, 0, !dbg !44
  %65 = select i1 %64, i32 0, i32 136, !dbg !44
  %66 = xor i32 %65, %62, !dbg !44
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %66, !dbg !44
  %68 = insertelement <1 x i8> poison, i8 %49, i64 0, !dbg !44
  store <1 x i8> %68, ptr addrspace(3) %67, align 1, !dbg !44
  %69 = shl nuw nsw i32 %12, 3, !dbg !45
  %70 = and i32 %69, 1912, !dbg !45
  %71 = and i32 %12, 16, !dbg !45
  %72 = icmp eq i32 %71, 0, !dbg !45
  %73 = select i1 %72, i32 0, i32 136, !dbg !45
  %74 = xor i32 %73, %70, !dbg !45
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !45
  store <2 x i32> %59, ptr addrspace(3) %75, align 8, !dbg !45
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %75, i32 2048, !dbg !45
  store <2 x i32> %61, ptr addrspace(3) %76, align 8, !dbg !45
  %77 = icmp sgt i32 %8, 257, !dbg !43
  br i1 %77, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !43

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = and i32 %12, 8, !dbg !44
  br label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %11
  %78 = add nuw nsw i32 %28, 127, !dbg !46
  %79 = lshr i32 %78, 7, !dbg !48
  %80 = shl nuw nsw i32 %12, 4
  %81 = and i32 %80, 112
  %82 = and i32 %12, 8
  %83 = icmp eq i32 %82, 0
  %84 = select i1 %83, i32 0, i32 136
  %85 = or disjoint i32 %84, %81
  %86 = xor i32 %85, 8
  %87 = and i32 %69, 1792
  %88 = or disjoint i32 %81, %87
  %89 = or disjoint i32 %88, %84
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %90, i32 2048
  %92 = xor i32 %89, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 2048
  %95 = tail call i32 @llvm.umax.i32(i32 %79, i32 2), !dbg !43
  %smax = add nsw i32 %95, -1, !dbg !43
  %96 = add i32 %39, 128, !dbg !49
  %97 = add i32 %45, %96, !dbg !41
  %98 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %97, i32 0, i32 0), !dbg !44
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %85, !dbg !44
  %100 = load <2 x i32>, ptr addrspace(3) %99, align 8, !dbg !44
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %86, !dbg !44
  %102 = load <2 x i32>, ptr addrspace(3) %101, align 8, !dbg !44
  %103 = add i32 %96, %41, !dbg !42
  %104 = add i32 %103, %53, !dbg !42
  %105 = add i32 %103, %54, !dbg !42
  %106 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %104, i32 0, i32 0), !dbg !45
  %107 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %105, i32 0, i32 0), !dbg !45
  %108 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !45
  %109 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !45
  %110 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !45
  %111 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !45
  %112 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %108, i1 true, <2 x i32> %100, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %113 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %110, i1 true, <2 x i32> %102, <8 x i32> %112, i1 false), !dbg !50
  %114 = extractelement <8 x i32> %113, i64 0, !dbg !50
  %115 = extractelement <8 x i32> %113, i64 1, !dbg !50
  %116 = extractelement <8 x i32> %113, i64 2, !dbg !50
  %117 = extractelement <8 x i32> %113, i64 3, !dbg !50
  %118 = extractelement <8 x i32> %113, i64 4, !dbg !50
  %119 = extractelement <8 x i32> %113, i64 5, !dbg !50
  %120 = extractelement <8 x i32> %113, i64 6, !dbg !50
  %121 = extractelement <8 x i32> %113, i64 7, !dbg !50
  %122 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %109, i1 true, <2 x i32> %100, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %123 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %111, i1 true, <2 x i32> %102, <8 x i32> %122, i1 false), !dbg !50
  %124 = extractelement <8 x i32> %123, i64 0, !dbg !50
  %125 = extractelement <8 x i32> %123, i64 1, !dbg !50
  %126 = extractelement <8 x i32> %123, i64 2, !dbg !50
  %127 = extractelement <8 x i32> %123, i64 3, !dbg !50
  %128 = extractelement <8 x i32> %123, i64 4, !dbg !50
  %129 = extractelement <8 x i32> %123, i64 5, !dbg !50
  %130 = extractelement <8 x i32> %123, i64 6, !dbg !50
  %131 = extractelement <8 x i32> %123, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %132 = insertelement <1 x i8> poison, i8 %98, i64 0, !dbg !44
  store <1 x i8> %132, ptr addrspace(3) %67, align 1, !dbg !44
  store <2 x i32> %106, ptr addrspace(3) %75, align 8, !dbg !45
  store <2 x i32> %107, ptr addrspace(3) %76, align 8, !dbg !45
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !43
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !43

.peel.next:                                       ; preds = %.lr.ph
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %85
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %86
  br label %135, !dbg !43

135:                                              ; preds = %.peel.next, %135
  %136 = phi i32 [ %114, %.peel.next ], [ %179, %135 ]
  %137 = phi i32 [ %115, %.peel.next ], [ %180, %135 ]
  %138 = phi i32 [ %116, %.peel.next ], [ %181, %135 ]
  %139 = phi i32 [ %117, %.peel.next ], [ %182, %135 ]
  %140 = phi i32 [ %118, %.peel.next ], [ %183, %135 ]
  %141 = phi i32 [ %119, %.peel.next ], [ %184, %135 ]
  %142 = phi i32 [ %120, %.peel.next ], [ %185, %135 ]
  %143 = phi i32 [ %121, %.peel.next ], [ %186, %135 ]
  %144 = phi i32 [ %124, %.peel.next ], [ %197, %135 ]
  %145 = phi i32 [ %125, %.peel.next ], [ %198, %135 ]
  %146 = phi i32 [ %126, %.peel.next ], [ %199, %135 ]
  %147 = phi i32 [ %127, %.peel.next ], [ %200, %135 ]
  %148 = phi i32 [ %128, %.peel.next ], [ %201, %135 ]
  %149 = phi i32 [ %129, %.peel.next ], [ %202, %135 ]
  %150 = phi i32 [ %130, %.peel.next ], [ %203, %135 ]
  %151 = phi i32 [ %131, %.peel.next ], [ %204, %135 ]
  %152 = phi i32 [ 1, %.peel.next ], [ %153, %135 ]
  %153 = add nuw nsw i32 %152, 1, !dbg !43
  %154 = shl i32 %153, 7, !dbg !51
  %155 = add i32 %154, %39, !dbg !49
  %156 = add i32 %45, %155, !dbg !41
  %157 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %47, i32 %156, i32 0, i32 0), !dbg !44
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %158 = load <2 x i32>, ptr addrspace(3) %133, align 8, !dbg !44
  %159 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !44
  %160 = add i32 %155, %41, !dbg !42
  %161 = add i32 %160, %53, !dbg !42
  %162 = add i32 %160, %54, !dbg !42
  %163 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %161, i32 0, i32 0), !dbg !45
  %164 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %57, i32 %162, i32 0, i32 0), !dbg !45
  %165 = load <2 x i32>, ptr addrspace(3) %90, align 8, !dbg !45
  %166 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !45
  %167 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !45
  %168 = load <2 x i32>, ptr addrspace(3) %94, align 8, !dbg !45
  %169 = insertelement <8 x i32> poison, i32 %136, i64 0, !dbg !50
  %170 = insertelement <8 x i32> %169, i32 %137, i64 1, !dbg !50
  %171 = insertelement <8 x i32> %170, i32 %138, i64 2, !dbg !50
  %172 = insertelement <8 x i32> %171, i32 %139, i64 3, !dbg !50
  %173 = insertelement <8 x i32> %172, i32 %140, i64 4, !dbg !50
  %174 = insertelement <8 x i32> %173, i32 %141, i64 5, !dbg !50
  %175 = insertelement <8 x i32> %174, i32 %142, i64 6, !dbg !50
  %176 = insertelement <8 x i32> %175, i32 %143, i64 7, !dbg !50
  %177 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %165, i1 true, <2 x i32> %158, <8 x i32> %176, i1 false), !dbg !50
  %178 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %167, i1 true, <2 x i32> %159, <8 x i32> %177, i1 false), !dbg !50
  %179 = extractelement <8 x i32> %178, i64 0, !dbg !50
  %180 = extractelement <8 x i32> %178, i64 1, !dbg !50
  %181 = extractelement <8 x i32> %178, i64 2, !dbg !50
  %182 = extractelement <8 x i32> %178, i64 3, !dbg !50
  %183 = extractelement <8 x i32> %178, i64 4, !dbg !50
  %184 = extractelement <8 x i32> %178, i64 5, !dbg !50
  %185 = extractelement <8 x i32> %178, i64 6, !dbg !50
  %186 = extractelement <8 x i32> %178, i64 7, !dbg !50
  %187 = insertelement <8 x i32> poison, i32 %144, i64 0, !dbg !50
  %188 = insertelement <8 x i32> %187, i32 %145, i64 1, !dbg !50
  %189 = insertelement <8 x i32> %188, i32 %146, i64 2, !dbg !50
  %190 = insertelement <8 x i32> %189, i32 %147, i64 3, !dbg !50
  %191 = insertelement <8 x i32> %190, i32 %148, i64 4, !dbg !50
  %192 = insertelement <8 x i32> %191, i32 %149, i64 5, !dbg !50
  %193 = insertelement <8 x i32> %192, i32 %150, i64 6, !dbg !50
  %194 = insertelement <8 x i32> %193, i32 %151, i64 7, !dbg !50
  %195 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %166, i1 true, <2 x i32> %158, <8 x i32> %194, i1 false), !dbg !50
  %196 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %168, i1 true, <2 x i32> %159, <8 x i32> %195, i1 false), !dbg !50
  %197 = extractelement <8 x i32> %196, i64 0, !dbg !50
  %198 = extractelement <8 x i32> %196, i64 1, !dbg !50
  %199 = extractelement <8 x i32> %196, i64 2, !dbg !50
  %200 = extractelement <8 x i32> %196, i64 3, !dbg !50
  %201 = extractelement <8 x i32> %196, i64 4, !dbg !50
  %202 = extractelement <8 x i32> %196, i64 5, !dbg !50
  %203 = extractelement <8 x i32> %196, i64 6, !dbg !50
  %204 = extractelement <8 x i32> %196, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %205 = insertelement <1 x i8> poison, i8 %157, i64 0, !dbg !44
  store <1 x i8> %205, ptr addrspace(3) %67, align 1, !dbg !44
  store <2 x i32> %163, ptr addrspace(3) %75, align 8, !dbg !45
  store <2 x i32> %164, ptr addrspace(3) %76, align 8, !dbg !45
  %exitcond.not = icmp eq i32 %153, %smax, !dbg !43
  br i1 %exitcond.not, label %._crit_edge, label %135, !dbg !43, !llvm.loop !52

._crit_edge:                                      ; preds = %135, %.lr.ph, %.._crit_edge_crit_edge
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %82, %.lr.ph ], [ %82, %135 ], !dbg !44
  %206 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %114, %.lr.ph ], [ %179, %135 ]
  %207 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %115, %.lr.ph ], [ %180, %135 ]
  %208 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %116, %.lr.ph ], [ %181, %135 ]
  %209 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %117, %.lr.ph ], [ %182, %135 ]
  %210 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %118, %.lr.ph ], [ %183, %135 ]
  %211 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %119, %.lr.ph ], [ %184, %135 ]
  %212 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %120, %.lr.ph ], [ %185, %135 ]
  %213 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %121, %.lr.ph ], [ %186, %135 ]
  %214 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %124, %.lr.ph ], [ %197, %135 ]
  %215 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %125, %.lr.ph ], [ %198, %135 ]
  %216 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %126, %.lr.ph ], [ %199, %135 ]
  %217 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %127, %.lr.ph ], [ %200, %135 ]
  %218 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %128, %.lr.ph ], [ %201, %135 ]
  %219 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %129, %.lr.ph ], [ %202, %135 ]
  %220 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %130, %.lr.ph ], [ %203, %135 ]
  %221 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %131, %.lr.ph ], [ %204, %135 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !44
  tail call void @llvm.amdgcn.s.barrier(), !dbg !44
  %222 = and i32 %12, 7, !dbg !44
  %223 = icmp eq i32 %.pre-phi, 0, !dbg !44
  br i1 %42, label %224, label %._crit_edge._crit_edge, !dbg !50

224:                                              ; preds = %._crit_edge
  %225 = and i32 %69, 1792, !dbg !45
  %226 = select i1 %223, i32 0, i32 136, !dbg !44
  %227 = shl nuw nsw i32 %222, 4, !dbg !44
  %228 = or disjoint i32 %227, %225, !dbg !45
  %229 = or disjoint i32 %228, %226, !dbg !45
  %230 = xor i32 %229, 8, !dbg !45
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230, !dbg !45
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %231, i32 2048, !dbg !45
  %233 = load <2 x i32>, ptr addrspace(3) %232, align 8, !dbg !45
  %234 = load <2 x i32>, ptr addrspace(3) %231, align 8, !dbg !45
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %229, !dbg !45
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 2048, !dbg !45
  %237 = load <2 x i32>, ptr addrspace(3) %236, align 8, !dbg !45
  %238 = load <2 x i32>, ptr addrspace(3) %235, align 8, !dbg !45
  %239 = or disjoint i32 %226, %227, !dbg !44
  %240 = xor i32 %239, 8, !dbg !44
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %240, !dbg !44
  %242 = load <2 x i32>, ptr addrspace(3) %241, align 8, !dbg !44
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %239, !dbg !44
  %244 = load <2 x i32>, ptr addrspace(3) %243, align 8, !dbg !44
  %245 = insertelement <8 x i32> poison, i32 %206, i64 0, !dbg !50
  %246 = insertelement <8 x i32> %245, i32 %207, i64 1, !dbg !50
  %247 = insertelement <8 x i32> %246, i32 %208, i64 2, !dbg !50
  %248 = insertelement <8 x i32> %247, i32 %209, i64 3, !dbg !50
  %249 = insertelement <8 x i32> %248, i32 %210, i64 4, !dbg !50
  %250 = insertelement <8 x i32> %249, i32 %211, i64 5, !dbg !50
  %251 = insertelement <8 x i32> %250, i32 %212, i64 6, !dbg !50
  %252 = insertelement <8 x i32> %251, i32 %213, i64 7, !dbg !50
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %238, i1 true, <2 x i32> %244, <8 x i32> %252, i1 false), !dbg !50
  %254 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %242, <8 x i32> %253, i1 false), !dbg !50
  %255 = extractelement <8 x i32> %254, i64 0, !dbg !50
  %256 = extractelement <8 x i32> %254, i64 1, !dbg !50
  %257 = extractelement <8 x i32> %254, i64 2, !dbg !50
  %258 = extractelement <8 x i32> %254, i64 3, !dbg !50
  %259 = extractelement <8 x i32> %254, i64 4, !dbg !50
  %260 = extractelement <8 x i32> %254, i64 5, !dbg !50
  %261 = extractelement <8 x i32> %254, i64 6, !dbg !50
  %262 = extractelement <8 x i32> %254, i64 7, !dbg !50
  %263 = insertelement <8 x i32> poison, i32 %214, i64 0, !dbg !50
  %264 = insertelement <8 x i32> %263, i32 %215, i64 1, !dbg !50
  %265 = insertelement <8 x i32> %264, i32 %216, i64 2, !dbg !50
  %266 = insertelement <8 x i32> %265, i32 %217, i64 3, !dbg !50
  %267 = insertelement <8 x i32> %266, i32 %218, i64 4, !dbg !50
  %268 = insertelement <8 x i32> %267, i32 %219, i64 5, !dbg !50
  %269 = insertelement <8 x i32> %268, i32 %220, i64 6, !dbg !50
  %270 = insertelement <8 x i32> %269, i32 %221, i64 7, !dbg !50
  %271 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %237, i1 true, <2 x i32> %244, <8 x i32> %270, i1 false), !dbg !50
  %272 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %233, i1 true, <2 x i32> %242, <8 x i32> %271, i1 false), !dbg !50
  %273 = extractelement <8 x i32> %272, i64 0, !dbg !50
  %274 = extractelement <8 x i32> %272, i64 1, !dbg !50
  %275 = extractelement <8 x i32> %272, i64 2, !dbg !50
  %276 = extractelement <8 x i32> %272, i64 3, !dbg !50
  %277 = extractelement <8 x i32> %272, i64 4, !dbg !50
  %278 = extractelement <8 x i32> %272, i64 5, !dbg !50
  %279 = extractelement <8 x i32> %272, i64 6, !dbg !50
  %280 = extractelement <8 x i32> %272, i64 7, !dbg !50
  br label %._crit_edge._crit_edge, !dbg !50

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %224
  %281 = phi i32 [ %280, %224 ], [ %221, %._crit_edge ], !dbg !43
  %282 = phi i32 [ %279, %224 ], [ %220, %._crit_edge ], !dbg !43
  %283 = phi i32 [ %278, %224 ], [ %219, %._crit_edge ], !dbg !43
  %284 = phi i32 [ %277, %224 ], [ %218, %._crit_edge ], !dbg !43
  %285 = phi i32 [ %276, %224 ], [ %217, %._crit_edge ], !dbg !43
  %286 = phi i32 [ %275, %224 ], [ %216, %._crit_edge ], !dbg !43
  %287 = phi i32 [ %274, %224 ], [ %215, %._crit_edge ], !dbg !43
  %288 = phi i32 [ %273, %224 ], [ %214, %._crit_edge ], !dbg !43
  %289 = phi i32 [ %262, %224 ], [ %213, %._crit_edge ], !dbg !43
  %290 = phi i32 [ %261, %224 ], [ %212, %._crit_edge ], !dbg !43
  %291 = phi i32 [ %260, %224 ], [ %211, %._crit_edge ], !dbg !43
  %292 = phi i32 [ %259, %224 ], [ %210, %._crit_edge ], !dbg !43
  %293 = phi i32 [ %258, %224 ], [ %209, %._crit_edge ], !dbg !43
  %294 = phi i32 [ %257, %224 ], [ %208, %._crit_edge ], !dbg !43
  %295 = phi i32 [ %256, %224 ], [ %207, %._crit_edge ], !dbg !43
  %296 = phi i32 [ %255, %224 ], [ %206, %._crit_edge ], !dbg !43
  %297 = and i32 %12, 255, !dbg !37
  %298 = or disjoint i32 %35, %297, !dbg !38
  %299 = sitofp i32 %296 to float, !dbg !54
  %300 = sitofp i32 %295 to float, !dbg !54
  %301 = sitofp i32 %294 to float, !dbg !54
  %302 = sitofp i32 %293 to float, !dbg !54
  %303 = sitofp i32 %292 to float, !dbg !54
  %304 = sitofp i32 %291 to float, !dbg !54
  %305 = sitofp i32 %290 to float, !dbg !54
  %306 = sitofp i32 %289 to float, !dbg !54
  %307 = sitofp i32 %288 to float, !dbg !54
  %308 = sitofp i32 %287 to float, !dbg !54
  %309 = sitofp i32 %286 to float, !dbg !54
  %310 = sitofp i32 %285 to float, !dbg !54
  %311 = sitofp i32 %284 to float, !dbg !54
  %312 = sitofp i32 %283 to float, !dbg !54
  %313 = sitofp i32 %282 to float, !dbg !54
  %314 = sitofp i32 %281 to float, !dbg !54
  %315 = or disjoint i32 %29, %34, !dbg !55
  %316 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %317 = shl i32 %315, 1, !dbg !56
  %318 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %316, i32 %317, i32 0, i32 0), !dbg !56
  %319 = zext i16 %318 to i32, !dbg !56
  %320 = shl nuw i32 %319, 16, !dbg !56
  %321 = bitcast i32 %320 to float, !dbg !56
  %322 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %323 = shl i32 %298, 1, !dbg !57
  %324 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %322, i32 %323, i32 0, i32 0), !dbg !57
  %325 = zext i16 %324 to i32, !dbg !57
  %326 = shl nuw i32 %325, 16, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !58
  tail call void @llvm.amdgcn.s.barrier(), !dbg !58
  %327 = shl nuw nsw i32 %30, 2, !dbg !58
  %328 = shl nuw nsw i32 %12, 1, !dbg !58
  %329 = and i32 %328, 28, !dbg !58
  %330 = shl nuw nsw i32 %32, 5, !dbg !58
  %331 = or disjoint i32 %327, %330, !dbg !58
  %332 = or disjoint i32 %331, %329, !dbg !58
  %333 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %332, !dbg !58
  store i32 %326, ptr addrspace(3) %333, align 4, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !58
  tail call void @llvm.amdgcn.s.barrier(), !dbg !58
  %334 = shl nuw nsw i32 %30, 1, !dbg !58
  %335 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %334, !dbg !58
  %336 = load <4 x float>, ptr addrspace(3) %335, align 16, !dbg !58
  %337 = extractelement <4 x float> %336, i64 0, !dbg !58
  %338 = extractelement <4 x float> %336, i64 1, !dbg !58
  %339 = extractelement <4 x float> %336, i64 2, !dbg !58
  %340 = extractelement <4 x float> %336, i64 3, !dbg !58
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 16, !dbg !58
  %342 = load <4 x float>, ptr addrspace(3) %341, align 16, !dbg !58
  %343 = extractelement <4 x float> %342, i64 0, !dbg !58
  %344 = extractelement <4 x float> %342, i64 1, !dbg !58
  %345 = extractelement <4 x float> %342, i64 2, !dbg !58
  %346 = extractelement <4 x float> %342, i64 3, !dbg !58
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 512, !dbg !58
  %348 = load <4 x float>, ptr addrspace(3) %347, align 16, !dbg !58
  %349 = extractelement <4 x float> %348, i64 0, !dbg !58
  %350 = extractelement <4 x float> %348, i64 1, !dbg !58
  %351 = extractelement <4 x float> %348, i64 2, !dbg !58
  %352 = extractelement <4 x float> %348, i64 3, !dbg !58
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %335, i32 528, !dbg !58
  %354 = load <4 x float>, ptr addrspace(3) %353, align 16, !dbg !58
  %355 = extractelement <4 x float> %354, i64 0, !dbg !58
  %356 = extractelement <4 x float> %354, i64 1, !dbg !58
  %357 = extractelement <4 x float> %354, i64 2, !dbg !58
  %358 = extractelement <4 x float> %354, i64 3, !dbg !58
  %359 = fmul float %337, %321, !dbg !58
  %360 = fmul float %338, %321, !dbg !58
  %361 = fmul float %339, %321, !dbg !58
  %362 = fmul float %340, %321, !dbg !58
  %363 = fmul float %343, %321, !dbg !58
  %364 = fmul float %344, %321, !dbg !58
  %365 = fmul float %345, %321, !dbg !58
  %366 = fmul float %346, %321, !dbg !58
  %367 = fmul float %349, %321, !dbg !58
  %368 = fmul float %350, %321, !dbg !58
  %369 = fmul float %351, %321, !dbg !58
  %370 = fmul float %352, %321, !dbg !58
  %371 = fmul float %355, %321, !dbg !58
  %372 = fmul float %356, %321, !dbg !58
  %373 = fmul float %357, %321, !dbg !58
  %374 = fmul float %358, %321, !dbg !58
  %375 = fmul float %359, %299, !dbg !14
  %376 = fmul float %360, %300, !dbg !14
  %377 = fmul float %361, %301, !dbg !14
  %378 = fmul float %362, %302, !dbg !14
  %379 = fmul float %363, %303, !dbg !14
  %380 = fmul float %364, %304, !dbg !14
  %381 = fmul float %365, %305, !dbg !14
  %382 = fmul float %366, %306, !dbg !14
  %383 = fmul float %367, %307, !dbg !14
  %384 = fmul float %368, %308, !dbg !14
  %385 = fmul float %369, %309, !dbg !14
  %386 = fmul float %370, %310, !dbg !14
  %387 = fmul float %371, %311, !dbg !14
  %388 = fmul float %372, %312, !dbg !14
  %389 = fmul float %373, %313, !dbg !14
  %390 = fmul float %374, %314, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %391 = shl nuw nsw i32 %222, 10, !dbg !14
  %392 = shl nuw nsw i32 %222, 2, !dbg !14
  %393 = select i1 %223, i32 0, i32 8256, !dbg !14
  %394 = or disjoint i32 %392, %334, !dbg !14
  %395 = xor i32 %394, %393, !dbg !14
  %396 = or disjoint i32 %395, %391, !dbg !14
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %396, !dbg !14
  %398 = insertelement <1 x float> poison, float %375, i64 0, !dbg !14
  store <1 x float> %398, ptr addrspace(3) %397, align 4, !dbg !14
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 512, !dbg !14
  %400 = insertelement <1 x float> poison, float %383, i64 0, !dbg !14
  store <1 x float> %400, ptr addrspace(3) %399, align 4, !dbg !14
  %401 = xor i32 %396, 4, !dbg !14
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %401, !dbg !14
  %403 = insertelement <1 x float> poison, float %376, i64 0, !dbg !14
  store <1 x float> %403, ptr addrspace(3) %402, align 4, !dbg !14
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %402, i32 512, !dbg !14
  %405 = insertelement <1 x float> poison, float %384, i64 0, !dbg !14
  store <1 x float> %405, ptr addrspace(3) %404, align 4, !dbg !14
  %406 = xor i32 %396, 8, !dbg !14
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %406, !dbg !14
  %408 = insertelement <1 x float> poison, float %377, i64 0, !dbg !14
  store <1 x float> %408, ptr addrspace(3) %407, align 4, !dbg !14
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %407, i32 512, !dbg !14
  %410 = insertelement <1 x float> poison, float %385, i64 0, !dbg !14
  store <1 x float> %410, ptr addrspace(3) %409, align 4, !dbg !14
  %411 = xor i32 %396, 12, !dbg !14
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %411, !dbg !14
  %413 = insertelement <1 x float> poison, float %378, i64 0, !dbg !14
  store <1 x float> %413, ptr addrspace(3) %412, align 4, !dbg !14
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) %412, i32 512, !dbg !14
  %415 = insertelement <1 x float> poison, float %386, i64 0, !dbg !14
  store <1 x float> %415, ptr addrspace(3) %414, align 4, !dbg !14
  %416 = xor i32 %396, 16, !dbg !14
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %416, !dbg !14
  %418 = insertelement <1 x float> poison, float %379, i64 0, !dbg !14
  store <1 x float> %418, ptr addrspace(3) %417, align 4, !dbg !14
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %417, i32 512, !dbg !14
  %420 = insertelement <1 x float> poison, float %387, i64 0, !dbg !14
  store <1 x float> %420, ptr addrspace(3) %419, align 4, !dbg !14
  %421 = xor i32 %396, 20, !dbg !14
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %421, !dbg !14
  %423 = insertelement <1 x float> poison, float %380, i64 0, !dbg !14
  store <1 x float> %423, ptr addrspace(3) %422, align 4, !dbg !14
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 512, !dbg !14
  %425 = insertelement <1 x float> poison, float %388, i64 0, !dbg !14
  store <1 x float> %425, ptr addrspace(3) %424, align 4, !dbg !14
  %426 = xor i32 %396, 24, !dbg !14
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %426, !dbg !14
  %428 = insertelement <1 x float> poison, float %381, i64 0, !dbg !14
  store <1 x float> %428, ptr addrspace(3) %427, align 4, !dbg !14
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %427, i32 512, !dbg !14
  %430 = insertelement <1 x float> poison, float %389, i64 0, !dbg !14
  store <1 x float> %430, ptr addrspace(3) %429, align 4, !dbg !14
  %431 = xor i32 %396, 28, !dbg !14
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %431, !dbg !14
  %433 = insertelement <1 x float> poison, float %382, i64 0, !dbg !14
  store <1 x float> %433, ptr addrspace(3) %432, align 4, !dbg !14
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 512, !dbg !14
  %435 = insertelement <1 x float> poison, float %390, i64 0, !dbg !14
  store <1 x float> %435, ptr addrspace(3) %434, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %436 = load <1 x float>, ptr addrspace(3) %333, align 4, !dbg !14
  %437 = extractelement <1 x float> %436, i64 0, !dbg !14
  %438 = xor i32 %332, 1028, !dbg !14
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %438, !dbg !14
  %440 = load <1 x float>, ptr addrspace(3) %439, align 4, !dbg !14
  %441 = extractelement <1 x float> %440, i64 0, !dbg !14
  %442 = xor i32 %332, 2056, !dbg !14
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %442, !dbg !14
  %444 = load <1 x float>, ptr addrspace(3) %443, align 4, !dbg !14
  %445 = extractelement <1 x float> %444, i64 0, !dbg !14
  %446 = xor i32 %332, 3084, !dbg !14
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %446, !dbg !14
  %448 = load <1 x float>, ptr addrspace(3) %447, align 4, !dbg !14
  %449 = extractelement <1 x float> %448, i64 0, !dbg !14
  %450 = xor i32 %332, 4112, !dbg !14
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %450, !dbg !14
  %452 = load <1 x float>, ptr addrspace(3) %451, align 4, !dbg !14
  %453 = extractelement <1 x float> %452, i64 0, !dbg !14
  %454 = xor i32 %332, 5140, !dbg !14
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %454, !dbg !14
  %456 = load <1 x float>, ptr addrspace(3) %455, align 4, !dbg !14
  %457 = extractelement <1 x float> %456, i64 0, !dbg !14
  %458 = xor i32 %332, 6168, !dbg !14
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %458, !dbg !14
  %460 = load <1 x float>, ptr addrspace(3) %459, align 4, !dbg !14
  %461 = extractelement <1 x float> %460, i64 0, !dbg !14
  %462 = xor i32 %332, 7196, !dbg !14
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %462, !dbg !14
  %464 = load <1 x float>, ptr addrspace(3) %463, align 4, !dbg !14
  %465 = extractelement <1 x float> %464, i64 0, !dbg !14
  %466 = xor i32 %332, 8256, !dbg !14
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %466, !dbg !14
  %468 = load <1 x float>, ptr addrspace(3) %467, align 4, !dbg !14
  %469 = extractelement <1 x float> %468, i64 0, !dbg !14
  %470 = xor i32 %332, 9284, !dbg !14
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %470, !dbg !14
  %472 = load <1 x float>, ptr addrspace(3) %471, align 4, !dbg !14
  %473 = extractelement <1 x float> %472, i64 0, !dbg !14
  %474 = xor i32 %332, 10312, !dbg !14
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %474, !dbg !14
  %476 = load <1 x float>, ptr addrspace(3) %475, align 4, !dbg !14
  %477 = extractelement <1 x float> %476, i64 0, !dbg !14
  %478 = xor i32 %332, 11340, !dbg !14
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %478, !dbg !14
  %480 = load <1 x float>, ptr addrspace(3) %479, align 4, !dbg !14
  %481 = extractelement <1 x float> %480, i64 0, !dbg !14
  %482 = xor i32 %332, 12368, !dbg !14
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %482, !dbg !14
  %484 = load <1 x float>, ptr addrspace(3) %483, align 4, !dbg !14
  %485 = extractelement <1 x float> %484, i64 0, !dbg !14
  %486 = xor i32 %332, 13396, !dbg !14
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %486, !dbg !14
  %488 = load <1 x float>, ptr addrspace(3) %487, align 4, !dbg !14
  %489 = extractelement <1 x float> %488, i64 0, !dbg !14
  %490 = xor i32 %332, 14424, !dbg !14
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %490, !dbg !14
  %492 = load <1 x float>, ptr addrspace(3) %491, align 4, !dbg !14
  %493 = extractelement <1 x float> %492, i64 0, !dbg !14
  %494 = xor i32 %332, 15452, !dbg !14
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %494, !dbg !14
  %496 = load <1 x float>, ptr addrspace(3) %495, align 4, !dbg !14
  %497 = extractelement <1 x float> %496, i64 0, !dbg !14
  %498 = mul i32 %29, %7, !dbg !59
  %499 = shl i32 %7, 1, !dbg !59
  %500 = mul i32 %7, 3, !dbg !59
  %501 = shl i32 %7, 2, !dbg !59
  %502 = mul i32 %7, 5, !dbg !59
  %503 = mul i32 %7, 6, !dbg !59
  %504 = mul i32 %7, 7, !dbg !59
  %505 = shl i32 %7, 3, !dbg !59
  %506 = mul i32 %7, 9, !dbg !59
  %507 = mul i32 %7, 10, !dbg !59
  %508 = mul i32 %7, 11, !dbg !59
  %509 = mul i32 %7, 12, !dbg !59
  %510 = mul i32 %7, 13, !dbg !59
  %511 = mul i32 %7, 14, !dbg !59
  %512 = mul i32 %7, 15, !dbg !59
  %513 = add i32 %498, %298, !dbg !59
  %514 = add i32 %513, %7, !dbg !59
  %515 = add i32 %513, %499, !dbg !59
  %516 = add i32 %513, %500, !dbg !59
  %517 = add i32 %513, %501, !dbg !59
  %518 = add i32 %513, %502, !dbg !59
  %519 = add i32 %513, %503, !dbg !59
  %520 = add i32 %513, %504, !dbg !59
  %521 = add i32 %513, %505, !dbg !59
  %522 = add i32 %513, %506, !dbg !59
  %523 = add i32 %513, %507, !dbg !59
  %524 = add i32 %513, %508, !dbg !59
  %525 = add i32 %513, %509, !dbg !59
  %526 = add i32 %513, %510, !dbg !59
  %527 = add i32 %513, %511, !dbg !59
  %528 = add i32 %513, %512, !dbg !59
  %529 = sext i32 %513 to i64, !dbg !60
  %530 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %529, !dbg !60
  %531 = sext i32 %514 to i64, !dbg !60
  %532 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %531, !dbg !60
  %533 = sext i32 %515 to i64, !dbg !60
  %534 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %533, !dbg !60
  %535 = sext i32 %516 to i64, !dbg !60
  %536 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %535, !dbg !60
  %537 = sext i32 %517 to i64, !dbg !60
  %538 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %537, !dbg !60
  %539 = sext i32 %518 to i64, !dbg !60
  %540 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %539, !dbg !60
  %541 = sext i32 %519 to i64, !dbg !60
  %542 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %541, !dbg !60
  %543 = sext i32 %520 to i64, !dbg !60
  %544 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %543, !dbg !60
  %545 = sext i32 %521 to i64, !dbg !60
  %546 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %545, !dbg !60
  %547 = sext i32 %522 to i64, !dbg !60
  %548 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %547, !dbg !60
  %549 = sext i32 %523 to i64, !dbg !60
  %550 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %549, !dbg !60
  %551 = sext i32 %524 to i64, !dbg !60
  %552 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %551, !dbg !60
  %553 = sext i32 %525 to i64, !dbg !60
  %554 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %553, !dbg !60
  %555 = sext i32 %526 to i64, !dbg !60
  %556 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %555, !dbg !60
  %557 = sext i32 %527 to i64, !dbg !60
  %558 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %557, !dbg !60
  %559 = sext i32 %528 to i64, !dbg !60
  %560 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %559, !dbg !60
  %561 = atomicrmw fadd ptr addrspace(1) %530, float %437 syncscope("agent") monotonic, align 4, !dbg !60
  %562 = atomicrmw fadd ptr addrspace(1) %532, float %441 syncscope("agent") monotonic, align 4, !dbg !60
  %563 = atomicrmw fadd ptr addrspace(1) %534, float %445 syncscope("agent") monotonic, align 4, !dbg !60
  %564 = atomicrmw fadd ptr addrspace(1) %536, float %449 syncscope("agent") monotonic, align 4, !dbg !60
  %565 = atomicrmw fadd ptr addrspace(1) %538, float %453 syncscope("agent") monotonic, align 4, !dbg !60
  %566 = atomicrmw fadd ptr addrspace(1) %540, float %457 syncscope("agent") monotonic, align 4, !dbg !60
  %567 = atomicrmw fadd ptr addrspace(1) %542, float %461 syncscope("agent") monotonic, align 4, !dbg !60
  %568 = atomicrmw fadd ptr addrspace(1) %544, float %465 syncscope("agent") monotonic, align 4, !dbg !60
  %569 = atomicrmw fadd ptr addrspace(1) %546, float %469 syncscope("agent") monotonic, align 4, !dbg !60
  %570 = atomicrmw fadd ptr addrspace(1) %548, float %473 syncscope("agent") monotonic, align 4, !dbg !60
  %571 = atomicrmw fadd ptr addrspace(1) %550, float %477 syncscope("agent") monotonic, align 4, !dbg !60
  %572 = atomicrmw fadd ptr addrspace(1) %552, float %481 syncscope("agent") monotonic, align 4, !dbg !60
  %573 = atomicrmw fadd ptr addrspace(1) %554, float %485 syncscope("agent") monotonic, align 4, !dbg !60
  %574 = atomicrmw fadd ptr addrspace(1) %556, float %489 syncscope("agent") monotonic, align 4, !dbg !60
  %575 = atomicrmw fadd ptr addrspace(1) %558, float %493 syncscope("agent") monotonic, align 4, !dbg !60
  %576 = atomicrmw fadd ptr addrspace(1) %560, float %497 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 107, column: 23, scope: !4)
!41 = !DILocation(line: 113, column: 30, scope: !4)
!42 = !DILocation(line: 115, column: 30, scope: !4)
!43 = !DILocation(line: 105, column: 9, scope: !4)
!44 = !DILocation(line: 113, column: 22, scope: !4)
!45 = !DILocation(line: 115, column: 22, scope: !4)
!46 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !47)
!47 = !DILocation(line: 105, column: 32, scope: !21)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !47)
!49 = !DILocation(line: 107, column: 18, scope: !4)
!50 = !DILocation(line: 118, column: 23, scope: !4)
!51 = !DILocation(line: 106, column: 18, scope: !4)
!52 = distinct !{!52, !53}
!53 = !{!"llvm.loop.peeled.count", i32 1}
!54 = !DILocation(line: 127, column: 15, scope: !4)
!55 = !DILocation(line: 128, column: 22, scope: !4)
!56 = !DILocation(line: 128, column: 14, scope: !4)
!57 = !DILocation(line: 129, column: 14, scope: !4)
!58 = !DILocation(line: 130, column: 16, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
