; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 255, !dbg !29
  %23 = and i32 %12, 7, !dbg !29
  %24 = shl nuw nsw i32 %23, 1, !dbg !29
  %25 = and i32 %12, 1, !dbg !29
  %26 = shl nuw nsw i32 %25, 3, !dbg !29
  %27 = lshr i32 %12, 3, !dbg !30
  %28 = and i32 %27, 31, !dbg !30
  %29 = and i32 %12, 15, !dbg !30
  %30 = or disjoint i32 %29, 16, !dbg !30
  %31 = and i32 %12, 254, !dbg !31
  %32 = lshr exact i32 %31, 1, !dbg !31
  %33 = or disjoint i32 %32, 128, !dbg !31
  %34 = shl i32 %14, 4, !dbg !32
  %35 = icmp slt i32 %13, %19, !dbg !33
  br i1 %35, label %.lr.ph6, label %._crit_edge7, !dbg !33

.lr.ph6:                                          ; preds = %11
  %36 = add nsw i32 %21, 127, !dbg !34
  %37 = sdiv i32 %36, 128, !dbg !36
  %38 = icmp sgt i32 %8, 1
  %39 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %40 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %41 = shl nuw nsw i32 %12, 1
  %42 = and i32 %41, 382
  %43 = and i32 %12, 64
  %44 = icmp eq i32 %43, 0
  %45 = select i1 %44, i32 0, i32 136
  %46 = xor i32 %45, %42
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46
  %48 = shl nuw nsw i32 %23, 4
  %49 = and i32 %12, 8
  %50 = icmp eq i32 %49, 0
  %51 = select i1 %50, i32 0, i32 136
  %52 = or disjoint i32 %51, %48
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 256
  %55 = xor i32 %52, 8
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) %56, i32 256
  %58 = and i32 %41, 30
  %59 = and i32 %12, 16
  %60 = lshr exact i32 %59, 4
  %61 = or disjoint i32 %58, %60
  %62 = shl nuw nsw i32 %61, 2
  %63 = xor i32 %62, 4
  %64 = icmp eq i32 %59, 0
  %65 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %67 = and i32 %12, 240
  %68 = shl nuw nsw i32 %67, 2
  %69 = and i32 %12, 14
  %70 = shl nuw nsw i32 %69, 1
  %71 = shl nuw nsw i32 %25, 5
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %72, i32 %71
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 %70
  %75 = shl nuw nsw i32 %67, 1
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 16
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 512
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %76, i32 528
  %80 = shl nuw nsw i32 %69, 11
  %81 = shl nuw nsw i32 %31, 2
  %82 = icmp eq i32 %25, 0
  %83 = select i1 %82, i32 0, i32 2112
  %84 = xor i32 %83, %81
  %85 = or disjoint i32 %84, %80
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 1024
  %88 = xor i32 %85, 8
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %89, i32 1024
  %91 = xor i32 %85, 16
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 1024
  %94 = xor i32 %85, 24
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1024
  %97 = xor i32 %85, 32
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 1024
  %100 = xor i32 %85, 40
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1024
  %103 = xor i32 %85, 48
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 1024
  %106 = xor i32 %85, 56
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 1024
  %109 = shl nuw nsw i32 %67, 3
  %110 = shl nuw nsw i32 %69, 2
  %111 = shl nuw nsw i32 %25, 6
  %112 = or disjoint i32 %109, %111
  %113 = or disjoint i32 %112, %110
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %113
  %115 = xor i32 %113, 2112
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = xor i32 %113, 4104
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %117
  %119 = xor i32 %113, 6216
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %121 = xor i32 %113, 8208
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = xor i32 %113, 10320
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %123
  %125 = xor i32 %113, 12312
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %125
  %127 = xor i32 %113, 14424
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = xor i32 %113, 16416
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129
  %131 = xor i32 %113, 18528
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %133 = xor i32 %113, 20520
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133
  %135 = xor i32 %113, 22632
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135
  %137 = xor i32 %113, 24624
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %137
  %139 = xor i32 %113, 26736
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139
  %141 = xor i32 %113, 28728
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %141
  %143 = xor i32 %113, 30840
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %143
  %145 = shl i32 %7, 1
  %146 = mul i32 %7, 3
  %147 = shl i32 %7, 2
  %148 = mul i32 %7, 5
  %149 = mul i32 %7, 6
  %150 = mul i32 %7, 7
  %151 = shl i32 %7, 3
  %152 = mul i32 %7, 9
  %153 = mul i32 %7, 10
  %154 = mul i32 %7, 11
  %155 = mul i32 %7, 12
  %156 = mul i32 %7, 13
  %157 = mul i32 %7, 14
  %158 = mul i32 %7, 15
  %159 = shl i32 %7, 4
  %160 = mul i32 %7, 17
  %161 = mul i32 %7, 18
  %162 = mul i32 %7, 19
  %163 = mul i32 %7, 20
  %164 = mul i32 %7, 21
  %165 = mul i32 %7, 22
  %166 = mul i32 %7, 23
  %167 = mul i32 %7, 24
  %168 = mul i32 %7, 25
  %169 = mul i32 %7, 26
  %170 = mul i32 %7, 27
  %171 = mul i32 %7, 28
  %172 = mul i32 %7, 29
  %173 = mul i32 %7, 30
  %174 = mul i32 %7, 31
  %smax = tail call i32 @llvm.smax.i32(i32 %37, i32 1), !dbg !33
  br label %175, !dbg !33

175:                                              ; preds = %.lr.ph6, %._crit_edge
  %176 = phi i32 [ %13, %.lr.ph6 ], [ %749, %._crit_edge ]
  %.frozen = freeze i32 %176, !dbg !37
  %.frozen105 = freeze i32 %20, !dbg !37
  %177 = sdiv i32 %.frozen, %.frozen105, !dbg !37
  %178 = shl i32 %177, 2, !dbg !38
  %179 = sub i32 %16, %178, !dbg !39
  %180 = tail call i32 @llvm.smin.i32(i32 %179, i32 4), !dbg !40
  %181 = mul i32 %177, %.frozen105, !dbg !41
  %.decomposed = sub i32 %.frozen, %181, !dbg !41
  %.frozen106 = freeze i32 %180, !dbg !42
  %182 = sdiv i32 %.decomposed, %.frozen106, !dbg !42
  %183 = mul i32 %182, %.frozen106, !dbg !43
  %.decomposed107 = sub i32 %.decomposed, %183, !dbg !43
  %184 = add i32 %.decomposed107, %178, !dbg !44
  %185 = shl i32 %184, 5, !dbg !45
  %186 = shl i32 %182, 8, !dbg !46
  %187 = or disjoint i32 %186, %22, !dbg !46
  br i1 %38, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %175
  %188 = or disjoint i32 %186, %33, !dbg !46
  %189 = or disjoint i32 %186, %32, !dbg !46
  %reass.add = or disjoint i32 %185, %28
  %reass.mul = mul i32 %reass.add, %21
  %190 = add i32 %reass.mul, %24
  %191 = mul i32 %189, %21
  %192 = mul i32 %188, %21
  br label %193, !dbg !47

193:                                              ; preds = %.lr.ph, %193
  %194 = phi i32 [ 0, %.lr.ph ], [ %278, %193 ]
  %195 = phi i32 [ 0, %.lr.ph ], [ %279, %193 ]
  %196 = phi i32 [ 0, %.lr.ph ], [ %280, %193 ]
  %197 = phi i32 [ 0, %.lr.ph ], [ %281, %193 ]
  %198 = phi i32 [ 0, %.lr.ph ], [ %282, %193 ]
  %199 = phi i32 [ 0, %.lr.ph ], [ %283, %193 ]
  %200 = phi i32 [ 0, %.lr.ph ], [ %284, %193 ]
  %201 = phi i32 [ 0, %.lr.ph ], [ %285, %193 ]
  %202 = phi i32 [ 0, %.lr.ph ], [ %300, %193 ]
  %203 = phi i32 [ 0, %.lr.ph ], [ %301, %193 ]
  %204 = phi i32 [ 0, %.lr.ph ], [ %302, %193 ]
  %205 = phi i32 [ 0, %.lr.ph ], [ %303, %193 ]
  %206 = phi i32 [ 0, %.lr.ph ], [ %304, %193 ]
  %207 = phi i32 [ 0, %.lr.ph ], [ %305, %193 ]
  %208 = phi i32 [ 0, %.lr.ph ], [ %306, %193 ]
  %209 = phi i32 [ 0, %.lr.ph ], [ %307, %193 ]
  %210 = phi i32 [ 0, %.lr.ph ], [ %318, %193 ]
  %211 = phi i32 [ 0, %.lr.ph ], [ %319, %193 ]
  %212 = phi i32 [ 0, %.lr.ph ], [ %320, %193 ]
  %213 = phi i32 [ 0, %.lr.ph ], [ %321, %193 ]
  %214 = phi i32 [ 0, %.lr.ph ], [ %322, %193 ]
  %215 = phi i32 [ 0, %.lr.ph ], [ %323, %193 ]
  %216 = phi i32 [ 0, %.lr.ph ], [ %324, %193 ]
  %217 = phi i32 [ 0, %.lr.ph ], [ %325, %193 ]
  %218 = phi i32 [ 0, %.lr.ph ], [ %336, %193 ]
  %219 = phi i32 [ 0, %.lr.ph ], [ %337, %193 ]
  %220 = phi i32 [ 0, %.lr.ph ], [ %338, %193 ]
  %221 = phi i32 [ 0, %.lr.ph ], [ %339, %193 ]
  %222 = phi i32 [ 0, %.lr.ph ], [ %340, %193 ]
  %223 = phi i32 [ 0, %.lr.ph ], [ %341, %193 ]
  %224 = phi i32 [ 0, %.lr.ph ], [ %342, %193 ]
  %225 = phi i32 [ 0, %.lr.ph ], [ %343, %193 ]
  %226 = phi i32 [ 0, %.lr.ph ], [ %344, %193 ]
  %227 = shl i32 %226, 7, !dbg !48
  %228 = add i32 %227, %34, !dbg !49
  %229 = or disjoint i32 %228, %26, !dbg !49
  %230 = add i32 %190, %228, !dbg !50
  %231 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %39, i32 %230, i32 0, i32 0), !dbg !51
  %232 = add i32 %229, %191, !dbg !52
  %233 = add i32 %229, %192, !dbg !52
  %234 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %40, i32 %232, i32 0, i32 0), !dbg !53
  %235 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %40, i32 %233, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %231, ptr addrspace(3) %47, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %236 = load <2 x i32>, ptr addrspace(3) %53, align 8, !dbg !51
  %237 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !51
  %238 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !51
  %239 = load <2 x i32>, ptr addrspace(3) %57, align 8, !dbg !51
  %.extract = extractelement <2 x i32> %234, i64 0, !dbg !53
  %.extract2 = extractelement <2 x i32> %234, i64 1, !dbg !53
  %.extract3 = extractelement <2 x i32> %235, i64 0, !dbg !53
  %.extract4 = extractelement <2 x i32> %235, i64 1, !dbg !53
  %240 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract), !dbg !53
  %241 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract2), !dbg !53
  %242 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract), !dbg !53
  %243 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract2), !dbg !53
  %244 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract3), !dbg !53
  %245 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %62, i32 %.extract4), !dbg !53
  %246 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract3), !dbg !53
  %247 = tail call i32 @llvm.amdgcn.ds.bpermute(i32 %63, i32 %.extract4), !dbg !53
  %248 = select i1 %64, i32 %240, i32 %242, !dbg !53
  %249 = select i1 %64, i32 %242, i32 %240, !dbg !53
  %250 = select i1 %64, i32 %241, i32 %243, !dbg !53
  %251 = select i1 %64, i32 %243, i32 %241, !dbg !53
  %252 = select i1 %64, i32 %244, i32 %246, !dbg !53
  %253 = select i1 %64, i32 %246, i32 %244, !dbg !53
  %254 = select i1 %64, i32 %245, i32 %247, !dbg !53
  %255 = select i1 %64, i32 %247, i32 %245, !dbg !53
  %256 = bitcast i32 %248 to <4 x i8>, !dbg !53
  %257 = bitcast i32 %250 to <4 x i8>, !dbg !53
  %258 = bitcast i32 %249 to <4 x i8>, !dbg !53
  %259 = bitcast i32 %251 to <4 x i8>, !dbg !53
  %260 = bitcast i32 %252 to <4 x i8>, !dbg !53
  %261 = bitcast i32 %254 to <4 x i8>, !dbg !53
  %262 = bitcast i32 %253 to <4 x i8>, !dbg !53
  %263 = bitcast i32 %255 to <4 x i8>, !dbg !53
  %264 = insertelement <8 x i32> poison, i32 %194, i64 0, !dbg !54
  %265 = insertelement <8 x i32> %264, i32 %195, i64 1, !dbg !54
  %266 = insertelement <8 x i32> %265, i32 %196, i64 2, !dbg !54
  %267 = insertelement <8 x i32> %266, i32 %197, i64 3, !dbg !54
  %268 = insertelement <8 x i32> %267, i32 %198, i64 4, !dbg !54
  %269 = insertelement <8 x i32> %268, i32 %199, i64 5, !dbg !54
  %270 = insertelement <8 x i32> %269, i32 %200, i64 6, !dbg !54
  %271 = insertelement <8 x i32> %270, i32 %201, i64 7, !dbg !54
  %272 = shufflevector <4 x i8> %256, <4 x i8> %257, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !54
  %273 = bitcast <8 x i8> %272 to <2 x i32>, !dbg !54
  %274 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %273, i1 true, <2 x i32> %236, <8 x i32> %271, i1 false), !dbg !54
  %275 = shufflevector <4 x i8> %258, <4 x i8> %259, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !54
  %276 = bitcast <8 x i8> %275 to <2 x i32>, !dbg !54
  %277 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %276, i1 true, <2 x i32> %238, <8 x i32> %274, i1 false), !dbg !54
  %278 = extractelement <8 x i32> %277, i64 0, !dbg !54
  %279 = extractelement <8 x i32> %277, i64 1, !dbg !54
  %280 = extractelement <8 x i32> %277, i64 2, !dbg !54
  %281 = extractelement <8 x i32> %277, i64 3, !dbg !54
  %282 = extractelement <8 x i32> %277, i64 4, !dbg !54
  %283 = extractelement <8 x i32> %277, i64 5, !dbg !54
  %284 = extractelement <8 x i32> %277, i64 6, !dbg !54
  %285 = extractelement <8 x i32> %277, i64 7, !dbg !54
  %286 = insertelement <8 x i32> poison, i32 %202, i64 0, !dbg !54
  %287 = insertelement <8 x i32> %286, i32 %203, i64 1, !dbg !54
  %288 = insertelement <8 x i32> %287, i32 %204, i64 2, !dbg !54
  %289 = insertelement <8 x i32> %288, i32 %205, i64 3, !dbg !54
  %290 = insertelement <8 x i32> %289, i32 %206, i64 4, !dbg !54
  %291 = insertelement <8 x i32> %290, i32 %207, i64 5, !dbg !54
  %292 = insertelement <8 x i32> %291, i32 %208, i64 6, !dbg !54
  %293 = insertelement <8 x i32> %292, i32 %209, i64 7, !dbg !54
  %294 = shufflevector <4 x i8> %260, <4 x i8> %261, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !54
  %295 = bitcast <8 x i8> %294 to <2 x i32>, !dbg !54
  %296 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %295, i1 true, <2 x i32> %236, <8 x i32> %293, i1 false), !dbg !54
  %297 = shufflevector <4 x i8> %262, <4 x i8> %263, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7>, !dbg !54
  %298 = bitcast <8 x i8> %297 to <2 x i32>, !dbg !54
  %299 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %298, i1 true, <2 x i32> %238, <8 x i32> %296, i1 false), !dbg !54
  %300 = extractelement <8 x i32> %299, i64 0, !dbg !54
  %301 = extractelement <8 x i32> %299, i64 1, !dbg !54
  %302 = extractelement <8 x i32> %299, i64 2, !dbg !54
  %303 = extractelement <8 x i32> %299, i64 3, !dbg !54
  %304 = extractelement <8 x i32> %299, i64 4, !dbg !54
  %305 = extractelement <8 x i32> %299, i64 5, !dbg !54
  %306 = extractelement <8 x i32> %299, i64 6, !dbg !54
  %307 = extractelement <8 x i32> %299, i64 7, !dbg !54
  %308 = insertelement <8 x i32> poison, i32 %210, i64 0, !dbg !54
  %309 = insertelement <8 x i32> %308, i32 %211, i64 1, !dbg !54
  %310 = insertelement <8 x i32> %309, i32 %212, i64 2, !dbg !54
  %311 = insertelement <8 x i32> %310, i32 %213, i64 3, !dbg !54
  %312 = insertelement <8 x i32> %311, i32 %214, i64 4, !dbg !54
  %313 = insertelement <8 x i32> %312, i32 %215, i64 5, !dbg !54
  %314 = insertelement <8 x i32> %313, i32 %216, i64 6, !dbg !54
  %315 = insertelement <8 x i32> %314, i32 %217, i64 7, !dbg !54
  %316 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %273, i1 true, <2 x i32> %237, <8 x i32> %315, i1 false), !dbg !54
  %317 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %276, i1 true, <2 x i32> %239, <8 x i32> %316, i1 false), !dbg !54
  %318 = extractelement <8 x i32> %317, i64 0, !dbg !54
  %319 = extractelement <8 x i32> %317, i64 1, !dbg !54
  %320 = extractelement <8 x i32> %317, i64 2, !dbg !54
  %321 = extractelement <8 x i32> %317, i64 3, !dbg !54
  %322 = extractelement <8 x i32> %317, i64 4, !dbg !54
  %323 = extractelement <8 x i32> %317, i64 5, !dbg !54
  %324 = extractelement <8 x i32> %317, i64 6, !dbg !54
  %325 = extractelement <8 x i32> %317, i64 7, !dbg !54
  %326 = insertelement <8 x i32> poison, i32 %218, i64 0, !dbg !54
  %327 = insertelement <8 x i32> %326, i32 %219, i64 1, !dbg !54
  %328 = insertelement <8 x i32> %327, i32 %220, i64 2, !dbg !54
  %329 = insertelement <8 x i32> %328, i32 %221, i64 3, !dbg !54
  %330 = insertelement <8 x i32> %329, i32 %222, i64 4, !dbg !54
  %331 = insertelement <8 x i32> %330, i32 %223, i64 5, !dbg !54
  %332 = insertelement <8 x i32> %331, i32 %224, i64 6, !dbg !54
  %333 = insertelement <8 x i32> %332, i32 %225, i64 7, !dbg !54
  %334 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %295, i1 true, <2 x i32> %237, <8 x i32> %333, i1 false), !dbg !54
  %335 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %298, i1 true, <2 x i32> %239, <8 x i32> %334, i1 false), !dbg !54
  %336 = extractelement <8 x i32> %335, i64 0, !dbg !54
  %337 = extractelement <8 x i32> %335, i64 1, !dbg !54
  %338 = extractelement <8 x i32> %335, i64 2, !dbg !54
  %339 = extractelement <8 x i32> %335, i64 3, !dbg !54
  %340 = extractelement <8 x i32> %335, i64 4, !dbg !54
  %341 = extractelement <8 x i32> %335, i64 5, !dbg !54
  %342 = extractelement <8 x i32> %335, i64 6, !dbg !54
  %343 = extractelement <8 x i32> %335, i64 7, !dbg !54
  %344 = add nuw nsw i32 %226, 1, !dbg !47
  %exitcond.not = icmp eq i32 %344, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %193, !dbg !47

._crit_edge.loopexit:                             ; preds = %193
  %345 = sitofp i32 %278 to float, !dbg !55
  %346 = sitofp i32 %279 to float, !dbg !55
  %347 = sitofp i32 %280 to float, !dbg !55
  %348 = sitofp i32 %281 to float, !dbg !55
  %349 = sitofp i32 %282 to float, !dbg !55
  %350 = sitofp i32 %283 to float, !dbg !55
  %351 = sitofp i32 %284 to float, !dbg !55
  %352 = sitofp i32 %285 to float, !dbg !55
  %353 = sitofp i32 %300 to float, !dbg !55
  %354 = sitofp i32 %301 to float, !dbg !55
  %355 = sitofp i32 %302 to float, !dbg !55
  %356 = sitofp i32 %303 to float, !dbg !55
  %357 = sitofp i32 %304 to float, !dbg !55
  %358 = sitofp i32 %305 to float, !dbg !55
  %359 = sitofp i32 %306 to float, !dbg !55
  %360 = sitofp i32 %307 to float, !dbg !55
  %361 = sitofp i32 %318 to float, !dbg !55
  %362 = sitofp i32 %319 to float, !dbg !55
  %363 = sitofp i32 %320 to float, !dbg !55
  %364 = sitofp i32 %321 to float, !dbg !55
  %365 = sitofp i32 %322 to float, !dbg !55
  %366 = sitofp i32 %323 to float, !dbg !55
  %367 = sitofp i32 %324 to float, !dbg !55
  %368 = sitofp i32 %325 to float, !dbg !55
  %369 = sitofp i32 %336 to float, !dbg !55
  %370 = sitofp i32 %337 to float, !dbg !55
  %371 = sitofp i32 %338 to float, !dbg !55
  %372 = sitofp i32 %339 to float, !dbg !55
  %373 = sitofp i32 %340 to float, !dbg !55
  %374 = sitofp i32 %341 to float, !dbg !55
  %375 = sitofp i32 %342 to float, !dbg !55
  %376 = sitofp i32 %343 to float, !dbg !55
  br label %._crit_edge, !dbg !55

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %175
  %377 = phi float [ 0.000000e+00, %175 ], [ %345, %._crit_edge.loopexit ], !dbg !56
  %378 = phi float [ 0.000000e+00, %175 ], [ %346, %._crit_edge.loopexit ], !dbg !56
  %379 = phi float [ 0.000000e+00, %175 ], [ %347, %._crit_edge.loopexit ], !dbg !56
  %380 = phi float [ 0.000000e+00, %175 ], [ %348, %._crit_edge.loopexit ], !dbg !56
  %381 = phi float [ 0.000000e+00, %175 ], [ %349, %._crit_edge.loopexit ], !dbg !56
  %382 = phi float [ 0.000000e+00, %175 ], [ %350, %._crit_edge.loopexit ], !dbg !56
  %383 = phi float [ 0.000000e+00, %175 ], [ %351, %._crit_edge.loopexit ], !dbg !56
  %384 = phi float [ 0.000000e+00, %175 ], [ %352, %._crit_edge.loopexit ], !dbg !56
  %385 = phi float [ 0.000000e+00, %175 ], [ %353, %._crit_edge.loopexit ], !dbg !56
  %386 = phi float [ 0.000000e+00, %175 ], [ %354, %._crit_edge.loopexit ], !dbg !56
  %387 = phi float [ 0.000000e+00, %175 ], [ %355, %._crit_edge.loopexit ], !dbg !56
  %388 = phi float [ 0.000000e+00, %175 ], [ %356, %._crit_edge.loopexit ], !dbg !56
  %389 = phi float [ 0.000000e+00, %175 ], [ %357, %._crit_edge.loopexit ], !dbg !56
  %390 = phi float [ 0.000000e+00, %175 ], [ %358, %._crit_edge.loopexit ], !dbg !56
  %391 = phi float [ 0.000000e+00, %175 ], [ %359, %._crit_edge.loopexit ], !dbg !56
  %392 = phi float [ 0.000000e+00, %175 ], [ %360, %._crit_edge.loopexit ], !dbg !56
  %393 = phi float [ 0.000000e+00, %175 ], [ %361, %._crit_edge.loopexit ], !dbg !56
  %394 = phi float [ 0.000000e+00, %175 ], [ %362, %._crit_edge.loopexit ], !dbg !56
  %395 = phi float [ 0.000000e+00, %175 ], [ %363, %._crit_edge.loopexit ], !dbg !56
  %396 = phi float [ 0.000000e+00, %175 ], [ %364, %._crit_edge.loopexit ], !dbg !56
  %397 = phi float [ 0.000000e+00, %175 ], [ %365, %._crit_edge.loopexit ], !dbg !56
  %398 = phi float [ 0.000000e+00, %175 ], [ %366, %._crit_edge.loopexit ], !dbg !56
  %399 = phi float [ 0.000000e+00, %175 ], [ %367, %._crit_edge.loopexit ], !dbg !56
  %400 = phi float [ 0.000000e+00, %175 ], [ %368, %._crit_edge.loopexit ], !dbg !56
  %401 = phi float [ 0.000000e+00, %175 ], [ %369, %._crit_edge.loopexit ], !dbg !56
  %402 = phi float [ 0.000000e+00, %175 ], [ %370, %._crit_edge.loopexit ], !dbg !56
  %403 = phi float [ 0.000000e+00, %175 ], [ %371, %._crit_edge.loopexit ], !dbg !56
  %404 = phi float [ 0.000000e+00, %175 ], [ %372, %._crit_edge.loopexit ], !dbg !56
  %405 = phi float [ 0.000000e+00, %175 ], [ %373, %._crit_edge.loopexit ], !dbg !56
  %406 = phi float [ 0.000000e+00, %175 ], [ %374, %._crit_edge.loopexit ], !dbg !56
  %407 = phi float [ 0.000000e+00, %175 ], [ %375, %._crit_edge.loopexit ], !dbg !56
  %408 = phi float [ 0.000000e+00, %175 ], [ %376, %._crit_edge.loopexit ], !dbg !56
  %409 = or disjoint i32 %185, %29, !dbg !57
  %410 = or disjoint i32 %185, %30, !dbg !57
  %411 = shl i32 %409, 1, !dbg !58
  %412 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %65, i32 %411, i32 0, i32 0), !dbg !58
  %413 = shl i32 %410, 1, !dbg !58
  %414 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %65, i32 %413, i32 0, i32 0), !dbg !58
  %415 = zext i16 %412 to i32, !dbg !58
  %416 = shl nuw i32 %415, 16, !dbg !58
  %417 = bitcast i32 %416 to float, !dbg !58
  %418 = zext i16 %414 to i32, !dbg !58
  %419 = shl nuw i32 %418, 16, !dbg !58
  %420 = bitcast i32 %419 to float, !dbg !58
  %421 = shl i32 %187, 1, !dbg !59
  %422 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %421, i32 0, i32 0), !dbg !59
  %423 = zext i16 %422 to i32, !dbg !59
  %424 = shl nuw i32 %423, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !60
  tail call void @llvm.amdgcn.s.barrier(), !dbg !60
  store i32 %424, ptr addrspace(3) %74, align 4, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !60
  tail call void @llvm.amdgcn.s.barrier(), !dbg !60
  %425 = load <4 x float>, ptr addrspace(3) %76, align 16, !dbg !60
  %426 = extractelement <4 x float> %425, i64 0, !dbg !60
  %427 = extractelement <4 x float> %425, i64 1, !dbg !60
  %428 = extractelement <4 x float> %425, i64 2, !dbg !60
  %429 = extractelement <4 x float> %425, i64 3, !dbg !60
  %430 = load <4 x float>, ptr addrspace(3) %77, align 16, !dbg !60
  %431 = extractelement <4 x float> %430, i64 0, !dbg !60
  %432 = extractelement <4 x float> %430, i64 1, !dbg !60
  %433 = extractelement <4 x float> %430, i64 2, !dbg !60
  %434 = extractelement <4 x float> %430, i64 3, !dbg !60
  %435 = load <4 x float>, ptr addrspace(3) %78, align 16, !dbg !60
  %436 = extractelement <4 x float> %435, i64 0, !dbg !60
  %437 = extractelement <4 x float> %435, i64 1, !dbg !60
  %438 = extractelement <4 x float> %435, i64 2, !dbg !60
  %439 = extractelement <4 x float> %435, i64 3, !dbg !60
  %440 = load <4 x float>, ptr addrspace(3) %79, align 16, !dbg !60
  %441 = extractelement <4 x float> %440, i64 0, !dbg !60
  %442 = extractelement <4 x float> %440, i64 1, !dbg !60
  %443 = extractelement <4 x float> %440, i64 2, !dbg !60
  %444 = extractelement <4 x float> %440, i64 3, !dbg !60
  %445 = fmul float %426, %417, !dbg !60
  %446 = fmul float %427, %417, !dbg !60
  %447 = fmul float %428, %417, !dbg !60
  %448 = fmul float %429, %417, !dbg !60
  %449 = fmul float %431, %417, !dbg !60
  %450 = fmul float %432, %417, !dbg !60
  %451 = fmul float %433, %417, !dbg !60
  %452 = fmul float %434, %417, !dbg !60
  %453 = fmul float %436, %417, !dbg !60
  %454 = fmul float %437, %417, !dbg !60
  %455 = fmul float %438, %417, !dbg !60
  %456 = fmul float %439, %417, !dbg !60
  %457 = fmul float %441, %417, !dbg !60
  %458 = fmul float %442, %417, !dbg !60
  %459 = fmul float %443, %417, !dbg !60
  %460 = fmul float %444, %417, !dbg !60
  %461 = fmul float %426, %420, !dbg !60
  %462 = fmul float %427, %420, !dbg !60
  %463 = fmul float %428, %420, !dbg !60
  %464 = fmul float %429, %420, !dbg !60
  %465 = fmul float %431, %420, !dbg !60
  %466 = fmul float %432, %420, !dbg !60
  %467 = fmul float %433, %420, !dbg !60
  %468 = fmul float %434, %420, !dbg !60
  %469 = fmul float %436, %420, !dbg !60
  %470 = fmul float %437, %420, !dbg !60
  %471 = fmul float %438, %420, !dbg !60
  %472 = fmul float %439, %420, !dbg !60
  %473 = fmul float %441, %420, !dbg !60
  %474 = fmul float %442, %420, !dbg !60
  %475 = fmul float %443, %420, !dbg !60
  %476 = fmul float %444, %420, !dbg !60
  %477 = fmul float %445, %377, !dbg !14
  %478 = fmul float %446, %378, !dbg !14
  %479 = fmul float %447, %379, !dbg !14
  %480 = fmul float %448, %380, !dbg !14
  %481 = fmul float %449, %381, !dbg !14
  %482 = fmul float %450, %382, !dbg !14
  %483 = fmul float %451, %383, !dbg !14
  %484 = fmul float %452, %384, !dbg !14
  %485 = fmul float %453, %385, !dbg !14
  %486 = fmul float %454, %386, !dbg !14
  %487 = fmul float %455, %387, !dbg !14
  %488 = fmul float %456, %388, !dbg !14
  %489 = fmul float %457, %389, !dbg !14
  %490 = fmul float %458, %390, !dbg !14
  %491 = fmul float %459, %391, !dbg !14
  %492 = fmul float %460, %392, !dbg !14
  %493 = fmul float %461, %393, !dbg !14
  %494 = fmul float %462, %394, !dbg !14
  %495 = fmul float %463, %395, !dbg !14
  %496 = fmul float %464, %396, !dbg !14
  %497 = fmul float %465, %397, !dbg !14
  %498 = fmul float %466, %398, !dbg !14
  %499 = fmul float %467, %399, !dbg !14
  %500 = fmul float %468, %400, !dbg !14
  %501 = fmul float %469, %401, !dbg !14
  %502 = fmul float %470, %402, !dbg !14
  %503 = fmul float %471, %403, !dbg !14
  %504 = fmul float %472, %404, !dbg !14
  %505 = fmul float %473, %405, !dbg !14
  %506 = fmul float %474, %406, !dbg !14
  %507 = fmul float %475, %407, !dbg !14
  %508 = fmul float %476, %408, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %509 = insertelement <2 x float> poison, float %477, i64 0, !dbg !14
  %510 = insertelement <2 x float> %509, float %493, i64 1, !dbg !14
  store <2 x float> %510, ptr addrspace(3) %86, align 8, !dbg !14
  %511 = insertelement <2 x float> poison, float %485, i64 0, !dbg !14
  %512 = insertelement <2 x float> %511, float %501, i64 1, !dbg !14
  store <2 x float> %512, ptr addrspace(3) %87, align 8, !dbg !14
  %513 = insertelement <2 x float> poison, float %478, i64 0, !dbg !14
  %514 = insertelement <2 x float> %513, float %494, i64 1, !dbg !14
  store <2 x float> %514, ptr addrspace(3) %89, align 8, !dbg !14
  %515 = insertelement <2 x float> poison, float %486, i64 0, !dbg !14
  %516 = insertelement <2 x float> %515, float %502, i64 1, !dbg !14
  store <2 x float> %516, ptr addrspace(3) %90, align 8, !dbg !14
  %517 = insertelement <2 x float> poison, float %479, i64 0, !dbg !14
  %518 = insertelement <2 x float> %517, float %495, i64 1, !dbg !14
  store <2 x float> %518, ptr addrspace(3) %92, align 8, !dbg !14
  %519 = insertelement <2 x float> poison, float %487, i64 0, !dbg !14
  %520 = insertelement <2 x float> %519, float %503, i64 1, !dbg !14
  store <2 x float> %520, ptr addrspace(3) %93, align 8, !dbg !14
  %521 = insertelement <2 x float> poison, float %480, i64 0, !dbg !14
  %522 = insertelement <2 x float> %521, float %496, i64 1, !dbg !14
  store <2 x float> %522, ptr addrspace(3) %95, align 8, !dbg !14
  %523 = insertelement <2 x float> poison, float %488, i64 0, !dbg !14
  %524 = insertelement <2 x float> %523, float %504, i64 1, !dbg !14
  store <2 x float> %524, ptr addrspace(3) %96, align 8, !dbg !14
  %525 = insertelement <2 x float> poison, float %481, i64 0, !dbg !14
  %526 = insertelement <2 x float> %525, float %497, i64 1, !dbg !14
  store <2 x float> %526, ptr addrspace(3) %98, align 8, !dbg !14
  %527 = insertelement <2 x float> poison, float %489, i64 0, !dbg !14
  %528 = insertelement <2 x float> %527, float %505, i64 1, !dbg !14
  store <2 x float> %528, ptr addrspace(3) %99, align 8, !dbg !14
  %529 = insertelement <2 x float> poison, float %482, i64 0, !dbg !14
  %530 = insertelement <2 x float> %529, float %498, i64 1, !dbg !14
  store <2 x float> %530, ptr addrspace(3) %101, align 8, !dbg !14
  %531 = insertelement <2 x float> poison, float %490, i64 0, !dbg !14
  %532 = insertelement <2 x float> %531, float %506, i64 1, !dbg !14
  store <2 x float> %532, ptr addrspace(3) %102, align 8, !dbg !14
  %533 = insertelement <2 x float> poison, float %483, i64 0, !dbg !14
  %534 = insertelement <2 x float> %533, float %499, i64 1, !dbg !14
  store <2 x float> %534, ptr addrspace(3) %104, align 8, !dbg !14
  %535 = insertelement <2 x float> poison, float %491, i64 0, !dbg !14
  %536 = insertelement <2 x float> %535, float %507, i64 1, !dbg !14
  store <2 x float> %536, ptr addrspace(3) %105, align 8, !dbg !14
  %537 = insertelement <2 x float> poison, float %484, i64 0, !dbg !14
  %538 = insertelement <2 x float> %537, float %500, i64 1, !dbg !14
  store <2 x float> %538, ptr addrspace(3) %107, align 8, !dbg !14
  %539 = insertelement <2 x float> poison, float %492, i64 0, !dbg !14
  %540 = insertelement <2 x float> %539, float %508, i64 1, !dbg !14
  store <2 x float> %540, ptr addrspace(3) %108, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %541 = load <2 x float>, ptr addrspace(3) %114, align 8, !dbg !14
  %542 = extractelement <2 x float> %541, i64 0, !dbg !14
  %543 = extractelement <2 x float> %541, i64 1, !dbg !14
  %544 = load <2 x float>, ptr addrspace(3) %116, align 8, !dbg !14
  %545 = extractelement <2 x float> %544, i64 0, !dbg !14
  %546 = extractelement <2 x float> %544, i64 1, !dbg !14
  %547 = load <2 x float>, ptr addrspace(3) %118, align 8, !dbg !14
  %548 = extractelement <2 x float> %547, i64 0, !dbg !14
  %549 = extractelement <2 x float> %547, i64 1, !dbg !14
  %550 = load <2 x float>, ptr addrspace(3) %120, align 8, !dbg !14
  %551 = extractelement <2 x float> %550, i64 0, !dbg !14
  %552 = extractelement <2 x float> %550, i64 1, !dbg !14
  %553 = load <2 x float>, ptr addrspace(3) %122, align 8, !dbg !14
  %554 = extractelement <2 x float> %553, i64 0, !dbg !14
  %555 = extractelement <2 x float> %553, i64 1, !dbg !14
  %556 = load <2 x float>, ptr addrspace(3) %124, align 8, !dbg !14
  %557 = extractelement <2 x float> %556, i64 0, !dbg !14
  %558 = extractelement <2 x float> %556, i64 1, !dbg !14
  %559 = load <2 x float>, ptr addrspace(3) %126, align 8, !dbg !14
  %560 = extractelement <2 x float> %559, i64 0, !dbg !14
  %561 = extractelement <2 x float> %559, i64 1, !dbg !14
  %562 = load <2 x float>, ptr addrspace(3) %128, align 8, !dbg !14
  %563 = extractelement <2 x float> %562, i64 0, !dbg !14
  %564 = extractelement <2 x float> %562, i64 1, !dbg !14
  %565 = load <2 x float>, ptr addrspace(3) %130, align 8, !dbg !14
  %566 = extractelement <2 x float> %565, i64 0, !dbg !14
  %567 = extractelement <2 x float> %565, i64 1, !dbg !14
  %568 = load <2 x float>, ptr addrspace(3) %132, align 8, !dbg !14
  %569 = extractelement <2 x float> %568, i64 0, !dbg !14
  %570 = extractelement <2 x float> %568, i64 1, !dbg !14
  %571 = load <2 x float>, ptr addrspace(3) %134, align 8, !dbg !14
  %572 = extractelement <2 x float> %571, i64 0, !dbg !14
  %573 = extractelement <2 x float> %571, i64 1, !dbg !14
  %574 = load <2 x float>, ptr addrspace(3) %136, align 8, !dbg !14
  %575 = extractelement <2 x float> %574, i64 0, !dbg !14
  %576 = extractelement <2 x float> %574, i64 1, !dbg !14
  %577 = load <2 x float>, ptr addrspace(3) %138, align 8, !dbg !14
  %578 = extractelement <2 x float> %577, i64 0, !dbg !14
  %579 = extractelement <2 x float> %577, i64 1, !dbg !14
  %580 = load <2 x float>, ptr addrspace(3) %140, align 8, !dbg !14
  %581 = extractelement <2 x float> %580, i64 0, !dbg !14
  %582 = extractelement <2 x float> %580, i64 1, !dbg !14
  %583 = load <2 x float>, ptr addrspace(3) %142, align 8, !dbg !14
  %584 = extractelement <2 x float> %583, i64 0, !dbg !14
  %585 = extractelement <2 x float> %583, i64 1, !dbg !14
  %586 = load <2 x float>, ptr addrspace(3) %144, align 8, !dbg !14
  %587 = extractelement <2 x float> %586, i64 0, !dbg !14
  %588 = extractelement <2 x float> %586, i64 1, !dbg !14
  %589 = mul i32 %185, %7, !dbg !61
  %590 = add i32 %187, %7, !dbg !61
  %591 = add i32 %187, %145, !dbg !61
  %592 = add i32 %187, %146, !dbg !61
  %593 = add i32 %187, %147, !dbg !61
  %594 = add i32 %187, %148, !dbg !61
  %595 = add i32 %187, %149, !dbg !61
  %596 = add i32 %187, %150, !dbg !61
  %597 = add i32 %187, %151, !dbg !61
  %598 = add i32 %187, %152, !dbg !61
  %599 = add i32 %187, %153, !dbg !61
  %600 = add i32 %187, %154, !dbg !61
  %601 = add i32 %187, %155, !dbg !61
  %602 = add i32 %187, %156, !dbg !61
  %603 = add i32 %187, %157, !dbg !61
  %604 = add i32 %187, %158, !dbg !61
  %605 = add i32 %187, %159, !dbg !61
  %606 = add i32 %187, %160, !dbg !61
  %607 = add i32 %187, %161, !dbg !61
  %608 = add i32 %187, %162, !dbg !61
  %609 = add i32 %187, %163, !dbg !61
  %610 = add i32 %187, %164, !dbg !61
  %611 = add i32 %187, %165, !dbg !61
  %612 = add i32 %187, %166, !dbg !61
  %613 = add i32 %187, %167, !dbg !61
  %614 = add i32 %187, %168, !dbg !61
  %615 = add i32 %187, %169, !dbg !61
  %616 = add i32 %187, %170, !dbg !61
  %617 = add i32 %187, %171, !dbg !61
  %618 = add i32 %187, %172, !dbg !61
  %619 = add i32 %187, %173, !dbg !61
  %620 = add i32 %187, %174, !dbg !61
  %621 = add i32 %589, %187, !dbg !61
  %622 = add i32 %590, %589, !dbg !61
  %623 = add i32 %591, %589, !dbg !61
  %624 = add i32 %592, %589, !dbg !61
  %625 = add i32 %593, %589, !dbg !61
  %626 = add i32 %594, %589, !dbg !61
  %627 = add i32 %595, %589, !dbg !61
  %628 = add i32 %596, %589, !dbg !61
  %629 = add i32 %597, %589, !dbg !61
  %630 = add i32 %598, %589, !dbg !61
  %631 = add i32 %599, %589, !dbg !61
  %632 = add i32 %600, %589, !dbg !61
  %633 = add i32 %601, %589, !dbg !61
  %634 = add i32 %602, %589, !dbg !61
  %635 = add i32 %603, %589, !dbg !61
  %636 = add i32 %604, %589, !dbg !61
  %637 = add i32 %605, %589, !dbg !61
  %638 = add i32 %606, %589, !dbg !61
  %639 = add i32 %607, %589, !dbg !61
  %640 = add i32 %608, %589, !dbg !61
  %641 = add i32 %609, %589, !dbg !61
  %642 = add i32 %610, %589, !dbg !61
  %643 = add i32 %611, %589, !dbg !61
  %644 = add i32 %612, %589, !dbg !61
  %645 = add i32 %613, %589, !dbg !61
  %646 = add i32 %614, %589, !dbg !61
  %647 = add i32 %615, %589, !dbg !61
  %648 = add i32 %616, %589, !dbg !61
  %649 = add i32 %617, %589, !dbg !61
  %650 = add i32 %618, %589, !dbg !61
  %651 = add i32 %619, %589, !dbg !61
  %652 = add i32 %620, %589, !dbg !61
  %653 = sext i32 %621 to i64, !dbg !62
  %654 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %653, !dbg !62
  %655 = sext i32 %622 to i64, !dbg !62
  %656 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %655, !dbg !62
  %657 = sext i32 %623 to i64, !dbg !62
  %658 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %657, !dbg !62
  %659 = sext i32 %624 to i64, !dbg !62
  %660 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %659, !dbg !62
  %661 = sext i32 %625 to i64, !dbg !62
  %662 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %661, !dbg !62
  %663 = sext i32 %626 to i64, !dbg !62
  %664 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %663, !dbg !62
  %665 = sext i32 %627 to i64, !dbg !62
  %666 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %665, !dbg !62
  %667 = sext i32 %628 to i64, !dbg !62
  %668 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %667, !dbg !62
  %669 = sext i32 %629 to i64, !dbg !62
  %670 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %669, !dbg !62
  %671 = sext i32 %630 to i64, !dbg !62
  %672 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %671, !dbg !62
  %673 = sext i32 %631 to i64, !dbg !62
  %674 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %673, !dbg !62
  %675 = sext i32 %632 to i64, !dbg !62
  %676 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %675, !dbg !62
  %677 = sext i32 %633 to i64, !dbg !62
  %678 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %677, !dbg !62
  %679 = sext i32 %634 to i64, !dbg !62
  %680 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %679, !dbg !62
  %681 = sext i32 %635 to i64, !dbg !62
  %682 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %681, !dbg !62
  %683 = sext i32 %636 to i64, !dbg !62
  %684 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %683, !dbg !62
  %685 = sext i32 %637 to i64, !dbg !62
  %686 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %685, !dbg !62
  %687 = sext i32 %638 to i64, !dbg !62
  %688 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %687, !dbg !62
  %689 = sext i32 %639 to i64, !dbg !62
  %690 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %689, !dbg !62
  %691 = sext i32 %640 to i64, !dbg !62
  %692 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %691, !dbg !62
  %693 = sext i32 %641 to i64, !dbg !62
  %694 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %693, !dbg !62
  %695 = sext i32 %642 to i64, !dbg !62
  %696 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %695, !dbg !62
  %697 = sext i32 %643 to i64, !dbg !62
  %698 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %697, !dbg !62
  %699 = sext i32 %644 to i64, !dbg !62
  %700 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %699, !dbg !62
  %701 = sext i32 %645 to i64, !dbg !62
  %702 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %701, !dbg !62
  %703 = sext i32 %646 to i64, !dbg !62
  %704 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %703, !dbg !62
  %705 = sext i32 %647 to i64, !dbg !62
  %706 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %705, !dbg !62
  %707 = sext i32 %648 to i64, !dbg !62
  %708 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %707, !dbg !62
  %709 = sext i32 %649 to i64, !dbg !62
  %710 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %709, !dbg !62
  %711 = sext i32 %650 to i64, !dbg !62
  %712 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %711, !dbg !62
  %713 = sext i32 %651 to i64, !dbg !62
  %714 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %713, !dbg !62
  %715 = sext i32 %652 to i64, !dbg !62
  %716 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %715, !dbg !62
  %717 = atomicrmw fadd ptr addrspace(1) %654, float %542 syncscope("agent") monotonic, align 4, !dbg !62
  %718 = atomicrmw fadd ptr addrspace(1) %656, float %545 syncscope("agent") monotonic, align 4, !dbg !62
  %719 = atomicrmw fadd ptr addrspace(1) %658, float %548 syncscope("agent") monotonic, align 4, !dbg !62
  %720 = atomicrmw fadd ptr addrspace(1) %660, float %551 syncscope("agent") monotonic, align 4, !dbg !62
  %721 = atomicrmw fadd ptr addrspace(1) %662, float %554 syncscope("agent") monotonic, align 4, !dbg !62
  %722 = atomicrmw fadd ptr addrspace(1) %664, float %557 syncscope("agent") monotonic, align 4, !dbg !62
  %723 = atomicrmw fadd ptr addrspace(1) %666, float %560 syncscope("agent") monotonic, align 4, !dbg !62
  %724 = atomicrmw fadd ptr addrspace(1) %668, float %563 syncscope("agent") monotonic, align 4, !dbg !62
  %725 = atomicrmw fadd ptr addrspace(1) %670, float %566 syncscope("agent") monotonic, align 4, !dbg !62
  %726 = atomicrmw fadd ptr addrspace(1) %672, float %569 syncscope("agent") monotonic, align 4, !dbg !62
  %727 = atomicrmw fadd ptr addrspace(1) %674, float %572 syncscope("agent") monotonic, align 4, !dbg !62
  %728 = atomicrmw fadd ptr addrspace(1) %676, float %575 syncscope("agent") monotonic, align 4, !dbg !62
  %729 = atomicrmw fadd ptr addrspace(1) %678, float %578 syncscope("agent") monotonic, align 4, !dbg !62
  %730 = atomicrmw fadd ptr addrspace(1) %680, float %581 syncscope("agent") monotonic, align 4, !dbg !62
  %731 = atomicrmw fadd ptr addrspace(1) %682, float %584 syncscope("agent") monotonic, align 4, !dbg !62
  %732 = atomicrmw fadd ptr addrspace(1) %684, float %587 syncscope("agent") monotonic, align 4, !dbg !62
  %733 = atomicrmw fadd ptr addrspace(1) %686, float %543 syncscope("agent") monotonic, align 4, !dbg !62
  %734 = atomicrmw fadd ptr addrspace(1) %688, float %546 syncscope("agent") monotonic, align 4, !dbg !62
  %735 = atomicrmw fadd ptr addrspace(1) %690, float %549 syncscope("agent") monotonic, align 4, !dbg !62
  %736 = atomicrmw fadd ptr addrspace(1) %692, float %552 syncscope("agent") monotonic, align 4, !dbg !62
  %737 = atomicrmw fadd ptr addrspace(1) %694, float %555 syncscope("agent") monotonic, align 4, !dbg !62
  %738 = atomicrmw fadd ptr addrspace(1) %696, float %558 syncscope("agent") monotonic, align 4, !dbg !62
  %739 = atomicrmw fadd ptr addrspace(1) %698, float %561 syncscope("agent") monotonic, align 4, !dbg !62
  %740 = atomicrmw fadd ptr addrspace(1) %700, float %564 syncscope("agent") monotonic, align 4, !dbg !62
  %741 = atomicrmw fadd ptr addrspace(1) %702, float %567 syncscope("agent") monotonic, align 4, !dbg !62
  %742 = atomicrmw fadd ptr addrspace(1) %704, float %570 syncscope("agent") monotonic, align 4, !dbg !62
  %743 = atomicrmw fadd ptr addrspace(1) %706, float %573 syncscope("agent") monotonic, align 4, !dbg !62
  %744 = atomicrmw fadd ptr addrspace(1) %708, float %576 syncscope("agent") monotonic, align 4, !dbg !62
  %745 = atomicrmw fadd ptr addrspace(1) %710, float %579 syncscope("agent") monotonic, align 4, !dbg !62
  %746 = atomicrmw fadd ptr addrspace(1) %712, float %582 syncscope("agent") monotonic, align 4, !dbg !62
  %747 = atomicrmw fadd ptr addrspace(1) %714, float %585 syncscope("agent") monotonic, align 4, !dbg !62
  %748 = atomicrmw fadd ptr addrspace(1) %716, float %588 syncscope("agent") monotonic, align 4, !dbg !62
  %749 = add i32 %176, 20, !dbg !33
  %750 = icmp slt i32 %749, %19, !dbg !33
  br i1 %750, label %175, label %._crit_edge7, !dbg !33

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.ds.bpermute(i32, i32) #6

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #7

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #8 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 228, column: 27, scope: !4)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 234, column: 34, scope: !4)
!51 = !DILocation(line: 234, column: 26, scope: !4)
!52 = !DILocation(line: 237, column: 34, scope: !4)
!53 = !DILocation(line: 237, column: 26, scope: !4)
!54 = !DILocation(line: 240, column: 27, scope: !4)
!55 = !DILocation(line: 241, column: 19, scope: !4)
!56 = !DILocation(line: 225, column: 23, scope: !4)
!57 = !DILocation(line: 242, column: 26, scope: !4)
!58 = !DILocation(line: 242, column: 18, scope: !4)
!59 = !DILocation(line: 243, column: 18, scope: !4)
!60 = !DILocation(line: 244, column: 20, scope: !4)
!61 = !DILocation(line: 279, column: 27, scope: !4)
!62 = !DILocation(line: 279, column: 13, scope: !4)
!63 = !DILocation(line: 196, column: 1, scope: !4)
