; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen119 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen119, !dbg !32
  %26 = mul i32 %25, %.frozen119, !dbg !33
  %.decomposed120 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed120, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = lshr exact i32 %30, 4, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 8, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = or disjoint i32 %35, 128, !dbg !38
  %38 = or i32 %34, 192, !dbg !38
  %39 = shl nuw nsw i32 %32, 2, !dbg !39
  %40 = shl nuw nsw i32 %12, 4, !dbg !39
  %41 = and i32 %40, 48, !dbg !39
  %42 = add i32 %8, 63, !dbg !40
  %43 = shl i32 %14, 6, !dbg !42
  %44 = mul i32 %28, %8, !dbg !43
  %45 = mul i32 %33, %8, !dbg !44
  %46 = add i32 %8, 255, !dbg !45
  %47 = sdiv i32 %46, 256, !dbg !47
  %48 = icmp sgt i32 %42, 63, !dbg !48
  %49 = mul i32 %8, %31, !dbg !43
  %50 = add i32 %49, %39, !dbg !43
  %51 = add i32 %44, %50, !dbg !43
  %52 = add i32 %51, %43, !dbg !43
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %54 = select i1 %48, i32 %52, i32 -2147483648, !dbg !49
  %55 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %54, i32 0, i32 0), !dbg !49
  %56 = mul i32 %8, %35, !dbg !44
  %57 = mul i32 %8, %36, !dbg !44
  %58 = mul i32 %8, %37, !dbg !44
  %59 = mul i32 %8, %38, !dbg !44
  %60 = add i32 %45, %43, !dbg !44
  %61 = add i32 %56, %41, !dbg !44
  %62 = add i32 %57, %41, !dbg !44
  %63 = add i32 %58, %41, !dbg !44
  %64 = add i32 %59, %41, !dbg !44
  %65 = add i32 %60, %61, !dbg !44
  %66 = add i32 %60, %62, !dbg !44
  %67 = add i32 %60, %63, !dbg !44
  %68 = add i32 %60, %64, !dbg !44
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %70 = select i1 %48, i32 %65, i32 -2147483648, !dbg !50
  %71 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %70, i32 0, i32 0), !dbg !50
  %72 = select i1 %48, i32 %66, i32 -2147483648, !dbg !50
  %73 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %72, i32 0, i32 0), !dbg !50
  %74 = select i1 %48, i32 %67, i32 -2147483648, !dbg !50
  %75 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %74, i32 0, i32 0), !dbg !50
  %76 = select i1 %48, i32 %68, i32 -2147483648, !dbg !50
  %77 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %76, i32 0, i32 0), !dbg !50
  %78 = shl nuw nsw i32 %29, 2, !dbg !49
  %79 = lshr i32 %12, 1, !dbg !49
  %80 = and i32 %79, 48, !dbg !49
  %81 = xor i32 %78, %80, !dbg !49
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %81, !dbg !49
  store i32 %55, ptr addrspace(3) %82, align 4, !dbg !49
  %83 = shl nuw nsw i32 %29, 4, !dbg !50
  %84 = shl nuw nsw i32 %12, 1, !dbg !50
  %85 = and i32 %84, 48, !dbg !50
  %86 = xor i32 %83, %85, !dbg !50
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !50
  store <4 x i32> %71, ptr addrspace(3) %87, align 16, !dbg !50
  %88 = or disjoint i32 %86, 4096, !dbg !50
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !50
  store <4 x i32> %73, ptr addrspace(3) %89, align 16, !dbg !50
  %90 = or disjoint i32 %86, 8192, !dbg !50
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !50
  store <4 x i32> %75, ptr addrspace(3) %91, align 16, !dbg !50
  %92 = or disjoint i32 %86, 12288, !dbg !50
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !50
  store <4 x i32> %77, ptr addrspace(3) %93, align 16, !dbg !50
  %94 = icmp sgt i32 %42, 127, !dbg !48
  %95 = add i32 %43, 64, !dbg !51
  %96 = add i32 %51, %95, !dbg !43
  %97 = select i1 %94, i32 %96, i32 -2147483648, !dbg !49
  %98 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %97, i32 0, i32 0), !dbg !49
  %99 = add i32 %45, %95, !dbg !44
  %100 = add i32 %99, %61, !dbg !44
  %101 = add i32 %99, %62, !dbg !44
  %102 = add i32 %99, %63, !dbg !44
  %103 = add i32 %99, %64, !dbg !44
  %104 = select i1 %94, i32 %100, i32 -2147483648, !dbg !50
  %105 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %104, i32 0, i32 0), !dbg !50
  %106 = select i1 %94, i32 %101, i32 -2147483648, !dbg !50
  %107 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %106, i32 0, i32 0), !dbg !50
  %108 = select i1 %94, i32 %102, i32 -2147483648, !dbg !50
  %109 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %108, i32 0, i32 0), !dbg !50
  %110 = select i1 %94, i32 %103, i32 -2147483648, !dbg !50
  %111 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %110, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %81, !dbg !49
  store i32 %98, ptr addrspace(3) %112, align 4, !dbg !49
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %86, !dbg !50
  store <4 x i32> %105, ptr addrspace(3) %113, align 16, !dbg !50
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %88, !dbg !50
  store <4 x i32> %107, ptr addrspace(3) %114, align 16, !dbg !50
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %90, !dbg !50
  store <4 x i32> %109, ptr addrspace(3) %115, align 16, !dbg !50
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %92, !dbg !50
  store <4 x i32> %111, ptr addrspace(3) %116, align 16, !dbg !50
  %117 = icmp sgt i32 %42, 191, !dbg !48
  br i1 %117, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !48

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !49
  %.pre20 = shl nuw nsw i32 %12, 3, !dbg !49
  %.pre22 = and i32 %.pre20, 48, !dbg !49
  %.pre24 = or disjoint i32 %.pre, %.pre22, !dbg !49
  %.pre26 = xor i32 %.pre24, 16, !dbg !49
  %.pre28 = xor i32 %.pre24, 32, !dbg !49
  %.pre30 = xor i32 %.pre24, 48, !dbg !49
  %.pre32 = shl nuw nsw i32 %12, 5, !dbg !50
  %.pre34 = and i32 %.pre32, 7168, !dbg !50
  %.pre36 = or disjoint i32 %.pre22, %.pre34, !dbg !50
  %.pre38 = or disjoint i32 %.pre36, %.pre, !dbg !50
  %.pre40 = xor i32 %.pre38, 16, !dbg !50
  %.pre42 = xor i32 %.pre38, 32, !dbg !50
  %.pre44 = xor i32 %.pre38, 48, !dbg !50
  br label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %11
  %118 = lshr i32 %42, 6, !dbg !52
  %119 = add i32 %43, 128
  %120 = shl nuw nsw i32 %32, 6
  %121 = shl nuw nsw i32 %12, 3
  %122 = and i32 %121, 48
  %123 = or disjoint i32 %120, %122
  %124 = xor i32 %123, 16
  %125 = xor i32 %123, 32
  %126 = xor i32 %123, 48
  %127 = shl nuw nsw i32 %12, 5
  %128 = and i32 %127, 7168
  %129 = or disjoint i32 %122, %128
  %130 = or disjoint i32 %129, %120
  %131 = xor i32 %130, 16
  %132 = xor i32 %130, 32
  %133 = xor i32 %130, 48
  %134 = or disjoint i32 %28, %32
  %135 = mul i32 %134, %47
  %136 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %137 = or disjoint i32 %33, %29
  %138 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %139 = shl nuw nsw i32 %30, 2
  %140 = and i32 %84, 28
  %141 = and i32 %127, 32
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %139
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 %141
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 %140
  %145 = shl nuw nsw i32 %30, 1
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %145
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 16
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 512
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 528
  %150 = add nsw i32 %118, -3
  br label %151, !dbg !48

151:                                              ; preds = %.lr.ph, %151
  %152 = phi i32 [ %95, %.lr.ph ], [ %177, %151 ]
  %153 = phi i32 [ %43, %.lr.ph ], [ %152, %151 ]
  %154 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %344, %151 ]
  %155 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %154, %151 ]
  %156 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.lr.ph ], [ %341, %151 ]
  %157 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %156, %151 ]
  %158 = phi i32 [ 1, %.lr.ph ], [ %339, %151 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %321, %151 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %322, %151 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %323, %151 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %324, %151 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %325, %151 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %326, %151 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %327, %151 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %328, %151 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %151 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %151 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %151 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %151 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %151 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %151 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %151 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %336, %151 ]
  %175 = phi i32 [ 0, %.lr.ph ], [ %349, %151 ]
  %176 = shl i32 %175, 6, !dbg !53
  %177 = add i32 %119, %176, !dbg !51
  %178 = add i32 %51, %177, !dbg !43
  %179 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %178, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 %123, !dbg !49
  %181 = load <4 x i32>, ptr addrspace(3) %180, align 16, !dbg !49
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 %124, !dbg !49
  %183 = load <4 x i32>, ptr addrspace(3) %182, align 16, !dbg !49
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 %125, !dbg !49
  %185 = load <4 x i32>, ptr addrspace(3) %184, align 16, !dbg !49
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %157, i32 %126, !dbg !49
  %187 = load <4 x i32>, ptr addrspace(3) %186, align 16, !dbg !49
  %188 = add i32 %177, %45, !dbg !44
  %189 = add i32 %188, %61, !dbg !44
  %190 = add i32 %188, %62, !dbg !44
  %191 = add i32 %188, %63, !dbg !44
  %192 = add i32 %188, %64, !dbg !44
  %193 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %189, i32 0, i32 0), !dbg !50
  %194 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %190, i32 0, i32 0), !dbg !50
  %195 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %191, i32 0, i32 0), !dbg !50
  %196 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %192, i32 0, i32 0), !dbg !50
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %130, !dbg !50
  %198 = load <4 x i32>, ptr addrspace(3) %197, align 16, !dbg !50
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 8192, !dbg !50
  %200 = load <4 x i32>, ptr addrspace(3) %199, align 16, !dbg !50
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %131, !dbg !50
  %202 = load <4 x i32>, ptr addrspace(3) %201, align 16, !dbg !50
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %201, i32 8192, !dbg !50
  %204 = load <4 x i32>, ptr addrspace(3) %203, align 16, !dbg !50
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %132, !dbg !50
  %206 = load <4 x i32>, ptr addrspace(3) %205, align 16, !dbg !50
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 8192, !dbg !50
  %208 = load <4 x i32>, ptr addrspace(3) %207, align 16, !dbg !50
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %133, !dbg !50
  %210 = load <4 x i32>, ptr addrspace(3) %209, align 16, !dbg !50
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %209, i32 8192, !dbg !50
  %212 = load <4 x i32>, ptr addrspace(3) %211, align 16, !dbg !50
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %198, i1 true, <4 x i32> %181, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %202, i1 true, <4 x i32> %183, <8 x i32> %213, i1 false), !dbg !54
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %185, <8 x i32> %214, i1 false), !dbg !54
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %210, i1 true, <4 x i32> %187, <8 x i32> %215, i1 false), !dbg !54
  %217 = extractelement <8 x i32> %216, i64 0, !dbg !54
  %218 = extractelement <8 x i32> %216, i64 1, !dbg !54
  %219 = extractelement <8 x i32> %216, i64 2, !dbg !54
  %220 = extractelement <8 x i32> %216, i64 3, !dbg !54
  %221 = extractelement <8 x i32> %216, i64 4, !dbg !54
  %222 = extractelement <8 x i32> %216, i64 5, !dbg !54
  %223 = extractelement <8 x i32> %216, i64 6, !dbg !54
  %224 = extractelement <8 x i32> %216, i64 7, !dbg !54
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %200, i1 true, <4 x i32> %181, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %204, i1 true, <4 x i32> %183, <8 x i32> %225, i1 false), !dbg !54
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %208, i1 true, <4 x i32> %185, <8 x i32> %226, i1 false), !dbg !54
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %212, i1 true, <4 x i32> %187, <8 x i32> %227, i1 false), !dbg !54
  %229 = extractelement <8 x i32> %228, i64 0, !dbg !54
  %230 = extractelement <8 x i32> %228, i64 1, !dbg !54
  %231 = extractelement <8 x i32> %228, i64 2, !dbg !54
  %232 = extractelement <8 x i32> %228, i64 3, !dbg !54
  %233 = extractelement <8 x i32> %228, i64 4, !dbg !54
  %234 = extractelement <8 x i32> %228, i64 5, !dbg !54
  %235 = extractelement <8 x i32> %228, i64 6, !dbg !54
  %236 = extractelement <8 x i32> %228, i64 7, !dbg !54
  %237 = sitofp i32 %217 to float, !dbg !54
  %238 = sitofp i32 %218 to float, !dbg !54
  %239 = sitofp i32 %219 to float, !dbg !54
  %240 = sitofp i32 %220 to float, !dbg !54
  %241 = sitofp i32 %221 to float, !dbg !54
  %242 = sitofp i32 %222 to float, !dbg !54
  %243 = sitofp i32 %223 to float, !dbg !54
  %244 = sitofp i32 %224 to float, !dbg !54
  %245 = sitofp i32 %229 to float, !dbg !54
  %246 = sitofp i32 %230 to float, !dbg !54
  %247 = sitofp i32 %231 to float, !dbg !54
  %248 = sitofp i32 %232 to float, !dbg !54
  %249 = sitofp i32 %233 to float, !dbg !54
  %250 = sitofp i32 %234 to float, !dbg !54
  %251 = sitofp i32 %235 to float, !dbg !54
  %252 = sitofp i32 %236 to float, !dbg !54
  %253 = sdiv i32 %153, 256, !dbg !55
  %254 = icmp slt i32 %253, %47, !dbg !56
  %255 = add i32 %135, %253, !dbg !57
  %256 = shl i32 %255, 1, !dbg !58
  %257 = select i1 %254, i32 %256, i32 -2147483648, !dbg !58
  %258 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %136, i32 %257, i32 0, i32 0), !dbg !58
  %259 = zext i16 %258 to i32, !dbg !58
  %260 = shl nuw i32 %259, 16, !dbg !58
  %261 = bitcast i32 %260 to float, !dbg !58
  %262 = mul i32 %253, %7, !dbg !59
  %263 = add i32 %137, %262, !dbg !60
  %264 = shl i32 %263, 1, !dbg !61
  %265 = select i1 %254, i32 %264, i32 -2147483648, !dbg !61
  %266 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %265, i32 0, i32 0), !dbg !61
  %267 = zext i16 %266 to i32, !dbg !61
  %268 = shl nuw i32 %267, 16, !dbg !61
  store i32 %268, ptr addrspace(3) %144, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %269 = load <4 x float>, ptr addrspace(3) %146, align 16, !dbg !14
  %270 = extractelement <4 x float> %269, i64 0, !dbg !14
  %271 = extractelement <4 x float> %269, i64 1, !dbg !14
  %272 = extractelement <4 x float> %269, i64 2, !dbg !14
  %273 = extractelement <4 x float> %269, i64 3, !dbg !14
  %274 = load <4 x float>, ptr addrspace(3) %147, align 16, !dbg !14
  %275 = extractelement <4 x float> %274, i64 0, !dbg !14
  %276 = extractelement <4 x float> %274, i64 1, !dbg !14
  %277 = extractelement <4 x float> %274, i64 2, !dbg !14
  %278 = extractelement <4 x float> %274, i64 3, !dbg !14
  %279 = load <4 x float>, ptr addrspace(3) %148, align 16, !dbg !14
  %280 = extractelement <4 x float> %279, i64 0, !dbg !14
  %281 = extractelement <4 x float> %279, i64 1, !dbg !14
  %282 = extractelement <4 x float> %279, i64 2, !dbg !14
  %283 = extractelement <4 x float> %279, i64 3, !dbg !14
  %284 = load <4 x float>, ptr addrspace(3) %149, align 16, !dbg !14
  %285 = extractelement <4 x float> %284, i64 0, !dbg !14
  %286 = extractelement <4 x float> %284, i64 1, !dbg !14
  %287 = extractelement <4 x float> %284, i64 2, !dbg !14
  %288 = extractelement <4 x float> %284, i64 3, !dbg !14
  %289 = fmul float %270, %261, !dbg !14
  %290 = fmul float %271, %261, !dbg !14
  %291 = fmul float %272, %261, !dbg !14
  %292 = fmul float %273, %261, !dbg !14
  %293 = fmul float %275, %261, !dbg !14
  %294 = fmul float %276, %261, !dbg !14
  %295 = fmul float %277, %261, !dbg !14
  %296 = fmul float %278, %261, !dbg !14
  %297 = fmul float %280, %261, !dbg !14
  %298 = fmul float %281, %261, !dbg !14
  %299 = fmul float %282, %261, !dbg !14
  %300 = fmul float %283, %261, !dbg !14
  %301 = fmul float %285, %261, !dbg !14
  %302 = fmul float %286, %261, !dbg !14
  %303 = fmul float %287, %261, !dbg !14
  %304 = fmul float %288, %261, !dbg !14
  %305 = fmul float %289, %237, !dbg !62
  %306 = fmul float %290, %238, !dbg !62
  %307 = fmul float %291, %239, !dbg !62
  %308 = fmul float %292, %240, !dbg !62
  %309 = fmul float %293, %241, !dbg !62
  %310 = fmul float %294, %242, !dbg !62
  %311 = fmul float %295, %243, !dbg !62
  %312 = fmul float %296, %244, !dbg !62
  %313 = fmul float %297, %245, !dbg !62
  %314 = fmul float %298, %246, !dbg !62
  %315 = fmul float %299, %247, !dbg !62
  %316 = fmul float %300, %248, !dbg !62
  %317 = fmul float %301, %249, !dbg !62
  %318 = fmul float %302, %250, !dbg !62
  %319 = fmul float %303, %251, !dbg !62
  %320 = fmul float %304, %252, !dbg !62
  %321 = fadd float %159, %305, !dbg !63
  %322 = fadd float %160, %306, !dbg !63
  %323 = fadd float %161, %307, !dbg !63
  %324 = fadd float %162, %308, !dbg !63
  %325 = fadd float %163, %309, !dbg !63
  %326 = fadd float %164, %310, !dbg !63
  %327 = fadd float %165, %311, !dbg !63
  %328 = fadd float %166, %312, !dbg !63
  %329 = fadd float %167, %313, !dbg !63
  %330 = fadd float %168, %314, !dbg !63
  %331 = fadd float %169, %315, !dbg !63
  %332 = fadd float %170, %316, !dbg !63
  %333 = fadd float %171, %317, !dbg !63
  %334 = fadd float %172, %318, !dbg !63
  %335 = fadd float %173, %319, !dbg !63
  %336 = fadd float %174, %320, !dbg !63
  %337 = add i32 %158, 1, !dbg !48
  %338 = icmp slt i32 %337, 2, !dbg !48
  %339 = select i1 %338, i32 %337, i32 0, !dbg !48
  %340 = shl i32 %339, 10, !dbg !49
  %341 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %340, !dbg !49
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) %341, i32 %81, !dbg !49
  store i32 %179, ptr addrspace(3) %342, align 4, !dbg !49
  %343 = shl i32 %339, 14, !dbg !50
  %344 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %343, !dbg !50
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) %344, i32 %86, !dbg !50
  store <4 x i32> %193, ptr addrspace(3) %345, align 16, !dbg !50
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %344, i32 %88, !dbg !50
  store <4 x i32> %194, ptr addrspace(3) %346, align 16, !dbg !50
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %344, i32 %90, !dbg !50
  store <4 x i32> %195, ptr addrspace(3) %347, align 16, !dbg !50
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %344, i32 %92, !dbg !50
  store <4 x i32> %196, ptr addrspace(3) %348, align 16, !dbg !50
  %349 = add nuw nsw i32 %175, 1, !dbg !48
  %exitcond.not = icmp eq i32 %175, %150, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %151, !dbg !48

._crit_edge:                                      ; preds = %151, %.._crit_edge_crit_edge
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %133, %151 ], !dbg !50
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %132, %151 ], !dbg !50
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %131, %151 ], !dbg !50
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %130, %151 ], !dbg !50
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %127, %151 ], !dbg !50
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %126, %151 ], !dbg !49
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %125, %151 ], !dbg !49
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %124, %151 ], !dbg !49
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %123, %151 ], !dbg !49
  %350 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %321, %151 ]
  %351 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %322, %151 ]
  %352 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %323, %151 ]
  %353 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %324, %151 ]
  %354 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %325, %151 ]
  %355 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %326, %151 ]
  %356 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %327, %151 ]
  %357 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %328, %151 ]
  %358 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %329, %151 ]
  %359 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %330, %151 ]
  %360 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %331, %151 ]
  %361 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %332, %151 ]
  %362 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %333, %151 ]
  %363 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %334, %151 ]
  %364 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %335, %151 ]
  %365 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %336, %151 ]
  %366 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %156, %151 ], !dbg !49
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.._crit_edge_crit_edge ], [ %341, %151 ], !dbg !49
  %.lcssa3 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %154, %151 ], !dbg !50
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %344, %151 ], !dbg !50
  %.lcssa1 = phi i32 [ %43, %.._crit_edge_crit_edge ], [ %152, %151 ], !dbg !51
  %.lcssa = phi i32 [ %95, %.._crit_edge_crit_edge ], [ %177, %151 ], !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %367 = or disjoint i32 %.pre-phi39, 8192, !dbg !50
  %368 = or disjoint i32 %.pre-phi41, 8192, !dbg !50
  %369 = or disjoint i32 %.pre-phi43, 8192, !dbg !50
  %370 = or disjoint i32 %.pre-phi45, 8192, !dbg !50
  br i1 %48, label %371, label %436, !dbg !54

371:                                              ; preds = %._crit_edge
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %370, !dbg !50
  %373 = load <4 x i32>, ptr addrspace(3) %372, align 16, !dbg !50
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi45, !dbg !50
  %375 = load <4 x i32>, ptr addrspace(3) %374, align 16, !dbg !50
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %369, !dbg !50
  %377 = load <4 x i32>, ptr addrspace(3) %376, align 16, !dbg !50
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi43, !dbg !50
  %379 = load <4 x i32>, ptr addrspace(3) %378, align 16, !dbg !50
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %368, !dbg !50
  %381 = load <4 x i32>, ptr addrspace(3) %380, align 16, !dbg !50
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi41, !dbg !50
  %383 = load <4 x i32>, ptr addrspace(3) %382, align 16, !dbg !50
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %367, !dbg !50
  %385 = load <4 x i32>, ptr addrspace(3) %384, align 16, !dbg !50
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi39, !dbg !50
  %387 = load <4 x i32>, ptr addrspace(3) %386, align 16, !dbg !50
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 %.pre-phi31, !dbg !49
  %389 = load <4 x i32>, ptr addrspace(3) %388, align 16, !dbg !49
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 %.pre-phi29, !dbg !49
  %391 = load <4 x i32>, ptr addrspace(3) %390, align 16, !dbg !49
  %392 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 %.pre-phi27, !dbg !49
  %393 = load <4 x i32>, ptr addrspace(3) %392, align 16, !dbg !49
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 %.pre-phi25, !dbg !49
  %395 = load <4 x i32>, ptr addrspace(3) %394, align 16, !dbg !49
  %396 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %387, i1 true, <4 x i32> %395, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %397 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %383, i1 true, <4 x i32> %393, <8 x i32> %396, i1 false), !dbg !54
  %398 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %379, i1 true, <4 x i32> %391, <8 x i32> %397, i1 false), !dbg !54
  %399 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %375, i1 true, <4 x i32> %389, <8 x i32> %398, i1 false), !dbg !54
  %400 = extractelement <8 x i32> %399, i64 0, !dbg !54
  %401 = extractelement <8 x i32> %399, i64 1, !dbg !54
  %402 = extractelement <8 x i32> %399, i64 2, !dbg !54
  %403 = extractelement <8 x i32> %399, i64 3, !dbg !54
  %404 = extractelement <8 x i32> %399, i64 4, !dbg !54
  %405 = extractelement <8 x i32> %399, i64 5, !dbg !54
  %406 = extractelement <8 x i32> %399, i64 6, !dbg !54
  %407 = extractelement <8 x i32> %399, i64 7, !dbg !54
  %408 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %385, i1 true, <4 x i32> %395, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %409 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %381, i1 true, <4 x i32> %393, <8 x i32> %408, i1 false), !dbg !54
  %410 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %377, i1 true, <4 x i32> %391, <8 x i32> %409, i1 false), !dbg !54
  %411 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %373, i1 true, <4 x i32> %389, <8 x i32> %410, i1 false), !dbg !54
  %412 = extractelement <8 x i32> %411, i64 0, !dbg !54
  %413 = extractelement <8 x i32> %411, i64 1, !dbg !54
  %414 = extractelement <8 x i32> %411, i64 2, !dbg !54
  %415 = extractelement <8 x i32> %411, i64 3, !dbg !54
  %416 = extractelement <8 x i32> %411, i64 4, !dbg !54
  %417 = extractelement <8 x i32> %411, i64 5, !dbg !54
  %418 = extractelement <8 x i32> %411, i64 6, !dbg !54
  %419 = extractelement <8 x i32> %411, i64 7, !dbg !54
  %420 = sitofp i32 %401 to float, !dbg !54
  %421 = sitofp i32 %402 to float, !dbg !54
  %422 = sitofp i32 %403 to float, !dbg !54
  %423 = sitofp i32 %404 to float, !dbg !54
  %424 = sitofp i32 %405 to float, !dbg !54
  %425 = sitofp i32 %406 to float, !dbg !54
  %426 = sitofp i32 %407 to float, !dbg !54
  %427 = sitofp i32 %412 to float, !dbg !54
  %428 = sitofp i32 %413 to float, !dbg !54
  %429 = sitofp i32 %414 to float, !dbg !54
  %430 = sitofp i32 %415 to float, !dbg !54
  %431 = sitofp i32 %416 to float, !dbg !54
  %432 = sitofp i32 %417 to float, !dbg !54
  %433 = sitofp i32 %418 to float, !dbg !54
  %434 = sitofp i32 %419 to float, !dbg !54
  %435 = sitofp i32 %400 to float, !dbg !54
  br label %436, !dbg !54

436:                                              ; preds = %371, %._crit_edge
  %437 = phi float [ %435, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %438 = phi float [ %420, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %439 = phi float [ %421, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %440 = phi float [ %422, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %441 = phi float [ %423, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %442 = phi float [ %424, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %443 = phi float [ %425, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %444 = phi float [ %426, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %445 = phi float [ %427, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %446 = phi float [ %428, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %447 = phi float [ %429, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %448 = phi float [ %430, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %449 = phi float [ %431, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %450 = phi float [ %432, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %451 = phi float [ %433, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %452 = phi float [ %434, %371 ], [ 0.000000e+00, %._crit_edge ], !dbg !54
  %453 = sdiv i32 %.lcssa1, 256, !dbg !55
  %454 = icmp slt i32 %453, %47, !dbg !56
  %455 = or disjoint i32 %28, %32, !dbg !57
  %456 = mul i32 %455, %47, !dbg !57
  %457 = add i32 %456, %453, !dbg !57
  %458 = and i1 %48, %454, !dbg !48
  %459 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %460 = shl i32 %457, 1, !dbg !58
  %461 = select i1 %458, i32 %460, i32 -2147483648, !dbg !58
  %462 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %459, i32 %461, i32 0, i32 0), !dbg !58
  %463 = mul i32 %453, %7, !dbg !59
  %464 = or disjoint i32 %33, %29, !dbg !60
  %465 = add i32 %464, %463, !dbg !60
  %466 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %467 = shl i32 %465, 1, !dbg !61
  %468 = select i1 %458, i32 %467, i32 -2147483648, !dbg !61
  %469 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %468, i32 0, i32 0), !dbg !61
  %470 = zext i16 %469 to i32, !dbg !61
  %471 = shl nuw i32 %470, 16, !dbg !61
  %472 = shl nuw nsw i32 %30, 2, !dbg !14
  %473 = and i32 %84, 28, !dbg !14
  %474 = and i32 %.pre-phi33, 32, !dbg !14
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %472, !dbg !14
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %475, i32 %474, !dbg !14
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) %476, i32 %473, !dbg !14
  store i32 %471, ptr addrspace(3) %477, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %478 = shl nuw nsw i32 %30, 1, !dbg !14
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %478, !dbg !14
  %480 = load <4 x float>, ptr addrspace(3) %479, align 16, !dbg !14
  %481 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 16, !dbg !14
  %482 = load <4 x float>, ptr addrspace(3) %481, align 16, !dbg !14
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 512, !dbg !14
  %484 = load <4 x float>, ptr addrspace(3) %483, align 16, !dbg !14
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %479, i32 528, !dbg !14
  %486 = load <4 x float>, ptr addrspace(3) %485, align 16, !dbg !14
  br i1 %94, label %487, label %552, !dbg !54

487:                                              ; preds = %436
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %370, !dbg !50
  %489 = load <4 x i32>, ptr addrspace(3) %488, align 16, !dbg !50
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi45, !dbg !50
  %491 = load <4 x i32>, ptr addrspace(3) %490, align 16, !dbg !50
  %492 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %369, !dbg !50
  %493 = load <4 x i32>, ptr addrspace(3) %492, align 16, !dbg !50
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi43, !dbg !50
  %495 = load <4 x i32>, ptr addrspace(3) %494, align 16, !dbg !50
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %368, !dbg !50
  %497 = load <4 x i32>, ptr addrspace(3) %496, align 16, !dbg !50
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi41, !dbg !50
  %499 = load <4 x i32>, ptr addrspace(3) %498, align 16, !dbg !50
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %367, !dbg !50
  %501 = load <4 x i32>, ptr addrspace(3) %500, align 16, !dbg !50
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi39, !dbg !50
  %503 = load <4 x i32>, ptr addrspace(3) %502, align 16, !dbg !50
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi31, !dbg !49
  %505 = load <4 x i32>, ptr addrspace(3) %504, align 16, !dbg !49
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi29, !dbg !49
  %507 = load <4 x i32>, ptr addrspace(3) %506, align 16, !dbg !49
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi27, !dbg !49
  %509 = load <4 x i32>, ptr addrspace(3) %508, align 16, !dbg !49
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi25, !dbg !49
  %511 = load <4 x i32>, ptr addrspace(3) %510, align 16, !dbg !49
  %512 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %503, i1 true, <4 x i32> %511, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %513 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %499, i1 true, <4 x i32> %509, <8 x i32> %512, i1 false), !dbg !54
  %514 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %495, i1 true, <4 x i32> %507, <8 x i32> %513, i1 false), !dbg !54
  %515 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %491, i1 true, <4 x i32> %505, <8 x i32> %514, i1 false), !dbg !54
  %516 = extractelement <8 x i32> %515, i64 0, !dbg !54
  %517 = extractelement <8 x i32> %515, i64 1, !dbg !54
  %518 = extractelement <8 x i32> %515, i64 2, !dbg !54
  %519 = extractelement <8 x i32> %515, i64 3, !dbg !54
  %520 = extractelement <8 x i32> %515, i64 4, !dbg !54
  %521 = extractelement <8 x i32> %515, i64 5, !dbg !54
  %522 = extractelement <8 x i32> %515, i64 6, !dbg !54
  %523 = extractelement <8 x i32> %515, i64 7, !dbg !54
  %524 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %501, i1 true, <4 x i32> %511, <8 x i32> zeroinitializer, i1 false), !dbg !54
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %497, i1 true, <4 x i32> %509, <8 x i32> %524, i1 false), !dbg !54
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %493, i1 true, <4 x i32> %507, <8 x i32> %525, i1 false), !dbg !54
  %527 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %489, i1 true, <4 x i32> %505, <8 x i32> %526, i1 false), !dbg !54
  %528 = extractelement <8 x i32> %527, i64 0, !dbg !54
  %529 = extractelement <8 x i32> %527, i64 1, !dbg !54
  %530 = extractelement <8 x i32> %527, i64 2, !dbg !54
  %531 = extractelement <8 x i32> %527, i64 3, !dbg !54
  %532 = extractelement <8 x i32> %527, i64 4, !dbg !54
  %533 = extractelement <8 x i32> %527, i64 5, !dbg !54
  %534 = extractelement <8 x i32> %527, i64 6, !dbg !54
  %535 = extractelement <8 x i32> %527, i64 7, !dbg !54
  %536 = sitofp i32 %516 to float, !dbg !54
  %537 = sitofp i32 %517 to float, !dbg !54
  %538 = sitofp i32 %518 to float, !dbg !54
  %539 = sitofp i32 %519 to float, !dbg !54
  %540 = sitofp i32 %520 to float, !dbg !54
  %541 = sitofp i32 %521 to float, !dbg !54
  %542 = sitofp i32 %522 to float, !dbg !54
  %543 = sitofp i32 %523 to float, !dbg !54
  %544 = sitofp i32 %528 to float, !dbg !54
  %545 = sitofp i32 %529 to float, !dbg !54
  %546 = sitofp i32 %530 to float, !dbg !54
  %547 = sitofp i32 %531 to float, !dbg !54
  %548 = sitofp i32 %532 to float, !dbg !54
  %549 = sitofp i32 %533 to float, !dbg !54
  %550 = sitofp i32 %534 to float, !dbg !54
  %551 = sitofp i32 %535 to float, !dbg !54
  br label %552, !dbg !54

552:                                              ; preds = %487, %436
  %553 = phi float [ %536, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %554 = phi float [ %537, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %555 = phi float [ %538, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %556 = phi float [ %539, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %557 = phi float [ %540, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %558 = phi float [ %541, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %559 = phi float [ %542, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %560 = phi float [ %543, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %561 = phi float [ %544, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %562 = phi float [ %545, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %563 = phi float [ %546, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %564 = phi float [ %547, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %565 = phi float [ %548, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %566 = phi float [ %549, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %567 = phi float [ %550, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %568 = phi float [ %551, %487 ], [ 0.000000e+00, %436 ], !dbg !54
  %569 = extractelement <4 x float> %486, i64 3, !dbg !14
  %570 = zext i16 %462 to i32, !dbg !58
  %571 = shl nuw i32 %570, 16, !dbg !58
  %572 = bitcast i32 %571 to float, !dbg !58
  %573 = fmul float %569, %572, !dbg !14
  %574 = fmul float %573, %452, !dbg !62
  %575 = fadd float %365, %574, !dbg !63
  %576 = select i1 %48, float %575, float %365, !dbg !48
  %577 = extractelement <4 x float> %486, i64 2, !dbg !14
  %578 = fmul float %577, %572, !dbg !14
  %579 = fmul float %578, %451, !dbg !62
  %580 = fadd float %364, %579, !dbg !63
  %581 = select i1 %48, float %580, float %364, !dbg !48
  %582 = extractelement <4 x float> %486, i64 1, !dbg !14
  %583 = fmul float %582, %572, !dbg !14
  %584 = fmul float %583, %450, !dbg !62
  %585 = fadd float %363, %584, !dbg !63
  %586 = select i1 %48, float %585, float %363, !dbg !48
  %587 = extractelement <4 x float> %486, i64 0, !dbg !14
  %588 = fmul float %587, %572, !dbg !14
  %589 = fmul float %588, %449, !dbg !62
  %590 = fadd float %362, %589, !dbg !63
  %591 = select i1 %48, float %590, float %362, !dbg !48
  %592 = extractelement <4 x float> %484, i64 3, !dbg !14
  %593 = fmul float %592, %572, !dbg !14
  %594 = fmul float %593, %448, !dbg !62
  %595 = fadd float %361, %594, !dbg !63
  %596 = select i1 %48, float %595, float %361, !dbg !48
  %597 = extractelement <4 x float> %484, i64 2, !dbg !14
  %598 = fmul float %597, %572, !dbg !14
  %599 = fmul float %598, %447, !dbg !62
  %600 = fadd float %360, %599, !dbg !63
  %601 = select i1 %48, float %600, float %360, !dbg !48
  %602 = extractelement <4 x float> %484, i64 1, !dbg !14
  %603 = fmul float %602, %572, !dbg !14
  %604 = fmul float %603, %446, !dbg !62
  %605 = fadd float %359, %604, !dbg !63
  %606 = select i1 %48, float %605, float %359, !dbg !48
  %607 = extractelement <4 x float> %484, i64 0, !dbg !14
  %608 = fmul float %607, %572, !dbg !14
  %609 = fmul float %608, %445, !dbg !62
  %610 = fadd float %358, %609, !dbg !63
  %611 = select i1 %48, float %610, float %358, !dbg !48
  %612 = extractelement <4 x float> %482, i64 3, !dbg !14
  %613 = fmul float %612, %572, !dbg !14
  %614 = fmul float %613, %444, !dbg !62
  %615 = fadd float %357, %614, !dbg !63
  %616 = select i1 %48, float %615, float %357, !dbg !48
  %617 = extractelement <4 x float> %482, i64 2, !dbg !14
  %618 = fmul float %617, %572, !dbg !14
  %619 = fmul float %618, %443, !dbg !62
  %620 = fadd float %356, %619, !dbg !63
  %621 = select i1 %48, float %620, float %356, !dbg !48
  %622 = extractelement <4 x float> %482, i64 1, !dbg !14
  %623 = fmul float %622, %572, !dbg !14
  %624 = fmul float %623, %442, !dbg !62
  %625 = fadd float %355, %624, !dbg !63
  %626 = select i1 %48, float %625, float %355, !dbg !48
  %627 = extractelement <4 x float> %482, i64 0, !dbg !14
  %628 = fmul float %627, %572, !dbg !14
  %629 = fmul float %628, %441, !dbg !62
  %630 = fadd float %354, %629, !dbg !63
  %631 = select i1 %48, float %630, float %354, !dbg !48
  %632 = extractelement <4 x float> %480, i64 3, !dbg !14
  %633 = fmul float %632, %572, !dbg !14
  %634 = fmul float %633, %440, !dbg !62
  %635 = fadd float %353, %634, !dbg !63
  %636 = select i1 %48, float %635, float %353, !dbg !48
  %637 = extractelement <4 x float> %480, i64 2, !dbg !14
  %638 = fmul float %637, %572, !dbg !14
  %639 = fmul float %638, %439, !dbg !62
  %640 = fadd float %352, %639, !dbg !63
  %641 = select i1 %48, float %640, float %352, !dbg !48
  %642 = extractelement <4 x float> %480, i64 1, !dbg !14
  %643 = fmul float %642, %572, !dbg !14
  %644 = fmul float %643, %438, !dbg !62
  %645 = fadd float %351, %644, !dbg !63
  %646 = select i1 %48, float %645, float %351, !dbg !48
  %647 = extractelement <4 x float> %480, i64 0, !dbg !14
  %648 = fmul float %647, %572, !dbg !14
  %649 = fmul float %648, %437, !dbg !62
  %650 = fadd float %350, %649, !dbg !63
  %651 = select i1 %48, float %650, float %350, !dbg !48
  %652 = lshr exact i32 %30, 1, !dbg !38
  %653 = sdiv i32 %.lcssa, 256, !dbg !55
  %654 = icmp slt i32 %653, %47, !dbg !56
  %655 = add i32 %456, %653, !dbg !57
  %656 = and i1 %94, %654, !dbg !48
  %657 = shl i32 %655, 1, !dbg !58
  %658 = select i1 %656, i32 %657, i32 -2147483648, !dbg !58
  %659 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %459, i32 %658, i32 0, i32 0), !dbg !58
  %660 = zext i16 %659 to i32, !dbg !58
  %661 = shl nuw i32 %660, 16, !dbg !58
  %662 = bitcast i32 %661 to float, !dbg !58
  %663 = mul i32 %653, %7, !dbg !59
  %664 = add i32 %464, %663, !dbg !60
  %665 = shl i32 %664, 1, !dbg !61
  %666 = select i1 %656, i32 %665, i32 -2147483648, !dbg !61
  %667 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %466, i32 %666, i32 0, i32 0), !dbg !61
  %668 = zext i16 %667 to i32, !dbg !61
  %669 = shl nuw i32 %668, 16, !dbg !61
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %669, ptr addrspace(3) %477, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %670 = load <4 x float>, ptr addrspace(3) %479, align 16, !dbg !14
  %671 = extractelement <4 x float> %670, i64 0, !dbg !14
  %672 = extractelement <4 x float> %670, i64 1, !dbg !14
  %673 = extractelement <4 x float> %670, i64 2, !dbg !14
  %674 = extractelement <4 x float> %670, i64 3, !dbg !14
  %675 = load <4 x float>, ptr addrspace(3) %481, align 16, !dbg !14
  %676 = extractelement <4 x float> %675, i64 0, !dbg !14
  %677 = extractelement <4 x float> %675, i64 1, !dbg !14
  %678 = extractelement <4 x float> %675, i64 2, !dbg !14
  %679 = extractelement <4 x float> %675, i64 3, !dbg !14
  %680 = load <4 x float>, ptr addrspace(3) %483, align 16, !dbg !14
  %681 = extractelement <4 x float> %680, i64 0, !dbg !14
  %682 = extractelement <4 x float> %680, i64 1, !dbg !14
  %683 = extractelement <4 x float> %680, i64 2, !dbg !14
  %684 = extractelement <4 x float> %680, i64 3, !dbg !14
  %685 = load <4 x float>, ptr addrspace(3) %485, align 16, !dbg !14
  %686 = extractelement <4 x float> %685, i64 0, !dbg !14
  %687 = extractelement <4 x float> %685, i64 1, !dbg !14
  %688 = extractelement <4 x float> %685, i64 2, !dbg !14
  %689 = extractelement <4 x float> %685, i64 3, !dbg !14
  %690 = fmul float %671, %662, !dbg !14
  %691 = fmul float %672, %662, !dbg !14
  %692 = fmul float %673, %662, !dbg !14
  %693 = fmul float %674, %662, !dbg !14
  %694 = fmul float %676, %662, !dbg !14
  %695 = fmul float %677, %662, !dbg !14
  %696 = fmul float %678, %662, !dbg !14
  %697 = fmul float %679, %662, !dbg !14
  %698 = fmul float %681, %662, !dbg !14
  %699 = fmul float %682, %662, !dbg !14
  %700 = fmul float %683, %662, !dbg !14
  %701 = fmul float %684, %662, !dbg !14
  %702 = fmul float %686, %662, !dbg !14
  %703 = fmul float %687, %662, !dbg !14
  %704 = fmul float %688, %662, !dbg !14
  %705 = fmul float %689, %662, !dbg !14
  %706 = fmul float %690, %553, !dbg !62
  %707 = fmul float %691, %554, !dbg !62
  %708 = fmul float %692, %555, !dbg !62
  %709 = fmul float %693, %556, !dbg !62
  %710 = fmul float %694, %557, !dbg !62
  %711 = fmul float %695, %558, !dbg !62
  %712 = fmul float %696, %559, !dbg !62
  %713 = fmul float %697, %560, !dbg !62
  %714 = fmul float %698, %561, !dbg !62
  %715 = fmul float %699, %562, !dbg !62
  %716 = fmul float %700, %563, !dbg !62
  %717 = fmul float %701, %564, !dbg !62
  %718 = fmul float %702, %565, !dbg !62
  %719 = fmul float %703, %566, !dbg !62
  %720 = fmul float %704, %567, !dbg !62
  %721 = fmul float %705, %568, !dbg !62
  %722 = fadd float %651, %706, !dbg !63
  %723 = fadd float %646, %707, !dbg !63
  %724 = fadd float %641, %708, !dbg !63
  %725 = fadd float %636, %709, !dbg !63
  %726 = fadd float %631, %710, !dbg !63
  %727 = fadd float %626, %711, !dbg !63
  %728 = fadd float %621, %712, !dbg !63
  %729 = fadd float %616, %713, !dbg !63
  %730 = fadd float %611, %714, !dbg !63
  %731 = fadd float %606, %715, !dbg !63
  %732 = fadd float %601, %716, !dbg !63
  %733 = fadd float %596, %717, !dbg !63
  %734 = fadd float %591, %718, !dbg !63
  %735 = fadd float %586, %719, !dbg !63
  %736 = fadd float %581, %720, !dbg !63
  %737 = fadd float %576, %721, !dbg !63
  %738 = select i1 %94, float %722, float %651, !dbg !48
  %739 = select i1 %94, float %723, float %646, !dbg !48
  %740 = select i1 %94, float %724, float %641, !dbg !48
  %741 = select i1 %94, float %725, float %636, !dbg !48
  %742 = select i1 %94, float %726, float %631, !dbg !48
  %743 = select i1 %94, float %727, float %626, !dbg !48
  %744 = select i1 %94, float %728, float %621, !dbg !48
  %745 = select i1 %94, float %729, float %616, !dbg !48
  %746 = select i1 %94, float %730, float %611, !dbg !48
  %747 = select i1 %94, float %731, float %606, !dbg !48
  %748 = select i1 %94, float %732, float %601, !dbg !48
  %749 = select i1 %94, float %733, float %596, !dbg !48
  %750 = select i1 %94, float %734, float %591, !dbg !48
  %751 = select i1 %94, float %735, float %586, !dbg !48
  %752 = select i1 %94, float %736, float %581, !dbg !48
  %753 = select i1 %94, float %737, float %576, !dbg !48
  %754 = mul i32 %28, %7, !dbg !64
  %755 = mul i32 %7, %32, !dbg !64
  %756 = add i32 %754, %33, !dbg !64
  %757 = add i32 %756, %755, !dbg !64
  %758 = add i32 %757, %652, !dbg !64
  %759 = add i32 %757, 128, !dbg !64
  %760 = add i32 %759, %652, !dbg !64
  %761 = bitcast float %738 to i32, !dbg !65
  %762 = fcmp uno float %738, 0.000000e+00, !dbg !65
  %763 = lshr i32 %761, 16, !dbg !65
  %764 = and i32 %763, 1, !dbg !65
  %765 = add i32 %761, 32767, !dbg !65
  %766 = add i32 %765, %764, !dbg !65
  %767 = lshr i32 %766, 16, !dbg !65
  %768 = trunc nuw i32 %767 to i16, !dbg !65
  %769 = bitcast i16 %768 to bfloat, !dbg !65
  %770 = select i1 %762, bfloat 0xR7FFF, bfloat %769, !dbg !65
  %771 = bitcast float %739 to i32, !dbg !65
  %772 = fcmp uno float %739, 0.000000e+00, !dbg !65
  %773 = lshr i32 %771, 16, !dbg !65
  %774 = and i32 %773, 1, !dbg !65
  %775 = add i32 %771, 32767, !dbg !65
  %776 = add i32 %775, %774, !dbg !65
  %777 = lshr i32 %776, 16, !dbg !65
  %778 = trunc nuw i32 %777 to i16, !dbg !65
  %779 = bitcast i16 %778 to bfloat, !dbg !65
  %780 = select i1 %772, bfloat 0xR7FFF, bfloat %779, !dbg !65
  %781 = bitcast float %740 to i32, !dbg !65
  %782 = fcmp uno float %740, 0.000000e+00, !dbg !65
  %783 = lshr i32 %781, 16, !dbg !65
  %784 = and i32 %783, 1, !dbg !65
  %785 = add i32 %781, 32767, !dbg !65
  %786 = add i32 %785, %784, !dbg !65
  %787 = lshr i32 %786, 16, !dbg !65
  %788 = trunc nuw i32 %787 to i16, !dbg !65
  %789 = bitcast i16 %788 to bfloat, !dbg !65
  %790 = select i1 %782, bfloat 0xR7FFF, bfloat %789, !dbg !65
  %791 = bitcast float %741 to i32, !dbg !65
  %792 = fcmp uno float %741, 0.000000e+00, !dbg !65
  %793 = lshr i32 %791, 16, !dbg !65
  %794 = and i32 %793, 1, !dbg !65
  %795 = add i32 %791, 32767, !dbg !65
  %796 = add i32 %795, %794, !dbg !65
  %797 = lshr i32 %796, 16, !dbg !65
  %798 = trunc nuw i32 %797 to i16, !dbg !65
  %799 = bitcast i16 %798 to bfloat, !dbg !65
  %800 = select i1 %792, bfloat 0xR7FFF, bfloat %799, !dbg !65
  %801 = bitcast float %742 to i32, !dbg !65
  %802 = fcmp uno float %742, 0.000000e+00, !dbg !65
  %803 = lshr i32 %801, 16, !dbg !65
  %804 = and i32 %803, 1, !dbg !65
  %805 = add i32 %801, 32767, !dbg !65
  %806 = add i32 %805, %804, !dbg !65
  %807 = lshr i32 %806, 16, !dbg !65
  %808 = trunc nuw i32 %807 to i16, !dbg !65
  %809 = bitcast i16 %808 to bfloat, !dbg !65
  %810 = select i1 %802, bfloat 0xR7FFF, bfloat %809, !dbg !65
  %811 = bitcast float %743 to i32, !dbg !65
  %812 = fcmp uno float %743, 0.000000e+00, !dbg !65
  %813 = lshr i32 %811, 16, !dbg !65
  %814 = and i32 %813, 1, !dbg !65
  %815 = add i32 %811, 32767, !dbg !65
  %816 = add i32 %815, %814, !dbg !65
  %817 = lshr i32 %816, 16, !dbg !65
  %818 = trunc nuw i32 %817 to i16, !dbg !65
  %819 = bitcast i16 %818 to bfloat, !dbg !65
  %820 = select i1 %812, bfloat 0xR7FFF, bfloat %819, !dbg !65
  %821 = bitcast float %744 to i32, !dbg !65
  %822 = fcmp uno float %744, 0.000000e+00, !dbg !65
  %823 = lshr i32 %821, 16, !dbg !65
  %824 = and i32 %823, 1, !dbg !65
  %825 = add i32 %821, 32767, !dbg !65
  %826 = add i32 %825, %824, !dbg !65
  %827 = lshr i32 %826, 16, !dbg !65
  %828 = trunc nuw i32 %827 to i16, !dbg !65
  %829 = bitcast i16 %828 to bfloat, !dbg !65
  %830 = select i1 %822, bfloat 0xR7FFF, bfloat %829, !dbg !65
  %831 = bitcast float %745 to i32, !dbg !65
  %832 = fcmp uno float %745, 0.000000e+00, !dbg !65
  %833 = lshr i32 %831, 16, !dbg !65
  %834 = and i32 %833, 1, !dbg !65
  %835 = add i32 %831, 32767, !dbg !65
  %836 = add i32 %835, %834, !dbg !65
  %837 = lshr i32 %836, 16, !dbg !65
  %838 = trunc nuw i32 %837 to i16, !dbg !65
  %839 = bitcast i16 %838 to bfloat, !dbg !65
  %840 = select i1 %832, bfloat 0xR7FFF, bfloat %839, !dbg !65
  %841 = bitcast float %746 to i32, !dbg !65
  %842 = fcmp uno float %746, 0.000000e+00, !dbg !65
  %843 = lshr i32 %841, 16, !dbg !65
  %844 = and i32 %843, 1, !dbg !65
  %845 = add i32 %841, 32767, !dbg !65
  %846 = add i32 %845, %844, !dbg !65
  %847 = lshr i32 %846, 16, !dbg !65
  %848 = trunc nuw i32 %847 to i16, !dbg !65
  %849 = bitcast i16 %848 to bfloat, !dbg !65
  %850 = select i1 %842, bfloat 0xR7FFF, bfloat %849, !dbg !65
  %851 = bitcast float %747 to i32, !dbg !65
  %852 = fcmp uno float %747, 0.000000e+00, !dbg !65
  %853 = lshr i32 %851, 16, !dbg !65
  %854 = and i32 %853, 1, !dbg !65
  %855 = add i32 %851, 32767, !dbg !65
  %856 = add i32 %855, %854, !dbg !65
  %857 = lshr i32 %856, 16, !dbg !65
  %858 = trunc nuw i32 %857 to i16, !dbg !65
  %859 = bitcast i16 %858 to bfloat, !dbg !65
  %860 = select i1 %852, bfloat 0xR7FFF, bfloat %859, !dbg !65
  %861 = bitcast float %748 to i32, !dbg !65
  %862 = fcmp uno float %748, 0.000000e+00, !dbg !65
  %863 = lshr i32 %861, 16, !dbg !65
  %864 = and i32 %863, 1, !dbg !65
  %865 = add i32 %861, 32767, !dbg !65
  %866 = add i32 %865, %864, !dbg !65
  %867 = lshr i32 %866, 16, !dbg !65
  %868 = trunc nuw i32 %867 to i16, !dbg !65
  %869 = bitcast i16 %868 to bfloat, !dbg !65
  %870 = select i1 %862, bfloat 0xR7FFF, bfloat %869, !dbg !65
  %871 = bitcast float %749 to i32, !dbg !65
  %872 = fcmp uno float %749, 0.000000e+00, !dbg !65
  %873 = lshr i32 %871, 16, !dbg !65
  %874 = and i32 %873, 1, !dbg !65
  %875 = add i32 %871, 32767, !dbg !65
  %876 = add i32 %875, %874, !dbg !65
  %877 = lshr i32 %876, 16, !dbg !65
  %878 = trunc nuw i32 %877 to i16, !dbg !65
  %879 = bitcast i16 %878 to bfloat, !dbg !65
  %880 = select i1 %872, bfloat 0xR7FFF, bfloat %879, !dbg !65
  %881 = bitcast float %750 to i32, !dbg !65
  %882 = fcmp uno float %750, 0.000000e+00, !dbg !65
  %883 = lshr i32 %881, 16, !dbg !65
  %884 = and i32 %883, 1, !dbg !65
  %885 = add i32 %881, 32767, !dbg !65
  %886 = add i32 %885, %884, !dbg !65
  %887 = lshr i32 %886, 16, !dbg !65
  %888 = trunc nuw i32 %887 to i16, !dbg !65
  %889 = bitcast i16 %888 to bfloat, !dbg !65
  %890 = select i1 %882, bfloat 0xR7FFF, bfloat %889, !dbg !65
  %891 = bitcast float %751 to i32, !dbg !65
  %892 = fcmp uno float %751, 0.000000e+00, !dbg !65
  %893 = lshr i32 %891, 16, !dbg !65
  %894 = and i32 %893, 1, !dbg !65
  %895 = add i32 %891, 32767, !dbg !65
  %896 = add i32 %895, %894, !dbg !65
  %897 = lshr i32 %896, 16, !dbg !65
  %898 = trunc nuw i32 %897 to i16, !dbg !65
  %899 = bitcast i16 %898 to bfloat, !dbg !65
  %900 = select i1 %892, bfloat 0xR7FFF, bfloat %899, !dbg !65
  %901 = bitcast float %752 to i32, !dbg !65
  %902 = fcmp uno float %752, 0.000000e+00, !dbg !65
  %903 = lshr i32 %901, 16, !dbg !65
  %904 = and i32 %903, 1, !dbg !65
  %905 = add i32 %901, 32767, !dbg !65
  %906 = add i32 %905, %904, !dbg !65
  %907 = lshr i32 %906, 16, !dbg !65
  %908 = trunc nuw i32 %907 to i16, !dbg !65
  %909 = bitcast i16 %908 to bfloat, !dbg !65
  %910 = select i1 %902, bfloat 0xR7FFF, bfloat %909, !dbg !65
  %911 = bitcast float %753 to i32, !dbg !65
  %912 = fcmp uno float %753, 0.000000e+00, !dbg !65
  %913 = lshr i32 %911, 16, !dbg !65
  %914 = and i32 %913, 1, !dbg !65
  %915 = add i32 %911, 32767, !dbg !65
  %916 = add i32 %915, %914, !dbg !65
  %917 = lshr i32 %916, 16, !dbg !65
  %918 = trunc nuw i32 %917 to i16, !dbg !65
  %919 = bitcast i16 %918 to bfloat, !dbg !65
  %920 = select i1 %912, bfloat 0xR7FFF, bfloat %919, !dbg !65
  %921 = insertelement <2 x bfloat> poison, bfloat %770, i64 0, !dbg !65
  %922 = insertelement <2 x bfloat> %921, bfloat %780, i64 1, !dbg !65
  %923 = bitcast <2 x bfloat> %922 to i32, !dbg !65
  %924 = insertelement <2 x bfloat> poison, bfloat %810, i64 0, !dbg !65
  %925 = insertelement <2 x bfloat> %924, bfloat %820, i64 1, !dbg !65
  %926 = bitcast <2 x bfloat> %925 to i32, !dbg !65
  %927 = insertelement <2 x bfloat> poison, bfloat %790, i64 0, !dbg !65
  %928 = insertelement <2 x bfloat> %927, bfloat %800, i64 1, !dbg !65
  %929 = bitcast <2 x bfloat> %928 to i32, !dbg !65
  %930 = insertelement <2 x bfloat> poison, bfloat %830, i64 0, !dbg !65
  %931 = insertelement <2 x bfloat> %930, bfloat %840, i64 1, !dbg !65
  %932 = bitcast <2 x bfloat> %931 to i32, !dbg !65
  %933 = insertelement <2 x bfloat> poison, bfloat %850, i64 0, !dbg !65
  %934 = insertelement <2 x bfloat> %933, bfloat %860, i64 1, !dbg !65
  %935 = bitcast <2 x bfloat> %934 to i32, !dbg !65
  %936 = insertelement <2 x bfloat> poison, bfloat %890, i64 0, !dbg !65
  %937 = insertelement <2 x bfloat> %936, bfloat %900, i64 1, !dbg !65
  %938 = bitcast <2 x bfloat> %937 to i32, !dbg !65
  %939 = insertelement <2 x bfloat> poison, bfloat %870, i64 0, !dbg !65
  %940 = insertelement <2 x bfloat> %939, bfloat %880, i64 1, !dbg !65
  %941 = bitcast <2 x bfloat> %940 to i32, !dbg !65
  %942 = insertelement <2 x bfloat> poison, bfloat %910, i64 0, !dbg !65
  %943 = insertelement <2 x bfloat> %942, bfloat %920, i64 1, !dbg !65
  %944 = bitcast <2 x bfloat> %943 to i32, !dbg !65
  %945 = and i32 %12, 16, !dbg !65
  %946 = icmp eq i32 %945, 0, !dbg !65
  %947 = select i1 %946, i32 %923, i32 %926, !dbg !65
  %948 = select i1 %946, i32 %926, i32 %923, !dbg !65
  %949 = select i1 %946, i32 %929, i32 %932, !dbg !65
  %950 = select i1 %946, i32 %932, i32 %929, !dbg !65
  %951 = select i1 %946, i32 %935, i32 %938, !dbg !65
  %952 = select i1 %946, i32 %938, i32 %935, !dbg !65
  %953 = select i1 %946, i32 %941, i32 %944, !dbg !65
  %954 = select i1 %946, i32 %944, i32 %941, !dbg !65
  %955 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %948, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %956 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %950, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %957 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %952, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %958 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %954, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %959 = select i1 %946, i32 21520, i32 4180, !dbg !65
  %960 = select i1 %946, i32 30258, i32 12918, !dbg !65
  %961 = shl nuw nsw i32 %959, 8, !dbg !65
  %962 = and i32 %961, 5505024, !dbg !65
  %963 = and i32 %959, 84, !dbg !65
  %964 = or disjoint i32 %962, %963, !dbg !65
  %965 = shl nuw nsw i32 %964, 4, !dbg !65
  %966 = and i32 %965, 83887360, !dbg !65
  %967 = and i32 %964, 262148, !dbg !65
  %968 = or disjoint i32 %966, %967, !dbg !65
  %969 = tail call i32 @llvm.amdgcn.perm(i32 %955, i32 %947, i32 %968), !dbg !65
  %970 = shl nuw nsw i32 %960, 8, !dbg !65
  %971 = and i32 %970, 7733248, !dbg !65
  %972 = and i32 %960, 118, !dbg !65
  %973 = or disjoint i32 %971, %972, !dbg !65
  %974 = shl nuw nsw i32 %973, 4, !dbg !65
  %975 = and i32 %974, 117442304, !dbg !65
  %976 = and i32 %973, 393222, !dbg !65
  %977 = or disjoint i32 %975, %976, !dbg !65
  %978 = tail call i32 @llvm.amdgcn.perm(i32 %955, i32 %947, i32 %977), !dbg !65
  %979 = tail call i32 @llvm.amdgcn.perm(i32 %956, i32 %949, i32 %968), !dbg !65
  %980 = tail call i32 @llvm.amdgcn.perm(i32 %956, i32 %949, i32 %977), !dbg !65
  %981 = tail call i32 @llvm.amdgcn.perm(i32 %957, i32 %951, i32 %968), !dbg !65
  %982 = tail call i32 @llvm.amdgcn.perm(i32 %957, i32 %951, i32 %977), !dbg !65
  %983 = tail call i32 @llvm.amdgcn.perm(i32 %958, i32 %953, i32 %968), !dbg !65
  %984 = tail call i32 @llvm.amdgcn.perm(i32 %958, i32 %953, i32 %977), !dbg !65
  %985 = bitcast i32 %969 to <2 x bfloat>, !dbg !65
  %986 = bitcast i32 %978 to <2 x bfloat>, !dbg !65
  %987 = bitcast i32 %979 to <2 x bfloat>, !dbg !65
  %988 = shufflevector <2 x bfloat> %987, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %989 = bitcast i32 %980 to <2 x bfloat>, !dbg !65
  %990 = shufflevector <2 x bfloat> %989, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %991 = bitcast i32 %981 to <2 x bfloat>, !dbg !65
  %992 = bitcast i32 %982 to <2 x bfloat>, !dbg !65
  %993 = bitcast i32 %983 to <2 x bfloat>, !dbg !65
  %994 = shufflevector <2 x bfloat> %993, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %995 = bitcast i32 %984 to <2 x bfloat>, !dbg !65
  %996 = shufflevector <2 x bfloat> %995, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %997 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !65
  %998 = shufflevector <2 x bfloat> %985, <2 x bfloat> %986, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !65
  %999 = shufflevector <8 x bfloat> %998, <8 x bfloat> %988, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !65
  %1000 = shufflevector <8 x bfloat> %999, <8 x bfloat> %990, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !65
  %1001 = bitcast <8 x bfloat> %1000 to <4 x i32>, !dbg !65
  %1002 = shl i32 %758, 1, !dbg !65
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1001, ptr addrspace(8) %997, i32 %1002, i32 0, i32 0), !dbg !65
  %1003 = shufflevector <2 x bfloat> %991, <2 x bfloat> %992, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !65
  %1004 = shufflevector <8 x bfloat> %1003, <8 x bfloat> %994, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !65
  %1005 = shufflevector <8 x bfloat> %1004, <8 x bfloat> %996, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !65
  %1006 = bitcast <8 x bfloat> %1005 to <4 x i32>, !dbg !65
  %1007 = shl i32 %760, 1, !dbg !65
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1006, ptr addrspace(8) %997, i32 %1007, i32 0, i32 0), !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 368, column: 24, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !46)
!46 = !DILocation(line: 361, column: 30, scope: !21)
!47 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !46)
!48 = !DILocation(line: 307, column: 5, scope: !4)
!49 = !DILocation(line: 348, column: 22, scope: !4)
!50 = !DILocation(line: 350, column: 22, scope: !4)
!51 = !DILocation(line: 342, column: 17, scope: !4)
!52 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!53 = !DILocation(line: 308, column: 14, scope: !4)
!54 = !DILocation(line: 353, column: 19, scope: !4)
!55 = !DILocation(line: 362, column: 29, scope: !4)
!56 = !DILocation(line: 363, column: 34, scope: !4)
!57 = !DILocation(line: 364, column: 30, scope: !4)
!58 = !DILocation(line: 364, column: 22, scope: !4)
!59 = !DILocation(line: 366, column: 40, scope: !4)
!60 = !DILocation(line: 366, column: 30, scope: !4)
!61 = !DILocation(line: 366, column: 22, scope: !4)
!62 = !DILocation(line: 368, column: 17, scope: !4)
!63 = !DILocation(line: 373, column: 13, scope: !4)
!64 = !DILocation(line: 390, column: 18, scope: !4)
!65 = !DILocation(line: 390, column: 9, scope: !4)
!66 = !DILocation(line: 283, column: 1, scope: !4)
