; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen58 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen58, !dbg !32
  %26 = mul i32 %25, %.frozen58, !dbg !33
  %.decomposed59 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed59, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = lshr i32 %12, 4, !dbg !37
  %31 = and i32 %30, 31, !dbg !37
  %32 = and i32 %12, 15, !dbg !37
  %33 = shl i32 %25, 7, !dbg !38
  %34 = lshr i32 %12, 2, !dbg !39
  %35 = and i32 %34, 127, !dbg !39
  %36 = and i32 %12, 224, !dbg !39
  %37 = shl nuw nsw i32 %12, 2, !dbg !40
  %38 = and i32 %37, 12, !dbg !40
  %39 = shl i32 %14, 4, !dbg !41
  %40 = mul i32 %29, %28, !dbg !42
  %41 = mul i32 %33, %28, !dbg !43
  %42 = icmp sgt i32 %8, 1, !dbg !44
  %43 = or disjoint i32 %38, %39, !dbg !45
  %44 = or disjoint i32 %39, %32, !dbg !45
  %45 = icmp slt i32 %44, %28, !dbg !46
  %46 = icmp slt i32 %43, %28, !dbg !47
  %47 = mul i32 %28, %31, !dbg !42
  %48 = add i32 %47, %32, !dbg !42
  %49 = add i32 %40, %48, !dbg !42
  %50 = add i32 %49, %39, !dbg !42
  %51 = and i1 %42, %45, !dbg !44
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %53 = select i1 %51, i32 %50, i32 -2147483648, !dbg !48
  %54 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %52, i32 %53, i32 0, i32 0), !dbg !48
  %55 = mul i32 %28, %35, !dbg !43
  %56 = add i32 %55, %38, !dbg !43
  %57 = add i32 %41, %56, !dbg !43
  %58 = add i32 %57, %39, !dbg !43
  %59 = and i1 %42, %46, !dbg !44
  %60 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %61 = select i1 %59, i32 %58, i32 -2147483648, !dbg !14
  %62 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %60, i32 %61, i32 0, i32 0), !dbg !14
  %63 = and i32 %12, 383, !dbg !48
  %64 = and i32 %12, 128, !dbg !48
  %65 = icmp eq i32 %64, 0, !dbg !48
  %66 = select i1 %65, i32 0, i32 136, !dbg !48
  %67 = xor i32 %66, %63, !dbg !48
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %67, !dbg !48
  %69 = insertelement <1 x i8> poison, i8 %54, i64 0, !dbg !48
  store <1 x i8> %69, ptr addrspace(3) %68, align 1, !dbg !48
  %70 = and i32 %37, 1916, !dbg !14
  %71 = and i32 %12, 32, !dbg !14
  %72 = icmp eq i32 %71, 0, !dbg !14
  %73 = select i1 %72, i32 0, i32 136, !dbg !14
  %74 = xor i32 %73, %70, !dbg !14
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !14
  store i32 %62, ptr addrspace(3) %75, align 4, !dbg !14
  %invariant.op = sub nsw i32 %28, %32, !dbg !44
  %invariant.op2 = sub nsw i32 %28, %38, !dbg !44
  %76 = icmp sgt i32 %8, 33, !dbg !44
  br i1 %76, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %77 = add nuw nsw i32 %28, 15, !dbg !49
  %78 = lshr i32 %77, 4, !dbg !51
  %79 = shl nuw nsw i32 %32, 4
  %80 = and i32 %12, 264
  %81 = or disjoint i32 %79, %80
  %82 = xor i32 %81, 8
  %83 = shl nuw nsw i32 %12, 4
  %84 = and i32 %83, 112
  %85 = shl nuw nsw i32 %36, 3
  %86 = and i32 %12, 8
  %87 = icmp eq i32 %86, 0
  %88 = select i1 %87, i32 0, i32 136
  %89 = or disjoint i32 %84, %85
  %90 = or disjoint i32 %89, %88
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = xor i32 %90, 8
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = tail call i32 @llvm.umax.i32(i32 %78, i32 2), !dbg !44
  %smax = add nsw i32 %94, -1, !dbg !44
  %95 = shl i32 %14, 4, !dbg !45
  %96 = add i32 %95, 16, !dbg !45
  %97 = icmp slt i32 %96, %invariant.op, !dbg !46
  %98 = icmp slt i32 %96, %invariant.op2, !dbg !47
  %99 = add i32 %49, %96, !dbg !42
  %100 = select i1 %97, i32 %99, i32 -2147483648, !dbg !48
  %101 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %52, i32 %100, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %81, !dbg !48
  %103 = load <2 x i32>, ptr addrspace(3) %102, align 8, !dbg !48
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %82, !dbg !48
  %105 = load <2 x i32>, ptr addrspace(3) %104, align 8, !dbg !48
  %106 = add i32 %57, %96, !dbg !43
  %107 = select i1 %98, i32 %106, i32 -2147483648, !dbg !14
  %108 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %60, i32 %107, i32 0, i32 0), !dbg !14
  %109 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !14
  %110 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !14
  %111 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %109, i1 true, <2 x i32> %103, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %112 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %110, i1 true, <2 x i32> %105, <8 x i32> %111, i1 false), !dbg !52
  %113 = extractelement <8 x i32> %112, i64 0, !dbg !52
  %114 = extractelement <8 x i32> %112, i64 1, !dbg !52
  %115 = extractelement <8 x i32> %112, i64 2, !dbg !52
  %116 = extractelement <8 x i32> %112, i64 3, !dbg !52
  %117 = extractelement <8 x i32> %112, i64 4, !dbg !52
  %118 = extractelement <8 x i32> %112, i64 5, !dbg !52
  %119 = extractelement <8 x i32> %112, i64 6, !dbg !52
  %120 = extractelement <8 x i32> %112, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %121 = insertelement <1 x i8> poison, i8 %101, i64 0, !dbg !48
  store <1 x i8> %121, ptr addrspace(3) %68, align 1, !dbg !48
  store i32 %108, ptr addrspace(3) %75, align 4, !dbg !14
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !44
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !44

.peel.next:                                       ; preds = %.lr.ph
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %81
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %82
  br label %124, !dbg !44

124:                                              ; preds = %.peel.next, %124
  %125 = phi i32 [ %113, %.peel.next ], [ %159, %124 ]
  %126 = phi i32 [ %114, %.peel.next ], [ %160, %124 ]
  %127 = phi i32 [ %115, %.peel.next ], [ %161, %124 ]
  %128 = phi i32 [ %116, %.peel.next ], [ %162, %124 ]
  %129 = phi i32 [ %117, %.peel.next ], [ %163, %124 ]
  %130 = phi i32 [ %118, %.peel.next ], [ %164, %124 ]
  %131 = phi i32 [ %119, %.peel.next ], [ %165, %124 ]
  %132 = phi i32 [ %120, %.peel.next ], [ %166, %124 ]
  %133 = phi i32 [ 1, %.peel.next ], [ %134, %124 ]
  %134 = add nuw nsw i32 %133, 1, !dbg !44
  %135 = add i32 %134, %14, !dbg !45
  %136 = shl i32 %135, 4, !dbg !45
  %137 = icmp slt i32 %136, %invariant.op, !dbg !46
  %138 = icmp slt i32 %136, %invariant.op2, !dbg !47
  %139 = add i32 %49, %136, !dbg !42
  %140 = select i1 %137, i32 %139, i32 -2147483648, !dbg !48
  %141 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %52, i32 %140, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %142 = load <2 x i32>, ptr addrspace(3) %122, align 8, !dbg !48
  %143 = load <2 x i32>, ptr addrspace(3) %123, align 8, !dbg !48
  %144 = add i32 %57, %136, !dbg !43
  %145 = select i1 %138, i32 %144, i32 -2147483648, !dbg !14
  %146 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %60, i32 %145, i32 0, i32 0), !dbg !14
  %147 = load <2 x i32>, ptr addrspace(3) %91, align 8, !dbg !14
  %148 = load <2 x i32>, ptr addrspace(3) %93, align 8, !dbg !14
  %149 = insertelement <8 x i32> poison, i32 %125, i64 0, !dbg !52
  %150 = insertelement <8 x i32> %149, i32 %126, i64 1, !dbg !52
  %151 = insertelement <8 x i32> %150, i32 %127, i64 2, !dbg !52
  %152 = insertelement <8 x i32> %151, i32 %128, i64 3, !dbg !52
  %153 = insertelement <8 x i32> %152, i32 %129, i64 4, !dbg !52
  %154 = insertelement <8 x i32> %153, i32 %130, i64 5, !dbg !52
  %155 = insertelement <8 x i32> %154, i32 %131, i64 6, !dbg !52
  %156 = insertelement <8 x i32> %155, i32 %132, i64 7, !dbg !52
  %157 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %147, i1 true, <2 x i32> %142, <8 x i32> %156, i1 false), !dbg !52
  %158 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %148, i1 true, <2 x i32> %143, <8 x i32> %157, i1 false), !dbg !52
  %159 = extractelement <8 x i32> %158, i64 0, !dbg !52
  %160 = extractelement <8 x i32> %158, i64 1, !dbg !52
  %161 = extractelement <8 x i32> %158, i64 2, !dbg !52
  %162 = extractelement <8 x i32> %158, i64 3, !dbg !52
  %163 = extractelement <8 x i32> %158, i64 4, !dbg !52
  %164 = extractelement <8 x i32> %158, i64 5, !dbg !52
  %165 = extractelement <8 x i32> %158, i64 6, !dbg !52
  %166 = extractelement <8 x i32> %158, i64 7, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %167 = insertelement <1 x i8> poison, i8 %141, i64 0, !dbg !48
  store <1 x i8> %167, ptr addrspace(3) %68, align 1, !dbg !48
  store i32 %146, ptr addrspace(3) %75, align 4, !dbg !14
  %exitcond.not = icmp eq i32 %134, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %124, !dbg !44, !llvm.loop !53

._crit_edge:                                      ; preds = %124, %.lr.ph, %11
  %168 = phi i32 [ 0, %11 ], [ %113, %.lr.ph ], [ %159, %124 ]
  %169 = phi i32 [ 0, %11 ], [ %114, %.lr.ph ], [ %160, %124 ]
  %170 = phi i32 [ 0, %11 ], [ %115, %.lr.ph ], [ %161, %124 ]
  %171 = phi i32 [ 0, %11 ], [ %116, %.lr.ph ], [ %162, %124 ]
  %172 = phi i32 [ 0, %11 ], [ %117, %.lr.ph ], [ %163, %124 ]
  %173 = phi i32 [ 0, %11 ], [ %118, %.lr.ph ], [ %164, %124 ]
  %174 = phi i32 [ 0, %11 ], [ %119, %.lr.ph ], [ %165, %124 ]
  %175 = phi i32 [ 0, %11 ], [ %120, %.lr.ph ], [ %166, %124 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  br i1 %42, label %176, label %._crit_edge._crit_edge, !dbg !52

176:                                              ; preds = %._crit_edge
  %177 = shl nuw nsw i32 %12, 4, !dbg !14
  %178 = and i32 %177, 112, !dbg !14
  %179 = shl nuw nsw i32 %36, 3, !dbg !14
  %180 = or disjoint i32 %178, %179, !dbg !14
  %181 = and i32 %12, 8, !dbg !14
  %182 = icmp eq i32 %181, 0, !dbg !14
  %183 = select i1 %182, i32 0, i32 136, !dbg !14
  %184 = or disjoint i32 %180, %183, !dbg !14
  %185 = xor i32 %184, 8, !dbg !14
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !14
  %187 = load <2 x i32>, ptr addrspace(3) %186, align 8, !dbg !14
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !14
  %189 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !14
  %190 = shl nuw nsw i32 %32, 4, !dbg !48
  %191 = and i32 %12, 264, !dbg !48
  %192 = or disjoint i32 %190, %191, !dbg !48
  %193 = xor i32 %192, 8, !dbg !48
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %193, !dbg !48
  %195 = load <2 x i32>, ptr addrspace(3) %194, align 8, !dbg !48
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %192, !dbg !48
  %197 = load <2 x i32>, ptr addrspace(3) %196, align 8, !dbg !48
  %198 = insertelement <8 x i32> poison, i32 %168, i64 0, !dbg !52
  %199 = insertelement <8 x i32> %198, i32 %169, i64 1, !dbg !52
  %200 = insertelement <8 x i32> %199, i32 %170, i64 2, !dbg !52
  %201 = insertelement <8 x i32> %200, i32 %171, i64 3, !dbg !52
  %202 = insertelement <8 x i32> %201, i32 %172, i64 4, !dbg !52
  %203 = insertelement <8 x i32> %202, i32 %173, i64 5, !dbg !52
  %204 = insertelement <8 x i32> %203, i32 %174, i64 6, !dbg !52
  %205 = insertelement <8 x i32> %204, i32 %175, i64 7, !dbg !52
  %206 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %189, i1 true, <2 x i32> %197, <8 x i32> %205, i1 false), !dbg !52
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %187, i1 true, <2 x i32> %195, <8 x i32> %206, i1 false), !dbg !52
  %208 = extractelement <8 x i32> %207, i64 0, !dbg !52
  %209 = extractelement <8 x i32> %207, i64 1, !dbg !52
  %210 = extractelement <8 x i32> %207, i64 2, !dbg !52
  %211 = extractelement <8 x i32> %207, i64 3, !dbg !52
  %212 = extractelement <8 x i32> %207, i64 4, !dbg !52
  %213 = extractelement <8 x i32> %207, i64 5, !dbg !52
  %214 = extractelement <8 x i32> %207, i64 6, !dbg !52
  %215 = extractelement <8 x i32> %207, i64 7, !dbg !52
  br label %._crit_edge._crit_edge, !dbg !52

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %176
  %216 = phi i32 [ %215, %176 ], [ %175, %._crit_edge ], !dbg !44
  %217 = phi i32 [ %214, %176 ], [ %174, %._crit_edge ], !dbg !44
  %218 = phi i32 [ %213, %176 ], [ %173, %._crit_edge ], !dbg !44
  %219 = phi i32 [ %212, %176 ], [ %172, %._crit_edge ], !dbg !44
  %220 = phi i32 [ %211, %176 ], [ %171, %._crit_edge ], !dbg !44
  %221 = phi i32 [ %210, %176 ], [ %170, %._crit_edge ], !dbg !44
  %222 = phi i32 [ %209, %176 ], [ %169, %._crit_edge ], !dbg !44
  %223 = phi i32 [ %208, %176 ], [ %168, %._crit_edge ], !dbg !44
  %224 = and i32 %30, 1, !dbg !39
  %225 = lshr exact i32 %36, 1, !dbg !39
  %226 = or disjoint i32 %224, %225, !dbg !39
  %227 = or disjoint i32 %226, 14, !dbg !39
  %228 = or disjoint i32 %226, 12, !dbg !39
  %229 = or disjoint i32 %226, 10, !dbg !39
  %230 = or disjoint i32 %226, 8, !dbg !39
  %231 = or disjoint i32 %226, 6, !dbg !39
  %232 = or disjoint i32 %226, 4, !dbg !39
  %233 = or disjoint i32 %226, 2, !dbg !39
  %234 = lshr i32 %12, 1, !dbg !39
  %235 = and i32 %234, 120, !dbg !39
  %236 = and i32 %30, 16, !dbg !37
  %237 = or disjoint i32 %236, %32, !dbg !37
  %238 = sitofp i32 %223 to float, !dbg !55
  %239 = sitofp i32 %222 to float, !dbg !55
  %240 = sitofp i32 %221 to float, !dbg !55
  %241 = sitofp i32 %220 to float, !dbg !55
  %242 = sitofp i32 %219 to float, !dbg !55
  %243 = sitofp i32 %218 to float, !dbg !55
  %244 = sitofp i32 %217 to float, !dbg !55
  %245 = sitofp i32 %216 to float, !dbg !55
  %246 = or disjoint i32 %29, %237, !dbg !56
  %247 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %248 = shl i32 %246, 1, !dbg !57
  %249 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %247, i32 %248, i32 0, i32 0), !dbg !57
  %250 = zext i16 %249 to i32, !dbg !57
  %251 = shl nuw i32 %250, 16, !dbg !57
  %252 = bitcast i32 %251 to float, !dbg !57
  %253 = or disjoint i32 %33, %226, !dbg !58
  %254 = or disjoint i32 %33, %233, !dbg !58
  %255 = or disjoint i32 %33, %232, !dbg !58
  %256 = or disjoint i32 %33, %231, !dbg !58
  %257 = or disjoint i32 %33, %230, !dbg !58
  %258 = or disjoint i32 %33, %229, !dbg !58
  %259 = or disjoint i32 %33, %228, !dbg !58
  %260 = or disjoint i32 %33, %227, !dbg !58
  %261 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %262 = shl i32 %253, 1, !dbg !59
  %263 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %262, i32 0, i32 0), !dbg !59
  %264 = shl i32 %254, 1, !dbg !59
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %264, i32 0, i32 0), !dbg !59
  %266 = shl i32 %255, 1, !dbg !59
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %266, i32 0, i32 0), !dbg !59
  %268 = shl i32 %256, 1, !dbg !59
  %269 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %268, i32 0, i32 0), !dbg !59
  %270 = shl i32 %257, 1, !dbg !59
  %271 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %270, i32 0, i32 0), !dbg !59
  %272 = shl i32 %258, 1, !dbg !59
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %272, i32 0, i32 0), !dbg !59
  %274 = shl i32 %259, 1, !dbg !59
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %274, i32 0, i32 0), !dbg !59
  %276 = shl i32 %260, 1, !dbg !59
  %277 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %261, i32 %276, i32 0, i32 0), !dbg !59
  %278 = zext i16 %263 to i32, !dbg !59
  %279 = shl nuw i32 %278, 16, !dbg !59
  %280 = bitcast i32 %279 to float, !dbg !59
  %281 = zext i16 %265 to i32, !dbg !59
  %282 = shl nuw i32 %281, 16, !dbg !59
  %283 = bitcast i32 %282 to float, !dbg !59
  %284 = zext i16 %267 to i32, !dbg !59
  %285 = shl nuw i32 %284, 16, !dbg !59
  %286 = bitcast i32 %285 to float, !dbg !59
  %287 = zext i16 %269 to i32, !dbg !59
  %288 = shl nuw i32 %287, 16, !dbg !59
  %289 = bitcast i32 %288 to float, !dbg !59
  %290 = zext i16 %271 to i32, !dbg !59
  %291 = shl nuw i32 %290, 16, !dbg !59
  %292 = bitcast i32 %291 to float, !dbg !59
  %293 = zext i16 %273 to i32, !dbg !59
  %294 = shl nuw i32 %293, 16, !dbg !59
  %295 = bitcast i32 %294 to float, !dbg !59
  %296 = zext i16 %275 to i32, !dbg !59
  %297 = shl nuw i32 %296, 16, !dbg !59
  %298 = bitcast i32 %297 to float, !dbg !59
  %299 = zext i16 %277 to i32, !dbg !59
  %300 = shl nuw i32 %299, 16, !dbg !59
  %301 = bitcast i32 %300 to float, !dbg !59
  %302 = fmul float %252, %280, !dbg !60
  %303 = fmul float %252, %283, !dbg !60
  %304 = fmul float %252, %286, !dbg !60
  %305 = fmul float %252, %289, !dbg !60
  %306 = fmul float %252, %292, !dbg !60
  %307 = fmul float %252, %295, !dbg !60
  %308 = fmul float %252, %298, !dbg !60
  %309 = fmul float %252, %301, !dbg !60
  %310 = fmul float %302, %238, !dbg !61
  %311 = fmul float %303, %239, !dbg !61
  %312 = fmul float %304, %240, !dbg !61
  %313 = fmul float %305, %241, !dbg !61
  %314 = fmul float %306, %242, !dbg !61
  %315 = fmul float %307, %243, !dbg !61
  %316 = fmul float %308, %244, !dbg !61
  %317 = fmul float %309, %245, !dbg !61
  %318 = tail call float @llvm.maxnum.f32(float %310, float 0.000000e+00), !dbg !62
  %319 = tail call float @llvm.maxnum.f32(float %311, float 0.000000e+00), !dbg !62
  %320 = tail call float @llvm.maxnum.f32(float %312, float 0.000000e+00), !dbg !62
  %321 = tail call float @llvm.maxnum.f32(float %313, float 0.000000e+00), !dbg !62
  %322 = tail call float @llvm.maxnum.f32(float %314, float 0.000000e+00), !dbg !62
  %323 = tail call float @llvm.maxnum.f32(float %315, float 0.000000e+00), !dbg !62
  %324 = tail call float @llvm.maxnum.f32(float %316, float 0.000000e+00), !dbg !62
  %325 = tail call float @llvm.maxnum.f32(float %317, float 0.000000e+00), !dbg !62
  %reass.mul = mul i32 %246, %7, !dbg !63
  %326 = or disjoint i32 %33, %235, !dbg !63
  %327 = add i32 %326, %reass.mul, !dbg !63
  %328 = insertelement <2 x float> poison, float %318, i64 0, !dbg !64
  %329 = insertelement <2 x float> %328, float %319, i64 1, !dbg !64
  %330 = fmul <2 x float> %329, %329, !dbg !64
  %331 = bitcast <2 x float> %330 to <2 x i32>, !dbg !65
  %332 = lshr <2 x i32> %331, splat (i32 16), !dbg !65
  %333 = and <2 x i32> %332, splat (i32 1), !dbg !65
  %334 = add nuw <2 x i32> %331, splat (i32 32767), !dbg !65
  %335 = add <2 x i32> %334, %333, !dbg !65
  %336 = lshr <2 x i32> %335, splat (i32 16), !dbg !65
  %337 = trunc nuw <2 x i32> %336 to <2 x i16>, !dbg !65
  %338 = insertelement <2 x float> poison, float %320, i64 0, !dbg !64
  %339 = insertelement <2 x float> %338, float %321, i64 1, !dbg !64
  %340 = fmul <2 x float> %339, %339, !dbg !64
  %341 = bitcast <2 x float> %340 to <2 x i32>, !dbg !65
  %342 = lshr <2 x i32> %341, splat (i32 16), !dbg !65
  %343 = and <2 x i32> %342, splat (i32 1), !dbg !65
  %344 = add nuw <2 x i32> %341, splat (i32 32767), !dbg !65
  %345 = add <2 x i32> %344, %343, !dbg !65
  %346 = lshr <2 x i32> %345, splat (i32 16), !dbg !65
  %347 = trunc nuw <2 x i32> %346 to <2 x i16>, !dbg !65
  %348 = insertelement <2 x float> poison, float %322, i64 0, !dbg !64
  %349 = insertelement <2 x float> %348, float %323, i64 1, !dbg !64
  %350 = fmul <2 x float> %349, %349, !dbg !64
  %351 = bitcast <2 x float> %350 to <2 x i32>, !dbg !65
  %352 = lshr <2 x i32> %351, splat (i32 16), !dbg !65
  %353 = and <2 x i32> %352, splat (i32 1), !dbg !65
  %354 = add nuw <2 x i32> %351, splat (i32 32767), !dbg !65
  %355 = add <2 x i32> %354, %353, !dbg !65
  %356 = lshr <2 x i32> %355, splat (i32 16), !dbg !65
  %357 = trunc nuw <2 x i32> %356 to <2 x i16>, !dbg !65
  %358 = insertelement <2 x float> poison, float %324, i64 0, !dbg !64
  %359 = insertelement <2 x float> %358, float %325, i64 1, !dbg !64
  %360 = fmul <2 x float> %359, %359, !dbg !64
  %361 = bitcast <2 x float> %360 to <2 x i32>, !dbg !65
  %362 = lshr <2 x i32> %361, splat (i32 16), !dbg !65
  %363 = and <2 x i32> %362, splat (i32 1), !dbg !65
  %364 = add nuw <2 x i32> %361, splat (i32 32767), !dbg !65
  %365 = add <2 x i32> %364, %363, !dbg !65
  %366 = lshr <2 x i32> %365, splat (i32 16), !dbg !65
  %367 = trunc nuw <2 x i32> %366 to <2 x i16>, !dbg !65
  %368 = bitcast <2 x i16> %337 to i32, !dbg !65
  %369 = bitcast <2 x i16> %357 to i32, !dbg !65
  %370 = bitcast <2 x i16> %347 to i32, !dbg !65
  %371 = bitcast <2 x i16> %367 to i32, !dbg !65
  %372 = and i32 %12, 16, !dbg !65
  %373 = icmp eq i32 %372, 0, !dbg !65
  %374 = select i1 %373, i32 %368, i32 %369, !dbg !65
  %375 = select i1 %373, i32 %369, i32 %368, !dbg !65
  %376 = select i1 %373, i32 %370, i32 %371, !dbg !65
  %377 = select i1 %373, i32 %371, i32 %370, !dbg !65
  %378 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %375, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %379 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %377, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %380 = select i1 %373, i32 21520, i32 4180, !dbg !65
  %381 = select i1 %373, i32 30258, i32 12918, !dbg !65
  %382 = shl nuw nsw i32 %380, 8, !dbg !65
  %383 = and i32 %382, 5505024, !dbg !65
  %384 = and i32 %380, 84, !dbg !65
  %385 = or disjoint i32 %383, %384, !dbg !65
  %386 = shl nuw nsw i32 %385, 4, !dbg !65
  %387 = and i32 %386, 83887360, !dbg !65
  %388 = and i32 %385, 262148, !dbg !65
  %389 = or disjoint i32 %387, %388, !dbg !65
  %390 = tail call i32 @llvm.amdgcn.perm(i32 %378, i32 %374, i32 %389), !dbg !65
  %391 = shl nuw nsw i32 %381, 8, !dbg !65
  %392 = and i32 %391, 7733248, !dbg !65
  %393 = and i32 %381, 118, !dbg !65
  %394 = or disjoint i32 %392, %393, !dbg !65
  %395 = shl nuw nsw i32 %394, 4, !dbg !65
  %396 = and i32 %395, 117442304, !dbg !65
  %397 = and i32 %394, 393222, !dbg !65
  %398 = or disjoint i32 %396, %397, !dbg !65
  %399 = tail call i32 @llvm.amdgcn.perm(i32 %378, i32 %374, i32 %398), !dbg !65
  %400 = tail call i32 @llvm.amdgcn.perm(i32 %379, i32 %376, i32 %389), !dbg !65
  %401 = tail call i32 @llvm.amdgcn.perm(i32 %379, i32 %376, i32 %398), !dbg !65
  %402 = bitcast i32 %390 to <2 x bfloat>, !dbg !65
  %403 = bitcast i32 %399 to <2 x bfloat>, !dbg !65
  %404 = bitcast i32 %400 to <2 x bfloat>, !dbg !65
  %405 = shufflevector <2 x bfloat> %404, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %406 = bitcast i32 %401 to <2 x bfloat>, !dbg !65
  %407 = shufflevector <2 x bfloat> %406, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %408 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !65
  %409 = shufflevector <2 x bfloat> %402, <2 x bfloat> %403, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !65
  %410 = shufflevector <8 x bfloat> %409, <8 x bfloat> %405, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !65
  %411 = shufflevector <8 x bfloat> %410, <8 x bfloat> %407, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !65
  %412 = bitcast <8 x bfloat> %411 to <4 x i32>, !dbg !65
  %413 = shl i32 %327, 1, !dbg !65
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %412, ptr addrspace(8) %408, i32 %413, i32 0, i32 0), !dbg !65
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.umax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 115, column: 22, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 115, column: 30, scope: !4)
!44 = !DILocation(line: 105, column: 9, scope: !4)
!45 = !DILocation(line: 107, column: 18, scope: !4)
!46 = !DILocation(line: 108, column: 23, scope: !4)
!47 = !DILocation(line: 109, column: 23, scope: !4)
!48 = !DILocation(line: 113, column: 22, scope: !4)
!49 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !50)
!50 = !DILocation(line: 105, column: 32, scope: !21)
!51 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !50)
!52 = !DILocation(line: 118, column: 23, scope: !4)
!53 = distinct !{!53, !54}
!54 = !{!"llvm.loop.peeled.count", i32 1}
!55 = !DILocation(line: 127, column: 15, scope: !4)
!56 = !DILocation(line: 128, column: 22, scope: !4)
!57 = !DILocation(line: 128, column: 14, scope: !4)
!58 = !DILocation(line: 129, column: 22, scope: !4)
!59 = !DILocation(line: 129, column: 14, scope: !4)
!60 = !DILocation(line: 130, column: 16, scope: !4)
!61 = !DILocation(line: 130, column: 9, scope: !4)
!62 = !DILocation(line: 137, column: 19, scope: !4)
!63 = !DILocation(line: 190, column: 18, scope: !4)
!64 = !DILocation(line: 138, column: 19, scope: !4)
!65 = !DILocation(line: 190, column: 9, scope: !4)
!66 = !DILocation(line: 79, column: 1, scope: !4)
