#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc64 = loc("a"(#loc))
#loc65 = loc("b"(#loc))
#loc66 = loc("a_scale"(#loc))
#loc67 = loc("b_scale"(#loc))
#loc68 = loc("c"(#loc))
#loc69 = loc("gate"(#loc))
#loc70 = loc("M"(#loc))
#loc71 = loc("N"(#loc))
#loc72 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc130)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32> loc(#loc74)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m = arith.addi %M, %c15_i32 : i32 loc(#loc131)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c16_i32 : i32 loc(#loc132)
    %num_pid_n_1 = arith.addi %N, %num_pid_n : i32 loc(#loc133)
    %num_pid_n_2 = arith.divsi %num_pid_n_1, %c128_i32 : i32 loc(#loc134)
    %num_pid_in_group = arith.muli %num_pid_n_2, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc81)
    %group_size_m_3 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_4 = arith.remsi %pid_m, %group_size_m_3 : i32 loc(#loc84)
    %pid_m_5 = arith.addi %first_pid_m, %pid_m_4 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_3 : i32 loc(#loc86)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc87)
    %offs_m = arith.muli %pid_m_5, %c16_i32 : i32 loc(#loc88)
    %offs_m_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc89)
    %offs_m_7 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc88)
    %offs_m_8 = arith.addi %offs_m_7, %offs_m_6 : tensor<16xi32> loc(#loc88)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc90)
    %offs_n_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc91)
    %offs_n_10 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc90)
    %offs_n_11 = arith.addi %offs_n_10, %offs_n_9 : tensor<128xi32> loc(#loc90)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc92)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc93)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc94)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc95)
    %pa = tt.splat %M : i32 -> tensor<1x16xi32> loc(#loc96)
    %pa_12 = tt.splat %a : !tt.ptr<i8> -> tensor<1x16x!tt.ptr<i8>> loc(#loc97)
    %pa_13 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc98)
    %pa_14 = tt.broadcast %pa_13 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc97)
    %pb = tt.splat %b_cols : i32 -> tensor<16x1xi32> loc(#loc99)
    %pb_15 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc100)
    %pb_16 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc101)
    %pb_17 = tt.broadcast %pb_16 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc100)
    %pb_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc102)
    %pb_gate_18 = arith.addi %pb_16, %pb_gate : tensor<1x128xi32> loc(#loc102)
    %pb_gate_19 = tt.broadcast %pb_gate_18 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc103)
    %acc_gate_i32:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_45 = %cst) -> (tensor<16x128xi32>, tensor<16x128xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc105)
      %kp_46 = arith.addi %k0, %kp : i32 loc(#loc106)
      %kp_47 = tt.splat %kp_46 : i32 -> tensor<16xi32> loc(#loc106)
      %kp_48 = arith.addi %kp_47, %offs_m_6 : tensor<16xi32> loc(#loc106)
      %pa_49 = tt.expand_dims %kp_48 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc96)
      %pa_50 = arith.muli %pa_49, %pa : tensor<1x16xi32> loc(#loc96)
      %pa_51 = tt.addptr %pa_12, %pa_50 : tensor<1x16x!tt.ptr<i8>>, tensor<1x16xi32> loc(#loc97)
      %pa_52 = tt.broadcast %pa_51 : tensor<1x16x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc97)
      %pa_53 = tt.addptr %pa_52, %pa_14 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc97)
      %pa_54 = tt.load %pa_53 : tensor<16x16x!tt.ptr<i8>> loc(#loc107)
      %pb_55 = tt.expand_dims %kp_48 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc99)
      %pb_56 = arith.muli %pb_55, %pb : tensor<16x1xi32> loc(#loc99)
      %pb_57 = tt.addptr %pb_15, %pb_56 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc100)
      %pb_58 = tt.broadcast %pb_57 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc100)
      %pb_59 = tt.addptr %pb_58, %pb_17 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc100)
      %pb_60 = tt.load %pb_59 : tensor<16x128x!tt.ptr<i8>> loc(#loc108)
      %acc_i32_61 = tt.dot_scaled %pa_54, %pb_60, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc109)
      %pb_gate_62 = tt.addptr %pb_58, %pb_gate_19 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc103)
      %pb_gate_63 = tt.load %pb_gate_62 : tensor<16x128x!tt.ptr<i8>> loc(#loc110)
      %acc_gate_i32_64 = tt.dot_scaled %pa_54, %pb_gate_63, %acc_gate_i32_45 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc111)
      scf.yield %acc_i32_61, %acc_gate_i32_64 : tensor<16x128xi32>, tensor<16x128xi32> loc(#loc3)
    } loc(#loc135)
    %acc_20 = arith.sitofp %acc_gate_i32#0 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc112)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc113)
    %sa_21 = tt.addptr %sa, %offs_m_8 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc113)
    %sa_22 = tt.load %sa_21 : tensor<16x!tt.ptr<bf16>> loc(#loc114)
    %sa_23 = arith.extf %sa_22 : tensor<16xbf16> to tensor<16xf32> loc(#loc114)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc115)
    %sb_24 = tt.addptr %sb, %offs_n_11 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc115)
    %sb_25 = tt.load %sb_24 : tensor<128x!tt.ptr<bf16>> loc(#loc116)
    %sb_26 = arith.extf %sb_25 : tensor<128xbf16> to tensor<128xf32> loc(#loc116)
    %acc_27 = tt.expand_dims %sa_23 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc117)
    %acc_28 = tt.expand_dims %sb_26 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc118)
    %acc_29 = tt.broadcast %acc_27 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc117)
    %acc_30 = tt.broadcast %acc_28 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc117)
    %acc_31 = arith.mulf %acc_29, %acc_30 : tensor<16x128xf32> loc(#loc117)
    %acc_32 = arith.mulf %acc_20, %acc_31 : tensor<16x128xf32> loc(#loc119)
    %gate_acc = arith.sitofp %acc_gate_i32#1 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc120)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc121)
    %sb_gate_33 = tt.addptr %sb_24, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc121)
    %sb_gate_34 = tt.load %sb_gate_33 : tensor<128x!tt.ptr<bf16>> loc(#loc122)
    %sb_gate_35 = arith.extf %sb_gate_34 : tensor<128xbf16> to tensor<128xf32> loc(#loc122)
    %gate_acc_36 = tt.expand_dims %sb_gate_35 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc123)
    %gate_acc_37 = tt.broadcast %gate_acc_36 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc124)
    %gate_acc_38 = arith.mulf %acc_29, %gate_acc_37 : tensor<16x128xf32> loc(#loc124)
    %gate_acc_39 = arith.mulf %gate_acc, %gate_acc_38 : tensor<16x128xf32> loc(#loc125)
    %acc_40 = arith.negf %gate_acc_39 : tensor<16x128xf32> loc(#loc126)
    %acc_41 = math.exp %acc_40 : tensor<16x128xf32> loc(#loc127)
    %acc_42 = arith.addf %acc_41, %acc : tensor<16x128xf32> loc(#loc74)
    %acc_43 = arith.divf %gate_acc_39, %acc_42 : tensor<16x128xf32> loc(#loc128)
    %acc_44 = arith.mulf %acc_32, %acc_43 : tensor<16x128xf32> loc(#loc129)
    %2 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc60)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc60)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc60)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc61)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc61)
    %7 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc62)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc61)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc61)
    %10 = tt.addptr %8, %9 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc61)
    %11 = arith.truncf %acc_44 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc63)
    tt.store %10, %11 : tensor<16x128x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":111:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":111:52)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":117:57)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":125:67)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":125:39)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":125:31)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc73 = loc("num_pid_n"(#loc2))
#loc74 = loc("acc"(#loc4))
#loc75 = loc("pid"(#loc5))
#loc76 = loc("pid_k"(#loc6))
#loc77 = loc("num_pid_m"(#loc8))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("k_packed_total"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_m"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("offs_n"(#loc23))
#loc92 = loc("b_cols"(#loc24))
#loc93 = loc(callsite(#loc7 at #loc25))
#loc94 = loc(callsite(#loc9 at #loc25))
#loc95 = loc("kp"(#loc26))
#loc96 = loc("pa"(#loc27))
#loc97 = loc("pa"(#loc28))
#loc98 = loc("pa"(#loc29))
#loc99 = loc("pb"(#loc30))
#loc100 = loc("pb"(#loc31))
#loc101 = loc("pb"(#loc32))
#loc102 = loc("pb_gate"(#loc33))
#loc103 = loc("pb_gate"(#loc34))
#loc104 = loc("acc_i32"(#loc3))
#loc105 = loc("k0"(#loc35))
#loc106 = loc("kp"(#loc36))
#loc107 = loc("pa"(#loc37))
#loc108 = loc("pb"(#loc38))
#loc109 = loc("acc_i32"(#loc39))
#loc110 = loc("pb_gate"(#loc40))
#loc111 = loc("acc_gate_i32"(#loc41))
#loc112 = loc("acc"(#loc42))
#loc113 = loc("sa"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sb"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("acc"(#loc47))
#loc118 = loc("acc"(#loc48))
#loc119 = loc("acc"(#loc49))
#loc120 = loc("gate_acc"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("sb_gate"(#loc52))
#loc123 = loc("gate_acc"(#loc53))
#loc124 = loc("gate_acc"(#loc54))
#loc125 = loc("gate_acc"(#loc55))
#loc126 = loc("acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc(callsite(#loc1 at #loc73))
#loc131 = loc(callsite(#loc7 at #loc77))
#loc132 = loc(callsite(#loc9 at #loc77))
#loc133 = loc(callsite(#loc7 at #loc73))
#loc134 = loc(callsite(#loc9 at #loc73))
#loc135 = loc("acc_gate_i32"(#loc104))
