; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen51 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen51, !dbg !30
  %24 = mul i32 %23, %.frozen51, !dbg !31
  %.decomposed52 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed52, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = lshr i32 %12, 3, !dbg !35
  %29 = and i32 %28, 63, !dbg !35
  %30 = shl nuw nsw i32 %12, 3, !dbg !35
  %31 = and i32 %30, 56, !dbg !35
  %32 = and i32 %12, 15, !dbg !35
  %33 = and i32 %12, 256, !dbg !35
  %34 = lshr exact i32 %33, 4, !dbg !35
  %35 = or disjoint i32 %34, %32, !dbg !35
  %36 = or disjoint i32 %35, 32, !dbg !35
  %37 = shl nsw i32 %23, 7, !dbg !36
  %38 = or i32 %28, 64, !dbg !37
  %39 = and i32 %12, 224, !dbg !37
  %40 = lshr exact i32 %39, 1, !dbg !37
  %41 = lshr i32 %12, 4, !dbg !37
  %42 = and i32 %41, 1, !dbg !37
  %43 = or disjoint i32 %42, %40, !dbg !37
  %44 = or disjoint i32 %43, 2, !dbg !37
  %45 = or disjoint i32 %43, 4, !dbg !37
  %46 = or disjoint i32 %43, 6, !dbg !37
  %47 = or disjoint i32 %43, 8, !dbg !37
  %48 = or disjoint i32 %43, 10, !dbg !37
  %49 = or disjoint i32 %43, 12, !dbg !37
  %50 = or disjoint i32 %43, 14, !dbg !37
  %51 = add i32 %8, 255, !dbg !38
  %52 = sdiv i32 %51, 256, !dbg !40
  %53 = shl i32 %14, 6, !dbg !41
  %54 = mul i32 %27, %26, !dbg !42
  %55 = mul i32 %37, %26, !dbg !43
  %56 = icmp sgt i32 %51, 255, !dbg !14
  %57 = or disjoint i32 %31, %53, !dbg !44
  %58 = icmp slt i32 %57, %26, !dbg !45
  %59 = icmp slt i32 %57, 128, !dbg !46
  %60 = and i1 %59, %58, !dbg !47
  %61 = mul i32 %26, %29, !dbg !42
  %62 = add i32 %61, %31, !dbg !42
  %63 = add i32 %54, %62, !dbg !42
  %64 = add i32 %63, %53, !dbg !42
  %65 = and i1 %56, %60, !dbg !14
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %67 = select i1 %65, i32 %64, i32 -2147483648, !dbg !48
  %68 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %66, i32 %67, i32 0, i32 0), !dbg !48
  %69 = mul i32 %26, %38, !dbg !43
  %70 = add i32 %55, %53, !dbg !43
  %71 = add i32 %69, %31, !dbg !43
  %72 = add i32 %70, %62, !dbg !43
  %73 = add i32 %70, %71, !dbg !43
  %74 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %75 = select i1 %65, i32 %72, i32 -2147483648, !dbg !49
  %76 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %75, i32 0, i32 0), !dbg !49
  %77 = select i1 %65, i32 %73, i32 -2147483648, !dbg !49
  %78 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %77, i32 0, i32 0), !dbg !49
  %79 = and i32 %30, 4088, !dbg !48
  %80 = and i32 %12, 112, !dbg !48
  %81 = lshr exact i32 %80, 1, !dbg !48
  %82 = xor i32 %79, %81, !dbg !48
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %82, !dbg !48
  store <2 x i32> %68, ptr addrspace(3) %83, align 8, !dbg !48
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %82, !dbg !49
  store <2 x i32> %76, ptr addrspace(3) %84, align 8, !dbg !49
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 4096, !dbg !49
  store <2 x i32> %78, ptr addrspace(3) %85, align 8, !dbg !49
  %86 = add nsw i32 %52, -1, !dbg !14
  %87 = icmp sgt i32 %51, 511, !dbg !14
  br i1 %87, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %88 = shl nuw nsw i32 %32, 6
  %89 = shl nuw nsw i32 %12, 2
  %90 = and i32 %89, 1080
  %91 = or disjoint i32 %88, %90
  %92 = xor i32 %91, 8
  %93 = xor i32 %91, 16
  %94 = xor i32 %91, 24
  %95 = xor i32 %91, 32
  %96 = xor i32 %91, 40
  %97 = xor i32 %91, 48
  %98 = xor i32 %91, 56
  %99 = shl nuw nsw i32 %39, 5
  %100 = and i32 %89, 56
  %101 = or disjoint i32 %99, %100
  %102 = or disjoint i32 %101, %88
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = xor i32 %102, 8
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104
  %106 = xor i32 %102, 16
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = xor i32 %102, 24
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108
  %110 = xor i32 %102, 32
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = xor i32 %102, 40
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = xor i32 %102, 48
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = xor i32 %102, 56
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = or disjoint i32 %27, %35
  %119 = mul i32 %118, %52
  %120 = or disjoint i32 %27, %36
  %121 = mul i32 %120, %52
  %122 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %123 = or disjoint i32 %37, %43
  %124 = or disjoint i32 %37, %44
  %125 = or disjoint i32 %37, %45
  %126 = or disjoint i32 %37, %46
  %127 = or disjoint i32 %37, %47
  %128 = or disjoint i32 %37, %48
  %129 = or disjoint i32 %37, %49
  %130 = or disjoint i32 %37, %50
  %131 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %132 = or disjoint i32 %53, %31, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %86, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %26, %31, !dbg !14
  %133 = icmp slt i32 %132, 128
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %91
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 2048
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %136, i32 2048
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 2048
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 2048
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %142, i32 2048
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 2048
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %146, i32 2048
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 2048
  br label %150, !dbg !14

150:                                              ; preds = %.lr.ph, %150
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %348, %150 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %349, %150 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %350, %150 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %351, %150 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %352, %150 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %353, %150 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %354, %150 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %355, %150 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %356, %150 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %357, %150 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %358, %150 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %359, %150 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %360, %150 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %361, %150 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %362, %150 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %363, %150 ]
  %167 = phi i32 [ 0, %.lr.ph ], [ %168, %150 ]
  %168 = add nuw nsw i32 %167, 1, !dbg !14
  %169 = shl i32 %168, 7, !dbg !50
  %170 = add i32 %169, %53, !dbg !44
  %171 = icmp slt i32 %170, %invariant.op, !dbg !45
  %172 = and i1 %171, %133, !dbg !47
  %173 = add i32 %63, %170, !dbg !42
  %174 = select i1 %172, i32 %173, i32 -2147483648, !dbg !48
  %175 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %66, i32 %174, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %176 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !48
  %177 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !48
  %178 = load <2 x i32>, ptr addrspace(3) %136, align 8, !dbg !48
  %179 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !48
  %180 = load <2 x i32>, ptr addrspace(3) %138, align 8, !dbg !48
  %181 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !48
  %182 = load <2 x i32>, ptr addrspace(3) %140, align 8, !dbg !48
  %183 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !48
  %184 = load <2 x i32>, ptr addrspace(3) %142, align 8, !dbg !48
  %185 = load <2 x i32>, ptr addrspace(3) %143, align 8, !dbg !48
  %186 = load <2 x i32>, ptr addrspace(3) %144, align 8, !dbg !48
  %187 = load <2 x i32>, ptr addrspace(3) %145, align 8, !dbg !48
  %188 = load <2 x i32>, ptr addrspace(3) %146, align 8, !dbg !48
  %189 = load <2 x i32>, ptr addrspace(3) %147, align 8, !dbg !48
  %190 = load <2 x i32>, ptr addrspace(3) %148, align 8, !dbg !48
  %191 = load <2 x i32>, ptr addrspace(3) %149, align 8, !dbg !48
  %192 = add i32 %170, %55, !dbg !43
  %193 = add i32 %192, %62, !dbg !43
  %194 = add i32 %192, %71, !dbg !43
  %195 = select i1 %172, i32 %193, i32 -2147483648, !dbg !49
  %196 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %195, i32 0, i32 0), !dbg !49
  %197 = select i1 %172, i32 %194, i32 -2147483648, !dbg !49
  %198 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %74, i32 %197, i32 0, i32 0), !dbg !49
  %199 = load <2 x i32>, ptr addrspace(3) %103, align 8, !dbg !49
  %200 = load <2 x i32>, ptr addrspace(3) %105, align 8, !dbg !49
  %201 = load <2 x i32>, ptr addrspace(3) %107, align 8, !dbg !49
  %202 = load <2 x i32>, ptr addrspace(3) %109, align 8, !dbg !49
  %203 = load <2 x i32>, ptr addrspace(3) %111, align 8, !dbg !49
  %204 = load <2 x i32>, ptr addrspace(3) %113, align 8, !dbg !49
  %205 = load <2 x i32>, ptr addrspace(3) %115, align 8, !dbg !49
  %206 = load <2 x i32>, ptr addrspace(3) %117, align 8, !dbg !49
  %207 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %199, i1 true, <2 x i32> %176, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %208 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %178, <8 x i32> %207, i1 false), !dbg !51
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %180, <8 x i32> %208, i1 false), !dbg !51
  %210 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %182, <8 x i32> %209, i1 false), !dbg !51
  %211 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %184, <8 x i32> %210, i1 false), !dbg !51
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %186, <8 x i32> %211, i1 false), !dbg !51
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %188, <8 x i32> %212, i1 false), !dbg !51
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %206, i1 true, <2 x i32> %190, <8 x i32> %213, i1 false), !dbg !51
  %215 = extractelement <8 x i32> %214, i64 0, !dbg !51
  %216 = extractelement <8 x i32> %214, i64 1, !dbg !51
  %217 = extractelement <8 x i32> %214, i64 2, !dbg !51
  %218 = extractelement <8 x i32> %214, i64 3, !dbg !51
  %219 = extractelement <8 x i32> %214, i64 4, !dbg !51
  %220 = extractelement <8 x i32> %214, i64 5, !dbg !51
  %221 = extractelement <8 x i32> %214, i64 6, !dbg !51
  %222 = extractelement <8 x i32> %214, i64 7, !dbg !51
  %223 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %199, i1 true, <2 x i32> %177, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %224 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %200, i1 true, <2 x i32> %179, <8 x i32> %223, i1 false), !dbg !51
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %201, i1 true, <2 x i32> %181, <8 x i32> %224, i1 false), !dbg !51
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %183, <8 x i32> %225, i1 false), !dbg !51
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %203, i1 true, <2 x i32> %185, <8 x i32> %226, i1 false), !dbg !51
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %204, i1 true, <2 x i32> %187, <8 x i32> %227, i1 false), !dbg !51
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %205, i1 true, <2 x i32> %189, <8 x i32> %228, i1 false), !dbg !51
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %206, i1 true, <2 x i32> %191, <8 x i32> %229, i1 false), !dbg !51
  %231 = extractelement <8 x i32> %230, i64 0, !dbg !51
  %232 = extractelement <8 x i32> %230, i64 1, !dbg !51
  %233 = extractelement <8 x i32> %230, i64 2, !dbg !51
  %234 = extractelement <8 x i32> %230, i64 3, !dbg !51
  %235 = extractelement <8 x i32> %230, i64 4, !dbg !51
  %236 = extractelement <8 x i32> %230, i64 5, !dbg !51
  %237 = extractelement <8 x i32> %230, i64 6, !dbg !51
  %238 = extractelement <8 x i32> %230, i64 7, !dbg !51
  %239 = add i32 %119, %167, !dbg !52
  %240 = add i32 %121, %167, !dbg !52
  %241 = shl i32 %239, 1, !dbg !53
  %242 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %241, i32 0, i32 0), !dbg !53
  %243 = shl i32 %240, 1, !dbg !53
  %244 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %122, i32 %243, i32 0, i32 0), !dbg !53
  %245 = zext i16 %242 to i32, !dbg !53
  %246 = shl nuw i32 %245, 16, !dbg !53
  %247 = bitcast i32 %246 to float, !dbg !53
  %248 = zext i16 %244 to i32, !dbg !53
  %249 = shl nuw i32 %248, 16, !dbg !53
  %250 = bitcast i32 %249 to float, !dbg !53
  %251 = mul i32 %167, %7, !dbg !54
  %252 = add i32 %123, %251, !dbg !55
  %253 = add i32 %124, %251, !dbg !55
  %254 = add i32 %125, %251, !dbg !55
  %255 = add i32 %126, %251, !dbg !55
  %256 = add i32 %127, %251, !dbg !55
  %257 = add i32 %128, %251, !dbg !55
  %258 = add i32 %129, %251, !dbg !55
  %259 = add i32 %130, %251, !dbg !55
  %260 = shl i32 %252, 1, !dbg !56
  %261 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %260, i32 0, i32 0), !dbg !56
  %262 = shl i32 %253, 1, !dbg !56
  %263 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %262, i32 0, i32 0), !dbg !56
  %264 = shl i32 %254, 1, !dbg !56
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %264, i32 0, i32 0), !dbg !56
  %266 = shl i32 %255, 1, !dbg !56
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %266, i32 0, i32 0), !dbg !56
  %268 = shl i32 %256, 1, !dbg !56
  %269 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %268, i32 0, i32 0), !dbg !56
  %270 = shl i32 %257, 1, !dbg !56
  %271 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %270, i32 0, i32 0), !dbg !56
  %272 = shl i32 %258, 1, !dbg !56
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %272, i32 0, i32 0), !dbg !56
  %274 = shl i32 %259, 1, !dbg !56
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %274, i32 0, i32 0), !dbg !56
  %276 = zext i16 %261 to i32, !dbg !56
  %277 = shl nuw i32 %276, 16, !dbg !56
  %278 = bitcast i32 %277 to float, !dbg !56
  %279 = zext i16 %263 to i32, !dbg !56
  %280 = shl nuw i32 %279, 16, !dbg !56
  %281 = bitcast i32 %280 to float, !dbg !56
  %282 = zext i16 %265 to i32, !dbg !56
  %283 = shl nuw i32 %282, 16, !dbg !56
  %284 = bitcast i32 %283 to float, !dbg !56
  %285 = zext i16 %267 to i32, !dbg !56
  %286 = shl nuw i32 %285, 16, !dbg !56
  %287 = bitcast i32 %286 to float, !dbg !56
  %288 = zext i16 %269 to i32, !dbg !56
  %289 = shl nuw i32 %288, 16, !dbg !56
  %290 = bitcast i32 %289 to float, !dbg !56
  %291 = zext i16 %271 to i32, !dbg !56
  %292 = shl nuw i32 %291, 16, !dbg !56
  %293 = bitcast i32 %292 to float, !dbg !56
  %294 = zext i16 %273 to i32, !dbg !56
  %295 = shl nuw i32 %294, 16, !dbg !56
  %296 = bitcast i32 %295 to float, !dbg !56
  %297 = zext i16 %275 to i32, !dbg !56
  %298 = shl nuw i32 %297, 16, !dbg !56
  %299 = bitcast i32 %298 to float, !dbg !56
  %300 = sitofp i32 %215 to float, !dbg !57
  %301 = sitofp i32 %216 to float, !dbg !57
  %302 = sitofp i32 %217 to float, !dbg !57
  %303 = sitofp i32 %218 to float, !dbg !57
  %304 = sitofp i32 %219 to float, !dbg !57
  %305 = sitofp i32 %220 to float, !dbg !57
  %306 = sitofp i32 %221 to float, !dbg !57
  %307 = sitofp i32 %222 to float, !dbg !57
  %308 = sitofp i32 %231 to float, !dbg !57
  %309 = sitofp i32 %232 to float, !dbg !57
  %310 = sitofp i32 %233 to float, !dbg !57
  %311 = sitofp i32 %234 to float, !dbg !57
  %312 = sitofp i32 %235 to float, !dbg !57
  %313 = sitofp i32 %236 to float, !dbg !57
  %314 = sitofp i32 %237 to float, !dbg !57
  %315 = sitofp i32 %238 to float, !dbg !57
  %316 = fmul float %300, %247, !dbg !57
  %317 = fmul float %301, %247, !dbg !57
  %318 = fmul float %302, %247, !dbg !57
  %319 = fmul float %303, %247, !dbg !57
  %320 = fmul float %304, %247, !dbg !57
  %321 = fmul float %305, %247, !dbg !57
  %322 = fmul float %306, %247, !dbg !57
  %323 = fmul float %307, %247, !dbg !57
  %324 = fmul float %308, %250, !dbg !57
  %325 = fmul float %309, %250, !dbg !57
  %326 = fmul float %310, %250, !dbg !57
  %327 = fmul float %311, %250, !dbg !57
  %328 = fmul float %312, %250, !dbg !57
  %329 = fmul float %313, %250, !dbg !57
  %330 = fmul float %314, %250, !dbg !57
  %331 = fmul float %315, %250, !dbg !57
  %332 = fmul float %316, %278, !dbg !57
  %333 = fmul float %317, %281, !dbg !57
  %334 = fmul float %318, %284, !dbg !57
  %335 = fmul float %319, %287, !dbg !57
  %336 = fmul float %320, %290, !dbg !57
  %337 = fmul float %321, %293, !dbg !57
  %338 = fmul float %322, %296, !dbg !57
  %339 = fmul float %323, %299, !dbg !57
  %340 = fmul float %324, %278, !dbg !57
  %341 = fmul float %325, %281, !dbg !57
  %342 = fmul float %326, %284, !dbg !57
  %343 = fmul float %327, %287, !dbg !57
  %344 = fmul float %328, %290, !dbg !57
  %345 = fmul float %329, %293, !dbg !57
  %346 = fmul float %330, %296, !dbg !57
  %347 = fmul float %331, %299, !dbg !57
  %348 = fadd float %151, %332, !dbg !58
  %349 = fadd float %152, %333, !dbg !58
  %350 = fadd float %153, %334, !dbg !58
  %351 = fadd float %154, %335, !dbg !58
  %352 = fadd float %155, %336, !dbg !58
  %353 = fadd float %156, %337, !dbg !58
  %354 = fadd float %157, %338, !dbg !58
  %355 = fadd float %158, %339, !dbg !58
  %356 = fadd float %159, %340, !dbg !58
  %357 = fadd float %160, %341, !dbg !58
  %358 = fadd float %161, %342, !dbg !58
  %359 = fadd float %162, %343, !dbg !58
  %360 = fadd float %163, %344, !dbg !58
  %361 = fadd float %164, %345, !dbg !58
  %362 = fadd float %165, %346, !dbg !58
  %363 = fadd float %166, %347, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  store <2 x i32> %175, ptr addrspace(3) %83, align 8, !dbg !48
  store <2 x i32> %196, ptr addrspace(3) %84, align 8, !dbg !49
  store <2 x i32> %198, ptr addrspace(3) %85, align 8, !dbg !49
  %exitcond.not = icmp eq i32 %168, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %150, !dbg !14

._crit_edge:                                      ; preds = %150, %11
  %364 = phi float [ 0.000000e+00, %11 ], [ %348, %150 ]
  %365 = phi float [ 0.000000e+00, %11 ], [ %349, %150 ]
  %366 = phi float [ 0.000000e+00, %11 ], [ %350, %150 ]
  %367 = phi float [ 0.000000e+00, %11 ], [ %351, %150 ]
  %368 = phi float [ 0.000000e+00, %11 ], [ %352, %150 ]
  %369 = phi float [ 0.000000e+00, %11 ], [ %353, %150 ]
  %370 = phi float [ 0.000000e+00, %11 ], [ %354, %150 ]
  %371 = phi float [ 0.000000e+00, %11 ], [ %355, %150 ]
  %372 = phi float [ 0.000000e+00, %11 ], [ %356, %150 ]
  %373 = phi float [ 0.000000e+00, %11 ], [ %357, %150 ]
  %374 = phi float [ 0.000000e+00, %11 ], [ %358, %150 ]
  %375 = phi float [ 0.000000e+00, %11 ], [ %359, %150 ]
  %376 = phi float [ 0.000000e+00, %11 ], [ %360, %150 ]
  %377 = phi float [ 0.000000e+00, %11 ], [ %361, %150 ]
  %378 = phi float [ 0.000000e+00, %11 ], [ %362, %150 ]
  %379 = phi float [ 0.000000e+00, %11 ], [ %363, %150 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %380 = and i32 %12, 14, !dbg !49
  %381 = shl nuw nsw i32 %380, 2, !dbg !49
  br i1 %56, label %382, label %._crit_edge._crit_edge, !dbg !51

._crit_edge._crit_edge:                           ; preds = %._crit_edge
  %.pre = shl nuw nsw i32 %12, 2, !dbg !14
  br label %500, !dbg !51

382:                                              ; preds = %._crit_edge
  %383 = shl nuw nsw i32 %32, 6, !dbg !48
  %384 = shl nuw nsw i32 %39, 5, !dbg !49
  %385 = or disjoint i32 %383, %384, !dbg !49
  %386 = or disjoint i32 %385, %381, !dbg !49
  %387 = xor i32 %386, 56, !dbg !49
  %388 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %387, !dbg !49
  %389 = load <2 x i32>, ptr addrspace(3) %388, align 8, !dbg !49
  %390 = xor i32 %386, 48, !dbg !49
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %390, !dbg !49
  %392 = load <2 x i32>, ptr addrspace(3) %391, align 8, !dbg !49
  %393 = xor i32 %386, 40, !dbg !49
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %393, !dbg !49
  %395 = load <2 x i32>, ptr addrspace(3) %394, align 8, !dbg !49
  %396 = xor i32 %386, 32, !dbg !49
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %396, !dbg !49
  %398 = load <2 x i32>, ptr addrspace(3) %397, align 8, !dbg !49
  %399 = xor i32 %386, 24, !dbg !49
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %399, !dbg !49
  %401 = load <2 x i32>, ptr addrspace(3) %400, align 8, !dbg !49
  %402 = xor i32 %386, 16, !dbg !49
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %402, !dbg !49
  %404 = load <2 x i32>, ptr addrspace(3) %403, align 8, !dbg !49
  %405 = xor i32 %386, 8, !dbg !49
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %405, !dbg !49
  %407 = load <2 x i32>, ptr addrspace(3) %406, align 8, !dbg !49
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %386, !dbg !49
  %409 = load <2 x i32>, ptr addrspace(3) %408, align 8, !dbg !49
  %410 = shl nuw nsw i32 %12, 2, !dbg !48
  %411 = and i32 %410, 1080, !dbg !48
  %412 = or disjoint i32 %383, %411, !dbg !48
  %413 = xor i32 %412, 56, !dbg !48
  %414 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %413, !dbg !48
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %414, i32 2048, !dbg !48
  %416 = load <2 x i32>, ptr addrspace(3) %415, align 8, !dbg !48
  %417 = load <2 x i32>, ptr addrspace(3) %414, align 8, !dbg !48
  %418 = xor i32 %412, 48, !dbg !48
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %418, !dbg !48
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %419, i32 2048, !dbg !48
  %421 = load <2 x i32>, ptr addrspace(3) %420, align 8, !dbg !48
  %422 = load <2 x i32>, ptr addrspace(3) %419, align 8, !dbg !48
  %423 = xor i32 %412, 40, !dbg !48
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %423, !dbg !48
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %424, i32 2048, !dbg !48
  %426 = load <2 x i32>, ptr addrspace(3) %425, align 8, !dbg !48
  %427 = load <2 x i32>, ptr addrspace(3) %424, align 8, !dbg !48
  %428 = xor i32 %412, 32, !dbg !48
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %428, !dbg !48
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 2048, !dbg !48
  %431 = load <2 x i32>, ptr addrspace(3) %430, align 8, !dbg !48
  %432 = load <2 x i32>, ptr addrspace(3) %429, align 8, !dbg !48
  %433 = xor i32 %412, 24, !dbg !48
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %433, !dbg !48
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2048, !dbg !48
  %436 = load <2 x i32>, ptr addrspace(3) %435, align 8, !dbg !48
  %437 = load <2 x i32>, ptr addrspace(3) %434, align 8, !dbg !48
  %438 = xor i32 %412, 16, !dbg !48
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %438, !dbg !48
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %439, i32 2048, !dbg !48
  %441 = load <2 x i32>, ptr addrspace(3) %440, align 8, !dbg !48
  %442 = load <2 x i32>, ptr addrspace(3) %439, align 8, !dbg !48
  %443 = xor i32 %412, 8, !dbg !48
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %443, !dbg !48
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) %444, i32 2048, !dbg !48
  %446 = load <2 x i32>, ptr addrspace(3) %445, align 8, !dbg !48
  %447 = load <2 x i32>, ptr addrspace(3) %444, align 8, !dbg !48
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %412, !dbg !48
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %448, i32 2048, !dbg !48
  %450 = load <2 x i32>, ptr addrspace(3) %449, align 8, !dbg !48
  %451 = load <2 x i32>, ptr addrspace(3) %448, align 8, !dbg !48
  %452 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %409, i1 true, <2 x i32> %451, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %453 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %407, i1 true, <2 x i32> %447, <8 x i32> %452, i1 false), !dbg !51
  %454 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %404, i1 true, <2 x i32> %442, <8 x i32> %453, i1 false), !dbg !51
  %455 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %401, i1 true, <2 x i32> %437, <8 x i32> %454, i1 false), !dbg !51
  %456 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %398, i1 true, <2 x i32> %432, <8 x i32> %455, i1 false), !dbg !51
  %457 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %395, i1 true, <2 x i32> %427, <8 x i32> %456, i1 false), !dbg !51
  %458 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %392, i1 true, <2 x i32> %422, <8 x i32> %457, i1 false), !dbg !51
  %459 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %389, i1 true, <2 x i32> %417, <8 x i32> %458, i1 false), !dbg !51
  %460 = extractelement <8 x i32> %459, i64 0, !dbg !51
  %461 = extractelement <8 x i32> %459, i64 1, !dbg !51
  %462 = extractelement <8 x i32> %459, i64 2, !dbg !51
  %463 = extractelement <8 x i32> %459, i64 3, !dbg !51
  %464 = extractelement <8 x i32> %459, i64 4, !dbg !51
  %465 = extractelement <8 x i32> %459, i64 5, !dbg !51
  %466 = extractelement <8 x i32> %459, i64 6, !dbg !51
  %467 = extractelement <8 x i32> %459, i64 7, !dbg !51
  %468 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %409, i1 true, <2 x i32> %450, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %469 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %407, i1 true, <2 x i32> %446, <8 x i32> %468, i1 false), !dbg !51
  %470 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %404, i1 true, <2 x i32> %441, <8 x i32> %469, i1 false), !dbg !51
  %471 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %401, i1 true, <2 x i32> %436, <8 x i32> %470, i1 false), !dbg !51
  %472 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %398, i1 true, <2 x i32> %431, <8 x i32> %471, i1 false), !dbg !51
  %473 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %395, i1 true, <2 x i32> %426, <8 x i32> %472, i1 false), !dbg !51
  %474 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %392, i1 true, <2 x i32> %421, <8 x i32> %473, i1 false), !dbg !51
  %475 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %389, i1 true, <2 x i32> %416, <8 x i32> %474, i1 false), !dbg !51
  %476 = extractelement <8 x i32> %475, i64 0, !dbg !51
  %477 = extractelement <8 x i32> %475, i64 1, !dbg !51
  %478 = extractelement <8 x i32> %475, i64 2, !dbg !51
  %479 = extractelement <8 x i32> %475, i64 3, !dbg !51
  %480 = extractelement <8 x i32> %475, i64 4, !dbg !51
  %481 = extractelement <8 x i32> %475, i64 5, !dbg !51
  %482 = extractelement <8 x i32> %475, i64 6, !dbg !51
  %483 = extractelement <8 x i32> %475, i64 7, !dbg !51
  %484 = sitofp i32 %460 to float, !dbg !57
  %485 = sitofp i32 %461 to float, !dbg !57
  %486 = sitofp i32 %462 to float, !dbg !57
  %487 = sitofp i32 %463 to float, !dbg !57
  %488 = sitofp i32 %464 to float, !dbg !57
  %489 = sitofp i32 %465 to float, !dbg !57
  %490 = sitofp i32 %466 to float, !dbg !57
  %491 = sitofp i32 %467 to float, !dbg !57
  %492 = sitofp i32 %476 to float, !dbg !57
  %493 = sitofp i32 %477 to float, !dbg !57
  %494 = sitofp i32 %478 to float, !dbg !57
  %495 = sitofp i32 %479 to float, !dbg !57
  %496 = sitofp i32 %480 to float, !dbg !57
  %497 = sitofp i32 %481 to float, !dbg !57
  %498 = sitofp i32 %482 to float, !dbg !57
  %499 = sitofp i32 %483 to float, !dbg !57
  br label %500, !dbg !51

500:                                              ; preds = %._crit_edge._crit_edge, %382
  %.pre-phi = phi i32 [ %.pre, %._crit_edge._crit_edge ], [ %410, %382 ], !dbg !14
  %501 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %484, %382 ], !dbg !51
  %502 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %485, %382 ], !dbg !51
  %503 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %486, %382 ], !dbg !51
  %504 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %487, %382 ], !dbg !51
  %505 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %488, %382 ], !dbg !51
  %506 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %489, %382 ], !dbg !51
  %507 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %490, %382 ], !dbg !51
  %508 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %491, %382 ], !dbg !51
  %509 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %492, %382 ], !dbg !51
  %510 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %493, %382 ], !dbg !51
  %511 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %494, %382 ], !dbg !51
  %512 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %495, %382 ], !dbg !51
  %513 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %496, %382 ], !dbg !51
  %514 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %497, %382 ], !dbg !51
  %515 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %498, %382 ], !dbg !51
  %516 = phi float [ 0.000000e+00, %._crit_edge._crit_edge ], [ %499, %382 ], !dbg !51
  %517 = mul i32 %27, %52, !dbg !52
  %518 = tail call i32 @llvm.smax.i32(i32 %86, i32 0), !dbg !14
  %519 = and i32 %12, 127, !dbg !37
  %520 = lshr i32 %12, 7, !dbg !35
  %521 = and i32 %520, 3, !dbg !35
  %522 = or i32 %520, 60, !dbg !35
  %523 = or disjoint i32 %521, 56, !dbg !35
  %524 = or i32 %520, 52, !dbg !35
  %525 = or disjoint i32 %521, 48, !dbg !35
  %526 = or i32 %520, 44, !dbg !35
  %527 = or disjoint i32 %521, 40, !dbg !35
  %528 = or i32 %520, 36, !dbg !35
  %529 = or disjoint i32 %521, 32, !dbg !35
  %530 = or i32 %520, 28, !dbg !35
  %531 = or disjoint i32 %521, 24, !dbg !35
  %532 = or i32 %520, 20, !dbg !35
  %533 = or disjoint i32 %521, 16, !dbg !35
  %534 = or i32 %520, 12, !dbg !35
  %535 = or disjoint i32 %521, 8, !dbg !35
  %536 = or i32 %520, 4, !dbg !35
  %537 = mul nsw i32 %52, %35, !dbg !52
  %538 = mul nsw i32 %52, %36, !dbg !52
  %539 = add nsw i32 %518, %537, !dbg !52
  %540 = add nsw i32 %518, %538, !dbg !52
  %541 = add i32 %539, %517, !dbg !52
  %542 = add i32 %540, %517, !dbg !52
  %543 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %544 = shl i32 %541, 1, !dbg !53
  %545 = select i1 %56, i32 %544, i32 -2147483648, !dbg !53
  %546 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %543, i32 %545, i32 0, i32 0), !dbg !53
  %547 = shl i32 %542, 1, !dbg !53
  %548 = select i1 %56, i32 %547, i32 -2147483648, !dbg !53
  %549 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %543, i32 %548, i32 0, i32 0), !dbg !53
  %550 = zext i16 %546 to i32, !dbg !53
  %551 = shl nuw i32 %550, 16, !dbg !53
  %552 = bitcast i32 %551 to float, !dbg !53
  %553 = zext i16 %549 to i32, !dbg !53
  %554 = shl nuw i32 %553, 16, !dbg !53
  %555 = bitcast i32 %554 to float, !dbg !53
  %556 = mul i32 %518, %7, !dbg !54
  %557 = add i32 %556, %43, !dbg !55
  %558 = add i32 %556, %44, !dbg !55
  %559 = add i32 %556, %45, !dbg !55
  %560 = add i32 %556, %46, !dbg !55
  %561 = add i32 %556, %47, !dbg !55
  %562 = add i32 %556, %48, !dbg !55
  %563 = add i32 %556, %49, !dbg !55
  %564 = add i32 %556, %50, !dbg !55
  %565 = add i32 %557, %37, !dbg !55
  %566 = add i32 %558, %37, !dbg !55
  %567 = add i32 %559, %37, !dbg !55
  %568 = add i32 %560, %37, !dbg !55
  %569 = add i32 %561, %37, !dbg !55
  %570 = add i32 %562, %37, !dbg !55
  %571 = add i32 %563, %37, !dbg !55
  %572 = add i32 %564, %37, !dbg !55
  %573 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %574 = shl i32 %565, 1, !dbg !56
  %575 = select i1 %56, i32 %574, i32 -2147483648, !dbg !56
  %576 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %575, i32 0, i32 0), !dbg !56
  %577 = shl i32 %566, 1, !dbg !56
  %578 = select i1 %56, i32 %577, i32 -2147483648, !dbg !56
  %579 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %578, i32 0, i32 0), !dbg !56
  %580 = shl i32 %567, 1, !dbg !56
  %581 = select i1 %56, i32 %580, i32 -2147483648, !dbg !56
  %582 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %581, i32 0, i32 0), !dbg !56
  %583 = shl i32 %568, 1, !dbg !56
  %584 = select i1 %56, i32 %583, i32 -2147483648, !dbg !56
  %585 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %584, i32 0, i32 0), !dbg !56
  %586 = shl i32 %569, 1, !dbg !56
  %587 = select i1 %56, i32 %586, i32 -2147483648, !dbg !56
  %588 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %587, i32 0, i32 0), !dbg !56
  %589 = shl i32 %570, 1, !dbg !56
  %590 = select i1 %56, i32 %589, i32 -2147483648, !dbg !56
  %591 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %590, i32 0, i32 0), !dbg !56
  %592 = shl i32 %571, 1, !dbg !56
  %593 = select i1 %56, i32 %592, i32 -2147483648, !dbg !56
  %594 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %593, i32 0, i32 0), !dbg !56
  %595 = shl i32 %572, 1, !dbg !56
  %596 = select i1 %56, i32 %595, i32 -2147483648, !dbg !56
  %597 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %573, i32 %596, i32 0, i32 0), !dbg !56
  %598 = zext i16 %576 to i32, !dbg !56
  %599 = shl nuw i32 %598, 16, !dbg !56
  %600 = bitcast i32 %599 to float, !dbg !56
  %601 = zext i16 %579 to i32, !dbg !56
  %602 = shl nuw i32 %601, 16, !dbg !56
  %603 = bitcast i32 %602 to float, !dbg !56
  %604 = zext i16 %582 to i32, !dbg !56
  %605 = shl nuw i32 %604, 16, !dbg !56
  %606 = bitcast i32 %605 to float, !dbg !56
  %607 = zext i16 %585 to i32, !dbg !56
  %608 = shl nuw i32 %607, 16, !dbg !56
  %609 = bitcast i32 %608 to float, !dbg !56
  %610 = zext i16 %588 to i32, !dbg !56
  %611 = shl nuw i32 %610, 16, !dbg !56
  %612 = bitcast i32 %611 to float, !dbg !56
  %613 = zext i16 %591 to i32, !dbg !56
  %614 = shl nuw i32 %613, 16, !dbg !56
  %615 = bitcast i32 %614 to float, !dbg !56
  %616 = zext i16 %594 to i32, !dbg !56
  %617 = shl nuw i32 %616, 16, !dbg !56
  %618 = bitcast i32 %617 to float, !dbg !56
  %619 = zext i16 %597 to i32, !dbg !56
  %620 = shl nuw i32 %619, 16, !dbg !56
  %621 = bitcast i32 %620 to float, !dbg !56
  %622 = fmul float %501, %552, !dbg !57
  %623 = fmul float %502, %552, !dbg !57
  %624 = fmul float %503, %552, !dbg !57
  %625 = fmul float %504, %552, !dbg !57
  %626 = fmul float %505, %552, !dbg !57
  %627 = fmul float %506, %552, !dbg !57
  %628 = fmul float %507, %552, !dbg !57
  %629 = fmul float %508, %552, !dbg !57
  %630 = fmul float %509, %555, !dbg !57
  %631 = fmul float %510, %555, !dbg !57
  %632 = fmul float %511, %555, !dbg !57
  %633 = fmul float %512, %555, !dbg !57
  %634 = fmul float %513, %555, !dbg !57
  %635 = fmul float %514, %555, !dbg !57
  %636 = fmul float %515, %555, !dbg !57
  %637 = fmul float %516, %555, !dbg !57
  %638 = fmul float %622, %600, !dbg !57
  %639 = fmul float %623, %603, !dbg !57
  %640 = fmul float %624, %606, !dbg !57
  %641 = fmul float %625, %609, !dbg !57
  %642 = fmul float %626, %612, !dbg !57
  %643 = fmul float %627, %615, !dbg !57
  %644 = fmul float %628, %618, !dbg !57
  %645 = fmul float %629, %621, !dbg !57
  %646 = fmul float %630, %600, !dbg !57
  %647 = fmul float %631, %603, !dbg !57
  %648 = fmul float %632, %606, !dbg !57
  %649 = fmul float %633, %609, !dbg !57
  %650 = fmul float %634, %612, !dbg !57
  %651 = fmul float %635, %615, !dbg !57
  %652 = fmul float %636, %618, !dbg !57
  %653 = fmul float %637, %621, !dbg !57
  %654 = fadd float %364, %638, !dbg !58
  %655 = fadd float %365, %639, !dbg !58
  %656 = fadd float %366, %640, !dbg !58
  %657 = fadd float %367, %641, !dbg !58
  %658 = fadd float %368, %642, !dbg !58
  %659 = fadd float %369, %643, !dbg !58
  %660 = fadd float %370, %644, !dbg !58
  %661 = fadd float %371, %645, !dbg !58
  %662 = fadd float %372, %646, !dbg !58
  %663 = fadd float %373, %647, !dbg !58
  %664 = fadd float %374, %648, !dbg !58
  %665 = fadd float %375, %649, !dbg !58
  %666 = fadd float %376, %650, !dbg !58
  %667 = fadd float %377, %651, !dbg !58
  %668 = fadd float %378, %652, !dbg !58
  %669 = fadd float %379, %653, !dbg !58
  %670 = select i1 %56, float %654, float %364, !dbg !14
  %671 = select i1 %56, float %655, float %365, !dbg !14
  %672 = select i1 %56, float %656, float %366, !dbg !14
  %673 = select i1 %56, float %657, float %367, !dbg !14
  %674 = select i1 %56, float %658, float %368, !dbg !14
  %675 = select i1 %56, float %659, float %369, !dbg !14
  %676 = select i1 %56, float %660, float %370, !dbg !14
  %677 = select i1 %56, float %661, float %371, !dbg !14
  %678 = select i1 %56, float %662, float %372, !dbg !14
  %679 = select i1 %56, float %663, float %373, !dbg !14
  %680 = select i1 %56, float %664, float %374, !dbg !14
  %681 = select i1 %56, float %665, float %375, !dbg !14
  %682 = select i1 %56, float %666, float %376, !dbg !14
  %683 = select i1 %56, float %667, float %377, !dbg !14
  %684 = select i1 %56, float %668, float %378, !dbg !14
  %685 = select i1 %56, float %669, float %379, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %686 = shl nuw nsw i32 %380, 11, !dbg !14
  %687 = shl nuw nsw i32 %39, 3, !dbg !14
  %688 = and i32 %.pre-phi, 120, !dbg !14
  %689 = and i32 %12, 1, !dbg !14
  %690 = icmp eq i32 %689, 0, !dbg !14
  %691 = select i1 %690, i32 0, i32 2112, !dbg !14
  %692 = lshr exact i32 %33, 1, !dbg !14
  %693 = or disjoint i32 %686, %692, !dbg !14
  %694 = or disjoint i32 %687, %688, !dbg !14
  %695 = xor i32 %694, %691, !dbg !14
  %696 = or disjoint i32 %695, %693, !dbg !14
  %697 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %696, !dbg !14
  %698 = insertelement <2 x float> poison, float %670, i64 0, !dbg !14
  %699 = insertelement <2 x float> %698, float %678, i64 1, !dbg !14
  store <2 x float> %699, ptr addrspace(3) %697, align 8, !dbg !14
  %700 = xor i32 %696, 8, !dbg !14
  %701 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %700, !dbg !14
  %702 = insertelement <2 x float> poison, float %671, i64 0, !dbg !14
  %703 = insertelement <2 x float> %702, float %679, i64 1, !dbg !14
  store <2 x float> %703, ptr addrspace(3) %701, align 8, !dbg !14
  %704 = xor i32 %696, 16, !dbg !14
  %705 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %704, !dbg !14
  %706 = insertelement <2 x float> poison, float %672, i64 0, !dbg !14
  %707 = insertelement <2 x float> %706, float %680, i64 1, !dbg !14
  store <2 x float> %707, ptr addrspace(3) %705, align 8, !dbg !14
  %708 = xor i32 %696, 24, !dbg !14
  %709 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %708, !dbg !14
  %710 = insertelement <2 x float> poison, float %673, i64 0, !dbg !14
  %711 = insertelement <2 x float> %710, float %681, i64 1, !dbg !14
  store <2 x float> %711, ptr addrspace(3) %709, align 8, !dbg !14
  %712 = xor i32 %696, 32, !dbg !14
  %713 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %712, !dbg !14
  %714 = insertelement <2 x float> poison, float %674, i64 0, !dbg !14
  %715 = insertelement <2 x float> %714, float %682, i64 1, !dbg !14
  store <2 x float> %715, ptr addrspace(3) %713, align 8, !dbg !14
  %716 = xor i32 %696, 40, !dbg !14
  %717 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %716, !dbg !14
  %718 = insertelement <2 x float> poison, float %675, i64 0, !dbg !14
  %719 = insertelement <2 x float> %718, float %683, i64 1, !dbg !14
  store <2 x float> %719, ptr addrspace(3) %717, align 8, !dbg !14
  %720 = xor i32 %696, 48, !dbg !14
  %721 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %720, !dbg !14
  %722 = insertelement <2 x float> poison, float %676, i64 0, !dbg !14
  %723 = insertelement <2 x float> %722, float %684, i64 1, !dbg !14
  store <2 x float> %723, ptr addrspace(3) %721, align 8, !dbg !14
  %724 = xor i32 %696, 56, !dbg !14
  %725 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %724, !dbg !14
  %726 = insertelement <2 x float> poison, float %677, i64 0, !dbg !14
  %727 = insertelement <2 x float> %726, float %685, i64 1, !dbg !14
  store <2 x float> %727, ptr addrspace(3) %725, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %728 = shl nuw nsw i32 %80, 4, !dbg !14
  %729 = shl nuw nsw i32 %689, 6, !dbg !14
  %730 = and i32 %12, 128, !dbg !14
  %731 = icmp eq i32 %730, 0, !dbg !14
  %732 = select i1 %731, i32 0, i32 2112, !dbg !14
  %733 = icmp eq i32 %33, 0, !dbg !14
  %734 = select i1 %733, i32 0, i32 4104, !dbg !14
  %735 = xor i32 %732, %729, !dbg !14
  %736 = or disjoint i32 %735, %728, !dbg !14
  %737 = or disjoint i32 %736, %381, !dbg !14
  %738 = xor i32 %737, %734, !dbg !14
  %739 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %738, !dbg !14
  %740 = load <2 x float>, ptr addrspace(3) %739, align 8, !dbg !14
  %741 = extractelement <2 x float> %740, i64 0, !dbg !14
  %742 = extractelement <2 x float> %740, i64 1, !dbg !14
  %743 = getelementptr inbounds nuw i8, ptr addrspace(3) %739, i32 128, !dbg !14
  %744 = load <2 x float>, ptr addrspace(3) %743, align 8, !dbg !14
  %745 = extractelement <2 x float> %744, i64 0, !dbg !14
  %746 = extractelement <2 x float> %744, i64 1, !dbg !14
  %747 = xor i32 %738, 8208, !dbg !14
  %748 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %747, !dbg !14
  %749 = load <2 x float>, ptr addrspace(3) %748, align 8, !dbg !14
  %750 = extractelement <2 x float> %749, i64 0, !dbg !14
  %751 = extractelement <2 x float> %749, i64 1, !dbg !14
  %752 = getelementptr inbounds nuw i8, ptr addrspace(3) %748, i32 128, !dbg !14
  %753 = load <2 x float>, ptr addrspace(3) %752, align 8, !dbg !14
  %754 = extractelement <2 x float> %753, i64 0, !dbg !14
  %755 = extractelement <2 x float> %753, i64 1, !dbg !14
  %756 = xor i32 %738, 16416, !dbg !14
  %757 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %756, !dbg !14
  %758 = load <2 x float>, ptr addrspace(3) %757, align 8, !dbg !14
  %759 = extractelement <2 x float> %758, i64 0, !dbg !14
  %760 = extractelement <2 x float> %758, i64 1, !dbg !14
  %761 = getelementptr inbounds nuw i8, ptr addrspace(3) %757, i32 128, !dbg !14
  %762 = load <2 x float>, ptr addrspace(3) %761, align 8, !dbg !14
  %763 = extractelement <2 x float> %762, i64 0, !dbg !14
  %764 = extractelement <2 x float> %762, i64 1, !dbg !14
  %765 = xor i32 %738, 24624, !dbg !14
  %766 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %765, !dbg !14
  %767 = load <2 x float>, ptr addrspace(3) %766, align 8, !dbg !14
  %768 = extractelement <2 x float> %767, i64 0, !dbg !14
  %769 = extractelement <2 x float> %767, i64 1, !dbg !14
  %770 = getelementptr inbounds nuw i8, ptr addrspace(3) %766, i32 128, !dbg !14
  %771 = load <2 x float>, ptr addrspace(3) %770, align 8, !dbg !14
  %772 = extractelement <2 x float> %771, i64 0, !dbg !14
  %773 = extractelement <2 x float> %771, i64 1, !dbg !14
  %774 = mul i32 %27, %7, !dbg !59
  %775 = mul i32 %7, %521, !dbg !59
  %776 = mul i32 %7, %536, !dbg !59
  %777 = mul i32 %7, %535, !dbg !59
  %778 = mul i32 %7, %534, !dbg !59
  %779 = mul i32 %7, %533, !dbg !59
  %780 = mul i32 %7, %532, !dbg !59
  %781 = mul i32 %7, %531, !dbg !59
  %782 = mul i32 %7, %530, !dbg !59
  %783 = mul i32 %7, %529, !dbg !59
  %784 = mul i32 %7, %528, !dbg !59
  %785 = mul i32 %7, %527, !dbg !59
  %786 = mul i32 %7, %526, !dbg !59
  %787 = mul i32 %7, %525, !dbg !59
  %788 = mul i32 %7, %524, !dbg !59
  %789 = mul i32 %7, %523, !dbg !59
  %790 = mul i32 %7, %522, !dbg !59
  %791 = add i32 %774, %37, !dbg !59
  %792 = add i32 %791, %519, !dbg !59
  %793 = add i32 %792, %775, !dbg !59
  %794 = add i32 %792, %776, !dbg !59
  %795 = add i32 %792, %777, !dbg !59
  %796 = add i32 %792, %778, !dbg !59
  %797 = add i32 %792, %779, !dbg !59
  %798 = add i32 %792, %780, !dbg !59
  %799 = add i32 %792, %781, !dbg !59
  %800 = add i32 %792, %782, !dbg !59
  %801 = add i32 %792, %783, !dbg !59
  %802 = add i32 %792, %784, !dbg !59
  %803 = add i32 %792, %785, !dbg !59
  %804 = add i32 %792, %786, !dbg !59
  %805 = add i32 %792, %787, !dbg !59
  %806 = add i32 %792, %788, !dbg !59
  %807 = add i32 %792, %789, !dbg !59
  %808 = add i32 %792, %790, !dbg !59
  %809 = sext i32 %793 to i64, !dbg !60
  %810 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %809, !dbg !60
  %811 = sext i32 %794 to i64, !dbg !60
  %812 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %811, !dbg !60
  %813 = sext i32 %795 to i64, !dbg !60
  %814 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %813, !dbg !60
  %815 = sext i32 %796 to i64, !dbg !60
  %816 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %815, !dbg !60
  %817 = sext i32 %797 to i64, !dbg !60
  %818 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %817, !dbg !60
  %819 = sext i32 %798 to i64, !dbg !60
  %820 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %819, !dbg !60
  %821 = sext i32 %799 to i64, !dbg !60
  %822 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %821, !dbg !60
  %823 = sext i32 %800 to i64, !dbg !60
  %824 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %823, !dbg !60
  %825 = sext i32 %801 to i64, !dbg !60
  %826 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %825, !dbg !60
  %827 = sext i32 %802 to i64, !dbg !60
  %828 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %827, !dbg !60
  %829 = sext i32 %803 to i64, !dbg !60
  %830 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %829, !dbg !60
  %831 = sext i32 %804 to i64, !dbg !60
  %832 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %831, !dbg !60
  %833 = sext i32 %805 to i64, !dbg !60
  %834 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %833, !dbg !60
  %835 = sext i32 %806 to i64, !dbg !60
  %836 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %835, !dbg !60
  %837 = sext i32 %807 to i64, !dbg !60
  %838 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %837, !dbg !60
  %839 = sext i32 %808 to i64, !dbg !60
  %840 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %839, !dbg !60
  %841 = atomicrmw fadd ptr addrspace(1) %810, float %741 syncscope("agent") monotonic, align 4, !dbg !60
  %842 = atomicrmw fadd ptr addrspace(1) %812, float %750 syncscope("agent") monotonic, align 4, !dbg !60
  %843 = atomicrmw fadd ptr addrspace(1) %814, float %759 syncscope("agent") monotonic, align 4, !dbg !60
  %844 = atomicrmw fadd ptr addrspace(1) %816, float %768 syncscope("agent") monotonic, align 4, !dbg !60
  %845 = atomicrmw fadd ptr addrspace(1) %818, float %745 syncscope("agent") monotonic, align 4, !dbg !60
  %846 = atomicrmw fadd ptr addrspace(1) %820, float %754 syncscope("agent") monotonic, align 4, !dbg !60
  %847 = atomicrmw fadd ptr addrspace(1) %822, float %763 syncscope("agent") monotonic, align 4, !dbg !60
  %848 = atomicrmw fadd ptr addrspace(1) %824, float %772 syncscope("agent") monotonic, align 4, !dbg !60
  %849 = atomicrmw fadd ptr addrspace(1) %826, float %742 syncscope("agent") monotonic, align 4, !dbg !60
  %850 = atomicrmw fadd ptr addrspace(1) %828, float %751 syncscope("agent") monotonic, align 4, !dbg !60
  %851 = atomicrmw fadd ptr addrspace(1) %830, float %760 syncscope("agent") monotonic, align 4, !dbg !60
  %852 = atomicrmw fadd ptr addrspace(1) %832, float %769 syncscope("agent") monotonic, align 4, !dbg !60
  %853 = atomicrmw fadd ptr addrspace(1) %834, float %746 syncscope("agent") monotonic, align 4, !dbg !60
  %854 = atomicrmw fadd ptr addrspace(1) %836, float %755 syncscope("agent") monotonic, align 4, !dbg !60
  %855 = atomicrmw fadd ptr addrspace(1) %838, float %764 syncscope("agent") monotonic, align 4, !dbg !60
  %856 = atomicrmw fadd ptr addrspace(1) %840, float %773 syncscope("agent") monotonic, align 4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 155, column: 39, scope: !4)
!42 = !DILocation(line: 162, column: 34, scope: !4)
!43 = !DILocation(line: 164, column: 34, scope: !4)
!44 = !DILocation(line: 155, column: 22, scope: !4)
!45 = !DILocation(line: 156, column: 27, scope: !4)
!46 = !DILocation(line: 156, column: 51, scope: !4)
!47 = !DILocation(line: 156, column: 26, scope: !4)
!48 = !DILocation(line: 162, column: 26, scope: !4)
!49 = !DILocation(line: 164, column: 26, scope: !4)
!50 = !DILocation(line: 153, column: 24, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 192, column: 23, scope: !4)
!60 = !DILocation(line: 192, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
