; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen225 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen225, !dbg !32
  %26 = mul i32 %25, %.frozen225, !dbg !33
  %.decomposed226 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed226, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 496, !dbg !37
  %32 = lshr exact i32 %31, 4, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = shl i32 %25, 9, !dbg !38
  %35 = shl nuw nsw i32 %12, 4, !dbg !39
  %36 = and i32 %35, 496, !dbg !39
  %37 = and i32 %12, 480, !dbg !40
  %38 = lshr exact i32 %37, 5, !dbg !40
  %39 = shl i32 %14, 4, !dbg !41
  %40 = mul i32 %29, %28, !dbg !42
  %41 = icmp sgt i32 %8, 1, !dbg !43
  %42 = or disjoint i32 %38, %39, !dbg !44
  %43 = or disjoint i32 %39, %33, !dbg !44
  %44 = icmp slt i32 %43, %28, !dbg !45
  %45 = icmp slt i32 %42, %28, !dbg !46
  %46 = mul i32 %28, %32, !dbg !42
  %47 = add i32 %46, %33, !dbg !42
  %48 = add i32 %40, %47, !dbg !42
  %49 = add i32 %48, %39, !dbg !42
  %50 = and i1 %41, %44, !dbg !43
  %51 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !47
  %52 = select i1 %50, i32 %49, i32 -2147483648, !dbg !47
  %53 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %52, i32 0, i32 0), !dbg !47
  %54 = mul i32 %7, %39, !dbg !48
  %55 = mul i32 %7, %38, !dbg !48
  %56 = add i32 %55, %36, !dbg !48
  %57 = add i32 %34, %56, !dbg !48
  %58 = add i32 %57, %54, !dbg !48
  %59 = and i1 %41, %45, !dbg !43
  %60 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %61 = select i1 %59, i32 %58, i32 -2147483648, !dbg !49
  %62 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %61, i32 0, i32 0), !dbg !49
  %63 = and i32 %12, 383, !dbg !47
  %64 = and i32 %12, 128, !dbg !47
  %65 = icmp eq i32 %64, 0, !dbg !47
  %66 = select i1 %65, i32 0, i32 136, !dbg !47
  %67 = xor i32 %66, %63, !dbg !47
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !47
  %69 = insertelement <1 x i8> poison, i8 %53, i64 0, !dbg !47
  store <1 x i8> %69, ptr addrspace(3) %68, align 1, !dbg !47
  %70 = shl nuw nsw i32 %30, 4, !dbg !49
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !49
  store <4 x i32> %62, ptr addrspace(3) %71, align 16, !dbg !49
  %invariant.op = sub nsw i32 %28, %33, !dbg !43
  %invariant.op2 = sub nsw i32 %28, %38, !dbg !43
  %72 = icmp sgt i32 %8, 33, !dbg !43
  br i1 %72, label %.lr.ph, label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %11
  %73 = add nuw nsw i32 %28, 15, !dbg !50
  %74 = lshr i32 %73, 4, !dbg !52
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !43
  %75 = and i32 %35, 112
  %76 = and i32 %12, 8
  %77 = icmp eq i32 %76, 0
  %78 = select i1 %77, i32 0, i32 136
  %79 = or disjoint i32 %78, %75
  %80 = xor i32 %79, 8
  %81 = lshr exact i32 %37, 1
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %81
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4608
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5120
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5632
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6656
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7168
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7680
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4352
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4864
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5376
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5888
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6400
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6912
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7424
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7936
  %113 = tail call i32 @llvm.usub.sat.i32(i32 %74, i32 2)
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %114, i32 256
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 256
  br label %118, !dbg !43

118:                                              ; preds = %.lr.ph, %118
  %119 = phi i32 [ 0, %.lr.ph ], [ %250, %118 ]
  %120 = phi i32 [ 0, %.lr.ph ], [ %251, %118 ]
  %121 = phi i32 [ 0, %.lr.ph ], [ %252, %118 ]
  %122 = phi i32 [ 0, %.lr.ph ], [ %253, %118 ]
  %123 = phi i32 [ 0, %.lr.ph ], [ %254, %118 ]
  %124 = phi i32 [ 0, %.lr.ph ], [ %255, %118 ]
  %125 = phi i32 [ 0, %.lr.ph ], [ %256, %118 ]
  %126 = phi i32 [ 0, %.lr.ph ], [ %257, %118 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %284, %118 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %285, %118 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %286, %118 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %287, %118 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %288, %118 ]
  %132 = phi i32 [ 0, %.lr.ph ], [ %289, %118 ]
  %133 = phi i32 [ 0, %.lr.ph ], [ %290, %118 ]
  %134 = phi i32 [ 0, %.lr.ph ], [ %291, %118 ]
  %135 = phi i32 [ 0, %.lr.ph ], [ %302, %118 ]
  %136 = phi i32 [ 0, %.lr.ph ], [ %303, %118 ]
  %137 = phi i32 [ 0, %.lr.ph ], [ %304, %118 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %305, %118 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %306, %118 ]
  %140 = phi i32 [ 0, %.lr.ph ], [ %307, %118 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %308, %118 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %309, %118 ]
  %143 = phi i32 [ 0, %.lr.ph ], [ %320, %118 ]
  %144 = phi i32 [ 0, %.lr.ph ], [ %321, %118 ]
  %145 = phi i32 [ 0, %.lr.ph ], [ %322, %118 ]
  %146 = phi i32 [ 0, %.lr.ph ], [ %323, %118 ]
  %147 = phi i32 [ 0, %.lr.ph ], [ %324, %118 ]
  %148 = phi i32 [ 0, %.lr.ph ], [ %325, %118 ]
  %149 = phi i32 [ 0, %.lr.ph ], [ %326, %118 ]
  %150 = phi i32 [ 0, %.lr.ph ], [ %327, %118 ]
  %151 = phi i32 [ 0, %.lr.ph ], [ %152, %118 ]
  %152 = add nuw nsw i32 %151, 1, !dbg !43
  %153 = add i32 %152, %14, !dbg !44
  %154 = shl i32 %153, 4, !dbg !44
  %155 = icmp slt i32 %154, %invariant.op, !dbg !45
  %156 = icmp slt i32 %154, %invariant.op2, !dbg !46
  %157 = add i32 %48, %154, !dbg !42
  %158 = select i1 %155, i32 %157, i32 -2147483648, !dbg !47
  %159 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %51, i32 %158, i32 0, i32 0), !dbg !47
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %160 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !47
  %161 = load <2 x i32>, ptr addrspace(3) %115, align 8, !dbg !47
  %162 = load <2 x i32>, ptr addrspace(3) %116, align 8, !dbg !47
  %163 = load <2 x i32>, ptr addrspace(3) %117, align 8, !dbg !47
  %164 = mul i32 %154, %7, !dbg !48
  %165 = add i32 %57, %164, !dbg !48
  %166 = select i1 %156, i32 %165, i32 -2147483648, !dbg !49
  %167 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %60, i32 %166, i32 0, i32 0), !dbg !49
  %168 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !49
  %169 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !49
  %170 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !49
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !49
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !49
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !49
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !49
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !49
  %181 = shufflevector <1 x i8> %180, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %182 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !49
  %183 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !49
  %184 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !49
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !49
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !49
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !49
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !49
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !49
  %195 = shufflevector <1 x i8> %194, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %196 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !49
  %197 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !49
  %198 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !49
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !49
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !49
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !49
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !49
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !49
  %209 = shufflevector <1 x i8> %208, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %210 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !49
  %211 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !49
  %212 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !49
  %213 = shufflevector <1 x i8> %212, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %214 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !49
  %215 = shufflevector <1 x i8> %214, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %216 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !49
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !49
  %219 = shufflevector <1 x i8> %218, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !49
  %221 = shufflevector <1 x i8> %220, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %222 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !49
  %223 = shufflevector <1 x i8> %222, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %224 = insertelement <8 x i32> poison, i32 %119, i64 0, !dbg !53
  %225 = insertelement <8 x i32> %224, i32 %120, i64 1, !dbg !53
  %226 = insertelement <8 x i32> %225, i32 %121, i64 2, !dbg !53
  %227 = insertelement <8 x i32> %226, i32 %122, i64 3, !dbg !53
  %228 = insertelement <8 x i32> %227, i32 %123, i64 4, !dbg !53
  %229 = insertelement <8 x i32> %228, i32 %124, i64 5, !dbg !53
  %230 = insertelement <8 x i32> %229, i32 %125, i64 6, !dbg !53
  %231 = insertelement <8 x i32> %230, i32 %126, i64 7, !dbg !53
  %232 = shufflevector <1 x i8> %168, <1 x i8> %169, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %233 = shufflevector <8 x i8> %232, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %234 = shufflevector <8 x i8> %233, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %235 = shufflevector <8 x i8> %234, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %236 = shufflevector <8 x i8> %235, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %237 = shufflevector <8 x i8> %236, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %238 = shufflevector <8 x i8> %237, <8 x i8> %181, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %239 = bitcast <8 x i8> %238 to <2 x i32>, !dbg !53
  %240 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %239, i1 true, <2 x i32> %160, <8 x i32> %231, i1 false), !dbg !53
  %241 = shufflevector <1 x i8> %182, <1 x i8> %183, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %242 = shufflevector <8 x i8> %241, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %243 = shufflevector <8 x i8> %242, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %244 = shufflevector <8 x i8> %243, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %245 = shufflevector <8 x i8> %244, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %246 = shufflevector <8 x i8> %245, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %247 = shufflevector <8 x i8> %246, <8 x i8> %195, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %248 = bitcast <8 x i8> %247 to <2 x i32>, !dbg !53
  %249 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %248, i1 true, <2 x i32> %162, <8 x i32> %240, i1 false), !dbg !53
  %250 = extractelement <8 x i32> %249, i64 0, !dbg !53
  %251 = extractelement <8 x i32> %249, i64 1, !dbg !53
  %252 = extractelement <8 x i32> %249, i64 2, !dbg !53
  %253 = extractelement <8 x i32> %249, i64 3, !dbg !53
  %254 = extractelement <8 x i32> %249, i64 4, !dbg !53
  %255 = extractelement <8 x i32> %249, i64 5, !dbg !53
  %256 = extractelement <8 x i32> %249, i64 6, !dbg !53
  %257 = extractelement <8 x i32> %249, i64 7, !dbg !53
  %258 = insertelement <8 x i32> poison, i32 %127, i64 0, !dbg !53
  %259 = insertelement <8 x i32> %258, i32 %128, i64 1, !dbg !53
  %260 = insertelement <8 x i32> %259, i32 %129, i64 2, !dbg !53
  %261 = insertelement <8 x i32> %260, i32 %130, i64 3, !dbg !53
  %262 = insertelement <8 x i32> %261, i32 %131, i64 4, !dbg !53
  %263 = insertelement <8 x i32> %262, i32 %132, i64 5, !dbg !53
  %264 = insertelement <8 x i32> %263, i32 %133, i64 6, !dbg !53
  %265 = insertelement <8 x i32> %264, i32 %134, i64 7, !dbg !53
  %266 = shufflevector <1 x i8> %196, <1 x i8> %197, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %267 = shufflevector <8 x i8> %266, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %268 = shufflevector <8 x i8> %267, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %269 = shufflevector <8 x i8> %268, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %270 = shufflevector <8 x i8> %269, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %271 = shufflevector <8 x i8> %270, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %272 = shufflevector <8 x i8> %271, <8 x i8> %209, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %273 = bitcast <8 x i8> %272 to <2 x i32>, !dbg !53
  %274 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %273, i1 true, <2 x i32> %160, <8 x i32> %265, i1 false), !dbg !53
  %275 = shufflevector <1 x i8> %210, <1 x i8> %211, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %276 = shufflevector <8 x i8> %275, <8 x i8> %213, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %277 = shufflevector <8 x i8> %276, <8 x i8> %215, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %278 = shufflevector <8 x i8> %277, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %279 = shufflevector <8 x i8> %278, <8 x i8> %219, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %280 = shufflevector <8 x i8> %279, <8 x i8> %221, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %281 = shufflevector <8 x i8> %280, <8 x i8> %223, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %282 = bitcast <8 x i8> %281 to <2 x i32>, !dbg !53
  %283 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %282, i1 true, <2 x i32> %162, <8 x i32> %274, i1 false), !dbg !53
  %284 = extractelement <8 x i32> %283, i64 0, !dbg !53
  %285 = extractelement <8 x i32> %283, i64 1, !dbg !53
  %286 = extractelement <8 x i32> %283, i64 2, !dbg !53
  %287 = extractelement <8 x i32> %283, i64 3, !dbg !53
  %288 = extractelement <8 x i32> %283, i64 4, !dbg !53
  %289 = extractelement <8 x i32> %283, i64 5, !dbg !53
  %290 = extractelement <8 x i32> %283, i64 6, !dbg !53
  %291 = extractelement <8 x i32> %283, i64 7, !dbg !53
  %292 = insertelement <8 x i32> poison, i32 %135, i64 0, !dbg !53
  %293 = insertelement <8 x i32> %292, i32 %136, i64 1, !dbg !53
  %294 = insertelement <8 x i32> %293, i32 %137, i64 2, !dbg !53
  %295 = insertelement <8 x i32> %294, i32 %138, i64 3, !dbg !53
  %296 = insertelement <8 x i32> %295, i32 %139, i64 4, !dbg !53
  %297 = insertelement <8 x i32> %296, i32 %140, i64 5, !dbg !53
  %298 = insertelement <8 x i32> %297, i32 %141, i64 6, !dbg !53
  %299 = insertelement <8 x i32> %298, i32 %142, i64 7, !dbg !53
  %300 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %239, i1 true, <2 x i32> %161, <8 x i32> %299, i1 false), !dbg !53
  %301 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %248, i1 true, <2 x i32> %163, <8 x i32> %300, i1 false), !dbg !53
  %302 = extractelement <8 x i32> %301, i64 0, !dbg !53
  %303 = extractelement <8 x i32> %301, i64 1, !dbg !53
  %304 = extractelement <8 x i32> %301, i64 2, !dbg !53
  %305 = extractelement <8 x i32> %301, i64 3, !dbg !53
  %306 = extractelement <8 x i32> %301, i64 4, !dbg !53
  %307 = extractelement <8 x i32> %301, i64 5, !dbg !53
  %308 = extractelement <8 x i32> %301, i64 6, !dbg !53
  %309 = extractelement <8 x i32> %301, i64 7, !dbg !53
  %310 = insertelement <8 x i32> poison, i32 %143, i64 0, !dbg !53
  %311 = insertelement <8 x i32> %310, i32 %144, i64 1, !dbg !53
  %312 = insertelement <8 x i32> %311, i32 %145, i64 2, !dbg !53
  %313 = insertelement <8 x i32> %312, i32 %146, i64 3, !dbg !53
  %314 = insertelement <8 x i32> %313, i32 %147, i64 4, !dbg !53
  %315 = insertelement <8 x i32> %314, i32 %148, i64 5, !dbg !53
  %316 = insertelement <8 x i32> %315, i32 %149, i64 6, !dbg !53
  %317 = insertelement <8 x i32> %316, i32 %150, i64 7, !dbg !53
  %318 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %273, i1 true, <2 x i32> %161, <8 x i32> %317, i1 false), !dbg !53
  %319 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %282, i1 true, <2 x i32> %163, <8 x i32> %318, i1 false), !dbg !53
  %320 = extractelement <8 x i32> %319, i64 0, !dbg !53
  %321 = extractelement <8 x i32> %319, i64 1, !dbg !53
  %322 = extractelement <8 x i32> %319, i64 2, !dbg !53
  %323 = extractelement <8 x i32> %319, i64 3, !dbg !53
  %324 = extractelement <8 x i32> %319, i64 4, !dbg !53
  %325 = extractelement <8 x i32> %319, i64 5, !dbg !53
  %326 = extractelement <8 x i32> %319, i64 6, !dbg !53
  %327 = extractelement <8 x i32> %319, i64 7, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  %328 = insertelement <1 x i8> poison, i8 %159, i64 0, !dbg !47
  store <1 x i8> %328, ptr addrspace(3) %68, align 1, !dbg !47
  store <4 x i32> %167, ptr addrspace(3) %71, align 16, !dbg !49
  %exitcond.not = icmp eq i32 %151, %113, !dbg !43
  br i1 %exitcond.not, label %._crit_edge, label %118, !dbg !43

._crit_edge:                                      ; preds = %118, %11
  %329 = phi i32 [ 0, %11 ], [ %250, %118 ]
  %330 = phi i32 [ 0, %11 ], [ %251, %118 ]
  %331 = phi i32 [ 0, %11 ], [ %252, %118 ]
  %332 = phi i32 [ 0, %11 ], [ %253, %118 ]
  %333 = phi i32 [ 0, %11 ], [ %254, %118 ]
  %334 = phi i32 [ 0, %11 ], [ %255, %118 ]
  %335 = phi i32 [ 0, %11 ], [ %256, %118 ]
  %336 = phi i32 [ 0, %11 ], [ %257, %118 ]
  %337 = phi i32 [ 0, %11 ], [ %284, %118 ]
  %338 = phi i32 [ 0, %11 ], [ %285, %118 ]
  %339 = phi i32 [ 0, %11 ], [ %286, %118 ]
  %340 = phi i32 [ 0, %11 ], [ %287, %118 ]
  %341 = phi i32 [ 0, %11 ], [ %288, %118 ]
  %342 = phi i32 [ 0, %11 ], [ %289, %118 ]
  %343 = phi i32 [ 0, %11 ], [ %290, %118 ]
  %344 = phi i32 [ 0, %11 ], [ %291, %118 ]
  %345 = phi i32 [ 0, %11 ], [ %302, %118 ]
  %346 = phi i32 [ 0, %11 ], [ %303, %118 ]
  %347 = phi i32 [ 0, %11 ], [ %304, %118 ]
  %348 = phi i32 [ 0, %11 ], [ %305, %118 ]
  %349 = phi i32 [ 0, %11 ], [ %306, %118 ]
  %350 = phi i32 [ 0, %11 ], [ %307, %118 ]
  %351 = phi i32 [ 0, %11 ], [ %308, %118 ]
  %352 = phi i32 [ 0, %11 ], [ %309, %118 ]
  %353 = phi i32 [ 0, %11 ], [ %320, %118 ]
  %354 = phi i32 [ 0, %11 ], [ %321, %118 ]
  %355 = phi i32 [ 0, %11 ], [ %322, %118 ]
  %356 = phi i32 [ 0, %11 ], [ %323, %118 ]
  %357 = phi i32 [ 0, %11 ], [ %324, %118 ]
  %358 = phi i32 [ 0, %11 ], [ %325, %118 ]
  %359 = phi i32 [ 0, %11 ], [ %326, %118 ]
  %360 = phi i32 [ 0, %11 ], [ %327, %118 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !47
  tail call void @llvm.amdgcn.s.barrier(), !dbg !47
  br i1 %41, label %361, label %._crit_edge._crit_edge, !dbg !53

361:                                              ; preds = %._crit_edge
  %362 = lshr exact i32 %37, 1, !dbg !49
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %362, !dbg !49
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %363, i32 %33, !dbg !49
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 7936, !dbg !49
  %366 = load <1 x i8>, ptr addrspace(3) %365, align 1, !dbg !49
  %367 = shufflevector <1 x i8> %366, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 7424, !dbg !49
  %369 = load <1 x i8>, ptr addrspace(3) %368, align 1, !dbg !49
  %370 = shufflevector <1 x i8> %369, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 6912, !dbg !49
  %372 = load <1 x i8>, ptr addrspace(3) %371, align 1, !dbg !49
  %373 = shufflevector <1 x i8> %372, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 6400, !dbg !49
  %375 = load <1 x i8>, ptr addrspace(3) %374, align 1, !dbg !49
  %376 = shufflevector <1 x i8> %375, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 5888, !dbg !49
  %378 = load <1 x i8>, ptr addrspace(3) %377, align 1, !dbg !49
  %379 = shufflevector <1 x i8> %378, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 5376, !dbg !49
  %381 = load <1 x i8>, ptr addrspace(3) %380, align 1, !dbg !49
  %382 = shufflevector <1 x i8> %381, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 4864, !dbg !49
  %384 = load <1 x i8>, ptr addrspace(3) %383, align 1, !dbg !49
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 4352, !dbg !49
  %386 = load <1 x i8>, ptr addrspace(3) %385, align 1, !dbg !49
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 3840, !dbg !49
  %388 = load <1 x i8>, ptr addrspace(3) %387, align 1, !dbg !49
  %389 = shufflevector <1 x i8> %388, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %390 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 3328, !dbg !49
  %391 = load <1 x i8>, ptr addrspace(3) %390, align 1, !dbg !49
  %392 = shufflevector <1 x i8> %391, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 2816, !dbg !49
  %394 = load <1 x i8>, ptr addrspace(3) %393, align 1, !dbg !49
  %395 = shufflevector <1 x i8> %394, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 2304, !dbg !49
  %397 = load <1 x i8>, ptr addrspace(3) %396, align 1, !dbg !49
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 1792, !dbg !49
  %400 = load <1 x i8>, ptr addrspace(3) %399, align 1, !dbg !49
  %401 = shufflevector <1 x i8> %400, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 1280, !dbg !49
  %403 = load <1 x i8>, ptr addrspace(3) %402, align 1, !dbg !49
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 768, !dbg !49
  %406 = load <1 x i8>, ptr addrspace(3) %405, align 1, !dbg !49
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 256, !dbg !49
  %408 = load <1 x i8>, ptr addrspace(3) %407, align 1, !dbg !49
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 7680, !dbg !49
  %410 = load <1 x i8>, ptr addrspace(3) %409, align 1, !dbg !49
  %411 = shufflevector <1 x i8> %410, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %412 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 7168, !dbg !49
  %413 = load <1 x i8>, ptr addrspace(3) %412, align 1, !dbg !49
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 6656, !dbg !49
  %416 = load <1 x i8>, ptr addrspace(3) %415, align 1, !dbg !49
  %417 = shufflevector <1 x i8> %416, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 6144, !dbg !49
  %419 = load <1 x i8>, ptr addrspace(3) %418, align 1, !dbg !49
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 5632, !dbg !49
  %422 = load <1 x i8>, ptr addrspace(3) %421, align 1, !dbg !49
  %423 = shufflevector <1 x i8> %422, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 5120, !dbg !49
  %425 = load <1 x i8>, ptr addrspace(3) %424, align 1, !dbg !49
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 4608, !dbg !49
  %428 = load <1 x i8>, ptr addrspace(3) %427, align 1, !dbg !49
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 4096, !dbg !49
  %430 = load <1 x i8>, ptr addrspace(3) %429, align 1, !dbg !49
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 3584, !dbg !49
  %432 = load <1 x i8>, ptr addrspace(3) %431, align 1, !dbg !49
  %433 = shufflevector <1 x i8> %432, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 3072, !dbg !49
  %435 = load <1 x i8>, ptr addrspace(3) %434, align 1, !dbg !49
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 2560, !dbg !49
  %438 = load <1 x i8>, ptr addrspace(3) %437, align 1, !dbg !49
  %439 = shufflevector <1 x i8> %438, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 2048, !dbg !49
  %441 = load <1 x i8>, ptr addrspace(3) %440, align 1, !dbg !49
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 1536, !dbg !49
  %444 = load <1 x i8>, ptr addrspace(3) %443, align 1, !dbg !49
  %445 = shufflevector <1 x i8> %444, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 1024, !dbg !49
  %447 = load <1 x i8>, ptr addrspace(3) %446, align 1, !dbg !49
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %364, i32 512, !dbg !49
  %450 = load <1 x i8>, ptr addrspace(3) %449, align 1, !dbg !49
  %451 = load <1 x i8>, ptr addrspace(3) %364, align 1, !dbg !49
  %452 = and i32 %12, 8, !dbg !47
  %453 = icmp eq i32 %452, 0, !dbg !47
  %454 = select i1 %453, i32 0, i32 136, !dbg !47
  %455 = and i32 %35, 112, !dbg !47
  %456 = or disjoint i32 %454, %455, !dbg !47
  %457 = xor i32 %456, 8, !dbg !47
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %457, !dbg !47
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) %458, i32 256, !dbg !47
  %460 = load <2 x i32>, ptr addrspace(3) %459, align 8, !dbg !47
  %461 = load <2 x i32>, ptr addrspace(3) %458, align 8, !dbg !47
  %462 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %456, !dbg !47
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %462, i32 256, !dbg !47
  %464 = load <2 x i32>, ptr addrspace(3) %463, align 8, !dbg !47
  %465 = load <2 x i32>, ptr addrspace(3) %462, align 8, !dbg !47
  %466 = insertelement <8 x i32> poison, i32 %329, i64 0, !dbg !53
  %467 = insertelement <8 x i32> %466, i32 %330, i64 1, !dbg !53
  %468 = insertelement <8 x i32> %467, i32 %331, i64 2, !dbg !53
  %469 = insertelement <8 x i32> %468, i32 %332, i64 3, !dbg !53
  %470 = insertelement <8 x i32> %469, i32 %333, i64 4, !dbg !53
  %471 = insertelement <8 x i32> %470, i32 %334, i64 5, !dbg !53
  %472 = insertelement <8 x i32> %471, i32 %335, i64 6, !dbg !53
  %473 = insertelement <8 x i32> %472, i32 %336, i64 7, !dbg !53
  %474 = shufflevector <1 x i8> %451, <1 x i8> %450, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %475 = shufflevector <8 x i8> %474, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %476 = shufflevector <8 x i8> %475, <8 x i8> %445, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %477 = shufflevector <8 x i8> %476, <8 x i8> %442, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %478 = shufflevector <8 x i8> %477, <8 x i8> %439, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %479 = shufflevector <8 x i8> %478, <8 x i8> %436, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %480 = shufflevector <8 x i8> %479, <8 x i8> %433, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %481 = bitcast <8 x i8> %480 to <2 x i32>, !dbg !53
  %482 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %481, i1 true, <2 x i32> %465, <8 x i32> %473, i1 false), !dbg !53
  %483 = shufflevector <1 x i8> %430, <1 x i8> %428, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %484 = shufflevector <8 x i8> %483, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %485 = shufflevector <8 x i8> %484, <8 x i8> %423, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %486 = shufflevector <8 x i8> %485, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %487 = shufflevector <8 x i8> %486, <8 x i8> %417, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %488 = shufflevector <8 x i8> %487, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %489 = shufflevector <8 x i8> %488, <8 x i8> %411, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %490 = bitcast <8 x i8> %489 to <2 x i32>, !dbg !53
  %491 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %490, i1 true, <2 x i32> %461, <8 x i32> %482, i1 false), !dbg !53
  %492 = extractelement <8 x i32> %491, i64 0, !dbg !53
  %493 = extractelement <8 x i32> %491, i64 1, !dbg !53
  %494 = extractelement <8 x i32> %491, i64 2, !dbg !53
  %495 = extractelement <8 x i32> %491, i64 3, !dbg !53
  %496 = extractelement <8 x i32> %491, i64 4, !dbg !53
  %497 = extractelement <8 x i32> %491, i64 5, !dbg !53
  %498 = extractelement <8 x i32> %491, i64 6, !dbg !53
  %499 = extractelement <8 x i32> %491, i64 7, !dbg !53
  %500 = insertelement <8 x i32> poison, i32 %337, i64 0, !dbg !53
  %501 = insertelement <8 x i32> %500, i32 %338, i64 1, !dbg !53
  %502 = insertelement <8 x i32> %501, i32 %339, i64 2, !dbg !53
  %503 = insertelement <8 x i32> %502, i32 %340, i64 3, !dbg !53
  %504 = insertelement <8 x i32> %503, i32 %341, i64 4, !dbg !53
  %505 = insertelement <8 x i32> %504, i32 %342, i64 5, !dbg !53
  %506 = insertelement <8 x i32> %505, i32 %343, i64 6, !dbg !53
  %507 = insertelement <8 x i32> %506, i32 %344, i64 7, !dbg !53
  %508 = shufflevector <1 x i8> %408, <1 x i8> %406, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %509 = shufflevector <8 x i8> %508, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %510 = shufflevector <8 x i8> %509, <8 x i8> %401, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %511 = shufflevector <8 x i8> %510, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %512 = shufflevector <8 x i8> %511, <8 x i8> %395, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %513 = shufflevector <8 x i8> %512, <8 x i8> %392, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %514 = shufflevector <8 x i8> %513, <8 x i8> %389, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %515 = bitcast <8 x i8> %514 to <2 x i32>, !dbg !53
  %516 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %515, i1 true, <2 x i32> %465, <8 x i32> %507, i1 false), !dbg !53
  %517 = shufflevector <1 x i8> %386, <1 x i8> %384, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %518 = shufflevector <8 x i8> %517, <8 x i8> %382, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %519 = shufflevector <8 x i8> %518, <8 x i8> %379, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !53
  %520 = shufflevector <8 x i8> %519, <8 x i8> %376, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !53
  %521 = shufflevector <8 x i8> %520, <8 x i8> %373, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !53
  %522 = shufflevector <8 x i8> %521, <8 x i8> %370, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !53
  %523 = shufflevector <8 x i8> %522, <8 x i8> %367, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !53
  %524 = bitcast <8 x i8> %523 to <2 x i32>, !dbg !53
  %525 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %524, i1 true, <2 x i32> %461, <8 x i32> %516, i1 false), !dbg !53
  %526 = extractelement <8 x i32> %525, i64 0, !dbg !53
  %527 = extractelement <8 x i32> %525, i64 1, !dbg !53
  %528 = extractelement <8 x i32> %525, i64 2, !dbg !53
  %529 = extractelement <8 x i32> %525, i64 3, !dbg !53
  %530 = extractelement <8 x i32> %525, i64 4, !dbg !53
  %531 = extractelement <8 x i32> %525, i64 5, !dbg !53
  %532 = extractelement <8 x i32> %525, i64 6, !dbg !53
  %533 = extractelement <8 x i32> %525, i64 7, !dbg !53
  %534 = insertelement <8 x i32> poison, i32 %345, i64 0, !dbg !53
  %535 = insertelement <8 x i32> %534, i32 %346, i64 1, !dbg !53
  %536 = insertelement <8 x i32> %535, i32 %347, i64 2, !dbg !53
  %537 = insertelement <8 x i32> %536, i32 %348, i64 3, !dbg !53
  %538 = insertelement <8 x i32> %537, i32 %349, i64 4, !dbg !53
  %539 = insertelement <8 x i32> %538, i32 %350, i64 5, !dbg !53
  %540 = insertelement <8 x i32> %539, i32 %351, i64 6, !dbg !53
  %541 = insertelement <8 x i32> %540, i32 %352, i64 7, !dbg !53
  %542 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %481, i1 true, <2 x i32> %464, <8 x i32> %541, i1 false), !dbg !53
  %543 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %490, i1 true, <2 x i32> %460, <8 x i32> %542, i1 false), !dbg !53
  %544 = extractelement <8 x i32> %543, i64 0, !dbg !53
  %545 = extractelement <8 x i32> %543, i64 1, !dbg !53
  %546 = extractelement <8 x i32> %543, i64 2, !dbg !53
  %547 = extractelement <8 x i32> %543, i64 3, !dbg !53
  %548 = extractelement <8 x i32> %543, i64 4, !dbg !53
  %549 = extractelement <8 x i32> %543, i64 5, !dbg !53
  %550 = extractelement <8 x i32> %543, i64 6, !dbg !53
  %551 = extractelement <8 x i32> %543, i64 7, !dbg !53
  %552 = insertelement <8 x i32> poison, i32 %353, i64 0, !dbg !53
  %553 = insertelement <8 x i32> %552, i32 %354, i64 1, !dbg !53
  %554 = insertelement <8 x i32> %553, i32 %355, i64 2, !dbg !53
  %555 = insertelement <8 x i32> %554, i32 %356, i64 3, !dbg !53
  %556 = insertelement <8 x i32> %555, i32 %357, i64 4, !dbg !53
  %557 = insertelement <8 x i32> %556, i32 %358, i64 5, !dbg !53
  %558 = insertelement <8 x i32> %557, i32 %359, i64 6, !dbg !53
  %559 = insertelement <8 x i32> %558, i32 %360, i64 7, !dbg !53
  %560 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %515, i1 true, <2 x i32> %464, <8 x i32> %559, i1 false), !dbg !53
  %561 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %524, i1 true, <2 x i32> %460, <8 x i32> %560, i1 false), !dbg !53
  %562 = extractelement <8 x i32> %561, i64 0, !dbg !53
  %563 = extractelement <8 x i32> %561, i64 1, !dbg !53
  %564 = extractelement <8 x i32> %561, i64 2, !dbg !53
  %565 = extractelement <8 x i32> %561, i64 3, !dbg !53
  %566 = extractelement <8 x i32> %561, i64 4, !dbg !53
  %567 = extractelement <8 x i32> %561, i64 5, !dbg !53
  %568 = extractelement <8 x i32> %561, i64 6, !dbg !53
  %569 = extractelement <8 x i32> %561, i64 7, !dbg !53
  br label %._crit_edge._crit_edge, !dbg !53

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %361
  %570 = phi i32 [ %569, %361 ], [ %360, %._crit_edge ], !dbg !43
  %571 = phi i32 [ %568, %361 ], [ %359, %._crit_edge ], !dbg !43
  %572 = phi i32 [ %567, %361 ], [ %358, %._crit_edge ], !dbg !43
  %573 = phi i32 [ %566, %361 ], [ %357, %._crit_edge ], !dbg !43
  %574 = phi i32 [ %565, %361 ], [ %356, %._crit_edge ], !dbg !43
  %575 = phi i32 [ %564, %361 ], [ %355, %._crit_edge ], !dbg !43
  %576 = phi i32 [ %563, %361 ], [ %354, %._crit_edge ], !dbg !43
  %577 = phi i32 [ %562, %361 ], [ %353, %._crit_edge ], !dbg !43
  %578 = phi i32 [ %551, %361 ], [ %352, %._crit_edge ], !dbg !43
  %579 = phi i32 [ %550, %361 ], [ %351, %._crit_edge ], !dbg !43
  %580 = phi i32 [ %549, %361 ], [ %350, %._crit_edge ], !dbg !43
  %581 = phi i32 [ %548, %361 ], [ %349, %._crit_edge ], !dbg !43
  %582 = phi i32 [ %547, %361 ], [ %348, %._crit_edge ], !dbg !43
  %583 = phi i32 [ %546, %361 ], [ %347, %._crit_edge ], !dbg !43
  %584 = phi i32 [ %545, %361 ], [ %346, %._crit_edge ], !dbg !43
  %585 = phi i32 [ %544, %361 ], [ %345, %._crit_edge ], !dbg !43
  %586 = phi i32 [ %533, %361 ], [ %344, %._crit_edge ], !dbg !43
  %587 = phi i32 [ %532, %361 ], [ %343, %._crit_edge ], !dbg !43
  %588 = phi i32 [ %531, %361 ], [ %342, %._crit_edge ], !dbg !43
  %589 = phi i32 [ %530, %361 ], [ %341, %._crit_edge ], !dbg !43
  %590 = phi i32 [ %529, %361 ], [ %340, %._crit_edge ], !dbg !43
  %591 = phi i32 [ %528, %361 ], [ %339, %._crit_edge ], !dbg !43
  %592 = phi i32 [ %527, %361 ], [ %338, %._crit_edge ], !dbg !43
  %593 = phi i32 [ %526, %361 ], [ %337, %._crit_edge ], !dbg !43
  %594 = phi i32 [ %499, %361 ], [ %336, %._crit_edge ], !dbg !43
  %595 = phi i32 [ %498, %361 ], [ %335, %._crit_edge ], !dbg !43
  %596 = phi i32 [ %497, %361 ], [ %334, %._crit_edge ], !dbg !43
  %597 = phi i32 [ %496, %361 ], [ %333, %._crit_edge ], !dbg !43
  %598 = phi i32 [ %495, %361 ], [ %332, %._crit_edge ], !dbg !43
  %599 = phi i32 [ %494, %361 ], [ %331, %._crit_edge ], !dbg !43
  %600 = phi i32 [ %493, %361 ], [ %330, %._crit_edge ], !dbg !43
  %601 = phi i32 [ %492, %361 ], [ %329, %._crit_edge ], !dbg !43
  %602 = lshr exact i32 %31, 1, !dbg !39
  %603 = or disjoint i32 %602, 256, !dbg !39
  %604 = or disjoint i32 %33, 16, !dbg !37
  %605 = sitofp i32 %601 to float, !dbg !54
  %606 = sitofp i32 %600 to float, !dbg !54
  %607 = sitofp i32 %599 to float, !dbg !54
  %608 = sitofp i32 %598 to float, !dbg !54
  %609 = sitofp i32 %597 to float, !dbg !54
  %610 = sitofp i32 %596 to float, !dbg !54
  %611 = sitofp i32 %595 to float, !dbg !54
  %612 = sitofp i32 %594 to float, !dbg !54
  %613 = sitofp i32 %593 to float, !dbg !54
  %614 = sitofp i32 %592 to float, !dbg !54
  %615 = sitofp i32 %591 to float, !dbg !54
  %616 = sitofp i32 %590 to float, !dbg !54
  %617 = sitofp i32 %589 to float, !dbg !54
  %618 = sitofp i32 %588 to float, !dbg !54
  %619 = sitofp i32 %587 to float, !dbg !54
  %620 = sitofp i32 %586 to float, !dbg !54
  %621 = sitofp i32 %585 to float, !dbg !54
  %622 = sitofp i32 %584 to float, !dbg !54
  %623 = sitofp i32 %583 to float, !dbg !54
  %624 = sitofp i32 %582 to float, !dbg !54
  %625 = sitofp i32 %581 to float, !dbg !54
  %626 = sitofp i32 %580 to float, !dbg !54
  %627 = sitofp i32 %579 to float, !dbg !54
  %628 = sitofp i32 %578 to float, !dbg !54
  %629 = sitofp i32 %577 to float, !dbg !54
  %630 = sitofp i32 %576 to float, !dbg !54
  %631 = sitofp i32 %575 to float, !dbg !54
  %632 = sitofp i32 %574 to float, !dbg !54
  %633 = sitofp i32 %573 to float, !dbg !54
  %634 = sitofp i32 %572 to float, !dbg !54
  %635 = sitofp i32 %571 to float, !dbg !54
  %636 = sitofp i32 %570 to float, !dbg !54
  %637 = or disjoint i32 %29, %33, !dbg !55
  %638 = or disjoint i32 %29, %604, !dbg !55
  %639 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %640 = shl i32 %637, 1, !dbg !56
  %641 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %639, i32 %640, i32 0, i32 0), !dbg !56
  %642 = shl i32 %638, 1, !dbg !56
  %643 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %639, i32 %642, i32 0, i32 0), !dbg !56
  %644 = zext i16 %641 to i32, !dbg !56
  %645 = shl nuw i32 %644, 16, !dbg !56
  %646 = bitcast i32 %645 to float, !dbg !56
  %647 = zext i16 %643 to i32, !dbg !56
  %648 = shl nuw i32 %647, 16, !dbg !56
  %649 = bitcast i32 %648 to float, !dbg !56
  %650 = or disjoint i32 %34, %30, !dbg !57
  %651 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %652 = shl i32 %650, 1, !dbg !58
  %653 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %651, i32 %652, i32 0, i32 0), !dbg !58
  %654 = zext i16 %653 to i32, !dbg !58
  %655 = shl nuw i32 %654, 16, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %656 = shl nuw nsw i32 %31, 2, !dbg !14
  %657 = shl nuw nsw i32 %12, 1, !dbg !14
  %658 = and i32 %657, 28, !dbg !14
  %659 = shl nuw nsw i32 %12, 5, !dbg !14
  %660 = and i32 %659, 32, !dbg !14
  %661 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %656, !dbg !14
  %662 = getelementptr inbounds nuw i8, ptr addrspace(3) %661, i32 %660, !dbg !14
  %663 = getelementptr inbounds nuw i8, ptr addrspace(3) %662, i32 %658, !dbg !14
  store i32 %655, ptr addrspace(3) %663, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %664 = shl nuw nsw i32 %31, 1, !dbg !14
  %665 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %664, !dbg !14
  %666 = load <4 x float>, ptr addrspace(3) %665, align 16, !dbg !14
  %667 = extractelement <4 x float> %666, i64 0, !dbg !14
  %668 = extractelement <4 x float> %666, i64 1, !dbg !14
  %669 = extractelement <4 x float> %666, i64 2, !dbg !14
  %670 = extractelement <4 x float> %666, i64 3, !dbg !14
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) %665, i32 16, !dbg !14
  %672 = load <4 x float>, ptr addrspace(3) %671, align 16, !dbg !14
  %673 = extractelement <4 x float> %672, i64 0, !dbg !14
  %674 = extractelement <4 x float> %672, i64 1, !dbg !14
  %675 = extractelement <4 x float> %672, i64 2, !dbg !14
  %676 = extractelement <4 x float> %672, i64 3, !dbg !14
  %677 = getelementptr inbounds nuw i8, ptr addrspace(3) %665, i32 1024, !dbg !14
  %678 = load <4 x float>, ptr addrspace(3) %677, align 16, !dbg !14
  %679 = extractelement <4 x float> %678, i64 0, !dbg !14
  %680 = extractelement <4 x float> %678, i64 1, !dbg !14
  %681 = extractelement <4 x float> %678, i64 2, !dbg !14
  %682 = extractelement <4 x float> %678, i64 3, !dbg !14
  %683 = getelementptr inbounds nuw i8, ptr addrspace(3) %665, i32 1040, !dbg !14
  %684 = load <4 x float>, ptr addrspace(3) %683, align 16, !dbg !14
  %685 = extractelement <4 x float> %684, i64 0, !dbg !14
  %686 = extractelement <4 x float> %684, i64 1, !dbg !14
  %687 = extractelement <4 x float> %684, i64 2, !dbg !14
  %688 = extractelement <4 x float> %684, i64 3, !dbg !14
  %689 = fmul float %667, %646, !dbg !14
  %690 = fmul float %668, %646, !dbg !14
  %691 = fmul float %669, %646, !dbg !14
  %692 = fmul float %670, %646, !dbg !14
  %693 = fmul float %673, %646, !dbg !14
  %694 = fmul float %674, %646, !dbg !14
  %695 = fmul float %675, %646, !dbg !14
  %696 = fmul float %676, %646, !dbg !14
  %697 = fmul float %679, %646, !dbg !14
  %698 = fmul float %680, %646, !dbg !14
  %699 = fmul float %681, %646, !dbg !14
  %700 = fmul float %682, %646, !dbg !14
  %701 = fmul float %685, %646, !dbg !14
  %702 = fmul float %686, %646, !dbg !14
  %703 = fmul float %687, %646, !dbg !14
  %704 = fmul float %688, %646, !dbg !14
  %705 = fmul float %667, %649, !dbg !14
  %706 = fmul float %668, %649, !dbg !14
  %707 = fmul float %669, %649, !dbg !14
  %708 = fmul float %670, %649, !dbg !14
  %709 = fmul float %673, %649, !dbg !14
  %710 = fmul float %674, %649, !dbg !14
  %711 = fmul float %675, %649, !dbg !14
  %712 = fmul float %676, %649, !dbg !14
  %713 = fmul float %679, %649, !dbg !14
  %714 = fmul float %680, %649, !dbg !14
  %715 = fmul float %681, %649, !dbg !14
  %716 = fmul float %682, %649, !dbg !14
  %717 = fmul float %685, %649, !dbg !14
  %718 = fmul float %686, %649, !dbg !14
  %719 = fmul float %687, %649, !dbg !14
  %720 = fmul float %688, %649, !dbg !14
  %721 = fmul float %689, %605, !dbg !59
  %722 = fmul float %690, %606, !dbg !59
  %723 = fmul float %691, %607, !dbg !59
  %724 = fmul float %692, %608, !dbg !59
  %725 = fmul float %693, %609, !dbg !59
  %726 = fmul float %694, %610, !dbg !59
  %727 = fmul float %695, %611, !dbg !59
  %728 = fmul float %696, %612, !dbg !59
  %729 = fmul float %697, %613, !dbg !59
  %730 = fmul float %698, %614, !dbg !59
  %731 = fmul float %699, %615, !dbg !59
  %732 = fmul float %700, %616, !dbg !59
  %733 = fmul float %701, %617, !dbg !59
  %734 = fmul float %702, %618, !dbg !59
  %735 = fmul float %703, %619, !dbg !59
  %736 = fmul float %704, %620, !dbg !59
  %737 = fmul float %705, %621, !dbg !59
  %738 = fmul float %706, %622, !dbg !59
  %739 = fmul float %707, %623, !dbg !59
  %740 = fmul float %708, %624, !dbg !59
  %741 = fmul float %709, %625, !dbg !59
  %742 = fmul float %710, %626, !dbg !59
  %743 = fmul float %711, %627, !dbg !59
  %744 = fmul float %712, %628, !dbg !59
  %745 = fmul float %713, %629, !dbg !59
  %746 = fmul float %714, %630, !dbg !59
  %747 = fmul float %715, %631, !dbg !59
  %748 = fmul float %716, %632, !dbg !59
  %749 = fmul float %717, %633, !dbg !59
  %750 = fmul float %718, %634, !dbg !59
  %751 = fmul float %719, %635, !dbg !59
  %752 = fmul float %720, %636, !dbg !59
  %753 = tail call float @llvm.maxnum.f32(float %721, float 0.000000e+00), !dbg !60
  %754 = tail call float @llvm.maxnum.f32(float %722, float 0.000000e+00), !dbg !60
  %755 = tail call float @llvm.maxnum.f32(float %723, float 0.000000e+00), !dbg !60
  %756 = tail call float @llvm.maxnum.f32(float %724, float 0.000000e+00), !dbg !60
  %757 = tail call float @llvm.maxnum.f32(float %725, float 0.000000e+00), !dbg !60
  %758 = tail call float @llvm.maxnum.f32(float %726, float 0.000000e+00), !dbg !60
  %759 = tail call float @llvm.maxnum.f32(float %727, float 0.000000e+00), !dbg !60
  %760 = tail call float @llvm.maxnum.f32(float %728, float 0.000000e+00), !dbg !60
  %761 = tail call float @llvm.maxnum.f32(float %729, float 0.000000e+00), !dbg !60
  %762 = tail call float @llvm.maxnum.f32(float %730, float 0.000000e+00), !dbg !60
  %763 = tail call float @llvm.maxnum.f32(float %731, float 0.000000e+00), !dbg !60
  %764 = tail call float @llvm.maxnum.f32(float %732, float 0.000000e+00), !dbg !60
  %765 = tail call float @llvm.maxnum.f32(float %733, float 0.000000e+00), !dbg !60
  %766 = tail call float @llvm.maxnum.f32(float %734, float 0.000000e+00), !dbg !60
  %767 = tail call float @llvm.maxnum.f32(float %735, float 0.000000e+00), !dbg !60
  %768 = tail call float @llvm.maxnum.f32(float %736, float 0.000000e+00), !dbg !60
  %769 = tail call float @llvm.maxnum.f32(float %737, float 0.000000e+00), !dbg !60
  %770 = tail call float @llvm.maxnum.f32(float %738, float 0.000000e+00), !dbg !60
  %771 = tail call float @llvm.maxnum.f32(float %739, float 0.000000e+00), !dbg !60
  %772 = tail call float @llvm.maxnum.f32(float %740, float 0.000000e+00), !dbg !60
  %773 = tail call float @llvm.maxnum.f32(float %741, float 0.000000e+00), !dbg !60
  %774 = tail call float @llvm.maxnum.f32(float %742, float 0.000000e+00), !dbg !60
  %775 = tail call float @llvm.maxnum.f32(float %743, float 0.000000e+00), !dbg !60
  %776 = tail call float @llvm.maxnum.f32(float %744, float 0.000000e+00), !dbg !60
  %777 = tail call float @llvm.maxnum.f32(float %745, float 0.000000e+00), !dbg !60
  %778 = tail call float @llvm.maxnum.f32(float %746, float 0.000000e+00), !dbg !60
  %779 = tail call float @llvm.maxnum.f32(float %747, float 0.000000e+00), !dbg !60
  %780 = tail call float @llvm.maxnum.f32(float %748, float 0.000000e+00), !dbg !60
  %781 = tail call float @llvm.maxnum.f32(float %749, float 0.000000e+00), !dbg !60
  %782 = tail call float @llvm.maxnum.f32(float %750, float 0.000000e+00), !dbg !60
  %783 = tail call float @llvm.maxnum.f32(float %751, float 0.000000e+00), !dbg !60
  %784 = tail call float @llvm.maxnum.f32(float %752, float 0.000000e+00), !dbg !60
  %785 = mul i32 %29, %7, !dbg !61
  %786 = mul i32 %7, %33, !dbg !61
  %787 = mul i32 %7, %604, !dbg !61
  %788 = add i32 %785, %34, !dbg !61
  %789 = add i32 %788, %602, !dbg !61
  %790 = add i32 %789, %786, !dbg !61
  %791 = add i32 %788, %603, !dbg !61
  %792 = add i32 %791, %786, !dbg !61
  %793 = add i32 %789, %787, !dbg !61
  %794 = add i32 %791, %787, !dbg !61
  %795 = insertelement <2 x float> poison, float %753, i64 0, !dbg !62
  %796 = insertelement <2 x float> %795, float %754, i64 1, !dbg !62
  %797 = fmul <2 x float> %796, %796, !dbg !62
  %798 = bitcast <2 x float> %797 to <2 x i32>, !dbg !63
  %799 = lshr <2 x i32> %798, splat (i32 16), !dbg !63
  %800 = and <2 x i32> %799, splat (i32 1), !dbg !63
  %801 = add nuw <2 x i32> %798, splat (i32 32767), !dbg !63
  %802 = add <2 x i32> %801, %800, !dbg !63
  %803 = lshr <2 x i32> %802, splat (i32 16), !dbg !63
  %804 = trunc nuw <2 x i32> %803 to <2 x i16>, !dbg !63
  %805 = insertelement <2 x float> poison, float %755, i64 0, !dbg !62
  %806 = insertelement <2 x float> %805, float %756, i64 1, !dbg !62
  %807 = fmul <2 x float> %806, %806, !dbg !62
  %808 = bitcast <2 x float> %807 to <2 x i32>, !dbg !63
  %809 = lshr <2 x i32> %808, splat (i32 16), !dbg !63
  %810 = and <2 x i32> %809, splat (i32 1), !dbg !63
  %811 = add nuw <2 x i32> %808, splat (i32 32767), !dbg !63
  %812 = add <2 x i32> %811, %810, !dbg !63
  %813 = lshr <2 x i32> %812, splat (i32 16), !dbg !63
  %814 = trunc nuw <2 x i32> %813 to <2 x i16>, !dbg !63
  %815 = insertelement <2 x float> poison, float %757, i64 0, !dbg !62
  %816 = insertelement <2 x float> %815, float %758, i64 1, !dbg !62
  %817 = fmul <2 x float> %816, %816, !dbg !62
  %818 = bitcast <2 x float> %817 to <2 x i32>, !dbg !63
  %819 = lshr <2 x i32> %818, splat (i32 16), !dbg !63
  %820 = and <2 x i32> %819, splat (i32 1), !dbg !63
  %821 = add nuw <2 x i32> %818, splat (i32 32767), !dbg !63
  %822 = add <2 x i32> %821, %820, !dbg !63
  %823 = lshr <2 x i32> %822, splat (i32 16), !dbg !63
  %824 = trunc nuw <2 x i32> %823 to <2 x i16>, !dbg !63
  %825 = insertelement <2 x float> poison, float %759, i64 0, !dbg !62
  %826 = insertelement <2 x float> %825, float %760, i64 1, !dbg !62
  %827 = fmul <2 x float> %826, %826, !dbg !62
  %828 = bitcast <2 x float> %827 to <2 x i32>, !dbg !63
  %829 = lshr <2 x i32> %828, splat (i32 16), !dbg !63
  %830 = and <2 x i32> %829, splat (i32 1), !dbg !63
  %831 = add nuw <2 x i32> %828, splat (i32 32767), !dbg !63
  %832 = add <2 x i32> %831, %830, !dbg !63
  %833 = lshr <2 x i32> %832, splat (i32 16), !dbg !63
  %834 = trunc nuw <2 x i32> %833 to <2 x i16>, !dbg !63
  %835 = insertelement <2 x float> poison, float %761, i64 0, !dbg !62
  %836 = insertelement <2 x float> %835, float %762, i64 1, !dbg !62
  %837 = fmul <2 x float> %836, %836, !dbg !62
  %838 = bitcast <2 x float> %837 to <2 x i32>, !dbg !63
  %839 = lshr <2 x i32> %838, splat (i32 16), !dbg !63
  %840 = and <2 x i32> %839, splat (i32 1), !dbg !63
  %841 = add nuw <2 x i32> %838, splat (i32 32767), !dbg !63
  %842 = add <2 x i32> %841, %840, !dbg !63
  %843 = lshr <2 x i32> %842, splat (i32 16), !dbg !63
  %844 = trunc nuw <2 x i32> %843 to <2 x i16>, !dbg !63
  %845 = insertelement <2 x float> poison, float %763, i64 0, !dbg !62
  %846 = insertelement <2 x float> %845, float %764, i64 1, !dbg !62
  %847 = fmul <2 x float> %846, %846, !dbg !62
  %848 = bitcast <2 x float> %847 to <2 x i32>, !dbg !63
  %849 = lshr <2 x i32> %848, splat (i32 16), !dbg !63
  %850 = and <2 x i32> %849, splat (i32 1), !dbg !63
  %851 = add nuw <2 x i32> %848, splat (i32 32767), !dbg !63
  %852 = add <2 x i32> %851, %850, !dbg !63
  %853 = lshr <2 x i32> %852, splat (i32 16), !dbg !63
  %854 = trunc nuw <2 x i32> %853 to <2 x i16>, !dbg !63
  %855 = insertelement <2 x float> poison, float %765, i64 0, !dbg !62
  %856 = insertelement <2 x float> %855, float %766, i64 1, !dbg !62
  %857 = fmul <2 x float> %856, %856, !dbg !62
  %858 = bitcast <2 x float> %857 to <2 x i32>, !dbg !63
  %859 = lshr <2 x i32> %858, splat (i32 16), !dbg !63
  %860 = and <2 x i32> %859, splat (i32 1), !dbg !63
  %861 = add nuw <2 x i32> %858, splat (i32 32767), !dbg !63
  %862 = add <2 x i32> %861, %860, !dbg !63
  %863 = lshr <2 x i32> %862, splat (i32 16), !dbg !63
  %864 = trunc nuw <2 x i32> %863 to <2 x i16>, !dbg !63
  %865 = insertelement <2 x float> poison, float %767, i64 0, !dbg !62
  %866 = insertelement <2 x float> %865, float %768, i64 1, !dbg !62
  %867 = fmul <2 x float> %866, %866, !dbg !62
  %868 = bitcast <2 x float> %867 to <2 x i32>, !dbg !63
  %869 = lshr <2 x i32> %868, splat (i32 16), !dbg !63
  %870 = and <2 x i32> %869, splat (i32 1), !dbg !63
  %871 = add nuw <2 x i32> %868, splat (i32 32767), !dbg !63
  %872 = add <2 x i32> %871, %870, !dbg !63
  %873 = lshr <2 x i32> %872, splat (i32 16), !dbg !63
  %874 = trunc nuw <2 x i32> %873 to <2 x i16>, !dbg !63
  %875 = insertelement <2 x float> poison, float %769, i64 0, !dbg !62
  %876 = insertelement <2 x float> %875, float %770, i64 1, !dbg !62
  %877 = fmul <2 x float> %876, %876, !dbg !62
  %878 = bitcast <2 x float> %877 to <2 x i32>, !dbg !63
  %879 = lshr <2 x i32> %878, splat (i32 16), !dbg !63
  %880 = and <2 x i32> %879, splat (i32 1), !dbg !63
  %881 = add nuw <2 x i32> %878, splat (i32 32767), !dbg !63
  %882 = add <2 x i32> %881, %880, !dbg !63
  %883 = lshr <2 x i32> %882, splat (i32 16), !dbg !63
  %884 = trunc nuw <2 x i32> %883 to <2 x i16>, !dbg !63
  %885 = insertelement <2 x float> poison, float %771, i64 0, !dbg !62
  %886 = insertelement <2 x float> %885, float %772, i64 1, !dbg !62
  %887 = fmul <2 x float> %886, %886, !dbg !62
  %888 = bitcast <2 x float> %887 to <2 x i32>, !dbg !63
  %889 = lshr <2 x i32> %888, splat (i32 16), !dbg !63
  %890 = and <2 x i32> %889, splat (i32 1), !dbg !63
  %891 = add nuw <2 x i32> %888, splat (i32 32767), !dbg !63
  %892 = add <2 x i32> %891, %890, !dbg !63
  %893 = lshr <2 x i32> %892, splat (i32 16), !dbg !63
  %894 = trunc nuw <2 x i32> %893 to <2 x i16>, !dbg !63
  %895 = insertelement <2 x float> poison, float %773, i64 0, !dbg !62
  %896 = insertelement <2 x float> %895, float %774, i64 1, !dbg !62
  %897 = fmul <2 x float> %896, %896, !dbg !62
  %898 = bitcast <2 x float> %897 to <2 x i32>, !dbg !63
  %899 = lshr <2 x i32> %898, splat (i32 16), !dbg !63
  %900 = and <2 x i32> %899, splat (i32 1), !dbg !63
  %901 = add nuw <2 x i32> %898, splat (i32 32767), !dbg !63
  %902 = add <2 x i32> %901, %900, !dbg !63
  %903 = lshr <2 x i32> %902, splat (i32 16), !dbg !63
  %904 = trunc nuw <2 x i32> %903 to <2 x i16>, !dbg !63
  %905 = insertelement <2 x float> poison, float %775, i64 0, !dbg !62
  %906 = insertelement <2 x float> %905, float %776, i64 1, !dbg !62
  %907 = fmul <2 x float> %906, %906, !dbg !62
  %908 = bitcast <2 x float> %907 to <2 x i32>, !dbg !63
  %909 = lshr <2 x i32> %908, splat (i32 16), !dbg !63
  %910 = and <2 x i32> %909, splat (i32 1), !dbg !63
  %911 = add nuw <2 x i32> %908, splat (i32 32767), !dbg !63
  %912 = add <2 x i32> %911, %910, !dbg !63
  %913 = lshr <2 x i32> %912, splat (i32 16), !dbg !63
  %914 = trunc nuw <2 x i32> %913 to <2 x i16>, !dbg !63
  %915 = insertelement <2 x float> poison, float %777, i64 0, !dbg !62
  %916 = insertelement <2 x float> %915, float %778, i64 1, !dbg !62
  %917 = fmul <2 x float> %916, %916, !dbg !62
  %918 = bitcast <2 x float> %917 to <2 x i32>, !dbg !63
  %919 = lshr <2 x i32> %918, splat (i32 16), !dbg !63
  %920 = and <2 x i32> %919, splat (i32 1), !dbg !63
  %921 = add nuw <2 x i32> %918, splat (i32 32767), !dbg !63
  %922 = add <2 x i32> %921, %920, !dbg !63
  %923 = lshr <2 x i32> %922, splat (i32 16), !dbg !63
  %924 = trunc nuw <2 x i32> %923 to <2 x i16>, !dbg !63
  %925 = insertelement <2 x float> poison, float %779, i64 0, !dbg !62
  %926 = insertelement <2 x float> %925, float %780, i64 1, !dbg !62
  %927 = fmul <2 x float> %926, %926, !dbg !62
  %928 = bitcast <2 x float> %927 to <2 x i32>, !dbg !63
  %929 = lshr <2 x i32> %928, splat (i32 16), !dbg !63
  %930 = and <2 x i32> %929, splat (i32 1), !dbg !63
  %931 = add nuw <2 x i32> %928, splat (i32 32767), !dbg !63
  %932 = add <2 x i32> %931, %930, !dbg !63
  %933 = lshr <2 x i32> %932, splat (i32 16), !dbg !63
  %934 = trunc nuw <2 x i32> %933 to <2 x i16>, !dbg !63
  %935 = insertelement <2 x float> poison, float %781, i64 0, !dbg !62
  %936 = insertelement <2 x float> %935, float %782, i64 1, !dbg !62
  %937 = fmul <2 x float> %936, %936, !dbg !62
  %938 = bitcast <2 x float> %937 to <2 x i32>, !dbg !63
  %939 = lshr <2 x i32> %938, splat (i32 16), !dbg !63
  %940 = and <2 x i32> %939, splat (i32 1), !dbg !63
  %941 = add nuw <2 x i32> %938, splat (i32 32767), !dbg !63
  %942 = add <2 x i32> %941, %940, !dbg !63
  %943 = lshr <2 x i32> %942, splat (i32 16), !dbg !63
  %944 = trunc nuw <2 x i32> %943 to <2 x i16>, !dbg !63
  %945 = insertelement <2 x float> poison, float %783, i64 0, !dbg !62
  %946 = insertelement <2 x float> %945, float %784, i64 1, !dbg !62
  %947 = fmul <2 x float> %946, %946, !dbg !62
  %948 = bitcast <2 x float> %947 to <2 x i32>, !dbg !63
  %949 = lshr <2 x i32> %948, splat (i32 16), !dbg !63
  %950 = and <2 x i32> %949, splat (i32 1), !dbg !63
  %951 = add nuw <2 x i32> %948, splat (i32 32767), !dbg !63
  %952 = add <2 x i32> %951, %950, !dbg !63
  %953 = lshr <2 x i32> %952, splat (i32 16), !dbg !63
  %954 = trunc nuw <2 x i32> %953 to <2 x i16>, !dbg !63
  %955 = bitcast <2 x i16> %804 to i32, !dbg !63
  %956 = bitcast <2 x i16> %824 to i32, !dbg !63
  %957 = bitcast <2 x i16> %814 to i32, !dbg !63
  %958 = bitcast <2 x i16> %834 to i32, !dbg !63
  %959 = bitcast <2 x i16> %844 to i32, !dbg !63
  %960 = bitcast <2 x i16> %864 to i32, !dbg !63
  %961 = bitcast <2 x i16> %854 to i32, !dbg !63
  %962 = bitcast <2 x i16> %874 to i32, !dbg !63
  %963 = bitcast <2 x i16> %884 to i32, !dbg !63
  %964 = bitcast <2 x i16> %904 to i32, !dbg !63
  %965 = bitcast <2 x i16> %894 to i32, !dbg !63
  %966 = bitcast <2 x i16> %914 to i32, !dbg !63
  %967 = bitcast <2 x i16> %924 to i32, !dbg !63
  %968 = bitcast <2 x i16> %944 to i32, !dbg !63
  %969 = bitcast <2 x i16> %934 to i32, !dbg !63
  %970 = bitcast <2 x i16> %954 to i32, !dbg !63
  %971 = and i32 %12, 16, !dbg !63
  %972 = icmp eq i32 %971, 0, !dbg !63
  %973 = select i1 %972, i32 %955, i32 %956, !dbg !63
  %974 = select i1 %972, i32 %956, i32 %955, !dbg !63
  %975 = select i1 %972, i32 %957, i32 %958, !dbg !63
  %976 = select i1 %972, i32 %958, i32 %957, !dbg !63
  %977 = select i1 %972, i32 %959, i32 %960, !dbg !63
  %978 = select i1 %972, i32 %960, i32 %959, !dbg !63
  %979 = select i1 %972, i32 %961, i32 %962, !dbg !63
  %980 = select i1 %972, i32 %962, i32 %961, !dbg !63
  %981 = select i1 %972, i32 %963, i32 %964, !dbg !63
  %982 = select i1 %972, i32 %964, i32 %963, !dbg !63
  %983 = select i1 %972, i32 %965, i32 %966, !dbg !63
  %984 = select i1 %972, i32 %966, i32 %965, !dbg !63
  %985 = select i1 %972, i32 %967, i32 %968, !dbg !63
  %986 = select i1 %972, i32 %968, i32 %967, !dbg !63
  %987 = select i1 %972, i32 %969, i32 %970, !dbg !63
  %988 = select i1 %972, i32 %970, i32 %969, !dbg !63
  %989 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %974, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %990 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %976, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %991 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %978, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %992 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %980, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %993 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %982, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %994 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %984, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %995 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %986, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %996 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %988, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %997 = select i1 %972, i32 21520, i32 4180, !dbg !63
  %998 = select i1 %972, i32 30258, i32 12918, !dbg !63
  %999 = shl nuw nsw i32 %997, 8, !dbg !63
  %1000 = and i32 %999, 5505024, !dbg !63
  %1001 = and i32 %997, 84, !dbg !63
  %1002 = or disjoint i32 %1000, %1001, !dbg !63
  %1003 = shl nuw nsw i32 %1002, 4, !dbg !63
  %1004 = and i32 %1003, 83887360, !dbg !63
  %1005 = and i32 %1002, 262148, !dbg !63
  %1006 = or disjoint i32 %1004, %1005, !dbg !63
  %1007 = tail call i32 @llvm.amdgcn.perm(i32 %989, i32 %973, i32 %1006), !dbg !63
  %1008 = shl nuw nsw i32 %998, 8, !dbg !63
  %1009 = and i32 %1008, 7733248, !dbg !63
  %1010 = and i32 %998, 118, !dbg !63
  %1011 = or disjoint i32 %1009, %1010, !dbg !63
  %1012 = shl nuw nsw i32 %1011, 4, !dbg !63
  %1013 = and i32 %1012, 117442304, !dbg !63
  %1014 = and i32 %1011, 393222, !dbg !63
  %1015 = or disjoint i32 %1013, %1014, !dbg !63
  %1016 = tail call i32 @llvm.amdgcn.perm(i32 %989, i32 %973, i32 %1015), !dbg !63
  %1017 = tail call i32 @llvm.amdgcn.perm(i32 %990, i32 %975, i32 %1006), !dbg !63
  %1018 = tail call i32 @llvm.amdgcn.perm(i32 %990, i32 %975, i32 %1015), !dbg !63
  %1019 = tail call i32 @llvm.amdgcn.perm(i32 %991, i32 %977, i32 %1006), !dbg !63
  %1020 = tail call i32 @llvm.amdgcn.perm(i32 %991, i32 %977, i32 %1015), !dbg !63
  %1021 = tail call i32 @llvm.amdgcn.perm(i32 %992, i32 %979, i32 %1006), !dbg !63
  %1022 = tail call i32 @llvm.amdgcn.perm(i32 %992, i32 %979, i32 %1015), !dbg !63
  %1023 = tail call i32 @llvm.amdgcn.perm(i32 %993, i32 %981, i32 %1006), !dbg !63
  %1024 = tail call i32 @llvm.amdgcn.perm(i32 %993, i32 %981, i32 %1015), !dbg !63
  %1025 = tail call i32 @llvm.amdgcn.perm(i32 %994, i32 %983, i32 %1006), !dbg !63
  %1026 = tail call i32 @llvm.amdgcn.perm(i32 %994, i32 %983, i32 %1015), !dbg !63
  %1027 = tail call i32 @llvm.amdgcn.perm(i32 %995, i32 %985, i32 %1006), !dbg !63
  %1028 = tail call i32 @llvm.amdgcn.perm(i32 %995, i32 %985, i32 %1015), !dbg !63
  %1029 = tail call i32 @llvm.amdgcn.perm(i32 %996, i32 %987, i32 %1006), !dbg !63
  %1030 = tail call i32 @llvm.amdgcn.perm(i32 %996, i32 %987, i32 %1015), !dbg !63
  %1031 = bitcast i32 %1007 to <2 x bfloat>, !dbg !63
  %1032 = bitcast i32 %1016 to <2 x bfloat>, !dbg !63
  %1033 = bitcast i32 %1017 to <2 x bfloat>, !dbg !63
  %1034 = shufflevector <2 x bfloat> %1033, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1035 = bitcast i32 %1018 to <2 x bfloat>, !dbg !63
  %1036 = shufflevector <2 x bfloat> %1035, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1037 = bitcast i32 %1019 to <2 x bfloat>, !dbg !63
  %1038 = bitcast i32 %1020 to <2 x bfloat>, !dbg !63
  %1039 = bitcast i32 %1021 to <2 x bfloat>, !dbg !63
  %1040 = shufflevector <2 x bfloat> %1039, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1041 = bitcast i32 %1022 to <2 x bfloat>, !dbg !63
  %1042 = shufflevector <2 x bfloat> %1041, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1043 = bitcast i32 %1023 to <2 x bfloat>, !dbg !63
  %1044 = bitcast i32 %1024 to <2 x bfloat>, !dbg !63
  %1045 = bitcast i32 %1025 to <2 x bfloat>, !dbg !63
  %1046 = shufflevector <2 x bfloat> %1045, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1047 = bitcast i32 %1026 to <2 x bfloat>, !dbg !63
  %1048 = shufflevector <2 x bfloat> %1047, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1049 = bitcast i32 %1027 to <2 x bfloat>, !dbg !63
  %1050 = bitcast i32 %1028 to <2 x bfloat>, !dbg !63
  %1051 = bitcast i32 %1029 to <2 x bfloat>, !dbg !63
  %1052 = shufflevector <2 x bfloat> %1051, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1053 = bitcast i32 %1030 to <2 x bfloat>, !dbg !63
  %1054 = shufflevector <2 x bfloat> %1053, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1055 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %1056 = shufflevector <2 x bfloat> %1031, <2 x bfloat> %1032, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1057 = shufflevector <8 x bfloat> %1056, <8 x bfloat> %1034, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1058 = shufflevector <8 x bfloat> %1057, <8 x bfloat> %1036, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1059 = bitcast <8 x bfloat> %1058 to <4 x i32>, !dbg !63
  %1060 = shl i32 %790, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1059, ptr addrspace(8) %1055, i32 %1060, i32 0, i32 0), !dbg !63
  %1061 = shufflevector <2 x bfloat> %1037, <2 x bfloat> %1038, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1062 = shufflevector <8 x bfloat> %1061, <8 x bfloat> %1040, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1063 = shufflevector <8 x bfloat> %1062, <8 x bfloat> %1042, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1064 = bitcast <8 x bfloat> %1063 to <4 x i32>, !dbg !63
  %1065 = shl i32 %792, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1064, ptr addrspace(8) %1055, i32 %1065, i32 0, i32 0), !dbg !63
  %1066 = shufflevector <2 x bfloat> %1043, <2 x bfloat> %1044, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1067 = shufflevector <8 x bfloat> %1066, <8 x bfloat> %1046, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1068 = shufflevector <8 x bfloat> %1067, <8 x bfloat> %1048, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1069 = bitcast <8 x bfloat> %1068 to <4 x i32>, !dbg !63
  %1070 = shl i32 %793, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1069, ptr addrspace(8) %1055, i32 %1070, i32 0, i32 0), !dbg !63
  %1071 = shufflevector <2 x bfloat> %1049, <2 x bfloat> %1050, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %1072 = shufflevector <8 x bfloat> %1071, <8 x bfloat> %1052, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %1073 = shufflevector <8 x bfloat> %1072, <8 x bfloat> %1054, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %1074 = bitcast <8 x bfloat> %1073 to <4 x i32>, !dbg !63
  %1075 = shl i32 %794, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1074, ptr addrspace(8) %1055, i32 %1075, i32 0, i32 0), !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.usub.sat.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 16, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 100, column: 14, scope: !4)
!41 = !DILocation(line: 107, column: 23, scope: !4)
!42 = !DILocation(line: 113, column: 30, scope: !4)
!43 = !DILocation(line: 105, column: 9, scope: !4)
!44 = !DILocation(line: 107, column: 18, scope: !4)
!45 = !DILocation(line: 108, column: 23, scope: !4)
!46 = !DILocation(line: 109, column: 23, scope: !4)
!47 = !DILocation(line: 113, column: 22, scope: !4)
!48 = !DILocation(line: 117, column: 30, scope: !4)
!49 = !DILocation(line: 117, column: 22, scope: !4)
!50 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !51)
!51 = !DILocation(line: 105, column: 32, scope: !21)
!52 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !51)
!53 = !DILocation(line: 118, column: 23, scope: !4)
!54 = !DILocation(line: 127, column: 15, scope: !4)
!55 = !DILocation(line: 128, column: 22, scope: !4)
!56 = !DILocation(line: 128, column: 14, scope: !4)
!57 = !DILocation(line: 129, column: 22, scope: !4)
!58 = !DILocation(line: 129, column: 14, scope: !4)
!59 = !DILocation(line: 130, column: 9, scope: !4)
!60 = !DILocation(line: 137, column: 19, scope: !4)
!61 = !DILocation(line: 190, column: 18, scope: !4)
!62 = !DILocation(line: 138, column: 19, scope: !4)
!63 = !DILocation(line: 190, column: 9, scope: !4)
!64 = !DILocation(line: 79, column: 1, scope: !4)
