#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc69 = loc("a"(#loc))
#loc70 = loc("b"(#loc))
#loc71 = loc("a_scale"(#loc))
#loc72 = loc("b_scale"(#loc))
#loc73 = loc("c"(#loc))
#loc74 = loc("gate"(#loc))
#loc75 = loc("M"(#loc))
#loc76 = loc("N"(#loc))
#loc77 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc78)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc141)
    %num_pid_m = arith.constant 15 : i32 loc(#loc142)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<16x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<16x128xf32> loc(#loc81)
    %cst_4 = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc82)
    %pid_k = tt.get_program_id y : i32 loc(#loc83)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc143)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c16_i32 : i32 loc(#loc144)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc145)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc146)
    %num_pid_in_group = arith.muli %num_pid_n_8, %c4_i32 : i32 loc(#loc84)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc85)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc86)
    %group_size_m = arith.subi %num_pid_m_6, %first_pid_m : i32 loc(#loc87)
    %group_size_m_9 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc88)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc89)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc90)
    %pid_m_11 = arith.addi %first_pid_m, %pid_m_10 : i32 loc(#loc91)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc92)
    %offs_m = arith.muli %pid_m_11, %c16_i32 : i32 loc(#loc93)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc94)
    %offs_m_13 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc93)
    %offs_m_14 = arith.addi %offs_m_13, %offs_m_12 : tensor<16xi32> loc(#loc93)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc95)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc96)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc95)
    %offs_n_17 = arith.addi %offs_n_16, %offs_n_15 : tensor<128xi32> loc(#loc95)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc97)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc98)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc99)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc100)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc147)
    %scale_cols_18 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc148)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc102)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc103)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc104)
    %av = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc105)
    %av_19 = tt.splat %K : i32 -> tensor<16x1xi32> loc(#loc105)
    %av_20 = arith.muli %av, %av_19 : tensor<16x1xi32> loc(#loc105)
    %av_21 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc106)
    %av_22 = tt.addptr %av_21, %av_20 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc106)
    %av_23 = tt.broadcast %av_22 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x32x!tt.ptr<i8>> loc(#loc106)
    %bv = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc107)
    %bv_24 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc107)
    %bv_25 = arith.muli %bv, %bv_24 : tensor<1x128xi32> loc(#loc107)
    %bv_26 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc108)
    %bv_27 = tt.addptr %bv_26, %bv_25 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc108)
    %bv_28 = tt.broadcast %bv_27 : tensor<1x128x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc108)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc109)
    %bv_gate_29 = arith.addi %bv, %bv_gate : tensor<1x128xi32> loc(#loc109)
    %bv_gate_30 = arith.muli %bv_gate_29, %bv_24 : tensor<1x128xi32> loc(#loc110)
    %bv_gate_31 = tt.addptr %bv_26, %bv_gate_30 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc111)
    %bv_gate_32 = tt.broadcast %bv_gate_31 : tensor<1x128x!tt.ptr<i8>> -> tensor<32x128x!tt.ptr<i8>> loc(#loc111)
    %sa = tt.splat %scale_cols_18 : i32 -> tensor<16x1xi32> loc(#loc112)
    %sa_33 = arith.muli %av, %sa : tensor<16x1xi32> loc(#loc112)
    %sa_34 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc113)
    %sa_35 = tt.addptr %sa_34, %sa_33 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc113)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc114)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_41 = %cst, %gate_acc_42 = %cst) -> (tensor<16x128xf32>, tensor<16x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc116)
      %k_43 = arith.addi %k0, %k : i32 loc(#loc117)
      %gate_acc_44:2 = scf.for %sk0 = %c0_i32 to %c64_i32 step %c32_i32 iter_args(%acc_45 = %acc_41, %gate_acc_46 = %gate_acc_42) -> (tensor<16x128xf32>, tensor<16x128xf32>)  : i32 {
        %k_47 = arith.addi %k_43, %sk0 : i32 loc(#loc117)
        %k_48 = tt.splat %k_47 : i32 -> tensor<32xi32> loc(#loc117)
        %k_49 = arith.addi %k_48, %offs_k_sc32 : tensor<32xi32> loc(#loc117)
        %mask_a_50 = tt.expand_dims %k_49 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc103)
        %mask_a_51 = arith.cmpi slt, %mask_a_50, %mask_a : tensor<1x32xi32> loc(#loc103)
        %mask_b_52 = tt.expand_dims %k_49 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc104)
        %mask_b_53 = arith.cmpi slt, %mask_b_52, %mask_b : tensor<32x1xi32> loc(#loc104)
        %av_54 = tt.broadcast %mask_a_50 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc106)
        %av_55 = tt.addptr %av_23, %av_54 : tensor<16x32x!tt.ptr<i8>>, tensor<16x32xi32> loc(#loc106)
        %av_56 = tt.broadcast %mask_a_51 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc119)
        %av_57 = tt.load %av_55, %av_56, %cst_3 : tensor<16x32x!tt.ptr<i8>> loc(#loc119)
        %bv_58 = tt.broadcast %mask_b_52 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc108)
        %bv_59 = tt.addptr %bv_28, %bv_58 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc108)
        %bv_60 = tt.broadcast %mask_b_53 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc120)
        %bv_61 = tt.load %bv_59, %bv_60, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc120)
        %dot = tt.dot %av_57, %bv_61, %cst_4 : tensor<16x32xi8> * tensor<32x128xi8> -> tensor<16x128xi32> loc(#loc121)
        %dot_62 = arith.sitofp %dot : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc121)
        %bv_gate_63 = tt.addptr %bv_gate_32, %bv_58 : tensor<32x128x!tt.ptr<i8>>, tensor<32x128xi32> loc(#loc111)
        %bv_gate_64 = tt.load %bv_gate_63, %bv_60, %cst_2 : tensor<32x128x!tt.ptr<i8>> loc(#loc122)
        %dot_gate = tt.dot %av_57, %bv_gate_64, %cst_4 : tensor<16x32xi8> * tensor<32x128xi8> -> tensor<16x128xi32> loc(#loc123)
        %dot_gate_65 = arith.sitofp %dot_gate : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc123)
        %scale_idx = arith.divsi %k_47, %c32_i32 : i32 loc(#loc124)
        %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_18 : i32 loc(#loc125)
        %sa_66 = tt.splat %scale_idx : i32 -> tensor<16x1xi32> loc(#loc113)
        %sa_67 = tt.addptr %sa_35, %sa_66 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc113)
        %sa_68 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1> loc(#loc126)
        %sa_69 = tt.load %sa_67, %sa_68, %cst_1 : tensor<16x1x!tt.ptr<bf16>> loc(#loc126)
        %sa_70 = arith.extf %sa_69 : tensor<16x1xbf16> to tensor<16x1xf32> loc(#loc126)
        %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc127)
        %sb_71 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc128)
        %sb_72 = tt.splat %sb_71 : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc128)
        %sb_73 = tt.addptr %sb_72, %offs_n_17 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc128)
        %sb_74 = tt.splat %scale_in_range : i1 -> tensor<128xi1> loc(#loc129)
        %sb_75 = tt.load %sb_73, %sb_74, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc129)
        %sb_76 = arith.extf %sb_75 : tensor<128xbf16> to tensor<128xf32> loc(#loc129)
        %acc_77 = tt.broadcast %sa_70 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc130)
        %acc_78 = arith.mulf %dot_62, %acc_77 : tensor<16x128xf32> loc(#loc130)
        %acc_79 = tt.expand_dims %sb_76 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc131)
        %acc_80 = tt.broadcast %acc_79 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc130)
        %acc_81 = arith.mulf %acc_78, %acc_80 : tensor<16x128xf32> loc(#loc130)
        %acc_82 = arith.addf %acc_45, %acc_81 : tensor<16x128xf32> loc(#loc132)
        %sb_gate_83 = tt.addptr %sb_73, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc114)
        %sb_gate_84 = tt.load %sb_gate_83, %sb_74, %cst_0 : tensor<128x!tt.ptr<bf16>> loc(#loc133)
        %sb_gate_85 = arith.extf %sb_gate_84 : tensor<128xbf16> to tensor<128xf32> loc(#loc133)
        %gate_acc_86 = arith.mulf %dot_gate_65, %acc_77 : tensor<16x128xf32> loc(#loc134)
        %gate_acc_87 = tt.expand_dims %sb_gate_85 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc135)
        %gate_acc_88 = tt.broadcast %gate_acc_87 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc134)
        %gate_acc_89 = arith.mulf %gate_acc_86, %gate_acc_88 : tensor<16x128xf32> loc(#loc134)
        %gate_acc_90 = arith.addf %gate_acc_46, %gate_acc_89 : tensor<16x128xf32> loc(#loc136)
        scf.yield %acc_82, %gate_acc_90 : tensor<16x128xf32>, tensor<16x128xf32> loc(#loc42)
      } loc(#loc150)
      scf.yield %gate_acc_44#0, %gate_acc_44#1 : tensor<16x128xf32>, tensor<16x128xf32> loc(#loc5)
    } loc(#loc149)
    %acc_36 = arith.negf %gate_acc#1 : tensor<16x128xf32> loc(#loc137)
    %acc_37 = math.exp %acc_36 : tensor<16x128xf32> loc(#loc138)
    %acc_38 = arith.addf %acc_37, %acc : tensor<16x128xf32> loc(#loc81)
    %acc_39 = arith.divf %gate_acc#1, %acc_38 : tensor<16x128xf32> loc(#loc139)
    %acc_40 = arith.mulf %gate_acc#0, %acc_39 : tensor<16x128xf32> loc(#loc140)
    %2 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc65)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc65)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc65)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>> loc(#loc66)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<bf16>>, tensor<16x1xi32> loc(#loc66)
    %7 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc67)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<bf16>> -> tensor<16x128x!tt.ptr<bf16>> loc(#loc66)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc66)
    %10 = tt.addptr %8, %9 : tensor<16x128x!tt.ptr<bf16>>, tensor<16x128xi32> loc(#loc66)
    %11 = arith.truncf %acc_40 : tensor<16x128xf32> to tensor<16x128xbf16> loc(#loc68)
    tt.store %10, %11 : tensor<16x128x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":318:38)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":320:38)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":326:48)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":326:47)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":326:43)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":326:35)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc67 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc68 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc78 = loc(callsite(#loc1 at #loc2))
#loc79 = loc("num_pid_n"(#loc3))
#loc80 = loc("num_pid_m"(#loc4))
#loc81 = loc("acc"(#loc6))
#loc82 = loc("pid"(#loc7))
#loc83 = loc("pid_k"(#loc8))
#loc84 = loc("num_pid_in_group"(#loc11))
#loc85 = loc("group_id"(#loc12))
#loc86 = loc("first_pid_m"(#loc13))
#loc87 = loc("group_size_m"(#loc14))
#loc88 = loc("group_size_m"(#loc15))
#loc89 = loc("pid_m"(#loc16))
#loc90 = loc("pid_m"(#loc17))
#loc91 = loc("pid_m"(#loc18))
#loc92 = loc("pid_n"(#loc19))
#loc93 = loc("offs_m"(#loc20))
#loc94 = loc("offs_m"(#loc21))
#loc95 = loc("offs_n"(#loc22))
#loc96 = loc("offs_n"(#loc23))
#loc97 = loc("offs_k_sc32"(#loc24))
#loc98 = loc("b_cols"(#loc25))
#loc99 = loc(callsite(#loc9 at #loc2))
#loc100 = loc(callsite(#loc10 at #loc2))
#loc101 = loc("scale_cols"(#loc26))
#loc102 = loc("k"(#loc27))
#loc103 = loc("mask_a"(#loc28))
#loc104 = loc("mask_b"(#loc29))
#loc105 = loc("av"(#loc30))
#loc106 = loc("av"(#loc31))
#loc107 = loc("bv"(#loc32))
#loc108 = loc("bv"(#loc33))
#loc109 = loc("bv_gate"(#loc34))
#loc110 = loc("bv_gate"(#loc35))
#loc111 = loc("bv_gate"(#loc36))
#loc112 = loc("sa"(#loc37))
#loc113 = loc("sa"(#loc38))
#loc114 = loc("sb_gate"(#loc39))
#loc115 = loc("acc"(#loc5))
#loc116 = loc("k0"(#loc40))
#loc117 = loc("k"(#loc41))
#loc118 = loc("acc"(#loc42))
#loc119 = loc("av"(#loc43))
#loc120 = loc("bv"(#loc44))
#loc121 = loc("dot"(#loc45))
#loc122 = loc("bv_gate"(#loc46))
#loc123 = loc("dot_gate"(#loc47))
#loc124 = loc("scale_idx"(#loc48))
#loc125 = loc("scale_in_range"(#loc49))
#loc126 = loc("sa"(#loc50))
#loc127 = loc("sb"(#loc51))
#loc128 = loc("sb"(#loc52))
#loc129 = loc("sb"(#loc53))
#loc130 = loc("acc"(#loc54))
#loc131 = loc("acc"(#loc55))
#loc132 = loc("acc"(#loc56))
#loc133 = loc("sb_gate"(#loc57))
#loc134 = loc("gate_acc"(#loc58))
#loc135 = loc("gate_acc"(#loc59))
#loc136 = loc("gate_acc"(#loc60))
#loc137 = loc("acc"(#loc61))
#loc138 = loc("acc"(#loc62))
#loc139 = loc("acc"(#loc63))
#loc140 = loc("acc"(#loc64))
#loc141 = loc(callsite(#loc1 at #loc79))
#loc142 = loc(callsite(#loc1 at #loc80))
#loc143 = loc(callsite(#loc9 at #loc80))
#loc144 = loc(callsite(#loc10 at #loc80))
#loc145 = loc(callsite(#loc9 at #loc79))
#loc146 = loc(callsite(#loc10 at #loc79))
#loc147 = loc(callsite(#loc9 at #loc101))
#loc148 = loc(callsite(#loc10 at #loc101))
#loc149 = loc("gate_acc"(#loc115))
#loc150 = loc("gate_acc"(#loc118))
