#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc107)
    %num_pid_n = arith.constant 127 : i32 loc(#loc108)
    %scale_cols = arith.constant 256 : i32 loc(#loc109)
    %scale_cols_1 = arith.constant 255 : i32 loc(#loc109)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc64)
    %pid_k = tt.get_program_id y : i32 loc(#loc65)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc110)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc111)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc112)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc113)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc66)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc68)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc69)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc70)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc72)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc73)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc74)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc75)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc76)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %offs_m_12 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc77)
    %offs_m_13 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc77)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc78)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc79)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %scale_cols_18 = arith.addi %K, %scale_cols_1 : i32 loc(#loc114)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc115)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %offs_k_scale_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc81)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc83)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc84)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc85)
    %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_19 step %c1_i32 iter_args(%acc_24 = %cst_3) -> (tensor<32x128xf32, #mma>)  : i32 {
      %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc87)
      %mask_k_25 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %mask_k_26 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %pa_27 = ttg.local_alloc : () -> !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> loc(#loc89)
      %pb_28 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc90)
      %kp_29 = arith.addi %scale_k0, %kp : i32 loc(#loc91)
      %kp_30 = tt.splat %kp_29 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
      %kp_31 = tt.splat %kp_29 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
      %kp_32 = arith.addi %kp_30, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
      %kp_33 = arith.addi %kp_31, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
      %mask_k_34 = arith.cmpi slt, %kp_32, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_35 = arith.cmpi slt, %kp_33, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_k_36 = arith.subi %kp_32, %mask_k_25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %mask_k_37 = arith.subi %kp_33, %mask_k_26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %mask_k_38 = arith.cmpi slt, %mask_k_36, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_39 = arith.cmpi slt, %mask_k_37, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_40 = arith.andi %mask_k_34, %mask_k_38 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
      %mask_k_41 = arith.andi %mask_k_35, %mask_k_39 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
      %mask_a = tt.expand_dims %mask_k_40 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc94)
      %mask_b = tt.expand_dims %mask_k_41 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc95)
      %pa_42 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc83)
      %pa_43 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked1> loc(#loc83)
      %pa_44 = arith.muli %pa_42, %pa_43 : tensor<32x1xi32, #blocked1> loc(#loc83)
      %pa_45 = tt.broadcast %pa_44 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_46 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc83)
      %pa_47 = tt.broadcast %pa_46 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_48 = arith.addi %pa, %kp_29 : i32 loc(#loc83)
      %pa_49 = arith.addi %pa_45, %pa_47 : tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_50 = tt.splat %pa_48 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_51 = arith.addi %pa_50, %pa_49 : tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_52 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc89)
      %pa_53 = amdg.buffer_load %a[%pa_51], %pa_52 {contiguity = 4 : i32} : tensor<32x64xi8, #blocked1> loc(#loc89)
      %pb_54 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc84)
      %pb_55 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked> loc(#loc84)
      %pb_56 = arith.muli %pb_54, %pb_55 : tensor<1x128xi32, #blocked> loc(#loc84)
      %pb_57 = tt.broadcast %pb_56 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_58 = tt.expand_dims %offs_k_scale_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc84)
      %pb_59 = tt.broadcast %pb_58 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_60 = arith.addi %pb, %kp_29 : i32 loc(#loc84)
      %pb_61 = arith.addi %pb_57, %pb_59 : tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_62 = tt.splat %pb_60 : i32 -> tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_63 = arith.addi %pb_62, %pb_61 : tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_64 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc90)
      %pb_65 = amdg.buffer_load %b[%pb_63], %pb_64 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc90)
      %pa_66 = ttg.memdesc_index %pa_27[%c0_i32] : !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc89)
      ttg.local_store %pa_53, %pa_66 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc89)
      %pb_67 = ttg.memdesc_index %pb_28[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
      ttg.local_store %pb_65, %pb_67 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
      %kp_68 = arith.addi %scale_k0, %c64_i32 : i32 loc(#loc91)
      %kp_69 = arith.addi %kp_68, %kp : i32 loc(#loc91)
      %kp_70 = tt.splat %kp_69 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
      %kp_71 = tt.splat %kp_69 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
      %kp_72 = arith.addi %kp_70, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
      %kp_73 = arith.addi %kp_71, %offs_k_scale_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
      %mask_k_74 = arith.cmpi slt, %kp_72, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_75 = arith.cmpi slt, %kp_73, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_k_76 = arith.subi %kp_72, %mask_k_25 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %mask_k_77 = arith.subi %kp_73, %mask_k_26 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %mask_k_78 = arith.cmpi slt, %mask_k_76, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_79 = arith.cmpi slt, %mask_k_77, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_80 = arith.andi %mask_k_74, %mask_k_78 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc93)
      %mask_k_81 = arith.andi %mask_k_75, %mask_k_79 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc93)
      %mask_a_82 = tt.expand_dims %mask_k_80 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc94)
      %mask_b_83 = tt.expand_dims %mask_k_81 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc95)
      %pa_84 = arith.addi %pa, %kp_69 : i32 loc(#loc83)
      %pa_85 = tt.splat %pa_84 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_86 = arith.addi %pa_85, %pa_49 : tensor<32x64xi32, #blocked1> loc(#loc83)
      %pa_87 = tt.broadcast %mask_a_82 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc89)
      %pa_88 = amdg.buffer_load %a[%pa_86], %pa_87 {contiguity = 4 : i32} : tensor<32x64xi8, #blocked1> loc(#loc89)
      %pa_89 = ttg.local_load %pa_66 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc89)
      %pb_90 = arith.addi %pb, %kp_69 : i32 loc(#loc84)
      %pb_91 = tt.splat %pb_90 : i32 -> tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_92 = arith.addi %pb_91, %pb_61 : tensor<64x128xi32, #blocked> loc(#loc84)
      %pb_93 = tt.broadcast %mask_b_83 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc90)
      %pb_94 = amdg.buffer_load %b[%pb_92], %pb_93 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc90)
      %pb_95 = ttg.local_load %pb_67 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc90)
      %acc_i32 = tt.dot_scaled %pa_89, %pb_95, %cst_2 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc96)
      ttg.local_store %pa_88, %pa_66 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc89)
      ttg.local_store %pb_94, %pb_67 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc90)
      %pa_96 = ttg.local_load %pa_66 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc89)
      %pb_97 = ttg.local_load %pb_67 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc90)
      %acc_i32_98 = tt.dot_scaled %pa_96, %pb_97, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc96)
      ttg.local_dealloc %pb_28 : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc97)
      ttg.local_dealloc %pa_27 : !ttg.memdesc<1x32x64xi8, #shared, #smem, mutable> loc(#loc97)
      %sa_99 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc85)
      %sa_100 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc85)
      %sa_101 = tt.splat %scale_cols_19 : i32 -> tensor<32x1xi32, #mma> loc(#loc85)
      %sa_102 = arith.muli %sa_100, %sa_101 : tensor<32x1xi32, #mma> loc(#loc85)
      %sa_103 = arith.addi %sa_102, %sa_99 : tensor<32x1xi32, #mma> loc(#loc85)
      %sa_104 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc85)
      %sa_105 = arith.addi %sa_104, %sa_103 : tensor<32x1xi32, #mma> loc(#loc85)
      %sa_106 = amdg.buffer_load %a_scale[%sa_105] : tensor<32x1xbf16, #mma> loc(#loc98)
      %sa_107 = arith.extf %sa_106 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc98)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc99)
      %sb_108 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_109 = arith.addi %offs_n_16, %sb_108 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_110 = arith.addi %offs_n_17, %sb_109 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_111 = amdg.buffer_load %b_scale[%sb_110] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %sb_112 = arith.extf %sb_111 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %acc_113 = arith.sitofp %acc_i32_98 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc102)
      %acc_114 = tt.broadcast %sa_107 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc102)
      %acc_115 = arith.mulf %acc_113, %acc_114 : tensor<32x128xf32, #mma> loc(#loc102)
      %acc_116 = tt.expand_dims %sb_112 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc103)
      %acc_117 = tt.broadcast %acc_116 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc102)
      %acc_118 = arith.mulf %acc_115, %acc_117 : tensor<32x128xf32, #mma> loc(#loc102)
      %acc_119 = arith.addf %acc_24, %acc_118 : tensor<32x128xf32, #mma> loc(#loc104)
      scf.yield %acc_119 : tensor<32x128xf32, #mma> loc(#loc29)
    } loc(#loc86)
    %acc_22 = arith.maxnumf %acc, %cst_3 : tensor<32x128xf32, #mma> loc(#loc105)
    %acc_23 = arith.mulf %acc_22, %acc_22 : tensor<32x128xf32, #mma> loc(#loc106)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc50)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc50)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc50)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc50)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc50)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc50)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc50)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc50)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc50)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc50)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc50)
    %11 = arith.truncf %acc_23 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc51)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc51)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":154:13)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":187:19)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":188:19)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc61 = loc("num_pid_m"(#loc2))
#loc62 = loc("num_pid_n"(#loc3))
#loc63 = loc("scale_cols"(#loc4))
#loc64 = loc("pid"(#loc5))
#loc65 = loc("pid_k"(#loc6))
#loc66 = loc("num_pid_in_group"(#loc9))
#loc67 = loc("group_id"(#loc10))
#loc68 = loc("first_pid_m"(#loc11))
#loc69 = loc("group_size_m"(#loc12))
#loc70 = loc("group_size_m"(#loc13))
#loc71 = loc("pid_m"(#loc14))
#loc72 = loc("pid_m"(#loc15))
#loc73 = loc("pid_m"(#loc16))
#loc74 = loc("pid_n"(#loc17))
#loc75 = loc("k_packed_total"(#loc18))
#loc76 = loc("offs_m"(#loc19))
#loc77 = loc("offs_m"(#loc20))
#loc78 = loc("offs_n"(#loc21))
#loc79 = loc("offs_n"(#loc22))
#loc80 = loc("offs_k_scale"(#loc23))
#loc81 = loc("kp"(#loc24))
#loc82 = loc("mask_k"(#loc25))
#loc83 = loc("pa"(#loc26))
#loc84 = loc("pb"(#loc27))
#loc85 = loc("sa"(#loc28))
#loc86 = loc("acc"(#loc29))
#loc87 = loc("scale_k0"(#loc30))
#loc88 = loc("mask_k"(#loc31))
#loc89 = loc("pa"(#loc32))
#loc90 = loc("pb"(#loc33))
#loc91 = loc("kp"(#loc34))
#loc92 = loc("mask_k"(#loc35))
#loc93 = loc("mask_k"(#loc36))
#loc94 = loc("mask_a"(#loc37))
#loc95 = loc("mask_b"(#loc38))
#loc96 = loc("acc_i32"(#loc39))
#loc97 = loc("acc_i32"(#loc40))
#loc98 = loc("sa"(#loc41))
#loc99 = loc("sb"(#loc42))
#loc100 = loc("sb"(#loc43))
#loc101 = loc("sb"(#loc44))
#loc102 = loc("acc"(#loc45))
#loc103 = loc("acc"(#loc46))
#loc104 = loc("acc"(#loc47))
#loc105 = loc("acc"(#loc48))
#loc106 = loc("acc"(#loc49))
#loc107 = loc(callsite(#loc1 at #loc61))
#loc108 = loc(callsite(#loc1 at #loc62))
#loc109 = loc(callsite(#loc1 at #loc63))
#loc110 = loc(callsite(#loc7 at #loc61))
#loc111 = loc(callsite(#loc8 at #loc61))
#loc112 = loc(callsite(#loc7 at #loc62))
#loc113 = loc(callsite(#loc8 at #loc62))
#loc114 = loc(callsite(#loc7 at #loc63))
#loc115 = loc(callsite(#loc8 at #loc63))
