#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc62 = loc("a"(#loc))
#loc63 = loc("b"(#loc))
#loc64 = loc("a_scale"(#loc))
#loc65 = loc("b_scale"(#loc))
#loc66 = loc("c"(#loc))
#loc67 = loc("gate"(#loc))
#loc68 = loc("M"(#loc))
#loc69 = loc("N"(#loc))
#loc70 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x128xf32, #mma> loc(#loc71)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc128)
    %num_pid_m = arith.constant 31 : i32 loc(#loc129)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc74)
    %pid_k = tt.get_program_id y : i32 loc(#loc75)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc130)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c32_i32 : i32 loc(#loc131)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc132)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c128_i32 : i32 loc(#loc133)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc76)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc77)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc78)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc79)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc80)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc81)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc82)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc83)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc84)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc85)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc86)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc87)
    %offs_n_11 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc88)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc88)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %offs_k_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc89)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc90)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc91)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc92)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc93)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc94)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %av = arith.muli %offs_m, %K : i32 loc(#loc96)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc97)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %av_16 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc99)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc100)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc101)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc134)
    %k_17 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %k_19 = arith.addi %k_17, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %k_20 = arith.addi %k_18, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc94)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x64xi32, #blocked> loc(#loc94)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc95)
    %av_25 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc96)
    %av_26 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc96)
    %av_27 = arith.muli %av_25, %av_26 : tensor<32x1xi32, #blocked> loc(#loc96)
    %av_28 = tt.broadcast %av_27 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc96)
    %av_29 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc96)
    %av_30 = tt.broadcast %av_29 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc96)
    %av_31 = arith.addi %av, %k : i32 loc(#loc96)
    %av_32 = arith.addi %av_28, %av_30 : tensor<32x64xi32, #blocked> loc(#loc96)
    %av_33 = tt.splat %av_31 : i32 -> tensor<32x64xi32, #blocked> loc(#loc96)
    %av_34 = arith.addi %av_33, %av_32 : tensor<32x64xi32, #blocked> loc(#loc96)
    %gate_acc_35 = tt.splat %gate_acc : i1 -> tensor<32x64xi1, #blocked> loc(#loc134)
    %av_36 = tt.broadcast %mask_a_22 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc99)
    %gate_acc_37 = arith.andi %gate_acc_35, %av_36 : tensor<32x64xi1, #blocked> loc(#loc134)
    %av_38 = amdg.buffer_load %a[%av_34], %gate_acc_37 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc99)
    %bv_39 = arith.muli %k, %b_cols : i32 loc(#loc104)
    %bv_40 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc104)
    %bv_41 = tt.splat %b_cols : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
    %bv_42 = arith.muli %bv_40, %bv_41 : tensor<64x1xi32, #blocked1> loc(#loc104)
    %bv_43 = tt.broadcast %bv_42 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc104)
    %bv_44 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc104)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc104)
    %bv_46 = arith.addi %bv_39, %offs_n : i32 loc(#loc104)
    %bv_47 = arith.addi %bv_43, %bv_45 : tensor<64x128xi32, #blocked1> loc(#loc104)
    %bv_48 = tt.splat %bv_46 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc104)
    %bv_49 = arith.addi %bv_48, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc104)
    %gate_acc_50 = tt.splat %gate_acc : i1 -> tensor<64x128xi1, #blocked1> loc(#loc134)
    %bv_51 = tt.broadcast %mask_b_24 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc100)
    %gate_acc_52 = arith.andi %gate_acc_50, %bv_51 : tensor<64x128xi1, #blocked1> loc(#loc134)
    %bv_53 = amdg.buffer_load %b[%bv_49], %gate_acc_52 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc100)
    %bv_gate_54 = arith.addi %offs_n, %N : i32 loc(#loc105)
    %bv_gate_55 = arith.addi %bv_39, %bv_gate_54 : i32 loc(#loc105)
    %bv_gate_56 = tt.splat %bv_gate_55 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc105)
    %bv_gate_57 = arith.addi %bv_gate_56, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc105)
    %bv_gate_58 = amdg.buffer_load %b[%bv_gate_57], %gate_acc_52 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc101)
    %av_59 = ttg.memdesc_index %av_16[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc99)
    ttg.local_store %av_38, %av_59 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc99)
    %bv_60 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
    ttg.local_store %bv_53, %bv_60 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
    %bv_gate_61 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
    ttg.local_store %bv_gate_58, %bv_gate_61 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
    %gate_acc_62 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc134)
    %k_63 = arith.addi %k, %c64_i32 : i32 loc(#loc103)
    %k_64 = tt.splat %k_63 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %k_65 = tt.splat %k_63 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %k_66 = arith.addi %k_64, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %k_67 = arith.addi %k_65, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %mask_a_68 = tt.expand_dims %k_66 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc94)
    %mask_a_69 = arith.cmpi slt, %mask_a_68, %mask_a : tensor<1x64xi32, #blocked> loc(#loc94)
    %mask_b_70 = tt.expand_dims %k_67 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %mask_b_71 = arith.cmpi slt, %mask_b_70, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc95)
    %av_72 = arith.addi %av, %k_63 : i32 loc(#loc96)
    %av_73 = tt.splat %av_72 : i32 -> tensor<32x64xi32, #blocked> loc(#loc96)
    %av_74 = arith.addi %av_73, %av_32 : tensor<32x64xi32, #blocked> loc(#loc96)
    %gate_acc_75 = tt.splat %gate_acc_62 : i1 -> tensor<32x64xi1, #blocked> loc(#loc134)
    %av_76 = tt.broadcast %mask_a_69 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc99)
    %gate_acc_77 = arith.andi %gate_acc_75, %av_76 : tensor<32x64xi1, #blocked> loc(#loc134)
    %av_78 = amdg.buffer_load %a[%av_74], %gate_acc_77 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc99)
    %bv_79 = arith.muli %k_63, %b_cols : i32 loc(#loc104)
    %bv_80 = arith.addi %bv_79, %offs_n : i32 loc(#loc104)
    %bv_81 = tt.splat %bv_80 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc104)
    %bv_82 = arith.addi %bv_81, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc104)
    %gate_acc_83 = tt.splat %gate_acc_62 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc134)
    %bv_84 = tt.broadcast %mask_b_71 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc100)
    %gate_acc_85 = arith.andi %gate_acc_83, %bv_84 : tensor<64x128xi1, #blocked1> loc(#loc134)
    %bv_86 = amdg.buffer_load %b[%bv_82], %gate_acc_85 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc100)
    %bv_gate_87 = arith.addi %bv_79, %bv_gate_54 : i32 loc(#loc105)
    %bv_gate_88 = tt.splat %bv_gate_87 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc105)
    %bv_gate_89 = arith.addi %bv_gate_88, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc105)
    %bv_gate_90 = amdg.buffer_load %b[%bv_gate_89], %gate_acc_85 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc101)
    %av_91 = ttg.memdesc_index %av_16[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc99)
    ttg.local_store %av_78, %av_91 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc99)
    %bv_92 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
    ttg.local_store %bv_86, %bv_92 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
    %bv_gate_93 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
    ttg.local_store %bv_gate_90, %bv_gate_93 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
    %gate_acc_94 = arith.subi %1, %c2_i32 : i32 loc(#loc134)
    %gate_acc_95:11 = scf.for %gate_acc_191 = %c0_i32 to %gate_acc_94 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_192 = %c1_i32, %av_193 = %av_59, %av_194 = %av_91, %bv_195 = %bv_60, %bv_196 = %bv_92, %bv_gate_197 = %bv_gate_61, %bv_gate_198 = %bv_gate_93, %k_199 = %k, %k_200 = %k_63) -> (tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_201 = arith.addi %gate_acc_191, %c2_i32 : i32 loc(#loc134)
      %k0 = arith.muli %gate_acc_201, %c64_i32 : i32 loc(#loc106)
      %k_202 = arith.addi %k0, %k : i32 loc(#loc103)
      %k_203 = tt.splat %k_202 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
      %k_204 = tt.splat %k_202 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %k_205 = arith.addi %k_203, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
      %k_206 = arith.addi %k_204, %offs_k_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
      %mask_a_207 = tt.expand_dims %k_205 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc94)
      %mask_a_208 = arith.cmpi slt, %mask_a_207, %mask_a : tensor<1x64xi32, #blocked> loc(#loc94)
      %mask_b_209 = tt.expand_dims %k_206 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc95)
      %mask_b_210 = arith.cmpi slt, %mask_b_209, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc95)
      %av_211 = arith.addi %av, %k_202 : i32 loc(#loc96)
      %av_212 = tt.splat %av_211 : i32 -> tensor<32x64xi32, #blocked> loc(#loc96)
      %av_213 = arith.addi %av_212, %av_32 : tensor<32x64xi32, #blocked> loc(#loc96)
      %av_214 = tt.broadcast %mask_a_208 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc99)
      %av_215 = amdg.buffer_load %a[%av_213], %av_214 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked> loc(#loc99)
      %av_216 = ttg.local_load %av_193 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc99)
      %bv_217 = arith.muli %k_202, %b_cols : i32 loc(#loc104)
      %bv_218 = arith.addi %bv_217, %offs_n : i32 loc(#loc104)
      %bv_219 = tt.splat %bv_218 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc104)
      %bv_220 = arith.addi %bv_219, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc104)
      %bv_221 = tt.broadcast %mask_b_210 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc100)
      %bv_222 = amdg.buffer_load %b[%bv_220], %bv_221 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc100)
      %bv_223 = ttg.local_load %bv_195 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
      %dot_224 = tt.dot %av_216, %bv_223, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc107)
      %dot_225 = arith.sitofp %dot_224 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc107)
      %bv_gate_226 = arith.addi %bv_217, %bv_gate_54 : i32 loc(#loc105)
      %bv_gate_227 = tt.splat %bv_gate_226 : i32 -> tensor<64x128xi32, #blocked1> loc(#loc105)
      %bv_gate_228 = arith.addi %bv_gate_227, %bv_47 : tensor<64x128xi32, #blocked1> loc(#loc105)
      %bv_gate_229 = amdg.buffer_load %b[%bv_gate_228], %bv_221 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked1> loc(#loc101)
      %bv_gate_230 = ttg.local_load %bv_gate_197 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
      %dot_gate_231 = tt.dot %av_216, %bv_gate_230, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc108)
      %dot_gate_232 = arith.sitofp %dot_gate_231 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc108)
      %scale_idx_233 = arith.divsi %k_199, %c64_i32 : i32 loc(#loc109)
      %scale_in_range_234 = arith.cmpi slt, %scale_idx_233, %1 : i32 loc(#loc110)
      %sa_235 = tt.splat %scale_idx_233 : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
      %sa_236 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc97)
      %sa_237 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
      %sa_238 = arith.muli %sa_236, %sa_237 : tensor<32x1xi32, #mma> loc(#loc97)
      %sa_239 = arith.addi %sa_238, %sa_235 : tensor<32x1xi32, #mma> loc(#loc97)
      %sa_240 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
      %sa_241 = arith.addi %sa_240, %sa_239 : tensor<32x1xi32, #mma> loc(#loc97)
      %sa_242 = tt.splat %scale_in_range_234 : i1 -> tensor<32x1xi1, #mma> loc(#loc111)
      %sa_243 = amdg.buffer_load %a_scale[%sa_241], %sa_242 : tensor<32x1xbf16, #mma> loc(#loc111)
      %sa_244 = arith.extf %sa_243 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc111)
      %sb_245 = arith.muli %scale_idx_233, %b_cols : i32 loc(#loc112)
      %sb_246 = tt.splat %sb_245 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %sb_247 = arith.addi %offs_n_12, %sb_246 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %sb_248 = arith.addi %offs_n_14, %sb_247 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
      %sb_249 = tt.splat %scale_in_range_234 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_250 = amdg.buffer_load %b_scale[%sb_248], %sb_249 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %sb_251 = arith.extf %sb_250 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
      %dot_252 = tt.expand_dims %sb_251 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
      %dot_253 = tt.broadcast %sa_244 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %dot_254 = tt.broadcast %dot_252 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
      %dot_255 = arith.mulf %dot_253, %dot_254 : tensor<32x128xf32, #mma> loc(#loc116)
      %dot_256 = arith.mulf %dot_225, %dot_255 : tensor<32x128xf32, #mma> loc(#loc117)
      %sb_gate_257 = arith.addi %offs_n, %sb_245 : i32 loc(#loc98)
      %sb_gate_258 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_gate_259 = tt.splat %sb_gate_257 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_gate_260 = arith.addi %sb_gate_259, %sb_gate_258 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
      %sb_gate_261 = amdg.buffer_load %b_scale[%sb_gate_260], %sb_249 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
      %sb_gate_262 = arith.extf %sb_gate_261 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
      %dot_gate_263 = tt.expand_dims %sb_gate_262 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
      %dot_gate_264 = tt.broadcast %dot_gate_263 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
      %dot_gate_265 = arith.mulf %dot_253, %dot_gate_264 : tensor<32x128xf32, #mma> loc(#loc120)
      %dot_gate_266 = arith.mulf %dot_gate_232, %dot_gate_265 : tensor<32x128xf32, #mma> loc(#loc121)
      %acc_267 = arith.addf %arg10, %dot_256 : tensor<32x128xf32, #mma> loc(#loc122)
      %gate_acc_268 = arith.addf %arg11, %dot_gate_266 : tensor<32x128xf32, #mma> loc(#loc123)
      %gate_acc_269 = arith.addi %gate_acc_192, %c1_i32 : i32 loc(#loc134)
      %gate_acc_270 = arith.cmpi slt, %gate_acc_269, %c2_i32 : i32 loc(#loc134)
      %gate_acc_271 = arith.select %gate_acc_270, %gate_acc_269, %c0_i32 : i32 loc(#loc134)
      %av_272 = ttg.memdesc_index %av_16[%gate_acc_271] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc99)
      ttg.local_store %av_215, %av_272 : tensor<32x64xi8, #blocked> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc99)
      %bv_273 = ttg.memdesc_index %bv[%gate_acc_271] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_store %bv_222, %bv_273 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc100)
      %bv_gate_274 = ttg.memdesc_index %bv_gate[%gate_acc_271] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
      ttg.local_store %bv_gate_229, %bv_gate_274 : tensor<64x128xi8, #blocked1> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc101)
      scf.yield %acc_267, %gate_acc_268, %gate_acc_271, %av_194, %av_272, %bv_196, %bv_273, %bv_gate_198, %bv_gate_274, %k_200, %k_202 : tensor<32x128xf32, #mma>, tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc134)
    } loc(#loc134)
    %gate_acc_96 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc134)
    %gate_acc_97 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc134)
    %av_98 = ttg.local_load %gate_acc_95#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc99)
    %bv_99 = ttg.local_load %gate_acc_95#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
    %dot = scf.if %gate_acc_96 -> (tensor<32x128xi32, #mma>) {
      %dot_191 = tt.dot %av_98, %bv_99, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc107)
      scf.yield %dot_191 : tensor<32x128xi32, #mma> loc(#loc107)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc107)
    } loc(#loc107)
    %dot_100 = arith.sitofp %dot : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc107)
    %bv_gate_101 = ttg.local_load %gate_acc_95#7 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
    %dot_gate = scf.if %gate_acc_96 -> (tensor<32x128xi32, #mma>) {
      %dot_gate_191 = tt.dot %av_98, %bv_gate_101, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc108)
      scf.yield %dot_gate_191 : tensor<32x128xi32, #mma> loc(#loc108)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc108)
    } loc(#loc108)
    %dot_gate_102 = arith.sitofp %dot_gate : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc108)
    %scale_idx = arith.divsi %gate_acc_95#9, %c64_i32 : i32 loc(#loc109)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc110)
    %sa_103 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
    %sa_104 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc97)
    %sa_105 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
    %sa_106 = arith.muli %sa_104, %sa_105 : tensor<32x1xi32, #mma> loc(#loc97)
    %sa_107 = arith.addi %sa_106, %sa_103 : tensor<32x1xi32, #mma> loc(#loc97)
    %sa_108 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
    %sa_109 = arith.addi %sa_108, %sa_107 : tensor<32x1xi32, #mma> loc(#loc97)
    %sa_110 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc111)
    %gate_acc_111 = tt.splat %gate_acc_96 : i1 -> tensor<32x1xi1, #mma> loc(#loc134)
    %gate_acc_112 = arith.andi %gate_acc_111, %sa_110 : tensor<32x1xi1, #mma> loc(#loc134)
    %sa_113 = amdg.buffer_load %a_scale[%sa_109], %gate_acc_112 : tensor<32x1xbf16, #mma> loc(#loc111)
    %sa_114 = arith.extf %sa_113 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc111)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc112)
    %sb_115 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_116 = arith.addi %offs_n_12, %sb_115 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_117 = arith.addi %offs_n_14, %sb_116 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_118 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %gate_acc_119 = tt.splat %gate_acc_96 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %gate_acc_120 = arith.andi %gate_acc_119, %sb_118 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %sb_121 = amdg.buffer_load %b_scale[%sb_117], %gate_acc_120 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_122 = arith.extf %sb_121 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %dot_123 = tt.expand_dims %sb_122 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %dot_124 = tt.broadcast %sa_114 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %dot_125 = tt.broadcast %dot_123 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %dot_126 = arith.mulf %dot_124, %dot_125 : tensor<32x128xf32, #mma> loc(#loc116)
    %dot_127 = arith.mulf %dot_100, %dot_126 : tensor<32x128xf32, #mma> loc(#loc117)
    %sb_gate_128 = arith.addi %offs_n, %sb : i32 loc(#loc98)
    %sb_gate_129 = arith.addi %offs_n_12, %sb_gate : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_130 = tt.splat %sb_gate_128 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_131 = arith.addi %sb_gate_130, %sb_gate_129 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_132 = amdg.buffer_load %b_scale[%sb_gate_131], %gate_acc_120 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %sb_gate_133 = arith.extf %sb_gate_132 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %dot_gate_134 = tt.expand_dims %sb_gate_133 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
    %dot_gate_135 = tt.broadcast %dot_gate_134 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
    %dot_gate_136 = arith.mulf %dot_124, %dot_gate_135 : tensor<32x128xf32, #mma> loc(#loc120)
    %dot_gate_137 = arith.mulf %dot_gate_102, %dot_gate_136 : tensor<32x128xf32, #mma> loc(#loc121)
    %acc_138 = arith.addf %gate_acc_95#0, %dot_127 : tensor<32x128xf32, #mma> loc(#loc122)
    %gate_acc_139 = arith.addf %gate_acc_95#1, %dot_gate_137 : tensor<32x128xf32, #mma> loc(#loc123)
    %gate_acc_140 = arith.select %gate_acc_96, %acc_138, %gate_acc_95#0 : tensor<32x128xf32, #mma> loc(#loc134)
    %gate_acc_141 = arith.select %gate_acc_96, %gate_acc_139, %gate_acc_95#1 : tensor<32x128xf32, #mma> loc(#loc134)
    %av_142 = ttg.local_load %gate_acc_95#4 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc99)
    %bv_143 = ttg.local_load %gate_acc_95#6 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc100)
    %dot_144 = scf.if %gate_acc_97 -> (tensor<32x128xi32, #mma>) {
      %dot_191 = tt.dot %av_142, %bv_143, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc107)
      scf.yield %dot_191 : tensor<32x128xi32, #mma> loc(#loc107)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc107)
    } loc(#loc107)
    %dot_145 = arith.sitofp %dot_144 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc107)
    %bv_gate_146 = ttg.local_load %gate_acc_95#8 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc101)
    %dot_gate_147 = scf.if %gate_acc_97 -> (tensor<32x128xi32, #mma>) {
      %dot_gate_191 = tt.dot %av_142, %bv_gate_146, %cst_0 : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x128xi32, #mma> loc(#loc108)
      scf.yield %dot_gate_191 : tensor<32x128xi32, #mma> loc(#loc108)
    } else {
      scf.yield %cst_0 : tensor<32x128xi32, #mma> loc(#loc108)
    } loc(#loc108)
    %dot_gate_148 = arith.sitofp %dot_gate_147 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc108)
    %scale_idx_149 = arith.divsi %gate_acc_95#10, %c64_i32 : i32 loc(#loc109)
    %scale_in_range_150 = arith.cmpi slt, %scale_idx_149, %1 : i32 loc(#loc110)
    %sa_151 = tt.splat %scale_idx_149 : i32 -> tensor<32x1xi32, #mma> loc(#loc97)
    %sa_152 = arith.addi %sa_106, %sa_151 : tensor<32x1xi32, #mma> loc(#loc97)
    %sa_153 = arith.addi %sa_108, %sa_152 : tensor<32x1xi32, #mma> loc(#loc97)
    %sa_154 = tt.splat %scale_in_range_150 : i1 -> tensor<32x1xi1, #mma> loc(#loc111)
    %gate_acc_155 = tt.splat %gate_acc_97 : i1 -> tensor<32x1xi1, #mma> loc(#loc134)
    %gate_acc_156 = arith.andi %gate_acc_155, %sa_154 : tensor<32x1xi1, #mma> loc(#loc134)
    %sa_157 = amdg.buffer_load %a_scale[%sa_153], %gate_acc_156 : tensor<32x1xbf16, #mma> loc(#loc111)
    %sa_158 = arith.extf %sa_157 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc111)
    %sb_159 = arith.muli %scale_idx_149, %b_cols : i32 loc(#loc112)
    %sb_160 = tt.splat %sb_159 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_161 = arith.addi %offs_n_12, %sb_160 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_162 = arith.addi %offs_n_14, %sb_161 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc113)
    %sb_163 = tt.splat %scale_in_range_150 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %gate_acc_164 = tt.splat %gate_acc_97 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %gate_acc_165 = arith.andi %gate_acc_164, %sb_163 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc134)
    %sb_166 = amdg.buffer_load %b_scale[%sb_162], %gate_acc_165 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %sb_167 = arith.extf %sb_166 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc114)
    %dot_168 = tt.expand_dims %sb_167 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc115)
    %dot_169 = tt.broadcast %sa_158 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %dot_170 = tt.broadcast %dot_168 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc116)
    %dot_171 = arith.mulf %dot_169, %dot_170 : tensor<32x128xf32, #mma> loc(#loc116)
    %dot_172 = arith.mulf %dot_145, %dot_171 : tensor<32x128xf32, #mma> loc(#loc117)
    %sb_gate_173 = arith.addi %offs_n, %sb_159 : i32 loc(#loc98)
    %sb_gate_174 = tt.splat %sb_gate_173 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_175 = arith.addi %sb_gate_174, %sb_gate_129 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc98)
    %sb_gate_176 = amdg.buffer_load %b_scale[%sb_gate_175], %gate_acc_165 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %sb_gate_177 = arith.extf %sb_gate_176 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc118)
    %dot_gate_178 = tt.expand_dims %sb_gate_177 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc119)
    %dot_gate_179 = tt.broadcast %dot_gate_178 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc120)
    %dot_gate_180 = arith.mulf %dot_169, %dot_gate_179 : tensor<32x128xf32, #mma> loc(#loc120)
    %dot_gate_181 = arith.mulf %dot_gate_148, %dot_gate_180 : tensor<32x128xf32, #mma> loc(#loc121)
    %acc_182 = arith.addf %gate_acc_140, %dot_172 : tensor<32x128xf32, #mma> loc(#loc122)
    %gate_acc_183 = arith.addf %gate_acc_141, %dot_gate_181 : tensor<32x128xf32, #mma> loc(#loc123)
    %gate_acc_184 = arith.select %gate_acc_97, %acc_182, %gate_acc_140 : tensor<32x128xf32, #mma> loc(#loc134)
    %gate_acc_185 = arith.select %gate_acc_97, %gate_acc_183, %gate_acc_141 : tensor<32x128xf32, #mma> loc(#loc134)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc134)
    ttg.local_dealloc %av_16 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc134)
    %acc_186 = arith.negf %gate_acc_185 : tensor<32x128xf32, #mma> loc(#loc124)
    %acc_187 = math.exp %acc_186 : tensor<32x128xf32, #mma> loc(#loc125)
    %acc_188 = arith.addf %acc_187, %acc : tensor<32x128xf32, #mma> loc(#loc71)
    %acc_189 = arith.divf %gate_acc_185, %acc_188 : tensor<32x128xf32, #mma> loc(#loc126)
    %acc_190 = arith.mulf %gate_acc_184, %acc_189 : tensor<32x128xf32, #mma> loc(#loc127)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc60)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc60)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc60)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc60)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc60)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc60)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc60)
    %10 = arith.addi %6, %8 : tensor<32x128xi32, #linear> loc(#loc60)
    %11 = tt.splat %9 : i32 -> tensor<32x128xi32, #linear> loc(#loc60)
    %12 = arith.addi %11, %10 : tensor<32x128xi32, #linear> loc(#loc60)
    %13 = arith.truncf %acc_190 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc61)
    %14 = ttg.convert_layout %13 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc61)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc61)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":370:39)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":370:31)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":372:38)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":372:33)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":372:21)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc71 = loc("acc"(#loc2))
#loc72 = loc("num_pid_n"(#loc3))
#loc73 = loc("num_pid_m"(#loc4))
#loc74 = loc("pid"(#loc5))
#loc75 = loc("pid_k"(#loc6))
#loc76 = loc("num_pid_in_group"(#loc9))
#loc77 = loc("group_id"(#loc10))
#loc78 = loc("first_pid_m"(#loc11))
#loc79 = loc("group_size_m"(#loc12))
#loc80 = loc("group_size_m"(#loc13))
#loc81 = loc("pid_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_m"(#loc16))
#loc84 = loc("pid_n"(#loc17))
#loc85 = loc("offs_m"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_n"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("offs_k"(#loc22))
#loc90 = loc("b_cols"(#loc23))
#loc91 = loc(callsite(#loc7 at #loc24))
#loc92 = loc(callsite(#loc8 at #loc24))
#loc93 = loc("k"(#loc25))
#loc94 = loc("mask_a"(#loc26))
#loc95 = loc("mask_b"(#loc27))
#loc96 = loc("av"(#loc28))
#loc97 = loc("sa"(#loc29))
#loc98 = loc("sb_gate"(#loc30))
#loc99 = loc("av"(#loc31))
#loc100 = loc("bv"(#loc32))
#loc101 = loc("bv_gate"(#loc33))
#loc102 = loc("acc"(#loc34))
#loc103 = loc("k"(#loc35))
#loc104 = loc("bv"(#loc36))
#loc105 = loc("bv_gate"(#loc37))
#loc106 = loc("k0"(#loc38))
#loc107 = loc("dot"(#loc39))
#loc108 = loc("dot_gate"(#loc40))
#loc109 = loc("scale_idx"(#loc41))
#loc110 = loc("scale_in_range"(#loc42))
#loc111 = loc("sa"(#loc43))
#loc112 = loc("sb"(#loc44))
#loc113 = loc("sb"(#loc45))
#loc114 = loc("sb"(#loc46))
#loc115 = loc("dot"(#loc47))
#loc116 = loc("dot"(#loc48))
#loc117 = loc("dot"(#loc49))
#loc118 = loc("sb_gate"(#loc50))
#loc119 = loc("dot_gate"(#loc51))
#loc120 = loc("dot_gate"(#loc52))
#loc121 = loc("dot_gate"(#loc53))
#loc122 = loc("acc"(#loc54))
#loc123 = loc("gate_acc"(#loc55))
#loc124 = loc("acc"(#loc56))
#loc125 = loc("acc"(#loc57))
#loc126 = loc("acc"(#loc58))
#loc127 = loc("acc"(#loc59))
#loc128 = loc(callsite(#loc1 at #loc72))
#loc129 = loc(callsite(#loc1 at #loc73))
#loc130 = loc(callsite(#loc7 at #loc73))
#loc131 = loc(callsite(#loc8 at #loc73))
#loc132 = loc(callsite(#loc7 at #loc72))
#loc133 = loc(callsite(#loc8 at #loc72))
#loc134 = loc("gate_acc"(#loc102))
