; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen24 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen24, !dbg !32
  %26 = mul i32 %25, %.frozen24, !dbg !33
  %.decomposed25 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed25, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 240, !dbg !36
  %30 = and i32 %12, 15, !dbg !36
  %31 = shl i32 %25, 7, !dbg !37
  %32 = add i32 %8, 63, !dbg !38
  %33 = sdiv i32 %32, 64, !dbg !40
  %34 = add i32 %8, 31, !dbg !41
  %35 = sdiv i32 %34, 32, !dbg !43
  %36 = icmp sgt i32 %32, 63, !dbg !44
  br i1 %36, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %37 = mul i32 %28, %8, !dbg !45
  %38 = lshr i32 %12, 3, !dbg !46
  %39 = and i32 %38, 31, !dbg !46
  %40 = shl nuw nsw i32 %30, 1, !dbg !46
  %41 = lshr i32 %12, 4, !dbg !47
  %42 = and i32 %41, 1, !dbg !47
  %43 = lshr i32 %12, 1, !dbg !47
  %44 = and i32 %43, 112, !dbg !47
  %45 = or disjoint i32 %42, %44, !dbg !47
  %46 = or disjoint i32 %45, 14, !dbg !47
  %47 = or disjoint i32 %45, 12, !dbg !47
  %48 = or disjoint i32 %45, 10, !dbg !47
  %49 = or disjoint i32 %45, 8, !dbg !47
  %50 = or disjoint i32 %45, 6, !dbg !47
  %51 = or disjoint i32 %45, 4, !dbg !47
  %52 = or disjoint i32 %45, 2, !dbg !47
  %53 = shl nuw nsw i32 %12, 4, !dbg !47
  %54 = and i32 %53, 112, !dbg !47
  %55 = lshr exact i32 %29, 4, !dbg !36
  %56 = mul i32 %8, %55
  %57 = add i32 %56, %40
  %58 = add i32 %37, %57
  %59 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %60 = mul i32 %7, %39
  %61 = add i32 %60, %54
  %62 = add i32 %31, %61
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %64 = shl nuw nsw i32 %12, 1
  %65 = and i32 %64, 382
  %66 = and i32 %12, 64
  %67 = icmp eq i32 %66, 0
  %68 = select i1 %67, i32 0, i32 144
  %69 = xor i32 %68, %65
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %69
  %71 = and i32 %53, 4080
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %71
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %69
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %71
  %75 = shl nuw nsw i32 %12, 5
  %76 = and i32 %75, 352
  %77 = and i32 %12, 4
  %78 = icmp eq i32 %77, 0
  %79 = select i1 %78, i32 0, i32 144
  %80 = or disjoint i32 %79, %76
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %82 = xor i32 %80, 16
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %82
  %84 = or disjoint i32 %44, %30
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %84
  %86 = or disjoint i32 %84, 128
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86
  %88 = or disjoint i32 %84, 256
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %90 = or disjoint i32 %84, 384
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90
  %92 = or disjoint i32 %84, 512
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92
  %94 = or disjoint i32 %84, 640
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94
  %96 = or disjoint i32 %84, 768
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96
  %98 = or disjoint i32 %84, 896
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = or disjoint i32 %84, 1024
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = or disjoint i32 %84, 1152
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = or disjoint i32 %84, 1280
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104
  %106 = or disjoint i32 %84, 1408
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106
  %108 = or disjoint i32 %84, 1536
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108
  %110 = or disjoint i32 %84, 1664
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = or disjoint i32 %84, 1792
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = or disjoint i32 %84, 1920
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = or disjoint i32 %84, 2048
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %116
  %118 = or disjoint i32 %84, 2176
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = or disjoint i32 %84, 2304
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120
  %122 = or disjoint i32 %84, 2432
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122
  %124 = or disjoint i32 %84, 2560
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = or disjoint i32 %84, 2688
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126
  %128 = or disjoint i32 %84, 2816
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = or disjoint i32 %84, 2944
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = or disjoint i32 %84, 3072
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = or disjoint i32 %84, 3200
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = or disjoint i32 %84, 3328
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = or disjoint i32 %84, 3456
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = or disjoint i32 %84, 3584
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = or disjoint i32 %84, 3712
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = or disjoint i32 %84, 3840
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144
  %146 = or disjoint i32 %84, 3968
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146
  %148 = or disjoint i32 %28, %30
  %149 = mul i32 %148, %35
  %150 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %151 = or disjoint i32 %31, %45
  %152 = or disjoint i32 %31, %52
  %153 = or disjoint i32 %31, %51
  %154 = or disjoint i32 %31, %50
  %155 = or disjoint i32 %31, %49
  %156 = or disjoint i32 %31, %48
  %157 = or disjoint i32 %31, %47
  %158 = or disjoint i32 %31, %46
  %159 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %80
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8704), i32 %82
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %84
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %86
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %88
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %90
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %92
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %94
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %96
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %104
  %173 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %106
  %174 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %108
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %110
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %112
  %177 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %114
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %116
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %118
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %120
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %122
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %124
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %126
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %128
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %130
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %132
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %134
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %136
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %138
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %140
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %142
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %144
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %146
  br label %194, !dbg !44

194:                                              ; preds = %.lr.ph, %194
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %613, %194 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %614, %194 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %615, %194 ]
  %198 = phi float [ 0.000000e+00, %.lr.ph ], [ %616, %194 ]
  %199 = phi float [ 0.000000e+00, %.lr.ph ], [ %617, %194 ]
  %200 = phi float [ 0.000000e+00, %.lr.ph ], [ %618, %194 ]
  %201 = phi float [ 0.000000e+00, %.lr.ph ], [ %619, %194 ]
  %202 = phi float [ 0.000000e+00, %.lr.ph ], [ %620, %194 ]
  %203 = phi i32 [ 0, %.lr.ph ], [ %621, %194 ]
  %204 = add i32 %203, %14, !dbg !48
  %205 = shl i32 %204, 6, !dbg !48
  %206 = add i32 %58, %205, !dbg !45
  %207 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %59, i32 %206, i32 0, i32 0), !dbg !49
  %208 = mul i32 %205, %7, !dbg !50
  %209 = add i32 %62, %208, !dbg !50
  %210 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %63, i32 %209, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i16 %207, ptr addrspace(3) %70, align 2, !dbg !49
  store <4 x i32> %210, ptr addrspace(3) %72, align 16, !dbg !14
  %211 = or disjoint i32 %205, 32, !dbg !48
  %212 = add i32 %58, %211, !dbg !45
  %213 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %59, i32 %212, i32 0, i32 0), !dbg !49
  %214 = mul i32 %211, %7, !dbg !50
  %215 = add i32 %62, %214, !dbg !50
  %216 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %63, i32 %215, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i16 %213, ptr addrspace(3) %73, align 2, !dbg !49
  store <4 x i32> %216, ptr addrspace(3) %74, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %217 = load <4 x i32>, ptr addrspace(3) %81, align 16, !dbg !49
  %218 = load <4 x i32>, ptr addrspace(3) %83, align 16, !dbg !49
  %219 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %220 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %221 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %250 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %251 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = shufflevector <1 x i8> %219, <1 x i8> %220, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %280 = shufflevector <16 x i8> %279, <16 x i8> %222, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %281 = shufflevector <16 x i8> %280, <16 x i8> %224, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %282 = shufflevector <16 x i8> %281, <16 x i8> %226, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %283 = shufflevector <16 x i8> %282, <16 x i8> %228, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %284 = shufflevector <16 x i8> %283, <16 x i8> %230, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %285 = shufflevector <16 x i8> %284, <16 x i8> %232, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %286 = shufflevector <16 x i8> %285, <16 x i8> %234, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %287 = shufflevector <16 x i8> %286, <16 x i8> %236, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %288 = shufflevector <16 x i8> %287, <16 x i8> %238, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %289 = shufflevector <16 x i8> %288, <16 x i8> %240, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %290 = shufflevector <16 x i8> %289, <16 x i8> %242, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !51
  %291 = shufflevector <16 x i8> %290, <16 x i8> %244, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !51
  %292 = shufflevector <16 x i8> %291, <16 x i8> %246, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !51
  %293 = shufflevector <16 x i8> %292, <16 x i8> %248, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !51
  %294 = bitcast <16 x i8> %293 to <4 x i32>, !dbg !51
  %295 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %294, i1 true, <4 x i32> %217, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %296 = shufflevector <1 x i8> %249, <1 x i8> %250, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %297 = shufflevector <16 x i8> %296, <16 x i8> %252, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %298 = shufflevector <16 x i8> %297, <16 x i8> %254, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %299 = shufflevector <16 x i8> %298, <16 x i8> %256, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %300 = shufflevector <16 x i8> %299, <16 x i8> %258, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %301 = shufflevector <16 x i8> %300, <16 x i8> %260, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %302 = shufflevector <16 x i8> %301, <16 x i8> %262, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %303 = shufflevector <16 x i8> %302, <16 x i8> %264, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %304 = shufflevector <16 x i8> %303, <16 x i8> %266, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %305 = shufflevector <16 x i8> %304, <16 x i8> %268, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %306 = shufflevector <16 x i8> %305, <16 x i8> %270, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %307 = shufflevector <16 x i8> %306, <16 x i8> %272, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !51
  %308 = shufflevector <16 x i8> %307, <16 x i8> %274, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !51
  %309 = shufflevector <16 x i8> %308, <16 x i8> %276, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !51
  %310 = shufflevector <16 x i8> %309, <16 x i8> %278, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !51
  %311 = bitcast <16 x i8> %310 to <4 x i32>, !dbg !51
  %312 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %311, i1 true, <4 x i32> %218, <8 x i32> %295, i1 false), !dbg !51
  %313 = extractelement <8 x i32> %312, i64 0, !dbg !51
  %314 = extractelement <8 x i32> %312, i64 1, !dbg !51
  %315 = extractelement <8 x i32> %312, i64 2, !dbg !51
  %316 = extractelement <8 x i32> %312, i64 3, !dbg !51
  %317 = extractelement <8 x i32> %312, i64 4, !dbg !51
  %318 = extractelement <8 x i32> %312, i64 5, !dbg !51
  %319 = extractelement <8 x i32> %312, i64 6, !dbg !51
  %320 = extractelement <8 x i32> %312, i64 7, !dbg !51
  %321 = sitofp i32 %313 to float, !dbg !51
  %322 = sitofp i32 %314 to float, !dbg !51
  %323 = sitofp i32 %315 to float, !dbg !51
  %324 = sitofp i32 %316 to float, !dbg !51
  %325 = sitofp i32 %317 to float, !dbg !51
  %326 = sitofp i32 %318 to float, !dbg !51
  %327 = sitofp i32 %319 to float, !dbg !51
  %328 = sitofp i32 %320 to float, !dbg !51
  %329 = ashr exact i32 %205, 5, !dbg !52
  %330 = icmp slt i32 %329, %35, !dbg !53
  %331 = add i32 %149, %329, !dbg !54
  %332 = shl i32 %331, 1, !dbg !55
  %333 = select i1 %330, i32 %332, i32 -2147483648, !dbg !55
  %334 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %150, i32 %333, i32 0, i32 0), !dbg !55
  %335 = zext i16 %334 to i32, !dbg !55
  %336 = shl nuw i32 %335, 16, !dbg !55
  %337 = bitcast i32 %336 to float, !dbg !55
  %338 = mul i32 %329, %7, !dbg !56
  %339 = add i32 %151, %338, !dbg !57
  %340 = add i32 %152, %338, !dbg !57
  %341 = add i32 %153, %338, !dbg !57
  %342 = add i32 %154, %338, !dbg !57
  %343 = add i32 %155, %338, !dbg !57
  %344 = add i32 %156, %338, !dbg !57
  %345 = add i32 %157, %338, !dbg !57
  %346 = add i32 %158, %338, !dbg !57
  %347 = shl i32 %339, 1, !dbg !58
  %348 = select i1 %330, i32 %347, i32 -2147483648, !dbg !58
  %349 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %348, i32 0, i32 0), !dbg !58
  %350 = shl i32 %340, 1, !dbg !58
  %351 = select i1 %330, i32 %350, i32 -2147483648, !dbg !58
  %352 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %351, i32 0, i32 0), !dbg !58
  %353 = shl i32 %341, 1, !dbg !58
  %354 = select i1 %330, i32 %353, i32 -2147483648, !dbg !58
  %355 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %354, i32 0, i32 0), !dbg !58
  %356 = shl i32 %342, 1, !dbg !58
  %357 = select i1 %330, i32 %356, i32 -2147483648, !dbg !58
  %358 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %357, i32 0, i32 0), !dbg !58
  %359 = shl i32 %343, 1, !dbg !58
  %360 = select i1 %330, i32 %359, i32 -2147483648, !dbg !58
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %360, i32 0, i32 0), !dbg !58
  %362 = shl i32 %344, 1, !dbg !58
  %363 = select i1 %330, i32 %362, i32 -2147483648, !dbg !58
  %364 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %363, i32 0, i32 0), !dbg !58
  %365 = shl i32 %345, 1, !dbg !58
  %366 = select i1 %330, i32 %365, i32 -2147483648, !dbg !58
  %367 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %366, i32 0, i32 0), !dbg !58
  %368 = shl i32 %346, 1, !dbg !58
  %369 = select i1 %330, i32 %368, i32 -2147483648, !dbg !58
  %370 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %369, i32 0, i32 0), !dbg !58
  %371 = zext i16 %349 to i32, !dbg !58
  %372 = shl nuw i32 %371, 16, !dbg !58
  %373 = bitcast i32 %372 to float, !dbg !58
  %374 = zext i16 %352 to i32, !dbg !58
  %375 = shl nuw i32 %374, 16, !dbg !58
  %376 = bitcast i32 %375 to float, !dbg !58
  %377 = zext i16 %355 to i32, !dbg !58
  %378 = shl nuw i32 %377, 16, !dbg !58
  %379 = bitcast i32 %378 to float, !dbg !58
  %380 = zext i16 %358 to i32, !dbg !58
  %381 = shl nuw i32 %380, 16, !dbg !58
  %382 = bitcast i32 %381 to float, !dbg !58
  %383 = zext i16 %361 to i32, !dbg !58
  %384 = shl nuw i32 %383, 16, !dbg !58
  %385 = bitcast i32 %384 to float, !dbg !58
  %386 = zext i16 %364 to i32, !dbg !58
  %387 = shl nuw i32 %386, 16, !dbg !58
  %388 = bitcast i32 %387 to float, !dbg !58
  %389 = zext i16 %367 to i32, !dbg !58
  %390 = shl nuw i32 %389, 16, !dbg !58
  %391 = bitcast i32 %390 to float, !dbg !58
  %392 = zext i16 %370 to i32, !dbg !58
  %393 = shl nuw i32 %392, 16, !dbg !58
  %394 = bitcast i32 %393 to float, !dbg !58
  %395 = fmul float %321, %337, !dbg !59
  %396 = fmul float %322, %337, !dbg !59
  %397 = fmul float %323, %337, !dbg !59
  %398 = fmul float %324, %337, !dbg !59
  %399 = fmul float %325, %337, !dbg !59
  %400 = fmul float %326, %337, !dbg !59
  %401 = fmul float %327, %337, !dbg !59
  %402 = fmul float %328, %337, !dbg !59
  %403 = fmul float %395, %373, !dbg !59
  %404 = fmul float %396, %376, !dbg !59
  %405 = fmul float %397, %379, !dbg !59
  %406 = fmul float %398, %382, !dbg !59
  %407 = fmul float %399, %385, !dbg !59
  %408 = fmul float %400, %388, !dbg !59
  %409 = fmul float %401, %391, !dbg !59
  %410 = fmul float %402, %394, !dbg !59
  %411 = fadd float %195, %403, !dbg !60
  %412 = fadd float %196, %404, !dbg !60
  %413 = fadd float %197, %405, !dbg !60
  %414 = fadd float %198, %406, !dbg !60
  %415 = fadd float %199, %407, !dbg !60
  %416 = fadd float %200, %408, !dbg !60
  %417 = fadd float %201, %409, !dbg !60
  %418 = fadd float %202, %410, !dbg !60
  %419 = load <4 x i32>, ptr addrspace(3) %160, align 16, !dbg !49
  %420 = load <4 x i32>, ptr addrspace(3) %161, align 16, !dbg !49
  %421 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %422 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %423 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = load <1 x i8>, ptr addrspace(3) %165, align 1, !dbg !14
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = load <1 x i8>, ptr addrspace(3) %166, align 1, !dbg !14
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = load <1 x i8>, ptr addrspace(3) %167, align 1, !dbg !14
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = load <1 x i8>, ptr addrspace(3) %168, align 1, !dbg !14
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = load <1 x i8>, ptr addrspace(3) %169, align 1, !dbg !14
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = load <1 x i8>, ptr addrspace(3) %170, align 1, !dbg !14
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = load <1 x i8>, ptr addrspace(3) %171, align 1, !dbg !14
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = load <1 x i8>, ptr addrspace(3) %172, align 1, !dbg !14
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = load <1 x i8>, ptr addrspace(3) %173, align 1, !dbg !14
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %174, align 1, !dbg !14
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = load <1 x i8>, ptr addrspace(3) %175, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %176, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %177, align 1, !dbg !14
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = load <1 x i8>, ptr addrspace(3) %178, align 1, !dbg !14
  %452 = load <1 x i8>, ptr addrspace(3) %179, align 1, !dbg !14
  %453 = load <1 x i8>, ptr addrspace(3) %180, align 1, !dbg !14
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = load <1 x i8>, ptr addrspace(3) %181, align 1, !dbg !14
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = load <1 x i8>, ptr addrspace(3) %182, align 1, !dbg !14
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = load <1 x i8>, ptr addrspace(3) %183, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = load <1 x i8>, ptr addrspace(3) %184, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = load <1 x i8>, ptr addrspace(3) %185, align 1, !dbg !14
  %464 = shufflevector <1 x i8> %463, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %465 = load <1 x i8>, ptr addrspace(3) %186, align 1, !dbg !14
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = load <1 x i8>, ptr addrspace(3) %187, align 1, !dbg !14
  %468 = shufflevector <1 x i8> %467, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %469 = load <1 x i8>, ptr addrspace(3) %188, align 1, !dbg !14
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = load <1 x i8>, ptr addrspace(3) %189, align 1, !dbg !14
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = load <1 x i8>, ptr addrspace(3) %190, align 1, !dbg !14
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = load <1 x i8>, ptr addrspace(3) %191, align 1, !dbg !14
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = load <1 x i8>, ptr addrspace(3) %192, align 1, !dbg !14
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = load <1 x i8>, ptr addrspace(3) %193, align 1, !dbg !14
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <16 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = shufflevector <1 x i8> %421, <1 x i8> %422, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %482 = shufflevector <16 x i8> %481, <16 x i8> %424, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %483 = shufflevector <16 x i8> %482, <16 x i8> %426, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %484 = shufflevector <16 x i8> %483, <16 x i8> %428, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %485 = shufflevector <16 x i8> %484, <16 x i8> %430, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %486 = shufflevector <16 x i8> %485, <16 x i8> %432, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %487 = shufflevector <16 x i8> %486, <16 x i8> %434, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %488 = shufflevector <16 x i8> %487, <16 x i8> %436, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %489 = shufflevector <16 x i8> %488, <16 x i8> %438, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %490 = shufflevector <16 x i8> %489, <16 x i8> %440, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %491 = shufflevector <16 x i8> %490, <16 x i8> %442, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %492 = shufflevector <16 x i8> %491, <16 x i8> %444, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !51
  %493 = shufflevector <16 x i8> %492, <16 x i8> %446, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !51
  %494 = shufflevector <16 x i8> %493, <16 x i8> %448, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !51
  %495 = shufflevector <16 x i8> %494, <16 x i8> %450, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !51
  %496 = bitcast <16 x i8> %495 to <4 x i32>, !dbg !51
  %497 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %496, i1 true, <4 x i32> %419, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %498 = shufflevector <1 x i8> %451, <1 x i8> %452, <16 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %499 = shufflevector <16 x i8> %498, <16 x i8> %454, <16 x i32> <i32 0, i32 1, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %500 = shufflevector <16 x i8> %499, <16 x i8> %456, <16 x i32> <i32 0, i32 1, i32 2, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %501 = shufflevector <16 x i8> %500, <16 x i8> %458, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %502 = shufflevector <16 x i8> %501, <16 x i8> %460, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %503 = shufflevector <16 x i8> %502, <16 x i8> %462, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %504 = shufflevector <16 x i8> %503, <16 x i8> %464, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %505 = shufflevector <16 x i8> %504, <16 x i8> %466, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %506 = shufflevector <16 x i8> %505, <16 x i8> %468, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %507 = shufflevector <16 x i8> %506, <16 x i8> %470, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 16, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %508 = shufflevector <16 x i8> %507, <16 x i8> %472, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 16, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %509 = shufflevector <16 x i8> %508, <16 x i8> %474, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 16, i32 poison, i32 poison, i32 poison>, !dbg !51
  %510 = shufflevector <16 x i8> %509, <16 x i8> %476, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 16, i32 poison, i32 poison>, !dbg !51
  %511 = shufflevector <16 x i8> %510, <16 x i8> %478, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 16, i32 poison>, !dbg !51
  %512 = shufflevector <16 x i8> %511, <16 x i8> %480, <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 16>, !dbg !51
  %513 = bitcast <16 x i8> %512 to <4 x i32>, !dbg !51
  %514 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %513, i1 true, <4 x i32> %420, <8 x i32> %497, i1 false), !dbg !51
  %515 = extractelement <8 x i32> %514, i64 0, !dbg !51
  %516 = extractelement <8 x i32> %514, i64 1, !dbg !51
  %517 = extractelement <8 x i32> %514, i64 2, !dbg !51
  %518 = extractelement <8 x i32> %514, i64 3, !dbg !51
  %519 = extractelement <8 x i32> %514, i64 4, !dbg !51
  %520 = extractelement <8 x i32> %514, i64 5, !dbg !51
  %521 = extractelement <8 x i32> %514, i64 6, !dbg !51
  %522 = extractelement <8 x i32> %514, i64 7, !dbg !51
  %523 = sitofp i32 %515 to float, !dbg !51
  %524 = sitofp i32 %516 to float, !dbg !51
  %525 = sitofp i32 %517 to float, !dbg !51
  %526 = sitofp i32 %518 to float, !dbg !51
  %527 = sitofp i32 %519 to float, !dbg !51
  %528 = sitofp i32 %520 to float, !dbg !51
  %529 = sitofp i32 %521 to float, !dbg !51
  %530 = sitofp i32 %522 to float, !dbg !51
  %531 = ashr exact i32 %211, 5, !dbg !52
  %532 = icmp slt i32 %531, %35, !dbg !53
  %533 = add i32 %149, %531, !dbg !54
  %534 = shl i32 %533, 1, !dbg !55
  %535 = select i1 %532, i32 %534, i32 -2147483648, !dbg !55
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %150, i32 %535, i32 0, i32 0), !dbg !55
  %537 = zext i16 %536 to i32, !dbg !55
  %538 = shl nuw i32 %537, 16, !dbg !55
  %539 = bitcast i32 %538 to float, !dbg !55
  %540 = mul i32 %531, %7, !dbg !56
  %541 = add i32 %151, %540, !dbg !57
  %542 = add i32 %152, %540, !dbg !57
  %543 = add i32 %153, %540, !dbg !57
  %544 = add i32 %154, %540, !dbg !57
  %545 = add i32 %155, %540, !dbg !57
  %546 = add i32 %156, %540, !dbg !57
  %547 = add i32 %157, %540, !dbg !57
  %548 = add i32 %158, %540, !dbg !57
  %549 = shl i32 %541, 1, !dbg !58
  %550 = select i1 %532, i32 %549, i32 -2147483648, !dbg !58
  %551 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %550, i32 0, i32 0), !dbg !58
  %552 = shl i32 %542, 1, !dbg !58
  %553 = select i1 %532, i32 %552, i32 -2147483648, !dbg !58
  %554 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %553, i32 0, i32 0), !dbg !58
  %555 = shl i32 %543, 1, !dbg !58
  %556 = select i1 %532, i32 %555, i32 -2147483648, !dbg !58
  %557 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %556, i32 0, i32 0), !dbg !58
  %558 = shl i32 %544, 1, !dbg !58
  %559 = select i1 %532, i32 %558, i32 -2147483648, !dbg !58
  %560 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %559, i32 0, i32 0), !dbg !58
  %561 = shl i32 %545, 1, !dbg !58
  %562 = select i1 %532, i32 %561, i32 -2147483648, !dbg !58
  %563 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %562, i32 0, i32 0), !dbg !58
  %564 = shl i32 %546, 1, !dbg !58
  %565 = select i1 %532, i32 %564, i32 -2147483648, !dbg !58
  %566 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %565, i32 0, i32 0), !dbg !58
  %567 = shl i32 %547, 1, !dbg !58
  %568 = select i1 %532, i32 %567, i32 -2147483648, !dbg !58
  %569 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %568, i32 0, i32 0), !dbg !58
  %570 = shl i32 %548, 1, !dbg !58
  %571 = select i1 %532, i32 %570, i32 -2147483648, !dbg !58
  %572 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %159, i32 %571, i32 0, i32 0), !dbg !58
  %573 = zext i16 %551 to i32, !dbg !58
  %574 = shl nuw i32 %573, 16, !dbg !58
  %575 = bitcast i32 %574 to float, !dbg !58
  %576 = zext i16 %554 to i32, !dbg !58
  %577 = shl nuw i32 %576, 16, !dbg !58
  %578 = bitcast i32 %577 to float, !dbg !58
  %579 = zext i16 %557 to i32, !dbg !58
  %580 = shl nuw i32 %579, 16, !dbg !58
  %581 = bitcast i32 %580 to float, !dbg !58
  %582 = zext i16 %560 to i32, !dbg !58
  %583 = shl nuw i32 %582, 16, !dbg !58
  %584 = bitcast i32 %583 to float, !dbg !58
  %585 = zext i16 %563 to i32, !dbg !58
  %586 = shl nuw i32 %585, 16, !dbg !58
  %587 = bitcast i32 %586 to float, !dbg !58
  %588 = zext i16 %566 to i32, !dbg !58
  %589 = shl nuw i32 %588, 16, !dbg !58
  %590 = bitcast i32 %589 to float, !dbg !58
  %591 = zext i16 %569 to i32, !dbg !58
  %592 = shl nuw i32 %591, 16, !dbg !58
  %593 = bitcast i32 %592 to float, !dbg !58
  %594 = zext i16 %572 to i32, !dbg !58
  %595 = shl nuw i32 %594, 16, !dbg !58
  %596 = bitcast i32 %595 to float, !dbg !58
  %597 = fmul float %523, %539, !dbg !59
  %598 = fmul float %524, %539, !dbg !59
  %599 = fmul float %525, %539, !dbg !59
  %600 = fmul float %526, %539, !dbg !59
  %601 = fmul float %527, %539, !dbg !59
  %602 = fmul float %528, %539, !dbg !59
  %603 = fmul float %529, %539, !dbg !59
  %604 = fmul float %530, %539, !dbg !59
  %605 = fmul float %597, %575, !dbg !59
  %606 = fmul float %598, %578, !dbg !59
  %607 = fmul float %599, %581, !dbg !59
  %608 = fmul float %600, %584, !dbg !59
  %609 = fmul float %601, %587, !dbg !59
  %610 = fmul float %602, %590, !dbg !59
  %611 = fmul float %603, %593, !dbg !59
  %612 = fmul float %604, %596, !dbg !59
  %613 = fadd float %411, %605, !dbg !60
  %614 = fadd float %412, %606, !dbg !60
  %615 = fadd float %413, %607, !dbg !60
  %616 = fadd float %414, %608, !dbg !60
  %617 = fadd float %415, %609, !dbg !60
  %618 = fadd float %416, %610, !dbg !60
  %619 = fadd float %417, %611, !dbg !60
  %620 = fadd float %418, %612, !dbg !60
  %621 = add nuw nsw i32 %203, 1, !dbg !44
  %exitcond.not = icmp eq i32 %621, %33, !dbg !44
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %194, !dbg !44

._crit_edge.loopexit:                             ; preds = %194
  %622 = tail call float @llvm.maxnum.f32(float %613, float 0.000000e+00), !dbg !61
  %623 = tail call float @llvm.maxnum.f32(float %614, float 0.000000e+00), !dbg !61
  %624 = tail call float @llvm.maxnum.f32(float %615, float 0.000000e+00), !dbg !61
  %625 = tail call float @llvm.maxnum.f32(float %616, float 0.000000e+00), !dbg !61
  %626 = tail call float @llvm.maxnum.f32(float %617, float 0.000000e+00), !dbg !61
  %627 = tail call float @llvm.maxnum.f32(float %618, float 0.000000e+00), !dbg !61
  %628 = tail call float @llvm.maxnum.f32(float %619, float 0.000000e+00), !dbg !61
  %629 = tail call float @llvm.maxnum.f32(float %620, float 0.000000e+00), !dbg !61
  %630 = insertelement <2 x float> poison, float %622, i64 0, !dbg !62
  %631 = insertelement <2 x float> %630, float %623, i64 1, !dbg !62
  %632 = fmul <2 x float> %631, %631, !dbg !62
  %633 = insertelement <2 x float> poison, float %624, i64 0, !dbg !62
  %634 = insertelement <2 x float> %633, float %625, i64 1, !dbg !62
  %635 = fmul <2 x float> %634, %634, !dbg !62
  %636 = insertelement <2 x float> poison, float %626, i64 0, !dbg !62
  %637 = insertelement <2 x float> %636, float %627, i64 1, !dbg !62
  %638 = fmul <2 x float> %637, %637, !dbg !62
  %639 = insertelement <2 x float> poison, float %628, i64 0, !dbg !62
  %640 = insertelement <2 x float> %639, float %629, i64 1, !dbg !62
  %641 = fmul <2 x float> %640, %640, !dbg !62
  %642 = bitcast <2 x float> %632 to <2 x i32>, !dbg !63
  %643 = bitcast <2 x float> %635 to <2 x i32>, !dbg !63
  %644 = bitcast <2 x float> %638 to <2 x i32>, !dbg !63
  %645 = bitcast <2 x float> %641 to <2 x i32>, !dbg !63
  br label %._crit_edge, !dbg !47

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %11
  %646 = phi <2 x i32> [ zeroinitializer, %11 ], [ %645, %._crit_edge.loopexit ], !dbg !64
  %647 = phi <2 x i32> [ zeroinitializer, %11 ], [ %643, %._crit_edge.loopexit ], !dbg !64
  %648 = phi <2 x i32> [ zeroinitializer, %11 ], [ %644, %._crit_edge.loopexit ], !dbg !64
  %649 = phi <2 x i32> [ zeroinitializer, %11 ], [ %642, %._crit_edge.loopexit ], !dbg !64
  %650 = lshr exact i32 %29, 1, !dbg !47
  %reass.add = or disjoint i32 %28, %30, !dbg !65
  %reass.mul = mul i32 %reass.add, %7, !dbg !65
  %651 = or disjoint i32 %31, %650, !dbg !65
  %652 = add i32 %651, %reass.mul, !dbg !65
  %653 = lshr <2 x i32> %649, splat (i32 16), !dbg !63
  %654 = add nuw <2 x i32> %649, splat (i32 32767), !dbg !63
  %655 = and <2 x i32> %653, splat (i32 1), !dbg !63
  %656 = add <2 x i32> %654, %655, !dbg !63
  %657 = lshr <2 x i32> %656, splat (i32 16), !dbg !63
  %658 = trunc nuw <2 x i32> %657 to <2 x i16>, !dbg !63
  %659 = lshr <2 x i32> %647, splat (i32 16), !dbg !63
  %660 = add nuw <2 x i32> %647, splat (i32 32767), !dbg !63
  %661 = and <2 x i32> %659, splat (i32 1), !dbg !63
  %662 = add <2 x i32> %660, %661, !dbg !63
  %663 = lshr <2 x i32> %662, splat (i32 16), !dbg !63
  %664 = trunc nuw <2 x i32> %663 to <2 x i16>, !dbg !63
  %665 = lshr <2 x i32> %648, splat (i32 16), !dbg !63
  %666 = add nuw <2 x i32> %648, splat (i32 32767), !dbg !63
  %667 = and <2 x i32> %665, splat (i32 1), !dbg !63
  %668 = add <2 x i32> %666, %667, !dbg !63
  %669 = lshr <2 x i32> %668, splat (i32 16), !dbg !63
  %670 = trunc nuw <2 x i32> %669 to <2 x i16>, !dbg !63
  %671 = lshr <2 x i32> %646, splat (i32 16), !dbg !63
  %672 = add nuw <2 x i32> %646, splat (i32 32767), !dbg !63
  %673 = and <2 x i32> %671, splat (i32 1), !dbg !63
  %674 = add <2 x i32> %672, %673, !dbg !63
  %675 = lshr <2 x i32> %674, splat (i32 16), !dbg !63
  %676 = trunc nuw <2 x i32> %675 to <2 x i16>, !dbg !63
  %677 = bitcast <2 x i16> %658 to i32, !dbg !63
  %678 = bitcast <2 x i16> %670 to i32, !dbg !63
  %679 = bitcast <2 x i16> %664 to i32, !dbg !63
  %680 = bitcast <2 x i16> %676 to i32, !dbg !63
  %681 = and i32 %12, 16, !dbg !63
  %682 = icmp eq i32 %681, 0, !dbg !63
  %683 = select i1 %682, i32 %677, i32 %678, !dbg !63
  %684 = select i1 %682, i32 %678, i32 %677, !dbg !63
  %685 = select i1 %682, i32 %679, i32 %680, !dbg !63
  %686 = select i1 %682, i32 %680, i32 %679, !dbg !63
  %687 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %684, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %688 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %686, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %689 = select i1 %682, i32 21520, i32 4180, !dbg !63
  %690 = select i1 %682, i32 30258, i32 12918, !dbg !63
  %691 = shl nuw nsw i32 %689, 8, !dbg !63
  %692 = and i32 %691, 5505024, !dbg !63
  %693 = and i32 %689, 84, !dbg !63
  %694 = or disjoint i32 %692, %693, !dbg !63
  %695 = shl nuw nsw i32 %694, 4, !dbg !63
  %696 = and i32 %695, 83887360, !dbg !63
  %697 = and i32 %694, 262148, !dbg !63
  %698 = or disjoint i32 %696, %697, !dbg !63
  %699 = tail call i32 @llvm.amdgcn.perm(i32 %687, i32 %683, i32 %698), !dbg !63
  %700 = shl nuw nsw i32 %690, 8, !dbg !63
  %701 = and i32 %700, 7733248, !dbg !63
  %702 = and i32 %690, 118, !dbg !63
  %703 = or disjoint i32 %701, %702, !dbg !63
  %704 = shl nuw nsw i32 %703, 4, !dbg !63
  %705 = and i32 %704, 117442304, !dbg !63
  %706 = and i32 %703, 393222, !dbg !63
  %707 = or disjoint i32 %705, %706, !dbg !63
  %708 = tail call i32 @llvm.amdgcn.perm(i32 %687, i32 %683, i32 %707), !dbg !63
  %709 = tail call i32 @llvm.amdgcn.perm(i32 %688, i32 %685, i32 %698), !dbg !63
  %710 = tail call i32 @llvm.amdgcn.perm(i32 %688, i32 %685, i32 %707), !dbg !63
  %711 = bitcast i32 %699 to <2 x bfloat>, !dbg !63
  %712 = bitcast i32 %708 to <2 x bfloat>, !dbg !63
  %713 = bitcast i32 %709 to <2 x bfloat>, !dbg !63
  %714 = shufflevector <2 x bfloat> %713, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %715 = bitcast i32 %710 to <2 x bfloat>, !dbg !63
  %716 = shufflevector <2 x bfloat> %715, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %717 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %718 = shufflevector <2 x bfloat> %711, <2 x bfloat> %712, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %719 = shufflevector <8 x bfloat> %718, <8 x bfloat> %714, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %720 = shufflevector <8 x bfloat> %719, <8 x bfloat> %716, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %721 = bitcast <8 x bfloat> %720 to <4 x i32>, !dbg !63
  %722 = shl i32 %652, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %721, ptr addrspace(8) %717, i32 %722, i32 0, i32 0), !dbg !63
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 322, column: 26, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 307, column: 28, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 310, column: 26, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 307, column: 5, scope: !4)
!45 = !DILocation(line: 318, column: 34, scope: !4)
!46 = !DILocation(line: 302, column: 19, scope: !4)
!47 = !DILocation(line: 300, column: 32, scope: !4)
!48 = !DILocation(line: 312, column: 21, scope: !4)
!49 = !DILocation(line: 318, column: 26, scope: !4)
!50 = !DILocation(line: 322, column: 34, scope: !4)
!51 = !DILocation(line: 323, column: 23, scope: !4)
!52 = !DILocation(line: 330, column: 29, scope: !4)
!53 = !DILocation(line: 331, column: 34, scope: !4)
!54 = !DILocation(line: 332, column: 30, scope: !4)
!55 = !DILocation(line: 332, column: 22, scope: !4)
!56 = !DILocation(line: 334, column: 40, scope: !4)
!57 = !DILocation(line: 334, column: 30, scope: !4)
!58 = !DILocation(line: 334, column: 22, scope: !4)
!59 = !DILocation(line: 336, column: 24, scope: !4)
!60 = !DILocation(line: 336, column: 17, scope: !4)
!61 = !DILocation(line: 387, column: 15, scope: !4)
!62 = !DILocation(line: 388, column: 15, scope: !4)
!63 = !DILocation(line: 390, column: 9, scope: !4)
!64 = !DILocation(line: 304, column: 11, scope: !4)
!65 = !DILocation(line: 390, column: 18, scope: !4)
!66 = !DILocation(line: 283, column: 1, scope: !4)
