#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc41 = loc("a"(#loc))
#loc42 = loc("b"(#loc))
#loc43 = loc("a_scale"(#loc))
#loc44 = loc("b_scale"(#loc))
#loc45 = loc("c"(#loc))
#loc46 = loc("gate"(#loc))
#loc47 = loc("M"(#loc))
#loc48 = loc("N"(#loc))
#loc49 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc86)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc51)
    %pid_k = tt.get_program_id y : i32 loc(#loc52)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc87)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc88)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc89)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc90)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc54)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc55)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc56)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc57)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc58)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc60)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc61)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc62)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc63)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc64)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc64)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc64)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc64)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc64)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc63)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc65)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc66)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc66)
    %offs_n_15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc66)
    %offs_n_16 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc65)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc67)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc68)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc69)
    %av = arith.muli %offs_m, %K : i32 loc(#loc70)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc71)
    %av_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_18 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc74)
    %av_19 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc70)
    %av_20 = tt.splat %K : i32 -> tensor<64x1xi32, #blocked> loc(#loc70)
    %av_21 = arith.muli %av_19, %av_20 : tensor<64x1xi32, #blocked> loc(#loc70)
    %av_22 = tt.broadcast %av_21 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc70)
    %av_23 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc70)
    %av_24 = tt.broadcast %av_23 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc70)
    %av_25 = arith.addi %av, %k : i32 loc(#loc70)
    %av_26 = arith.addi %av_22, %av_24 : tensor<64x64xi32, #blocked> loc(#loc70)
    %av_27 = tt.splat %av_25 : i32 -> tensor<64x64xi32, #blocked> loc(#loc70)
    %av_28 = arith.addi %av_27, %av_26 : tensor<64x64xi32, #blocked> loc(#loc70)
    %acc_29 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc74)
    %av_30 = amdg.buffer_load %a[%av_28], %acc_29 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc72)
    %bv_31 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc71)
    %bv_32 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked1> loc(#loc71)
    %bv_33 = arith.muli %bv_31, %bv_32 : tensor<1x256xi32, #blocked1> loc(#loc71)
    %bv_34 = tt.broadcast %bv_33 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc71)
    %bv_35 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc71)
    %bv_36 = tt.broadcast %bv_35 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc71)
    %bv_37 = arith.addi %bv, %k : i32 loc(#loc71)
    %bv_38 = arith.addi %bv_34, %bv_36 : tensor<64x256xi32, #blocked1> loc(#loc71)
    %bv_39 = tt.splat %bv_37 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc71)
    %bv_40 = arith.addi %bv_39, %bv_38 : tensor<64x256xi32, #blocked1> loc(#loc71)
    %acc_41 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc74)
    %bv_42 = amdg.buffer_load %b[%bv_40], %acc_41 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc73)
    %av_43 = ttg.memdesc_index %av_17[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    ttg.local_store %av_30, %av_43 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_44 = ttg.memdesc_index %bv_18[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    ttg.local_store %bv_42, %bv_44 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc_45 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc74)
    %k_46 = arith.addi %k, %c64_i32 : i32 loc(#loc75)
    %av_47 = arith.addi %av, %k_46 : i32 loc(#loc70)
    %av_48 = tt.splat %av_47 : i32 -> tensor<64x64xi32, #blocked> loc(#loc70)
    %av_49 = arith.addi %av_48, %av_26 : tensor<64x64xi32, #blocked> loc(#loc70)
    %acc_50 = tt.splat %acc_45 : i1 -> tensor<64x64xi1, #blocked> loc(#loc74)
    %av_51 = amdg.buffer_load %a[%av_49], %acc_50 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc72)
    %bv_52 = arith.addi %bv, %k_46 : i32 loc(#loc71)
    %bv_53 = tt.splat %bv_52 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc71)
    %bv_54 = arith.addi %bv_53, %bv_38 : tensor<64x256xi32, #blocked1> loc(#loc71)
    %acc_55 = tt.splat %acc_45 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc74)
    %bv_56 = amdg.buffer_load %b[%bv_54], %acc_55 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc73)
    %av_57 = ttg.memdesc_index %av_17[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    ttg.local_store %av_51, %av_57 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
    %bv_58 = ttg.memdesc_index %bv_18[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    ttg.local_store %bv_56, %bv_58 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
    %acc_59 = arith.subi %1, %c2_i32 : i32 loc(#loc74)
    %acc_60:6 = scf.for %acc_85 = %c0_i32 to %acc_59 step %c1_i32 iter_args(%arg10 = %cst_0, %acc_86 = %c1_i32, %av_87 = %av_43, %av_88 = %av_57, %bv_89 = %bv_44, %bv_90 = %bv_58) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_91 = arith.addi %acc_85, %c2_i32 : i32 loc(#loc74)
      %k0 = arith.muli %acc_91, %c64_i32 : i32 loc(#loc76)
      %k_92 = arith.addi %k0, %k : i32 loc(#loc75)
      %av_93 = arith.addi %av, %k_92 : i32 loc(#loc70)
      %av_94 = tt.splat %av_93 : i32 -> tensor<64x64xi32, #blocked> loc(#loc70)
      %av_95 = arith.addi %av_94, %av_26 : tensor<64x64xi32, #blocked> loc(#loc70)
      %av_96 = amdg.buffer_load %a[%av_95] {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc72)
      %av_97 = ttg.local_load %av_87 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
      %bv_98 = arith.addi %bv, %k_92 : i32 loc(#loc71)
      %bv_99 = tt.splat %bv_98 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc71)
      %bv_100 = arith.addi %bv_99, %bv_38 : tensor<64x256xi32, #blocked1> loc(#loc71)
      %bv_101 = amdg.buffer_load %b[%bv_100] {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc73)
      %bv_102 = ttg.local_load %bv_89 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
      %dot_103 = tt.dot %av_97, %bv_102, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc77)
      %dot_104 = arith.sitofp %dot_103 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc77)
      %acc_105 = arith.addf %arg10, %dot_104 : tensor<64x256xf32, #mma> loc(#loc78)
      %acc_106 = arith.addi %acc_86, %c1_i32 : i32 loc(#loc74)
      %acc_107 = arith.cmpi slt, %acc_106, %c2_i32 : i32 loc(#loc74)
      %acc_108 = arith.select %acc_107, %acc_106, %c0_i32 : i32 loc(#loc74)
      %av_109 = ttg.memdesc_index %av_17[%acc_108] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
      ttg.local_store %av_96, %av_109 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc72)
      %bv_110 = ttg.memdesc_index %bv_18[%acc_108] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
      ttg.local_store %bv_101, %bv_110 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc73)
      scf.yield %acc_105, %acc_108, %av_88, %av_109, %bv_90, %bv_110 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc74)
    } loc(#loc74)
    %acc_61 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc74)
    %acc_62 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc74)
    %av_63 = ttg.local_load %acc_60#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
    %bv_64 = ttg.local_load %acc_60#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
    %dot = scf.if %acc_61 -> (tensor<64x256xi32, #mma>) {
      %dot_85 = tt.dot %av_63, %bv_64, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc77)
      scf.yield %dot_85 : tensor<64x256xi32, #mma> loc(#loc77)
    } else {
      scf.yield %cst : tensor<64x256xi32, #mma> loc(#loc77)
    } loc(#loc77)
    %dot_65 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc77)
    %acc_66 = arith.addf %acc_60#0, %dot_65 : tensor<64x256xf32, #mma> loc(#loc78)
    %acc_67 = arith.select %acc_61, %acc_66, %acc_60#0 : tensor<64x256xf32, #mma> loc(#loc74)
    %av_68 = ttg.local_load %acc_60#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc72)
    %bv_69 = ttg.local_load %acc_60#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc73)
    %dot_70 = scf.if %acc_62 -> (tensor<64x256xi32, #mma>) {
      %dot_85 = tt.dot %av_68, %bv_69, %cst : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc77)
      scf.yield %dot_85 : tensor<64x256xi32, #mma> loc(#loc77)
    } else {
      scf.yield %cst : tensor<64x256xi32, #mma> loc(#loc77)
    } loc(#loc77)
    %dot_71 = arith.sitofp %dot_70 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc77)
    %acc_72 = arith.addf %acc_67, %dot_71 : tensor<64x256xf32, #mma> loc(#loc78)
    %acc_73 = arith.select %acc_62, %acc_72, %acc_67 : tensor<64x256xf32, #mma> loc(#loc74)
    ttg.local_dealloc %bv_18 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc74)
    ttg.local_dealloc %av_17 : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc74)
    %sa = arith.addi %offs_m_12, %offs_m_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc79)
    %sa_74 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc80)
    %sa_75 = arith.extf %sa_74 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc80)
    %sb = arith.addi %offs_n_16, %offs_n_15 : tensor<256xi32, #blocked2> loc(#loc81)
    %sb_76 = amdg.buffer_load %b_scale[%sb] : tensor<256xbf16, #blocked2> loc(#loc82)
    %sb_77 = arith.extf %sb_76 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc82)
    %acc_78 = tt.expand_dims %sa_75 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc83)
    %acc_79 = ttg.convert_layout %sb_77 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %acc_80 = tt.expand_dims %acc_79 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc84)
    %acc_81 = tt.broadcast %acc_78 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc83)
    %acc_82 = tt.broadcast %acc_80 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc83)
    %acc_83 = arith.mulf %acc_81, %acc_82 : tensor<64x256xf32, #mma> loc(#loc83)
    %acc_84 = arith.mulf %acc_73, %acc_83 : tensor<64x256xf32, #mma> loc(#loc85)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc39)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc39)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc39)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc39)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc39)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc39)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc39)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc39)
    %10 = arith.addi %6, %8 : tensor<64x256xi32, #linear> loc(#loc39)
    %11 = tt.splat %9 : i32 -> tensor<64x256xi32, #linear> loc(#loc39)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #linear> loc(#loc39)
    %13 = arith.truncf %acc_84 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc40)
    %14 = ttg.convert_layout %13 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc40)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc40)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc50 = loc("num_pid_n"(#loc2))
#loc51 = loc("pid"(#loc3))
#loc52 = loc("pid_k"(#loc4))
#loc53 = loc("num_pid_m"(#loc6))
#loc54 = loc("num_pid_in_group"(#loc8))
#loc55 = loc("group_id"(#loc9))
#loc56 = loc("first_pid_m"(#loc10))
#loc57 = loc("group_size_m"(#loc11))
#loc58 = loc("group_size_m"(#loc12))
#loc59 = loc("pid_m"(#loc13))
#loc60 = loc("pid_m"(#loc14))
#loc61 = loc("pid_m"(#loc15))
#loc62 = loc("pid_n"(#loc16))
#loc63 = loc("offs_m"(#loc17))
#loc64 = loc("offs_m"(#loc18))
#loc65 = loc("offs_n"(#loc19))
#loc66 = loc("offs_n"(#loc20))
#loc67 = loc(callsite(#loc5 at #loc21))
#loc68 = loc(callsite(#loc7 at #loc21))
#loc69 = loc("k"(#loc22))
#loc70 = loc("av"(#loc23))
#loc71 = loc("bv"(#loc24))
#loc72 = loc("av"(#loc25))
#loc73 = loc("bv"(#loc26))
#loc74 = loc("acc"(#loc27))
#loc75 = loc("k"(#loc28))
#loc76 = loc("k0"(#loc29))
#loc77 = loc("dot"(#loc30))
#loc78 = loc("acc"(#loc31))
#loc79 = loc("sa"(#loc32))
#loc80 = loc("sa"(#loc33))
#loc81 = loc("sb"(#loc34))
#loc82 = loc("sb"(#loc35))
#loc83 = loc("acc"(#loc36))
#loc84 = loc("acc"(#loc37))
#loc85 = loc("acc"(#loc38))
#loc86 = loc(callsite(#loc1 at #loc50))
#loc87 = loc(callsite(#loc5 at #loc53))
#loc88 = loc(callsite(#loc7 at #loc53))
#loc89 = loc(callsite(#loc5 at #loc50))
#loc90 = loc(callsite(#loc7 at #loc50))
