; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen19 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen19, !dbg !32
  %26 = mul i32 %25, %.frozen19, !dbg !33
  %.decomposed20 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed20, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = and i32 %12, 15, !dbg !37
  %32 = shl nuw nsw i32 %31, 1, !dbg !37
  %33 = lshr i32 %12, 4, !dbg !37
  %34 = and i32 %33, 31, !dbg !37
  %35 = and i32 %33, 16, !dbg !37
  %36 = or disjoint i32 %35, %31, !dbg !37
  %37 = shl i32 %25, 7, !dbg !38
  %38 = shl nuw nsw i32 %31, 3, !dbg !39
  %39 = lshr i32 %12, 1, !dbg !39
  %40 = and i32 %39, 112, !dbg !39
  %41 = and i32 %33, 1, !dbg !39
  %42 = or disjoint i32 %41, %40, !dbg !39
  %43 = or disjoint i32 %42, 2, !dbg !39
  %44 = or disjoint i32 %42, 4, !dbg !39
  %45 = or disjoint i32 %42, 6, !dbg !39
  %46 = or disjoint i32 %42, 8, !dbg !39
  %47 = or disjoint i32 %42, 10, !dbg !39
  %48 = or disjoint i32 %42, 12, !dbg !39
  %49 = or disjoint i32 %42, 14, !dbg !39
  %50 = add i32 %8, 63, !dbg !40
  %51 = sdiv i32 %50, 64, !dbg !42
  %52 = shl i32 %14, 5, !dbg !43
  %53 = icmp sgt i32 %50, 63, !dbg !44
  %54 = or disjoint i32 %34, %52, !dbg !45
  %55 = icmp slt i32 %54, %28, !dbg !46
  %56 = icmp slt i32 %54, 32, !dbg !47
  %57 = and i1 %56, %55, !dbg !48
  %58 = mul i32 %6, %52, !dbg !49
  %59 = mul i32 %6, %34, !dbg !49
  %60 = add i32 %59, %32, !dbg !49
  %61 = add i32 %29, %60, !dbg !49
  %62 = add i32 %61, %58, !dbg !49
  %63 = and i1 %53, %57, !dbg !44
  %64 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %65 = select i1 %63, i32 %62, i32 -2147483648, !dbg !50
  %66 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %64, i32 %65, i32 0, i32 0), !dbg !50
  %67 = mul i32 %7, %52, !dbg !51
  %68 = mul i32 %7, %34, !dbg !51
  %69 = add i32 %68, %38, !dbg !51
  %70 = add i32 %37, %69, !dbg !51
  %71 = add i32 %70, %67, !dbg !51
  %72 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %73 = select i1 %63, i32 %71, i32 -2147483648, !dbg !14
  %74 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %72, i32 %73, i32 0, i32 0), !dbg !14
  %75 = shl nuw nsw i32 %30, 1, !dbg !50
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %75, !dbg !50
  store i16 %66, ptr addrspace(3) %76, align 2, !dbg !50
  %77 = shl nuw nsw i32 %30, 3, !dbg !14
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !14
  store <2 x i32> %74, ptr addrspace(3) %78, align 8, !dbg !14
  %79 = add nsw i32 %51, -1, !dbg !44
  %80 = icmp sgt i32 %50, 127, !dbg !44
  br i1 %80, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 %40
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 128
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 256
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 384
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 512
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 640
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 768
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 896
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1024
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1152
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1280
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1408
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1536
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1664
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1792
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 1920
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2048
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2176
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2304
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2432
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2560
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2688
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2816
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 2944
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3072
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3200
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3328
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3456
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3584
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3712
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3840
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 3968
  %114 = or disjoint i32 %29, %36
  %115 = mul i32 %114, %51
  %116 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %117 = or disjoint i32 %37, %42
  %118 = or disjoint i32 %37, %43
  %119 = or disjoint i32 %37, %44
  %120 = or disjoint i32 %37, %45
  %121 = or disjoint i32 %37, %46
  %122 = or disjoint i32 %37, %47
  %123 = or disjoint i32 %37, %48
  %124 = or disjoint i32 %37, %49
  %125 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %126 = or disjoint i32 %52, %34, !dbg !44
  %smax = tail call i32 @llvm.smax.i32(i32 %79, i32 1), !dbg !44
  %invariant.op = sub nsw i32 %28, %34, !dbg !44
  %127 = icmp slt i32 %126, 32
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %36
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 32
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 64
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 96
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 128
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 160
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 192
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 224
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 256
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 288
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 320
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 352
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 384
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 416
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 448
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 480
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 512
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 544
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 576
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 608
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 640
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 672
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 704
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 736
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 768
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 800
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 832
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 864
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 896
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 928
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 960
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 992
  br label %160, !dbg !44

160:                                              ; preds = %.lr.ph, %160
  %161 = phi i32 [ 0, %.lr.ph ], [ %166, %160 ]
  %162 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %435, %160 ]
  %163 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %433, %160 ]
  %164 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %434, %160 ]
  %165 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %432, %160 ]
  %166 = add nuw nsw i32 %161, 1, !dbg !44
  %167 = add i32 %166, %14, !dbg !45
  %168 = shl i32 %167, 5, !dbg !45
  %169 = icmp slt i32 %168, %invariant.op, !dbg !46
  %170 = and i1 %169, %127, !dbg !48
  %171 = mul i32 %168, %6, !dbg !49
  %172 = add i32 %61, %171, !dbg !49
  %173 = select i1 %170, i32 %172, i32 -2147483648, !dbg !50
  %174 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %64, i32 %173, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %175 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !50
  %176 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !50
  %177 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !50
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !50
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !50
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !50
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !50
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !50
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !50
  %190 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !50
  %191 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !50
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !50
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !50
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !50
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !50
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !50
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !50
  %204 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !50
  %205 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !50
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !50
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !50
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !50
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !50
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !50
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !50
  %218 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !50
  %219 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !50
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !50
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !50
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !50
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !50
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !50
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = mul i32 %168, %7, !dbg !51
  %232 = add i32 %70, %231, !dbg !51
  %233 = select i1 %170, i32 %232, i32 -2147483648, !dbg !14
  %234 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %72, i32 %233, i32 0, i32 0), !dbg !14
  %235 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %236 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %237 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %250 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %251 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %264 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %265 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %278 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %279 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = shufflevector <1 x i8> %175, <1 x i8> %176, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %292 = shufflevector <8 x i8> %291, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %293 = shufflevector <8 x i8> %292, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %294 = shufflevector <8 x i8> %293, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %295 = shufflevector <8 x i8> %294, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %296 = shufflevector <8 x i8> %295, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %297 = shufflevector <8 x i8> %296, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %298 = bitcast <8 x i8> %297 to <2 x i32>, !dbg !52
  %299 = shufflevector <1 x i8> %235, <1 x i8> %236, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %300 = shufflevector <8 x i8> %299, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %301 = shufflevector <8 x i8> %300, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %302 = shufflevector <8 x i8> %301, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %303 = shufflevector <8 x i8> %302, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %304 = shufflevector <8 x i8> %303, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %305 = shufflevector <8 x i8> %304, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %306 = bitcast <8 x i8> %305 to <2 x i32>, !dbg !52
  %307 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %306, i1 true, <2 x i32> %298, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %308 = shufflevector <1 x i8> %189, <1 x i8> %190, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %309 = shufflevector <8 x i8> %308, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %310 = shufflevector <8 x i8> %309, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %311 = shufflevector <8 x i8> %310, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %312 = shufflevector <8 x i8> %311, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %313 = shufflevector <8 x i8> %312, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %314 = shufflevector <8 x i8> %313, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %315 = bitcast <8 x i8> %314 to <2 x i32>, !dbg !52
  %316 = shufflevector <1 x i8> %249, <1 x i8> %250, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %317 = shufflevector <8 x i8> %316, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %318 = shufflevector <8 x i8> %317, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %319 = shufflevector <8 x i8> %318, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %320 = shufflevector <8 x i8> %319, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %321 = shufflevector <8 x i8> %320, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %322 = shufflevector <8 x i8> %321, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %323 = bitcast <8 x i8> %322 to <2 x i32>, !dbg !52
  %324 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %323, i1 true, <2 x i32> %315, <8 x i32> %307, i1 false), !dbg !52
  %325 = shufflevector <1 x i8> %203, <1 x i8> %204, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %326 = shufflevector <8 x i8> %325, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %327 = shufflevector <8 x i8> %326, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %328 = shufflevector <8 x i8> %327, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %329 = shufflevector <8 x i8> %328, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %330 = shufflevector <8 x i8> %329, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %331 = shufflevector <8 x i8> %330, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %332 = bitcast <8 x i8> %331 to <2 x i32>, !dbg !52
  %333 = shufflevector <1 x i8> %263, <1 x i8> %264, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %334 = shufflevector <8 x i8> %333, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %335 = shufflevector <8 x i8> %334, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %336 = shufflevector <8 x i8> %335, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %337 = shufflevector <8 x i8> %336, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %338 = shufflevector <8 x i8> %337, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %339 = shufflevector <8 x i8> %338, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %340 = bitcast <8 x i8> %339 to <2 x i32>, !dbg !52
  %341 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %340, i1 true, <2 x i32> %332, <8 x i32> %324, i1 false), !dbg !52
  %342 = shufflevector <1 x i8> %217, <1 x i8> %218, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %343 = shufflevector <8 x i8> %342, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %344 = shufflevector <8 x i8> %343, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %345 = shufflevector <8 x i8> %344, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %346 = shufflevector <8 x i8> %345, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %347 = shufflevector <8 x i8> %346, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %348 = shufflevector <8 x i8> %347, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %349 = bitcast <8 x i8> %348 to <2 x i32>, !dbg !52
  %350 = shufflevector <1 x i8> %277, <1 x i8> %278, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %351 = shufflevector <8 x i8> %350, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %352 = shufflevector <8 x i8> %351, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %353 = shufflevector <8 x i8> %352, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %354 = shufflevector <8 x i8> %353, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %355 = shufflevector <8 x i8> %354, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %356 = shufflevector <8 x i8> %355, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %357 = bitcast <8 x i8> %356 to <2 x i32>, !dbg !52
  %358 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %357, i1 true, <2 x i32> %349, <8 x i32> %341, i1 false), !dbg !52
  %359 = add i32 %115, %161, !dbg !53
  %360 = shl i32 %359, 1, !dbg !54
  %361 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %116, i32 %360, i32 0, i32 0), !dbg !54
  %362 = zext i16 %361 to i32, !dbg !54
  %363 = shl nuw i32 %362, 16, !dbg !54
  %364 = mul i32 %161, %7, !dbg !55
  %365 = add i32 %117, %364, !dbg !56
  %366 = add i32 %118, %364, !dbg !56
  %367 = add i32 %119, %364, !dbg !56
  %368 = add i32 %120, %364, !dbg !56
  %369 = add i32 %121, %364, !dbg !56
  %370 = add i32 %122, %364, !dbg !56
  %371 = add i32 %123, %364, !dbg !56
  %372 = add i32 %124, %364, !dbg !56
  %373 = shl i32 %365, 1, !dbg !57
  %374 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %373, i32 0, i32 0), !dbg !57
  %375 = shl i32 %366, 1, !dbg !57
  %376 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %375, i32 0, i32 0), !dbg !57
  %377 = shl i32 %367, 1, !dbg !57
  %378 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %377, i32 0, i32 0), !dbg !57
  %379 = shl i32 %368, 1, !dbg !57
  %380 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %379, i32 0, i32 0), !dbg !57
  %381 = shl i32 %369, 1, !dbg !57
  %382 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %381, i32 0, i32 0), !dbg !57
  %383 = shl i32 %370, 1, !dbg !57
  %384 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %383, i32 0, i32 0), !dbg !57
  %385 = shl i32 %371, 1, !dbg !57
  %386 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %385, i32 0, i32 0), !dbg !57
  %387 = shl i32 %372, 1, !dbg !57
  %388 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %125, i32 %387, i32 0, i32 0), !dbg !57
  %389 = zext i16 %376 to i32, !dbg !57
  %390 = zext i16 %374 to i32, !dbg !57
  %391 = insertelement <2 x i32> poison, i32 %390, i64 0, !dbg !57
  %392 = insertelement <2 x i32> %391, i32 %389, i64 1, !dbg !57
  %393 = shl nuw <2 x i32> %392, splat (i32 16), !dbg !57
  %394 = bitcast <2 x i32> %393 to <2 x float>, !dbg !57
  %395 = shufflevector <8 x i32> %358, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %396 = sitofp <2 x i32> %395 to <2 x float>, !dbg !58
  %397 = insertelement <2 x i32> poison, i32 %363, i64 0, !dbg !58
  %398 = bitcast <2 x i32> %397 to <2 x float>, !dbg !58
  %399 = shufflevector <2 x float> %398, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %400 = fmul <2 x float> %399, %396, !dbg !58
  %401 = fmul <2 x float> %400, %394, !dbg !58
  %402 = zext i16 %380 to i32, !dbg !57
  %403 = zext i16 %378 to i32, !dbg !57
  %404 = insertelement <2 x i32> poison, i32 %403, i64 0, !dbg !57
  %405 = insertelement <2 x i32> %404, i32 %402, i64 1, !dbg !57
  %406 = shl nuw <2 x i32> %405, splat (i32 16), !dbg !57
  %407 = bitcast <2 x i32> %406 to <2 x float>, !dbg !57
  %408 = shufflevector <8 x i32> %358, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %409 = sitofp <2 x i32> %408 to <2 x float>, !dbg !58
  %410 = fmul <2 x float> %399, %409, !dbg !58
  %411 = fmul <2 x float> %410, %407, !dbg !58
  %412 = zext i16 %384 to i32, !dbg !57
  %413 = zext i16 %382 to i32, !dbg !57
  %414 = insertelement <2 x i32> poison, i32 %413, i64 0, !dbg !57
  %415 = insertelement <2 x i32> %414, i32 %412, i64 1, !dbg !57
  %416 = shl nuw <2 x i32> %415, splat (i32 16), !dbg !57
  %417 = bitcast <2 x i32> %416 to <2 x float>, !dbg !57
  %418 = shufflevector <8 x i32> %358, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !58
  %419 = sitofp <2 x i32> %418 to <2 x float>, !dbg !58
  %420 = fmul <2 x float> %399, %419, !dbg !58
  %421 = fmul <2 x float> %420, %417, !dbg !58
  %422 = zext i16 %388 to i32, !dbg !57
  %423 = zext i16 %386 to i32, !dbg !57
  %424 = insertelement <2 x i32> poison, i32 %423, i64 0, !dbg !57
  %425 = insertelement <2 x i32> %424, i32 %422, i64 1, !dbg !57
  %426 = shl nuw <2 x i32> %425, splat (i32 16), !dbg !57
  %427 = bitcast <2 x i32> %426 to <2 x float>, !dbg !57
  %428 = shufflevector <8 x i32> %358, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !58
  %429 = sitofp <2 x i32> %428 to <2 x float>, !dbg !58
  %430 = fmul <2 x float> %399, %429, !dbg !58
  %431 = fmul <2 x float> %430, %427, !dbg !58
  %432 = fadd <2 x float> %165, %401, !dbg !59
  %433 = fadd <2 x float> %163, %411, !dbg !59
  %434 = fadd <2 x float> %164, %421, !dbg !59
  %435 = fadd <2 x float> %162, %431, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i16 %174, ptr addrspace(3) %76, align 2, !dbg !50
  store <2 x i32> %234, ptr addrspace(3) %78, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %166, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %160, !dbg !44

._crit_edge:                                      ; preds = %160, %11
  %436 = phi <2 x float> [ zeroinitializer, %11 ], [ %435, %160 ]
  %437 = phi <2 x float> [ zeroinitializer, %11 ], [ %433, %160 ]
  %438 = phi <2 x float> [ zeroinitializer, %11 ], [ %434, %160 ]
  %439 = phi <2 x float> [ zeroinitializer, %11 ], [ %432, %160 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  br i1 %53, label %440, label %694, !dbg !52

440:                                              ; preds = %._crit_edge
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !14
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %441, i32 %40, !dbg !14
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3968, !dbg !14
  %444 = load <1 x i8>, ptr addrspace(3) %443, align 1, !dbg !14
  %445 = shufflevector <1 x i8> %444, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3840, !dbg !14
  %447 = load <1 x i8>, ptr addrspace(3) %446, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3712, !dbg !14
  %450 = load <1 x i8>, ptr addrspace(3) %449, align 1, !dbg !14
  %451 = shufflevector <1 x i8> %450, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3584, !dbg !14
  %453 = load <1 x i8>, ptr addrspace(3) %452, align 1, !dbg !14
  %454 = shufflevector <1 x i8> %453, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3456, !dbg !14
  %456 = load <1 x i8>, ptr addrspace(3) %455, align 1, !dbg !14
  %457 = shufflevector <1 x i8> %456, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3328, !dbg !14
  %459 = load <1 x i8>, ptr addrspace(3) %458, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3200, !dbg !14
  %462 = load <1 x i8>, ptr addrspace(3) %461, align 1, !dbg !14
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 3072, !dbg !14
  %464 = load <1 x i8>, ptr addrspace(3) %463, align 1, !dbg !14
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2944, !dbg !14
  %466 = load <1 x i8>, ptr addrspace(3) %465, align 1, !dbg !14
  %467 = shufflevector <1 x i8> %466, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2816, !dbg !14
  %469 = load <1 x i8>, ptr addrspace(3) %468, align 1, !dbg !14
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2688, !dbg !14
  %472 = load <1 x i8>, ptr addrspace(3) %471, align 1, !dbg !14
  %473 = shufflevector <1 x i8> %472, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2560, !dbg !14
  %475 = load <1 x i8>, ptr addrspace(3) %474, align 1, !dbg !14
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2432, !dbg !14
  %478 = load <1 x i8>, ptr addrspace(3) %477, align 1, !dbg !14
  %479 = shufflevector <1 x i8> %478, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2304, !dbg !14
  %481 = load <1 x i8>, ptr addrspace(3) %480, align 1, !dbg !14
  %482 = shufflevector <1 x i8> %481, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2176, !dbg !14
  %484 = load <1 x i8>, ptr addrspace(3) %483, align 1, !dbg !14
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 2048, !dbg !14
  %486 = load <1 x i8>, ptr addrspace(3) %485, align 1, !dbg !14
  %487 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1920, !dbg !14
  %488 = load <1 x i8>, ptr addrspace(3) %487, align 1, !dbg !14
  %489 = shufflevector <1 x i8> %488, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %490 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1792, !dbg !14
  %491 = load <1 x i8>, ptr addrspace(3) %490, align 1, !dbg !14
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1664, !dbg !14
  %494 = load <1 x i8>, ptr addrspace(3) %493, align 1, !dbg !14
  %495 = shufflevector <1 x i8> %494, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1536, !dbg !14
  %497 = load <1 x i8>, ptr addrspace(3) %496, align 1, !dbg !14
  %498 = shufflevector <1 x i8> %497, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1408, !dbg !14
  %500 = load <1 x i8>, ptr addrspace(3) %499, align 1, !dbg !14
  %501 = shufflevector <1 x i8> %500, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1280, !dbg !14
  %503 = load <1 x i8>, ptr addrspace(3) %502, align 1, !dbg !14
  %504 = shufflevector <1 x i8> %503, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1152, !dbg !14
  %506 = load <1 x i8>, ptr addrspace(3) %505, align 1, !dbg !14
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 1024, !dbg !14
  %508 = load <1 x i8>, ptr addrspace(3) %507, align 1, !dbg !14
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 896, !dbg !14
  %510 = load <1 x i8>, ptr addrspace(3) %509, align 1, !dbg !14
  %511 = shufflevector <1 x i8> %510, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 768, !dbg !14
  %513 = load <1 x i8>, ptr addrspace(3) %512, align 1, !dbg !14
  %514 = shufflevector <1 x i8> %513, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 640, !dbg !14
  %516 = load <1 x i8>, ptr addrspace(3) %515, align 1, !dbg !14
  %517 = shufflevector <1 x i8> %516, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 512, !dbg !14
  %519 = load <1 x i8>, ptr addrspace(3) %518, align 1, !dbg !14
  %520 = shufflevector <1 x i8> %519, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 384, !dbg !14
  %522 = load <1 x i8>, ptr addrspace(3) %521, align 1, !dbg !14
  %523 = shufflevector <1 x i8> %522, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 256, !dbg !14
  %525 = load <1 x i8>, ptr addrspace(3) %524, align 1, !dbg !14
  %526 = shufflevector <1 x i8> %525, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %442, i32 128, !dbg !14
  %528 = load <1 x i8>, ptr addrspace(3) %527, align 1, !dbg !14
  %529 = load <1 x i8>, ptr addrspace(3) %442, align 1, !dbg !14
  %530 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %36, !dbg !50
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 992, !dbg !50
  %532 = load <1 x i8>, ptr addrspace(3) %531, align 1, !dbg !50
  %533 = shufflevector <1 x i8> %532, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 960, !dbg !50
  %535 = load <1 x i8>, ptr addrspace(3) %534, align 1, !dbg !50
  %536 = shufflevector <1 x i8> %535, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 928, !dbg !50
  %538 = load <1 x i8>, ptr addrspace(3) %537, align 1, !dbg !50
  %539 = shufflevector <1 x i8> %538, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 896, !dbg !50
  %541 = load <1 x i8>, ptr addrspace(3) %540, align 1, !dbg !50
  %542 = shufflevector <1 x i8> %541, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 864, !dbg !50
  %544 = load <1 x i8>, ptr addrspace(3) %543, align 1, !dbg !50
  %545 = shufflevector <1 x i8> %544, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 832, !dbg !50
  %547 = load <1 x i8>, ptr addrspace(3) %546, align 1, !dbg !50
  %548 = shufflevector <1 x i8> %547, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 800, !dbg !50
  %550 = load <1 x i8>, ptr addrspace(3) %549, align 1, !dbg !50
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 768, !dbg !50
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !50
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 736, !dbg !50
  %554 = load <1 x i8>, ptr addrspace(3) %553, align 1, !dbg !50
  %555 = shufflevector <1 x i8> %554, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 704, !dbg !50
  %557 = load <1 x i8>, ptr addrspace(3) %556, align 1, !dbg !50
  %558 = shufflevector <1 x i8> %557, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 672, !dbg !50
  %560 = load <1 x i8>, ptr addrspace(3) %559, align 1, !dbg !50
  %561 = shufflevector <1 x i8> %560, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 640, !dbg !50
  %563 = load <1 x i8>, ptr addrspace(3) %562, align 1, !dbg !50
  %564 = shufflevector <1 x i8> %563, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 608, !dbg !50
  %566 = load <1 x i8>, ptr addrspace(3) %565, align 1, !dbg !50
  %567 = shufflevector <1 x i8> %566, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 576, !dbg !50
  %569 = load <1 x i8>, ptr addrspace(3) %568, align 1, !dbg !50
  %570 = shufflevector <1 x i8> %569, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 544, !dbg !50
  %572 = load <1 x i8>, ptr addrspace(3) %571, align 1, !dbg !50
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 512, !dbg !50
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !50
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 480, !dbg !50
  %576 = load <1 x i8>, ptr addrspace(3) %575, align 1, !dbg !50
  %577 = shufflevector <1 x i8> %576, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 448, !dbg !50
  %579 = load <1 x i8>, ptr addrspace(3) %578, align 1, !dbg !50
  %580 = shufflevector <1 x i8> %579, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %581 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 416, !dbg !50
  %582 = load <1 x i8>, ptr addrspace(3) %581, align 1, !dbg !50
  %583 = shufflevector <1 x i8> %582, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 384, !dbg !50
  %585 = load <1 x i8>, ptr addrspace(3) %584, align 1, !dbg !50
  %586 = shufflevector <1 x i8> %585, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 352, !dbg !50
  %588 = load <1 x i8>, ptr addrspace(3) %587, align 1, !dbg !50
  %589 = shufflevector <1 x i8> %588, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 320, !dbg !50
  %591 = load <1 x i8>, ptr addrspace(3) %590, align 1, !dbg !50
  %592 = shufflevector <1 x i8> %591, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 288, !dbg !50
  %594 = load <1 x i8>, ptr addrspace(3) %593, align 1, !dbg !50
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 256, !dbg !50
  %596 = load <1 x i8>, ptr addrspace(3) %595, align 1, !dbg !50
  %597 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 224, !dbg !50
  %598 = load <1 x i8>, ptr addrspace(3) %597, align 1, !dbg !50
  %599 = shufflevector <1 x i8> %598, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %600 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 192, !dbg !50
  %601 = load <1 x i8>, ptr addrspace(3) %600, align 1, !dbg !50
  %602 = shufflevector <1 x i8> %601, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 160, !dbg !50
  %604 = load <1 x i8>, ptr addrspace(3) %603, align 1, !dbg !50
  %605 = shufflevector <1 x i8> %604, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 128, !dbg !50
  %607 = load <1 x i8>, ptr addrspace(3) %606, align 1, !dbg !50
  %608 = shufflevector <1 x i8> %607, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 96, !dbg !50
  %610 = load <1 x i8>, ptr addrspace(3) %609, align 1, !dbg !50
  %611 = shufflevector <1 x i8> %610, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %612 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 64, !dbg !50
  %613 = load <1 x i8>, ptr addrspace(3) %612, align 1, !dbg !50
  %614 = shufflevector <1 x i8> %613, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %615 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 32, !dbg !50
  %616 = load <1 x i8>, ptr addrspace(3) %615, align 1, !dbg !50
  %617 = load <1 x i8>, ptr addrspace(3) %530, align 1, !dbg !50
  %618 = shufflevector <1 x i8> %617, <1 x i8> %616, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %619 = shufflevector <8 x i8> %618, <8 x i8> %614, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %620 = shufflevector <8 x i8> %619, <8 x i8> %611, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %621 = shufflevector <8 x i8> %620, <8 x i8> %608, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %622 = shufflevector <8 x i8> %621, <8 x i8> %605, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %623 = shufflevector <8 x i8> %622, <8 x i8> %602, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %624 = shufflevector <8 x i8> %623, <8 x i8> %599, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %625 = bitcast <8 x i8> %624 to <2 x i32>, !dbg !52
  %626 = shufflevector <1 x i8> %529, <1 x i8> %528, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %627 = shufflevector <8 x i8> %626, <8 x i8> %526, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %628 = shufflevector <8 x i8> %627, <8 x i8> %523, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %629 = shufflevector <8 x i8> %628, <8 x i8> %520, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %630 = shufflevector <8 x i8> %629, <8 x i8> %517, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %631 = shufflevector <8 x i8> %630, <8 x i8> %514, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %632 = shufflevector <8 x i8> %631, <8 x i8> %511, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %633 = bitcast <8 x i8> %632 to <2 x i32>, !dbg !52
  %634 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %633, i1 true, <2 x i32> %625, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %635 = shufflevector <1 x i8> %596, <1 x i8> %594, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %636 = shufflevector <8 x i8> %635, <8 x i8> %592, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %637 = shufflevector <8 x i8> %636, <8 x i8> %589, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %638 = shufflevector <8 x i8> %637, <8 x i8> %586, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %639 = shufflevector <8 x i8> %638, <8 x i8> %583, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %640 = shufflevector <8 x i8> %639, <8 x i8> %580, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %641 = shufflevector <8 x i8> %640, <8 x i8> %577, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %642 = bitcast <8 x i8> %641 to <2 x i32>, !dbg !52
  %643 = shufflevector <1 x i8> %508, <1 x i8> %506, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %644 = shufflevector <8 x i8> %643, <8 x i8> %504, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %645 = shufflevector <8 x i8> %644, <8 x i8> %501, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %646 = shufflevector <8 x i8> %645, <8 x i8> %498, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %647 = shufflevector <8 x i8> %646, <8 x i8> %495, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %648 = shufflevector <8 x i8> %647, <8 x i8> %492, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %649 = shufflevector <8 x i8> %648, <8 x i8> %489, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %650 = bitcast <8 x i8> %649 to <2 x i32>, !dbg !52
  %651 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %650, i1 true, <2 x i32> %642, <8 x i32> %634, i1 false), !dbg !52
  %652 = shufflevector <1 x i8> %574, <1 x i8> %572, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %653 = shufflevector <8 x i8> %652, <8 x i8> %570, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %654 = shufflevector <8 x i8> %653, <8 x i8> %567, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %655 = shufflevector <8 x i8> %654, <8 x i8> %564, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %656 = shufflevector <8 x i8> %655, <8 x i8> %561, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %657 = shufflevector <8 x i8> %656, <8 x i8> %558, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %658 = shufflevector <8 x i8> %657, <8 x i8> %555, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %659 = bitcast <8 x i8> %658 to <2 x i32>, !dbg !52
  %660 = shufflevector <1 x i8> %486, <1 x i8> %484, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %661 = shufflevector <8 x i8> %660, <8 x i8> %482, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %662 = shufflevector <8 x i8> %661, <8 x i8> %479, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %663 = shufflevector <8 x i8> %662, <8 x i8> %476, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %664 = shufflevector <8 x i8> %663, <8 x i8> %473, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %665 = shufflevector <8 x i8> %664, <8 x i8> %470, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %666 = shufflevector <8 x i8> %665, <8 x i8> %467, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %667 = bitcast <8 x i8> %666 to <2 x i32>, !dbg !52
  %668 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %667, i1 true, <2 x i32> %659, <8 x i32> %651, i1 false), !dbg !52
  %669 = shufflevector <1 x i8> %552, <1 x i8> %550, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %670 = shufflevector <8 x i8> %669, <8 x i8> %548, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %671 = shufflevector <8 x i8> %670, <8 x i8> %545, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %672 = shufflevector <8 x i8> %671, <8 x i8> %542, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %673 = shufflevector <8 x i8> %672, <8 x i8> %539, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %674 = shufflevector <8 x i8> %673, <8 x i8> %536, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %675 = shufflevector <8 x i8> %674, <8 x i8> %533, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %676 = bitcast <8 x i8> %675 to <2 x i32>, !dbg !52
  %677 = shufflevector <1 x i8> %464, <1 x i8> %462, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %678 = shufflevector <8 x i8> %677, <8 x i8> %460, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %679 = shufflevector <8 x i8> %678, <8 x i8> %457, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %680 = shufflevector <8 x i8> %679, <8 x i8> %454, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %681 = shufflevector <8 x i8> %680, <8 x i8> %451, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %682 = shufflevector <8 x i8> %681, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %683 = shufflevector <8 x i8> %682, <8 x i8> %445, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %684 = bitcast <8 x i8> %683 to <2 x i32>, !dbg !52
  %685 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %684, i1 true, <2 x i32> %676, <8 x i32> %668, i1 false), !dbg !52
  %686 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %687 = sitofp <2 x i32> %686 to <2 x float>, !dbg !58
  %688 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %689 = sitofp <2 x i32> %688 to <2 x float>, !dbg !58
  %690 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !58
  %691 = sitofp <2 x i32> %690 to <2 x float>, !dbg !58
  %692 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !58
  %693 = sitofp <2 x i32> %692 to <2 x float>, !dbg !58
  br label %694, !dbg !52

694:                                              ; preds = %440, %._crit_edge
  %695 = phi <2 x float> [ %693, %440 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %696 = phi <2 x float> [ %689, %440 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %697 = phi <2 x float> [ %691, %440 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %698 = phi <2 x float> [ %687, %440 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %699 = mul i32 %29, %51, !dbg !53
  %700 = tail call i32 @llvm.smax.i32(i32 %79, i32 0), !dbg !44
  %701 = and i32 %39, 120, !dbg !39
  %702 = mul nsw i32 %51, %36, !dbg !53
  %703 = add nsw i32 %700, %702, !dbg !53
  %704 = add i32 %703, %699, !dbg !53
  %705 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %706 = shl i32 %704, 1, !dbg !54
  %707 = select i1 %53, i32 %706, i32 -2147483648, !dbg !54
  %708 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %705, i32 %707, i32 0, i32 0), !dbg !54
  %709 = zext i16 %708 to i32, !dbg !54
  %710 = shl nuw i32 %709, 16, !dbg !54
  %711 = mul i32 %700, %7, !dbg !55
  %712 = add i32 %711, %42, !dbg !56
  %713 = add i32 %711, %43, !dbg !56
  %714 = add i32 %711, %44, !dbg !56
  %715 = add i32 %711, %45, !dbg !56
  %716 = add i32 %711, %46, !dbg !56
  %717 = add i32 %711, %47, !dbg !56
  %718 = add i32 %711, %48, !dbg !56
  %719 = add i32 %711, %49, !dbg !56
  %720 = add i32 %712, %37, !dbg !56
  %721 = add i32 %713, %37, !dbg !56
  %722 = add i32 %714, %37, !dbg !56
  %723 = add i32 %715, %37, !dbg !56
  %724 = add i32 %716, %37, !dbg !56
  %725 = add i32 %717, %37, !dbg !56
  %726 = add i32 %718, %37, !dbg !56
  %727 = add i32 %719, %37, !dbg !56
  %728 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %729 = shl i32 %720, 1, !dbg !57
  %730 = select i1 %53, i32 %729, i32 -2147483648, !dbg !57
  %731 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %730, i32 0, i32 0), !dbg !57
  %732 = shl i32 %721, 1, !dbg !57
  %733 = select i1 %53, i32 %732, i32 -2147483648, !dbg !57
  %734 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %733, i32 0, i32 0), !dbg !57
  %735 = shl i32 %722, 1, !dbg !57
  %736 = select i1 %53, i32 %735, i32 -2147483648, !dbg !57
  %737 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %736, i32 0, i32 0), !dbg !57
  %738 = shl i32 %723, 1, !dbg !57
  %739 = select i1 %53, i32 %738, i32 -2147483648, !dbg !57
  %740 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %739, i32 0, i32 0), !dbg !57
  %741 = shl i32 %724, 1, !dbg !57
  %742 = select i1 %53, i32 %741, i32 -2147483648, !dbg !57
  %743 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %742, i32 0, i32 0), !dbg !57
  %744 = shl i32 %725, 1, !dbg !57
  %745 = select i1 %53, i32 %744, i32 -2147483648, !dbg !57
  %746 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %745, i32 0, i32 0), !dbg !57
  %747 = shl i32 %726, 1, !dbg !57
  %748 = select i1 %53, i32 %747, i32 -2147483648, !dbg !57
  %749 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %748, i32 0, i32 0), !dbg !57
  %750 = shl i32 %727, 1, !dbg !57
  %751 = select i1 %53, i32 %750, i32 -2147483648, !dbg !57
  %752 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %728, i32 %751, i32 0, i32 0), !dbg !57
  %reass.add = or disjoint i32 %29, %36, !dbg !60
  %reass.mul = mul i32 %reass.add, %7, !dbg !60
  %753 = or disjoint i32 %37, %701, !dbg !60
  %754 = add i32 %753, %reass.mul, !dbg !60
  %755 = insertelement <2 x i16> poison, i16 %731, i64 0, !dbg !57
  %756 = insertelement <2 x i16> %755, i16 %734, i64 1, !dbg !57
  %757 = zext <2 x i16> %756 to <2 x i32>, !dbg !57
  %758 = shl nuw <2 x i32> %757, splat (i32 16), !dbg !57
  %759 = bitcast <2 x i32> %758 to <2 x float>, !dbg !57
  %760 = insertelement <2 x i32> poison, i32 %710, i64 0, !dbg !58
  %761 = bitcast <2 x i32> %760 to <2 x float>, !dbg !58
  %762 = shufflevector <2 x float> %761, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %763 = fmul <2 x float> %698, %762, !dbg !58
  %764 = fmul <2 x float> %763, %759, !dbg !58
  %765 = fadd <2 x float> %439, %764, !dbg !59
  %766 = insertelement <2 x i1> poison, i1 %53, i64 0, !dbg !44
  %767 = shufflevector <2 x i1> %766, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %768 = select <2 x i1> %767, <2 x float> %765, <2 x float> %439, !dbg !44
  %769 = bitcast <2 x float> %768 to <2 x i32>, !dbg !61
  %770 = fcmp uno <2 x float> %768, zeroinitializer, !dbg !61
  %771 = lshr <2 x i32> %769, splat (i32 16), !dbg !61
  %772 = and <2 x i32> %771, splat (i32 1), !dbg !61
  %773 = add <2 x i32> %769, splat (i32 32767), !dbg !61
  %774 = add <2 x i32> %773, %772, !dbg !61
  %775 = lshr <2 x i32> %774, splat (i32 16), !dbg !61
  %776 = trunc nuw <2 x i32> %775 to <2 x i16>, !dbg !61
  %777 = bitcast <2 x i16> %776 to <2 x bfloat>, !dbg !61
  %778 = select <2 x i1> %770, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %777, !dbg !61
  %779 = insertelement <2 x i16> poison, i16 %737, i64 0, !dbg !57
  %780 = insertelement <2 x i16> %779, i16 %740, i64 1, !dbg !57
  %781 = zext <2 x i16> %780 to <2 x i32>, !dbg !57
  %782 = shl nuw <2 x i32> %781, splat (i32 16), !dbg !57
  %783 = bitcast <2 x i32> %782 to <2 x float>, !dbg !57
  %784 = fmul <2 x float> %696, %762, !dbg !58
  %785 = fmul <2 x float> %784, %783, !dbg !58
  %786 = fadd <2 x float> %437, %785, !dbg !59
  %787 = select <2 x i1> %767, <2 x float> %786, <2 x float> %437, !dbg !44
  %788 = bitcast <2 x float> %787 to <2 x i32>, !dbg !61
  %789 = fcmp uno <2 x float> %787, zeroinitializer, !dbg !61
  %790 = lshr <2 x i32> %788, splat (i32 16), !dbg !61
  %791 = and <2 x i32> %790, splat (i32 1), !dbg !61
  %792 = add <2 x i32> %788, splat (i32 32767), !dbg !61
  %793 = add <2 x i32> %792, %791, !dbg !61
  %794 = lshr <2 x i32> %793, splat (i32 16), !dbg !61
  %795 = trunc nuw <2 x i32> %794 to <2 x i16>, !dbg !61
  %796 = bitcast <2 x i16> %795 to <2 x bfloat>, !dbg !61
  %797 = select <2 x i1> %789, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %796, !dbg !61
  %798 = insertelement <2 x i16> poison, i16 %743, i64 0, !dbg !57
  %799 = insertelement <2 x i16> %798, i16 %746, i64 1, !dbg !57
  %800 = zext <2 x i16> %799 to <2 x i32>, !dbg !57
  %801 = shl nuw <2 x i32> %800, splat (i32 16), !dbg !57
  %802 = bitcast <2 x i32> %801 to <2 x float>, !dbg !57
  %803 = fmul <2 x float> %697, %762, !dbg !58
  %804 = fmul <2 x float> %803, %802, !dbg !58
  %805 = fadd <2 x float> %438, %804, !dbg !59
  %806 = select <2 x i1> %767, <2 x float> %805, <2 x float> %438, !dbg !44
  %807 = bitcast <2 x float> %806 to <2 x i32>, !dbg !61
  %808 = fcmp uno <2 x float> %806, zeroinitializer, !dbg !61
  %809 = lshr <2 x i32> %807, splat (i32 16), !dbg !61
  %810 = and <2 x i32> %809, splat (i32 1), !dbg !61
  %811 = add <2 x i32> %807, splat (i32 32767), !dbg !61
  %812 = add <2 x i32> %811, %810, !dbg !61
  %813 = lshr <2 x i32> %812, splat (i32 16), !dbg !61
  %814 = trunc nuw <2 x i32> %813 to <2 x i16>, !dbg !61
  %815 = bitcast <2 x i16> %814 to <2 x bfloat>, !dbg !61
  %816 = select <2 x i1> %808, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %815, !dbg !61
  %817 = insertelement <2 x i16> poison, i16 %749, i64 0, !dbg !57
  %818 = insertelement <2 x i16> %817, i16 %752, i64 1, !dbg !57
  %819 = zext <2 x i16> %818 to <2 x i32>, !dbg !57
  %820 = shl nuw <2 x i32> %819, splat (i32 16), !dbg !57
  %821 = bitcast <2 x i32> %820 to <2 x float>, !dbg !57
  %822 = fmul <2 x float> %695, %762, !dbg !58
  %823 = fmul <2 x float> %822, %821, !dbg !58
  %824 = fadd <2 x float> %436, %823, !dbg !59
  %825 = select <2 x i1> %767, <2 x float> %824, <2 x float> %436, !dbg !44
  %826 = bitcast <2 x float> %825 to <2 x i32>, !dbg !61
  %827 = fcmp uno <2 x float> %825, zeroinitializer, !dbg !61
  %828 = lshr <2 x i32> %826, splat (i32 16), !dbg !61
  %829 = and <2 x i32> %828, splat (i32 1), !dbg !61
  %830 = add <2 x i32> %826, splat (i32 32767), !dbg !61
  %831 = add <2 x i32> %830, %829, !dbg !61
  %832 = lshr <2 x i32> %831, splat (i32 16), !dbg !61
  %833 = trunc nuw <2 x i32> %832 to <2 x i16>, !dbg !61
  %834 = bitcast <2 x i16> %833 to <2 x bfloat>, !dbg !61
  %835 = select <2 x i1> %827, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %834, !dbg !61
  %836 = bitcast <2 x bfloat> %778 to i32, !dbg !61
  %837 = bitcast <2 x bfloat> %816 to i32, !dbg !61
  %838 = bitcast <2 x bfloat> %797 to i32, !dbg !61
  %839 = bitcast <2 x bfloat> %835 to i32, !dbg !61
  %840 = and i32 %12, 16, !dbg !61
  %841 = icmp eq i32 %840, 0, !dbg !61
  %842 = select i1 %841, i32 %836, i32 %837, !dbg !61
  %843 = select i1 %841, i32 %837, i32 %836, !dbg !61
  %844 = select i1 %841, i32 %838, i32 %839, !dbg !61
  %845 = select i1 %841, i32 %839, i32 %838, !dbg !61
  %846 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %843, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %847 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %845, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %848 = select i1 %841, i32 21520, i32 4180, !dbg !61
  %849 = select i1 %841, i32 30258, i32 12918, !dbg !61
  %850 = shl nuw nsw i32 %848, 8, !dbg !61
  %851 = and i32 %850, 5505024, !dbg !61
  %852 = and i32 %848, 84, !dbg !61
  %853 = or disjoint i32 %851, %852, !dbg !61
  %854 = shl nuw nsw i32 %853, 4, !dbg !61
  %855 = and i32 %854, 83887360, !dbg !61
  %856 = and i32 %853, 262148, !dbg !61
  %857 = or disjoint i32 %855, %856, !dbg !61
  %858 = tail call i32 @llvm.amdgcn.perm(i32 %846, i32 %842, i32 %857), !dbg !61
  %859 = shl nuw nsw i32 %849, 8, !dbg !61
  %860 = and i32 %859, 7733248, !dbg !61
  %861 = and i32 %849, 118, !dbg !61
  %862 = or disjoint i32 %860, %861, !dbg !61
  %863 = shl nuw nsw i32 %862, 4, !dbg !61
  %864 = and i32 %863, 117442304, !dbg !61
  %865 = and i32 %862, 393222, !dbg !61
  %866 = or disjoint i32 %864, %865, !dbg !61
  %867 = tail call i32 @llvm.amdgcn.perm(i32 %846, i32 %842, i32 %866), !dbg !61
  %868 = tail call i32 @llvm.amdgcn.perm(i32 %847, i32 %844, i32 %857), !dbg !61
  %869 = tail call i32 @llvm.amdgcn.perm(i32 %847, i32 %844, i32 %866), !dbg !61
  %870 = bitcast i32 %858 to <2 x bfloat>, !dbg !61
  %871 = bitcast i32 %867 to <2 x bfloat>, !dbg !61
  %872 = bitcast i32 %868 to <2 x bfloat>, !dbg !61
  %873 = shufflevector <2 x bfloat> %872, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %874 = bitcast i32 %869 to <2 x bfloat>, !dbg !61
  %875 = shufflevector <2 x bfloat> %874, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %876 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %877 = shufflevector <2 x bfloat> %870, <2 x bfloat> %871, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %878 = shufflevector <8 x bfloat> %877, <8 x bfloat> %873, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %879 = shufflevector <8 x bfloat> %878, <8 x bfloat> %875, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %880 = bitcast <8 x bfloat> %879 to <4 x i32>, !dbg !61
  %881 = shl i32 %754, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %880, ptr addrspace(8) %876, i32 %881, i32 0, i32 0), !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 147, column: 9, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 160, column: 34, scope: !4)
!50 = !DILocation(line: 160, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 190, column: 18, scope: !4)
!61 = !DILocation(line: 190, column: 9, scope: !4)
!62 = !DILocation(line: 79, column: 1, scope: !4)
