#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc50 = loc("a"(#loc))
#loc51 = loc("b"(#loc))
#loc52 = loc("a_scale"(#loc))
#loc53 = loc("b_scale"(#loc))
#loc54 = loc("c"(#loc))
#loc55 = loc("gate"(#loc))
#loc56 = loc("M"(#loc))
#loc57 = loc("N"(#loc))
#loc58 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c511_i32 = arith.constant 511 : i32 loc(#loc59)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc103)
    %num_pid_m = arith.constant 31 : i32 loc(#loc104)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x64xi8> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_2 = arith.constant dense<true> : tensor<32x256xi1> loc(#loc6)
    %cst_3 = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc105)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c32_i32 : i32 loc(#loc106)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc107)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c256_i32 : i32 loc(#loc108)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc64)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc65)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc66)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc67)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc68)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc69)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc70)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc71)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc73)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc74)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc73)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<32xi32> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc75)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc76)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc75)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<256xi32> loc(#loc75)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc77)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc79)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc80)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc81)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc82)
    %av = tt.splat %M : i32 -> tensor<1x64xi32> loc(#loc83)
    %av_17 = tt.splat %a : !tt.ptr<i8> -> tensor<1x64x!tt.ptr<i8>> loc(#loc84)
    %av_18 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc85)
    %av_19 = tt.broadcast %av_18 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc84)
    %bv = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc86)
    %bv_20 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc87)
    %bv_21 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc88)
    %bv_22 = tt.broadcast %bv_21 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc87)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_35 = %cst) -> (tensor<32x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c512_i32 : i32 loc(#loc90)
      %k_36 = arith.addi %k0, %k : i32 loc(#loc91)
      %k_37 = tt.splat %k_36 : i32 -> tensor<64xi32> loc(#loc91)
      %k_38 = arith.addi %k_37, %offs_k : tensor<64xi32> loc(#loc91)
      %mask_a_39 = tt.expand_dims %k_38 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc81)
      %mask_a_40 = arith.cmpi slt, %mask_a_39, %mask_a : tensor<1x64xi32> loc(#loc81)
      %mask_b_41 = tt.expand_dims %k_38 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc82)
      %mask_b_42 = arith.cmpi slt, %mask_b_41, %mask_b : tensor<64x1xi32> loc(#loc82)
      %av_43 = arith.muli %mask_a_39, %av : tensor<1x64xi32> loc(#loc83)
      %av_44 = tt.addptr %av_17, %av_43 : tensor<1x64x!tt.ptr<i8>>, tensor<1x64xi32> loc(#loc84)
      %av_45 = tt.broadcast %av_44 : tensor<1x64x!tt.ptr<i8>> -> tensor<32x64x!tt.ptr<i8>> loc(#loc84)
      %av_46 = tt.addptr %av_45, %av_19 : tensor<32x64x!tt.ptr<i8>>, tensor<32x64xi32> loc(#loc84)
      %av_47 = tt.broadcast %mask_a_40 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc92)
      %av_48 = tt.load %av_46, %av_47, %cst_1 : tensor<32x64x!tt.ptr<i8>> loc(#loc92)
      %bv_49 = arith.muli %mask_b_41, %bv : tensor<64x1xi32> loc(#loc86)
      %bv_50 = tt.addptr %bv_20, %bv_49 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc87)
      %bv_51 = tt.broadcast %bv_50 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x256x!tt.ptr<i8>> loc(#loc87)
      %bv_52 = tt.addptr %bv_51, %bv_22 : tensor<64x256x!tt.ptr<i8>>, tensor<64x256xi32> loc(#loc87)
      %bv_53 = tt.broadcast %mask_b_42 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc93)
      %bv_54 = tt.load %bv_52, %bv_53, %cst_0 : tensor<64x256x!tt.ptr<i8>> loc(#loc93)
      %dot = tt.dot %av_48, %bv_54, %cst_3 : tensor<32x64xi8> * tensor<64x256xi8> -> tensor<32x256xi32> loc(#loc94)
      %dot_55 = arith.sitofp %dot : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc94)
      %acc_56 = arith.addf %acc_35, %dot_55 : tensor<32x256xf32> loc(#loc95)
      scf.yield %acc_56 : tensor<32x256xf32> loc(#loc5)
    } loc(#loc89)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc96)
    %sa_23 = tt.addptr %sa, %offs_m_13 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc96)
    %sa_24 = tt.load %sa_23 : tensor<32x!tt.ptr<bf16>> loc(#loc97)
    %sa_25 = arith.extf %sa_24 : tensor<32xbf16> to tensor<32xf32> loc(#loc97)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc98)
    %sb_26 = tt.addptr %sb, %offs_n_16 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc98)
    %sb_27 = tt.load %sb_26 : tensor<256x!tt.ptr<bf16>> loc(#loc99)
    %sb_28 = arith.extf %sb_27 : tensor<256xbf16> to tensor<256xf32> loc(#loc99)
    %acc_29 = tt.expand_dims %sa_25 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc100)
    %acc_30 = tt.expand_dims %sb_28 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc101)
    %acc_31 = tt.broadcast %acc_29 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc100)
    %acc_32 = tt.broadcast %acc_30 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc100)
    %acc_33 = arith.mulf %acc_31, %acc_32 : tensor<32x256xf32> loc(#loc100)
    %acc_34 = arith.mulf %acc, %acc_33 : tensor<32x256xf32> loc(#loc102)
    %2 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc47)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc47)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc47)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc48)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc48)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc49)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<f32>> -> tensor<32x256x!tt.ptr<f32>> loc(#loc48)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc48)
    %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<f32>>, tensor<32x256xi32> loc(#loc48)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_34, %cst_2 : (tensor<32x256x!tt.ptr<f32>>, tensor<32x256xf32>, tensor<32x256xi1>) -> tensor<32x256xf32> loc(#loc6)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":346:51)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":392:27)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc59 = loc(callsite(#loc1 at #loc2))
#loc60 = loc("num_pid_n"(#loc3))
#loc61 = loc("num_pid_m"(#loc4))
#loc62 = loc("pid"(#loc7))
#loc63 = loc("pid_k"(#loc8))
#loc64 = loc("num_pid_in_group"(#loc11))
#loc65 = loc("group_id"(#loc12))
#loc66 = loc("first_pid_m"(#loc13))
#loc67 = loc("group_size_m"(#loc14))
#loc68 = loc("group_size_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_m"(#loc17))
#loc71 = loc("pid_m"(#loc18))
#loc72 = loc("pid_n"(#loc19))
#loc73 = loc("offs_m"(#loc20))
#loc74 = loc("offs_m"(#loc21))
#loc75 = loc("offs_n"(#loc22))
#loc76 = loc("offs_n"(#loc23))
#loc77 = loc("offs_k"(#loc24))
#loc78 = loc(callsite(#loc9 at #loc2))
#loc79 = loc(callsite(#loc10 at #loc2))
#loc80 = loc("k"(#loc25))
#loc81 = loc("mask_a"(#loc26))
#loc82 = loc("mask_b"(#loc27))
#loc83 = loc("av"(#loc28))
#loc84 = loc("av"(#loc29))
#loc85 = loc("av"(#loc30))
#loc86 = loc("bv"(#loc31))
#loc87 = loc("bv"(#loc32))
#loc88 = loc("bv"(#loc33))
#loc89 = loc("acc"(#loc5))
#loc90 = loc("k0"(#loc34))
#loc91 = loc("k"(#loc35))
#loc92 = loc("av"(#loc36))
#loc93 = loc("bv"(#loc37))
#loc94 = loc("dot"(#loc38))
#loc95 = loc("acc"(#loc39))
#loc96 = loc("sa"(#loc40))
#loc97 = loc("sa"(#loc41))
#loc98 = loc("sb"(#loc42))
#loc99 = loc("sb"(#loc43))
#loc100 = loc("acc"(#loc44))
#loc101 = loc("acc"(#loc45))
#loc102 = loc("acc"(#loc46))
#loc103 = loc(callsite(#loc1 at #loc60))
#loc104 = loc(callsite(#loc1 at #loc61))
#loc105 = loc(callsite(#loc9 at #loc61))
#loc106 = loc(callsite(#loc10 at #loc61))
#loc107 = loc(callsite(#loc9 at #loc60))
#loc108 = loc(callsite(#loc10 at #loc60))
