; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen48 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen48, !dbg !32
  %26 = mul i32 %25, %.frozen48, !dbg !33
  %.decomposed49 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed49, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = shl nuw nsw i32 %12, 2, !dbg !36
  %30 = and i32 %29, 28, !dbg !36
  %31 = and i32 %12, 1, !dbg !36
  %32 = shl nuw nsw i32 %31, 4, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = and i32 %12, 254, !dbg !38
  %35 = add i32 %8, 255, !dbg !39
  %36 = sdiv i32 %35, 256, !dbg !41
  %37 = add i32 %8, 31, !dbg !42
  %38 = sdiv i32 %37, 32, !dbg !44
  %39 = shl i32 %14, 6, !dbg !45
  %40 = icmp sgt i32 %35, 255, !dbg !46
  br i1 %40, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %11
  %41 = mul i32 %33, %8, !dbg !47
  %42 = mul i32 %28, %8, !dbg !48
  %43 = lshr i32 %12, 4, !dbg !38
  %44 = and i32 %43, 1, !dbg !38
  %45 = and i32 %12, 224, !dbg !38
  %46 = lshr exact i32 %45, 1, !dbg !38
  %47 = or disjoint i32 %44, %46, !dbg !38
  %48 = or disjoint i32 %47, 14, !dbg !38
  %49 = or disjoint i32 %47, 12, !dbg !38
  %50 = or disjoint i32 %47, 10, !dbg !38
  %51 = or disjoint i32 %47, 8, !dbg !38
  %52 = or disjoint i32 %47, 6, !dbg !38
  %53 = or disjoint i32 %47, 4, !dbg !38
  %54 = or disjoint i32 %47, 2, !dbg !38
  %55 = lshr exact i32 %34, 1, !dbg !38
  %56 = and i32 %12, 15, !dbg !36
  %57 = or disjoint i32 %56, 16, !dbg !36
  %58 = lshr i32 %12, 3, !dbg !36
  %59 = and i32 %58, 31, !dbg !36
  %60 = mul i32 %8, %59
  %61 = add i32 %60, %30
  %62 = add i32 %42, %61
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %64 = mul i32 %8, %55
  %65 = add i32 %64, %32
  %66 = add i32 %41, %65
  %67 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %68 = and i32 %29, 892
  %69 = and i32 %12, 32
  %70 = icmp eq i32 %69, 0
  %71 = select i1 %70, i32 0, i32 144
  %72 = xor i32 %71, %68
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %74 = shl nuw nsw i32 %12, 4
  %75 = and i32 %74, 3952
  %76 = and i32 %12, 8
  %77 = icmp eq i32 %76, 0
  %78 = select i1 %77, i32 0, i32 144
  %79 = xor i32 %78, %75
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %72
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %79
  %83 = shl nuw nsw i32 %12, 5
  %84 = and i32 %83, 352
  %85 = and i32 %12, 4
  %86 = icmp eq i32 %85, 0
  %87 = select i1 %86, i32 0, i32 144
  %88 = or disjoint i32 %87, %84
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %88
  %90 = or disjoint i32 %88, 512
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %90
  %92 = xor i32 %88, 16
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %94 = or disjoint i32 %92, 512
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %96 = shl nuw nsw i32 %45, 4
  %97 = or disjoint i32 %84, %96
  %98 = or disjoint i32 %97, %87
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98
  %100 = xor i32 %98, 16
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %100
  %102 = or disjoint i32 %28, %56
  %103 = mul i32 %102, %38
  %104 = or disjoint i32 %28, %57
  %105 = mul i32 %104, %38
  %106 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %107 = or disjoint i32 %33, %47
  %108 = or disjoint i32 %33, %54
  %109 = or disjoint i32 %33, %53
  %110 = or disjoint i32 %33, %52
  %111 = or disjoint i32 %33, %51
  %112 = or disjoint i32 %33, %50
  %113 = or disjoint i32 %33, %49
  %114 = or disjoint i32 %33, %48
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %88
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %90
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %92
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %94
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %98
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %100
  br label %122, !dbg !46

122:                                              ; preds = %.lr.ph, %122
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %473, %122 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %474, %122 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %475, %122 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %476, %122 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %477, %122 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %478, %122 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %479, %122 ]
  %130 = phi float [ 0.000000e+00, %.lr.ph ], [ %480, %122 ]
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %481, %122 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %482, %122 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %483, %122 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %484, %122 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %485, %122 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %486, %122 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %487, %122 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %488, %122 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %489, %122 ]
  %140 = shl i32 %139, 8, !dbg !49
  %141 = add i32 %140, %39, !dbg !50
  %142 = or disjoint i32 %141, %30, !dbg !50
  %143 = or disjoint i32 %141, %32, !dbg !50
  %144 = icmp slt i32 %142, %8, !dbg !51
  %145 = icmp slt i32 %143, %8, !dbg !52
  %146 = add i32 %62, %141, !dbg !48
  %147 = select i1 %144, i32 %146, i32 -2147483648, !dbg !53
  %148 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %63, i32 %147, i32 0, i32 0), !dbg !53
  %149 = add i32 %66, %141, !dbg !47
  %150 = select i1 %145, i32 %149, i32 -2147483648, !dbg !54
  %151 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %150, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %148, ptr addrspace(3) %73, align 4, !dbg !53
  store <4 x i32> %151, ptr addrspace(3) %80, align 16, !dbg !54
  %152 = or disjoint i32 %141, 32, !dbg !50
  %153 = or disjoint i32 %152, %30, !dbg !50
  %154 = or disjoint i32 %152, %32, !dbg !50
  %155 = icmp slt i32 %153, %8, !dbg !51
  %156 = icmp slt i32 %154, %8, !dbg !52
  %157 = add i32 %62, %152, !dbg !48
  %158 = select i1 %155, i32 %157, i32 -2147483648, !dbg !53
  %159 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %63, i32 %158, i32 0, i32 0), !dbg !53
  %160 = add i32 %66, %152, !dbg !47
  %161 = select i1 %156, i32 %160, i32 -2147483648, !dbg !54
  %162 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %67, i32 %161, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store i32 %159, ptr addrspace(3) %81, align 4, !dbg !53
  store <4 x i32> %162, ptr addrspace(3) %82, align 16, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %163 = load <4 x i32>, ptr addrspace(3) %89, align 16, !dbg !53
  %164 = load <4 x i32>, ptr addrspace(3) %91, align 16, !dbg !53
  %165 = load <4 x i32>, ptr addrspace(3) %93, align 16, !dbg !53
  %166 = load <4 x i32>, ptr addrspace(3) %95, align 16, !dbg !53
  %167 = load <4 x i32>, ptr addrspace(3) %99, align 16, !dbg !54
  %168 = load <4 x i32>, ptr addrspace(3) %101, align 16, !dbg !54
  %169 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %167, i1 true, <4 x i32> %163, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %170 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %168, i1 true, <4 x i32> %165, <8 x i32> %169, i1 false), !dbg !55
  %171 = extractelement <8 x i32> %170, i64 0, !dbg !55
  %172 = extractelement <8 x i32> %170, i64 1, !dbg !55
  %173 = extractelement <8 x i32> %170, i64 2, !dbg !55
  %174 = extractelement <8 x i32> %170, i64 3, !dbg !55
  %175 = extractelement <8 x i32> %170, i64 4, !dbg !55
  %176 = extractelement <8 x i32> %170, i64 5, !dbg !55
  %177 = extractelement <8 x i32> %170, i64 6, !dbg !55
  %178 = extractelement <8 x i32> %170, i64 7, !dbg !55
  %179 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %167, i1 true, <4 x i32> %164, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %180 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %168, i1 true, <4 x i32> %166, <8 x i32> %179, i1 false), !dbg !55
  %181 = extractelement <8 x i32> %180, i64 0, !dbg !55
  %182 = extractelement <8 x i32> %180, i64 1, !dbg !55
  %183 = extractelement <8 x i32> %180, i64 2, !dbg !55
  %184 = extractelement <8 x i32> %180, i64 3, !dbg !55
  %185 = extractelement <8 x i32> %180, i64 4, !dbg !55
  %186 = extractelement <8 x i32> %180, i64 5, !dbg !55
  %187 = extractelement <8 x i32> %180, i64 6, !dbg !55
  %188 = extractelement <8 x i32> %180, i64 7, !dbg !55
  %189 = sitofp i32 %171 to float, !dbg !55
  %190 = sitofp i32 %172 to float, !dbg !55
  %191 = sitofp i32 %173 to float, !dbg !55
  %192 = sitofp i32 %174 to float, !dbg !55
  %193 = sitofp i32 %175 to float, !dbg !55
  %194 = sitofp i32 %176 to float, !dbg !55
  %195 = sitofp i32 %177 to float, !dbg !55
  %196 = sitofp i32 %178 to float, !dbg !55
  %197 = sitofp i32 %181 to float, !dbg !55
  %198 = sitofp i32 %182 to float, !dbg !55
  %199 = sitofp i32 %183 to float, !dbg !55
  %200 = sitofp i32 %184 to float, !dbg !55
  %201 = sitofp i32 %185 to float, !dbg !55
  %202 = sitofp i32 %186 to float, !dbg !55
  %203 = sitofp i32 %187 to float, !dbg !55
  %204 = sitofp i32 %188 to float, !dbg !55
  %205 = ashr exact i32 %141, 5, !dbg !56
  %206 = icmp slt i32 %205, %38, !dbg !57
  %207 = add i32 %103, %205, !dbg !58
  %208 = add i32 %105, %205, !dbg !58
  %209 = shl i32 %207, 1, !dbg !59
  %210 = select i1 %206, i32 %209, i32 -2147483648, !dbg !59
  %211 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %210, i32 0, i32 0), !dbg !59
  %212 = shl i32 %208, 1, !dbg !59
  %213 = select i1 %206, i32 %212, i32 -2147483648, !dbg !59
  %214 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %213, i32 0, i32 0), !dbg !59
  %215 = zext i16 %211 to i32, !dbg !59
  %216 = shl nuw i32 %215, 16, !dbg !59
  %217 = bitcast i32 %216 to float, !dbg !59
  %218 = zext i16 %214 to i32, !dbg !59
  %219 = shl nuw i32 %218, 16, !dbg !59
  %220 = bitcast i32 %219 to float, !dbg !59
  %221 = mul i32 %205, %7, !dbg !60
  %222 = add i32 %107, %221, !dbg !61
  %223 = add i32 %108, %221, !dbg !61
  %224 = add i32 %109, %221, !dbg !61
  %225 = add i32 %110, %221, !dbg !61
  %226 = add i32 %111, %221, !dbg !61
  %227 = add i32 %112, %221, !dbg !61
  %228 = add i32 %113, %221, !dbg !61
  %229 = add i32 %114, %221, !dbg !61
  %230 = shl i32 %222, 1, !dbg !62
  %231 = select i1 %206, i32 %230, i32 -2147483648, !dbg !62
  %232 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %231, i32 0, i32 0), !dbg !62
  %233 = shl i32 %223, 1, !dbg !62
  %234 = select i1 %206, i32 %233, i32 -2147483648, !dbg !62
  %235 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %234, i32 0, i32 0), !dbg !62
  %236 = shl i32 %224, 1, !dbg !62
  %237 = select i1 %206, i32 %236, i32 -2147483648, !dbg !62
  %238 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %237, i32 0, i32 0), !dbg !62
  %239 = shl i32 %225, 1, !dbg !62
  %240 = select i1 %206, i32 %239, i32 -2147483648, !dbg !62
  %241 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %240, i32 0, i32 0), !dbg !62
  %242 = shl i32 %226, 1, !dbg !62
  %243 = select i1 %206, i32 %242, i32 -2147483648, !dbg !62
  %244 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %243, i32 0, i32 0), !dbg !62
  %245 = shl i32 %227, 1, !dbg !62
  %246 = select i1 %206, i32 %245, i32 -2147483648, !dbg !62
  %247 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %246, i32 0, i32 0), !dbg !62
  %248 = shl i32 %228, 1, !dbg !62
  %249 = select i1 %206, i32 %248, i32 -2147483648, !dbg !62
  %250 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %249, i32 0, i32 0), !dbg !62
  %251 = shl i32 %229, 1, !dbg !62
  %252 = select i1 %206, i32 %251, i32 -2147483648, !dbg !62
  %253 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %252, i32 0, i32 0), !dbg !62
  %254 = zext i16 %232 to i32, !dbg !62
  %255 = shl nuw i32 %254, 16, !dbg !62
  %256 = bitcast i32 %255 to float, !dbg !62
  %257 = zext i16 %235 to i32, !dbg !62
  %258 = shl nuw i32 %257, 16, !dbg !62
  %259 = bitcast i32 %258 to float, !dbg !62
  %260 = zext i16 %238 to i32, !dbg !62
  %261 = shl nuw i32 %260, 16, !dbg !62
  %262 = bitcast i32 %261 to float, !dbg !62
  %263 = zext i16 %241 to i32, !dbg !62
  %264 = shl nuw i32 %263, 16, !dbg !62
  %265 = bitcast i32 %264 to float, !dbg !62
  %266 = zext i16 %244 to i32, !dbg !62
  %267 = shl nuw i32 %266, 16, !dbg !62
  %268 = bitcast i32 %267 to float, !dbg !62
  %269 = zext i16 %247 to i32, !dbg !62
  %270 = shl nuw i32 %269, 16, !dbg !62
  %271 = bitcast i32 %270 to float, !dbg !62
  %272 = zext i16 %250 to i32, !dbg !62
  %273 = shl nuw i32 %272, 16, !dbg !62
  %274 = bitcast i32 %273 to float, !dbg !62
  %275 = zext i16 %253 to i32, !dbg !62
  %276 = shl nuw i32 %275, 16, !dbg !62
  %277 = bitcast i32 %276 to float, !dbg !62
  %278 = fmul float %189, %217, !dbg !63
  %279 = fmul float %190, %217, !dbg !63
  %280 = fmul float %191, %217, !dbg !63
  %281 = fmul float %192, %217, !dbg !63
  %282 = fmul float %193, %217, !dbg !63
  %283 = fmul float %194, %217, !dbg !63
  %284 = fmul float %195, %217, !dbg !63
  %285 = fmul float %196, %217, !dbg !63
  %286 = fmul float %197, %220, !dbg !63
  %287 = fmul float %198, %220, !dbg !63
  %288 = fmul float %199, %220, !dbg !63
  %289 = fmul float %200, %220, !dbg !63
  %290 = fmul float %201, %220, !dbg !63
  %291 = fmul float %202, %220, !dbg !63
  %292 = fmul float %203, %220, !dbg !63
  %293 = fmul float %204, %220, !dbg !63
  %294 = fmul float %278, %256, !dbg !63
  %295 = fmul float %279, %259, !dbg !63
  %296 = fmul float %280, %262, !dbg !63
  %297 = fmul float %281, %265, !dbg !63
  %298 = fmul float %282, %268, !dbg !63
  %299 = fmul float %283, %271, !dbg !63
  %300 = fmul float %284, %274, !dbg !63
  %301 = fmul float %285, %277, !dbg !63
  %302 = fmul float %286, %256, !dbg !63
  %303 = fmul float %287, %259, !dbg !63
  %304 = fmul float %288, %262, !dbg !63
  %305 = fmul float %289, %265, !dbg !63
  %306 = fmul float %290, %268, !dbg !63
  %307 = fmul float %291, %271, !dbg !63
  %308 = fmul float %292, %274, !dbg !63
  %309 = fmul float %293, %277, !dbg !63
  %310 = fadd float %123, %294, !dbg !64
  %311 = fadd float %124, %295, !dbg !64
  %312 = fadd float %125, %296, !dbg !64
  %313 = fadd float %126, %297, !dbg !64
  %314 = fadd float %127, %298, !dbg !64
  %315 = fadd float %128, %299, !dbg !64
  %316 = fadd float %129, %300, !dbg !64
  %317 = fadd float %130, %301, !dbg !64
  %318 = fadd float %131, %302, !dbg !64
  %319 = fadd float %132, %303, !dbg !64
  %320 = fadd float %133, %304, !dbg !64
  %321 = fadd float %134, %305, !dbg !64
  %322 = fadd float %135, %306, !dbg !64
  %323 = fadd float %136, %307, !dbg !64
  %324 = fadd float %137, %308, !dbg !64
  %325 = fadd float %138, %309, !dbg !64
  %326 = load <4 x i32>, ptr addrspace(3) %116, align 16, !dbg !53
  %327 = load <4 x i32>, ptr addrspace(3) %117, align 16, !dbg !53
  %328 = load <4 x i32>, ptr addrspace(3) %118, align 16, !dbg !53
  %329 = load <4 x i32>, ptr addrspace(3) %119, align 16, !dbg !53
  %330 = load <4 x i32>, ptr addrspace(3) %120, align 16, !dbg !54
  %331 = load <4 x i32>, ptr addrspace(3) %121, align 16, !dbg !54
  %332 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %330, i1 true, <4 x i32> %326, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %333 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %331, i1 true, <4 x i32> %328, <8 x i32> %332, i1 false), !dbg !55
  %334 = extractelement <8 x i32> %333, i64 0, !dbg !55
  %335 = extractelement <8 x i32> %333, i64 1, !dbg !55
  %336 = extractelement <8 x i32> %333, i64 2, !dbg !55
  %337 = extractelement <8 x i32> %333, i64 3, !dbg !55
  %338 = extractelement <8 x i32> %333, i64 4, !dbg !55
  %339 = extractelement <8 x i32> %333, i64 5, !dbg !55
  %340 = extractelement <8 x i32> %333, i64 6, !dbg !55
  %341 = extractelement <8 x i32> %333, i64 7, !dbg !55
  %342 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %330, i1 true, <4 x i32> %327, <8 x i32> zeroinitializer, i1 false), !dbg !55
  %343 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %331, i1 true, <4 x i32> %329, <8 x i32> %342, i1 false), !dbg !55
  %344 = extractelement <8 x i32> %343, i64 0, !dbg !55
  %345 = extractelement <8 x i32> %343, i64 1, !dbg !55
  %346 = extractelement <8 x i32> %343, i64 2, !dbg !55
  %347 = extractelement <8 x i32> %343, i64 3, !dbg !55
  %348 = extractelement <8 x i32> %343, i64 4, !dbg !55
  %349 = extractelement <8 x i32> %343, i64 5, !dbg !55
  %350 = extractelement <8 x i32> %343, i64 6, !dbg !55
  %351 = extractelement <8 x i32> %343, i64 7, !dbg !55
  %352 = sitofp i32 %334 to float, !dbg !55
  %353 = sitofp i32 %335 to float, !dbg !55
  %354 = sitofp i32 %336 to float, !dbg !55
  %355 = sitofp i32 %337 to float, !dbg !55
  %356 = sitofp i32 %338 to float, !dbg !55
  %357 = sitofp i32 %339 to float, !dbg !55
  %358 = sitofp i32 %340 to float, !dbg !55
  %359 = sitofp i32 %341 to float, !dbg !55
  %360 = sitofp i32 %344 to float, !dbg !55
  %361 = sitofp i32 %345 to float, !dbg !55
  %362 = sitofp i32 %346 to float, !dbg !55
  %363 = sitofp i32 %347 to float, !dbg !55
  %364 = sitofp i32 %348 to float, !dbg !55
  %365 = sitofp i32 %349 to float, !dbg !55
  %366 = sitofp i32 %350 to float, !dbg !55
  %367 = sitofp i32 %351 to float, !dbg !55
  %368 = ashr exact i32 %152, 5, !dbg !56
  %369 = icmp slt i32 %368, %38, !dbg !57
  %370 = add i32 %103, %368, !dbg !58
  %371 = add i32 %105, %368, !dbg !58
  %372 = shl i32 %370, 1, !dbg !59
  %373 = select i1 %369, i32 %372, i32 -2147483648, !dbg !59
  %374 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %373, i32 0, i32 0), !dbg !59
  %375 = shl i32 %371, 1, !dbg !59
  %376 = select i1 %369, i32 %375, i32 -2147483648, !dbg !59
  %377 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %106, i32 %376, i32 0, i32 0), !dbg !59
  %378 = zext i16 %374 to i32, !dbg !59
  %379 = shl nuw i32 %378, 16, !dbg !59
  %380 = bitcast i32 %379 to float, !dbg !59
  %381 = zext i16 %377 to i32, !dbg !59
  %382 = shl nuw i32 %381, 16, !dbg !59
  %383 = bitcast i32 %382 to float, !dbg !59
  %384 = mul i32 %368, %7, !dbg !60
  %385 = add i32 %107, %384, !dbg !61
  %386 = add i32 %108, %384, !dbg !61
  %387 = add i32 %109, %384, !dbg !61
  %388 = add i32 %110, %384, !dbg !61
  %389 = add i32 %111, %384, !dbg !61
  %390 = add i32 %112, %384, !dbg !61
  %391 = add i32 %113, %384, !dbg !61
  %392 = add i32 %114, %384, !dbg !61
  %393 = shl i32 %385, 1, !dbg !62
  %394 = select i1 %369, i32 %393, i32 -2147483648, !dbg !62
  %395 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %394, i32 0, i32 0), !dbg !62
  %396 = shl i32 %386, 1, !dbg !62
  %397 = select i1 %369, i32 %396, i32 -2147483648, !dbg !62
  %398 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %397, i32 0, i32 0), !dbg !62
  %399 = shl i32 %387, 1, !dbg !62
  %400 = select i1 %369, i32 %399, i32 -2147483648, !dbg !62
  %401 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %400, i32 0, i32 0), !dbg !62
  %402 = shl i32 %388, 1, !dbg !62
  %403 = select i1 %369, i32 %402, i32 -2147483648, !dbg !62
  %404 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %403, i32 0, i32 0), !dbg !62
  %405 = shl i32 %389, 1, !dbg !62
  %406 = select i1 %369, i32 %405, i32 -2147483648, !dbg !62
  %407 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %406, i32 0, i32 0), !dbg !62
  %408 = shl i32 %390, 1, !dbg !62
  %409 = select i1 %369, i32 %408, i32 -2147483648, !dbg !62
  %410 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %409, i32 0, i32 0), !dbg !62
  %411 = shl i32 %391, 1, !dbg !62
  %412 = select i1 %369, i32 %411, i32 -2147483648, !dbg !62
  %413 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %412, i32 0, i32 0), !dbg !62
  %414 = shl i32 %392, 1, !dbg !62
  %415 = select i1 %369, i32 %414, i32 -2147483648, !dbg !62
  %416 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %115, i32 %415, i32 0, i32 0), !dbg !62
  %417 = zext i16 %395 to i32, !dbg !62
  %418 = shl nuw i32 %417, 16, !dbg !62
  %419 = bitcast i32 %418 to float, !dbg !62
  %420 = zext i16 %398 to i32, !dbg !62
  %421 = shl nuw i32 %420, 16, !dbg !62
  %422 = bitcast i32 %421 to float, !dbg !62
  %423 = zext i16 %401 to i32, !dbg !62
  %424 = shl nuw i32 %423, 16, !dbg !62
  %425 = bitcast i32 %424 to float, !dbg !62
  %426 = zext i16 %404 to i32, !dbg !62
  %427 = shl nuw i32 %426, 16, !dbg !62
  %428 = bitcast i32 %427 to float, !dbg !62
  %429 = zext i16 %407 to i32, !dbg !62
  %430 = shl nuw i32 %429, 16, !dbg !62
  %431 = bitcast i32 %430 to float, !dbg !62
  %432 = zext i16 %410 to i32, !dbg !62
  %433 = shl nuw i32 %432, 16, !dbg !62
  %434 = bitcast i32 %433 to float, !dbg !62
  %435 = zext i16 %413 to i32, !dbg !62
  %436 = shl nuw i32 %435, 16, !dbg !62
  %437 = bitcast i32 %436 to float, !dbg !62
  %438 = zext i16 %416 to i32, !dbg !62
  %439 = shl nuw i32 %438, 16, !dbg !62
  %440 = bitcast i32 %439 to float, !dbg !62
  %441 = fmul float %352, %380, !dbg !63
  %442 = fmul float %353, %380, !dbg !63
  %443 = fmul float %354, %380, !dbg !63
  %444 = fmul float %355, %380, !dbg !63
  %445 = fmul float %356, %380, !dbg !63
  %446 = fmul float %357, %380, !dbg !63
  %447 = fmul float %358, %380, !dbg !63
  %448 = fmul float %359, %380, !dbg !63
  %449 = fmul float %360, %383, !dbg !63
  %450 = fmul float %361, %383, !dbg !63
  %451 = fmul float %362, %383, !dbg !63
  %452 = fmul float %363, %383, !dbg !63
  %453 = fmul float %364, %383, !dbg !63
  %454 = fmul float %365, %383, !dbg !63
  %455 = fmul float %366, %383, !dbg !63
  %456 = fmul float %367, %383, !dbg !63
  %457 = fmul float %441, %419, !dbg !63
  %458 = fmul float %442, %422, !dbg !63
  %459 = fmul float %443, %425, !dbg !63
  %460 = fmul float %444, %428, !dbg !63
  %461 = fmul float %445, %431, !dbg !63
  %462 = fmul float %446, %434, !dbg !63
  %463 = fmul float %447, %437, !dbg !63
  %464 = fmul float %448, %440, !dbg !63
  %465 = fmul float %449, %419, !dbg !63
  %466 = fmul float %450, %422, !dbg !63
  %467 = fmul float %451, %425, !dbg !63
  %468 = fmul float %452, %428, !dbg !63
  %469 = fmul float %453, %431, !dbg !63
  %470 = fmul float %454, %434, !dbg !63
  %471 = fmul float %455, %437, !dbg !63
  %472 = fmul float %456, %440, !dbg !63
  %473 = fadd float %310, %457, !dbg !64
  %474 = fadd float %311, %458, !dbg !64
  %475 = fadd float %312, %459, !dbg !64
  %476 = fadd float %313, %460, !dbg !64
  %477 = fadd float %314, %461, !dbg !64
  %478 = fadd float %315, %462, !dbg !64
  %479 = fadd float %316, %463, !dbg !64
  %480 = fadd float %317, %464, !dbg !64
  %481 = fadd float %318, %465, !dbg !64
  %482 = fadd float %319, %466, !dbg !64
  %483 = fadd float %320, %467, !dbg !64
  %484 = fadd float %321, %468, !dbg !64
  %485 = fadd float %322, %469, !dbg !64
  %486 = fadd float %323, %470, !dbg !64
  %487 = fadd float %324, %471, !dbg !64
  %488 = fadd float %325, %472, !dbg !64
  %489 = add nuw nsw i32 %139, 1, !dbg !46
  %exitcond.not = icmp eq i32 %489, %36, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %122, !dbg !46

._crit_edge:                                      ; preds = %122, %11
  %490 = phi float [ 0.000000e+00, %11 ], [ %473, %122 ], !dbg !65
  %491 = phi float [ 0.000000e+00, %11 ], [ %474, %122 ], !dbg !65
  %492 = phi float [ 0.000000e+00, %11 ], [ %475, %122 ], !dbg !65
  %493 = phi float [ 0.000000e+00, %11 ], [ %476, %122 ], !dbg !65
  %494 = phi float [ 0.000000e+00, %11 ], [ %477, %122 ], !dbg !65
  %495 = phi float [ 0.000000e+00, %11 ], [ %478, %122 ], !dbg !65
  %496 = phi float [ 0.000000e+00, %11 ], [ %479, %122 ], !dbg !65
  %497 = phi float [ 0.000000e+00, %11 ], [ %480, %122 ], !dbg !65
  %498 = phi float [ 0.000000e+00, %11 ], [ %481, %122 ], !dbg !65
  %499 = phi float [ 0.000000e+00, %11 ], [ %482, %122 ], !dbg !65
  %500 = phi float [ 0.000000e+00, %11 ], [ %483, %122 ], !dbg !65
  %501 = phi float [ 0.000000e+00, %11 ], [ %484, %122 ], !dbg !65
  %502 = phi float [ 0.000000e+00, %11 ], [ %485, %122 ], !dbg !65
  %503 = phi float [ 0.000000e+00, %11 ], [ %486, %122 ], !dbg !65
  %504 = phi float [ 0.000000e+00, %11 ], [ %487, %122 ], !dbg !65
  %505 = phi float [ 0.000000e+00, %11 ], [ %488, %122 ], !dbg !65
  %506 = and i32 %12, 127, !dbg !38
  %507 = and i32 %12, 128, !dbg !36
  %508 = lshr exact i32 %507, 7, !dbg !36
  %509 = or disjoint i32 %508, 30, !dbg !36
  %510 = or disjoint i32 %508, 28, !dbg !36
  %511 = or disjoint i32 %508, 26, !dbg !36
  %512 = or disjoint i32 %508, 24, !dbg !36
  %513 = or disjoint i32 %508, 22, !dbg !36
  %514 = or disjoint i32 %508, 20, !dbg !36
  %515 = or disjoint i32 %508, 18, !dbg !36
  %516 = or disjoint i32 %508, 16, !dbg !36
  %517 = or disjoint i32 %508, 14, !dbg !36
  %518 = or disjoint i32 %508, 12, !dbg !36
  %519 = or disjoint i32 %508, 10, !dbg !36
  %520 = or disjoint i32 %508, 8, !dbg !36
  %521 = or disjoint i32 %508, 6, !dbg !36
  %522 = or disjoint i32 %508, 4, !dbg !36
  %523 = or disjoint i32 %508, 2, !dbg !36
  %524 = mul i32 %28, %7, !dbg !66
  %525 = mul nuw nsw i32 %7, %508, !dbg !66
  %526 = mul i32 %7, %523, !dbg !66
  %527 = mul i32 %7, %522, !dbg !66
  %528 = mul i32 %7, %521, !dbg !66
  %529 = mul i32 %7, %520, !dbg !66
  %530 = mul i32 %7, %519, !dbg !66
  %531 = mul i32 %7, %518, !dbg !66
  %532 = mul i32 %7, %517, !dbg !66
  %533 = mul i32 %7, %516, !dbg !66
  %534 = mul i32 %7, %515, !dbg !66
  %535 = mul i32 %7, %514, !dbg !66
  %536 = mul i32 %7, %513, !dbg !66
  %537 = mul i32 %7, %512, !dbg !66
  %538 = mul i32 %7, %511, !dbg !66
  %539 = mul i32 %7, %510, !dbg !66
  %540 = mul i32 %7, %509, !dbg !66
  %541 = add i32 %524, %33, !dbg !66
  %542 = add i32 %541, %506, !dbg !66
  %543 = add i32 %542, %525, !dbg !66
  %544 = add i32 %542, %526, !dbg !66
  %545 = add i32 %542, %527, !dbg !66
  %546 = add i32 %542, %528, !dbg !66
  %547 = add i32 %542, %529, !dbg !66
  %548 = add i32 %542, %530, !dbg !66
  %549 = add i32 %542, %531, !dbg !66
  %550 = add i32 %542, %532, !dbg !66
  %551 = add i32 %542, %533, !dbg !66
  %552 = add i32 %542, %534, !dbg !66
  %553 = add i32 %542, %535, !dbg !66
  %554 = add i32 %542, %536, !dbg !66
  %555 = add i32 %542, %537, !dbg !66
  %556 = add i32 %542, %538, !dbg !66
  %557 = add i32 %542, %539, !dbg !66
  %558 = add i32 %542, %540, !dbg !66
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %559 = and i32 %12, 14, !dbg !14
  %560 = shl nuw nsw i32 %559, 10, !dbg !14
  %561 = shl nuw nsw i32 %34, 2, !dbg !14
  %562 = icmp eq i32 %31, 0, !dbg !14
  %563 = select i1 %562, i32 0, i32 1088, !dbg !14
  %564 = xor i32 %563, %561, !dbg !14
  %565 = or disjoint i32 %564, %560, !dbg !14
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %565, !dbg !14
  %567 = insertelement <2 x float> poison, float %490, i64 0, !dbg !14
  %568 = insertelement <2 x float> %567, float %498, i64 1, !dbg !14
  store <2 x float> %568, ptr addrspace(3) %566, align 8, !dbg !14
  %569 = xor i32 %565, 8, !dbg !14
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %569, !dbg !14
  %571 = insertelement <2 x float> poison, float %491, i64 0, !dbg !14
  %572 = insertelement <2 x float> %571, float %499, i64 1, !dbg !14
  store <2 x float> %572, ptr addrspace(3) %570, align 8, !dbg !14
  %573 = xor i32 %565, 16, !dbg !14
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %573, !dbg !14
  %575 = insertelement <2 x float> poison, float %492, i64 0, !dbg !14
  %576 = insertelement <2 x float> %575, float %500, i64 1, !dbg !14
  store <2 x float> %576, ptr addrspace(3) %574, align 8, !dbg !14
  %577 = xor i32 %565, 24, !dbg !14
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %577, !dbg !14
  %579 = insertelement <2 x float> poison, float %493, i64 0, !dbg !14
  %580 = insertelement <2 x float> %579, float %501, i64 1, !dbg !14
  store <2 x float> %580, ptr addrspace(3) %578, align 8, !dbg !14
  %581 = xor i32 %565, 32, !dbg !14
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %581, !dbg !14
  %583 = insertelement <2 x float> poison, float %494, i64 0, !dbg !14
  %584 = insertelement <2 x float> %583, float %502, i64 1, !dbg !14
  store <2 x float> %584, ptr addrspace(3) %582, align 8, !dbg !14
  %585 = xor i32 %565, 40, !dbg !14
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %585, !dbg !14
  %587 = insertelement <2 x float> poison, float %495, i64 0, !dbg !14
  %588 = insertelement <2 x float> %587, float %503, i64 1, !dbg !14
  store <2 x float> %588, ptr addrspace(3) %586, align 8, !dbg !14
  %589 = xor i32 %565, 48, !dbg !14
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %589, !dbg !14
  %591 = insertelement <2 x float> poison, float %496, i64 0, !dbg !14
  %592 = insertelement <2 x float> %591, float %504, i64 1, !dbg !14
  store <2 x float> %592, ptr addrspace(3) %590, align 8, !dbg !14
  %593 = xor i32 %565, 56, !dbg !14
  %594 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %593, !dbg !14
  %595 = insertelement <2 x float> poison, float %497, i64 0, !dbg !14
  %596 = insertelement <2 x float> %595, float %505, i64 1, !dbg !14
  store <2 x float> %596, ptr addrspace(3) %594, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %597 = shl nuw nsw i32 %12, 3, !dbg !14
  %598 = and i32 %597, 896, !dbg !14
  %599 = shl nuw nsw i32 %559, 2, !dbg !14
  %600 = shl nuw nsw i32 %31, 6, !dbg !14
  %601 = icmp eq i32 %507, 0, !dbg !14
  %602 = select i1 %601, i32 0, i32 1088, !dbg !14
  %603 = or disjoint i32 %598, %599, !dbg !14
  %604 = xor i32 %602, %600, !dbg !14
  %605 = or disjoint i32 %604, %603, !dbg !14
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %605, !dbg !14
  %607 = load <2 x float>, ptr addrspace(3) %606, align 8, !dbg !14
  %608 = extractelement <2 x float> %607, i64 0, !dbg !14
  %609 = extractelement <2 x float> %607, i64 1, !dbg !14
  %610 = xor i32 %605, 2056, !dbg !14
  %611 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %610, !dbg !14
  %612 = load <2 x float>, ptr addrspace(3) %611, align 8, !dbg !14
  %613 = extractelement <2 x float> %612, i64 0, !dbg !14
  %614 = extractelement <2 x float> %612, i64 1, !dbg !14
  %615 = xor i32 %605, 4112, !dbg !14
  %616 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %615, !dbg !14
  %617 = load <2 x float>, ptr addrspace(3) %616, align 8, !dbg !14
  %618 = extractelement <2 x float> %617, i64 0, !dbg !14
  %619 = extractelement <2 x float> %617, i64 1, !dbg !14
  %620 = xor i32 %605, 6168, !dbg !14
  %621 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %620, !dbg !14
  %622 = load <2 x float>, ptr addrspace(3) %621, align 8, !dbg !14
  %623 = extractelement <2 x float> %622, i64 0, !dbg !14
  %624 = extractelement <2 x float> %622, i64 1, !dbg !14
  %625 = xor i32 %605, 8224, !dbg !14
  %626 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %625, !dbg !14
  %627 = load <2 x float>, ptr addrspace(3) %626, align 8, !dbg !14
  %628 = extractelement <2 x float> %627, i64 0, !dbg !14
  %629 = extractelement <2 x float> %627, i64 1, !dbg !14
  %630 = xor i32 %605, 10280, !dbg !14
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %630, !dbg !14
  %632 = load <2 x float>, ptr addrspace(3) %631, align 8, !dbg !14
  %633 = extractelement <2 x float> %632, i64 0, !dbg !14
  %634 = extractelement <2 x float> %632, i64 1, !dbg !14
  %635 = xor i32 %605, 12336, !dbg !14
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %635, !dbg !14
  %637 = load <2 x float>, ptr addrspace(3) %636, align 8, !dbg !14
  %638 = extractelement <2 x float> %637, i64 0, !dbg !14
  %639 = extractelement <2 x float> %637, i64 1, !dbg !14
  %640 = xor i32 %605, 14392, !dbg !14
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %640, !dbg !14
  %642 = load <2 x float>, ptr addrspace(3) %641, align 8, !dbg !14
  %643 = extractelement <2 x float> %642, i64 0, !dbg !14
  %644 = extractelement <2 x float> %642, i64 1, !dbg !14
  %645 = sext i32 %543 to i64, !dbg !14
  %646 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %645, !dbg !14
  %647 = sext i32 %544 to i64, !dbg !14
  %648 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %647, !dbg !14
  %649 = sext i32 %545 to i64, !dbg !14
  %650 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %649, !dbg !14
  %651 = sext i32 %546 to i64, !dbg !14
  %652 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %651, !dbg !14
  %653 = sext i32 %547 to i64, !dbg !14
  %654 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %653, !dbg !14
  %655 = sext i32 %548 to i64, !dbg !14
  %656 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %655, !dbg !14
  %657 = sext i32 %549 to i64, !dbg !14
  %658 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %657, !dbg !14
  %659 = sext i32 %550 to i64, !dbg !14
  %660 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %659, !dbg !14
  %661 = sext i32 %551 to i64, !dbg !14
  %662 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %661, !dbg !14
  %663 = sext i32 %552 to i64, !dbg !14
  %664 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %663, !dbg !14
  %665 = sext i32 %553 to i64, !dbg !14
  %666 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %665, !dbg !14
  %667 = sext i32 %554 to i64, !dbg !14
  %668 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %667, !dbg !14
  %669 = sext i32 %555 to i64, !dbg !14
  %670 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %669, !dbg !14
  %671 = sext i32 %556 to i64, !dbg !14
  %672 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %671, !dbg !14
  %673 = sext i32 %557 to i64, !dbg !14
  %674 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %673, !dbg !14
  %675 = sext i32 %558 to i64, !dbg !14
  %676 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %675, !dbg !14
  %677 = atomicrmw fadd ptr addrspace(1) %646, float %608 syncscope("agent") monotonic, align 4, !dbg !14
  %678 = atomicrmw fadd ptr addrspace(1) %648, float %613 syncscope("agent") monotonic, align 4, !dbg !14
  %679 = atomicrmw fadd ptr addrspace(1) %650, float %618 syncscope("agent") monotonic, align 4, !dbg !14
  %680 = atomicrmw fadd ptr addrspace(1) %652, float %623 syncscope("agent") monotonic, align 4, !dbg !14
  %681 = atomicrmw fadd ptr addrspace(1) %654, float %628 syncscope("agent") monotonic, align 4, !dbg !14
  %682 = atomicrmw fadd ptr addrspace(1) %656, float %633 syncscope("agent") monotonic, align 4, !dbg !14
  %683 = atomicrmw fadd ptr addrspace(1) %658, float %638 syncscope("agent") monotonic, align 4, !dbg !14
  %684 = atomicrmw fadd ptr addrspace(1) %660, float %643 syncscope("agent") monotonic, align 4, !dbg !14
  %685 = atomicrmw fadd ptr addrspace(1) %662, float %609 syncscope("agent") monotonic, align 4, !dbg !14
  %686 = atomicrmw fadd ptr addrspace(1) %664, float %614 syncscope("agent") monotonic, align 4, !dbg !14
  %687 = atomicrmw fadd ptr addrspace(1) %666, float %619 syncscope("agent") monotonic, align 4, !dbg !14
  %688 = atomicrmw fadd ptr addrspace(1) %668, float %624 syncscope("agent") monotonic, align 4, !dbg !14
  %689 = atomicrmw fadd ptr addrspace(1) %670, float %629 syncscope("agent") monotonic, align 4, !dbg !14
  %690 = atomicrmw fadd ptr addrspace(1) %672, float %634 syncscope("agent") monotonic, align 4, !dbg !14
  %691 = atomicrmw fadd ptr addrspace(1) %674, float %639 syncscope("agent") monotonic, align 4, !dbg !14
  %692 = atomicrmw fadd ptr addrspace(1) %676, float %644 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nounwind willreturn }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !40)
!40 = !DILocation(line: 307, column: 28, scope: !21)
!41 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !40)
!42 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !43)
!43 = !DILocation(line: 310, column: 26, scope: !21)
!44 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !43)
!45 = !DILocation(line: 312, column: 26, scope: !4)
!46 = !DILocation(line: 307, column: 5, scope: !4)
!47 = !DILocation(line: 320, column: 34, scope: !4)
!48 = !DILocation(line: 318, column: 34, scope: !4)
!49 = !DILocation(line: 308, column: 14, scope: !4)
!50 = !DILocation(line: 312, column: 21, scope: !4)
!51 = !DILocation(line: 313, column: 27, scope: !4)
!52 = !DILocation(line: 314, column: 27, scope: !4)
!53 = !DILocation(line: 318, column: 26, scope: !4)
!54 = !DILocation(line: 320, column: 26, scope: !4)
!55 = !DILocation(line: 323, column: 23, scope: !4)
!56 = !DILocation(line: 330, column: 29, scope: !4)
!57 = !DILocation(line: 331, column: 34, scope: !4)
!58 = !DILocation(line: 332, column: 30, scope: !4)
!59 = !DILocation(line: 332, column: 22, scope: !4)
!60 = !DILocation(line: 334, column: 40, scope: !4)
!61 = !DILocation(line: 334, column: 30, scope: !4)
!62 = !DILocation(line: 334, column: 22, scope: !4)
!63 = !DILocation(line: 336, column: 24, scope: !4)
!64 = !DILocation(line: 336, column: 17, scope: !4)
!65 = !DILocation(line: 304, column: 11, scope: !4)
!66 = !DILocation(line: 392, column: 23, scope: !4)
!67 = !DILocation(line: 283, column: 1, scope: !4)
