; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 4, !dbg !29
  %23 = and i32 %22, 31, !dbg !29
  %24 = and i32 %12, 15, !dbg !29
  %25 = shl nuw nsw i32 %24, 1, !dbg !29
  %26 = and i32 %22, 16, !dbg !29
  %27 = or disjoint i32 %26, %24, !dbg !29
  %28 = lshr i32 %12, 1, !dbg !30
  %29 = and i32 %28, 120, !dbg !30
  %30 = shl nuw nsw i32 %24, 3, !dbg !30
  %31 = and i32 %28, 112, !dbg !30
  %32 = and i32 %22, 1, !dbg !30
  %33 = or disjoint i32 %32, %31, !dbg !30
  %34 = add i32 %8, 63, !dbg !31
  %35 = sdiv i32 %34, 64, !dbg !33
  %36 = icmp slt i32 %13, %19, !dbg !34
  br i1 %36, label %.lr.ph10, label %._crit_edge11, !dbg !34

.lr.ph10:                                         ; preds = %11
  %37 = and i32 %12, 511, !dbg !29
  %38 = icmp sgt i32 %34, 63
  %39 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %40 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %41 = shl nuw nsw i32 %37, 1
  %42 = lshr i32 %12, 3
  %43 = and i32 %42, 24
  %44 = xor i32 %41, %43
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = shl nuw nsw i32 %24, 5
  %47 = shl nuw nsw i32 %12, 1
  %48 = and i32 %47, 536
  %49 = or disjoint i32 %46, %48
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = xor i32 %49, 8
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = xor i32 %49, 16
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = xor i32 %49, 24
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %55
  %57 = shl nuw nsw i32 %37, 3
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %24
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 %31
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 128
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 256
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 384
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 512
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 640
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 768
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 896
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1024
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1152
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1280
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1408
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1536
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1664
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1792
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 1920
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2048
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2176
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2304
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2432
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2560
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2688
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2816
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 2944
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3072
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3200
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3328
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3456
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3584
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3712
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3840
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 3968
  %92 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %93 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %94 = and i32 %12, 16
  %95 = icmp eq i32 %94, 0
  %96 = select i1 %95, i32 21520, i32 4180
  %97 = select i1 %95, i32 30258, i32 12918
  %98 = shl nuw nsw i32 %96, 8
  %99 = and i32 %98, 5505024
  %100 = and i32 %96, 84
  %101 = or disjoint i32 %99, %100
  %102 = shl nuw nsw i32 %101, 4
  %103 = and i32 %102, 83887360
  %104 = and i32 %101, 262148
  %105 = or disjoint i32 %103, %104
  %106 = shl nuw nsw i32 %97, 8
  %107 = and i32 %106, 7733248
  %108 = and i32 %97, 118
  %109 = or disjoint i32 %107, %108
  %110 = shl nuw nsw i32 %109, 4
  %111 = and i32 %110, 117442304
  %112 = and i32 %109, 393222
  %113 = or disjoint i32 %111, %112
  %114 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %115, !dbg !34

115:                                              ; preds = %.lr.ph10, %._crit_edge
  %116 = phi i32 [ %13, %.lr.ph10 ], [ %407, %._crit_edge ]
  %.frozen = freeze i32 %116, !dbg !35
  %.frozen29 = freeze i32 %20, !dbg !35
  %117 = sdiv i32 %.frozen, %.frozen29, !dbg !35
  %118 = shl i32 %117, 2, !dbg !36
  %119 = sub i32 %16, %118, !dbg !37
  %120 = tail call i32 @llvm.smin.i32(i32 %119, i32 4), !dbg !38
  %121 = mul i32 %117, %.frozen29, !dbg !39
  %.decomposed = sub i32 %.frozen, %121, !dbg !39
  %.frozen30 = freeze i32 %120, !dbg !40
  %122 = sdiv i32 %.decomposed, %.frozen30, !dbg !40
  %123 = mul i32 %122, %.frozen30, !dbg !41
  %.decomposed31 = sub i32 %.decomposed, %123, !dbg !41
  %124 = add i32 %.decomposed31, %118, !dbg !42
  %125 = shl i32 %124, 5, !dbg !43
  %126 = shl i32 %122, 7, !dbg !44
  br i1 %38, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !45

.._crit_edge_crit_edge:                           ; preds = %115
  %.pre = or disjoint i32 %125, %27, !dbg !46
  br label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %115
  %reass.add3 = or disjoint i32 %125, %23
  %reass.mul4 = mul i32 %reass.add3, %21
  %127 = add i32 %reass.mul4, %25
  %128 = or disjoint i32 %126, %30
  %reass.add7 = or disjoint i32 %125, %27
  %reass.mul8 = mul i32 %reass.add7, %35
  %129 = or disjoint i32 %126, %33
  %130 = or disjoint i32 %129, 2
  %131 = or disjoint i32 %129, 4
  %132 = or disjoint i32 %129, 6
  %133 = or disjoint i32 %129, 8
  %134 = or disjoint i32 %129, 10
  %135 = or disjoint i32 %129, 12
  %136 = or disjoint i32 %129, 14
  br label %137, !dbg !45

137:                                              ; preds = %.lr.ph, %137
  %138 = phi i32 [ 0, %.lr.ph ], [ %335, %137 ]
  %139 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %334, %137 ]
  %140 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %332, %137 ]
  %141 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %333, %137 ]
  %142 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %331, %137 ]
  %143 = shl i32 %138, 5, !dbg !47
  %144 = add i32 %138, %14, !dbg !48
  %145 = shl i32 %144, 5, !dbg !48
  %146 = or disjoint i32 %145, %25, !dbg !48
  %147 = or disjoint i32 %145, %23, !dbg !48
  %148 = icmp slt i32 %146, %21, !dbg !49
  %149 = icmp slt i32 %147, %21, !dbg !49
  %150 = sub i32 %146, %143, !dbg !50
  %151 = sub i32 %147, %143, !dbg !50
  %152 = icmp slt i32 %150, 32, !dbg !51
  %153 = icmp slt i32 %151, 32, !dbg !51
  %154 = and i1 %148, %152, !dbg !52
  %155 = and i1 %149, %153, !dbg !52
  %156 = add i32 %127, %145, !dbg !53
  %157 = select i1 %154, i32 %156, i32 -2147483648, !dbg !54
  %158 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %39, i32 %157, i32 0, i32 0), !dbg !54
  %reass.mul6 = mul i32 %147, %7, !dbg !55
  %159 = add i32 %128, %reass.mul6, !dbg !55
  %160 = select i1 %155, i32 %159, i32 -2147483648, !dbg !14
  %161 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %40, i32 %160, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i16 %158, ptr addrspace(3) %45, align 2, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %162 = load <2 x i32>, ptr addrspace(3) %50, align 8, !dbg !54
  %163 = load <2 x i32>, ptr addrspace(3) %52, align 8, !dbg !54
  %164 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !54
  %165 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store <2 x i32> %161, ptr addrspace(3) %58, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %166 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !14
  %167 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !14
  %168 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !14
  %169 = shufflevector <1 x i8> %168, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %170 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !14
  %171 = shufflevector <1 x i8> %170, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %172 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !14
  %173 = shufflevector <1 x i8> %172, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %174 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !14
  %175 = shufflevector <1 x i8> %174, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %176 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !14
  %177 = shufflevector <1 x i8> %176, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %178 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !14
  %179 = shufflevector <1 x i8> %178, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %180 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !14
  %181 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !14
  %182 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !14
  %183 = shufflevector <1 x i8> %182, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %184 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !14
  %185 = shufflevector <1 x i8> %184, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %186 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %187 = shufflevector <1 x i8> %186, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %188 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %189 = shufflevector <1 x i8> %188, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %190 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %191 = shufflevector <1 x i8> %190, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %192 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %193 = shufflevector <1 x i8> %192, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %194 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %195 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %196 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %197 = shufflevector <1 x i8> %196, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %198 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !14
  %199 = shufflevector <1 x i8> %198, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %200 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !14
  %201 = shufflevector <1 x i8> %200, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %202 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !14
  %203 = shufflevector <1 x i8> %202, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %204 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !14
  %205 = shufflevector <1 x i8> %204, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %206 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %207 = shufflevector <1 x i8> %206, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %208 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %209 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %210 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %211 = shufflevector <1 x i8> %210, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %212 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %213 = shufflevector <1 x i8> %212, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %214 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %215 = shufflevector <1 x i8> %214, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %216 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %217 = shufflevector <1 x i8> %216, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %218 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %219 = shufflevector <1 x i8> %218, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %220 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %221 = shufflevector <1 x i8> %220, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %222 = shufflevector <1 x i8> %166, <1 x i8> %167, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %223 = shufflevector <8 x i8> %222, <8 x i8> %169, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %224 = shufflevector <8 x i8> %223, <8 x i8> %171, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %225 = shufflevector <8 x i8> %224, <8 x i8> %173, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %226 = shufflevector <8 x i8> %225, <8 x i8> %175, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %227 = shufflevector <8 x i8> %226, <8 x i8> %177, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %228 = shufflevector <8 x i8> %227, <8 x i8> %179, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %229 = bitcast <8 x i8> %228 to <2 x i32>, !dbg !56
  %230 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %229, i1 true, <2 x i32> %162, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %231 = shufflevector <1 x i8> %180, <1 x i8> %181, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %232 = shufflevector <8 x i8> %231, <8 x i8> %183, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %233 = shufflevector <8 x i8> %232, <8 x i8> %185, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %234 = shufflevector <8 x i8> %233, <8 x i8> %187, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %235 = shufflevector <8 x i8> %234, <8 x i8> %189, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %236 = shufflevector <8 x i8> %235, <8 x i8> %191, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %237 = shufflevector <8 x i8> %236, <8 x i8> %193, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %238 = bitcast <8 x i8> %237 to <2 x i32>, !dbg !56
  %239 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %238, i1 true, <2 x i32> %163, <8 x i32> %230, i1 false), !dbg !56
  %240 = shufflevector <1 x i8> %194, <1 x i8> %195, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %241 = shufflevector <8 x i8> %240, <8 x i8> %197, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %242 = shufflevector <8 x i8> %241, <8 x i8> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %243 = shufflevector <8 x i8> %242, <8 x i8> %201, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %244 = shufflevector <8 x i8> %243, <8 x i8> %203, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %245 = shufflevector <8 x i8> %244, <8 x i8> %205, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %246 = shufflevector <8 x i8> %245, <8 x i8> %207, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %247 = bitcast <8 x i8> %246 to <2 x i32>, !dbg !56
  %248 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %247, i1 true, <2 x i32> %164, <8 x i32> %239, i1 false), !dbg !56
  %249 = shufflevector <1 x i8> %208, <1 x i8> %209, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %250 = shufflevector <8 x i8> %249, <8 x i8> %211, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %251 = shufflevector <8 x i8> %250, <8 x i8> %213, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %252 = shufflevector <8 x i8> %251, <8 x i8> %215, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %253 = shufflevector <8 x i8> %252, <8 x i8> %217, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %254 = shufflevector <8 x i8> %253, <8 x i8> %219, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %255 = shufflevector <8 x i8> %254, <8 x i8> %221, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %256 = bitcast <8 x i8> %255 to <2 x i32>, !dbg !56
  %257 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %256, i1 true, <2 x i32> %165, <8 x i32> %248, i1 false), !dbg !56
  %258 = add i32 %138, %reass.mul8, !dbg !57
  %259 = shl i32 %258, 1, !dbg !58
  %260 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %92, i32 %259, i32 0, i32 0), !dbg !58
  %261 = zext i16 %260 to i32, !dbg !58
  %262 = shl nuw i32 %261, 16, !dbg !58
  %263 = mul i32 %138, %7, !dbg !59
  %264 = add i32 %129, %263, !dbg !60
  %265 = add i32 %130, %263, !dbg !60
  %266 = add i32 %131, %263, !dbg !60
  %267 = add i32 %132, %263, !dbg !60
  %268 = add i32 %133, %263, !dbg !60
  %269 = add i32 %134, %263, !dbg !60
  %270 = add i32 %135, %263, !dbg !60
  %271 = add i32 %136, %263, !dbg !60
  %272 = shl i32 %264, 1, !dbg !61
  %273 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %272, i32 0, i32 0), !dbg !61
  %274 = shl i32 %265, 1, !dbg !61
  %275 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %274, i32 0, i32 0), !dbg !61
  %276 = shl i32 %266, 1, !dbg !61
  %277 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %276, i32 0, i32 0), !dbg !61
  %278 = shl i32 %267, 1, !dbg !61
  %279 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %278, i32 0, i32 0), !dbg !61
  %280 = shl i32 %268, 1, !dbg !61
  %281 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %280, i32 0, i32 0), !dbg !61
  %282 = shl i32 %269, 1, !dbg !61
  %283 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %282, i32 0, i32 0), !dbg !61
  %284 = shl i32 %270, 1, !dbg !61
  %285 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %284, i32 0, i32 0), !dbg !61
  %286 = shl i32 %271, 1, !dbg !61
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %93, i32 %286, i32 0, i32 0), !dbg !61
  %288 = zext i16 %275 to i32, !dbg !61
  %289 = zext i16 %273 to i32, !dbg !61
  %290 = insertelement <2 x i32> poison, i32 %289, i64 0, !dbg !61
  %291 = insertelement <2 x i32> %290, i32 %288, i64 1, !dbg !61
  %292 = shl nuw <2 x i32> %291, splat (i32 16), !dbg !61
  %293 = bitcast <2 x i32> %292 to <2 x float>, !dbg !61
  %294 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %295 = sitofp <2 x i32> %294 to <2 x float>, !dbg !62
  %296 = insertelement <2 x i32> poison, i32 %262, i64 0, !dbg !62
  %297 = bitcast <2 x i32> %296 to <2 x float>, !dbg !62
  %298 = shufflevector <2 x float> %297, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %299 = fmul <2 x float> %298, %295, !dbg !62
  %300 = fmul <2 x float> %299, %293, !dbg !62
  %301 = zext i16 %279 to i32, !dbg !61
  %302 = zext i16 %277 to i32, !dbg !61
  %303 = insertelement <2 x i32> poison, i32 %302, i64 0, !dbg !61
  %304 = insertelement <2 x i32> %303, i32 %301, i64 1, !dbg !61
  %305 = shl nuw <2 x i32> %304, splat (i32 16), !dbg !61
  %306 = bitcast <2 x i32> %305 to <2 x float>, !dbg !61
  %307 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %308 = sitofp <2 x i32> %307 to <2 x float>, !dbg !62
  %309 = fmul <2 x float> %298, %308, !dbg !62
  %310 = fmul <2 x float> %309, %306, !dbg !62
  %311 = zext i16 %283 to i32, !dbg !61
  %312 = zext i16 %281 to i32, !dbg !61
  %313 = insertelement <2 x i32> poison, i32 %312, i64 0, !dbg !61
  %314 = insertelement <2 x i32> %313, i32 %311, i64 1, !dbg !61
  %315 = shl nuw <2 x i32> %314, splat (i32 16), !dbg !61
  %316 = bitcast <2 x i32> %315 to <2 x float>, !dbg !61
  %317 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %318 = sitofp <2 x i32> %317 to <2 x float>, !dbg !62
  %319 = fmul <2 x float> %298, %318, !dbg !62
  %320 = fmul <2 x float> %319, %316, !dbg !62
  %321 = zext i16 %287 to i32, !dbg !61
  %322 = zext i16 %285 to i32, !dbg !61
  %323 = insertelement <2 x i32> poison, i32 %322, i64 0, !dbg !61
  %324 = insertelement <2 x i32> %323, i32 %321, i64 1, !dbg !61
  %325 = shl nuw <2 x i32> %324, splat (i32 16), !dbg !61
  %326 = bitcast <2 x i32> %325 to <2 x float>, !dbg !61
  %327 = shufflevector <8 x i32> %257, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %328 = sitofp <2 x i32> %327 to <2 x float>, !dbg !62
  %329 = fmul <2 x float> %298, %328, !dbg !62
  %330 = fmul <2 x float> %329, %326, !dbg !62
  %331 = fadd <2 x float> %142, %300, !dbg !63
  %332 = fadd <2 x float> %140, %310, !dbg !63
  %333 = fadd <2 x float> %141, %320, !dbg !63
  %334 = fadd <2 x float> %139, %330, !dbg !63
  %335 = add nuw nsw i32 %138, 1, !dbg !45
  %exitcond.not = icmp eq i32 %335, %35, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %137, !dbg !45

._crit_edge:                                      ; preds = %137, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %reass.add7, %137 ], !dbg !46
  %336 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %334, %137 ], !dbg !64
  %337 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %332, %137 ], !dbg !64
  %338 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %333, %137 ], !dbg !64
  %339 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %331, %137 ], !dbg !64
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !46
  %340 = or disjoint i32 %126, %29, !dbg !46
  %341 = add i32 %340, %reass.mul, !dbg !46
  %342 = bitcast <2 x float> %339 to <2 x i32>, !dbg !65
  %343 = fcmp uno <2 x float> %339, zeroinitializer, !dbg !65
  %344 = lshr <2 x i32> %342, splat (i32 16), !dbg !65
  %345 = and <2 x i32> %344, splat (i32 1), !dbg !65
  %346 = add <2 x i32> %342, splat (i32 32767), !dbg !65
  %347 = add <2 x i32> %346, %345, !dbg !65
  %348 = lshr <2 x i32> %347, splat (i32 16), !dbg !65
  %349 = trunc nuw <2 x i32> %348 to <2 x i16>, !dbg !65
  %350 = bitcast <2 x i16> %349 to <2 x bfloat>, !dbg !65
  %351 = select <2 x i1> %343, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %350, !dbg !65
  %352 = bitcast <2 x float> %337 to <2 x i32>, !dbg !65
  %353 = fcmp uno <2 x float> %337, zeroinitializer, !dbg !65
  %354 = lshr <2 x i32> %352, splat (i32 16), !dbg !65
  %355 = and <2 x i32> %354, splat (i32 1), !dbg !65
  %356 = add <2 x i32> %352, splat (i32 32767), !dbg !65
  %357 = add <2 x i32> %356, %355, !dbg !65
  %358 = lshr <2 x i32> %357, splat (i32 16), !dbg !65
  %359 = trunc nuw <2 x i32> %358 to <2 x i16>, !dbg !65
  %360 = bitcast <2 x i16> %359 to <2 x bfloat>, !dbg !65
  %361 = select <2 x i1> %353, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %360, !dbg !65
  %362 = bitcast <2 x float> %338 to <2 x i32>, !dbg !65
  %363 = fcmp uno <2 x float> %338, zeroinitializer, !dbg !65
  %364 = lshr <2 x i32> %362, splat (i32 16), !dbg !65
  %365 = and <2 x i32> %364, splat (i32 1), !dbg !65
  %366 = add <2 x i32> %362, splat (i32 32767), !dbg !65
  %367 = add <2 x i32> %366, %365, !dbg !65
  %368 = lshr <2 x i32> %367, splat (i32 16), !dbg !65
  %369 = trunc nuw <2 x i32> %368 to <2 x i16>, !dbg !65
  %370 = bitcast <2 x i16> %369 to <2 x bfloat>, !dbg !65
  %371 = select <2 x i1> %363, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %370, !dbg !65
  %372 = bitcast <2 x float> %336 to <2 x i32>, !dbg !65
  %373 = fcmp uno <2 x float> %336, zeroinitializer, !dbg !65
  %374 = lshr <2 x i32> %372, splat (i32 16), !dbg !65
  %375 = and <2 x i32> %374, splat (i32 1), !dbg !65
  %376 = add <2 x i32> %372, splat (i32 32767), !dbg !65
  %377 = add <2 x i32> %376, %375, !dbg !65
  %378 = lshr <2 x i32> %377, splat (i32 16), !dbg !65
  %379 = trunc nuw <2 x i32> %378 to <2 x i16>, !dbg !65
  %380 = bitcast <2 x i16> %379 to <2 x bfloat>, !dbg !65
  %381 = select <2 x i1> %373, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %380, !dbg !65
  %382 = bitcast <2 x bfloat> %351 to i32, !dbg !65
  %383 = bitcast <2 x bfloat> %371 to i32, !dbg !65
  %384 = bitcast <2 x bfloat> %361 to i32, !dbg !65
  %385 = bitcast <2 x bfloat> %381 to i32, !dbg !65
  %386 = select i1 %95, i32 %382, i32 %383, !dbg !65
  %387 = select i1 %95, i32 %383, i32 %382, !dbg !65
  %388 = select i1 %95, i32 %384, i32 %385, !dbg !65
  %389 = select i1 %95, i32 %385, i32 %384, !dbg !65
  %390 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %387, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %391 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %389, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !65
  %392 = tail call i32 @llvm.amdgcn.perm(i32 %390, i32 %386, i32 %105), !dbg !65
  %393 = tail call i32 @llvm.amdgcn.perm(i32 %390, i32 %386, i32 %113), !dbg !65
  %394 = tail call i32 @llvm.amdgcn.perm(i32 %391, i32 %388, i32 %105), !dbg !65
  %395 = tail call i32 @llvm.amdgcn.perm(i32 %391, i32 %388, i32 %113), !dbg !65
  %396 = bitcast i32 %392 to <2 x bfloat>, !dbg !65
  %397 = bitcast i32 %393 to <2 x bfloat>, !dbg !65
  %398 = bitcast i32 %394 to <2 x bfloat>, !dbg !65
  %399 = shufflevector <2 x bfloat> %398, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %400 = bitcast i32 %395 to <2 x bfloat>, !dbg !65
  %401 = shufflevector <2 x bfloat> %400, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %402 = shufflevector <2 x bfloat> %396, <2 x bfloat> %397, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !65
  %403 = shufflevector <8 x bfloat> %402, <8 x bfloat> %399, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !65
  %404 = shufflevector <8 x bfloat> %403, <8 x bfloat> %401, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !65
  %405 = bitcast <8 x bfloat> %404 to <4 x i32>, !dbg !65
  %406 = shl i32 %341, 1, !dbg !65
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %405, ptr addrspace(8) %114, i32 %406, i32 0, i32 0), !dbg !65
  %407 = add i32 %116, 20, !dbg !34
  %408 = icmp slt i32 %407, %19, !dbg !34
  br i1 %408, label %115, label %._crit_edge11, !dbg !34

._crit_edge11:                                    ; preds = %._crit_edge, %11
  ret void, !dbg !66
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 215, column: 5, scope: !4)
!35 = !DILocation(line: 216, column: 20, scope: !4)
!36 = !DILocation(line: 217, column: 23, scope: !4)
!37 = !DILocation(line: 218, column: 35, scope: !4)
!38 = !DILocation(line: 218, column: 24, scope: !4)
!39 = !DILocation(line: 219, column: 33, scope: !4)
!40 = !DILocation(line: 220, column: 17, scope: !4)
!41 = !DILocation(line: 219, column: 32, scope: !4)
!42 = !DILocation(line: 219, column: 17, scope: !4)
!43 = !DILocation(line: 221, column: 18, scope: !4)
!44 = !DILocation(line: 222, column: 18, scope: !4)
!45 = !DILocation(line: 252, column: 13, scope: !4)
!46 = !DILocation(line: 277, column: 22, scope: !4)
!47 = !DILocation(line: 256, column: 28, scope: !4)
!48 = !DILocation(line: 258, column: 26, scope: !4)
!49 = !DILocation(line: 259, column: 31, scope: !4)
!50 = !DILocation(line: 259, column: 56, scope: !4)
!51 = !DILocation(line: 259, column: 55, scope: !4)
!52 = !DILocation(line: 259, column: 30, scope: !4)
!53 = !DILocation(line: 265, column: 38, scope: !4)
!54 = !DILocation(line: 265, column: 30, scope: !4)
!55 = !DILocation(line: 270, column: 38, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 277, column: 13, scope: !4)
!66 = !DILocation(line: 196, column: 1, scope: !4)
