#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc99)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc100)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc101)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc103)
    %group_id = arith.divsi %pid, %num_pid_n_5 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_3, %group_id : i32 loc(#loc62)
    %group_size_m_6 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_n_5 : i32 loc(#loc64)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc65)
    %pid_m_8 = arith.addi %group_id, %pid_m_7 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc67)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc69)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc70)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc70)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc71)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc72)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc104)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc105)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %offs_k_scale_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc74)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc75)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_18 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #blocked1> loc(#loc76)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc77)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc78)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc79)
    %pa_19 = ttg.local_alloc : () -> !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc80)
    %pb_20 = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc = arith.cmpi sgt, %scale_cols_16, %c0_i32 : i32 loc(#loc82)
    %kp_21 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %kp_22 = tt.splat %kp : i32 -> tensor<16xi32, #blocked1> loc(#loc83)
    %kp_23 = arith.addi %kp_21, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %kp_24 = arith.addi %kp_22, %offs_k_scale_17 : tensor<16xi32, #blocked1> loc(#loc83)
    %mask_k_25 = arith.cmpi slt, %kp_23, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %mask_k_26 = arith.cmpi slt, %kp_24, %mask_k_18 : tensor<16xi32, #blocked1> loc(#loc76)
    %mask_k_27 = arith.cmpi slt, %kp_23, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %mask_k_28 = arith.cmpi slt, %kp_24, %cst_1 : tensor<16xi32, #blocked1> loc(#loc84)
    %mask_k_29 = arith.andi %mask_k_25, %mask_k_27 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %mask_k_30 = arith.andi %mask_k_26, %mask_k_28 : tensor<16xi1, #blocked1> loc(#loc85)
    %mask_a = ttg.convert_layout %mask_k_30 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc86)
    %mask_a_31 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc86)
    %pa_32 = ttg.convert_layout %mask_a_31 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc80)
    %mask_b = tt.expand_dims %mask_k_29 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc87)
    %pa_33 = ttg.convert_layout %kp_24 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc88)
    %pa_34 = tt.expand_dims %pa_33 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc88)
    %pa_35 = ttg.convert_layout %pa_34 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc77)
    %pa_36 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc77)
    %pa_37 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked2> loc(#loc77)
    %pa_38 = arith.muli %pa_36, %pa_37 : tensor<32x1xi32, #blocked2> loc(#loc77)
    %pa_39 = tt.broadcast %pa_38 : tensor<32x1xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc77)
    %pa_40 = tt.broadcast %pa_35 : tensor<1x16xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc77)
    %pa_41 = arith.addi %pa_39, %pa_40 : tensor<32x16xi32, #blocked2> loc(#loc77)
    %pa_42 = tt.splat %pa : i32 -> tensor<32x16xi32, #blocked2> loc(#loc77)
    %pa_43 = arith.addi %pa_42, %pa_41 : tensor<32x16xi32, #blocked2> loc(#loc77)
    %acc_44 = tt.splat %acc : i1 -> tensor<32x16xi1, #blocked2> loc(#loc82)
    %pa_45 = tt.broadcast %pa_32 : tensor<1x16xi1, #blocked2> -> tensor<32x16xi1, #blocked2> loc(#loc80)
    %acc_46 = arith.andi %acc_44, %pa_45 : tensor<32x16xi1, #blocked2> loc(#loc82)
    %pa_47 = amdg.buffer_load %a[%pa_43], %acc_46 : tensor<32x16xi8, #blocked2> loc(#loc80)
    %pb_48 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc78)
    %pb_49 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked> loc(#loc78)
    %pb_50 = arith.muli %pb_48, %pb_49 : tensor<1x128xi32, #blocked> loc(#loc78)
    %pb_51 = tt.broadcast %pb_50 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc78)
    %pb_52 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc78)
    %pb_53 = tt.broadcast %pb_52 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc78)
    %pb_54 = arith.addi %pb, %kp : i32 loc(#loc78)
    %pb_55 = arith.addi %pb_51, %pb_53 : tensor<16x128xi32, #blocked> loc(#loc78)
    %pb_56 = tt.splat %pb_54 : i32 -> tensor<16x128xi32, #blocked> loc(#loc78)
    %pb_57 = arith.addi %pb_56, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc78)
    %acc_58 = tt.splat %acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc82)
    %pb_59 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc81)
    %acc_60 = arith.andi %acc_58, %pb_59 : tensor<16x128xi1, #blocked> loc(#loc82)
    %pb_61 = amdg.buffer_load %b[%pb_57], %acc_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc81)
    %pa_62 = ttg.memdesc_index %pa_19[%c0_i32] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc80)
    ttg.local_store %pa_47, %pa_62 : tensor<32x16xi8, #blocked2> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc80)
    %pb_63 = ttg.memdesc_index %pb_20[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_store %pb_61, %pb_63 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc_64 = arith.subi %scale_cols_16, %c1_i32 : i32 loc(#loc82)
    %acc_65:4 = scf.for %acc_94 = %c0_i32 to %acc_64 step %c1_i32 iter_args(%arg10 = %cst_2, %acc_95 = %c0_i32, %pa_96 = %pa_62, %pb_97 = %pb_63) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_98 = arith.addi %acc_94, %c1_i32 : i32 loc(#loc82)
      %scale_k0 = arith.muli %acc_98, %c16_i32 : i32 loc(#loc89)
      %kp_99 = arith.addi %scale_k0, %kp : i32 loc(#loc83)
      %kp_100 = tt.splat %kp_99 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %kp_101 = tt.splat %kp_99 : i32 -> tensor<16xi32, #blocked1> loc(#loc83)
      %kp_102 = arith.addi %kp_100, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
      %kp_103 = arith.addi %kp_101, %offs_k_scale_17 : tensor<16xi32, #blocked1> loc(#loc83)
      %mask_k_104 = arith.cmpi slt, %kp_102, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
      %mask_k_105 = arith.cmpi slt, %kp_103, %mask_k_18 : tensor<16xi32, #blocked1> loc(#loc76)
      %mask_k_106 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_107 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #blocked1> loc(#loc90)
      %mask_k_108 = arith.subi %kp_102, %mask_k_106 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_109 = arith.subi %kp_103, %mask_k_107 : tensor<16xi32, #blocked1> loc(#loc90)
      %mask_k_110 = arith.cmpi slt, %mask_k_108, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_111 = arith.cmpi slt, %mask_k_109, %cst_1 : tensor<16xi32, #blocked1> loc(#loc84)
      %mask_k_112 = arith.andi %mask_k_104, %mask_k_110 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_k_113 = arith.andi %mask_k_105, %mask_k_111 : tensor<16xi1, #blocked1> loc(#loc85)
      %mask_a_114 = ttg.convert_layout %mask_k_113 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc86)
      %mask_a_115 = tt.expand_dims %mask_a_114 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc86)
      %pa_116 = ttg.convert_layout %mask_a_115 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc80)
      %mask_b_117 = tt.expand_dims %mask_k_112 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc87)
      %pa_118 = ttg.convert_layout %kp_103 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc88)
      %pa_119 = tt.expand_dims %pa_118 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc88)
      %pa_120 = ttg.convert_layout %pa_119 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc77)
      %pa_121 = tt.broadcast %pa_120 : tensor<1x16xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc77)
      %pa_122 = arith.addi %pa_39, %pa_121 : tensor<32x16xi32, #blocked2> loc(#loc77)
      %pa_123 = arith.addi %pa_42, %pa_122 : tensor<32x16xi32, #blocked2> loc(#loc77)
      %pa_124 = tt.broadcast %pa_116 : tensor<1x16xi1, #blocked2> -> tensor<32x16xi1, #blocked2> loc(#loc80)
      %pa_125 = amdg.buffer_load %a[%pa_123], %pa_124 : tensor<32x16xi8, #blocked2> loc(#loc80)
      %pa_126 = ttg.local_load %pa_96 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc80)
      %pb_127 = arith.addi %pb, %kp_99 : i32 loc(#loc78)
      %pb_128 = tt.splat %pb_127 : i32 -> tensor<16x128xi32, #blocked> loc(#loc78)
      %pb_129 = arith.addi %pb_128, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc78)
      %pb_130 = tt.broadcast %mask_b_117 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc81)
      %pb_131 = amdg.buffer_load %b[%pb_129], %pb_130 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc81)
      %pb_132 = ttg.local_load %pb_97 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc81)
      %acc_i32_133 = tt.dot_scaled %pa_126, %pb_132, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc91)
      %sa_134 = tt.splat %acc_94 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_135 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_136 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_137 = arith.muli %sa_135, %sa_136 : tensor<32x1xi32, #mma> loc(#loc79)
      %sa_138 = arith.addi %sa_137, %sa_134 : tensor<32x1xi32, #mma> loc(#loc79)
      %sa_139 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
      %sa_140 = arith.addi %sa_139, %sa_138 : tensor<32x1xi32, #mma> loc(#loc79)
      %sa_141 = amdg.buffer_load %a_scale[%sa_140] : tensor<32x1xbf16, #mma> loc(#loc92)
      %sa_142 = arith.extf %sa_141 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
      %sb_143 = arith.muli %acc_94, %N : i32 loc(#loc93)
      %sb_144 = tt.splat %sb_143 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_145 = arith.addi %offs_n_14, %sb_144 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_146 = arith.addi %offs_n_15, %sb_145 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %sb_147 = amdg.buffer_load %b_scale[%sb_146] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_148 = arith.extf %sb_147 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_149 = arith.sitofp %acc_i32_133 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc96)
      %acc_150 = tt.broadcast %sa_142 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %acc_151 = arith.mulf %acc_149, %acc_150 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_152 = tt.expand_dims %sb_148 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %acc_153 = tt.broadcast %acc_152 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
      %acc_154 = arith.mulf %acc_151, %acc_153 : tensor<32x128xf32, #mma> loc(#loc96)
      %acc_155 = arith.addf %arg10, %acc_154 : tensor<32x128xf32, #mma> loc(#loc98)
      %acc_156 = arith.addi %acc_95, %c1_i32 : i32 loc(#loc82)
      %acc_157 = arith.cmpi slt, %acc_156, %c1_i32 : i32 loc(#loc82)
      %acc_158 = arith.select %acc_157, %acc_156, %c0_i32 : i32 loc(#loc82)
      %pa_159 = ttg.memdesc_index %pa_19[%acc_158] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc80)
      ttg.local_store %pa_125, %pa_159 : tensor<32x16xi8, #blocked2> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc80)
      %pb_160 = ttg.memdesc_index %pb_20[%acc_158] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc81)
      ttg.local_store %pb_131, %pb_160 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc81)
      scf.yield %acc_155, %acc_158, %pa_159, %pb_160 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc82)
    } loc(#loc82)
    %acc_66 = arith.maxsi %acc_64, %c0_i32 : i32 loc(#loc82)
    %acc_67 = arith.cmpi sge, %scale_cols_16, %c1_i32 : i32 loc(#loc82)
    %pa_68 = ttg.local_load %acc_65#2 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc80)
    %pb_69 = ttg.local_load %acc_65#3 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc81)
    %acc_i32 = scf.if %acc_67 -> (tensor<32x128xi32, #mma>) {
      %acc_i32_94 = tt.dot_scaled %pa_68, %pb_69, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc91)
      scf.yield %acc_i32_94 : tensor<32x128xi32, #mma> loc(#loc91)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc91)
    } loc(#loc91)
    %sa_70 = tt.splat %acc_66 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_71 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_72 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_73 = arith.muli %sa_71, %sa_72 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_74 = arith.addi %sa_73, %sa_70 : tensor<32x1xi32, #mma> loc(#loc79)
    %sa_75 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc79)
    %sa_76 = arith.addi %sa_75, %sa_74 : tensor<32x1xi32, #mma> loc(#loc79)
    %acc_77 = tt.splat %acc_67 : i1 -> tensor<32x1xi1, #mma> loc(#loc82)
    %sa_78 = amdg.buffer_load %a_scale[%sa_76], %acc_77 : tensor<32x1xbf16, #mma> loc(#loc92)
    %sa_79 = arith.extf %sa_78 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %acc_66, %N : i32 loc(#loc93)
    %sb_80 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_81 = arith.addi %offs_n_14, %sb_80 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %sb_82 = arith.addi %offs_n_15, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
    %acc_83 = tt.splat %acc_67 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc82)
    %sb_84 = amdg.buffer_load %b_scale[%sb_82], %acc_83 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_85 = arith.extf %sb_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %acc_86 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc96)
    %acc_87 = tt.broadcast %sa_79 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %acc_88 = arith.mulf %acc_86, %acc_87 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_89 = tt.expand_dims %sb_85 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %acc_90 = tt.broadcast %acc_89 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc96)
    %acc_91 = arith.mulf %acc_88, %acc_90 : tensor<32x128xf32, #mma> loc(#loc96)
    %acc_92 = arith.addf %acc_65#0, %acc_91 : tensor<32x128xf32, #mma> loc(#loc98)
    %acc_93 = arith.select %acc_67, %acc_92, %acc_65#0 : tensor<32x128xf32, #mma> loc(#loc82)
    ttg.local_dealloc %pb_20 : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_dealloc %pa_19 : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc82)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc46)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc46)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc46)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc46)
    %5 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc46)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc46)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc46)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc46)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc46)
    %11 = arith.truncf %acc_93 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc47)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc47)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc57 = loc("num_pid_n"(#loc2))
#loc58 = loc("pid"(#loc3))
#loc59 = loc("pid_k"(#loc4))
#loc60 = loc("num_pid_m"(#loc6))
#loc61 = loc("group_id"(#loc8))
#loc62 = loc("group_size_m"(#loc9))
#loc63 = loc("group_size_m"(#loc10))
#loc64 = loc("pid_m"(#loc11))
#loc65 = loc("pid_m"(#loc12))
#loc66 = loc("pid_m"(#loc13))
#loc67 = loc("pid_n"(#loc14))
#loc68 = loc("k_packed_total"(#loc15))
#loc69 = loc("offs_m"(#loc16))
#loc70 = loc("offs_m"(#loc17))
#loc71 = loc("offs_n"(#loc18))
#loc72 = loc("offs_n"(#loc19))
#loc73 = loc("scale_cols"(#loc20))
#loc74 = loc("offs_k_scale"(#loc21))
#loc75 = loc("kp"(#loc22))
#loc76 = loc("mask_k"(#loc23))
#loc77 = loc("pa"(#loc24))
#loc78 = loc("pb"(#loc25))
#loc79 = loc("sa"(#loc26))
#loc80 = loc("pa"(#loc27))
#loc81 = loc("pb"(#loc28))
#loc82 = loc("acc"(#loc29))
#loc83 = loc("kp"(#loc30))
#loc84 = loc("mask_k"(#loc31))
#loc85 = loc("mask_k"(#loc32))
#loc86 = loc("mask_a"(#loc33))
#loc87 = loc("mask_b"(#loc34))
#loc88 = loc("pa"(#loc35))
#loc89 = loc("scale_k0"(#loc36))
#loc90 = loc("mask_k"(#loc37))
#loc91 = loc("acc_i32"(#loc38))
#loc92 = loc("sa"(#loc39))
#loc93 = loc("sb"(#loc40))
#loc94 = loc("sb"(#loc41))
#loc95 = loc("sb"(#loc42))
#loc96 = loc("acc"(#loc43))
#loc97 = loc("acc"(#loc44))
#loc98 = loc("acc"(#loc45))
#loc99 = loc(callsite(#loc1 at #loc57))
#loc100 = loc(callsite(#loc5 at #loc60))
#loc101 = loc(callsite(#loc7 at #loc60))
#loc102 = loc(callsite(#loc5 at #loc57))
#loc103 = loc(callsite(#loc7 at #loc57))
#loc104 = loc(callsite(#loc5 at #loc73))
#loc105 = loc(callsite(#loc7 at #loc73))
