#blocked = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc106)
    %num_pid_n = arith.constant 127 : i32 loc(#loc107)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc63)
    %pid_k = tt.get_program_id y : i32 loc(#loc64)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc108)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc109)
    %num_pid_n_5 = arith.addi %N, %num_pid_n : i32 loc(#loc110)
    %num_pid_n_6 = arith.divsi %num_pid_n_5, %c128_i32 : i32 loc(#loc111)
    %num_tiles = arith.muli %num_pid_m_4, %num_pid_n_6 : i32 loc(#loc65)
    %num_pid_in_group = arith.muli %num_pid_n_6, %c4_i32 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc68)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %offs_n_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc69)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc69)
    %scale_cols = arith.addi %K, %c255_i32 : i32 loc(#loc112)
    %scale_cols_11 = arith.divsi %scale_cols, %c256_i32 : i32 loc(#loc113)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_k_scale_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_13 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_in_group : i32 loc(#loc74)
      %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
      %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc76)
      %group_size_m_14 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
      %pid_m = arith.remsi %tile_id, %num_pid_in_group : i32 loc(#loc78)
      %pid_m_15 = arith.remsi %pid_m, %group_size_m_14 : i32 loc(#loc79)
      %pid_m_16 = arith.addi %first_pid_m, %pid_m_15 : i32 loc(#loc80)
      %pid_n = arith.divsi %pid_m, %group_size_m_14 : i32 loc(#loc81)
      %offs_m_17 = arith.muli %pid_m_16, %c16_i32 : i32 loc(#loc82)
      %offs_n_18 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc83)
      %offs_n_19 = tt.splat %offs_n_18 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
      %sa = arith.muli %offs_m_17, %scale_cols_11 : i32 loc(#loc84)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_11 step %c1_i32 iter_args(%acc_20 = %cst_2) -> (tensor<16x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c128_i32 : i32 loc(#loc86)
        %mask_k_21 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
        %mask_k_22 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
        %acc_i32 = scf.for %sk0 = %c0_i32 to %c128_i32 step %c64_i32 iter_args(%acc_i32_44 = %cst_1) -> (tensor<16x128xi32, #mma>)  : i32 {
          %kp_45 = arith.addi %scale_k0, %sk0 : i32 loc(#loc89)
          %kp_46 = arith.addi %kp_45, %kp : i32 loc(#loc89)
          %kp_47 = tt.splat %kp_46 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
          %kp_48 = tt.splat %kp_46 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
          %kp_49 = arith.addi %kp_47, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
          %kp_50 = arith.addi %kp_48, %offs_k_scale_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
          %mask_k_51 = arith.cmpi slt, %kp_49, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
          %mask_k_52 = arith.cmpi slt, %kp_50, %mask_k_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
          %mask_k_53 = arith.subi %kp_49, %mask_k_21 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
          %mask_k_54 = arith.subi %kp_50, %mask_k_22 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
          %mask_k_55 = arith.cmpi slt, %mask_k_53, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc90)
          %mask_k_56 = arith.cmpi slt, %mask_k_54, %cst : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
          %mask_k_57 = arith.andi %mask_k_51, %mask_k_55 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc91)
          %mask_k_58 = arith.andi %mask_k_52, %mask_k_56 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc91)
          %mask_a = tt.expand_dims %mask_k_57 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc92)
          %mask_b = tt.expand_dims %mask_k_58 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc93)
          %pa = arith.muli %kp_46, %M : i32 loc(#loc94)
          %pa_59 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc94)
          %pa_60 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc94)
          %pa_61 = arith.muli %pa_59, %pa_60 : tensor<1x64xi32, #blocked1> loc(#loc94)
          %pa_62 = tt.broadcast %pa_61 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc94)
          %pa_63 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc94)
          %pa_64 = tt.broadcast %pa_63 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc94)
          %pa_65 = arith.addi %pa, %offs_m_17 : i32 loc(#loc94)
          %pa_66 = arith.addi %pa_62, %pa_64 : tensor<16x64xi32, #blocked1> loc(#loc94)
          %pa_67 = tt.splat %pa_65 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc94)
          %pa_68 = arith.addi %pa_67, %pa_66 : tensor<16x64xi32, #blocked1> loc(#loc94)
          %pa_69 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc95)
          %pa_70 = amdg.buffer_load %a[%pa_68], %pa_69 {contiguity = 2 : i32} : tensor<16x64xi8, #blocked1> loc(#loc95)
          %pb = arith.muli %kp_46, %N : i32 loc(#loc96)
          %pb_71 = tt.expand_dims %offs_k_scale_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc96)
          %pb_72 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked> loc(#loc96)
          %pb_73 = arith.muli %pb_71, %pb_72 : tensor<64x1xi32, #blocked> loc(#loc96)
          %pb_74 = tt.broadcast %pb_73 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc96)
          %pb_75 = tt.expand_dims %offs_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc96)
          %pb_76 = tt.broadcast %pb_75 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc96)
          %pb_77 = arith.addi %pb, %offs_n_18 : i32 loc(#loc96)
          %pb_78 = arith.addi %pb_74, %pb_76 : tensor<64x128xi32, #blocked> loc(#loc96)
          %pb_79 = tt.splat %pb_77 : i32 -> tensor<64x128xi32, #blocked> loc(#loc96)
          %pb_80 = arith.addi %pb_79, %pb_78 : tensor<64x128xi32, #blocked> loc(#loc96)
          %pb_81 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc97)
          %pb_82 = amdg.buffer_load %b[%pb_80], %pb_81 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked> loc(#loc97)
          %pa_83 = ttg.local_alloc %pa_70 : (tensor<16x64xi8, #blocked1>) -> !ttg.memdesc<16x64xi8, #shared, #smem> loc(#loc95)
          %pa_84 = ttg.local_load %pa_83 : !ttg.memdesc<16x64xi8, #shared, #smem> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc95)
          %pb_85 = ttg.local_alloc %pb_82 : (tensor<64x128xi8, #blocked>) -> !ttg.memdesc<64x128xi8, #shared1, #smem> loc(#loc97)
          %pb_86 = ttg.local_load %pb_85 : !ttg.memdesc<64x128xi8, #shared1, #smem> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc97)
          %acc_i32_87 = tt.dot_scaled %pa_84, %pb_86, %acc_i32_44 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc98)
          scf.yield %acc_i32_87 : tensor<16x128xi32, #mma> loc(#loc32)
        } loc(#loc88)
        %sa_23 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
        %sa_24 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
        %sa_25 = tt.splat %scale_cols_11 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
        %sa_26 = arith.muli %sa_24, %sa_25 : tensor<16x1xi32, #mma> loc(#loc84)
        %sa_27 = arith.addi %sa_26, %sa_23 : tensor<16x1xi32, #mma> loc(#loc84)
        %sa_28 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
        %sa_29 = arith.addi %sa_28, %sa_27 : tensor<16x1xi32, #mma> loc(#loc84)
        %sa_30 = amdg.buffer_load %a_scale[%sa_29] : tensor<16x1xbf16, #mma> loc(#loc99)
        %sa_31 = arith.extf %sa_30 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc99)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc100)
        %sb_32 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
        %sb_33 = arith.addi %offs_n_10, %sb_32 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
        %sb_34 = arith.addi %offs_n_19, %sb_33 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
        %sb_35 = amdg.buffer_load %b_scale[%sb_34] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc102)
        %sb_36 = arith.extf %sb_35 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc102)
        %acc_37 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc103)
        %acc_38 = tt.broadcast %sa_31 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc103)
        %acc_39 = arith.mulf %acc_37, %acc_38 : tensor<16x128xf32, #mma> loc(#loc103)
        %acc_40 = tt.expand_dims %sb_36 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc104)
        %acc_41 = tt.broadcast %acc_40 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc103)
        %acc_42 = arith.mulf %acc_39, %acc_41 : tensor<16x128xf32, #mma> loc(#loc103)
        %acc_43 = arith.addf %acc_20, %acc_42 : tensor<16x128xf32, #mma> loc(#loc105)
        scf.yield %acc_43 : tensor<16x128xf32, #mma> loc(#loc29)
      } loc(#loc85)
      %0 = arith.muli %offs_m_17, %N : i32 loc(#loc50)
      %1 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc50)
      %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc50)
      %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc50)
      %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc50)
      %5 = tt.expand_dims %offs_n_9 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc50)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc50)
      %7 = arith.addi %0, %offs_n_18 : i32 loc(#loc50)
      %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc50)
      %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc50)
      %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc50)
      %11 = arith.truncf %acc : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc51)
      %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc51)
      amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc51)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":208:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":250:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":217:23)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":257:17)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":263:38)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":263:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":270:38)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":270:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc61 = loc("num_pid_m"(#loc3))
#loc62 = loc("num_pid_n"(#loc4))
#loc63 = loc("start_pid"(#loc5))
#loc64 = loc("pid_k"(#loc6))
#loc65 = loc("num_tiles"(#loc9))
#loc66 = loc("num_pid_in_group"(#loc10))
#loc67 = loc("k_packed_total"(#loc11))
#loc68 = loc("offs_m"(#loc12))
#loc69 = loc("offs_n"(#loc13))
#loc70 = loc("scale_cols"(#loc14))
#loc71 = loc("offs_k_scale"(#loc15))
#loc72 = loc("kp"(#loc16))
#loc73 = loc("mask_k"(#loc17))
#loc74 = loc("group_id"(#loc18))
#loc75 = loc("first_pid_m"(#loc19))
#loc76 = loc("group_size_m"(#loc20))
#loc77 = loc("group_size_m"(#loc21))
#loc78 = loc("pid_m"(#loc22))
#loc79 = loc("pid_m"(#loc23))
#loc80 = loc("pid_m"(#loc24))
#loc81 = loc("pid_n"(#loc25))
#loc82 = loc("offs_m"(#loc26))
#loc83 = loc("offs_n"(#loc27))
#loc84 = loc("sa"(#loc28))
#loc85 = loc("acc"(#loc29))
#loc86 = loc("scale_k0"(#loc30))
#loc87 = loc("mask_k"(#loc31))
#loc88 = loc("acc_i32"(#loc32))
#loc89 = loc("kp"(#loc33))
#loc90 = loc("mask_k"(#loc34))
#loc91 = loc("mask_k"(#loc35))
#loc92 = loc("mask_a"(#loc36))
#loc93 = loc("mask_b"(#loc37))
#loc94 = loc("pa"(#loc38))
#loc95 = loc("pa"(#loc39))
#loc96 = loc("pb"(#loc40))
#loc97 = loc("pb"(#loc41))
#loc98 = loc("acc_i32"(#loc42))
#loc99 = loc("sa"(#loc43))
#loc100 = loc("sb"(#loc44))
#loc101 = loc("sb"(#loc45))
#loc102 = loc("sb"(#loc46))
#loc103 = loc("acc"(#loc47))
#loc104 = loc("acc"(#loc48))
#loc105 = loc("acc"(#loc49))
#loc106 = loc(callsite(#loc1 at #loc61))
#loc107 = loc(callsite(#loc1 at #loc62))
#loc108 = loc(callsite(#loc7 at #loc61))
#loc109 = loc(callsite(#loc8 at #loc61))
#loc110 = loc(callsite(#loc7 at #loc62))
#loc111 = loc(callsite(#loc8 at #loc62))
#loc112 = loc(callsite(#loc7 at #loc70))
#loc113 = loc(callsite(#loc8 at #loc70))
