#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc97)
    %num_pid_n = arith.constant 127 : i32 loc(#loc98)
    %scale_cols = arith.constant 64 : i32 loc(#loc99)
    %scale_cols_2 = arith.constant 63 : i32 loc(#loc99)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m_4 = arith.addi %M, %num_pid_m : i32 loc(#loc100)
    %num_pid_m_5 = arith.divsi %num_pid_m_4, %c16_i32 : i32 loc(#loc101)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc102)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c128_i32 : i32 loc(#loc103)
    %group_id = arith.divsi %pid, %num_pid_n_7 : i32 loc(#loc61)
    %group_size_m = arith.subi %num_pid_m_5, %group_id : i32 loc(#loc62)
    %group_size_m_8 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc63)
    %pid_m = arith.remsi %pid, %num_pid_n_7 : i32 loc(#loc64)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc65)
    %pid_m_10 = arith.addi %group_id, %pid_m_9 : i32 loc(#loc66)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc67)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc68)
    %offs_m = arith.muli %pid_m_10, %c16_i32 : i32 loc(#loc69)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc70)
    %offs_m_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc70)
    %offs_m_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc70)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc71)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_n_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc72)
    %offs_n_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc72)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %scale_cols_18 = arith.addi %K, %scale_cols_2 : i32 loc(#loc104)
    %scale_cols_19 = arith.divsi %scale_cols_18, %scale_cols : i32 loc(#loc105)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %offs_k_scale_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc74)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %mask_k_21 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %sa = arith.muli %offs_m, %scale_cols_19 : i32 loc(#loc76)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> loc(#loc77)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc = arith.cmpi sgt, %scale_cols_19, %c0_i32 : i32 loc(#loc79)
    %kp_22 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %kp_23 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %kp_24 = arith.addi %kp_22, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %kp_25 = arith.addi %kp_23, %offs_k_scale_20 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %mask_k_26 = arith.cmpi slt, %kp_24, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %mask_k_27 = arith.cmpi slt, %kp_25, %mask_k_21 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %mask_k_28 = arith.cmpi slt, %kp_24, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %mask_k_29 = arith.cmpi slt, %kp_25, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %mask_k_30 = arith.andi %mask_k_26, %mask_k_28 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %mask_k_31 = arith.andi %mask_k_27, %mask_k_29 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %mask_a = tt.expand_dims %mask_k_30 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc83)
    %mask_b = tt.expand_dims %mask_k_31 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc84)
    %pa_32 = arith.muli %kp, %M : i32 loc(#loc85)
    %pa_33 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc85)
    %pa_34 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked1> loc(#loc85)
    %pa_35 = arith.muli %pa_33, %pa_34 : tensor<1x32xi32, #blocked1> loc(#loc85)
    %pa_36 = tt.broadcast %pa_35 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc85)
    %pa_37 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc85)
    %pa_38 = tt.broadcast %pa_37 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc85)
    %pa_39 = arith.addi %pa_32, %offs_m : i32 loc(#loc85)
    %pa_40 = arith.addi %pa_36, %pa_38 : tensor<16x32xi32, #blocked1> loc(#loc85)
    %pa_41 = tt.splat %pa_39 : i32 -> tensor<16x32xi32, #blocked1> loc(#loc85)
    %pa_42 = arith.addi %pa_41, %pa_40 : tensor<16x32xi32, #blocked1> loc(#loc85)
    %acc_43 = tt.splat %acc : i1 -> tensor<16x32xi1, #blocked1> loc(#loc79)
    %pa_44 = tt.broadcast %mask_a : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc77)
    %acc_45 = arith.andi %acc_43, %pa_44 : tensor<16x32xi1, #blocked1> loc(#loc79)
    %pa_46 = amdg.buffer_load %a[%pa_42], %acc_45 : tensor<16x32xi8, #blocked1> loc(#loc77)
    %pb_47 = arith.muli %kp, %N : i32 loc(#loc86)
    %pb_48 = tt.expand_dims %offs_k_scale_20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc86)
    %pb_49 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc86)
    %pb_50 = arith.muli %pb_48, %pb_49 : tensor<32x1xi32, #blocked> loc(#loc86)
    %pb_51 = tt.broadcast %pb_50 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc86)
    %pb_52 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc86)
    %pb_53 = tt.broadcast %pb_52 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc86)
    %pb_54 = arith.addi %pb_47, %offs_n : i32 loc(#loc86)
    %pb_55 = arith.addi %pb_51, %pb_53 : tensor<32x128xi32, #blocked> loc(#loc86)
    %pb_56 = tt.splat %pb_54 : i32 -> tensor<32x128xi32, #blocked> loc(#loc86)
    %pb_57 = arith.addi %pb_56, %pb_55 : tensor<32x128xi32, #blocked> loc(#loc86)
    %acc_58 = tt.splat %acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc79)
    %pb_59 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc78)
    %acc_60 = arith.andi %acc_58, %pb_59 : tensor<32x128xi1, #blocked> loc(#loc79)
    %pb_61 = amdg.buffer_load %b[%pb_57], %acc_60 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc78)
    %pa_62 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %pa_46, %pa_62 : tensor<16x32xi8, #blocked1> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc77)
    %pb_63 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %pb_61, %pb_63 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_64 = arith.subi %scale_cols_19, %c1_i32 : i32 loc(#loc79)
    %acc_65:4 = scf.for %acc_94 = %c0_i32 to %acc_64 step %c1_i32 iter_args(%arg10 = %cst_3, %acc_95 = %c0_i32, %pa_96 = %pa_62, %pb_97 = %pb_63) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_98 = arith.addi %acc_94, %c1_i32 : i32 loc(#loc79)
      %scale_k0 = arith.muli %acc_98, %c32_i32 : i32 loc(#loc87)
      %kp_99 = arith.addi %scale_k0, %kp : i32 loc(#loc80)
      %kp_100 = tt.splat %kp_99 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %kp_101 = tt.splat %kp_99 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %kp_102 = arith.addi %kp_100, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %kp_103 = arith.addi %kp_101, %offs_k_scale_20 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %mask_k_104 = arith.cmpi slt, %kp_102, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
      %mask_k_105 = arith.cmpi slt, %kp_103, %mask_k_21 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
      %mask_k_106 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %mask_k_107 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %mask_k_108 = arith.subi %kp_102, %mask_k_106 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %mask_k_109 = arith.subi %kp_103, %mask_k_107 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %mask_k_110 = arith.cmpi slt, %mask_k_108, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
      %mask_k_111 = arith.cmpi slt, %mask_k_109, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
      %mask_k_112 = arith.andi %mask_k_104, %mask_k_110 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_113 = arith.andi %mask_k_105, %mask_k_111 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_a_114 = tt.expand_dims %mask_k_112 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc83)
      %mask_b_115 = tt.expand_dims %mask_k_113 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc84)
      %pa_116 = arith.muli %kp_99, %M : i32 loc(#loc85)
      %pa_117 = arith.addi %pa_116, %offs_m : i32 loc(#loc85)
      %pa_118 = tt.splat %pa_117 : i32 -> tensor<16x32xi32, #blocked1> loc(#loc85)
      %pa_119 = arith.addi %pa_118, %pa_40 : tensor<16x32xi32, #blocked1> loc(#loc85)
      %pa_120 = tt.broadcast %mask_a_114 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc77)
      %pa_121 = amdg.buffer_load %a[%pa_119], %pa_120 : tensor<16x32xi8, #blocked1> loc(#loc77)
      %pa_122 = ttg.local_load %pa_96 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc77)
      %pb_123 = arith.muli %kp_99, %N : i32 loc(#loc86)
      %pb_124 = arith.addi %pb_123, %offs_n : i32 loc(#loc86)
      %pb_125 = tt.splat %pb_124 : i32 -> tensor<32x128xi32, #blocked> loc(#loc86)
      %pb_126 = arith.addi %pb_125, %pb_55 : tensor<32x128xi32, #blocked> loc(#loc86)
      %pb_127 = tt.broadcast %mask_b_115 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc78)
      %pb_128 = amdg.buffer_load %b[%pb_126], %pb_127 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc78)
      %pb_129 = ttg.local_load %pb_97 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc78)
      %acc_i32_130 = tt.dot_scaled %pa_122, %pb_129, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc89)
      %sa_131 = tt.splat %acc_94 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_132 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_133 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_134 = arith.muli %sa_132, %sa_133 : tensor<16x1xi32, #mma> loc(#loc76)
      %sa_135 = arith.addi %sa_134, %sa_131 : tensor<16x1xi32, #mma> loc(#loc76)
      %sa_136 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
      %sa_137 = arith.addi %sa_136, %sa_135 : tensor<16x1xi32, #mma> loc(#loc76)
      %sa_138 = amdg.buffer_load %a_scale[%sa_137] : tensor<16x1xbf16, #mma> loc(#loc90)
      %sa_139 = arith.extf %sa_138 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc90)
      %sb_140 = arith.muli %acc_94, %N : i32 loc(#loc91)
      %sb_141 = tt.splat %sb_140 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_142 = arith.addi %offs_n_16, %sb_141 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_143 = arith.addi %offs_n_17, %sb_142 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
      %sb_144 = amdg.buffer_load %b_scale[%sb_143] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %sb_145 = arith.extf %sb_144 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
      %acc_146 = arith.sitofp %acc_i32_130 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc94)
      %acc_147 = tt.broadcast %sa_139 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc94)
      %acc_148 = arith.mulf %acc_146, %acc_147 : tensor<16x128xf32, #mma> loc(#loc94)
      %acc_149 = tt.expand_dims %sb_145 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
      %acc_150 = tt.broadcast %acc_149 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc94)
      %acc_151 = arith.mulf %acc_148, %acc_150 : tensor<16x128xf32, #mma> loc(#loc94)
      %acc_152 = arith.addf %arg10, %acc_151 : tensor<16x128xf32, #mma> loc(#loc96)
      %acc_153 = arith.addi %acc_95, %c1_i32 : i32 loc(#loc79)
      %acc_154 = arith.cmpi slt, %acc_153, %c1_i32 : i32 loc(#loc79)
      %acc_155 = arith.select %acc_154, %acc_153, %c0_i32 : i32 loc(#loc79)
      %pa_156 = ttg.memdesc_index %pa[%acc_155] : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc77)
      ttg.local_store %pa_121, %pa_156 : tensor<16x32xi8, #blocked1> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc77)
      %pb_157 = ttg.memdesc_index %pb[%acc_155] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc78)
      ttg.local_store %pb_128, %pb_157 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc78)
      scf.yield %acc_152, %acc_155, %pa_156, %pb_157 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc79)
    } loc(#loc79)
    %acc_66 = arith.maxsi %acc_64, %c0_i32 : i32 loc(#loc79)
    %acc_67 = arith.cmpi sge, %scale_cols_19, %c1_i32 : i32 loc(#loc79)
    %pa_68 = ttg.local_load %acc_65#2 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc77)
    %pb_69 = ttg.local_load %acc_65#3 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc78)
    %acc_i32 = scf.if %acc_67 -> (tensor<16x128xi32, #mma>) {
      %acc_i32_94 = tt.dot_scaled %pa_68, %pb_69, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc89)
      scf.yield %acc_i32_94 : tensor<16x128xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst : tensor<16x128xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %sa_70 = tt.splat %acc_66 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_71 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_72 = tt.splat %scale_cols_19 : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_73 = arith.muli %sa_71, %sa_72 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_74 = arith.addi %sa_73, %sa_70 : tensor<16x1xi32, #mma> loc(#loc76)
    %sa_75 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc76)
    %sa_76 = arith.addi %sa_75, %sa_74 : tensor<16x1xi32, #mma> loc(#loc76)
    %acc_77 = tt.splat %acc_67 : i1 -> tensor<16x1xi1, #mma> loc(#loc79)
    %sa_78 = amdg.buffer_load %a_scale[%sa_76], %acc_77 : tensor<16x1xbf16, #mma> loc(#loc90)
    %sa_79 = arith.extf %sa_78 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc90)
    %sb = arith.muli %acc_66, %N : i32 loc(#loc91)
    %sb_80 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_81 = arith.addi %offs_n_16, %sb_80 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %sb_82 = arith.addi %offs_n_17, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc92)
    %acc_83 = tt.splat %acc_67 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_84 = amdg.buffer_load %b_scale[%sb_82], %acc_83 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %sb_85 = arith.extf %sb_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc93)
    %acc_86 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc94)
    %acc_87 = tt.broadcast %sa_79 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc94)
    %acc_88 = arith.mulf %acc_86, %acc_87 : tensor<16x128xf32, #mma> loc(#loc94)
    %acc_89 = tt.expand_dims %sb_85 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc95)
    %acc_90 = tt.broadcast %acc_89 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc94)
    %acc_91 = arith.mulf %acc_88, %acc_90 : tensor<16x128xf32, #mma> loc(#loc94)
    %acc_92 = arith.addf %acc_65#0, %acc_91 : tensor<16x128xf32, #mma> loc(#loc96)
    %acc_93 = arith.select %acc_67, %acc_92, %acc_65#0 : tensor<16x128xf32, #mma> loc(#loc79)
    ttg.local_dealloc %pb : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %pa : !ttg.memdesc<1x16x32xi8, #shared, #smem, mutable> loc(#loc79)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc45)
    %1 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc45)
    %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc45)
    %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc45)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc45)
    %5 = tt.expand_dims %offs_n_15 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc45)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc45)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc45)
    %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc45)
    %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc45)
    %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc45)
    %11 = arith.truncf %acc_93 : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc46)
    %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc46)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc56 = loc("num_pid_m"(#loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc("scale_cols"(#loc4))
#loc59 = loc("pid"(#loc5))
#loc60 = loc("pid_k"(#loc6))
#loc61 = loc("group_id"(#loc9))
#loc62 = loc("group_size_m"(#loc10))
#loc63 = loc("group_size_m"(#loc11))
#loc64 = loc("pid_m"(#loc12))
#loc65 = loc("pid_m"(#loc13))
#loc66 = loc("pid_m"(#loc14))
#loc67 = loc("pid_n"(#loc15))
#loc68 = loc("k_packed_total"(#loc16))
#loc69 = loc("offs_m"(#loc17))
#loc70 = loc("offs_m"(#loc18))
#loc71 = loc("offs_n"(#loc19))
#loc72 = loc("offs_n"(#loc20))
#loc73 = loc("offs_k_scale"(#loc21))
#loc74 = loc("kp"(#loc22))
#loc75 = loc("mask_k"(#loc23))
#loc76 = loc("sa"(#loc24))
#loc77 = loc("pa"(#loc25))
#loc78 = loc("pb"(#loc26))
#loc79 = loc("acc"(#loc27))
#loc80 = loc("kp"(#loc28))
#loc81 = loc("mask_k"(#loc29))
#loc82 = loc("mask_k"(#loc30))
#loc83 = loc("mask_a"(#loc31))
#loc84 = loc("mask_b"(#loc32))
#loc85 = loc("pa"(#loc33))
#loc86 = loc("pb"(#loc34))
#loc87 = loc("scale_k0"(#loc35))
#loc88 = loc("mask_k"(#loc36))
#loc89 = loc("acc_i32"(#loc37))
#loc90 = loc("sa"(#loc38))
#loc91 = loc("sb"(#loc39))
#loc92 = loc("sb"(#loc40))
#loc93 = loc("sb"(#loc41))
#loc94 = loc("acc"(#loc42))
#loc95 = loc("acc"(#loc43))
#loc96 = loc("acc"(#loc44))
#loc97 = loc(callsite(#loc1 at #loc56))
#loc98 = loc(callsite(#loc1 at #loc57))
#loc99 = loc(callsite(#loc1 at #loc58))
#loc100 = loc(callsite(#loc7 at #loc56))
#loc101 = loc(callsite(#loc8 at #loc56))
#loc102 = loc(callsite(#loc7 at #loc57))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc7 at #loc58))
#loc105 = loc(callsite(#loc8 at #loc58))
