; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen101 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen101, !dbg !32
  %26 = mul i32 %25, %.frozen101, !dbg !33
  %.decomposed102 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed102, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !36
  %31 = and i32 %30, 31, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 7, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = and i32 %12, 224, !dbg !38
  %38 = shl nuw nsw i32 %12, 3, !dbg !39
  %39 = and i32 %38, 56, !dbg !39
  %40 = shl nuw nsw i32 %12, 4, !dbg !39
  %41 = and i32 %40, 48, !dbg !39
  %42 = add i32 %8, 63, !dbg !40
  %43 = shl i32 %14, 6, !dbg !42
  %44 = mul i32 %28, %8, !dbg !43
  %45 = mul i32 %33, %8, !dbg !44
  %46 = icmp sgt i32 %42, 63, !dbg !45
  %47 = mul i32 %8, %31, !dbg !43
  %48 = add i32 %47, %39, !dbg !43
  %49 = add i32 %44, %48, !dbg !43
  %50 = add i32 %49, %43, !dbg !43
  %51 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !46
  %52 = select i1 %46, i32 %50, i32 -2147483648, !dbg !46
  %53 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %51, i32 %52, i32 0, i32 0), !dbg !46
  %54 = mul i32 %8, %35, !dbg !44
  %55 = mul i32 %8, %36, !dbg !44
  %56 = add i32 %45, %43, !dbg !44
  %57 = add i32 %54, %41, !dbg !44
  %58 = add i32 %55, %41, !dbg !44
  %59 = add i32 %56, %57, !dbg !44
  %60 = add i32 %56, %58, !dbg !44
  %61 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %62 = select i1 %46, i32 %59, i32 -2147483648, !dbg !14
  %63 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %61, i32 %62, i32 0, i32 0), !dbg !14
  %64 = select i1 %46, i32 %60, i32 -2147483648, !dbg !14
  %65 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %61, i32 %64, i32 0, i32 0), !dbg !14
  %66 = shl nuw nsw i32 %29, 3, !dbg !46
  %67 = and i32 %12, 48, !dbg !46
  %68 = xor i32 %66, %67, !dbg !46
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %68, !dbg !46
  store <2 x i32> %53, ptr addrspace(3) %69, align 8, !dbg !46
  %70 = shl nuw nsw i32 %29, 4, !dbg !14
  %71 = shl nuw nsw i32 %12, 1, !dbg !14
  %72 = and i32 %71, 48, !dbg !14
  %73 = xor i32 %70, %72, !dbg !14
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !14
  store <4 x i32> %63, ptr addrspace(3) %74, align 16, !dbg !14
  %75 = or disjoint i32 %73, 4096, !dbg !14
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !14
  store <4 x i32> %65, ptr addrspace(3) %76, align 16, !dbg !14
  %77 = icmp sgt i32 %42, 127, !dbg !45
  %78 = add i32 %43, 64, !dbg !47
  %79 = add i32 %49, %78, !dbg !43
  %80 = select i1 %77, i32 %79, i32 -2147483648, !dbg !46
  %81 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %51, i32 %80, i32 0, i32 0), !dbg !46
  %82 = add i32 %45, %78, !dbg !44
  %83 = add i32 %82, %57, !dbg !44
  %84 = add i32 %82, %58, !dbg !44
  %85 = select i1 %77, i32 %83, i32 -2147483648, !dbg !14
  %86 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %61, i32 %85, i32 0, i32 0), !dbg !14
  %87 = select i1 %77, i32 %84, i32 -2147483648, !dbg !14
  %88 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %61, i32 %87, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %68, !dbg !46
  store <2 x i32> %81, ptr addrspace(3) %89, align 8, !dbg !46
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %73, !dbg !14
  store <4 x i32> %86, ptr addrspace(3) %90, align 16, !dbg !14
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %75, !dbg !14
  store <4 x i32> %88, ptr addrspace(3) %91, align 16, !dbg !14
  %92 = icmp sgt i32 %42, 191, !dbg !45
  br i1 %92, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !45

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !46
  %.pre14 = and i32 %38, 48, !dbg !46
  %.pre16 = or disjoint i32 %.pre, %.pre14, !dbg !46
  %.pre18 = xor i32 %.pre16, 16, !dbg !46
  %.pre20 = xor i32 %.pre16, 32, !dbg !46
  %.pre22 = xor i32 %.pre16, 48, !dbg !46
  %.pre24 = shl nuw nsw i32 %37, 5, !dbg !14
  %.pre26 = or disjoint i32 %.pre, %.pre24, !dbg !14
  %.pre28 = or disjoint i32 %.pre26, %.pre14, !dbg !14
  %.pre30 = xor i32 %.pre28, 16, !dbg !14
  %.pre32 = xor i32 %.pre28, 32, !dbg !14
  %.pre34 = xor i32 %.pre28, 48, !dbg !14
  br label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %93 = lshr i32 %42, 6, !dbg !48
  %94 = add i32 %43, 128
  %95 = shl nuw nsw i32 %32, 6
  %96 = and i32 %38, 48
  %97 = or disjoint i32 %95, %96
  %98 = xor i32 %97, 16
  %99 = xor i32 %97, 32
  %100 = xor i32 %97, 48
  %101 = shl nuw nsw i32 %37, 5
  %102 = or disjoint i32 %95, %101
  %103 = or disjoint i32 %102, %96
  %104 = xor i32 %103, 16
  %105 = xor i32 %103, 32
  %106 = xor i32 %103, 48
  %107 = add nsw i32 %93, -3
  br label %108, !dbg !45

108:                                              ; preds = %.lr.ph, %108
  %109 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %227, %108 ]
  %110 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %109, %108 ]
  %111 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), %.lr.ph ], [ %224, %108 ]
  %112 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %111, %108 ]
  %113 = phi i32 [ 1, %.lr.ph ], [ %222, %108 ]
  %114 = phi float [ 0.000000e+00, %.lr.ph ], [ %204, %108 ]
  %115 = phi float [ 0.000000e+00, %.lr.ph ], [ %205, %108 ]
  %116 = phi float [ 0.000000e+00, %.lr.ph ], [ %206, %108 ]
  %117 = phi float [ 0.000000e+00, %.lr.ph ], [ %207, %108 ]
  %118 = phi float [ 0.000000e+00, %.lr.ph ], [ %208, %108 ]
  %119 = phi float [ 0.000000e+00, %.lr.ph ], [ %209, %108 ]
  %120 = phi float [ 0.000000e+00, %.lr.ph ], [ %210, %108 ]
  %121 = phi float [ 0.000000e+00, %.lr.ph ], [ %211, %108 ]
  %122 = phi float [ 0.000000e+00, %.lr.ph ], [ %212, %108 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %213, %108 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %214, %108 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %215, %108 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %216, %108 ]
  %127 = phi float [ 0.000000e+00, %.lr.ph ], [ %217, %108 ]
  %128 = phi float [ 0.000000e+00, %.lr.ph ], [ %218, %108 ]
  %129 = phi float [ 0.000000e+00, %.lr.ph ], [ %219, %108 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %230, %108 ]
  %131 = shl i32 %130, 6, !dbg !49
  %132 = add i32 %94, %131, !dbg !47
  %133 = add i32 %49, %132, !dbg !43
  %134 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %51, i32 %133, i32 0, i32 0), !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %97, !dbg !46
  %136 = load <4 x i32>, ptr addrspace(3) %135, align 16, !dbg !46
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %135, i32 1024, !dbg !46
  %138 = load <4 x i32>, ptr addrspace(3) %137, align 16, !dbg !46
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %98, !dbg !46
  %140 = load <4 x i32>, ptr addrspace(3) %139, align 16, !dbg !46
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %139, i32 1024, !dbg !46
  %142 = load <4 x i32>, ptr addrspace(3) %141, align 16, !dbg !46
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %99, !dbg !46
  %144 = load <4 x i32>, ptr addrspace(3) %143, align 16, !dbg !46
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 1024, !dbg !46
  %146 = load <4 x i32>, ptr addrspace(3) %145, align 16, !dbg !46
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %112, i32 %100, !dbg !46
  %148 = load <4 x i32>, ptr addrspace(3) %147, align 16, !dbg !46
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %147, i32 1024, !dbg !46
  %150 = load <4 x i32>, ptr addrspace(3) %149, align 16, !dbg !46
  %151 = add i32 %132, %45, !dbg !44
  %152 = add i32 %151, %57, !dbg !44
  %153 = add i32 %151, %58, !dbg !44
  %154 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %61, i32 %152, i32 0, i32 0), !dbg !14
  %155 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %61, i32 %153, i32 0, i32 0), !dbg !14
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %103, !dbg !14
  %157 = load <4 x i32>, ptr addrspace(3) %156, align 16, !dbg !14
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %104, !dbg !14
  %159 = load <4 x i32>, ptr addrspace(3) %158, align 16, !dbg !14
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %105, !dbg !14
  %161 = load <4 x i32>, ptr addrspace(3) %160, align 16, !dbg !14
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 %106, !dbg !14
  %163 = load <4 x i32>, ptr addrspace(3) %162, align 16, !dbg !14
  %164 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %157, i1 true, <4 x i32> %136, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %165 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %159, i1 true, <4 x i32> %140, <8 x i32> %164, i1 false), !dbg !50
  %166 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %161, i1 true, <4 x i32> %144, <8 x i32> %165, i1 false), !dbg !50
  %167 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %163, i1 true, <4 x i32> %148, <8 x i32> %166, i1 false), !dbg !50
  %168 = extractelement <8 x i32> %167, i64 0, !dbg !50
  %169 = extractelement <8 x i32> %167, i64 1, !dbg !50
  %170 = extractelement <8 x i32> %167, i64 2, !dbg !50
  %171 = extractelement <8 x i32> %167, i64 3, !dbg !50
  %172 = extractelement <8 x i32> %167, i64 4, !dbg !50
  %173 = extractelement <8 x i32> %167, i64 5, !dbg !50
  %174 = extractelement <8 x i32> %167, i64 6, !dbg !50
  %175 = extractelement <8 x i32> %167, i64 7, !dbg !50
  %176 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %157, i1 true, <4 x i32> %138, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %177 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %159, i1 true, <4 x i32> %142, <8 x i32> %176, i1 false), !dbg !50
  %178 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %161, i1 true, <4 x i32> %146, <8 x i32> %177, i1 false), !dbg !50
  %179 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %163, i1 true, <4 x i32> %150, <8 x i32> %178, i1 false), !dbg !50
  %180 = extractelement <8 x i32> %179, i64 0, !dbg !50
  %181 = extractelement <8 x i32> %179, i64 1, !dbg !50
  %182 = extractelement <8 x i32> %179, i64 2, !dbg !50
  %183 = extractelement <8 x i32> %179, i64 3, !dbg !50
  %184 = extractelement <8 x i32> %179, i64 4, !dbg !50
  %185 = extractelement <8 x i32> %179, i64 5, !dbg !50
  %186 = extractelement <8 x i32> %179, i64 6, !dbg !50
  %187 = extractelement <8 x i32> %179, i64 7, !dbg !50
  %188 = sitofp i32 %168 to float, !dbg !50
  %189 = sitofp i32 %169 to float, !dbg !50
  %190 = sitofp i32 %170 to float, !dbg !50
  %191 = sitofp i32 %171 to float, !dbg !50
  %192 = sitofp i32 %172 to float, !dbg !50
  %193 = sitofp i32 %173 to float, !dbg !50
  %194 = sitofp i32 %174 to float, !dbg !50
  %195 = sitofp i32 %175 to float, !dbg !50
  %196 = sitofp i32 %180 to float, !dbg !50
  %197 = sitofp i32 %181 to float, !dbg !50
  %198 = sitofp i32 %182 to float, !dbg !50
  %199 = sitofp i32 %183 to float, !dbg !50
  %200 = sitofp i32 %184 to float, !dbg !50
  %201 = sitofp i32 %185 to float, !dbg !50
  %202 = sitofp i32 %186 to float, !dbg !50
  %203 = sitofp i32 %187 to float, !dbg !50
  %204 = fadd float %114, %188, !dbg !51
  %205 = fadd float %115, %189, !dbg !51
  %206 = fadd float %116, %190, !dbg !51
  %207 = fadd float %117, %191, !dbg !51
  %208 = fadd float %118, %192, !dbg !51
  %209 = fadd float %119, %193, !dbg !51
  %210 = fadd float %120, %194, !dbg !51
  %211 = fadd float %121, %195, !dbg !51
  %212 = fadd float %122, %196, !dbg !51
  %213 = fadd float %123, %197, !dbg !51
  %214 = fadd float %124, %198, !dbg !51
  %215 = fadd float %125, %199, !dbg !51
  %216 = fadd float %126, %200, !dbg !51
  %217 = fadd float %127, %201, !dbg !51
  %218 = fadd float %128, %202, !dbg !51
  %219 = fadd float %129, %203, !dbg !51
  %220 = add i32 %113, 1, !dbg !45
  %221 = icmp slt i32 %220, 2, !dbg !45
  %222 = select i1 %221, i32 %220, i32 0, !dbg !45
  %223 = shl i32 %222, 11, !dbg !46
  %224 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %223, !dbg !46
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %224, i32 %68, !dbg !46
  store <2 x i32> %134, ptr addrspace(3) %225, align 8, !dbg !46
  %226 = shl i32 %222, 13, !dbg !14
  %227 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %226, !dbg !14
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %73, !dbg !14
  store <4 x i32> %154, ptr addrspace(3) %228, align 16, !dbg !14
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) %227, i32 %75, !dbg !14
  store <4 x i32> %155, ptr addrspace(3) %229, align 16, !dbg !14
  %230 = add nuw nsw i32 %130, 1, !dbg !45
  %exitcond.not = icmp eq i32 %130, %107, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %108, !dbg !45

._crit_edge:                                      ; preds = %108, %.._crit_edge_crit_edge
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %106, %108 ], !dbg !14
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %105, %108 ], !dbg !14
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %104, %108 ], !dbg !14
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %103, %108 ], !dbg !14
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %100, %108 ], !dbg !46
  %.pre-phi21 = phi i32 [ %.pre20, %.._crit_edge_crit_edge ], [ %99, %108 ], !dbg !46
  %.pre-phi19 = phi i32 [ %.pre18, %.._crit_edge_crit_edge ], [ %98, %108 ], !dbg !46
  %.pre-phi17 = phi i32 [ %.pre16, %.._crit_edge_crit_edge ], [ %97, %108 ], !dbg !46
  %231 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %204, %108 ]
  %232 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %205, %108 ]
  %233 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %206, %108 ]
  %234 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %207, %108 ]
  %235 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %208, %108 ]
  %236 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %209, %108 ]
  %237 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %210, %108 ]
  %238 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %211, %108 ]
  %239 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %212, %108 ]
  %240 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %213, %108 ]
  %241 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %214, %108 ]
  %242 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %215, %108 ]
  %243 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %216, %108 ]
  %244 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %217, %108 ]
  %245 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %218, %108 ]
  %246 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %219, %108 ]
  %247 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %111, %108 ], !dbg !46
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), %.._crit_edge_crit_edge ], [ %224, %108 ], !dbg !46
  %.lcssa1 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %109, %108 ], !dbg !14
  %.lcssa = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %227, %108 ], !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !46
  tail call void @llvm.amdgcn.s.barrier(), !dbg !46
  %248 = or disjoint i32 %.pre-phi17, 1024, !dbg !46
  %249 = or disjoint i32 %.pre-phi19, 1024, !dbg !46
  %250 = or disjoint i32 %.pre-phi21, 1024, !dbg !46
  %251 = or disjoint i32 %.pre-phi23, 1024, !dbg !46
  br i1 %46, label %252, label %333, !dbg !50

252:                                              ; preds = %._crit_edge
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi35, !dbg !14
  %254 = load <4 x i32>, ptr addrspace(3) %253, align 16, !dbg !14
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi33, !dbg !14
  %256 = load <4 x i32>, ptr addrspace(3) %255, align 16, !dbg !14
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi31, !dbg !14
  %258 = load <4 x i32>, ptr addrspace(3) %257, align 16, !dbg !14
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa1, i32 %.pre-phi29, !dbg !14
  %260 = load <4 x i32>, ptr addrspace(3) %259, align 16, !dbg !14
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %251, !dbg !46
  %262 = load <4 x i32>, ptr addrspace(3) %261, align 16, !dbg !46
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %.pre-phi23, !dbg !46
  %264 = load <4 x i32>, ptr addrspace(3) %263, align 16, !dbg !46
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %250, !dbg !46
  %266 = load <4 x i32>, ptr addrspace(3) %265, align 16, !dbg !46
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %.pre-phi21, !dbg !46
  %268 = load <4 x i32>, ptr addrspace(3) %267, align 16, !dbg !46
  %269 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %249, !dbg !46
  %270 = load <4 x i32>, ptr addrspace(3) %269, align 16, !dbg !46
  %271 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %.pre-phi19, !dbg !46
  %272 = load <4 x i32>, ptr addrspace(3) %271, align 16, !dbg !46
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %248, !dbg !46
  %274 = load <4 x i32>, ptr addrspace(3) %273, align 16, !dbg !46
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 %.pre-phi17, !dbg !46
  %276 = load <4 x i32>, ptr addrspace(3) %275, align 16, !dbg !46
  %277 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %260, i1 true, <4 x i32> %276, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %278 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %258, i1 true, <4 x i32> %272, <8 x i32> %277, i1 false), !dbg !50
  %279 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %256, i1 true, <4 x i32> %268, <8 x i32> %278, i1 false), !dbg !50
  %280 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %254, i1 true, <4 x i32> %264, <8 x i32> %279, i1 false), !dbg !50
  %281 = extractelement <8 x i32> %280, i64 0, !dbg !50
  %282 = extractelement <8 x i32> %280, i64 1, !dbg !50
  %283 = extractelement <8 x i32> %280, i64 2, !dbg !50
  %284 = extractelement <8 x i32> %280, i64 3, !dbg !50
  %285 = extractelement <8 x i32> %280, i64 4, !dbg !50
  %286 = extractelement <8 x i32> %280, i64 5, !dbg !50
  %287 = extractelement <8 x i32> %280, i64 6, !dbg !50
  %288 = extractelement <8 x i32> %280, i64 7, !dbg !50
  %289 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %260, i1 true, <4 x i32> %274, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %290 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %258, i1 true, <4 x i32> %270, <8 x i32> %289, i1 false), !dbg !50
  %291 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %256, i1 true, <4 x i32> %266, <8 x i32> %290, i1 false), !dbg !50
  %292 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %254, i1 true, <4 x i32> %262, <8 x i32> %291, i1 false), !dbg !50
  %293 = extractelement <8 x i32> %292, i64 0, !dbg !50
  %294 = extractelement <8 x i32> %292, i64 1, !dbg !50
  %295 = extractelement <8 x i32> %292, i64 2, !dbg !50
  %296 = extractelement <8 x i32> %292, i64 3, !dbg !50
  %297 = extractelement <8 x i32> %292, i64 4, !dbg !50
  %298 = extractelement <8 x i32> %292, i64 5, !dbg !50
  %299 = extractelement <8 x i32> %292, i64 6, !dbg !50
  %300 = extractelement <8 x i32> %292, i64 7, !dbg !50
  %301 = sitofp i32 %282 to float, !dbg !50
  %302 = fadd float %232, %301, !dbg !51
  %303 = sitofp i32 %283 to float, !dbg !50
  %304 = fadd float %233, %303, !dbg !51
  %305 = sitofp i32 %284 to float, !dbg !50
  %306 = fadd float %234, %305, !dbg !51
  %307 = sitofp i32 %285 to float, !dbg !50
  %308 = fadd float %235, %307, !dbg !51
  %309 = sitofp i32 %286 to float, !dbg !50
  %310 = fadd float %236, %309, !dbg !51
  %311 = sitofp i32 %287 to float, !dbg !50
  %312 = fadd float %237, %311, !dbg !51
  %313 = sitofp i32 %288 to float, !dbg !50
  %314 = fadd float %238, %313, !dbg !51
  %315 = sitofp i32 %293 to float, !dbg !50
  %316 = fadd float %239, %315, !dbg !51
  %317 = sitofp i32 %294 to float, !dbg !50
  %318 = fadd float %240, %317, !dbg !51
  %319 = sitofp i32 %295 to float, !dbg !50
  %320 = fadd float %241, %319, !dbg !51
  %321 = sitofp i32 %296 to float, !dbg !50
  %322 = fadd float %242, %321, !dbg !51
  %323 = sitofp i32 %297 to float, !dbg !50
  %324 = fadd float %243, %323, !dbg !51
  %325 = sitofp i32 %298 to float, !dbg !50
  %326 = fadd float %244, %325, !dbg !51
  %327 = sitofp i32 %299 to float, !dbg !50
  %328 = fadd float %245, %327, !dbg !51
  %329 = sitofp i32 %300 to float, !dbg !50
  %330 = fadd float %246, %329, !dbg !51
  %331 = sitofp i32 %281 to float, !dbg !50
  %332 = fadd float %231, %331, !dbg !51
  br label %333, !dbg !50

333:                                              ; preds = %252, %._crit_edge
  %334 = phi float [ %332, %252 ], [ %231, %._crit_edge ], !dbg !50
  %335 = phi float [ %330, %252 ], [ %246, %._crit_edge ], !dbg !50
  %336 = phi float [ %328, %252 ], [ %245, %._crit_edge ], !dbg !50
  %337 = phi float [ %326, %252 ], [ %244, %._crit_edge ], !dbg !50
  %338 = phi float [ %324, %252 ], [ %243, %._crit_edge ], !dbg !50
  %339 = phi float [ %322, %252 ], [ %242, %._crit_edge ], !dbg !50
  %340 = phi float [ %320, %252 ], [ %241, %._crit_edge ], !dbg !50
  %341 = phi float [ %318, %252 ], [ %240, %._crit_edge ], !dbg !50
  %342 = phi float [ %316, %252 ], [ %239, %._crit_edge ], !dbg !50
  %343 = phi float [ %314, %252 ], [ %238, %._crit_edge ], !dbg !50
  %344 = phi float [ %312, %252 ], [ %237, %._crit_edge ], !dbg !50
  %345 = phi float [ %310, %252 ], [ %236, %._crit_edge ], !dbg !50
  %346 = phi float [ %308, %252 ], [ %235, %._crit_edge ], !dbg !50
  %347 = phi float [ %306, %252 ], [ %234, %._crit_edge ], !dbg !50
  %348 = phi float [ %304, %252 ], [ %233, %._crit_edge ], !dbg !50
  %349 = phi float [ %302, %252 ], [ %232, %._crit_edge ], !dbg !50
  br i1 %77, label %350, label %415, !dbg !50

350:                                              ; preds = %333
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi35, !dbg !14
  %352 = load <4 x i32>, ptr addrspace(3) %351, align 16, !dbg !14
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi33, !dbg !14
  %354 = load <4 x i32>, ptr addrspace(3) %353, align 16, !dbg !14
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi31, !dbg !14
  %356 = load <4 x i32>, ptr addrspace(3) %355, align 16, !dbg !14
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa, i32 %.pre-phi29, !dbg !14
  %358 = load <4 x i32>, ptr addrspace(3) %357, align 16, !dbg !14
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %251, !dbg !46
  %360 = load <4 x i32>, ptr addrspace(3) %359, align 16, !dbg !46
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi23, !dbg !46
  %362 = load <4 x i32>, ptr addrspace(3) %361, align 16, !dbg !46
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %250, !dbg !46
  %364 = load <4 x i32>, ptr addrspace(3) %363, align 16, !dbg !46
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi21, !dbg !46
  %366 = load <4 x i32>, ptr addrspace(3) %365, align 16, !dbg !46
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %249, !dbg !46
  %368 = load <4 x i32>, ptr addrspace(3) %367, align 16, !dbg !46
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi19, !dbg !46
  %370 = load <4 x i32>, ptr addrspace(3) %369, align 16, !dbg !46
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %248, !dbg !46
  %372 = load <4 x i32>, ptr addrspace(3) %371, align 16, !dbg !46
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi17, !dbg !46
  %374 = load <4 x i32>, ptr addrspace(3) %373, align 16, !dbg !46
  %375 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %358, i1 true, <4 x i32> %374, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %376 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %356, i1 true, <4 x i32> %370, <8 x i32> %375, i1 false), !dbg !50
  %377 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %354, i1 true, <4 x i32> %366, <8 x i32> %376, i1 false), !dbg !50
  %378 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %352, i1 true, <4 x i32> %362, <8 x i32> %377, i1 false), !dbg !50
  %379 = extractelement <8 x i32> %378, i64 0, !dbg !50
  %380 = extractelement <8 x i32> %378, i64 1, !dbg !50
  %381 = extractelement <8 x i32> %378, i64 2, !dbg !50
  %382 = extractelement <8 x i32> %378, i64 3, !dbg !50
  %383 = extractelement <8 x i32> %378, i64 4, !dbg !50
  %384 = extractelement <8 x i32> %378, i64 5, !dbg !50
  %385 = extractelement <8 x i32> %378, i64 6, !dbg !50
  %386 = extractelement <8 x i32> %378, i64 7, !dbg !50
  %387 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %358, i1 true, <4 x i32> %372, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %356, i1 true, <4 x i32> %368, <8 x i32> %387, i1 false), !dbg !50
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %354, i1 true, <4 x i32> %364, <8 x i32> %388, i1 false), !dbg !50
  %390 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %352, i1 true, <4 x i32> %360, <8 x i32> %389, i1 false), !dbg !50
  %391 = extractelement <8 x i32> %390, i64 0, !dbg !50
  %392 = extractelement <8 x i32> %390, i64 1, !dbg !50
  %393 = extractelement <8 x i32> %390, i64 2, !dbg !50
  %394 = extractelement <8 x i32> %390, i64 3, !dbg !50
  %395 = extractelement <8 x i32> %390, i64 4, !dbg !50
  %396 = extractelement <8 x i32> %390, i64 5, !dbg !50
  %397 = extractelement <8 x i32> %390, i64 6, !dbg !50
  %398 = extractelement <8 x i32> %390, i64 7, !dbg !50
  %399 = sitofp i32 %379 to float, !dbg !50
  %400 = sitofp i32 %380 to float, !dbg !50
  %401 = sitofp i32 %381 to float, !dbg !50
  %402 = sitofp i32 %382 to float, !dbg !50
  %403 = sitofp i32 %383 to float, !dbg !50
  %404 = sitofp i32 %384 to float, !dbg !50
  %405 = sitofp i32 %385 to float, !dbg !50
  %406 = sitofp i32 %386 to float, !dbg !50
  %407 = sitofp i32 %391 to float, !dbg !50
  %408 = sitofp i32 %392 to float, !dbg !50
  %409 = sitofp i32 %393 to float, !dbg !50
  %410 = sitofp i32 %394 to float, !dbg !50
  %411 = sitofp i32 %395 to float, !dbg !50
  %412 = sitofp i32 %396 to float, !dbg !50
  %413 = sitofp i32 %397 to float, !dbg !50
  %414 = sitofp i32 %398 to float, !dbg !50
  br label %415, !dbg !50

415:                                              ; preds = %350, %333
  %416 = phi float [ %399, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %417 = phi float [ %400, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %418 = phi float [ %401, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %419 = phi float [ %402, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %420 = phi float [ %403, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %421 = phi float [ %404, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %422 = phi float [ %405, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %423 = phi float [ %406, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %424 = phi float [ %407, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %425 = phi float [ %408, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %426 = phi float [ %409, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %427 = phi float [ %410, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %428 = phi float [ %411, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %429 = phi float [ %412, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %430 = phi float [ %413, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %431 = phi float [ %414, %350 ], [ 0.000000e+00, %333 ], !dbg !50
  %432 = lshr i32 %12, 1, !dbg !38
  %433 = and i32 %432, 120, !dbg !38
  %434 = lshr i32 %12, 4, !dbg !38
  %435 = and i32 %434, 1, !dbg !38
  %436 = lshr exact i32 %37, 1, !dbg !38
  %437 = or disjoint i32 %435, %436, !dbg !38
  %438 = or disjoint i32 %437, 14, !dbg !38
  %439 = or disjoint i32 %437, 12, !dbg !38
  %440 = or disjoint i32 %437, 10, !dbg !38
  %441 = or disjoint i32 %437, 8, !dbg !38
  %442 = or disjoint i32 %437, 6, !dbg !38
  %443 = or disjoint i32 %437, 4, !dbg !38
  %444 = or disjoint i32 %437, 2, !dbg !38
  %445 = or disjoint i32 %32, 16, !dbg !36
  %446 = fadd float %334, %416, !dbg !51
  %447 = fadd float %349, %417, !dbg !51
  %448 = fadd float %348, %418, !dbg !51
  %449 = fadd float %347, %419, !dbg !51
  %450 = fadd float %346, %420, !dbg !51
  %451 = fadd float %345, %421, !dbg !51
  %452 = fadd float %344, %422, !dbg !51
  %453 = fadd float %343, %423, !dbg !51
  %454 = fadd float %342, %424, !dbg !51
  %455 = fadd float %341, %425, !dbg !51
  %456 = fadd float %340, %426, !dbg !51
  %457 = fadd float %339, %427, !dbg !51
  %458 = fadd float %338, %428, !dbg !51
  %459 = fadd float %337, %429, !dbg !51
  %460 = fadd float %336, %430, !dbg !51
  %461 = fadd float %335, %431, !dbg !51
  %462 = select i1 %77, float %446, float %334, !dbg !45
  %463 = select i1 %77, float %447, float %349, !dbg !45
  %464 = select i1 %77, float %448, float %348, !dbg !45
  %465 = select i1 %77, float %449, float %347, !dbg !45
  %466 = select i1 %77, float %450, float %346, !dbg !45
  %467 = select i1 %77, float %451, float %345, !dbg !45
  %468 = select i1 %77, float %452, float %344, !dbg !45
  %469 = select i1 %77, float %453, float %343, !dbg !45
  %470 = select i1 %77, float %454, float %342, !dbg !45
  %471 = select i1 %77, float %455, float %341, !dbg !45
  %472 = select i1 %77, float %456, float %340, !dbg !45
  %473 = select i1 %77, float %457, float %339, !dbg !45
  %474 = select i1 %77, float %458, float %338, !dbg !45
  %475 = select i1 %77, float %459, float %337, !dbg !45
  %476 = select i1 %77, float %460, float %336, !dbg !45
  %477 = select i1 %77, float %461, float %335, !dbg !45
  %478 = or disjoint i32 %28, %32, !dbg !52
  %479 = or disjoint i32 %28, %445, !dbg !52
  %480 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %481 = shl i32 %478, 1, !dbg !53
  %482 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %480, i32 %481, i32 0, i32 0), !dbg !53
  %483 = shl i32 %479, 1, !dbg !53
  %484 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %480, i32 %483, i32 0, i32 0), !dbg !53
  %485 = zext i16 %482 to i32, !dbg !53
  %486 = shl nuw i32 %485, 16, !dbg !53
  %487 = bitcast i32 %486 to float, !dbg !53
  %488 = zext i16 %484 to i32, !dbg !53
  %489 = shl nuw i32 %488, 16, !dbg !53
  %490 = bitcast i32 %489 to float, !dbg !53
  %491 = or disjoint i32 %33, %437, !dbg !54
  %492 = or disjoint i32 %33, %444, !dbg !54
  %493 = or disjoint i32 %33, %443, !dbg !54
  %494 = or disjoint i32 %33, %442, !dbg !54
  %495 = or disjoint i32 %33, %441, !dbg !54
  %496 = or disjoint i32 %33, %440, !dbg !54
  %497 = or disjoint i32 %33, %439, !dbg !54
  %498 = or disjoint i32 %33, %438, !dbg !54
  %499 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %500 = shl i32 %491, 1, !dbg !55
  %501 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %500, i32 0, i32 0), !dbg !55
  %502 = shl i32 %492, 1, !dbg !55
  %503 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %502, i32 0, i32 0), !dbg !55
  %504 = shl i32 %493, 1, !dbg !55
  %505 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %504, i32 0, i32 0), !dbg !55
  %506 = shl i32 %494, 1, !dbg !55
  %507 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %506, i32 0, i32 0), !dbg !55
  %508 = shl i32 %495, 1, !dbg !55
  %509 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %508, i32 0, i32 0), !dbg !55
  %510 = shl i32 %496, 1, !dbg !55
  %511 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %510, i32 0, i32 0), !dbg !55
  %512 = shl i32 %497, 1, !dbg !55
  %513 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %512, i32 0, i32 0), !dbg !55
  %514 = shl i32 %498, 1, !dbg !55
  %515 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %499, i32 %514, i32 0, i32 0), !dbg !55
  %516 = zext i16 %501 to i32, !dbg !55
  %517 = shl nuw i32 %516, 16, !dbg !55
  %518 = bitcast i32 %517 to float, !dbg !55
  %519 = zext i16 %503 to i32, !dbg !55
  %520 = shl nuw i32 %519, 16, !dbg !55
  %521 = bitcast i32 %520 to float, !dbg !55
  %522 = zext i16 %505 to i32, !dbg !55
  %523 = shl nuw i32 %522, 16, !dbg !55
  %524 = bitcast i32 %523 to float, !dbg !55
  %525 = zext i16 %507 to i32, !dbg !55
  %526 = shl nuw i32 %525, 16, !dbg !55
  %527 = bitcast i32 %526 to float, !dbg !55
  %528 = zext i16 %509 to i32, !dbg !55
  %529 = shl nuw i32 %528, 16, !dbg !55
  %530 = bitcast i32 %529 to float, !dbg !55
  %531 = zext i16 %511 to i32, !dbg !55
  %532 = shl nuw i32 %531, 16, !dbg !55
  %533 = bitcast i32 %532 to float, !dbg !55
  %534 = zext i16 %513 to i32, !dbg !55
  %535 = shl nuw i32 %534, 16, !dbg !55
  %536 = bitcast i32 %535 to float, !dbg !55
  %537 = zext i16 %515 to i32, !dbg !55
  %538 = shl nuw i32 %537, 16, !dbg !55
  %539 = bitcast i32 %538 to float, !dbg !55
  %540 = fmul float %487, %518, !dbg !56
  %541 = fmul float %487, %521, !dbg !56
  %542 = fmul float %487, %524, !dbg !56
  %543 = fmul float %487, %527, !dbg !56
  %544 = fmul float %487, %530, !dbg !56
  %545 = fmul float %487, %533, !dbg !56
  %546 = fmul float %487, %536, !dbg !56
  %547 = fmul float %487, %539, !dbg !56
  %548 = fmul float %490, %518, !dbg !56
  %549 = fmul float %490, %521, !dbg !56
  %550 = fmul float %490, %524, !dbg !56
  %551 = fmul float %490, %527, !dbg !56
  %552 = fmul float %490, %530, !dbg !56
  %553 = fmul float %490, %533, !dbg !56
  %554 = fmul float %490, %536, !dbg !56
  %555 = fmul float %490, %539, !dbg !56
  %556 = fmul float %462, %540, !dbg !57
  %557 = fmul float %463, %541, !dbg !57
  %558 = fmul float %464, %542, !dbg !57
  %559 = fmul float %465, %543, !dbg !57
  %560 = fmul float %466, %544, !dbg !57
  %561 = fmul float %467, %545, !dbg !57
  %562 = fmul float %468, %546, !dbg !57
  %563 = fmul float %469, %547, !dbg !57
  %564 = fmul float %470, %548, !dbg !57
  %565 = fmul float %471, %549, !dbg !57
  %566 = fmul float %472, %550, !dbg !57
  %567 = fmul float %473, %551, !dbg !57
  %568 = fmul float %474, %552, !dbg !57
  %569 = fmul float %475, %553, !dbg !57
  %570 = fmul float %476, %554, !dbg !57
  %571 = fmul float %477, %555, !dbg !57
  %572 = tail call float @llvm.maxnum.f32(float %556, float 0.000000e+00), !dbg !58
  %573 = tail call float @llvm.maxnum.f32(float %557, float 0.000000e+00), !dbg !58
  %574 = tail call float @llvm.maxnum.f32(float %558, float 0.000000e+00), !dbg !58
  %575 = tail call float @llvm.maxnum.f32(float %559, float 0.000000e+00), !dbg !58
  %576 = tail call float @llvm.maxnum.f32(float %560, float 0.000000e+00), !dbg !58
  %577 = tail call float @llvm.maxnum.f32(float %561, float 0.000000e+00), !dbg !58
  %578 = tail call float @llvm.maxnum.f32(float %562, float 0.000000e+00), !dbg !58
  %579 = tail call float @llvm.maxnum.f32(float %563, float 0.000000e+00), !dbg !58
  %580 = tail call float @llvm.maxnum.f32(float %564, float 0.000000e+00), !dbg !58
  %581 = tail call float @llvm.maxnum.f32(float %565, float 0.000000e+00), !dbg !58
  %582 = tail call float @llvm.maxnum.f32(float %566, float 0.000000e+00), !dbg !58
  %583 = tail call float @llvm.maxnum.f32(float %567, float 0.000000e+00), !dbg !58
  %584 = tail call float @llvm.maxnum.f32(float %568, float 0.000000e+00), !dbg !58
  %585 = tail call float @llvm.maxnum.f32(float %569, float 0.000000e+00), !dbg !58
  %586 = tail call float @llvm.maxnum.f32(float %570, float 0.000000e+00), !dbg !58
  %587 = tail call float @llvm.maxnum.f32(float %571, float 0.000000e+00), !dbg !58
  %588 = mul i32 %28, %7, !dbg !59
  %589 = mul i32 %7, %32, !dbg !59
  %590 = mul i32 %7, %445, !dbg !59
  %591 = add i32 %588, %33, !dbg !59
  %592 = add i32 %591, %433, !dbg !59
  %593 = add i32 %592, %589, !dbg !59
  %594 = add i32 %592, %590, !dbg !59
  %595 = insertelement <2 x float> poison, float %572, i64 0, !dbg !60
  %596 = insertelement <2 x float> %595, float %573, i64 1, !dbg !60
  %597 = fmul <2 x float> %596, %596, !dbg !60
  %598 = bitcast <2 x float> %597 to <2 x i32>, !dbg !61
  %599 = lshr <2 x i32> %598, splat (i32 16), !dbg !61
  %600 = and <2 x i32> %599, splat (i32 1), !dbg !61
  %601 = add nuw <2 x i32> %598, splat (i32 32767), !dbg !61
  %602 = add <2 x i32> %601, %600, !dbg !61
  %603 = lshr <2 x i32> %602, splat (i32 16), !dbg !61
  %604 = trunc nuw <2 x i32> %603 to <2 x i16>, !dbg !61
  %605 = insertelement <2 x float> poison, float %574, i64 0, !dbg !60
  %606 = insertelement <2 x float> %605, float %575, i64 1, !dbg !60
  %607 = fmul <2 x float> %606, %606, !dbg !60
  %608 = bitcast <2 x float> %607 to <2 x i32>, !dbg !61
  %609 = lshr <2 x i32> %608, splat (i32 16), !dbg !61
  %610 = and <2 x i32> %609, splat (i32 1), !dbg !61
  %611 = add nuw <2 x i32> %608, splat (i32 32767), !dbg !61
  %612 = add <2 x i32> %611, %610, !dbg !61
  %613 = lshr <2 x i32> %612, splat (i32 16), !dbg !61
  %614 = trunc nuw <2 x i32> %613 to <2 x i16>, !dbg !61
  %615 = insertelement <2 x float> poison, float %576, i64 0, !dbg !60
  %616 = insertelement <2 x float> %615, float %577, i64 1, !dbg !60
  %617 = fmul <2 x float> %616, %616, !dbg !60
  %618 = bitcast <2 x float> %617 to <2 x i32>, !dbg !61
  %619 = lshr <2 x i32> %618, splat (i32 16), !dbg !61
  %620 = and <2 x i32> %619, splat (i32 1), !dbg !61
  %621 = add nuw <2 x i32> %618, splat (i32 32767), !dbg !61
  %622 = add <2 x i32> %621, %620, !dbg !61
  %623 = lshr <2 x i32> %622, splat (i32 16), !dbg !61
  %624 = trunc nuw <2 x i32> %623 to <2 x i16>, !dbg !61
  %625 = insertelement <2 x float> poison, float %578, i64 0, !dbg !60
  %626 = insertelement <2 x float> %625, float %579, i64 1, !dbg !60
  %627 = fmul <2 x float> %626, %626, !dbg !60
  %628 = bitcast <2 x float> %627 to <2 x i32>, !dbg !61
  %629 = lshr <2 x i32> %628, splat (i32 16), !dbg !61
  %630 = and <2 x i32> %629, splat (i32 1), !dbg !61
  %631 = add nuw <2 x i32> %628, splat (i32 32767), !dbg !61
  %632 = add <2 x i32> %631, %630, !dbg !61
  %633 = lshr <2 x i32> %632, splat (i32 16), !dbg !61
  %634 = trunc nuw <2 x i32> %633 to <2 x i16>, !dbg !61
  %635 = insertelement <2 x float> poison, float %580, i64 0, !dbg !60
  %636 = insertelement <2 x float> %635, float %581, i64 1, !dbg !60
  %637 = fmul <2 x float> %636, %636, !dbg !60
  %638 = bitcast <2 x float> %637 to <2 x i32>, !dbg !61
  %639 = lshr <2 x i32> %638, splat (i32 16), !dbg !61
  %640 = and <2 x i32> %639, splat (i32 1), !dbg !61
  %641 = add nuw <2 x i32> %638, splat (i32 32767), !dbg !61
  %642 = add <2 x i32> %641, %640, !dbg !61
  %643 = lshr <2 x i32> %642, splat (i32 16), !dbg !61
  %644 = trunc nuw <2 x i32> %643 to <2 x i16>, !dbg !61
  %645 = insertelement <2 x float> poison, float %582, i64 0, !dbg !60
  %646 = insertelement <2 x float> %645, float %583, i64 1, !dbg !60
  %647 = fmul <2 x float> %646, %646, !dbg !60
  %648 = bitcast <2 x float> %647 to <2 x i32>, !dbg !61
  %649 = lshr <2 x i32> %648, splat (i32 16), !dbg !61
  %650 = and <2 x i32> %649, splat (i32 1), !dbg !61
  %651 = add nuw <2 x i32> %648, splat (i32 32767), !dbg !61
  %652 = add <2 x i32> %651, %650, !dbg !61
  %653 = lshr <2 x i32> %652, splat (i32 16), !dbg !61
  %654 = trunc nuw <2 x i32> %653 to <2 x i16>, !dbg !61
  %655 = insertelement <2 x float> poison, float %584, i64 0, !dbg !60
  %656 = insertelement <2 x float> %655, float %585, i64 1, !dbg !60
  %657 = fmul <2 x float> %656, %656, !dbg !60
  %658 = bitcast <2 x float> %657 to <2 x i32>, !dbg !61
  %659 = lshr <2 x i32> %658, splat (i32 16), !dbg !61
  %660 = and <2 x i32> %659, splat (i32 1), !dbg !61
  %661 = add nuw <2 x i32> %658, splat (i32 32767), !dbg !61
  %662 = add <2 x i32> %661, %660, !dbg !61
  %663 = lshr <2 x i32> %662, splat (i32 16), !dbg !61
  %664 = trunc nuw <2 x i32> %663 to <2 x i16>, !dbg !61
  %665 = insertelement <2 x float> poison, float %586, i64 0, !dbg !60
  %666 = insertelement <2 x float> %665, float %587, i64 1, !dbg !60
  %667 = fmul <2 x float> %666, %666, !dbg !60
  %668 = bitcast <2 x float> %667 to <2 x i32>, !dbg !61
  %669 = lshr <2 x i32> %668, splat (i32 16), !dbg !61
  %670 = and <2 x i32> %669, splat (i32 1), !dbg !61
  %671 = add nuw <2 x i32> %668, splat (i32 32767), !dbg !61
  %672 = add <2 x i32> %671, %670, !dbg !61
  %673 = lshr <2 x i32> %672, splat (i32 16), !dbg !61
  %674 = trunc nuw <2 x i32> %673 to <2 x i16>, !dbg !61
  %675 = bitcast <2 x i16> %604 to i32, !dbg !61
  %676 = bitcast <2 x i16> %624 to i32, !dbg !61
  %677 = bitcast <2 x i16> %614 to i32, !dbg !61
  %678 = bitcast <2 x i16> %634 to i32, !dbg !61
  %679 = bitcast <2 x i16> %644 to i32, !dbg !61
  %680 = bitcast <2 x i16> %664 to i32, !dbg !61
  %681 = bitcast <2 x i16> %654 to i32, !dbg !61
  %682 = bitcast <2 x i16> %674 to i32, !dbg !61
  %683 = and i32 %12, 16, !dbg !61
  %684 = icmp eq i32 %683, 0, !dbg !61
  %685 = select i1 %684, i32 %675, i32 %676, !dbg !61
  %686 = select i1 %684, i32 %676, i32 %675, !dbg !61
  %687 = select i1 %684, i32 %677, i32 %678, !dbg !61
  %688 = select i1 %684, i32 %678, i32 %677, !dbg !61
  %689 = select i1 %684, i32 %679, i32 %680, !dbg !61
  %690 = select i1 %684, i32 %680, i32 %679, !dbg !61
  %691 = select i1 %684, i32 %681, i32 %682, !dbg !61
  %692 = select i1 %684, i32 %682, i32 %681, !dbg !61
  %693 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %686, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %694 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %688, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %695 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %690, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %696 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %692, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %697 = select i1 %684, i32 21520, i32 4180, !dbg !61
  %698 = select i1 %684, i32 30258, i32 12918, !dbg !61
  %699 = shl nuw nsw i32 %697, 8, !dbg !61
  %700 = and i32 %699, 5505024, !dbg !61
  %701 = and i32 %697, 84, !dbg !61
  %702 = or disjoint i32 %700, %701, !dbg !61
  %703 = shl nuw nsw i32 %702, 4, !dbg !61
  %704 = and i32 %703, 83887360, !dbg !61
  %705 = and i32 %702, 262148, !dbg !61
  %706 = or disjoint i32 %704, %705, !dbg !61
  %707 = tail call i32 @llvm.amdgcn.perm(i32 %693, i32 %685, i32 %706), !dbg !61
  %708 = shl nuw nsw i32 %698, 8, !dbg !61
  %709 = and i32 %708, 7733248, !dbg !61
  %710 = and i32 %698, 118, !dbg !61
  %711 = or disjoint i32 %709, %710, !dbg !61
  %712 = shl nuw nsw i32 %711, 4, !dbg !61
  %713 = and i32 %712, 117442304, !dbg !61
  %714 = and i32 %711, 393222, !dbg !61
  %715 = or disjoint i32 %713, %714, !dbg !61
  %716 = tail call i32 @llvm.amdgcn.perm(i32 %693, i32 %685, i32 %715), !dbg !61
  %717 = tail call i32 @llvm.amdgcn.perm(i32 %694, i32 %687, i32 %706), !dbg !61
  %718 = tail call i32 @llvm.amdgcn.perm(i32 %694, i32 %687, i32 %715), !dbg !61
  %719 = tail call i32 @llvm.amdgcn.perm(i32 %695, i32 %689, i32 %706), !dbg !61
  %720 = tail call i32 @llvm.amdgcn.perm(i32 %695, i32 %689, i32 %715), !dbg !61
  %721 = tail call i32 @llvm.amdgcn.perm(i32 %696, i32 %691, i32 %706), !dbg !61
  %722 = tail call i32 @llvm.amdgcn.perm(i32 %696, i32 %691, i32 %715), !dbg !61
  %723 = bitcast i32 %707 to <2 x bfloat>, !dbg !61
  %724 = bitcast i32 %716 to <2 x bfloat>, !dbg !61
  %725 = bitcast i32 %717 to <2 x bfloat>, !dbg !61
  %726 = shufflevector <2 x bfloat> %725, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %727 = bitcast i32 %718 to <2 x bfloat>, !dbg !61
  %728 = shufflevector <2 x bfloat> %727, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %729 = bitcast i32 %719 to <2 x bfloat>, !dbg !61
  %730 = bitcast i32 %720 to <2 x bfloat>, !dbg !61
  %731 = bitcast i32 %721 to <2 x bfloat>, !dbg !61
  %732 = shufflevector <2 x bfloat> %731, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %733 = bitcast i32 %722 to <2 x bfloat>, !dbg !61
  %734 = shufflevector <2 x bfloat> %733, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %735 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %736 = shufflevector <2 x bfloat> %723, <2 x bfloat> %724, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %737 = shufflevector <8 x bfloat> %736, <8 x bfloat> %726, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %738 = shufflevector <8 x bfloat> %737, <8 x bfloat> %728, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %739 = bitcast <8 x bfloat> %738 to <4 x i32>, !dbg !61
  %740 = shl i32 %593, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %739, ptr addrspace(8) %735, i32 %740, i32 0, i32 0), !dbg !61
  %741 = shufflevector <2 x bfloat> %729, <2 x bfloat> %730, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %742 = shufflevector <8 x bfloat> %741, <8 x bfloat> %732, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %743 = shufflevector <8 x bfloat> %742, <8 x bfloat> %734, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %744 = bitcast <8 x bfloat> %743 to <4 x i32>, !dbg !61
  %745 = shl i32 %594, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %744, ptr addrspace(8) %735, i32 %745, i32 0, i32 0), !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 350, column: 22, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 307, column: 5, scope: !4)
!46 = !DILocation(line: 348, column: 22, scope: !4)
!47 = !DILocation(line: 342, column: 17, scope: !4)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!49 = !DILocation(line: 308, column: 14, scope: !4)
!50 = !DILocation(line: 353, column: 19, scope: !4)
!51 = !DILocation(line: 373, column: 13, scope: !4)
!52 = !DILocation(line: 378, column: 22, scope: !4)
!53 = !DILocation(line: 378, column: 14, scope: !4)
!54 = !DILocation(line: 379, column: 22, scope: !4)
!55 = !DILocation(line: 379, column: 14, scope: !4)
!56 = !DILocation(line: 380, column: 16, scope: !4)
!57 = !DILocation(line: 380, column: 9, scope: !4)
!58 = !DILocation(line: 387, column: 15, scope: !4)
!59 = !DILocation(line: 390, column: 18, scope: !4)
!60 = !DILocation(line: 388, column: 15, scope: !4)
!61 = !DILocation(line: 390, column: 9, scope: !4)
!62 = !DILocation(line: 283, column: 1, scope: !4)
