; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen115 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen115, !dbg !32
  %26 = mul i32 %25, %.frozen115, !dbg !33
  %.decomposed116 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed116, %21, !dbg !34
  %28 = shl i32 %27, 5, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = lshr i32 %12, 3, !dbg !36
  %31 = and i32 %30, 31, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = or disjoint i32 %32, 16, !dbg !36
  %34 = shl i32 %25, 7, !dbg !37
  %35 = lshr i32 %12, 2, !dbg !38
  %36 = and i32 %35, 63, !dbg !38
  %37 = or disjoint i32 %36, 64, !dbg !38
  %38 = and i32 %12, 224, !dbg !38
  %39 = lshr exact i32 %38, 1, !dbg !38
  %40 = lshr i32 %12, 4, !dbg !38
  %41 = and i32 %40, 1, !dbg !38
  %42 = or disjoint i32 %41, %39, !dbg !38
  %43 = or disjoint i32 %42, 2, !dbg !38
  %44 = or disjoint i32 %42, 4, !dbg !38
  %45 = or disjoint i32 %42, 6, !dbg !38
  %46 = or disjoint i32 %42, 8, !dbg !38
  %47 = or disjoint i32 %42, 10, !dbg !38
  %48 = or disjoint i32 %42, 12, !dbg !38
  %49 = or disjoint i32 %42, 14, !dbg !38
  %50 = shl nuw nsw i32 %12, 3, !dbg !39
  %51 = and i32 %50, 56, !dbg !39
  %52 = shl nuw nsw i32 %12, 4, !dbg !39
  %53 = and i32 %52, 48, !dbg !39
  %54 = add i32 %8, 511, !dbg !40
  %55 = shl i32 %14, 6, !dbg !42
  %56 = mul i32 %28, %8, !dbg !43
  %57 = mul i32 %34, %8, !dbg !44
  %58 = add i32 %8, 127, !dbg !45
  %59 = sdiv i32 %58, 128, !dbg !47
  %60 = icmp sgt i32 %54, 511, !dbg !48
  %61 = or disjoint i32 %51, %55, !dbg !49
  %62 = or disjoint i32 %53, %55, !dbg !49
  %63 = icmp slt i32 %61, %8, !dbg !50
  %64 = icmp slt i32 %62, %8, !dbg !51
  %65 = mul i32 %8, %31, !dbg !43
  %66 = add i32 %65, %51, !dbg !43
  %67 = add i32 %56, %66, !dbg !43
  %68 = add i32 %67, %55, !dbg !43
  %69 = and i1 %63, %60, !dbg !48
  %70 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %71 = select i1 %69, i32 %68, i32 -2147483648, !dbg !52
  %72 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %70, i32 %71, i32 0, i32 0), !dbg !52
  %73 = mul i32 %8, %36, !dbg !44
  %74 = mul i32 %8, %37, !dbg !44
  %75 = add i32 %57, %55, !dbg !44
  %76 = add i32 %73, %53, !dbg !44
  %77 = add i32 %74, %53, !dbg !44
  %78 = add i32 %75, %76, !dbg !44
  %79 = add i32 %75, %77, !dbg !44
  %80 = and i1 %64, %60, !dbg !48
  %81 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %82 = select i1 %80, i32 %78, i32 -2147483648, !dbg !53
  %83 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %81, i32 %82, i32 0, i32 0), !dbg !53
  %84 = select i1 %80, i32 %79, i32 -2147483648, !dbg !53
  %85 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %81, i32 %84, i32 0, i32 0), !dbg !53
  %86 = shl nuw nsw i32 %29, 3, !dbg !52
  %87 = and i32 %12, 48, !dbg !52
  %88 = xor i32 %86, %87, !dbg !52
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %88, !dbg !52
  store <2 x i32> %72, ptr addrspace(3) %89, align 8, !dbg !52
  %90 = shl nuw nsw i32 %29, 4, !dbg !53
  %91 = shl nuw nsw i32 %12, 1, !dbg !53
  %92 = and i32 %91, 48, !dbg !53
  %93 = xor i32 %90, %92, !dbg !53
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !53
  store <4 x i32> %83, ptr addrspace(3) %94, align 16, !dbg !53
  %95 = or disjoint i32 %93, 4096, !dbg !53
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !53
  store <4 x i32> %85, ptr addrspace(3) %96, align 16, !dbg !53
  %97 = icmp sgt i32 %54, 1023, !dbg !48
  %98 = add i32 %55, 512, !dbg !49
  %99 = or disjoint i32 %98, %51, !dbg !49
  %100 = or disjoint i32 %98, %53, !dbg !49
  %101 = icmp slt i32 %99, %8, !dbg !50
  %102 = icmp slt i32 %100, %8, !dbg !51
  %103 = add i32 %67, %98, !dbg !43
  %104 = and i1 %101, %97, !dbg !48
  %105 = select i1 %104, i32 %103, i32 -2147483648, !dbg !52
  %106 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %70, i32 %105, i32 0, i32 0), !dbg !52
  %107 = add i32 %57, %98, !dbg !44
  %108 = add i32 %107, %76, !dbg !44
  %109 = add i32 %107, %77, !dbg !44
  %110 = and i1 %102, %97, !dbg !48
  %111 = select i1 %110, i32 %108, i32 -2147483648, !dbg !53
  %112 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %81, i32 %111, i32 0, i32 0), !dbg !53
  %113 = select i1 %110, i32 %109, i32 -2147483648, !dbg !53
  %114 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %81, i32 %113, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %88, !dbg !52
  store <2 x i32> %106, ptr addrspace(3) %115, align 8, !dbg !52
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93, !dbg !53
  store <4 x i32> %112, ptr addrspace(3) %116, align 16, !dbg !53
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95, !dbg !53
  store <4 x i32> %114, ptr addrspace(3) %117, align 16, !dbg !53
  %118 = icmp sgt i32 %54, 1535, !dbg !48
  br i1 %118, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !48

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !52
  %.pre20 = and i32 %50, 48, !dbg !52
  %.pre22 = or disjoint i32 %.pre, %.pre20, !dbg !52
  %.pre24 = xor i32 %.pre22, 16, !dbg !52
  %.pre26 = xor i32 %.pre22, 32, !dbg !52
  %.pre28 = xor i32 %.pre22, 48, !dbg !52
  %.pre30 = shl nuw nsw i32 %38, 5, !dbg !53
  %.pre32 = or disjoint i32 %.pre, %.pre30, !dbg !53
  %.pre34 = or disjoint i32 %.pre32, %.pre20, !dbg !53
  %.pre36 = xor i32 %.pre34, 16, !dbg !53
  %.pre38 = xor i32 %.pre34, 32, !dbg !53
  %.pre40 = xor i32 %.pre34, 48, !dbg !53
  br label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %11
  %119 = lshr i32 %54, 9, !dbg !54
  %120 = add i32 %55, 1024
  %121 = shl nuw nsw i32 %32, 6
  %122 = and i32 %50, 48
  %123 = or disjoint i32 %121, %122
  %124 = xor i32 %123, 16
  %125 = xor i32 %123, 32
  %126 = xor i32 %123, 48
  %127 = shl nuw nsw i32 %38, 5
  %128 = or disjoint i32 %121, %127
  %129 = or disjoint i32 %128, %122
  %130 = xor i32 %129, 16
  %131 = xor i32 %129, 32
  %132 = xor i32 %129, 48
  %133 = or disjoint i32 %28, %32
  %134 = mul i32 %133, %59
  %135 = or disjoint i32 %28, %33
  %136 = mul i32 %135, %59
  %137 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %138 = or disjoint i32 %34, %42
  %139 = or disjoint i32 %34, %43
  %140 = or disjoint i32 %34, %44
  %141 = or disjoint i32 %34, %45
  %142 = or disjoint i32 %34, %46
  %143 = or disjoint i32 %34, %47
  %144 = or disjoint i32 %34, %48
  %145 = or disjoint i32 %34, %49
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %147 = add nsw i32 %119, -3
  br label %148, !dbg !48

148:                                              ; preds = %.lr.ph, %148
  %149 = phi i32 [ %98, %.lr.ph ], [ %174, %148 ]
  %150 = phi i32 [ %55, %.lr.ph ], [ %149, %148 ]
  %151 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %381, %148 ]
  %152 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %151, %148 ]
  %153 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), %.lr.ph ], [ %378, %148 ]
  %154 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %153, %148 ]
  %155 = phi i32 [ 1, %.lr.ph ], [ %376, %148 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %358, %148 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %359, %148 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %360, %148 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %361, %148 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %362, %148 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %363, %148 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %364, %148 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %365, %148 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %366, %148 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %367, %148 ]
  %166 = phi float [ 0.000000e+00, %.lr.ph ], [ %368, %148 ]
  %167 = phi float [ 0.000000e+00, %.lr.ph ], [ %369, %148 ]
  %168 = phi float [ 0.000000e+00, %.lr.ph ], [ %370, %148 ]
  %169 = phi float [ 0.000000e+00, %.lr.ph ], [ %371, %148 ]
  %170 = phi float [ 0.000000e+00, %.lr.ph ], [ %372, %148 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %373, %148 ]
  %172 = phi i32 [ 0, %.lr.ph ], [ %384, %148 ]
  %173 = shl i32 %172, 9, !dbg !55
  %174 = add i32 %120, %173, !dbg !49
  %175 = or disjoint i32 %174, %51, !dbg !49
  %176 = or disjoint i32 %174, %53, !dbg !49
  %177 = icmp slt i32 %175, %8, !dbg !50
  %178 = icmp slt i32 %176, %8, !dbg !51
  %179 = add i32 %67, %174, !dbg !43
  %180 = select i1 %177, i32 %179, i32 -2147483648, !dbg !52
  %181 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %70, i32 %180, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %123, !dbg !52
  %183 = load <4 x i32>, ptr addrspace(3) %182, align 16, !dbg !52
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) %182, i32 1024, !dbg !52
  %185 = load <4 x i32>, ptr addrspace(3) %184, align 16, !dbg !52
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %124, !dbg !52
  %187 = load <4 x i32>, ptr addrspace(3) %186, align 16, !dbg !52
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %186, i32 1024, !dbg !52
  %189 = load <4 x i32>, ptr addrspace(3) %188, align 16, !dbg !52
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %125, !dbg !52
  %191 = load <4 x i32>, ptr addrspace(3) %190, align 16, !dbg !52
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) %190, i32 1024, !dbg !52
  %193 = load <4 x i32>, ptr addrspace(3) %192, align 16, !dbg !52
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %126, !dbg !52
  %195 = load <4 x i32>, ptr addrspace(3) %194, align 16, !dbg !52
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 1024, !dbg !52
  %197 = load <4 x i32>, ptr addrspace(3) %196, align 16, !dbg !52
  %198 = add i32 %174, %57, !dbg !44
  %199 = add i32 %198, %76, !dbg !44
  %200 = add i32 %198, %77, !dbg !44
  %201 = select i1 %178, i32 %199, i32 -2147483648, !dbg !53
  %202 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %81, i32 %201, i32 0, i32 0), !dbg !53
  %203 = select i1 %178, i32 %200, i32 -2147483648, !dbg !53
  %204 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %81, i32 %203, i32 0, i32 0), !dbg !53
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %129, !dbg !53
  %206 = load <4 x i32>, ptr addrspace(3) %205, align 16, !dbg !53
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %130, !dbg !53
  %208 = load <4 x i32>, ptr addrspace(3) %207, align 16, !dbg !53
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %131, !dbg !53
  %210 = load <4 x i32>, ptr addrspace(3) %209, align 16, !dbg !53
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %132, !dbg !53
  %212 = load <4 x i32>, ptr addrspace(3) %211, align 16, !dbg !53
  %213 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %183, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %214 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %208, i1 true, <4 x i32> %187, <8 x i32> %213, i1 false), !dbg !56
  %215 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %210, i1 true, <4 x i32> %191, <8 x i32> %214, i1 false), !dbg !56
  %216 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %212, i1 true, <4 x i32> %195, <8 x i32> %215, i1 false), !dbg !56
  %217 = extractelement <8 x i32> %216, i64 0, !dbg !56
  %218 = extractelement <8 x i32> %216, i64 1, !dbg !56
  %219 = extractelement <8 x i32> %216, i64 2, !dbg !56
  %220 = extractelement <8 x i32> %216, i64 3, !dbg !56
  %221 = extractelement <8 x i32> %216, i64 4, !dbg !56
  %222 = extractelement <8 x i32> %216, i64 5, !dbg !56
  %223 = extractelement <8 x i32> %216, i64 6, !dbg !56
  %224 = extractelement <8 x i32> %216, i64 7, !dbg !56
  %225 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %206, i1 true, <4 x i32> %185, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %208, i1 true, <4 x i32> %189, <8 x i32> %225, i1 false), !dbg !56
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %210, i1 true, <4 x i32> %193, <8 x i32> %226, i1 false), !dbg !56
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %212, i1 true, <4 x i32> %197, <8 x i32> %227, i1 false), !dbg !56
  %229 = extractelement <8 x i32> %228, i64 0, !dbg !56
  %230 = extractelement <8 x i32> %228, i64 1, !dbg !56
  %231 = extractelement <8 x i32> %228, i64 2, !dbg !56
  %232 = extractelement <8 x i32> %228, i64 3, !dbg !56
  %233 = extractelement <8 x i32> %228, i64 4, !dbg !56
  %234 = extractelement <8 x i32> %228, i64 5, !dbg !56
  %235 = extractelement <8 x i32> %228, i64 6, !dbg !56
  %236 = extractelement <8 x i32> %228, i64 7, !dbg !56
  %237 = sitofp i32 %217 to float, !dbg !56
  %238 = sitofp i32 %218 to float, !dbg !56
  %239 = sitofp i32 %219 to float, !dbg !56
  %240 = sitofp i32 %220 to float, !dbg !56
  %241 = sitofp i32 %221 to float, !dbg !56
  %242 = sitofp i32 %222 to float, !dbg !56
  %243 = sitofp i32 %223 to float, !dbg !56
  %244 = sitofp i32 %224 to float, !dbg !56
  %245 = sitofp i32 %229 to float, !dbg !56
  %246 = sitofp i32 %230 to float, !dbg !56
  %247 = sitofp i32 %231 to float, !dbg !56
  %248 = sitofp i32 %232 to float, !dbg !56
  %249 = sitofp i32 %233 to float, !dbg !56
  %250 = sitofp i32 %234 to float, !dbg !56
  %251 = sitofp i32 %235 to float, !dbg !56
  %252 = sitofp i32 %236 to float, !dbg !56
  %253 = sdiv i32 %150, 128, !dbg !57
  %254 = icmp slt i32 %253, %59, !dbg !58
  %255 = add i32 %134, %253, !dbg !59
  %256 = add i32 %136, %253, !dbg !59
  %257 = shl i32 %255, 1, !dbg !60
  %258 = select i1 %254, i32 %257, i32 -2147483648, !dbg !60
  %259 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %258, i32 0, i32 0), !dbg !60
  %260 = shl i32 %256, 1, !dbg !60
  %261 = select i1 %254, i32 %260, i32 -2147483648, !dbg !60
  %262 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %137, i32 %261, i32 0, i32 0), !dbg !60
  %263 = zext i16 %259 to i32, !dbg !60
  %264 = shl nuw i32 %263, 16, !dbg !60
  %265 = bitcast i32 %264 to float, !dbg !60
  %266 = zext i16 %262 to i32, !dbg !60
  %267 = shl nuw i32 %266, 16, !dbg !60
  %268 = bitcast i32 %267 to float, !dbg !60
  %269 = mul i32 %253, %7, !dbg !61
  %270 = add i32 %138, %269, !dbg !62
  %271 = add i32 %139, %269, !dbg !62
  %272 = add i32 %140, %269, !dbg !62
  %273 = add i32 %141, %269, !dbg !62
  %274 = add i32 %142, %269, !dbg !62
  %275 = add i32 %143, %269, !dbg !62
  %276 = add i32 %144, %269, !dbg !62
  %277 = add i32 %145, %269, !dbg !62
  %278 = shl i32 %270, 1, !dbg !63
  %279 = select i1 %254, i32 %278, i32 -2147483648, !dbg !63
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %279, i32 0, i32 0), !dbg !63
  %281 = shl i32 %271, 1, !dbg !63
  %282 = select i1 %254, i32 %281, i32 -2147483648, !dbg !63
  %283 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %282, i32 0, i32 0), !dbg !63
  %284 = shl i32 %272, 1, !dbg !63
  %285 = select i1 %254, i32 %284, i32 -2147483648, !dbg !63
  %286 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %285, i32 0, i32 0), !dbg !63
  %287 = shl i32 %273, 1, !dbg !63
  %288 = select i1 %254, i32 %287, i32 -2147483648, !dbg !63
  %289 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %288, i32 0, i32 0), !dbg !63
  %290 = shl i32 %274, 1, !dbg !63
  %291 = select i1 %254, i32 %290, i32 -2147483648, !dbg !63
  %292 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %291, i32 0, i32 0), !dbg !63
  %293 = shl i32 %275, 1, !dbg !63
  %294 = select i1 %254, i32 %293, i32 -2147483648, !dbg !63
  %295 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %294, i32 0, i32 0), !dbg !63
  %296 = shl i32 %276, 1, !dbg !63
  %297 = select i1 %254, i32 %296, i32 -2147483648, !dbg !63
  %298 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %297, i32 0, i32 0), !dbg !63
  %299 = shl i32 %277, 1, !dbg !63
  %300 = select i1 %254, i32 %299, i32 -2147483648, !dbg !63
  %301 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %300, i32 0, i32 0), !dbg !63
  %302 = zext i16 %280 to i32, !dbg !63
  %303 = shl nuw i32 %302, 16, !dbg !63
  %304 = bitcast i32 %303 to float, !dbg !63
  %305 = zext i16 %283 to i32, !dbg !63
  %306 = shl nuw i32 %305, 16, !dbg !63
  %307 = bitcast i32 %306 to float, !dbg !63
  %308 = zext i16 %286 to i32, !dbg !63
  %309 = shl nuw i32 %308, 16, !dbg !63
  %310 = bitcast i32 %309 to float, !dbg !63
  %311 = zext i16 %289 to i32, !dbg !63
  %312 = shl nuw i32 %311, 16, !dbg !63
  %313 = bitcast i32 %312 to float, !dbg !63
  %314 = zext i16 %292 to i32, !dbg !63
  %315 = shl nuw i32 %314, 16, !dbg !63
  %316 = bitcast i32 %315 to float, !dbg !63
  %317 = zext i16 %295 to i32, !dbg !63
  %318 = shl nuw i32 %317, 16, !dbg !63
  %319 = bitcast i32 %318 to float, !dbg !63
  %320 = zext i16 %298 to i32, !dbg !63
  %321 = shl nuw i32 %320, 16, !dbg !63
  %322 = bitcast i32 %321 to float, !dbg !63
  %323 = zext i16 %301 to i32, !dbg !63
  %324 = shl nuw i32 %323, 16, !dbg !63
  %325 = bitcast i32 %324 to float, !dbg !63
  %326 = fmul float %265, %304, !dbg !64
  %327 = fmul float %265, %307, !dbg !64
  %328 = fmul float %265, %310, !dbg !64
  %329 = fmul float %265, %313, !dbg !64
  %330 = fmul float %265, %316, !dbg !64
  %331 = fmul float %265, %319, !dbg !64
  %332 = fmul float %265, %322, !dbg !64
  %333 = fmul float %265, %325, !dbg !64
  %334 = fmul float %268, %304, !dbg !64
  %335 = fmul float %268, %307, !dbg !64
  %336 = fmul float %268, %310, !dbg !64
  %337 = fmul float %268, %313, !dbg !64
  %338 = fmul float %268, %316, !dbg !64
  %339 = fmul float %268, %319, !dbg !64
  %340 = fmul float %268, %322, !dbg !64
  %341 = fmul float %268, %325, !dbg !64
  %342 = fmul float %326, %237, !dbg !65
  %343 = fmul float %327, %238, !dbg !65
  %344 = fmul float %328, %239, !dbg !65
  %345 = fmul float %329, %240, !dbg !65
  %346 = fmul float %330, %241, !dbg !65
  %347 = fmul float %331, %242, !dbg !65
  %348 = fmul float %332, %243, !dbg !65
  %349 = fmul float %333, %244, !dbg !65
  %350 = fmul float %334, %245, !dbg !65
  %351 = fmul float %335, %246, !dbg !65
  %352 = fmul float %336, %247, !dbg !65
  %353 = fmul float %337, %248, !dbg !65
  %354 = fmul float %338, %249, !dbg !65
  %355 = fmul float %339, %250, !dbg !65
  %356 = fmul float %340, %251, !dbg !65
  %357 = fmul float %341, %252, !dbg !65
  %358 = fadd float %156, %342, !dbg !66
  %359 = fadd float %157, %343, !dbg !66
  %360 = fadd float %158, %344, !dbg !66
  %361 = fadd float %159, %345, !dbg !66
  %362 = fadd float %160, %346, !dbg !66
  %363 = fadd float %161, %347, !dbg !66
  %364 = fadd float %162, %348, !dbg !66
  %365 = fadd float %163, %349, !dbg !66
  %366 = fadd float %164, %350, !dbg !66
  %367 = fadd float %165, %351, !dbg !66
  %368 = fadd float %166, %352, !dbg !66
  %369 = fadd float %167, %353, !dbg !66
  %370 = fadd float %168, %354, !dbg !66
  %371 = fadd float %169, %355, !dbg !66
  %372 = fadd float %170, %356, !dbg !66
  %373 = fadd float %171, %357, !dbg !66
  %374 = add i32 %155, 1, !dbg !48
  %375 = icmp slt i32 %374, 2, !dbg !48
  %376 = select i1 %375, i32 %374, i32 0, !dbg !48
  %377 = shl i32 %376, 11, !dbg !52
  %378 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %377, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %378, i32 %88, !dbg !52
  store <2 x i32> %181, ptr addrspace(3) %379, align 8, !dbg !52
  %380 = shl i32 %376, 13, !dbg !53
  %381 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %380, !dbg !53
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %381, i32 %93, !dbg !53
  store <4 x i32> %202, ptr addrspace(3) %382, align 16, !dbg !53
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %381, i32 %95, !dbg !53
  store <4 x i32> %204, ptr addrspace(3) %383, align 16, !dbg !53
  %384 = add nuw nsw i32 %172, 1, !dbg !48
  %exitcond.not = icmp eq i32 %172, %147, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %148, !dbg !48

._crit_edge:                                      ; preds = %148, %.._crit_edge_crit_edge
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %132, %148 ], !dbg !53
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %131, %148 ], !dbg !53
  %.pre-phi37 = phi i32 [ %.pre36, %.._crit_edge_crit_edge ], [ %130, %148 ], !dbg !53
  %.pre-phi35 = phi i32 [ %.pre34, %.._crit_edge_crit_edge ], [ %129, %148 ], !dbg !53
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %126, %148 ], !dbg !52
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %125, %148 ], !dbg !52
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %124, %148 ], !dbg !52
  %.pre-phi23 = phi i32 [ %.pre22, %.._crit_edge_crit_edge ], [ %123, %148 ], !dbg !52
  %385 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %358, %148 ]
  %386 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %359, %148 ]
  %387 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %360, %148 ]
  %388 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %361, %148 ]
  %389 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %362, %148 ]
  %390 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %363, %148 ]
  %391 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %364, %148 ]
  %392 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %365, %148 ]
  %393 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %366, %148 ]
  %394 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %367, %148 ]
  %395 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %368, %148 ]
  %396 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %369, %148 ]
  %397 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %370, %148 ]
  %398 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %371, %148 ]
  %399 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %372, %148 ]
  %400 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %373, %148 ]
  %401 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %153, %148 ], !dbg !52
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), %.._crit_edge_crit_edge ], [ %378, %148 ], !dbg !52
  %.lcssa3 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %151, %148 ], !dbg !53
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %381, %148 ], !dbg !53
  %.lcssa1 = phi i32 [ %55, %.._crit_edge_crit_edge ], [ %149, %148 ], !dbg !49
  %.lcssa = phi i32 [ %98, %.._crit_edge_crit_edge ], [ %174, %148 ], !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %402 = or disjoint i32 %.pre-phi23, 1024, !dbg !52
  %403 = or disjoint i32 %.pre-phi25, 1024, !dbg !52
  %404 = or disjoint i32 %.pre-phi27, 1024, !dbg !52
  %405 = or disjoint i32 %.pre-phi29, 1024, !dbg !52
  br i1 %60, label %406, label %471, !dbg !56

406:                                              ; preds = %._crit_edge
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi41, !dbg !53
  %408 = load <4 x i32>, ptr addrspace(3) %407, align 16, !dbg !53
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi39, !dbg !53
  %410 = load <4 x i32>, ptr addrspace(3) %409, align 16, !dbg !53
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi37, !dbg !53
  %412 = load <4 x i32>, ptr addrspace(3) %411, align 16, !dbg !53
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi35, !dbg !53
  %414 = load <4 x i32>, ptr addrspace(3) %413, align 16, !dbg !53
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %405, !dbg !52
  %416 = load <4 x i32>, ptr addrspace(3) %415, align 16, !dbg !52
  %417 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %.pre-phi29, !dbg !52
  %418 = load <4 x i32>, ptr addrspace(3) %417, align 16, !dbg !52
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %404, !dbg !52
  %420 = load <4 x i32>, ptr addrspace(3) %419, align 16, !dbg !52
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %.pre-phi27, !dbg !52
  %422 = load <4 x i32>, ptr addrspace(3) %421, align 16, !dbg !52
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %403, !dbg !52
  %424 = load <4 x i32>, ptr addrspace(3) %423, align 16, !dbg !52
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %.pre-phi25, !dbg !52
  %426 = load <4 x i32>, ptr addrspace(3) %425, align 16, !dbg !52
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %402, !dbg !52
  %428 = load <4 x i32>, ptr addrspace(3) %427, align 16, !dbg !52
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %401, i32 %.pre-phi23, !dbg !52
  %430 = load <4 x i32>, ptr addrspace(3) %429, align 16, !dbg !52
  %431 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %414, i1 true, <4 x i32> %430, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %432 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %412, i1 true, <4 x i32> %426, <8 x i32> %431, i1 false), !dbg !56
  %433 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %410, i1 true, <4 x i32> %422, <8 x i32> %432, i1 false), !dbg !56
  %434 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %408, i1 true, <4 x i32> %418, <8 x i32> %433, i1 false), !dbg !56
  %435 = extractelement <8 x i32> %434, i64 0, !dbg !56
  %436 = extractelement <8 x i32> %434, i64 1, !dbg !56
  %437 = extractelement <8 x i32> %434, i64 2, !dbg !56
  %438 = extractelement <8 x i32> %434, i64 3, !dbg !56
  %439 = extractelement <8 x i32> %434, i64 4, !dbg !56
  %440 = extractelement <8 x i32> %434, i64 5, !dbg !56
  %441 = extractelement <8 x i32> %434, i64 6, !dbg !56
  %442 = extractelement <8 x i32> %434, i64 7, !dbg !56
  %443 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %414, i1 true, <4 x i32> %428, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %444 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %412, i1 true, <4 x i32> %424, <8 x i32> %443, i1 false), !dbg !56
  %445 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %410, i1 true, <4 x i32> %420, <8 x i32> %444, i1 false), !dbg !56
  %446 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %408, i1 true, <4 x i32> %416, <8 x i32> %445, i1 false), !dbg !56
  %447 = extractelement <8 x i32> %446, i64 0, !dbg !56
  %448 = extractelement <8 x i32> %446, i64 1, !dbg !56
  %449 = extractelement <8 x i32> %446, i64 2, !dbg !56
  %450 = extractelement <8 x i32> %446, i64 3, !dbg !56
  %451 = extractelement <8 x i32> %446, i64 4, !dbg !56
  %452 = extractelement <8 x i32> %446, i64 5, !dbg !56
  %453 = extractelement <8 x i32> %446, i64 6, !dbg !56
  %454 = extractelement <8 x i32> %446, i64 7, !dbg !56
  %455 = sitofp i32 %436 to float, !dbg !56
  %456 = sitofp i32 %437 to float, !dbg !56
  %457 = sitofp i32 %438 to float, !dbg !56
  %458 = sitofp i32 %439 to float, !dbg !56
  %459 = sitofp i32 %440 to float, !dbg !56
  %460 = sitofp i32 %441 to float, !dbg !56
  %461 = sitofp i32 %442 to float, !dbg !56
  %462 = sitofp i32 %447 to float, !dbg !56
  %463 = sitofp i32 %448 to float, !dbg !56
  %464 = sitofp i32 %449 to float, !dbg !56
  %465 = sitofp i32 %450 to float, !dbg !56
  %466 = sitofp i32 %451 to float, !dbg !56
  %467 = sitofp i32 %452 to float, !dbg !56
  %468 = sitofp i32 %453 to float, !dbg !56
  %469 = sitofp i32 %454 to float, !dbg !56
  %470 = sitofp i32 %435 to float, !dbg !56
  br label %471, !dbg !56

471:                                              ; preds = %406, %._crit_edge
  %472 = phi float [ %470, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %473 = phi float [ %455, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %474 = phi float [ %456, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %475 = phi float [ %457, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %476 = phi float [ %458, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %477 = phi float [ %459, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %478 = phi float [ %460, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %479 = phi float [ %461, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %480 = phi float [ %462, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %481 = phi float [ %463, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %482 = phi float [ %464, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %483 = phi float [ %465, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %484 = phi float [ %466, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %485 = phi float [ %467, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %486 = phi float [ %468, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %487 = phi float [ %469, %406 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %488 = sdiv i32 %.lcssa1, 128, !dbg !57
  %489 = icmp slt i32 %488, %59, !dbg !58
  %490 = or disjoint i32 %28, %32, !dbg !59
  %491 = mul i32 %490, %59, !dbg !59
  %492 = add i32 %491, %488, !dbg !59
  %493 = or disjoint i32 %28, %33, !dbg !59
  %494 = mul i32 %493, %59, !dbg !59
  %495 = add i32 %494, %488, !dbg !59
  %496 = and i1 %60, %489, !dbg !48
  %497 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %498 = shl i32 %492, 1, !dbg !60
  %499 = select i1 %496, i32 %498, i32 -2147483648, !dbg !60
  %500 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %497, i32 %499, i32 0, i32 0), !dbg !60
  %501 = shl i32 %495, 1, !dbg !60
  %502 = select i1 %496, i32 %501, i32 -2147483648, !dbg !60
  %503 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %497, i32 %502, i32 0, i32 0), !dbg !60
  %504 = mul i32 %488, %7, !dbg !61
  %505 = or disjoint i32 %34, %42, !dbg !62
  %506 = add i32 %505, %504, !dbg !62
  %507 = or disjoint i32 %34, %43, !dbg !62
  %508 = add i32 %507, %504, !dbg !62
  %509 = or disjoint i32 %34, %44, !dbg !62
  %510 = add i32 %509, %504, !dbg !62
  %511 = or disjoint i32 %34, %45, !dbg !62
  %512 = add i32 %511, %504, !dbg !62
  %513 = or disjoint i32 %34, %46, !dbg !62
  %514 = add i32 %513, %504, !dbg !62
  %515 = or disjoint i32 %34, %47, !dbg !62
  %516 = add i32 %515, %504, !dbg !62
  %517 = or disjoint i32 %34, %48, !dbg !62
  %518 = add i32 %517, %504, !dbg !62
  %519 = or disjoint i32 %34, %49, !dbg !62
  %520 = add i32 %519, %504, !dbg !62
  %521 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %522 = shl i32 %506, 1, !dbg !63
  %523 = select i1 %496, i32 %522, i32 -2147483648, !dbg !63
  %524 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %523, i32 0, i32 0), !dbg !63
  %525 = shl i32 %508, 1, !dbg !63
  %526 = select i1 %496, i32 %525, i32 -2147483648, !dbg !63
  %527 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %526, i32 0, i32 0), !dbg !63
  %528 = shl i32 %510, 1, !dbg !63
  %529 = select i1 %496, i32 %528, i32 -2147483648, !dbg !63
  %530 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %529, i32 0, i32 0), !dbg !63
  %531 = shl i32 %512, 1, !dbg !63
  %532 = select i1 %496, i32 %531, i32 -2147483648, !dbg !63
  %533 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %532, i32 0, i32 0), !dbg !63
  %534 = shl i32 %514, 1, !dbg !63
  %535 = select i1 %496, i32 %534, i32 -2147483648, !dbg !63
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %535, i32 0, i32 0), !dbg !63
  %537 = shl i32 %516, 1, !dbg !63
  %538 = select i1 %496, i32 %537, i32 -2147483648, !dbg !63
  %539 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %538, i32 0, i32 0), !dbg !63
  %540 = shl i32 %518, 1, !dbg !63
  %541 = select i1 %496, i32 %540, i32 -2147483648, !dbg !63
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %541, i32 0, i32 0), !dbg !63
  %543 = shl i32 %520, 1, !dbg !63
  %544 = select i1 %496, i32 %543, i32 -2147483648, !dbg !63
  %545 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %544, i32 0, i32 0), !dbg !63
  br i1 %97, label %546, label %611, !dbg !56

546:                                              ; preds = %471
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi41, !dbg !53
  %548 = load <4 x i32>, ptr addrspace(3) %547, align 16, !dbg !53
  %549 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi39, !dbg !53
  %550 = load <4 x i32>, ptr addrspace(3) %549, align 16, !dbg !53
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi37, !dbg !53
  %552 = load <4 x i32>, ptr addrspace(3) %551, align 16, !dbg !53
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi35, !dbg !53
  %554 = load <4 x i32>, ptr addrspace(3) %553, align 16, !dbg !53
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %405, !dbg !52
  %556 = load <4 x i32>, ptr addrspace(3) %555, align 16, !dbg !52
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi29, !dbg !52
  %558 = load <4 x i32>, ptr addrspace(3) %557, align 16, !dbg !52
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %404, !dbg !52
  %560 = load <4 x i32>, ptr addrspace(3) %559, align 16, !dbg !52
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi27, !dbg !52
  %562 = load <4 x i32>, ptr addrspace(3) %561, align 16, !dbg !52
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %403, !dbg !52
  %564 = load <4 x i32>, ptr addrspace(3) %563, align 16, !dbg !52
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi25, !dbg !52
  %566 = load <4 x i32>, ptr addrspace(3) %565, align 16, !dbg !52
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %402, !dbg !52
  %568 = load <4 x i32>, ptr addrspace(3) %567, align 16, !dbg !52
  %569 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi23, !dbg !52
  %570 = load <4 x i32>, ptr addrspace(3) %569, align 16, !dbg !52
  %571 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %554, i1 true, <4 x i32> %570, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %572 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %552, i1 true, <4 x i32> %566, <8 x i32> %571, i1 false), !dbg !56
  %573 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %550, i1 true, <4 x i32> %562, <8 x i32> %572, i1 false), !dbg !56
  %574 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %548, i1 true, <4 x i32> %558, <8 x i32> %573, i1 false), !dbg !56
  %575 = extractelement <8 x i32> %574, i64 0, !dbg !56
  %576 = extractelement <8 x i32> %574, i64 1, !dbg !56
  %577 = extractelement <8 x i32> %574, i64 2, !dbg !56
  %578 = extractelement <8 x i32> %574, i64 3, !dbg !56
  %579 = extractelement <8 x i32> %574, i64 4, !dbg !56
  %580 = extractelement <8 x i32> %574, i64 5, !dbg !56
  %581 = extractelement <8 x i32> %574, i64 6, !dbg !56
  %582 = extractelement <8 x i32> %574, i64 7, !dbg !56
  %583 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %554, i1 true, <4 x i32> %568, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %584 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %552, i1 true, <4 x i32> %564, <8 x i32> %583, i1 false), !dbg !56
  %585 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %550, i1 true, <4 x i32> %560, <8 x i32> %584, i1 false), !dbg !56
  %586 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %548, i1 true, <4 x i32> %556, <8 x i32> %585, i1 false), !dbg !56
  %587 = extractelement <8 x i32> %586, i64 0, !dbg !56
  %588 = extractelement <8 x i32> %586, i64 1, !dbg !56
  %589 = extractelement <8 x i32> %586, i64 2, !dbg !56
  %590 = extractelement <8 x i32> %586, i64 3, !dbg !56
  %591 = extractelement <8 x i32> %586, i64 4, !dbg !56
  %592 = extractelement <8 x i32> %586, i64 5, !dbg !56
  %593 = extractelement <8 x i32> %586, i64 6, !dbg !56
  %594 = extractelement <8 x i32> %586, i64 7, !dbg !56
  %595 = sitofp i32 %575 to float, !dbg !56
  %596 = sitofp i32 %576 to float, !dbg !56
  %597 = sitofp i32 %577 to float, !dbg !56
  %598 = sitofp i32 %578 to float, !dbg !56
  %599 = sitofp i32 %579 to float, !dbg !56
  %600 = sitofp i32 %580 to float, !dbg !56
  %601 = sitofp i32 %581 to float, !dbg !56
  %602 = sitofp i32 %582 to float, !dbg !56
  %603 = sitofp i32 %587 to float, !dbg !56
  %604 = sitofp i32 %588 to float, !dbg !56
  %605 = sitofp i32 %589 to float, !dbg !56
  %606 = sitofp i32 %590 to float, !dbg !56
  %607 = sitofp i32 %591 to float, !dbg !56
  %608 = sitofp i32 %592 to float, !dbg !56
  %609 = sitofp i32 %593 to float, !dbg !56
  %610 = sitofp i32 %594 to float, !dbg !56
  br label %611, !dbg !56

611:                                              ; preds = %546, %471
  %612 = phi float [ %595, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %613 = phi float [ %596, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %614 = phi float [ %597, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %615 = phi float [ %598, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %616 = phi float [ %599, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %617 = phi float [ %600, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %618 = phi float [ %601, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %619 = phi float [ %602, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %620 = phi float [ %603, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %621 = phi float [ %604, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %622 = phi float [ %605, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %623 = phi float [ %606, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %624 = phi float [ %607, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %625 = phi float [ %608, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %626 = phi float [ %609, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %627 = phi float [ %610, %546 ], [ 0.000000e+00, %471 ], !dbg !56
  %628 = zext i16 %503 to i32, !dbg !60
  %629 = shl nuw i32 %628, 16, !dbg !60
  %630 = bitcast i32 %629 to float, !dbg !60
  %631 = zext i16 %545 to i32, !dbg !63
  %632 = shl nuw i32 %631, 16, !dbg !63
  %633 = bitcast i32 %632 to float, !dbg !63
  %634 = fmul float %630, %633, !dbg !64
  %635 = fmul float %634, %487, !dbg !65
  %636 = fadd float %400, %635, !dbg !66
  %637 = select i1 %60, float %636, float %400, !dbg !48
  %638 = zext i16 %542 to i32, !dbg !63
  %639 = shl nuw i32 %638, 16, !dbg !63
  %640 = bitcast i32 %639 to float, !dbg !63
  %641 = fmul float %630, %640, !dbg !64
  %642 = fmul float %641, %486, !dbg !65
  %643 = fadd float %399, %642, !dbg !66
  %644 = select i1 %60, float %643, float %399, !dbg !48
  %645 = zext i16 %539 to i32, !dbg !63
  %646 = shl nuw i32 %645, 16, !dbg !63
  %647 = bitcast i32 %646 to float, !dbg !63
  %648 = fmul float %630, %647, !dbg !64
  %649 = fmul float %648, %485, !dbg !65
  %650 = fadd float %398, %649, !dbg !66
  %651 = select i1 %60, float %650, float %398, !dbg !48
  %652 = zext i16 %536 to i32, !dbg !63
  %653 = shl nuw i32 %652, 16, !dbg !63
  %654 = bitcast i32 %653 to float, !dbg !63
  %655 = fmul float %630, %654, !dbg !64
  %656 = fmul float %655, %484, !dbg !65
  %657 = fadd float %397, %656, !dbg !66
  %658 = select i1 %60, float %657, float %397, !dbg !48
  %659 = zext i16 %533 to i32, !dbg !63
  %660 = shl nuw i32 %659, 16, !dbg !63
  %661 = bitcast i32 %660 to float, !dbg !63
  %662 = fmul float %630, %661, !dbg !64
  %663 = fmul float %662, %483, !dbg !65
  %664 = fadd float %396, %663, !dbg !66
  %665 = select i1 %60, float %664, float %396, !dbg !48
  %666 = zext i16 %530 to i32, !dbg !63
  %667 = shl nuw i32 %666, 16, !dbg !63
  %668 = bitcast i32 %667 to float, !dbg !63
  %669 = fmul float %630, %668, !dbg !64
  %670 = fmul float %669, %482, !dbg !65
  %671 = fadd float %395, %670, !dbg !66
  %672 = select i1 %60, float %671, float %395, !dbg !48
  %673 = zext i16 %527 to i32, !dbg !63
  %674 = shl nuw i32 %673, 16, !dbg !63
  %675 = bitcast i32 %674 to float, !dbg !63
  %676 = fmul float %630, %675, !dbg !64
  %677 = fmul float %676, %481, !dbg !65
  %678 = fadd float %394, %677, !dbg !66
  %679 = select i1 %60, float %678, float %394, !dbg !48
  %680 = zext i16 %524 to i32, !dbg !63
  %681 = shl nuw i32 %680, 16, !dbg !63
  %682 = bitcast i32 %681 to float, !dbg !63
  %683 = fmul float %630, %682, !dbg !64
  %684 = fmul float %683, %480, !dbg !65
  %685 = fadd float %393, %684, !dbg !66
  %686 = select i1 %60, float %685, float %393, !dbg !48
  %687 = zext i16 %500 to i32, !dbg !60
  %688 = shl nuw i32 %687, 16, !dbg !60
  %689 = bitcast i32 %688 to float, !dbg !60
  %690 = fmul float %689, %633, !dbg !64
  %691 = fmul float %690, %479, !dbg !65
  %692 = fadd float %392, %691, !dbg !66
  %693 = select i1 %60, float %692, float %392, !dbg !48
  %694 = fmul float %689, %640, !dbg !64
  %695 = fmul float %694, %478, !dbg !65
  %696 = fadd float %391, %695, !dbg !66
  %697 = select i1 %60, float %696, float %391, !dbg !48
  %698 = fmul float %689, %647, !dbg !64
  %699 = fmul float %698, %477, !dbg !65
  %700 = fadd float %390, %699, !dbg !66
  %701 = select i1 %60, float %700, float %390, !dbg !48
  %702 = fmul float %689, %654, !dbg !64
  %703 = fmul float %702, %476, !dbg !65
  %704 = fadd float %389, %703, !dbg !66
  %705 = select i1 %60, float %704, float %389, !dbg !48
  %706 = fmul float %689, %661, !dbg !64
  %707 = fmul float %706, %475, !dbg !65
  %708 = fadd float %388, %707, !dbg !66
  %709 = select i1 %60, float %708, float %388, !dbg !48
  %710 = fmul float %689, %668, !dbg !64
  %711 = fmul float %710, %474, !dbg !65
  %712 = fadd float %387, %711, !dbg !66
  %713 = select i1 %60, float %712, float %387, !dbg !48
  %714 = fmul float %689, %675, !dbg !64
  %715 = fmul float %714, %473, !dbg !65
  %716 = fadd float %386, %715, !dbg !66
  %717 = select i1 %60, float %716, float %386, !dbg !48
  %718 = fmul float %689, %682, !dbg !64
  %719 = fmul float %718, %472, !dbg !65
  %720 = fadd float %385, %719, !dbg !66
  %721 = select i1 %60, float %720, float %385, !dbg !48
  %722 = and i32 %12, 127, !dbg !38
  %723 = and i32 %12, 128, !dbg !36
  %724 = lshr exact i32 %723, 7, !dbg !36
  %725 = or disjoint i32 %724, 30, !dbg !36
  %726 = or disjoint i32 %724, 28, !dbg !36
  %727 = or disjoint i32 %724, 26, !dbg !36
  %728 = or disjoint i32 %724, 24, !dbg !36
  %729 = or disjoint i32 %724, 22, !dbg !36
  %730 = or disjoint i32 %724, 20, !dbg !36
  %731 = or disjoint i32 %724, 18, !dbg !36
  %732 = or disjoint i32 %724, 16, !dbg !36
  %733 = or disjoint i32 %724, 14, !dbg !36
  %734 = or disjoint i32 %724, 12, !dbg !36
  %735 = or disjoint i32 %724, 10, !dbg !36
  %736 = or disjoint i32 %724, 8, !dbg !36
  %737 = or disjoint i32 %724, 6, !dbg !36
  %738 = or disjoint i32 %724, 4, !dbg !36
  %739 = or disjoint i32 %724, 2, !dbg !36
  %740 = sdiv i32 %.lcssa, 128, !dbg !57
  %741 = icmp slt i32 %740, %59, !dbg !58
  %742 = add i32 %491, %740, !dbg !59
  %743 = add i32 %494, %740, !dbg !59
  %744 = and i1 %97, %741, !dbg !48
  %745 = shl i32 %742, 1, !dbg !60
  %746 = select i1 %744, i32 %745, i32 -2147483648, !dbg !60
  %747 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %497, i32 %746, i32 0, i32 0), !dbg !60
  %748 = shl i32 %743, 1, !dbg !60
  %749 = select i1 %744, i32 %748, i32 -2147483648, !dbg !60
  %750 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %497, i32 %749, i32 0, i32 0), !dbg !60
  %751 = zext i16 %747 to i32, !dbg !60
  %752 = shl nuw i32 %751, 16, !dbg !60
  %753 = bitcast i32 %752 to float, !dbg !60
  %754 = zext i16 %750 to i32, !dbg !60
  %755 = shl nuw i32 %754, 16, !dbg !60
  %756 = bitcast i32 %755 to float, !dbg !60
  %757 = mul i32 %740, %7, !dbg !61
  %758 = add i32 %505, %757, !dbg !62
  %759 = add i32 %507, %757, !dbg !62
  %760 = add i32 %509, %757, !dbg !62
  %761 = add i32 %511, %757, !dbg !62
  %762 = add i32 %513, %757, !dbg !62
  %763 = add i32 %515, %757, !dbg !62
  %764 = add i32 %517, %757, !dbg !62
  %765 = add i32 %519, %757, !dbg !62
  %766 = shl i32 %758, 1, !dbg !63
  %767 = select i1 %744, i32 %766, i32 -2147483648, !dbg !63
  %768 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %767, i32 0, i32 0), !dbg !63
  %769 = shl i32 %759, 1, !dbg !63
  %770 = select i1 %744, i32 %769, i32 -2147483648, !dbg !63
  %771 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %770, i32 0, i32 0), !dbg !63
  %772 = shl i32 %760, 1, !dbg !63
  %773 = select i1 %744, i32 %772, i32 -2147483648, !dbg !63
  %774 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %773, i32 0, i32 0), !dbg !63
  %775 = shl i32 %761, 1, !dbg !63
  %776 = select i1 %744, i32 %775, i32 -2147483648, !dbg !63
  %777 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %776, i32 0, i32 0), !dbg !63
  %778 = shl i32 %762, 1, !dbg !63
  %779 = select i1 %744, i32 %778, i32 -2147483648, !dbg !63
  %780 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %779, i32 0, i32 0), !dbg !63
  %781 = shl i32 %763, 1, !dbg !63
  %782 = select i1 %744, i32 %781, i32 -2147483648, !dbg !63
  %783 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %782, i32 0, i32 0), !dbg !63
  %784 = shl i32 %764, 1, !dbg !63
  %785 = select i1 %744, i32 %784, i32 -2147483648, !dbg !63
  %786 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %785, i32 0, i32 0), !dbg !63
  %787 = shl i32 %765, 1, !dbg !63
  %788 = select i1 %744, i32 %787, i32 -2147483648, !dbg !63
  %789 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %521, i32 %788, i32 0, i32 0), !dbg !63
  %790 = zext i16 %768 to i32, !dbg !63
  %791 = shl nuw i32 %790, 16, !dbg !63
  %792 = bitcast i32 %791 to float, !dbg !63
  %793 = zext i16 %771 to i32, !dbg !63
  %794 = shl nuw i32 %793, 16, !dbg !63
  %795 = bitcast i32 %794 to float, !dbg !63
  %796 = zext i16 %774 to i32, !dbg !63
  %797 = shl nuw i32 %796, 16, !dbg !63
  %798 = bitcast i32 %797 to float, !dbg !63
  %799 = zext i16 %777 to i32, !dbg !63
  %800 = shl nuw i32 %799, 16, !dbg !63
  %801 = bitcast i32 %800 to float, !dbg !63
  %802 = zext i16 %780 to i32, !dbg !63
  %803 = shl nuw i32 %802, 16, !dbg !63
  %804 = bitcast i32 %803 to float, !dbg !63
  %805 = zext i16 %783 to i32, !dbg !63
  %806 = shl nuw i32 %805, 16, !dbg !63
  %807 = bitcast i32 %806 to float, !dbg !63
  %808 = zext i16 %786 to i32, !dbg !63
  %809 = shl nuw i32 %808, 16, !dbg !63
  %810 = bitcast i32 %809 to float, !dbg !63
  %811 = zext i16 %789 to i32, !dbg !63
  %812 = shl nuw i32 %811, 16, !dbg !63
  %813 = bitcast i32 %812 to float, !dbg !63
  %814 = fmul float %753, %792, !dbg !64
  %815 = fmul float %753, %795, !dbg !64
  %816 = fmul float %753, %798, !dbg !64
  %817 = fmul float %753, %801, !dbg !64
  %818 = fmul float %753, %804, !dbg !64
  %819 = fmul float %753, %807, !dbg !64
  %820 = fmul float %753, %810, !dbg !64
  %821 = fmul float %753, %813, !dbg !64
  %822 = fmul float %756, %792, !dbg !64
  %823 = fmul float %756, %795, !dbg !64
  %824 = fmul float %756, %798, !dbg !64
  %825 = fmul float %756, %801, !dbg !64
  %826 = fmul float %756, %804, !dbg !64
  %827 = fmul float %756, %807, !dbg !64
  %828 = fmul float %756, %810, !dbg !64
  %829 = fmul float %756, %813, !dbg !64
  %830 = fmul float %814, %612, !dbg !65
  %831 = fmul float %815, %613, !dbg !65
  %832 = fmul float %816, %614, !dbg !65
  %833 = fmul float %817, %615, !dbg !65
  %834 = fmul float %818, %616, !dbg !65
  %835 = fmul float %819, %617, !dbg !65
  %836 = fmul float %820, %618, !dbg !65
  %837 = fmul float %821, %619, !dbg !65
  %838 = fmul float %822, %620, !dbg !65
  %839 = fmul float %823, %621, !dbg !65
  %840 = fmul float %824, %622, !dbg !65
  %841 = fmul float %825, %623, !dbg !65
  %842 = fmul float %826, %624, !dbg !65
  %843 = fmul float %827, %625, !dbg !65
  %844 = fmul float %828, %626, !dbg !65
  %845 = fmul float %829, %627, !dbg !65
  %846 = fadd float %721, %830, !dbg !66
  %847 = fadd float %717, %831, !dbg !66
  %848 = fadd float %713, %832, !dbg !66
  %849 = fadd float %709, %833, !dbg !66
  %850 = fadd float %705, %834, !dbg !66
  %851 = fadd float %701, %835, !dbg !66
  %852 = fadd float %697, %836, !dbg !66
  %853 = fadd float %693, %837, !dbg !66
  %854 = fadd float %686, %838, !dbg !66
  %855 = fadd float %679, %839, !dbg !66
  %856 = fadd float %672, %840, !dbg !66
  %857 = fadd float %665, %841, !dbg !66
  %858 = fadd float %658, %842, !dbg !66
  %859 = fadd float %651, %843, !dbg !66
  %860 = fadd float %644, %844, !dbg !66
  %861 = fadd float %637, %845, !dbg !66
  %862 = select i1 %97, float %846, float %721, !dbg !48
  %863 = select i1 %97, float %847, float %717, !dbg !48
  %864 = select i1 %97, float %848, float %713, !dbg !48
  %865 = select i1 %97, float %849, float %709, !dbg !48
  %866 = select i1 %97, float %850, float %705, !dbg !48
  %867 = select i1 %97, float %851, float %701, !dbg !48
  %868 = select i1 %97, float %852, float %697, !dbg !48
  %869 = select i1 %97, float %853, float %693, !dbg !48
  %870 = select i1 %97, float %854, float %686, !dbg !48
  %871 = select i1 %97, float %855, float %679, !dbg !48
  %872 = select i1 %97, float %856, float %672, !dbg !48
  %873 = select i1 %97, float %857, float %665, !dbg !48
  %874 = select i1 %97, float %858, float %658, !dbg !48
  %875 = select i1 %97, float %859, float %651, !dbg !48
  %876 = select i1 %97, float %860, float %644, !dbg !48
  %877 = select i1 %97, float %861, float %637, !dbg !48
  %878 = mul i32 %28, %7, !dbg !67
  %879 = mul nuw nsw i32 %7, %724, !dbg !67
  %880 = mul i32 %7, %739, !dbg !67
  %881 = mul i32 %7, %738, !dbg !67
  %882 = mul i32 %7, %737, !dbg !67
  %883 = mul i32 %7, %736, !dbg !67
  %884 = mul i32 %7, %735, !dbg !67
  %885 = mul i32 %7, %734, !dbg !67
  %886 = mul i32 %7, %733, !dbg !67
  %887 = mul i32 %7, %732, !dbg !67
  %888 = mul i32 %7, %731, !dbg !67
  %889 = mul i32 %7, %730, !dbg !67
  %890 = mul i32 %7, %729, !dbg !67
  %891 = mul i32 %7, %728, !dbg !67
  %892 = mul i32 %7, %727, !dbg !67
  %893 = mul i32 %7, %726, !dbg !67
  %894 = mul i32 %7, %725, !dbg !67
  %895 = add i32 %878, %34, !dbg !67
  %896 = add i32 %895, %722, !dbg !67
  %897 = add i32 %896, %879, !dbg !67
  %898 = add i32 %896, %880, !dbg !67
  %899 = add i32 %896, %881, !dbg !67
  %900 = add i32 %896, %882, !dbg !67
  %901 = add i32 %896, %883, !dbg !67
  %902 = add i32 %896, %884, !dbg !67
  %903 = add i32 %896, %885, !dbg !67
  %904 = add i32 %896, %886, !dbg !67
  %905 = add i32 %896, %887, !dbg !67
  %906 = add i32 %896, %888, !dbg !67
  %907 = add i32 %896, %889, !dbg !67
  %908 = add i32 %896, %890, !dbg !67
  %909 = add i32 %896, %891, !dbg !67
  %910 = add i32 %896, %892, !dbg !67
  %911 = add i32 %896, %893, !dbg !67
  %912 = add i32 %896, %894, !dbg !67
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %913 = and i32 %12, 14, !dbg !14
  %914 = shl nuw nsw i32 %913, 10, !dbg !14
  %915 = shl nuw nsw i32 %12, 2, !dbg !14
  %916 = and i32 %915, 1016, !dbg !14
  %917 = and i32 %12, 1, !dbg !14
  %918 = icmp eq i32 %917, 0, !dbg !14
  %919 = select i1 %918, i32 0, i32 1088, !dbg !14
  %920 = xor i32 %919, %916, !dbg !14
  %921 = or disjoint i32 %920, %914, !dbg !14
  %922 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %921, !dbg !14
  %923 = insertelement <2 x float> poison, float %862, i64 0, !dbg !14
  %924 = insertelement <2 x float> %923, float %870, i64 1, !dbg !14
  store <2 x float> %924, ptr addrspace(3) %922, align 8, !dbg !14
  %925 = xor i32 %921, 8, !dbg !14
  %926 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %925, !dbg !14
  %927 = insertelement <2 x float> poison, float %863, i64 0, !dbg !14
  %928 = insertelement <2 x float> %927, float %871, i64 1, !dbg !14
  store <2 x float> %928, ptr addrspace(3) %926, align 8, !dbg !14
  %929 = xor i32 %921, 16, !dbg !14
  %930 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %929, !dbg !14
  %931 = insertelement <2 x float> poison, float %864, i64 0, !dbg !14
  %932 = insertelement <2 x float> %931, float %872, i64 1, !dbg !14
  store <2 x float> %932, ptr addrspace(3) %930, align 8, !dbg !14
  %933 = xor i32 %921, 24, !dbg !14
  %934 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %933, !dbg !14
  %935 = insertelement <2 x float> poison, float %865, i64 0, !dbg !14
  %936 = insertelement <2 x float> %935, float %873, i64 1, !dbg !14
  store <2 x float> %936, ptr addrspace(3) %934, align 8, !dbg !14
  %937 = xor i32 %921, 32, !dbg !14
  %938 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %937, !dbg !14
  %939 = insertelement <2 x float> poison, float %866, i64 0, !dbg !14
  %940 = insertelement <2 x float> %939, float %874, i64 1, !dbg !14
  store <2 x float> %940, ptr addrspace(3) %938, align 8, !dbg !14
  %941 = xor i32 %921, 40, !dbg !14
  %942 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %941, !dbg !14
  %943 = insertelement <2 x float> poison, float %867, i64 0, !dbg !14
  %944 = insertelement <2 x float> %943, float %875, i64 1, !dbg !14
  store <2 x float> %944, ptr addrspace(3) %942, align 8, !dbg !14
  %945 = xor i32 %921, 48, !dbg !14
  %946 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %945, !dbg !14
  %947 = insertelement <2 x float> poison, float %868, i64 0, !dbg !14
  %948 = insertelement <2 x float> %947, float %876, i64 1, !dbg !14
  store <2 x float> %948, ptr addrspace(3) %946, align 8, !dbg !14
  %949 = xor i32 %921, 56, !dbg !14
  %950 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %949, !dbg !14
  %951 = insertelement <2 x float> poison, float %869, i64 0, !dbg !14
  %952 = insertelement <2 x float> %951, float %877, i64 1, !dbg !14
  store <2 x float> %952, ptr addrspace(3) %950, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %953 = and i32 %50, 896, !dbg !14
  %954 = shl nuw nsw i32 %913, 2, !dbg !14
  %955 = shl nuw nsw i32 %917, 6, !dbg !14
  %956 = icmp eq i32 %723, 0, !dbg !14
  %957 = select i1 %956, i32 0, i32 1088, !dbg !14
  %958 = or disjoint i32 %953, %954, !dbg !14
  %959 = xor i32 %957, %955, !dbg !14
  %960 = or disjoint i32 %959, %958, !dbg !14
  %961 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %960, !dbg !14
  %962 = load <2 x float>, ptr addrspace(3) %961, align 8, !dbg !14
  %963 = extractelement <2 x float> %962, i64 0, !dbg !14
  %964 = extractelement <2 x float> %962, i64 1, !dbg !14
  %965 = xor i32 %960, 2056, !dbg !14
  %966 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %965, !dbg !14
  %967 = load <2 x float>, ptr addrspace(3) %966, align 8, !dbg !14
  %968 = extractelement <2 x float> %967, i64 0, !dbg !14
  %969 = extractelement <2 x float> %967, i64 1, !dbg !14
  %970 = xor i32 %960, 4112, !dbg !14
  %971 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %970, !dbg !14
  %972 = load <2 x float>, ptr addrspace(3) %971, align 8, !dbg !14
  %973 = extractelement <2 x float> %972, i64 0, !dbg !14
  %974 = extractelement <2 x float> %972, i64 1, !dbg !14
  %975 = xor i32 %960, 6168, !dbg !14
  %976 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %975, !dbg !14
  %977 = load <2 x float>, ptr addrspace(3) %976, align 8, !dbg !14
  %978 = extractelement <2 x float> %977, i64 0, !dbg !14
  %979 = extractelement <2 x float> %977, i64 1, !dbg !14
  %980 = xor i32 %960, 8224, !dbg !14
  %981 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %980, !dbg !14
  %982 = load <2 x float>, ptr addrspace(3) %981, align 8, !dbg !14
  %983 = extractelement <2 x float> %982, i64 0, !dbg !14
  %984 = extractelement <2 x float> %982, i64 1, !dbg !14
  %985 = xor i32 %960, 10280, !dbg !14
  %986 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %985, !dbg !14
  %987 = load <2 x float>, ptr addrspace(3) %986, align 8, !dbg !14
  %988 = extractelement <2 x float> %987, i64 0, !dbg !14
  %989 = extractelement <2 x float> %987, i64 1, !dbg !14
  %990 = xor i32 %960, 12336, !dbg !14
  %991 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %990, !dbg !14
  %992 = load <2 x float>, ptr addrspace(3) %991, align 8, !dbg !14
  %993 = extractelement <2 x float> %992, i64 0, !dbg !14
  %994 = extractelement <2 x float> %992, i64 1, !dbg !14
  %995 = xor i32 %960, 14392, !dbg !14
  %996 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %995, !dbg !14
  %997 = load <2 x float>, ptr addrspace(3) %996, align 8, !dbg !14
  %998 = extractelement <2 x float> %997, i64 0, !dbg !14
  %999 = extractelement <2 x float> %997, i64 1, !dbg !14
  %1000 = sext i32 %897 to i64, !dbg !14
  %1001 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1000, !dbg !14
  %1002 = sext i32 %898 to i64, !dbg !14
  %1003 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1002, !dbg !14
  %1004 = sext i32 %899 to i64, !dbg !14
  %1005 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1004, !dbg !14
  %1006 = sext i32 %900 to i64, !dbg !14
  %1007 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1006, !dbg !14
  %1008 = sext i32 %901 to i64, !dbg !14
  %1009 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1008, !dbg !14
  %1010 = sext i32 %902 to i64, !dbg !14
  %1011 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1010, !dbg !14
  %1012 = sext i32 %903 to i64, !dbg !14
  %1013 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1012, !dbg !14
  %1014 = sext i32 %904 to i64, !dbg !14
  %1015 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1014, !dbg !14
  %1016 = sext i32 %905 to i64, !dbg !14
  %1017 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1016, !dbg !14
  %1018 = sext i32 %906 to i64, !dbg !14
  %1019 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1018, !dbg !14
  %1020 = sext i32 %907 to i64, !dbg !14
  %1021 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1020, !dbg !14
  %1022 = sext i32 %908 to i64, !dbg !14
  %1023 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1022, !dbg !14
  %1024 = sext i32 %909 to i64, !dbg !14
  %1025 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1024, !dbg !14
  %1026 = sext i32 %910 to i64, !dbg !14
  %1027 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1026, !dbg !14
  %1028 = sext i32 %911 to i64, !dbg !14
  %1029 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1028, !dbg !14
  %1030 = sext i32 %912 to i64, !dbg !14
  %1031 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %1030, !dbg !14
  %1032 = atomicrmw fadd ptr addrspace(1) %1001, float %963 syncscope("agent") monotonic, align 4, !dbg !14
  %1033 = atomicrmw fadd ptr addrspace(1) %1003, float %968 syncscope("agent") monotonic, align 4, !dbg !14
  %1034 = atomicrmw fadd ptr addrspace(1) %1005, float %973 syncscope("agent") monotonic, align 4, !dbg !14
  %1035 = atomicrmw fadd ptr addrspace(1) %1007, float %978 syncscope("agent") monotonic, align 4, !dbg !14
  %1036 = atomicrmw fadd ptr addrspace(1) %1009, float %983 syncscope("agent") monotonic, align 4, !dbg !14
  %1037 = atomicrmw fadd ptr addrspace(1) %1011, float %988 syncscope("agent") monotonic, align 4, !dbg !14
  %1038 = atomicrmw fadd ptr addrspace(1) %1013, float %993 syncscope("agent") monotonic, align 4, !dbg !14
  %1039 = atomicrmw fadd ptr addrspace(1) %1015, float %998 syncscope("agent") monotonic, align 4, !dbg !14
  %1040 = atomicrmw fadd ptr addrspace(1) %1017, float %964 syncscope("agent") monotonic, align 4, !dbg !14
  %1041 = atomicrmw fadd ptr addrspace(1) %1019, float %969 syncscope("agent") monotonic, align 4, !dbg !14
  %1042 = atomicrmw fadd ptr addrspace(1) %1021, float %974 syncscope("agent") monotonic, align 4, !dbg !14
  %1043 = atomicrmw fadd ptr addrspace(1) %1023, float %979 syncscope("agent") monotonic, align 4, !dbg !14
  %1044 = atomicrmw fadd ptr addrspace(1) %1025, float %984 syncscope("agent") monotonic, align 4, !dbg !14
  %1045 = atomicrmw fadd ptr addrspace(1) %1027, float %989 syncscope("agent") monotonic, align 4, !dbg !14
  %1046 = atomicrmw fadd ptr addrspace(1) %1029, float %994 syncscope("agent") monotonic, align 4, !dbg !14
  %1047 = atomicrmw fadd ptr addrspace(1) %1031, float %999 syncscope("agent") monotonic, align 4, !dbg !14
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 392, column: 9, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !46)
!46 = !DILocation(line: 361, column: 30, scope: !21)
!47 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !46)
!48 = !DILocation(line: 307, column: 5, scope: !4)
!49 = !DILocation(line: 342, column: 17, scope: !4)
!50 = !DILocation(line: 343, column: 23, scope: !4)
!51 = !DILocation(line: 344, column: 23, scope: !4)
!52 = !DILocation(line: 348, column: 22, scope: !4)
!53 = !DILocation(line: 350, column: 22, scope: !4)
!54 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!55 = !DILocation(line: 308, column: 14, scope: !4)
!56 = !DILocation(line: 353, column: 19, scope: !4)
!57 = !DILocation(line: 362, column: 29, scope: !4)
!58 = !DILocation(line: 363, column: 34, scope: !4)
!59 = !DILocation(line: 364, column: 30, scope: !4)
!60 = !DILocation(line: 364, column: 22, scope: !4)
!61 = !DILocation(line: 366, column: 40, scope: !4)
!62 = !DILocation(line: 366, column: 30, scope: !4)
!63 = !DILocation(line: 366, column: 22, scope: !4)
!64 = !DILocation(line: 368, column: 24, scope: !4)
!65 = !DILocation(line: 368, column: 17, scope: !4)
!66 = !DILocation(line: 373, column: 13, scope: !4)
!67 = !DILocation(line: 392, column: 23, scope: !4)
!68 = !DILocation(line: 283, column: 1, scope: !4)
