; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 7, !dbg !29
  %23 = shl nuw nsw i32 %22, 1, !dbg !29
  %24 = shl nuw nsw i32 %12, 2, !dbg !29
  %25 = and i32 %24, 12, !dbg !29
  %26 = lshr i32 %12, 3, !dbg !30
  %27 = and i32 %26, 63, !dbg !30
  %28 = and i32 %12, 15, !dbg !30
  %29 = lshr i32 %12, 4, !dbg !30
  %30 = and i32 %29, 16, !dbg !30
  %31 = or disjoint i32 %30, %28, !dbg !30
  %32 = or disjoint i32 %31, 32, !dbg !30
  %33 = lshr i32 %12, 2, !dbg !31
  %34 = and i32 %33, 127, !dbg !31
  %35 = and i32 %12, 224, !dbg !31
  %36 = lshr exact i32 %35, 1, !dbg !31
  %37 = and i32 %29, 1, !dbg !31
  %38 = or disjoint i32 %37, %36, !dbg !31
  %39 = or disjoint i32 %38, 2, !dbg !31
  %40 = or disjoint i32 %38, 4, !dbg !31
  %41 = or disjoint i32 %38, 6, !dbg !31
  %42 = or disjoint i32 %38, 8, !dbg !31
  %43 = or disjoint i32 %38, 10, !dbg !31
  %44 = or disjoint i32 %38, 12, !dbg !31
  %45 = or disjoint i32 %38, 14, !dbg !31
  %46 = icmp slt i32 %13, %19, !dbg !32
  br i1 %46, label %.lr.ph3, label %._crit_edge4, !dbg !32

.lr.ph3:                                          ; preds = %11
  %47 = add nsw i32 %21, 15, !dbg !33
  %48 = sdiv i32 %47, 16, !dbg !35
  %49 = lshr i32 %12, 1, !dbg !31
  %50 = and i32 %49, 120, !dbg !31
  %invariant.op = sub nsw i32 %21, %23
  %51 = icmp sgt i32 %8, 1
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %54 = shl nuw nsw i32 %12, 1
  %55 = and i32 %54, 894
  %56 = and i32 %12, 64
  %57 = icmp eq i32 %56, 0
  %58 = select i1 %57, i32 0, i32 136
  %59 = xor i32 %58, %55
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59
  %61 = shl nuw nsw i32 %28, 4
  %62 = and i32 %12, 264
  %63 = or disjoint i32 %61, %62
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 512
  %66 = xor i32 %63, 8
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 512
  %69 = and i32 %24, 1916
  %70 = and i32 %12, 32
  %71 = icmp eq i32 %70, 0
  %72 = select i1 %71, i32 0, i32 136
  %73 = xor i32 %72, %69
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73
  %75 = shl nuw nsw i32 %22, 4
  %76 = shl nuw nsw i32 %35, 3
  %77 = and i32 %12, 8
  %78 = icmp eq i32 %77, 0
  %79 = select i1 %78, i32 0, i32 136
  %80 = or disjoint i32 %75, %76
  %81 = or disjoint i32 %80, %79
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81
  %83 = xor i32 %81, 8
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83
  %85 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %86 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %87 = mul i32 %7, %31
  %88 = mul i32 %7, %32
  %invariant.op5 = add i32 %50, %87, !dbg !32
  %invariant.op6 = add i32 %50, %88, !dbg !32
  %89 = and i32 %12, 16
  %90 = icmp eq i32 %89, 0
  %91 = select i1 %90, i32 21520, i32 4180
  %92 = select i1 %90, i32 30258, i32 12918
  %93 = shl nuw nsw i32 %91, 8
  %94 = and i32 %93, 5505024
  %95 = and i32 %91, 84
  %96 = or disjoint i32 %94, %95
  %97 = shl nuw nsw i32 %96, 4
  %98 = and i32 %97, 83887360
  %99 = and i32 %96, 262148
  %100 = or disjoint i32 %98, %99
  %101 = shl nuw nsw i32 %92, 8
  %102 = and i32 %101, 7733248
  %103 = and i32 %92, 118
  %104 = or disjoint i32 %102, %103
  %105 = shl nuw nsw i32 %104, 4
  %106 = and i32 %105, 117442304
  %107 = and i32 %104, 393222
  %108 = or disjoint i32 %106, %107
  %109 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  %smax = tail call i32 @llvm.smax.i32(i32 %48, i32 1), !dbg !32
  br label %110, !dbg !32

110:                                              ; preds = %.lr.ph3, %._crit_edge
  %111 = phi i32 [ %13, %.lr.ph3 ], [ %499, %._crit_edge ]
  %.frozen = freeze i32 %111, !dbg !36
  %.frozen43 = freeze i32 %20, !dbg !36
  %112 = sdiv i32 %.frozen, %.frozen43, !dbg !36
  %113 = shl i32 %112, 2, !dbg !37
  %114 = sub i32 %16, %113, !dbg !38
  %115 = tail call i32 @llvm.smin.i32(i32 %114, i32 4), !dbg !39
  %116 = mul i32 %112, %.frozen43, !dbg !40
  %.decomposed = sub i32 %.frozen, %116, !dbg !40
  %.frozen44 = freeze i32 %115, !dbg !41
  %117 = sdiv i32 %.decomposed, %.frozen44, !dbg !41
  %118 = mul i32 %117, %.frozen44, !dbg !42
  %.decomposed45 = sub i32 %.decomposed, %118, !dbg !42
  %119 = add i32 %.decomposed45, %113, !dbg !43
  %120 = shl i32 %119, 6, !dbg !44
  %121 = shl i32 %117, 7, !dbg !45
  br i1 %51, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %110
  %122 = or disjoint i32 %121, %34, !dbg !45
  %reass.add = or disjoint i32 %120, %27
  %reass.mul = mul i32 %reass.add, %21
  %123 = add i32 %reass.mul, %23
  %124 = mul i32 %122, %21
  br label %125, !dbg !46

125:                                              ; preds = %.lr.ph, %125
  %126 = phi i32 [ 0, %.lr.ph ], [ %170, %125 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %171, %125 ]
  %128 = phi i32 [ 0, %.lr.ph ], [ %172, %125 ]
  %129 = phi i32 [ 0, %.lr.ph ], [ %173, %125 ]
  %130 = phi i32 [ 0, %.lr.ph ], [ %174, %125 ]
  %131 = phi i32 [ 0, %.lr.ph ], [ %175, %125 ]
  %132 = phi i32 [ 0, %.lr.ph ], [ %176, %125 ]
  %133 = phi i32 [ 0, %.lr.ph ], [ %177, %125 ]
  %134 = phi i32 [ 0, %.lr.ph ], [ %188, %125 ]
  %135 = phi i32 [ 0, %.lr.ph ], [ %189, %125 ]
  %136 = phi i32 [ 0, %.lr.ph ], [ %190, %125 ]
  %137 = phi i32 [ 0, %.lr.ph ], [ %191, %125 ]
  %138 = phi i32 [ 0, %.lr.ph ], [ %192, %125 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %193, %125 ]
  %140 = phi i32 [ 0, %.lr.ph ], [ %194, %125 ]
  %141 = phi i32 [ 0, %.lr.ph ], [ %195, %125 ]
  %142 = phi i32 [ 0, %.lr.ph ], [ %196, %125 ]
  %143 = add i32 %142, %14, !dbg !47
  %144 = shl i32 %143, 4, !dbg !47
  %145 = or disjoint i32 %144, %25, !dbg !47
  %146 = icmp slt i32 %144, %invariant.op, !dbg !48
  %147 = icmp slt i32 %145, %21, !dbg !49
  %148 = add i32 %123, %144, !dbg !50
  %149 = select i1 %146, i32 %148, i32 -2147483648, !dbg !51
  %150 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %52, i32 %149, i32 0, i32 0), !dbg !51
  %151 = add i32 %145, %124, !dbg !52
  %152 = select i1 %147, i32 %151, i32 -2147483648, !dbg !14
  %153 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %53, i32 %152, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %150, ptr addrspace(3) %60, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %154 = load <2 x i32>, ptr addrspace(3) %64, align 8, !dbg !51
  %155 = load <2 x i32>, ptr addrspace(3) %65, align 8, !dbg !51
  %156 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !51
  %157 = load <2 x i32>, ptr addrspace(3) %68, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %153, ptr addrspace(3) %74, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %158 = load <2 x i32>, ptr addrspace(3) %82, align 8, !dbg !14
  %159 = load <2 x i32>, ptr addrspace(3) %84, align 8, !dbg !14
  %160 = insertelement <8 x i32> poison, i32 %126, i64 0, !dbg !53
  %161 = insertelement <8 x i32> %160, i32 %127, i64 1, !dbg !53
  %162 = insertelement <8 x i32> %161, i32 %128, i64 2, !dbg !53
  %163 = insertelement <8 x i32> %162, i32 %129, i64 3, !dbg !53
  %164 = insertelement <8 x i32> %163, i32 %130, i64 4, !dbg !53
  %165 = insertelement <8 x i32> %164, i32 %131, i64 5, !dbg !53
  %166 = insertelement <8 x i32> %165, i32 %132, i64 6, !dbg !53
  %167 = insertelement <8 x i32> %166, i32 %133, i64 7, !dbg !53
  %168 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %158, i1 true, <2 x i32> %154, <8 x i32> %167, i1 false), !dbg !53
  %169 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %159, i1 true, <2 x i32> %156, <8 x i32> %168, i1 false), !dbg !53
  %170 = extractelement <8 x i32> %169, i64 0, !dbg !53
  %171 = extractelement <8 x i32> %169, i64 1, !dbg !53
  %172 = extractelement <8 x i32> %169, i64 2, !dbg !53
  %173 = extractelement <8 x i32> %169, i64 3, !dbg !53
  %174 = extractelement <8 x i32> %169, i64 4, !dbg !53
  %175 = extractelement <8 x i32> %169, i64 5, !dbg !53
  %176 = extractelement <8 x i32> %169, i64 6, !dbg !53
  %177 = extractelement <8 x i32> %169, i64 7, !dbg !53
  %178 = insertelement <8 x i32> poison, i32 %134, i64 0, !dbg !53
  %179 = insertelement <8 x i32> %178, i32 %135, i64 1, !dbg !53
  %180 = insertelement <8 x i32> %179, i32 %136, i64 2, !dbg !53
  %181 = insertelement <8 x i32> %180, i32 %137, i64 3, !dbg !53
  %182 = insertelement <8 x i32> %181, i32 %138, i64 4, !dbg !53
  %183 = insertelement <8 x i32> %182, i32 %139, i64 5, !dbg !53
  %184 = insertelement <8 x i32> %183, i32 %140, i64 6, !dbg !53
  %185 = insertelement <8 x i32> %184, i32 %141, i64 7, !dbg !53
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %158, i1 true, <2 x i32> %155, <8 x i32> %185, i1 false), !dbg !53
  %187 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %159, i1 true, <2 x i32> %157, <8 x i32> %186, i1 false), !dbg !53
  %188 = extractelement <8 x i32> %187, i64 0, !dbg !53
  %189 = extractelement <8 x i32> %187, i64 1, !dbg !53
  %190 = extractelement <8 x i32> %187, i64 2, !dbg !53
  %191 = extractelement <8 x i32> %187, i64 3, !dbg !53
  %192 = extractelement <8 x i32> %187, i64 4, !dbg !53
  %193 = extractelement <8 x i32> %187, i64 5, !dbg !53
  %194 = extractelement <8 x i32> %187, i64 6, !dbg !53
  %195 = extractelement <8 x i32> %187, i64 7, !dbg !53
  %196 = add nuw nsw i32 %142, 1, !dbg !46
  %exitcond.not = icmp eq i32 %196, %smax, !dbg !46
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %125, !dbg !46

._crit_edge.loopexit:                             ; preds = %125
  %197 = sitofp i32 %170 to float, !dbg !54
  %198 = sitofp i32 %171 to float, !dbg !54
  %199 = sitofp i32 %172 to float, !dbg !54
  %200 = sitofp i32 %173 to float, !dbg !54
  %201 = sitofp i32 %174 to float, !dbg !54
  %202 = sitofp i32 %175 to float, !dbg !54
  %203 = sitofp i32 %176 to float, !dbg !54
  %204 = sitofp i32 %177 to float, !dbg !54
  %205 = shufflevector <8 x i32> %187, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !54
  %206 = sitofp <2 x i32> %205 to <2 x float>, !dbg !54
  %207 = shufflevector <8 x i32> %187, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !54
  %208 = sitofp <2 x i32> %207 to <2 x float>, !dbg !54
  %209 = shufflevector <8 x i32> %187, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !54
  %210 = sitofp <2 x i32> %209 to <2 x float>, !dbg !54
  %211 = shufflevector <8 x i32> %187, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !54
  %212 = sitofp <2 x i32> %211 to <2 x float>, !dbg !54
  br label %._crit_edge, !dbg !54

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %110
  %213 = phi float [ 0.000000e+00, %110 ], [ %197, %._crit_edge.loopexit ], !dbg !55
  %214 = phi float [ 0.000000e+00, %110 ], [ %198, %._crit_edge.loopexit ], !dbg !55
  %215 = phi float [ 0.000000e+00, %110 ], [ %199, %._crit_edge.loopexit ], !dbg !55
  %216 = phi float [ 0.000000e+00, %110 ], [ %200, %._crit_edge.loopexit ], !dbg !55
  %217 = phi float [ 0.000000e+00, %110 ], [ %201, %._crit_edge.loopexit ], !dbg !55
  %218 = phi float [ 0.000000e+00, %110 ], [ %202, %._crit_edge.loopexit ], !dbg !55
  %219 = phi float [ 0.000000e+00, %110 ], [ %203, %._crit_edge.loopexit ], !dbg !55
  %220 = phi float [ 0.000000e+00, %110 ], [ %204, %._crit_edge.loopexit ], !dbg !55
  %221 = phi <2 x float> [ zeroinitializer, %110 ], [ %212, %._crit_edge.loopexit ], !dbg !55
  %222 = phi <2 x float> [ zeroinitializer, %110 ], [ %208, %._crit_edge.loopexit ], !dbg !55
  %223 = phi <2 x float> [ zeroinitializer, %110 ], [ %210, %._crit_edge.loopexit ], !dbg !55
  %224 = phi <2 x float> [ zeroinitializer, %110 ], [ %206, %._crit_edge.loopexit ], !dbg !55
  %225 = or disjoint i32 %120, %31, !dbg !56
  %226 = or disjoint i32 %120, %32, !dbg !56
  %227 = shl i32 %225, 1, !dbg !57
  %228 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %85, i32 %227, i32 0, i32 0), !dbg !57
  %229 = shl i32 %226, 1, !dbg !57
  %230 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %85, i32 %229, i32 0, i32 0), !dbg !57
  %231 = zext i16 %228 to i32, !dbg !57
  %232 = shl nuw i32 %231, 16, !dbg !57
  %233 = bitcast i32 %232 to float, !dbg !57
  %234 = zext i16 %230 to i32, !dbg !57
  %235 = shl nuw i32 %234, 16, !dbg !57
  %236 = or disjoint i32 %121, %38, !dbg !58
  %237 = or disjoint i32 %121, %39, !dbg !58
  %238 = or disjoint i32 %121, %40, !dbg !58
  %239 = or disjoint i32 %121, %41, !dbg !58
  %240 = or disjoint i32 %121, %42, !dbg !58
  %241 = or disjoint i32 %121, %43, !dbg !58
  %242 = or disjoint i32 %121, %44, !dbg !58
  %243 = or disjoint i32 %121, %45, !dbg !58
  %244 = shl i32 %236, 1, !dbg !59
  %245 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %244, i32 0, i32 0), !dbg !59
  %246 = shl i32 %237, 1, !dbg !59
  %247 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %246, i32 0, i32 0), !dbg !59
  %248 = shl i32 %238, 1, !dbg !59
  %249 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %248, i32 0, i32 0), !dbg !59
  %250 = shl i32 %239, 1, !dbg !59
  %251 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %250, i32 0, i32 0), !dbg !59
  %252 = shl i32 %240, 1, !dbg !59
  %253 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %252, i32 0, i32 0), !dbg !59
  %254 = shl i32 %241, 1, !dbg !59
  %255 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %254, i32 0, i32 0), !dbg !59
  %256 = shl i32 %242, 1, !dbg !59
  %257 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %256, i32 0, i32 0), !dbg !59
  %258 = shl i32 %243, 1, !dbg !59
  %259 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %86, i32 %258, i32 0, i32 0), !dbg !59
  %260 = mul i32 %120, %7, !dbg !60
  %261 = add i32 %260, %121, !dbg !60
  %.reass = add i32 %261, %invariant.op5
  %.reass7 = add i32 %261, %invariant.op6
  %262 = zext i16 %247 to i32, !dbg !59
  %263 = zext i16 %245 to i32, !dbg !59
  %264 = insertelement <2 x i32> poison, i32 %263, i64 0, !dbg !59
  %265 = insertelement <2 x i32> %264, i32 %262, i64 1, !dbg !59
  %266 = shl nuw <2 x i32> %265, splat (i32 16), !dbg !59
  %267 = bitcast <2 x i32> %266 to <2 x float>, !dbg !59
  %268 = extractelement <2 x float> %267, i64 0, !dbg !61
  %269 = fmul float %268, %233, !dbg !61
  %270 = extractelement <2 x float> %267, i64 1, !dbg !61
  %271 = fmul float %270, %233, !dbg !61
  %272 = insertelement <2 x i32> poison, i32 %235, i64 0, !dbg !61
  %273 = bitcast <2 x i32> %272 to <2 x float>, !dbg !61
  %274 = shufflevector <2 x float> %273, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !61
  %275 = fmul <2 x float> %274, %267, !dbg !61
  %276 = fmul float %269, %213, !dbg !62
  %277 = fmul float %271, %214, !dbg !62
  %278 = fmul <2 x float> %275, %224, !dbg !62
  %279 = bitcast float %276 to i32, !dbg !63
  %280 = fcmp uno float %276, 0.000000e+00, !dbg !63
  %281 = lshr i32 %279, 16, !dbg !63
  %282 = and i32 %281, 1, !dbg !63
  %283 = add i32 %279, 32767, !dbg !63
  %284 = add i32 %283, %282, !dbg !63
  %285 = lshr i32 %284, 16, !dbg !63
  %286 = trunc nuw i32 %285 to i16, !dbg !63
  %287 = bitcast i16 %286 to bfloat, !dbg !63
  %288 = select i1 %280, bfloat 0xR7FFF, bfloat %287, !dbg !63
  %289 = bitcast float %277 to i32, !dbg !63
  %290 = fcmp uno float %277, 0.000000e+00, !dbg !63
  %291 = lshr i32 %289, 16, !dbg !63
  %292 = and i32 %291, 1, !dbg !63
  %293 = add i32 %289, 32767, !dbg !63
  %294 = add i32 %293, %292, !dbg !63
  %295 = lshr i32 %294, 16, !dbg !63
  %296 = trunc nuw i32 %295 to i16, !dbg !63
  %297 = bitcast i16 %296 to bfloat, !dbg !63
  %298 = select i1 %290, bfloat 0xR7FFF, bfloat %297, !dbg !63
  %299 = bitcast <2 x float> %278 to <2 x i32>, !dbg !63
  %300 = fcmp uno <2 x float> %278, zeroinitializer, !dbg !63
  %301 = lshr <2 x i32> %299, splat (i32 16), !dbg !63
  %302 = and <2 x i32> %301, splat (i32 1), !dbg !63
  %303 = add <2 x i32> %299, splat (i32 32767), !dbg !63
  %304 = add <2 x i32> %303, %302, !dbg !63
  %305 = lshr <2 x i32> %304, splat (i32 16), !dbg !63
  %306 = trunc nuw <2 x i32> %305 to <2 x i16>, !dbg !63
  %307 = bitcast <2 x i16> %306 to <2 x bfloat>, !dbg !63
  %308 = select <2 x i1> %300, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %307, !dbg !63
  %309 = zext i16 %251 to i32, !dbg !59
  %310 = zext i16 %249 to i32, !dbg !59
  %311 = insertelement <2 x i32> poison, i32 %310, i64 0, !dbg !59
  %312 = insertelement <2 x i32> %311, i32 %309, i64 1, !dbg !59
  %313 = shl nuw <2 x i32> %312, splat (i32 16), !dbg !59
  %314 = bitcast <2 x i32> %313 to <2 x float>, !dbg !59
  %315 = extractelement <2 x float> %314, i64 0, !dbg !61
  %316 = fmul float %315, %233, !dbg !61
  %317 = extractelement <2 x float> %314, i64 1, !dbg !61
  %318 = fmul float %317, %233, !dbg !61
  %319 = fmul <2 x float> %274, %314, !dbg !61
  %320 = fmul float %316, %215, !dbg !62
  %321 = fmul float %318, %216, !dbg !62
  %322 = fmul <2 x float> %319, %222, !dbg !62
  %323 = bitcast float %320 to i32, !dbg !63
  %324 = fcmp uno float %320, 0.000000e+00, !dbg !63
  %325 = lshr i32 %323, 16, !dbg !63
  %326 = and i32 %325, 1, !dbg !63
  %327 = add i32 %323, 32767, !dbg !63
  %328 = add i32 %327, %326, !dbg !63
  %329 = lshr i32 %328, 16, !dbg !63
  %330 = trunc nuw i32 %329 to i16, !dbg !63
  %331 = bitcast i16 %330 to bfloat, !dbg !63
  %332 = select i1 %324, bfloat 0xR7FFF, bfloat %331, !dbg !63
  %333 = bitcast float %321 to i32, !dbg !63
  %334 = fcmp uno float %321, 0.000000e+00, !dbg !63
  %335 = lshr i32 %333, 16, !dbg !63
  %336 = and i32 %335, 1, !dbg !63
  %337 = add i32 %333, 32767, !dbg !63
  %338 = add i32 %337, %336, !dbg !63
  %339 = lshr i32 %338, 16, !dbg !63
  %340 = trunc nuw i32 %339 to i16, !dbg !63
  %341 = bitcast i16 %340 to bfloat, !dbg !63
  %342 = select i1 %334, bfloat 0xR7FFF, bfloat %341, !dbg !63
  %343 = bitcast <2 x float> %322 to <2 x i32>, !dbg !63
  %344 = fcmp uno <2 x float> %322, zeroinitializer, !dbg !63
  %345 = lshr <2 x i32> %343, splat (i32 16), !dbg !63
  %346 = and <2 x i32> %345, splat (i32 1), !dbg !63
  %347 = add <2 x i32> %343, splat (i32 32767), !dbg !63
  %348 = add <2 x i32> %347, %346, !dbg !63
  %349 = lshr <2 x i32> %348, splat (i32 16), !dbg !63
  %350 = trunc nuw <2 x i32> %349 to <2 x i16>, !dbg !63
  %351 = bitcast <2 x i16> %350 to <2 x bfloat>, !dbg !63
  %352 = select <2 x i1> %344, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %351, !dbg !63
  %353 = zext i16 %255 to i32, !dbg !59
  %354 = zext i16 %253 to i32, !dbg !59
  %355 = insertelement <2 x i32> poison, i32 %354, i64 0, !dbg !59
  %356 = insertelement <2 x i32> %355, i32 %353, i64 1, !dbg !59
  %357 = shl nuw <2 x i32> %356, splat (i32 16), !dbg !59
  %358 = bitcast <2 x i32> %357 to <2 x float>, !dbg !59
  %359 = extractelement <2 x float> %358, i64 0, !dbg !61
  %360 = fmul float %359, %233, !dbg !61
  %361 = extractelement <2 x float> %358, i64 1, !dbg !61
  %362 = fmul float %361, %233, !dbg !61
  %363 = fmul <2 x float> %274, %358, !dbg !61
  %364 = fmul float %360, %217, !dbg !62
  %365 = fmul float %362, %218, !dbg !62
  %366 = fmul <2 x float> %363, %223, !dbg !62
  %367 = bitcast float %364 to i32, !dbg !63
  %368 = fcmp uno float %364, 0.000000e+00, !dbg !63
  %369 = lshr i32 %367, 16, !dbg !63
  %370 = and i32 %369, 1, !dbg !63
  %371 = add i32 %367, 32767, !dbg !63
  %372 = add i32 %371, %370, !dbg !63
  %373 = lshr i32 %372, 16, !dbg !63
  %374 = trunc nuw i32 %373 to i16, !dbg !63
  %375 = bitcast i16 %374 to bfloat, !dbg !63
  %376 = select i1 %368, bfloat 0xR7FFF, bfloat %375, !dbg !63
  %377 = bitcast float %365 to i32, !dbg !63
  %378 = fcmp uno float %365, 0.000000e+00, !dbg !63
  %379 = lshr i32 %377, 16, !dbg !63
  %380 = and i32 %379, 1, !dbg !63
  %381 = add i32 %377, 32767, !dbg !63
  %382 = add i32 %381, %380, !dbg !63
  %383 = lshr i32 %382, 16, !dbg !63
  %384 = trunc nuw i32 %383 to i16, !dbg !63
  %385 = bitcast i16 %384 to bfloat, !dbg !63
  %386 = select i1 %378, bfloat 0xR7FFF, bfloat %385, !dbg !63
  %387 = bitcast <2 x float> %366 to <2 x i32>, !dbg !63
  %388 = fcmp uno <2 x float> %366, zeroinitializer, !dbg !63
  %389 = lshr <2 x i32> %387, splat (i32 16), !dbg !63
  %390 = and <2 x i32> %389, splat (i32 1), !dbg !63
  %391 = add <2 x i32> %387, splat (i32 32767), !dbg !63
  %392 = add <2 x i32> %391, %390, !dbg !63
  %393 = lshr <2 x i32> %392, splat (i32 16), !dbg !63
  %394 = trunc nuw <2 x i32> %393 to <2 x i16>, !dbg !63
  %395 = bitcast <2 x i16> %394 to <2 x bfloat>, !dbg !63
  %396 = select <2 x i1> %388, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %395, !dbg !63
  %397 = zext i16 %259 to i32, !dbg !59
  %398 = zext i16 %257 to i32, !dbg !59
  %399 = insertelement <2 x i32> poison, i32 %398, i64 0, !dbg !59
  %400 = insertelement <2 x i32> %399, i32 %397, i64 1, !dbg !59
  %401 = shl nuw <2 x i32> %400, splat (i32 16), !dbg !59
  %402 = bitcast <2 x i32> %401 to <2 x float>, !dbg !59
  %403 = extractelement <2 x float> %402, i64 0, !dbg !61
  %404 = fmul float %403, %233, !dbg !61
  %405 = extractelement <2 x float> %402, i64 1, !dbg !61
  %406 = fmul float %405, %233, !dbg !61
  %407 = fmul <2 x float> %274, %402, !dbg !61
  %408 = fmul float %404, %219, !dbg !62
  %409 = fmul float %406, %220, !dbg !62
  %410 = fmul <2 x float> %407, %221, !dbg !62
  %411 = bitcast float %408 to i32, !dbg !63
  %412 = fcmp uno float %408, 0.000000e+00, !dbg !63
  %413 = lshr i32 %411, 16, !dbg !63
  %414 = and i32 %413, 1, !dbg !63
  %415 = add i32 %411, 32767, !dbg !63
  %416 = add i32 %415, %414, !dbg !63
  %417 = lshr i32 %416, 16, !dbg !63
  %418 = trunc nuw i32 %417 to i16, !dbg !63
  %419 = bitcast i16 %418 to bfloat, !dbg !63
  %420 = select i1 %412, bfloat 0xR7FFF, bfloat %419, !dbg !63
  %421 = bitcast float %409 to i32, !dbg !63
  %422 = fcmp uno float %409, 0.000000e+00, !dbg !63
  %423 = lshr i32 %421, 16, !dbg !63
  %424 = and i32 %423, 1, !dbg !63
  %425 = add i32 %421, 32767, !dbg !63
  %426 = add i32 %425, %424, !dbg !63
  %427 = lshr i32 %426, 16, !dbg !63
  %428 = trunc nuw i32 %427 to i16, !dbg !63
  %429 = bitcast i16 %428 to bfloat, !dbg !63
  %430 = select i1 %422, bfloat 0xR7FFF, bfloat %429, !dbg !63
  %431 = bitcast <2 x float> %410 to <2 x i32>, !dbg !63
  %432 = fcmp uno <2 x float> %410, zeroinitializer, !dbg !63
  %433 = lshr <2 x i32> %431, splat (i32 16), !dbg !63
  %434 = and <2 x i32> %433, splat (i32 1), !dbg !63
  %435 = add <2 x i32> %431, splat (i32 32767), !dbg !63
  %436 = add <2 x i32> %435, %434, !dbg !63
  %437 = lshr <2 x i32> %436, splat (i32 16), !dbg !63
  %438 = trunc nuw <2 x i32> %437 to <2 x i16>, !dbg !63
  %439 = bitcast <2 x i16> %438 to <2 x bfloat>, !dbg !63
  %440 = select <2 x i1> %432, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %439, !dbg !63
  %441 = insertelement <2 x bfloat> poison, bfloat %288, i64 0, !dbg !63
  %442 = insertelement <2 x bfloat> %441, bfloat %298, i64 1, !dbg !63
  %443 = bitcast <2 x bfloat> %442 to i32, !dbg !63
  %444 = insertelement <2 x bfloat> poison, bfloat %376, i64 0, !dbg !63
  %445 = insertelement <2 x bfloat> %444, bfloat %386, i64 1, !dbg !63
  %446 = bitcast <2 x bfloat> %445 to i32, !dbg !63
  %447 = insertelement <2 x bfloat> poison, bfloat %332, i64 0, !dbg !63
  %448 = insertelement <2 x bfloat> %447, bfloat %342, i64 1, !dbg !63
  %449 = bitcast <2 x bfloat> %448 to i32, !dbg !63
  %450 = insertelement <2 x bfloat> poison, bfloat %420, i64 0, !dbg !63
  %451 = insertelement <2 x bfloat> %450, bfloat %430, i64 1, !dbg !63
  %452 = bitcast <2 x bfloat> %451 to i32, !dbg !63
  %453 = bitcast <2 x bfloat> %308 to i32, !dbg !63
  %454 = bitcast <2 x bfloat> %396 to i32, !dbg !63
  %455 = bitcast <2 x bfloat> %352 to i32, !dbg !63
  %456 = bitcast <2 x bfloat> %440 to i32, !dbg !63
  %457 = select i1 %90, i32 %443, i32 %446, !dbg !63
  %458 = select i1 %90, i32 %446, i32 %443, !dbg !63
  %459 = select i1 %90, i32 %449, i32 %452, !dbg !63
  %460 = select i1 %90, i32 %452, i32 %449, !dbg !63
  %461 = select i1 %90, i32 %453, i32 %454, !dbg !63
  %462 = select i1 %90, i32 %454, i32 %453, !dbg !63
  %463 = select i1 %90, i32 %455, i32 %456, !dbg !63
  %464 = select i1 %90, i32 %456, i32 %455, !dbg !63
  %465 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %458, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %466 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %460, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %467 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %462, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %468 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %464, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !63
  %469 = tail call i32 @llvm.amdgcn.perm(i32 %465, i32 %457, i32 %100), !dbg !63
  %470 = tail call i32 @llvm.amdgcn.perm(i32 %465, i32 %457, i32 %108), !dbg !63
  %471 = tail call i32 @llvm.amdgcn.perm(i32 %466, i32 %459, i32 %100), !dbg !63
  %472 = tail call i32 @llvm.amdgcn.perm(i32 %466, i32 %459, i32 %108), !dbg !63
  %473 = tail call i32 @llvm.amdgcn.perm(i32 %467, i32 %461, i32 %100), !dbg !63
  %474 = tail call i32 @llvm.amdgcn.perm(i32 %467, i32 %461, i32 %108), !dbg !63
  %475 = tail call i32 @llvm.amdgcn.perm(i32 %468, i32 %463, i32 %100), !dbg !63
  %476 = tail call i32 @llvm.amdgcn.perm(i32 %468, i32 %463, i32 %108), !dbg !63
  %477 = bitcast i32 %469 to <2 x bfloat>, !dbg !63
  %478 = bitcast i32 %470 to <2 x bfloat>, !dbg !63
  %479 = bitcast i32 %471 to <2 x bfloat>, !dbg !63
  %480 = shufflevector <2 x bfloat> %479, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = bitcast i32 %472 to <2 x bfloat>, !dbg !63
  %482 = shufflevector <2 x bfloat> %481, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %483 = bitcast i32 %473 to <2 x bfloat>, !dbg !63
  %484 = bitcast i32 %474 to <2 x bfloat>, !dbg !63
  %485 = bitcast i32 %475 to <2 x bfloat>, !dbg !63
  %486 = shufflevector <2 x bfloat> %485, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %487 = bitcast i32 %476 to <2 x bfloat>, !dbg !63
  %488 = shufflevector <2 x bfloat> %487, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = shufflevector <2 x bfloat> %477, <2 x bfloat> %478, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %490 = shufflevector <8 x bfloat> %489, <8 x bfloat> %480, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %491 = shufflevector <8 x bfloat> %490, <8 x bfloat> %482, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %492 = bitcast <8 x bfloat> %491 to <4 x i32>, !dbg !63
  %493 = shl i32 %.reass, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %492, ptr addrspace(8) %109, i32 %493, i32 0, i32 0), !dbg !63
  %494 = shufflevector <2 x bfloat> %483, <2 x bfloat> %484, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !63
  %495 = shufflevector <8 x bfloat> %494, <8 x bfloat> %486, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !63
  %496 = shufflevector <8 x bfloat> %495, <8 x bfloat> %488, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !63
  %497 = bitcast <8 x bfloat> %496 to <4 x i32>, !dbg !63
  %498 = shl i32 %.reass7, 1, !dbg !63
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %497, ptr addrspace(8) %109, i32 %498, i32 0, i32 0), !dbg !63
  %499 = add i32 %111, 20, !dbg !32
  %500 = icmp slt i32 %499, %19, !dbg !32
  br i1 %500, label %110, label %._crit_edge4, !dbg !32

._crit_edge4:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 237, column: 26, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 215, column: 5, scope: !4)
!33 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !34)
!34 = !DILocation(line: 226, column: 36, scope: !21)
!35 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !34)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 226, column: 13, scope: !4)
!47 = !DILocation(line: 228, column: 22, scope: !4)
!48 = !DILocation(line: 229, column: 27, scope: !4)
!49 = !DILocation(line: 230, column: 27, scope: !4)
!50 = !DILocation(line: 234, column: 34, scope: !4)
!51 = !DILocation(line: 234, column: 26, scope: !4)
!52 = !DILocation(line: 237, column: 34, scope: !4)
!53 = !DILocation(line: 240, column: 27, scope: !4)
!54 = !DILocation(line: 241, column: 19, scope: !4)
!55 = !DILocation(line: 225, column: 23, scope: !4)
!56 = !DILocation(line: 242, column: 26, scope: !4)
!57 = !DILocation(line: 242, column: 18, scope: !4)
!58 = !DILocation(line: 243, column: 26, scope: !4)
!59 = !DILocation(line: 243, column: 18, scope: !4)
!60 = !DILocation(line: 277, column: 22, scope: !4)
!61 = !DILocation(line: 244, column: 20, scope: !4)
!62 = !DILocation(line: 244, column: 13, scope: !4)
!63 = !DILocation(line: 277, column: 13, scope: !4)
!64 = !DILocation(line: 196, column: 1, scope: !4)
