; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen20 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen20, !dbg !30
  %24 = mul i32 %23, %.frozen20, !dbg !31
  %.decomposed21 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed21, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 5, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = lshr i32 %12, 4, !dbg !35
  %30 = and i32 %29, 31, !dbg !35
  %31 = and i32 %12, 15, !dbg !35
  %32 = shl nuw nsw i32 %31, 1, !dbg !35
  %33 = and i32 %29, 16, !dbg !35
  %34 = or disjoint i32 %33, %31, !dbg !35
  %35 = shl nsw i32 %23, 7, !dbg !36
  %36 = shl nuw nsw i32 %31, 3, !dbg !37
  %37 = lshr i32 %12, 1, !dbg !37
  %38 = and i32 %37, 112, !dbg !37
  %39 = and i32 %29, 1, !dbg !37
  %40 = or disjoint i32 %39, %38, !dbg !37
  %41 = or disjoint i32 %40, 2, !dbg !37
  %42 = or disjoint i32 %40, 4, !dbg !37
  %43 = or disjoint i32 %40, 6, !dbg !37
  %44 = or disjoint i32 %40, 8, !dbg !37
  %45 = or disjoint i32 %40, 10, !dbg !37
  %46 = or disjoint i32 %40, 12, !dbg !37
  %47 = or disjoint i32 %40, 14, !dbg !37
  %48 = add i32 %8, 63, !dbg !38
  %49 = sdiv i32 %48, 64, !dbg !40
  %50 = shl i32 %14, 5, !dbg !41
  %51 = mul i32 %27, %26, !dbg !42
  %52 = icmp sgt i32 %48, 63, !dbg !43
  %53 = or disjoint i32 %32, %50, !dbg !44
  %54 = or disjoint i32 %30, %50, !dbg !44
  %55 = icmp slt i32 %53, %26, !dbg !45
  %56 = icmp slt i32 %54, %26, !dbg !45
  %57 = icmp slt i32 %53, 32, !dbg !46
  %58 = icmp slt i32 %54, 32, !dbg !46
  %59 = and i1 %57, %55, !dbg !47
  %60 = and i1 %58, %56, !dbg !47
  %61 = mul i32 %26, %30, !dbg !42
  %62 = add i32 %61, %32, !dbg !42
  %63 = add i32 %51, %62, !dbg !42
  %64 = add i32 %63, %50, !dbg !42
  %65 = and i1 %52, %59, !dbg !43
  %66 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !48
  %67 = select i1 %65, i32 %64, i32 -2147483648, !dbg !48
  %68 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %67, i32 0, i32 0), !dbg !48
  %69 = mul i32 %7, %50, !dbg !49
  %70 = mul i32 %7, %30, !dbg !49
  %71 = add i32 %70, %36, !dbg !49
  %72 = add i32 %35, %71, !dbg !49
  %73 = add i32 %72, %69, !dbg !49
  %74 = and i1 %52, %60, !dbg !43
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %76 = select i1 %74, i32 %73, i32 -2147483648, !dbg !14
  %77 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !14
  %78 = shl nuw nsw i32 %28, 1, !dbg !48
  %79 = lshr i32 %12, 3, !dbg !48
  %80 = and i32 %79, 24, !dbg !48
  %81 = xor i32 %78, %80, !dbg !48
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %81, !dbg !48
  store i16 %68, ptr addrspace(3) %82, align 2, !dbg !48
  %83 = shl nuw nsw i32 %28, 3, !dbg !14
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !14
  store <2 x i32> %77, ptr addrspace(3) %84, align 8, !dbg !14
  %85 = add nsw i32 %49, -1, !dbg !43
  %86 = icmp sgt i32 %48, 127, !dbg !43
  br i1 %86, label %.lr.ph, label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %11
  %87 = shl nuw nsw i32 %31, 5
  %88 = shl nuw nsw i32 %12, 1
  %89 = and i32 %88, 536
  %90 = or disjoint i32 %87, %89
  %91 = xor i32 %90, 8
  %92 = xor i32 %90, 16
  %93 = xor i32 %90, 24
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %94, i32 %38
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 128
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 256
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 384
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 512
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 640
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 768
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 896
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1024
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1152
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1280
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1408
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1536
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1664
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1792
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 1920
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2048
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2176
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2304
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2432
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2560
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2688
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2816
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 2944
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3072
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3200
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3328
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3456
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3584
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3712
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3840
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %95, i32 3968
  %127 = or disjoint i32 %27, %34
  %128 = mul i32 %127, %49
  %129 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %130 = or disjoint i32 %35, %40
  %131 = or disjoint i32 %35, %41
  %132 = or disjoint i32 %35, %42
  %133 = or disjoint i32 %35, %43
  %134 = or disjoint i32 %35, %44
  %135 = or disjoint i32 %35, %45
  %136 = or disjoint i32 %35, %46
  %137 = or disjoint i32 %35, %47
  %138 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %139 = or disjoint i32 %50, %30, !dbg !43
  %140 = or disjoint i32 %50, %32, !dbg !43
  %smax = tail call i32 @llvm.smax.i32(i32 %85, i32 1), !dbg !43
  %invariant.op = sub nsw i32 %26, %32, !dbg !43
  %invariant.op6 = sub nsw i32 %26, %30, !dbg !43
  %141 = icmp slt i32 %140, 32
  %142 = icmp slt i32 %139, 32
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %90
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %91
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %92
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %93
  br label %147, !dbg !43

147:                                              ; preds = %.lr.ph, %147
  %148 = phi i32 [ 0, %.lr.ph ], [ %153, %147 ]
  %149 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %339, %147 ]
  %150 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %337, %147 ]
  %151 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %338, %147 ]
  %152 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %336, %147 ]
  %153 = add nuw nsw i32 %148, 1, !dbg !43
  %154 = add i32 %153, %14, !dbg !44
  %155 = shl i32 %154, 5, !dbg !44
  %156 = icmp slt i32 %155, %invariant.op, !dbg !45
  %157 = icmp slt i32 %155, %invariant.op6, !dbg !45
  %158 = and i1 %156, %141, !dbg !47
  %159 = and i1 %157, %142, !dbg !47
  %160 = add i32 %63, %155, !dbg !42
  %161 = select i1 %158, i32 %160, i32 -2147483648, !dbg !48
  %162 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %66, i32 %161, i32 0, i32 0), !dbg !48
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  %163 = load <2 x i32>, ptr addrspace(3) %143, align 8, !dbg !48
  %164 = load <2 x i32>, ptr addrspace(3) %144, align 8, !dbg !48
  %165 = load <2 x i32>, ptr addrspace(3) %145, align 8, !dbg !48
  %166 = load <2 x i32>, ptr addrspace(3) %146, align 8, !dbg !48
  %167 = mul i32 %155, %7, !dbg !49
  %168 = add i32 %72, %167, !dbg !49
  %169 = select i1 %159, i32 %168, i32 -2147483648, !dbg !14
  %170 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %75, i32 %169, i32 0, i32 0), !dbg !14
  %171 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %172 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %173 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %186 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %187 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %200 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %201 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %214 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %215 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = shufflevector <1 x i8> %171, <1 x i8> %172, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %228 = shufflevector <8 x i8> %227, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %229 = shufflevector <8 x i8> %228, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %230 = shufflevector <8 x i8> %229, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %231 = shufflevector <8 x i8> %230, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %232 = shufflevector <8 x i8> %231, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %233 = shufflevector <8 x i8> %232, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %234 = bitcast <8 x i8> %233 to <2 x i32>, !dbg !50
  %235 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %234, i1 true, <2 x i32> %163, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %236 = shufflevector <1 x i8> %185, <1 x i8> %186, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %237 = shufflevector <8 x i8> %236, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %238 = shufflevector <8 x i8> %237, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %239 = shufflevector <8 x i8> %238, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %240 = shufflevector <8 x i8> %239, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %241 = shufflevector <8 x i8> %240, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %242 = shufflevector <8 x i8> %241, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %243 = bitcast <8 x i8> %242 to <2 x i32>, !dbg !50
  %244 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %243, i1 true, <2 x i32> %164, <8 x i32> %235, i1 false), !dbg !50
  %245 = shufflevector <1 x i8> %199, <1 x i8> %200, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %246 = shufflevector <8 x i8> %245, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %247 = shufflevector <8 x i8> %246, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %248 = shufflevector <8 x i8> %247, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %249 = shufflevector <8 x i8> %248, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %250 = shufflevector <8 x i8> %249, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %251 = shufflevector <8 x i8> %250, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %252 = bitcast <8 x i8> %251 to <2 x i32>, !dbg !50
  %253 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %252, i1 true, <2 x i32> %165, <8 x i32> %244, i1 false), !dbg !50
  %254 = shufflevector <1 x i8> %213, <1 x i8> %214, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %255 = shufflevector <8 x i8> %254, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %256 = shufflevector <8 x i8> %255, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %257 = shufflevector <8 x i8> %256, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %258 = shufflevector <8 x i8> %257, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %259 = shufflevector <8 x i8> %258, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %260 = shufflevector <8 x i8> %259, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %261 = bitcast <8 x i8> %260 to <2 x i32>, !dbg !50
  %262 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %261, i1 true, <2 x i32> %166, <8 x i32> %253, i1 false), !dbg !50
  %263 = add i32 %128, %148, !dbg !51
  %264 = shl i32 %263, 1, !dbg !52
  %265 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %264, i32 0, i32 0), !dbg !52
  %266 = zext i16 %265 to i32, !dbg !52
  %267 = shl nuw i32 %266, 16, !dbg !52
  %268 = mul i32 %148, %7, !dbg !53
  %269 = add i32 %130, %268, !dbg !54
  %270 = add i32 %131, %268, !dbg !54
  %271 = add i32 %132, %268, !dbg !54
  %272 = add i32 %133, %268, !dbg !54
  %273 = add i32 %134, %268, !dbg !54
  %274 = add i32 %135, %268, !dbg !54
  %275 = add i32 %136, %268, !dbg !54
  %276 = add i32 %137, %268, !dbg !54
  %277 = shl i32 %269, 1, !dbg !55
  %278 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %277, i32 0, i32 0), !dbg !55
  %279 = shl i32 %270, 1, !dbg !55
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %279, i32 0, i32 0), !dbg !55
  %281 = shl i32 %271, 1, !dbg !55
  %282 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %281, i32 0, i32 0), !dbg !55
  %283 = shl i32 %272, 1, !dbg !55
  %284 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %283, i32 0, i32 0), !dbg !55
  %285 = shl i32 %273, 1, !dbg !55
  %286 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %285, i32 0, i32 0), !dbg !55
  %287 = shl i32 %274, 1, !dbg !55
  %288 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %287, i32 0, i32 0), !dbg !55
  %289 = shl i32 %275, 1, !dbg !55
  %290 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %289, i32 0, i32 0), !dbg !55
  %291 = shl i32 %276, 1, !dbg !55
  %292 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %138, i32 %291, i32 0, i32 0), !dbg !55
  %293 = zext i16 %280 to i32, !dbg !55
  %294 = zext i16 %278 to i32, !dbg !55
  %295 = insertelement <2 x i32> poison, i32 %294, i64 0, !dbg !55
  %296 = insertelement <2 x i32> %295, i32 %293, i64 1, !dbg !55
  %297 = shl nuw <2 x i32> %296, splat (i32 16), !dbg !55
  %298 = bitcast <2 x i32> %297 to <2 x float>, !dbg !55
  %299 = shufflevector <8 x i32> %262, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %300 = sitofp <2 x i32> %299 to <2 x float>, !dbg !56
  %301 = insertelement <2 x i32> poison, i32 %267, i64 0, !dbg !56
  %302 = bitcast <2 x i32> %301 to <2 x float>, !dbg !56
  %303 = shufflevector <2 x float> %302, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !56
  %304 = fmul <2 x float> %303, %300, !dbg !56
  %305 = fmul <2 x float> %304, %298, !dbg !56
  %306 = zext i16 %284 to i32, !dbg !55
  %307 = zext i16 %282 to i32, !dbg !55
  %308 = insertelement <2 x i32> poison, i32 %307, i64 0, !dbg !55
  %309 = insertelement <2 x i32> %308, i32 %306, i64 1, !dbg !55
  %310 = shl nuw <2 x i32> %309, splat (i32 16), !dbg !55
  %311 = bitcast <2 x i32> %310 to <2 x float>, !dbg !55
  %312 = shufflevector <8 x i32> %262, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %313 = sitofp <2 x i32> %312 to <2 x float>, !dbg !56
  %314 = fmul <2 x float> %303, %313, !dbg !56
  %315 = fmul <2 x float> %314, %311, !dbg !56
  %316 = zext i16 %288 to i32, !dbg !55
  %317 = zext i16 %286 to i32, !dbg !55
  %318 = insertelement <2 x i32> poison, i32 %317, i64 0, !dbg !55
  %319 = insertelement <2 x i32> %318, i32 %316, i64 1, !dbg !55
  %320 = shl nuw <2 x i32> %319, splat (i32 16), !dbg !55
  %321 = bitcast <2 x i32> %320 to <2 x float>, !dbg !55
  %322 = shufflevector <8 x i32> %262, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %323 = sitofp <2 x i32> %322 to <2 x float>, !dbg !56
  %324 = fmul <2 x float> %303, %323, !dbg !56
  %325 = fmul <2 x float> %324, %321, !dbg !56
  %326 = zext i16 %292 to i32, !dbg !55
  %327 = zext i16 %290 to i32, !dbg !55
  %328 = insertelement <2 x i32> poison, i32 %327, i64 0, !dbg !55
  %329 = insertelement <2 x i32> %328, i32 %326, i64 1, !dbg !55
  %330 = shl nuw <2 x i32> %329, splat (i32 16), !dbg !55
  %331 = bitcast <2 x i32> %330 to <2 x float>, !dbg !55
  %332 = shufflevector <8 x i32> %262, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %333 = sitofp <2 x i32> %332 to <2 x float>, !dbg !56
  %334 = fmul <2 x float> %303, %333, !dbg !56
  %335 = fmul <2 x float> %334, %331, !dbg !56
  %336 = fadd <2 x float> %152, %305, !dbg !57
  %337 = fadd <2 x float> %150, %315, !dbg !57
  %338 = fadd <2 x float> %151, %325, !dbg !57
  %339 = fadd <2 x float> %149, %335, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  store i16 %162, ptr addrspace(3) %82, align 2, !dbg !48
  store <2 x i32> %170, ptr addrspace(3) %84, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %153, %smax, !dbg !43
  br i1 %exitcond.not, label %._crit_edge, label %147, !dbg !43

._crit_edge:                                      ; preds = %147, %11
  %340 = phi <2 x float> [ zeroinitializer, %11 ], [ %339, %147 ]
  %341 = phi <2 x float> [ zeroinitializer, %11 ], [ %337, %147 ]
  %342 = phi <2 x float> [ zeroinitializer, %11 ], [ %338, %147 ]
  %343 = phi <2 x float> [ zeroinitializer, %11 ], [ %336, %147 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !48
  tail call void @llvm.amdgcn.s.barrier(), !dbg !48
  br i1 %52, label %344, label %493, !dbg !50

344:                                              ; preds = %._crit_edge
  %345 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !14
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %345, i32 %38, !dbg !14
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3968, !dbg !14
  %348 = load <1 x i8>, ptr addrspace(3) %347, align 1, !dbg !14
  %349 = shufflevector <1 x i8> %348, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3840, !dbg !14
  %351 = load <1 x i8>, ptr addrspace(3) %350, align 1, !dbg !14
  %352 = shufflevector <1 x i8> %351, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3712, !dbg !14
  %354 = load <1 x i8>, ptr addrspace(3) %353, align 1, !dbg !14
  %355 = shufflevector <1 x i8> %354, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3584, !dbg !14
  %357 = load <1 x i8>, ptr addrspace(3) %356, align 1, !dbg !14
  %358 = shufflevector <1 x i8> %357, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3456, !dbg !14
  %360 = load <1 x i8>, ptr addrspace(3) %359, align 1, !dbg !14
  %361 = shufflevector <1 x i8> %360, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3328, !dbg !14
  %363 = load <1 x i8>, ptr addrspace(3) %362, align 1, !dbg !14
  %364 = shufflevector <1 x i8> %363, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %365 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3200, !dbg !14
  %366 = load <1 x i8>, ptr addrspace(3) %365, align 1, !dbg !14
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 3072, !dbg !14
  %368 = load <1 x i8>, ptr addrspace(3) %367, align 1, !dbg !14
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2944, !dbg !14
  %370 = load <1 x i8>, ptr addrspace(3) %369, align 1, !dbg !14
  %371 = shufflevector <1 x i8> %370, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2816, !dbg !14
  %373 = load <1 x i8>, ptr addrspace(3) %372, align 1, !dbg !14
  %374 = shufflevector <1 x i8> %373, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2688, !dbg !14
  %376 = load <1 x i8>, ptr addrspace(3) %375, align 1, !dbg !14
  %377 = shufflevector <1 x i8> %376, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %378 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2560, !dbg !14
  %379 = load <1 x i8>, ptr addrspace(3) %378, align 1, !dbg !14
  %380 = shufflevector <1 x i8> %379, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2432, !dbg !14
  %382 = load <1 x i8>, ptr addrspace(3) %381, align 1, !dbg !14
  %383 = shufflevector <1 x i8> %382, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %384 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2304, !dbg !14
  %385 = load <1 x i8>, ptr addrspace(3) %384, align 1, !dbg !14
  %386 = shufflevector <1 x i8> %385, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %387 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2176, !dbg !14
  %388 = load <1 x i8>, ptr addrspace(3) %387, align 1, !dbg !14
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 2048, !dbg !14
  %390 = load <1 x i8>, ptr addrspace(3) %389, align 1, !dbg !14
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1920, !dbg !14
  %392 = load <1 x i8>, ptr addrspace(3) %391, align 1, !dbg !14
  %393 = shufflevector <1 x i8> %392, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %394 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1792, !dbg !14
  %395 = load <1 x i8>, ptr addrspace(3) %394, align 1, !dbg !14
  %396 = shufflevector <1 x i8> %395, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1664, !dbg !14
  %398 = load <1 x i8>, ptr addrspace(3) %397, align 1, !dbg !14
  %399 = shufflevector <1 x i8> %398, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %400 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1536, !dbg !14
  %401 = load <1 x i8>, ptr addrspace(3) %400, align 1, !dbg !14
  %402 = shufflevector <1 x i8> %401, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1408, !dbg !14
  %404 = load <1 x i8>, ptr addrspace(3) %403, align 1, !dbg !14
  %405 = shufflevector <1 x i8> %404, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %406 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1280, !dbg !14
  %407 = load <1 x i8>, ptr addrspace(3) %406, align 1, !dbg !14
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1152, !dbg !14
  %410 = load <1 x i8>, ptr addrspace(3) %409, align 1, !dbg !14
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 1024, !dbg !14
  %412 = load <1 x i8>, ptr addrspace(3) %411, align 1, !dbg !14
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 896, !dbg !14
  %414 = load <1 x i8>, ptr addrspace(3) %413, align 1, !dbg !14
  %415 = shufflevector <1 x i8> %414, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 768, !dbg !14
  %417 = load <1 x i8>, ptr addrspace(3) %416, align 1, !dbg !14
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 640, !dbg !14
  %420 = load <1 x i8>, ptr addrspace(3) %419, align 1, !dbg !14
  %421 = shufflevector <1 x i8> %420, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 512, !dbg !14
  %423 = load <1 x i8>, ptr addrspace(3) %422, align 1, !dbg !14
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 384, !dbg !14
  %426 = load <1 x i8>, ptr addrspace(3) %425, align 1, !dbg !14
  %427 = shufflevector <1 x i8> %426, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 256, !dbg !14
  %429 = load <1 x i8>, ptr addrspace(3) %428, align 1, !dbg !14
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %346, i32 128, !dbg !14
  %432 = load <1 x i8>, ptr addrspace(3) %431, align 1, !dbg !14
  %433 = load <1 x i8>, ptr addrspace(3) %346, align 1, !dbg !14
  %434 = shl nuw nsw i32 %31, 5, !dbg !48
  %435 = shl nuw nsw i32 %12, 1, !dbg !48
  %436 = and i32 %435, 536, !dbg !48
  %437 = or disjoint i32 %434, %436, !dbg !48
  %438 = xor i32 %437, 24, !dbg !48
  %439 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %438, !dbg !48
  %440 = load <2 x i32>, ptr addrspace(3) %439, align 8, !dbg !48
  %441 = xor i32 %437, 16, !dbg !48
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %441, !dbg !48
  %443 = load <2 x i32>, ptr addrspace(3) %442, align 8, !dbg !48
  %444 = xor i32 %437, 8, !dbg !48
  %445 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %444, !dbg !48
  %446 = load <2 x i32>, ptr addrspace(3) %445, align 8, !dbg !48
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %437, !dbg !48
  %448 = load <2 x i32>, ptr addrspace(3) %447, align 8, !dbg !48
  %449 = shufflevector <1 x i8> %433, <1 x i8> %432, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %450 = shufflevector <8 x i8> %449, <8 x i8> %430, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %451 = shufflevector <8 x i8> %450, <8 x i8> %427, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %452 = shufflevector <8 x i8> %451, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %453 = shufflevector <8 x i8> %452, <8 x i8> %421, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %454 = shufflevector <8 x i8> %453, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %455 = shufflevector <8 x i8> %454, <8 x i8> %415, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %456 = bitcast <8 x i8> %455 to <2 x i32>, !dbg !50
  %457 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %456, i1 true, <2 x i32> %448, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %458 = shufflevector <1 x i8> %412, <1 x i8> %410, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %459 = shufflevector <8 x i8> %458, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %460 = shufflevector <8 x i8> %459, <8 x i8> %405, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %461 = shufflevector <8 x i8> %460, <8 x i8> %402, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %462 = shufflevector <8 x i8> %461, <8 x i8> %399, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %463 = shufflevector <8 x i8> %462, <8 x i8> %396, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %464 = shufflevector <8 x i8> %463, <8 x i8> %393, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %465 = bitcast <8 x i8> %464 to <2 x i32>, !dbg !50
  %466 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %465, i1 true, <2 x i32> %446, <8 x i32> %457, i1 false), !dbg !50
  %467 = shufflevector <1 x i8> %390, <1 x i8> %388, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %468 = shufflevector <8 x i8> %467, <8 x i8> %386, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %469 = shufflevector <8 x i8> %468, <8 x i8> %383, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %470 = shufflevector <8 x i8> %469, <8 x i8> %380, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %471 = shufflevector <8 x i8> %470, <8 x i8> %377, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %472 = shufflevector <8 x i8> %471, <8 x i8> %374, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %473 = shufflevector <8 x i8> %472, <8 x i8> %371, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %474 = bitcast <8 x i8> %473 to <2 x i32>, !dbg !50
  %475 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %474, i1 true, <2 x i32> %443, <8 x i32> %466, i1 false), !dbg !50
  %476 = shufflevector <1 x i8> %368, <1 x i8> %366, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %477 = shufflevector <8 x i8> %476, <8 x i8> %364, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %478 = shufflevector <8 x i8> %477, <8 x i8> %361, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %479 = shufflevector <8 x i8> %478, <8 x i8> %358, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %480 = shufflevector <8 x i8> %479, <8 x i8> %355, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %481 = shufflevector <8 x i8> %480, <8 x i8> %352, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %482 = shufflevector <8 x i8> %481, <8 x i8> %349, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %483 = bitcast <8 x i8> %482 to <2 x i32>, !dbg !50
  %484 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %483, i1 true, <2 x i32> %440, <8 x i32> %475, i1 false), !dbg !50
  %485 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %486 = sitofp <2 x i32> %485 to <2 x float>, !dbg !56
  %487 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %488 = sitofp <2 x i32> %487 to <2 x float>, !dbg !56
  %489 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %490 = sitofp <2 x i32> %489 to <2 x float>, !dbg !56
  %491 = shufflevector <8 x i32> %484, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %492 = sitofp <2 x i32> %491 to <2 x float>, !dbg !56
  br label %493, !dbg !50

493:                                              ; preds = %344, %._crit_edge
  %494 = phi <2 x float> [ %492, %344 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %495 = phi <2 x float> [ %488, %344 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %496 = phi <2 x float> [ %490, %344 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %497 = phi <2 x float> [ %486, %344 ], [ zeroinitializer, %._crit_edge ], !dbg !50
  %498 = mul i32 %27, %49, !dbg !51
  %499 = tail call i32 @llvm.smax.i32(i32 %85, i32 0), !dbg !43
  %500 = and i32 %37, 120, !dbg !37
  %501 = mul nsw i32 %49, %34, !dbg !51
  %502 = add nsw i32 %499, %501, !dbg !51
  %503 = add i32 %502, %498, !dbg !51
  %504 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %505 = shl i32 %503, 1, !dbg !52
  %506 = select i1 %52, i32 %505, i32 -2147483648, !dbg !52
  %507 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %504, i32 %506, i32 0, i32 0), !dbg !52
  %508 = zext i16 %507 to i32, !dbg !52
  %509 = shl nuw i32 %508, 16, !dbg !52
  %510 = mul i32 %499, %7, !dbg !53
  %511 = add i32 %510, %40, !dbg !54
  %512 = add i32 %510, %41, !dbg !54
  %513 = add i32 %510, %42, !dbg !54
  %514 = add i32 %510, %43, !dbg !54
  %515 = add i32 %510, %44, !dbg !54
  %516 = add i32 %510, %45, !dbg !54
  %517 = add i32 %510, %46, !dbg !54
  %518 = add i32 %510, %47, !dbg !54
  %519 = add i32 %511, %35, !dbg !54
  %520 = add i32 %512, %35, !dbg !54
  %521 = add i32 %513, %35, !dbg !54
  %522 = add i32 %514, %35, !dbg !54
  %523 = add i32 %515, %35, !dbg !54
  %524 = add i32 %516, %35, !dbg !54
  %525 = add i32 %517, %35, !dbg !54
  %526 = add i32 %518, %35, !dbg !54
  %527 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %528 = shl i32 %519, 1, !dbg !55
  %529 = select i1 %52, i32 %528, i32 -2147483648, !dbg !55
  %530 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %529, i32 0, i32 0), !dbg !55
  %531 = shl i32 %520, 1, !dbg !55
  %532 = select i1 %52, i32 %531, i32 -2147483648, !dbg !55
  %533 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %532, i32 0, i32 0), !dbg !55
  %534 = shl i32 %521, 1, !dbg !55
  %535 = select i1 %52, i32 %534, i32 -2147483648, !dbg !55
  %536 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %535, i32 0, i32 0), !dbg !55
  %537 = shl i32 %522, 1, !dbg !55
  %538 = select i1 %52, i32 %537, i32 -2147483648, !dbg !55
  %539 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %538, i32 0, i32 0), !dbg !55
  %540 = shl i32 %523, 1, !dbg !55
  %541 = select i1 %52, i32 %540, i32 -2147483648, !dbg !55
  %542 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %541, i32 0, i32 0), !dbg !55
  %543 = shl i32 %524, 1, !dbg !55
  %544 = select i1 %52, i32 %543, i32 -2147483648, !dbg !55
  %545 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %544, i32 0, i32 0), !dbg !55
  %546 = shl i32 %525, 1, !dbg !55
  %547 = select i1 %52, i32 %546, i32 -2147483648, !dbg !55
  %548 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %547, i32 0, i32 0), !dbg !55
  %549 = shl i32 %526, 1, !dbg !55
  %550 = select i1 %52, i32 %549, i32 -2147483648, !dbg !55
  %551 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %527, i32 %550, i32 0, i32 0), !dbg !55
  %reass.add = or disjoint i32 %27, %34, !dbg !58
  %reass.mul = mul i32 %reass.add, %7, !dbg !58
  %552 = or disjoint i32 %35, %500, !dbg !58
  %553 = add i32 %552, %reass.mul, !dbg !58
  %554 = insertelement <2 x i16> poison, i16 %530, i64 0, !dbg !55
  %555 = insertelement <2 x i16> %554, i16 %533, i64 1, !dbg !55
  %556 = zext <2 x i16> %555 to <2 x i32>, !dbg !55
  %557 = shl nuw <2 x i32> %556, splat (i32 16), !dbg !55
  %558 = bitcast <2 x i32> %557 to <2 x float>, !dbg !55
  %559 = insertelement <2 x i32> poison, i32 %509, i64 0, !dbg !56
  %560 = bitcast <2 x i32> %559 to <2 x float>, !dbg !56
  %561 = shufflevector <2 x float> %560, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !56
  %562 = fmul <2 x float> %497, %561, !dbg !56
  %563 = fmul <2 x float> %562, %558, !dbg !56
  %564 = fadd <2 x float> %343, %563, !dbg !57
  %565 = insertelement <2 x i1> poison, i1 %52, i64 0, !dbg !43
  %566 = shufflevector <2 x i1> %565, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !43
  %567 = select <2 x i1> %566, <2 x float> %564, <2 x float> %343, !dbg !43
  %568 = bitcast <2 x float> %567 to <2 x i32>, !dbg !59
  %569 = fcmp uno <2 x float> %567, zeroinitializer, !dbg !59
  %570 = lshr <2 x i32> %568, splat (i32 16), !dbg !59
  %571 = and <2 x i32> %570, splat (i32 1), !dbg !59
  %572 = add <2 x i32> %568, splat (i32 32767), !dbg !59
  %573 = add <2 x i32> %572, %571, !dbg !59
  %574 = lshr <2 x i32> %573, splat (i32 16), !dbg !59
  %575 = trunc nuw <2 x i32> %574 to <2 x i16>, !dbg !59
  %576 = bitcast <2 x i16> %575 to <2 x bfloat>, !dbg !59
  %577 = select <2 x i1> %569, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %576, !dbg !59
  %578 = insertelement <2 x i16> poison, i16 %536, i64 0, !dbg !55
  %579 = insertelement <2 x i16> %578, i16 %539, i64 1, !dbg !55
  %580 = zext <2 x i16> %579 to <2 x i32>, !dbg !55
  %581 = shl nuw <2 x i32> %580, splat (i32 16), !dbg !55
  %582 = bitcast <2 x i32> %581 to <2 x float>, !dbg !55
  %583 = fmul <2 x float> %495, %561, !dbg !56
  %584 = fmul <2 x float> %583, %582, !dbg !56
  %585 = fadd <2 x float> %341, %584, !dbg !57
  %586 = select <2 x i1> %566, <2 x float> %585, <2 x float> %341, !dbg !43
  %587 = bitcast <2 x float> %586 to <2 x i32>, !dbg !59
  %588 = fcmp uno <2 x float> %586, zeroinitializer, !dbg !59
  %589 = lshr <2 x i32> %587, splat (i32 16), !dbg !59
  %590 = and <2 x i32> %589, splat (i32 1), !dbg !59
  %591 = add <2 x i32> %587, splat (i32 32767), !dbg !59
  %592 = add <2 x i32> %591, %590, !dbg !59
  %593 = lshr <2 x i32> %592, splat (i32 16), !dbg !59
  %594 = trunc nuw <2 x i32> %593 to <2 x i16>, !dbg !59
  %595 = bitcast <2 x i16> %594 to <2 x bfloat>, !dbg !59
  %596 = select <2 x i1> %588, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %595, !dbg !59
  %597 = insertelement <2 x i16> poison, i16 %542, i64 0, !dbg !55
  %598 = insertelement <2 x i16> %597, i16 %545, i64 1, !dbg !55
  %599 = zext <2 x i16> %598 to <2 x i32>, !dbg !55
  %600 = shl nuw <2 x i32> %599, splat (i32 16), !dbg !55
  %601 = bitcast <2 x i32> %600 to <2 x float>, !dbg !55
  %602 = fmul <2 x float> %496, %561, !dbg !56
  %603 = fmul <2 x float> %602, %601, !dbg !56
  %604 = fadd <2 x float> %342, %603, !dbg !57
  %605 = select <2 x i1> %566, <2 x float> %604, <2 x float> %342, !dbg !43
  %606 = bitcast <2 x float> %605 to <2 x i32>, !dbg !59
  %607 = fcmp uno <2 x float> %605, zeroinitializer, !dbg !59
  %608 = lshr <2 x i32> %606, splat (i32 16), !dbg !59
  %609 = and <2 x i32> %608, splat (i32 1), !dbg !59
  %610 = add <2 x i32> %606, splat (i32 32767), !dbg !59
  %611 = add <2 x i32> %610, %609, !dbg !59
  %612 = lshr <2 x i32> %611, splat (i32 16), !dbg !59
  %613 = trunc nuw <2 x i32> %612 to <2 x i16>, !dbg !59
  %614 = bitcast <2 x i16> %613 to <2 x bfloat>, !dbg !59
  %615 = select <2 x i1> %607, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %614, !dbg !59
  %616 = insertelement <2 x i16> poison, i16 %548, i64 0, !dbg !55
  %617 = insertelement <2 x i16> %616, i16 %551, i64 1, !dbg !55
  %618 = zext <2 x i16> %617 to <2 x i32>, !dbg !55
  %619 = shl nuw <2 x i32> %618, splat (i32 16), !dbg !55
  %620 = bitcast <2 x i32> %619 to <2 x float>, !dbg !55
  %621 = fmul <2 x float> %494, %561, !dbg !56
  %622 = fmul <2 x float> %621, %620, !dbg !56
  %623 = fadd <2 x float> %340, %622, !dbg !57
  %624 = select <2 x i1> %566, <2 x float> %623, <2 x float> %340, !dbg !43
  %625 = bitcast <2 x float> %624 to <2 x i32>, !dbg !59
  %626 = fcmp uno <2 x float> %624, zeroinitializer, !dbg !59
  %627 = lshr <2 x i32> %625, splat (i32 16), !dbg !59
  %628 = and <2 x i32> %627, splat (i32 1), !dbg !59
  %629 = add <2 x i32> %625, splat (i32 32767), !dbg !59
  %630 = add <2 x i32> %629, %628, !dbg !59
  %631 = lshr <2 x i32> %630, splat (i32 16), !dbg !59
  %632 = trunc nuw <2 x i32> %631 to <2 x i16>, !dbg !59
  %633 = bitcast <2 x i16> %632 to <2 x bfloat>, !dbg !59
  %634 = select <2 x i1> %626, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %633, !dbg !59
  %635 = bitcast <2 x bfloat> %577 to i32, !dbg !59
  %636 = bitcast <2 x bfloat> %615 to i32, !dbg !59
  %637 = bitcast <2 x bfloat> %596 to i32, !dbg !59
  %638 = bitcast <2 x bfloat> %634 to i32, !dbg !59
  %639 = and i32 %12, 16, !dbg !59
  %640 = icmp eq i32 %639, 0, !dbg !59
  %641 = select i1 %640, i32 %635, i32 %636, !dbg !59
  %642 = select i1 %640, i32 %636, i32 %635, !dbg !59
  %643 = select i1 %640, i32 %637, i32 %638, !dbg !59
  %644 = select i1 %640, i32 %638, i32 %637, !dbg !59
  %645 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %642, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %646 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %644, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !59
  %647 = select i1 %640, i32 21520, i32 4180, !dbg !59
  %648 = select i1 %640, i32 30258, i32 12918, !dbg !59
  %649 = shl nuw nsw i32 %647, 8, !dbg !59
  %650 = and i32 %649, 5505024, !dbg !59
  %651 = and i32 %647, 84, !dbg !59
  %652 = or disjoint i32 %650, %651, !dbg !59
  %653 = shl nuw nsw i32 %652, 4, !dbg !59
  %654 = and i32 %653, 83887360, !dbg !59
  %655 = and i32 %652, 262148, !dbg !59
  %656 = or disjoint i32 %654, %655, !dbg !59
  %657 = tail call i32 @llvm.amdgcn.perm(i32 %645, i32 %641, i32 %656), !dbg !59
  %658 = shl nuw nsw i32 %648, 8, !dbg !59
  %659 = and i32 %658, 7733248, !dbg !59
  %660 = and i32 %648, 118, !dbg !59
  %661 = or disjoint i32 %659, %660, !dbg !59
  %662 = shl nuw nsw i32 %661, 4, !dbg !59
  %663 = and i32 %662, 117442304, !dbg !59
  %664 = and i32 %661, 393222, !dbg !59
  %665 = or disjoint i32 %663, %664, !dbg !59
  %666 = tail call i32 @llvm.amdgcn.perm(i32 %645, i32 %641, i32 %665), !dbg !59
  %667 = tail call i32 @llvm.amdgcn.perm(i32 %646, i32 %643, i32 %656), !dbg !59
  %668 = tail call i32 @llvm.amdgcn.perm(i32 %646, i32 %643, i32 %665), !dbg !59
  %669 = bitcast i32 %657 to <2 x bfloat>, !dbg !59
  %670 = bitcast i32 %666 to <2 x bfloat>, !dbg !59
  %671 = bitcast i32 %667 to <2 x bfloat>, !dbg !59
  %672 = shufflevector <2 x bfloat> %671, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %673 = bitcast i32 %668 to <2 x bfloat>, !dbg !59
  %674 = shufflevector <2 x bfloat> %673, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %675 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !59
  %676 = shufflevector <2 x bfloat> %669, <2 x bfloat> %670, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !59
  %677 = shufflevector <8 x bfloat> %676, <8 x bfloat> %672, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !59
  %678 = shufflevector <8 x bfloat> %677, <8 x bfloat> %674, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !59
  %679 = bitcast <8 x bfloat> %678 to <4 x i32>, !dbg !59
  %680 = shl i32 %553, 1, !dbg !59
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %679, ptr addrspace(8) %675, i32 %680, i32 0, i32 0), !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 155, column: 39, scope: !4)
!42 = !DILocation(line: 162, column: 34, scope: !4)
!43 = !DILocation(line: 147, column: 9, scope: !4)
!44 = !DILocation(line: 155, column: 22, scope: !4)
!45 = !DILocation(line: 156, column: 27, scope: !4)
!46 = !DILocation(line: 156, column: 51, scope: !4)
!47 = !DILocation(line: 156, column: 26, scope: !4)
!48 = !DILocation(line: 162, column: 26, scope: !4)
!49 = !DILocation(line: 166, column: 34, scope: !4)
!50 = !DILocation(line: 167, column: 27, scope: !4)
!51 = !DILocation(line: 178, column: 26, scope: !4)
!52 = !DILocation(line: 178, column: 18, scope: !4)
!53 = !DILocation(line: 179, column: 36, scope: !4)
!54 = !DILocation(line: 179, column: 26, scope: !4)
!55 = !DILocation(line: 179, column: 18, scope: !4)
!56 = !DILocation(line: 180, column: 20, scope: !4)
!57 = !DILocation(line: 180, column: 13, scope: !4)
!58 = !DILocation(line: 190, column: 18, scope: !4)
!59 = !DILocation(line: 190, column: 9, scope: !4)
!60 = !DILocation(line: 79, column: 1, scope: !4)
