; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen22 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen22, !dbg !30
  %24 = mul i32 %23, %.frozen22, !dbg !31
  %.decomposed23 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed23, %19, !dbg !32
  %26 = shl i32 %25, 5, !dbg !33
  %27 = lshr i32 %12, 4, !dbg !34
  %28 = and i32 %12, 15, !dbg !34
  %29 = and i32 %27, 16, !dbg !34
  %30 = or disjoint i32 %29, %28, !dbg !34
  %31 = shl nsw i32 %23, 7, !dbg !35
  %32 = add i32 %8, 255, !dbg !36
  %33 = sdiv i32 %32, 256, !dbg !38
  %34 = shl i32 %14, 6, !dbg !39
  %35 = icmp sgt i32 %32, 255, !dbg !40
  br i1 %35, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !40

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = or disjoint i32 %26, %30, !dbg !41
  br label %._crit_edge, !dbg !40

.lr.ph:                                           ; preds = %11
  %36 = lshr i32 %12, 3, !dbg !42
  %37 = and i32 %36, 63, !dbg !42
  %38 = shl nuw nsw i32 %28, 2, !dbg !42
  %39 = lshr i32 %8, 1, !dbg !43
  %40 = mul i32 %26, %39, !dbg !44
  %41 = and i32 %27, 1, !dbg !45
  %42 = and i32 %12, 224, !dbg !45
  %43 = lshr exact i32 %42, 1, !dbg !45
  %44 = or disjoint i32 %41, %43, !dbg !45
  %45 = shl nuw nsw i32 %12, 4, !dbg !45
  %46 = and i32 %45, 112, !dbg !45
  %47 = and i32 %27, 31, !dbg !34
  %48 = and i32 %12, 511, !dbg !34
  %49 = mul i32 %39, %47
  %50 = add i32 %49, %38
  %51 = add i32 %40, %50
  %52 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %53 = mul i32 %7, %37
  %54 = add i32 %53, %46
  %55 = add i32 %31, %54
  %56 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %57 = shl nuw nsw i32 %48, 2
  %58 = lshr exact i32 %42, 2
  %59 = xor i32 %57, %58
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %59
  %61 = shl nuw nsw i32 %48, 4
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61
  %63 = shl nuw nsw i32 %28, 6
  %64 = shl nuw nsw i32 %12, 2
  %65 = and i32 %64, 1080
  %66 = or disjoint i32 %63, %65
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %66
  %68 = xor i32 %66, 8
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68
  %70 = xor i32 %66, 16
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70
  %72 = xor i32 %66, 24
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72
  %74 = xor i32 %66, 32
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %74
  %76 = xor i32 %66, 40
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %76
  %78 = xor i32 %66, 48
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %78
  %80 = xor i32 %66, 56
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 %43
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 128
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 256
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 384
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 512
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 640
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 768
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 896
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1024
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1152
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1280
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1408
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1536
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1664
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1792
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 1920
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2048
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2176
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2304
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2432
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2560
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2688
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2816
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 2944
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3072
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3200
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3328
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3456
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3584
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3712
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3840
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 3968
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4096
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4224
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4352
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4480
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4608
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4736
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4864
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 4992
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5120
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5248
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5376
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5504
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5632
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5760
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 5888
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6016
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6144
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6272
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6400
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6528
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6656
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6784
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 6912
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7040
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7168
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7296
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7424
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7552
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7680
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7808
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 7936
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %83, i32 8064
  %reass.add2 = or disjoint i32 %26, %30
  %reass.mul3 = mul i32 %reass.add2, %33
  %147 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %148 = or disjoint i32 %31, %44
  %149 = or disjoint i32 %148, 2
  %150 = or disjoint i32 %148, 4
  %151 = or disjoint i32 %148, 6
  %152 = or disjoint i32 %148, 8
  %153 = or disjoint i32 %148, 10
  %154 = or disjoint i32 %148, 12
  %155 = or disjoint i32 %148, 14
  %156 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %157 = or disjoint i32 %34, %37, !dbg !40
  %158 = add i32 %157, 64, !dbg !40
  %159 = or disjoint i32 %34, %38, !dbg !40
  %160 = add i32 %159, 64, !dbg !40
  %invariant.op = sub nsw i32 %39, %38, !dbg !40
  %invariant.op6 = sub nsw i32 %39, %37, !dbg !40
  %161 = icmp slt i32 %159, 128
  %162 = icmp slt i32 %157, 128
  %invariant.op7 = sub nsw i32 %39, %38, !dbg !40
  %invariant.op8 = sub nsw i32 %39, %37, !dbg !40
  %163 = icmp slt i32 %160, 128
  %164 = icmp slt i32 %158, 128
  br label %165, !dbg !40

165:                                              ; preds = %.lr.ph, %165
  %166 = phi i32 [ 0, %.lr.ph ], [ %658, %165 ]
  %167 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %657, %165 ]
  %168 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %655, %165 ]
  %169 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %656, %165 ]
  %170 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %654, %165 ]
  %171 = shl i32 %166, 7, !dbg !46
  %172 = add i32 %171, %34, !dbg !47
  %173 = icmp slt i32 %172, %invariant.op, !dbg !48
  %174 = icmp slt i32 %172, %invariant.op6, !dbg !48
  %175 = and i1 %173, %161, !dbg !49
  %176 = and i1 %174, %162, !dbg !49
  %177 = add i32 %51, %172, !dbg !44
  %178 = select i1 %175, i32 %177, i32 -2147483648, !dbg !50
  %179 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %178, i32 0, i32 0), !dbg !50
  %180 = mul i32 %172, %7, !dbg !51
  %181 = add i32 %55, %180, !dbg !51
  %182 = select i1 %176, i32 %181, i32 -2147483648, !dbg !14
  %183 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %182, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %179, ptr addrspace(3) %60, align 4, !dbg !50
  store <4 x i32> %183, ptr addrspace(3) %62, align 16, !dbg !14
  %184 = or disjoint i32 %171, 64, !dbg !47
  %185 = add i32 %184, %34, !dbg !47
  %186 = icmp slt i32 %185, %invariant.op7, !dbg !48
  %187 = icmp slt i32 %185, %invariant.op8, !dbg !48
  %188 = and i1 %186, %163, !dbg !49
  %189 = and i1 %187, %164, !dbg !49
  %190 = add i32 %51, %185, !dbg !44
  %191 = select i1 %188, i32 %190, i32 -2147483648, !dbg !50
  %192 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %52, i32 %191, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %193 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !50
  %194 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !50
  %195 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !50
  %196 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !50
  %197 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !50
  %198 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !50
  %199 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !50
  %200 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !50
  %201 = mul i32 %185, %7, !dbg !51
  %202 = add i32 %55, %201, !dbg !51
  %203 = select i1 %189, i32 %202, i32 -2147483648, !dbg !14
  %204 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %56, i32 %203, i32 0, i32 0), !dbg !14
  %205 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %206 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %207 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %220 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %221 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %234 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %235 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %248 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %249 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %262 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %263 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %276 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %277 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %290 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %291 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %304 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %305 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = shufflevector <1 x i8> %205, <1 x i8> %206, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %318 = shufflevector <8 x i8> %317, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %319 = shufflevector <8 x i8> %318, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %320 = shufflevector <8 x i8> %319, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %321 = shufflevector <8 x i8> %320, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %322 = shufflevector <8 x i8> %321, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %323 = shufflevector <8 x i8> %322, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %324 = bitcast <8 x i8> %323 to <2 x i32>, !dbg !52
  %325 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %324, i1 true, <2 x i32> %193, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %326 = shufflevector <1 x i8> %219, <1 x i8> %220, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %327 = shufflevector <8 x i8> %326, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %328 = shufflevector <8 x i8> %327, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %329 = shufflevector <8 x i8> %328, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %330 = shufflevector <8 x i8> %329, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %331 = shufflevector <8 x i8> %330, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %332 = shufflevector <8 x i8> %331, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %333 = bitcast <8 x i8> %332 to <2 x i32>, !dbg !52
  %334 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %333, i1 true, <2 x i32> %194, <8 x i32> %325, i1 false), !dbg !52
  %335 = shufflevector <1 x i8> %233, <1 x i8> %234, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %336 = shufflevector <8 x i8> %335, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %337 = shufflevector <8 x i8> %336, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %338 = shufflevector <8 x i8> %337, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %339 = shufflevector <8 x i8> %338, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %340 = shufflevector <8 x i8> %339, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %341 = shufflevector <8 x i8> %340, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %342 = bitcast <8 x i8> %341 to <2 x i32>, !dbg !52
  %343 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %342, i1 true, <2 x i32> %195, <8 x i32> %334, i1 false), !dbg !52
  %344 = shufflevector <1 x i8> %247, <1 x i8> %248, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %345 = shufflevector <8 x i8> %344, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %346 = shufflevector <8 x i8> %345, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %347 = shufflevector <8 x i8> %346, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %348 = shufflevector <8 x i8> %347, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %349 = shufflevector <8 x i8> %348, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %350 = shufflevector <8 x i8> %349, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %351 = bitcast <8 x i8> %350 to <2 x i32>, !dbg !52
  %352 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %351, i1 true, <2 x i32> %196, <8 x i32> %343, i1 false), !dbg !52
  %353 = shufflevector <1 x i8> %261, <1 x i8> %262, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %354 = shufflevector <8 x i8> %353, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %355 = shufflevector <8 x i8> %354, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %356 = shufflevector <8 x i8> %355, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %357 = shufflevector <8 x i8> %356, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %358 = shufflevector <8 x i8> %357, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %359 = shufflevector <8 x i8> %358, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %360 = bitcast <8 x i8> %359 to <2 x i32>, !dbg !52
  %361 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %360, i1 true, <2 x i32> %197, <8 x i32> %352, i1 false), !dbg !52
  %362 = shufflevector <1 x i8> %275, <1 x i8> %276, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %363 = shufflevector <8 x i8> %362, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %364 = shufflevector <8 x i8> %363, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %365 = shufflevector <8 x i8> %364, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %366 = shufflevector <8 x i8> %365, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %367 = shufflevector <8 x i8> %366, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %368 = shufflevector <8 x i8> %367, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %369 = bitcast <8 x i8> %368 to <2 x i32>, !dbg !52
  %370 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %369, i1 true, <2 x i32> %198, <8 x i32> %361, i1 false), !dbg !52
  %371 = shufflevector <1 x i8> %289, <1 x i8> %290, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %372 = shufflevector <8 x i8> %371, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %373 = shufflevector <8 x i8> %372, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %374 = shufflevector <8 x i8> %373, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %375 = shufflevector <8 x i8> %374, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %376 = shufflevector <8 x i8> %375, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %377 = shufflevector <8 x i8> %376, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %378 = bitcast <8 x i8> %377 to <2 x i32>, !dbg !52
  %379 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %378, i1 true, <2 x i32> %199, <8 x i32> %370, i1 false), !dbg !52
  %380 = shufflevector <1 x i8> %303, <1 x i8> %304, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %381 = shufflevector <8 x i8> %380, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %382 = shufflevector <8 x i8> %381, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %383 = shufflevector <8 x i8> %382, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %384 = shufflevector <8 x i8> %383, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %385 = shufflevector <8 x i8> %384, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %386 = shufflevector <8 x i8> %385, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %387 = bitcast <8 x i8> %386 to <2 x i32>, !dbg !52
  %388 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %387, i1 true, <2 x i32> %200, <8 x i32> %379, i1 false), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i32 %192, ptr addrspace(3) %60, align 4, !dbg !50
  store <4 x i32> %204, ptr addrspace(3) %62, align 16, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %389 = load <2 x i32>, ptr addrspace(3) %67, align 8, !dbg !50
  %390 = load <2 x i32>, ptr addrspace(3) %69, align 8, !dbg !50
  %391 = load <2 x i32>, ptr addrspace(3) %71, align 8, !dbg !50
  %392 = load <2 x i32>, ptr addrspace(3) %73, align 8, !dbg !50
  %393 = load <2 x i32>, ptr addrspace(3) %75, align 8, !dbg !50
  %394 = load <2 x i32>, ptr addrspace(3) %77, align 8, !dbg !50
  %395 = load <2 x i32>, ptr addrspace(3) %79, align 8, !dbg !50
  %396 = load <2 x i32>, ptr addrspace(3) %81, align 8, !dbg !50
  %397 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !14
  %398 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !14
  %399 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !14
  %400 = shufflevector <1 x i8> %399, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %401 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !14
  %402 = shufflevector <1 x i8> %401, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %403 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !14
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !14
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !14
  %408 = shufflevector <1 x i8> %407, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %409 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !14
  %410 = shufflevector <1 x i8> %409, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %411 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !14
  %412 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !14
  %413 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !14
  %414 = shufflevector <1 x i8> %413, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %415 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !14
  %416 = shufflevector <1 x i8> %415, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %417 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !14
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !14
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %422 = shufflevector <1 x i8> %421, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %423 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %424 = shufflevector <1 x i8> %423, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %425 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %426 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %427 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %430 = shufflevector <1 x i8> %429, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %431 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %436 = shufflevector <1 x i8> %435, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %437 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %438 = shufflevector <1 x i8> %437, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %439 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %440 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %441 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %442 = shufflevector <1 x i8> %441, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %443 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %444 = shufflevector <1 x i8> %443, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %445 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %448 = shufflevector <1 x i8> %447, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %449 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %454 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %455 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %458 = shufflevector <1 x i8> %457, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %459 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %460 = shufflevector <1 x i8> %459, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %461 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %464 = shufflevector <1 x i8> %463, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %465 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %466 = shufflevector <1 x i8> %465, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %467 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %468 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %469 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %470 = shufflevector <1 x i8> %469, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %471 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %476 = shufflevector <1 x i8> %475, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %477 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %480 = shufflevector <1 x i8> %479, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %481 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %482 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %483 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %484 = shufflevector <1 x i8> %483, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %486 = shufflevector <1 x i8> %485, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %487 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %488 = shufflevector <1 x i8> %487, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %489 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %492 = shufflevector <1 x i8> %491, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %493 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %494 = shufflevector <1 x i8> %493, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %495 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %496 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %497 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %498 = shufflevector <1 x i8> %497, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %499 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %500 = shufflevector <1 x i8> %499, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %501 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %502 = shufflevector <1 x i8> %501, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %503 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %504 = shufflevector <1 x i8> %503, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %505 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %506 = shufflevector <1 x i8> %505, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %507 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %508 = shufflevector <1 x i8> %507, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %509 = shufflevector <1 x i8> %397, <1 x i8> %398, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %510 = shufflevector <8 x i8> %509, <8 x i8> %400, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %511 = shufflevector <8 x i8> %510, <8 x i8> %402, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %512 = shufflevector <8 x i8> %511, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %513 = shufflevector <8 x i8> %512, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %514 = shufflevector <8 x i8> %513, <8 x i8> %408, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %515 = shufflevector <8 x i8> %514, <8 x i8> %410, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %516 = bitcast <8 x i8> %515 to <2 x i32>, !dbg !52
  %517 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %516, i1 true, <2 x i32> %389, <8 x i32> %388, i1 false), !dbg !52
  %518 = shufflevector <1 x i8> %411, <1 x i8> %412, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %519 = shufflevector <8 x i8> %518, <8 x i8> %414, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %520 = shufflevector <8 x i8> %519, <8 x i8> %416, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %521 = shufflevector <8 x i8> %520, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %522 = shufflevector <8 x i8> %521, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %523 = shufflevector <8 x i8> %522, <8 x i8> %422, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %524 = shufflevector <8 x i8> %523, <8 x i8> %424, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %525 = bitcast <8 x i8> %524 to <2 x i32>, !dbg !52
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %525, i1 true, <2 x i32> %390, <8 x i32> %517, i1 false), !dbg !52
  %527 = shufflevector <1 x i8> %425, <1 x i8> %426, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %528 = shufflevector <8 x i8> %527, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %529 = shufflevector <8 x i8> %528, <8 x i8> %430, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %530 = shufflevector <8 x i8> %529, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %531 = shufflevector <8 x i8> %530, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %532 = shufflevector <8 x i8> %531, <8 x i8> %436, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %533 = shufflevector <8 x i8> %532, <8 x i8> %438, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %534 = bitcast <8 x i8> %533 to <2 x i32>, !dbg !52
  %535 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %534, i1 true, <2 x i32> %391, <8 x i32> %526, i1 false), !dbg !52
  %536 = shufflevector <1 x i8> %439, <1 x i8> %440, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %537 = shufflevector <8 x i8> %536, <8 x i8> %442, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %538 = shufflevector <8 x i8> %537, <8 x i8> %444, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %539 = shufflevector <8 x i8> %538, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %540 = shufflevector <8 x i8> %539, <8 x i8> %448, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %541 = shufflevector <8 x i8> %540, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %542 = shufflevector <8 x i8> %541, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %543 = bitcast <8 x i8> %542 to <2 x i32>, !dbg !52
  %544 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %543, i1 true, <2 x i32> %392, <8 x i32> %535, i1 false), !dbg !52
  %545 = shufflevector <1 x i8> %453, <1 x i8> %454, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %546 = shufflevector <8 x i8> %545, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %547 = shufflevector <8 x i8> %546, <8 x i8> %458, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %548 = shufflevector <8 x i8> %547, <8 x i8> %460, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %549 = shufflevector <8 x i8> %548, <8 x i8> %462, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %550 = shufflevector <8 x i8> %549, <8 x i8> %464, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %551 = shufflevector <8 x i8> %550, <8 x i8> %466, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %552 = bitcast <8 x i8> %551 to <2 x i32>, !dbg !52
  %553 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %552, i1 true, <2 x i32> %393, <8 x i32> %544, i1 false), !dbg !52
  %554 = shufflevector <1 x i8> %467, <1 x i8> %468, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %555 = shufflevector <8 x i8> %554, <8 x i8> %470, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %556 = shufflevector <8 x i8> %555, <8 x i8> %472, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %557 = shufflevector <8 x i8> %556, <8 x i8> %474, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %558 = shufflevector <8 x i8> %557, <8 x i8> %476, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %559 = shufflevector <8 x i8> %558, <8 x i8> %478, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %560 = shufflevector <8 x i8> %559, <8 x i8> %480, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %561 = bitcast <8 x i8> %560 to <2 x i32>, !dbg !52
  %562 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %561, i1 true, <2 x i32> %394, <8 x i32> %553, i1 false), !dbg !52
  %563 = shufflevector <1 x i8> %481, <1 x i8> %482, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %564 = shufflevector <8 x i8> %563, <8 x i8> %484, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %565 = shufflevector <8 x i8> %564, <8 x i8> %486, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %566 = shufflevector <8 x i8> %565, <8 x i8> %488, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %567 = shufflevector <8 x i8> %566, <8 x i8> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %568 = shufflevector <8 x i8> %567, <8 x i8> %492, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %569 = shufflevector <8 x i8> %568, <8 x i8> %494, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %570 = bitcast <8 x i8> %569 to <2 x i32>, !dbg !52
  %571 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %570, i1 true, <2 x i32> %395, <8 x i32> %562, i1 false), !dbg !52
  %572 = shufflevector <1 x i8> %495, <1 x i8> %496, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %573 = shufflevector <8 x i8> %572, <8 x i8> %498, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %574 = shufflevector <8 x i8> %573, <8 x i8> %500, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %575 = shufflevector <8 x i8> %574, <8 x i8> %502, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %576 = shufflevector <8 x i8> %575, <8 x i8> %504, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %577 = shufflevector <8 x i8> %576, <8 x i8> %506, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %578 = shufflevector <8 x i8> %577, <8 x i8> %508, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %579 = bitcast <8 x i8> %578 to <2 x i32>, !dbg !52
  %580 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %579, i1 true, <2 x i32> %396, <8 x i32> %571, i1 false), !dbg !52
  %581 = add i32 %166, %reass.mul3, !dbg !53
  %582 = shl i32 %581, 1, !dbg !54
  %583 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %147, i32 %582, i32 0, i32 0), !dbg !54
  %584 = zext i16 %583 to i32, !dbg !54
  %585 = shl nuw i32 %584, 16, !dbg !54
  %586 = mul i32 %166, %7, !dbg !55
  %587 = add i32 %148, %586, !dbg !56
  %588 = add i32 %149, %586, !dbg !56
  %589 = add i32 %150, %586, !dbg !56
  %590 = add i32 %151, %586, !dbg !56
  %591 = add i32 %152, %586, !dbg !56
  %592 = add i32 %153, %586, !dbg !56
  %593 = add i32 %154, %586, !dbg !56
  %594 = add i32 %155, %586, !dbg !56
  %595 = shl i32 %587, 1, !dbg !57
  %596 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %595, i32 0, i32 0), !dbg !57
  %597 = shl i32 %588, 1, !dbg !57
  %598 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %597, i32 0, i32 0), !dbg !57
  %599 = shl i32 %589, 1, !dbg !57
  %600 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %599, i32 0, i32 0), !dbg !57
  %601 = shl i32 %590, 1, !dbg !57
  %602 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %601, i32 0, i32 0), !dbg !57
  %603 = shl i32 %591, 1, !dbg !57
  %604 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %603, i32 0, i32 0), !dbg !57
  %605 = shl i32 %592, 1, !dbg !57
  %606 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %605, i32 0, i32 0), !dbg !57
  %607 = shl i32 %593, 1, !dbg !57
  %608 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %607, i32 0, i32 0), !dbg !57
  %609 = shl i32 %594, 1, !dbg !57
  %610 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %156, i32 %609, i32 0, i32 0), !dbg !57
  %611 = zext i16 %598 to i32, !dbg !57
  %612 = zext i16 %596 to i32, !dbg !57
  %613 = insertelement <2 x i32> poison, i32 %612, i64 0, !dbg !57
  %614 = insertelement <2 x i32> %613, i32 %611, i64 1, !dbg !57
  %615 = shl nuw <2 x i32> %614, splat (i32 16), !dbg !57
  %616 = bitcast <2 x i32> %615 to <2 x float>, !dbg !57
  %617 = shufflevector <8 x i32> %580, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %618 = sitofp <2 x i32> %617 to <2 x float>, !dbg !58
  %619 = insertelement <2 x i32> poison, i32 %585, i64 0, !dbg !58
  %620 = bitcast <2 x i32> %619 to <2 x float>, !dbg !58
  %621 = shufflevector <2 x float> %620, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %622 = fmul <2 x float> %621, %618, !dbg !58
  %623 = fmul <2 x float> %622, %616, !dbg !58
  %624 = zext i16 %602 to i32, !dbg !57
  %625 = zext i16 %600 to i32, !dbg !57
  %626 = insertelement <2 x i32> poison, i32 %625, i64 0, !dbg !57
  %627 = insertelement <2 x i32> %626, i32 %624, i64 1, !dbg !57
  %628 = shl nuw <2 x i32> %627, splat (i32 16), !dbg !57
  %629 = bitcast <2 x i32> %628 to <2 x float>, !dbg !57
  %630 = shufflevector <8 x i32> %580, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %631 = sitofp <2 x i32> %630 to <2 x float>, !dbg !58
  %632 = fmul <2 x float> %621, %631, !dbg !58
  %633 = fmul <2 x float> %632, %629, !dbg !58
  %634 = zext i16 %606 to i32, !dbg !57
  %635 = zext i16 %604 to i32, !dbg !57
  %636 = insertelement <2 x i32> poison, i32 %635, i64 0, !dbg !57
  %637 = insertelement <2 x i32> %636, i32 %634, i64 1, !dbg !57
  %638 = shl nuw <2 x i32> %637, splat (i32 16), !dbg !57
  %639 = bitcast <2 x i32> %638 to <2 x float>, !dbg !57
  %640 = shufflevector <8 x i32> %580, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !58
  %641 = sitofp <2 x i32> %640 to <2 x float>, !dbg !58
  %642 = fmul <2 x float> %621, %641, !dbg !58
  %643 = fmul <2 x float> %642, %639, !dbg !58
  %644 = zext i16 %610 to i32, !dbg !57
  %645 = zext i16 %608 to i32, !dbg !57
  %646 = insertelement <2 x i32> poison, i32 %645, i64 0, !dbg !57
  %647 = insertelement <2 x i32> %646, i32 %644, i64 1, !dbg !57
  %648 = shl nuw <2 x i32> %647, splat (i32 16), !dbg !57
  %649 = bitcast <2 x i32> %648 to <2 x float>, !dbg !57
  %650 = shufflevector <8 x i32> %580, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !58
  %651 = sitofp <2 x i32> %650 to <2 x float>, !dbg !58
  %652 = fmul <2 x float> %621, %651, !dbg !58
  %653 = fmul <2 x float> %652, %649, !dbg !58
  %654 = fadd <2 x float> %170, %623, !dbg !59
  %655 = fadd <2 x float> %168, %633, !dbg !59
  %656 = fadd <2 x float> %169, %643, !dbg !59
  %657 = fadd <2 x float> %167, %653, !dbg !59
  %658 = add nuw nsw i32 %166, 1, !dbg !40
  %exitcond.not = icmp eq i32 %658, %33, !dbg !40
  br i1 %exitcond.not, label %._crit_edge, label %165, !dbg !40

._crit_edge:                                      ; preds = %165, %.._crit_edge_crit_edge
  %reass.add.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %reass.add2, %165 ], !dbg !41
  %659 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %657, %165 ], !dbg !60
  %660 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %655, %165 ], !dbg !60
  %661 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %656, %165 ], !dbg !60
  %662 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %654, %165 ], !dbg !60
  %663 = lshr i32 %12, 1, !dbg !45
  %664 = and i32 %663, 120, !dbg !45
  %reass.mul = mul i32 %reass.add.pre-phi, %7, !dbg !41
  %665 = or disjoint i32 %31, %664, !dbg !41
  %666 = add i32 %665, %reass.mul, !dbg !41
  %667 = bitcast <2 x float> %662 to <2 x i32>, !dbg !61
  %668 = fcmp uno <2 x float> %662, zeroinitializer, !dbg !61
  %669 = lshr <2 x i32> %667, splat (i32 16), !dbg !61
  %670 = and <2 x i32> %669, splat (i32 1), !dbg !61
  %671 = add <2 x i32> %667, splat (i32 32767), !dbg !61
  %672 = add <2 x i32> %671, %670, !dbg !61
  %673 = lshr <2 x i32> %672, splat (i32 16), !dbg !61
  %674 = trunc nuw <2 x i32> %673 to <2 x i16>, !dbg !61
  %675 = bitcast <2 x i16> %674 to <2 x bfloat>, !dbg !61
  %676 = select <2 x i1> %668, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %675, !dbg !61
  %677 = bitcast <2 x float> %660 to <2 x i32>, !dbg !61
  %678 = fcmp uno <2 x float> %660, zeroinitializer, !dbg !61
  %679 = lshr <2 x i32> %677, splat (i32 16), !dbg !61
  %680 = and <2 x i32> %679, splat (i32 1), !dbg !61
  %681 = add <2 x i32> %677, splat (i32 32767), !dbg !61
  %682 = add <2 x i32> %681, %680, !dbg !61
  %683 = lshr <2 x i32> %682, splat (i32 16), !dbg !61
  %684 = trunc nuw <2 x i32> %683 to <2 x i16>, !dbg !61
  %685 = bitcast <2 x i16> %684 to <2 x bfloat>, !dbg !61
  %686 = select <2 x i1> %678, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %685, !dbg !61
  %687 = bitcast <2 x float> %661 to <2 x i32>, !dbg !61
  %688 = fcmp uno <2 x float> %661, zeroinitializer, !dbg !61
  %689 = lshr <2 x i32> %687, splat (i32 16), !dbg !61
  %690 = and <2 x i32> %689, splat (i32 1), !dbg !61
  %691 = add <2 x i32> %687, splat (i32 32767), !dbg !61
  %692 = add <2 x i32> %691, %690, !dbg !61
  %693 = lshr <2 x i32> %692, splat (i32 16), !dbg !61
  %694 = trunc nuw <2 x i32> %693 to <2 x i16>, !dbg !61
  %695 = bitcast <2 x i16> %694 to <2 x bfloat>, !dbg !61
  %696 = select <2 x i1> %688, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %695, !dbg !61
  %697 = bitcast <2 x float> %659 to <2 x i32>, !dbg !61
  %698 = fcmp uno <2 x float> %659, zeroinitializer, !dbg !61
  %699 = lshr <2 x i32> %697, splat (i32 16), !dbg !61
  %700 = and <2 x i32> %699, splat (i32 1), !dbg !61
  %701 = add <2 x i32> %697, splat (i32 32767), !dbg !61
  %702 = add <2 x i32> %701, %700, !dbg !61
  %703 = lshr <2 x i32> %702, splat (i32 16), !dbg !61
  %704 = trunc nuw <2 x i32> %703 to <2 x i16>, !dbg !61
  %705 = bitcast <2 x i16> %704 to <2 x bfloat>, !dbg !61
  %706 = select <2 x i1> %698, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %705, !dbg !61
  %707 = bitcast <2 x bfloat> %676 to i32, !dbg !61
  %708 = bitcast <2 x bfloat> %696 to i32, !dbg !61
  %709 = bitcast <2 x bfloat> %686 to i32, !dbg !61
  %710 = bitcast <2 x bfloat> %706 to i32, !dbg !61
  %711 = and i32 %12, 16, !dbg !61
  %712 = icmp eq i32 %711, 0, !dbg !61
  %713 = select i1 %712, i32 %707, i32 %708, !dbg !61
  %714 = select i1 %712, i32 %708, i32 %707, !dbg !61
  %715 = select i1 %712, i32 %709, i32 %710, !dbg !61
  %716 = select i1 %712, i32 %710, i32 %709, !dbg !61
  %717 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %714, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %718 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %716, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %719 = select i1 %712, i32 21520, i32 4180, !dbg !61
  %720 = select i1 %712, i32 30258, i32 12918, !dbg !61
  %721 = shl nuw nsw i32 %719, 8, !dbg !61
  %722 = and i32 %721, 5505024, !dbg !61
  %723 = and i32 %719, 84, !dbg !61
  %724 = or disjoint i32 %722, %723, !dbg !61
  %725 = shl nuw nsw i32 %724, 4, !dbg !61
  %726 = and i32 %725, 83887360, !dbg !61
  %727 = and i32 %724, 262148, !dbg !61
  %728 = or disjoint i32 %726, %727, !dbg !61
  %729 = tail call i32 @llvm.amdgcn.perm(i32 %717, i32 %713, i32 %728), !dbg !61
  %730 = shl nuw nsw i32 %720, 8, !dbg !61
  %731 = and i32 %730, 7733248, !dbg !61
  %732 = and i32 %720, 118, !dbg !61
  %733 = or disjoint i32 %731, %732, !dbg !61
  %734 = shl nuw nsw i32 %733, 4, !dbg !61
  %735 = and i32 %734, 117442304, !dbg !61
  %736 = and i32 %733, 393222, !dbg !61
  %737 = or disjoint i32 %735, %736, !dbg !61
  %738 = tail call i32 @llvm.amdgcn.perm(i32 %717, i32 %713, i32 %737), !dbg !61
  %739 = tail call i32 @llvm.amdgcn.perm(i32 %718, i32 %715, i32 %728), !dbg !61
  %740 = tail call i32 @llvm.amdgcn.perm(i32 %718, i32 %715, i32 %737), !dbg !61
  %741 = bitcast i32 %729 to <2 x bfloat>, !dbg !61
  %742 = bitcast i32 %738 to <2 x bfloat>, !dbg !61
  %743 = bitcast i32 %739 to <2 x bfloat>, !dbg !61
  %744 = shufflevector <2 x bfloat> %743, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %745 = bitcast i32 %740 to <2 x bfloat>, !dbg !61
  %746 = shufflevector <2 x bfloat> %745, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %747 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %748 = shufflevector <2 x bfloat> %741, <2 x bfloat> %742, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %749 = shufflevector <8 x bfloat> %748, <8 x bfloat> %744, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %750 = shufflevector <8 x bfloat> %749, <8 x bfloat> %746, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %751 = bitcast <8 x bfloat> %750 to <4 x i32>, !dbg !61
  %752 = shl i32 %666, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %751, ptr addrspace(8) %747, i32 %752, i32 0, i32 0), !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 98, column: 14, scope: !4)
!34 = !DILocation(line: 98, column: 32, scope: !4)
!35 = !DILocation(line: 99, column: 14, scope: !4)
!36 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !37)
!37 = !DILocation(line: 140, column: 22, scope: !21)
!38 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !37)
!39 = !DILocation(line: 155, column: 39, scope: !4)
!40 = !DILocation(line: 147, column: 9, scope: !4)
!41 = !DILocation(line: 190, column: 18, scope: !4)
!42 = !DILocation(line: 144, column: 24, scope: !4)
!43 = !DILocation(line: 95, column: 22, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 99, column: 32, scope: !4)
!46 = !DILocation(line: 153, column: 24, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 162, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 145, column: 15, scope: !4)
!61 = !DILocation(line: 190, column: 9, scope: !4)
!62 = !DILocation(line: 79, column: 1, scope: !4)
