#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc93)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %pid_k = tt.get_program_id y : i32 loc(#loc56)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc94)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc95)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc96)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc97)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc61)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc66)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc67)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc67)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc69)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc70)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc69)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc69)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc73)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc74)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %av = arith.muli %offs_m, %K : i32 loc(#loc77)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc78)
    %bv_17 = arith.muli %offs_n, %K : i32 loc(#loc79)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc82)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %k_22 = arith.addi %k_20, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_23 = arith.addi %k_21, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %mask_a_24 = tt.expand_dims %k_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_a_25 = arith.cmpi slt, %mask_a_24, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_b_26 = tt.expand_dims %k_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %mask_b_27 = arith.cmpi slt, %mask_b_26, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc76)
    %av_28 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc77)
    %av_29 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc77)
    %av_30 = arith.muli %av_28, %av_29 : tensor<32x1xi32, #blocked1> loc(#loc77)
    %av_31 = tt.broadcast %av_30 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc77)
    %av_32 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc77)
    %av_33 = tt.broadcast %av_32 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc77)
    %av_34 = arith.addi %av, %k : i32 loc(#loc77)
    %av_35 = arith.addi %av_31, %av_33 : tensor<32x64xi32, #blocked1> loc(#loc77)
    %av_36 = tt.splat %av_34 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc77)
    %av_37 = arith.addi %av_36, %av_35 : tensor<32x64xi32, #blocked1> loc(#loc77)
    %acc_38 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_39 = tt.broadcast %mask_a_25 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc80)
    %acc_40 = arith.andi %acc_38, %av_39 : tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_41 = amdg.buffer_load %a[%av_37], %acc_40 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc80)
    %bv_42 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc79)
    %bv_43 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked2> loc(#loc79)
    %bv_44 = arith.muli %bv_42, %bv_43 : tensor<1x256xi32, #blocked2> loc(#loc79)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc79)
    %bv_46 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc79)
    %bv_47 = tt.broadcast %bv_46 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc79)
    %bv_48 = arith.addi %bv_17, %k : i32 loc(#loc79)
    %bv_49 = arith.addi %bv_45, %bv_47 : tensor<64x256xi32, #blocked2> loc(#loc79)
    %bv_50 = tt.splat %bv_48 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc79)
    %bv_51 = arith.addi %bv_50, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc79)
    %acc_52 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc82)
    %bv_53 = tt.broadcast %mask_b_27 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc81)
    %acc_54 = arith.andi %acc_52, %bv_53 : tensor<64x256xi1, #blocked2> loc(#loc82)
    %bv_55 = amdg.buffer_load %b[%bv_51], %acc_54 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc81)
    %av_56 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    ttg.local_store %av_41, %av_56 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %bv_57 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_store %bv_55, %bv_57 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc_58 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc82)
    %k_59 = arith.addi %k, %c256_i32 : i32 loc(#loc83)
    %k_60 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_61 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %k_62 = arith.addi %k_60, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %k_63 = arith.addi %k_61, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
    %mask_a_64 = tt.expand_dims %k_62 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_a_65 = arith.cmpi slt, %mask_a_64, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_b_66 = tt.expand_dims %k_63 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %mask_b_67 = arith.cmpi slt, %mask_b_66, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc76)
    %av_68 = arith.addi %av, %k_59 : i32 loc(#loc77)
    %av_69 = tt.splat %av_68 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc77)
    %av_70 = arith.addi %av_69, %av_35 : tensor<32x64xi32, #blocked1> loc(#loc77)
    %acc_71 = tt.splat %acc_58 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_72 = tt.broadcast %mask_a_65 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc80)
    %acc_73 = arith.andi %acc_71, %av_72 : tensor<32x64xi1, #blocked1> loc(#loc82)
    %av_74 = amdg.buffer_load %a[%av_70], %acc_73 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc80)
    %bv_75 = arith.addi %bv_17, %k_59 : i32 loc(#loc79)
    %bv_76 = tt.splat %bv_75 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc79)
    %bv_77 = arith.addi %bv_76, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc79)
    %acc_78 = tt.splat %acc_58 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc82)
    %bv_79 = tt.broadcast %mask_b_67 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc81)
    %acc_80 = arith.andi %acc_78, %bv_79 : tensor<64x256xi1, #blocked2> loc(#loc82)
    %bv_81 = amdg.buffer_load %b[%bv_77], %acc_80 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc81)
    %av_82 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    ttg.local_store %av_74, %av_82 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %bv_83 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_store %bv_81, %bv_83 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc81)
    %acc_84 = arith.subi %1, %c2_i32 : i32 loc(#loc82)
    %acc_85:6 = scf.for %acc_109 = %c0_i32 to %acc_84 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_110 = %c1_i32, %av_111 = %av_56, %av_112 = %av_82, %bv_113 = %bv_57, %bv_114 = %bv_83) -> (tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_115 = arith.addi %acc_109, %c2_i32 : i32 loc(#loc82)
      %k0 = arith.muli %acc_115, %c256_i32 : i32 loc(#loc84)
      %k_116 = arith.addi %k0, %k : i32 loc(#loc83)
      %k_117 = tt.splat %k_116 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %k_118 = tt.splat %k_116 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
      %k_119 = arith.addi %k_117, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
      %k_120 = arith.addi %k_118, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc83)
      %mask_a_121 = tt.expand_dims %k_119 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
      %mask_a_122 = arith.cmpi slt, %mask_a_121, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc75)
      %mask_b_123 = tt.expand_dims %k_120 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
      %mask_b_124 = arith.cmpi slt, %mask_b_123, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc76)
      %av_125 = arith.addi %av, %k_116 : i32 loc(#loc77)
      %av_126 = tt.splat %av_125 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc77)
      %av_127 = arith.addi %av_126, %av_35 : tensor<32x64xi32, #blocked1> loc(#loc77)
      %av_128 = tt.broadcast %mask_a_122 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc80)
      %av_129 = amdg.buffer_load %a[%av_127], %av_128 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc80)
      %av_130 = ttg.local_load %av_111 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
      %bv_131 = arith.addi %bv_17, %k_116 : i32 loc(#loc79)
      %bv_132 = tt.splat %bv_131 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc79)
      %bv_133 = arith.addi %bv_132, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc79)
      %bv_134 = tt.broadcast %mask_b_124 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc81)
      %bv_135 = amdg.buffer_load %b[%bv_133], %bv_134 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc81)
      %bv_136 = ttg.local_load %bv_113 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
      %dot_137 = tt.dot %av_130, %bv_136, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc85)
      %dot_138 = arith.sitofp %dot_137 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
      %acc_139 = arith.addf %arg10, %dot_138 : tensor<32x256xf32, #mma> loc(#loc86)
      %acc_140 = arith.addi %acc_110, %c1_i32 : i32 loc(#loc82)
      %acc_141 = arith.cmpi slt, %acc_140, %c2_i32 : i32 loc(#loc82)
      %acc_142 = arith.select %acc_141, %acc_140, %c0_i32 : i32 loc(#loc82)
      %av_143 = ttg.memdesc_index %av_18[%acc_142] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
      ttg.local_store %av_129, %av_143 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc80)
      %bv_144 = ttg.memdesc_index %bv_19[%acc_142] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc81)
      ttg.local_store %bv_135, %bv_144 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc81)
      scf.yield %acc_139, %acc_142, %av_112, %av_143, %bv_114, %bv_144 : tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    } loc(#loc82)
    %acc_86 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc82)
    %acc_87 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc82)
    %av_88 = ttg.local_load %acc_85#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
    %bv_89 = ttg.local_load %acc_85#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
    %dot = scf.if %acc_86 -> (tensor<32x256xi32, #mma>) {
      %dot_109 = tt.dot %av_88, %bv_89, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc85)
      scf.yield %dot_109 : tensor<32x256xi32, #mma> loc(#loc85)
    } else {
      scf.yield %cst : tensor<32x256xi32, #mma> loc(#loc85)
    } loc(#loc85)
    %dot_90 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
    %acc_91 = arith.addf %acc_85#0, %dot_90 : tensor<32x256xf32, #mma> loc(#loc86)
    %acc_92 = arith.select %acc_86, %acc_91, %acc_85#0 : tensor<32x256xf32, #mma> loc(#loc82)
    %av_93 = ttg.local_load %acc_85#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc80)
    %bv_94 = ttg.local_load %acc_85#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc81)
    %dot_95 = scf.if %acc_87 -> (tensor<32x256xi32, #mma>) {
      %dot_109 = tt.dot %av_93, %bv_94, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc85)
      scf.yield %dot_109 : tensor<32x256xi32, #mma> loc(#loc85)
    } else {
      scf.yield %cst : tensor<32x256xi32, #mma> loc(#loc85)
    } loc(#loc85)
    %dot_96 = arith.sitofp %dot_95 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
    %acc_97 = arith.addf %acc_92, %dot_96 : tensor<32x256xf32, #mma> loc(#loc86)
    %acc_98 = arith.select %acc_87, %acc_97, %acc_92 : tensor<32x256xf32, #mma> loc(#loc82)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc82)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
    %sa_99 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %sa_100 = arith.extf %sa_99 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %sb = amdg.buffer_load %b_scale[%offs_n_15] : tensor<256xbf16, #blocked3> loc(#loc89)
    %sb_101 = arith.extf %sb : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc89)
    %acc_102 = tt.expand_dims %sa_100 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc90)
    %acc_103 = ttg.convert_layout %sb_101 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_104 = tt.expand_dims %acc_103 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc91)
    %acc_105 = tt.broadcast %acc_102 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc90)
    %acc_106 = tt.broadcast %acc_104 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc90)
    %acc_107 = arith.mulf %acc_105, %acc_106 : tensor<32x256xf32, #mma> loc(#loc90)
    %acc_108 = arith.mulf %acc_98, %acc_107 : tensor<32x256xf32, #mma> loc(#loc92)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc43)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc44)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc43)
    %5 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc43)
    %6 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc43)
    %7 = arith.muli %5, %6 : tensor<32x1xi32, #blocked> loc(#loc43)
    %8 = tt.broadcast %7 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc43)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc43)
    %10 = arith.addi %8, %9 : tensor<32x256xi32, #blocked> loc(#loc43)
    %11 = tt.splat %2 : i32 -> tensor<32x256xi32, #blocked> loc(#loc43)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #blocked> loc(#loc43)
    %13 = ttg.convert_layout %acc_108 : tensor<32x256xf32, #mma> -> tensor<32x256xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xf32, #blocked>, tensor<32x256xi1, #blocked>) -> tensor<32x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc54 = loc("num_pid_m"(#loc3))
#loc55 = loc("pid"(#loc4))
#loc56 = loc("pid_k"(#loc5))
#loc57 = loc("num_pid_n"(#loc8))
#loc58 = loc("num_pid_in_group"(#loc9))
#loc59 = loc("group_id"(#loc10))
#loc60 = loc("first_pid_m"(#loc11))
#loc61 = loc("group_size_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("pid_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_n"(#loc17))
#loc67 = loc("offs_m"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_n"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_k"(#loc22))
#loc72 = loc(callsite(#loc6 at #loc23))
#loc73 = loc(callsite(#loc7 at #loc23))
#loc74 = loc("k"(#loc24))
#loc75 = loc("mask_a"(#loc25))
#loc76 = loc("mask_b"(#loc26))
#loc77 = loc("av"(#loc27))
#loc78 = loc("bv"(#loc28))
#loc79 = loc("bv"(#loc29))
#loc80 = loc("av"(#loc30))
#loc81 = loc("bv"(#loc31))
#loc82 = loc("acc"(#loc32))
#loc83 = loc("k"(#loc33))
#loc84 = loc("k0"(#loc34))
#loc85 = loc("dot"(#loc35))
#loc86 = loc("acc"(#loc36))
#loc87 = loc("sa"(#loc37))
#loc88 = loc("sa"(#loc38))
#loc89 = loc("sb"(#loc39))
#loc90 = loc("acc"(#loc40))
#loc91 = loc("acc"(#loc41))
#loc92 = loc("acc"(#loc42))
#loc93 = loc(callsite(#loc1 at #loc54))
#loc94 = loc(callsite(#loc6 at #loc54))
#loc95 = loc(callsite(#loc7 at #loc54))
#loc96 = loc(callsite(#loc6 at #loc57))
#loc97 = loc(callsite(#loc7 at #loc57))
