#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc101)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc102)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc103)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc104)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc105)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc65)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc71)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc72)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc73)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc74)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc75)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc75)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc74)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc106)
    %scale_cols_16 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc107)
    %offs_k_scale = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc77)
    %offs_k_scale_17 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %kp = arith.muli %pid_k, %c32_i32 : i32 loc(#loc78)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %mask_k_18 = tt.splat %k_packed_total : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc80)
    %pa = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> loc(#loc81)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc = arith.cmpi sgt, %scale_cols_16, %c0_i32 : i32 loc(#loc83)
    %kp_19 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_20 = tt.splat %kp : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %kp_21 = arith.addi %kp_19, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %kp_22 = arith.addi %kp_20, %offs_k_scale_17 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %mask_k_23 = arith.cmpi slt, %kp_21, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %mask_k_24 = arith.cmpi slt, %kp_22, %mask_k_18 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %mask_k_25 = arith.cmpi slt, %kp_21, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %mask_k_26 = arith.cmpi slt, %kp_22, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %mask_k_27 = arith.andi %mask_k_23, %mask_k_25 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
    %mask_k_28 = arith.andi %mask_k_24, %mask_k_26 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %mask_a = tt.expand_dims %mask_k_27 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc87)
    %mask_b = tt.expand_dims %mask_k_28 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc88)
    %pa_29 = arith.muli %kp, %M : i32 loc(#loc89)
    %pa_30 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc89)
    %pa_31 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked1> loc(#loc89)
    %pa_32 = arith.muli %pa_30, %pa_31 : tensor<1x32xi32, #blocked1> loc(#loc89)
    %pa_33 = tt.broadcast %pa_32 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc89)
    %pa_34 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc89)
    %pa_35 = tt.broadcast %pa_34 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc89)
    %pa_36 = arith.addi %pa_29, %offs_m : i32 loc(#loc89)
    %pa_37 = arith.addi %pa_33, %pa_35 : tensor<64x32xi32, #blocked1> loc(#loc89)
    %pa_38 = tt.splat %pa_36 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc89)
    %pa_39 = arith.addi %pa_38, %pa_37 : tensor<64x32xi32, #blocked1> loc(#loc89)
    %acc_40 = tt.splat %acc : i1 -> tensor<64x32xi1, #blocked1> loc(#loc83)
    %pa_41 = tt.broadcast %mask_a : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc81)
    %acc_42 = arith.andi %acc_40, %pa_41 : tensor<64x32xi1, #blocked1> loc(#loc83)
    %pa_43 = amdg.buffer_load %a[%pa_39], %acc_42 {contiguity = 4 : i32} : tensor<64x32xi8, #blocked1> loc(#loc81)
    %pb_44 = arith.muli %kp, %N : i32 loc(#loc90)
    %pb_45 = tt.expand_dims %offs_k_scale_17 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc90)
    %pb_46 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc90)
    %pb_47 = arith.muli %pb_45, %pb_46 : tensor<32x1xi32, #blocked> loc(#loc90)
    %pb_48 = tt.broadcast %pb_47 : tensor<32x1xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc90)
    %pb_49 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc90)
    %pb_50 = tt.broadcast %pb_49 : tensor<1x128xi32, #blocked> -> tensor<32x128xi32, #blocked> loc(#loc90)
    %pb_51 = arith.addi %pb_44, %offs_n : i32 loc(#loc90)
    %pb_52 = arith.addi %pb_48, %pb_50 : tensor<32x128xi32, #blocked> loc(#loc90)
    %pb_53 = tt.splat %pb_51 : i32 -> tensor<32x128xi32, #blocked> loc(#loc90)
    %pb_54 = arith.addi %pb_53, %pb_52 : tensor<32x128xi32, #blocked> loc(#loc90)
    %acc_55 = tt.splat %acc : i1 -> tensor<32x128xi1, #blocked> loc(#loc83)
    %pb_56 = tt.broadcast %mask_b : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc82)
    %acc_57 = arith.andi %acc_55, %pb_56 : tensor<32x128xi1, #blocked> loc(#loc83)
    %pb_58 = amdg.buffer_load %b[%pb_54], %acc_57 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc82)
    %pa_59 = ttg.memdesc_index %pa[%c0_i32] : !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc81)
    ttg.local_store %pa_43, %pa_59 : tensor<64x32xi8, #blocked1> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc81)
    %pb_60 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
    ttg.local_store %pb_58, %pb_60 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
    %acc_61 = arith.subi %scale_cols_16, %c1_i32 : i32 loc(#loc83)
    %acc_62:4 = scf.for %acc_91 = %c0_i32 to %acc_61 step %c1_i32 iter_args(%arg10 = %cst_2, %acc_92 = %c0_i32, %pa_93 = %pa_59, %pb_94 = %pb_60) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_95 = arith.addi %acc_91, %c1_i32 : i32 loc(#loc83)
      %scale_k0 = arith.muli %acc_95, %c32_i32 : i32 loc(#loc91)
      %kp_96 = arith.addi %scale_k0, %kp : i32 loc(#loc84)
      %kp_97 = tt.splat %kp_96 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_98 = tt.splat %kp_96 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %kp_99 = arith.addi %kp_97, %offs_k_scale : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
      %kp_100 = arith.addi %kp_98, %offs_k_scale_17 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
      %mask_k_101 = arith.cmpi slt, %kp_99, %mask_k : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
      %mask_k_102 = arith.cmpi slt, %kp_100, %mask_k_18 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
      %mask_k_103 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_104 = tt.splat %scale_k0 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_105 = arith.subi %kp_99, %mask_k_103 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc92)
      %mask_k_106 = arith.subi %kp_100, %mask_k_104 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc92)
      %mask_k_107 = arith.cmpi slt, %mask_k_105, %cst_1 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
      %mask_k_108 = arith.cmpi slt, %mask_k_106, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
      %mask_k_109 = arith.andi %mask_k_101, %mask_k_107 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_110 = arith.andi %mask_k_102, %mask_k_108 : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_a_111 = tt.expand_dims %mask_k_109 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc87)
      %mask_b_112 = tt.expand_dims %mask_k_110 {axis = 1 : i32} : tensor<32xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi1, #blocked> loc(#loc88)
      %pa_113 = arith.muli %kp_96, %M : i32 loc(#loc89)
      %pa_114 = arith.addi %pa_113, %offs_m : i32 loc(#loc89)
      %pa_115 = tt.splat %pa_114 : i32 -> tensor<64x32xi32, #blocked1> loc(#loc89)
      %pa_116 = arith.addi %pa_115, %pa_37 : tensor<64x32xi32, #blocked1> loc(#loc89)
      %pa_117 = tt.broadcast %mask_a_111 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc81)
      %pa_118 = amdg.buffer_load %a[%pa_116], %pa_117 {contiguity = 4 : i32} : tensor<64x32xi8, #blocked1> loc(#loc81)
      %pa_119 = ttg.local_load %pa_93 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
      %pb_120 = arith.muli %kp_96, %N : i32 loc(#loc90)
      %pb_121 = arith.addi %pb_120, %offs_n : i32 loc(#loc90)
      %pb_122 = tt.splat %pb_121 : i32 -> tensor<32x128xi32, #blocked> loc(#loc90)
      %pb_123 = arith.addi %pb_122, %pb_52 : tensor<32x128xi32, #blocked> loc(#loc90)
      %pb_124 = tt.broadcast %mask_b_112 : tensor<32x1xi1, #blocked> -> tensor<32x128xi1, #blocked> loc(#loc82)
      %pb_125 = amdg.buffer_load %b[%pb_123], %pb_124 {contiguity = 8 : i32} : tensor<32x128xi8, #blocked> loc(#loc82)
      %pb_126 = ttg.local_load %pb_94 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
      %acc_i32_127 = tt.dot_scaled %pa_119, %pb_126, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc93)
      %sa_128 = tt.splat %acc_91 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_129 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_130 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_131 = arith.muli %sa_129, %sa_130 : tensor<64x1xi32, #mma> loc(#loc80)
      %sa_132 = arith.addi %sa_131, %sa_128 : tensor<64x1xi32, #mma> loc(#loc80)
      %sa_133 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
      %sa_134 = arith.addi %sa_133, %sa_132 : tensor<64x1xi32, #mma> loc(#loc80)
      %sa_135 = amdg.buffer_load %a_scale[%sa_134] : tensor<64x1xbf16, #mma> loc(#loc94)
      %sa_136 = arith.extf %sa_135 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc94)
      %sb_137 = arith.muli %acc_91, %N : i32 loc(#loc95)
      %sb_138 = tt.splat %sb_137 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_139 = arith.addi %offs_n_14, %sb_138 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_140 = arith.addi %offs_n_15, %sb_139 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_141 = amdg.buffer_load %b_scale[%sb_140] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_142 = arith.extf %sb_141 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %acc_143 = arith.sitofp %acc_i32_127 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc98)
      %acc_144 = tt.broadcast %sa_136 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc98)
      %acc_145 = arith.mulf %acc_143, %acc_144 : tensor<64x128xf32, #mma> loc(#loc98)
      %acc_146 = tt.expand_dims %sb_142 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc99)
      %acc_147 = tt.broadcast %acc_146 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc98)
      %acc_148 = arith.mulf %acc_145, %acc_147 : tensor<64x128xf32, #mma> loc(#loc98)
      %acc_149 = arith.addf %arg10, %acc_148 : tensor<64x128xf32, #mma> loc(#loc100)
      %acc_150 = arith.addi %acc_92, %c1_i32 : i32 loc(#loc83)
      %acc_151 = arith.cmpi slt, %acc_150, %c1_i32 : i32 loc(#loc83)
      %acc_152 = arith.select %acc_151, %acc_150, %c0_i32 : i32 loc(#loc83)
      %pa_153 = ttg.memdesc_index %pa[%acc_152] : !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc81)
      ttg.local_store %pa_118, %pa_153 : tensor<64x32xi8, #blocked1> -> !ttg.memdesc<64x32xi8, #shared, #smem, mutable> loc(#loc81)
      %pb_154 = ttg.memdesc_index %pb[%acc_152] : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
      ttg.local_store %pb_125, %pb_154 : tensor<32x128xi8, #blocked> -> !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc82)
      scf.yield %acc_149, %acc_152, %pa_153, %pb_154 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> loc(#loc83)
    } loc(#loc83)
    %acc_63 = arith.maxsi %acc_61, %c0_i32 : i32 loc(#loc83)
    %acc_64 = arith.cmpi sge, %scale_cols_16, %c1_i32 : i32 loc(#loc83)
    %pa_65 = ttg.local_load %acc_62#2 : !ttg.memdesc<64x32xi8, #shared, #smem, mutable> -> tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc81)
    %pb_66 = ttg.local_load %acc_62#3 : !ttg.memdesc<32x128xi8, #shared1, #smem, mutable> -> tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc82)
    %acc_i32 = scf.if %acc_64 -> (tensor<64x128xi32, #mma>) {
      %acc_i32_91 = tt.dot_scaled %pa_65, %pb_66, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc93)
      scf.yield %acc_i32_91 : tensor<64x128xi32, #mma> loc(#loc93)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc93)
    } loc(#loc93)
    %sa_67 = tt.splat %acc_63 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_68 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_69 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_70 = arith.muli %sa_68, %sa_69 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_71 = arith.addi %sa_70, %sa_67 : tensor<64x1xi32, #mma> loc(#loc80)
    %sa_72 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc80)
    %sa_73 = arith.addi %sa_72, %sa_71 : tensor<64x1xi32, #mma> loc(#loc80)
    %acc_74 = tt.splat %acc_64 : i1 -> tensor<64x1xi1, #mma> loc(#loc83)
    %sa_75 = amdg.buffer_load %a_scale[%sa_73], %acc_74 : tensor<64x1xbf16, #mma> loc(#loc94)
    %sa_76 = arith.extf %sa_75 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc94)
    %sb = arith.muli %acc_63, %N : i32 loc(#loc95)
    %sb_77 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_78 = arith.addi %offs_n_14, %sb_77 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_79 = arith.addi %offs_n_15, %sb_78 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %acc_80 = tt.splat %acc_64 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %sb_81 = amdg.buffer_load %b_scale[%sb_79], %acc_80 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %sb_82 = arith.extf %sb_81 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
    %acc_83 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc98)
    %acc_84 = tt.broadcast %sa_76 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc98)
    %acc_85 = arith.mulf %acc_83, %acc_84 : tensor<64x128xf32, #mma> loc(#loc98)
    %acc_86 = tt.expand_dims %sb_82 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc99)
    %acc_87 = tt.broadcast %acc_86 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc98)
    %acc_88 = arith.mulf %acc_85, %acc_87 : tensor<64x128xf32, #mma> loc(#loc98)
    %acc_89 = arith.addf %acc_62#0, %acc_88 : tensor<64x128xf32, #mma> loc(#loc100)
    %acc_90 = arith.select %acc_64, %acc_89, %acc_62#0 : tensor<64x128xf32, #mma> loc(#loc83)
    ttg.local_dealloc %pb : !ttg.memdesc<1x32x128xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_dealloc %pa : !ttg.memdesc<1x64x32xi8, #shared, #smem, mutable> loc(#loc83)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc47)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc47)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #linear> loc(#loc47)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc47)
    %5 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<64x128xi32, #linear> loc(#loc47)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc47)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #linear> loc(#loc47)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #linear> loc(#loc47)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #linear> loc(#loc47)
    %11 = arith.truncf %acc_90 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc48)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #linear> loc(#loc48)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<64x128xbf16, #linear> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":160:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":160:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc58 = loc("num_pid_n"(#loc2))
#loc59 = loc("pid"(#loc3))
#loc60 = loc("pid_k"(#loc4))
#loc61 = loc("num_pid_m"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc8))
#loc63 = loc("group_id"(#loc9))
#loc64 = loc("first_pid_m"(#loc10))
#loc65 = loc("group_size_m"(#loc11))
#loc66 = loc("group_size_m"(#loc12))
#loc67 = loc("pid_m"(#loc13))
#loc68 = loc("pid_m"(#loc14))
#loc69 = loc("pid_m"(#loc15))
#loc70 = loc("pid_n"(#loc16))
#loc71 = loc("k_packed_total"(#loc17))
#loc72 = loc("offs_m"(#loc18))
#loc73 = loc("offs_m"(#loc19))
#loc74 = loc("offs_n"(#loc20))
#loc75 = loc("offs_n"(#loc21))
#loc76 = loc("scale_cols"(#loc22))
#loc77 = loc("offs_k_scale"(#loc23))
#loc78 = loc("kp"(#loc24))
#loc79 = loc("mask_k"(#loc25))
#loc80 = loc("sa"(#loc26))
#loc81 = loc("pa"(#loc27))
#loc82 = loc("pb"(#loc28))
#loc83 = loc("acc"(#loc29))
#loc84 = loc("kp"(#loc30))
#loc85 = loc("mask_k"(#loc31))
#loc86 = loc("mask_k"(#loc32))
#loc87 = loc("mask_a"(#loc33))
#loc88 = loc("mask_b"(#loc34))
#loc89 = loc("pa"(#loc35))
#loc90 = loc("pb"(#loc36))
#loc91 = loc("scale_k0"(#loc37))
#loc92 = loc("mask_k"(#loc38))
#loc93 = loc("acc_i32"(#loc39))
#loc94 = loc("sa"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("sb"(#loc42))
#loc97 = loc("sb"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc5 at #loc61))
#loc103 = loc(callsite(#loc7 at #loc61))
#loc104 = loc(callsite(#loc5 at #loc58))
#loc105 = loc(callsite(#loc7 at #loc58))
#loc106 = loc(callsite(#loc5 at #loc76))
#loc107 = loc(callsite(#loc7 at #loc76))
