#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc61)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc107)
    %num_pid_m = arith.constant 63 : i32 loc(#loc108)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<64x256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_4 = arith.constant dense<true> : tensor<64x256xi1> loc(#loc6)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<64x256xi32> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc64)
    %pid_k = tt.get_program_id y : i32 loc(#loc65)
    %num_pid_m_6 = arith.addi %M, %num_pid_m : i32 loc(#loc109)
    %num_pid_m_7 = arith.divsi %num_pid_m_6, %c64_i32 : i32 loc(#loc110)
    %num_pid_n_8 = arith.addi %N, %num_pid_n : i32 loc(#loc111)
    %num_pid_n_9 = arith.divsi %num_pid_n_8, %c256_i32 : i32 loc(#loc112)
    %num_pid_in_group = arith.muli %num_pid_n_9, %c4_i32 : i32 loc(#loc66)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc68)
    %group_size_m = arith.subi %num_pid_m_7, %first_pid_m : i32 loc(#loc69)
    %group_size_m_10 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc70)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc71)
    %pid_m_11 = arith.remsi %pid_m, %group_size_m_10 : i32 loc(#loc72)
    %pid_m_12 = arith.addi %first_pid_m, %pid_m_11 : i32 loc(#loc73)
    %pid_n = arith.divsi %pid_m, %group_size_m_10 : i32 loc(#loc74)
    %offs_m = arith.muli %pid_m_12, %c64_i32 : i32 loc(#loc75)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc76)
    %offs_m_14 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc75)
    %offs_m_15 = arith.addi %offs_m_14, %offs_m_13 : tensor<64xi32> loc(#loc75)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc77)
    %offs_n_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc78)
    %offs_n_17 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc77)
    %offs_n_18 = arith.addi %offs_n_17, %offs_n_16 : tensor<256xi32> loc(#loc77)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc79)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc80)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc81)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc82)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc83)
    %av = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc84)
    %av_19 = arith.muli %av, %mask_b : tensor<64x1xi32> loc(#loc84)
    %av_20 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc85)
    %av_21 = tt.addptr %av_20, %av_19 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc85)
    %av_22 = tt.broadcast %av_21 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc85)
    %bv = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc86)
    %bv_23 = tt.splat %K : i32 -> tensor<1x256xi32> loc(#loc86)
    %bv_24 = arith.muli %bv, %bv_23 : tensor<1x256xi32> loc(#loc86)
    %bv_25 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc87)
    %bv_26 = tt.addptr %bv_25, %bv_24 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc87)
    %bv_27 = tt.broadcast %bv_26 : tensor<1x256x!tt.ptr<i8>> -> tensor<64x256x!tt.ptr<i8>> loc(#loc87)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc113)
    %scale_cols_28 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc114)
    %sa = tt.splat %scale_cols_28 : i32 -> tensor<64x1xi32> loc(#loc89)
    %sa_29 = arith.muli %av, %sa : tensor<64x1xi32> loc(#loc89)
    %sa_30 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc90)
    %sa_31 = tt.addptr %sa_30, %sa_29 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc90)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_32 = %cst) -> (tensor<64x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c512_i32 : i32 loc(#loc92)
      %k_33 = arith.addi %k0, %k : i32 loc(#loc93)
      %k_34 = tt.splat %k_33 : i32 -> tensor<64xi32> loc(#loc93)
      %k_35 = arith.addi %k_34, %offs_m_13 : tensor<64xi32> loc(#loc93)
      %mask_a_36 = tt.expand_dims %k_35 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc82)
      %mask_a_37 = arith.cmpi slt, %mask_a_36, %mask_a : tensor<1x64xi32> loc(#loc82)
      %mask_b_38 = tt.expand_dims %k_35 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc83)
      %mask_b_39 = arith.cmpi slt, %mask_b_38, %mask_b : tensor<64x1xi32> loc(#loc83)
      %av_40 = tt.broadcast %mask_a_36 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc85)
      %av_41 = tt.addptr %av_22, %av_40 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc85)
      %av_42 = tt.broadcast %mask_a_37 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc94)
      %av_43 = tt.load %av_41, %av_42, %cst_3 : tensor<64x64x!tt.ptr<i8>> loc(#loc94)
      %bv_44 = tt.broadcast %mask_b_38 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc87)
      %bv_45 = tt.addptr %bv_27, %bv_44 : tensor<64x256x!tt.ptr<i8>>, tensor<64x256xi32> loc(#loc87)
      %bv_46 = tt.broadcast %mask_b_39 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc95)
      %bv_47 = tt.load %bv_45, %bv_46, %cst_2 : tensor<64x256x!tt.ptr<i8>> loc(#loc95)
      %dot = tt.dot %av_43, %bv_47, %cst_5 : tensor<64x64xi8> * tensor<64x256xi8> -> tensor<64x256xi32> loc(#loc96)
      %dot_48 = arith.sitofp %dot : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc96)
      %scale_idx = arith.divsi %k_33, %c128_i32 : i32 loc(#loc97)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_28 : i32 loc(#loc98)
      %sa_49 = tt.splat %scale_idx : i32 -> tensor<64x1xi32> loc(#loc90)
      %sa_50 = tt.addptr %sa_31, %sa_49 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc90)
      %sa_51 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1> loc(#loc99)
      %sa_52 = tt.load %sa_50, %sa_51, %cst_1 : tensor<64x1x!tt.ptr<bf16>> loc(#loc99)
      %sa_53 = arith.extf %sa_52 : tensor<64x1xbf16> to tensor<64x1xf32> loc(#loc99)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc100)
      %sb_54 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc101)
      %sb_55 = tt.splat %sb_54 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc101)
      %sb_56 = tt.addptr %sb_55, %offs_n_18 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc101)
      %sb_57 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc102)
      %sb_58 = tt.load %sb_56, %sb_57, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc102)
      %sb_59 = arith.extf %sb_58 : tensor<256xbf16> to tensor<256xf32> loc(#loc102)
      %dot_60 = tt.expand_dims %sb_59 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc103)
      %dot_61 = tt.broadcast %sa_53 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc104)
      %dot_62 = tt.broadcast %dot_60 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc104)
      %dot_63 = arith.mulf %dot_61, %dot_62 : tensor<64x256xf32> loc(#loc104)
      %dot_64 = arith.mulf %dot_48, %dot_63 : tensor<64x256xf32> loc(#loc105)
      %acc_65 = arith.addf %acc_32, %dot_64 : tensor<64x256xf32> loc(#loc106)
      scf.yield %acc_65 : tensor<64x256xf32> loc(#loc5)
    } loc(#loc91)
    %2 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc49)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc49)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc49)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc50)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc50)
    %7 = tt.expand_dims %offs_n_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc51)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x256x!tt.ptr<f32>> loc(#loc50)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc50)
    %10 = tt.addptr %8, %9 : tensor<64x256x!tt.ptr<f32>>, tensor<64x256xi32> loc(#loc50)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc, %cst_4 : (tensor<64x256x!tt.ptr<f32>>, tensor<64x256xf32>, tensor<64x256xi1>) -> tensor<64x256xf32> loc(#loc6)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":364:40)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":392:27)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc61 = loc(callsite(#loc1 at #loc2))
#loc62 = loc("num_pid_n"(#loc3))
#loc63 = loc("num_pid_m"(#loc4))
#loc64 = loc("pid"(#loc7))
#loc65 = loc("pid_k"(#loc8))
#loc66 = loc("num_pid_in_group"(#loc11))
#loc67 = loc("group_id"(#loc12))
#loc68 = loc("first_pid_m"(#loc13))
#loc69 = loc("group_size_m"(#loc14))
#loc70 = loc("group_size_m"(#loc15))
#loc71 = loc("pid_m"(#loc16))
#loc72 = loc("pid_m"(#loc17))
#loc73 = loc("pid_m"(#loc18))
#loc74 = loc("pid_n"(#loc19))
#loc75 = loc("offs_m"(#loc20))
#loc76 = loc("offs_m"(#loc21))
#loc77 = loc("offs_n"(#loc22))
#loc78 = loc("offs_n"(#loc23))
#loc79 = loc(callsite(#loc9 at #loc2))
#loc80 = loc(callsite(#loc10 at #loc2))
#loc81 = loc("k"(#loc24))
#loc82 = loc("mask_a"(#loc25))
#loc83 = loc("mask_b"(#loc26))
#loc84 = loc("av"(#loc27))
#loc85 = loc("av"(#loc28))
#loc86 = loc("bv"(#loc29))
#loc87 = loc("bv"(#loc30))
#loc88 = loc("scale_cols"(#loc31))
#loc89 = loc("sa"(#loc32))
#loc90 = loc("sa"(#loc33))
#loc91 = loc("acc"(#loc5))
#loc92 = loc("k0"(#loc34))
#loc93 = loc("k"(#loc35))
#loc94 = loc("av"(#loc36))
#loc95 = loc("bv"(#loc37))
#loc96 = loc("dot"(#loc38))
#loc97 = loc("scale_idx"(#loc39))
#loc98 = loc("scale_in_range"(#loc40))
#loc99 = loc("sa"(#loc41))
#loc100 = loc("sb"(#loc42))
#loc101 = loc("sb"(#loc43))
#loc102 = loc("sb"(#loc44))
#loc103 = loc("dot"(#loc45))
#loc104 = loc("dot"(#loc46))
#loc105 = loc("dot"(#loc47))
#loc106 = loc("acc"(#loc48))
#loc107 = loc(callsite(#loc1 at #loc62))
#loc108 = loc(callsite(#loc1 at #loc63))
#loc109 = loc(callsite(#loc9 at #loc63))
#loc110 = loc(callsite(#loc10 at #loc63))
#loc111 = loc(callsite(#loc9 at #loc62))
#loc112 = loc(callsite(#loc10 at #loc62))
#loc113 = loc(callsite(#loc9 at #loc88))
#loc114 = loc(callsite(#loc10 at #loc88))
