; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen44 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen44, !dbg !30
  %24 = mul i32 %23, %.frozen44, !dbg !31
  %.decomposed45 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed45, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 6, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = lshr i32 %12, 3, !dbg !35
  %30 = and i32 %29, 63, !dbg !35
  %31 = and i32 %12, 15, !dbg !35
  %32 = lshr i32 %12, 4, !dbg !35
  %33 = and i32 %32, 16, !dbg !35
  %34 = or disjoint i32 %33, %31, !dbg !35
  %35 = or disjoint i32 %34, 32, !dbg !35
  %36 = shl nsw i32 %23, 7, !dbg !36
  %37 = shl nuw nsw i32 %31, 3, !dbg !37
  %38 = lshr i32 %12, 1, !dbg !37
  %39 = and i32 %38, 112, !dbg !37
  %40 = and i32 %32, 1, !dbg !37
  %41 = or disjoint i32 %40, %39, !dbg !37
  %42 = or disjoint i32 %41, 2, !dbg !37
  %43 = or disjoint i32 %41, 4, !dbg !37
  %44 = or disjoint i32 %41, 6, !dbg !37
  %45 = or disjoint i32 %41, 8, !dbg !37
  %46 = or disjoint i32 %41, 10, !dbg !37
  %47 = or disjoint i32 %41, 12, !dbg !37
  %48 = or disjoint i32 %41, 14, !dbg !37
  %49 = add i32 %8, 63, !dbg !38
  %50 = sdiv i32 %49, 64, !dbg !40
  %51 = shl nuw nsw i32 %12, 2, !dbg !41
  %52 = and i32 %51, 28, !dbg !41
  %53 = and i32 %32, 31, !dbg !41
  %54 = shl i32 %14, 5, !dbg !42
  %55 = mul i32 %27, %26, !dbg !43
  %56 = icmp sgt i32 %49, 63, !dbg !44
  %57 = or disjoint i32 %52, %54, !dbg !45
  %58 = or disjoint i32 %53, %54, !dbg !45
  %59 = icmp slt i32 %57, %26, !dbg !46
  %60 = icmp slt i32 %58, %26, !dbg !46
  %61 = icmp slt i32 %57, 32, !dbg !47
  %62 = icmp slt i32 %58, 32, !dbg !47
  %63 = and i1 %61, %59, !dbg !48
  %64 = and i1 %62, %60, !dbg !48
  %65 = mul i32 %26, %30, !dbg !43
  %66 = add i32 %65, %52, !dbg !43
  %67 = add i32 %55, %66, !dbg !43
  %68 = add i32 %67, %54, !dbg !43
  %69 = and i1 %56, %63, !dbg !44
  %70 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %71 = select i1 %69, i32 %68, i32 -2147483648, !dbg !49
  %72 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %70, i32 %71, i32 0, i32 0), !dbg !49
  %73 = mul i32 %7, %54, !dbg !50
  %74 = mul i32 %7, %53, !dbg !50
  %75 = add i32 %74, %37, !dbg !50
  %76 = add i32 %36, %75, !dbg !50
  %77 = add i32 %76, %73, !dbg !50
  %78 = and i1 %56, %64, !dbg !44
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %80 = select i1 %78, i32 %77, i32 -2147483648, !dbg !14
  %81 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %79, i32 %80, i32 0, i32 0), !dbg !14
  %82 = shl nuw nsw i32 %28, 2, !dbg !49
  %83 = lshr i32 %12, 2, !dbg !49
  %84 = and i32 %83, 24, !dbg !49
  %85 = xor i32 %82, %84, !dbg !49
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %85, !dbg !49
  store i32 %72, ptr addrspace(3) %86, align 4, !dbg !49
  %87 = shl nuw nsw i32 %28, 3, !dbg !14
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !14
  store <2 x i32> %81, ptr addrspace(3) %88, align 8, !dbg !14
  %89 = add nsw i32 %50, -1, !dbg !44
  %90 = icmp sgt i32 %49, 127, !dbg !44
  br i1 %90, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %91 = shl nuw nsw i32 %31, 5
  %92 = shl nuw nsw i32 %12, 1
  %93 = and i32 %92, 536
  %94 = or disjoint i32 %91, %93
  %95 = xor i32 %94, 8
  %96 = xor i32 %94, 16
  %97 = xor i32 %94, 24
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 %39
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 128
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 256
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 384
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 512
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 640
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 768
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 896
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1024
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1152
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1280
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1408
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1536
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1664
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1792
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 1920
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2048
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2176
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2304
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2432
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2560
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2688
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2816
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 2944
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3072
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3200
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3328
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3456
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3584
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3712
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3840
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 3968
  %131 = or disjoint i32 %27, %34
  %132 = mul i32 %131, %50
  %133 = or disjoint i32 %27, %35
  %134 = mul i32 %133, %50
  %135 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %136 = or disjoint i32 %36, %41
  %137 = or disjoint i32 %36, %42
  %138 = or disjoint i32 %36, %43
  %139 = or disjoint i32 %36, %44
  %140 = or disjoint i32 %36, %45
  %141 = or disjoint i32 %36, %46
  %142 = or disjoint i32 %36, %47
  %143 = or disjoint i32 %36, %48
  %144 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %145 = or disjoint i32 %54, %53, !dbg !44
  %146 = or disjoint i32 %54, %52, !dbg !44
  %smax = tail call i32 @llvm.smax.i32(i32 %89, i32 1), !dbg !44
  %invariant.op = sub nsw i32 %26, %52, !dbg !44
  %invariant.op6 = sub nsw i32 %26, %53, !dbg !44
  %147 = icmp slt i32 %146, 32
  %148 = icmp slt i32 %145, 32
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %94
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %149, i32 1024
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %95
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %151, i32 1024
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %96
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 1024
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %97
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 1024
  br label %157, !dbg !44

157:                                              ; preds = %.lr.ph, %157
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %408, %157 ]
  %159 = phi float [ 0.000000e+00, %.lr.ph ], [ %409, %157 ]
  %160 = phi float [ 0.000000e+00, %.lr.ph ], [ %410, %157 ]
  %161 = phi float [ 0.000000e+00, %.lr.ph ], [ %411, %157 ]
  %162 = phi float [ 0.000000e+00, %.lr.ph ], [ %412, %157 ]
  %163 = phi float [ 0.000000e+00, %.lr.ph ], [ %413, %157 ]
  %164 = phi float [ 0.000000e+00, %.lr.ph ], [ %414, %157 ]
  %165 = phi float [ 0.000000e+00, %.lr.ph ], [ %415, %157 ]
  %166 = phi i32 [ 0, %.lr.ph ], [ %171, %157 ]
  %167 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %419, %157 ]
  %168 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %417, %157 ]
  %169 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %418, %157 ]
  %170 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %416, %157 ]
  %171 = add nuw nsw i32 %166, 1, !dbg !44
  %172 = add i32 %171, %14, !dbg !45
  %173 = shl i32 %172, 5, !dbg !45
  %174 = icmp slt i32 %173, %invariant.op, !dbg !46
  %175 = icmp slt i32 %173, %invariant.op6, !dbg !46
  %176 = and i1 %174, %147, !dbg !48
  %177 = and i1 %175, %148, !dbg !48
  %178 = add i32 %67, %173, !dbg !43
  %179 = select i1 %176, i32 %178, i32 -2147483648, !dbg !49
  %180 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %70, i32 %179, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %181 = load <2 x i32>, ptr addrspace(3) %149, align 8, !dbg !49
  %182 = load <2 x i32>, ptr addrspace(3) %150, align 8, !dbg !49
  %183 = load <2 x i32>, ptr addrspace(3) %151, align 8, !dbg !49
  %184 = load <2 x i32>, ptr addrspace(3) %152, align 8, !dbg !49
  %185 = load <2 x i32>, ptr addrspace(3) %153, align 8, !dbg !49
  %186 = load <2 x i32>, ptr addrspace(3) %154, align 8, !dbg !49
  %187 = load <2 x i32>, ptr addrspace(3) %155, align 8, !dbg !49
  %188 = load <2 x i32>, ptr addrspace(3) %156, align 8, !dbg !49
  %189 = mul i32 %173, %7, !dbg !50
  %190 = add i32 %76, %189, !dbg !50
  %191 = select i1 %177, i32 %190, i32 -2147483648, !dbg !14
  %192 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %79, i32 %191, i32 0, i32 0), !dbg !14
  %193 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %194 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %195 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %202 = shufflevector <1 x i8> %201, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %203 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %208 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %209 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %216 = shufflevector <1 x i8> %215, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %217 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %222 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %223 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %236 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %237 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = shufflevector <1 x i8> %193, <1 x i8> %194, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %250 = shufflevector <8 x i8> %249, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %251 = shufflevector <8 x i8> %250, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %252 = shufflevector <8 x i8> %251, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %253 = shufflevector <8 x i8> %252, <8 x i8> %202, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %254 = shufflevector <8 x i8> %253, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %255 = shufflevector <8 x i8> %254, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %256 = bitcast <8 x i8> %255 to <2 x i32>, !dbg !51
  %257 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %256, i1 true, <2 x i32> %181, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %258 = shufflevector <1 x i8> %207, <1 x i8> %208, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %259 = shufflevector <8 x i8> %258, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %260 = shufflevector <8 x i8> %259, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %261 = shufflevector <8 x i8> %260, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %262 = shufflevector <8 x i8> %261, <8 x i8> %216, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %263 = shufflevector <8 x i8> %262, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %264 = shufflevector <8 x i8> %263, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %265 = bitcast <8 x i8> %264 to <2 x i32>, !dbg !51
  %266 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %265, i1 true, <2 x i32> %183, <8 x i32> %257, i1 false), !dbg !51
  %267 = shufflevector <1 x i8> %221, <1 x i8> %222, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %268 = shufflevector <8 x i8> %267, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %269 = shufflevector <8 x i8> %268, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %270 = shufflevector <8 x i8> %269, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %271 = shufflevector <8 x i8> %270, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %272 = shufflevector <8 x i8> %271, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %273 = shufflevector <8 x i8> %272, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %274 = bitcast <8 x i8> %273 to <2 x i32>, !dbg !51
  %275 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %274, i1 true, <2 x i32> %185, <8 x i32> %266, i1 false), !dbg !51
  %276 = shufflevector <1 x i8> %235, <1 x i8> %236, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %277 = shufflevector <8 x i8> %276, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %278 = shufflevector <8 x i8> %277, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %279 = shufflevector <8 x i8> %278, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %280 = shufflevector <8 x i8> %279, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %281 = shufflevector <8 x i8> %280, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %282 = shufflevector <8 x i8> %281, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %283 = bitcast <8 x i8> %282 to <2 x i32>, !dbg !51
  %284 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %283, i1 true, <2 x i32> %187, <8 x i32> %275, i1 false), !dbg !51
  %285 = extractelement <8 x i32> %284, i64 0, !dbg !51
  %286 = extractelement <8 x i32> %284, i64 1, !dbg !51
  %287 = extractelement <8 x i32> %284, i64 2, !dbg !51
  %288 = extractelement <8 x i32> %284, i64 3, !dbg !51
  %289 = extractelement <8 x i32> %284, i64 4, !dbg !51
  %290 = extractelement <8 x i32> %284, i64 5, !dbg !51
  %291 = extractelement <8 x i32> %284, i64 6, !dbg !51
  %292 = extractelement <8 x i32> %284, i64 7, !dbg !51
  %293 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %256, i1 true, <2 x i32> %182, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %294 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %265, i1 true, <2 x i32> %184, <8 x i32> %293, i1 false), !dbg !51
  %295 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %274, i1 true, <2 x i32> %186, <8 x i32> %294, i1 false), !dbg !51
  %296 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %283, i1 true, <2 x i32> %188, <8 x i32> %295, i1 false), !dbg !51
  %297 = add i32 %132, %166, !dbg !52
  %298 = add i32 %134, %166, !dbg !52
  %299 = shl i32 %297, 1, !dbg !53
  %300 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %135, i32 %299, i32 0, i32 0), !dbg !53
  %301 = shl i32 %298, 1, !dbg !53
  %302 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %135, i32 %301, i32 0, i32 0), !dbg !53
  %303 = zext i16 %300 to i32, !dbg !53
  %304 = shl nuw i32 %303, 16, !dbg !53
  %305 = bitcast i32 %304 to float, !dbg !53
  %306 = zext i16 %302 to i32, !dbg !53
  %307 = shl nuw i32 %306, 16, !dbg !53
  %308 = mul i32 %166, %7, !dbg !54
  %309 = add i32 %136, %308, !dbg !55
  %310 = add i32 %137, %308, !dbg !55
  %311 = add i32 %138, %308, !dbg !55
  %312 = add i32 %139, %308, !dbg !55
  %313 = add i32 %140, %308, !dbg !55
  %314 = add i32 %141, %308, !dbg !55
  %315 = add i32 %142, %308, !dbg !55
  %316 = add i32 %143, %308, !dbg !55
  %317 = shl i32 %309, 1, !dbg !56
  %318 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %317, i32 0, i32 0), !dbg !56
  %319 = shl i32 %310, 1, !dbg !56
  %320 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %319, i32 0, i32 0), !dbg !56
  %321 = shl i32 %311, 1, !dbg !56
  %322 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %321, i32 0, i32 0), !dbg !56
  %323 = shl i32 %312, 1, !dbg !56
  %324 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %323, i32 0, i32 0), !dbg !56
  %325 = shl i32 %313, 1, !dbg !56
  %326 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %325, i32 0, i32 0), !dbg !56
  %327 = shl i32 %314, 1, !dbg !56
  %328 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %327, i32 0, i32 0), !dbg !56
  %329 = shl i32 %315, 1, !dbg !56
  %330 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %329, i32 0, i32 0), !dbg !56
  %331 = shl i32 %316, 1, !dbg !56
  %332 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %144, i32 %331, i32 0, i32 0), !dbg !56
  %333 = sitofp i32 %285 to float, !dbg !57
  %334 = sitofp i32 %286 to float, !dbg !57
  %335 = sitofp i32 %287 to float, !dbg !57
  %336 = sitofp i32 %288 to float, !dbg !57
  %337 = sitofp i32 %289 to float, !dbg !57
  %338 = sitofp i32 %290 to float, !dbg !57
  %339 = sitofp i32 %291 to float, !dbg !57
  %340 = sitofp i32 %292 to float, !dbg !57
  %341 = fmul float %333, %305, !dbg !57
  %342 = fmul float %334, %305, !dbg !57
  %343 = fmul float %335, %305, !dbg !57
  %344 = fmul float %336, %305, !dbg !57
  %345 = fmul float %337, %305, !dbg !57
  %346 = fmul float %338, %305, !dbg !57
  %347 = fmul float %339, %305, !dbg !57
  %348 = fmul float %340, %305, !dbg !57
  %349 = zext i16 %320 to i32, !dbg !56
  %350 = zext i16 %318 to i32, !dbg !56
  %351 = insertelement <2 x i32> poison, i32 %350, i64 0, !dbg !56
  %352 = insertelement <2 x i32> %351, i32 %349, i64 1, !dbg !56
  %353 = shl nuw <2 x i32> %352, splat (i32 16), !dbg !56
  %354 = bitcast <2 x i32> %353 to <2 x float>, !dbg !56
  %355 = shufflevector <8 x i32> %296, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !57
  %356 = sitofp <2 x i32> %355 to <2 x float>, !dbg !57
  %357 = insertelement <2 x i32> poison, i32 %307, i64 0, !dbg !57
  %358 = bitcast <2 x i32> %357 to <2 x float>, !dbg !57
  %359 = shufflevector <2 x float> %358, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %360 = fmul <2 x float> %359, %356, !dbg !57
  %361 = extractelement <2 x float> %354, i64 0, !dbg !57
  %362 = fmul float %341, %361, !dbg !57
  %363 = extractelement <2 x float> %354, i64 1, !dbg !57
  %364 = fmul float %342, %363, !dbg !57
  %365 = fmul <2 x float> %360, %354, !dbg !57
  %366 = zext i16 %324 to i32, !dbg !56
  %367 = zext i16 %322 to i32, !dbg !56
  %368 = insertelement <2 x i32> poison, i32 %367, i64 0, !dbg !56
  %369 = insertelement <2 x i32> %368, i32 %366, i64 1, !dbg !56
  %370 = shl nuw <2 x i32> %369, splat (i32 16), !dbg !56
  %371 = bitcast <2 x i32> %370 to <2 x float>, !dbg !56
  %372 = shufflevector <8 x i32> %296, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !57
  %373 = sitofp <2 x i32> %372 to <2 x float>, !dbg !57
  %374 = fmul <2 x float> %359, %373, !dbg !57
  %375 = extractelement <2 x float> %371, i64 0, !dbg !57
  %376 = fmul float %343, %375, !dbg !57
  %377 = extractelement <2 x float> %371, i64 1, !dbg !57
  %378 = fmul float %344, %377, !dbg !57
  %379 = fmul <2 x float> %374, %371, !dbg !57
  %380 = zext i16 %328 to i32, !dbg !56
  %381 = zext i16 %326 to i32, !dbg !56
  %382 = insertelement <2 x i32> poison, i32 %381, i64 0, !dbg !56
  %383 = insertelement <2 x i32> %382, i32 %380, i64 1, !dbg !56
  %384 = shl nuw <2 x i32> %383, splat (i32 16), !dbg !56
  %385 = bitcast <2 x i32> %384 to <2 x float>, !dbg !56
  %386 = shufflevector <8 x i32> %296, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !57
  %387 = sitofp <2 x i32> %386 to <2 x float>, !dbg !57
  %388 = fmul <2 x float> %359, %387, !dbg !57
  %389 = extractelement <2 x float> %385, i64 0, !dbg !57
  %390 = fmul float %345, %389, !dbg !57
  %391 = extractelement <2 x float> %385, i64 1, !dbg !57
  %392 = fmul float %346, %391, !dbg !57
  %393 = fmul <2 x float> %388, %385, !dbg !57
  %394 = zext i16 %332 to i32, !dbg !56
  %395 = zext i16 %330 to i32, !dbg !56
  %396 = insertelement <2 x i32> poison, i32 %395, i64 0, !dbg !56
  %397 = insertelement <2 x i32> %396, i32 %394, i64 1, !dbg !56
  %398 = shl nuw <2 x i32> %397, splat (i32 16), !dbg !56
  %399 = bitcast <2 x i32> %398 to <2 x float>, !dbg !56
  %400 = shufflevector <8 x i32> %296, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !57
  %401 = sitofp <2 x i32> %400 to <2 x float>, !dbg !57
  %402 = fmul <2 x float> %359, %401, !dbg !57
  %403 = extractelement <2 x float> %399, i64 0, !dbg !57
  %404 = fmul float %347, %403, !dbg !57
  %405 = extractelement <2 x float> %399, i64 1, !dbg !57
  %406 = fmul float %348, %405, !dbg !57
  %407 = fmul <2 x float> %402, %399, !dbg !57
  %408 = fadd float %158, %362, !dbg !58
  %409 = fadd float %159, %364, !dbg !58
  %410 = fadd float %160, %376, !dbg !58
  %411 = fadd float %161, %378, !dbg !58
  %412 = fadd float %162, %390, !dbg !58
  %413 = fadd float %163, %392, !dbg !58
  %414 = fadd float %164, %404, !dbg !58
  %415 = fadd float %165, %406, !dbg !58
  %416 = fadd <2 x float> %170, %365, !dbg !58
  %417 = fadd <2 x float> %168, %379, !dbg !58
  %418 = fadd <2 x float> %169, %393, !dbg !58
  %419 = fadd <2 x float> %167, %407, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i32 %180, ptr addrspace(3) %86, align 4, !dbg !49
  store <2 x i32> %192, ptr addrspace(3) %88, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %171, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %157, !dbg !44

._crit_edge:                                      ; preds = %157, %11
  %420 = phi float [ 0.000000e+00, %11 ], [ %408, %157 ]
  %421 = phi float [ 0.000000e+00, %11 ], [ %409, %157 ]
  %422 = phi float [ 0.000000e+00, %11 ], [ %410, %157 ]
  %423 = phi float [ 0.000000e+00, %11 ], [ %411, %157 ]
  %424 = phi float [ 0.000000e+00, %11 ], [ %412, %157 ]
  %425 = phi float [ 0.000000e+00, %11 ], [ %413, %157 ]
  %426 = phi float [ 0.000000e+00, %11 ], [ %414, %157 ]
  %427 = phi float [ 0.000000e+00, %11 ], [ %415, %157 ]
  %428 = phi <2 x float> [ zeroinitializer, %11 ], [ %419, %157 ]
  %429 = phi <2 x float> [ zeroinitializer, %11 ], [ %417, %157 ]
  %430 = phi <2 x float> [ zeroinitializer, %11 ], [ %418, %157 ]
  %431 = phi <2 x float> [ zeroinitializer, %11 ], [ %416, %157 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  br i1 %56, label %432, label %609, !dbg !51

432:                                              ; preds = %._crit_edge
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !14
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %433, i32 %39, !dbg !14
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3968, !dbg !14
  %436 = load <1 x i8>, ptr addrspace(3) %435, align 1, !dbg !14
  %437 = shufflevector <1 x i8> %436, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3840, !dbg !14
  %439 = load <1 x i8>, ptr addrspace(3) %438, align 1, !dbg !14
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3712, !dbg !14
  %442 = load <1 x i8>, ptr addrspace(3) %441, align 1, !dbg !14
  %443 = shufflevector <1 x i8> %442, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3584, !dbg !14
  %445 = load <1 x i8>, ptr addrspace(3) %444, align 1, !dbg !14
  %446 = shufflevector <1 x i8> %445, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3456, !dbg !14
  %448 = load <1 x i8>, ptr addrspace(3) %447, align 1, !dbg !14
  %449 = shufflevector <1 x i8> %448, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %450 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3328, !dbg !14
  %451 = load <1 x i8>, ptr addrspace(3) %450, align 1, !dbg !14
  %452 = shufflevector <1 x i8> %451, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3200, !dbg !14
  %454 = load <1 x i8>, ptr addrspace(3) %453, align 1, !dbg !14
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 3072, !dbg !14
  %456 = load <1 x i8>, ptr addrspace(3) %455, align 1, !dbg !14
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2944, !dbg !14
  %458 = load <1 x i8>, ptr addrspace(3) %457, align 1, !dbg !14
  %459 = shufflevector <1 x i8> %458, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2816, !dbg !14
  %461 = load <1 x i8>, ptr addrspace(3) %460, align 1, !dbg !14
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2688, !dbg !14
  %464 = load <1 x i8>, ptr addrspace(3) %463, align 1, !dbg !14
  %465 = shufflevector <1 x i8> %464, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2560, !dbg !14
  %467 = load <1 x i8>, ptr addrspace(3) %466, align 1, !dbg !14
  %468 = shufflevector <1 x i8> %467, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2432, !dbg !14
  %470 = load <1 x i8>, ptr addrspace(3) %469, align 1, !dbg !14
  %471 = shufflevector <1 x i8> %470, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2304, !dbg !14
  %473 = load <1 x i8>, ptr addrspace(3) %472, align 1, !dbg !14
  %474 = shufflevector <1 x i8> %473, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2176, !dbg !14
  %476 = load <1 x i8>, ptr addrspace(3) %475, align 1, !dbg !14
  %477 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 2048, !dbg !14
  %478 = load <1 x i8>, ptr addrspace(3) %477, align 1, !dbg !14
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1920, !dbg !14
  %480 = load <1 x i8>, ptr addrspace(3) %479, align 1, !dbg !14
  %481 = shufflevector <1 x i8> %480, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1792, !dbg !14
  %483 = load <1 x i8>, ptr addrspace(3) %482, align 1, !dbg !14
  %484 = shufflevector <1 x i8> %483, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1664, !dbg !14
  %486 = load <1 x i8>, ptr addrspace(3) %485, align 1, !dbg !14
  %487 = shufflevector <1 x i8> %486, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1536, !dbg !14
  %489 = load <1 x i8>, ptr addrspace(3) %488, align 1, !dbg !14
  %490 = shufflevector <1 x i8> %489, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %491 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1408, !dbg !14
  %492 = load <1 x i8>, ptr addrspace(3) %491, align 1, !dbg !14
  %493 = shufflevector <1 x i8> %492, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1280, !dbg !14
  %495 = load <1 x i8>, ptr addrspace(3) %494, align 1, !dbg !14
  %496 = shufflevector <1 x i8> %495, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1152, !dbg !14
  %498 = load <1 x i8>, ptr addrspace(3) %497, align 1, !dbg !14
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 1024, !dbg !14
  %500 = load <1 x i8>, ptr addrspace(3) %499, align 1, !dbg !14
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 896, !dbg !14
  %502 = load <1 x i8>, ptr addrspace(3) %501, align 1, !dbg !14
  %503 = shufflevector <1 x i8> %502, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 768, !dbg !14
  %505 = load <1 x i8>, ptr addrspace(3) %504, align 1, !dbg !14
  %506 = shufflevector <1 x i8> %505, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %507 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 640, !dbg !14
  %508 = load <1 x i8>, ptr addrspace(3) %507, align 1, !dbg !14
  %509 = shufflevector <1 x i8> %508, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 512, !dbg !14
  %511 = load <1 x i8>, ptr addrspace(3) %510, align 1, !dbg !14
  %512 = shufflevector <1 x i8> %511, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 384, !dbg !14
  %514 = load <1 x i8>, ptr addrspace(3) %513, align 1, !dbg !14
  %515 = shufflevector <1 x i8> %514, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 256, !dbg !14
  %517 = load <1 x i8>, ptr addrspace(3) %516, align 1, !dbg !14
  %518 = shufflevector <1 x i8> %517, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) %434, i32 128, !dbg !14
  %520 = load <1 x i8>, ptr addrspace(3) %519, align 1, !dbg !14
  %521 = load <1 x i8>, ptr addrspace(3) %434, align 1, !dbg !14
  %522 = shl nuw nsw i32 %31, 5, !dbg !49
  %523 = shl nuw nsw i32 %12, 1, !dbg !49
  %524 = and i32 %523, 536, !dbg !49
  %525 = or disjoint i32 %522, %524, !dbg !49
  %526 = xor i32 %525, 24, !dbg !49
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %526, !dbg !49
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %527, i32 1024, !dbg !49
  %529 = load <2 x i32>, ptr addrspace(3) %528, align 8, !dbg !49
  %530 = load <2 x i32>, ptr addrspace(3) %527, align 8, !dbg !49
  %531 = xor i32 %525, 16, !dbg !49
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %531, !dbg !49
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %532, i32 1024, !dbg !49
  %534 = load <2 x i32>, ptr addrspace(3) %533, align 8, !dbg !49
  %535 = load <2 x i32>, ptr addrspace(3) %532, align 8, !dbg !49
  %536 = xor i32 %525, 8, !dbg !49
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %536, !dbg !49
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %537, i32 1024, !dbg !49
  %539 = load <2 x i32>, ptr addrspace(3) %538, align 8, !dbg !49
  %540 = load <2 x i32>, ptr addrspace(3) %537, align 8, !dbg !49
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %525, !dbg !49
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) %541, i32 1024, !dbg !49
  %543 = load <2 x i32>, ptr addrspace(3) %542, align 8, !dbg !49
  %544 = load <2 x i32>, ptr addrspace(3) %541, align 8, !dbg !49
  %545 = shufflevector <1 x i8> %521, <1 x i8> %520, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %546 = shufflevector <8 x i8> %545, <8 x i8> %518, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %547 = shufflevector <8 x i8> %546, <8 x i8> %515, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %548 = shufflevector <8 x i8> %547, <8 x i8> %512, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %549 = shufflevector <8 x i8> %548, <8 x i8> %509, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %550 = shufflevector <8 x i8> %549, <8 x i8> %506, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %551 = shufflevector <8 x i8> %550, <8 x i8> %503, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %552 = bitcast <8 x i8> %551 to <2 x i32>, !dbg !51
  %553 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %552, i1 true, <2 x i32> %544, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %554 = shufflevector <1 x i8> %500, <1 x i8> %498, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %555 = shufflevector <8 x i8> %554, <8 x i8> %496, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %556 = shufflevector <8 x i8> %555, <8 x i8> %493, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %557 = shufflevector <8 x i8> %556, <8 x i8> %490, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %558 = shufflevector <8 x i8> %557, <8 x i8> %487, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %559 = shufflevector <8 x i8> %558, <8 x i8> %484, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %560 = shufflevector <8 x i8> %559, <8 x i8> %481, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %561 = bitcast <8 x i8> %560 to <2 x i32>, !dbg !51
  %562 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %561, i1 true, <2 x i32> %540, <8 x i32> %553, i1 false), !dbg !51
  %563 = shufflevector <1 x i8> %478, <1 x i8> %476, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %564 = shufflevector <8 x i8> %563, <8 x i8> %474, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %565 = shufflevector <8 x i8> %564, <8 x i8> %471, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %566 = shufflevector <8 x i8> %565, <8 x i8> %468, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %567 = shufflevector <8 x i8> %566, <8 x i8> %465, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %568 = shufflevector <8 x i8> %567, <8 x i8> %462, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %569 = shufflevector <8 x i8> %568, <8 x i8> %459, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %570 = bitcast <8 x i8> %569 to <2 x i32>, !dbg !51
  %571 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %570, i1 true, <2 x i32> %535, <8 x i32> %562, i1 false), !dbg !51
  %572 = shufflevector <1 x i8> %456, <1 x i8> %454, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %573 = shufflevector <8 x i8> %572, <8 x i8> %452, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %574 = shufflevector <8 x i8> %573, <8 x i8> %449, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %575 = shufflevector <8 x i8> %574, <8 x i8> %446, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %576 = shufflevector <8 x i8> %575, <8 x i8> %443, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %577 = shufflevector <8 x i8> %576, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %578 = shufflevector <8 x i8> %577, <8 x i8> %437, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %579 = bitcast <8 x i8> %578 to <2 x i32>, !dbg !51
  %580 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %579, i1 true, <2 x i32> %530, <8 x i32> %571, i1 false), !dbg !51
  %581 = extractelement <8 x i32> %580, i64 0, !dbg !51
  %582 = extractelement <8 x i32> %580, i64 1, !dbg !51
  %583 = extractelement <8 x i32> %580, i64 2, !dbg !51
  %584 = extractelement <8 x i32> %580, i64 3, !dbg !51
  %585 = extractelement <8 x i32> %580, i64 4, !dbg !51
  %586 = extractelement <8 x i32> %580, i64 5, !dbg !51
  %587 = extractelement <8 x i32> %580, i64 6, !dbg !51
  %588 = extractelement <8 x i32> %580, i64 7, !dbg !51
  %589 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %552, i1 true, <2 x i32> %543, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %590 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %561, i1 true, <2 x i32> %539, <8 x i32> %589, i1 false), !dbg !51
  %591 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %570, i1 true, <2 x i32> %534, <8 x i32> %590, i1 false), !dbg !51
  %592 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %579, i1 true, <2 x i32> %529, <8 x i32> %591, i1 false), !dbg !51
  %593 = sitofp i32 %581 to float, !dbg !57
  %594 = sitofp i32 %582 to float, !dbg !57
  %595 = sitofp i32 %583 to float, !dbg !57
  %596 = sitofp i32 %584 to float, !dbg !57
  %597 = sitofp i32 %585 to float, !dbg !57
  %598 = sitofp i32 %586 to float, !dbg !57
  %599 = sitofp i32 %587 to float, !dbg !57
  %600 = sitofp i32 %588 to float, !dbg !57
  %601 = shufflevector <8 x i32> %592, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !57
  %602 = sitofp <2 x i32> %601 to <2 x float>, !dbg !57
  %603 = shufflevector <8 x i32> %592, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !57
  %604 = sitofp <2 x i32> %603 to <2 x float>, !dbg !57
  %605 = shufflevector <8 x i32> %592, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !57
  %606 = sitofp <2 x i32> %605 to <2 x float>, !dbg !57
  %607 = shufflevector <8 x i32> %592, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !57
  %608 = sitofp <2 x i32> %607 to <2 x float>, !dbg !57
  br label %609, !dbg !51

609:                                              ; preds = %432, %._crit_edge
  %610 = phi float [ %593, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %611 = phi float [ %594, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %612 = phi float [ %595, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %613 = phi float [ %596, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %614 = phi float [ %597, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %615 = phi float [ %598, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %616 = phi float [ %599, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %617 = phi float [ %600, %432 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %618 = phi <2 x float> [ %608, %432 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %619 = phi <2 x float> [ %604, %432 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %620 = phi <2 x float> [ %606, %432 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %621 = phi <2 x float> [ %602, %432 ], [ zeroinitializer, %._crit_edge ], !dbg !51
  %622 = mul i32 %27, %50, !dbg !52
  %623 = tail call i32 @llvm.smax.i32(i32 %89, i32 0), !dbg !44
  %624 = and i32 %38, 120, !dbg !37
  %625 = mul nsw i32 %50, %34, !dbg !52
  %626 = mul nsw i32 %50, %35, !dbg !52
  %627 = add nsw i32 %623, %625, !dbg !52
  %628 = add nsw i32 %623, %626, !dbg !52
  %629 = add i32 %627, %622, !dbg !52
  %630 = add i32 %628, %622, !dbg !52
  %631 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %632 = shl i32 %629, 1, !dbg !53
  %633 = select i1 %56, i32 %632, i32 -2147483648, !dbg !53
  %634 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %631, i32 %633, i32 0, i32 0), !dbg !53
  %635 = shl i32 %630, 1, !dbg !53
  %636 = select i1 %56, i32 %635, i32 -2147483648, !dbg !53
  %637 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %631, i32 %636, i32 0, i32 0), !dbg !53
  %638 = zext i16 %634 to i32, !dbg !53
  %639 = shl nuw i32 %638, 16, !dbg !53
  %640 = bitcast i32 %639 to float, !dbg !53
  %641 = zext i16 %637 to i32, !dbg !53
  %642 = shl nuw i32 %641, 16, !dbg !53
  %643 = mul i32 %623, %7, !dbg !54
  %644 = add i32 %643, %41, !dbg !55
  %645 = add i32 %643, %42, !dbg !55
  %646 = add i32 %643, %43, !dbg !55
  %647 = add i32 %643, %44, !dbg !55
  %648 = add i32 %643, %45, !dbg !55
  %649 = add i32 %643, %46, !dbg !55
  %650 = add i32 %643, %47, !dbg !55
  %651 = add i32 %643, %48, !dbg !55
  %652 = add i32 %644, %36, !dbg !55
  %653 = add i32 %645, %36, !dbg !55
  %654 = add i32 %646, %36, !dbg !55
  %655 = add i32 %647, %36, !dbg !55
  %656 = add i32 %648, %36, !dbg !55
  %657 = add i32 %649, %36, !dbg !55
  %658 = add i32 %650, %36, !dbg !55
  %659 = add i32 %651, %36, !dbg !55
  %660 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %661 = shl i32 %652, 1, !dbg !56
  %662 = select i1 %56, i32 %661, i32 -2147483648, !dbg !56
  %663 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %662, i32 0, i32 0), !dbg !56
  %664 = shl i32 %653, 1, !dbg !56
  %665 = select i1 %56, i32 %664, i32 -2147483648, !dbg !56
  %666 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %665, i32 0, i32 0), !dbg !56
  %667 = shl i32 %654, 1, !dbg !56
  %668 = select i1 %56, i32 %667, i32 -2147483648, !dbg !56
  %669 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %668, i32 0, i32 0), !dbg !56
  %670 = shl i32 %655, 1, !dbg !56
  %671 = select i1 %56, i32 %670, i32 -2147483648, !dbg !56
  %672 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %671, i32 0, i32 0), !dbg !56
  %673 = shl i32 %656, 1, !dbg !56
  %674 = select i1 %56, i32 %673, i32 -2147483648, !dbg !56
  %675 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %674, i32 0, i32 0), !dbg !56
  %676 = shl i32 %657, 1, !dbg !56
  %677 = select i1 %56, i32 %676, i32 -2147483648, !dbg !56
  %678 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %677, i32 0, i32 0), !dbg !56
  %679 = shl i32 %658, 1, !dbg !56
  %680 = select i1 %56, i32 %679, i32 -2147483648, !dbg !56
  %681 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %680, i32 0, i32 0), !dbg !56
  %682 = shl i32 %659, 1, !dbg !56
  %683 = select i1 %56, i32 %682, i32 -2147483648, !dbg !56
  %684 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %660, i32 %683, i32 0, i32 0), !dbg !56
  %685 = fmul float %610, %640, !dbg !57
  %686 = fmul float %611, %640, !dbg !57
  %687 = fmul float %612, %640, !dbg !57
  %688 = fmul float %613, %640, !dbg !57
  %689 = fmul float %614, %640, !dbg !57
  %690 = fmul float %615, %640, !dbg !57
  %691 = fmul float %616, %640, !dbg !57
  %692 = fmul float %617, %640, !dbg !57
  %693 = mul i32 %27, %7, !dbg !59
  %694 = mul i32 %7, %34, !dbg !59
  %695 = mul i32 %7, %35, !dbg !59
  %696 = add i32 %693, %36, !dbg !59
  %697 = add i32 %696, %624, !dbg !59
  %698 = add i32 %697, %694, !dbg !59
  %699 = add i32 %697, %695, !dbg !59
  %700 = insertelement <2 x i16> poison, i16 %663, i64 0, !dbg !56
  %701 = insertelement <2 x i16> %700, i16 %666, i64 1, !dbg !56
  %702 = zext <2 x i16> %701 to <2 x i32>, !dbg !56
  %703 = shl nuw <2 x i32> %702, splat (i32 16), !dbg !56
  %704 = bitcast <2 x i32> %703 to <2 x float>, !dbg !56
  %705 = insertelement <2 x i32> poison, i32 %642, i64 0, !dbg !57
  %706 = bitcast <2 x i32> %705 to <2 x float>, !dbg !57
  %707 = shufflevector <2 x float> %706, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !57
  %708 = fmul <2 x float> %621, %707, !dbg !57
  %709 = extractelement <2 x float> %704, i64 0, !dbg !57
  %710 = fmul float %685, %709, !dbg !57
  %711 = extractelement <2 x float> %704, i64 1, !dbg !57
  %712 = fmul float %686, %711, !dbg !57
  %713 = fmul <2 x float> %708, %704, !dbg !57
  %714 = fadd float %420, %710, !dbg !58
  %715 = fadd float %421, %712, !dbg !58
  %716 = fadd <2 x float> %431, %713, !dbg !58
  %717 = select i1 %56, float %714, float %420, !dbg !44
  %718 = select i1 %56, float %715, float %421, !dbg !44
  %719 = insertelement <2 x i1> poison, i1 %56, i64 0, !dbg !44
  %720 = shufflevector <2 x i1> %719, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !44
  %721 = select <2 x i1> %720, <2 x float> %716, <2 x float> %431, !dbg !44
  %722 = bitcast float %717 to i32, !dbg !60
  %723 = fcmp uno float %717, 0.000000e+00, !dbg !60
  %724 = lshr i32 %722, 16, !dbg !60
  %725 = and i32 %724, 1, !dbg !60
  %726 = add i32 %722, 32767, !dbg !60
  %727 = add i32 %726, %725, !dbg !60
  %728 = lshr i32 %727, 16, !dbg !60
  %729 = trunc nuw i32 %728 to i16, !dbg !60
  %730 = bitcast i16 %729 to bfloat, !dbg !60
  %731 = select i1 %723, bfloat 0xR7FFF, bfloat %730, !dbg !60
  %732 = bitcast float %718 to i32, !dbg !60
  %733 = fcmp uno float %718, 0.000000e+00, !dbg !60
  %734 = lshr i32 %732, 16, !dbg !60
  %735 = and i32 %734, 1, !dbg !60
  %736 = add i32 %732, 32767, !dbg !60
  %737 = add i32 %736, %735, !dbg !60
  %738 = lshr i32 %737, 16, !dbg !60
  %739 = trunc nuw i32 %738 to i16, !dbg !60
  %740 = bitcast i16 %739 to bfloat, !dbg !60
  %741 = select i1 %733, bfloat 0xR7FFF, bfloat %740, !dbg !60
  %742 = bitcast <2 x float> %721 to <2 x i32>, !dbg !60
  %743 = fcmp uno <2 x float> %721, zeroinitializer, !dbg !60
  %744 = lshr <2 x i32> %742, splat (i32 16), !dbg !60
  %745 = and <2 x i32> %744, splat (i32 1), !dbg !60
  %746 = add <2 x i32> %742, splat (i32 32767), !dbg !60
  %747 = add <2 x i32> %746, %745, !dbg !60
  %748 = lshr <2 x i32> %747, splat (i32 16), !dbg !60
  %749 = trunc nuw <2 x i32> %748 to <2 x i16>, !dbg !60
  %750 = bitcast <2 x i16> %749 to <2 x bfloat>, !dbg !60
  %751 = select <2 x i1> %743, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %750, !dbg !60
  %752 = insertelement <2 x i16> poison, i16 %669, i64 0, !dbg !56
  %753 = insertelement <2 x i16> %752, i16 %672, i64 1, !dbg !56
  %754 = zext <2 x i16> %753 to <2 x i32>, !dbg !56
  %755 = shl nuw <2 x i32> %754, splat (i32 16), !dbg !56
  %756 = bitcast <2 x i32> %755 to <2 x float>, !dbg !56
  %757 = fmul <2 x float> %619, %707, !dbg !57
  %758 = extractelement <2 x float> %756, i64 0, !dbg !57
  %759 = fmul float %687, %758, !dbg !57
  %760 = extractelement <2 x float> %756, i64 1, !dbg !57
  %761 = fmul float %688, %760, !dbg !57
  %762 = fmul <2 x float> %757, %756, !dbg !57
  %763 = fadd float %422, %759, !dbg !58
  %764 = fadd float %423, %761, !dbg !58
  %765 = fadd <2 x float> %429, %762, !dbg !58
  %766 = select i1 %56, float %763, float %422, !dbg !44
  %767 = select i1 %56, float %764, float %423, !dbg !44
  %768 = select <2 x i1> %720, <2 x float> %765, <2 x float> %429, !dbg !44
  %769 = bitcast float %766 to i32, !dbg !60
  %770 = fcmp uno float %766, 0.000000e+00, !dbg !60
  %771 = lshr i32 %769, 16, !dbg !60
  %772 = and i32 %771, 1, !dbg !60
  %773 = add i32 %769, 32767, !dbg !60
  %774 = add i32 %773, %772, !dbg !60
  %775 = lshr i32 %774, 16, !dbg !60
  %776 = trunc nuw i32 %775 to i16, !dbg !60
  %777 = bitcast i16 %776 to bfloat, !dbg !60
  %778 = select i1 %770, bfloat 0xR7FFF, bfloat %777, !dbg !60
  %779 = bitcast float %767 to i32, !dbg !60
  %780 = fcmp uno float %767, 0.000000e+00, !dbg !60
  %781 = lshr i32 %779, 16, !dbg !60
  %782 = and i32 %781, 1, !dbg !60
  %783 = add i32 %779, 32767, !dbg !60
  %784 = add i32 %783, %782, !dbg !60
  %785 = lshr i32 %784, 16, !dbg !60
  %786 = trunc nuw i32 %785 to i16, !dbg !60
  %787 = bitcast i16 %786 to bfloat, !dbg !60
  %788 = select i1 %780, bfloat 0xR7FFF, bfloat %787, !dbg !60
  %789 = bitcast <2 x float> %768 to <2 x i32>, !dbg !60
  %790 = fcmp uno <2 x float> %768, zeroinitializer, !dbg !60
  %791 = lshr <2 x i32> %789, splat (i32 16), !dbg !60
  %792 = and <2 x i32> %791, splat (i32 1), !dbg !60
  %793 = add <2 x i32> %789, splat (i32 32767), !dbg !60
  %794 = add <2 x i32> %793, %792, !dbg !60
  %795 = lshr <2 x i32> %794, splat (i32 16), !dbg !60
  %796 = trunc nuw <2 x i32> %795 to <2 x i16>, !dbg !60
  %797 = bitcast <2 x i16> %796 to <2 x bfloat>, !dbg !60
  %798 = select <2 x i1> %790, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %797, !dbg !60
  %799 = insertelement <2 x i16> poison, i16 %675, i64 0, !dbg !56
  %800 = insertelement <2 x i16> %799, i16 %678, i64 1, !dbg !56
  %801 = zext <2 x i16> %800 to <2 x i32>, !dbg !56
  %802 = shl nuw <2 x i32> %801, splat (i32 16), !dbg !56
  %803 = bitcast <2 x i32> %802 to <2 x float>, !dbg !56
  %804 = fmul <2 x float> %620, %707, !dbg !57
  %805 = extractelement <2 x float> %803, i64 0, !dbg !57
  %806 = fmul float %689, %805, !dbg !57
  %807 = extractelement <2 x float> %803, i64 1, !dbg !57
  %808 = fmul float %690, %807, !dbg !57
  %809 = fmul <2 x float> %804, %803, !dbg !57
  %810 = fadd float %424, %806, !dbg !58
  %811 = fadd float %425, %808, !dbg !58
  %812 = fadd <2 x float> %430, %809, !dbg !58
  %813 = select i1 %56, float %810, float %424, !dbg !44
  %814 = select i1 %56, float %811, float %425, !dbg !44
  %815 = select <2 x i1> %720, <2 x float> %812, <2 x float> %430, !dbg !44
  %816 = bitcast float %813 to i32, !dbg !60
  %817 = fcmp uno float %813, 0.000000e+00, !dbg !60
  %818 = lshr i32 %816, 16, !dbg !60
  %819 = and i32 %818, 1, !dbg !60
  %820 = add i32 %816, 32767, !dbg !60
  %821 = add i32 %820, %819, !dbg !60
  %822 = lshr i32 %821, 16, !dbg !60
  %823 = trunc nuw i32 %822 to i16, !dbg !60
  %824 = bitcast i16 %823 to bfloat, !dbg !60
  %825 = select i1 %817, bfloat 0xR7FFF, bfloat %824, !dbg !60
  %826 = bitcast float %814 to i32, !dbg !60
  %827 = fcmp uno float %814, 0.000000e+00, !dbg !60
  %828 = lshr i32 %826, 16, !dbg !60
  %829 = and i32 %828, 1, !dbg !60
  %830 = add i32 %826, 32767, !dbg !60
  %831 = add i32 %830, %829, !dbg !60
  %832 = lshr i32 %831, 16, !dbg !60
  %833 = trunc nuw i32 %832 to i16, !dbg !60
  %834 = bitcast i16 %833 to bfloat, !dbg !60
  %835 = select i1 %827, bfloat 0xR7FFF, bfloat %834, !dbg !60
  %836 = bitcast <2 x float> %815 to <2 x i32>, !dbg !60
  %837 = fcmp uno <2 x float> %815, zeroinitializer, !dbg !60
  %838 = lshr <2 x i32> %836, splat (i32 16), !dbg !60
  %839 = and <2 x i32> %838, splat (i32 1), !dbg !60
  %840 = add <2 x i32> %836, splat (i32 32767), !dbg !60
  %841 = add <2 x i32> %840, %839, !dbg !60
  %842 = lshr <2 x i32> %841, splat (i32 16), !dbg !60
  %843 = trunc nuw <2 x i32> %842 to <2 x i16>, !dbg !60
  %844 = bitcast <2 x i16> %843 to <2 x bfloat>, !dbg !60
  %845 = select <2 x i1> %837, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %844, !dbg !60
  %846 = insertelement <2 x i16> poison, i16 %681, i64 0, !dbg !56
  %847 = insertelement <2 x i16> %846, i16 %684, i64 1, !dbg !56
  %848 = zext <2 x i16> %847 to <2 x i32>, !dbg !56
  %849 = shl nuw <2 x i32> %848, splat (i32 16), !dbg !56
  %850 = bitcast <2 x i32> %849 to <2 x float>, !dbg !56
  %851 = fmul <2 x float> %618, %707, !dbg !57
  %852 = extractelement <2 x float> %850, i64 0, !dbg !57
  %853 = fmul float %691, %852, !dbg !57
  %854 = extractelement <2 x float> %850, i64 1, !dbg !57
  %855 = fmul float %692, %854, !dbg !57
  %856 = fmul <2 x float> %851, %850, !dbg !57
  %857 = fadd float %426, %853, !dbg !58
  %858 = fadd float %427, %855, !dbg !58
  %859 = fadd <2 x float> %428, %856, !dbg !58
  %860 = select i1 %56, float %857, float %426, !dbg !44
  %861 = select i1 %56, float %858, float %427, !dbg !44
  %862 = select <2 x i1> %720, <2 x float> %859, <2 x float> %428, !dbg !44
  %863 = bitcast float %860 to i32, !dbg !60
  %864 = fcmp uno float %860, 0.000000e+00, !dbg !60
  %865 = lshr i32 %863, 16, !dbg !60
  %866 = and i32 %865, 1, !dbg !60
  %867 = add i32 %863, 32767, !dbg !60
  %868 = add i32 %867, %866, !dbg !60
  %869 = lshr i32 %868, 16, !dbg !60
  %870 = trunc nuw i32 %869 to i16, !dbg !60
  %871 = bitcast i16 %870 to bfloat, !dbg !60
  %872 = select i1 %864, bfloat 0xR7FFF, bfloat %871, !dbg !60
  %873 = bitcast float %861 to i32, !dbg !60
  %874 = fcmp uno float %861, 0.000000e+00, !dbg !60
  %875 = lshr i32 %873, 16, !dbg !60
  %876 = and i32 %875, 1, !dbg !60
  %877 = add i32 %873, 32767, !dbg !60
  %878 = add i32 %877, %876, !dbg !60
  %879 = lshr i32 %878, 16, !dbg !60
  %880 = trunc nuw i32 %879 to i16, !dbg !60
  %881 = bitcast i16 %880 to bfloat, !dbg !60
  %882 = select i1 %874, bfloat 0xR7FFF, bfloat %881, !dbg !60
  %883 = bitcast <2 x float> %862 to <2 x i32>, !dbg !60
  %884 = fcmp uno <2 x float> %862, zeroinitializer, !dbg !60
  %885 = lshr <2 x i32> %883, splat (i32 16), !dbg !60
  %886 = and <2 x i32> %885, splat (i32 1), !dbg !60
  %887 = add <2 x i32> %883, splat (i32 32767), !dbg !60
  %888 = add <2 x i32> %887, %886, !dbg !60
  %889 = lshr <2 x i32> %888, splat (i32 16), !dbg !60
  %890 = trunc nuw <2 x i32> %889 to <2 x i16>, !dbg !60
  %891 = bitcast <2 x i16> %890 to <2 x bfloat>, !dbg !60
  %892 = select <2 x i1> %884, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %891, !dbg !60
  %893 = insertelement <2 x bfloat> poison, bfloat %731, i64 0, !dbg !60
  %894 = insertelement <2 x bfloat> %893, bfloat %741, i64 1, !dbg !60
  %895 = bitcast <2 x bfloat> %894 to i32, !dbg !60
  %896 = insertelement <2 x bfloat> poison, bfloat %825, i64 0, !dbg !60
  %897 = insertelement <2 x bfloat> %896, bfloat %835, i64 1, !dbg !60
  %898 = bitcast <2 x bfloat> %897 to i32, !dbg !60
  %899 = insertelement <2 x bfloat> poison, bfloat %778, i64 0, !dbg !60
  %900 = insertelement <2 x bfloat> %899, bfloat %788, i64 1, !dbg !60
  %901 = bitcast <2 x bfloat> %900 to i32, !dbg !60
  %902 = insertelement <2 x bfloat> poison, bfloat %872, i64 0, !dbg !60
  %903 = insertelement <2 x bfloat> %902, bfloat %882, i64 1, !dbg !60
  %904 = bitcast <2 x bfloat> %903 to i32, !dbg !60
  %905 = bitcast <2 x bfloat> %751 to i32, !dbg !60
  %906 = bitcast <2 x bfloat> %845 to i32, !dbg !60
  %907 = bitcast <2 x bfloat> %798 to i32, !dbg !60
  %908 = bitcast <2 x bfloat> %892 to i32, !dbg !60
  %909 = and i32 %12, 16, !dbg !60
  %910 = icmp eq i32 %909, 0, !dbg !60
  %911 = select i1 %910, i32 %895, i32 %898, !dbg !60
  %912 = select i1 %910, i32 %898, i32 %895, !dbg !60
  %913 = select i1 %910, i32 %901, i32 %904, !dbg !60
  %914 = select i1 %910, i32 %904, i32 %901, !dbg !60
  %915 = select i1 %910, i32 %905, i32 %906, !dbg !60
  %916 = select i1 %910, i32 %906, i32 %905, !dbg !60
  %917 = select i1 %910, i32 %907, i32 %908, !dbg !60
  %918 = select i1 %910, i32 %908, i32 %907, !dbg !60
  %919 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %912, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %920 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %914, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %921 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %916, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %922 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %918, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !60
  %923 = select i1 %910, i32 21520, i32 4180, !dbg !60
  %924 = select i1 %910, i32 30258, i32 12918, !dbg !60
  %925 = shl nuw nsw i32 %923, 8, !dbg !60
  %926 = and i32 %925, 5505024, !dbg !60
  %927 = and i32 %923, 84, !dbg !60
  %928 = or disjoint i32 %926, %927, !dbg !60
  %929 = shl nuw nsw i32 %928, 4, !dbg !60
  %930 = and i32 %929, 83887360, !dbg !60
  %931 = and i32 %928, 262148, !dbg !60
  %932 = or disjoint i32 %930, %931, !dbg !60
  %933 = tail call i32 @llvm.amdgcn.perm(i32 %919, i32 %911, i32 %932), !dbg !60
  %934 = shl nuw nsw i32 %924, 8, !dbg !60
  %935 = and i32 %934, 7733248, !dbg !60
  %936 = and i32 %924, 118, !dbg !60
  %937 = or disjoint i32 %935, %936, !dbg !60
  %938 = shl nuw nsw i32 %937, 4, !dbg !60
  %939 = and i32 %938, 117442304, !dbg !60
  %940 = and i32 %937, 393222, !dbg !60
  %941 = or disjoint i32 %939, %940, !dbg !60
  %942 = tail call i32 @llvm.amdgcn.perm(i32 %919, i32 %911, i32 %941), !dbg !60
  %943 = tail call i32 @llvm.amdgcn.perm(i32 %920, i32 %913, i32 %932), !dbg !60
  %944 = tail call i32 @llvm.amdgcn.perm(i32 %920, i32 %913, i32 %941), !dbg !60
  %945 = tail call i32 @llvm.amdgcn.perm(i32 %921, i32 %915, i32 %932), !dbg !60
  %946 = tail call i32 @llvm.amdgcn.perm(i32 %921, i32 %915, i32 %941), !dbg !60
  %947 = tail call i32 @llvm.amdgcn.perm(i32 %922, i32 %917, i32 %932), !dbg !60
  %948 = tail call i32 @llvm.amdgcn.perm(i32 %922, i32 %917, i32 %941), !dbg !60
  %949 = bitcast i32 %933 to <2 x bfloat>, !dbg !60
  %950 = bitcast i32 %942 to <2 x bfloat>, !dbg !60
  %951 = bitcast i32 %943 to <2 x bfloat>, !dbg !60
  %952 = shufflevector <2 x bfloat> %951, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %953 = bitcast i32 %944 to <2 x bfloat>, !dbg !60
  %954 = shufflevector <2 x bfloat> %953, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %955 = bitcast i32 %945 to <2 x bfloat>, !dbg !60
  %956 = bitcast i32 %946 to <2 x bfloat>, !dbg !60
  %957 = bitcast i32 %947 to <2 x bfloat>, !dbg !60
  %958 = shufflevector <2 x bfloat> %957, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %959 = bitcast i32 %948 to <2 x bfloat>, !dbg !60
  %960 = shufflevector <2 x bfloat> %959, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %961 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %962 = shufflevector <2 x bfloat> %949, <2 x bfloat> %950, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %963 = shufflevector <8 x bfloat> %962, <8 x bfloat> %952, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %964 = shufflevector <8 x bfloat> %963, <8 x bfloat> %954, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %965 = bitcast <8 x bfloat> %964 to <4 x i32>, !dbg !60
  %966 = shl i32 %698, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %965, ptr addrspace(8) %961, i32 %966, i32 0, i32 0), !dbg !60
  %967 = shufflevector <2 x bfloat> %955, <2 x bfloat> %956, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !60
  %968 = shufflevector <8 x bfloat> %967, <8 x bfloat> %958, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !60
  %969 = shufflevector <8 x bfloat> %968, <8 x bfloat> %960, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !60
  %970 = bitcast <8 x bfloat> %969 to <4 x i32>, !dbg !60
  %971 = shl i32 %699, 1, !dbg !60
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %970, ptr addrspace(8) %961, i32 %971, i32 0, i32 0), !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 162, column: 34, scope: !4)
!44 = !DILocation(line: 147, column: 9, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 26, scope: !4)
!50 = !DILocation(line: 166, column: 34, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 190, column: 18, scope: !4)
!60 = !DILocation(line: 190, column: 9, scope: !4)
!61 = !DILocation(line: 79, column: 1, scope: !4)
