#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc100)
    %cst_0 = arith.constant dense<0> : tensor<16x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<true> : tensor<16x128xi1> loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc101)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc102)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc103)
    %num_pid_n_5 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc104)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_4, %first_pid_m : i32 loc(#loc65)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc71)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc72)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc73)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<16xi32> loc(#loc72)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<16xi32> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc74)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc75)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc74)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc74)
    %0 = arith.addi %k_packed_total, %c127_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc77)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc78)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc79)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc80)
    %pa = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc81)
    %pa_15 = arith.muli %pa, %mask_b : tensor<16x1xi32> loc(#loc81)
    %pa_16 = tt.splat %a : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc82)
    %pa_17 = tt.addptr %pa_16, %pa_15 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc82)
    %pa_18 = tt.broadcast %pa_17 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x16x!tt.ptr<i8>> loc(#loc82)
    %pb = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc83)
    %pb_19 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc84)
    %pb_20 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc85)
    %pb_21 = tt.broadcast %pb_20 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc84)
    %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_34 = %cst) -> (tensor<16x128xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c128_i32 : i32 loc(#loc87)
      %kp_35 = arith.addi %k0, %kp : i32 loc(#loc88)
      %kp_36 = tt.splat %kp_35 : i32 -> tensor<16xi32> loc(#loc88)
      %kp_37 = arith.addi %kp_36, %offs_m_9 : tensor<16xi32> loc(#loc88)
      %mask_a_38 = tt.expand_dims %kp_37 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc79)
      %mask_a_39 = arith.cmpi slt, %mask_a_38, %mask_a : tensor<1x16xi32> loc(#loc79)
      %mask_b_40 = tt.expand_dims %kp_37 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc80)
      %mask_b_41 = arith.cmpi slt, %mask_b_40, %mask_b : tensor<16x1xi32> loc(#loc80)
      %pa_42 = tt.broadcast %mask_a_38 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc82)
      %pa_43 = tt.addptr %pa_18, %pa_42 : tensor<16x16x!tt.ptr<i8>>, tensor<16x16xi32> loc(#loc82)
      %pa_44 = tt.broadcast %mask_a_39 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc89)
      %pa_45 = tt.load %pa_43, %pa_44, %cst_1 : tensor<16x16x!tt.ptr<i8>> loc(#loc89)
      %pb_46 = arith.muli %mask_b_40, %pb : tensor<16x1xi32> loc(#loc83)
      %pb_47 = tt.addptr %pb_19, %pb_46 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc84)
      %pb_48 = tt.broadcast %pb_47 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x128x!tt.ptr<i8>> loc(#loc84)
      %pb_49 = tt.addptr %pb_48, %pb_21 : tensor<16x128x!tt.ptr<i8>>, tensor<16x128xi32> loc(#loc84)
      %pb_50 = tt.broadcast %mask_b_41 : tensor<16x1xi1> -> tensor<16x128xi1> loc(#loc90)
      %pb_51 = tt.load %pb_49, %pb_50, %cst_0 : tensor<16x128x!tt.ptr<i8>> loc(#loc90)
      %acc_i32_52 = tt.dot_scaled %pa_45, %pb_51, %acc_i32_34 lhs = int4 rhs = int4 {fastMath = false} : tensor<16x16xi8> * tensor<16x128xi8> -> tensor<16x128xi32> loc(#loc91)
      scf.yield %acc_i32_52 : tensor<16x128xi32> loc(#loc3)
    } loc(#loc86)
    %acc = arith.sitofp %acc_i32 : tensor<16x128xi32> to tensor<16x128xf32> loc(#loc92)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<16x!tt.ptr<bf16>> loc(#loc93)
    %sa_22 = tt.addptr %sa, %offs_m_11 : tensor<16x!tt.ptr<bf16>>, tensor<16xi32> loc(#loc93)
    %sa_23 = tt.load %sa_22 : tensor<16x!tt.ptr<bf16>> loc(#loc94)
    %sa_24 = arith.extf %sa_23 : tensor<16xbf16> to tensor<16xf32> loc(#loc94)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc95)
    %sb_25 = tt.addptr %sb, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc95)
    %sb_26 = tt.load %sb_25 : tensor<128x!tt.ptr<bf16>> loc(#loc96)
    %sb_27 = arith.extf %sb_26 : tensor<128xbf16> to tensor<128xf32> loc(#loc96)
    %acc_28 = tt.expand_dims %sa_24 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc97)
    %acc_29 = tt.expand_dims %sb_27 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc98)
    %acc_30 = tt.broadcast %acc_28 : tensor<16x1xf32> -> tensor<16x128xf32> loc(#loc97)
    %acc_31 = tt.broadcast %acc_29 : tensor<1x128xf32> -> tensor<16x128xf32> loc(#loc97)
    %acc_32 = arith.mulf %acc_30, %acc_31 : tensor<16x128xf32> loc(#loc97)
    %acc_33 = arith.mulf %acc, %acc_32 : tensor<16x128xf32> loc(#loc99)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc46)
    %3 = tt.splat %N : i32 -> tensor<16x1xi32> loc(#loc46)
    %4 = arith.muli %2, %3 : tensor<16x1xi32> loc(#loc46)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc47)
    %6 = tt.addptr %5, %4 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc47)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc48)
    %8 = tt.broadcast %6 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x128x!tt.ptr<f32>> loc(#loc47)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc47)
    %10 = tt.addptr %8, %9 : tensor<16x128x!tt.ptr<f32>>, tensor<16x128xi32> loc(#loc47)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_33, %cst_2 : (tensor<16x128x!tt.ptr<f32>>, tensor<16x128xf32>, tensor<16x128xi1>) -> tensor<16x128xf32> loc(#loc4)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":117:57)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":192:27)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":192:49)
#loc58 = loc("num_pid_m"(#loc2))
#loc59 = loc("pid"(#loc5))
#loc60 = loc("pid_k"(#loc6))
#loc61 = loc("num_pid_n"(#loc9))
#loc62 = loc("num_pid_in_group"(#loc10))
#loc63 = loc("group_id"(#loc11))
#loc64 = loc("first_pid_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_n"(#loc18))
#loc71 = loc("k_packed_total"(#loc19))
#loc72 = loc("offs_m"(#loc20))
#loc73 = loc("offs_m"(#loc21))
#loc74 = loc("offs_n"(#loc22))
#loc75 = loc("offs_n"(#loc23))
#loc76 = loc(callsite(#loc7 at #loc24))
#loc77 = loc(callsite(#loc8 at #loc24))
#loc78 = loc("kp"(#loc25))
#loc79 = loc("mask_a"(#loc26))
#loc80 = loc("mask_b"(#loc27))
#loc81 = loc("pa"(#loc28))
#loc82 = loc("pa"(#loc29))
#loc83 = loc("pb"(#loc30))
#loc84 = loc("pb"(#loc31))
#loc85 = loc("pb"(#loc32))
#loc86 = loc("acc_i32"(#loc3))
#loc87 = loc("k0"(#loc33))
#loc88 = loc("kp"(#loc34))
#loc89 = loc("pa"(#loc35))
#loc90 = loc("pb"(#loc36))
#loc91 = loc("acc_i32"(#loc37))
#loc92 = loc("acc"(#loc38))
#loc93 = loc("sa"(#loc39))
#loc94 = loc("sa"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("sb"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc("acc"(#loc45))
#loc100 = loc(callsite(#loc1 at #loc58))
#loc101 = loc(callsite(#loc7 at #loc58))
#loc102 = loc(callsite(#loc8 at #loc58))
#loc103 = loc(callsite(#loc7 at #loc61))
#loc104 = loc(callsite(#loc8 at #loc61))
