#blocked = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc102)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc59)
    %pid_k = tt.get_program_id y : i32 loc(#loc60)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc103)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc104)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc65)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc68)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc71)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_m_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc74)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc73)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc75)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc76)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc77)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc107)
    %scale_cols_16 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc108)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc81)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc82)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc84)
    %k_17 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %k_19 = arith.addi %k_17, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_20 = arith.addi %k_18, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_25 = arith.muli %k, %M : i32 loc(#loc86)
    %av_26 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc86)
    %av_27 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked> loc(#loc86)
    %av_28 = arith.muli %av_26, %av_27 : tensor<1x64xi32, #blocked> loc(#loc86)
    %av_29 = tt.broadcast %av_28 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc86)
    %av_30 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc86)
    %av_31 = tt.broadcast %av_30 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc86)
    %av_32 = arith.addi %av_25, %offs_m : i32 loc(#loc86)
    %av_33 = arith.addi %av_29, %av_31 : tensor<64x64xi32, #blocked> loc(#loc86)
    %av_34 = tt.splat %av_32 : i32 -> tensor<64x64xi32, #blocked> loc(#loc86)
    %av_35 = arith.addi %av_34, %av_33 : tensor<64x64xi32, #blocked> loc(#loc86)
    %acc_36 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked> loc(#loc84)
    %av_37 = tt.broadcast %mask_a_22 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc82)
    %acc_38 = arith.andi %acc_36, %av_37 : tensor<64x64xi1, #blocked> loc(#loc84)
    %av_39 = amdg.buffer_load %a[%av_35], %acc_38 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc82)
    %bv_40 = arith.muli %k, %N : i32 loc(#loc87)
    %bv_41 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc87)
    %bv_42 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked1> loc(#loc87)
    %bv_43 = arith.muli %bv_41, %bv_42 : tensor<64x1xi32, #blocked1> loc(#loc87)
    %bv_44 = tt.broadcast %bv_43 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_45 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc87)
    %bv_46 = tt.broadcast %bv_45 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_47 = arith.addi %bv_40, %offs_n : i32 loc(#loc87)
    %bv_48 = arith.addi %bv_44, %bv_46 : tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_49 = tt.splat %bv_47 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_50 = arith.addi %bv_49, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc87)
    %acc_51 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked1> loc(#loc84)
    %bv_52 = tt.broadcast %mask_b_24 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc83)
    %acc_53 = arith.andi %acc_51, %bv_52 : tensor<64x256xi1, #blocked1> loc(#loc84)
    %bv_54 = amdg.buffer_load %b[%bv_50], %acc_53 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc83)
    %av_55 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    ttg.local_store %av_39, %av_55 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    %bv_56 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_store %bv_54, %bv_56 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    %acc_57 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc84)
    %k_58 = arith.addi %k, %c64_i32 : i32 loc(#loc85)
    %k_59 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_60 = tt.splat %k_58 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %k_61 = arith.addi %k_59, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %k_62 = arith.addi %k_60, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %mask_a_63 = tt.expand_dims %k_61 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_a_64 = arith.cmpi slt, %mask_a_63, %mask_a : tensor<1x64xi32, #blocked> loc(#loc78)
    %mask_b_65 = tt.expand_dims %k_62 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
    %mask_b_66 = arith.cmpi slt, %mask_b_65, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc79)
    %av_67 = arith.muli %k_58, %M : i32 loc(#loc86)
    %av_68 = arith.addi %av_67, %offs_m : i32 loc(#loc86)
    %av_69 = tt.splat %av_68 : i32 -> tensor<64x64xi32, #blocked> loc(#loc86)
    %av_70 = arith.addi %av_69, %av_33 : tensor<64x64xi32, #blocked> loc(#loc86)
    %acc_71 = tt.splat %acc_57 : i1 -> tensor<64x64xi1, #blocked> loc(#loc84)
    %av_72 = tt.broadcast %mask_a_64 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc82)
    %acc_73 = arith.andi %acc_71, %av_72 : tensor<64x64xi1, #blocked> loc(#loc84)
    %av_74 = amdg.buffer_load %a[%av_70], %acc_73 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc82)
    %bv_75 = arith.muli %k_58, %N : i32 loc(#loc87)
    %bv_76 = arith.addi %bv_75, %offs_n : i32 loc(#loc87)
    %bv_77 = tt.splat %bv_76 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc87)
    %bv_78 = arith.addi %bv_77, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc87)
    %acc_79 = tt.splat %acc_57 : i1 -> tensor<64x256xi1, #blocked1> loc(#loc84)
    %bv_80 = tt.broadcast %mask_b_66 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc83)
    %acc_81 = arith.andi %acc_79, %bv_80 : tensor<64x256xi1, #blocked1> loc(#loc84)
    %bv_82 = amdg.buffer_load %b[%bv_78], %acc_81 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc83)
    %av_83 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    ttg.local_store %av_74, %av_83 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
    %bv_84 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    ttg.local_store %bv_82, %bv_84 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
    %acc_85 = arith.subi %1, %c2_i32 : i32 loc(#loc84)
    %acc_86:8 = scf.for %acc_153 = %c0_i32 to %acc_85 step %c1_i32 iter_args(%arg10 = %cst, %acc_154 = %c1_i32, %av_155 = %av_55, %av_156 = %av_83, %bv_157 = %bv_56, %bv_158 = %bv_84, %k_159 = %k, %k_160 = %k_58) -> (tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_161 = arith.addi %acc_153, %c2_i32 : i32 loc(#loc84)
      %k0 = arith.muli %acc_161, %c64_i32 : i32 loc(#loc88)
      %k_162 = arith.addi %k0, %k : i32 loc(#loc85)
      %k_163 = tt.splat %k_162 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
      %k_164 = tt.splat %k_162 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
      %k_165 = arith.addi %k_163, %offs_m_8 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
      %k_166 = arith.addi %k_164, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
      %mask_a_167 = tt.expand_dims %k_165 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc78)
      %mask_a_168 = arith.cmpi slt, %mask_a_167, %mask_a : tensor<1x64xi32, #blocked> loc(#loc78)
      %mask_b_169 = tt.expand_dims %k_166 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc79)
      %mask_b_170 = arith.cmpi slt, %mask_b_169, %mask_b : tensor<64x1xi32, #blocked1> loc(#loc79)
      %av_171 = arith.muli %k_162, %M : i32 loc(#loc86)
      %av_172 = arith.addi %av_171, %offs_m : i32 loc(#loc86)
      %av_173 = tt.splat %av_172 : i32 -> tensor<64x64xi32, #blocked> loc(#loc86)
      %av_174 = arith.addi %av_173, %av_33 : tensor<64x64xi32, #blocked> loc(#loc86)
      %av_175 = tt.broadcast %mask_a_168 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc82)
      %av_176 = amdg.buffer_load %a[%av_174], %av_175 {contiguity = 16 : i32} : tensor<64x64xi8, #blocked> loc(#loc82)
      %av_177 = ttg.local_load %av_155 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc82)
      %bv_178 = arith.muli %k_162, %N : i32 loc(#loc87)
      %bv_179 = arith.addi %bv_178, %offs_n : i32 loc(#loc87)
      %bv_180 = tt.splat %bv_179 : i32 -> tensor<64x256xi32, #blocked1> loc(#loc87)
      %bv_181 = arith.addi %bv_180, %bv_48 : tensor<64x256xi32, #blocked1> loc(#loc87)
      %bv_182 = tt.broadcast %mask_b_170 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc83)
      %bv_183 = amdg.buffer_load %b[%bv_181], %bv_182 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked1> loc(#loc83)
      %bv_184 = ttg.local_load %bv_157 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc83)
      %dot_185 = tt.dot %av_177, %bv_184, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc89)
      %dot_186 = arith.sitofp %dot_185 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc89)
      %scale_idx_187 = arith.divsi %k_159, %c128_i32 : i32 loc(#loc90)
      %scale_in_range_188 = arith.cmpi slt, %scale_idx_187, %scale_cols_16 : i32 loc(#loc91)
      %sa_189 = tt.splat %scale_idx_187 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_190 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_191 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_192 = arith.muli %sa_190, %sa_191 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_193 = arith.addi %sa_192, %sa_189 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_194 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
      %sa_195 = arith.addi %sa_194, %sa_193 : tensor<64x1xi32, #mma> loc(#loc81)
      %sa_196 = tt.splat %scale_in_range_188 : i1 -> tensor<64x1xi1, #mma> loc(#loc92)
      %sa_197 = amdg.buffer_load %a_scale[%sa_195], %sa_196 : tensor<64x1xbf16, #mma> loc(#loc92)
      %sa_198 = arith.extf %sa_197 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
      %sb_199 = arith.muli %scale_idx_187, %N : i32 loc(#loc93)
      %sb_200 = tt.splat %sb_199 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
      %sb_201 = arith.addi %offs_n_14, %sb_200 : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_202 = arith.addi %offs_n_15, %sb_201 : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_203 = tt.splat %scale_in_range_188 : i1 -> tensor<256xi1, #blocked2> loc(#loc95)
      %sb_204 = amdg.buffer_load %b_scale[%sb_202], %sb_203 : tensor<256xbf16, #blocked2> loc(#loc95)
      %sb_205 = arith.extf %sb_204 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc95)
      %dot_206 = ttg.convert_layout %sb_205 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %dot_207 = tt.expand_dims %dot_206 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
      %dot_208 = tt.broadcast %sa_198 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
      %dot_209 = tt.broadcast %dot_207 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
      %dot_210 = arith.mulf %dot_208, %dot_209 : tensor<64x256xf32, #mma> loc(#loc96)
      %dot_211 = arith.mulf %dot_186, %dot_210 : tensor<64x256xf32, #mma> loc(#loc98)
      %acc_212 = arith.addf %arg10, %dot_211 : tensor<64x256xf32, #mma> loc(#loc99)
      %acc_213 = arith.addi %acc_154, %c1_i32 : i32 loc(#loc84)
      %acc_214 = arith.cmpi slt, %acc_213, %c2_i32 : i32 loc(#loc84)
      %acc_215 = arith.select %acc_214, %acc_213, %c0_i32 : i32 loc(#loc84)
      %av_216 = ttg.memdesc_index %av[%acc_215] : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
      ttg.local_store %av_176, %av_216 : tensor<64x64xi8, #blocked> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc82)
      %bv_217 = ttg.memdesc_index %bv[%acc_215] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
      ttg.local_store %bv_183, %bv_217 : tensor<64x256xi8, #blocked1> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc83)
      scf.yield %acc_212, %acc_215, %av_156, %av_216, %bv_158, %bv_217, %k_160, %k_162 : tensor<64x256xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc84)
    } loc(#loc84)
    %acc_87 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc84)
    %acc_88 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc84)
    %av_89 = ttg.local_load %acc_86#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc82)
    %bv_90 = ttg.local_load %acc_86#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc83)
    %dot = scf.if %acc_87 -> (tensor<64x256xi32, #mma>) {
      %dot_153 = tt.dot %av_89, %bv_90, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc89)
      scf.yield %dot_153 : tensor<64x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_91 = arith.sitofp %dot : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc89)
    %scale_idx = arith.divsi %acc_86#6, %c128_i32 : i32 loc(#loc90)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc91)
    %sa_92 = tt.splat %scale_idx : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_93 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_94 = tt.splat %scale_cols_16 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_95 = arith.muli %sa_93, %sa_94 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_96 = arith.addi %sa_95, %sa_92 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_97 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_98 = arith.addi %sa_97, %sa_96 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_99 = tt.splat %scale_in_range : i1 -> tensor<64x1xi1, #mma> loc(#loc92)
    %acc_100 = tt.splat %acc_87 : i1 -> tensor<64x1xi1, #mma> loc(#loc84)
    %acc_101 = arith.andi %acc_100, %sa_99 : tensor<64x1xi1, #mma> loc(#loc84)
    %sa_102 = amdg.buffer_load %a_scale[%sa_98], %acc_101 : tensor<64x1xbf16, #mma> loc(#loc92)
    %sa_103 = arith.extf %sa_102 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc93)
    %sb_104 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_105 = arith.addi %offs_n_14, %sb_104 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_106 = arith.addi %offs_n_15, %sb_105 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_107 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc95)
    %acc_108 = tt.splat %acc_87 : i1 -> tensor<256xi1, #blocked2> loc(#loc84)
    %acc_109 = arith.andi %acc_108, %sb_107 : tensor<256xi1, #blocked2> loc(#loc84)
    %sb_110 = amdg.buffer_load %b_scale[%sb_106], %acc_109 : tensor<256xbf16, #blocked2> loc(#loc95)
    %sb_111 = arith.extf %sb_110 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc95)
    %dot_112 = ttg.convert_layout %sb_111 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_113 = tt.expand_dims %dot_112 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_114 = tt.broadcast %sa_103 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_115 = tt.broadcast %dot_113 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_116 = arith.mulf %dot_114, %dot_115 : tensor<64x256xf32, #mma> loc(#loc96)
    %dot_117 = arith.mulf %dot_91, %dot_116 : tensor<64x256xf32, #mma> loc(#loc98)
    %acc_118 = arith.addf %acc_86#0, %dot_117 : tensor<64x256xf32, #mma> loc(#loc99)
    %acc_119 = arith.select %acc_87, %acc_118, %acc_86#0 : tensor<64x256xf32, #mma> loc(#loc84)
    %av_120 = ttg.local_load %acc_86#3 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc82)
    %bv_121 = ttg.local_load %acc_86#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc83)
    %dot_122 = scf.if %acc_88 -> (tensor<64x256xi32, #mma>) {
      %dot_153 = tt.dot %av_120, %bv_121, %cst_0 : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<64x256xi32, #mma> loc(#loc89)
      scf.yield %dot_153 : tensor<64x256xi32, #mma> loc(#loc89)
    } else {
      scf.yield %cst_0 : tensor<64x256xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %dot_123 = arith.sitofp %dot_122 : tensor<64x256xi32, #mma> to tensor<64x256xf32, #mma> loc(#loc89)
    %scale_idx_124 = arith.divsi %acc_86#7, %c128_i32 : i32 loc(#loc90)
    %scale_in_range_125 = arith.cmpi slt, %scale_idx_124, %scale_cols_16 : i32 loc(#loc91)
    %sa_126 = tt.splat %scale_idx_124 : i32 -> tensor<64x1xi32, #mma> loc(#loc81)
    %sa_127 = arith.addi %sa_95, %sa_126 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_128 = arith.addi %sa_97, %sa_127 : tensor<64x1xi32, #mma> loc(#loc81)
    %sa_129 = tt.splat %scale_in_range_125 : i1 -> tensor<64x1xi1, #mma> loc(#loc92)
    %acc_130 = tt.splat %acc_88 : i1 -> tensor<64x1xi1, #mma> loc(#loc84)
    %acc_131 = arith.andi %acc_130, %sa_129 : tensor<64x1xi1, #mma> loc(#loc84)
    %sa_132 = amdg.buffer_load %a_scale[%sa_128], %acc_131 : tensor<64x1xbf16, #mma> loc(#loc92)
    %sa_133 = arith.extf %sa_132 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc92)
    %sb_134 = arith.muli %scale_idx_124, %N : i32 loc(#loc93)
    %sb_135 = tt.splat %sb_134 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_136 = arith.addi %offs_n_14, %sb_135 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_137 = arith.addi %offs_n_15, %sb_136 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_138 = tt.splat %scale_in_range_125 : i1 -> tensor<256xi1, #blocked2> loc(#loc95)
    %acc_139 = tt.splat %acc_88 : i1 -> tensor<256xi1, #blocked2> loc(#loc84)
    %acc_140 = arith.andi %acc_139, %sb_138 : tensor<256xi1, #blocked2> loc(#loc84)
    %sb_141 = amdg.buffer_load %b_scale[%sb_137], %acc_140 : tensor<256xbf16, #blocked2> loc(#loc95)
    %sb_142 = arith.extf %sb_141 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc95)
    %dot_143 = ttg.convert_layout %sb_142 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_144 = tt.expand_dims %dot_143 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc97)
    %dot_145 = tt.broadcast %sa_133 : tensor<64x1xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_146 = tt.broadcast %dot_144 : tensor<1x256xf32, #mma> -> tensor<64x256xf32, #mma> loc(#loc96)
    %dot_147 = arith.mulf %dot_145, %dot_146 : tensor<64x256xf32, #mma> loc(#loc96)
    %dot_148 = arith.mulf %dot_123, %dot_147 : tensor<64x256xf32, #mma> loc(#loc98)
    %acc_149 = arith.addf %acc_119, %dot_148 : tensor<64x256xf32, #mma> loc(#loc99)
    %acc_150 = arith.select %acc_88, %acc_149, %acc_119 : tensor<64x256xf32, #mma> loc(#loc84)
    ttg.local_dealloc %bv : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_dealloc %av : !ttg.memdesc<2x64x64xi8, #shared, #smem, mutable> loc(#loc84)
    %acc_151 = arith.maxnumf %acc_150, %cst : tensor<64x256xf32, #mma> loc(#loc100)
    %acc_152 = arith.mulf %acc_151, %acc_151 : tensor<64x256xf32, #mma> loc(#loc101)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc47)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc47)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc47)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc47)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<64x256xi32, #linear> loc(#loc47)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc47)
    %10 = arith.addi %6, %8 : tensor<64x256xi32, #linear> loc(#loc47)
    %11 = tt.splat %9 : i32 -> tensor<64x256xi32, #linear> loc(#loc47)
    %12 = arith.addi %11, %10 : tensor<64x256xi32, #linear> loc(#loc47)
    %13 = arith.truncf %acc_152 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc48)
    %14 = ttg.convert_layout %13 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #linear> loc(#loc48)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x256xbf16, #linear> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc58 = loc("num_pid_n"(#loc2))
#loc59 = loc("pid"(#loc3))
#loc60 = loc("pid_k"(#loc4))
#loc61 = loc("num_pid_m"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc8))
#loc63 = loc("group_id"(#loc9))
#loc64 = loc("first_pid_m"(#loc10))
#loc65 = loc("group_size_m"(#loc11))
#loc66 = loc("group_size_m"(#loc12))
#loc67 = loc("pid_m"(#loc13))
#loc68 = loc("pid_m"(#loc14))
#loc69 = loc("pid_m"(#loc15))
#loc70 = loc("pid_n"(#loc16))
#loc71 = loc("offs_m"(#loc17))
#loc72 = loc("offs_m"(#loc18))
#loc73 = loc("offs_n"(#loc19))
#loc74 = loc("offs_n"(#loc20))
#loc75 = loc(callsite(#loc5 at #loc21))
#loc76 = loc(callsite(#loc7 at #loc21))
#loc77 = loc("k"(#loc22))
#loc78 = loc("mask_a"(#loc23))
#loc79 = loc("mask_b"(#loc24))
#loc80 = loc("scale_cols"(#loc25))
#loc81 = loc("sa"(#loc26))
#loc82 = loc("av"(#loc27))
#loc83 = loc("bv"(#loc28))
#loc84 = loc("acc"(#loc29))
#loc85 = loc("k"(#loc30))
#loc86 = loc("av"(#loc31))
#loc87 = loc("bv"(#loc32))
#loc88 = loc("k0"(#loc33))
#loc89 = loc("dot"(#loc34))
#loc90 = loc("scale_idx"(#loc35))
#loc91 = loc("scale_in_range"(#loc36))
#loc92 = loc("sa"(#loc37))
#loc93 = loc("sb"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("sb"(#loc40))
#loc96 = loc("dot"(#loc41))
#loc97 = loc("dot"(#loc42))
#loc98 = loc("dot"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc("acc"(#loc46))
#loc102 = loc(callsite(#loc1 at #loc58))
#loc103 = loc(callsite(#loc5 at #loc61))
#loc104 = loc(callsite(#loc7 at #loc61))
#loc105 = loc(callsite(#loc5 at #loc58))
#loc106 = loc(callsite(#loc7 at #loc58))
#loc107 = loc(callsite(#loc5 at #loc80))
#loc108 = loc(callsite(#loc7 at #loc80))
