; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen151 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen151, !dbg !32
  %26 = mul i32 %25, %.frozen151, !dbg !33
  %.decomposed152 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed152, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = lshr exact i32 %30, 4, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 8, !dbg !37
  %34 = lshr i32 %12, 1, !dbg !38
  %35 = and i32 %34, 127, !dbg !38
  %36 = or disjoint i32 %35, 128, !dbg !38
  %37 = shl nuw nsw i32 %32, 1, !dbg !39
  %38 = and i32 %12, 1, !dbg !39
  %39 = shl nuw nsw i32 %38, 4, !dbg !39
  %40 = shl i32 %7, 1, !dbg !40
  %41 = add i32 %8, 31, !dbg !41
  %42 = sdiv i32 %41, 32, !dbg !43
  %43 = shl i32 %14, 5, !dbg !44
  %44 = mul i32 %28, %8, !dbg !45
  %45 = mul i32 %33, %8, !dbg !46
  %46 = add i32 %33, %7, !dbg !47
  %47 = mul i32 %46, %8, !dbg !47
  %48 = icmp sgt i32 %41, 31, !dbg !48
  %49 = or disjoint i32 %37, %43, !dbg !49
  %50 = or disjoint i32 %39, %43, !dbg !49
  %51 = icmp slt i32 %49, %8, !dbg !50
  %52 = icmp slt i32 %50, %8, !dbg !51
  %53 = mul i32 %8, %31, !dbg !45
  %54 = add i32 %53, %37, !dbg !45
  %55 = add i32 %44, %54, !dbg !45
  %56 = add i32 %55, %43, !dbg !45
  %57 = and i1 %51, %48, !dbg !48
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %59 = select i1 %57, i32 %56, i32 -2147483648, !dbg !52
  %60 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %58, i32 %59, i32 0, i32 0), !dbg !52
  %61 = mul i32 %8, %35, !dbg !46
  %62 = mul i32 %8, %36, !dbg !46
  %63 = add i32 %45, %43, !dbg !46
  %64 = add i32 %61, %39, !dbg !46
  %65 = add i32 %62, %39, !dbg !46
  %66 = add i32 %63, %64, !dbg !46
  %67 = add i32 %63, %65, !dbg !46
  %68 = and i1 %52, %48, !dbg !48
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %70 = select i1 %68, i32 %66, i32 -2147483648, !dbg !53
  %71 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %70, i32 0, i32 0), !dbg !53
  %72 = select i1 %68, i32 %67, i32 -2147483648, !dbg !53
  %73 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %72, i32 0, i32 0), !dbg !53
  %74 = add i32 %47, %43, !dbg !47
  %75 = add i32 %74, %64, !dbg !47
  %76 = add i32 %74, %65, !dbg !47
  %77 = select i1 %68, i32 %75, i32 -2147483648, !dbg !54
  %78 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %77, i32 0, i32 0), !dbg !54
  %79 = select i1 %68, i32 %76, i32 -2147483648, !dbg !54
  %80 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %79, i32 0, i32 0), !dbg !54
  %81 = shl nuw nsw i32 %12, 1, !dbg !52
  %82 = and i32 %81, 382, !dbg !52
  %83 = and i32 %12, 64, !dbg !52
  %84 = icmp eq i32 %83, 0, !dbg !52
  %85 = select i1 %84, i32 0, i32 144, !dbg !52
  %86 = xor i32 %85, %82, !dbg !52
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %86, !dbg !52
  store i16 %60, ptr addrspace(3) %87, align 2, !dbg !52
  %88 = shl nuw nsw i32 %12, 4, !dbg !53
  %89 = and i32 %88, 3952, !dbg !53
  %90 = and i32 %12, 8, !dbg !53
  %91 = icmp eq i32 %90, 0, !dbg !53
  %92 = select i1 %91, i32 0, i32 144, !dbg !53
  %93 = xor i32 %92, %89, !dbg !53
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !53
  store <4 x i32> %71, ptr addrspace(3) %94, align 16, !dbg !53
  %95 = or disjoint i32 %93, 4096, !dbg !53
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !53
  store <4 x i32> %73, ptr addrspace(3) %96, align 16, !dbg !53
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %93, !dbg !54
  store <4 x i32> %78, ptr addrspace(3) %97, align 16, !dbg !54
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %95, !dbg !54
  store <4 x i32> %80, ptr addrspace(3) %98, align 16, !dbg !54
  %99 = icmp sgt i32 %41, 63, !dbg !48
  %100 = add i32 %43, 32, !dbg !49
  %101 = or disjoint i32 %100, %37, !dbg !49
  %102 = or disjoint i32 %100, %39, !dbg !49
  %103 = icmp slt i32 %101, %8, !dbg !50
  %104 = icmp slt i32 %102, %8, !dbg !51
  %105 = add i32 %55, %100, !dbg !45
  %106 = and i1 %103, %99, !dbg !48
  %107 = select i1 %106, i32 %105, i32 -2147483648, !dbg !52
  %108 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %58, i32 %107, i32 0, i32 0), !dbg !52
  %109 = add i32 %45, %100, !dbg !46
  %110 = add i32 %109, %64, !dbg !46
  %111 = add i32 %109, %65, !dbg !46
  %112 = and i1 %104, %99, !dbg !48
  %113 = select i1 %112, i32 %110, i32 -2147483648, !dbg !53
  %114 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %113, i32 0, i32 0), !dbg !53
  %115 = select i1 %112, i32 %111, i32 -2147483648, !dbg !53
  %116 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %115, i32 0, i32 0), !dbg !53
  %117 = add i32 %47, %100, !dbg !47
  %118 = add i32 %117, %64, !dbg !47
  %119 = add i32 %117, %65, !dbg !47
  %120 = select i1 %112, i32 %118, i32 -2147483648, !dbg !54
  %121 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %120, i32 0, i32 0), !dbg !54
  %122 = select i1 %112, i32 %119, i32 -2147483648, !dbg !54
  %123 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %122, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33280), i32 %86, !dbg !52
  store i16 %108, ptr addrspace(3) %124, align 2, !dbg !52
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93, !dbg !53
  store <4 x i32> %114, ptr addrspace(3) %125, align 16, !dbg !53
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95, !dbg !53
  store <4 x i32> %116, ptr addrspace(3) %126, align 16, !dbg !53
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %93, !dbg !54
  store <4 x i32> %121, ptr addrspace(3) %127, align 16, !dbg !54
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %95, !dbg !54
  store <4 x i32> %123, ptr addrspace(3) %128, align 16, !dbg !54
  %129 = icmp sgt i32 %41, 95, !dbg !48
  br i1 %129, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !48

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %12, 5, !dbg !52
  %.pre29 = and i32 %.pre, 352, !dbg !52
  %.pre31 = and i32 %12, 4, !dbg !52
  %.pre33 = and i32 %88, 3584, !dbg !53
  %.pre35 = or disjoint i32 %.pre29, %.pre33, !dbg !53
  br label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %11
  %130 = add i32 %43, 64
  %131 = shl nuw nsw i32 %12, 5
  %132 = and i32 %131, 352
  %133 = and i32 %12, 4
  %134 = icmp eq i32 %133, 0
  %135 = select i1 %134, i32 0, i32 144
  %136 = or disjoint i32 %135, %132
  %137 = xor i32 %136, 16
  %138 = and i32 %88, 3584
  %139 = or disjoint i32 %132, %138
  %140 = or disjoint i32 %139, %135
  %141 = or disjoint i32 %140, 4096
  %142 = xor i32 %140, 16
  %143 = or disjoint i32 %142, 4096
  %144 = or disjoint i32 %28, %32
  %145 = mul i32 %144, %42
  %146 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %147 = or disjoint i32 %33, %29
  %148 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %149 = shl nuw nsw i32 %30, 2
  %150 = and i32 %81, 28
  %151 = shl nuw nsw i32 %38, 5
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %149
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 %151
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %153, i32 %150
  %155 = shl nuw nsw i32 %30, 1
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %155
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 16
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 512
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 528
  %160 = add i32 %147, %7
  %161 = tail call i32 @llvm.smax.i32(i32 %42, i32 3), !dbg !48
  %162 = add nsw i32 %161, -3
  br label %163, !dbg !48

163:                                              ; preds = %.lr.ph, %163
  %164 = phi i32 [ %100, %.lr.ph ], [ %199, %163 ]
  %165 = phi i32 [ %43, %.lr.ph ], [ %164, %163 ]
  %166 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %.lr.ph ], [ %435, %163 ]
  %167 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %166, %163 ]
  %168 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.lr.ph ], [ %432, %163 ]
  %169 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %168, %163 ]
  %170 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33280), %.lr.ph ], [ %429, %163 ]
  %171 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %170, %163 ]
  %172 = phi i32 [ 1, %.lr.ph ], [ %427, %163 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %409, %163 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %410, %163 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %411, %163 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %412, %163 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %413, %163 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %414, %163 ]
  %179 = phi float [ 0.000000e+00, %.lr.ph ], [ %415, %163 ]
  %180 = phi float [ 0.000000e+00, %.lr.ph ], [ %416, %163 ]
  %181 = phi float [ 0.000000e+00, %.lr.ph ], [ %417, %163 ]
  %182 = phi float [ 0.000000e+00, %.lr.ph ], [ %418, %163 ]
  %183 = phi float [ 0.000000e+00, %.lr.ph ], [ %419, %163 ]
  %184 = phi float [ 0.000000e+00, %.lr.ph ], [ %420, %163 ]
  %185 = phi float [ 0.000000e+00, %.lr.ph ], [ %421, %163 ]
  %186 = phi float [ 0.000000e+00, %.lr.ph ], [ %422, %163 ]
  %187 = phi float [ 0.000000e+00, %.lr.ph ], [ %423, %163 ]
  %188 = phi float [ 0.000000e+00, %.lr.ph ], [ %424, %163 ]
  %189 = phi i32 [ 0, %.lr.ph ], [ %438, %163 ]
  %190 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %404, %163 ]
  %191 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %384, %163 ]
  %192 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %394, %163 ]
  %193 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %374, %163 ]
  %194 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %364, %163 ]
  %195 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %344, %163 ]
  %196 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %354, %163 ]
  %197 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %334, %163 ]
  %198 = shl i32 %189, 5, !dbg !55
  %199 = add i32 %130, %198, !dbg !49
  %200 = or disjoint i32 %199, %37, !dbg !49
  %201 = or disjoint i32 %199, %39, !dbg !49
  %202 = icmp slt i32 %200, %8, !dbg !50
  %203 = icmp slt i32 %201, %8, !dbg !51
  %204 = add i32 %55, %199, !dbg !45
  %205 = select i1 %202, i32 %204, i32 -2147483648, !dbg !52
  %206 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %58, i32 %205, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 %136, !dbg !52
  %208 = load <4 x i32>, ptr addrspace(3) %207, align 16, !dbg !52
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 %137, !dbg !52
  %210 = load <4 x i32>, ptr addrspace(3) %209, align 16, !dbg !52
  %211 = add i32 %199, %45, !dbg !46
  %212 = add i32 %211, %64, !dbg !46
  %213 = add i32 %211, %65, !dbg !46
  %214 = select i1 %203, i32 %212, i32 -2147483648, !dbg !53
  %215 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %214, i32 0, i32 0), !dbg !53
  %216 = select i1 %203, i32 %213, i32 -2147483648, !dbg !53
  %217 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %216, i32 0, i32 0), !dbg !53
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %140, !dbg !53
  %219 = load <4 x i32>, ptr addrspace(3) %218, align 16, !dbg !53
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %141, !dbg !53
  %221 = load <4 x i32>, ptr addrspace(3) %220, align 16, !dbg !53
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %142, !dbg !53
  %223 = load <4 x i32>, ptr addrspace(3) %222, align 16, !dbg !53
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %143, !dbg !53
  %225 = load <4 x i32>, ptr addrspace(3) %224, align 16, !dbg !53
  %226 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %219, i1 true, <4 x i32> %208, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %227 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %223, i1 true, <4 x i32> %210, <8 x i32> %226, i1 false), !dbg !56
  %228 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %221, i1 true, <4 x i32> %208, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %229 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %225, i1 true, <4 x i32> %210, <8 x i32> %228, i1 false), !dbg !56
  %230 = add i32 %199, %47, !dbg !47
  %231 = add i32 %230, %64, !dbg !47
  %232 = add i32 %230, %65, !dbg !47
  %233 = select i1 %203, i32 %231, i32 -2147483648, !dbg !54
  %234 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %233, i32 0, i32 0), !dbg !54
  %235 = select i1 %203, i32 %232, i32 -2147483648, !dbg !54
  %236 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %69, i32 %235, i32 0, i32 0), !dbg !54
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %140, !dbg !54
  %238 = load <4 x i32>, ptr addrspace(3) %237, align 16, !dbg !54
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %141, !dbg !54
  %240 = load <4 x i32>, ptr addrspace(3) %239, align 16, !dbg !54
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %142, !dbg !54
  %242 = load <4 x i32>, ptr addrspace(3) %241, align 16, !dbg !54
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %143, !dbg !54
  %244 = load <4 x i32>, ptr addrspace(3) %243, align 16, !dbg !54
  %245 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %238, i1 true, <4 x i32> %208, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %246 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %242, i1 true, <4 x i32> %210, <8 x i32> %245, i1 false), !dbg !57
  %247 = extractelement <8 x i32> %246, i64 0, !dbg !57
  %248 = extractelement <8 x i32> %246, i64 1, !dbg !57
  %249 = extractelement <8 x i32> %246, i64 2, !dbg !57
  %250 = extractelement <8 x i32> %246, i64 3, !dbg !57
  %251 = extractelement <8 x i32> %246, i64 4, !dbg !57
  %252 = extractelement <8 x i32> %246, i64 5, !dbg !57
  %253 = extractelement <8 x i32> %246, i64 6, !dbg !57
  %254 = extractelement <8 x i32> %246, i64 7, !dbg !57
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %240, i1 true, <4 x i32> %208, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %256 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %244, i1 true, <4 x i32> %210, <8 x i32> %255, i1 false), !dbg !57
  %257 = extractelement <8 x i32> %256, i64 0, !dbg !57
  %258 = extractelement <8 x i32> %256, i64 1, !dbg !57
  %259 = extractelement <8 x i32> %256, i64 2, !dbg !57
  %260 = extractelement <8 x i32> %256, i64 3, !dbg !57
  %261 = extractelement <8 x i32> %256, i64 4, !dbg !57
  %262 = extractelement <8 x i32> %256, i64 5, !dbg !57
  %263 = extractelement <8 x i32> %256, i64 6, !dbg !57
  %264 = extractelement <8 x i32> %256, i64 7, !dbg !57
  %265 = sitofp i32 %247 to float, !dbg !57
  %266 = sitofp i32 %248 to float, !dbg !57
  %267 = sitofp i32 %249 to float, !dbg !57
  %268 = sitofp i32 %250 to float, !dbg !57
  %269 = sitofp i32 %251 to float, !dbg !57
  %270 = sitofp i32 %252 to float, !dbg !57
  %271 = sitofp i32 %253 to float, !dbg !57
  %272 = sitofp i32 %254 to float, !dbg !57
  %273 = sitofp i32 %257 to float, !dbg !57
  %274 = sitofp i32 %258 to float, !dbg !57
  %275 = sitofp i32 %259 to float, !dbg !57
  %276 = sitofp i32 %260 to float, !dbg !57
  %277 = sitofp i32 %261 to float, !dbg !57
  %278 = sitofp i32 %262 to float, !dbg !57
  %279 = sitofp i32 %263 to float, !dbg !57
  %280 = sitofp i32 %264 to float, !dbg !57
  %281 = sdiv i32 %165, 32, !dbg !58
  %282 = icmp slt i32 %281, %42, !dbg !59
  %283 = add i32 %145, %281, !dbg !60
  %284 = shl i32 %283, 1, !dbg !61
  %285 = select i1 %282, i32 %284, i32 -2147483648, !dbg !61
  %286 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %146, i32 %285, i32 0, i32 0), !dbg !61
  %287 = zext i16 %286 to i32, !dbg !61
  %288 = shl nuw i32 %287, 16, !dbg !61
  %289 = bitcast i32 %288 to float, !dbg !61
  %290 = mul i32 %281, %40, !dbg !62
  %291 = add i32 %147, %290, !dbg !63
  %292 = shl i32 %291, 1, !dbg !64
  %293 = select i1 %282, i32 %292, i32 -2147483648, !dbg !64
  %294 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %148, i32 %293, i32 0, i32 0), !dbg !64
  %295 = zext i16 %294 to i32, !dbg !64
  %296 = shl nuw i32 %295, 16, !dbg !64
  store i32 %296, ptr addrspace(3) %154, align 4, !dbg !65
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !65
  tail call void @llvm.amdgcn.s.barrier(), !dbg !65
  %297 = load <4 x float>, ptr addrspace(3) %156, align 16, !dbg !65
  %298 = load <4 x float>, ptr addrspace(3) %157, align 16, !dbg !65
  %299 = load <4 x float>, ptr addrspace(3) %158, align 16, !dbg !65
  %300 = load <4 x float>, ptr addrspace(3) %159, align 16, !dbg !65
  %301 = add i32 %160, %290, !dbg !66
  %302 = shl i32 %301, 1, !dbg !67
  %303 = select i1 %282, i32 %302, i32 -2147483648, !dbg !67
  %304 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %148, i32 %303, i32 0, i32 0), !dbg !67
  %305 = zext i16 %304 to i32, !dbg !67
  %306 = shl nuw i32 %305, 16, !dbg !67
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %306, ptr addrspace(3) %154, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %307 = load <4 x float>, ptr addrspace(3) %156, align 16, !dbg !14
  %308 = extractelement <4 x float> %307, i64 0, !dbg !14
  %309 = extractelement <4 x float> %307, i64 1, !dbg !14
  %310 = extractelement <4 x float> %307, i64 2, !dbg !14
  %311 = extractelement <4 x float> %307, i64 3, !dbg !14
  %312 = load <4 x float>, ptr addrspace(3) %157, align 16, !dbg !14
  %313 = extractelement <4 x float> %312, i64 0, !dbg !14
  %314 = extractelement <4 x float> %312, i64 1, !dbg !14
  %315 = extractelement <4 x float> %312, i64 2, !dbg !14
  %316 = extractelement <4 x float> %312, i64 3, !dbg !14
  %317 = load <4 x float>, ptr addrspace(3) %158, align 16, !dbg !14
  %318 = extractelement <4 x float> %317, i64 0, !dbg !14
  %319 = extractelement <4 x float> %317, i64 1, !dbg !14
  %320 = extractelement <4 x float> %317, i64 2, !dbg !14
  %321 = extractelement <4 x float> %317, i64 3, !dbg !14
  %322 = load <4 x float>, ptr addrspace(3) %159, align 16, !dbg !14
  %323 = extractelement <4 x float> %322, i64 0, !dbg !14
  %324 = extractelement <4 x float> %322, i64 1, !dbg !14
  %325 = extractelement <4 x float> %322, i64 2, !dbg !14
  %326 = extractelement <4 x float> %322, i64 3, !dbg !14
  %327 = shufflevector <8 x i32> %227, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %328 = sitofp <2 x i32> %327 to <2 x float>, !dbg !56
  %329 = insertelement <2 x float> poison, float %289, i64 0, !dbg !65
  %330 = shufflevector <2 x float> %329, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %331 = fmul <2 x float> %330, %328, !dbg !65
  %332 = shufflevector <4 x float> %297, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %333 = fmul <2 x float> %331, %332, !dbg !65
  %334 = fadd <2 x float> %197, %333, !dbg !68
  %335 = fmul float %266, %289, !dbg !14
  %336 = fmul float %265, %289, !dbg !14
  %337 = fmul float %335, %309, !dbg !14
  %338 = fmul float %336, %308, !dbg !14
  %339 = shufflevector <8 x i32> %227, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %340 = sitofp <2 x i32> %339 to <2 x float>, !dbg !56
  %341 = fmul <2 x float> %330, %340, !dbg !65
  %342 = shufflevector <4 x float> %297, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %343 = fmul <2 x float> %341, %342, !dbg !65
  %344 = fadd <2 x float> %195, %343, !dbg !68
  %345 = fmul float %268, %289, !dbg !14
  %346 = fmul float %267, %289, !dbg !14
  %347 = fmul float %345, %311, !dbg !14
  %348 = fmul float %346, %310, !dbg !14
  %349 = shufflevector <8 x i32> %227, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %350 = sitofp <2 x i32> %349 to <2 x float>, !dbg !56
  %351 = fmul <2 x float> %330, %350, !dbg !65
  %352 = shufflevector <4 x float> %298, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %353 = fmul <2 x float> %351, %352, !dbg !65
  %354 = fadd <2 x float> %196, %353, !dbg !68
  %355 = fmul float %270, %289, !dbg !14
  %356 = fmul float %269, %289, !dbg !14
  %357 = fmul float %355, %314, !dbg !14
  %358 = fmul float %356, %313, !dbg !14
  %359 = shufflevector <8 x i32> %227, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %360 = sitofp <2 x i32> %359 to <2 x float>, !dbg !56
  %361 = fmul <2 x float> %330, %360, !dbg !65
  %362 = shufflevector <4 x float> %298, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %363 = fmul <2 x float> %361, %362, !dbg !65
  %364 = fadd <2 x float> %194, %363, !dbg !68
  %365 = fmul float %272, %289, !dbg !14
  %366 = fmul float %271, %289, !dbg !14
  %367 = fmul float %365, %316, !dbg !14
  %368 = fmul float %366, %315, !dbg !14
  %369 = shufflevector <8 x i32> %229, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %370 = sitofp <2 x i32> %369 to <2 x float>, !dbg !56
  %371 = fmul <2 x float> %330, %370, !dbg !65
  %372 = shufflevector <4 x float> %299, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %373 = fmul <2 x float> %371, %372, !dbg !65
  %374 = fadd <2 x float> %193, %373, !dbg !68
  %375 = fmul float %274, %289, !dbg !14
  %376 = fmul float %273, %289, !dbg !14
  %377 = fmul float %375, %319, !dbg !14
  %378 = fmul float %376, %318, !dbg !14
  %379 = shufflevector <8 x i32> %229, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %380 = sitofp <2 x i32> %379 to <2 x float>, !dbg !56
  %381 = fmul <2 x float> %330, %380, !dbg !65
  %382 = shufflevector <4 x float> %299, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %383 = fmul <2 x float> %381, %382, !dbg !65
  %384 = fadd <2 x float> %191, %383, !dbg !68
  %385 = fmul float %276, %289, !dbg !14
  %386 = fmul float %275, %289, !dbg !14
  %387 = fmul float %385, %321, !dbg !14
  %388 = fmul float %386, %320, !dbg !14
  %389 = shufflevector <8 x i32> %229, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %390 = sitofp <2 x i32> %389 to <2 x float>, !dbg !56
  %391 = fmul <2 x float> %330, %390, !dbg !65
  %392 = shufflevector <4 x float> %300, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %393 = fmul <2 x float> %391, %392, !dbg !65
  %394 = fadd <2 x float> %192, %393, !dbg !68
  %395 = fmul float %278, %289, !dbg !14
  %396 = fmul float %277, %289, !dbg !14
  %397 = fmul float %395, %324, !dbg !14
  %398 = fmul float %396, %323, !dbg !14
  %399 = shufflevector <8 x i32> %229, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %400 = sitofp <2 x i32> %399 to <2 x float>, !dbg !56
  %401 = fmul <2 x float> %330, %400, !dbg !65
  %402 = shufflevector <4 x float> %300, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %403 = fmul <2 x float> %401, %402, !dbg !65
  %404 = fadd <2 x float> %190, %403, !dbg !68
  %405 = fmul float %280, %289, !dbg !14
  %406 = fmul float %279, %289, !dbg !14
  %407 = fmul float %405, %326, !dbg !14
  %408 = fmul float %406, %325, !dbg !14
  %409 = fadd float %173, %338, !dbg !69
  %410 = fadd float %174, %337, !dbg !69
  %411 = fadd float %175, %348, !dbg !69
  %412 = fadd float %176, %347, !dbg !69
  %413 = fadd float %177, %358, !dbg !69
  %414 = fadd float %178, %357, !dbg !69
  %415 = fadd float %179, %368, !dbg !69
  %416 = fadd float %180, %367, !dbg !69
  %417 = fadd float %181, %378, !dbg !69
  %418 = fadd float %182, %377, !dbg !69
  %419 = fadd float %183, %388, !dbg !69
  %420 = fadd float %184, %387, !dbg !69
  %421 = fadd float %185, %398, !dbg !69
  %422 = fadd float %186, %397, !dbg !69
  %423 = fadd float %187, %408, !dbg !69
  %424 = fadd float %188, %407, !dbg !69
  %425 = add i32 %172, 1, !dbg !48
  %426 = icmp slt i32 %425, 2, !dbg !48
  %427 = select i1 %426, i32 %425, i32 0, !dbg !48
  %428 = shl i32 %427, 9, !dbg !52
  %429 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %428, !dbg !52
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %429, i32 %86, !dbg !52
  store i16 %206, ptr addrspace(3) %430, align 2, !dbg !52
  %431 = shl i32 %427, 13, !dbg !53
  %432 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %431, !dbg !53
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 %93, !dbg !53
  store <4 x i32> %215, ptr addrspace(3) %433, align 16, !dbg !53
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %432, i32 %95, !dbg !53
  store <4 x i32> %217, ptr addrspace(3) %434, align 16, !dbg !53
  %435 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %431, !dbg !54
  %436 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 %93, !dbg !54
  store <4 x i32> %234, ptr addrspace(3) %436, align 16, !dbg !54
  %437 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 %95, !dbg !54
  store <4 x i32> %236, ptr addrspace(3) %437, align 16, !dbg !54
  %438 = add nuw nsw i32 %189, 1, !dbg !48
  %exitcond.not = icmp eq i32 %189, %162, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %163, !dbg !48

._crit_edge:                                      ; preds = %163, %.._crit_edge_crit_edge
  %.pre-phi36 = phi i32 [ %.pre35, %.._crit_edge_crit_edge ], [ %139, %163 ], !dbg !53
  %.pre-phi32 = phi i32 [ %.pre31, %.._crit_edge_crit_edge ], [ %133, %163 ], !dbg !52
  %.pre-phi30 = phi i32 [ %.pre29, %.._crit_edge_crit_edge ], [ %132, %163 ], !dbg !52
  %439 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %409, %163 ]
  %440 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %410, %163 ]
  %441 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %411, %163 ]
  %442 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %412, %163 ]
  %443 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %413, %163 ]
  %444 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %414, %163 ]
  %445 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %415, %163 ]
  %446 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %416, %163 ]
  %447 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %417, %163 ]
  %448 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %418, %163 ]
  %449 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %419, %163 ]
  %450 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %420, %163 ]
  %451 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %421, %163 ]
  %452 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %422, %163 ]
  %453 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %423, %163 ]
  %454 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %424, %163 ]
  %455 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %170, %163 ], !dbg !52
  %.lcssa6 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33280), %.._crit_edge_crit_edge ], [ %429, %163 ], !dbg !52
  %.lcssa5 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %168, %163 ], !dbg !53
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), %.._crit_edge_crit_edge ], [ %432, %163 ], !dbg !53
  %456 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %166, %163 ], !dbg !54
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), %.._crit_edge_crit_edge ], [ %435, %163 ], !dbg !54
  %.lcssa1 = phi i32 [ %43, %.._crit_edge_crit_edge ], [ %164, %163 ], !dbg !49
  %.lcssa = phi i32 [ %100, %.._crit_edge_crit_edge ], [ %199, %163 ], !dbg !49
  %457 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %404, %163 ]
  %458 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %384, %163 ]
  %459 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %394, %163 ]
  %460 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %374, %163 ]
  %461 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %364, %163 ]
  %462 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %344, %163 ]
  %463 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %354, %163 ]
  %464 = phi <2 x float> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %334, %163 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %465 = icmp eq i32 %.pre-phi32, 0, !dbg !52
  %466 = select i1 %465, i32 0, i32 144, !dbg !52
  %467 = or disjoint i32 %466, %.pre-phi30, !dbg !52
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 %467, !dbg !52
  %469 = load <16 x i8>, ptr addrspace(3) %468, align 16, !dbg !52
  %470 = xor i32 %467, 16, !dbg !52
  %471 = getelementptr inbounds nuw i8, ptr addrspace(3) %455, i32 %470, !dbg !52
  %472 = load <16 x i8>, ptr addrspace(3) %471, align 16, !dbg !52
  %473 = or disjoint i32 %.pre-phi36, %466, !dbg !53
  %474 = or disjoint i32 %473, 4096, !dbg !53
  %475 = xor i32 %473, 16, !dbg !53
  %476 = or disjoint i32 %475, 4096, !dbg !53
  br i1 %48, label %477, label %508, !dbg !56

477:                                              ; preds = %._crit_edge
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %476, !dbg !53
  %479 = load <4 x i32>, ptr addrspace(3) %478, align 16, !dbg !53
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %475, !dbg !53
  %481 = load <4 x i32>, ptr addrspace(3) %480, align 16, !dbg !53
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %474, !dbg !53
  %483 = load <4 x i32>, ptr addrspace(3) %482, align 16, !dbg !53
  %484 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa5, i32 %473, !dbg !53
  %485 = load <4 x i32>, ptr addrspace(3) %484, align 16, !dbg !53
  %486 = bitcast <16 x i8> %469 to <4 x i32>, !dbg !56
  %487 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %485, i1 true, <4 x i32> %486, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %488 = bitcast <16 x i8> %472 to <4 x i32>, !dbg !56
  %489 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %481, i1 true, <4 x i32> %488, <8 x i32> %487, i1 false), !dbg !56
  %490 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %483, i1 true, <4 x i32> %486, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %491 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %479, i1 true, <4 x i32> %488, <8 x i32> %490, i1 false), !dbg !56
  %492 = shufflevector <8 x i32> %489, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %493 = sitofp <2 x i32> %492 to <2 x float>, !dbg !56
  %494 = shufflevector <8 x i32> %489, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %495 = sitofp <2 x i32> %494 to <2 x float>, !dbg !56
  %496 = shufflevector <8 x i32> %489, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %497 = sitofp <2 x i32> %496 to <2 x float>, !dbg !56
  %498 = shufflevector <8 x i32> %491, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %499 = sitofp <2 x i32> %498 to <2 x float>, !dbg !56
  %500 = shufflevector <8 x i32> %491, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %501 = sitofp <2 x i32> %500 to <2 x float>, !dbg !56
  %502 = shufflevector <8 x i32> %491, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %503 = sitofp <2 x i32> %502 to <2 x float>, !dbg !56
  %504 = shufflevector <8 x i32> %491, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %505 = sitofp <2 x i32> %504 to <2 x float>, !dbg !56
  %506 = shufflevector <8 x i32> %489, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %507 = sitofp <2 x i32> %506 to <2 x float>, !dbg !56
  br label %508, !dbg !56

508:                                              ; preds = %477, %._crit_edge
  %509 = phi <2 x float> [ %505, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %510 = phi <2 x float> [ %501, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %511 = phi <2 x float> [ %503, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %512 = phi <2 x float> [ %499, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %513 = phi <2 x float> [ %497, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %514 = phi <2 x float> [ %493, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %515 = phi <2 x float> [ %495, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  %516 = phi <2 x float> [ %507, %477 ], [ zeroinitializer, %._crit_edge ], !dbg !56
  br i1 %48, label %517, label %564, !dbg !57

517:                                              ; preds = %508
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %456, i32 %476, !dbg !54
  %519 = load <4 x i32>, ptr addrspace(3) %518, align 16, !dbg !54
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %456, i32 %475, !dbg !54
  %521 = load <4 x i32>, ptr addrspace(3) %520, align 16, !dbg !54
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %456, i32 %474, !dbg !54
  %523 = load <4 x i32>, ptr addrspace(3) %522, align 16, !dbg !54
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) %456, i32 %473, !dbg !54
  %525 = load <4 x i32>, ptr addrspace(3) %524, align 16, !dbg !54
  %526 = bitcast <16 x i8> %469 to <4 x i32>, !dbg !57
  %527 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %525, i1 true, <4 x i32> %526, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %528 = bitcast <16 x i8> %472 to <4 x i32>, !dbg !57
  %529 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %521, i1 true, <4 x i32> %528, <8 x i32> %527, i1 false), !dbg !57
  %530 = extractelement <8 x i32> %529, i64 0, !dbg !57
  %531 = extractelement <8 x i32> %529, i64 1, !dbg !57
  %532 = extractelement <8 x i32> %529, i64 2, !dbg !57
  %533 = extractelement <8 x i32> %529, i64 3, !dbg !57
  %534 = extractelement <8 x i32> %529, i64 4, !dbg !57
  %535 = extractelement <8 x i32> %529, i64 5, !dbg !57
  %536 = extractelement <8 x i32> %529, i64 6, !dbg !57
  %537 = extractelement <8 x i32> %529, i64 7, !dbg !57
  %538 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %523, i1 true, <4 x i32> %526, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %539 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %519, i1 true, <4 x i32> %528, <8 x i32> %538, i1 false), !dbg !57
  %540 = extractelement <8 x i32> %539, i64 0, !dbg !57
  %541 = extractelement <8 x i32> %539, i64 1, !dbg !57
  %542 = extractelement <8 x i32> %539, i64 2, !dbg !57
  %543 = extractelement <8 x i32> %539, i64 3, !dbg !57
  %544 = extractelement <8 x i32> %539, i64 4, !dbg !57
  %545 = extractelement <8 x i32> %539, i64 5, !dbg !57
  %546 = extractelement <8 x i32> %539, i64 6, !dbg !57
  %547 = extractelement <8 x i32> %539, i64 7, !dbg !57
  %548 = sitofp i32 %531 to float, !dbg !57
  %549 = sitofp i32 %532 to float, !dbg !57
  %550 = sitofp i32 %533 to float, !dbg !57
  %551 = sitofp i32 %534 to float, !dbg !57
  %552 = sitofp i32 %535 to float, !dbg !57
  %553 = sitofp i32 %536 to float, !dbg !57
  %554 = sitofp i32 %537 to float, !dbg !57
  %555 = sitofp i32 %540 to float, !dbg !57
  %556 = sitofp i32 %541 to float, !dbg !57
  %557 = sitofp i32 %542 to float, !dbg !57
  %558 = sitofp i32 %543 to float, !dbg !57
  %559 = sitofp i32 %544 to float, !dbg !57
  %560 = sitofp i32 %545 to float, !dbg !57
  %561 = sitofp i32 %546 to float, !dbg !57
  %562 = sitofp i32 %547 to float, !dbg !57
  %563 = sitofp i32 %530 to float, !dbg !57
  br label %564, !dbg !57

564:                                              ; preds = %517, %508
  %565 = phi float [ %563, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %566 = phi float [ %548, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %567 = phi float [ %549, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %568 = phi float [ %550, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %569 = phi float [ %551, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %570 = phi float [ %552, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %571 = phi float [ %553, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %572 = phi float [ %554, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %573 = phi float [ %555, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %574 = phi float [ %556, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %575 = phi float [ %557, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %576 = phi float [ %558, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %577 = phi float [ %559, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %578 = phi float [ %560, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %579 = phi float [ %561, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %580 = phi float [ %562, %517 ], [ 0.000000e+00, %508 ], !dbg !57
  %581 = sdiv i32 %.lcssa1, 32, !dbg !58
  %582 = icmp slt i32 %581, %42, !dbg !59
  %583 = or disjoint i32 %28, %32, !dbg !60
  %584 = mul i32 %583, %42, !dbg !60
  %585 = add i32 %584, %581, !dbg !60
  %586 = and i1 %48, %582, !dbg !48
  %587 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %588 = shl i32 %585, 1, !dbg !61
  %589 = select i1 %586, i32 %588, i32 -2147483648, !dbg !61
  %590 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %587, i32 %589, i32 0, i32 0), !dbg !61
  %591 = mul i32 %581, %40, !dbg !62
  %592 = or disjoint i32 %33, %29, !dbg !63
  %593 = add i32 %592, %591, !dbg !63
  %594 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !64
  %595 = shl i32 %593, 1, !dbg !64
  %596 = select i1 %586, i32 %595, i32 -2147483648, !dbg !64
  %597 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %594, i32 %596, i32 0, i32 0), !dbg !64
  %598 = zext i16 %597 to i32, !dbg !64
  %599 = shl nuw i32 %598, 16, !dbg !64
  %600 = shl nuw nsw i32 %30, 2, !dbg !65
  %601 = and i32 %81, 28, !dbg !65
  %602 = shl nuw nsw i32 %38, 5, !dbg !65
  %603 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %600, !dbg !65
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) %603, i32 %602, !dbg !65
  %605 = getelementptr inbounds nuw i8, ptr addrspace(3) %604, i32 %601, !dbg !65
  store i32 %599, ptr addrspace(3) %605, align 4, !dbg !65
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !65
  tail call void @llvm.amdgcn.s.barrier(), !dbg !65
  %606 = shl nuw nsw i32 %30, 1, !dbg !65
  %607 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %606, !dbg !65
  %608 = load <4 x float>, ptr addrspace(3) %607, align 16, !dbg !65
  %609 = getelementptr inbounds nuw i8, ptr addrspace(3) %607, i32 16, !dbg !65
  %610 = load <4 x float>, ptr addrspace(3) %609, align 16, !dbg !65
  %611 = getelementptr inbounds nuw i8, ptr addrspace(3) %607, i32 512, !dbg !65
  %612 = load <4 x float>, ptr addrspace(3) %611, align 16, !dbg !65
  %613 = getelementptr inbounds nuw i8, ptr addrspace(3) %607, i32 528, !dbg !65
  %614 = load <4 x float>, ptr addrspace(3) %613, align 16, !dbg !65
  %615 = add i32 %7, %29, !dbg !66
  %616 = add i32 %33, %615, !dbg !66
  %617 = add i32 %616, %591, !dbg !66
  %618 = shl i32 %617, 1, !dbg !67
  %619 = select i1 %586, i32 %618, i32 -2147483648, !dbg !67
  %620 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %594, i32 %619, i32 0, i32 0), !dbg !67
  %621 = zext i16 %620 to i32, !dbg !67
  %622 = shl nuw i32 %621, 16, !dbg !67
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %622, ptr addrspace(3) %605, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %623 = load <4 x float>, ptr addrspace(3) %607, align 16, !dbg !14
  %624 = load <4 x float>, ptr addrspace(3) %609, align 16, !dbg !14
  %625 = load <4 x float>, ptr addrspace(3) %611, align 16, !dbg !14
  %626 = load <4 x float>, ptr addrspace(3) %613, align 16, !dbg !14
  %627 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa6, i32 %467, !dbg !52
  %628 = load <16 x i8>, ptr addrspace(3) %627, align 16, !dbg !52
  %629 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa6, i32 %470, !dbg !52
  %630 = load <16 x i8>, ptr addrspace(3) %629, align 16, !dbg !52
  br i1 %99, label %631, label %662, !dbg !56

631:                                              ; preds = %564
  %632 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %476, !dbg !53
  %633 = load <4 x i32>, ptr addrspace(3) %632, align 16, !dbg !53
  %634 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %475, !dbg !53
  %635 = load <4 x i32>, ptr addrspace(3) %634, align 16, !dbg !53
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %474, !dbg !53
  %637 = load <4 x i32>, ptr addrspace(3) %636, align 16, !dbg !53
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %473, !dbg !53
  %639 = load <4 x i32>, ptr addrspace(3) %638, align 16, !dbg !53
  %640 = bitcast <16 x i8> %628 to <4 x i32>, !dbg !56
  %641 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %639, i1 true, <4 x i32> %640, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %642 = bitcast <16 x i8> %630 to <4 x i32>, !dbg !56
  %643 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %635, i1 true, <4 x i32> %642, <8 x i32> %641, i1 false), !dbg !56
  %644 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %637, i1 true, <4 x i32> %640, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %645 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %633, i1 true, <4 x i32> %642, <8 x i32> %644, i1 false), !dbg !56
  %646 = shufflevector <8 x i32> %643, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %647 = sitofp <2 x i32> %646 to <2 x float>, !dbg !56
  %648 = shufflevector <8 x i32> %643, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %649 = sitofp <2 x i32> %648 to <2 x float>, !dbg !56
  %650 = shufflevector <8 x i32> %643, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %651 = sitofp <2 x i32> %650 to <2 x float>, !dbg !56
  %652 = shufflevector <8 x i32> %645, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %653 = sitofp <2 x i32> %652 to <2 x float>, !dbg !56
  %654 = shufflevector <8 x i32> %645, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !56
  %655 = sitofp <2 x i32> %654 to <2 x float>, !dbg !56
  %656 = shufflevector <8 x i32> %645, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !56
  %657 = sitofp <2 x i32> %656 to <2 x float>, !dbg !56
  %658 = shufflevector <8 x i32> %645, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !56
  %659 = sitofp <2 x i32> %658 to <2 x float>, !dbg !56
  %660 = shufflevector <8 x i32> %643, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !56
  %661 = sitofp <2 x i32> %660 to <2 x float>, !dbg !56
  br label %662, !dbg !56

662:                                              ; preds = %631, %564
  %663 = phi <2 x float> [ %659, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %664 = phi <2 x float> [ %655, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %665 = phi <2 x float> [ %657, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %666 = phi <2 x float> [ %653, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %667 = phi <2 x float> [ %651, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %668 = phi <2 x float> [ %647, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %669 = phi <2 x float> [ %649, %631 ], [ zeroinitializer, %564 ], !dbg !56
  %670 = phi <2 x float> [ %661, %631 ], [ zeroinitializer, %564 ], !dbg !56
  br i1 %99, label %671, label %702, !dbg !57

671:                                              ; preds = %662
  %672 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %476, !dbg !54
  %673 = load <4 x i32>, ptr addrspace(3) %672, align 16, !dbg !54
  %674 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %475, !dbg !54
  %675 = load <4 x i32>, ptr addrspace(3) %674, align 16, !dbg !54
  %676 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %474, !dbg !54
  %677 = load <4 x i32>, ptr addrspace(3) %676, align 16, !dbg !54
  %678 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %473, !dbg !54
  %679 = load <4 x i32>, ptr addrspace(3) %678, align 16, !dbg !54
  %680 = bitcast <16 x i8> %628 to <4 x i32>, !dbg !57
  %681 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %679, i1 true, <4 x i32> %680, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %682 = bitcast <16 x i8> %630 to <4 x i32>, !dbg !57
  %683 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %675, i1 true, <4 x i32> %682, <8 x i32> %681, i1 false), !dbg !57
  %684 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %677, i1 true, <4 x i32> %680, <8 x i32> zeroinitializer, i1 false), !dbg !57
  %685 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %673, i1 true, <4 x i32> %682, <8 x i32> %684, i1 false), !dbg !57
  %686 = shufflevector <8 x i32> %683, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !57
  %687 = sitofp <2 x i32> %686 to <2 x float>, !dbg !57
  %688 = shufflevector <8 x i32> %683, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !57
  %689 = sitofp <2 x i32> %688 to <2 x float>, !dbg !57
  %690 = shufflevector <8 x i32> %683, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !57
  %691 = sitofp <2 x i32> %690 to <2 x float>, !dbg !57
  %692 = shufflevector <8 x i32> %683, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !57
  %693 = sitofp <2 x i32> %692 to <2 x float>, !dbg !57
  %694 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !57
  %695 = sitofp <2 x i32> %694 to <2 x float>, !dbg !57
  %696 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !57
  %697 = sitofp <2 x i32> %696 to <2 x float>, !dbg !57
  %698 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !57
  %699 = sitofp <2 x i32> %698 to <2 x float>, !dbg !57
  %700 = shufflevector <8 x i32> %685, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !57
  %701 = sitofp <2 x i32> %700 to <2 x float>, !dbg !57
  br label %702, !dbg !57

702:                                              ; preds = %671, %662
  %703 = phi <2 x float> [ %701, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %704 = phi <2 x float> [ %697, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %705 = phi <2 x float> [ %699, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %706 = phi <2 x float> [ %695, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %707 = phi <2 x float> [ %693, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %708 = phi <2 x float> [ %689, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %709 = phi <2 x float> [ %691, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %710 = phi <2 x float> [ %687, %671 ], [ zeroinitializer, %662 ], !dbg !57
  %711 = zext i16 %590 to i32, !dbg !61
  %712 = shl nuw i32 %711, 16, !dbg !61
  %713 = bitcast i32 %712 to float, !dbg !61
  %714 = extractelement <4 x float> %626, i64 3, !dbg !14
  %715 = extractelement <4 x float> %626, i64 2, !dbg !14
  %716 = extractelement <4 x float> %626, i64 1, !dbg !14
  %717 = extractelement <4 x float> %626, i64 0, !dbg !14
  %718 = extractelement <4 x float> %625, i64 3, !dbg !14
  %719 = extractelement <4 x float> %625, i64 2, !dbg !14
  %720 = extractelement <4 x float> %625, i64 1, !dbg !14
  %721 = extractelement <4 x float> %625, i64 0, !dbg !14
  %722 = extractelement <4 x float> %624, i64 3, !dbg !14
  %723 = extractelement <4 x float> %624, i64 2, !dbg !14
  %724 = extractelement <4 x float> %624, i64 1, !dbg !14
  %725 = extractelement <4 x float> %624, i64 0, !dbg !14
  %726 = extractelement <4 x float> %623, i64 3, !dbg !14
  %727 = extractelement <4 x float> %623, i64 2, !dbg !14
  %728 = extractelement <4 x float> %623, i64 1, !dbg !14
  %729 = extractelement <4 x float> %623, i64 0, !dbg !14
  %730 = lshr exact i32 %30, 1, !dbg !38
  %731 = sdiv i32 %.lcssa, 32, !dbg !58
  %732 = icmp slt i32 %731, %42, !dbg !59
  %733 = add i32 %584, %731, !dbg !60
  %734 = and i1 %99, %732, !dbg !48
  %735 = shl i32 %733, 1, !dbg !61
  %736 = select i1 %734, i32 %735, i32 -2147483648, !dbg !61
  %737 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %587, i32 %736, i32 0, i32 0), !dbg !61
  %738 = zext i16 %737 to i32, !dbg !61
  %739 = shl nuw i32 %738, 16, !dbg !61
  %740 = mul i32 %731, %40, !dbg !62
  %741 = add i32 %592, %740, !dbg !63
  %742 = shl i32 %741, 1, !dbg !64
  %743 = select i1 %734, i32 %742, i32 -2147483648, !dbg !64
  %744 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %594, i32 %743, i32 0, i32 0), !dbg !64
  %745 = zext i16 %744 to i32, !dbg !64
  %746 = shl nuw i32 %745, 16, !dbg !64
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !65
  tail call void @llvm.amdgcn.s.barrier(), !dbg !65
  store i32 %746, ptr addrspace(3) %605, align 4, !dbg !65
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !65
  tail call void @llvm.amdgcn.s.barrier(), !dbg !65
  %747 = load <4 x float>, ptr addrspace(3) %607, align 16, !dbg !65
  %748 = load <4 x float>, ptr addrspace(3) %609, align 16, !dbg !65
  %749 = load <4 x float>, ptr addrspace(3) %611, align 16, !dbg !65
  %750 = load <4 x float>, ptr addrspace(3) %613, align 16, !dbg !65
  %751 = add i32 %616, %740, !dbg !66
  %752 = shl i32 %751, 1, !dbg !67
  %753 = select i1 %734, i32 %752, i32 -2147483648, !dbg !67
  %754 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %594, i32 %753, i32 0, i32 0), !dbg !67
  %755 = zext i16 %754 to i32, !dbg !67
  %756 = shl nuw i32 %755, 16, !dbg !67
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %756, ptr addrspace(3) %605, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %757 = load <4 x float>, ptr addrspace(3) %607, align 16, !dbg !14
  %758 = load <4 x float>, ptr addrspace(3) %609, align 16, !dbg !14
  %759 = load <4 x float>, ptr addrspace(3) %611, align 16, !dbg !14
  %760 = load <4 x float>, ptr addrspace(3) %613, align 16, !dbg !14
  %761 = mul i32 %28, %7, !dbg !70
  %762 = mul i32 %7, %32, !dbg !70
  %763 = add i32 %761, %33, !dbg !70
  %764 = add i32 %763, %762, !dbg !70
  %765 = add i32 %764, %730, !dbg !70
  %766 = add i32 %764, 128, !dbg !70
  %767 = add i32 %766, %730, !dbg !70
  %768 = fmul float %566, %713, !dbg !14
  %769 = fmul float %565, %713, !dbg !14
  %770 = fmul float %768, %728, !dbg !14
  %771 = fmul float %769, %729, !dbg !14
  %772 = fadd float %440, %770, !dbg !69
  %773 = fadd float %439, %771, !dbg !69
  %774 = select i1 %48, float %772, float %440, !dbg !48
  %775 = select i1 %48, float %773, float %439, !dbg !48
  %776 = insertelement <2 x float> poison, float %713, i64 0, !dbg !65
  %777 = shufflevector <2 x float> %776, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %778 = fmul <2 x float> %516, %777, !dbg !65
  %779 = shufflevector <4 x float> %608, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %780 = fmul <2 x float> %778, %779, !dbg !65
  %781 = fadd <2 x float> %464, %780, !dbg !68
  %782 = insertelement <2 x i1> poison, i1 %48, i64 0, !dbg !48
  %783 = shufflevector <2 x i1> %782, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !48
  %784 = select <2 x i1> %783, <2 x float> %781, <2 x float> %464, !dbg !48
  %785 = insertelement <2 x i32> poison, i32 %739, i64 0, !dbg !65
  %786 = bitcast <2 x i32> %785 to <2 x float>, !dbg !65
  %787 = shufflevector <2 x float> %786, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %788 = fmul <2 x float> %670, %787, !dbg !65
  %789 = shufflevector <4 x float> %747, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %790 = fmul <2 x float> %788, %789, !dbg !65
  %791 = fadd <2 x float> %784, %790, !dbg !68
  %792 = fmul <2 x float> %710, %787, !dbg !14
  %793 = shufflevector <4 x float> %757, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !14
  %794 = fmul <2 x float> %792, %793, !dbg !14
  %795 = insertelement <2 x float> poison, float %775, i64 0, !dbg !69
  %796 = insertelement <2 x float> %795, float %774, i64 1, !dbg !69
  %797 = fadd <2 x float> %796, %794, !dbg !69
  %798 = insertelement <2 x i1> poison, i1 %99, i64 0, !dbg !48
  %799 = shufflevector <2 x i1> %798, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !48
  %800 = select <2 x i1> %799, <2 x float> %791, <2 x float> %784, !dbg !48
  %801 = select <2 x i1> %799, <2 x float> %797, <2 x float> %796, !dbg !48
  %802 = fmul <2 x float> %801, splat (float 0xBFF7154760000000), !dbg !71
  %803 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %802), !dbg !71
  %804 = fadd <2 x float> %803, splat (float 1.000000e+00), !dbg !72
  %805 = fdiv <2 x float> %801, %804, !dbg !73
  %806 = fmul <2 x float> %800, %805, !dbg !74
  %807 = bitcast <2 x float> %806 to <2 x i32>, !dbg !75
  %808 = fcmp uno <2 x float> %806, zeroinitializer, !dbg !75
  %809 = lshr <2 x i32> %807, splat (i32 16), !dbg !75
  %810 = and <2 x i32> %809, splat (i32 1), !dbg !75
  %811 = add <2 x i32> %807, splat (i32 32767), !dbg !75
  %812 = add <2 x i32> %811, %810, !dbg !75
  %813 = lshr <2 x i32> %812, splat (i32 16), !dbg !75
  %814 = trunc nuw <2 x i32> %813 to <2 x i16>, !dbg !75
  %815 = bitcast <2 x i16> %814 to <2 x bfloat>, !dbg !75
  %816 = select <2 x i1> %808, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %815, !dbg !75
  %817 = fmul float %568, %713, !dbg !14
  %818 = fmul float %567, %713, !dbg !14
  %819 = fmul float %817, %726, !dbg !14
  %820 = fmul float %818, %727, !dbg !14
  %821 = fadd float %442, %819, !dbg !69
  %822 = fadd float %441, %820, !dbg !69
  %823 = select i1 %48, float %821, float %442, !dbg !48
  %824 = select i1 %48, float %822, float %441, !dbg !48
  %825 = fmul <2 x float> %514, %777, !dbg !65
  %826 = shufflevector <4 x float> %608, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %827 = fmul <2 x float> %825, %826, !dbg !65
  %828 = fadd <2 x float> %462, %827, !dbg !68
  %829 = select <2 x i1> %783, <2 x float> %828, <2 x float> %462, !dbg !48
  %830 = fmul <2 x float> %668, %787, !dbg !65
  %831 = shufflevector <4 x float> %747, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %832 = fmul <2 x float> %830, %831, !dbg !65
  %833 = fadd <2 x float> %829, %832, !dbg !68
  %834 = fmul <2 x float> %708, %787, !dbg !14
  %835 = shufflevector <4 x float> %757, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !14
  %836 = fmul <2 x float> %834, %835, !dbg !14
  %837 = insertelement <2 x float> poison, float %824, i64 0, !dbg !69
  %838 = insertelement <2 x float> %837, float %823, i64 1, !dbg !69
  %839 = fadd <2 x float> %838, %836, !dbg !69
  %840 = select <2 x i1> %799, <2 x float> %833, <2 x float> %829, !dbg !48
  %841 = select <2 x i1> %799, <2 x float> %839, <2 x float> %838, !dbg !48
  %842 = fmul <2 x float> %841, splat (float 0xBFF7154760000000), !dbg !71
  %843 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %842), !dbg !71
  %844 = fadd <2 x float> %843, splat (float 1.000000e+00), !dbg !72
  %845 = fdiv <2 x float> %841, %844, !dbg !73
  %846 = fmul <2 x float> %840, %845, !dbg !74
  %847 = bitcast <2 x float> %846 to <2 x i32>, !dbg !75
  %848 = fcmp uno <2 x float> %846, zeroinitializer, !dbg !75
  %849 = lshr <2 x i32> %847, splat (i32 16), !dbg !75
  %850 = and <2 x i32> %849, splat (i32 1), !dbg !75
  %851 = add <2 x i32> %847, splat (i32 32767), !dbg !75
  %852 = add <2 x i32> %851, %850, !dbg !75
  %853 = lshr <2 x i32> %852, splat (i32 16), !dbg !75
  %854 = trunc nuw <2 x i32> %853 to <2 x i16>, !dbg !75
  %855 = bitcast <2 x i16> %854 to <2 x bfloat>, !dbg !75
  %856 = select <2 x i1> %848, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %855, !dbg !75
  %857 = fmul float %570, %713, !dbg !14
  %858 = fmul float %569, %713, !dbg !14
  %859 = fmul float %857, %724, !dbg !14
  %860 = fmul float %858, %725, !dbg !14
  %861 = fadd float %444, %859, !dbg !69
  %862 = fadd float %443, %860, !dbg !69
  %863 = select i1 %48, float %861, float %444, !dbg !48
  %864 = select i1 %48, float %862, float %443, !dbg !48
  %865 = fmul <2 x float> %515, %777, !dbg !65
  %866 = shufflevector <4 x float> %610, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %867 = fmul <2 x float> %865, %866, !dbg !65
  %868 = fadd <2 x float> %463, %867, !dbg !68
  %869 = select <2 x i1> %783, <2 x float> %868, <2 x float> %463, !dbg !48
  %870 = fmul <2 x float> %669, %787, !dbg !65
  %871 = shufflevector <4 x float> %748, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %872 = fmul <2 x float> %870, %871, !dbg !65
  %873 = fadd <2 x float> %869, %872, !dbg !68
  %874 = fmul <2 x float> %709, %787, !dbg !14
  %875 = shufflevector <4 x float> %758, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !14
  %876 = fmul <2 x float> %874, %875, !dbg !14
  %877 = insertelement <2 x float> poison, float %864, i64 0, !dbg !69
  %878 = insertelement <2 x float> %877, float %863, i64 1, !dbg !69
  %879 = fadd <2 x float> %878, %876, !dbg !69
  %880 = select <2 x i1> %799, <2 x float> %873, <2 x float> %869, !dbg !48
  %881 = select <2 x i1> %799, <2 x float> %879, <2 x float> %878, !dbg !48
  %882 = fmul <2 x float> %881, splat (float 0xBFF7154760000000), !dbg !71
  %883 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %882), !dbg !71
  %884 = fadd <2 x float> %883, splat (float 1.000000e+00), !dbg !72
  %885 = fdiv <2 x float> %881, %884, !dbg !73
  %886 = fmul <2 x float> %880, %885, !dbg !74
  %887 = bitcast <2 x float> %886 to <2 x i32>, !dbg !75
  %888 = fcmp uno <2 x float> %886, zeroinitializer, !dbg !75
  %889 = lshr <2 x i32> %887, splat (i32 16), !dbg !75
  %890 = and <2 x i32> %889, splat (i32 1), !dbg !75
  %891 = add <2 x i32> %887, splat (i32 32767), !dbg !75
  %892 = add <2 x i32> %891, %890, !dbg !75
  %893 = lshr <2 x i32> %892, splat (i32 16), !dbg !75
  %894 = trunc nuw <2 x i32> %893 to <2 x i16>, !dbg !75
  %895 = bitcast <2 x i16> %894 to <2 x bfloat>, !dbg !75
  %896 = select <2 x i1> %888, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %895, !dbg !75
  %897 = fmul float %572, %713, !dbg !14
  %898 = fmul float %571, %713, !dbg !14
  %899 = fmul float %897, %722, !dbg !14
  %900 = fmul float %898, %723, !dbg !14
  %901 = fadd float %446, %899, !dbg !69
  %902 = fadd float %445, %900, !dbg !69
  %903 = select i1 %48, float %901, float %446, !dbg !48
  %904 = select i1 %48, float %902, float %445, !dbg !48
  %905 = fmul <2 x float> %513, %777, !dbg !65
  %906 = shufflevector <4 x float> %610, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %907 = fmul <2 x float> %905, %906, !dbg !65
  %908 = fadd <2 x float> %461, %907, !dbg !68
  %909 = select <2 x i1> %783, <2 x float> %908, <2 x float> %461, !dbg !48
  %910 = fmul <2 x float> %667, %787, !dbg !65
  %911 = shufflevector <4 x float> %748, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %912 = fmul <2 x float> %910, %911, !dbg !65
  %913 = fadd <2 x float> %909, %912, !dbg !68
  %914 = fmul <2 x float> %707, %787, !dbg !14
  %915 = shufflevector <4 x float> %758, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !14
  %916 = fmul <2 x float> %914, %915, !dbg !14
  %917 = insertelement <2 x float> poison, float %904, i64 0, !dbg !69
  %918 = insertelement <2 x float> %917, float %903, i64 1, !dbg !69
  %919 = fadd <2 x float> %918, %916, !dbg !69
  %920 = select <2 x i1> %799, <2 x float> %913, <2 x float> %909, !dbg !48
  %921 = select <2 x i1> %799, <2 x float> %919, <2 x float> %918, !dbg !48
  %922 = fmul <2 x float> %921, splat (float 0xBFF7154760000000), !dbg !71
  %923 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %922), !dbg !71
  %924 = fadd <2 x float> %923, splat (float 1.000000e+00), !dbg !72
  %925 = fdiv <2 x float> %921, %924, !dbg !73
  %926 = fmul <2 x float> %920, %925, !dbg !74
  %927 = bitcast <2 x float> %926 to <2 x i32>, !dbg !75
  %928 = fcmp uno <2 x float> %926, zeroinitializer, !dbg !75
  %929 = lshr <2 x i32> %927, splat (i32 16), !dbg !75
  %930 = and <2 x i32> %929, splat (i32 1), !dbg !75
  %931 = add <2 x i32> %927, splat (i32 32767), !dbg !75
  %932 = add <2 x i32> %931, %930, !dbg !75
  %933 = lshr <2 x i32> %932, splat (i32 16), !dbg !75
  %934 = trunc nuw <2 x i32> %933 to <2 x i16>, !dbg !75
  %935 = bitcast <2 x i16> %934 to <2 x bfloat>, !dbg !75
  %936 = select <2 x i1> %928, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %935, !dbg !75
  %937 = fmul float %574, %713, !dbg !14
  %938 = fmul float %573, %713, !dbg !14
  %939 = fmul float %937, %720, !dbg !14
  %940 = fmul float %938, %721, !dbg !14
  %941 = fadd float %448, %939, !dbg !69
  %942 = fadd float %447, %940, !dbg !69
  %943 = select i1 %48, float %941, float %448, !dbg !48
  %944 = select i1 %48, float %942, float %447, !dbg !48
  %945 = fmul <2 x float> %512, %777, !dbg !65
  %946 = shufflevector <4 x float> %612, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %947 = fmul <2 x float> %945, %946, !dbg !65
  %948 = fadd <2 x float> %460, %947, !dbg !68
  %949 = select <2 x i1> %783, <2 x float> %948, <2 x float> %460, !dbg !48
  %950 = fmul <2 x float> %666, %787, !dbg !65
  %951 = shufflevector <4 x float> %749, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %952 = fmul <2 x float> %950, %951, !dbg !65
  %953 = fadd <2 x float> %949, %952, !dbg !68
  %954 = fmul <2 x float> %706, %787, !dbg !14
  %955 = shufflevector <4 x float> %759, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !14
  %956 = fmul <2 x float> %954, %955, !dbg !14
  %957 = insertelement <2 x float> poison, float %944, i64 0, !dbg !69
  %958 = insertelement <2 x float> %957, float %943, i64 1, !dbg !69
  %959 = fadd <2 x float> %958, %956, !dbg !69
  %960 = select <2 x i1> %799, <2 x float> %953, <2 x float> %949, !dbg !48
  %961 = select <2 x i1> %799, <2 x float> %959, <2 x float> %958, !dbg !48
  %962 = fmul <2 x float> %961, splat (float 0xBFF7154760000000), !dbg !71
  %963 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %962), !dbg !71
  %964 = fadd <2 x float> %963, splat (float 1.000000e+00), !dbg !72
  %965 = fdiv <2 x float> %961, %964, !dbg !73
  %966 = fmul <2 x float> %960, %965, !dbg !74
  %967 = bitcast <2 x float> %966 to <2 x i32>, !dbg !75
  %968 = fcmp uno <2 x float> %966, zeroinitializer, !dbg !75
  %969 = lshr <2 x i32> %967, splat (i32 16), !dbg !75
  %970 = and <2 x i32> %969, splat (i32 1), !dbg !75
  %971 = add <2 x i32> %967, splat (i32 32767), !dbg !75
  %972 = add <2 x i32> %971, %970, !dbg !75
  %973 = lshr <2 x i32> %972, splat (i32 16), !dbg !75
  %974 = trunc nuw <2 x i32> %973 to <2 x i16>, !dbg !75
  %975 = bitcast <2 x i16> %974 to <2 x bfloat>, !dbg !75
  %976 = select <2 x i1> %968, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %975, !dbg !75
  %977 = fmul float %576, %713, !dbg !14
  %978 = fmul float %575, %713, !dbg !14
  %979 = fmul float %977, %718, !dbg !14
  %980 = fmul float %978, %719, !dbg !14
  %981 = fadd float %450, %979, !dbg !69
  %982 = fadd float %449, %980, !dbg !69
  %983 = select i1 %48, float %981, float %450, !dbg !48
  %984 = select i1 %48, float %982, float %449, !dbg !48
  %985 = fmul <2 x float> %510, %777, !dbg !65
  %986 = shufflevector <4 x float> %612, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %987 = fmul <2 x float> %985, %986, !dbg !65
  %988 = fadd <2 x float> %458, %987, !dbg !68
  %989 = select <2 x i1> %783, <2 x float> %988, <2 x float> %458, !dbg !48
  %990 = fmul <2 x float> %664, %787, !dbg !65
  %991 = shufflevector <4 x float> %749, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %992 = fmul <2 x float> %990, %991, !dbg !65
  %993 = fadd <2 x float> %989, %992, !dbg !68
  %994 = fmul <2 x float> %704, %787, !dbg !14
  %995 = shufflevector <4 x float> %759, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !14
  %996 = fmul <2 x float> %994, %995, !dbg !14
  %997 = insertelement <2 x float> poison, float %984, i64 0, !dbg !69
  %998 = insertelement <2 x float> %997, float %983, i64 1, !dbg !69
  %999 = fadd <2 x float> %998, %996, !dbg !69
  %1000 = select <2 x i1> %799, <2 x float> %993, <2 x float> %989, !dbg !48
  %1001 = select <2 x i1> %799, <2 x float> %999, <2 x float> %998, !dbg !48
  %1002 = fmul <2 x float> %1001, splat (float 0xBFF7154760000000), !dbg !71
  %1003 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %1002), !dbg !71
  %1004 = fadd <2 x float> %1003, splat (float 1.000000e+00), !dbg !72
  %1005 = fdiv <2 x float> %1001, %1004, !dbg !73
  %1006 = fmul <2 x float> %1000, %1005, !dbg !74
  %1007 = bitcast <2 x float> %1006 to <2 x i32>, !dbg !75
  %1008 = fcmp uno <2 x float> %1006, zeroinitializer, !dbg !75
  %1009 = lshr <2 x i32> %1007, splat (i32 16), !dbg !75
  %1010 = and <2 x i32> %1009, splat (i32 1), !dbg !75
  %1011 = add <2 x i32> %1007, splat (i32 32767), !dbg !75
  %1012 = add <2 x i32> %1011, %1010, !dbg !75
  %1013 = lshr <2 x i32> %1012, splat (i32 16), !dbg !75
  %1014 = trunc nuw <2 x i32> %1013 to <2 x i16>, !dbg !75
  %1015 = bitcast <2 x i16> %1014 to <2 x bfloat>, !dbg !75
  %1016 = select <2 x i1> %1008, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1015, !dbg !75
  %1017 = fmul float %578, %713, !dbg !14
  %1018 = fmul float %577, %713, !dbg !14
  %1019 = fmul float %1017, %716, !dbg !14
  %1020 = fmul float %1018, %717, !dbg !14
  %1021 = fadd float %452, %1019, !dbg !69
  %1022 = fadd float %451, %1020, !dbg !69
  %1023 = select i1 %48, float %1021, float %452, !dbg !48
  %1024 = select i1 %48, float %1022, float %451, !dbg !48
  %1025 = fmul <2 x float> %511, %777, !dbg !65
  %1026 = shufflevector <4 x float> %614, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %1027 = fmul <2 x float> %1025, %1026, !dbg !65
  %1028 = fadd <2 x float> %459, %1027, !dbg !68
  %1029 = select <2 x i1> %783, <2 x float> %1028, <2 x float> %459, !dbg !48
  %1030 = fmul <2 x float> %665, %787, !dbg !65
  %1031 = shufflevector <4 x float> %750, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !65
  %1032 = fmul <2 x float> %1030, %1031, !dbg !65
  %1033 = fadd <2 x float> %1029, %1032, !dbg !68
  %1034 = fmul <2 x float> %705, %787, !dbg !14
  %1035 = shufflevector <4 x float> %760, <4 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !14
  %1036 = fmul <2 x float> %1034, %1035, !dbg !14
  %1037 = insertelement <2 x float> poison, float %1024, i64 0, !dbg !69
  %1038 = insertelement <2 x float> %1037, float %1023, i64 1, !dbg !69
  %1039 = fadd <2 x float> %1038, %1036, !dbg !69
  %1040 = select <2 x i1> %799, <2 x float> %1033, <2 x float> %1029, !dbg !48
  %1041 = select <2 x i1> %799, <2 x float> %1039, <2 x float> %1038, !dbg !48
  %1042 = fmul <2 x float> %1041, splat (float 0xBFF7154760000000), !dbg !71
  %1043 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %1042), !dbg !71
  %1044 = fadd <2 x float> %1043, splat (float 1.000000e+00), !dbg !72
  %1045 = fdiv <2 x float> %1041, %1044, !dbg !73
  %1046 = fmul <2 x float> %1040, %1045, !dbg !74
  %1047 = bitcast <2 x float> %1046 to <2 x i32>, !dbg !75
  %1048 = fcmp uno <2 x float> %1046, zeroinitializer, !dbg !75
  %1049 = lshr <2 x i32> %1047, splat (i32 16), !dbg !75
  %1050 = and <2 x i32> %1049, splat (i32 1), !dbg !75
  %1051 = add <2 x i32> %1047, splat (i32 32767), !dbg !75
  %1052 = add <2 x i32> %1051, %1050, !dbg !75
  %1053 = lshr <2 x i32> %1052, splat (i32 16), !dbg !75
  %1054 = trunc nuw <2 x i32> %1053 to <2 x i16>, !dbg !75
  %1055 = bitcast <2 x i16> %1054 to <2 x bfloat>, !dbg !75
  %1056 = select <2 x i1> %1048, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1055, !dbg !75
  %1057 = fmul float %580, %713, !dbg !14
  %1058 = fmul float %579, %713, !dbg !14
  %1059 = fmul float %1057, %714, !dbg !14
  %1060 = fmul float %1058, %715, !dbg !14
  %1061 = fadd float %454, %1059, !dbg !69
  %1062 = fadd float %453, %1060, !dbg !69
  %1063 = select i1 %48, float %1061, float %454, !dbg !48
  %1064 = select i1 %48, float %1062, float %453, !dbg !48
  %1065 = fmul <2 x float> %509, %777, !dbg !65
  %1066 = shufflevector <4 x float> %614, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %1067 = fmul <2 x float> %1065, %1066, !dbg !65
  %1068 = fadd <2 x float> %457, %1067, !dbg !68
  %1069 = select <2 x i1> %783, <2 x float> %1068, <2 x float> %457, !dbg !48
  %1070 = fmul <2 x float> %663, %787, !dbg !65
  %1071 = shufflevector <4 x float> %750, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !65
  %1072 = fmul <2 x float> %1070, %1071, !dbg !65
  %1073 = fadd <2 x float> %1069, %1072, !dbg !68
  %1074 = fmul <2 x float> %703, %787, !dbg !14
  %1075 = shufflevector <4 x float> %760, <4 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !14
  %1076 = fmul <2 x float> %1074, %1075, !dbg !14
  %1077 = insertelement <2 x float> poison, float %1064, i64 0, !dbg !69
  %1078 = insertelement <2 x float> %1077, float %1063, i64 1, !dbg !69
  %1079 = fadd <2 x float> %1078, %1076, !dbg !69
  %1080 = select <2 x i1> %799, <2 x float> %1073, <2 x float> %1069, !dbg !48
  %1081 = select <2 x i1> %799, <2 x float> %1079, <2 x float> %1078, !dbg !48
  %1082 = fmul <2 x float> %1081, splat (float 0xBFF7154760000000), !dbg !71
  %1083 = tail call <2 x float> @llvm.exp2.v2f32(<2 x float> %1082), !dbg !71
  %1084 = fadd <2 x float> %1083, splat (float 1.000000e+00), !dbg !72
  %1085 = fdiv <2 x float> %1081, %1084, !dbg !73
  %1086 = fmul <2 x float> %1080, %1085, !dbg !74
  %1087 = bitcast <2 x float> %1086 to <2 x i32>, !dbg !75
  %1088 = fcmp uno <2 x float> %1086, zeroinitializer, !dbg !75
  %1089 = lshr <2 x i32> %1087, splat (i32 16), !dbg !75
  %1090 = and <2 x i32> %1089, splat (i32 1), !dbg !75
  %1091 = add <2 x i32> %1087, splat (i32 32767), !dbg !75
  %1092 = add <2 x i32> %1091, %1090, !dbg !75
  %1093 = lshr <2 x i32> %1092, splat (i32 16), !dbg !75
  %1094 = trunc nuw <2 x i32> %1093 to <2 x i16>, !dbg !75
  %1095 = bitcast <2 x i16> %1094 to <2 x bfloat>, !dbg !75
  %1096 = select <2 x i1> %1088, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %1095, !dbg !75
  %1097 = bitcast <2 x bfloat> %816 to i32, !dbg !75
  %1098 = bitcast <2 x bfloat> %896 to i32, !dbg !75
  %1099 = bitcast <2 x bfloat> %856 to i32, !dbg !75
  %1100 = bitcast <2 x bfloat> %936 to i32, !dbg !75
  %1101 = bitcast <2 x bfloat> %976 to i32, !dbg !75
  %1102 = bitcast <2 x bfloat> %1056 to i32, !dbg !75
  %1103 = bitcast <2 x bfloat> %1016 to i32, !dbg !75
  %1104 = bitcast <2 x bfloat> %1096 to i32, !dbg !75
  %1105 = and i32 %12, 16, !dbg !75
  %1106 = icmp eq i32 %1105, 0, !dbg !75
  %1107 = select i1 %1106, i32 %1097, i32 %1098, !dbg !75
  %1108 = select i1 %1106, i32 %1098, i32 %1097, !dbg !75
  %1109 = select i1 %1106, i32 %1099, i32 %1100, !dbg !75
  %1110 = select i1 %1106, i32 %1100, i32 %1099, !dbg !75
  %1111 = select i1 %1106, i32 %1101, i32 %1102, !dbg !75
  %1112 = select i1 %1106, i32 %1102, i32 %1101, !dbg !75
  %1113 = select i1 %1106, i32 %1103, i32 %1104, !dbg !75
  %1114 = select i1 %1106, i32 %1104, i32 %1103, !dbg !75
  %1115 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1108, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !75
  %1116 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1110, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !75
  %1117 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1112, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !75
  %1118 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %1114, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !75
  %1119 = select i1 %1106, i32 21520, i32 4180, !dbg !75
  %1120 = select i1 %1106, i32 30258, i32 12918, !dbg !75
  %1121 = shl nuw nsw i32 %1119, 8, !dbg !75
  %1122 = and i32 %1121, 5505024, !dbg !75
  %1123 = and i32 %1119, 84, !dbg !75
  %1124 = or disjoint i32 %1122, %1123, !dbg !75
  %1125 = shl nuw nsw i32 %1124, 4, !dbg !75
  %1126 = and i32 %1125, 83887360, !dbg !75
  %1127 = and i32 %1124, 262148, !dbg !75
  %1128 = or disjoint i32 %1126, %1127, !dbg !75
  %1129 = tail call i32 @llvm.amdgcn.perm(i32 %1115, i32 %1107, i32 %1128), !dbg !75
  %1130 = shl nuw nsw i32 %1120, 8, !dbg !75
  %1131 = and i32 %1130, 7733248, !dbg !75
  %1132 = and i32 %1120, 118, !dbg !75
  %1133 = or disjoint i32 %1131, %1132, !dbg !75
  %1134 = shl nuw nsw i32 %1133, 4, !dbg !75
  %1135 = and i32 %1134, 117442304, !dbg !75
  %1136 = and i32 %1133, 393222, !dbg !75
  %1137 = or disjoint i32 %1135, %1136, !dbg !75
  %1138 = tail call i32 @llvm.amdgcn.perm(i32 %1115, i32 %1107, i32 %1137), !dbg !75
  %1139 = tail call i32 @llvm.amdgcn.perm(i32 %1116, i32 %1109, i32 %1128), !dbg !75
  %1140 = tail call i32 @llvm.amdgcn.perm(i32 %1116, i32 %1109, i32 %1137), !dbg !75
  %1141 = tail call i32 @llvm.amdgcn.perm(i32 %1117, i32 %1111, i32 %1128), !dbg !75
  %1142 = tail call i32 @llvm.amdgcn.perm(i32 %1117, i32 %1111, i32 %1137), !dbg !75
  %1143 = tail call i32 @llvm.amdgcn.perm(i32 %1118, i32 %1113, i32 %1128), !dbg !75
  %1144 = tail call i32 @llvm.amdgcn.perm(i32 %1118, i32 %1113, i32 %1137), !dbg !75
  %1145 = bitcast i32 %1129 to <2 x bfloat>, !dbg !75
  %1146 = bitcast i32 %1138 to <2 x bfloat>, !dbg !75
  %1147 = bitcast i32 %1139 to <2 x bfloat>, !dbg !75
  %1148 = shufflevector <2 x bfloat> %1147, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1149 = bitcast i32 %1140 to <2 x bfloat>, !dbg !75
  %1150 = shufflevector <2 x bfloat> %1149, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1151 = bitcast i32 %1141 to <2 x bfloat>, !dbg !75
  %1152 = bitcast i32 %1142 to <2 x bfloat>, !dbg !75
  %1153 = bitcast i32 %1143 to <2 x bfloat>, !dbg !75
  %1154 = shufflevector <2 x bfloat> %1153, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1155 = bitcast i32 %1144 to <2 x bfloat>, !dbg !75
  %1156 = shufflevector <2 x bfloat> %1155, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1157 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !75
  %1158 = shufflevector <2 x bfloat> %1145, <2 x bfloat> %1146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !75
  %1159 = shufflevector <8 x bfloat> %1158, <8 x bfloat> %1148, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !75
  %1160 = shufflevector <8 x bfloat> %1159, <8 x bfloat> %1150, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !75
  %1161 = bitcast <8 x bfloat> %1160 to <4 x i32>, !dbg !75
  %1162 = shl i32 %765, 1, !dbg !75
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1161, ptr addrspace(8) %1157, i32 %1162, i32 0, i32 0), !dbg !75
  %1163 = shufflevector <2 x bfloat> %1151, <2 x bfloat> %1152, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !75
  %1164 = shufflevector <8 x bfloat> %1163, <8 x bfloat> %1154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !75
  %1165 = shufflevector <8 x bfloat> %1164, <8 x bfloat> %1156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !75
  %1166 = bitcast <8 x bfloat> %1165 to <4 x i32>, !dbg !75
  %1167 = shl i32 %767, 1, !dbg !75
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1166, ptr addrspace(8) %1157, i32 %1167, i32 0, i32 0), !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #9

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare <2 x float> @llvm.exp2.v2f32(<2 x float>) #9

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #9 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 340, column: 33, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 302, column: 19, scope: !4)
!40 = !DILocation(line: 303, column: 14, scope: !4)
!41 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !42)
!42 = !DILocation(line: 307, column: 28, scope: !21)
!43 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !42)
!44 = !DILocation(line: 312, column: 26, scope: !4)
!45 = !DILocation(line: 318, column: 34, scope: !4)
!46 = !DILocation(line: 320, column: 34, scope: !4)
!47 = !DILocation(line: 326, column: 43, scope: !4)
!48 = !DILocation(line: 307, column: 5, scope: !4)
!49 = !DILocation(line: 312, column: 21, scope: !4)
!50 = !DILocation(line: 313, column: 27, scope: !4)
!51 = !DILocation(line: 314, column: 27, scope: !4)
!52 = !DILocation(line: 318, column: 26, scope: !4)
!53 = !DILocation(line: 320, column: 26, scope: !4)
!54 = !DILocation(line: 326, column: 35, scope: !4)
!55 = !DILocation(line: 308, column: 14, scope: !4)
!56 = !DILocation(line: 323, column: 23, scope: !4)
!57 = !DILocation(line: 329, column: 32, scope: !4)
!58 = !DILocation(line: 330, column: 29, scope: !4)
!59 = !DILocation(line: 331, column: 34, scope: !4)
!60 = !DILocation(line: 332, column: 30, scope: !4)
!61 = !DILocation(line: 332, column: 22, scope: !4)
!62 = !DILocation(line: 334, column: 40, scope: !4)
!63 = !DILocation(line: 334, column: 30, scope: !4)
!64 = !DILocation(line: 334, column: 22, scope: !4)
!65 = !DILocation(line: 336, column: 24, scope: !4)
!66 = !DILocation(line: 338, column: 39, scope: !4)
!67 = !DILocation(line: 338, column: 31, scope: !4)
!68 = !DILocation(line: 336, column: 17, scope: !4)
!69 = !DILocation(line: 340, column: 21, scope: !4)
!70 = !DILocation(line: 390, column: 18, scope: !4)
!71 = !DILocation(line: 385, column: 40, scope: !4)
!72 = !DILocation(line: 385, column: 34, scope: !4)
!73 = !DILocation(line: 385, column: 22, scope: !4)
!74 = !DILocation(line: 385, column: 15, scope: !4)
!75 = !DILocation(line: 390, column: 9, scope: !4)
!76 = !DILocation(line: 283, column: 1, scope: !4)
