#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc59 = loc("a"(#loc))
#loc60 = loc("b"(#loc))
#loc61 = loc("a_scale"(#loc))
#loc62 = loc("b_scale"(#loc))
#loc63 = loc("c"(#loc))
#loc64 = loc("gate"(#loc))
#loc65 = loc("M"(#loc))
#loc66 = loc("N"(#loc))
#loc67 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32, #mma> loc(#loc68)
    %num_pid_n = arith.constant 255 : i32 loc(#loc122)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %pid_k = tt.get_program_id y : i32 loc(#loc71)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc123)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc124)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc125)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc126)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc73)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc76)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc79)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc81)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc82)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc83)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc84)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc85)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc85)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc84)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc86)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc87)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc88)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc89)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc90)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc91)
    %av = arith.muli %offs_m, %K : i32 loc(#loc92)
    %sa = arith.muli %offs_m, %1 : i32 loc(#loc93)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %av_16 = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc95)
    %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %bv_gate = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    %gate_acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc127)
    %k_17 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %k_18 = tt.splat %k : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %k_19 = arith.addi %k_17, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %k_20 = arith.addi %k_18, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %mask_a_21 = tt.expand_dims %k_19 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc90)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x32xi32, #blocked> loc(#loc90)
    %mask_b_23 = tt.expand_dims %k_20 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc91)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc91)
    %av_25 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc92)
    %av_26 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc92)
    %av_27 = arith.muli %av_25, %av_26 : tensor<32x1xi32, #blocked> loc(#loc92)
    %av_28 = tt.broadcast %av_27 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc92)
    %av_29 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc92)
    %av_30 = tt.broadcast %av_29 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc92)
    %av_31 = arith.addi %av, %k : i32 loc(#loc92)
    %av_32 = arith.addi %av_28, %av_30 : tensor<32x32xi32, #blocked> loc(#loc92)
    %av_33 = tt.splat %av_31 : i32 -> tensor<32x32xi32, #blocked> loc(#loc92)
    %av_34 = arith.addi %av_33, %av_32 : tensor<32x32xi32, #blocked> loc(#loc92)
    %gate_acc_35 = tt.splat %gate_acc : i1 -> tensor<32x32xi1, #blocked> loc(#loc127)
    %av_36 = tt.broadcast %mask_a_22 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc95)
    %gate_acc_37 = arith.andi %gate_acc_35, %av_36 : tensor<32x32xi1, #blocked> loc(#loc127)
    %av_38 = amdg.buffer_load %a[%av_34], %gate_acc_37 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc95)
    %bv_39 = arith.muli %k, %b_cols : i32 loc(#loc100)
    %bv_40 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc100)
    %bv_41 = tt.splat %b_cols : i32 -> tensor<32x1xi32, #blocked1> loc(#loc100)
    %bv_42 = arith.muli %bv_40, %bv_41 : tensor<32x1xi32, #blocked1> loc(#loc100)
    %bv_43 = tt.broadcast %bv_42 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_44 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc100)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_46 = arith.addi %bv_39, %offs_n : i32 loc(#loc100)
    %bv_47 = arith.addi %bv_43, %bv_45 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_48 = tt.splat %bv_46 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_49 = arith.addi %bv_48, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %gate_acc_50 = tt.splat %gate_acc : i1 -> tensor<32x256xi1, #blocked1> loc(#loc127)
    %bv_51 = tt.broadcast %mask_b_24 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc96)
    %gate_acc_52 = arith.andi %gate_acc_50, %bv_51 : tensor<32x256xi1, #blocked1> loc(#loc127)
    %bv_53 = amdg.buffer_load %b[%bv_49], %gate_acc_52 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc96)
    %bv_gate_54 = arith.addi %offs_n, %N : i32 loc(#loc101)
    %bv_gate_55 = arith.addi %bv_39, %bv_gate_54 : i32 loc(#loc101)
    %bv_gate_56 = tt.splat %bv_gate_55 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc101)
    %bv_gate_57 = arith.addi %bv_gate_56, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc101)
    %bv_gate_58 = amdg.buffer_load %b[%bv_gate_57], %gate_acc_52 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc97)
    %av_59 = ttg.memdesc_index %av_16[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    ttg.local_store %av_38, %av_59 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    %bv_60 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %bv_53, %bv_60 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %bv_gate_61 = ttg.memdesc_index %bv_gate[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %bv_gate_58, %bv_gate_61 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    %gate_acc_62 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc127)
    %k_63 = arith.addi %k, %c32_i32 : i32 loc(#loc99)
    %k_64 = tt.splat %k_63 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %k_65 = tt.splat %k_63 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %k_66 = arith.addi %k_64, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %k_67 = arith.addi %k_65, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %mask_a_68 = tt.expand_dims %k_66 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc90)
    %mask_a_69 = arith.cmpi slt, %mask_a_68, %mask_a : tensor<1x32xi32, #blocked> loc(#loc90)
    %mask_b_70 = tt.expand_dims %k_67 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc91)
    %mask_b_71 = arith.cmpi slt, %mask_b_70, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc91)
    %av_72 = arith.addi %av, %k_63 : i32 loc(#loc92)
    %av_73 = tt.splat %av_72 : i32 -> tensor<32x32xi32, #blocked> loc(#loc92)
    %av_74 = arith.addi %av_73, %av_32 : tensor<32x32xi32, #blocked> loc(#loc92)
    %gate_acc_75 = tt.splat %gate_acc_62 : i1 -> tensor<32x32xi1, #blocked> loc(#loc127)
    %av_76 = tt.broadcast %mask_a_69 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc95)
    %gate_acc_77 = arith.andi %gate_acc_75, %av_76 : tensor<32x32xi1, #blocked> loc(#loc127)
    %av_78 = amdg.buffer_load %a[%av_74], %gate_acc_77 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc95)
    %bv_79 = arith.muli %k_63, %b_cols : i32 loc(#loc100)
    %bv_80 = arith.addi %bv_79, %offs_n : i32 loc(#loc100)
    %bv_81 = tt.splat %bv_80 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
    %bv_82 = arith.addi %bv_81, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc100)
    %gate_acc_83 = tt.splat %gate_acc_62 : i1 -> tensor<32x256xi1, #blocked1> loc(#loc127)
    %bv_84 = tt.broadcast %mask_b_71 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc96)
    %gate_acc_85 = arith.andi %gate_acc_83, %bv_84 : tensor<32x256xi1, #blocked1> loc(#loc127)
    %bv_86 = amdg.buffer_load %b[%bv_82], %gate_acc_85 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc96)
    %bv_gate_87 = arith.addi %bv_79, %bv_gate_54 : i32 loc(#loc101)
    %bv_gate_88 = tt.splat %bv_gate_87 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc101)
    %bv_gate_89 = arith.addi %bv_gate_88, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc101)
    %bv_gate_90 = amdg.buffer_load %b[%bv_gate_89], %gate_acc_85 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc97)
    %av_91 = ttg.memdesc_index %av_16[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    ttg.local_store %av_78, %av_91 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
    %bv_92 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    ttg.local_store %bv_86, %bv_92 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
    %bv_gate_93 = ttg.memdesc_index %bv_gate[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    ttg.local_store %bv_gate_90, %bv_gate_93 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
    %gate_acc_94 = arith.subi %1, %c2_i32 : i32 loc(#loc127)
    %gate_acc_95:11 = scf.for %gate_acc_195 = %c0_i32 to %gate_acc_94 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %cst, %gate_acc_196 = %c1_i32, %av_197 = %av_59, %av_198 = %av_91, %bv_199 = %bv_60, %bv_200 = %bv_92, %bv_gate_201 = %bv_gate_61, %bv_gate_202 = %bv_gate_93, %k_203 = %k, %k_204 = %k_63) -> (tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %gate_acc_205 = arith.addi %gate_acc_195, %c2_i32 : i32 loc(#loc127)
      %k0 = arith.muli %gate_acc_205, %c32_i32 : i32 loc(#loc102)
      %k_206 = arith.addi %k0, %k : i32 loc(#loc99)
      %k_207 = tt.splat %k_206 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
      %k_208 = tt.splat %k_206 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
      %k_209 = arith.addi %k_207, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
      %k_210 = arith.addi %k_208, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
      %mask_a_211 = tt.expand_dims %k_209 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc90)
      %mask_a_212 = arith.cmpi slt, %mask_a_211, %mask_a : tensor<1x32xi32, #blocked> loc(#loc90)
      %mask_b_213 = tt.expand_dims %k_210 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc91)
      %mask_b_214 = arith.cmpi slt, %mask_b_213, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc91)
      %av_215 = arith.addi %av, %k_206 : i32 loc(#loc92)
      %av_216 = tt.splat %av_215 : i32 -> tensor<32x32xi32, #blocked> loc(#loc92)
      %av_217 = arith.addi %av_216, %av_32 : tensor<32x32xi32, #blocked> loc(#loc92)
      %av_218 = tt.broadcast %mask_a_212 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc95)
      %av_219 = amdg.buffer_load %a[%av_217], %av_218 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc95)
      %av_220 = ttg.local_load %av_197 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc95)
      %bv_221 = arith.muli %k_206, %b_cols : i32 loc(#loc100)
      %bv_222 = arith.addi %bv_221, %offs_n : i32 loc(#loc100)
      %bv_223 = tt.splat %bv_222 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc100)
      %bv_224 = arith.addi %bv_223, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc100)
      %bv_225 = tt.broadcast %mask_b_214 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc96)
      %bv_226 = amdg.buffer_load %b[%bv_224], %bv_225 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc96)
      %bv_227 = ttg.local_load %bv_199 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
      %dot_228 = tt.dot %av_220, %bv_227, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc103)
      %dot_229 = arith.sitofp %dot_228 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc103)
      %bv_gate_230 = arith.addi %bv_221, %bv_gate_54 : i32 loc(#loc101)
      %bv_gate_231 = tt.splat %bv_gate_230 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc101)
      %bv_gate_232 = arith.addi %bv_gate_231, %bv_47 : tensor<32x256xi32, #blocked1> loc(#loc101)
      %bv_gate_233 = amdg.buffer_load %b[%bv_gate_232], %bv_225 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc97)
      %bv_gate_234 = ttg.local_load %bv_gate_201 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc97)
      %dot_gate_235 = tt.dot %av_220, %bv_gate_234, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc104)
      %dot_gate_236 = arith.sitofp %dot_gate_235 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc104)
      %scale_idx_237 = arith.divsi %k_203, %c32_i32 : i32 loc(#loc105)
      %scale_in_range_238 = arith.cmpi slt, %scale_idx_237, %1 : i32 loc(#loc106)
      %sa_239 = tt.splat %scale_idx_237 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_240 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_241 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_242 = arith.muli %sa_240, %sa_241 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_243 = arith.addi %sa_242, %sa_239 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_244 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
      %sa_245 = arith.addi %sa_244, %sa_243 : tensor<32x1xi32, #mma> loc(#loc93)
      %sa_246 = tt.splat %scale_in_range_238 : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
      %sa_247 = amdg.buffer_load %a_scale[%sa_245], %sa_246 : tensor<32x1xbf16, #mma> loc(#loc107)
      %sa_248 = arith.extf %sa_247 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
      %sb_249 = arith.muli %scale_idx_237, %b_cols : i32 loc(#loc108)
      %sb_250 = tt.splat %sb_249 : i32 -> tensor<256xi32, #blocked2> loc(#loc109)
      %sb_251 = arith.addi %offs_n_14, %sb_250 : tensor<256xi32, #blocked2> loc(#loc109)
      %sb_252 = arith.addi %offs_n_15, %sb_251 : tensor<256xi32, #blocked2> loc(#loc109)
      %sb_253 = tt.splat %scale_in_range_238 : i1 -> tensor<256xi1, #blocked2> loc(#loc110)
      %sb_254 = amdg.buffer_load %b_scale[%sb_252], %sb_253 : tensor<256xbf16, #blocked2> loc(#loc110)
      %sb_255 = arith.extf %sb_254 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
      %acc_256 = tt.broadcast %sa_248 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
      %acc_257 = arith.mulf %dot_229, %acc_256 : tensor<32x256xf32, #mma> loc(#loc111)
      %acc_258 = ttg.convert_layout %sb_255 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
      %acc_259 = tt.expand_dims %acc_258 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
      %acc_260 = tt.broadcast %acc_259 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
      %acc_261 = arith.mulf %acc_257, %acc_260 : tensor<32x256xf32, #mma> loc(#loc111)
      %acc_262 = arith.addf %arg10, %acc_261 : tensor<32x256xf32, #mma> loc(#loc113)
      %sb_gate_263 = arith.addi %offs_n, %sb_249 : i32 loc(#loc94)
      %sb_gate_264 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_gate_265 = tt.splat %sb_gate_263 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
      %sb_gate_266 = arith.addi %sb_gate_265, %sb_gate_264 : tensor<256xi32, #blocked2> loc(#loc94)
      %sb_gate_267 = amdg.buffer_load %b_scale[%sb_gate_266], %sb_253 : tensor<256xbf16, #blocked2> loc(#loc114)
      %sb_gate_268 = arith.extf %sb_gate_267 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
      %gate_acc_269 = arith.mulf %dot_gate_236, %acc_256 : tensor<32x256xf32, #mma> loc(#loc115)
      %gate_acc_270 = ttg.convert_layout %sb_gate_268 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
      %gate_acc_271 = tt.expand_dims %gate_acc_270 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
      %gate_acc_272 = tt.broadcast %gate_acc_271 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
      %gate_acc_273 = arith.mulf %gate_acc_269, %gate_acc_272 : tensor<32x256xf32, #mma> loc(#loc115)
      %gate_acc_274 = arith.addf %arg11, %gate_acc_273 : tensor<32x256xf32, #mma> loc(#loc117)
      %gate_acc_275 = arith.addi %gate_acc_196, %c1_i32 : i32 loc(#loc127)
      %gate_acc_276 = arith.cmpi slt, %gate_acc_275, %c2_i32 : i32 loc(#loc127)
      %gate_acc_277 = arith.select %gate_acc_276, %gate_acc_275, %c0_i32 : i32 loc(#loc127)
      %av_278 = ttg.memdesc_index %av_16[%gate_acc_277] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
      ttg.local_store %av_219, %av_278 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc95)
      %bv_279 = ttg.memdesc_index %bv[%gate_acc_277] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
      ttg.local_store %bv_226, %bv_279 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc96)
      %bv_gate_280 = ttg.memdesc_index %bv_gate[%gate_acc_277] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
      ttg.local_store %bv_gate_233, %bv_gate_280 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc97)
      scf.yield %acc_262, %gate_acc_274, %gate_acc_277, %av_198, %av_278, %bv_200, %bv_279, %bv_gate_202, %bv_gate_280, %k_204, %k_206 : tensor<32x256xf32, #mma>, tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x32xi8, #shared, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<32x256xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc127)
    } loc(#loc127)
    %gate_acc_96 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc127)
    %gate_acc_97 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc127)
    %av_98 = ttg.local_load %gate_acc_95#3 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc95)
    %bv_99 = ttg.local_load %gate_acc_95#5 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
    %dot = scf.if %gate_acc_96 -> (tensor<32x256xi32, #mma>) {
      %dot_195 = tt.dot %av_98, %bv_99, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc103)
      scf.yield %dot_195 : tensor<32x256xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_100 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc103)
    %bv_gate_101 = ttg.local_load %gate_acc_95#7 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc97)
    %dot_gate = scf.if %gate_acc_96 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_195 = tt.dot %av_98, %bv_gate_101, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_195 : tensor<32x256xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_102 = arith.sitofp %dot_gate : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc104)
    %scale_idx = arith.divsi %gate_acc_95#9, %c32_i32 : i32 loc(#loc105)
    %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc106)
    %sa_103 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_104 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_105 = tt.splat %1 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_106 = arith.muli %sa_104, %sa_105 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_107 = arith.addi %sa_106, %sa_103 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_108 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_109 = arith.addi %sa_108, %sa_107 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_110 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
    %gate_acc_111 = tt.splat %gate_acc_96 : i1 -> tensor<32x1xi1, #mma> loc(#loc127)
    %gate_acc_112 = arith.andi %gate_acc_111, %sa_110 : tensor<32x1xi1, #mma> loc(#loc127)
    %sa_113 = amdg.buffer_load %a_scale[%sa_109], %gate_acc_112 : tensor<32x1xbf16, #mma> loc(#loc107)
    %sa_114 = arith.extf %sa_113 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
    %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc108)
    %sb_115 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc109)
    %sb_116 = arith.addi %offs_n_14, %sb_115 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_117 = arith.addi %offs_n_15, %sb_116 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_118 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc110)
    %gate_acc_119 = tt.splat %gate_acc_96 : i1 -> tensor<256xi1, #blocked2> loc(#loc127)
    %gate_acc_120 = arith.andi %gate_acc_119, %sb_118 : tensor<256xi1, #blocked2> loc(#loc127)
    %sb_121 = amdg.buffer_load %b_scale[%sb_117], %gate_acc_120 : tensor<256xbf16, #blocked2> loc(#loc110)
    %sb_122 = arith.extf %sb_121 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
    %acc_123 = tt.broadcast %sa_114 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %acc_124 = arith.mulf %dot_100, %acc_123 : tensor<32x256xf32, #mma> loc(#loc111)
    %acc_125 = ttg.convert_layout %sb_122 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %acc_126 = tt.expand_dims %acc_125 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
    %acc_127 = tt.broadcast %acc_126 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %acc_128 = arith.mulf %acc_124, %acc_127 : tensor<32x256xf32, #mma> loc(#loc111)
    %acc_129 = arith.addf %gate_acc_95#0, %acc_128 : tensor<32x256xf32, #mma> loc(#loc113)
    %sb_gate_130 = arith.addi %offs_n, %sb : i32 loc(#loc94)
    %sb_gate_131 = arith.addi %offs_n_14, %sb_gate : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_132 = tt.splat %sb_gate_130 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_133 = arith.addi %sb_gate_132, %sb_gate_131 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_134 = amdg.buffer_load %b_scale[%sb_gate_133], %gate_acc_120 : tensor<256xbf16, #blocked2> loc(#loc114)
    %sb_gate_135 = arith.extf %sb_gate_134 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
    %gate_acc_136 = arith.mulf %dot_gate_102, %acc_123 : tensor<32x256xf32, #mma> loc(#loc115)
    %gate_acc_137 = ttg.convert_layout %sb_gate_135 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %gate_acc_138 = tt.expand_dims %gate_acc_137 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
    %gate_acc_139 = tt.broadcast %gate_acc_138 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %gate_acc_140 = arith.mulf %gate_acc_136, %gate_acc_139 : tensor<32x256xf32, #mma> loc(#loc115)
    %gate_acc_141 = arith.addf %gate_acc_95#1, %gate_acc_140 : tensor<32x256xf32, #mma> loc(#loc117)
    %gate_acc_142 = arith.select %gate_acc_96, %acc_129, %gate_acc_95#0 : tensor<32x256xf32, #mma> loc(#loc127)
    %gate_acc_143 = arith.select %gate_acc_96, %gate_acc_141, %gate_acc_95#1 : tensor<32x256xf32, #mma> loc(#loc127)
    %av_144 = ttg.local_load %gate_acc_95#4 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc95)
    %bv_145 = ttg.local_load %gate_acc_95#6 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc96)
    %dot_146 = scf.if %gate_acc_97 -> (tensor<32x256xi32, #mma>) {
      %dot_195 = tt.dot %av_144, %bv_145, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc103)
      scf.yield %dot_195 : tensor<32x256xi32, #mma> loc(#loc103)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc103)
    } loc(#loc103)
    %dot_147 = arith.sitofp %dot_146 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc103)
    %bv_gate_148 = ttg.local_load %gate_acc_95#8 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc97)
    %dot_gate_149 = scf.if %gate_acc_97 -> (tensor<32x256xi32, #mma>) {
      %dot_gate_195 = tt.dot %av_144, %bv_gate_148, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc104)
      scf.yield %dot_gate_195 : tensor<32x256xi32, #mma> loc(#loc104)
    } else {
      scf.yield %cst_0 : tensor<32x256xi32, #mma> loc(#loc104)
    } loc(#loc104)
    %dot_gate_150 = arith.sitofp %dot_gate_149 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc104)
    %scale_idx_151 = arith.divsi %gate_acc_95#10, %c32_i32 : i32 loc(#loc105)
    %scale_in_range_152 = arith.cmpi slt, %scale_idx_151, %1 : i32 loc(#loc106)
    %sa_153 = tt.splat %scale_idx_151 : i32 -> tensor<32x1xi32, #mma> loc(#loc93)
    %sa_154 = arith.addi %sa_106, %sa_153 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_155 = arith.addi %sa_108, %sa_154 : tensor<32x1xi32, #mma> loc(#loc93)
    %sa_156 = tt.splat %scale_in_range_152 : i1 -> tensor<32x1xi1, #mma> loc(#loc107)
    %gate_acc_157 = tt.splat %gate_acc_97 : i1 -> tensor<32x1xi1, #mma> loc(#loc127)
    %gate_acc_158 = arith.andi %gate_acc_157, %sa_156 : tensor<32x1xi1, #mma> loc(#loc127)
    %sa_159 = amdg.buffer_load %a_scale[%sa_155], %gate_acc_158 : tensor<32x1xbf16, #mma> loc(#loc107)
    %sa_160 = arith.extf %sa_159 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc107)
    %sb_161 = arith.muli %scale_idx_151, %b_cols : i32 loc(#loc108)
    %sb_162 = tt.splat %sb_161 : i32 -> tensor<256xi32, #blocked2> loc(#loc109)
    %sb_163 = arith.addi %offs_n_14, %sb_162 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_164 = arith.addi %offs_n_15, %sb_163 : tensor<256xi32, #blocked2> loc(#loc109)
    %sb_165 = tt.splat %scale_in_range_152 : i1 -> tensor<256xi1, #blocked2> loc(#loc110)
    %gate_acc_166 = tt.splat %gate_acc_97 : i1 -> tensor<256xi1, #blocked2> loc(#loc127)
    %gate_acc_167 = arith.andi %gate_acc_166, %sb_165 : tensor<256xi1, #blocked2> loc(#loc127)
    %sb_168 = amdg.buffer_load %b_scale[%sb_164], %gate_acc_167 : tensor<256xbf16, #blocked2> loc(#loc110)
    %sb_169 = arith.extf %sb_168 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc110)
    %acc_170 = tt.broadcast %sa_160 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %acc_171 = arith.mulf %dot_147, %acc_170 : tensor<32x256xf32, #mma> loc(#loc111)
    %acc_172 = ttg.convert_layout %sb_169 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc111)
    %acc_173 = tt.expand_dims %acc_172 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc112)
    %acc_174 = tt.broadcast %acc_173 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc111)
    %acc_175 = arith.mulf %acc_171, %acc_174 : tensor<32x256xf32, #mma> loc(#loc111)
    %acc_176 = arith.addf %gate_acc_142, %acc_175 : tensor<32x256xf32, #mma> loc(#loc113)
    %sb_gate_177 = arith.addi %offs_n, %sb_161 : i32 loc(#loc94)
    %sb_gate_178 = tt.splat %sb_gate_177 : i32 -> tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_179 = arith.addi %sb_gate_178, %sb_gate_131 : tensor<256xi32, #blocked2> loc(#loc94)
    %sb_gate_180 = amdg.buffer_load %b_scale[%sb_gate_179], %gate_acc_167 : tensor<256xbf16, #blocked2> loc(#loc114)
    %sb_gate_181 = arith.extf %sb_gate_180 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc114)
    %gate_acc_182 = arith.mulf %dot_gate_150, %acc_170 : tensor<32x256xf32, #mma> loc(#loc115)
    %gate_acc_183 = ttg.convert_layout %sb_gate_181 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc115)
    %gate_acc_184 = tt.expand_dims %gate_acc_183 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc116)
    %gate_acc_185 = tt.broadcast %gate_acc_184 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc115)
    %gate_acc_186 = arith.mulf %gate_acc_182, %gate_acc_185 : tensor<32x256xf32, #mma> loc(#loc115)
    %gate_acc_187 = arith.addf %gate_acc_143, %gate_acc_186 : tensor<32x256xf32, #mma> loc(#loc117)
    %gate_acc_188 = arith.select %gate_acc_97, %acc_176, %gate_acc_142 : tensor<32x256xf32, #mma> loc(#loc127)
    %gate_acc_189 = arith.select %gate_acc_97, %gate_acc_187, %gate_acc_143 : tensor<32x256xf32, #mma> loc(#loc127)
    ttg.local_dealloc %bv_gate : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %bv : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc127)
    ttg.local_dealloc %av_16 : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc127)
    %acc_190 = arith.negf %gate_acc_189 : tensor<32x256xf32, #mma> loc(#loc118)
    %acc_191 = math.exp %acc_190 : tensor<32x256xf32, #mma> loc(#loc119)
    %acc_192 = arith.addf %acc_191, %acc : tensor<32x256xf32, #mma> loc(#loc68)
    %acc_193 = arith.divf %gate_acc_189, %acc_192 : tensor<32x256xf32, #mma> loc(#loc120)
    %acc_194 = arith.mulf %gate_acc_188, %acc_193 : tensor<32x256xf32, #mma> loc(#loc121)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc57)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc57)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc57)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc57)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc57)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc57)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc57)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc57)
    %10 = arith.addi %6, %8 : tensor<32x256xi32, #linear> loc(#loc57)
    %11 = tt.splat %9 : i32 -> tensor<32x256xi32, #linear> loc(#loc57)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #linear> loc(#loc57)
    %13 = arith.truncf %acc_194 : tensor<32x256xf32, #mma> to tensor<32x256xbf16, #mma> loc(#loc58)
    %14 = ttg.convert_layout %13 : tensor<32x256xbf16, #mma> -> tensor<32x256xbf16, #linear> loc(#loc58)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x256xbf16, #linear> loc(#loc58)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc68 = loc("acc"(#loc2))
#loc69 = loc("num_pid_n"(#loc3))
#loc70 = loc("pid"(#loc4))
#loc71 = loc("pid_k"(#loc5))
#loc72 = loc("num_pid_m"(#loc7))
#loc73 = loc("num_pid_in_group"(#loc9))
#loc74 = loc("group_id"(#loc10))
#loc75 = loc("first_pid_m"(#loc11))
#loc76 = loc("group_size_m"(#loc12))
#loc77 = loc("group_size_m"(#loc13))
#loc78 = loc("pid_m"(#loc14))
#loc79 = loc("pid_m"(#loc15))
#loc80 = loc("pid_m"(#loc16))
#loc81 = loc("pid_n"(#loc17))
#loc82 = loc("offs_m"(#loc18))
#loc83 = loc("offs_m"(#loc19))
#loc84 = loc("offs_n"(#loc20))
#loc85 = loc("offs_n"(#loc21))
#loc86 = loc("b_cols"(#loc22))
#loc87 = loc(callsite(#loc6 at #loc23))
#loc88 = loc(callsite(#loc8 at #loc23))
#loc89 = loc("k"(#loc24))
#loc90 = loc("mask_a"(#loc25))
#loc91 = loc("mask_b"(#loc26))
#loc92 = loc("av"(#loc27))
#loc93 = loc("sa"(#loc28))
#loc94 = loc("sb_gate"(#loc29))
#loc95 = loc("av"(#loc30))
#loc96 = loc("bv"(#loc31))
#loc97 = loc("bv_gate"(#loc32))
#loc98 = loc("acc"(#loc33))
#loc99 = loc("k"(#loc34))
#loc100 = loc("bv"(#loc35))
#loc101 = loc("bv_gate"(#loc36))
#loc102 = loc("k0"(#loc37))
#loc103 = loc("dot"(#loc38))
#loc104 = loc("dot_gate"(#loc39))
#loc105 = loc("scale_idx"(#loc40))
#loc106 = loc("scale_in_range"(#loc41))
#loc107 = loc("sa"(#loc42))
#loc108 = loc("sb"(#loc43))
#loc109 = loc("sb"(#loc44))
#loc110 = loc("sb"(#loc45))
#loc111 = loc("acc"(#loc46))
#loc112 = loc("acc"(#loc47))
#loc113 = loc("acc"(#loc48))
#loc114 = loc("sb_gate"(#loc49))
#loc115 = loc("gate_acc"(#loc50))
#loc116 = loc("gate_acc"(#loc51))
#loc117 = loc("gate_acc"(#loc52))
#loc118 = loc("acc"(#loc53))
#loc119 = loc("acc"(#loc54))
#loc120 = loc("acc"(#loc55))
#loc121 = loc("acc"(#loc56))
#loc122 = loc(callsite(#loc1 at #loc69))
#loc123 = loc(callsite(#loc6 at #loc72))
#loc124 = loc(callsite(#loc8 at #loc72))
#loc125 = loc(callsite(#loc6 at #loc69))
#loc126 = loc(callsite(#loc8 at #loc69))
#loc127 = loc("gate_acc"(#loc98))
