; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %.frozen = freeze i32 %18, !dbg !26
  %19 = sdiv i32 %13, %.frozen, !dbg !26
  %20 = sub i32 %16, %19, !dbg !27
  %21 = tail call i32 @llvm.smin.i32(i32 %20, i32 1), !dbg !28
  %22 = mul i32 %19, %.frozen, !dbg !29
  %.decomposed = sub i32 %13, %22, !dbg !29
  %.frozen28 = freeze i32 %21, !dbg !30
  %23 = sdiv i32 %.decomposed, %.frozen28, !dbg !30
  %24 = mul i32 %23, %.frozen28, !dbg !31
  %.decomposed29 = sub i32 %.decomposed, %24, !dbg !31
  %25 = add i32 %.decomposed29, %19, !dbg !32
  %26 = sdiv i32 %8, 2, !dbg !33
  %27 = shl i32 %25, 5, !dbg !34
  %28 = and i32 %12, 511, !dbg !35
  %29 = lshr i32 %12, 4, !dbg !35
  %30 = and i32 %29, 31, !dbg !35
  %31 = and i32 %12, 15, !dbg !35
  %32 = and i32 %29, 16, !dbg !35
  %33 = or disjoint i32 %32, %31, !dbg !35
  %34 = shl nsw i32 %23, 7, !dbg !36
  %35 = shl nuw nsw i32 %12, 4, !dbg !37
  %36 = and i32 %35, 112, !dbg !37
  %37 = and i32 %12, 224, !dbg !37
  %38 = lshr exact i32 %37, 1, !dbg !37
  %39 = and i32 %29, 1, !dbg !37
  %40 = or disjoint i32 %39, %38, !dbg !37
  %41 = or disjoint i32 %40, 2, !dbg !37
  %42 = or disjoint i32 %40, 4, !dbg !37
  %43 = or disjoint i32 %40, 6, !dbg !37
  %44 = or disjoint i32 %40, 8, !dbg !37
  %45 = or disjoint i32 %40, 10, !dbg !37
  %46 = or disjoint i32 %40, 12, !dbg !37
  %47 = or disjoint i32 %40, 14, !dbg !37
  %48 = add i32 %8, 127, !dbg !38
  %49 = sdiv i32 %48, 128, !dbg !40
  %50 = shl nuw nsw i32 %31, 2, !dbg !41
  %51 = lshr i32 %12, 3, !dbg !41
  %52 = and i32 %51, 63, !dbg !41
  %53 = shl i32 %14, 6, !dbg !42
  %54 = mul i32 %27, %26, !dbg !43
  %55 = icmp sgt i32 %48, 127, !dbg !44
  %56 = or disjoint i32 %50, %53, !dbg !45
  %57 = or disjoint i32 %52, %53, !dbg !45
  %58 = icmp slt i32 %56, %26, !dbg !46
  %59 = icmp slt i32 %57, %26, !dbg !46
  %60 = icmp slt i32 %56, 64, !dbg !47
  %61 = icmp slt i32 %57, 64, !dbg !47
  %62 = and i1 %60, %58, !dbg !48
  %63 = and i1 %61, %59, !dbg !48
  %64 = mul i32 %26, %30, !dbg !43
  %65 = add i32 %64, %50, !dbg !43
  %66 = add i32 %54, %65, !dbg !43
  %67 = add i32 %66, %53, !dbg !43
  %68 = and i1 %55, %62, !dbg !44
  %69 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !49
  %70 = select i1 %68, i32 %67, i32 -2147483648, !dbg !49
  %71 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %69, i32 %70, i32 0, i32 0), !dbg !49
  %72 = mul i32 %7, %53, !dbg !50
  %73 = mul i32 %7, %52, !dbg !50
  %74 = add i32 %73, %36, !dbg !50
  %75 = add i32 %34, %74, !dbg !50
  %76 = add i32 %75, %72, !dbg !50
  %77 = and i1 %55, %63, !dbg !44
  %78 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %79 = select i1 %77, i32 %76, i32 -2147483648, !dbg !14
  %80 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %78, i32 %79, i32 0, i32 0), !dbg !14
  %81 = shl nuw nsw i32 %28, 2, !dbg !49
  %82 = lshr exact i32 %37, 2, !dbg !49
  %83 = xor i32 %81, %82, !dbg !49
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %83, !dbg !49
  store i32 %71, ptr addrspace(3) %84, align 4, !dbg !49
  %85 = shl nuw nsw i32 %28, 4, !dbg !14
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !14
  store <4 x i32> %80, ptr addrspace(3) %86, align 16, !dbg !14
  %87 = add nsw i32 %49, -1, !dbg !44
  %88 = icmp sgt i32 %48, 255, !dbg !44
  br i1 %88, label %.lr.ph, label %._crit_edge, !dbg !44

.lr.ph:                                           ; preds = %11
  %89 = shl nuw nsw i32 %31, 6
  %90 = shl nuw nsw i32 %12, 2
  %91 = and i32 %90, 1080
  %92 = or disjoint i32 %89, %91
  %93 = xor i32 %92, 8
  %94 = xor i32 %92, 16
  %95 = xor i32 %92, 24
  %96 = xor i32 %92, 32
  %97 = xor i32 %92, 40
  %98 = xor i32 %92, 48
  %99 = xor i32 %92, 56
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 %38
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 128
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 256
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 384
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 512
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 640
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 768
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 896
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1024
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1152
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1280
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1408
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1536
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1664
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1792
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 1920
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2048
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2176
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2304
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2432
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2560
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2688
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2816
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 2944
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3072
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3200
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3328
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3456
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3584
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3712
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3840
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 3968
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4096
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4224
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4352
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4480
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4608
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4736
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4864
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 4992
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5120
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5248
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5376
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5504
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5632
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5760
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 5888
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6016
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6144
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6272
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6400
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6528
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6656
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6784
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 6912
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7040
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7168
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7296
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7424
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7552
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7680
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7808
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 7936
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 8064
  %165 = or disjoint i32 %27, %33
  %166 = mul i32 %165, %49
  %167 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %168 = or disjoint i32 %34, %40
  %169 = or disjoint i32 %34, %41
  %170 = or disjoint i32 %34, %42
  %171 = or disjoint i32 %34, %43
  %172 = or disjoint i32 %34, %44
  %173 = or disjoint i32 %34, %45
  %174 = or disjoint i32 %34, %46
  %175 = or disjoint i32 %34, %47
  %176 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %177 = or disjoint i32 %53, %52, !dbg !44
  %178 = or disjoint i32 %53, %50, !dbg !44
  %smax = tail call i32 @llvm.smax.i32(i32 %87, i32 1), !dbg !44
  %invariant.op = sub nsw i32 %26, %50, !dbg !44
  %invariant.op6 = sub nsw i32 %26, %52, !dbg !44
  %179 = icmp slt i32 %178, 64
  %180 = icmp slt i32 %177, 64
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %92
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %93
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %94
  %184 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %95
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %96
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %97
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %98
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %99
  br label %189, !dbg !44

189:                                              ; preds = %.lr.ph, %189
  %190 = phi float [ 0.000000e+00, %.lr.ph ], [ %492, %189 ]
  %191 = phi float [ 0.000000e+00, %.lr.ph ], [ %493, %189 ]
  %192 = phi float [ 0.000000e+00, %.lr.ph ], [ %494, %189 ]
  %193 = phi float [ 0.000000e+00, %.lr.ph ], [ %495, %189 ]
  %194 = phi float [ 0.000000e+00, %.lr.ph ], [ %496, %189 ]
  %195 = phi float [ 0.000000e+00, %.lr.ph ], [ %497, %189 ]
  %196 = phi float [ 0.000000e+00, %.lr.ph ], [ %498, %189 ]
  %197 = phi float [ 0.000000e+00, %.lr.ph ], [ %499, %189 ]
  %198 = phi i32 [ 0, %.lr.ph ], [ %199, %189 ]
  %199 = add nuw nsw i32 %198, 1, !dbg !44
  %200 = add i32 %199, %14, !dbg !45
  %201 = shl i32 %200, 6, !dbg !45
  %202 = icmp slt i32 %201, %invariant.op, !dbg !46
  %203 = icmp slt i32 %201, %invariant.op6, !dbg !46
  %204 = and i1 %202, %179, !dbg !48
  %205 = and i1 %203, %180, !dbg !48
  %206 = add i32 %66, %201, !dbg !43
  %207 = select i1 %204, i32 %206, i32 -2147483648, !dbg !49
  %208 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %69, i32 %207, i32 0, i32 0), !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  %209 = load <2 x i32>, ptr addrspace(3) %181, align 8, !dbg !49
  %210 = load <2 x i32>, ptr addrspace(3) %182, align 8, !dbg !49
  %211 = load <2 x i32>, ptr addrspace(3) %183, align 8, !dbg !49
  %212 = load <2 x i32>, ptr addrspace(3) %184, align 8, !dbg !49
  %213 = load <2 x i32>, ptr addrspace(3) %185, align 8, !dbg !49
  %214 = load <2 x i32>, ptr addrspace(3) %186, align 8, !dbg !49
  %215 = load <2 x i32>, ptr addrspace(3) %187, align 8, !dbg !49
  %216 = load <2 x i32>, ptr addrspace(3) %188, align 8, !dbg !49
  %217 = mul i32 %201, %7, !dbg !50
  %218 = add i32 %75, %217, !dbg !50
  %219 = select i1 %205, i32 %218, i32 -2147483648, !dbg !14
  %220 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %78, i32 %219, i32 0, i32 0), !dbg !14
  %221 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %222 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %223 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %236 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %237 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %240 = shufflevector <1 x i8> %239, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %241 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %250 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %251 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %254 = shufflevector <1 x i8> %253, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %255 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %264 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %265 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %129, align 1, !dbg !14
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %130, align 1, !dbg !14
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %131, align 1, !dbg !14
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %132, align 1, !dbg !14
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %133, align 1, !dbg !14
  %278 = load <1 x i8>, ptr addrspace(3) %134, align 1, !dbg !14
  %279 = load <1 x i8>, ptr addrspace(3) %135, align 1, !dbg !14
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %136, align 1, !dbg !14
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %137, align 1, !dbg !14
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %138, align 1, !dbg !14
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %139, align 1, !dbg !14
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %140, align 1, !dbg !14
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %141, align 1, !dbg !14
  %292 = load <1 x i8>, ptr addrspace(3) %142, align 1, !dbg !14
  %293 = load <1 x i8>, ptr addrspace(3) %143, align 1, !dbg !14
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %144, align 1, !dbg !14
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %145, align 1, !dbg !14
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %146, align 1, !dbg !14
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %147, align 1, !dbg !14
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %148, align 1, !dbg !14
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %149, align 1, !dbg !14
  %306 = load <1 x i8>, ptr addrspace(3) %150, align 1, !dbg !14
  %307 = load <1 x i8>, ptr addrspace(3) %151, align 1, !dbg !14
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %152, align 1, !dbg !14
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %153, align 1, !dbg !14
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %154, align 1, !dbg !14
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %155, align 1, !dbg !14
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = load <1 x i8>, ptr addrspace(3) %156, align 1, !dbg !14
  %318 = shufflevector <1 x i8> %317, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %319 = load <1 x i8>, ptr addrspace(3) %157, align 1, !dbg !14
  %320 = load <1 x i8>, ptr addrspace(3) %158, align 1, !dbg !14
  %321 = load <1 x i8>, ptr addrspace(3) %159, align 1, !dbg !14
  %322 = shufflevector <1 x i8> %321, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %323 = load <1 x i8>, ptr addrspace(3) %160, align 1, !dbg !14
  %324 = shufflevector <1 x i8> %323, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %325 = load <1 x i8>, ptr addrspace(3) %161, align 1, !dbg !14
  %326 = shufflevector <1 x i8> %325, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %327 = load <1 x i8>, ptr addrspace(3) %162, align 1, !dbg !14
  %328 = shufflevector <1 x i8> %327, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %329 = load <1 x i8>, ptr addrspace(3) %163, align 1, !dbg !14
  %330 = shufflevector <1 x i8> %329, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %331 = load <1 x i8>, ptr addrspace(3) %164, align 1, !dbg !14
  %332 = shufflevector <1 x i8> %331, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %333 = shufflevector <1 x i8> %221, <1 x i8> %222, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %334 = shufflevector <8 x i8> %333, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %335 = shufflevector <8 x i8> %334, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %336 = shufflevector <8 x i8> %335, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %337 = shufflevector <8 x i8> %336, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %338 = shufflevector <8 x i8> %337, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %339 = shufflevector <8 x i8> %338, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %340 = bitcast <8 x i8> %339 to <2 x i32>, !dbg !51
  %341 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %340, i1 true, <2 x i32> %209, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %342 = shufflevector <1 x i8> %235, <1 x i8> %236, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %343 = shufflevector <8 x i8> %342, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %344 = shufflevector <8 x i8> %343, <8 x i8> %240, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %345 = shufflevector <8 x i8> %344, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %346 = shufflevector <8 x i8> %345, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %347 = shufflevector <8 x i8> %346, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %348 = shufflevector <8 x i8> %347, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %349 = bitcast <8 x i8> %348 to <2 x i32>, !dbg !51
  %350 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %349, i1 true, <2 x i32> %210, <8 x i32> %341, i1 false), !dbg !51
  %351 = shufflevector <1 x i8> %249, <1 x i8> %250, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %352 = shufflevector <8 x i8> %351, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %353 = shufflevector <8 x i8> %352, <8 x i8> %254, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %354 = shufflevector <8 x i8> %353, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %355 = shufflevector <8 x i8> %354, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %356 = shufflevector <8 x i8> %355, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %357 = shufflevector <8 x i8> %356, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %358 = bitcast <8 x i8> %357 to <2 x i32>, !dbg !51
  %359 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %358, i1 true, <2 x i32> %211, <8 x i32> %350, i1 false), !dbg !51
  %360 = shufflevector <1 x i8> %263, <1 x i8> %264, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %361 = shufflevector <8 x i8> %360, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %362 = shufflevector <8 x i8> %361, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %363 = shufflevector <8 x i8> %362, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %364 = shufflevector <8 x i8> %363, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %365 = shufflevector <8 x i8> %364, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %366 = shufflevector <8 x i8> %365, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %367 = bitcast <8 x i8> %366 to <2 x i32>, !dbg !51
  %368 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %367, i1 true, <2 x i32> %212, <8 x i32> %359, i1 false), !dbg !51
  %369 = shufflevector <1 x i8> %277, <1 x i8> %278, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %370 = shufflevector <8 x i8> %369, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %371 = shufflevector <8 x i8> %370, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %372 = shufflevector <8 x i8> %371, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %373 = shufflevector <8 x i8> %372, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %374 = shufflevector <8 x i8> %373, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %375 = shufflevector <8 x i8> %374, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %376 = bitcast <8 x i8> %375 to <2 x i32>, !dbg !51
  %377 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %376, i1 true, <2 x i32> %213, <8 x i32> %368, i1 false), !dbg !51
  %378 = shufflevector <1 x i8> %291, <1 x i8> %292, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %379 = shufflevector <8 x i8> %378, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %380 = shufflevector <8 x i8> %379, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %381 = shufflevector <8 x i8> %380, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %382 = shufflevector <8 x i8> %381, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %383 = shufflevector <8 x i8> %382, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %384 = shufflevector <8 x i8> %383, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %385 = bitcast <8 x i8> %384 to <2 x i32>, !dbg !51
  %386 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %385, i1 true, <2 x i32> %214, <8 x i32> %377, i1 false), !dbg !51
  %387 = shufflevector <1 x i8> %305, <1 x i8> %306, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %388 = shufflevector <8 x i8> %387, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %389 = shufflevector <8 x i8> %388, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %390 = shufflevector <8 x i8> %389, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %391 = shufflevector <8 x i8> %390, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %392 = shufflevector <8 x i8> %391, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %393 = shufflevector <8 x i8> %392, <8 x i8> %318, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %394 = bitcast <8 x i8> %393 to <2 x i32>, !dbg !51
  %395 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %394, i1 true, <2 x i32> %215, <8 x i32> %386, i1 false), !dbg !51
  %396 = shufflevector <1 x i8> %319, <1 x i8> %320, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %397 = shufflevector <8 x i8> %396, <8 x i8> %322, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %398 = shufflevector <8 x i8> %397, <8 x i8> %324, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %399 = shufflevector <8 x i8> %398, <8 x i8> %326, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %400 = shufflevector <8 x i8> %399, <8 x i8> %328, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %401 = shufflevector <8 x i8> %400, <8 x i8> %330, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %402 = shufflevector <8 x i8> %401, <8 x i8> %332, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %403 = bitcast <8 x i8> %402 to <2 x i32>, !dbg !51
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %403, i1 true, <2 x i32> %216, <8 x i32> %395, i1 false), !dbg !51
  %405 = extractelement <8 x i32> %404, i64 0, !dbg !51
  %406 = extractelement <8 x i32> %404, i64 1, !dbg !51
  %407 = extractelement <8 x i32> %404, i64 2, !dbg !51
  %408 = extractelement <8 x i32> %404, i64 3, !dbg !51
  %409 = extractelement <8 x i32> %404, i64 4, !dbg !51
  %410 = extractelement <8 x i32> %404, i64 5, !dbg !51
  %411 = extractelement <8 x i32> %404, i64 6, !dbg !51
  %412 = extractelement <8 x i32> %404, i64 7, !dbg !51
  %413 = add i32 %166, %198, !dbg !52
  %414 = shl i32 %413, 1, !dbg !53
  %415 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %167, i32 %414, i32 0, i32 0), !dbg !53
  %416 = zext i16 %415 to i32, !dbg !53
  %417 = shl nuw i32 %416, 16, !dbg !53
  %418 = bitcast i32 %417 to float, !dbg !53
  %419 = mul i32 %198, %7, !dbg !54
  %420 = add i32 %168, %419, !dbg !55
  %421 = add i32 %169, %419, !dbg !55
  %422 = add i32 %170, %419, !dbg !55
  %423 = add i32 %171, %419, !dbg !55
  %424 = add i32 %172, %419, !dbg !55
  %425 = add i32 %173, %419, !dbg !55
  %426 = add i32 %174, %419, !dbg !55
  %427 = add i32 %175, %419, !dbg !55
  %428 = shl i32 %420, 1, !dbg !56
  %429 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %428, i32 0, i32 0), !dbg !56
  %430 = shl i32 %421, 1, !dbg !56
  %431 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %430, i32 0, i32 0), !dbg !56
  %432 = shl i32 %422, 1, !dbg !56
  %433 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %432, i32 0, i32 0), !dbg !56
  %434 = shl i32 %423, 1, !dbg !56
  %435 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %434, i32 0, i32 0), !dbg !56
  %436 = shl i32 %424, 1, !dbg !56
  %437 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %436, i32 0, i32 0), !dbg !56
  %438 = shl i32 %425, 1, !dbg !56
  %439 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %438, i32 0, i32 0), !dbg !56
  %440 = shl i32 %426, 1, !dbg !56
  %441 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %440, i32 0, i32 0), !dbg !56
  %442 = shl i32 %427, 1, !dbg !56
  %443 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %176, i32 %442, i32 0, i32 0), !dbg !56
  %444 = zext i16 %429 to i32, !dbg !56
  %445 = shl nuw i32 %444, 16, !dbg !56
  %446 = bitcast i32 %445 to float, !dbg !56
  %447 = zext i16 %431 to i32, !dbg !56
  %448 = shl nuw i32 %447, 16, !dbg !56
  %449 = bitcast i32 %448 to float, !dbg !56
  %450 = zext i16 %433 to i32, !dbg !56
  %451 = shl nuw i32 %450, 16, !dbg !56
  %452 = bitcast i32 %451 to float, !dbg !56
  %453 = zext i16 %435 to i32, !dbg !56
  %454 = shl nuw i32 %453, 16, !dbg !56
  %455 = bitcast i32 %454 to float, !dbg !56
  %456 = zext i16 %437 to i32, !dbg !56
  %457 = shl nuw i32 %456, 16, !dbg !56
  %458 = bitcast i32 %457 to float, !dbg !56
  %459 = zext i16 %439 to i32, !dbg !56
  %460 = shl nuw i32 %459, 16, !dbg !56
  %461 = bitcast i32 %460 to float, !dbg !56
  %462 = zext i16 %441 to i32, !dbg !56
  %463 = shl nuw i32 %462, 16, !dbg !56
  %464 = bitcast i32 %463 to float, !dbg !56
  %465 = zext i16 %443 to i32, !dbg !56
  %466 = shl nuw i32 %465, 16, !dbg !56
  %467 = bitcast i32 %466 to float, !dbg !56
  %468 = sitofp i32 %405 to float, !dbg !57
  %469 = sitofp i32 %406 to float, !dbg !57
  %470 = sitofp i32 %407 to float, !dbg !57
  %471 = sitofp i32 %408 to float, !dbg !57
  %472 = sitofp i32 %409 to float, !dbg !57
  %473 = sitofp i32 %410 to float, !dbg !57
  %474 = sitofp i32 %411 to float, !dbg !57
  %475 = sitofp i32 %412 to float, !dbg !57
  %476 = fmul float %468, %418, !dbg !57
  %477 = fmul float %469, %418, !dbg !57
  %478 = fmul float %470, %418, !dbg !57
  %479 = fmul float %471, %418, !dbg !57
  %480 = fmul float %472, %418, !dbg !57
  %481 = fmul float %473, %418, !dbg !57
  %482 = fmul float %474, %418, !dbg !57
  %483 = fmul float %475, %418, !dbg !57
  %484 = fmul float %476, %446, !dbg !57
  %485 = fmul float %477, %449, !dbg !57
  %486 = fmul float %478, %452, !dbg !57
  %487 = fmul float %479, %455, !dbg !57
  %488 = fmul float %480, %458, !dbg !57
  %489 = fmul float %481, %461, !dbg !57
  %490 = fmul float %482, %464, !dbg !57
  %491 = fmul float %483, %467, !dbg !57
  %492 = fadd float %190, %484, !dbg !58
  %493 = fadd float %191, %485, !dbg !58
  %494 = fadd float %192, %486, !dbg !58
  %495 = fadd float %193, %487, !dbg !58
  %496 = fadd float %194, %488, !dbg !58
  %497 = fadd float %195, %489, !dbg !58
  %498 = fadd float %196, %490, !dbg !58
  %499 = fadd float %197, %491, !dbg !58
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  store i32 %208, ptr addrspace(3) %84, align 4, !dbg !49
  store <4 x i32> %220, ptr addrspace(3) %86, align 16, !dbg !14
  %exitcond.not = icmp eq i32 %199, %smax, !dbg !44
  br i1 %exitcond.not, label %._crit_edge, label %189, !dbg !44

._crit_edge:                                      ; preds = %189, %11
  %500 = phi float [ 0.000000e+00, %11 ], [ %492, %189 ]
  %501 = phi float [ 0.000000e+00, %11 ], [ %493, %189 ]
  %502 = phi float [ 0.000000e+00, %11 ], [ %494, %189 ]
  %503 = phi float [ 0.000000e+00, %11 ], [ %495, %189 ]
  %504 = phi float [ 0.000000e+00, %11 ], [ %496, %189 ]
  %505 = phi float [ 0.000000e+00, %11 ], [ %497, %189 ]
  %506 = phi float [ 0.000000e+00, %11 ], [ %498, %189 ]
  %507 = phi float [ 0.000000e+00, %11 ], [ %499, %189 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !49
  tail call void @llvm.amdgcn.s.barrier(), !dbg !49
  br i1 %55, label %508, label %801, !dbg !51

508:                                              ; preds = %._crit_edge
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %31, !dbg !14
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %509, i32 %38, !dbg !14
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 8064, !dbg !14
  %512 = load <1 x i8>, ptr addrspace(3) %511, align 1, !dbg !14
  %513 = shufflevector <1 x i8> %512, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7936, !dbg !14
  %515 = load <1 x i8>, ptr addrspace(3) %514, align 1, !dbg !14
  %516 = shufflevector <1 x i8> %515, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %517 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7808, !dbg !14
  %518 = load <1 x i8>, ptr addrspace(3) %517, align 1, !dbg !14
  %519 = shufflevector <1 x i8> %518, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7680, !dbg !14
  %521 = load <1 x i8>, ptr addrspace(3) %520, align 1, !dbg !14
  %522 = shufflevector <1 x i8> %521, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7552, !dbg !14
  %524 = load <1 x i8>, ptr addrspace(3) %523, align 1, !dbg !14
  %525 = shufflevector <1 x i8> %524, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7424, !dbg !14
  %527 = load <1 x i8>, ptr addrspace(3) %526, align 1, !dbg !14
  %528 = shufflevector <1 x i8> %527, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7296, !dbg !14
  %530 = load <1 x i8>, ptr addrspace(3) %529, align 1, !dbg !14
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7168, !dbg !14
  %532 = load <1 x i8>, ptr addrspace(3) %531, align 1, !dbg !14
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 7040, !dbg !14
  %534 = load <1 x i8>, ptr addrspace(3) %533, align 1, !dbg !14
  %535 = shufflevector <1 x i8> %534, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6912, !dbg !14
  %537 = load <1 x i8>, ptr addrspace(3) %536, align 1, !dbg !14
  %538 = shufflevector <1 x i8> %537, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6784, !dbg !14
  %540 = load <1 x i8>, ptr addrspace(3) %539, align 1, !dbg !14
  %541 = shufflevector <1 x i8> %540, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6656, !dbg !14
  %543 = load <1 x i8>, ptr addrspace(3) %542, align 1, !dbg !14
  %544 = shufflevector <1 x i8> %543, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6528, !dbg !14
  %546 = load <1 x i8>, ptr addrspace(3) %545, align 1, !dbg !14
  %547 = shufflevector <1 x i8> %546, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6400, !dbg !14
  %549 = load <1 x i8>, ptr addrspace(3) %548, align 1, !dbg !14
  %550 = shufflevector <1 x i8> %549, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6272, !dbg !14
  %552 = load <1 x i8>, ptr addrspace(3) %551, align 1, !dbg !14
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6144, !dbg !14
  %554 = load <1 x i8>, ptr addrspace(3) %553, align 1, !dbg !14
  %555 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 6016, !dbg !14
  %556 = load <1 x i8>, ptr addrspace(3) %555, align 1, !dbg !14
  %557 = shufflevector <1 x i8> %556, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5888, !dbg !14
  %559 = load <1 x i8>, ptr addrspace(3) %558, align 1, !dbg !14
  %560 = shufflevector <1 x i8> %559, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5760, !dbg !14
  %562 = load <1 x i8>, ptr addrspace(3) %561, align 1, !dbg !14
  %563 = shufflevector <1 x i8> %562, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5632, !dbg !14
  %565 = load <1 x i8>, ptr addrspace(3) %564, align 1, !dbg !14
  %566 = shufflevector <1 x i8> %565, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5504, !dbg !14
  %568 = load <1 x i8>, ptr addrspace(3) %567, align 1, !dbg !14
  %569 = shufflevector <1 x i8> %568, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5376, !dbg !14
  %571 = load <1 x i8>, ptr addrspace(3) %570, align 1, !dbg !14
  %572 = shufflevector <1 x i8> %571, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5248, !dbg !14
  %574 = load <1 x i8>, ptr addrspace(3) %573, align 1, !dbg !14
  %575 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 5120, !dbg !14
  %576 = load <1 x i8>, ptr addrspace(3) %575, align 1, !dbg !14
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4992, !dbg !14
  %578 = load <1 x i8>, ptr addrspace(3) %577, align 1, !dbg !14
  %579 = shufflevector <1 x i8> %578, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4864, !dbg !14
  %581 = load <1 x i8>, ptr addrspace(3) %580, align 1, !dbg !14
  %582 = shufflevector <1 x i8> %581, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4736, !dbg !14
  %584 = load <1 x i8>, ptr addrspace(3) %583, align 1, !dbg !14
  %585 = shufflevector <1 x i8> %584, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4608, !dbg !14
  %587 = load <1 x i8>, ptr addrspace(3) %586, align 1, !dbg !14
  %588 = shufflevector <1 x i8> %587, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %589 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4480, !dbg !14
  %590 = load <1 x i8>, ptr addrspace(3) %589, align 1, !dbg !14
  %591 = shufflevector <1 x i8> %590, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4352, !dbg !14
  %593 = load <1 x i8>, ptr addrspace(3) %592, align 1, !dbg !14
  %594 = shufflevector <1 x i8> %593, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4224, !dbg !14
  %596 = load <1 x i8>, ptr addrspace(3) %595, align 1, !dbg !14
  %597 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 4096, !dbg !14
  %598 = load <1 x i8>, ptr addrspace(3) %597, align 1, !dbg !14
  %599 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3968, !dbg !14
  %600 = load <1 x i8>, ptr addrspace(3) %599, align 1, !dbg !14
  %601 = shufflevector <1 x i8> %600, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %602 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3840, !dbg !14
  %603 = load <1 x i8>, ptr addrspace(3) %602, align 1, !dbg !14
  %604 = shufflevector <1 x i8> %603, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %605 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3712, !dbg !14
  %606 = load <1 x i8>, ptr addrspace(3) %605, align 1, !dbg !14
  %607 = shufflevector <1 x i8> %606, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %608 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3584, !dbg !14
  %609 = load <1 x i8>, ptr addrspace(3) %608, align 1, !dbg !14
  %610 = shufflevector <1 x i8> %609, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %611 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3456, !dbg !14
  %612 = load <1 x i8>, ptr addrspace(3) %611, align 1, !dbg !14
  %613 = shufflevector <1 x i8> %612, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %614 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3328, !dbg !14
  %615 = load <1 x i8>, ptr addrspace(3) %614, align 1, !dbg !14
  %616 = shufflevector <1 x i8> %615, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %617 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3200, !dbg !14
  %618 = load <1 x i8>, ptr addrspace(3) %617, align 1, !dbg !14
  %619 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 3072, !dbg !14
  %620 = load <1 x i8>, ptr addrspace(3) %619, align 1, !dbg !14
  %621 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2944, !dbg !14
  %622 = load <1 x i8>, ptr addrspace(3) %621, align 1, !dbg !14
  %623 = shufflevector <1 x i8> %622, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2816, !dbg !14
  %625 = load <1 x i8>, ptr addrspace(3) %624, align 1, !dbg !14
  %626 = shufflevector <1 x i8> %625, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %627 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2688, !dbg !14
  %628 = load <1 x i8>, ptr addrspace(3) %627, align 1, !dbg !14
  %629 = shufflevector <1 x i8> %628, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %630 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2560, !dbg !14
  %631 = load <1 x i8>, ptr addrspace(3) %630, align 1, !dbg !14
  %632 = shufflevector <1 x i8> %631, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %633 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2432, !dbg !14
  %634 = load <1 x i8>, ptr addrspace(3) %633, align 1, !dbg !14
  %635 = shufflevector <1 x i8> %634, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %636 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2304, !dbg !14
  %637 = load <1 x i8>, ptr addrspace(3) %636, align 1, !dbg !14
  %638 = shufflevector <1 x i8> %637, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2176, !dbg !14
  %640 = load <1 x i8>, ptr addrspace(3) %639, align 1, !dbg !14
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 2048, !dbg !14
  %642 = load <1 x i8>, ptr addrspace(3) %641, align 1, !dbg !14
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1920, !dbg !14
  %644 = load <1 x i8>, ptr addrspace(3) %643, align 1, !dbg !14
  %645 = shufflevector <1 x i8> %644, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1792, !dbg !14
  %647 = load <1 x i8>, ptr addrspace(3) %646, align 1, !dbg !14
  %648 = shufflevector <1 x i8> %647, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %649 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1664, !dbg !14
  %650 = load <1 x i8>, ptr addrspace(3) %649, align 1, !dbg !14
  %651 = shufflevector <1 x i8> %650, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %652 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1536, !dbg !14
  %653 = load <1 x i8>, ptr addrspace(3) %652, align 1, !dbg !14
  %654 = shufflevector <1 x i8> %653, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %655 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1408, !dbg !14
  %656 = load <1 x i8>, ptr addrspace(3) %655, align 1, !dbg !14
  %657 = shufflevector <1 x i8> %656, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %658 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1280, !dbg !14
  %659 = load <1 x i8>, ptr addrspace(3) %658, align 1, !dbg !14
  %660 = shufflevector <1 x i8> %659, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %661 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1152, !dbg !14
  %662 = load <1 x i8>, ptr addrspace(3) %661, align 1, !dbg !14
  %663 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 1024, !dbg !14
  %664 = load <1 x i8>, ptr addrspace(3) %663, align 1, !dbg !14
  %665 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 896, !dbg !14
  %666 = load <1 x i8>, ptr addrspace(3) %665, align 1, !dbg !14
  %667 = shufflevector <1 x i8> %666, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %668 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 768, !dbg !14
  %669 = load <1 x i8>, ptr addrspace(3) %668, align 1, !dbg !14
  %670 = shufflevector <1 x i8> %669, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 640, !dbg !14
  %672 = load <1 x i8>, ptr addrspace(3) %671, align 1, !dbg !14
  %673 = shufflevector <1 x i8> %672, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %674 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 512, !dbg !14
  %675 = load <1 x i8>, ptr addrspace(3) %674, align 1, !dbg !14
  %676 = shufflevector <1 x i8> %675, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %677 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 384, !dbg !14
  %678 = load <1 x i8>, ptr addrspace(3) %677, align 1, !dbg !14
  %679 = shufflevector <1 x i8> %678, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %680 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 256, !dbg !14
  %681 = load <1 x i8>, ptr addrspace(3) %680, align 1, !dbg !14
  %682 = shufflevector <1 x i8> %681, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %683 = getelementptr inbounds nuw i8, ptr addrspace(3) %510, i32 128, !dbg !14
  %684 = load <1 x i8>, ptr addrspace(3) %683, align 1, !dbg !14
  %685 = load <1 x i8>, ptr addrspace(3) %510, align 1, !dbg !14
  %686 = shl nuw nsw i32 %31, 6, !dbg !49
  %687 = shl nuw nsw i32 %12, 2, !dbg !49
  %688 = and i32 %687, 1080, !dbg !49
  %689 = or disjoint i32 %686, %688, !dbg !49
  %690 = xor i32 %689, 56, !dbg !49
  %691 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %690, !dbg !49
  %692 = load <2 x i32>, ptr addrspace(3) %691, align 8, !dbg !49
  %693 = xor i32 %689, 48, !dbg !49
  %694 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %693, !dbg !49
  %695 = load <2 x i32>, ptr addrspace(3) %694, align 8, !dbg !49
  %696 = xor i32 %689, 40, !dbg !49
  %697 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %696, !dbg !49
  %698 = load <2 x i32>, ptr addrspace(3) %697, align 8, !dbg !49
  %699 = xor i32 %689, 32, !dbg !49
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %699, !dbg !49
  %701 = load <2 x i32>, ptr addrspace(3) %700, align 8, !dbg !49
  %702 = xor i32 %689, 24, !dbg !49
  %703 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %702, !dbg !49
  %704 = load <2 x i32>, ptr addrspace(3) %703, align 8, !dbg !49
  %705 = xor i32 %689, 16, !dbg !49
  %706 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %705, !dbg !49
  %707 = load <2 x i32>, ptr addrspace(3) %706, align 8, !dbg !49
  %708 = xor i32 %689, 8, !dbg !49
  %709 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %708, !dbg !49
  %710 = load <2 x i32>, ptr addrspace(3) %709, align 8, !dbg !49
  %711 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %689, !dbg !49
  %712 = load <2 x i32>, ptr addrspace(3) %711, align 8, !dbg !49
  %713 = shufflevector <1 x i8> %685, <1 x i8> %684, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %714 = shufflevector <8 x i8> %713, <8 x i8> %682, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %715 = shufflevector <8 x i8> %714, <8 x i8> %679, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %716 = shufflevector <8 x i8> %715, <8 x i8> %676, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %717 = shufflevector <8 x i8> %716, <8 x i8> %673, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %718 = shufflevector <8 x i8> %717, <8 x i8> %670, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %719 = shufflevector <8 x i8> %718, <8 x i8> %667, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %720 = bitcast <8 x i8> %719 to <2 x i32>, !dbg !51
  %721 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %720, i1 true, <2 x i32> %712, <8 x i32> zeroinitializer, i1 false), !dbg !51
  %722 = shufflevector <1 x i8> %664, <1 x i8> %662, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %723 = shufflevector <8 x i8> %722, <8 x i8> %660, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %724 = shufflevector <8 x i8> %723, <8 x i8> %657, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %725 = shufflevector <8 x i8> %724, <8 x i8> %654, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %726 = shufflevector <8 x i8> %725, <8 x i8> %651, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %727 = shufflevector <8 x i8> %726, <8 x i8> %648, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %728 = shufflevector <8 x i8> %727, <8 x i8> %645, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %729 = bitcast <8 x i8> %728 to <2 x i32>, !dbg !51
  %730 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %729, i1 true, <2 x i32> %710, <8 x i32> %721, i1 false), !dbg !51
  %731 = shufflevector <1 x i8> %642, <1 x i8> %640, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %732 = shufflevector <8 x i8> %731, <8 x i8> %638, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %733 = shufflevector <8 x i8> %732, <8 x i8> %635, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %734 = shufflevector <8 x i8> %733, <8 x i8> %632, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %735 = shufflevector <8 x i8> %734, <8 x i8> %629, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %736 = shufflevector <8 x i8> %735, <8 x i8> %626, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %737 = shufflevector <8 x i8> %736, <8 x i8> %623, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %738 = bitcast <8 x i8> %737 to <2 x i32>, !dbg !51
  %739 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %738, i1 true, <2 x i32> %707, <8 x i32> %730, i1 false), !dbg !51
  %740 = shufflevector <1 x i8> %620, <1 x i8> %618, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %741 = shufflevector <8 x i8> %740, <8 x i8> %616, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %742 = shufflevector <8 x i8> %741, <8 x i8> %613, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %743 = shufflevector <8 x i8> %742, <8 x i8> %610, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %744 = shufflevector <8 x i8> %743, <8 x i8> %607, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %745 = shufflevector <8 x i8> %744, <8 x i8> %604, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %746 = shufflevector <8 x i8> %745, <8 x i8> %601, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %747 = bitcast <8 x i8> %746 to <2 x i32>, !dbg !51
  %748 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %747, i1 true, <2 x i32> %704, <8 x i32> %739, i1 false), !dbg !51
  %749 = shufflevector <1 x i8> %598, <1 x i8> %596, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %750 = shufflevector <8 x i8> %749, <8 x i8> %594, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %751 = shufflevector <8 x i8> %750, <8 x i8> %591, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %752 = shufflevector <8 x i8> %751, <8 x i8> %588, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %753 = shufflevector <8 x i8> %752, <8 x i8> %585, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %754 = shufflevector <8 x i8> %753, <8 x i8> %582, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %755 = shufflevector <8 x i8> %754, <8 x i8> %579, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %756 = bitcast <8 x i8> %755 to <2 x i32>, !dbg !51
  %757 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %756, i1 true, <2 x i32> %701, <8 x i32> %748, i1 false), !dbg !51
  %758 = shufflevector <1 x i8> %576, <1 x i8> %574, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %759 = shufflevector <8 x i8> %758, <8 x i8> %572, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %760 = shufflevector <8 x i8> %759, <8 x i8> %569, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %761 = shufflevector <8 x i8> %760, <8 x i8> %566, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %762 = shufflevector <8 x i8> %761, <8 x i8> %563, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %763 = shufflevector <8 x i8> %762, <8 x i8> %560, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %764 = shufflevector <8 x i8> %763, <8 x i8> %557, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %765 = bitcast <8 x i8> %764 to <2 x i32>, !dbg !51
  %766 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %765, i1 true, <2 x i32> %698, <8 x i32> %757, i1 false), !dbg !51
  %767 = shufflevector <1 x i8> %554, <1 x i8> %552, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %768 = shufflevector <8 x i8> %767, <8 x i8> %550, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %769 = shufflevector <8 x i8> %768, <8 x i8> %547, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %770 = shufflevector <8 x i8> %769, <8 x i8> %544, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %771 = shufflevector <8 x i8> %770, <8 x i8> %541, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %772 = shufflevector <8 x i8> %771, <8 x i8> %538, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %773 = shufflevector <8 x i8> %772, <8 x i8> %535, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %774 = bitcast <8 x i8> %773 to <2 x i32>, !dbg !51
  %775 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %774, i1 true, <2 x i32> %695, <8 x i32> %766, i1 false), !dbg !51
  %776 = shufflevector <1 x i8> %532, <1 x i8> %530, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %777 = shufflevector <8 x i8> %776, <8 x i8> %528, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %778 = shufflevector <8 x i8> %777, <8 x i8> %525, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !51
  %779 = shufflevector <8 x i8> %778, <8 x i8> %522, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !51
  %780 = shufflevector <8 x i8> %779, <8 x i8> %519, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !51
  %781 = shufflevector <8 x i8> %780, <8 x i8> %516, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !51
  %782 = shufflevector <8 x i8> %781, <8 x i8> %513, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !51
  %783 = bitcast <8 x i8> %782 to <2 x i32>, !dbg !51
  %784 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %783, i1 true, <2 x i32> %692, <8 x i32> %775, i1 false), !dbg !51
  %785 = extractelement <8 x i32> %784, i64 0, !dbg !51
  %786 = extractelement <8 x i32> %784, i64 1, !dbg !51
  %787 = extractelement <8 x i32> %784, i64 2, !dbg !51
  %788 = extractelement <8 x i32> %784, i64 3, !dbg !51
  %789 = extractelement <8 x i32> %784, i64 4, !dbg !51
  %790 = extractelement <8 x i32> %784, i64 5, !dbg !51
  %791 = extractelement <8 x i32> %784, i64 6, !dbg !51
  %792 = extractelement <8 x i32> %784, i64 7, !dbg !51
  %793 = sitofp i32 %785 to float, !dbg !57
  %794 = sitofp i32 %786 to float, !dbg !57
  %795 = sitofp i32 %787 to float, !dbg !57
  %796 = sitofp i32 %788 to float, !dbg !57
  %797 = sitofp i32 %789 to float, !dbg !57
  %798 = sitofp i32 %790 to float, !dbg !57
  %799 = sitofp i32 %791 to float, !dbg !57
  %800 = sitofp i32 %792 to float, !dbg !57
  br label %801, !dbg !51

801:                                              ; preds = %508, %._crit_edge
  %802 = phi float [ %793, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %803 = phi float [ %794, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %804 = phi float [ %795, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %805 = phi float [ %796, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %806 = phi float [ %797, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %807 = phi float [ %798, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %808 = phi float [ %799, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %809 = phi float [ %800, %508 ], [ 0.000000e+00, %._crit_edge ], !dbg !51
  %810 = mul i32 %27, %49, !dbg !52
  %811 = tail call i32 @llvm.smax.i32(i32 %87, i32 0), !dbg !44
  %812 = lshr i32 %12, 1, !dbg !37
  %813 = and i32 %812, 120, !dbg !37
  %814 = mul nsw i32 %49, %33, !dbg !52
  %815 = add nsw i32 %811, %814, !dbg !52
  %816 = add i32 %815, %810, !dbg !52
  %817 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %818 = shl i32 %816, 1, !dbg !53
  %819 = select i1 %55, i32 %818, i32 -2147483648, !dbg !53
  %820 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %817, i32 %819, i32 0, i32 0), !dbg !53
  %821 = zext i16 %820 to i32, !dbg !53
  %822 = shl nuw i32 %821, 16, !dbg !53
  %823 = bitcast i32 %822 to float, !dbg !53
  %824 = mul i32 %811, %7, !dbg !54
  %825 = add i32 %824, %40, !dbg !55
  %826 = add i32 %824, %41, !dbg !55
  %827 = add i32 %824, %42, !dbg !55
  %828 = add i32 %824, %43, !dbg !55
  %829 = add i32 %824, %44, !dbg !55
  %830 = add i32 %824, %45, !dbg !55
  %831 = add i32 %824, %46, !dbg !55
  %832 = add i32 %824, %47, !dbg !55
  %833 = add i32 %825, %34, !dbg !55
  %834 = add i32 %826, %34, !dbg !55
  %835 = add i32 %827, %34, !dbg !55
  %836 = add i32 %828, %34, !dbg !55
  %837 = add i32 %829, %34, !dbg !55
  %838 = add i32 %830, %34, !dbg !55
  %839 = add i32 %831, %34, !dbg !55
  %840 = add i32 %832, %34, !dbg !55
  %841 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !56
  %842 = shl i32 %833, 1, !dbg !56
  %843 = select i1 %55, i32 %842, i32 -2147483648, !dbg !56
  %844 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %843, i32 0, i32 0), !dbg !56
  %845 = shl i32 %834, 1, !dbg !56
  %846 = select i1 %55, i32 %845, i32 -2147483648, !dbg !56
  %847 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %846, i32 0, i32 0), !dbg !56
  %848 = shl i32 %835, 1, !dbg !56
  %849 = select i1 %55, i32 %848, i32 -2147483648, !dbg !56
  %850 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %849, i32 0, i32 0), !dbg !56
  %851 = shl i32 %836, 1, !dbg !56
  %852 = select i1 %55, i32 %851, i32 -2147483648, !dbg !56
  %853 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %852, i32 0, i32 0), !dbg !56
  %854 = shl i32 %837, 1, !dbg !56
  %855 = select i1 %55, i32 %854, i32 -2147483648, !dbg !56
  %856 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %855, i32 0, i32 0), !dbg !56
  %857 = shl i32 %838, 1, !dbg !56
  %858 = select i1 %55, i32 %857, i32 -2147483648, !dbg !56
  %859 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %858, i32 0, i32 0), !dbg !56
  %860 = shl i32 %839, 1, !dbg !56
  %861 = select i1 %55, i32 %860, i32 -2147483648, !dbg !56
  %862 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %861, i32 0, i32 0), !dbg !56
  %863 = shl i32 %840, 1, !dbg !56
  %864 = select i1 %55, i32 %863, i32 -2147483648, !dbg !56
  %865 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %841, i32 %864, i32 0, i32 0), !dbg !56
  %866 = zext i16 %844 to i32, !dbg !56
  %867 = shl nuw i32 %866, 16, !dbg !56
  %868 = bitcast i32 %867 to float, !dbg !56
  %869 = zext i16 %847 to i32, !dbg !56
  %870 = shl nuw i32 %869, 16, !dbg !56
  %871 = bitcast i32 %870 to float, !dbg !56
  %872 = zext i16 %850 to i32, !dbg !56
  %873 = shl nuw i32 %872, 16, !dbg !56
  %874 = bitcast i32 %873 to float, !dbg !56
  %875 = zext i16 %853 to i32, !dbg !56
  %876 = shl nuw i32 %875, 16, !dbg !56
  %877 = bitcast i32 %876 to float, !dbg !56
  %878 = zext i16 %856 to i32, !dbg !56
  %879 = shl nuw i32 %878, 16, !dbg !56
  %880 = bitcast i32 %879 to float, !dbg !56
  %881 = zext i16 %859 to i32, !dbg !56
  %882 = shl nuw i32 %881, 16, !dbg !56
  %883 = bitcast i32 %882 to float, !dbg !56
  %884 = zext i16 %862 to i32, !dbg !56
  %885 = shl nuw i32 %884, 16, !dbg !56
  %886 = bitcast i32 %885 to float, !dbg !56
  %887 = zext i16 %865 to i32, !dbg !56
  %888 = shl nuw i32 %887, 16, !dbg !56
  %889 = bitcast i32 %888 to float, !dbg !56
  %890 = fmul float %802, %823, !dbg !57
  %891 = fmul float %803, %823, !dbg !57
  %892 = fmul float %804, %823, !dbg !57
  %893 = fmul float %805, %823, !dbg !57
  %894 = fmul float %806, %823, !dbg !57
  %895 = fmul float %807, %823, !dbg !57
  %896 = fmul float %808, %823, !dbg !57
  %897 = fmul float %809, %823, !dbg !57
  %898 = fmul float %890, %868, !dbg !57
  %899 = fmul float %891, %871, !dbg !57
  %900 = fmul float %892, %874, !dbg !57
  %901 = fmul float %893, %877, !dbg !57
  %902 = fmul float %894, %880, !dbg !57
  %903 = fmul float %895, %883, !dbg !57
  %904 = fmul float %896, %886, !dbg !57
  %905 = fmul float %897, %889, !dbg !57
  %906 = fadd float %500, %898, !dbg !58
  %907 = fadd float %501, %899, !dbg !58
  %908 = fadd float %502, %900, !dbg !58
  %909 = fadd float %503, %901, !dbg !58
  %910 = fadd float %504, %902, !dbg !58
  %911 = fadd float %505, %903, !dbg !58
  %912 = fadd float %506, %904, !dbg !58
  %913 = fadd float %507, %905, !dbg !58
  %914 = select i1 %55, float %906, float %500, !dbg !44
  %915 = select i1 %55, float %907, float %501, !dbg !44
  %916 = select i1 %55, float %908, float %502, !dbg !44
  %917 = select i1 %55, float %909, float %503, !dbg !44
  %918 = select i1 %55, float %910, float %504, !dbg !44
  %919 = select i1 %55, float %911, float %505, !dbg !44
  %920 = select i1 %55, float %912, float %506, !dbg !44
  %921 = select i1 %55, float %913, float %507, !dbg !44
  %922 = tail call float @llvm.maxnum.f32(float %914, float 0.000000e+00), !dbg !59
  %923 = tail call float @llvm.maxnum.f32(float %915, float 0.000000e+00), !dbg !59
  %924 = tail call float @llvm.maxnum.f32(float %916, float 0.000000e+00), !dbg !59
  %925 = tail call float @llvm.maxnum.f32(float %917, float 0.000000e+00), !dbg !59
  %926 = tail call float @llvm.maxnum.f32(float %918, float 0.000000e+00), !dbg !59
  %927 = tail call float @llvm.maxnum.f32(float %919, float 0.000000e+00), !dbg !59
  %928 = tail call float @llvm.maxnum.f32(float %920, float 0.000000e+00), !dbg !59
  %929 = tail call float @llvm.maxnum.f32(float %921, float 0.000000e+00), !dbg !59
  %reass.add = or disjoint i32 %27, %33, !dbg !60
  %reass.mul = mul i32 %reass.add, %7, !dbg !60
  %930 = or disjoint i32 %34, %813, !dbg !60
  %931 = add i32 %930, %reass.mul, !dbg !60
  %932 = insertelement <2 x float> poison, float %922, i64 0, !dbg !61
  %933 = insertelement <2 x float> %932, float %923, i64 1, !dbg !61
  %934 = fmul <2 x float> %933, %933, !dbg !61
  %935 = bitcast <2 x float> %934 to <2 x i32>, !dbg !62
  %936 = lshr <2 x i32> %935, splat (i32 16), !dbg !62
  %937 = and <2 x i32> %936, splat (i32 1), !dbg !62
  %938 = add nuw <2 x i32> %935, splat (i32 32767), !dbg !62
  %939 = add <2 x i32> %938, %937, !dbg !62
  %940 = lshr <2 x i32> %939, splat (i32 16), !dbg !62
  %941 = trunc nuw <2 x i32> %940 to <2 x i16>, !dbg !62
  %942 = insertelement <2 x float> poison, float %924, i64 0, !dbg !61
  %943 = insertelement <2 x float> %942, float %925, i64 1, !dbg !61
  %944 = fmul <2 x float> %943, %943, !dbg !61
  %945 = bitcast <2 x float> %944 to <2 x i32>, !dbg !62
  %946 = lshr <2 x i32> %945, splat (i32 16), !dbg !62
  %947 = and <2 x i32> %946, splat (i32 1), !dbg !62
  %948 = add nuw <2 x i32> %945, splat (i32 32767), !dbg !62
  %949 = add <2 x i32> %948, %947, !dbg !62
  %950 = lshr <2 x i32> %949, splat (i32 16), !dbg !62
  %951 = trunc nuw <2 x i32> %950 to <2 x i16>, !dbg !62
  %952 = insertelement <2 x float> poison, float %926, i64 0, !dbg !61
  %953 = insertelement <2 x float> %952, float %927, i64 1, !dbg !61
  %954 = fmul <2 x float> %953, %953, !dbg !61
  %955 = bitcast <2 x float> %954 to <2 x i32>, !dbg !62
  %956 = lshr <2 x i32> %955, splat (i32 16), !dbg !62
  %957 = and <2 x i32> %956, splat (i32 1), !dbg !62
  %958 = add nuw <2 x i32> %955, splat (i32 32767), !dbg !62
  %959 = add <2 x i32> %958, %957, !dbg !62
  %960 = lshr <2 x i32> %959, splat (i32 16), !dbg !62
  %961 = trunc nuw <2 x i32> %960 to <2 x i16>, !dbg !62
  %962 = insertelement <2 x float> poison, float %928, i64 0, !dbg !61
  %963 = insertelement <2 x float> %962, float %929, i64 1, !dbg !61
  %964 = fmul <2 x float> %963, %963, !dbg !61
  %965 = bitcast <2 x float> %964 to <2 x i32>, !dbg !62
  %966 = lshr <2 x i32> %965, splat (i32 16), !dbg !62
  %967 = and <2 x i32> %966, splat (i32 1), !dbg !62
  %968 = add nuw <2 x i32> %965, splat (i32 32767), !dbg !62
  %969 = add <2 x i32> %968, %967, !dbg !62
  %970 = lshr <2 x i32> %969, splat (i32 16), !dbg !62
  %971 = trunc nuw <2 x i32> %970 to <2 x i16>, !dbg !62
  %972 = bitcast <2 x i16> %941 to i32, !dbg !62
  %973 = bitcast <2 x i16> %961 to i32, !dbg !62
  %974 = bitcast <2 x i16> %951 to i32, !dbg !62
  %975 = bitcast <2 x i16> %971 to i32, !dbg !62
  %976 = and i32 %12, 16, !dbg !62
  %977 = icmp eq i32 %976, 0, !dbg !62
  %978 = select i1 %977, i32 %972, i32 %973, !dbg !62
  %979 = select i1 %977, i32 %973, i32 %972, !dbg !62
  %980 = select i1 %977, i32 %974, i32 %975, !dbg !62
  %981 = select i1 %977, i32 %975, i32 %974, !dbg !62
  %982 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %979, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %983 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %981, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %984 = select i1 %977, i32 21520, i32 4180, !dbg !62
  %985 = select i1 %977, i32 30258, i32 12918, !dbg !62
  %986 = shl nuw nsw i32 %984, 8, !dbg !62
  %987 = and i32 %986, 5505024, !dbg !62
  %988 = and i32 %984, 84, !dbg !62
  %989 = or disjoint i32 %987, %988, !dbg !62
  %990 = shl nuw nsw i32 %989, 4, !dbg !62
  %991 = and i32 %990, 83887360, !dbg !62
  %992 = and i32 %989, 262148, !dbg !62
  %993 = or disjoint i32 %991, %992, !dbg !62
  %994 = tail call i32 @llvm.amdgcn.perm(i32 %982, i32 %978, i32 %993), !dbg !62
  %995 = shl nuw nsw i32 %985, 8, !dbg !62
  %996 = and i32 %995, 7733248, !dbg !62
  %997 = and i32 %985, 118, !dbg !62
  %998 = or disjoint i32 %996, %997, !dbg !62
  %999 = shl nuw nsw i32 %998, 4, !dbg !62
  %1000 = and i32 %999, 117442304, !dbg !62
  %1001 = and i32 %998, 393222, !dbg !62
  %1002 = or disjoint i32 %1000, %1001, !dbg !62
  %1003 = tail call i32 @llvm.amdgcn.perm(i32 %982, i32 %978, i32 %1002), !dbg !62
  %1004 = tail call i32 @llvm.amdgcn.perm(i32 %983, i32 %980, i32 %993), !dbg !62
  %1005 = tail call i32 @llvm.amdgcn.perm(i32 %983, i32 %980, i32 %1002), !dbg !62
  %1006 = bitcast i32 %994 to <2 x bfloat>, !dbg !62
  %1007 = bitcast i32 %1003 to <2 x bfloat>, !dbg !62
  %1008 = bitcast i32 %1004 to <2 x bfloat>, !dbg !62
  %1009 = shufflevector <2 x bfloat> %1008, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1010 = bitcast i32 %1005 to <2 x bfloat>, !dbg !62
  %1011 = shufflevector <2 x bfloat> %1010, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1012 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %1013 = shufflevector <2 x bfloat> %1006, <2 x bfloat> %1007, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %1014 = shufflevector <8 x bfloat> %1013, <8 x bfloat> %1009, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %1015 = shufflevector <8 x bfloat> %1014, <8 x bfloat> %1011, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %1016 = bitcast <8 x bfloat> %1015 to <4 x i32>, !dbg !62
  %1017 = shl i32 %931, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1016, ptr addrspace(8) %1012, i32 %1017, i32 0, i32 0), !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 89, column: 16, scope: !4)
!27 = !DILocation(line: 91, column: 31, scope: !4)
!28 = !DILocation(line: 91, column: 20, scope: !4)
!29 = !DILocation(line: 92, column: 29, scope: !4)
!30 = !DILocation(line: 93, column: 13, scope: !4)
!31 = !DILocation(line: 92, column: 28, scope: !4)
!32 = !DILocation(line: 92, column: 13, scope: !4)
!33 = !DILocation(line: 95, column: 22, scope: !4)
!34 = !DILocation(line: 98, column: 14, scope: !4)
!35 = !DILocation(line: 98, column: 32, scope: !4)
!36 = !DILocation(line: 99, column: 14, scope: !4)
!37 = !DILocation(line: 99, column: 32, scope: !4)
!38 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !39)
!39 = !DILocation(line: 140, column: 22, scope: !21)
!40 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !39)
!41 = !DILocation(line: 144, column: 24, scope: !4)
!42 = !DILocation(line: 155, column: 39, scope: !4)
!43 = !DILocation(line: 162, column: 34, scope: !4)
!44 = !DILocation(line: 147, column: 9, scope: !4)
!45 = !DILocation(line: 155, column: 22, scope: !4)
!46 = !DILocation(line: 156, column: 27, scope: !4)
!47 = !DILocation(line: 156, column: 51, scope: !4)
!48 = !DILocation(line: 156, column: 26, scope: !4)
!49 = !DILocation(line: 162, column: 26, scope: !4)
!50 = !DILocation(line: 166, column: 34, scope: !4)
!51 = !DILocation(line: 167, column: 27, scope: !4)
!52 = !DILocation(line: 178, column: 26, scope: !4)
!53 = !DILocation(line: 178, column: 18, scope: !4)
!54 = !DILocation(line: 179, column: 36, scope: !4)
!55 = !DILocation(line: 179, column: 26, scope: !4)
!56 = !DILocation(line: 179, column: 18, scope: !4)
!57 = !DILocation(line: 180, column: 20, scope: !4)
!58 = !DILocation(line: 180, column: 13, scope: !4)
!59 = !DILocation(line: 187, column: 19, scope: !4)
!60 = !DILocation(line: 190, column: 18, scope: !4)
!61 = !DILocation(line: 188, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
