#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 256], [16, 0], [32, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [0, 128]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [0, 8]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc47 = loc("a"(#loc))
#loc48 = loc("b"(#loc))
#loc49 = loc("a_scale"(#loc))
#loc50 = loc("b_scale"(#loc))
#loc51 = loc("c"(#loc))
#loc52 = loc("gate"(#loc))
#loc53 = loc("M"(#loc))
#loc54 = loc("N"(#loc))
#loc55 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc99)
    %num_pid_n = arith.constant 511 : i32 loc(#loc100)
    %c15_i32 = arith.constant 15 : i32 loc(#loc58)
    %cst = arith.constant dense<0> : tensor<64x512xi32, #mma> loc(#loc1)
    %acc = arith.constant dense<0.000000e+00> : tensor<64x512xf32, #mma> loc(#loc59)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_0 = arith.addi %M, %num_pid_m : i32 loc(#loc101)
    %num_pid_m_1 = arith.divsi %num_pid_m_0, %c64_i32 : i32 loc(#loc102)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc103)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c512_i32 : i32 loc(#loc104)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc65)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc68)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc70)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc71)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc72)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc73)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc73)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c512_i32 : i32 loc(#loc74)
    %offs_n_11 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_n_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc75)
    %offs_n_13 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked2> loc(#loc75)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<512xi32, #blocked2> loc(#loc74)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc76)
    %offs_k_15 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc77)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc78)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc79)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32, #blocked> loc(#loc80)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked1> loc(#loc81)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc82)
    %pa_16 = ttg.local_alloc : () -> !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> loc(#loc83)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_i32 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc85)
    %kp_17 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %kp_18 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %kp_19 = arith.addi %kp_17, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %kp_20 = arith.addi %kp_18, %offs_k_15 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %mask_a_21 = tt.expand_dims %kp_19 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc80)
    %mask_a_22 = arith.cmpi slt, %mask_a_21, %mask_a : tensor<1x16xi32, #blocked> loc(#loc80)
    %mask_b_23 = tt.expand_dims %kp_20 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc81)
    %mask_b_24 = arith.cmpi slt, %mask_b_23, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc81)
    %pa_25 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc82)
    %pa_26 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked> loc(#loc82)
    %pa_27 = arith.muli %pa_25, %pa_26 : tensor<64x1xi32, #blocked> loc(#loc82)
    %pa_28 = tt.broadcast %pa_27 : tensor<64x1xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc82)
    %pa_29 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc82)
    %pa_30 = tt.broadcast %pa_29 : tensor<1x16xi32, #blocked> -> tensor<64x16xi32, #blocked> loc(#loc82)
    %pa_31 = arith.addi %pa, %kp : i32 loc(#loc82)
    %pa_32 = arith.addi %pa_28, %pa_30 : tensor<64x16xi32, #blocked> loc(#loc82)
    %pa_33 = tt.splat %pa_31 : i32 -> tensor<64x16xi32, #blocked> loc(#loc82)
    %pa_34 = arith.addi %pa_33, %pa_32 : tensor<64x16xi32, #blocked> loc(#loc82)
    %acc_i32_35 = tt.splat %acc_i32 : i1 -> tensor<64x16xi1, #blocked> loc(#loc85)
    %pa_36 = tt.broadcast %mask_a_22 : tensor<1x16xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc83)
    %acc_i32_37 = arith.andi %acc_i32_35, %pa_36 : tensor<64x16xi1, #blocked> loc(#loc85)
    %pa_38 = amdg.buffer_load %a[%pa_34], %acc_i32_37 {contiguity = 2 : i32} : tensor<64x16xi8, #blocked> loc(#loc83)
    %pb_39 = arith.muli %kp, %N : i32 loc(#loc87)
    %pb_40 = tt.expand_dims %offs_k_15 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc87)
    %pb_41 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked1> loc(#loc87)
    %pb_42 = arith.muli %pb_40, %pb_41 : tensor<16x1xi32, #blocked1> loc(#loc87)
    %pb_43 = tt.broadcast %pb_42 : tensor<16x1xi32, #blocked1> -> tensor<16x512xi32, #blocked1> loc(#loc87)
    %pb_44 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc87)
    %pb_45 = tt.broadcast %pb_44 : tensor<1x512xi32, #blocked1> -> tensor<16x512xi32, #blocked1> loc(#loc87)
    %pb_46 = arith.addi %pb_39, %offs_n : i32 loc(#loc87)
    %pb_47 = arith.addi %pb_43, %pb_45 : tensor<16x512xi32, #blocked1> loc(#loc87)
    %pb_48 = tt.splat %pb_46 : i32 -> tensor<16x512xi32, #blocked1> loc(#loc87)
    %pb_49 = arith.addi %pb_48, %pb_47 : tensor<16x512xi32, #blocked1> loc(#loc87)
    %acc_i32_50 = tt.splat %acc_i32 : i1 -> tensor<16x512xi1, #blocked1> loc(#loc85)
    %pb_51 = tt.broadcast %mask_b_24 : tensor<16x1xi1, #blocked1> -> tensor<16x512xi1, #blocked1> loc(#loc84)
    %acc_i32_52 = arith.andi %acc_i32_50, %pb_51 : tensor<16x512xi1, #blocked1> loc(#loc85)
    %pb_53 = amdg.buffer_load %b[%pb_49], %acc_i32_52 {contiguity = 16 : i32} : tensor<16x512xi8, #blocked1> loc(#loc84)
    %pa_54 = ttg.memdesc_index %pa_16[%c0_i32] : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc83)
    ttg.local_store %pa_38, %pa_54 : tensor<64x16xi8, #blocked> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc83)
    %pb_55 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc84)
    ttg.local_store %pb_53, %pb_55 : tensor<16x512xi8, #blocked1> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc84)
    %acc_i32_56 = arith.subi %1, %c1_i32 : i32 loc(#loc85)
    %acc_i32_57:4 = scf.for %acc_i32_78 = %c0_i32 to %acc_i32_56 step %c1_i32 iter_args(%arg10 = %cst, %acc_i32_79 = %c0_i32, %pa_80 = %pa_54, %pb_81 = %pb_55) -> (tensor<64x512xi32, #mma>, i32, !ttg.memdesc<64x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x512xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_i32_82 = arith.addi %acc_i32_78, %c1_i32 : i32 loc(#loc85)
      %k0 = arith.muli %acc_i32_82, %c16_i32 : i32 loc(#loc88)
      %kp_83 = arith.addi %k0, %kp : i32 loc(#loc86)
      %kp_84 = tt.splat %kp_83 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
      %kp_85 = tt.splat %kp_83 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
      %kp_86 = arith.addi %kp_84, %offs_k : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
      %kp_87 = arith.addi %kp_85, %offs_k_15 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
      %mask_a_88 = tt.expand_dims %kp_86 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc80)
      %mask_a_89 = arith.cmpi slt, %mask_a_88, %mask_a : tensor<1x16xi32, #blocked> loc(#loc80)
      %mask_b_90 = tt.expand_dims %kp_87 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc81)
      %mask_b_91 = arith.cmpi slt, %mask_b_90, %mask_b : tensor<16x1xi32, #blocked1> loc(#loc81)
      %pa_92 = arith.addi %pa, %kp_83 : i32 loc(#loc82)
      %pa_93 = tt.splat %pa_92 : i32 -> tensor<64x16xi32, #blocked> loc(#loc82)
      %pa_94 = arith.addi %pa_93, %pa_32 : tensor<64x16xi32, #blocked> loc(#loc82)
      %pa_95 = tt.broadcast %mask_a_89 : tensor<1x16xi1, #blocked> -> tensor<64x16xi1, #blocked> loc(#loc83)
      %pa_96 = amdg.buffer_load %a[%pa_94], %pa_95 {contiguity = 2 : i32} : tensor<64x16xi8, #blocked> loc(#loc83)
      %pa_97 = ttg.local_load %pa_80 : !ttg.memdesc<64x16xi8, #shared, #smem, mutable> -> tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc83)
      %pb_98 = arith.muli %kp_83, %N : i32 loc(#loc87)
      %pb_99 = arith.addi %pb_98, %offs_n : i32 loc(#loc87)
      %pb_100 = tt.splat %pb_99 : i32 -> tensor<16x512xi32, #blocked1> loc(#loc87)
      %pb_101 = arith.addi %pb_100, %pb_47 : tensor<16x512xi32, #blocked1> loc(#loc87)
      %pb_102 = tt.broadcast %mask_b_91 : tensor<16x1xi1, #blocked1> -> tensor<16x512xi1, #blocked1> loc(#loc84)
      %pb_103 = amdg.buffer_load %b[%pb_101], %pb_102 {contiguity = 16 : i32} : tensor<16x512xi8, #blocked1> loc(#loc84)
      %pb_104 = ttg.local_load %pb_81 : !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> -> tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc84)
      %acc_i32_105 = tt.dot_scaled %pa_97, %pb_104, %arg10 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xi32, #mma> loc(#loc89)
      %acc_i32_106 = arith.addi %acc_i32_79, %c1_i32 : i32 loc(#loc85)
      %acc_i32_107 = arith.cmpi slt, %acc_i32_106, %c1_i32 : i32 loc(#loc85)
      %acc_i32_108 = arith.select %acc_i32_107, %acc_i32_106, %c0_i32 : i32 loc(#loc85)
      %pa_109 = ttg.memdesc_index %pa_16[%acc_i32_108] : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc83)
      ttg.local_store %pa_96, %pa_109 : tensor<64x16xi8, #blocked> -> !ttg.memdesc<64x16xi8, #shared, #smem, mutable> loc(#loc83)
      %pb_110 = ttg.memdesc_index %pb[%acc_i32_108] : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc84)
      ttg.local_store %pb_103, %pb_110 : tensor<16x512xi8, #blocked1> -> !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc84)
      scf.yield %acc_i32_105, %acc_i32_108, %pa_109, %pb_110 : tensor<64x512xi32, #mma>, i32, !ttg.memdesc<64x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> loc(#loc85)
    } loc(#loc85)
    %acc_i32_58 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc85)
    %pa_59 = ttg.local_load %acc_i32_57#2 : !ttg.memdesc<64x16xi8, #shared, #smem, mutable> -> tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc83)
    %pb_60 = ttg.local_load %acc_i32_57#3 : !ttg.memdesc<16x512xi8, #shared1, #smem, mutable> -> tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc84)
    %acc_i32_61 = scf.if %acc_i32_58 -> (tensor<64x512xi32, #mma>) {
      %acc_i32_78 = tt.dot_scaled %pa_59, %pb_60, %acc_i32_57#0 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x512xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xi32, #mma> loc(#loc89)
      scf.yield %acc_i32_78 : tensor<64x512xi32, #mma> loc(#loc89)
    } else {
      scf.yield %acc_i32_57#0 : tensor<64x512xi32, #mma> loc(#loc89)
    } loc(#loc89)
    %acc_i32_62 = arith.select %acc_i32_58, %acc_i32_61, %acc_i32_57#0 : tensor<64x512xi32, #mma> loc(#loc85)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x512xi8, #shared1, #smem, mutable> loc(#loc85)
    ttg.local_dealloc %pa_16 : !ttg.memdesc<1x64x16xi8, #shared, #smem, mutable> loc(#loc85)
    %acc_63 = arith.sitofp %acc_i32_62 : tensor<64x512xi32, #mma> to tensor<64x512xf32, #mma> loc(#loc90)
    %sa = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc91)
    %sa_64 = amdg.buffer_load %a_scale[%sa] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc92)
    %sa_65 = arith.extf %sa_64 : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc92)
    %sb = arith.addi %offs_n_14, %offs_n_13 : tensor<512xi32, #blocked2> loc(#loc93)
    %sb_66 = amdg.buffer_load %b_scale[%sb] : tensor<512xbf16, #blocked2> loc(#loc94)
    %sb_67 = ttg.convert_layout %sb_66 : tensor<512xbf16, #blocked2> -> tensor<512xbf16, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc94)
    %sb_68 = arith.extf %sb_67 : tensor<512xbf16, #ttg.slice<{dim = 0, parent = #blocked3}>> to tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc94)
    %acc_69 = tt.expand_dims %sa_65 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc95)
    %acc_70 = ttg.convert_layout %sb_68 : tensor<512xf32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<512xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %acc_71 = tt.expand_dims %acc_70 {axis = 0 : i32} : tensor<512xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x512xf32, #mma> loc(#loc96)
    %acc_72 = tt.broadcast %acc_69 : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc95)
    %acc_73 = tt.broadcast %acc_71 : tensor<1x512xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc95)
    %acc_74 = arith.mulf %acc_72, %acc_73 : tensor<64x512xf32, #mma> loc(#loc95)
    %acc_75 = arith.mulf %acc_63, %acc_74 : tensor<64x512xf32, #mma> loc(#loc97)
    %acc_76 = arith.maxnumf %acc_75, %acc : tensor<64x512xf32, #mma> loc(#loc59)
    %acc_77 = arith.mulf %acc_76, %acc_76 : tensor<64x512xf32, #mma> loc(#loc98)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc45)
    %3 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc45)
    %4 = tt.splat %N : i32 -> tensor<64x1xi32, #linear> loc(#loc45)
    %5 = arith.muli %3, %4 : tensor<64x1xi32, #linear> loc(#loc45)
    %6 = tt.broadcast %5 : tensor<64x1xi32, #linear> -> tensor<64x512xi32, #linear> loc(#loc45)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x512xi32, #linear> loc(#loc45)
    %8 = tt.broadcast %7 : tensor<1x512xi32, #linear> -> tensor<64x512xi32, #linear> loc(#loc45)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc45)
    %10 = arith.addi %6, %8 : tensor<64x512xi32, #linear> loc(#loc45)
    %11 = tt.splat %9 : i32 -> tensor<64x512xi32, #linear> loc(#loc45)
    %12 = arith.addi %11, %10 : tensor<64x512xi32, #linear> loc(#loc45)
    %13 = arith.truncf %acc_77 : tensor<64x512xf32, #mma> to tensor<64x512xbf16, #mma> loc(#loc46)
    %14 = ttg.convert_layout %13 : tensor<64x512xbf16, #mma> -> tensor<64x512xbf16, #linear> loc(#loc46)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<64x512xbf16, #linear> loc(#loc46)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":137:19)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":138:19)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc56 = loc("num_pid_m"(#loc2))
#loc57 = loc("num_pid_n"(#loc3))
#loc58 = loc(callsite(#loc1 at #loc4))
#loc59 = loc("acc"(#loc5))
#loc60 = loc("pid"(#loc6))
#loc61 = loc("pid_k"(#loc7))
#loc62 = loc("num_pid_in_group"(#loc10))
#loc63 = loc("group_id"(#loc11))
#loc64 = loc("first_pid_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_n"(#loc18))
#loc71 = loc("k_packed_total"(#loc19))
#loc72 = loc("offs_m"(#loc20))
#loc73 = loc("offs_m"(#loc21))
#loc74 = loc("offs_n"(#loc22))
#loc75 = loc("offs_n"(#loc23))
#loc76 = loc("offs_k"(#loc24))
#loc77 = loc(callsite(#loc8 at #loc4))
#loc78 = loc(callsite(#loc9 at #loc4))
#loc79 = loc("kp"(#loc25))
#loc80 = loc("mask_a"(#loc26))
#loc81 = loc("mask_b"(#loc27))
#loc82 = loc("pa"(#loc28))
#loc83 = loc("pa"(#loc29))
#loc84 = loc("pb"(#loc30))
#loc85 = loc("acc_i32"(#loc31))
#loc86 = loc("kp"(#loc32))
#loc87 = loc("pb"(#loc33))
#loc88 = loc("k0"(#loc34))
#loc89 = loc("acc_i32"(#loc35))
#loc90 = loc("acc"(#loc36))
#loc91 = loc("sa"(#loc37))
#loc92 = loc("sa"(#loc38))
#loc93 = loc("sb"(#loc39))
#loc94 = loc("sb"(#loc40))
#loc95 = loc("acc"(#loc41))
#loc96 = loc("acc"(#loc42))
#loc97 = loc("acc"(#loc43))
#loc98 = loc("acc"(#loc44))
#loc99 = loc(callsite(#loc1 at #loc56))
#loc100 = loc(callsite(#loc1 at #loc57))
#loc101 = loc(callsite(#loc8 at #loc56))
#loc102 = loc(callsite(#loc9 at #loc56))
#loc103 = loc(callsite(#loc8 at #loc57))
#loc104 = loc(callsite(#loc9 at #loc57))
