#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc67 = loc("a"(#loc))
#loc68 = loc("b"(#loc))
#loc69 = loc("a_scale"(#loc))
#loc70 = loc("b_scale"(#loc))
#loc71 = loc("c"(#loc))
#loc72 = loc("gate"(#loc))
#loc73 = loc("M"(#loc))
#loc74 = loc("N"(#loc))
#loc75 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c15_i32 = arith.constant 15 : i32 loc(#loc76)
    %cst = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc137)
    %num_pid_m = arith.constant 31 : i32 loc(#loc138)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<32x16xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32> loc(#loc79)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc80)
    %pid_k = tt.get_program_id y : i32 loc(#loc81)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc139)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc140)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc141)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c256_i32 : i32 loc(#loc142)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc82)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc84)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc85)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc86)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc87)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc88)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc89)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc90)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc91)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc92)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc93)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc92)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<32xi32> loc(#loc92)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc94)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc95)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc94)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<256xi32> loc(#loc94)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc96)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc97)
    %0 = arith.addi %k_packed_total, %c15_i32 : i32 loc(#loc98)
    %1 = arith.divsi %0, %c16_i32 : i32 loc(#loc99)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc100)
    %mask_a = tt.splat %k_packed_total : i32 -> tensor<1x16xi32> loc(#loc101)
    %mask_b = tt.splat %k_packed_total : i32 -> tensor<16x1xi32> loc(#loc102)
    %pa = tt.splat %M : i32 -> tensor<1x16xi32> loc(#loc103)
    %pa_15 = tt.splat %a : !tt.ptr<i8> -> tensor<1x16x!tt.ptr<i8>> loc(#loc104)
    %pa_16 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc105)
    %pa_17 = tt.broadcast %pa_16 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc104)
    %pb = tt.splat %b_cols : i32 -> tensor<16x1xi32> loc(#loc106)
    %pb_18 = tt.splat %b : !tt.ptr<i8> -> tensor<16x1x!tt.ptr<i8>> loc(#loc107)
    %pb_19 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc108)
    %pb_20 = tt.broadcast %pb_19 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc107)
    %pb_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc109)
    %pb_gate_21 = arith.addi %pb_19, %pb_gate : tensor<1x256xi32> loc(#loc109)
    %pb_gate_22 = tt.broadcast %pb_gate_21 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc110)
    %acc_gate_i32:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32 = %cst, %acc_gate_i32_48 = %cst) -> (tensor<32x256xi32>, tensor<32x256xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c16_i32 : i32 loc(#loc112)
      %kp_49 = arith.addi %k0, %kp : i32 loc(#loc113)
      %kp_50 = tt.splat %kp_49 : i32 -> tensor<16xi32> loc(#loc113)
      %kp_51 = arith.addi %kp_50, %offs_k : tensor<16xi32> loc(#loc113)
      %mask_a_52 = tt.expand_dims %kp_51 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc101)
      %mask_a_53 = arith.cmpi slt, %mask_a_52, %mask_a : tensor<1x16xi32> loc(#loc101)
      %mask_b_54 = tt.expand_dims %kp_51 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc102)
      %mask_b_55 = arith.cmpi slt, %mask_b_54, %mask_b : tensor<16x1xi32> loc(#loc102)
      %pa_56 = arith.muli %mask_a_52, %pa : tensor<1x16xi32> loc(#loc103)
      %pa_57 = tt.addptr %pa_15, %pa_56 : tensor<1x16x!tt.ptr<i8>>, tensor<1x16xi32> loc(#loc104)
      %pa_58 = tt.broadcast %pa_57 : tensor<1x16x!tt.ptr<i8>> -> tensor<32x16x!tt.ptr<i8>> loc(#loc104)
      %pa_59 = tt.addptr %pa_58, %pa_17 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc104)
      %pa_60 = tt.broadcast %mask_a_53 : tensor<1x16xi1> -> tensor<32x16xi1> loc(#loc114)
      %pa_61 = tt.load %pa_59, %pa_60, %cst_1 : tensor<32x16x!tt.ptr<i8>> loc(#loc114)
      %pb_62 = arith.muli %mask_b_54, %pb : tensor<16x1xi32> loc(#loc106)
      %pb_63 = tt.addptr %pb_18, %pb_62 : tensor<16x1x!tt.ptr<i8>>, tensor<16x1xi32> loc(#loc107)
      %pb_64 = tt.broadcast %pb_63 : tensor<16x1x!tt.ptr<i8>> -> tensor<16x256x!tt.ptr<i8>> loc(#loc107)
      %pb_65 = tt.addptr %pb_64, %pb_20 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc107)
      %pb_66 = tt.broadcast %mask_b_55 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc115)
      %pb_67 = tt.load %pb_65, %pb_66, %cst_0 : tensor<16x256x!tt.ptr<i8>> loc(#loc115)
      %acc_i32_68 = tt.dot_scaled %pa_61, %pb_67, %acc_i32 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x256xi8> -> tensor<32x256xi32> loc(#loc116)
      %pb_gate_69 = tt.addptr %pb_64, %pb_gate_22 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc110)
      %pb_gate_70 = tt.load %pb_gate_69, %pb_66, %cst_0 : tensor<16x256x!tt.ptr<i8>> loc(#loc117)
      %acc_gate_i32_71 = tt.dot_scaled %pa_61, %pb_gate_70, %acc_gate_i32_48 lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8> * tensor<16x256xi8> -> tensor<32x256xi32> loc(#loc118)
      scf.yield %acc_i32_68, %acc_gate_i32_71 : tensor<32x256xi32>, tensor<32x256xi32> loc(#loc5)
    } loc(#loc143)
    %acc_23 = arith.sitofp %acc_gate_i32#0 : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc119)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x!tt.ptr<bf16>> loc(#loc120)
    %sa_24 = tt.addptr %sa, %offs_m_11 : tensor<32x!tt.ptr<bf16>>, tensor<32xi32> loc(#loc120)
    %sa_25 = tt.load %sa_24 : tensor<32x!tt.ptr<bf16>> loc(#loc121)
    %sa_26 = arith.extf %sa_25 : tensor<32xbf16> to tensor<32xf32> loc(#loc121)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc122)
    %sb_27 = tt.addptr %sb, %offs_n_14 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc122)
    %sb_28 = tt.load %sb_27 : tensor<256x!tt.ptr<bf16>> loc(#loc123)
    %sb_29 = arith.extf %sb_28 : tensor<256xbf16> to tensor<256xf32> loc(#loc123)
    %acc_30 = tt.expand_dims %sa_26 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc124)
    %acc_31 = tt.expand_dims %sb_29 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc125)
    %acc_32 = tt.broadcast %acc_30 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc124)
    %acc_33 = tt.broadcast %acc_31 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc124)
    %acc_34 = arith.mulf %acc_32, %acc_33 : tensor<32x256xf32> loc(#loc124)
    %acc_35 = arith.mulf %acc_23, %acc_34 : tensor<32x256xf32> loc(#loc126)
    %gate_acc = arith.sitofp %acc_gate_i32#1 : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc127)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc128)
    %sb_gate_36 = tt.addptr %sb_27, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc128)
    %sb_gate_37 = tt.load %sb_gate_36 : tensor<256x!tt.ptr<bf16>> loc(#loc129)
    %sb_gate_38 = arith.extf %sb_gate_37 : tensor<256xbf16> to tensor<256xf32> loc(#loc129)
    %gate_acc_39 = tt.expand_dims %sb_gate_38 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc130)
    %gate_acc_40 = tt.broadcast %gate_acc_39 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc131)
    %gate_acc_41 = arith.mulf %acc_32, %gate_acc_40 : tensor<32x256xf32> loc(#loc131)
    %gate_acc_42 = arith.mulf %gate_acc, %gate_acc_41 : tensor<32x256xf32> loc(#loc132)
    %acc_43 = arith.negf %gate_acc_42 : tensor<32x256xf32> loc(#loc133)
    %acc_44 = math.exp %acc_43 : tensor<32x256xf32> loc(#loc134)
    %acc_45 = arith.addf %acc_44, %acc : tensor<32x256xf32> loc(#loc79)
    %acc_46 = arith.divf %gate_acc_42, %acc_45 : tensor<32x256xf32> loc(#loc135)
    %acc_47 = arith.mulf %acc_35, %acc_46 : tensor<32x256xf32> loc(#loc136)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc63)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc63)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc63)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc64)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc64)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc65)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc64)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc64)
    %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc64)
    %11 = arith.truncf %acc_47 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc66)
    tt.store %10, %11 : tensor<32x256x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":135:38)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":101:14)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":108:23)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":109:23)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":111:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":111:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":111:52)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":117:34)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":117:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":117:57)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":125:67)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":125:39)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":111:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":117:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":125:31)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":126:32)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":132:24)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":133:31)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":133:23)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":134:39)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":134:25)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":134:13)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":135:51)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":135:44)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":135:26)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":135:19)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":190:22)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":190:44)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc76 = loc(callsite(#loc1 at #loc2))
#loc77 = loc("num_pid_n"(#loc3))
#loc78 = loc("num_pid_m"(#loc4))
#loc79 = loc("acc"(#loc6))
#loc80 = loc("pid"(#loc7))
#loc81 = loc("pid_k"(#loc8))
#loc82 = loc("num_pid_in_group"(#loc11))
#loc83 = loc("group_id"(#loc12))
#loc84 = loc("first_pid_m"(#loc13))
#loc85 = loc("group_size_m"(#loc14))
#loc86 = loc("group_size_m"(#loc15))
#loc87 = loc("pid_m"(#loc16))
#loc88 = loc("pid_m"(#loc17))
#loc89 = loc("pid_m"(#loc18))
#loc90 = loc("pid_n"(#loc19))
#loc91 = loc("k_packed_total"(#loc20))
#loc92 = loc("offs_m"(#loc21))
#loc93 = loc("offs_m"(#loc22))
#loc94 = loc("offs_n"(#loc23))
#loc95 = loc("offs_n"(#loc24))
#loc96 = loc("offs_k"(#loc25))
#loc97 = loc("b_cols"(#loc26))
#loc98 = loc(callsite(#loc9 at #loc2))
#loc99 = loc(callsite(#loc10 at #loc2))
#loc100 = loc("kp"(#loc27))
#loc101 = loc("mask_a"(#loc28))
#loc102 = loc("mask_b"(#loc29))
#loc103 = loc("pa"(#loc30))
#loc104 = loc("pa"(#loc31))
#loc105 = loc("pa"(#loc32))
#loc106 = loc("pb"(#loc33))
#loc107 = loc("pb"(#loc34))
#loc108 = loc("pb"(#loc35))
#loc109 = loc("pb_gate"(#loc36))
#loc110 = loc("pb_gate"(#loc37))
#loc111 = loc("acc_i32"(#loc5))
#loc112 = loc("k0"(#loc38))
#loc113 = loc("kp"(#loc39))
#loc114 = loc("pa"(#loc40))
#loc115 = loc("pb"(#loc41))
#loc116 = loc("acc_i32"(#loc42))
#loc117 = loc("pb_gate"(#loc43))
#loc118 = loc("acc_gate_i32"(#loc44))
#loc119 = loc("acc"(#loc45))
#loc120 = loc("sa"(#loc46))
#loc121 = loc("sa"(#loc47))
#loc122 = loc("sb"(#loc48))
#loc123 = loc("sb"(#loc49))
#loc124 = loc("acc"(#loc50))
#loc125 = loc("acc"(#loc51))
#loc126 = loc("acc"(#loc52))
#loc127 = loc("gate_acc"(#loc53))
#loc128 = loc("sb_gate"(#loc54))
#loc129 = loc("sb_gate"(#loc55))
#loc130 = loc("gate_acc"(#loc56))
#loc131 = loc("gate_acc"(#loc57))
#loc132 = loc("gate_acc"(#loc58))
#loc133 = loc("acc"(#loc59))
#loc134 = loc("acc"(#loc60))
#loc135 = loc("acc"(#loc61))
#loc136 = loc("acc"(#loc62))
#loc137 = loc(callsite(#loc1 at #loc77))
#loc138 = loc(callsite(#loc1 at #loc78))
#loc139 = loc(callsite(#loc9 at #loc78))
#loc140 = loc(callsite(#loc10 at #loc78))
#loc141 = loc(callsite(#loc9 at #loc77))
#loc142 = loc(callsite(#loc10 at #loc77))
#loc143 = loc("acc_gate_i32"(#loc111))
