; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = lshr i32 %12, 4, !dbg !28
  %22 = and i32 %21, 15, !dbg !28
  %23 = and i32 %12, 15, !dbg !29
  %24 = shl nuw nsw i32 %23, 1, !dbg !29
  %25 = or disjoint i32 %23, 16, !dbg !29
  %26 = shl nuw nsw i32 %23, 3, !dbg !30
  %27 = lshr i32 %12, 1, !dbg !30
  %28 = and i32 %27, 112, !dbg !30
  %29 = and i32 %21, 1, !dbg !30
  %30 = or disjoint i32 %29, %28, !dbg !30
  %31 = or disjoint i32 %30, 2, !dbg !30
  %32 = or disjoint i32 %30, 4, !dbg !30
  %33 = or disjoint i32 %30, 6, !dbg !30
  %34 = or disjoint i32 %30, 8, !dbg !30
  %35 = or disjoint i32 %30, 10, !dbg !30
  %36 = or disjoint i32 %30, 12, !dbg !30
  %37 = or disjoint i32 %30, 14, !dbg !30
  %38 = shl i32 %14, 4, !dbg !31
  %39 = icmp slt i32 %13, %19, !dbg !32
  br i1 %39, label %.lr.ph5, label %._crit_edge6, !dbg !32

.lr.ph5:                                          ; preds = %11
  %40 = sdiv i32 %8, 2, !dbg !33
  %41 = add nsw i32 %40, 31, !dbg !34
  %42 = sdiv i32 %41, 32, !dbg !36
  %43 = and i32 %12, 127, !dbg !30
  %44 = and i32 %12, 128, !dbg !29
  %45 = lshr exact i32 %44, 7, !dbg !29
  %46 = or disjoint i32 %45, 30, !dbg !29
  %47 = or disjoint i32 %45, 28, !dbg !29
  %48 = or disjoint i32 %45, 26, !dbg !29
  %49 = or disjoint i32 %45, 24, !dbg !29
  %50 = or disjoint i32 %45, 22, !dbg !29
  %51 = or disjoint i32 %45, 20, !dbg !29
  %52 = or disjoint i32 %45, 18, !dbg !29
  %53 = or disjoint i32 %45, 16, !dbg !29
  %54 = or disjoint i32 %45, 14, !dbg !29
  %55 = or disjoint i32 %45, 12, !dbg !29
  %56 = or disjoint i32 %45, 10, !dbg !29
  %57 = or disjoint i32 %45, 8, !dbg !29
  %58 = or disjoint i32 %45, 6, !dbg !29
  %59 = or disjoint i32 %45, 4, !dbg !29
  %60 = or disjoint i32 %45, 2, !dbg !29
  %61 = and i32 %12, 255, !dbg !28
  %invariant.op = sub nsw i32 %40, %22
  %62 = icmp sgt i32 %8, 1
  %63 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %64 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %65 = shl nuw nsw i32 %61, 1
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %23
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 32
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 64
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 96
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 128
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 160
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 192
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 224
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 256
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 288
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 320
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 352
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 384
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 416
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 448
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 480
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 16
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 48
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 80
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 112
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 144
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 176
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 208
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 240
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 272
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 304
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 336
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 368
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 400
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 432
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 464
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 496
  %99 = shl nuw nsw i32 %61, 3
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %101, i32 %23
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 128
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 256
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 384
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 512
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 640
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 768
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 896
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1024
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1152
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1280
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1408
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1536
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1664
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1792
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 1920
  %118 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %119 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %120 = and i32 %12, 14
  %121 = shl nuw nsw i32 %120, 10
  %122 = shl nuw nsw i32 %12, 2
  %123 = and i32 %122, 1016
  %124 = and i32 %12, 1
  %125 = icmp eq i32 %124, 0
  %126 = select i1 %125, i32 0, i32 1088
  %127 = xor i32 %126, %123
  %128 = or disjoint i32 %127, %121
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %128
  %130 = xor i32 %128, 8
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = xor i32 %128, 16
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %134 = xor i32 %128, 24
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %136 = xor i32 %128, 32
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %136
  %138 = xor i32 %128, 40
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %138
  %140 = xor i32 %128, 48
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = xor i32 %128, 56
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = shl nuw nsw i32 %12, 3
  %145 = and i32 %144, 896
  %146 = shl nuw nsw i32 %120, 2
  %147 = shl nuw nsw i32 %124, 6
  %148 = icmp eq i32 %44, 0
  %149 = select i1 %148, i32 0, i32 1088
  %150 = or disjoint i32 %145, %146
  %151 = xor i32 %149, %147
  %152 = or disjoint i32 %151, %150
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152
  %154 = xor i32 %152, 2056
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %154
  %156 = xor i32 %152, 4112
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156
  %158 = xor i32 %152, 6168
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158
  %160 = xor i32 %152, 8224
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160
  %162 = xor i32 %152, 10280
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162
  %164 = xor i32 %152, 12336
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164
  %166 = xor i32 %152, 14392
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166
  %168 = mul nuw nsw i32 %7, %45
  %169 = mul i32 %7, %60
  %170 = mul i32 %7, %59
  %171 = mul i32 %7, %58
  %172 = mul i32 %7, %57
  %173 = mul i32 %7, %56
  %174 = mul i32 %7, %55
  %175 = mul i32 %7, %54
  %176 = mul i32 %7, %53
  %177 = mul i32 %7, %52
  %178 = mul i32 %7, %51
  %179 = mul i32 %7, %50
  %180 = mul i32 %7, %49
  %181 = mul i32 %7, %48
  %182 = mul i32 %7, %47
  %183 = mul i32 %7, %46
  %invariant.op7 = add i32 %43, %168, !dbg !32
  %invariant.op8 = add i32 %43, %169, !dbg !32
  %invariant.op10 = add i32 %43, %170, !dbg !32
  %invariant.op12 = add i32 %43, %171, !dbg !32
  %invariant.op14 = add i32 %43, %172, !dbg !32
  %invariant.op16 = add i32 %43, %173, !dbg !32
  %invariant.op18 = add i32 %43, %174, !dbg !32
  %invariant.op20 = add i32 %43, %175, !dbg !32
  %invariant.op22 = add i32 %43, %176, !dbg !32
  %invariant.op24 = add i32 %43, %177, !dbg !32
  %invariant.op26 = add i32 %43, %178, !dbg !32
  %invariant.op28 = add i32 %43, %179, !dbg !32
  %invariant.op30 = add i32 %43, %180, !dbg !32
  %invariant.op32 = add i32 %43, %181, !dbg !32
  %invariant.op34 = add i32 %43, %182, !dbg !32
  %invariant.op36 = add i32 %43, %183, !dbg !32
  %smax = tail call i32 @llvm.smax.i32(i32 %42, i32 1), !dbg !32
  br label %184, !dbg !32

184:                                              ; preds = %.lr.ph5, %._crit_edge
  %185 = phi i32 [ %13, %.lr.ph5 ], [ %608, %._crit_edge ]
  %.frozen = freeze i32 %185, !dbg !37
  %.frozen87 = freeze i32 %20, !dbg !37
  %186 = sdiv i32 %.frozen, %.frozen87, !dbg !37
  %187 = shl i32 %186, 2, !dbg !38
  %188 = sub i32 %16, %187, !dbg !39
  %189 = tail call i32 @llvm.smin.i32(i32 %188, i32 4), !dbg !40
  %190 = mul i32 %186, %.frozen87, !dbg !41
  %.decomposed = sub i32 %.frozen, %190, !dbg !41
  %.frozen88 = freeze i32 %189, !dbg !42
  %191 = sdiv i32 %.decomposed, %.frozen88, !dbg !42
  %192 = mul i32 %191, %.frozen88, !dbg !43
  %.decomposed89 = sub i32 %.decomposed, %192, !dbg !43
  %193 = add i32 %.decomposed89, %187, !dbg !44
  %194 = shl i32 %193, 5, !dbg !45
  %195 = shl i32 %191, 7, !dbg !46
  br i1 %62, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %184
  %196 = or disjoint i32 %194, %24
  %197 = or disjoint i32 %195, %26
  br label %198, !dbg !47

198:                                              ; preds = %.lr.ph, %198
  %199 = phi i32 [ 0, %.lr.ph ], [ %351, %198 ]
  %200 = phi i32 [ 0, %.lr.ph ], [ %352, %198 ]
  %201 = phi i32 [ 0, %.lr.ph ], [ %353, %198 ]
  %202 = phi i32 [ 0, %.lr.ph ], [ %354, %198 ]
  %203 = phi i32 [ 0, %.lr.ph ], [ %355, %198 ]
  %204 = phi i32 [ 0, %.lr.ph ], [ %356, %198 ]
  %205 = phi i32 [ 0, %.lr.ph ], [ %357, %198 ]
  %206 = phi i32 [ 0, %.lr.ph ], [ %358, %198 ]
  %207 = phi i32 [ 0, %.lr.ph ], [ %385, %198 ]
  %208 = phi i32 [ 0, %.lr.ph ], [ %386, %198 ]
  %209 = phi i32 [ 0, %.lr.ph ], [ %387, %198 ]
  %210 = phi i32 [ 0, %.lr.ph ], [ %388, %198 ]
  %211 = phi i32 [ 0, %.lr.ph ], [ %389, %198 ]
  %212 = phi i32 [ 0, %.lr.ph ], [ %390, %198 ]
  %213 = phi i32 [ 0, %.lr.ph ], [ %391, %198 ]
  %214 = phi i32 [ 0, %.lr.ph ], [ %392, %198 ]
  %215 = phi i32 [ 0, %.lr.ph ], [ %393, %198 ]
  %216 = shl i32 %215, 5, !dbg !48
  %217 = add i32 %216, %38, !dbg !49
  %218 = icmp slt i32 %217, %invariant.op, !dbg !50
  %reass.add = or disjoint i32 %217, %22, !dbg !51
  %reass.mul = mul i32 %reass.add, %6, !dbg !51
  %219 = add i32 %196, %reass.mul, !dbg !51
  %220 = select i1 %218, i32 %219, i32 -2147483648, !dbg !52
  %221 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %63, i32 %220, i32 0, i32 0), !dbg !52
  %reass.mul3 = mul i32 %reass.add, %7, !dbg !53
  %222 = add i32 %197, %reass.mul3, !dbg !53
  %223 = select i1 %218, i32 %222, i32 -2147483648, !dbg !54
  %224 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %64, i32 %223, i32 0, i32 0), !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  store i16 %221, ptr addrspace(3) %66, align 2, !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %225 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !52
  %226 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !52
  %227 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !52
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !52
  %230 = shufflevector <1 x i8> %229, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %231 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !52
  %232 = shufflevector <1 x i8> %231, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %233 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !52
  %234 = shufflevector <1 x i8> %233, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %235 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !52
  %236 = shufflevector <1 x i8> %235, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %237 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !52
  %238 = shufflevector <1 x i8> %237, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %239 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !52
  %240 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !52
  %241 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !52
  %242 = shufflevector <1 x i8> %241, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %243 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !52
  %244 = shufflevector <1 x i8> %243, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %245 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !52
  %246 = shufflevector <1 x i8> %245, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %247 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !52
  %248 = shufflevector <1 x i8> %247, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %249 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !52
  %250 = shufflevector <1 x i8> %249, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %251 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !52
  %252 = shufflevector <1 x i8> %251, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %253 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !52
  %254 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !52
  %255 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !52
  %256 = shufflevector <1 x i8> %255, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %257 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !52
  %258 = shufflevector <1 x i8> %257, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %259 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !52
  %260 = shufflevector <1 x i8> %259, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %261 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !52
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !52
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !52
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !52
  %268 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !52
  %269 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !52
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !52
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !52
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !52
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !52
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !52
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store <2 x i32> %224, ptr addrspace(3) %100, align 8, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %281 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !54
  %282 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !54
  %283 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !54
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !54
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !54
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !54
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !54
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !54
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !54
  %296 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !54
  %297 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !54
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !54
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !54
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !54
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !54
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !54
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = insertelement <8 x i32> poison, i32 %199, i64 0, !dbg !55
  %310 = insertelement <8 x i32> %309, i32 %200, i64 1, !dbg !55
  %311 = insertelement <8 x i32> %310, i32 %201, i64 2, !dbg !55
  %312 = insertelement <8 x i32> %311, i32 %202, i64 3, !dbg !55
  %313 = insertelement <8 x i32> %312, i32 %203, i64 4, !dbg !55
  %314 = insertelement <8 x i32> %313, i32 %204, i64 5, !dbg !55
  %315 = insertelement <8 x i32> %314, i32 %205, i64 6, !dbg !55
  %316 = insertelement <8 x i32> %315, i32 %206, i64 7, !dbg !55
  %317 = shufflevector <1 x i8> %225, <1 x i8> %226, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %318 = shufflevector <8 x i8> %317, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %319 = shufflevector <8 x i8> %318, <8 x i8> %230, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %320 = shufflevector <8 x i8> %319, <8 x i8> %232, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !55
  %321 = shufflevector <8 x i8> %320, <8 x i8> %234, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !55
  %322 = shufflevector <8 x i8> %321, <8 x i8> %236, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !55
  %323 = shufflevector <8 x i8> %322, <8 x i8> %238, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !55
  %324 = bitcast <8 x i8> %323 to <2 x i32>, !dbg !55
  %325 = shufflevector <1 x i8> %281, <1 x i8> %282, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %326 = shufflevector <8 x i8> %325, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %327 = shufflevector <8 x i8> %326, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %328 = shufflevector <8 x i8> %327, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !55
  %329 = shufflevector <8 x i8> %328, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !55
  %330 = shufflevector <8 x i8> %329, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !55
  %331 = shufflevector <8 x i8> %330, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !55
  %332 = bitcast <8 x i8> %331 to <2 x i32>, !dbg !55
  %333 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %324, <8 x i32> %316, i1 false), !dbg !55
  %334 = shufflevector <1 x i8> %239, <1 x i8> %240, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %335 = shufflevector <8 x i8> %334, <8 x i8> %242, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %336 = shufflevector <8 x i8> %335, <8 x i8> %244, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %337 = shufflevector <8 x i8> %336, <8 x i8> %246, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !55
  %338 = shufflevector <8 x i8> %337, <8 x i8> %248, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !55
  %339 = shufflevector <8 x i8> %338, <8 x i8> %250, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !55
  %340 = shufflevector <8 x i8> %339, <8 x i8> %252, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !55
  %341 = bitcast <8 x i8> %340 to <2 x i32>, !dbg !55
  %342 = shufflevector <1 x i8> %295, <1 x i8> %296, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %343 = shufflevector <8 x i8> %342, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %344 = shufflevector <8 x i8> %343, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %345 = shufflevector <8 x i8> %344, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !55
  %346 = shufflevector <8 x i8> %345, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !55
  %347 = shufflevector <8 x i8> %346, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !55
  %348 = shufflevector <8 x i8> %347, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !55
  %349 = bitcast <8 x i8> %348 to <2 x i32>, !dbg !55
  %350 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %349, i1 true, <2 x i32> %341, <8 x i32> %333, i1 false), !dbg !55
  %351 = extractelement <8 x i32> %350, i64 0, !dbg !55
  %352 = extractelement <8 x i32> %350, i64 1, !dbg !55
  %353 = extractelement <8 x i32> %350, i64 2, !dbg !55
  %354 = extractelement <8 x i32> %350, i64 3, !dbg !55
  %355 = extractelement <8 x i32> %350, i64 4, !dbg !55
  %356 = extractelement <8 x i32> %350, i64 5, !dbg !55
  %357 = extractelement <8 x i32> %350, i64 6, !dbg !55
  %358 = extractelement <8 x i32> %350, i64 7, !dbg !55
  %359 = insertelement <8 x i32> poison, i32 %207, i64 0, !dbg !55
  %360 = insertelement <8 x i32> %359, i32 %208, i64 1, !dbg !55
  %361 = insertelement <8 x i32> %360, i32 %209, i64 2, !dbg !55
  %362 = insertelement <8 x i32> %361, i32 %210, i64 3, !dbg !55
  %363 = insertelement <8 x i32> %362, i32 %211, i64 4, !dbg !55
  %364 = insertelement <8 x i32> %363, i32 %212, i64 5, !dbg !55
  %365 = insertelement <8 x i32> %364, i32 %213, i64 6, !dbg !55
  %366 = insertelement <8 x i32> %365, i32 %214, i64 7, !dbg !55
  %367 = shufflevector <1 x i8> %253, <1 x i8> %254, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %368 = shufflevector <8 x i8> %367, <8 x i8> %256, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %369 = shufflevector <8 x i8> %368, <8 x i8> %258, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %370 = shufflevector <8 x i8> %369, <8 x i8> %260, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !55
  %371 = shufflevector <8 x i8> %370, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !55
  %372 = shufflevector <8 x i8> %371, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !55
  %373 = shufflevector <8 x i8> %372, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !55
  %374 = bitcast <8 x i8> %373 to <2 x i32>, !dbg !55
  %375 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %374, <8 x i32> %366, i1 false), !dbg !55
  %376 = shufflevector <1 x i8> %267, <1 x i8> %268, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %377 = shufflevector <8 x i8> %376, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %378 = shufflevector <8 x i8> %377, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !55
  %379 = shufflevector <8 x i8> %378, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !55
  %380 = shufflevector <8 x i8> %379, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !55
  %381 = shufflevector <8 x i8> %380, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !55
  %382 = shufflevector <8 x i8> %381, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !55
  %383 = bitcast <8 x i8> %382 to <2 x i32>, !dbg !55
  %384 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %349, i1 true, <2 x i32> %383, <8 x i32> %375, i1 false), !dbg !55
  %385 = extractelement <8 x i32> %384, i64 0, !dbg !55
  %386 = extractelement <8 x i32> %384, i64 1, !dbg !55
  %387 = extractelement <8 x i32> %384, i64 2, !dbg !55
  %388 = extractelement <8 x i32> %384, i64 3, !dbg !55
  %389 = extractelement <8 x i32> %384, i64 4, !dbg !55
  %390 = extractelement <8 x i32> %384, i64 5, !dbg !55
  %391 = extractelement <8 x i32> %384, i64 6, !dbg !55
  %392 = extractelement <8 x i32> %384, i64 7, !dbg !55
  %393 = add nuw nsw i32 %215, 1, !dbg !47
  %exitcond.not = icmp eq i32 %393, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %198, !dbg !47

._crit_edge.loopexit:                             ; preds = %198
  %394 = sitofp i32 %351 to float, !dbg !56
  %395 = sitofp i32 %352 to float, !dbg !56
  %396 = sitofp i32 %353 to float, !dbg !56
  %397 = sitofp i32 %354 to float, !dbg !56
  %398 = sitofp i32 %355 to float, !dbg !56
  %399 = sitofp i32 %356 to float, !dbg !56
  %400 = sitofp i32 %357 to float, !dbg !56
  %401 = sitofp i32 %358 to float, !dbg !56
  %402 = sitofp i32 %385 to float, !dbg !56
  %403 = sitofp i32 %386 to float, !dbg !56
  %404 = sitofp i32 %387 to float, !dbg !56
  %405 = sitofp i32 %388 to float, !dbg !56
  %406 = sitofp i32 %389 to float, !dbg !56
  %407 = sitofp i32 %390 to float, !dbg !56
  %408 = sitofp i32 %391 to float, !dbg !56
  %409 = sitofp i32 %392 to float, !dbg !56
  br label %._crit_edge, !dbg !56

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %184
  %410 = phi float [ 0.000000e+00, %184 ], [ %394, %._crit_edge.loopexit ], !dbg !57
  %411 = phi float [ 0.000000e+00, %184 ], [ %395, %._crit_edge.loopexit ], !dbg !57
  %412 = phi float [ 0.000000e+00, %184 ], [ %396, %._crit_edge.loopexit ], !dbg !57
  %413 = phi float [ 0.000000e+00, %184 ], [ %397, %._crit_edge.loopexit ], !dbg !57
  %414 = phi float [ 0.000000e+00, %184 ], [ %398, %._crit_edge.loopexit ], !dbg !57
  %415 = phi float [ 0.000000e+00, %184 ], [ %399, %._crit_edge.loopexit ], !dbg !57
  %416 = phi float [ 0.000000e+00, %184 ], [ %400, %._crit_edge.loopexit ], !dbg !57
  %417 = phi float [ 0.000000e+00, %184 ], [ %401, %._crit_edge.loopexit ], !dbg !57
  %418 = phi float [ 0.000000e+00, %184 ], [ %402, %._crit_edge.loopexit ], !dbg !57
  %419 = phi float [ 0.000000e+00, %184 ], [ %403, %._crit_edge.loopexit ], !dbg !57
  %420 = phi float [ 0.000000e+00, %184 ], [ %404, %._crit_edge.loopexit ], !dbg !57
  %421 = phi float [ 0.000000e+00, %184 ], [ %405, %._crit_edge.loopexit ], !dbg !57
  %422 = phi float [ 0.000000e+00, %184 ], [ %406, %._crit_edge.loopexit ], !dbg !57
  %423 = phi float [ 0.000000e+00, %184 ], [ %407, %._crit_edge.loopexit ], !dbg !57
  %424 = phi float [ 0.000000e+00, %184 ], [ %408, %._crit_edge.loopexit ], !dbg !57
  %425 = phi float [ 0.000000e+00, %184 ], [ %409, %._crit_edge.loopexit ], !dbg !57
  %426 = or disjoint i32 %194, %23, !dbg !58
  %427 = or disjoint i32 %194, %25, !dbg !58
  %428 = shl i32 %426, 1, !dbg !59
  %429 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %118, i32 %428, i32 0, i32 0), !dbg !59
  %430 = shl i32 %427, 1, !dbg !59
  %431 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %118, i32 %430, i32 0, i32 0), !dbg !59
  %432 = zext i16 %429 to i32, !dbg !59
  %433 = shl nuw i32 %432, 16, !dbg !59
  %434 = bitcast i32 %433 to float, !dbg !59
  %435 = zext i16 %431 to i32, !dbg !59
  %436 = shl nuw i32 %435, 16, !dbg !59
  %437 = bitcast i32 %436 to float, !dbg !59
  %438 = or disjoint i32 %195, %30, !dbg !60
  %439 = or disjoint i32 %195, %31, !dbg !60
  %440 = or disjoint i32 %195, %32, !dbg !60
  %441 = or disjoint i32 %195, %33, !dbg !60
  %442 = or disjoint i32 %195, %34, !dbg !60
  %443 = or disjoint i32 %195, %35, !dbg !60
  %444 = or disjoint i32 %195, %36, !dbg !60
  %445 = or disjoint i32 %195, %37, !dbg !60
  %446 = shl i32 %438, 1, !dbg !61
  %447 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %446, i32 0, i32 0), !dbg !61
  %448 = shl i32 %439, 1, !dbg !61
  %449 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %448, i32 0, i32 0), !dbg !61
  %450 = shl i32 %440, 1, !dbg !61
  %451 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %450, i32 0, i32 0), !dbg !61
  %452 = shl i32 %441, 1, !dbg !61
  %453 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %452, i32 0, i32 0), !dbg !61
  %454 = shl i32 %442, 1, !dbg !61
  %455 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %454, i32 0, i32 0), !dbg !61
  %456 = shl i32 %443, 1, !dbg !61
  %457 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %456, i32 0, i32 0), !dbg !61
  %458 = shl i32 %444, 1, !dbg !61
  %459 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %458, i32 0, i32 0), !dbg !61
  %460 = shl i32 %445, 1, !dbg !61
  %461 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %119, i32 %460, i32 0, i32 0), !dbg !61
  %462 = zext i16 %447 to i32, !dbg !61
  %463 = shl nuw i32 %462, 16, !dbg !61
  %464 = bitcast i32 %463 to float, !dbg !61
  %465 = zext i16 %449 to i32, !dbg !61
  %466 = shl nuw i32 %465, 16, !dbg !61
  %467 = bitcast i32 %466 to float, !dbg !61
  %468 = zext i16 %451 to i32, !dbg !61
  %469 = shl nuw i32 %468, 16, !dbg !61
  %470 = bitcast i32 %469 to float, !dbg !61
  %471 = zext i16 %453 to i32, !dbg !61
  %472 = shl nuw i32 %471, 16, !dbg !61
  %473 = bitcast i32 %472 to float, !dbg !61
  %474 = zext i16 %455 to i32, !dbg !61
  %475 = shl nuw i32 %474, 16, !dbg !61
  %476 = bitcast i32 %475 to float, !dbg !61
  %477 = zext i16 %457 to i32, !dbg !61
  %478 = shl nuw i32 %477, 16, !dbg !61
  %479 = bitcast i32 %478 to float, !dbg !61
  %480 = zext i16 %459 to i32, !dbg !61
  %481 = shl nuw i32 %480, 16, !dbg !61
  %482 = bitcast i32 %481 to float, !dbg !61
  %483 = zext i16 %461 to i32, !dbg !61
  %484 = shl nuw i32 %483, 16, !dbg !61
  %485 = bitcast i32 %484 to float, !dbg !61
  %486 = fmul float %434, %464, !dbg !62
  %487 = fmul float %434, %467, !dbg !62
  %488 = fmul float %434, %470, !dbg !62
  %489 = fmul float %434, %473, !dbg !62
  %490 = fmul float %434, %476, !dbg !62
  %491 = fmul float %434, %479, !dbg !62
  %492 = fmul float %434, %482, !dbg !62
  %493 = fmul float %434, %485, !dbg !62
  %494 = fmul float %437, %464, !dbg !62
  %495 = fmul float %437, %467, !dbg !62
  %496 = fmul float %437, %470, !dbg !62
  %497 = fmul float %437, %473, !dbg !62
  %498 = fmul float %437, %476, !dbg !62
  %499 = fmul float %437, %479, !dbg !62
  %500 = fmul float %437, %482, !dbg !62
  %501 = fmul float %437, %485, !dbg !62
  %502 = fmul float %486, %410, !dbg !14
  %503 = fmul float %487, %411, !dbg !14
  %504 = fmul float %488, %412, !dbg !14
  %505 = fmul float %489, %413, !dbg !14
  %506 = fmul float %490, %414, !dbg !14
  %507 = fmul float %491, %415, !dbg !14
  %508 = fmul float %492, %416, !dbg !14
  %509 = fmul float %493, %417, !dbg !14
  %510 = fmul float %494, %418, !dbg !14
  %511 = fmul float %495, %419, !dbg !14
  %512 = fmul float %496, %420, !dbg !14
  %513 = fmul float %497, %421, !dbg !14
  %514 = fmul float %498, %422, !dbg !14
  %515 = fmul float %499, %423, !dbg !14
  %516 = fmul float %500, %424, !dbg !14
  %517 = fmul float %501, %425, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %518 = insertelement <2 x float> poison, float %502, i64 0, !dbg !14
  %519 = insertelement <2 x float> %518, float %510, i64 1, !dbg !14
  store <2 x float> %519, ptr addrspace(3) %129, align 8, !dbg !14
  %520 = insertelement <2 x float> poison, float %503, i64 0, !dbg !14
  %521 = insertelement <2 x float> %520, float %511, i64 1, !dbg !14
  store <2 x float> %521, ptr addrspace(3) %131, align 8, !dbg !14
  %522 = insertelement <2 x float> poison, float %504, i64 0, !dbg !14
  %523 = insertelement <2 x float> %522, float %512, i64 1, !dbg !14
  store <2 x float> %523, ptr addrspace(3) %133, align 8, !dbg !14
  %524 = insertelement <2 x float> poison, float %505, i64 0, !dbg !14
  %525 = insertelement <2 x float> %524, float %513, i64 1, !dbg !14
  store <2 x float> %525, ptr addrspace(3) %135, align 8, !dbg !14
  %526 = insertelement <2 x float> poison, float %506, i64 0, !dbg !14
  %527 = insertelement <2 x float> %526, float %514, i64 1, !dbg !14
  store <2 x float> %527, ptr addrspace(3) %137, align 8, !dbg !14
  %528 = insertelement <2 x float> poison, float %507, i64 0, !dbg !14
  %529 = insertelement <2 x float> %528, float %515, i64 1, !dbg !14
  store <2 x float> %529, ptr addrspace(3) %139, align 8, !dbg !14
  %530 = insertelement <2 x float> poison, float %508, i64 0, !dbg !14
  %531 = insertelement <2 x float> %530, float %516, i64 1, !dbg !14
  store <2 x float> %531, ptr addrspace(3) %141, align 8, !dbg !14
  %532 = insertelement <2 x float> poison, float %509, i64 0, !dbg !14
  %533 = insertelement <2 x float> %532, float %517, i64 1, !dbg !14
  store <2 x float> %533, ptr addrspace(3) %143, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %534 = load <2 x float>, ptr addrspace(3) %153, align 8, !dbg !14
  %535 = extractelement <2 x float> %534, i64 0, !dbg !14
  %536 = extractelement <2 x float> %534, i64 1, !dbg !14
  %537 = load <2 x float>, ptr addrspace(3) %155, align 8, !dbg !14
  %538 = extractelement <2 x float> %537, i64 0, !dbg !14
  %539 = extractelement <2 x float> %537, i64 1, !dbg !14
  %540 = load <2 x float>, ptr addrspace(3) %157, align 8, !dbg !14
  %541 = extractelement <2 x float> %540, i64 0, !dbg !14
  %542 = extractelement <2 x float> %540, i64 1, !dbg !14
  %543 = load <2 x float>, ptr addrspace(3) %159, align 8, !dbg !14
  %544 = extractelement <2 x float> %543, i64 0, !dbg !14
  %545 = extractelement <2 x float> %543, i64 1, !dbg !14
  %546 = load <2 x float>, ptr addrspace(3) %161, align 8, !dbg !14
  %547 = extractelement <2 x float> %546, i64 0, !dbg !14
  %548 = extractelement <2 x float> %546, i64 1, !dbg !14
  %549 = load <2 x float>, ptr addrspace(3) %163, align 8, !dbg !14
  %550 = extractelement <2 x float> %549, i64 0, !dbg !14
  %551 = extractelement <2 x float> %549, i64 1, !dbg !14
  %552 = load <2 x float>, ptr addrspace(3) %165, align 8, !dbg !14
  %553 = extractelement <2 x float> %552, i64 0, !dbg !14
  %554 = extractelement <2 x float> %552, i64 1, !dbg !14
  %555 = load <2 x float>, ptr addrspace(3) %167, align 8, !dbg !14
  %556 = extractelement <2 x float> %555, i64 0, !dbg !14
  %557 = extractelement <2 x float> %555, i64 1, !dbg !14
  %558 = mul i32 %194, %7, !dbg !63
  %559 = add i32 %558, %195, !dbg !63
  %.reass = add i32 %559, %invariant.op7
  %.reass9 = add i32 %559, %invariant.op8
  %.reass11 = add i32 %559, %invariant.op10
  %.reass13 = add i32 %559, %invariant.op12
  %.reass15 = add i32 %559, %invariant.op14
  %.reass17 = add i32 %559, %invariant.op16
  %.reass19 = add i32 %559, %invariant.op18
  %.reass21 = add i32 %559, %invariant.op20
  %.reass23 = add i32 %559, %invariant.op22
  %.reass25 = add i32 %559, %invariant.op24
  %.reass27 = add i32 %559, %invariant.op26
  %.reass29 = add i32 %559, %invariant.op28
  %.reass31 = add i32 %559, %invariant.op30
  %.reass33 = add i32 %559, %invariant.op32
  %.reass35 = add i32 %559, %invariant.op34
  %.reass37 = add i32 %559, %invariant.op36
  %560 = sext i32 %.reass to i64, !dbg !64
  %561 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %560, !dbg !64
  %562 = sext i32 %.reass9 to i64, !dbg !64
  %563 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %562, !dbg !64
  %564 = sext i32 %.reass11 to i64, !dbg !64
  %565 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %564, !dbg !64
  %566 = sext i32 %.reass13 to i64, !dbg !64
  %567 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %566, !dbg !64
  %568 = sext i32 %.reass15 to i64, !dbg !64
  %569 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %568, !dbg !64
  %570 = sext i32 %.reass17 to i64, !dbg !64
  %571 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %570, !dbg !64
  %572 = sext i32 %.reass19 to i64, !dbg !64
  %573 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %572, !dbg !64
  %574 = sext i32 %.reass21 to i64, !dbg !64
  %575 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %574, !dbg !64
  %576 = sext i32 %.reass23 to i64, !dbg !64
  %577 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %576, !dbg !64
  %578 = sext i32 %.reass25 to i64, !dbg !64
  %579 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %578, !dbg !64
  %580 = sext i32 %.reass27 to i64, !dbg !64
  %581 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %580, !dbg !64
  %582 = sext i32 %.reass29 to i64, !dbg !64
  %583 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %582, !dbg !64
  %584 = sext i32 %.reass31 to i64, !dbg !64
  %585 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %584, !dbg !64
  %586 = sext i32 %.reass33 to i64, !dbg !64
  %587 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %586, !dbg !64
  %588 = sext i32 %.reass35 to i64, !dbg !64
  %589 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %588, !dbg !64
  %590 = sext i32 %.reass37 to i64, !dbg !64
  %591 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %590, !dbg !64
  %592 = atomicrmw fadd ptr addrspace(1) %561, float %535 syncscope("agent") monotonic, align 4, !dbg !64
  %593 = atomicrmw fadd ptr addrspace(1) %563, float %538 syncscope("agent") monotonic, align 4, !dbg !64
  %594 = atomicrmw fadd ptr addrspace(1) %565, float %541 syncscope("agent") monotonic, align 4, !dbg !64
  %595 = atomicrmw fadd ptr addrspace(1) %567, float %544 syncscope("agent") monotonic, align 4, !dbg !64
  %596 = atomicrmw fadd ptr addrspace(1) %569, float %547 syncscope("agent") monotonic, align 4, !dbg !64
  %597 = atomicrmw fadd ptr addrspace(1) %571, float %550 syncscope("agent") monotonic, align 4, !dbg !64
  %598 = atomicrmw fadd ptr addrspace(1) %573, float %553 syncscope("agent") monotonic, align 4, !dbg !64
  %599 = atomicrmw fadd ptr addrspace(1) %575, float %556 syncscope("agent") monotonic, align 4, !dbg !64
  %600 = atomicrmw fadd ptr addrspace(1) %577, float %536 syncscope("agent") monotonic, align 4, !dbg !64
  %601 = atomicrmw fadd ptr addrspace(1) %579, float %539 syncscope("agent") monotonic, align 4, !dbg !64
  %602 = atomicrmw fadd ptr addrspace(1) %581, float %542 syncscope("agent") monotonic, align 4, !dbg !64
  %603 = atomicrmw fadd ptr addrspace(1) %583, float %545 syncscope("agent") monotonic, align 4, !dbg !64
  %604 = atomicrmw fadd ptr addrspace(1) %585, float %548 syncscope("agent") monotonic, align 4, !dbg !64
  %605 = atomicrmw fadd ptr addrspace(1) %587, float %551 syncscope("agent") monotonic, align 4, !dbg !64
  %606 = atomicrmw fadd ptr addrspace(1) %589, float %554 syncscope("agent") monotonic, align 4, !dbg !64
  %607 = atomicrmw fadd ptr addrspace(1) %591, float %557 syncscope("agent") monotonic, align 4, !dbg !64
  %608 = add i32 %185, 20, !dbg !32
  %609 = icmp slt i32 %608, %19, !dbg !32
  br i1 %609, label %184, label %._crit_edge6, !dbg !32

._crit_edge6:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !65
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 213, column: 14, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 228, column: 27, scope: !4)
!32 = !DILocation(line: 215, column: 5, scope: !4)
!33 = !DILocation(line: 210, column: 22, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 229, column: 27, scope: !4)
!51 = !DILocation(line: 232, column: 34, scope: !4)
!52 = !DILocation(line: 232, column: 26, scope: !4)
!53 = !DILocation(line: 239, column: 34, scope: !4)
!54 = !DILocation(line: 239, column: 26, scope: !4)
!55 = !DILocation(line: 240, column: 27, scope: !4)
!56 = !DILocation(line: 241, column: 19, scope: !4)
!57 = !DILocation(line: 225, column: 23, scope: !4)
!58 = !DILocation(line: 242, column: 26, scope: !4)
!59 = !DILocation(line: 242, column: 18, scope: !4)
!60 = !DILocation(line: 243, column: 26, scope: !4)
!61 = !DILocation(line: 243, column: 18, scope: !4)
!62 = !DILocation(line: 244, column: 20, scope: !4)
!63 = !DILocation(line: 279, column: 27, scope: !4)
!64 = !DILocation(line: 279, column: 13, scope: !4)
!65 = !DILocation(line: 196, column: 1, scope: !4)
