#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc63 = loc("a"(#loc))
#loc64 = loc("b"(#loc))
#loc65 = loc("a_scale"(#loc))
#loc66 = loc("b_scale"(#loc))
#loc67 = loc("c"(#loc))
#loc68 = loc("gate"(#loc))
#loc69 = loc("M"(#loc))
#loc70 = loc("N"(#loc))
#loc71 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc128)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc73)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc74)
    %pid_k = tt.get_program_id y : i32 loc(#loc75)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc129)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc130)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc131)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c128_i32 : i32 loc(#loc132)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc77)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc79)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc80)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc81)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc83)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc84)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc85)
    %offs_m = arith.muli %pid_m_6, %c64_i32 : i32 loc(#loc86)
    %offs_m_7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %offs_m_8 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc86)
    %offs_m_9 = arith.addi %offs_m_8, %offs_m_7 : tensor<64xi32> loc(#loc86)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc88)
    %offs_n_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc89)
    %offs_n_11 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc88)
    %offs_n_12 = arith.addi %offs_n_11, %offs_n_10 : tensor<128xi32> loc(#loc88)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc90)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc91)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc92)
    %av = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc93)
    %av_13 = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc93)
    %av_14 = arith.muli %av, %av_13 : tensor<64x1xi32> loc(#loc93)
    %av_15 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc94)
    %av_16 = tt.addptr %av_15, %av_14 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc94)
    %av_17 = tt.broadcast %av_16 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc94)
    %bv = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc95)
    %bv_18 = tt.splat %K : i32 -> tensor<1x128xi32> loc(#loc95)
    %bv_19 = arith.muli %bv, %bv_18 : tensor<1x128xi32> loc(#loc95)
    %bv_20 = tt.splat %b : !tt.ptr<i8> -> tensor<1x128x!tt.ptr<i8>> loc(#loc96)
    %bv_21 = tt.addptr %bv_20, %bv_19 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc96)
    %bv_22 = tt.broadcast %bv_21 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc96)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc97)
    %bv_gate_23 = arith.addi %bv, %bv_gate : tensor<1x128xi32> loc(#loc97)
    %bv_gate_24 = arith.muli %bv_gate_23, %bv_18 : tensor<1x128xi32> loc(#loc98)
    %bv_gate_25 = tt.addptr %bv_20, %bv_gate_24 : tensor<1x128x!tt.ptr<i8>>, tensor<1x128xi32> loc(#loc99)
    %bv_gate_26 = tt.broadcast %bv_gate_25 : tensor<1x128x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc99)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_51 = %cst, %gate_acc_52 = %cst) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc101)
      %k_53 = arith.addi %k0, %k : i32 loc(#loc102)
      %k_54 = tt.splat %k_53 : i32 -> tensor<64xi32> loc(#loc102)
      %k_55 = arith.addi %k_54, %offs_m_7 : tensor<64xi32> loc(#loc102)
      %av_56 = tt.expand_dims %k_55 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc103)
      %av_57 = tt.broadcast %av_56 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc94)
      %av_58 = tt.addptr %av_17, %av_57 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc94)
      %av_59 = tt.load %av_58 : tensor<64x64x!tt.ptr<i8>> loc(#loc104)
      %bv_60 = tt.expand_dims %k_55 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc105)
      %bv_61 = tt.broadcast %bv_60 : tensor<64x1xi32> -> tensor<64x128xi32> loc(#loc96)
      %bv_62 = tt.addptr %bv_22, %bv_61 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc96)
      %bv_63 = tt.load %bv_62 : tensor<64x128x!tt.ptr<i8>> loc(#loc106)
      %dot = tt.dot %av_59, %bv_63, %cst_0 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc107)
      %dot_64 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc107)
      %bv_gate_65 = tt.addptr %bv_gate_26, %bv_61 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc99)
      %bv_gate_66 = tt.load %bv_gate_65 : tensor<64x128x!tt.ptr<i8>> loc(#loc108)
      %dot_gate = tt.dot %av_59, %bv_gate_66, %cst_0 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc109)
      %dot_gate_67 = arith.sitofp %dot_gate : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc109)
      %acc_68 = arith.addf %acc_51, %dot_64 : tensor<64x128xf32> loc(#loc110)
      %gate_acc_69 = arith.addf %gate_acc_52, %dot_gate_67 : tensor<64x128xf32> loc(#loc111)
      scf.yield %acc_68, %gate_acc_69 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc3)
    } loc(#loc133)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc112)
    %sa_27 = tt.addptr %sa, %offs_m_9 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc112)
    %sa_28 = tt.load %sa_27 : tensor<64x!tt.ptr<bf16>> loc(#loc113)
    %sa_29 = arith.extf %sa_28 : tensor<64xbf16> to tensor<64xf32> loc(#loc113)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc114)
    %sb_30 = tt.addptr %sb, %offs_n_12 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc114)
    %sb_31 = tt.load %sb_30 : tensor<128x!tt.ptr<bf16>> loc(#loc115)
    %sb_32 = arith.extf %sb_31 : tensor<128xbf16> to tensor<128xf32> loc(#loc115)
    %acc_33 = tt.expand_dims %sa_29 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc116)
    %acc_34 = tt.expand_dims %sb_32 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc117)
    %acc_35 = tt.broadcast %acc_33 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc116)
    %acc_36 = tt.broadcast %acc_34 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc116)
    %acc_37 = arith.mulf %acc_35, %acc_36 : tensor<64x128xf32> loc(#loc116)
    %acc_38 = arith.mulf %gate_acc#0, %acc_37 : tensor<64x128xf32> loc(#loc118)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc119)
    %sb_gate_39 = tt.addptr %sb_30, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc119)
    %sb_gate_40 = tt.load %sb_gate_39 : tensor<128x!tt.ptr<bf16>> loc(#loc120)
    %sb_gate_41 = arith.extf %sb_gate_40 : tensor<128xbf16> to tensor<128xf32> loc(#loc120)
    %gate_acc_42 = tt.expand_dims %sb_gate_41 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc121)
    %gate_acc_43 = tt.broadcast %gate_acc_42 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc122)
    %gate_acc_44 = arith.mulf %acc_35, %gate_acc_43 : tensor<64x128xf32> loc(#loc122)
    %gate_acc_45 = arith.mulf %gate_acc#1, %gate_acc_44 : tensor<64x128xf32> loc(#loc123)
    %acc_46 = arith.negf %gate_acc_45 : tensor<64x128xf32> loc(#loc124)
    %acc_47 = math.exp %acc_46 : tensor<64x128xf32> loc(#loc125)
    %acc_48 = arith.addf %acc_47, %acc : tensor<64x128xf32> loc(#loc73)
    %acc_49 = arith.divf %gate_acc_45, %acc_48 : tensor<64x128xf32> loc(#loc126)
    %acc_50 = arith.mulf %acc_38, %acc_49 : tensor<64x128xf32> loc(#loc127)
    %2 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc59)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc59)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc59)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc60)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc60)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc61)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc60)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc60)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc60)
    %11 = arith.truncf %acc_50 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc62)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":350:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":356:44)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":356:43)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":356:39)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":348:56)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":350:56)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":356:31)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc72 = loc("num_pid_n"(#loc2))
#loc73 = loc("acc"(#loc4))
#loc74 = loc("pid"(#loc5))
#loc75 = loc("pid_k"(#loc6))
#loc76 = loc("num_pid_m"(#loc8))
#loc77 = loc("num_pid_in_group"(#loc10))
#loc78 = loc("group_id"(#loc11))
#loc79 = loc("first_pid_m"(#loc12))
#loc80 = loc("group_size_m"(#loc13))
#loc81 = loc("group_size_m"(#loc14))
#loc82 = loc("pid_m"(#loc15))
#loc83 = loc("pid_m"(#loc16))
#loc84 = loc("pid_m"(#loc17))
#loc85 = loc("pid_n"(#loc18))
#loc86 = loc("offs_m"(#loc19))
#loc87 = loc("offs_m"(#loc20))
#loc88 = loc("offs_n"(#loc21))
#loc89 = loc("offs_n"(#loc22))
#loc90 = loc(callsite(#loc7 at #loc23))
#loc91 = loc(callsite(#loc9 at #loc23))
#loc92 = loc("k"(#loc24))
#loc93 = loc("av"(#loc25))
#loc94 = loc("av"(#loc26))
#loc95 = loc("bv"(#loc27))
#loc96 = loc("bv"(#loc28))
#loc97 = loc("bv_gate"(#loc29))
#loc98 = loc("bv_gate"(#loc30))
#loc99 = loc("bv_gate"(#loc31))
#loc100 = loc("acc"(#loc3))
#loc101 = loc("k0"(#loc32))
#loc102 = loc("k"(#loc33))
#loc103 = loc("av"(#loc34))
#loc104 = loc("av"(#loc35))
#loc105 = loc("bv"(#loc36))
#loc106 = loc("bv"(#loc37))
#loc107 = loc("dot"(#loc38))
#loc108 = loc("bv_gate"(#loc39))
#loc109 = loc("dot_gate"(#loc40))
#loc110 = loc("acc"(#loc41))
#loc111 = loc("gate_acc"(#loc42))
#loc112 = loc("sa"(#loc43))
#loc113 = loc("sa"(#loc44))
#loc114 = loc("sb"(#loc45))
#loc115 = loc("sb"(#loc46))
#loc116 = loc("acc"(#loc47))
#loc117 = loc("acc"(#loc48))
#loc118 = loc("acc"(#loc49))
#loc119 = loc("sb_gate"(#loc50))
#loc120 = loc("sb_gate"(#loc51))
#loc121 = loc("gate_acc"(#loc52))
#loc122 = loc("gate_acc"(#loc53))
#loc123 = loc("gate_acc"(#loc54))
#loc124 = loc("acc"(#loc55))
#loc125 = loc("acc"(#loc56))
#loc126 = loc("acc"(#loc57))
#loc127 = loc("acc"(#loc58))
#loc128 = loc(callsite(#loc1 at #loc72))
#loc129 = loc(callsite(#loc7 at #loc76))
#loc130 = loc(callsite(#loc9 at #loc76))
#loc131 = loc(callsite(#loc7 at #loc72))
#loc132 = loc(callsite(#loc9 at #loc72))
#loc133 = loc("gate_acc"(#loc100))
