#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [16], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64], [16, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 8, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc52 = loc("a"(#loc))
#loc53 = loc("b"(#loc))
#loc54 = loc("a_scale"(#loc))
#loc55 = loc("b_scale"(#loc))
#loc56 = loc("c"(#loc))
#loc57 = loc("gate"(#loc))
#loc58 = loc("M"(#loc))
#loc59 = loc("N"(#loc))
#loc60 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<32x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16xi32, #blocked1> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc107)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<32x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc62)
    %pid_k = tt.get_program_id y : i32 loc(#loc63)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc108)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc109)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc110)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc111)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc65)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc66)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc67)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc68)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc69)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc70)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc71)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc72)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc73)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc74)
    %offs_m = arith.muli %pid_m_8, %c32_i32 : i32 loc(#loc75)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc76)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc76)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc76)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc77)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc78)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc78)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc77)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc112)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc113)
    %offs_k_scale = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %offs_k_scale_17 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc80)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc81)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %mask_k_18 = tt.splat %k_packed_total : i32 -> tensor<16xi32, #blocked1> loc(#loc82)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc83)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc84)
    %pa_19 = ttg.local_alloc : () -> !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc85)
    %pb = ttg.local_alloc : () -> !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc = arith.cmpi sgt, %scale_cols_16, %c0_i32 : i32 loc(#loc87)
    %kp_20 = tt.splat %kp : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %kp_21 = tt.splat %kp : i32 -> tensor<16xi32, #blocked1> loc(#loc88)
    %kp_22 = arith.addi %kp_20, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %kp_23 = arith.addi %kp_21, %offs_k_scale_17 : tensor<16xi32, #blocked1> loc(#loc88)
    %mask_k_24 = arith.cmpi slt, %kp_22, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %mask_k_25 = arith.cmpi slt, %kp_23, %mask_k_18 : tensor<16xi32, #blocked1> loc(#loc82)
    %mask_k_26 = arith.cmpi slt, %kp_22, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
    %mask_k_27 = arith.cmpi slt, %kp_23, %cst_1 : tensor<16xi32, #blocked1> loc(#loc89)
    %mask_k_28 = arith.andi %mask_k_24, %mask_k_26 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
    %mask_k_29 = arith.andi %mask_k_25, %mask_k_27 : tensor<16xi1, #blocked1> loc(#loc90)
    %mask_a = ttg.convert_layout %mask_k_29 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc91)
    %mask_a_30 = tt.expand_dims %mask_a {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc91)
    %pa_31 = ttg.convert_layout %mask_a_30 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc85)
    %mask_b = tt.expand_dims %mask_k_28 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc92)
    %pa_32 = ttg.convert_layout %kp_23 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc93)
    %pa_33 = tt.expand_dims %pa_32 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc93)
    %pa_34 = ttg.convert_layout %pa_33 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc83)
    %pa_35 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<32x1xi32, #blocked2> loc(#loc83)
    %pa_36 = tt.splat %k_packed_total : i32 -> tensor<32x1xi32, #blocked2> loc(#loc83)
    %pa_37 = arith.muli %pa_35, %pa_36 : tensor<32x1xi32, #blocked2> loc(#loc83)
    %pa_38 = tt.broadcast %pa_37 : tensor<32x1xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc83)
    %pa_39 = tt.broadcast %pa_34 : tensor<1x16xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc83)
    %pa_40 = arith.addi %pa_38, %pa_39 : tensor<32x16xi32, #blocked2> loc(#loc83)
    %pa_41 = tt.splat %pa : i32 -> tensor<32x16xi32, #blocked2> loc(#loc83)
    %pa_42 = arith.addi %pa_41, %pa_40 : tensor<32x16xi32, #blocked2> loc(#loc83)
    %acc_43 = tt.splat %acc : i1 -> tensor<32x16xi1, #blocked2> loc(#loc87)
    %pa_44 = tt.broadcast %pa_31 : tensor<1x16xi1, #blocked2> -> tensor<32x16xi1, #blocked2> loc(#loc85)
    %acc_45 = arith.andi %acc_43, %pa_44 : tensor<32x16xi1, #blocked2> loc(#loc87)
    %pa_46 = amdg.buffer_load %a[%pa_42], %acc_45 : tensor<32x16xi8, #blocked2> loc(#loc85)
    %pb_47 = arith.muli %kp, %N : i32 loc(#loc94)
    %pb_48 = tt.expand_dims %offs_k_scale {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc94)
    %pb_49 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc94)
    %pb_50 = arith.muli %pb_48, %pb_49 : tensor<16x1xi32, #blocked> loc(#loc94)
    %pb_51 = tt.broadcast %pb_50 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc94)
    %pb_52 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc94)
    %pb_53 = tt.broadcast %pb_52 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc94)
    %pb_54 = arith.addi %pb_47, %offs_n : i32 loc(#loc94)
    %pb_55 = arith.addi %pb_51, %pb_53 : tensor<16x128xi32, #blocked> loc(#loc94)
    %pb_56 = tt.splat %pb_54 : i32 -> tensor<16x128xi32, #blocked> loc(#loc94)
    %pb_57 = arith.addi %pb_56, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc94)
    %acc_58 = tt.splat %acc : i1 -> tensor<16x128xi1, #blocked> loc(#loc87)
    %pb_59 = tt.broadcast %mask_b : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc86)
    %acc_60 = arith.andi %acc_58, %pb_59 : tensor<16x128xi1, #blocked> loc(#loc87)
    %pb_61 = amdg.buffer_load %b[%pb_57], %acc_60 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc86)
    %pa_62 = ttg.memdesc_index %pa_19[%c0_i32] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %pa_46, %pa_62 : tensor<32x16xi8, #blocked2> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc85)
    %pb_63 = ttg.memdesc_index %pb[%c0_i32] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %pb_61, %pb_63 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_64 = arith.subi %scale_cols_16, %c1_i32 : i32 loc(#loc87)
    %acc_65:4 = scf.for %acc_96 = %c0_i32 to %acc_64 step %c1_i32 iter_args(%arg10 = %cst_2, %acc_97 = %c0_i32, %pa_98 = %pa_62, %pb_99 = %pb_63) -> (tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_100 = arith.addi %acc_96, %c1_i32 : i32 loc(#loc87)
      %scale_k0 = arith.muli %acc_100, %c16_i32 : i32 loc(#loc95)
      %kp_101 = arith.addi %scale_k0, %kp : i32 loc(#loc88)
      %kp_102 = tt.splat %kp_101 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %kp_103 = tt.splat %kp_101 : i32 -> tensor<16xi32, #blocked1> loc(#loc88)
      %kp_104 = arith.addi %kp_102, %offs_k_scale : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
      %kp_105 = arith.addi %kp_103, %offs_k_scale_17 : tensor<16xi32, #blocked1> loc(#loc88)
      %mask_k_106 = arith.cmpi slt, %kp_104, %mask_k : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_k_107 = arith.cmpi slt, %kp_105, %mask_k_18 : tensor<16xi32, #blocked1> loc(#loc82)
      %mask_k_108 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
      %mask_k_109 = tt.splat %scale_k0 : i32 -> tensor<16xi32, #blocked1> loc(#loc96)
      %mask_k_110 = arith.subi %kp_104, %mask_k_108 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
      %mask_k_111 = arith.subi %kp_105, %mask_k_109 : tensor<16xi32, #blocked1> loc(#loc96)
      %mask_k_112 = arith.cmpi slt, %mask_k_110, %cst_0 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
      %mask_k_113 = arith.cmpi slt, %mask_k_111, %cst_1 : tensor<16xi32, #blocked1> loc(#loc89)
      %mask_k_114 = arith.andi %mask_k_106, %mask_k_112 : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc90)
      %mask_k_115 = arith.andi %mask_k_107, %mask_k_113 : tensor<16xi1, #blocked1> loc(#loc90)
      %mask_a_116 = ttg.convert_layout %mask_k_115 : tensor<16xi1, #blocked1> -> tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc91)
      %mask_a_117 = tt.expand_dims %mask_a_116 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi1, #blocked3> loc(#loc91)
      %pa_118 = ttg.convert_layout %mask_a_117 : tensor<1x16xi1, #blocked3> -> tensor<1x16xi1, #blocked2> loc(#loc85)
      %mask_b_119 = tt.expand_dims %mask_k_114 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc92)
      %pa_120 = ttg.convert_layout %kp_105 : tensor<16xi32, #blocked1> -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> loc(#loc93)
      %pa_121 = tt.expand_dims %pa_120 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x16xi32, #blocked3> loc(#loc93)
      %pa_122 = ttg.convert_layout %pa_121 : tensor<1x16xi32, #blocked3> -> tensor<1x16xi32, #blocked2> loc(#loc83)
      %pa_123 = tt.broadcast %pa_122 : tensor<1x16xi32, #blocked2> -> tensor<32x16xi32, #blocked2> loc(#loc83)
      %pa_124 = arith.addi %pa_38, %pa_123 : tensor<32x16xi32, #blocked2> loc(#loc83)
      %pa_125 = arith.addi %pa_41, %pa_124 : tensor<32x16xi32, #blocked2> loc(#loc83)
      %pa_126 = tt.broadcast %pa_118 : tensor<1x16xi1, #blocked2> -> tensor<32x16xi1, #blocked2> loc(#loc85)
      %pa_127 = amdg.buffer_load %a[%pa_125], %pa_126 : tensor<32x16xi8, #blocked2> loc(#loc85)
      %pa_128 = ttg.local_load %pa_98 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc85)
      %pb_129 = arith.muli %kp_101, %N : i32 loc(#loc94)
      %pb_130 = arith.addi %pb_129, %offs_n : i32 loc(#loc94)
      %pb_131 = tt.splat %pb_130 : i32 -> tensor<16x128xi32, #blocked> loc(#loc94)
      %pb_132 = arith.addi %pb_131, %pb_55 : tensor<16x128xi32, #blocked> loc(#loc94)
      %pb_133 = tt.broadcast %mask_b_119 : tensor<16x1xi1, #blocked> -> tensor<16x128xi1, #blocked> loc(#loc86)
      %pb_134 = amdg.buffer_load %b[%pb_132], %pb_133 {contiguity = 4 : i32} : tensor<16x128xi8, #blocked> loc(#loc86)
      %pb_135 = ttg.local_load %pb_99 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc86)
      %acc_i32_136 = tt.dot_scaled %pa_128, %pb_135, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc97)
      %sa_137 = tt.splat %acc_96 : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_138 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_139 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_140 = arith.muli %sa_138, %sa_139 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_141 = arith.addi %sa_140, %sa_137 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_142 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_143 = arith.addi %sa_142, %sa_141 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_144 = amdg.buffer_load %a_scale[%sa_143] : tensor<32x1xbf16, #mma> loc(#loc98)
      %sa_145 = arith.extf %sa_144 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc98)
      %sb_146 = arith.muli %acc_96, %N : i32 loc(#loc99)
      %sb_147 = tt.splat %sb_146 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_148 = arith.addi %offs_n_14, %sb_147 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_149 = arith.addi %offs_n_15, %sb_148 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
      %sb_150 = amdg.buffer_load %b_scale[%sb_149] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %sb_151 = arith.extf %sb_150 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
      %acc_152 = arith.sitofp %acc_i32_136 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc102)
      %acc_153 = tt.broadcast %sa_145 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc102)
      %acc_154 = arith.mulf %acc_152, %acc_153 : tensor<32x128xf32, #mma> loc(#loc102)
      %acc_155 = tt.expand_dims %sb_151 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc103)
      %acc_156 = tt.broadcast %acc_155 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc102)
      %acc_157 = arith.mulf %acc_154, %acc_156 : tensor<32x128xf32, #mma> loc(#loc102)
      %acc_158 = arith.addf %arg10, %acc_157 : tensor<32x128xf32, #mma> loc(#loc104)
      %acc_159 = arith.addi %acc_97, %c1_i32 : i32 loc(#loc87)
      %acc_160 = arith.cmpi slt, %acc_159, %c1_i32 : i32 loc(#loc87)
      %acc_161 = arith.select %acc_160, %acc_159, %c0_i32 : i32 loc(#loc87)
      %pa_162 = ttg.memdesc_index %pa_19[%acc_161] : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %pa_127, %pa_162 : tensor<32x16xi8, #blocked2> -> !ttg.memdesc<32x16xi8, #shared, #smem, mutable> loc(#loc85)
      %pb_163 = ttg.memdesc_index %pb[%acc_161] : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %pb_134, %pb_163 : tensor<16x128xi8, #blocked> -> !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc86)
      scf.yield %acc_158, %acc_161, %pa_162, %pb_163 : tensor<32x128xf32, #mma>, i32, !ttg.memdesc<32x16xi8, #shared, #smem, mutable>, !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> loc(#loc87)
    } loc(#loc87)
    %acc_66 = arith.maxsi %acc_64, %c0_i32 : i32 loc(#loc87)
    %acc_67 = arith.cmpi sge, %scale_cols_16, %c1_i32 : i32 loc(#loc87)
    %pa_68 = ttg.local_load %acc_65#2 : !ttg.memdesc<32x16xi8, #shared, #smem, mutable> -> tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc85)
    %pb_69 = ttg.local_load %acc_65#3 : !ttg.memdesc<16x128xi8, #shared1, #smem, mutable> -> tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc86)
    %acc_i32 = scf.if %acc_67 -> (tensor<32x128xi32, #mma>) {
      %acc_i32_96 = tt.dot_scaled %pa_68, %pb_69, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<32x16xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<16x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<32x128xi32, #mma> loc(#loc97)
      scf.yield %acc_i32_96 : tensor<32x128xi32, #mma> loc(#loc97)
    } else {
      scf.yield %cst : tensor<32x128xi32, #mma> loc(#loc97)
    } loc(#loc97)
    %sa_70 = tt.splat %acc_66 : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
    %sa_71 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc84)
    %sa_72 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
    %sa_73 = arith.muli %sa_71, %sa_72 : tensor<32x1xi32, #mma> loc(#loc84)
    %sa_74 = arith.addi %sa_73, %sa_70 : tensor<32x1xi32, #mma> loc(#loc84)
    %sa_75 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
    %sa_76 = arith.addi %sa_75, %sa_74 : tensor<32x1xi32, #mma> loc(#loc84)
    %acc_77 = tt.splat %acc_67 : i1 -> tensor<32x1xi1, #mma> loc(#loc87)
    %sa_78 = amdg.buffer_load %a_scale[%sa_76], %acc_77 : tensor<32x1xbf16, #mma> loc(#loc98)
    %sa_79 = arith.extf %sa_78 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc98)
    %sb = arith.muli %acc_66, %N : i32 loc(#loc99)
    %sb_80 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_81 = arith.addi %offs_n_14, %sb_80 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %sb_82 = arith.addi %offs_n_15, %sb_81 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
    %acc_83 = tt.splat %acc_67 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %sb_84 = amdg.buffer_load %b_scale[%sb_82], %acc_83 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %sb_85 = arith.extf %sb_84 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc101)
    %acc_86 = arith.sitofp %acc_i32 : tensor<32x128xi32, #mma> to tensor<32x128xf32, #mma> loc(#loc102)
    %acc_87 = tt.broadcast %sa_79 : tensor<32x1xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc102)
    %acc_88 = arith.mulf %acc_86, %acc_87 : tensor<32x128xf32, #mma> loc(#loc102)
    %acc_89 = tt.expand_dims %sb_85 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc103)
    %acc_90 = tt.broadcast %acc_89 : tensor<1x128xf32, #mma> -> tensor<32x128xf32, #mma> loc(#loc102)
    %acc_91 = arith.mulf %acc_88, %acc_90 : tensor<32x128xf32, #mma> loc(#loc102)
    %acc_92 = arith.addf %acc_65#0, %acc_91 : tensor<32x128xf32, #mma> loc(#loc104)
    %acc_93 = arith.select %acc_67, %acc_92, %acc_65#0 : tensor<32x128xf32, #mma> loc(#loc87)
    ttg.local_dealloc %pb : !ttg.memdesc<1x16x128xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %pa_19 : !ttg.memdesc<1x32x16xi8, #shared, #smem, mutable> loc(#loc87)
    %acc_94 = arith.maxnumf %acc_93, %cst_2 : tensor<32x128xf32, #mma> loc(#loc105)
    %acc_95 = arith.mulf %acc_94, %acc_94 : tensor<32x128xf32, #mma> loc(#loc106)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc50)
    %1 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc50)
    %2 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc50)
    %3 = arith.muli %1, %2 : tensor<32x1xi32, #linear> loc(#loc50)
    %4 = tt.broadcast %3 : tensor<32x1xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc50)
    %5 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc50)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<32x128xi32, #linear> loc(#loc50)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc50)
    %8 = arith.addi %4, %6 : tensor<32x128xi32, #linear> loc(#loc50)
    %9 = tt.splat %7 : i32 -> tensor<32x128xi32, #linear> loc(#loc50)
    %10 = arith.addi %9, %8 : tensor<32x128xi32, #linear> loc(#loc50)
    %11 = arith.truncf %acc_95 : tensor<32x128xf32, #mma> to tensor<32x128xbf16, #mma> loc(#loc51)
    %12 = ttg.convert_layout %11 : tensor<32x128xbf16, #mma> -> tensor<32x128xbf16, #linear> loc(#loc51)
    amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<32x128xbf16, #linear> loc(#loc51)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc5 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":144:24)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":166:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":162:73)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":166:34)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":187:19)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":188:19)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":190:18)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":190:9)
#loc61 = loc("num_pid_n"(#loc2))
#loc62 = loc("pid"(#loc3))
#loc63 = loc("pid_k"(#loc4))
#loc64 = loc("num_pid_m"(#loc6))
#loc65 = loc("num_pid_in_group"(#loc8))
#loc66 = loc("group_id"(#loc9))
#loc67 = loc("first_pid_m"(#loc10))
#loc68 = loc("group_size_m"(#loc11))
#loc69 = loc("group_size_m"(#loc12))
#loc70 = loc("pid_m"(#loc13))
#loc71 = loc("pid_m"(#loc14))
#loc72 = loc("pid_m"(#loc15))
#loc73 = loc("pid_n"(#loc16))
#loc74 = loc("k_packed_total"(#loc17))
#loc75 = loc("offs_m"(#loc18))
#loc76 = loc("offs_m"(#loc19))
#loc77 = loc("offs_n"(#loc20))
#loc78 = loc("offs_n"(#loc21))
#loc79 = loc("scale_cols"(#loc22))
#loc80 = loc("offs_k_scale"(#loc23))
#loc81 = loc("kp"(#loc24))
#loc82 = loc("mask_k"(#loc25))
#loc83 = loc("pa"(#loc26))
#loc84 = loc("sa"(#loc27))
#loc85 = loc("pa"(#loc28))
#loc86 = loc("pb"(#loc29))
#loc87 = loc("acc"(#loc30))
#loc88 = loc("kp"(#loc31))
#loc89 = loc("mask_k"(#loc32))
#loc90 = loc("mask_k"(#loc33))
#loc91 = loc("mask_a"(#loc34))
#loc92 = loc("mask_b"(#loc35))
#loc93 = loc("pa"(#loc36))
#loc94 = loc("pb"(#loc37))
#loc95 = loc("scale_k0"(#loc38))
#loc96 = loc("mask_k"(#loc39))
#loc97 = loc("acc_i32"(#loc40))
#loc98 = loc("sa"(#loc41))
#loc99 = loc("sb"(#loc42))
#loc100 = loc("sb"(#loc43))
#loc101 = loc("sb"(#loc44))
#loc102 = loc("acc"(#loc45))
#loc103 = loc("acc"(#loc46))
#loc104 = loc("acc"(#loc47))
#loc105 = loc("acc"(#loc48))
#loc106 = loc("acc"(#loc49))
#loc107 = loc(callsite(#loc1 at #loc61))
#loc108 = loc(callsite(#loc5 at #loc64))
#loc109 = loc(callsite(#loc7 at #loc64))
#loc110 = loc(callsite(#loc5 at #loc61))
#loc111 = loc(callsite(#loc7 at #loc61))
#loc112 = loc(callsite(#loc5 at #loc79))
#loc113 = loc(callsite(#loc7 at #loc79))
