#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %c511_i32 = arith.constant 511 : i32 loc(#loc57)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc101)
    %num_pid_m = arith.constant 15 : i32 loc(#loc102)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x128xi1, #blocked> loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c16_i32 : i32 loc(#loc104)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc65)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc68)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_8, %c16_i32 : i32 loc(#loc71)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc73)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc74)
    %offs_n_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc74)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc73)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc75)
    %0 = arith.addi %K, %c511_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c512_i32 : i32 loc(#loc77)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc78)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %av = arith.muli %offs_m, %K : i32 loc(#loc81)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc82)
    %scale_cols = arith.addi %K, %c63_i32 : i32 loc(#loc107)
    %scale_cols_17 = arith.divsi %scale_cols, %c64_i32 : i32 loc(#loc108)
    %sa = arith.muli %offs_m, %scale_cols_17 : i32 loc(#loc84)
    %av_18 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_19 = ttg.local_alloc : () -> !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc87)
    %k_20 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %k_21 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
    %k_22 = arith.addi %k_20, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %k_23 = arith.addi %k_21, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
    %mask_a_24 = tt.expand_dims %k_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_a_25 = arith.cmpi slt, %mask_a_24, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_b_26 = tt.expand_dims %k_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %mask_b_27 = arith.cmpi slt, %mask_b_26, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc80)
    %av_28 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc81)
    %av_29 = tt.splat %K : i32 -> tensor<16x1xi32, #blocked1> loc(#loc81)
    %av_30 = arith.muli %av_28, %av_29 : tensor<16x1xi32, #blocked1> loc(#loc81)
    %av_31 = tt.broadcast %av_30 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc81)
    %av_32 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %av_33 = tt.broadcast %av_32 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc81)
    %av_34 = arith.addi %av, %k : i32 loc(#loc81)
    %av_35 = arith.addi %av_31, %av_33 : tensor<16x64xi32, #blocked1> loc(#loc81)
    %av_36 = tt.splat %av_34 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc81)
    %av_37 = arith.addi %av_36, %av_35 : tensor<16x64xi32, #blocked1> loc(#loc81)
    %acc_38 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked1> loc(#loc87)
    %av_39 = tt.broadcast %mask_a_25 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc85)
    %acc_40 = arith.andi %acc_38, %av_39 : tensor<16x64xi1, #blocked1> loc(#loc87)
    %av_41 = amdg.buffer_load %a[%av_37], %acc_40 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc85)
    %bv_42 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc82)
    %bv_43 = tt.splat %K : i32 -> tensor<1x128xi32, #blocked2> loc(#loc82)
    %bv_44 = arith.muli %bv_42, %bv_43 : tensor<1x128xi32, #blocked2> loc(#loc82)
    %bv_45 = tt.broadcast %bv_44 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc82)
    %bv_46 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc82)
    %bv_47 = tt.broadcast %bv_46 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc82)
    %bv_48 = arith.addi %bv, %k : i32 loc(#loc82)
    %bv_49 = arith.addi %bv_45, %bv_47 : tensor<64x128xi32, #blocked2> loc(#loc82)
    %bv_50 = tt.splat %bv_48 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc82)
    %bv_51 = arith.addi %bv_50, %bv_49 : tensor<64x128xi32, #blocked2> loc(#loc82)
    %acc_52 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked2> loc(#loc87)
    %bv_53 = tt.broadcast %mask_b_27 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc86)
    %acc_54 = arith.andi %acc_52, %bv_53 : tensor<64x128xi1, #blocked2> loc(#loc87)
    %bv_55 = amdg.buffer_load %b[%bv_51], %acc_54 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc86)
    %av_56 = ttg.memdesc_index %av_18[%c0_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_41, %av_56 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_57 = ttg.memdesc_index %bv_19[%c0_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_55, %bv_57 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_58 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc87)
    %k_59 = arith.addi %k, %c512_i32 : i32 loc(#loc88)
    %k_60 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %k_61 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
    %k_62 = arith.addi %k_60, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %k_63 = arith.addi %k_61, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
    %mask_a_64 = tt.expand_dims %k_62 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_a_65 = arith.cmpi slt, %mask_a_64, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc79)
    %mask_b_66 = tt.expand_dims %k_63 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
    %mask_b_67 = arith.cmpi slt, %mask_b_66, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc80)
    %av_68 = arith.addi %av, %k_59 : i32 loc(#loc81)
    %av_69 = tt.splat %av_68 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc81)
    %av_70 = arith.addi %av_69, %av_35 : tensor<16x64xi32, #blocked1> loc(#loc81)
    %acc_71 = tt.splat %acc_58 : i1 -> tensor<16x64xi1, #blocked1> loc(#loc87)
    %av_72 = tt.broadcast %mask_a_65 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc85)
    %acc_73 = arith.andi %acc_71, %av_72 : tensor<16x64xi1, #blocked1> loc(#loc87)
    %av_74 = amdg.buffer_load %a[%av_70], %acc_73 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc85)
    %bv_75 = arith.addi %bv, %k_59 : i32 loc(#loc82)
    %bv_76 = tt.splat %bv_75 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc82)
    %bv_77 = arith.addi %bv_76, %bv_49 : tensor<64x128xi32, #blocked2> loc(#loc82)
    %acc_78 = tt.splat %acc_58 : i1 -> tensor<64x128xi1, #blocked2> loc(#loc87)
    %bv_79 = tt.broadcast %mask_b_67 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc86)
    %acc_80 = arith.andi %acc_78, %bv_79 : tensor<64x128xi1, #blocked2> loc(#loc87)
    %bv_81 = amdg.buffer_load %b[%bv_77], %acc_80 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc86)
    %av_82 = ttg.memdesc_index %av_18[%c1_i32] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    ttg.local_store %av_74, %av_82 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
    %bv_83 = ttg.memdesc_index %bv_19[%c1_i32] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    ttg.local_store %bv_81, %bv_83 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
    %acc_84 = arith.subi %1, %c2_i32 : i32 loc(#loc87)
    %acc_85:8 = scf.for %acc_148 = %c0_i32 to %acc_84 step %c1_i32 iter_args(%arg10 = %cst, %acc_149 = %c1_i32, %av_150 = %av_56, %av_151 = %av_82, %bv_152 = %bv_57, %bv_153 = %bv_83, %k_154 = %k, %k_155 = %k_59) -> (tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32)  : i32 {
      %acc_156 = arith.addi %acc_148, %c2_i32 : i32 loc(#loc87)
      %k0 = arith.muli %acc_156, %c512_i32 : i32 loc(#loc89)
      %k_157 = arith.addi %k0, %k : i32 loc(#loc88)
      %k_158 = tt.splat %k_157 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %k_159 = tt.splat %k_157 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
      %k_160 = arith.addi %k_158, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
      %k_161 = arith.addi %k_159, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc88)
      %mask_a_162 = tt.expand_dims %k_160 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
      %mask_a_163 = arith.cmpi slt, %mask_a_162, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc79)
      %mask_b_164 = tt.expand_dims %k_161 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc80)
      %mask_b_165 = arith.cmpi slt, %mask_b_164, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc80)
      %av_166 = arith.addi %av, %k_157 : i32 loc(#loc81)
      %av_167 = tt.splat %av_166 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc81)
      %av_168 = arith.addi %av_167, %av_35 : tensor<16x64xi32, #blocked1> loc(#loc81)
      %av_169 = tt.broadcast %mask_a_163 : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc85)
      %av_170 = amdg.buffer_load %a[%av_168], %av_169 {contiguity = 4 : i32} : tensor<16x64xi8, #blocked1> loc(#loc85)
      %av_171 = ttg.local_load %av_150 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
      %bv_172 = arith.addi %bv, %k_157 : i32 loc(#loc82)
      %bv_173 = tt.splat %bv_172 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc82)
      %bv_174 = arith.addi %bv_173, %bv_49 : tensor<64x128xi32, #blocked2> loc(#loc82)
      %bv_175 = tt.broadcast %mask_b_165 : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc86)
      %bv_176 = amdg.buffer_load %b[%bv_174], %bv_175 {contiguity = 16 : i32} : tensor<64x128xi8, #blocked2> loc(#loc86)
      %bv_177 = ttg.local_load %bv_152 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
      %dot_178 = tt.dot %av_171, %bv_177, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc90)
      %dot_179 = arith.sitofp %dot_178 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc90)
      %scale_idx_180 = arith.divsi %k_154, %c64_i32 : i32 loc(#loc91)
      %scale_in_range_181 = arith.cmpi slt, %scale_idx_180, %scale_cols_17 : i32 loc(#loc92)
      %sa_182 = tt.splat %scale_idx_180 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_183 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_184 = tt.splat %scale_cols_17 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_185 = arith.muli %sa_183, %sa_184 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_186 = arith.addi %sa_185, %sa_182 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_187 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
      %sa_188 = arith.addi %sa_187, %sa_186 : tensor<16x1xi32, #mma> loc(#loc84)
      %sa_189 = tt.splat %scale_in_range_181 : i1 -> tensor<16x1xi1, #mma> loc(#loc93)
      %sa_190 = amdg.buffer_load %a_scale[%sa_188], %sa_189 : tensor<16x1xbf16, #mma> loc(#loc93)
      %sa_191 = arith.extf %sa_190 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc93)
      %sb_192 = arith.muli %scale_idx_180, %N : i32 loc(#loc94)
      %sb_193 = tt.splat %sb_192 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_194 = arith.addi %offs_n_13, %sb_193 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_195 = arith.addi %offs_n_15, %sb_194 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_196 = tt.splat %scale_in_range_181 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_197 = amdg.buffer_load %b_scale[%sb_195], %sb_196 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %sb_198 = arith.extf %sb_197 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %dot_199 = tt.expand_dims %sb_198 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
      %dot_200 = tt.broadcast %sa_191 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc98)
      %dot_201 = tt.broadcast %dot_199 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc98)
      %dot_202 = arith.mulf %dot_200, %dot_201 : tensor<16x128xf32, #mma> loc(#loc98)
      %dot_203 = arith.mulf %dot_179, %dot_202 : tensor<16x128xf32, #mma> loc(#loc99)
      %acc_204 = arith.addf %arg10, %dot_203 : tensor<16x128xf32, #mma> loc(#loc100)
      %acc_205 = arith.addi %acc_149, %c1_i32 : i32 loc(#loc87)
      %acc_206 = arith.cmpi slt, %acc_205, %c2_i32 : i32 loc(#loc87)
      %acc_207 = arith.select %acc_206, %acc_205, %c0_i32 : i32 loc(#loc87)
      %av_208 = ttg.memdesc_index %av_18[%acc_207] : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
      ttg.local_store %av_170, %av_208 : tensor<16x64xi8, #blocked1> -> !ttg.memdesc<16x64xi8, #shared, #smem, mutable> loc(#loc85)
      %bv_209 = ttg.memdesc_index %bv_19[%acc_207] : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
      ttg.local_store %bv_176, %bv_209 : tensor<64x128xi8, #blocked2> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc86)
      scf.yield %acc_204, %acc_207, %av_151, %av_208, %bv_153, %bv_209, %k_155, %k_157 : tensor<16x128xf32, #mma>, i32, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<16x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>, i32, i32 loc(#loc87)
    } loc(#loc87)
    %acc_86 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc87)
    %acc_87 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc87)
    %av_88 = ttg.local_load %acc_85#2 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_89 = ttg.local_load %acc_85#4 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot = scf.if %acc_86 -> (tensor<16x128xi32, #mma>) {
      %dot_148 = tt.dot %av_88, %bv_89, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc90)
      scf.yield %dot_148 : tensor<16x128xi32, #mma> loc(#loc90)
    } else {
      scf.yield %cst_1 : tensor<16x128xi32, #mma> loc(#loc90)
    } loc(#loc90)
    %dot_90 = arith.sitofp %dot : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc90)
    %scale_idx = arith.divsi %acc_85#6, %c64_i32 : i32 loc(#loc91)
    %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_17 : i32 loc(#loc92)
    %sa_91 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_92 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_93 = tt.splat %scale_cols_17 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_94 = arith.muli %sa_92, %sa_93 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_95 = arith.addi %sa_94, %sa_91 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_96 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_97 = arith.addi %sa_96, %sa_95 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_98 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc93)
    %acc_99 = tt.splat %acc_86 : i1 -> tensor<16x1xi1, #mma> loc(#loc87)
    %acc_100 = arith.andi %acc_99, %sa_98 : tensor<16x1xi1, #mma> loc(#loc87)
    %sa_101 = amdg.buffer_load %a_scale[%sa_97], %acc_100 : tensor<16x1xbf16, #mma> loc(#loc93)
    %sa_102 = arith.extf %sa_101 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc93)
    %sb = arith.muli %scale_idx, %N : i32 loc(#loc94)
    %sb_103 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_104 = arith.addi %offs_n_13, %sb_103 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_105 = arith.addi %offs_n_15, %sb_104 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_106 = tt.splat %scale_in_range : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %acc_107 = tt.splat %acc_86 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %acc_108 = arith.andi %acc_107, %sb_106 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %sb_109 = amdg.buffer_load %b_scale[%sb_105], %acc_108 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_110 = arith.extf %sb_109 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_111 = tt.expand_dims %sb_110 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %dot_112 = tt.broadcast %sa_102 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc98)
    %dot_113 = tt.broadcast %dot_111 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc98)
    %dot_114 = arith.mulf %dot_112, %dot_113 : tensor<16x128xf32, #mma> loc(#loc98)
    %dot_115 = arith.mulf %dot_90, %dot_114 : tensor<16x128xf32, #mma> loc(#loc99)
    %acc_116 = arith.addf %acc_85#0, %dot_115 : tensor<16x128xf32, #mma> loc(#loc100)
    %acc_117 = arith.select %acc_86, %acc_116, %acc_85#0 : tensor<16x128xf32, #mma> loc(#loc87)
    %av_118 = ttg.local_load %acc_85#3 : !ttg.memdesc<16x64xi8, #shared, #smem, mutable> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc85)
    %bv_119 = ttg.local_load %acc_85#5 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc86)
    %dot_120 = scf.if %acc_87 -> (tensor<16x128xi32, #mma>) {
      %dot_148 = tt.dot %av_118, %bv_119, %cst_1 : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x128xi32, #mma> loc(#loc90)
      scf.yield %dot_148 : tensor<16x128xi32, #mma> loc(#loc90)
    } else {
      scf.yield %cst_1 : tensor<16x128xi32, #mma> loc(#loc90)
    } loc(#loc90)
    %dot_121 = arith.sitofp %dot_120 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc90)
    %scale_idx_122 = arith.divsi %acc_85#7, %c64_i32 : i32 loc(#loc91)
    %scale_in_range_123 = arith.cmpi slt, %scale_idx_122, %scale_cols_17 : i32 loc(#loc92)
    %sa_124 = tt.splat %scale_idx_122 : i32 -> tensor<16x1xi32, #mma> loc(#loc84)
    %sa_125 = arith.addi %sa_94, %sa_124 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_126 = arith.addi %sa_96, %sa_125 : tensor<16x1xi32, #mma> loc(#loc84)
    %sa_127 = tt.splat %scale_in_range_123 : i1 -> tensor<16x1xi1, #mma> loc(#loc93)
    %acc_128 = tt.splat %acc_87 : i1 -> tensor<16x1xi1, #mma> loc(#loc87)
    %acc_129 = arith.andi %acc_128, %sa_127 : tensor<16x1xi1, #mma> loc(#loc87)
    %sa_130 = amdg.buffer_load %a_scale[%sa_126], %acc_129 : tensor<16x1xbf16, #mma> loc(#loc93)
    %sa_131 = arith.extf %sa_130 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc93)
    %sb_132 = arith.muli %scale_idx_122, %N : i32 loc(#loc94)
    %sb_133 = tt.splat %sb_132 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_134 = arith.addi %offs_n_13, %sb_133 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_135 = arith.addi %offs_n_15, %sb_134 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
    %sb_136 = tt.splat %scale_in_range_123 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %acc_137 = tt.splat %acc_87 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %acc_138 = arith.andi %acc_137, %sb_136 : tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %sb_139 = amdg.buffer_load %b_scale[%sb_135], %acc_138 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %sb_140 = arith.extf %sb_139 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
    %dot_141 = tt.expand_dims %sb_140 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc97)
    %dot_142 = tt.broadcast %sa_131 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc98)
    %dot_143 = tt.broadcast %dot_141 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc98)
    %dot_144 = arith.mulf %dot_142, %dot_143 : tensor<16x128xf32, #mma> loc(#loc98)
    %dot_145 = arith.mulf %dot_121, %dot_144 : tensor<16x128xf32, #mma> loc(#loc99)
    %acc_146 = arith.addf %acc_117, %dot_145 : tensor<16x128xf32, #mma> loc(#loc100)
    %acc_147 = arith.select %acc_87, %acc_146, %acc_117 : tensor<16x128xf32, #mma> loc(#loc87)
    ttg.local_dealloc %bv_19 : !ttg.memdesc<2x64x128xi8, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %av_18 : !ttg.memdesc<2x16x64xi8, #shared, #smem, mutable> loc(#loc87)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %3 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc47)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #blocked> loc(#loc47)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #blocked> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc47)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc47)
    %8 = tt.broadcast %7 : tensor<1x128xi32, #blocked> -> tensor<16x128xi32, #blocked> loc(#loc47)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc47)
    %10 = arith.addi %6, %8 : tensor<16x128xi32, #blocked> loc(#loc47)
    %11 = tt.splat %9 : i32 -> tensor<16x128xi32, #blocked> loc(#loc47)
    %12 = arith.addi %11, %10 : tensor<16x128xi32, #blocked> loc(#loc47)
    %13 = ttg.convert_layout %acc_147 : tensor<16x128xf32, #mma> -> tensor<16x128xf32, #blocked> loc(#loc5)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<16x128x!tt.ptr<f32>, #blocked> loc(#loc5)
    %15 = tt.addptr %14, %12 : tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xi32, #blocked> loc(#loc5)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<16x128x!tt.ptr<f32>, #blocked>, tensor<16x128xf32, #blocked>, tensor<16x128xi1, #blocked>) -> tensor<16x128xf32, #blocked> loc(#loc5)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":350:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":361:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":364:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":350:22)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":362:29)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":363:34)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":364:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":366:40)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":366:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":366:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":368:29)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":368:24)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":368:17)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc6))
#loc61 = loc("pid_k"(#loc7))
#loc62 = loc("num_pid_in_group"(#loc10))
#loc63 = loc("group_id"(#loc11))
#loc64 = loc("first_pid_m"(#loc12))
#loc65 = loc("group_size_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("pid_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_n"(#loc18))
#loc71 = loc("offs_m"(#loc19))
#loc72 = loc("offs_m"(#loc20))
#loc73 = loc("offs_n"(#loc21))
#loc74 = loc("offs_n"(#loc22))
#loc75 = loc("offs_k"(#loc23))
#loc76 = loc(callsite(#loc8 at #loc2))
#loc77 = loc(callsite(#loc9 at #loc2))
#loc78 = loc("k"(#loc24))
#loc79 = loc("mask_a"(#loc25))
#loc80 = loc("mask_b"(#loc26))
#loc81 = loc("av"(#loc27))
#loc82 = loc("bv"(#loc28))
#loc83 = loc("scale_cols"(#loc29))
#loc84 = loc("sa"(#loc30))
#loc85 = loc("av"(#loc31))
#loc86 = loc("bv"(#loc32))
#loc87 = loc("acc"(#loc33))
#loc88 = loc("k"(#loc34))
#loc89 = loc("k0"(#loc35))
#loc90 = loc("dot"(#loc36))
#loc91 = loc("scale_idx"(#loc37))
#loc92 = loc("scale_in_range"(#loc38))
#loc93 = loc("sa"(#loc39))
#loc94 = loc("sb"(#loc40))
#loc95 = loc("sb"(#loc41))
#loc96 = loc("sb"(#loc42))
#loc97 = loc("dot"(#loc43))
#loc98 = loc("dot"(#loc44))
#loc99 = loc("dot"(#loc45))
#loc100 = loc("acc"(#loc46))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc8 at #loc59))
#loc104 = loc(callsite(#loc9 at #loc59))
#loc105 = loc(callsite(#loc8 at #loc58))
#loc106 = loc(callsite(#loc9 at #loc58))
#loc107 = loc(callsite(#loc8 at #loc83))
#loc108 = loc(callsite(#loc9 at #loc83))
