#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc64 = loc("a"(#loc))
#loc65 = loc("b"(#loc))
#loc66 = loc("a_scale"(#loc))
#loc67 = loc("b_scale"(#loc))
#loc68 = loc("c"(#loc))
#loc69 = loc("gate"(#loc))
#loc70 = loc("M"(#loc))
#loc71 = loc("N"(#loc))
#loc72 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32> loc(#loc1)
    %num_pid_n = arith.constant 127 : i32 loc(#loc130)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<64x128xi8> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<64x64xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<64x128xf32> loc(#loc74)
    %cst_2 = arith.constant dense<0> : tensor<64x128xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc75)
    %pid_k = tt.get_program_id y : i32 loc(#loc76)
    %num_pid_m = arith.addi %M, %c63_i32 : i32 loc(#loc131)
    %num_pid_m_3 = arith.divsi %num_pid_m, %c64_i32 : i32 loc(#loc132)
    %num_pid_n_4 = arith.addi %N, %num_pid_n : i32 loc(#loc133)
    %num_pid_n_5 = arith.divsi %num_pid_n_4, %c128_i32 : i32 loc(#loc134)
    %num_pid_in_group = arith.muli %num_pid_n_5, %c4_i32 : i32 loc(#loc78)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc79)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc80)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc81)
    %group_size_m_6 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc82)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc83)
    %pid_m_7 = arith.remsi %pid_m, %group_size_m_6 : i32 loc(#loc84)
    %pid_m_8 = arith.addi %first_pid_m, %pid_m_7 : i32 loc(#loc85)
    %pid_n = arith.divsi %pid_m, %group_size_m_6 : i32 loc(#loc86)
    %offs_m = arith.muli %pid_m_8, %c64_i32 : i32 loc(#loc87)
    %offs_m_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc88)
    %offs_m_10 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc87)
    %offs_m_11 = arith.addi %offs_m_10, %offs_m_9 : tensor<64xi32> loc(#loc87)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc89)
    %offs_n_12 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc90)
    %offs_n_13 = tt.splat %offs_n : i32 -> tensor<128xi32> loc(#loc89)
    %offs_n_14 = arith.addi %offs_n_13, %offs_n_12 : tensor<128xi32> loc(#loc89)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc91)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc92)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc93)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc94)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32> loc(#loc95)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32> loc(#loc96)
    %av = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc97)
    %av_15 = arith.muli %av, %mask_b : tensor<64x1xi32> loc(#loc97)
    %av_16 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc98)
    %av_17 = tt.addptr %av_16, %av_15 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc98)
    %av_18 = tt.broadcast %av_17 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x64x!tt.ptr<i8>> loc(#loc98)
    %bv = tt.splat %b_cols : i32 -> tensor<64x1xi32> loc(#loc99)
    %bv_19 = tt.splat %b : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc100)
    %bv_20 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc101)
    %bv_21 = tt.broadcast %bv_20 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc100)
    %bv_gate = tt.splat %N : i32 -> tensor<1x128xi32> loc(#loc102)
    %bv_gate_22 = arith.addi %bv_20, %bv_gate : tensor<1x128xi32> loc(#loc102)
    %bv_gate_23 = tt.broadcast %bv_gate_22 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc103)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_48 = %cst, %gate_acc_49 = %cst) -> (tensor<64x128xf32>, tensor<64x128xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc105)
      %k_50 = arith.addi %k0, %k : i32 loc(#loc106)
      %k_51 = tt.splat %k_50 : i32 -> tensor<64xi32> loc(#loc106)
      %k_52 = arith.addi %k_51, %offs_m_9 : tensor<64xi32> loc(#loc106)
      %mask_a_53 = tt.expand_dims %k_52 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc95)
      %mask_a_54 = arith.cmpi slt, %mask_a_53, %mask_a : tensor<1x64xi32> loc(#loc95)
      %mask_b_55 = tt.expand_dims %k_52 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc96)
      %mask_b_56 = arith.cmpi slt, %mask_b_55, %mask_b : tensor<64x1xi32> loc(#loc96)
      %av_57 = tt.broadcast %mask_a_53 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc98)
      %av_58 = tt.addptr %av_18, %av_57 : tensor<64x64x!tt.ptr<i8>>, tensor<64x64xi32> loc(#loc98)
      %av_59 = tt.broadcast %mask_a_54 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc107)
      %av_60 = tt.load %av_58, %av_59, %cst_1 : tensor<64x64x!tt.ptr<i8>> loc(#loc107)
      %bv_61 = arith.muli %mask_b_55, %bv : tensor<64x1xi32> loc(#loc99)
      %bv_62 = tt.addptr %bv_19, %bv_61 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc100)
      %bv_63 = tt.broadcast %bv_62 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x128x!tt.ptr<i8>> loc(#loc100)
      %bv_64 = tt.addptr %bv_63, %bv_21 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc100)
      %bv_65 = tt.broadcast %mask_b_56 : tensor<64x1xi1> -> tensor<64x128xi1> loc(#loc108)
      %bv_66 = tt.load %bv_64, %bv_65, %cst_0 : tensor<64x128x!tt.ptr<i8>> loc(#loc108)
      %dot = tt.dot %av_60, %bv_66, %cst_2 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc109)
      %dot_67 = arith.sitofp %dot : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc109)
      %bv_gate_68 = tt.addptr %bv_63, %bv_gate_23 : tensor<64x128x!tt.ptr<i8>>, tensor<64x128xi32> loc(#loc103)
      %bv_gate_69 = tt.load %bv_gate_68, %bv_65, %cst_0 : tensor<64x128x!tt.ptr<i8>> loc(#loc110)
      %dot_gate = tt.dot %av_60, %bv_gate_69, %cst_2 : tensor<64x64xi8> * tensor<64x128xi8> -> tensor<64x128xi32> loc(#loc111)
      %dot_gate_70 = arith.sitofp %dot_gate : tensor<64x128xi32> to tensor<64x128xf32> loc(#loc111)
      %acc_71 = arith.addf %acc_48, %dot_67 : tensor<64x128xf32> loc(#loc112)
      %gate_acc_72 = arith.addf %gate_acc_49, %dot_gate_70 : tensor<64x128xf32> loc(#loc113)
      scf.yield %acc_71, %gate_acc_72 : tensor<64x128xf32>, tensor<64x128xf32> loc(#loc3)
    } loc(#loc135)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc114)
    %sa_24 = tt.addptr %sa, %offs_m_11 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc114)
    %sa_25 = tt.load %sa_24 : tensor<64x!tt.ptr<bf16>> loc(#loc115)
    %sa_26 = arith.extf %sa_25 : tensor<64xbf16> to tensor<64xf32> loc(#loc115)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<128x!tt.ptr<bf16>> loc(#loc116)
    %sb_27 = tt.addptr %sb, %offs_n_14 : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc116)
    %sb_28 = tt.load %sb_27 : tensor<128x!tt.ptr<bf16>> loc(#loc117)
    %sb_29 = arith.extf %sb_28 : tensor<128xbf16> to tensor<128xf32> loc(#loc117)
    %acc_30 = tt.expand_dims %sa_26 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc118)
    %acc_31 = tt.expand_dims %sb_29 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc119)
    %acc_32 = tt.broadcast %acc_30 : tensor<64x1xf32> -> tensor<64x128xf32> loc(#loc118)
    %acc_33 = tt.broadcast %acc_31 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc118)
    %acc_34 = arith.mulf %acc_32, %acc_33 : tensor<64x128xf32> loc(#loc118)
    %acc_35 = arith.mulf %gate_acc#0, %acc_34 : tensor<64x128xf32> loc(#loc120)
    %sb_gate = tt.splat %N : i32 -> tensor<128xi32> loc(#loc121)
    %sb_gate_36 = tt.addptr %sb_27, %sb_gate : tensor<128x!tt.ptr<bf16>>, tensor<128xi32> loc(#loc121)
    %sb_gate_37 = tt.load %sb_gate_36 : tensor<128x!tt.ptr<bf16>> loc(#loc122)
    %sb_gate_38 = arith.extf %sb_gate_37 : tensor<128xbf16> to tensor<128xf32> loc(#loc122)
    %gate_acc_39 = tt.expand_dims %sb_gate_38 {axis = 0 : i32} : tensor<128xf32> -> tensor<1x128xf32> loc(#loc123)
    %gate_acc_40 = tt.broadcast %gate_acc_39 : tensor<1x128xf32> -> tensor<64x128xf32> loc(#loc124)
    %gate_acc_41 = arith.mulf %acc_32, %gate_acc_40 : tensor<64x128xf32> loc(#loc124)
    %gate_acc_42 = arith.mulf %gate_acc#1, %gate_acc_41 : tensor<64x128xf32> loc(#loc125)
    %acc_43 = arith.negf %gate_acc_42 : tensor<64x128xf32> loc(#loc126)
    %acc_44 = math.exp %acc_43 : tensor<64x128xf32> loc(#loc127)
    %acc_45 = arith.addf %acc_44, %acc : tensor<64x128xf32> loc(#loc74)
    %acc_46 = arith.divf %gate_acc_42, %acc_45 : tensor<64x128xf32> loc(#loc128)
    %acc_47 = arith.mulf %acc_35, %acc_46 : tensor<64x128xf32> loc(#loc129)
    %2 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc60)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc60)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc60)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc61)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc61)
    %7 = tt.expand_dims %offs_n_14 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc62)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x128x!tt.ptr<bf16>> loc(#loc61)
    %9 = tt.broadcast %7 : tensor<1x128xi32> -> tensor<64x128xi32> loc(#loc61)
    %10 = tt.addptr %8, %9 : tensor<64x128x!tt.ptr<bf16>>, tensor<64x128xi32> loc(#loc61)
    %11 = arith.truncf %acc_47 : tensor<64x128xf32> to tensor<64x128xbf16> loc(#loc63)
    tt.store %10, %11 : tensor<64x128x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":348:34)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":348:30)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":352:34)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":358:66)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":358:39)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":348:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":358:31)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":359:28)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":375:17)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":379:22)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":382:31)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":382:23)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":383:39)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":383:25)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":383:13)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc73 = loc("num_pid_n"(#loc2))
#loc74 = loc("acc"(#loc4))
#loc75 = loc("pid"(#loc5))
#loc76 = loc("pid_k"(#loc6))
#loc77 = loc("num_pid_m"(#loc8))
#loc78 = loc("num_pid_in_group"(#loc10))
#loc79 = loc("group_id"(#loc11))
#loc80 = loc("first_pid_m"(#loc12))
#loc81 = loc("group_size_m"(#loc13))
#loc82 = loc("group_size_m"(#loc14))
#loc83 = loc("pid_m"(#loc15))
#loc84 = loc("pid_m"(#loc16))
#loc85 = loc("pid_m"(#loc17))
#loc86 = loc("pid_n"(#loc18))
#loc87 = loc("offs_m"(#loc19))
#loc88 = loc("offs_m"(#loc20))
#loc89 = loc("offs_n"(#loc21))
#loc90 = loc("offs_n"(#loc22))
#loc91 = loc("b_cols"(#loc23))
#loc92 = loc(callsite(#loc7 at #loc24))
#loc93 = loc(callsite(#loc9 at #loc24))
#loc94 = loc("k"(#loc25))
#loc95 = loc("mask_a"(#loc26))
#loc96 = loc("mask_b"(#loc27))
#loc97 = loc("av"(#loc28))
#loc98 = loc("av"(#loc29))
#loc99 = loc("bv"(#loc30))
#loc100 = loc("bv"(#loc31))
#loc101 = loc("bv"(#loc32))
#loc102 = loc("bv_gate"(#loc33))
#loc103 = loc("bv_gate"(#loc34))
#loc104 = loc("acc"(#loc3))
#loc105 = loc("k0"(#loc35))
#loc106 = loc("k"(#loc36))
#loc107 = loc("av"(#loc37))
#loc108 = loc("bv"(#loc38))
#loc109 = loc("dot"(#loc39))
#loc110 = loc("bv_gate"(#loc40))
#loc111 = loc("dot_gate"(#loc41))
#loc112 = loc("acc"(#loc42))
#loc113 = loc("gate_acc"(#loc43))
#loc114 = loc("sa"(#loc44))
#loc115 = loc("sa"(#loc45))
#loc116 = loc("sb"(#loc46))
#loc117 = loc("sb"(#loc47))
#loc118 = loc("acc"(#loc48))
#loc119 = loc("acc"(#loc49))
#loc120 = loc("acc"(#loc50))
#loc121 = loc("sb_gate"(#loc51))
#loc122 = loc("sb_gate"(#loc52))
#loc123 = loc("gate_acc"(#loc53))
#loc124 = loc("gate_acc"(#loc54))
#loc125 = loc("gate_acc"(#loc55))
#loc126 = loc("acc"(#loc56))
#loc127 = loc("acc"(#loc57))
#loc128 = loc("acc"(#loc58))
#loc129 = loc("acc"(#loc59))
#loc130 = loc(callsite(#loc1 at #loc73))
#loc131 = loc(callsite(#loc7 at #loc77))
#loc132 = loc(callsite(#loc9 at #loc77))
#loc133 = loc(callsite(#loc7 at #loc73))
#loc134 = loc(callsite(#loc9 at #loc73))
#loc135 = loc("gate_acc"(#loc104))
