; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = lshr i32 %12, 3, !dbg !29
  %23 = and i32 %22, 63, !dbg !29
  %24 = lshr i32 %12, 4, !dbg !29
  %25 = shl nuw nsw i32 %12, 2, !dbg !30
  %26 = and i32 %25, 124, !dbg !30
  %27 = lshr i32 %12, 1, !dbg !30
  %28 = and i32 %27, 112, !dbg !30
  %29 = and i32 %24, 1, !dbg !30
  %30 = or disjoint i32 %29, %28, !dbg !30
  %31 = add i32 %8, 31, !dbg !31
  %32 = sdiv i32 %31, 32, !dbg !33
  %33 = shl nuw nsw i32 %12, 1, !dbg !34
  %34 = and i32 %33, 14, !dbg !34
  %35 = lshr i32 %12, 5, !dbg !34
  %36 = and i32 %35, 15, !dbg !34
  %37 = icmp slt i32 %13, %19, !dbg !35
  br i1 %37, label %.lr.ph6, label %._crit_edge7, !dbg !35

.lr.ph6:                                          ; preds = %11
  %38 = and i32 %27, 120, !dbg !30
  %39 = and i32 %24, 16, !dbg !29
  %40 = and i32 %12, 15, !dbg !29
  %41 = or disjoint i32 %39, %40, !dbg !29
  %42 = or disjoint i32 %41, 32, !dbg !29
  %43 = icmp sgt i32 %31, 31
  %44 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %45 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %46 = and i32 %33, 894
  %47 = and i32 %12, 64
  %48 = icmp eq i32 %47, 0
  %49 = select i1 %48, i32 0, i32 136
  %50 = xor i32 %49, %46
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50
  %52 = shl nuw nsw i32 %40, 4
  %53 = and i32 %12, 264
  %54 = or disjoint i32 %52, %53
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54
  %56 = getelementptr inbounds nuw i8, ptr addrspace(3) %55, i32 512
  %57 = xor i32 %54, 8
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 512
  %60 = and i32 %25, 2044
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %40
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %62, i32 %28
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 128
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 256
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 384
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 512
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 640
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 768
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 896
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1024
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1152
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1280
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1408
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1536
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1664
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1792
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %63, i32 1920
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %80 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %81 = mul i32 %7, %41
  %82 = mul i32 %7, %42
  %invariant.op = add i32 %38, %81, !dbg !35
  %invariant.op8 = add i32 %38, %82, !dbg !35
  %83 = and i32 %12, 16
  %84 = icmp eq i32 %83, 0
  %85 = select i1 %84, i32 21520, i32 4180
  %86 = select i1 %84, i32 30258, i32 12918
  %87 = shl nuw nsw i32 %85, 8
  %88 = and i32 %87, 5505024
  %89 = and i32 %85, 84
  %90 = or disjoint i32 %88, %89
  %91 = shl nuw nsw i32 %90, 4
  %92 = and i32 %91, 83887360
  %93 = and i32 %90, 262148
  %94 = or disjoint i32 %92, %93
  %95 = shl nuw nsw i32 %86, 8
  %96 = and i32 %95, 7733248
  %97 = and i32 %86, 118
  %98 = or disjoint i32 %96, %97
  %99 = shl nuw nsw i32 %98, 4
  %100 = and i32 %99, 117442304
  %101 = and i32 %98, 393222
  %102 = or disjoint i32 %100, %101
  %103 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328)
  br label %104, !dbg !35

104:                                              ; preds = %.lr.ph6, %._crit_edge
  %105 = phi i32 [ %13, %.lr.ph6 ], [ %539, %._crit_edge ]
  %.frozen = freeze i32 %105, !dbg !36
  %.frozen51 = freeze i32 %20, !dbg !36
  %106 = sdiv i32 %.frozen, %.frozen51, !dbg !36
  %107 = shl i32 %106, 2, !dbg !37
  %108 = sub i32 %16, %107, !dbg !38
  %109 = tail call i32 @llvm.smin.i32(i32 %108, i32 4), !dbg !39
  %110 = mul i32 %106, %.frozen51, !dbg !40
  %.decomposed = sub i32 %.frozen, %110, !dbg !40
  %.frozen52 = freeze i32 %109, !dbg !41
  %111 = sdiv i32 %.decomposed, %.frozen52, !dbg !41
  %112 = mul i32 %111, %.frozen52, !dbg !42
  %.decomposed53 = sub i32 %.decomposed, %112, !dbg !42
  %113 = add i32 %.decomposed53, %107, !dbg !43
  %114 = shl i32 %113, 6, !dbg !44
  %115 = shl i32 %111, 7, !dbg !45
  br i1 %43, label %.lr.ph, label %._crit_edge, !dbg !46

.lr.ph:                                           ; preds = %104
  %reass.add = or disjoint i32 %114, %23
  %reass.mul = mul i32 %reass.add, %21
  %116 = add i32 %reass.mul, %34
  %117 = or disjoint i32 %115, %26
  %118 = or disjoint i32 %114, %41
  %119 = mul i32 %118, %32
  %120 = or disjoint i32 %114, %42
  %121 = mul i32 %120, %32
  %122 = or disjoint i32 %115, %30
  %123 = or disjoint i32 %122, 2
  %124 = or disjoint i32 %122, 4
  %125 = or disjoint i32 %122, 6
  %126 = or disjoint i32 %122, 8
  %127 = or disjoint i32 %122, 10
  %128 = or disjoint i32 %122, 12
  %129 = or disjoint i32 %122, 14
  br label %130, !dbg !46

130:                                              ; preds = %.lr.ph, %130
  %131 = phi float [ 0.000000e+00, %.lr.ph ], [ %334, %130 ]
  %132 = phi float [ 0.000000e+00, %.lr.ph ], [ %335, %130 ]
  %133 = phi float [ 0.000000e+00, %.lr.ph ], [ %336, %130 ]
  %134 = phi float [ 0.000000e+00, %.lr.ph ], [ %337, %130 ]
  %135 = phi float [ 0.000000e+00, %.lr.ph ], [ %338, %130 ]
  %136 = phi float [ 0.000000e+00, %.lr.ph ], [ %339, %130 ]
  %137 = phi float [ 0.000000e+00, %.lr.ph ], [ %340, %130 ]
  %138 = phi float [ 0.000000e+00, %.lr.ph ], [ %341, %130 ]
  %139 = phi i32 [ 0, %.lr.ph ], [ %346, %130 ]
  %140 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %345, %130 ]
  %141 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %343, %130 ]
  %142 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %344, %130 ]
  %143 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %342, %130 ]
  %144 = shl i32 %139, 4, !dbg !47
  %145 = add i32 %139, %14, !dbg !48
  %146 = shl i32 %145, 4, !dbg !48
  %147 = or disjoint i32 %146, %34, !dbg !48
  %148 = or disjoint i32 %146, %36, !dbg !48
  %149 = icmp slt i32 %147, %21, !dbg !49
  %150 = icmp slt i32 %148, %21, !dbg !49
  %151 = sub i32 %147, %144, !dbg !50
  %152 = sub i32 %148, %144, !dbg !50
  %153 = icmp slt i32 %151, 16, !dbg !51
  %154 = icmp slt i32 %152, 16, !dbg !51
  %155 = and i1 %149, %153, !dbg !52
  %156 = and i1 %150, %154, !dbg !52
  %157 = add i32 %116, %146, !dbg !53
  %158 = select i1 %155, i32 %157, i32 -2147483648, !dbg !54
  %159 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %44, i32 %158, i32 0, i32 0), !dbg !54
  %reass.mul4 = mul i32 %148, %7, !dbg !55
  %160 = add i32 %117, %reass.mul4, !dbg !55
  %161 = select i1 %156, i32 %160, i32 -2147483648, !dbg !14
  %162 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %45, i32 %161, i32 0, i32 0), !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  store i16 %159, ptr addrspace(3) %51, align 2, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !54
  tail call void @llvm.amdgcn.s.barrier(), !dbg !54
  %163 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !54
  %164 = load <2 x i32>, ptr addrspace(3) %56, align 8, !dbg !54
  %165 = load <2 x i32>, ptr addrspace(3) %58, align 8, !dbg !54
  %166 = load <2 x i32>, ptr addrspace(3) %59, align 8, !dbg !54
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %162, ptr addrspace(3) %61, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %167 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !14
  %168 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !14
  %169 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !14
  %170 = shufflevector <1 x i8> %169, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %171 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !14
  %172 = shufflevector <1 x i8> %171, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %173 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !14
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !14
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !14
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !14
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !14
  %182 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !14
  %183 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !14
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !14
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !14
  %188 = shufflevector <1 x i8> %187, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %189 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !14
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !14
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !14
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = shufflevector <1 x i8> %167, <1 x i8> %168, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %196 = shufflevector <8 x i8> %195, <8 x i8> %170, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %197 = shufflevector <8 x i8> %196, <8 x i8> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %198 = shufflevector <8 x i8> %197, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %199 = shufflevector <8 x i8> %198, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %200 = shufflevector <8 x i8> %199, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %201 = shufflevector <8 x i8> %200, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %202 = bitcast <8 x i8> %201 to <2 x i32>, !dbg !56
  %203 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %163, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %204 = shufflevector <1 x i8> %181, <1 x i8> %182, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %205 = shufflevector <8 x i8> %204, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %206 = shufflevector <8 x i8> %205, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !56
  %207 = shufflevector <8 x i8> %206, <8 x i8> %188, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !56
  %208 = shufflevector <8 x i8> %207, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !56
  %209 = shufflevector <8 x i8> %208, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !56
  %210 = shufflevector <8 x i8> %209, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !56
  %211 = bitcast <8 x i8> %210 to <2 x i32>, !dbg !56
  %212 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %165, <8 x i32> %203, i1 false), !dbg !56
  %213 = extractelement <8 x i32> %212, i64 0, !dbg !56
  %214 = extractelement <8 x i32> %212, i64 1, !dbg !56
  %215 = extractelement <8 x i32> %212, i64 2, !dbg !56
  %216 = extractelement <8 x i32> %212, i64 3, !dbg !56
  %217 = extractelement <8 x i32> %212, i64 4, !dbg !56
  %218 = extractelement <8 x i32> %212, i64 5, !dbg !56
  %219 = extractelement <8 x i32> %212, i64 6, !dbg !56
  %220 = extractelement <8 x i32> %212, i64 7, !dbg !56
  %221 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %202, i1 true, <2 x i32> %164, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %222 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %211, i1 true, <2 x i32> %166, <8 x i32> %221, i1 false), !dbg !56
  %223 = add i32 %119, %139, !dbg !57
  %224 = add i32 %121, %139, !dbg !57
  %225 = shl i32 %223, 1, !dbg !58
  %226 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %225, i32 0, i32 0), !dbg !58
  %227 = shl i32 %224, 1, !dbg !58
  %228 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %79, i32 %227, i32 0, i32 0), !dbg !58
  %229 = zext i16 %226 to i32, !dbg !58
  %230 = shl nuw i32 %229, 16, !dbg !58
  %231 = bitcast i32 %230 to float, !dbg !58
  %232 = zext i16 %228 to i32, !dbg !58
  %233 = shl nuw i32 %232, 16, !dbg !58
  %234 = mul i32 %139, %7, !dbg !59
  %235 = add i32 %122, %234, !dbg !60
  %236 = add i32 %123, %234, !dbg !60
  %237 = add i32 %124, %234, !dbg !60
  %238 = add i32 %125, %234, !dbg !60
  %239 = add i32 %126, %234, !dbg !60
  %240 = add i32 %127, %234, !dbg !60
  %241 = add i32 %128, %234, !dbg !60
  %242 = add i32 %129, %234, !dbg !60
  %243 = shl i32 %235, 1, !dbg !61
  %244 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %243, i32 0, i32 0), !dbg !61
  %245 = shl i32 %236, 1, !dbg !61
  %246 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %245, i32 0, i32 0), !dbg !61
  %247 = shl i32 %237, 1, !dbg !61
  %248 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %247, i32 0, i32 0), !dbg !61
  %249 = shl i32 %238, 1, !dbg !61
  %250 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %249, i32 0, i32 0), !dbg !61
  %251 = shl i32 %239, 1, !dbg !61
  %252 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %251, i32 0, i32 0), !dbg !61
  %253 = shl i32 %240, 1, !dbg !61
  %254 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %253, i32 0, i32 0), !dbg !61
  %255 = shl i32 %241, 1, !dbg !61
  %256 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %255, i32 0, i32 0), !dbg !61
  %257 = shl i32 %242, 1, !dbg !61
  %258 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %80, i32 %257, i32 0, i32 0), !dbg !61
  %259 = sitofp i32 %213 to float, !dbg !62
  %260 = sitofp i32 %214 to float, !dbg !62
  %261 = sitofp i32 %215 to float, !dbg !62
  %262 = sitofp i32 %216 to float, !dbg !62
  %263 = sitofp i32 %217 to float, !dbg !62
  %264 = sitofp i32 %218 to float, !dbg !62
  %265 = sitofp i32 %219 to float, !dbg !62
  %266 = sitofp i32 %220 to float, !dbg !62
  %267 = fmul float %259, %231, !dbg !62
  %268 = fmul float %260, %231, !dbg !62
  %269 = fmul float %261, %231, !dbg !62
  %270 = fmul float %262, %231, !dbg !62
  %271 = fmul float %263, %231, !dbg !62
  %272 = fmul float %264, %231, !dbg !62
  %273 = fmul float %265, %231, !dbg !62
  %274 = fmul float %266, %231, !dbg !62
  %275 = zext i16 %246 to i32, !dbg !61
  %276 = zext i16 %244 to i32, !dbg !61
  %277 = insertelement <2 x i32> poison, i32 %276, i64 0, !dbg !61
  %278 = insertelement <2 x i32> %277, i32 %275, i64 1, !dbg !61
  %279 = shl nuw <2 x i32> %278, splat (i32 16), !dbg !61
  %280 = bitcast <2 x i32> %279 to <2 x float>, !dbg !61
  %281 = shufflevector <8 x i32> %222, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !62
  %282 = sitofp <2 x i32> %281 to <2 x float>, !dbg !62
  %283 = insertelement <2 x i32> poison, i32 %233, i64 0, !dbg !62
  %284 = bitcast <2 x i32> %283 to <2 x float>, !dbg !62
  %285 = shufflevector <2 x float> %284, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %286 = fmul <2 x float> %285, %282, !dbg !62
  %287 = extractelement <2 x float> %280, i64 0, !dbg !62
  %288 = fmul float %267, %287, !dbg !62
  %289 = extractelement <2 x float> %280, i64 1, !dbg !62
  %290 = fmul float %268, %289, !dbg !62
  %291 = fmul <2 x float> %286, %280, !dbg !62
  %292 = zext i16 %250 to i32, !dbg !61
  %293 = zext i16 %248 to i32, !dbg !61
  %294 = insertelement <2 x i32> poison, i32 %293, i64 0, !dbg !61
  %295 = insertelement <2 x i32> %294, i32 %292, i64 1, !dbg !61
  %296 = shl nuw <2 x i32> %295, splat (i32 16), !dbg !61
  %297 = bitcast <2 x i32> %296 to <2 x float>, !dbg !61
  %298 = shufflevector <8 x i32> %222, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !62
  %299 = sitofp <2 x i32> %298 to <2 x float>, !dbg !62
  %300 = fmul <2 x float> %285, %299, !dbg !62
  %301 = extractelement <2 x float> %297, i64 0, !dbg !62
  %302 = fmul float %269, %301, !dbg !62
  %303 = extractelement <2 x float> %297, i64 1, !dbg !62
  %304 = fmul float %270, %303, !dbg !62
  %305 = fmul <2 x float> %300, %297, !dbg !62
  %306 = zext i16 %254 to i32, !dbg !61
  %307 = zext i16 %252 to i32, !dbg !61
  %308 = insertelement <2 x i32> poison, i32 %307, i64 0, !dbg !61
  %309 = insertelement <2 x i32> %308, i32 %306, i64 1, !dbg !61
  %310 = shl nuw <2 x i32> %309, splat (i32 16), !dbg !61
  %311 = bitcast <2 x i32> %310 to <2 x float>, !dbg !61
  %312 = shufflevector <8 x i32> %222, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !62
  %313 = sitofp <2 x i32> %312 to <2 x float>, !dbg !62
  %314 = fmul <2 x float> %285, %313, !dbg !62
  %315 = extractelement <2 x float> %311, i64 0, !dbg !62
  %316 = fmul float %271, %315, !dbg !62
  %317 = extractelement <2 x float> %311, i64 1, !dbg !62
  %318 = fmul float %272, %317, !dbg !62
  %319 = fmul <2 x float> %314, %311, !dbg !62
  %320 = zext i16 %258 to i32, !dbg !61
  %321 = zext i16 %256 to i32, !dbg !61
  %322 = insertelement <2 x i32> poison, i32 %321, i64 0, !dbg !61
  %323 = insertelement <2 x i32> %322, i32 %320, i64 1, !dbg !61
  %324 = shl nuw <2 x i32> %323, splat (i32 16), !dbg !61
  %325 = bitcast <2 x i32> %324 to <2 x float>, !dbg !61
  %326 = shufflevector <8 x i32> %222, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !62
  %327 = sitofp <2 x i32> %326 to <2 x float>, !dbg !62
  %328 = fmul <2 x float> %285, %327, !dbg !62
  %329 = extractelement <2 x float> %325, i64 0, !dbg !62
  %330 = fmul float %273, %329, !dbg !62
  %331 = extractelement <2 x float> %325, i64 1, !dbg !62
  %332 = fmul float %274, %331, !dbg !62
  %333 = fmul <2 x float> %328, %325, !dbg !62
  %334 = fadd float %131, %288, !dbg !63
  %335 = fadd float %132, %290, !dbg !63
  %336 = fadd float %133, %302, !dbg !63
  %337 = fadd float %134, %304, !dbg !63
  %338 = fadd float %135, %316, !dbg !63
  %339 = fadd float %136, %318, !dbg !63
  %340 = fadd float %137, %330, !dbg !63
  %341 = fadd float %138, %332, !dbg !63
  %342 = fadd <2 x float> %143, %291, !dbg !63
  %343 = fadd <2 x float> %141, %305, !dbg !63
  %344 = fadd <2 x float> %142, %319, !dbg !63
  %345 = fadd <2 x float> %140, %333, !dbg !63
  %346 = add nuw nsw i32 %139, 1, !dbg !46
  %exitcond.not = icmp eq i32 %346, %32, !dbg !46
  br i1 %exitcond.not, label %._crit_edge, label %130, !dbg !46

._crit_edge:                                      ; preds = %130, %104
  %347 = phi float [ 0.000000e+00, %104 ], [ %334, %130 ], !dbg !64
  %348 = phi float [ 0.000000e+00, %104 ], [ %335, %130 ], !dbg !64
  %349 = phi float [ 0.000000e+00, %104 ], [ %336, %130 ], !dbg !64
  %350 = phi float [ 0.000000e+00, %104 ], [ %337, %130 ], !dbg !64
  %351 = phi float [ 0.000000e+00, %104 ], [ %338, %130 ], !dbg !64
  %352 = phi float [ 0.000000e+00, %104 ], [ %339, %130 ], !dbg !64
  %353 = phi float [ 0.000000e+00, %104 ], [ %340, %130 ], !dbg !64
  %354 = phi float [ 0.000000e+00, %104 ], [ %341, %130 ], !dbg !64
  %355 = phi <2 x float> [ zeroinitializer, %104 ], [ %345, %130 ], !dbg !64
  %356 = phi <2 x float> [ zeroinitializer, %104 ], [ %343, %130 ], !dbg !64
  %357 = phi <2 x float> [ zeroinitializer, %104 ], [ %344, %130 ], !dbg !64
  %358 = phi <2 x float> [ zeroinitializer, %104 ], [ %342, %130 ], !dbg !64
  %359 = mul i32 %114, %7, !dbg !65
  %360 = add i32 %359, %115, !dbg !65
  %.reass = add i32 %360, %invariant.op
  %.reass9 = add i32 %360, %invariant.op8
  %361 = bitcast float %347 to i32, !dbg !66
  %362 = fcmp uno float %347, 0.000000e+00, !dbg !66
  %363 = lshr i32 %361, 16, !dbg !66
  %364 = and i32 %363, 1, !dbg !66
  %365 = add i32 %361, 32767, !dbg !66
  %366 = add i32 %365, %364, !dbg !66
  %367 = lshr i32 %366, 16, !dbg !66
  %368 = trunc nuw i32 %367 to i16, !dbg !66
  %369 = bitcast i16 %368 to bfloat, !dbg !66
  %370 = select i1 %362, bfloat 0xR7FFF, bfloat %369, !dbg !66
  %371 = bitcast float %348 to i32, !dbg !66
  %372 = fcmp uno float %348, 0.000000e+00, !dbg !66
  %373 = lshr i32 %371, 16, !dbg !66
  %374 = and i32 %373, 1, !dbg !66
  %375 = add i32 %371, 32767, !dbg !66
  %376 = add i32 %375, %374, !dbg !66
  %377 = lshr i32 %376, 16, !dbg !66
  %378 = trunc nuw i32 %377 to i16, !dbg !66
  %379 = bitcast i16 %378 to bfloat, !dbg !66
  %380 = select i1 %372, bfloat 0xR7FFF, bfloat %379, !dbg !66
  %381 = bitcast float %349 to i32, !dbg !66
  %382 = fcmp uno float %349, 0.000000e+00, !dbg !66
  %383 = lshr i32 %381, 16, !dbg !66
  %384 = and i32 %383, 1, !dbg !66
  %385 = add i32 %381, 32767, !dbg !66
  %386 = add i32 %385, %384, !dbg !66
  %387 = lshr i32 %386, 16, !dbg !66
  %388 = trunc nuw i32 %387 to i16, !dbg !66
  %389 = bitcast i16 %388 to bfloat, !dbg !66
  %390 = select i1 %382, bfloat 0xR7FFF, bfloat %389, !dbg !66
  %391 = bitcast float %350 to i32, !dbg !66
  %392 = fcmp uno float %350, 0.000000e+00, !dbg !66
  %393 = lshr i32 %391, 16, !dbg !66
  %394 = and i32 %393, 1, !dbg !66
  %395 = add i32 %391, 32767, !dbg !66
  %396 = add i32 %395, %394, !dbg !66
  %397 = lshr i32 %396, 16, !dbg !66
  %398 = trunc nuw i32 %397 to i16, !dbg !66
  %399 = bitcast i16 %398 to bfloat, !dbg !66
  %400 = select i1 %392, bfloat 0xR7FFF, bfloat %399, !dbg !66
  %401 = bitcast float %351 to i32, !dbg !66
  %402 = fcmp uno float %351, 0.000000e+00, !dbg !66
  %403 = lshr i32 %401, 16, !dbg !66
  %404 = and i32 %403, 1, !dbg !66
  %405 = add i32 %401, 32767, !dbg !66
  %406 = add i32 %405, %404, !dbg !66
  %407 = lshr i32 %406, 16, !dbg !66
  %408 = trunc nuw i32 %407 to i16, !dbg !66
  %409 = bitcast i16 %408 to bfloat, !dbg !66
  %410 = select i1 %402, bfloat 0xR7FFF, bfloat %409, !dbg !66
  %411 = bitcast float %352 to i32, !dbg !66
  %412 = fcmp uno float %352, 0.000000e+00, !dbg !66
  %413 = lshr i32 %411, 16, !dbg !66
  %414 = and i32 %413, 1, !dbg !66
  %415 = add i32 %411, 32767, !dbg !66
  %416 = add i32 %415, %414, !dbg !66
  %417 = lshr i32 %416, 16, !dbg !66
  %418 = trunc nuw i32 %417 to i16, !dbg !66
  %419 = bitcast i16 %418 to bfloat, !dbg !66
  %420 = select i1 %412, bfloat 0xR7FFF, bfloat %419, !dbg !66
  %421 = bitcast float %353 to i32, !dbg !66
  %422 = fcmp uno float %353, 0.000000e+00, !dbg !66
  %423 = lshr i32 %421, 16, !dbg !66
  %424 = and i32 %423, 1, !dbg !66
  %425 = add i32 %421, 32767, !dbg !66
  %426 = add i32 %425, %424, !dbg !66
  %427 = lshr i32 %426, 16, !dbg !66
  %428 = trunc nuw i32 %427 to i16, !dbg !66
  %429 = bitcast i16 %428 to bfloat, !dbg !66
  %430 = select i1 %422, bfloat 0xR7FFF, bfloat %429, !dbg !66
  %431 = bitcast float %354 to i32, !dbg !66
  %432 = fcmp uno float %354, 0.000000e+00, !dbg !66
  %433 = lshr i32 %431, 16, !dbg !66
  %434 = and i32 %433, 1, !dbg !66
  %435 = add i32 %431, 32767, !dbg !66
  %436 = add i32 %435, %434, !dbg !66
  %437 = lshr i32 %436, 16, !dbg !66
  %438 = trunc nuw i32 %437 to i16, !dbg !66
  %439 = bitcast i16 %438 to bfloat, !dbg !66
  %440 = select i1 %432, bfloat 0xR7FFF, bfloat %439, !dbg !66
  %441 = bitcast <2 x float> %358 to <2 x i32>, !dbg !66
  %442 = fcmp uno <2 x float> %358, zeroinitializer, !dbg !66
  %443 = lshr <2 x i32> %441, splat (i32 16), !dbg !66
  %444 = and <2 x i32> %443, splat (i32 1), !dbg !66
  %445 = add <2 x i32> %441, splat (i32 32767), !dbg !66
  %446 = add <2 x i32> %445, %444, !dbg !66
  %447 = lshr <2 x i32> %446, splat (i32 16), !dbg !66
  %448 = trunc nuw <2 x i32> %447 to <2 x i16>, !dbg !66
  %449 = bitcast <2 x i16> %448 to <2 x bfloat>, !dbg !66
  %450 = select <2 x i1> %442, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %449, !dbg !66
  %451 = bitcast <2 x float> %356 to <2 x i32>, !dbg !66
  %452 = fcmp uno <2 x float> %356, zeroinitializer, !dbg !66
  %453 = lshr <2 x i32> %451, splat (i32 16), !dbg !66
  %454 = and <2 x i32> %453, splat (i32 1), !dbg !66
  %455 = add <2 x i32> %451, splat (i32 32767), !dbg !66
  %456 = add <2 x i32> %455, %454, !dbg !66
  %457 = lshr <2 x i32> %456, splat (i32 16), !dbg !66
  %458 = trunc nuw <2 x i32> %457 to <2 x i16>, !dbg !66
  %459 = bitcast <2 x i16> %458 to <2 x bfloat>, !dbg !66
  %460 = select <2 x i1> %452, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %459, !dbg !66
  %461 = bitcast <2 x float> %357 to <2 x i32>, !dbg !66
  %462 = fcmp uno <2 x float> %357, zeroinitializer, !dbg !66
  %463 = lshr <2 x i32> %461, splat (i32 16), !dbg !66
  %464 = and <2 x i32> %463, splat (i32 1), !dbg !66
  %465 = add <2 x i32> %461, splat (i32 32767), !dbg !66
  %466 = add <2 x i32> %465, %464, !dbg !66
  %467 = lshr <2 x i32> %466, splat (i32 16), !dbg !66
  %468 = trunc nuw <2 x i32> %467 to <2 x i16>, !dbg !66
  %469 = bitcast <2 x i16> %468 to <2 x bfloat>, !dbg !66
  %470 = select <2 x i1> %462, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %469, !dbg !66
  %471 = bitcast <2 x float> %355 to <2 x i32>, !dbg !66
  %472 = fcmp uno <2 x float> %355, zeroinitializer, !dbg !66
  %473 = lshr <2 x i32> %471, splat (i32 16), !dbg !66
  %474 = and <2 x i32> %473, splat (i32 1), !dbg !66
  %475 = add <2 x i32> %471, splat (i32 32767), !dbg !66
  %476 = add <2 x i32> %475, %474, !dbg !66
  %477 = lshr <2 x i32> %476, splat (i32 16), !dbg !66
  %478 = trunc nuw <2 x i32> %477 to <2 x i16>, !dbg !66
  %479 = bitcast <2 x i16> %478 to <2 x bfloat>, !dbg !66
  %480 = select <2 x i1> %472, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %479, !dbg !66
  %481 = insertelement <2 x bfloat> poison, bfloat %370, i64 0, !dbg !66
  %482 = insertelement <2 x bfloat> %481, bfloat %380, i64 1, !dbg !66
  %483 = bitcast <2 x bfloat> %482 to i32, !dbg !66
  %484 = insertelement <2 x bfloat> poison, bfloat %410, i64 0, !dbg !66
  %485 = insertelement <2 x bfloat> %484, bfloat %420, i64 1, !dbg !66
  %486 = bitcast <2 x bfloat> %485 to i32, !dbg !66
  %487 = insertelement <2 x bfloat> poison, bfloat %390, i64 0, !dbg !66
  %488 = insertelement <2 x bfloat> %487, bfloat %400, i64 1, !dbg !66
  %489 = bitcast <2 x bfloat> %488 to i32, !dbg !66
  %490 = insertelement <2 x bfloat> poison, bfloat %430, i64 0, !dbg !66
  %491 = insertelement <2 x bfloat> %490, bfloat %440, i64 1, !dbg !66
  %492 = bitcast <2 x bfloat> %491 to i32, !dbg !66
  %493 = bitcast <2 x bfloat> %450 to i32, !dbg !66
  %494 = bitcast <2 x bfloat> %470 to i32, !dbg !66
  %495 = bitcast <2 x bfloat> %460 to i32, !dbg !66
  %496 = bitcast <2 x bfloat> %480 to i32, !dbg !66
  %497 = select i1 %84, i32 %483, i32 %486, !dbg !66
  %498 = select i1 %84, i32 %486, i32 %483, !dbg !66
  %499 = select i1 %84, i32 %489, i32 %492, !dbg !66
  %500 = select i1 %84, i32 %492, i32 %489, !dbg !66
  %501 = select i1 %84, i32 %493, i32 %494, !dbg !66
  %502 = select i1 %84, i32 %494, i32 %493, !dbg !66
  %503 = select i1 %84, i32 %495, i32 %496, !dbg !66
  %504 = select i1 %84, i32 %496, i32 %495, !dbg !66
  %505 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %498, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %506 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %500, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %507 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %502, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %508 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %504, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !66
  %509 = tail call i32 @llvm.amdgcn.perm(i32 %505, i32 %497, i32 %94), !dbg !66
  %510 = tail call i32 @llvm.amdgcn.perm(i32 %505, i32 %497, i32 %102), !dbg !66
  %511 = tail call i32 @llvm.amdgcn.perm(i32 %506, i32 %499, i32 %94), !dbg !66
  %512 = tail call i32 @llvm.amdgcn.perm(i32 %506, i32 %499, i32 %102), !dbg !66
  %513 = tail call i32 @llvm.amdgcn.perm(i32 %507, i32 %501, i32 %94), !dbg !66
  %514 = tail call i32 @llvm.amdgcn.perm(i32 %507, i32 %501, i32 %102), !dbg !66
  %515 = tail call i32 @llvm.amdgcn.perm(i32 %508, i32 %503, i32 %94), !dbg !66
  %516 = tail call i32 @llvm.amdgcn.perm(i32 %508, i32 %503, i32 %102), !dbg !66
  %517 = bitcast i32 %509 to <2 x bfloat>, !dbg !66
  %518 = bitcast i32 %510 to <2 x bfloat>, !dbg !66
  %519 = bitcast i32 %511 to <2 x bfloat>, !dbg !66
  %520 = shufflevector <2 x bfloat> %519, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %521 = bitcast i32 %512 to <2 x bfloat>, !dbg !66
  %522 = shufflevector <2 x bfloat> %521, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %523 = bitcast i32 %513 to <2 x bfloat>, !dbg !66
  %524 = bitcast i32 %514 to <2 x bfloat>, !dbg !66
  %525 = bitcast i32 %515 to <2 x bfloat>, !dbg !66
  %526 = shufflevector <2 x bfloat> %525, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %527 = bitcast i32 %516 to <2 x bfloat>, !dbg !66
  %528 = shufflevector <2 x bfloat> %527, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %529 = shufflevector <2 x bfloat> %517, <2 x bfloat> %518, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %530 = shufflevector <8 x bfloat> %529, <8 x bfloat> %520, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %531 = shufflevector <8 x bfloat> %530, <8 x bfloat> %522, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %532 = bitcast <8 x bfloat> %531 to <4 x i32>, !dbg !66
  %533 = shl i32 %.reass, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %532, ptr addrspace(8) %103, i32 %533, i32 0, i32 0), !dbg !66
  %534 = shufflevector <2 x bfloat> %523, <2 x bfloat> %524, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !66
  %535 = shufflevector <8 x bfloat> %534, <8 x bfloat> %526, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !66
  %536 = shufflevector <8 x bfloat> %535, <8 x bfloat> %528, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !66
  %537 = bitcast <8 x bfloat> %536 to <4 x i32>, !dbg !66
  %538 = shl i32 %.reass9, 1, !dbg !66
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %537, ptr addrspace(8) %103, i32 %538, i32 0, i32 0), !dbg !66
  %539 = add i32 %105, 20, !dbg !35
  %540 = icmp slt i32 %539, %19, !dbg !35
  br i1 %540, label %104, label %._crit_edge7, !dbg !35

._crit_edge7:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #5

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #7

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #6 = { mustprogress nocallback nofree nounwind willreturn }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #8 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 270, column: 30, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 221, column: 36, scope: !4)
!30 = !DILocation(line: 222, column: 36, scope: !4)
!31 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !32)
!32 = !DILocation(line: 246, column: 26, scope: !21)
!33 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !32)
!34 = !DILocation(line: 250, column: 28, scope: !4)
!35 = !DILocation(line: 215, column: 5, scope: !4)
!36 = !DILocation(line: 216, column: 20, scope: !4)
!37 = !DILocation(line: 217, column: 23, scope: !4)
!38 = !DILocation(line: 218, column: 35, scope: !4)
!39 = !DILocation(line: 218, column: 24, scope: !4)
!40 = !DILocation(line: 219, column: 33, scope: !4)
!41 = !DILocation(line: 220, column: 17, scope: !4)
!42 = !DILocation(line: 219, column: 32, scope: !4)
!43 = !DILocation(line: 219, column: 17, scope: !4)
!44 = !DILocation(line: 221, column: 18, scope: !4)
!45 = !DILocation(line: 222, column: 18, scope: !4)
!46 = !DILocation(line: 252, column: 13, scope: !4)
!47 = !DILocation(line: 256, column: 28, scope: !4)
!48 = !DILocation(line: 258, column: 26, scope: !4)
!49 = !DILocation(line: 259, column: 31, scope: !4)
!50 = !DILocation(line: 259, column: 56, scope: !4)
!51 = !DILocation(line: 259, column: 55, scope: !4)
!52 = !DILocation(line: 259, column: 30, scope: !4)
!53 = !DILocation(line: 265, column: 38, scope: !4)
!54 = !DILocation(line: 265, column: 30, scope: !4)
!55 = !DILocation(line: 270, column: 38, scope: !4)
!56 = !DILocation(line: 271, column: 31, scope: !4)
!57 = !DILocation(line: 272, column: 30, scope: !4)
!58 = !DILocation(line: 272, column: 22, scope: !4)
!59 = !DILocation(line: 273, column: 40, scope: !4)
!60 = !DILocation(line: 273, column: 30, scope: !4)
!61 = !DILocation(line: 273, column: 22, scope: !4)
!62 = !DILocation(line: 274, column: 24, scope: !4)
!63 = !DILocation(line: 274, column: 17, scope: !4)
!64 = !DILocation(line: 251, column: 19, scope: !4)
!65 = !DILocation(line: 277, column: 22, scope: !4)
!66 = !DILocation(line: 277, column: 13, scope: !4)
!67 = !DILocation(line: 196, column: 1, scope: !4)
