; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 63, !dbg !17
  %16 = sdiv i32 %15, 64, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen52 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen52, !dbg !32
  %26 = mul i32 %25, %.frozen52, !dbg !33
  %.decomposed53 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed53, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 6, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 3, !dbg !37
  %32 = and i32 %31, 63, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = and i32 %12, 256, !dbg !37
  %35 = lshr exact i32 %34, 4, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = or disjoint i32 %36, 32, !dbg !37
  %38 = shl i32 %25, 7, !dbg !38
  %39 = lshr i32 %12, 2, !dbg !39
  %40 = and i32 %39, 127, !dbg !39
  %41 = and i32 %12, 224, !dbg !39
  %42 = lshr exact i32 %41, 1, !dbg !39
  %43 = lshr i32 %12, 4, !dbg !39
  %44 = and i32 %43, 1, !dbg !39
  %45 = or disjoint i32 %44, %42, !dbg !39
  %46 = or disjoint i32 %45, 2, !dbg !39
  %47 = or disjoint i32 %45, 4, !dbg !39
  %48 = or disjoint i32 %45, 6, !dbg !39
  %49 = or disjoint i32 %45, 8, !dbg !39
  %50 = or disjoint i32 %45, 10, !dbg !39
  %51 = or disjoint i32 %45, 12, !dbg !39
  %52 = or disjoint i32 %45, 14, !dbg !39
  %53 = add i32 %8, 63, !dbg !40
  %54 = sdiv i32 %53, 64, !dbg !42
  %55 = shl nuw nsw i32 %12, 2, !dbg !43
  %56 = and i32 %55, 28, !dbg !43
  %57 = shl nuw nsw i32 %12, 3, !dbg !43
  %58 = and i32 %57, 24, !dbg !43
  %59 = shl i32 %14, 5, !dbg !44
  %60 = mul i32 %29, %28, !dbg !45
  %61 = mul i32 %38, %28, !dbg !46
  %62 = icmp sgt i32 %53, 63, !dbg !14
  %63 = or disjoint i32 %56, %59, !dbg !47
  %64 = or disjoint i32 %58, %59, !dbg !47
  %65 = icmp slt i32 %63, %28, !dbg !48
  %66 = icmp slt i32 %64, %28, !dbg !48
  %67 = icmp slt i32 %63, 32, !dbg !49
  %68 = icmp slt i32 %64, 32, !dbg !49
  %69 = and i1 %67, %65, !dbg !50
  %70 = and i1 %68, %66, !dbg !50
  %71 = mul i32 %28, %32, !dbg !45
  %72 = add i32 %71, %56, !dbg !45
  %73 = add i32 %60, %72, !dbg !45
  %74 = add i32 %73, %59, !dbg !45
  %75 = and i1 %62, %69, !dbg !14
  %76 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !51
  %77 = select i1 %75, i32 %74, i32 -2147483648, !dbg !51
  %78 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %76, i32 %77, i32 0, i32 0), !dbg !51
  %79 = mul i32 %28, %40, !dbg !46
  %80 = add i32 %79, %58, !dbg !46
  %81 = add i32 %61, %80, !dbg !46
  %82 = add i32 %81, %59, !dbg !46
  %83 = and i1 %62, %70, !dbg !14
  %84 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %85 = select i1 %83, i32 %82, i32 -2147483648, !dbg !52
  %86 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %84, i32 %85, i32 0, i32 0), !dbg !52
  %87 = shl nuw nsw i32 %30, 2, !dbg !51
  %88 = and i32 %39, 24, !dbg !51
  %89 = xor i32 %87, %88, !dbg !51
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %89, !dbg !51
  store i32 %78, ptr addrspace(3) %90, align 4, !dbg !51
  %91 = shl nuw nsw i32 %30, 3, !dbg !52
  %92 = lshr i32 %12, 1, !dbg !52
  %93 = and i32 %92, 24, !dbg !52
  %94 = xor i32 %91, %93, !dbg !52
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !52
  store <2 x i32> %86, ptr addrspace(3) %95, align 8, !dbg !52
  %96 = add nsw i32 %54, -1, !dbg !14
  %97 = icmp sgt i32 %53, 127, !dbg !14
  br i1 %97, label %.lr.ph, label %._crit_edge, !dbg !14

.lr.ph:                                           ; preds = %11
  %98 = shl nuw nsw i32 %33, 5
  %99 = shl nuw nsw i32 %12, 1
  %100 = and i32 %99, 536
  %101 = or disjoint i32 %98, %100
  %102 = xor i32 %101, 8
  %103 = xor i32 %101, 16
  %104 = xor i32 %101, 24
  %105 = shl nuw nsw i32 %41, 4
  %106 = and i32 %99, 24
  %107 = or disjoint i32 %105, %106
  %108 = or disjoint i32 %107, %98
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108
  %110 = xor i32 %108, 8
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %110
  %112 = xor i32 %108, 16
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = xor i32 %108, 24
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114
  %116 = or disjoint i32 %29, %36
  %117 = mul i32 %116, %54
  %118 = or disjoint i32 %29, %37
  %119 = mul i32 %118, %54
  %120 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %121 = or disjoint i32 %38, %45
  %122 = or disjoint i32 %38, %46
  %123 = or disjoint i32 %38, %47
  %124 = or disjoint i32 %38, %48
  %125 = or disjoint i32 %38, %49
  %126 = or disjoint i32 %38, %50
  %127 = or disjoint i32 %38, %51
  %128 = or disjoint i32 %38, %52
  %129 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %130 = or disjoint i32 %59, %58, !dbg !14
  %131 = or disjoint i32 %59, %56, !dbg !14
  %smax = tail call i32 @llvm.smax.i32(i32 %96, i32 1), !dbg !14
  %invariant.op = sub nsw i32 %28, %56, !dbg !14
  %invariant.op6 = sub nsw i32 %28, %58, !dbg !14
  %132 = icmp slt i32 %131, 32
  %133 = icmp slt i32 %130, 32
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %101
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 1024
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %102
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %136, i32 1024
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %103
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) %138, i32 1024
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %104
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 1024
  br label %142, !dbg !14

142:                                              ; preds = %.lr.ph, %142
  %143 = phi float [ 0.000000e+00, %.lr.ph ], [ %318, %142 ]
  %144 = phi float [ 0.000000e+00, %.lr.ph ], [ %319, %142 ]
  %145 = phi float [ 0.000000e+00, %.lr.ph ], [ %320, %142 ]
  %146 = phi float [ 0.000000e+00, %.lr.ph ], [ %321, %142 ]
  %147 = phi float [ 0.000000e+00, %.lr.ph ], [ %322, %142 ]
  %148 = phi float [ 0.000000e+00, %.lr.ph ], [ %323, %142 ]
  %149 = phi float [ 0.000000e+00, %.lr.ph ], [ %324, %142 ]
  %150 = phi float [ 0.000000e+00, %.lr.ph ], [ %325, %142 ]
  %151 = phi float [ 0.000000e+00, %.lr.ph ], [ %326, %142 ]
  %152 = phi float [ 0.000000e+00, %.lr.ph ], [ %327, %142 ]
  %153 = phi float [ 0.000000e+00, %.lr.ph ], [ %328, %142 ]
  %154 = phi float [ 0.000000e+00, %.lr.ph ], [ %329, %142 ]
  %155 = phi float [ 0.000000e+00, %.lr.ph ], [ %330, %142 ]
  %156 = phi float [ 0.000000e+00, %.lr.ph ], [ %331, %142 ]
  %157 = phi float [ 0.000000e+00, %.lr.ph ], [ %332, %142 ]
  %158 = phi float [ 0.000000e+00, %.lr.ph ], [ %333, %142 ]
  %159 = phi i32 [ 0, %.lr.ph ], [ %160, %142 ]
  %160 = add nuw nsw i32 %159, 1, !dbg !14
  %161 = add i32 %160, %14, !dbg !47
  %162 = shl i32 %161, 5, !dbg !47
  %163 = icmp slt i32 %162, %invariant.op, !dbg !48
  %164 = icmp slt i32 %162, %invariant.op6, !dbg !48
  %165 = and i1 %163, %132, !dbg !50
  %166 = and i1 %164, %133, !dbg !50
  %167 = add i32 %73, %162, !dbg !45
  %168 = select i1 %165, i32 %167, i32 -2147483648, !dbg !51
  %169 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %76, i32 %168, i32 0, i32 0), !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %170 = load <2 x i32>, ptr addrspace(3) %134, align 8, !dbg !51
  %171 = load <2 x i32>, ptr addrspace(3) %135, align 8, !dbg !51
  %172 = load <2 x i32>, ptr addrspace(3) %136, align 8, !dbg !51
  %173 = load <2 x i32>, ptr addrspace(3) %137, align 8, !dbg !51
  %174 = load <2 x i32>, ptr addrspace(3) %138, align 8, !dbg !51
  %175 = load <2 x i32>, ptr addrspace(3) %139, align 8, !dbg !51
  %176 = load <2 x i32>, ptr addrspace(3) %140, align 8, !dbg !51
  %177 = load <2 x i32>, ptr addrspace(3) %141, align 8, !dbg !51
  %178 = add i32 %81, %162, !dbg !46
  %179 = select i1 %166, i32 %178, i32 -2147483648, !dbg !52
  %180 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %84, i32 %179, i32 0, i32 0), !dbg !52
  %181 = load <2 x i32>, ptr addrspace(3) %109, align 8, !dbg !52
  %182 = load <2 x i32>, ptr addrspace(3) %111, align 8, !dbg !52
  %183 = load <2 x i32>, ptr addrspace(3) %113, align 8, !dbg !52
  %184 = load <2 x i32>, ptr addrspace(3) %115, align 8, !dbg !52
  %185 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %181, i1 true, <2 x i32> %170, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %186 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %172, <8 x i32> %185, i1 false), !dbg !53
  %187 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %183, i1 true, <2 x i32> %174, <8 x i32> %186, i1 false), !dbg !53
  %188 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %184, i1 true, <2 x i32> %176, <8 x i32> %187, i1 false), !dbg !53
  %189 = extractelement <8 x i32> %188, i64 0, !dbg !53
  %190 = extractelement <8 x i32> %188, i64 1, !dbg !53
  %191 = extractelement <8 x i32> %188, i64 2, !dbg !53
  %192 = extractelement <8 x i32> %188, i64 3, !dbg !53
  %193 = extractelement <8 x i32> %188, i64 4, !dbg !53
  %194 = extractelement <8 x i32> %188, i64 5, !dbg !53
  %195 = extractelement <8 x i32> %188, i64 6, !dbg !53
  %196 = extractelement <8 x i32> %188, i64 7, !dbg !53
  %197 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %181, i1 true, <2 x i32> %171, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %198 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %173, <8 x i32> %197, i1 false), !dbg !53
  %199 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %183, i1 true, <2 x i32> %175, <8 x i32> %198, i1 false), !dbg !53
  %200 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %184, i1 true, <2 x i32> %177, <8 x i32> %199, i1 false), !dbg !53
  %201 = extractelement <8 x i32> %200, i64 0, !dbg !53
  %202 = extractelement <8 x i32> %200, i64 1, !dbg !53
  %203 = extractelement <8 x i32> %200, i64 2, !dbg !53
  %204 = extractelement <8 x i32> %200, i64 3, !dbg !53
  %205 = extractelement <8 x i32> %200, i64 4, !dbg !53
  %206 = extractelement <8 x i32> %200, i64 5, !dbg !53
  %207 = extractelement <8 x i32> %200, i64 6, !dbg !53
  %208 = extractelement <8 x i32> %200, i64 7, !dbg !53
  %209 = add i32 %117, %159, !dbg !54
  %210 = add i32 %119, %159, !dbg !54
  %211 = shl i32 %209, 1, !dbg !55
  %212 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %120, i32 %211, i32 0, i32 0), !dbg !55
  %213 = shl i32 %210, 1, !dbg !55
  %214 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %120, i32 %213, i32 0, i32 0), !dbg !55
  %215 = zext i16 %212 to i32, !dbg !55
  %216 = shl nuw i32 %215, 16, !dbg !55
  %217 = bitcast i32 %216 to float, !dbg !55
  %218 = zext i16 %214 to i32, !dbg !55
  %219 = shl nuw i32 %218, 16, !dbg !55
  %220 = bitcast i32 %219 to float, !dbg !55
  %221 = mul i32 %159, %7, !dbg !56
  %222 = add i32 %121, %221, !dbg !57
  %223 = add i32 %122, %221, !dbg !57
  %224 = add i32 %123, %221, !dbg !57
  %225 = add i32 %124, %221, !dbg !57
  %226 = add i32 %125, %221, !dbg !57
  %227 = add i32 %126, %221, !dbg !57
  %228 = add i32 %127, %221, !dbg !57
  %229 = add i32 %128, %221, !dbg !57
  %230 = shl i32 %222, 1, !dbg !58
  %231 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %230, i32 0, i32 0), !dbg !58
  %232 = shl i32 %223, 1, !dbg !58
  %233 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %232, i32 0, i32 0), !dbg !58
  %234 = shl i32 %224, 1, !dbg !58
  %235 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %234, i32 0, i32 0), !dbg !58
  %236 = shl i32 %225, 1, !dbg !58
  %237 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %236, i32 0, i32 0), !dbg !58
  %238 = shl i32 %226, 1, !dbg !58
  %239 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %238, i32 0, i32 0), !dbg !58
  %240 = shl i32 %227, 1, !dbg !58
  %241 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %240, i32 0, i32 0), !dbg !58
  %242 = shl i32 %228, 1, !dbg !58
  %243 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %242, i32 0, i32 0), !dbg !58
  %244 = shl i32 %229, 1, !dbg !58
  %245 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %129, i32 %244, i32 0, i32 0), !dbg !58
  %246 = zext i16 %231 to i32, !dbg !58
  %247 = shl nuw i32 %246, 16, !dbg !58
  %248 = bitcast i32 %247 to float, !dbg !58
  %249 = zext i16 %233 to i32, !dbg !58
  %250 = shl nuw i32 %249, 16, !dbg !58
  %251 = bitcast i32 %250 to float, !dbg !58
  %252 = zext i16 %235 to i32, !dbg !58
  %253 = shl nuw i32 %252, 16, !dbg !58
  %254 = bitcast i32 %253 to float, !dbg !58
  %255 = zext i16 %237 to i32, !dbg !58
  %256 = shl nuw i32 %255, 16, !dbg !58
  %257 = bitcast i32 %256 to float, !dbg !58
  %258 = zext i16 %239 to i32, !dbg !58
  %259 = shl nuw i32 %258, 16, !dbg !58
  %260 = bitcast i32 %259 to float, !dbg !58
  %261 = zext i16 %241 to i32, !dbg !58
  %262 = shl nuw i32 %261, 16, !dbg !58
  %263 = bitcast i32 %262 to float, !dbg !58
  %264 = zext i16 %243 to i32, !dbg !58
  %265 = shl nuw i32 %264, 16, !dbg !58
  %266 = bitcast i32 %265 to float, !dbg !58
  %267 = zext i16 %245 to i32, !dbg !58
  %268 = shl nuw i32 %267, 16, !dbg !58
  %269 = bitcast i32 %268 to float, !dbg !58
  %270 = sitofp i32 %189 to float, !dbg !59
  %271 = sitofp i32 %190 to float, !dbg !59
  %272 = sitofp i32 %191 to float, !dbg !59
  %273 = sitofp i32 %192 to float, !dbg !59
  %274 = sitofp i32 %193 to float, !dbg !59
  %275 = sitofp i32 %194 to float, !dbg !59
  %276 = sitofp i32 %195 to float, !dbg !59
  %277 = sitofp i32 %196 to float, !dbg !59
  %278 = sitofp i32 %201 to float, !dbg !59
  %279 = sitofp i32 %202 to float, !dbg !59
  %280 = sitofp i32 %203 to float, !dbg !59
  %281 = sitofp i32 %204 to float, !dbg !59
  %282 = sitofp i32 %205 to float, !dbg !59
  %283 = sitofp i32 %206 to float, !dbg !59
  %284 = sitofp i32 %207 to float, !dbg !59
  %285 = sitofp i32 %208 to float, !dbg !59
  %286 = fmul float %270, %217, !dbg !59
  %287 = fmul float %271, %217, !dbg !59
  %288 = fmul float %272, %217, !dbg !59
  %289 = fmul float %273, %217, !dbg !59
  %290 = fmul float %274, %217, !dbg !59
  %291 = fmul float %275, %217, !dbg !59
  %292 = fmul float %276, %217, !dbg !59
  %293 = fmul float %277, %217, !dbg !59
  %294 = fmul float %278, %220, !dbg !59
  %295 = fmul float %279, %220, !dbg !59
  %296 = fmul float %280, %220, !dbg !59
  %297 = fmul float %281, %220, !dbg !59
  %298 = fmul float %282, %220, !dbg !59
  %299 = fmul float %283, %220, !dbg !59
  %300 = fmul float %284, %220, !dbg !59
  %301 = fmul float %285, %220, !dbg !59
  %302 = fmul float %286, %248, !dbg !59
  %303 = fmul float %287, %251, !dbg !59
  %304 = fmul float %288, %254, !dbg !59
  %305 = fmul float %289, %257, !dbg !59
  %306 = fmul float %290, %260, !dbg !59
  %307 = fmul float %291, %263, !dbg !59
  %308 = fmul float %292, %266, !dbg !59
  %309 = fmul float %293, %269, !dbg !59
  %310 = fmul float %294, %248, !dbg !59
  %311 = fmul float %295, %251, !dbg !59
  %312 = fmul float %296, %254, !dbg !59
  %313 = fmul float %297, %257, !dbg !59
  %314 = fmul float %298, %260, !dbg !59
  %315 = fmul float %299, %263, !dbg !59
  %316 = fmul float %300, %266, !dbg !59
  %317 = fmul float %301, %269, !dbg !59
  %318 = fadd float %143, %302, !dbg !60
  %319 = fadd float %144, %303, !dbg !60
  %320 = fadd float %145, %304, !dbg !60
  %321 = fadd float %146, %305, !dbg !60
  %322 = fadd float %147, %306, !dbg !60
  %323 = fadd float %148, %307, !dbg !60
  %324 = fadd float %149, %308, !dbg !60
  %325 = fadd float %150, %309, !dbg !60
  %326 = fadd float %151, %310, !dbg !60
  %327 = fadd float %152, %311, !dbg !60
  %328 = fadd float %153, %312, !dbg !60
  %329 = fadd float %154, %313, !dbg !60
  %330 = fadd float %155, %314, !dbg !60
  %331 = fadd float %156, %315, !dbg !60
  %332 = fadd float %157, %316, !dbg !60
  %333 = fadd float %158, %317, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i32 %169, ptr addrspace(3) %90, align 4, !dbg !51
  store <2 x i32> %180, ptr addrspace(3) %95, align 8, !dbg !52
  %exitcond.not = icmp eq i32 %160, %smax, !dbg !14
  br i1 %exitcond.not, label %._crit_edge, label %142, !dbg !14

._crit_edge:                                      ; preds = %142, %11
  %334 = phi float [ 0.000000e+00, %11 ], [ %318, %142 ]
  %335 = phi float [ 0.000000e+00, %11 ], [ %319, %142 ]
  %336 = phi float [ 0.000000e+00, %11 ], [ %320, %142 ]
  %337 = phi float [ 0.000000e+00, %11 ], [ %321, %142 ]
  %338 = phi float [ 0.000000e+00, %11 ], [ %322, %142 ]
  %339 = phi float [ 0.000000e+00, %11 ], [ %323, %142 ]
  %340 = phi float [ 0.000000e+00, %11 ], [ %324, %142 ]
  %341 = phi float [ 0.000000e+00, %11 ], [ %325, %142 ]
  %342 = phi float [ 0.000000e+00, %11 ], [ %326, %142 ]
  %343 = phi float [ 0.000000e+00, %11 ], [ %327, %142 ]
  %344 = phi float [ 0.000000e+00, %11 ], [ %328, %142 ]
  %345 = phi float [ 0.000000e+00, %11 ], [ %329, %142 ]
  %346 = phi float [ 0.000000e+00, %11 ], [ %330, %142 ]
  %347 = phi float [ 0.000000e+00, %11 ], [ %331, %142 ]
  %348 = phi float [ 0.000000e+00, %11 ], [ %332, %142 ]
  %349 = phi float [ 0.000000e+00, %11 ], [ %333, %142 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  br i1 %62, label %350, label %429, !dbg !53

350:                                              ; preds = %._crit_edge
  %351 = shl nuw nsw i32 %41, 4, !dbg !52
  %352 = shl nuw nsw i32 %12, 1, !dbg !52
  %353 = and i32 %352, 24, !dbg !52
  %354 = or disjoint i32 %351, %353, !dbg !52
  %355 = shl nuw nsw i32 %33, 5, !dbg !51
  %356 = or disjoint i32 %354, %355, !dbg !52
  %357 = xor i32 %356, 24, !dbg !52
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %357, !dbg !52
  %359 = load <2 x i32>, ptr addrspace(3) %358, align 8, !dbg !52
  %360 = xor i32 %356, 16, !dbg !52
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %360, !dbg !52
  %362 = load <2 x i32>, ptr addrspace(3) %361, align 8, !dbg !52
  %363 = xor i32 %356, 8, !dbg !52
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %363, !dbg !52
  %365 = load <2 x i32>, ptr addrspace(3) %364, align 8, !dbg !52
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %356, !dbg !52
  %367 = load <2 x i32>, ptr addrspace(3) %366, align 8, !dbg !52
  %368 = and i32 %352, 536, !dbg !51
  %369 = or disjoint i32 %355, %368, !dbg !51
  %370 = xor i32 %369, 24, !dbg !51
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %370, !dbg !51
  %372 = getelementptr inbounds nuw i8, ptr addrspace(3) %371, i32 1024, !dbg !51
  %373 = load <2 x i32>, ptr addrspace(3) %372, align 8, !dbg !51
  %374 = load <2 x i32>, ptr addrspace(3) %371, align 8, !dbg !51
  %375 = xor i32 %369, 16, !dbg !51
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %375, !dbg !51
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %376, i32 1024, !dbg !51
  %378 = load <2 x i32>, ptr addrspace(3) %377, align 8, !dbg !51
  %379 = load <2 x i32>, ptr addrspace(3) %376, align 8, !dbg !51
  %380 = xor i32 %369, 8, !dbg !51
  %381 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %380, !dbg !51
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) %381, i32 1024, !dbg !51
  %383 = load <2 x i32>, ptr addrspace(3) %382, align 8, !dbg !51
  %384 = load <2 x i32>, ptr addrspace(3) %381, align 8, !dbg !51
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %369, !dbg !51
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %385, i32 1024, !dbg !51
  %387 = load <2 x i32>, ptr addrspace(3) %386, align 8, !dbg !51
  %388 = load <2 x i32>, ptr addrspace(3) %385, align 8, !dbg !51
  %389 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %367, i1 true, <2 x i32> %388, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %390 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %365, i1 true, <2 x i32> %384, <8 x i32> %389, i1 false), !dbg !53
  %391 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %362, i1 true, <2 x i32> %379, <8 x i32> %390, i1 false), !dbg !53
  %392 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %359, i1 true, <2 x i32> %374, <8 x i32> %391, i1 false), !dbg !53
  %393 = extractelement <8 x i32> %392, i64 0, !dbg !53
  %394 = extractelement <8 x i32> %392, i64 1, !dbg !53
  %395 = extractelement <8 x i32> %392, i64 2, !dbg !53
  %396 = extractelement <8 x i32> %392, i64 3, !dbg !53
  %397 = extractelement <8 x i32> %392, i64 4, !dbg !53
  %398 = extractelement <8 x i32> %392, i64 5, !dbg !53
  %399 = extractelement <8 x i32> %392, i64 6, !dbg !53
  %400 = extractelement <8 x i32> %392, i64 7, !dbg !53
  %401 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %367, i1 true, <2 x i32> %387, <8 x i32> zeroinitializer, i1 false), !dbg !53
  %402 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %365, i1 true, <2 x i32> %383, <8 x i32> %401, i1 false), !dbg !53
  %403 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %362, i1 true, <2 x i32> %378, <8 x i32> %402, i1 false), !dbg !53
  %404 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %359, i1 true, <2 x i32> %373, <8 x i32> %403, i1 false), !dbg !53
  %405 = extractelement <8 x i32> %404, i64 0, !dbg !53
  %406 = extractelement <8 x i32> %404, i64 1, !dbg !53
  %407 = extractelement <8 x i32> %404, i64 2, !dbg !53
  %408 = extractelement <8 x i32> %404, i64 3, !dbg !53
  %409 = extractelement <8 x i32> %404, i64 4, !dbg !53
  %410 = extractelement <8 x i32> %404, i64 5, !dbg !53
  %411 = extractelement <8 x i32> %404, i64 6, !dbg !53
  %412 = extractelement <8 x i32> %404, i64 7, !dbg !53
  %413 = sitofp i32 %393 to float, !dbg !59
  %414 = sitofp i32 %394 to float, !dbg !59
  %415 = sitofp i32 %395 to float, !dbg !59
  %416 = sitofp i32 %396 to float, !dbg !59
  %417 = sitofp i32 %397 to float, !dbg !59
  %418 = sitofp i32 %398 to float, !dbg !59
  %419 = sitofp i32 %399 to float, !dbg !59
  %420 = sitofp i32 %400 to float, !dbg !59
  %421 = sitofp i32 %405 to float, !dbg !59
  %422 = sitofp i32 %406 to float, !dbg !59
  %423 = sitofp i32 %407 to float, !dbg !59
  %424 = sitofp i32 %408 to float, !dbg !59
  %425 = sitofp i32 %409 to float, !dbg !59
  %426 = sitofp i32 %410 to float, !dbg !59
  %427 = sitofp i32 %411 to float, !dbg !59
  %428 = sitofp i32 %412 to float, !dbg !59
  br label %429, !dbg !53

429:                                              ; preds = %350, %._crit_edge
  %430 = phi float [ %413, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %431 = phi float [ %414, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %432 = phi float [ %415, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %433 = phi float [ %416, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %434 = phi float [ %417, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %435 = phi float [ %418, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %436 = phi float [ %419, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %437 = phi float [ %420, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %438 = phi float [ %421, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %439 = phi float [ %422, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %440 = phi float [ %423, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %441 = phi float [ %424, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %442 = phi float [ %425, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %443 = phi float [ %426, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %444 = phi float [ %427, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %445 = phi float [ %428, %350 ], [ 0.000000e+00, %._crit_edge ], !dbg !53
  %446 = mul i32 %29, %54, !dbg !54
  %447 = tail call i32 @llvm.smax.i32(i32 %96, i32 0), !dbg !14
  %448 = and i32 %12, 127, !dbg !39
  %449 = lshr i32 %12, 7, !dbg !37
  %450 = and i32 %449, 3, !dbg !37
  %451 = or i32 %449, 60, !dbg !37
  %452 = or disjoint i32 %450, 56, !dbg !37
  %453 = or i32 %449, 52, !dbg !37
  %454 = or disjoint i32 %450, 48, !dbg !37
  %455 = or i32 %449, 44, !dbg !37
  %456 = or disjoint i32 %450, 40, !dbg !37
  %457 = or i32 %449, 36, !dbg !37
  %458 = or disjoint i32 %450, 32, !dbg !37
  %459 = or i32 %449, 28, !dbg !37
  %460 = or disjoint i32 %450, 24, !dbg !37
  %461 = or i32 %449, 20, !dbg !37
  %462 = or disjoint i32 %450, 16, !dbg !37
  %463 = or i32 %449, 12, !dbg !37
  %464 = or disjoint i32 %450, 8, !dbg !37
  %465 = or i32 %449, 4, !dbg !37
  %466 = mul nsw i32 %54, %36, !dbg !54
  %467 = mul nsw i32 %54, %37, !dbg !54
  %468 = add nsw i32 %447, %466, !dbg !54
  %469 = add nsw i32 %447, %467, !dbg !54
  %470 = add i32 %468, %446, !dbg !54
  %471 = add i32 %469, %446, !dbg !54
  %472 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %473 = shl i32 %470, 1, !dbg !55
  %474 = select i1 %62, i32 %473, i32 -2147483648, !dbg !55
  %475 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %472, i32 %474, i32 0, i32 0), !dbg !55
  %476 = shl i32 %471, 1, !dbg !55
  %477 = select i1 %62, i32 %476, i32 -2147483648, !dbg !55
  %478 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %472, i32 %477, i32 0, i32 0), !dbg !55
  %479 = zext i16 %475 to i32, !dbg !55
  %480 = shl nuw i32 %479, 16, !dbg !55
  %481 = bitcast i32 %480 to float, !dbg !55
  %482 = zext i16 %478 to i32, !dbg !55
  %483 = shl nuw i32 %482, 16, !dbg !55
  %484 = bitcast i32 %483 to float, !dbg !55
  %485 = mul i32 %447, %7, !dbg !56
  %486 = add i32 %485, %45, !dbg !57
  %487 = add i32 %485, %46, !dbg !57
  %488 = add i32 %485, %47, !dbg !57
  %489 = add i32 %485, %48, !dbg !57
  %490 = add i32 %485, %49, !dbg !57
  %491 = add i32 %485, %50, !dbg !57
  %492 = add i32 %485, %51, !dbg !57
  %493 = add i32 %485, %52, !dbg !57
  %494 = add i32 %486, %38, !dbg !57
  %495 = add i32 %487, %38, !dbg !57
  %496 = add i32 %488, %38, !dbg !57
  %497 = add i32 %489, %38, !dbg !57
  %498 = add i32 %490, %38, !dbg !57
  %499 = add i32 %491, %38, !dbg !57
  %500 = add i32 %492, %38, !dbg !57
  %501 = add i32 %493, %38, !dbg !57
  %502 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !58
  %503 = shl i32 %494, 1, !dbg !58
  %504 = select i1 %62, i32 %503, i32 -2147483648, !dbg !58
  %505 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %504, i32 0, i32 0), !dbg !58
  %506 = shl i32 %495, 1, !dbg !58
  %507 = select i1 %62, i32 %506, i32 -2147483648, !dbg !58
  %508 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %507, i32 0, i32 0), !dbg !58
  %509 = shl i32 %496, 1, !dbg !58
  %510 = select i1 %62, i32 %509, i32 -2147483648, !dbg !58
  %511 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %510, i32 0, i32 0), !dbg !58
  %512 = shl i32 %497, 1, !dbg !58
  %513 = select i1 %62, i32 %512, i32 -2147483648, !dbg !58
  %514 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %513, i32 0, i32 0), !dbg !58
  %515 = shl i32 %498, 1, !dbg !58
  %516 = select i1 %62, i32 %515, i32 -2147483648, !dbg !58
  %517 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %516, i32 0, i32 0), !dbg !58
  %518 = shl i32 %499, 1, !dbg !58
  %519 = select i1 %62, i32 %518, i32 -2147483648, !dbg !58
  %520 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %519, i32 0, i32 0), !dbg !58
  %521 = shl i32 %500, 1, !dbg !58
  %522 = select i1 %62, i32 %521, i32 -2147483648, !dbg !58
  %523 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %522, i32 0, i32 0), !dbg !58
  %524 = shl i32 %501, 1, !dbg !58
  %525 = select i1 %62, i32 %524, i32 -2147483648, !dbg !58
  %526 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %502, i32 %525, i32 0, i32 0), !dbg !58
  %527 = zext i16 %505 to i32, !dbg !58
  %528 = shl nuw i32 %527, 16, !dbg !58
  %529 = bitcast i32 %528 to float, !dbg !58
  %530 = zext i16 %508 to i32, !dbg !58
  %531 = shl nuw i32 %530, 16, !dbg !58
  %532 = bitcast i32 %531 to float, !dbg !58
  %533 = zext i16 %511 to i32, !dbg !58
  %534 = shl nuw i32 %533, 16, !dbg !58
  %535 = bitcast i32 %534 to float, !dbg !58
  %536 = zext i16 %514 to i32, !dbg !58
  %537 = shl nuw i32 %536, 16, !dbg !58
  %538 = bitcast i32 %537 to float, !dbg !58
  %539 = zext i16 %517 to i32, !dbg !58
  %540 = shl nuw i32 %539, 16, !dbg !58
  %541 = bitcast i32 %540 to float, !dbg !58
  %542 = zext i16 %520 to i32, !dbg !58
  %543 = shl nuw i32 %542, 16, !dbg !58
  %544 = bitcast i32 %543 to float, !dbg !58
  %545 = zext i16 %523 to i32, !dbg !58
  %546 = shl nuw i32 %545, 16, !dbg !58
  %547 = bitcast i32 %546 to float, !dbg !58
  %548 = zext i16 %526 to i32, !dbg !58
  %549 = shl nuw i32 %548, 16, !dbg !58
  %550 = bitcast i32 %549 to float, !dbg !58
  %551 = fmul float %430, %481, !dbg !59
  %552 = fmul float %431, %481, !dbg !59
  %553 = fmul float %432, %481, !dbg !59
  %554 = fmul float %433, %481, !dbg !59
  %555 = fmul float %434, %481, !dbg !59
  %556 = fmul float %435, %481, !dbg !59
  %557 = fmul float %436, %481, !dbg !59
  %558 = fmul float %437, %481, !dbg !59
  %559 = fmul float %438, %484, !dbg !59
  %560 = fmul float %439, %484, !dbg !59
  %561 = fmul float %440, %484, !dbg !59
  %562 = fmul float %441, %484, !dbg !59
  %563 = fmul float %442, %484, !dbg !59
  %564 = fmul float %443, %484, !dbg !59
  %565 = fmul float %444, %484, !dbg !59
  %566 = fmul float %445, %484, !dbg !59
  %567 = fmul float %551, %529, !dbg !59
  %568 = fmul float %552, %532, !dbg !59
  %569 = fmul float %553, %535, !dbg !59
  %570 = fmul float %554, %538, !dbg !59
  %571 = fmul float %555, %541, !dbg !59
  %572 = fmul float %556, %544, !dbg !59
  %573 = fmul float %557, %547, !dbg !59
  %574 = fmul float %558, %550, !dbg !59
  %575 = fmul float %559, %529, !dbg !59
  %576 = fmul float %560, %532, !dbg !59
  %577 = fmul float %561, %535, !dbg !59
  %578 = fmul float %562, %538, !dbg !59
  %579 = fmul float %563, %541, !dbg !59
  %580 = fmul float %564, %544, !dbg !59
  %581 = fmul float %565, %547, !dbg !59
  %582 = fmul float %566, %550, !dbg !59
  %583 = fadd float %334, %567, !dbg !60
  %584 = fadd float %335, %568, !dbg !60
  %585 = fadd float %336, %569, !dbg !60
  %586 = fadd float %337, %570, !dbg !60
  %587 = fadd float %338, %571, !dbg !60
  %588 = fadd float %339, %572, !dbg !60
  %589 = fadd float %340, %573, !dbg !60
  %590 = fadd float %341, %574, !dbg !60
  %591 = fadd float %342, %575, !dbg !60
  %592 = fadd float %343, %576, !dbg !60
  %593 = fadd float %344, %577, !dbg !60
  %594 = fadd float %345, %578, !dbg !60
  %595 = fadd float %346, %579, !dbg !60
  %596 = fadd float %347, %580, !dbg !60
  %597 = fadd float %348, %581, !dbg !60
  %598 = fadd float %349, %582, !dbg !60
  %599 = select i1 %62, float %583, float %334, !dbg !14
  %600 = select i1 %62, float %584, float %335, !dbg !14
  %601 = select i1 %62, float %585, float %336, !dbg !14
  %602 = select i1 %62, float %586, float %337, !dbg !14
  %603 = select i1 %62, float %587, float %338, !dbg !14
  %604 = select i1 %62, float %588, float %339, !dbg !14
  %605 = select i1 %62, float %589, float %340, !dbg !14
  %606 = select i1 %62, float %590, float %341, !dbg !14
  %607 = select i1 %62, float %591, float %342, !dbg !14
  %608 = select i1 %62, float %592, float %343, !dbg !14
  %609 = select i1 %62, float %593, float %344, !dbg !14
  %610 = select i1 %62, float %594, float %345, !dbg !14
  %611 = select i1 %62, float %595, float %346, !dbg !14
  %612 = select i1 %62, float %596, float %347, !dbg !14
  %613 = select i1 %62, float %597, float %348, !dbg !14
  %614 = select i1 %62, float %598, float %349, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %615 = and i32 %12, 14, !dbg !14
  %616 = shl nuw nsw i32 %615, 11, !dbg !14
  %617 = shl nuw nsw i32 %41, 3, !dbg !14
  %618 = and i32 %55, 120, !dbg !14
  %619 = and i32 %12, 1, !dbg !14
  %620 = icmp eq i32 %619, 0, !dbg !14
  %621 = select i1 %620, i32 0, i32 2112, !dbg !14
  %622 = lshr exact i32 %34, 1, !dbg !14
  %623 = or disjoint i32 %616, %622, !dbg !14
  %624 = or disjoint i32 %617, %618, !dbg !14
  %625 = xor i32 %624, %621, !dbg !14
  %626 = or disjoint i32 %625, %623, !dbg !14
  %627 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %626, !dbg !14
  %628 = insertelement <2 x float> poison, float %599, i64 0, !dbg !14
  %629 = insertelement <2 x float> %628, float %607, i64 1, !dbg !14
  store <2 x float> %629, ptr addrspace(3) %627, align 8, !dbg !14
  %630 = xor i32 %626, 8, !dbg !14
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %630, !dbg !14
  %632 = insertelement <2 x float> poison, float %600, i64 0, !dbg !14
  %633 = insertelement <2 x float> %632, float %608, i64 1, !dbg !14
  store <2 x float> %633, ptr addrspace(3) %631, align 8, !dbg !14
  %634 = xor i32 %626, 16, !dbg !14
  %635 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %634, !dbg !14
  %636 = insertelement <2 x float> poison, float %601, i64 0, !dbg !14
  %637 = insertelement <2 x float> %636, float %609, i64 1, !dbg !14
  store <2 x float> %637, ptr addrspace(3) %635, align 8, !dbg !14
  %638 = xor i32 %626, 24, !dbg !14
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %638, !dbg !14
  %640 = insertelement <2 x float> poison, float %602, i64 0, !dbg !14
  %641 = insertelement <2 x float> %640, float %610, i64 1, !dbg !14
  store <2 x float> %641, ptr addrspace(3) %639, align 8, !dbg !14
  %642 = xor i32 %626, 32, !dbg !14
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %642, !dbg !14
  %644 = insertelement <2 x float> poison, float %603, i64 0, !dbg !14
  %645 = insertelement <2 x float> %644, float %611, i64 1, !dbg !14
  store <2 x float> %645, ptr addrspace(3) %643, align 8, !dbg !14
  %646 = xor i32 %626, 40, !dbg !14
  %647 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %646, !dbg !14
  %648 = insertelement <2 x float> poison, float %604, i64 0, !dbg !14
  %649 = insertelement <2 x float> %648, float %612, i64 1, !dbg !14
  store <2 x float> %649, ptr addrspace(3) %647, align 8, !dbg !14
  %650 = xor i32 %626, 48, !dbg !14
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %650, !dbg !14
  %652 = insertelement <2 x float> poison, float %605, i64 0, !dbg !14
  %653 = insertelement <2 x float> %652, float %613, i64 1, !dbg !14
  store <2 x float> %653, ptr addrspace(3) %651, align 8, !dbg !14
  %654 = xor i32 %626, 56, !dbg !14
  %655 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %654, !dbg !14
  %656 = insertelement <2 x float> poison, float %606, i64 0, !dbg !14
  %657 = insertelement <2 x float> %656, float %614, i64 1, !dbg !14
  store <2 x float> %657, ptr addrspace(3) %655, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %658 = shl nuw nsw i32 %12, 4, !dbg !14
  %659 = and i32 %658, 1792, !dbg !14
  %660 = shl nuw nsw i32 %615, 2, !dbg !14
  %661 = shl nuw nsw i32 %619, 6, !dbg !14
  %662 = and i32 %12, 128, !dbg !14
  %663 = icmp eq i32 %662, 0, !dbg !14
  %664 = select i1 %663, i32 0, i32 2112, !dbg !14
  %665 = icmp eq i32 %34, 0, !dbg !14
  %666 = select i1 %665, i32 0, i32 4104, !dbg !14
  %667 = or disjoint i32 %659, %660, !dbg !14
  %668 = xor i32 %664, %661, !dbg !14
  %669 = or disjoint i32 %668, %667, !dbg !14
  %670 = xor i32 %669, %666, !dbg !14
  %671 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %670, !dbg !14
  %672 = load <2 x float>, ptr addrspace(3) %671, align 8, !dbg !14
  %673 = extractelement <2 x float> %672, i64 0, !dbg !14
  %674 = extractelement <2 x float> %672, i64 1, !dbg !14
  %675 = getelementptr inbounds nuw i8, ptr addrspace(3) %671, i32 128, !dbg !14
  %676 = load <2 x float>, ptr addrspace(3) %675, align 8, !dbg !14
  %677 = extractelement <2 x float> %676, i64 0, !dbg !14
  %678 = extractelement <2 x float> %676, i64 1, !dbg !14
  %679 = xor i32 %670, 8208, !dbg !14
  %680 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %679, !dbg !14
  %681 = load <2 x float>, ptr addrspace(3) %680, align 8, !dbg !14
  %682 = extractelement <2 x float> %681, i64 0, !dbg !14
  %683 = extractelement <2 x float> %681, i64 1, !dbg !14
  %684 = getelementptr inbounds nuw i8, ptr addrspace(3) %680, i32 128, !dbg !14
  %685 = load <2 x float>, ptr addrspace(3) %684, align 8, !dbg !14
  %686 = extractelement <2 x float> %685, i64 0, !dbg !14
  %687 = extractelement <2 x float> %685, i64 1, !dbg !14
  %688 = xor i32 %670, 16416, !dbg !14
  %689 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %688, !dbg !14
  %690 = load <2 x float>, ptr addrspace(3) %689, align 8, !dbg !14
  %691 = extractelement <2 x float> %690, i64 0, !dbg !14
  %692 = extractelement <2 x float> %690, i64 1, !dbg !14
  %693 = getelementptr inbounds nuw i8, ptr addrspace(3) %689, i32 128, !dbg !14
  %694 = load <2 x float>, ptr addrspace(3) %693, align 8, !dbg !14
  %695 = extractelement <2 x float> %694, i64 0, !dbg !14
  %696 = extractelement <2 x float> %694, i64 1, !dbg !14
  %697 = xor i32 %670, 24624, !dbg !14
  %698 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %697, !dbg !14
  %699 = load <2 x float>, ptr addrspace(3) %698, align 8, !dbg !14
  %700 = extractelement <2 x float> %699, i64 0, !dbg !14
  %701 = extractelement <2 x float> %699, i64 1, !dbg !14
  %702 = getelementptr inbounds nuw i8, ptr addrspace(3) %698, i32 128, !dbg !14
  %703 = load <2 x float>, ptr addrspace(3) %702, align 8, !dbg !14
  %704 = extractelement <2 x float> %703, i64 0, !dbg !14
  %705 = extractelement <2 x float> %703, i64 1, !dbg !14
  %706 = mul i32 %29, %7, !dbg !61
  %707 = mul i32 %7, %450, !dbg !61
  %708 = mul i32 %7, %465, !dbg !61
  %709 = mul i32 %7, %464, !dbg !61
  %710 = mul i32 %7, %463, !dbg !61
  %711 = mul i32 %7, %462, !dbg !61
  %712 = mul i32 %7, %461, !dbg !61
  %713 = mul i32 %7, %460, !dbg !61
  %714 = mul i32 %7, %459, !dbg !61
  %715 = mul i32 %7, %458, !dbg !61
  %716 = mul i32 %7, %457, !dbg !61
  %717 = mul i32 %7, %456, !dbg !61
  %718 = mul i32 %7, %455, !dbg !61
  %719 = mul i32 %7, %454, !dbg !61
  %720 = mul i32 %7, %453, !dbg !61
  %721 = mul i32 %7, %452, !dbg !61
  %722 = mul i32 %7, %451, !dbg !61
  %723 = add i32 %706, %38, !dbg !61
  %724 = add i32 %723, %448, !dbg !61
  %725 = add i32 %724, %707, !dbg !61
  %726 = add i32 %724, %708, !dbg !61
  %727 = add i32 %724, %709, !dbg !61
  %728 = add i32 %724, %710, !dbg !61
  %729 = add i32 %724, %711, !dbg !61
  %730 = add i32 %724, %712, !dbg !61
  %731 = add i32 %724, %713, !dbg !61
  %732 = add i32 %724, %714, !dbg !61
  %733 = add i32 %724, %715, !dbg !61
  %734 = add i32 %724, %716, !dbg !61
  %735 = add i32 %724, %717, !dbg !61
  %736 = add i32 %724, %718, !dbg !61
  %737 = add i32 %724, %719, !dbg !61
  %738 = add i32 %724, %720, !dbg !61
  %739 = add i32 %724, %721, !dbg !61
  %740 = add i32 %724, %722, !dbg !61
  %741 = sext i32 %725 to i64, !dbg !62
  %742 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %741, !dbg !62
  %743 = sext i32 %726 to i64, !dbg !62
  %744 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %743, !dbg !62
  %745 = sext i32 %727 to i64, !dbg !62
  %746 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %745, !dbg !62
  %747 = sext i32 %728 to i64, !dbg !62
  %748 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %747, !dbg !62
  %749 = sext i32 %729 to i64, !dbg !62
  %750 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %749, !dbg !62
  %751 = sext i32 %730 to i64, !dbg !62
  %752 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %751, !dbg !62
  %753 = sext i32 %731 to i64, !dbg !62
  %754 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %753, !dbg !62
  %755 = sext i32 %732 to i64, !dbg !62
  %756 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %755, !dbg !62
  %757 = sext i32 %733 to i64, !dbg !62
  %758 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %757, !dbg !62
  %759 = sext i32 %734 to i64, !dbg !62
  %760 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %759, !dbg !62
  %761 = sext i32 %735 to i64, !dbg !62
  %762 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %761, !dbg !62
  %763 = sext i32 %736 to i64, !dbg !62
  %764 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %763, !dbg !62
  %765 = sext i32 %737 to i64, !dbg !62
  %766 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %765, !dbg !62
  %767 = sext i32 %738 to i64, !dbg !62
  %768 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %767, !dbg !62
  %769 = sext i32 %739 to i64, !dbg !62
  %770 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %769, !dbg !62
  %771 = sext i32 %740 to i64, !dbg !62
  %772 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %771, !dbg !62
  %773 = atomicrmw fadd ptr addrspace(1) %742, float %673 syncscope("agent") monotonic, align 4, !dbg !62
  %774 = atomicrmw fadd ptr addrspace(1) %744, float %682 syncscope("agent") monotonic, align 4, !dbg !62
  %775 = atomicrmw fadd ptr addrspace(1) %746, float %691 syncscope("agent") monotonic, align 4, !dbg !62
  %776 = atomicrmw fadd ptr addrspace(1) %748, float %700 syncscope("agent") monotonic, align 4, !dbg !62
  %777 = atomicrmw fadd ptr addrspace(1) %750, float %677 syncscope("agent") monotonic, align 4, !dbg !62
  %778 = atomicrmw fadd ptr addrspace(1) %752, float %686 syncscope("agent") monotonic, align 4, !dbg !62
  %779 = atomicrmw fadd ptr addrspace(1) %754, float %695 syncscope("agent") monotonic, align 4, !dbg !62
  %780 = atomicrmw fadd ptr addrspace(1) %756, float %704 syncscope("agent") monotonic, align 4, !dbg !62
  %781 = atomicrmw fadd ptr addrspace(1) %758, float %674 syncscope("agent") monotonic, align 4, !dbg !62
  %782 = atomicrmw fadd ptr addrspace(1) %760, float %683 syncscope("agent") monotonic, align 4, !dbg !62
  %783 = atomicrmw fadd ptr addrspace(1) %762, float %692 syncscope("agent") monotonic, align 4, !dbg !62
  %784 = atomicrmw fadd ptr addrspace(1) %764, float %701 syncscope("agent") monotonic, align 4, !dbg !62
  %785 = atomicrmw fadd ptr addrspace(1) %766, float %678 syncscope("agent") monotonic, align 4, !dbg !62
  %786 = atomicrmw fadd ptr addrspace(1) %768, float %687 syncscope("agent") monotonic, align 4, !dbg !62
  %787 = atomicrmw fadd ptr addrspace(1) %770, float %696 syncscope("agent") monotonic, align 4, !dbg !62
  %788 = atomicrmw fadd ptr addrspace(1) %772, float %705 syncscope("agent") monotonic, align 4, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 147, column: 9, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 144, column: 24, scope: !4)
!44 = !DILocation(line: 155, column: 39, scope: !4)
!45 = !DILocation(line: 162, column: 34, scope: !4)
!46 = !DILocation(line: 164, column: 34, scope: !4)
!47 = !DILocation(line: 155, column: 22, scope: !4)
!48 = !DILocation(line: 156, column: 27, scope: !4)
!49 = !DILocation(line: 156, column: 51, scope: !4)
!50 = !DILocation(line: 156, column: 26, scope: !4)
!51 = !DILocation(line: 162, column: 26, scope: !4)
!52 = !DILocation(line: 164, column: 26, scope: !4)
!53 = !DILocation(line: 167, column: 27, scope: !4)
!54 = !DILocation(line: 178, column: 26, scope: !4)
!55 = !DILocation(line: 178, column: 18, scope: !4)
!56 = !DILocation(line: 179, column: 36, scope: !4)
!57 = !DILocation(line: 179, column: 26, scope: !4)
!58 = !DILocation(line: 179, column: 18, scope: !4)
!59 = !DILocation(line: 180, column: 20, scope: !4)
!60 = !DILocation(line: 180, column: 13, scope: !4)
!61 = !DILocation(line: 192, column: 23, scope: !4)
!62 = !DILocation(line: 192, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
