#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [4, 4], order = [1, 0]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4], [1, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc46 = loc("a"(#loc))
#loc47 = loc("b"(#loc))
#loc48 = loc("a_scale"(#loc))
#loc49 = loc("b_scale"(#loc))
#loc50 = loc("c"(#loc))
#loc51 = loc("gate"(#loc))
#loc52 = loc("M"(#loc))
#loc53 = loc("N"(#loc))
#loc54 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<64x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<true> : tensor<64x128xi1, #blocked2> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 63 : i32 loc(#loc95)
    %num_pid_n = arith.constant 127 : i32 loc(#loc96)
    %scale_cols = arith.constant 256 : i32 loc(#loc97)
    %scale_cols_3 = arith.constant 255 : i32 loc(#loc97)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %pid_k = tt.get_program_id y : i32 loc(#loc59)
    %num_pid_m_5 = arith.addi %M, %num_pid_m : i32 loc(#loc98)
    %num_pid_m_6 = arith.divsi %num_pid_m_5, %c64_i32 : i32 loc(#loc99)
    %num_pid_n_7 = arith.addi %N, %num_pid_n : i32 loc(#loc100)
    %num_pid_n_8 = arith.divsi %num_pid_n_7, %c128_i32 : i32 loc(#loc101)
    %group_id = arith.divsi %pid, %num_pid_n_8 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_6, %group_id : i32 loc(#loc61)
    %group_size_m_9 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_n_8 : i32 loc(#loc63)
    %pid_m_10 = arith.remsi %pid_m, %group_size_m_9 : i32 loc(#loc64)
    %pid_m_11 = arith.addi %group_id, %pid_m_10 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_9 : i32 loc(#loc66)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc67)
    %offs_m = arith.muli %pid_m_11, %c64_i32 : i32 loc(#loc68)
    %offs_m_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %offs_m_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_m_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %offs_m_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc69)
    %offs_m_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc69)
    %offs_n = arith.muli %pid_n, %c128_i32 : i32 loc(#loc70)
    %offs_n_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %offs_n_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc71)
    %offs_n_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc71)
    %offs_n_20 = tt.splat %offs_n : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc70)
    %scale_cols_21 = arith.addi %K, %scale_cols_3 : i32 loc(#loc102)
    %scale_cols_22 = arith.divsi %scale_cols_21, %scale_cols : i32 loc(#loc103)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc72)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_23 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %pa = arith.muli %offs_m, %k_packed_total : i32 loc(#loc74)
    %pb = arith.muli %offs_n, %k_packed_total : i32 loc(#loc75)
    %sa = arith.muli %offs_m, %scale_cols_22 : i32 loc(#loc76)
    %pa_24 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %pb_25 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc = arith.cmpi sgt, %scale_cols_22, %c0_i32 : i32 loc(#loc79)
    %kp_26 = tt.splat %kp : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %kp_27 = tt.splat %kp : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %kp_28 = arith.addi %kp_26, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %kp_29 = arith.addi %kp_27, %offs_m_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
    %mask_k_30 = arith.cmpi slt, %kp_28, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %mask_k_31 = arith.cmpi slt, %kp_29, %mask_k_23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %mask_k_32 = arith.cmpi slt, %kp_28, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %mask_k_33 = arith.cmpi slt, %kp_29, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
    %mask_k_34 = arith.andi %mask_k_30, %mask_k_32 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %mask_k_35 = arith.andi %mask_k_31, %mask_k_33 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %mask_a = tt.expand_dims %mask_k_34 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc83)
    %mask_b = tt.expand_dims %mask_k_35 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc84)
    %pa_36 = tt.expand_dims %offs_m_12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %pa_37 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %pa_38 = arith.muli %pa_36, %pa_37 : tensor<64x1xi32, #blocked1> loc(#loc74)
    %pa_39 = tt.broadcast %pa_38 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %pa_40 = tt.expand_dims %offs_m_13 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc74)
    %pa_41 = tt.broadcast %pa_40 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %pa_42 = arith.addi %pa, %kp : i32 loc(#loc74)
    %pa_43 = arith.addi %pa_39, %pa_41 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %pa_44 = tt.splat %pa_42 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
    %pa_45 = arith.addi %pa_44, %pa_43 : tensor<64x64xi32, #blocked1> loc(#loc74)
    %acc_46 = tt.splat %acc : i1 -> tensor<64x64xi1, #blocked1> loc(#loc79)
    %pa_47 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc77)
    %acc_48 = arith.andi %acc_46, %pa_47 : tensor<64x64xi1, #blocked1> loc(#loc79)
    %pa_49 = amdg.buffer_load %a[%pa_45], %acc_48 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
    %pb_50 = tt.expand_dims %offs_n_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc75)
    %pb_51 = tt.splat %k_packed_total : i32 -> tensor<1x128xi32, #blocked> loc(#loc75)
    %pb_52 = arith.muli %pb_50, %pb_51 : tensor<1x128xi32, #blocked> loc(#loc75)
    %pb_53 = tt.broadcast %pb_52 : tensor<1x128xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc75)
    %pb_54 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %pb_55 = tt.broadcast %pb_54 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc75)
    %pb_56 = arith.addi %pb, %kp : i32 loc(#loc75)
    %pb_57 = arith.addi %pb_53, %pb_55 : tensor<64x128xi32, #blocked> loc(#loc75)
    %pb_58 = tt.splat %pb_56 : i32 -> tensor<64x128xi32, #blocked> loc(#loc75)
    %pb_59 = arith.addi %pb_58, %pb_57 : tensor<64x128xi32, #blocked> loc(#loc75)
    %acc_60 = tt.splat %acc : i1 -> tensor<64x128xi1, #blocked> loc(#loc79)
    %pb_61 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc78)
    %acc_62 = arith.andi %acc_60, %pb_61 : tensor<64x128xi1, #blocked> loc(#loc79)
    %pb_63 = amdg.buffer_load %b[%pb_59], %acc_62 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc78)
    %pa_64 = ttg.memdesc_index %pa_24[%c0_i32] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    ttg.local_store %pa_49, %pa_64 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
    %pb_65 = ttg.memdesc_index %pb_25[%c0_i32] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    ttg.local_store %pb_63, %pb_65 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
    %acc_66 = arith.subi %scale_cols_22, %c1_i32 : i32 loc(#loc79)
    %acc_67:4 = scf.for %acc_97 = %c0_i32 to %acc_66 step %c1_i32 iter_args(%arg10 = %cst_4, %acc_98 = %c0_i32, %pa_99 = %pa_64, %pb_100 = %pb_65) -> (tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_101 = arith.addi %acc_97, %c1_i32 : i32 loc(#loc79)
      %scale_k0 = arith.muli %acc_101, %c128_i32 : i32 loc(#loc85)
      %kp_102 = arith.addi %scale_k0, %kp : i32 loc(#loc80)
      %kp_103 = tt.splat %kp_102 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %kp_104 = tt.splat %kp_102 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %kp_105 = arith.addi %kp_103, %offs_m_13 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
      %kp_106 = arith.addi %kp_104, %offs_m_14 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc80)
      %mask_k_107 = arith.cmpi slt, %kp_105, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
      %mask_k_108 = arith.cmpi slt, %kp_106, %mask_k_23 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
      %mask_k_109 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_110 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_111 = arith.subi %kp_105, %mask_k_109 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
      %mask_k_112 = arith.subi %kp_106, %mask_k_110 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
      %mask_k_113 = arith.cmpi slt, %mask_k_111, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
      %mask_k_114 = arith.cmpi slt, %mask_k_112, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc81)
      %mask_k_115 = arith.andi %mask_k_107, %mask_k_113 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
      %mask_k_116 = arith.andi %mask_k_108, %mask_k_114 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
      %mask_a_117 = tt.expand_dims %mask_k_115 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc83)
      %mask_b_118 = tt.expand_dims %mask_k_116 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc84)
      %pa_119 = arith.addi %pa, %kp_102 : i32 loc(#loc74)
      %pa_120 = tt.splat %pa_119 : i32 -> tensor<64x64xi32, #blocked1> loc(#loc74)
      %pa_121 = arith.addi %pa_120, %pa_43 : tensor<64x64xi32, #blocked1> loc(#loc74)
      %pa_122 = tt.broadcast %mask_a_117 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc77)
      %pa_123 = amdg.buffer_load %a[%pa_121], %pa_122 {contiguity = 8 : i32} : tensor<64x64xi8, #blocked1> loc(#loc77)
      %pa_124 = ttg.local_load %pa_99 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc77)
      %pb_125 = arith.addi %pb, %kp_102 : i32 loc(#loc75)
      %pb_126 = tt.splat %pb_125 : i32 -> tensor<64x128xi32, #blocked> loc(#loc75)
      %pb_127 = arith.addi %pb_126, %pb_57 : tensor<64x128xi32, #blocked> loc(#loc75)
      %pb_128 = tt.broadcast %mask_b_118 : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc78)
      %pb_129 = amdg.buffer_load %b[%pb_127], %pb_128 {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc78)
      %pb_130 = ttg.local_load %pb_100 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc78)
      %acc_i32_131 = tt.dot_scaled %pa_124, %pb_130, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      %sa_132 = tt.splat %acc_97 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_133 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_134 = tt.splat %scale_cols_22 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_135 = arith.muli %sa_133, %sa_134 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_136 = arith.addi %sa_135, %sa_132 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_137 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
      %sa_138 = arith.addi %sa_137, %sa_136 : tensor<64x1xi32, #mma> loc(#loc76)
      %sa_139 = amdg.buffer_load %a_scale[%sa_138] : tensor<64x1xbf16, #mma> loc(#loc88)
      %sa_140 = arith.extf %sa_139 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc88)
      %sb_141 = arith.muli %acc_97, %N : i32 loc(#loc89)
      %sb_142 = tt.splat %sb_141 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_143 = arith.addi %offs_n_18, %sb_142 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_144 = arith.addi %offs_n_20, %sb_143 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
      %sb_145 = amdg.buffer_load %b_scale[%sb_144] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %sb_146 = arith.extf %sb_145 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
      %acc_147 = arith.sitofp %acc_i32_131 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc92)
      %acc_148 = tt.broadcast %sa_140 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
      %acc_149 = arith.mulf %acc_147, %acc_148 : tensor<64x128xf32, #mma> loc(#loc92)
      %acc_150 = tt.expand_dims %sb_146 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
      %acc_151 = tt.broadcast %acc_150 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
      %acc_152 = arith.mulf %acc_149, %acc_151 : tensor<64x128xf32, #mma> loc(#loc92)
      %acc_153 = arith.addf %arg10, %acc_152 : tensor<64x128xf32, #mma> loc(#loc94)
      %acc_154 = arith.addi %acc_98, %c1_i32 : i32 loc(#loc79)
      %acc_155 = arith.cmpi slt, %acc_154, %c1_i32 : i32 loc(#loc79)
      %acc_156 = arith.select %acc_155, %acc_154, %c0_i32 : i32 loc(#loc79)
      %pa_157 = ttg.memdesc_index %pa_24[%acc_156] : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      ttg.local_store %pa_123, %pa_157 : tensor<64x64xi8, #blocked1> -> !ttg.memdesc<64x64xi8, #shared, #smem, mutable> loc(#loc77)
      %pb_158 = ttg.memdesc_index %pb_25[%acc_156] : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      ttg.local_store %pb_129, %pb_158 : tensor<64x128xi8, #blocked> -> !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc78)
      scf.yield %acc_153, %acc_156, %pa_157, %pb_158 : tensor<64x128xf32, #mma>, i32, !ttg.memdesc<64x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> loc(#loc79)
    } loc(#loc79)
    %acc_68 = arith.maxsi %acc_66, %c0_i32 : i32 loc(#loc79)
    %acc_69 = arith.cmpi sge, %scale_cols_22, %c1_i32 : i32 loc(#loc79)
    %pa_70 = ttg.local_load %acc_67#2 : !ttg.memdesc<64x64xi8, #shared, #smem, mutable> -> tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc77)
    %pb_71 = ttg.local_load %acc_67#3 : !ttg.memdesc<64x128xi8, #shared1, #smem, mutable> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc78)
    %acc_i32 = scf.if %acc_69 -> (tensor<64x128xi32, #mma>) {
      %acc_i32_97 = tt.dot_scaled %pa_70, %pb_71, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<64x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x128xi32, #mma> loc(#loc87)
      scf.yield %acc_i32_97 : tensor<64x128xi32, #mma> loc(#loc87)
    } else {
      scf.yield %cst : tensor<64x128xi32, #mma> loc(#loc87)
    } loc(#loc87)
    %sa_72 = tt.splat %acc_68 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_73 = tt.expand_dims %offs_m_15 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_74 = tt.splat %scale_cols_22 : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_75 = arith.muli %sa_73, %sa_74 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_76 = arith.addi %sa_75, %sa_72 : tensor<64x1xi32, #mma> loc(#loc76)
    %sa_77 = tt.splat %sa : i32 -> tensor<64x1xi32, #mma> loc(#loc76)
    %sa_78 = arith.addi %sa_77, %sa_76 : tensor<64x1xi32, #mma> loc(#loc76)
    %acc_79 = tt.splat %acc_69 : i1 -> tensor<64x1xi1, #mma> loc(#loc79)
    %sa_80 = amdg.buffer_load %a_scale[%sa_78], %acc_79 : tensor<64x1xbf16, #mma> loc(#loc88)
    %sa_81 = arith.extf %sa_80 : tensor<64x1xbf16, #mma> to tensor<64x1xf32, #mma> loc(#loc88)
    %sb = arith.muli %acc_68, %N : i32 loc(#loc89)
    %sb_82 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_83 = arith.addi %offs_n_18, %sb_82 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %sb_84 = arith.addi %offs_n_20, %sb_83 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_85 = tt.splat %acc_69 : i1 -> tensor<128xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc79)
    %sb_86 = amdg.buffer_load %b_scale[%sb_84], %acc_85 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %sb_87 = arith.extf %sb_86 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc91)
    %acc_88 = arith.sitofp %acc_i32 : tensor<64x128xi32, #mma> to tensor<64x128xf32, #mma> loc(#loc92)
    %acc_89 = tt.broadcast %sa_81 : tensor<64x1xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %acc_90 = arith.mulf %acc_88, %acc_89 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_91 = tt.expand_dims %sb_87 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc93)
    %acc_92 = tt.broadcast %acc_91 : tensor<1x128xf32, #mma> -> tensor<64x128xf32, #mma> loc(#loc92)
    %acc_93 = arith.mulf %acc_90, %acc_92 : tensor<64x128xf32, #mma> loc(#loc92)
    %acc_94 = arith.addf %acc_67#0, %acc_93 : tensor<64x128xf32, #mma> loc(#loc94)
    %acc_95 = arith.select %acc_69, %acc_94, %acc_67#0 : tensor<64x128xf32, #mma> loc(#loc79)
    ttg.local_dealloc %pb_25 : !ttg.memdesc<1x64x128xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_dealloc %pa_24 : !ttg.memdesc<1x64x64xi8, #shared, #smem, mutable> loc(#loc79)
    %acc_96 = ttg.convert_layout %acc_95 : tensor<64x128xf32, #mma> -> tensor<64x128xf32, #blocked2> loc(#loc79)
    %0 = arith.muli %offs_m, %N : i32 loc(#loc45)
    %1 = tt.expand_dims %offs_m_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc45)
    %2 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc45)
    %3 = arith.muli %1, %2 : tensor<64x1xi32, #blocked2> loc(#loc45)
    %4 = tt.broadcast %3 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc45)
    %5 = tt.expand_dims %offs_n_19 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc45)
    %6 = tt.broadcast %5 : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc45)
    %7 = arith.addi %0, %offs_n : i32 loc(#loc45)
    %8 = arith.addi %4, %6 : tensor<64x128xi32, #blocked2> loc(#loc45)
    %9 = tt.splat %7 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc45)
    %10 = arith.addi %9, %8 : tensor<64x128xi32, #blocked2> loc(#loc45)
    %11 = tt.splat %c : !tt.ptr<f32> -> tensor<64x128x!tt.ptr<f32>, #blocked2> loc(#loc2)
    %12 = tt.addptr %11, %10 : tensor<64x128x!tt.ptr<f32>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc2)
    %13 = tt.atomic_rmw fadd, relaxed, gpu, %12, %acc_96, %cst_2 : (tensor<64x128x!tt.ptr<f32>, #blocked2>, tensor<64x128xf32, #blocked2>, tensor<64x128xi1, #blocked2>) -> tensor<64x128xf32, #blocked2> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":140:22)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":155:39)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":156:27)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":162:34)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":164:34)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":178:26)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":162:26)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":164:26)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":147:9)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":155:22)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":156:51)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":156:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":157:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":158:26)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":153:24)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":156:52)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":167:27)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":178:18)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":179:36)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":179:26)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":179:18)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":180:20)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":180:50)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":180:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc55 = loc("num_pid_m"(#loc3))
#loc56 = loc("num_pid_n"(#loc4))
#loc57 = loc("scale_cols"(#loc5))
#loc58 = loc("pid"(#loc6))
#loc59 = loc("pid_k"(#loc7))
#loc60 = loc("group_id"(#loc10))
#loc61 = loc("group_size_m"(#loc11))
#loc62 = loc("group_size_m"(#loc12))
#loc63 = loc("pid_m"(#loc13))
#loc64 = loc("pid_m"(#loc14))
#loc65 = loc("pid_m"(#loc15))
#loc66 = loc("pid_n"(#loc16))
#loc67 = loc("k_packed_total"(#loc17))
#loc68 = loc("offs_m"(#loc18))
#loc69 = loc("offs_m"(#loc19))
#loc70 = loc("offs_n"(#loc20))
#loc71 = loc("offs_n"(#loc21))
#loc72 = loc("kp"(#loc22))
#loc73 = loc("mask_k"(#loc23))
#loc74 = loc("pa"(#loc24))
#loc75 = loc("pb"(#loc25))
#loc76 = loc("sa"(#loc26))
#loc77 = loc("pa"(#loc27))
#loc78 = loc("pb"(#loc28))
#loc79 = loc("acc"(#loc29))
#loc80 = loc("kp"(#loc30))
#loc81 = loc("mask_k"(#loc31))
#loc82 = loc("mask_k"(#loc32))
#loc83 = loc("mask_a"(#loc33))
#loc84 = loc("mask_b"(#loc34))
#loc85 = loc("scale_k0"(#loc35))
#loc86 = loc("mask_k"(#loc36))
#loc87 = loc("acc_i32"(#loc37))
#loc88 = loc("sa"(#loc38))
#loc89 = loc("sb"(#loc39))
#loc90 = loc("sb"(#loc40))
#loc91 = loc("sb"(#loc41))
#loc92 = loc("acc"(#loc42))
#loc93 = loc("acc"(#loc43))
#loc94 = loc("acc"(#loc44))
#loc95 = loc(callsite(#loc1 at #loc55))
#loc96 = loc(callsite(#loc1 at #loc56))
#loc97 = loc(callsite(#loc1 at #loc57))
#loc98 = loc(callsite(#loc8 at #loc55))
#loc99 = loc(callsite(#loc9 at #loc55))
#loc100 = loc(callsite(#loc8 at #loc56))
#loc101 = loc(callsite(#loc9 at #loc56))
#loc102 = loc(callsite(#loc8 at #loc57))
#loc103 = loc(callsite(#loc9 at #loc57))
