#loc = loc("<repo>/scripts/generate_amdgcn.py":79:1)
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module {
  tt.func public @_int4_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc58)
    %cst = arith.constant dense<0> : tensor<64x256xi32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc101)
    %num_pid_m = arith.constant 63 : i32 loc(#loc102)
    %c1_i32 = arith.constant 1 : i32 loc(#loc5)
    %c0_i32 = arith.constant 0 : i32 loc(#loc5)
    %cst_0 = arith.constant dense<true> : tensor<64x256xi1> loc(#loc6)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c64_i32 : i32 loc(#loc104)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc63)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc65)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc66)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc67)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc68)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc69)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc70)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc71)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc72)
    %offs_m = arith.muli %pid_m_7, %c64_i32 : i32 loc(#loc73)
    %offs_m_8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc74)
    %offs_m_9 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc73)
    %offs_m_10 = arith.addi %offs_m_9, %offs_m_8 : tensor<64xi32> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc75)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc76)
    %offs_n_12 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc75)
    %offs_n_13 = arith.addi %offs_n_12, %offs_n_11 : tensor<256xi32> loc(#loc75)
    %offs_k = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc77)
    %0 = arith.addi %k_packed_total, %c127_i32 : i32 loc(#loc78)
    %1 = arith.divsi %0, %c128_i32 : i32 loc(#loc79)
    %kp = arith.muli %pid_k, %c16_i32 : i32 loc(#loc80)
    %pa = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc81)
    %pa_14 = tt.splat %k_packed_total : i32 -> tensor<64x1xi32> loc(#loc81)
    %pa_15 = arith.muli %pa, %pa_14 : tensor<64x1xi32> loc(#loc81)
    %pa_16 = tt.splat %a : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc82)
    %pa_17 = tt.addptr %pa_16, %pa_15 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc82)
    %pa_18 = tt.broadcast %pa_17 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x16x!tt.ptr<i8>> loc(#loc82)
    %pb = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc83)
    %pb_19 = tt.splat %k_packed_total : i32 -> tensor<1x256xi32> loc(#loc83)
    %pb_20 = arith.muli %pb, %pb_19 : tensor<1x256xi32> loc(#loc83)
    %pb_21 = tt.splat %b : !tt.ptr<i8> -> tensor<1x256x!tt.ptr<i8>> loc(#loc84)
    %pb_22 = tt.addptr %pb_21, %pb_20 : tensor<1x256x!tt.ptr<i8>>, tensor<1x256xi32> loc(#loc84)
    %pb_23 = tt.broadcast %pb_22 : tensor<1x256x!tt.ptr<i8>> -> tensor<16x256x!tt.ptr<i8>> loc(#loc84)
    %acc_i32 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_i32_36 = %cst) -> (tensor<64x256xi32>)  : i32 {
      %k0 = arith.muli %k_iter, %c128_i32 : i32 loc(#loc86)
      %kp_37 = arith.addi %k0, %kp : i32 loc(#loc87)
      %kp_38 = tt.splat %kp_37 : i32 -> tensor<16xi32> loc(#loc87)
      %kp_39 = arith.addi %kp_38, %offs_k : tensor<16xi32> loc(#loc87)
      %pa_40 = tt.expand_dims %kp_39 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc88)
      %pa_41 = tt.broadcast %pa_40 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc82)
      %pa_42 = tt.addptr %pa_18, %pa_41 : tensor<64x16x!tt.ptr<i8>>, tensor<64x16xi32> loc(#loc82)
      %pa_43 = tt.load %pa_42 : tensor<64x16x!tt.ptr<i8>> loc(#loc89)
      %pb_44 = tt.expand_dims %kp_39 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc90)
      %pb_45 = tt.broadcast %pb_44 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc84)
      %pb_46 = tt.addptr %pb_23, %pb_45 : tensor<16x256x!tt.ptr<i8>>, tensor<16x256xi32> loc(#loc84)
      %pb_47 = tt.load %pb_46 : tensor<16x256x!tt.ptr<i8>> loc(#loc91)
      %acc_i32_48 = tt.dot_scaled %pa_43, %pb_47, %acc_i32_36 lhs = int4 rhs = int4 {fastMath = false} : tensor<64x16xi8> * tensor<16x256xi8> -> tensor<64x256xi32> loc(#loc92)
      scf.yield %acc_i32_48 : tensor<64x256xi32> loc(#loc5)
    } loc(#loc85)
    %acc = arith.sitofp %acc_i32 : tensor<64x256xi32> to tensor<64x256xf32> loc(#loc93)
    %sa = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc94)
    %sa_24 = tt.addptr %sa, %offs_m_10 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc94)
    %sa_25 = tt.load %sa_24 : tensor<64x!tt.ptr<bf16>> loc(#loc95)
    %sa_26 = arith.extf %sa_25 : tensor<64xbf16> to tensor<64xf32> loc(#loc95)
    %sb = tt.splat %b_scale : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc96)
    %sb_27 = tt.addptr %sb, %offs_n_13 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc96)
    %sb_28 = tt.load %sb_27 : tensor<256x!tt.ptr<bf16>> loc(#loc97)
    %sb_29 = arith.extf %sb_28 : tensor<256xbf16> to tensor<256xf32> loc(#loc97)
    %acc_30 = tt.expand_dims %sa_26 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc98)
    %acc_31 = tt.expand_dims %sb_29 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc99)
    %acc_32 = tt.broadcast %acc_30 : tensor<64x1xf32> -> tensor<64x256xf32> loc(#loc98)
    %acc_33 = tt.broadcast %acc_31 : tensor<1x256xf32> -> tensor<64x256xf32> loc(#loc98)
    %acc_34 = arith.mulf %acc_32, %acc_33 : tensor<64x256xf32> loc(#loc98)
    %acc_35 = arith.mulf %acc, %acc_34 : tensor<64x256xf32> loc(#loc100)
    %2 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc46)
    %3 = tt.splat %N : i32 -> tensor<64x1xi32> loc(#loc46)
    %4 = arith.muli %2, %3 : tensor<64x1xi32> loc(#loc46)
    %5 = tt.splat %c : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc47)
    %6 = tt.addptr %5, %4 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc47)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc48)
    %8 = tt.broadcast %6 : tensor<64x1x!tt.ptr<f32>> -> tensor<64x256x!tt.ptr<f32>> loc(#loc47)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc47)
    %10 = tt.addptr %8, %9 : tensor<64x256x!tt.ptr<f32>>, tensor<64x256xi32> loc(#loc47)
    %11 = tt.atomic_rmw fadd, relaxed, gpu, %10, %acc_35, %cst_0 : (tensor<64x256x!tt.ptr<f32>>, tensor<64x256xf32>, tensor<64x256xi1>) -> tensor<64x256xf32> loc(#loc6)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":105:32)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":87:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":86:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":105:9)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":192:9)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":84:11)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":85:13)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc10 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":88:24)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":89:16)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":90:19)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":91:31)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":91:20)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":92:29)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":92:28)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":92:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":93:13)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":95:22)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":98:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":98:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":99:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":99:32)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":100:14)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":107:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":113:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":113:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":115:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":115:30)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":106:18)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":107:18)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":113:69)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":113:22)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":115:69)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":115:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":118:23)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":127:15)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":128:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":128:14)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":129:22)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":129:14)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":130:16)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":130:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":130:9)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":192:27)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":192:23)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":192:49)
#loc58 = loc(callsite(#loc1 at #loc2))
#loc59 = loc("num_pid_n"(#loc3))
#loc60 = loc("num_pid_m"(#loc4))
#loc61 = loc("pid"(#loc7))
#loc62 = loc("pid_k"(#loc8))
#loc63 = loc("num_pid_in_group"(#loc11))
#loc64 = loc("group_id"(#loc12))
#loc65 = loc("first_pid_m"(#loc13))
#loc66 = loc("group_size_m"(#loc14))
#loc67 = loc("group_size_m"(#loc15))
#loc68 = loc("pid_m"(#loc16))
#loc69 = loc("pid_m"(#loc17))
#loc70 = loc("pid_m"(#loc18))
#loc71 = loc("pid_n"(#loc19))
#loc72 = loc("k_packed_total"(#loc20))
#loc73 = loc("offs_m"(#loc21))
#loc74 = loc("offs_m"(#loc22))
#loc75 = loc("offs_n"(#loc23))
#loc76 = loc("offs_n"(#loc24))
#loc77 = loc("offs_k"(#loc25))
#loc78 = loc(callsite(#loc9 at #loc2))
#loc79 = loc(callsite(#loc10 at #loc2))
#loc80 = loc("kp"(#loc26))
#loc81 = loc("pa"(#loc27))
#loc82 = loc("pa"(#loc28))
#loc83 = loc("pb"(#loc29))
#loc84 = loc("pb"(#loc30))
#loc85 = loc("acc_i32"(#loc5))
#loc86 = loc("k0"(#loc31))
#loc87 = loc("kp"(#loc32))
#loc88 = loc("pa"(#loc33))
#loc89 = loc("pa"(#loc34))
#loc90 = loc("pb"(#loc35))
#loc91 = loc("pb"(#loc36))
#loc92 = loc("acc_i32"(#loc37))
#loc93 = loc("acc"(#loc38))
#loc94 = loc("sa"(#loc39))
#loc95 = loc("sa"(#loc40))
#loc96 = loc("sb"(#loc41))
#loc97 = loc("sb"(#loc42))
#loc98 = loc("acc"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc(callsite(#loc1 at #loc59))
#loc102 = loc(callsite(#loc1 at #loc60))
#loc103 = loc(callsite(#loc9 at #loc60))
#loc104 = loc(callsite(#loc10 at #loc60))
#loc105 = loc(callsite(#loc9 at #loc59))
#loc106 = loc(callsite(#loc10 at #loc59))
