; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 511, !dbg !23
  %18 = sdiv i32 %17, 512, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen113 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen113, !dbg !32
  %26 = mul i32 %25, %.frozen113, !dbg !33
  %.decomposed114 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed114, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 511, !dbg !36
  %30 = lshr i32 %12, 4, !dbg !36
  %31 = and i32 %30, 15, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = and i32 %12, 480, !dbg !36
  %34 = lshr exact i32 %33, 5, !dbg !36
  %35 = shl i32 %25, 9, !dbg !37
  %36 = shl nuw nsw i32 %12, 4, !dbg !38
  %37 = and i32 %36, 496, !dbg !38
  %38 = shl i32 %14, 4, !dbg !39
  %39 = icmp sgt i32 %8, 1, !dbg !40
  %40 = mul i32 %6, %38, !dbg !41
  %41 = mul i32 %6, %32, !dbg !41
  %42 = add i32 %41, %31, !dbg !41
  %43 = add i32 %28, %42, !dbg !41
  %44 = add i32 %43, %40, !dbg !41
  %45 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !42
  %46 = select i1 %39, i32 %44, i32 -2147483648, !dbg !42
  %47 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %45, i32 %46, i32 0, i32 0), !dbg !42
  %48 = mul i32 %7, %38, !dbg !43
  %49 = mul i32 %7, %34, !dbg !43
  %50 = add i32 %49, %37, !dbg !43
  %51 = add i32 %35, %50, !dbg !43
  %52 = add i32 %51, %48, !dbg !43
  %53 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !44
  %54 = select i1 %39, i32 %52, i32 -2147483648, !dbg !44
  %55 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %53, i32 %54, i32 0, i32 0), !dbg !44
  %56 = and i32 %12, 127, !dbg !42
  %57 = and i32 %12, 128, !dbg !42
  %58 = icmp eq i32 %57, 0, !dbg !42
  %59 = select i1 %58, i32 0, i32 136, !dbg !42
  %60 = xor i32 %59, %56, !dbg !42
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %60, !dbg !42
  %62 = insertelement <1 x i8> poison, i8 %47, i64 0, !dbg !42
  store <1 x i8> %62, ptr addrspace(3) %61, align 1, !dbg !42
  %63 = shl nuw nsw i32 %29, 4, !dbg !44
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !44
  store <4 x i32> %55, ptr addrspace(3) %64, align 16, !dbg !44
  %65 = icmp sgt i32 %8, 33, !dbg !40
  br i1 %65, label %.lr.ph, label %._crit_edge, !dbg !40

.lr.ph:                                           ; preds = %11
  %66 = lshr i32 %8, 1, !dbg !45
  %67 = add nuw nsw i32 %66, 15, !dbg !46
  %68 = lshr i32 %67, 4, !dbg !48
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %32, !dbg !40
  %69 = and i32 %36, 112
  %70 = and i32 %12, 8
  %71 = icmp eq i32 %70, 0
  %72 = select i1 %71, i32 0, i32 136
  %73 = or disjoint i32 %72, %69
  %74 = xor i32 %73, 8
  %75 = lshr exact i32 %33, 1
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %75
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4608
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5120
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5632
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6656
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7168
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7680
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4352
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4864
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5376
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 5888
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6400
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6912
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7424
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 7936
  %smax = add nsw i32 %68, -1, !dbg !40
  %107 = shl i32 %14, 4, !dbg !49
  %108 = add i32 %107, 16, !dbg !49
  %109 = mul i32 %108, %6, !dbg !41
  %110 = add i32 %43, %109, !dbg !41
  %111 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %45, i32 %110, i32 0, i32 0), !dbg !42
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %73, !dbg !42
  %113 = load <2 x i32>, ptr addrspace(3) %112, align 8, !dbg !42
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %74, !dbg !42
  %115 = load <2 x i32>, ptr addrspace(3) %114, align 8, !dbg !42
  %116 = mul i32 %108, %7, !dbg !43
  %117 = add i32 %51, %116, !dbg !43
  %118 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %53, i32 %117, i32 0, i32 0), !dbg !44
  %119 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !44
  %120 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !44
  %121 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !44
  %122 = shufflevector <1 x i8> %121, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %123 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !44
  %124 = shufflevector <1 x i8> %123, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %125 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !44
  %126 = shufflevector <1 x i8> %125, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %127 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !44
  %128 = shufflevector <1 x i8> %127, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %129 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !44
  %130 = shufflevector <1 x i8> %129, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %131 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !44
  %132 = shufflevector <1 x i8> %131, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %133 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !44
  %134 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !44
  %135 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !44
  %136 = shufflevector <1 x i8> %135, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %137 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !44
  %138 = shufflevector <1 x i8> %137, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %139 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !44
  %140 = shufflevector <1 x i8> %139, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %141 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !44
  %142 = shufflevector <1 x i8> %141, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %143 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !44
  %144 = shufflevector <1 x i8> %143, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %145 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !44
  %146 = shufflevector <1 x i8> %145, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %147 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !44
  %148 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !44
  %149 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !44
  %150 = shufflevector <1 x i8> %149, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %151 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !44
  %152 = shufflevector <1 x i8> %151, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %153 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !44
  %154 = shufflevector <1 x i8> %153, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %155 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !44
  %156 = shufflevector <1 x i8> %155, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %157 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !44
  %158 = shufflevector <1 x i8> %157, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %159 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !44
  %160 = shufflevector <1 x i8> %159, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %161 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !44
  %162 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !44
  %163 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !44
  %164 = shufflevector <1 x i8> %163, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %165 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !44
  %166 = shufflevector <1 x i8> %165, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %167 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !44
  %168 = shufflevector <1 x i8> %167, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %169 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !44
  %170 = shufflevector <1 x i8> %169, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %171 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !44
  %172 = shufflevector <1 x i8> %171, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %173 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !44
  %174 = shufflevector <1 x i8> %173, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %175 = shufflevector <1 x i8> %119, <1 x i8> %120, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %176 = shufflevector <8 x i8> %175, <8 x i8> %122, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %177 = shufflevector <8 x i8> %176, <8 x i8> %124, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %178 = shufflevector <8 x i8> %177, <8 x i8> %126, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %179 = shufflevector <8 x i8> %178, <8 x i8> %128, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %180 = shufflevector <8 x i8> %179, <8 x i8> %130, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %181 = shufflevector <8 x i8> %180, <8 x i8> %132, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %182 = bitcast <8 x i8> %181 to <2 x i32>, !dbg !50
  %183 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %182, i1 true, <2 x i32> %113, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %184 = shufflevector <1 x i8> %133, <1 x i8> %134, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %185 = shufflevector <8 x i8> %184, <8 x i8> %136, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %186 = shufflevector <8 x i8> %185, <8 x i8> %138, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %187 = shufflevector <8 x i8> %186, <8 x i8> %140, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %188 = shufflevector <8 x i8> %187, <8 x i8> %142, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %189 = shufflevector <8 x i8> %188, <8 x i8> %144, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %190 = shufflevector <8 x i8> %189, <8 x i8> %146, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %191 = bitcast <8 x i8> %190 to <2 x i32>, !dbg !50
  %192 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %191, i1 true, <2 x i32> %115, <8 x i32> %183, i1 false), !dbg !50
  %193 = extractelement <8 x i32> %192, i64 0, !dbg !50
  %194 = extractelement <8 x i32> %192, i64 1, !dbg !50
  %195 = extractelement <8 x i32> %192, i64 2, !dbg !50
  %196 = extractelement <8 x i32> %192, i64 3, !dbg !50
  %197 = extractelement <8 x i32> %192, i64 4, !dbg !50
  %198 = extractelement <8 x i32> %192, i64 5, !dbg !50
  %199 = extractelement <8 x i32> %192, i64 6, !dbg !50
  %200 = extractelement <8 x i32> %192, i64 7, !dbg !50
  %201 = shufflevector <1 x i8> %147, <1 x i8> %148, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %202 = shufflevector <8 x i8> %201, <8 x i8> %150, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %203 = shufflevector <8 x i8> %202, <8 x i8> %152, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %204 = shufflevector <8 x i8> %203, <8 x i8> %154, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %205 = shufflevector <8 x i8> %204, <8 x i8> %156, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %206 = shufflevector <8 x i8> %205, <8 x i8> %158, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %207 = shufflevector <8 x i8> %206, <8 x i8> %160, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %208 = bitcast <8 x i8> %207 to <2 x i32>, !dbg !50
  %209 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %208, i1 true, <2 x i32> %113, <8 x i32> zeroinitializer, i1 false), !dbg !50
  %210 = shufflevector <1 x i8> %161, <1 x i8> %162, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %211 = shufflevector <8 x i8> %210, <8 x i8> %164, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %212 = shufflevector <8 x i8> %211, <8 x i8> %166, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %213 = shufflevector <8 x i8> %212, <8 x i8> %168, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %214 = shufflevector <8 x i8> %213, <8 x i8> %170, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %215 = shufflevector <8 x i8> %214, <8 x i8> %172, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %216 = shufflevector <8 x i8> %215, <8 x i8> %174, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %217 = bitcast <8 x i8> %216 to <2 x i32>, !dbg !50
  %218 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %217, i1 true, <2 x i32> %115, <8 x i32> %209, i1 false), !dbg !50
  %219 = extractelement <8 x i32> %218, i64 0, !dbg !50
  %220 = extractelement <8 x i32> %218, i64 1, !dbg !50
  %221 = extractelement <8 x i32> %218, i64 2, !dbg !50
  %222 = extractelement <8 x i32> %218, i64 3, !dbg !50
  %223 = extractelement <8 x i32> %218, i64 4, !dbg !50
  %224 = extractelement <8 x i32> %218, i64 5, !dbg !50
  %225 = extractelement <8 x i32> %218, i64 6, !dbg !50
  %226 = extractelement <8 x i32> %218, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  %227 = insertelement <1 x i8> poison, i8 %111, i64 0, !dbg !42
  store <1 x i8> %227, ptr addrspace(3) %61, align 1, !dbg !42
  store <4 x i32> %118, ptr addrspace(3) %64, align 16, !dbg !44
  %exitcond.peel.not = icmp eq i32 %smax, 1, !dbg !40
  br i1 %exitcond.peel.not, label %._crit_edge, label %.peel.next, !dbg !40

.peel.next:                                       ; preds = %.lr.ph
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %73
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %74
  br label %230, !dbg !40

230:                                              ; preds = %.peel.next, %230
  %231 = phi i32 [ %193, %.peel.next ], [ %341, %230 ]
  %232 = phi i32 [ %194, %.peel.next ], [ %342, %230 ]
  %233 = phi i32 [ %195, %.peel.next ], [ %343, %230 ]
  %234 = phi i32 [ %196, %.peel.next ], [ %344, %230 ]
  %235 = phi i32 [ %197, %.peel.next ], [ %345, %230 ]
  %236 = phi i32 [ %198, %.peel.next ], [ %346, %230 ]
  %237 = phi i32 [ %199, %.peel.next ], [ %347, %230 ]
  %238 = phi i32 [ %200, %.peel.next ], [ %348, %230 ]
  %239 = phi i32 [ %219, %.peel.next ], [ %375, %230 ]
  %240 = phi i32 [ %220, %.peel.next ], [ %376, %230 ]
  %241 = phi i32 [ %221, %.peel.next ], [ %377, %230 ]
  %242 = phi i32 [ %222, %.peel.next ], [ %378, %230 ]
  %243 = phi i32 [ %223, %.peel.next ], [ %379, %230 ]
  %244 = phi i32 [ %224, %.peel.next ], [ %380, %230 ]
  %245 = phi i32 [ %225, %.peel.next ], [ %381, %230 ]
  %246 = phi i32 [ %226, %.peel.next ], [ %382, %230 ]
  %247 = phi i32 [ 1, %.peel.next ], [ %248, %230 ]
  %248 = add nuw nsw i32 %247, 1, !dbg !40
  %249 = add i32 %248, %14, !dbg !49
  %250 = shl i32 %249, 4, !dbg !49
  %251 = mul i32 %250, %6, !dbg !41
  %252 = add i32 %43, %251, !dbg !41
  %253 = tail call i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) %45, i32 %252, i32 0, i32 0), !dbg !42
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  %254 = load <2 x i32>, ptr addrspace(3) %228, align 8, !dbg !42
  %255 = load <2 x i32>, ptr addrspace(3) %229, align 8, !dbg !42
  %256 = mul i32 %250, %7, !dbg !43
  %257 = add i32 %51, %256, !dbg !43
  %258 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %53, i32 %257, i32 0, i32 0), !dbg !44
  %259 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !44
  %260 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !44
  %261 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !44
  %262 = shufflevector <1 x i8> %261, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %263 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !44
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !44
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !44
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !44
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !44
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !44
  %274 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !44
  %275 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !44
  %276 = shufflevector <1 x i8> %275, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %277 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !44
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !44
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !44
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !44
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !44
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %91, align 1, !dbg !44
  %288 = load <1 x i8>, ptr addrspace(3) %92, align 1, !dbg !44
  %289 = load <1 x i8>, ptr addrspace(3) %93, align 1, !dbg !44
  %290 = shufflevector <1 x i8> %289, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %291 = load <1 x i8>, ptr addrspace(3) %94, align 1, !dbg !44
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %95, align 1, !dbg !44
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %96, align 1, !dbg !44
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !44
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !44
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !44
  %302 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !44
  %303 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !44
  %304 = shufflevector <1 x i8> %303, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %305 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !44
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !44
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !44
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !44
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !44
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = insertelement <8 x i32> poison, i32 %231, i64 0, !dbg !50
  %316 = insertelement <8 x i32> %315, i32 %232, i64 1, !dbg !50
  %317 = insertelement <8 x i32> %316, i32 %233, i64 2, !dbg !50
  %318 = insertelement <8 x i32> %317, i32 %234, i64 3, !dbg !50
  %319 = insertelement <8 x i32> %318, i32 %235, i64 4, !dbg !50
  %320 = insertelement <8 x i32> %319, i32 %236, i64 5, !dbg !50
  %321 = insertelement <8 x i32> %320, i32 %237, i64 6, !dbg !50
  %322 = insertelement <8 x i32> %321, i32 %238, i64 7, !dbg !50
  %323 = shufflevector <1 x i8> %259, <1 x i8> %260, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %324 = shufflevector <8 x i8> %323, <8 x i8> %262, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %325 = shufflevector <8 x i8> %324, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %326 = shufflevector <8 x i8> %325, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %327 = shufflevector <8 x i8> %326, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %328 = shufflevector <8 x i8> %327, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %329 = shufflevector <8 x i8> %328, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %330 = bitcast <8 x i8> %329 to <2 x i32>, !dbg !50
  %331 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %330, i1 true, <2 x i32> %254, <8 x i32> %322, i1 false), !dbg !50
  %332 = shufflevector <1 x i8> %273, <1 x i8> %274, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %333 = shufflevector <8 x i8> %332, <8 x i8> %276, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %334 = shufflevector <8 x i8> %333, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %335 = shufflevector <8 x i8> %334, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %336 = shufflevector <8 x i8> %335, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %337 = shufflevector <8 x i8> %336, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %338 = shufflevector <8 x i8> %337, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %339 = bitcast <8 x i8> %338 to <2 x i32>, !dbg !50
  %340 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %339, i1 true, <2 x i32> %255, <8 x i32> %331, i1 false), !dbg !50
  %341 = extractelement <8 x i32> %340, i64 0, !dbg !50
  %342 = extractelement <8 x i32> %340, i64 1, !dbg !50
  %343 = extractelement <8 x i32> %340, i64 2, !dbg !50
  %344 = extractelement <8 x i32> %340, i64 3, !dbg !50
  %345 = extractelement <8 x i32> %340, i64 4, !dbg !50
  %346 = extractelement <8 x i32> %340, i64 5, !dbg !50
  %347 = extractelement <8 x i32> %340, i64 6, !dbg !50
  %348 = extractelement <8 x i32> %340, i64 7, !dbg !50
  %349 = insertelement <8 x i32> poison, i32 %239, i64 0, !dbg !50
  %350 = insertelement <8 x i32> %349, i32 %240, i64 1, !dbg !50
  %351 = insertelement <8 x i32> %350, i32 %241, i64 2, !dbg !50
  %352 = insertelement <8 x i32> %351, i32 %242, i64 3, !dbg !50
  %353 = insertelement <8 x i32> %352, i32 %243, i64 4, !dbg !50
  %354 = insertelement <8 x i32> %353, i32 %244, i64 5, !dbg !50
  %355 = insertelement <8 x i32> %354, i32 %245, i64 6, !dbg !50
  %356 = insertelement <8 x i32> %355, i32 %246, i64 7, !dbg !50
  %357 = shufflevector <1 x i8> %287, <1 x i8> %288, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %358 = shufflevector <8 x i8> %357, <8 x i8> %290, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %359 = shufflevector <8 x i8> %358, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %360 = shufflevector <8 x i8> %359, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %361 = shufflevector <8 x i8> %360, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %362 = shufflevector <8 x i8> %361, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %363 = shufflevector <8 x i8> %362, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %364 = bitcast <8 x i8> %363 to <2 x i32>, !dbg !50
  %365 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %364, i1 true, <2 x i32> %254, <8 x i32> %356, i1 false), !dbg !50
  %366 = shufflevector <1 x i8> %301, <1 x i8> %302, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %367 = shufflevector <8 x i8> %366, <8 x i8> %304, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %368 = shufflevector <8 x i8> %367, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %369 = shufflevector <8 x i8> %368, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %370 = shufflevector <8 x i8> %369, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %371 = shufflevector <8 x i8> %370, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %372 = shufflevector <8 x i8> %371, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %373 = bitcast <8 x i8> %372 to <2 x i32>, !dbg !50
  %374 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %373, i1 true, <2 x i32> %255, <8 x i32> %365, i1 false), !dbg !50
  %375 = extractelement <8 x i32> %374, i64 0, !dbg !50
  %376 = extractelement <8 x i32> %374, i64 1, !dbg !50
  %377 = extractelement <8 x i32> %374, i64 2, !dbg !50
  %378 = extractelement <8 x i32> %374, i64 3, !dbg !50
  %379 = extractelement <8 x i32> %374, i64 4, !dbg !50
  %380 = extractelement <8 x i32> %374, i64 5, !dbg !50
  %381 = extractelement <8 x i32> %374, i64 6, !dbg !50
  %382 = extractelement <8 x i32> %374, i64 7, !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  %383 = insertelement <1 x i8> poison, i8 %253, i64 0, !dbg !42
  store <1 x i8> %383, ptr addrspace(3) %61, align 1, !dbg !42
  store <4 x i32> %258, ptr addrspace(3) %64, align 16, !dbg !44
  %exitcond.not = icmp eq i32 %248, %smax, !dbg !40
  br i1 %exitcond.not, label %._crit_edge, label %230, !dbg !40, !llvm.loop !51

._crit_edge:                                      ; preds = %230, %.lr.ph, %11
  %384 = phi i32 [ 0, %11 ], [ %193, %.lr.ph ], [ %341, %230 ]
  %385 = phi i32 [ 0, %11 ], [ %194, %.lr.ph ], [ %342, %230 ]
  %386 = phi i32 [ 0, %11 ], [ %195, %.lr.ph ], [ %343, %230 ]
  %387 = phi i32 [ 0, %11 ], [ %196, %.lr.ph ], [ %344, %230 ]
  %388 = phi i32 [ 0, %11 ], [ %197, %.lr.ph ], [ %345, %230 ]
  %389 = phi i32 [ 0, %11 ], [ %198, %.lr.ph ], [ %346, %230 ]
  %390 = phi i32 [ 0, %11 ], [ %199, %.lr.ph ], [ %347, %230 ]
  %391 = phi i32 [ 0, %11 ], [ %200, %.lr.ph ], [ %348, %230 ]
  %392 = phi i32 [ 0, %11 ], [ %219, %.lr.ph ], [ %375, %230 ]
  %393 = phi i32 [ 0, %11 ], [ %220, %.lr.ph ], [ %376, %230 ]
  %394 = phi i32 [ 0, %11 ], [ %221, %.lr.ph ], [ %377, %230 ]
  %395 = phi i32 [ 0, %11 ], [ %222, %.lr.ph ], [ %378, %230 ]
  %396 = phi i32 [ 0, %11 ], [ %223, %.lr.ph ], [ %379, %230 ]
  %397 = phi i32 [ 0, %11 ], [ %224, %.lr.ph ], [ %380, %230 ]
  %398 = phi i32 [ 0, %11 ], [ %225, %.lr.ph ], [ %381, %230 ]
  %399 = phi i32 [ 0, %11 ], [ %226, %.lr.ph ], [ %382, %230 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !42
  tail call void @llvm.amdgcn.s.barrier(), !dbg !42
  br i1 %39, label %400, label %._crit_edge._crit_edge, !dbg !50

400:                                              ; preds = %._crit_edge
  %401 = lshr exact i32 %33, 1, !dbg !44
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %401, !dbg !44
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %402, i32 %32, !dbg !44
  %404 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 7936, !dbg !44
  %405 = load <1 x i8>, ptr addrspace(3) %404, align 1, !dbg !44
  %406 = shufflevector <1 x i8> %405, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 7424, !dbg !44
  %408 = load <1 x i8>, ptr addrspace(3) %407, align 1, !dbg !44
  %409 = shufflevector <1 x i8> %408, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %410 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 6912, !dbg !44
  %411 = load <1 x i8>, ptr addrspace(3) %410, align 1, !dbg !44
  %412 = shufflevector <1 x i8> %411, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 6400, !dbg !44
  %414 = load <1 x i8>, ptr addrspace(3) %413, align 1, !dbg !44
  %415 = shufflevector <1 x i8> %414, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 5888, !dbg !44
  %417 = load <1 x i8>, ptr addrspace(3) %416, align 1, !dbg !44
  %418 = shufflevector <1 x i8> %417, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 5376, !dbg !44
  %420 = load <1 x i8>, ptr addrspace(3) %419, align 1, !dbg !44
  %421 = shufflevector <1 x i8> %420, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 4864, !dbg !44
  %423 = load <1 x i8>, ptr addrspace(3) %422, align 1, !dbg !44
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 4352, !dbg !44
  %425 = load <1 x i8>, ptr addrspace(3) %424, align 1, !dbg !44
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 3840, !dbg !44
  %427 = load <1 x i8>, ptr addrspace(3) %426, align 1, !dbg !44
  %428 = shufflevector <1 x i8> %427, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 3328, !dbg !44
  %430 = load <1 x i8>, ptr addrspace(3) %429, align 1, !dbg !44
  %431 = shufflevector <1 x i8> %430, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 2816, !dbg !44
  %433 = load <1 x i8>, ptr addrspace(3) %432, align 1, !dbg !44
  %434 = shufflevector <1 x i8> %433, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 2304, !dbg !44
  %436 = load <1 x i8>, ptr addrspace(3) %435, align 1, !dbg !44
  %437 = shufflevector <1 x i8> %436, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %438 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 1792, !dbg !44
  %439 = load <1 x i8>, ptr addrspace(3) %438, align 1, !dbg !44
  %440 = shufflevector <1 x i8> %439, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 1280, !dbg !44
  %442 = load <1 x i8>, ptr addrspace(3) %441, align 1, !dbg !44
  %443 = shufflevector <1 x i8> %442, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 768, !dbg !44
  %445 = load <1 x i8>, ptr addrspace(3) %444, align 1, !dbg !44
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 256, !dbg !44
  %447 = load <1 x i8>, ptr addrspace(3) %446, align 1, !dbg !44
  %448 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 7680, !dbg !44
  %449 = load <1 x i8>, ptr addrspace(3) %448, align 1, !dbg !44
  %450 = shufflevector <1 x i8> %449, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %451 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 7168, !dbg !44
  %452 = load <1 x i8>, ptr addrspace(3) %451, align 1, !dbg !44
  %453 = shufflevector <1 x i8> %452, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 6656, !dbg !44
  %455 = load <1 x i8>, ptr addrspace(3) %454, align 1, !dbg !44
  %456 = shufflevector <1 x i8> %455, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 6144, !dbg !44
  %458 = load <1 x i8>, ptr addrspace(3) %457, align 1, !dbg !44
  %459 = shufflevector <1 x i8> %458, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 5632, !dbg !44
  %461 = load <1 x i8>, ptr addrspace(3) %460, align 1, !dbg !44
  %462 = shufflevector <1 x i8> %461, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 5120, !dbg !44
  %464 = load <1 x i8>, ptr addrspace(3) %463, align 1, !dbg !44
  %465 = shufflevector <1 x i8> %464, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %466 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 4608, !dbg !44
  %467 = load <1 x i8>, ptr addrspace(3) %466, align 1, !dbg !44
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 4096, !dbg !44
  %469 = load <1 x i8>, ptr addrspace(3) %468, align 1, !dbg !44
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 3584, !dbg !44
  %471 = load <1 x i8>, ptr addrspace(3) %470, align 1, !dbg !44
  %472 = shufflevector <1 x i8> %471, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 3072, !dbg !44
  %474 = load <1 x i8>, ptr addrspace(3) %473, align 1, !dbg !44
  %475 = shufflevector <1 x i8> %474, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %476 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 2560, !dbg !44
  %477 = load <1 x i8>, ptr addrspace(3) %476, align 1, !dbg !44
  %478 = shufflevector <1 x i8> %477, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %479 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 2048, !dbg !44
  %480 = load <1 x i8>, ptr addrspace(3) %479, align 1, !dbg !44
  %481 = shufflevector <1 x i8> %480, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %482 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 1536, !dbg !44
  %483 = load <1 x i8>, ptr addrspace(3) %482, align 1, !dbg !44
  %484 = shufflevector <1 x i8> %483, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 1024, !dbg !44
  %486 = load <1 x i8>, ptr addrspace(3) %485, align 1, !dbg !44
  %487 = shufflevector <1 x i8> %486, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %488 = getelementptr inbounds nuw i8, ptr addrspace(3) %403, i32 512, !dbg !44
  %489 = load <1 x i8>, ptr addrspace(3) %488, align 1, !dbg !44
  %490 = load <1 x i8>, ptr addrspace(3) %403, align 1, !dbg !44
  %491 = and i32 %36, 112, !dbg !42
  %492 = and i32 %12, 8, !dbg !42
  %493 = icmp eq i32 %492, 0, !dbg !42
  %494 = select i1 %493, i32 0, i32 136, !dbg !42
  %495 = or disjoint i32 %494, %491, !dbg !42
  %496 = xor i32 %495, 8, !dbg !42
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %496, !dbg !42
  %498 = load <2 x i32>, ptr addrspace(3) %497, align 8, !dbg !42
  %499 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %495, !dbg !42
  %500 = load <2 x i32>, ptr addrspace(3) %499, align 8, !dbg !42
  %501 = insertelement <8 x i32> poison, i32 %384, i64 0, !dbg !50
  %502 = insertelement <8 x i32> %501, i32 %385, i64 1, !dbg !50
  %503 = insertelement <8 x i32> %502, i32 %386, i64 2, !dbg !50
  %504 = insertelement <8 x i32> %503, i32 %387, i64 3, !dbg !50
  %505 = insertelement <8 x i32> %504, i32 %388, i64 4, !dbg !50
  %506 = insertelement <8 x i32> %505, i32 %389, i64 5, !dbg !50
  %507 = insertelement <8 x i32> %506, i32 %390, i64 6, !dbg !50
  %508 = insertelement <8 x i32> %507, i32 %391, i64 7, !dbg !50
  %509 = shufflevector <1 x i8> %490, <1 x i8> %489, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %510 = shufflevector <8 x i8> %509, <8 x i8> %487, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %511 = shufflevector <8 x i8> %510, <8 x i8> %484, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %512 = shufflevector <8 x i8> %511, <8 x i8> %481, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %513 = shufflevector <8 x i8> %512, <8 x i8> %478, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %514 = shufflevector <8 x i8> %513, <8 x i8> %475, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %515 = shufflevector <8 x i8> %514, <8 x i8> %472, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %516 = bitcast <8 x i8> %515 to <2 x i32>, !dbg !50
  %517 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %516, i1 true, <2 x i32> %500, <8 x i32> %508, i1 false), !dbg !50
  %518 = shufflevector <1 x i8> %469, <1 x i8> %467, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %519 = shufflevector <8 x i8> %518, <8 x i8> %465, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %520 = shufflevector <8 x i8> %519, <8 x i8> %462, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %521 = shufflevector <8 x i8> %520, <8 x i8> %459, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %522 = shufflevector <8 x i8> %521, <8 x i8> %456, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %523 = shufflevector <8 x i8> %522, <8 x i8> %453, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %524 = shufflevector <8 x i8> %523, <8 x i8> %450, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %525 = bitcast <8 x i8> %524 to <2 x i32>, !dbg !50
  %526 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %525, i1 true, <2 x i32> %498, <8 x i32> %517, i1 false), !dbg !50
  %527 = extractelement <8 x i32> %526, i64 0, !dbg !50
  %528 = extractelement <8 x i32> %526, i64 1, !dbg !50
  %529 = extractelement <8 x i32> %526, i64 2, !dbg !50
  %530 = extractelement <8 x i32> %526, i64 3, !dbg !50
  %531 = extractelement <8 x i32> %526, i64 4, !dbg !50
  %532 = extractelement <8 x i32> %526, i64 5, !dbg !50
  %533 = extractelement <8 x i32> %526, i64 6, !dbg !50
  %534 = extractelement <8 x i32> %526, i64 7, !dbg !50
  %535 = insertelement <8 x i32> poison, i32 %392, i64 0, !dbg !50
  %536 = insertelement <8 x i32> %535, i32 %393, i64 1, !dbg !50
  %537 = insertelement <8 x i32> %536, i32 %394, i64 2, !dbg !50
  %538 = insertelement <8 x i32> %537, i32 %395, i64 3, !dbg !50
  %539 = insertelement <8 x i32> %538, i32 %396, i64 4, !dbg !50
  %540 = insertelement <8 x i32> %539, i32 %397, i64 5, !dbg !50
  %541 = insertelement <8 x i32> %540, i32 %398, i64 6, !dbg !50
  %542 = insertelement <8 x i32> %541, i32 %399, i64 7, !dbg !50
  %543 = shufflevector <1 x i8> %447, <1 x i8> %445, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %544 = shufflevector <8 x i8> %543, <8 x i8> %443, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %545 = shufflevector <8 x i8> %544, <8 x i8> %440, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %546 = shufflevector <8 x i8> %545, <8 x i8> %437, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %547 = shufflevector <8 x i8> %546, <8 x i8> %434, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %548 = shufflevector <8 x i8> %547, <8 x i8> %431, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %549 = shufflevector <8 x i8> %548, <8 x i8> %428, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %550 = bitcast <8 x i8> %549 to <2 x i32>, !dbg !50
  %551 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %550, i1 true, <2 x i32> %500, <8 x i32> %542, i1 false), !dbg !50
  %552 = shufflevector <1 x i8> %425, <1 x i8> %423, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %553 = shufflevector <8 x i8> %552, <8 x i8> %421, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %554 = shufflevector <8 x i8> %553, <8 x i8> %418, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !50
  %555 = shufflevector <8 x i8> %554, <8 x i8> %415, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !50
  %556 = shufflevector <8 x i8> %555, <8 x i8> %412, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !50
  %557 = shufflevector <8 x i8> %556, <8 x i8> %409, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !50
  %558 = shufflevector <8 x i8> %557, <8 x i8> %406, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !50
  %559 = bitcast <8 x i8> %558 to <2 x i32>, !dbg !50
  %560 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %559, i1 true, <2 x i32> %498, <8 x i32> %551, i1 false), !dbg !50
  %561 = extractelement <8 x i32> %560, i64 0, !dbg !50
  %562 = extractelement <8 x i32> %560, i64 1, !dbg !50
  %563 = extractelement <8 x i32> %560, i64 2, !dbg !50
  %564 = extractelement <8 x i32> %560, i64 3, !dbg !50
  %565 = extractelement <8 x i32> %560, i64 4, !dbg !50
  %566 = extractelement <8 x i32> %560, i64 5, !dbg !50
  %567 = extractelement <8 x i32> %560, i64 6, !dbg !50
  %568 = extractelement <8 x i32> %560, i64 7, !dbg !50
  br label %._crit_edge._crit_edge, !dbg !50

._crit_edge._crit_edge:                           ; preds = %._crit_edge, %400
  %569 = phi i32 [ %568, %400 ], [ %399, %._crit_edge ], !dbg !40
  %570 = phi i32 [ %567, %400 ], [ %398, %._crit_edge ], !dbg !40
  %571 = phi i32 [ %566, %400 ], [ %397, %._crit_edge ], !dbg !40
  %572 = phi i32 [ %565, %400 ], [ %396, %._crit_edge ], !dbg !40
  %573 = phi i32 [ %564, %400 ], [ %395, %._crit_edge ], !dbg !40
  %574 = phi i32 [ %563, %400 ], [ %394, %._crit_edge ], !dbg !40
  %575 = phi i32 [ %562, %400 ], [ %393, %._crit_edge ], !dbg !40
  %576 = phi i32 [ %561, %400 ], [ %392, %._crit_edge ], !dbg !40
  %577 = phi i32 [ %534, %400 ], [ %391, %._crit_edge ], !dbg !40
  %578 = phi i32 [ %533, %400 ], [ %390, %._crit_edge ], !dbg !40
  %579 = phi i32 [ %532, %400 ], [ %389, %._crit_edge ], !dbg !40
  %580 = phi i32 [ %531, %400 ], [ %388, %._crit_edge ], !dbg !40
  %581 = phi i32 [ %530, %400 ], [ %387, %._crit_edge ], !dbg !40
  %582 = phi i32 [ %529, %400 ], [ %386, %._crit_edge ], !dbg !40
  %583 = phi i32 [ %528, %400 ], [ %385, %._crit_edge ], !dbg !40
  %584 = phi i32 [ %527, %400 ], [ %384, %._crit_edge ], !dbg !40
  %585 = and i32 %12, 496, !dbg !38
  %586 = lshr exact i32 %585, 1, !dbg !38
  %587 = sitofp i32 %584 to float, !dbg !53
  %588 = sitofp i32 %583 to float, !dbg !53
  %589 = sitofp i32 %582 to float, !dbg !53
  %590 = sitofp i32 %581 to float, !dbg !53
  %591 = sitofp i32 %580 to float, !dbg !53
  %592 = sitofp i32 %579 to float, !dbg !53
  %593 = sitofp i32 %578 to float, !dbg !53
  %594 = sitofp i32 %577 to float, !dbg !53
  %595 = sitofp i32 %576 to float, !dbg !53
  %596 = sitofp i32 %575 to float, !dbg !53
  %597 = sitofp i32 %574 to float, !dbg !53
  %598 = sitofp i32 %573 to float, !dbg !53
  %599 = sitofp i32 %572 to float, !dbg !53
  %600 = sitofp i32 %571 to float, !dbg !53
  %601 = sitofp i32 %570 to float, !dbg !53
  %602 = sitofp i32 %569 to float, !dbg !53
  %603 = or disjoint i32 %28, %32, !dbg !54
  %604 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !55
  %605 = shl i32 %603, 1, !dbg !55
  %606 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %604, i32 %605, i32 0, i32 0), !dbg !55
  %607 = zext i16 %606 to i32, !dbg !55
  %608 = shl nuw i32 %607, 16, !dbg !55
  %609 = bitcast i32 %608 to float, !dbg !55
  %610 = or disjoint i32 %35, %29, !dbg !56
  %611 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %612 = shl i32 %610, 1, !dbg !57
  %613 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %611, i32 %612, i32 0, i32 0), !dbg !57
  %614 = zext i16 %613 to i32, !dbg !57
  %615 = shl nuw i32 %614, 16, !dbg !57
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %616 = shl nuw nsw i32 %585, 2, !dbg !14
  %617 = shl nuw nsw i32 %12, 1, !dbg !14
  %618 = and i32 %617, 28, !dbg !14
  %619 = shl nuw nsw i32 %12, 5, !dbg !14
  %620 = and i32 %619, 32, !dbg !14
  %621 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %616, !dbg !14
  %622 = getelementptr inbounds nuw i8, ptr addrspace(3) %621, i32 %620, !dbg !14
  %623 = getelementptr inbounds nuw i8, ptr addrspace(3) %622, i32 %618, !dbg !14
  store i32 %615, ptr addrspace(3) %623, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %624 = shl nuw nsw i32 %585, 1, !dbg !14
  %625 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %624, !dbg !14
  %626 = load <4 x float>, ptr addrspace(3) %625, align 16, !dbg !14
  %627 = extractelement <4 x float> %626, i64 0, !dbg !14
  %628 = extractelement <4 x float> %626, i64 1, !dbg !14
  %629 = extractelement <4 x float> %626, i64 2, !dbg !14
  %630 = extractelement <4 x float> %626, i64 3, !dbg !14
  %631 = getelementptr inbounds nuw i8, ptr addrspace(3) %625, i32 16, !dbg !14
  %632 = load <4 x float>, ptr addrspace(3) %631, align 16, !dbg !14
  %633 = extractelement <4 x float> %632, i64 0, !dbg !14
  %634 = extractelement <4 x float> %632, i64 1, !dbg !14
  %635 = extractelement <4 x float> %632, i64 2, !dbg !14
  %636 = extractelement <4 x float> %632, i64 3, !dbg !14
  %637 = getelementptr inbounds nuw i8, ptr addrspace(3) %625, i32 1024, !dbg !14
  %638 = load <4 x float>, ptr addrspace(3) %637, align 16, !dbg !14
  %639 = extractelement <4 x float> %638, i64 0, !dbg !14
  %640 = extractelement <4 x float> %638, i64 1, !dbg !14
  %641 = extractelement <4 x float> %638, i64 2, !dbg !14
  %642 = extractelement <4 x float> %638, i64 3, !dbg !14
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %625, i32 1040, !dbg !14
  %644 = load <4 x float>, ptr addrspace(3) %643, align 16, !dbg !14
  %645 = extractelement <4 x float> %644, i64 0, !dbg !14
  %646 = extractelement <4 x float> %644, i64 1, !dbg !14
  %647 = extractelement <4 x float> %644, i64 2, !dbg !14
  %648 = extractelement <4 x float> %644, i64 3, !dbg !14
  %649 = fmul float %627, %609, !dbg !14
  %650 = fmul float %628, %609, !dbg !14
  %651 = fmul float %629, %609, !dbg !14
  %652 = fmul float %630, %609, !dbg !14
  %653 = fmul float %633, %609, !dbg !14
  %654 = fmul float %634, %609, !dbg !14
  %655 = fmul float %635, %609, !dbg !14
  %656 = fmul float %636, %609, !dbg !14
  %657 = fmul float %639, %609, !dbg !14
  %658 = fmul float %640, %609, !dbg !14
  %659 = fmul float %641, %609, !dbg !14
  %660 = fmul float %642, %609, !dbg !14
  %661 = fmul float %645, %609, !dbg !14
  %662 = fmul float %646, %609, !dbg !14
  %663 = fmul float %647, %609, !dbg !14
  %664 = fmul float %648, %609, !dbg !14
  %665 = fmul float %649, %587, !dbg !58
  %666 = fmul float %650, %588, !dbg !58
  %667 = fmul float %651, %589, !dbg !58
  %668 = fmul float %652, %590, !dbg !58
  %669 = fmul float %653, %591, !dbg !58
  %670 = fmul float %654, %592, !dbg !58
  %671 = fmul float %655, %593, !dbg !58
  %672 = fmul float %656, %594, !dbg !58
  %673 = fmul float %657, %595, !dbg !58
  %674 = fmul float %658, %596, !dbg !58
  %675 = fmul float %659, %597, !dbg !58
  %676 = fmul float %660, %598, !dbg !58
  %677 = fmul float %661, %599, !dbg !58
  %678 = fmul float %662, %600, !dbg !58
  %679 = fmul float %663, %601, !dbg !58
  %680 = fmul float %664, %602, !dbg !58
  %681 = tail call float @llvm.maxnum.f32(float %665, float 0.000000e+00), !dbg !59
  %682 = tail call float @llvm.maxnum.f32(float %666, float 0.000000e+00), !dbg !59
  %683 = tail call float @llvm.maxnum.f32(float %667, float 0.000000e+00), !dbg !59
  %684 = tail call float @llvm.maxnum.f32(float %668, float 0.000000e+00), !dbg !59
  %685 = tail call float @llvm.maxnum.f32(float %669, float 0.000000e+00), !dbg !59
  %686 = tail call float @llvm.maxnum.f32(float %670, float 0.000000e+00), !dbg !59
  %687 = tail call float @llvm.maxnum.f32(float %671, float 0.000000e+00), !dbg !59
  %688 = tail call float @llvm.maxnum.f32(float %672, float 0.000000e+00), !dbg !59
  %689 = tail call float @llvm.maxnum.f32(float %673, float 0.000000e+00), !dbg !59
  %690 = tail call float @llvm.maxnum.f32(float %674, float 0.000000e+00), !dbg !59
  %691 = tail call float @llvm.maxnum.f32(float %675, float 0.000000e+00), !dbg !59
  %692 = tail call float @llvm.maxnum.f32(float %676, float 0.000000e+00), !dbg !59
  %693 = tail call float @llvm.maxnum.f32(float %677, float 0.000000e+00), !dbg !59
  %694 = tail call float @llvm.maxnum.f32(float %678, float 0.000000e+00), !dbg !59
  %695 = tail call float @llvm.maxnum.f32(float %679, float 0.000000e+00), !dbg !59
  %696 = tail call float @llvm.maxnum.f32(float %680, float 0.000000e+00), !dbg !59
  %697 = mul i32 %28, %7, !dbg !60
  %698 = mul i32 %7, %32, !dbg !60
  %699 = add i32 %697, %35, !dbg !60
  %700 = add i32 %699, %698, !dbg !60
  %701 = add i32 %700, %586, !dbg !60
  %702 = add i32 %700, 256, !dbg !60
  %703 = add i32 %702, %586, !dbg !60
  %704 = insertelement <2 x float> poison, float %681, i64 0, !dbg !61
  %705 = insertelement <2 x float> %704, float %682, i64 1, !dbg !61
  %706 = fmul <2 x float> %705, %705, !dbg !61
  %707 = bitcast <2 x float> %706 to <2 x i32>, !dbg !62
  %708 = lshr <2 x i32> %707, splat (i32 16), !dbg !62
  %709 = and <2 x i32> %708, splat (i32 1), !dbg !62
  %710 = add nuw <2 x i32> %707, splat (i32 32767), !dbg !62
  %711 = add <2 x i32> %710, %709, !dbg !62
  %712 = lshr <2 x i32> %711, splat (i32 16), !dbg !62
  %713 = trunc nuw <2 x i32> %712 to <2 x i16>, !dbg !62
  %714 = insertelement <2 x float> poison, float %683, i64 0, !dbg !61
  %715 = insertelement <2 x float> %714, float %684, i64 1, !dbg !61
  %716 = fmul <2 x float> %715, %715, !dbg !61
  %717 = bitcast <2 x float> %716 to <2 x i32>, !dbg !62
  %718 = lshr <2 x i32> %717, splat (i32 16), !dbg !62
  %719 = and <2 x i32> %718, splat (i32 1), !dbg !62
  %720 = add nuw <2 x i32> %717, splat (i32 32767), !dbg !62
  %721 = add <2 x i32> %720, %719, !dbg !62
  %722 = lshr <2 x i32> %721, splat (i32 16), !dbg !62
  %723 = trunc nuw <2 x i32> %722 to <2 x i16>, !dbg !62
  %724 = insertelement <2 x float> poison, float %685, i64 0, !dbg !61
  %725 = insertelement <2 x float> %724, float %686, i64 1, !dbg !61
  %726 = fmul <2 x float> %725, %725, !dbg !61
  %727 = bitcast <2 x float> %726 to <2 x i32>, !dbg !62
  %728 = lshr <2 x i32> %727, splat (i32 16), !dbg !62
  %729 = and <2 x i32> %728, splat (i32 1), !dbg !62
  %730 = add nuw <2 x i32> %727, splat (i32 32767), !dbg !62
  %731 = add <2 x i32> %730, %729, !dbg !62
  %732 = lshr <2 x i32> %731, splat (i32 16), !dbg !62
  %733 = trunc nuw <2 x i32> %732 to <2 x i16>, !dbg !62
  %734 = insertelement <2 x float> poison, float %687, i64 0, !dbg !61
  %735 = insertelement <2 x float> %734, float %688, i64 1, !dbg !61
  %736 = fmul <2 x float> %735, %735, !dbg !61
  %737 = bitcast <2 x float> %736 to <2 x i32>, !dbg !62
  %738 = lshr <2 x i32> %737, splat (i32 16), !dbg !62
  %739 = and <2 x i32> %738, splat (i32 1), !dbg !62
  %740 = add nuw <2 x i32> %737, splat (i32 32767), !dbg !62
  %741 = add <2 x i32> %740, %739, !dbg !62
  %742 = lshr <2 x i32> %741, splat (i32 16), !dbg !62
  %743 = trunc nuw <2 x i32> %742 to <2 x i16>, !dbg !62
  %744 = insertelement <2 x float> poison, float %689, i64 0, !dbg !61
  %745 = insertelement <2 x float> %744, float %690, i64 1, !dbg !61
  %746 = fmul <2 x float> %745, %745, !dbg !61
  %747 = bitcast <2 x float> %746 to <2 x i32>, !dbg !62
  %748 = lshr <2 x i32> %747, splat (i32 16), !dbg !62
  %749 = and <2 x i32> %748, splat (i32 1), !dbg !62
  %750 = add nuw <2 x i32> %747, splat (i32 32767), !dbg !62
  %751 = add <2 x i32> %750, %749, !dbg !62
  %752 = lshr <2 x i32> %751, splat (i32 16), !dbg !62
  %753 = trunc nuw <2 x i32> %752 to <2 x i16>, !dbg !62
  %754 = insertelement <2 x float> poison, float %691, i64 0, !dbg !61
  %755 = insertelement <2 x float> %754, float %692, i64 1, !dbg !61
  %756 = fmul <2 x float> %755, %755, !dbg !61
  %757 = bitcast <2 x float> %756 to <2 x i32>, !dbg !62
  %758 = lshr <2 x i32> %757, splat (i32 16), !dbg !62
  %759 = and <2 x i32> %758, splat (i32 1), !dbg !62
  %760 = add nuw <2 x i32> %757, splat (i32 32767), !dbg !62
  %761 = add <2 x i32> %760, %759, !dbg !62
  %762 = lshr <2 x i32> %761, splat (i32 16), !dbg !62
  %763 = trunc nuw <2 x i32> %762 to <2 x i16>, !dbg !62
  %764 = insertelement <2 x float> poison, float %693, i64 0, !dbg !61
  %765 = insertelement <2 x float> %764, float %694, i64 1, !dbg !61
  %766 = fmul <2 x float> %765, %765, !dbg !61
  %767 = bitcast <2 x float> %766 to <2 x i32>, !dbg !62
  %768 = lshr <2 x i32> %767, splat (i32 16), !dbg !62
  %769 = and <2 x i32> %768, splat (i32 1), !dbg !62
  %770 = add nuw <2 x i32> %767, splat (i32 32767), !dbg !62
  %771 = add <2 x i32> %770, %769, !dbg !62
  %772 = lshr <2 x i32> %771, splat (i32 16), !dbg !62
  %773 = trunc nuw <2 x i32> %772 to <2 x i16>, !dbg !62
  %774 = insertelement <2 x float> poison, float %695, i64 0, !dbg !61
  %775 = insertelement <2 x float> %774, float %696, i64 1, !dbg !61
  %776 = fmul <2 x float> %775, %775, !dbg !61
  %777 = bitcast <2 x float> %776 to <2 x i32>, !dbg !62
  %778 = lshr <2 x i32> %777, splat (i32 16), !dbg !62
  %779 = and <2 x i32> %778, splat (i32 1), !dbg !62
  %780 = add nuw <2 x i32> %777, splat (i32 32767), !dbg !62
  %781 = add <2 x i32> %780, %779, !dbg !62
  %782 = lshr <2 x i32> %781, splat (i32 16), !dbg !62
  %783 = trunc nuw <2 x i32> %782 to <2 x i16>, !dbg !62
  %784 = bitcast <2 x i16> %713 to i32, !dbg !62
  %785 = bitcast <2 x i16> %733 to i32, !dbg !62
  %786 = bitcast <2 x i16> %723 to i32, !dbg !62
  %787 = bitcast <2 x i16> %743 to i32, !dbg !62
  %788 = bitcast <2 x i16> %753 to i32, !dbg !62
  %789 = bitcast <2 x i16> %773 to i32, !dbg !62
  %790 = bitcast <2 x i16> %763 to i32, !dbg !62
  %791 = bitcast <2 x i16> %783 to i32, !dbg !62
  %792 = and i32 %12, 16, !dbg !62
  %793 = icmp eq i32 %792, 0, !dbg !62
  %794 = select i1 %793, i32 %784, i32 %785, !dbg !62
  %795 = select i1 %793, i32 %785, i32 %784, !dbg !62
  %796 = select i1 %793, i32 %786, i32 %787, !dbg !62
  %797 = select i1 %793, i32 %787, i32 %786, !dbg !62
  %798 = select i1 %793, i32 %788, i32 %789, !dbg !62
  %799 = select i1 %793, i32 %789, i32 %788, !dbg !62
  %800 = select i1 %793, i32 %790, i32 %791, !dbg !62
  %801 = select i1 %793, i32 %791, i32 %790, !dbg !62
  %802 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %795, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %803 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %797, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %804 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %799, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %805 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %801, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !62
  %806 = select i1 %793, i32 21520, i32 4180, !dbg !62
  %807 = select i1 %793, i32 30258, i32 12918, !dbg !62
  %808 = shl nuw nsw i32 %806, 8, !dbg !62
  %809 = and i32 %808, 5505024, !dbg !62
  %810 = and i32 %806, 84, !dbg !62
  %811 = or disjoint i32 %809, %810, !dbg !62
  %812 = shl nuw nsw i32 %811, 4, !dbg !62
  %813 = and i32 %812, 83887360, !dbg !62
  %814 = and i32 %811, 262148, !dbg !62
  %815 = or disjoint i32 %813, %814, !dbg !62
  %816 = tail call i32 @llvm.amdgcn.perm(i32 %802, i32 %794, i32 %815), !dbg !62
  %817 = shl nuw nsw i32 %807, 8, !dbg !62
  %818 = and i32 %817, 7733248, !dbg !62
  %819 = and i32 %807, 118, !dbg !62
  %820 = or disjoint i32 %818, %819, !dbg !62
  %821 = shl nuw nsw i32 %820, 4, !dbg !62
  %822 = and i32 %821, 117442304, !dbg !62
  %823 = and i32 %820, 393222, !dbg !62
  %824 = or disjoint i32 %822, %823, !dbg !62
  %825 = tail call i32 @llvm.amdgcn.perm(i32 %802, i32 %794, i32 %824), !dbg !62
  %826 = tail call i32 @llvm.amdgcn.perm(i32 %803, i32 %796, i32 %815), !dbg !62
  %827 = tail call i32 @llvm.amdgcn.perm(i32 %803, i32 %796, i32 %824), !dbg !62
  %828 = tail call i32 @llvm.amdgcn.perm(i32 %804, i32 %798, i32 %815), !dbg !62
  %829 = tail call i32 @llvm.amdgcn.perm(i32 %804, i32 %798, i32 %824), !dbg !62
  %830 = tail call i32 @llvm.amdgcn.perm(i32 %805, i32 %800, i32 %815), !dbg !62
  %831 = tail call i32 @llvm.amdgcn.perm(i32 %805, i32 %800, i32 %824), !dbg !62
  %832 = bitcast i32 %816 to <2 x bfloat>, !dbg !62
  %833 = bitcast i32 %825 to <2 x bfloat>, !dbg !62
  %834 = bitcast i32 %826 to <2 x bfloat>, !dbg !62
  %835 = shufflevector <2 x bfloat> %834, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %836 = bitcast i32 %827 to <2 x bfloat>, !dbg !62
  %837 = shufflevector <2 x bfloat> %836, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %838 = bitcast i32 %828 to <2 x bfloat>, !dbg !62
  %839 = bitcast i32 %829 to <2 x bfloat>, !dbg !62
  %840 = bitcast i32 %830 to <2 x bfloat>, !dbg !62
  %841 = shufflevector <2 x bfloat> %840, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %842 = bitcast i32 %831 to <2 x bfloat>, !dbg !62
  %843 = shufflevector <2 x bfloat> %842, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %844 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !62
  %845 = shufflevector <2 x bfloat> %832, <2 x bfloat> %833, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %846 = shufflevector <8 x bfloat> %845, <8 x bfloat> %835, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %847 = shufflevector <8 x bfloat> %846, <8 x bfloat> %837, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %848 = bitcast <8 x bfloat> %847 to <4 x i32>, !dbg !62
  %849 = shl i32 %701, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %848, ptr addrspace(8) %844, i32 %849, i32 0, i32 0), !dbg !62
  %850 = shufflevector <2 x bfloat> %838, <2 x bfloat> %839, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !62
  %851 = shufflevector <8 x bfloat> %850, <8 x bfloat> %841, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !62
  %852 = shufflevector <8 x bfloat> %851, <8 x bfloat> %843, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !62
  %853 = bitcast <8 x bfloat> %852 to <4 x i32>, !dbg !62
  %854 = shl i32 %703, 1, !dbg !62
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %853, ptr addrspace(8) %844, i32 %854, i32 0, i32 0), !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i8 @llvm.amdgcn.raw.ptr.buffer.load.i8(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.maxnum.f32(float, float) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 130, column: 16, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 98, column: 14, scope: !4)
!36 = !DILocation(line: 98, column: 32, scope: !4)
!37 = !DILocation(line: 99, column: 14, scope: !4)
!38 = !DILocation(line: 99, column: 32, scope: !4)
!39 = !DILocation(line: 107, column: 23, scope: !4)
!40 = !DILocation(line: 105, column: 9, scope: !4)
!41 = !DILocation(line: 111, column: 30, scope: !4)
!42 = !DILocation(line: 111, column: 22, scope: !4)
!43 = !DILocation(line: 117, column: 30, scope: !4)
!44 = !DILocation(line: 117, column: 22, scope: !4)
!45 = !DILocation(line: 95, column: 22, scope: !4)
!46 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !47)
!47 = !DILocation(line: 105, column: 32, scope: !21)
!48 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !47)
!49 = !DILocation(line: 107, column: 18, scope: !4)
!50 = !DILocation(line: 118, column: 23, scope: !4)
!51 = distinct !{!51, !52}
!52 = !{!"llvm.loop.peeled.count", i32 1}
!53 = !DILocation(line: 127, column: 15, scope: !4)
!54 = !DILocation(line: 128, column: 22, scope: !4)
!55 = !DILocation(line: 128, column: 14, scope: !4)
!56 = !DILocation(line: 129, column: 22, scope: !4)
!57 = !DILocation(line: 129, column: 14, scope: !4)
!58 = !DILocation(line: 130, column: 9, scope: !4)
!59 = !DILocation(line: 137, column: 19, scope: !4)
!60 = !DILocation(line: 190, column: 18, scope: !4)
!61 = !DILocation(line: 138, column: 19, scope: !4)
!62 = !DILocation(line: 190, column: 9, scope: !4)
!63 = !DILocation(line: 79, column: 1, scope: !4)
