#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 16], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [16, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 16], [0, 32], [0, 64]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 0], [0, 0], [0, 0], [0, 0]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":196:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[1, 0], [2, 0], [4, 0], [8, 0]]}}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc51 = loc("a"(#loc))
#loc52 = loc("b"(#loc))
#loc53 = loc("a_scale"(#loc))
#loc54 = loc("b_scale"(#loc))
#loc55 = loc("c"(#loc))
#loc56 = loc("gate"(#loc))
#loc57 = loc("M"(#loc))
#loc58 = loc("N"(#loc))
#loc59 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int4_scaled_gemm_persistent(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<16x128xi32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c20_i32 = arith.constant 20 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %num_pid_m = arith.constant 15 : i32 loc(#loc104)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16x128xf32, #mma> loc(#loc1)
    %start_pid = tt.get_program_id x : i32 loc(#loc61)
    %pid_k = tt.get_program_id y : i32 loc(#loc62)
    %num_pid_m_3 = arith.addi %M, %num_pid_m : i32 loc(#loc105)
    %num_pid_m_4 = arith.divsi %num_pid_m_3, %c16_i32 : i32 loc(#loc106)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc107)
    %num_pid_n_5 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc108)
    %num_tiles = arith.muli %num_pid_m_4, %num_pid_n_5 : i32 loc(#loc64)
    %k_packed_total = arith.divsi %K, %c2_i32 : i32 loc(#loc65)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %offs_m_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc66)
    %offs_m_7 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc66)
    %offs_n = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %offs_n_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc67)
    %offs_n_9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc67)
    %scale_cols = arith.addi %K, %c127_i32 : i32 loc(#loc109)
    %scale_cols_10 = arith.divsi %scale_cols, %c128_i32 : i32 loc(#loc110)
    %offs_k_scale = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc69)
    %offs_k_scale_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %kp = arith.muli %pid_k, %c64_i32 : i32 loc(#loc70)
    %mask_k = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %mask_k_12 = tt.splat %k_packed_total : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %b_offsets = arith.extsi %k_packed_total : i32 to i64 loc(#loc72)
    scf.for %tile_id = %start_pid to %num_tiles step %c20_i32  : i32 {
      %group_id = arith.divsi %tile_id, %num_pid_n_5 : i32 loc(#loc73)
      %group_size_m = arith.subi %num_pid_m_4, %group_id : i32 loc(#loc74)
      %group_size_m_13 = arith.minsi %group_size_m, %c1_i32 : i32 loc(#loc75)
      %pid_m = arith.remsi %tile_id, %num_pid_n_5 : i32 loc(#loc76)
      %pid_m_14 = arith.remsi %pid_m, %group_size_m_13 : i32 loc(#loc77)
      %pid_m_15 = arith.addi %group_id, %pid_m_14 : i32 loc(#loc78)
      %pid_n = arith.divsi %pid_m, %group_size_m_13 : i32 loc(#loc79)
      %offs_m_16 = arith.muli %pid_m_15, %c16_i32 : i32 loc(#loc80)
      %offs_n_17 = arith.muli %pid_n, %c128_i32 : i32 loc(#loc81)
      %offs_n_18 = tt.splat %offs_n_17 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
      %offs_n_19 = tt.splat %offs_n_17 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc81)
      %offs_n_20 = arith.addi %offs_n_18, %offs_n : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
      %pa = arith.muli %offs_m_16, %k_packed_total : i32 loc(#loc82)
      %b_offsets_21 = tt.expand_dims %offs_n_20 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc72)
      %b_offsets_22 = arith.extsi %b_offsets_21 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc72)
      %sa = arith.muli %offs_m_16, %scale_cols_10 : i32 loc(#loc83)
      %acc = scf.for %scale_idx = %c0_i32 to %scale_cols_10 step %c1_i32 iter_args(%acc_23 = %cst_2) -> (tensor<16x128xf32, #mma>)  : i32 {
        %scale_k0 = arith.muli %scale_idx, %c64_i32 : i32 loc(#loc85)
        %kp_24 = arith.addi %scale_k0, %kp : i32 loc(#loc86)
        %kp_25 = tt.splat %kp_24 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
        %kp_26 = tt.splat %kp_24 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
        %kp_27 = arith.addi %kp_25, %offs_k_scale : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc86)
        %kp_28 = arith.addi %kp_26, %offs_k_scale_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
        %mask_k_29 = arith.cmpi slt, %kp_27, %mask_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
        %mask_k_30 = arith.cmpi slt, %kp_28, %mask_k_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
        %mask_k_31 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
        %mask_k_32 = tt.splat %scale_k0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
        %mask_k_33 = arith.subi %kp_27, %mask_k_31 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
        %mask_k_34 = arith.subi %kp_28, %mask_k_32 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc87)
        %mask_k_35 = arith.cmpi slt, %mask_k_33, %cst_1 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
        %mask_k_36 = arith.cmpi slt, %mask_k_34, %cst_0 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
        %mask_k_37 = arith.andi %mask_k_29, %mask_k_35 : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc89)
        %mask_k_38 = arith.andi %mask_k_30, %mask_k_36 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc89)
        %mask_a = tt.expand_dims %mask_k_37 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc90)
        %mask_b = tt.expand_dims %mask_k_38 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi1, #blocked> loc(#loc91)
        %pa_39 = tt.expand_dims %offs_m {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc82)
        %pa_40 = tt.splat %k_packed_total : i32 -> tensor<16x1xi32, #blocked1> loc(#loc82)
        %pa_41 = arith.muli %pa_39, %pa_40 : tensor<16x1xi32, #blocked1> loc(#loc82)
        %pa_42 = tt.broadcast %pa_41 : tensor<16x1xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc82)
        %pa_43 = tt.expand_dims %offs_k_scale {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc82)
        %pa_44 = tt.broadcast %pa_43 : tensor<1x64xi32, #blocked1> -> tensor<16x64xi32, #blocked1> loc(#loc82)
        %pa_45 = arith.addi %pa, %kp_24 : i32 loc(#loc82)
        %pa_46 = arith.addi %pa_42, %pa_44 : tensor<16x64xi32, #blocked1> loc(#loc82)
        %pa_47 = tt.splat %pa_45 : i32 -> tensor<16x64xi32, #blocked1> loc(#loc82)
        %pa_48 = arith.addi %pa_47, %pa_46 : tensor<16x64xi32, #blocked1> loc(#loc82)
        %pa_49 = tt.broadcast %mask_a : tensor<1x64xi1, #blocked1> -> tensor<16x64xi1, #blocked1> loc(#loc92)
        %pa_50 = amdg.buffer_load %a[%pa_48], %pa_49 {contiguity = 2 : i32} : tensor<16x64xi8, #blocked1> loc(#loc92)
        %b_offsets_51 = tt.expand_dims %kp_28 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc93)
        %b_offsets_52 = arith.extsi %b_offsets_51 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc93)
        %pb = tt.splat %b_offsets : i64 -> tensor<1x128xi64, #blocked> loc(#loc94)
        %pb_53 = arith.muli %b_offsets_22, %pb : tensor<1x128xi64, #blocked> loc(#loc94)
        %pb_54 = tt.broadcast %pb_53 : tensor<1x128xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc94)
        %pb_55 = tt.broadcast %b_offsets_52 : tensor<64x1xi64, #blocked> -> tensor<64x128xi64, #blocked> loc(#loc94)
        %pb_56 = arith.addi %pb_54, %pb_55 : tensor<64x128xi64, #blocked> loc(#loc94)
        %pb_57 = arith.trunci %pb_56 : tensor<64x128xi64, #blocked> to tensor<64x128xi32, #blocked> loc(#loc94)
        %pb_58 = tt.broadcast %mask_b : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc95)
        %pb_59 = amdg.buffer_load %b[%pb_57], %pb_58 stride = %k_packed_total {contiguity = 8 : i32} : tensor<64x128xi8, #blocked> loc(#loc95)
        %pa_60 = ttg.local_alloc %pa_50 : (tensor<16x64xi8, #blocked1>) -> !ttg.memdesc<16x64xi8, #shared, #smem> loc(#loc92)
        %pa_61 = ttg.local_load %pa_60 : !ttg.memdesc<16x64xi8, #shared, #smem> -> tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc92)
        %pb_62 = ttg.local_alloc %pb_59 : (tensor<64x128xi8, #blocked>) -> !ttg.memdesc<64x128xi8, #shared1, #smem> loc(#loc95)
        %pb_63 = ttg.local_load %pb_62 : !ttg.memdesc<64x128xi8, #shared1, #smem> -> tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc95)
        %acc_i32 = tt.dot_scaled %pa_61, %pb_63, %cst lhs = int4 rhs = int4 {fastMath = false} : tensor<16x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x128xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<16x128xi32, #mma> loc(#loc96)
        %sa_64 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
        %sa_65 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc83)
        %sa_66 = tt.splat %scale_cols_10 : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
        %sa_67 = arith.muli %sa_65, %sa_66 : tensor<16x1xi32, #mma> loc(#loc83)
        %sa_68 = arith.addi %sa_67, %sa_64 : tensor<16x1xi32, #mma> loc(#loc83)
        %sa_69 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc83)
        %sa_70 = arith.addi %sa_69, %sa_68 : tensor<16x1xi32, #mma> loc(#loc83)
        %sa_71 = amdg.buffer_load %a_scale[%sa_70] : tensor<16x1xbf16, #mma> loc(#loc97)
        %sa_72 = arith.extf %sa_71 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc97)
        %sb = arith.muli %scale_idx, %N : i32 loc(#loc98)
        %sb_73 = tt.splat %sb : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
        %sb_74 = arith.addi %offs_n_9, %sb_73 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
        %sb_75 = arith.addi %offs_n_19, %sb_74 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc99)
        %sb_76 = amdg.buffer_load %b_scale[%sb_75] : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
        %sb_77 = arith.extf %sb_76 : tensor<128xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc100)
        %acc_78 = arith.sitofp %acc_i32 : tensor<16x128xi32, #mma> to tensor<16x128xf32, #mma> loc(#loc101)
        %acc_79 = tt.broadcast %sa_72 : tensor<16x1xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc101)
        %acc_80 = arith.mulf %acc_78, %acc_79 : tensor<16x128xf32, #mma> loc(#loc101)
        %acc_81 = tt.expand_dims %sb_77 {axis = 0 : i32} : tensor<128xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xf32, #mma> loc(#loc102)
        %acc_82 = tt.broadcast %acc_81 : tensor<1x128xf32, #mma> -> tensor<16x128xf32, #mma> loc(#loc101)
        %acc_83 = arith.mulf %acc_80, %acc_82 : tensor<16x128xf32, #mma> loc(#loc101)
        %acc_84 = arith.addf %acc_23, %acc_83 : tensor<16x128xf32, #mma> loc(#loc103)
        scf.yield %acc_84 : tensor<16x128xf32, #mma> loc(#loc29)
      } loc(#loc84)
      %0 = arith.muli %offs_m_16, %N : i32 loc(#loc49)
      %1 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc49)
      %2 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc49)
      %3 = arith.muli %1, %2 : tensor<16x1xi32, #linear> loc(#loc49)
      %4 = tt.broadcast %3 : tensor<16x1xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc49)
      %5 = tt.expand_dims %offs_n_8 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x128xi32, #linear> loc(#loc49)
      %6 = tt.broadcast %5 : tensor<1x128xi32, #linear> -> tensor<16x128xi32, #linear> loc(#loc49)
      %7 = arith.addi %0, %offs_n_17 : i32 loc(#loc49)
      %8 = arith.addi %4, %6 : tensor<16x128xi32, #linear> loc(#loc49)
      %9 = tt.splat %7 : i32 -> tensor<16x128xi32, #linear> loc(#loc49)
      %10 = arith.addi %9, %8 : tensor<16x128xi32, #linear> loc(#loc49)
      %11 = arith.truncf %acc : tensor<16x128xf32, #mma> to tensor<16x128xbf16, #mma> loc(#loc50)
      %12 = ttg.convert_layout %11 : tensor<16x128xbf16, #mma> -> tensor<16x128xbf16, #linear> loc(#loc50)
      amdg.buffer_store %12, %c[%10] {contiguity = 8 : i32} : tensor<16x128xbf16, #linear> loc(#loc50)
    } loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":215:5)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":205:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":203:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":204:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":206:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":207:17)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":210:22)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":221:36)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":222:36)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":246:26)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":250:28)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":258:43)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":259:31)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":267:37)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":216:20)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":218:35)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":218:24)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":219:33)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":219:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":219:17)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":220:17)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":221:18)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":222:18)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":265:38)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":272:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":252:13)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":256:28)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":258:26)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":259:56)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":259:55)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":259:30)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":260:30)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":261:30)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":265:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":267:85)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":268:38)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":268:30)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":271:31)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":272:22)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":273:40)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":273:30)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":273:22)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":274:24)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":274:54)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":274:17)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":277:22)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":277:13)
#loc60 = loc("num_pid_m"(#loc3))
#loc61 = loc("start_pid"(#loc4))
#loc62 = loc("pid_k"(#loc5))
#loc63 = loc("num_pid_n"(#loc8))
#loc64 = loc("num_tiles"(#loc9))
#loc65 = loc("k_packed_total"(#loc10))
#loc66 = loc("offs_m"(#loc11))
#loc67 = loc("offs_n"(#loc12))
#loc68 = loc("scale_cols"(#loc13))
#loc69 = loc("offs_k_scale"(#loc14))
#loc70 = loc("kp"(#loc15))
#loc71 = loc("mask_k"(#loc16))
#loc72 = loc("b_offsets"(#loc17))
#loc73 = loc("group_id"(#loc18))
#loc74 = loc("group_size_m"(#loc19))
#loc75 = loc("group_size_m"(#loc20))
#loc76 = loc("pid_m"(#loc21))
#loc77 = loc("pid_m"(#loc22))
#loc78 = loc("pid_m"(#loc23))
#loc79 = loc("pid_n"(#loc24))
#loc80 = loc("offs_m"(#loc25))
#loc81 = loc("offs_n"(#loc26))
#loc82 = loc("pa"(#loc27))
#loc83 = loc("sa"(#loc28))
#loc84 = loc("acc"(#loc29))
#loc85 = loc("scale_k0"(#loc30))
#loc86 = loc("kp"(#loc31))
#loc87 = loc("mask_k"(#loc32))
#loc88 = loc("mask_k"(#loc33))
#loc89 = loc("mask_k"(#loc34))
#loc90 = loc("mask_a"(#loc35))
#loc91 = loc("mask_b"(#loc36))
#loc92 = loc("pa"(#loc37))
#loc93 = loc("b_offsets"(#loc38))
#loc94 = loc("pb"(#loc39))
#loc95 = loc("pb"(#loc40))
#loc96 = loc("acc_i32"(#loc41))
#loc97 = loc("sa"(#loc42))
#loc98 = loc("sb"(#loc43))
#loc99 = loc("sb"(#loc44))
#loc100 = loc("sb"(#loc45))
#loc101 = loc("acc"(#loc46))
#loc102 = loc("acc"(#loc47))
#loc103 = loc("acc"(#loc48))
#loc104 = loc(callsite(#loc1 at #loc60))
#loc105 = loc(callsite(#loc6 at #loc60))
#loc106 = loc(callsite(#loc7 at #loc60))
#loc107 = loc(callsite(#loc6 at #loc63))
#loc108 = loc(callsite(#loc7 at #loc63))
#loc109 = loc(callsite(#loc6 at #loc68))
#loc110 = loc(callsite(#loc7 at #loc68))
