; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int8_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 15, !dbg !17
  %16 = sdiv i32 %15, 16, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen119 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen119, !dbg !32
  %26 = mul i32 %25, %.frozen119, !dbg !33
  %.decomposed120 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed120, %21, !dbg !34
  %28 = shl i32 %27, 4, !dbg !35
  %29 = and i32 %12, 255, !dbg !36
  %30 = and i32 %12, 240, !dbg !36
  %31 = lshr exact i32 %30, 4, !dbg !36
  %32 = and i32 %12, 15, !dbg !36
  %33 = shl i32 %25, 8, !dbg !37
  %34 = lshr i32 %12, 2, !dbg !38
  %35 = and i32 %34, 63, !dbg !38
  %36 = or disjoint i32 %35, 64, !dbg !38
  %37 = or disjoint i32 %35, 128, !dbg !38
  %38 = or i32 %34, 192, !dbg !38
  %39 = shl nuw nsw i32 %32, 2, !dbg !39
  %40 = shl nuw nsw i32 %12, 4, !dbg !39
  %41 = and i32 %40, 48, !dbg !39
  %42 = add i32 %8, 63, !dbg !40
  %43 = shl i32 %14, 6, !dbg !42
  %44 = mul i32 %28, %8, !dbg !43
  %45 = mul i32 %33, %8, !dbg !44
  %46 = add i32 %8, 127, !dbg !45
  %47 = sdiv i32 %46, 128, !dbg !47
  %48 = icmp sgt i32 %42, 63, !dbg !48
  %49 = or disjoint i32 %39, %43, !dbg !49
  %50 = or disjoint i32 %41, %43, !dbg !49
  %51 = icmp slt i32 %49, %8, !dbg !50
  %52 = icmp slt i32 %50, %8, !dbg !51
  %53 = mul i32 %8, %31, !dbg !43
  %54 = add i32 %53, %39, !dbg !43
  %55 = add i32 %44, %54, !dbg !43
  %56 = add i32 %55, %43, !dbg !43
  %57 = and i1 %51, %48, !dbg !48
  %58 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !52
  %59 = select i1 %57, i32 %56, i32 -2147483648, !dbg !52
  %60 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %58, i32 %59, i32 0, i32 0), !dbg !52
  %61 = mul i32 %8, %35, !dbg !44
  %62 = mul i32 %8, %36, !dbg !44
  %63 = mul i32 %8, %37, !dbg !44
  %64 = mul i32 %8, %38, !dbg !44
  %65 = add i32 %45, %43, !dbg !44
  %66 = add i32 %61, %41, !dbg !44
  %67 = add i32 %62, %41, !dbg !44
  %68 = add i32 %63, %41, !dbg !44
  %69 = add i32 %64, %41, !dbg !44
  %70 = add i32 %65, %66, !dbg !44
  %71 = add i32 %65, %67, !dbg !44
  %72 = add i32 %65, %68, !dbg !44
  %73 = add i32 %65, %69, !dbg !44
  %74 = and i1 %52, %48, !dbg !48
  %75 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !53
  %76 = select i1 %74, i32 %70, i32 -2147483648, !dbg !53
  %77 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %76, i32 0, i32 0), !dbg !53
  %78 = select i1 %74, i32 %71, i32 -2147483648, !dbg !53
  %79 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %78, i32 0, i32 0), !dbg !53
  %80 = select i1 %74, i32 %72, i32 -2147483648, !dbg !53
  %81 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %80, i32 0, i32 0), !dbg !53
  %82 = select i1 %74, i32 %73, i32 -2147483648, !dbg !53
  %83 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %82, i32 0, i32 0), !dbg !53
  %84 = shl nuw nsw i32 %29, 2, !dbg !52
  %85 = lshr i32 %12, 1, !dbg !52
  %86 = and i32 %85, 48, !dbg !52
  %87 = xor i32 %84, %86, !dbg !52
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %87, !dbg !52
  store i32 %60, ptr addrspace(3) %88, align 4, !dbg !52
  %89 = shl nuw nsw i32 %29, 4, !dbg !53
  %90 = shl nuw nsw i32 %12, 1, !dbg !53
  %91 = and i32 %90, 48, !dbg !53
  %92 = xor i32 %89, %91, !dbg !53
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !53
  store <4 x i32> %77, ptr addrspace(3) %93, align 16, !dbg !53
  %94 = or disjoint i32 %92, 4096, !dbg !53
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !53
  store <4 x i32> %79, ptr addrspace(3) %95, align 16, !dbg !53
  %96 = or disjoint i32 %92, 8192, !dbg !53
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %96, !dbg !53
  store <4 x i32> %81, ptr addrspace(3) %97, align 16, !dbg !53
  %98 = or disjoint i32 %92, 12288, !dbg !53
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !53
  store <4 x i32> %83, ptr addrspace(3) %99, align 16, !dbg !53
  %100 = icmp sgt i32 %42, 127, !dbg !48
  %101 = add i32 %43, 64, !dbg !49
  %102 = or disjoint i32 %101, %39, !dbg !49
  %103 = or disjoint i32 %101, %41, !dbg !49
  %104 = icmp slt i32 %102, %8, !dbg !50
  %105 = icmp slt i32 %103, %8, !dbg !51
  %106 = add i32 %55, %101, !dbg !43
  %107 = and i1 %104, %100, !dbg !48
  %108 = select i1 %107, i32 %106, i32 -2147483648, !dbg !52
  %109 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %58, i32 %108, i32 0, i32 0), !dbg !52
  %110 = add i32 %45, %101, !dbg !44
  %111 = add i32 %110, %66, !dbg !44
  %112 = add i32 %110, %67, !dbg !44
  %113 = add i32 %110, %68, !dbg !44
  %114 = add i32 %110, %69, !dbg !44
  %115 = and i1 %105, %100, !dbg !48
  %116 = select i1 %115, i32 %111, i32 -2147483648, !dbg !53
  %117 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %116, i32 0, i32 0), !dbg !53
  %118 = select i1 %115, i32 %112, i32 -2147483648, !dbg !53
  %119 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %118, i32 0, i32 0), !dbg !53
  %120 = select i1 %115, i32 %113, i32 -2147483648, !dbg !53
  %121 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %120, i32 0, i32 0), !dbg !53
  %122 = select i1 %115, i32 %114, i32 -2147483648, !dbg !53
  %123 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %122, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), i32 %87, !dbg !52
  store i32 %109, ptr addrspace(3) %124, align 4, !dbg !52
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %92, !dbg !53
  store <4 x i32> %117, ptr addrspace(3) %125, align 16, !dbg !53
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %94, !dbg !53
  store <4 x i32> %119, ptr addrspace(3) %126, align 16, !dbg !53
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %96, !dbg !53
  store <4 x i32> %121, ptr addrspace(3) %127, align 16, !dbg !53
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %98, !dbg !53
  store <4 x i32> %123, ptr addrspace(3) %128, align 16, !dbg !53
  %129 = icmp sgt i32 %42, 191, !dbg !48
  br i1 %129, label %.lr.ph, label %.._crit_edge_crit_edge, !dbg !48

.._crit_edge_crit_edge:                           ; preds = %11
  %.pre = shl nuw nsw i32 %32, 6, !dbg !52
  %.pre20 = shl nuw nsw i32 %12, 3, !dbg !52
  %.pre22 = and i32 %.pre20, 48, !dbg !52
  %.pre24 = or disjoint i32 %.pre, %.pre22, !dbg !52
  %.pre26 = xor i32 %.pre24, 16, !dbg !52
  %.pre28 = xor i32 %.pre24, 32, !dbg !52
  %.pre30 = xor i32 %.pre24, 48, !dbg !52
  %.pre32 = shl nuw nsw i32 %12, 5, !dbg !53
  %.pre34 = and i32 %.pre32, 7168, !dbg !53
  %.pre36 = or disjoint i32 %.pre22, %.pre34, !dbg !53
  %.pre38 = or disjoint i32 %.pre36, %.pre, !dbg !53
  %.pre40 = xor i32 %.pre38, 16, !dbg !53
  %.pre42 = xor i32 %.pre38, 32, !dbg !53
  %.pre44 = xor i32 %.pre38, 48, !dbg !53
  br label %._crit_edge, !dbg !48

.lr.ph:                                           ; preds = %11
  %130 = lshr i32 %42, 6, !dbg !54
  %131 = add i32 %43, 128
  %132 = shl nuw nsw i32 %32, 6
  %133 = shl nuw nsw i32 %12, 3
  %134 = and i32 %133, 48
  %135 = or disjoint i32 %132, %134
  %136 = xor i32 %135, 16
  %137 = xor i32 %135, 32
  %138 = xor i32 %135, 48
  %139 = shl nuw nsw i32 %12, 5
  %140 = and i32 %139, 7168
  %141 = or disjoint i32 %134, %140
  %142 = or disjoint i32 %141, %132
  %143 = xor i32 %142, 16
  %144 = xor i32 %142, 32
  %145 = xor i32 %142, 48
  %146 = or disjoint i32 %28, %32
  %147 = mul i32 %146, %47
  %148 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %149 = or disjoint i32 %33, %29
  %150 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %151 = shl nuw nsw i32 %30, 2
  %152 = and i32 %90, 28
  %153 = and i32 %139, 32
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %151
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %154, i32 %153
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %152
  %157 = shl nuw nsw i32 %30, 1
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %157
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 16
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 512
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 528
  %162 = add nsw i32 %130, -3
  br label %163, !dbg !48

163:                                              ; preds = %.lr.ph, %163
  %164 = phi i32 [ %101, %.lr.ph ], [ %189, %163 ]
  %165 = phi i32 [ %43, %.lr.ph ], [ %164, %163 ]
  %166 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.lr.ph ], [ %365, %163 ]
  %167 = phi ptr addrspace(3) [ @global_smem, %.lr.ph ], [ %166, %163 ]
  %168 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.lr.ph ], [ %362, %163 ]
  %169 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.lr.ph ], [ %168, %163 ]
  %170 = phi i32 [ 1, %.lr.ph ], [ %360, %163 ]
  %171 = phi float [ 0.000000e+00, %.lr.ph ], [ %342, %163 ]
  %172 = phi float [ 0.000000e+00, %.lr.ph ], [ %343, %163 ]
  %173 = phi float [ 0.000000e+00, %.lr.ph ], [ %344, %163 ]
  %174 = phi float [ 0.000000e+00, %.lr.ph ], [ %345, %163 ]
  %175 = phi float [ 0.000000e+00, %.lr.ph ], [ %346, %163 ]
  %176 = phi float [ 0.000000e+00, %.lr.ph ], [ %347, %163 ]
  %177 = phi float [ 0.000000e+00, %.lr.ph ], [ %348, %163 ]
  %178 = phi float [ 0.000000e+00, %.lr.ph ], [ %349, %163 ]
  %179 = phi float [ 0.000000e+00, %.lr.ph ], [ %350, %163 ]
  %180 = phi float [ 0.000000e+00, %.lr.ph ], [ %351, %163 ]
  %181 = phi float [ 0.000000e+00, %.lr.ph ], [ %352, %163 ]
  %182 = phi float [ 0.000000e+00, %.lr.ph ], [ %353, %163 ]
  %183 = phi float [ 0.000000e+00, %.lr.ph ], [ %354, %163 ]
  %184 = phi float [ 0.000000e+00, %.lr.ph ], [ %355, %163 ]
  %185 = phi float [ 0.000000e+00, %.lr.ph ], [ %356, %163 ]
  %186 = phi float [ 0.000000e+00, %.lr.ph ], [ %357, %163 ]
  %187 = phi i32 [ 0, %.lr.ph ], [ %370, %163 ]
  %188 = shl i32 %187, 6, !dbg !55
  %189 = add i32 %131, %188, !dbg !49
  %190 = or disjoint i32 %189, %39, !dbg !49
  %191 = or disjoint i32 %189, %41, !dbg !49
  %192 = icmp slt i32 %190, %8, !dbg !50
  %193 = icmp slt i32 %191, %8, !dbg !51
  %194 = add i32 %55, %189, !dbg !43
  %195 = select i1 %192, i32 %194, i32 -2147483648, !dbg !52
  %196 = tail call i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) %58, i32 %195, i32 0, i32 0), !dbg !52
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %135, !dbg !52
  %198 = load <4 x i32>, ptr addrspace(3) %197, align 16, !dbg !52
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %136, !dbg !52
  %200 = load <4 x i32>, ptr addrspace(3) %199, align 16, !dbg !52
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %137, !dbg !52
  %202 = load <4 x i32>, ptr addrspace(3) %201, align 16, !dbg !52
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) %169, i32 %138, !dbg !52
  %204 = load <4 x i32>, ptr addrspace(3) %203, align 16, !dbg !52
  %205 = add i32 %189, %45, !dbg !44
  %206 = add i32 %205, %66, !dbg !44
  %207 = add i32 %205, %67, !dbg !44
  %208 = add i32 %205, %68, !dbg !44
  %209 = add i32 %205, %69, !dbg !44
  %210 = select i1 %193, i32 %206, i32 -2147483648, !dbg !53
  %211 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %210, i32 0, i32 0), !dbg !53
  %212 = select i1 %193, i32 %207, i32 -2147483648, !dbg !53
  %213 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %212, i32 0, i32 0), !dbg !53
  %214 = select i1 %193, i32 %208, i32 -2147483648, !dbg !53
  %215 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %214, i32 0, i32 0), !dbg !53
  %216 = select i1 %193, i32 %209, i32 -2147483648, !dbg !53
  %217 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %75, i32 %216, i32 0, i32 0), !dbg !53
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %142, !dbg !53
  %219 = load <4 x i32>, ptr addrspace(3) %218, align 16, !dbg !53
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 8192, !dbg !53
  %221 = load <4 x i32>, ptr addrspace(3) %220, align 16, !dbg !53
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %143, !dbg !53
  %223 = load <4 x i32>, ptr addrspace(3) %222, align 16, !dbg !53
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %222, i32 8192, !dbg !53
  %225 = load <4 x i32>, ptr addrspace(3) %224, align 16, !dbg !53
  %226 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %144, !dbg !53
  %227 = load <4 x i32>, ptr addrspace(3) %226, align 16, !dbg !53
  %228 = getelementptr inbounds nuw i8, ptr addrspace(3) %226, i32 8192, !dbg !53
  %229 = load <4 x i32>, ptr addrspace(3) %228, align 16, !dbg !53
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %167, i32 %145, !dbg !53
  %231 = load <4 x i32>, ptr addrspace(3) %230, align 16, !dbg !53
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) %230, i32 8192, !dbg !53
  %233 = load <4 x i32>, ptr addrspace(3) %232, align 16, !dbg !53
  %234 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %219, i1 true, <4 x i32> %198, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %235 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %223, i1 true, <4 x i32> %200, <8 x i32> %234, i1 false), !dbg !56
  %236 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %227, i1 true, <4 x i32> %202, <8 x i32> %235, i1 false), !dbg !56
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %231, i1 true, <4 x i32> %204, <8 x i32> %236, i1 false), !dbg !56
  %238 = extractelement <8 x i32> %237, i64 0, !dbg !56
  %239 = extractelement <8 x i32> %237, i64 1, !dbg !56
  %240 = extractelement <8 x i32> %237, i64 2, !dbg !56
  %241 = extractelement <8 x i32> %237, i64 3, !dbg !56
  %242 = extractelement <8 x i32> %237, i64 4, !dbg !56
  %243 = extractelement <8 x i32> %237, i64 5, !dbg !56
  %244 = extractelement <8 x i32> %237, i64 6, !dbg !56
  %245 = extractelement <8 x i32> %237, i64 7, !dbg !56
  %246 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %221, i1 true, <4 x i32> %198, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %247 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %225, i1 true, <4 x i32> %200, <8 x i32> %246, i1 false), !dbg !56
  %248 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %229, i1 true, <4 x i32> %202, <8 x i32> %247, i1 false), !dbg !56
  %249 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %233, i1 true, <4 x i32> %204, <8 x i32> %248, i1 false), !dbg !56
  %250 = extractelement <8 x i32> %249, i64 0, !dbg !56
  %251 = extractelement <8 x i32> %249, i64 1, !dbg !56
  %252 = extractelement <8 x i32> %249, i64 2, !dbg !56
  %253 = extractelement <8 x i32> %249, i64 3, !dbg !56
  %254 = extractelement <8 x i32> %249, i64 4, !dbg !56
  %255 = extractelement <8 x i32> %249, i64 5, !dbg !56
  %256 = extractelement <8 x i32> %249, i64 6, !dbg !56
  %257 = extractelement <8 x i32> %249, i64 7, !dbg !56
  %258 = sitofp i32 %238 to float, !dbg !56
  %259 = sitofp i32 %239 to float, !dbg !56
  %260 = sitofp i32 %240 to float, !dbg !56
  %261 = sitofp i32 %241 to float, !dbg !56
  %262 = sitofp i32 %242 to float, !dbg !56
  %263 = sitofp i32 %243 to float, !dbg !56
  %264 = sitofp i32 %244 to float, !dbg !56
  %265 = sitofp i32 %245 to float, !dbg !56
  %266 = sitofp i32 %250 to float, !dbg !56
  %267 = sitofp i32 %251 to float, !dbg !56
  %268 = sitofp i32 %252 to float, !dbg !56
  %269 = sitofp i32 %253 to float, !dbg !56
  %270 = sitofp i32 %254 to float, !dbg !56
  %271 = sitofp i32 %255 to float, !dbg !56
  %272 = sitofp i32 %256 to float, !dbg !56
  %273 = sitofp i32 %257 to float, !dbg !56
  %274 = sdiv i32 %165, 128, !dbg !57
  %275 = icmp slt i32 %274, %47, !dbg !58
  %276 = add i32 %147, %274, !dbg !59
  %277 = shl i32 %276, 1, !dbg !60
  %278 = select i1 %275, i32 %277, i32 -2147483648, !dbg !60
  %279 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %148, i32 %278, i32 0, i32 0), !dbg !60
  %280 = zext i16 %279 to i32, !dbg !60
  %281 = shl nuw i32 %280, 16, !dbg !60
  %282 = bitcast i32 %281 to float, !dbg !60
  %283 = mul i32 %274, %7, !dbg !61
  %284 = add i32 %149, %283, !dbg !62
  %285 = shl i32 %284, 1, !dbg !63
  %286 = select i1 %275, i32 %285, i32 -2147483648, !dbg !63
  %287 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %150, i32 %286, i32 0, i32 0), !dbg !63
  %288 = zext i16 %287 to i32, !dbg !63
  %289 = shl nuw i32 %288, 16, !dbg !63
  store i32 %289, ptr addrspace(3) %156, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %290 = load <4 x float>, ptr addrspace(3) %158, align 16, !dbg !14
  %291 = extractelement <4 x float> %290, i64 0, !dbg !14
  %292 = extractelement <4 x float> %290, i64 1, !dbg !14
  %293 = extractelement <4 x float> %290, i64 2, !dbg !14
  %294 = extractelement <4 x float> %290, i64 3, !dbg !14
  %295 = load <4 x float>, ptr addrspace(3) %159, align 16, !dbg !14
  %296 = extractelement <4 x float> %295, i64 0, !dbg !14
  %297 = extractelement <4 x float> %295, i64 1, !dbg !14
  %298 = extractelement <4 x float> %295, i64 2, !dbg !14
  %299 = extractelement <4 x float> %295, i64 3, !dbg !14
  %300 = load <4 x float>, ptr addrspace(3) %160, align 16, !dbg !14
  %301 = extractelement <4 x float> %300, i64 0, !dbg !14
  %302 = extractelement <4 x float> %300, i64 1, !dbg !14
  %303 = extractelement <4 x float> %300, i64 2, !dbg !14
  %304 = extractelement <4 x float> %300, i64 3, !dbg !14
  %305 = load <4 x float>, ptr addrspace(3) %161, align 16, !dbg !14
  %306 = extractelement <4 x float> %305, i64 0, !dbg !14
  %307 = extractelement <4 x float> %305, i64 1, !dbg !14
  %308 = extractelement <4 x float> %305, i64 2, !dbg !14
  %309 = extractelement <4 x float> %305, i64 3, !dbg !14
  %310 = fmul float %291, %282, !dbg !14
  %311 = fmul float %292, %282, !dbg !14
  %312 = fmul float %293, %282, !dbg !14
  %313 = fmul float %294, %282, !dbg !14
  %314 = fmul float %296, %282, !dbg !14
  %315 = fmul float %297, %282, !dbg !14
  %316 = fmul float %298, %282, !dbg !14
  %317 = fmul float %299, %282, !dbg !14
  %318 = fmul float %301, %282, !dbg !14
  %319 = fmul float %302, %282, !dbg !14
  %320 = fmul float %303, %282, !dbg !14
  %321 = fmul float %304, %282, !dbg !14
  %322 = fmul float %306, %282, !dbg !14
  %323 = fmul float %307, %282, !dbg !14
  %324 = fmul float %308, %282, !dbg !14
  %325 = fmul float %309, %282, !dbg !14
  %326 = fmul float %310, %258, !dbg !64
  %327 = fmul float %311, %259, !dbg !64
  %328 = fmul float %312, %260, !dbg !64
  %329 = fmul float %313, %261, !dbg !64
  %330 = fmul float %314, %262, !dbg !64
  %331 = fmul float %315, %263, !dbg !64
  %332 = fmul float %316, %264, !dbg !64
  %333 = fmul float %317, %265, !dbg !64
  %334 = fmul float %318, %266, !dbg !64
  %335 = fmul float %319, %267, !dbg !64
  %336 = fmul float %320, %268, !dbg !64
  %337 = fmul float %321, %269, !dbg !64
  %338 = fmul float %322, %270, !dbg !64
  %339 = fmul float %323, %271, !dbg !64
  %340 = fmul float %324, %272, !dbg !64
  %341 = fmul float %325, %273, !dbg !64
  %342 = fadd float %171, %326, !dbg !65
  %343 = fadd float %172, %327, !dbg !65
  %344 = fadd float %173, %328, !dbg !65
  %345 = fadd float %174, %329, !dbg !65
  %346 = fadd float %175, %330, !dbg !65
  %347 = fadd float %176, %331, !dbg !65
  %348 = fadd float %177, %332, !dbg !65
  %349 = fadd float %178, %333, !dbg !65
  %350 = fadd float %179, %334, !dbg !65
  %351 = fadd float %180, %335, !dbg !65
  %352 = fadd float %181, %336, !dbg !65
  %353 = fadd float %182, %337, !dbg !65
  %354 = fadd float %183, %338, !dbg !65
  %355 = fadd float %184, %339, !dbg !65
  %356 = fadd float %185, %340, !dbg !65
  %357 = fadd float %186, %341, !dbg !65
  %358 = add i32 %170, 1, !dbg !48
  %359 = icmp slt i32 %358, 2, !dbg !48
  %360 = select i1 %359, i32 %358, i32 0, !dbg !48
  %361 = shl i32 %360, 10, !dbg !52
  %362 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %361, !dbg !52
  %363 = getelementptr inbounds nuw i8, ptr addrspace(3) %362, i32 %87, !dbg !52
  store i32 %196, ptr addrspace(3) %363, align 4, !dbg !52
  %364 = shl i32 %360, 14, !dbg !53
  %365 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %364, !dbg !53
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %92, !dbg !53
  store <4 x i32> %211, ptr addrspace(3) %366, align 16, !dbg !53
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %94, !dbg !53
  store <4 x i32> %213, ptr addrspace(3) %367, align 16, !dbg !53
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %96, !dbg !53
  store <4 x i32> %215, ptr addrspace(3) %368, align 16, !dbg !53
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %365, i32 %98, !dbg !53
  store <4 x i32> %217, ptr addrspace(3) %369, align 16, !dbg !53
  %370 = add nuw nsw i32 %187, 1, !dbg !48
  %exitcond.not = icmp eq i32 %187, %162, !dbg !48
  br i1 %exitcond.not, label %._crit_edge, label %163, !dbg !48

._crit_edge:                                      ; preds = %163, %.._crit_edge_crit_edge
  %.pre-phi45 = phi i32 [ %.pre44, %.._crit_edge_crit_edge ], [ %145, %163 ], !dbg !53
  %.pre-phi43 = phi i32 [ %.pre42, %.._crit_edge_crit_edge ], [ %144, %163 ], !dbg !53
  %.pre-phi41 = phi i32 [ %.pre40, %.._crit_edge_crit_edge ], [ %143, %163 ], !dbg !53
  %.pre-phi39 = phi i32 [ %.pre38, %.._crit_edge_crit_edge ], [ %142, %163 ], !dbg !53
  %.pre-phi33 = phi i32 [ %.pre32, %.._crit_edge_crit_edge ], [ %139, %163 ], !dbg !53
  %.pre-phi31 = phi i32 [ %.pre30, %.._crit_edge_crit_edge ], [ %138, %163 ], !dbg !52
  %.pre-phi29 = phi i32 [ %.pre28, %.._crit_edge_crit_edge ], [ %137, %163 ], !dbg !52
  %.pre-phi27 = phi i32 [ %.pre26, %.._crit_edge_crit_edge ], [ %136, %163 ], !dbg !52
  %.pre-phi25 = phi i32 [ %.pre24, %.._crit_edge_crit_edge ], [ %135, %163 ], !dbg !52
  %371 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %342, %163 ]
  %372 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %343, %163 ]
  %373 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %344, %163 ]
  %374 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %345, %163 ]
  %375 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %346, %163 ]
  %376 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %347, %163 ]
  %377 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %348, %163 ]
  %378 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %349, %163 ]
  %379 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %350, %163 ]
  %380 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %351, %163 ]
  %381 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %352, %163 ]
  %382 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %353, %163 ]
  %383 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %354, %163 ]
  %384 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %355, %163 ]
  %385 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %356, %163 ]
  %386 = phi float [ 0.000000e+00, %.._crit_edge_crit_edge ], [ %357, %163 ]
  %387 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), %.._crit_edge_crit_edge ], [ %168, %163 ], !dbg !52
  %.lcssa4 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 33792), %.._crit_edge_crit_edge ], [ %362, %163 ], !dbg !52
  %.lcssa3 = phi ptr addrspace(3) [ @global_smem, %.._crit_edge_crit_edge ], [ %166, %163 ], !dbg !53
  %.lcssa2 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), %.._crit_edge_crit_edge ], [ %365, %163 ], !dbg !53
  %.lcssa1 = phi i32 [ %43, %.._crit_edge_crit_edge ], [ %164, %163 ], !dbg !49
  %.lcssa = phi i32 [ %101, %.._crit_edge_crit_edge ], [ %189, %163 ], !dbg !49
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !52
  tail call void @llvm.amdgcn.s.barrier(), !dbg !52
  %388 = or disjoint i32 %.pre-phi39, 8192, !dbg !53
  %389 = or disjoint i32 %.pre-phi41, 8192, !dbg !53
  %390 = or disjoint i32 %.pre-phi43, 8192, !dbg !53
  %391 = or disjoint i32 %.pre-phi45, 8192, !dbg !53
  br i1 %48, label %392, label %457, !dbg !56

392:                                              ; preds = %._crit_edge
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %391, !dbg !53
  %394 = load <4 x i32>, ptr addrspace(3) %393, align 16, !dbg !53
  %395 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi45, !dbg !53
  %396 = load <4 x i32>, ptr addrspace(3) %395, align 16, !dbg !53
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %390, !dbg !53
  %398 = load <4 x i32>, ptr addrspace(3) %397, align 16, !dbg !53
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi43, !dbg !53
  %400 = load <4 x i32>, ptr addrspace(3) %399, align 16, !dbg !53
  %401 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %389, !dbg !53
  %402 = load <4 x i32>, ptr addrspace(3) %401, align 16, !dbg !53
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi41, !dbg !53
  %404 = load <4 x i32>, ptr addrspace(3) %403, align 16, !dbg !53
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %388, !dbg !53
  %406 = load <4 x i32>, ptr addrspace(3) %405, align 16, !dbg !53
  %407 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa3, i32 %.pre-phi39, !dbg !53
  %408 = load <4 x i32>, ptr addrspace(3) %407, align 16, !dbg !53
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %387, i32 %.pre-phi31, !dbg !52
  %410 = load <4 x i32>, ptr addrspace(3) %409, align 16, !dbg !52
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %387, i32 %.pre-phi29, !dbg !52
  %412 = load <4 x i32>, ptr addrspace(3) %411, align 16, !dbg !52
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %387, i32 %.pre-phi27, !dbg !52
  %414 = load <4 x i32>, ptr addrspace(3) %413, align 16, !dbg !52
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %387, i32 %.pre-phi25, !dbg !52
  %416 = load <4 x i32>, ptr addrspace(3) %415, align 16, !dbg !52
  %417 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %408, i1 true, <4 x i32> %416, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %418 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %404, i1 true, <4 x i32> %414, <8 x i32> %417, i1 false), !dbg !56
  %419 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %400, i1 true, <4 x i32> %412, <8 x i32> %418, i1 false), !dbg !56
  %420 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %396, i1 true, <4 x i32> %410, <8 x i32> %419, i1 false), !dbg !56
  %421 = extractelement <8 x i32> %420, i64 0, !dbg !56
  %422 = extractelement <8 x i32> %420, i64 1, !dbg !56
  %423 = extractelement <8 x i32> %420, i64 2, !dbg !56
  %424 = extractelement <8 x i32> %420, i64 3, !dbg !56
  %425 = extractelement <8 x i32> %420, i64 4, !dbg !56
  %426 = extractelement <8 x i32> %420, i64 5, !dbg !56
  %427 = extractelement <8 x i32> %420, i64 6, !dbg !56
  %428 = extractelement <8 x i32> %420, i64 7, !dbg !56
  %429 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %406, i1 true, <4 x i32> %416, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %430 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %402, i1 true, <4 x i32> %414, <8 x i32> %429, i1 false), !dbg !56
  %431 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %398, i1 true, <4 x i32> %412, <8 x i32> %430, i1 false), !dbg !56
  %432 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %394, i1 true, <4 x i32> %410, <8 x i32> %431, i1 false), !dbg !56
  %433 = extractelement <8 x i32> %432, i64 0, !dbg !56
  %434 = extractelement <8 x i32> %432, i64 1, !dbg !56
  %435 = extractelement <8 x i32> %432, i64 2, !dbg !56
  %436 = extractelement <8 x i32> %432, i64 3, !dbg !56
  %437 = extractelement <8 x i32> %432, i64 4, !dbg !56
  %438 = extractelement <8 x i32> %432, i64 5, !dbg !56
  %439 = extractelement <8 x i32> %432, i64 6, !dbg !56
  %440 = extractelement <8 x i32> %432, i64 7, !dbg !56
  %441 = sitofp i32 %422 to float, !dbg !56
  %442 = sitofp i32 %423 to float, !dbg !56
  %443 = sitofp i32 %424 to float, !dbg !56
  %444 = sitofp i32 %425 to float, !dbg !56
  %445 = sitofp i32 %426 to float, !dbg !56
  %446 = sitofp i32 %427 to float, !dbg !56
  %447 = sitofp i32 %428 to float, !dbg !56
  %448 = sitofp i32 %433 to float, !dbg !56
  %449 = sitofp i32 %434 to float, !dbg !56
  %450 = sitofp i32 %435 to float, !dbg !56
  %451 = sitofp i32 %436 to float, !dbg !56
  %452 = sitofp i32 %437 to float, !dbg !56
  %453 = sitofp i32 %438 to float, !dbg !56
  %454 = sitofp i32 %439 to float, !dbg !56
  %455 = sitofp i32 %440 to float, !dbg !56
  %456 = sitofp i32 %421 to float, !dbg !56
  br label %457, !dbg !56

457:                                              ; preds = %392, %._crit_edge
  %458 = phi float [ %456, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %459 = phi float [ %441, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %460 = phi float [ %442, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %461 = phi float [ %443, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %462 = phi float [ %444, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %463 = phi float [ %445, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %464 = phi float [ %446, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %465 = phi float [ %447, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %466 = phi float [ %448, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %467 = phi float [ %449, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %468 = phi float [ %450, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %469 = phi float [ %451, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %470 = phi float [ %452, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %471 = phi float [ %453, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %472 = phi float [ %454, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %473 = phi float [ %455, %392 ], [ 0.000000e+00, %._crit_edge ], !dbg !56
  %474 = sdiv i32 %.lcssa1, 128, !dbg !57
  %475 = icmp slt i32 %474, %47, !dbg !58
  %476 = or disjoint i32 %28, %32, !dbg !59
  %477 = mul i32 %476, %47, !dbg !59
  %478 = add i32 %477, %474, !dbg !59
  %479 = and i1 %48, %475, !dbg !48
  %480 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !60
  %481 = shl i32 %478, 1, !dbg !60
  %482 = select i1 %479, i32 %481, i32 -2147483648, !dbg !60
  %483 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %480, i32 %482, i32 0, i32 0), !dbg !60
  %484 = mul i32 %474, %7, !dbg !61
  %485 = or disjoint i32 %33, %29, !dbg !62
  %486 = add i32 %485, %484, !dbg !62
  %487 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !63
  %488 = shl i32 %486, 1, !dbg !63
  %489 = select i1 %479, i32 %488, i32 -2147483648, !dbg !63
  %490 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %487, i32 %489, i32 0, i32 0), !dbg !63
  %491 = zext i16 %490 to i32, !dbg !63
  %492 = shl nuw i32 %491, 16, !dbg !63
  %493 = shl nuw nsw i32 %30, 2, !dbg !14
  %494 = and i32 %90, 28, !dbg !14
  %495 = and i32 %.pre-phi33, 32, !dbg !14
  %496 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %493, !dbg !14
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %496, i32 %495, !dbg !14
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %497, i32 %494, !dbg !14
  store i32 %492, ptr addrspace(3) %498, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %499 = shl nuw nsw i32 %30, 1, !dbg !14
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 34816), i32 %499, !dbg !14
  %501 = load <4 x float>, ptr addrspace(3) %500, align 16, !dbg !14
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 16, !dbg !14
  %503 = load <4 x float>, ptr addrspace(3) %502, align 16, !dbg !14
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 512, !dbg !14
  %505 = load <4 x float>, ptr addrspace(3) %504, align 16, !dbg !14
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 528, !dbg !14
  %507 = load <4 x float>, ptr addrspace(3) %506, align 16, !dbg !14
  br i1 %100, label %508, label %573, !dbg !56

508:                                              ; preds = %457
  %509 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %391, !dbg !53
  %510 = load <4 x i32>, ptr addrspace(3) %509, align 16, !dbg !53
  %511 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi45, !dbg !53
  %512 = load <4 x i32>, ptr addrspace(3) %511, align 16, !dbg !53
  %513 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %390, !dbg !53
  %514 = load <4 x i32>, ptr addrspace(3) %513, align 16, !dbg !53
  %515 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi43, !dbg !53
  %516 = load <4 x i32>, ptr addrspace(3) %515, align 16, !dbg !53
  %517 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %389, !dbg !53
  %518 = load <4 x i32>, ptr addrspace(3) %517, align 16, !dbg !53
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi41, !dbg !53
  %520 = load <4 x i32>, ptr addrspace(3) %519, align 16, !dbg !53
  %521 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %388, !dbg !53
  %522 = load <4 x i32>, ptr addrspace(3) %521, align 16, !dbg !53
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa2, i32 %.pre-phi39, !dbg !53
  %524 = load <4 x i32>, ptr addrspace(3) %523, align 16, !dbg !53
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi31, !dbg !52
  %526 = load <4 x i32>, ptr addrspace(3) %525, align 16, !dbg !52
  %527 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi29, !dbg !52
  %528 = load <4 x i32>, ptr addrspace(3) %527, align 16, !dbg !52
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi27, !dbg !52
  %530 = load <4 x i32>, ptr addrspace(3) %529, align 16, !dbg !52
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %.lcssa4, i32 %.pre-phi25, !dbg !52
  %532 = load <4 x i32>, ptr addrspace(3) %531, align 16, !dbg !52
  %533 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %524, i1 true, <4 x i32> %532, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %534 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %520, i1 true, <4 x i32> %530, <8 x i32> %533, i1 false), !dbg !56
  %535 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %516, i1 true, <4 x i32> %528, <8 x i32> %534, i1 false), !dbg !56
  %536 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %512, i1 true, <4 x i32> %526, <8 x i32> %535, i1 false), !dbg !56
  %537 = extractelement <8 x i32> %536, i64 0, !dbg !56
  %538 = extractelement <8 x i32> %536, i64 1, !dbg !56
  %539 = extractelement <8 x i32> %536, i64 2, !dbg !56
  %540 = extractelement <8 x i32> %536, i64 3, !dbg !56
  %541 = extractelement <8 x i32> %536, i64 4, !dbg !56
  %542 = extractelement <8 x i32> %536, i64 5, !dbg !56
  %543 = extractelement <8 x i32> %536, i64 6, !dbg !56
  %544 = extractelement <8 x i32> %536, i64 7, !dbg !56
  %545 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %522, i1 true, <4 x i32> %532, <8 x i32> zeroinitializer, i1 false), !dbg !56
  %546 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %518, i1 true, <4 x i32> %530, <8 x i32> %545, i1 false), !dbg !56
  %547 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %514, i1 true, <4 x i32> %528, <8 x i32> %546, i1 false), !dbg !56
  %548 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 true, <4 x i32> %510, i1 true, <4 x i32> %526, <8 x i32> %547, i1 false), !dbg !56
  %549 = extractelement <8 x i32> %548, i64 0, !dbg !56
  %550 = extractelement <8 x i32> %548, i64 1, !dbg !56
  %551 = extractelement <8 x i32> %548, i64 2, !dbg !56
  %552 = extractelement <8 x i32> %548, i64 3, !dbg !56
  %553 = extractelement <8 x i32> %548, i64 4, !dbg !56
  %554 = extractelement <8 x i32> %548, i64 5, !dbg !56
  %555 = extractelement <8 x i32> %548, i64 6, !dbg !56
  %556 = extractelement <8 x i32> %548, i64 7, !dbg !56
  %557 = sitofp i32 %537 to float, !dbg !56
  %558 = sitofp i32 %538 to float, !dbg !56
  %559 = sitofp i32 %539 to float, !dbg !56
  %560 = sitofp i32 %540 to float, !dbg !56
  %561 = sitofp i32 %541 to float, !dbg !56
  %562 = sitofp i32 %542 to float, !dbg !56
  %563 = sitofp i32 %543 to float, !dbg !56
  %564 = sitofp i32 %544 to float, !dbg !56
  %565 = sitofp i32 %549 to float, !dbg !56
  %566 = sitofp i32 %550 to float, !dbg !56
  %567 = sitofp i32 %551 to float, !dbg !56
  %568 = sitofp i32 %552 to float, !dbg !56
  %569 = sitofp i32 %553 to float, !dbg !56
  %570 = sitofp i32 %554 to float, !dbg !56
  %571 = sitofp i32 %555 to float, !dbg !56
  %572 = sitofp i32 %556 to float, !dbg !56
  br label %573, !dbg !56

573:                                              ; preds = %508, %457
  %574 = phi float [ %557, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %575 = phi float [ %558, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %576 = phi float [ %559, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %577 = phi float [ %560, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %578 = phi float [ %561, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %579 = phi float [ %562, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %580 = phi float [ %563, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %581 = phi float [ %564, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %582 = phi float [ %565, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %583 = phi float [ %566, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %584 = phi float [ %567, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %585 = phi float [ %568, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %586 = phi float [ %569, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %587 = phi float [ %570, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %588 = phi float [ %571, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %589 = phi float [ %572, %508 ], [ 0.000000e+00, %457 ], !dbg !56
  %590 = extractelement <4 x float> %507, i64 3, !dbg !14
  %591 = zext i16 %483 to i32, !dbg !60
  %592 = shl nuw i32 %591, 16, !dbg !60
  %593 = bitcast i32 %592 to float, !dbg !60
  %594 = fmul float %590, %593, !dbg !14
  %595 = fmul float %594, %473, !dbg !64
  %596 = fadd float %386, %595, !dbg !65
  %597 = select i1 %48, float %596, float %386, !dbg !48
  %598 = extractelement <4 x float> %507, i64 2, !dbg !14
  %599 = fmul float %598, %593, !dbg !14
  %600 = fmul float %599, %472, !dbg !64
  %601 = fadd float %385, %600, !dbg !65
  %602 = select i1 %48, float %601, float %385, !dbg !48
  %603 = extractelement <4 x float> %507, i64 1, !dbg !14
  %604 = fmul float %603, %593, !dbg !14
  %605 = fmul float %604, %471, !dbg !64
  %606 = fadd float %384, %605, !dbg !65
  %607 = select i1 %48, float %606, float %384, !dbg !48
  %608 = extractelement <4 x float> %507, i64 0, !dbg !14
  %609 = fmul float %608, %593, !dbg !14
  %610 = fmul float %609, %470, !dbg !64
  %611 = fadd float %383, %610, !dbg !65
  %612 = select i1 %48, float %611, float %383, !dbg !48
  %613 = extractelement <4 x float> %505, i64 3, !dbg !14
  %614 = fmul float %613, %593, !dbg !14
  %615 = fmul float %614, %469, !dbg !64
  %616 = fadd float %382, %615, !dbg !65
  %617 = select i1 %48, float %616, float %382, !dbg !48
  %618 = extractelement <4 x float> %505, i64 2, !dbg !14
  %619 = fmul float %618, %593, !dbg !14
  %620 = fmul float %619, %468, !dbg !64
  %621 = fadd float %381, %620, !dbg !65
  %622 = select i1 %48, float %621, float %381, !dbg !48
  %623 = extractelement <4 x float> %505, i64 1, !dbg !14
  %624 = fmul float %623, %593, !dbg !14
  %625 = fmul float %624, %467, !dbg !64
  %626 = fadd float %380, %625, !dbg !65
  %627 = select i1 %48, float %626, float %380, !dbg !48
  %628 = extractelement <4 x float> %505, i64 0, !dbg !14
  %629 = fmul float %628, %593, !dbg !14
  %630 = fmul float %629, %466, !dbg !64
  %631 = fadd float %379, %630, !dbg !65
  %632 = select i1 %48, float %631, float %379, !dbg !48
  %633 = extractelement <4 x float> %503, i64 3, !dbg !14
  %634 = fmul float %633, %593, !dbg !14
  %635 = fmul float %634, %465, !dbg !64
  %636 = fadd float %378, %635, !dbg !65
  %637 = select i1 %48, float %636, float %378, !dbg !48
  %638 = extractelement <4 x float> %503, i64 2, !dbg !14
  %639 = fmul float %638, %593, !dbg !14
  %640 = fmul float %639, %464, !dbg !64
  %641 = fadd float %377, %640, !dbg !65
  %642 = select i1 %48, float %641, float %377, !dbg !48
  %643 = extractelement <4 x float> %503, i64 1, !dbg !14
  %644 = fmul float %643, %593, !dbg !14
  %645 = fmul float %644, %463, !dbg !64
  %646 = fadd float %376, %645, !dbg !65
  %647 = select i1 %48, float %646, float %376, !dbg !48
  %648 = extractelement <4 x float> %503, i64 0, !dbg !14
  %649 = fmul float %648, %593, !dbg !14
  %650 = fmul float %649, %462, !dbg !64
  %651 = fadd float %375, %650, !dbg !65
  %652 = select i1 %48, float %651, float %375, !dbg !48
  %653 = extractelement <4 x float> %501, i64 3, !dbg !14
  %654 = fmul float %653, %593, !dbg !14
  %655 = fmul float %654, %461, !dbg !64
  %656 = fadd float %374, %655, !dbg !65
  %657 = select i1 %48, float %656, float %374, !dbg !48
  %658 = extractelement <4 x float> %501, i64 2, !dbg !14
  %659 = fmul float %658, %593, !dbg !14
  %660 = fmul float %659, %460, !dbg !64
  %661 = fadd float %373, %660, !dbg !65
  %662 = select i1 %48, float %661, float %373, !dbg !48
  %663 = extractelement <4 x float> %501, i64 1, !dbg !14
  %664 = fmul float %663, %593, !dbg !14
  %665 = fmul float %664, %459, !dbg !64
  %666 = fadd float %372, %665, !dbg !65
  %667 = select i1 %48, float %666, float %372, !dbg !48
  %668 = extractelement <4 x float> %501, i64 0, !dbg !14
  %669 = fmul float %668, %593, !dbg !14
  %670 = fmul float %669, %458, !dbg !64
  %671 = fadd float %371, %670, !dbg !65
  %672 = select i1 %48, float %671, float %371, !dbg !48
  %673 = lshr exact i32 %30, 1, !dbg !38
  %674 = sdiv i32 %.lcssa, 128, !dbg !57
  %675 = icmp slt i32 %674, %47, !dbg !58
  %676 = add i32 %477, %674, !dbg !59
  %677 = and i1 %100, %675, !dbg !48
  %678 = shl i32 %676, 1, !dbg !60
  %679 = select i1 %677, i32 %678, i32 -2147483648, !dbg !60
  %680 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %480, i32 %679, i32 0, i32 0), !dbg !60
  %681 = zext i16 %680 to i32, !dbg !60
  %682 = shl nuw i32 %681, 16, !dbg !60
  %683 = bitcast i32 %682 to float, !dbg !60
  %684 = mul i32 %674, %7, !dbg !61
  %685 = add i32 %485, %684, !dbg !62
  %686 = shl i32 %685, 1, !dbg !63
  %687 = select i1 %677, i32 %686, i32 -2147483648, !dbg !63
  %688 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %487, i32 %687, i32 0, i32 0), !dbg !63
  %689 = zext i16 %688 to i32, !dbg !63
  %690 = shl nuw i32 %689, 16, !dbg !63
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  store i32 %690, ptr addrspace(3) %498, align 4, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %691 = load <4 x float>, ptr addrspace(3) %500, align 16, !dbg !14
  %692 = extractelement <4 x float> %691, i64 0, !dbg !14
  %693 = extractelement <4 x float> %691, i64 1, !dbg !14
  %694 = extractelement <4 x float> %691, i64 2, !dbg !14
  %695 = extractelement <4 x float> %691, i64 3, !dbg !14
  %696 = load <4 x float>, ptr addrspace(3) %502, align 16, !dbg !14
  %697 = extractelement <4 x float> %696, i64 0, !dbg !14
  %698 = extractelement <4 x float> %696, i64 1, !dbg !14
  %699 = extractelement <4 x float> %696, i64 2, !dbg !14
  %700 = extractelement <4 x float> %696, i64 3, !dbg !14
  %701 = load <4 x float>, ptr addrspace(3) %504, align 16, !dbg !14
  %702 = extractelement <4 x float> %701, i64 0, !dbg !14
  %703 = extractelement <4 x float> %701, i64 1, !dbg !14
  %704 = extractelement <4 x float> %701, i64 2, !dbg !14
  %705 = extractelement <4 x float> %701, i64 3, !dbg !14
  %706 = load <4 x float>, ptr addrspace(3) %506, align 16, !dbg !14
  %707 = extractelement <4 x float> %706, i64 0, !dbg !14
  %708 = extractelement <4 x float> %706, i64 1, !dbg !14
  %709 = extractelement <4 x float> %706, i64 2, !dbg !14
  %710 = extractelement <4 x float> %706, i64 3, !dbg !14
  %711 = fmul float %692, %683, !dbg !14
  %712 = fmul float %693, %683, !dbg !14
  %713 = fmul float %694, %683, !dbg !14
  %714 = fmul float %695, %683, !dbg !14
  %715 = fmul float %697, %683, !dbg !14
  %716 = fmul float %698, %683, !dbg !14
  %717 = fmul float %699, %683, !dbg !14
  %718 = fmul float %700, %683, !dbg !14
  %719 = fmul float %702, %683, !dbg !14
  %720 = fmul float %703, %683, !dbg !14
  %721 = fmul float %704, %683, !dbg !14
  %722 = fmul float %705, %683, !dbg !14
  %723 = fmul float %707, %683, !dbg !14
  %724 = fmul float %708, %683, !dbg !14
  %725 = fmul float %709, %683, !dbg !14
  %726 = fmul float %710, %683, !dbg !14
  %727 = fmul float %711, %574, !dbg !64
  %728 = fmul float %712, %575, !dbg !64
  %729 = fmul float %713, %576, !dbg !64
  %730 = fmul float %714, %577, !dbg !64
  %731 = fmul float %715, %578, !dbg !64
  %732 = fmul float %716, %579, !dbg !64
  %733 = fmul float %717, %580, !dbg !64
  %734 = fmul float %718, %581, !dbg !64
  %735 = fmul float %719, %582, !dbg !64
  %736 = fmul float %720, %583, !dbg !64
  %737 = fmul float %721, %584, !dbg !64
  %738 = fmul float %722, %585, !dbg !64
  %739 = fmul float %723, %586, !dbg !64
  %740 = fmul float %724, %587, !dbg !64
  %741 = fmul float %725, %588, !dbg !64
  %742 = fmul float %726, %589, !dbg !64
  %743 = fadd float %672, %727, !dbg !65
  %744 = fadd float %667, %728, !dbg !65
  %745 = fadd float %662, %729, !dbg !65
  %746 = fadd float %657, %730, !dbg !65
  %747 = fadd float %652, %731, !dbg !65
  %748 = fadd float %647, %732, !dbg !65
  %749 = fadd float %642, %733, !dbg !65
  %750 = fadd float %637, %734, !dbg !65
  %751 = fadd float %632, %735, !dbg !65
  %752 = fadd float %627, %736, !dbg !65
  %753 = fadd float %622, %737, !dbg !65
  %754 = fadd float %617, %738, !dbg !65
  %755 = fadd float %612, %739, !dbg !65
  %756 = fadd float %607, %740, !dbg !65
  %757 = fadd float %602, %741, !dbg !65
  %758 = fadd float %597, %742, !dbg !65
  %759 = select i1 %100, float %743, float %672, !dbg !48
  %760 = select i1 %100, float %744, float %667, !dbg !48
  %761 = select i1 %100, float %745, float %662, !dbg !48
  %762 = select i1 %100, float %746, float %657, !dbg !48
  %763 = select i1 %100, float %747, float %652, !dbg !48
  %764 = select i1 %100, float %748, float %647, !dbg !48
  %765 = select i1 %100, float %749, float %642, !dbg !48
  %766 = select i1 %100, float %750, float %637, !dbg !48
  %767 = select i1 %100, float %751, float %632, !dbg !48
  %768 = select i1 %100, float %752, float %627, !dbg !48
  %769 = select i1 %100, float %753, float %622, !dbg !48
  %770 = select i1 %100, float %754, float %617, !dbg !48
  %771 = select i1 %100, float %755, float %612, !dbg !48
  %772 = select i1 %100, float %756, float %607, !dbg !48
  %773 = select i1 %100, float %757, float %602, !dbg !48
  %774 = select i1 %100, float %758, float %597, !dbg !48
  %775 = mul i32 %28, %7, !dbg !66
  %776 = mul i32 %7, %32, !dbg !66
  %777 = add i32 %775, %33, !dbg !66
  %778 = add i32 %777, %776, !dbg !66
  %779 = add i32 %778, %673, !dbg !66
  %780 = add i32 %778, 128, !dbg !66
  %781 = add i32 %780, %673, !dbg !66
  %782 = bitcast float %759 to i32, !dbg !67
  %783 = fcmp uno float %759, 0.000000e+00, !dbg !67
  %784 = lshr i32 %782, 16, !dbg !67
  %785 = and i32 %784, 1, !dbg !67
  %786 = add i32 %782, 32767, !dbg !67
  %787 = add i32 %786, %785, !dbg !67
  %788 = lshr i32 %787, 16, !dbg !67
  %789 = trunc nuw i32 %788 to i16, !dbg !67
  %790 = bitcast i16 %789 to bfloat, !dbg !67
  %791 = select i1 %783, bfloat 0xR7FFF, bfloat %790, !dbg !67
  %792 = bitcast float %760 to i32, !dbg !67
  %793 = fcmp uno float %760, 0.000000e+00, !dbg !67
  %794 = lshr i32 %792, 16, !dbg !67
  %795 = and i32 %794, 1, !dbg !67
  %796 = add i32 %792, 32767, !dbg !67
  %797 = add i32 %796, %795, !dbg !67
  %798 = lshr i32 %797, 16, !dbg !67
  %799 = trunc nuw i32 %798 to i16, !dbg !67
  %800 = bitcast i16 %799 to bfloat, !dbg !67
  %801 = select i1 %793, bfloat 0xR7FFF, bfloat %800, !dbg !67
  %802 = bitcast float %761 to i32, !dbg !67
  %803 = fcmp uno float %761, 0.000000e+00, !dbg !67
  %804 = lshr i32 %802, 16, !dbg !67
  %805 = and i32 %804, 1, !dbg !67
  %806 = add i32 %802, 32767, !dbg !67
  %807 = add i32 %806, %805, !dbg !67
  %808 = lshr i32 %807, 16, !dbg !67
  %809 = trunc nuw i32 %808 to i16, !dbg !67
  %810 = bitcast i16 %809 to bfloat, !dbg !67
  %811 = select i1 %803, bfloat 0xR7FFF, bfloat %810, !dbg !67
  %812 = bitcast float %762 to i32, !dbg !67
  %813 = fcmp uno float %762, 0.000000e+00, !dbg !67
  %814 = lshr i32 %812, 16, !dbg !67
  %815 = and i32 %814, 1, !dbg !67
  %816 = add i32 %812, 32767, !dbg !67
  %817 = add i32 %816, %815, !dbg !67
  %818 = lshr i32 %817, 16, !dbg !67
  %819 = trunc nuw i32 %818 to i16, !dbg !67
  %820 = bitcast i16 %819 to bfloat, !dbg !67
  %821 = select i1 %813, bfloat 0xR7FFF, bfloat %820, !dbg !67
  %822 = bitcast float %763 to i32, !dbg !67
  %823 = fcmp uno float %763, 0.000000e+00, !dbg !67
  %824 = lshr i32 %822, 16, !dbg !67
  %825 = and i32 %824, 1, !dbg !67
  %826 = add i32 %822, 32767, !dbg !67
  %827 = add i32 %826, %825, !dbg !67
  %828 = lshr i32 %827, 16, !dbg !67
  %829 = trunc nuw i32 %828 to i16, !dbg !67
  %830 = bitcast i16 %829 to bfloat, !dbg !67
  %831 = select i1 %823, bfloat 0xR7FFF, bfloat %830, !dbg !67
  %832 = bitcast float %764 to i32, !dbg !67
  %833 = fcmp uno float %764, 0.000000e+00, !dbg !67
  %834 = lshr i32 %832, 16, !dbg !67
  %835 = and i32 %834, 1, !dbg !67
  %836 = add i32 %832, 32767, !dbg !67
  %837 = add i32 %836, %835, !dbg !67
  %838 = lshr i32 %837, 16, !dbg !67
  %839 = trunc nuw i32 %838 to i16, !dbg !67
  %840 = bitcast i16 %839 to bfloat, !dbg !67
  %841 = select i1 %833, bfloat 0xR7FFF, bfloat %840, !dbg !67
  %842 = bitcast float %765 to i32, !dbg !67
  %843 = fcmp uno float %765, 0.000000e+00, !dbg !67
  %844 = lshr i32 %842, 16, !dbg !67
  %845 = and i32 %844, 1, !dbg !67
  %846 = add i32 %842, 32767, !dbg !67
  %847 = add i32 %846, %845, !dbg !67
  %848 = lshr i32 %847, 16, !dbg !67
  %849 = trunc nuw i32 %848 to i16, !dbg !67
  %850 = bitcast i16 %849 to bfloat, !dbg !67
  %851 = select i1 %843, bfloat 0xR7FFF, bfloat %850, !dbg !67
  %852 = bitcast float %766 to i32, !dbg !67
  %853 = fcmp uno float %766, 0.000000e+00, !dbg !67
  %854 = lshr i32 %852, 16, !dbg !67
  %855 = and i32 %854, 1, !dbg !67
  %856 = add i32 %852, 32767, !dbg !67
  %857 = add i32 %856, %855, !dbg !67
  %858 = lshr i32 %857, 16, !dbg !67
  %859 = trunc nuw i32 %858 to i16, !dbg !67
  %860 = bitcast i16 %859 to bfloat, !dbg !67
  %861 = select i1 %853, bfloat 0xR7FFF, bfloat %860, !dbg !67
  %862 = bitcast float %767 to i32, !dbg !67
  %863 = fcmp uno float %767, 0.000000e+00, !dbg !67
  %864 = lshr i32 %862, 16, !dbg !67
  %865 = and i32 %864, 1, !dbg !67
  %866 = add i32 %862, 32767, !dbg !67
  %867 = add i32 %866, %865, !dbg !67
  %868 = lshr i32 %867, 16, !dbg !67
  %869 = trunc nuw i32 %868 to i16, !dbg !67
  %870 = bitcast i16 %869 to bfloat, !dbg !67
  %871 = select i1 %863, bfloat 0xR7FFF, bfloat %870, !dbg !67
  %872 = bitcast float %768 to i32, !dbg !67
  %873 = fcmp uno float %768, 0.000000e+00, !dbg !67
  %874 = lshr i32 %872, 16, !dbg !67
  %875 = and i32 %874, 1, !dbg !67
  %876 = add i32 %872, 32767, !dbg !67
  %877 = add i32 %876, %875, !dbg !67
  %878 = lshr i32 %877, 16, !dbg !67
  %879 = trunc nuw i32 %878 to i16, !dbg !67
  %880 = bitcast i16 %879 to bfloat, !dbg !67
  %881 = select i1 %873, bfloat 0xR7FFF, bfloat %880, !dbg !67
  %882 = bitcast float %769 to i32, !dbg !67
  %883 = fcmp uno float %769, 0.000000e+00, !dbg !67
  %884 = lshr i32 %882, 16, !dbg !67
  %885 = and i32 %884, 1, !dbg !67
  %886 = add i32 %882, 32767, !dbg !67
  %887 = add i32 %886, %885, !dbg !67
  %888 = lshr i32 %887, 16, !dbg !67
  %889 = trunc nuw i32 %888 to i16, !dbg !67
  %890 = bitcast i16 %889 to bfloat, !dbg !67
  %891 = select i1 %883, bfloat 0xR7FFF, bfloat %890, !dbg !67
  %892 = bitcast float %770 to i32, !dbg !67
  %893 = fcmp uno float %770, 0.000000e+00, !dbg !67
  %894 = lshr i32 %892, 16, !dbg !67
  %895 = and i32 %894, 1, !dbg !67
  %896 = add i32 %892, 32767, !dbg !67
  %897 = add i32 %896, %895, !dbg !67
  %898 = lshr i32 %897, 16, !dbg !67
  %899 = trunc nuw i32 %898 to i16, !dbg !67
  %900 = bitcast i16 %899 to bfloat, !dbg !67
  %901 = select i1 %893, bfloat 0xR7FFF, bfloat %900, !dbg !67
  %902 = bitcast float %771 to i32, !dbg !67
  %903 = fcmp uno float %771, 0.000000e+00, !dbg !67
  %904 = lshr i32 %902, 16, !dbg !67
  %905 = and i32 %904, 1, !dbg !67
  %906 = add i32 %902, 32767, !dbg !67
  %907 = add i32 %906, %905, !dbg !67
  %908 = lshr i32 %907, 16, !dbg !67
  %909 = trunc nuw i32 %908 to i16, !dbg !67
  %910 = bitcast i16 %909 to bfloat, !dbg !67
  %911 = select i1 %903, bfloat 0xR7FFF, bfloat %910, !dbg !67
  %912 = bitcast float %772 to i32, !dbg !67
  %913 = fcmp uno float %772, 0.000000e+00, !dbg !67
  %914 = lshr i32 %912, 16, !dbg !67
  %915 = and i32 %914, 1, !dbg !67
  %916 = add i32 %912, 32767, !dbg !67
  %917 = add i32 %916, %915, !dbg !67
  %918 = lshr i32 %917, 16, !dbg !67
  %919 = trunc nuw i32 %918 to i16, !dbg !67
  %920 = bitcast i16 %919 to bfloat, !dbg !67
  %921 = select i1 %913, bfloat 0xR7FFF, bfloat %920, !dbg !67
  %922 = bitcast float %773 to i32, !dbg !67
  %923 = fcmp uno float %773, 0.000000e+00, !dbg !67
  %924 = lshr i32 %922, 16, !dbg !67
  %925 = and i32 %924, 1, !dbg !67
  %926 = add i32 %922, 32767, !dbg !67
  %927 = add i32 %926, %925, !dbg !67
  %928 = lshr i32 %927, 16, !dbg !67
  %929 = trunc nuw i32 %928 to i16, !dbg !67
  %930 = bitcast i16 %929 to bfloat, !dbg !67
  %931 = select i1 %923, bfloat 0xR7FFF, bfloat %930, !dbg !67
  %932 = bitcast float %774 to i32, !dbg !67
  %933 = fcmp uno float %774, 0.000000e+00, !dbg !67
  %934 = lshr i32 %932, 16, !dbg !67
  %935 = and i32 %934, 1, !dbg !67
  %936 = add i32 %932, 32767, !dbg !67
  %937 = add i32 %936, %935, !dbg !67
  %938 = lshr i32 %937, 16, !dbg !67
  %939 = trunc nuw i32 %938 to i16, !dbg !67
  %940 = bitcast i16 %939 to bfloat, !dbg !67
  %941 = select i1 %933, bfloat 0xR7FFF, bfloat %940, !dbg !67
  %942 = insertelement <2 x bfloat> poison, bfloat %791, i64 0, !dbg !67
  %943 = insertelement <2 x bfloat> %942, bfloat %801, i64 1, !dbg !67
  %944 = bitcast <2 x bfloat> %943 to i32, !dbg !67
  %945 = insertelement <2 x bfloat> poison, bfloat %831, i64 0, !dbg !67
  %946 = insertelement <2 x bfloat> %945, bfloat %841, i64 1, !dbg !67
  %947 = bitcast <2 x bfloat> %946 to i32, !dbg !67
  %948 = insertelement <2 x bfloat> poison, bfloat %811, i64 0, !dbg !67
  %949 = insertelement <2 x bfloat> %948, bfloat %821, i64 1, !dbg !67
  %950 = bitcast <2 x bfloat> %949 to i32, !dbg !67
  %951 = insertelement <2 x bfloat> poison, bfloat %851, i64 0, !dbg !67
  %952 = insertelement <2 x bfloat> %951, bfloat %861, i64 1, !dbg !67
  %953 = bitcast <2 x bfloat> %952 to i32, !dbg !67
  %954 = insertelement <2 x bfloat> poison, bfloat %871, i64 0, !dbg !67
  %955 = insertelement <2 x bfloat> %954, bfloat %881, i64 1, !dbg !67
  %956 = bitcast <2 x bfloat> %955 to i32, !dbg !67
  %957 = insertelement <2 x bfloat> poison, bfloat %911, i64 0, !dbg !67
  %958 = insertelement <2 x bfloat> %957, bfloat %921, i64 1, !dbg !67
  %959 = bitcast <2 x bfloat> %958 to i32, !dbg !67
  %960 = insertelement <2 x bfloat> poison, bfloat %891, i64 0, !dbg !67
  %961 = insertelement <2 x bfloat> %960, bfloat %901, i64 1, !dbg !67
  %962 = bitcast <2 x bfloat> %961 to i32, !dbg !67
  %963 = insertelement <2 x bfloat> poison, bfloat %931, i64 0, !dbg !67
  %964 = insertelement <2 x bfloat> %963, bfloat %941, i64 1, !dbg !67
  %965 = bitcast <2 x bfloat> %964 to i32, !dbg !67
  %966 = and i32 %12, 16, !dbg !67
  %967 = icmp eq i32 %966, 0, !dbg !67
  %968 = select i1 %967, i32 %944, i32 %947, !dbg !67
  %969 = select i1 %967, i32 %947, i32 %944, !dbg !67
  %970 = select i1 %967, i32 %950, i32 %953, !dbg !67
  %971 = select i1 %967, i32 %953, i32 %950, !dbg !67
  %972 = select i1 %967, i32 %956, i32 %959, !dbg !67
  %973 = select i1 %967, i32 %959, i32 %956, !dbg !67
  %974 = select i1 %967, i32 %962, i32 %965, !dbg !67
  %975 = select i1 %967, i32 %965, i32 %962, !dbg !67
  %976 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %969, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !67
  %977 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %971, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !67
  %978 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %973, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !67
  %979 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %975, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !67
  %980 = select i1 %967, i32 21520, i32 4180, !dbg !67
  %981 = select i1 %967, i32 30258, i32 12918, !dbg !67
  %982 = shl nuw nsw i32 %980, 8, !dbg !67
  %983 = and i32 %982, 5505024, !dbg !67
  %984 = and i32 %980, 84, !dbg !67
  %985 = or disjoint i32 %983, %984, !dbg !67
  %986 = shl nuw nsw i32 %985, 4, !dbg !67
  %987 = and i32 %986, 83887360, !dbg !67
  %988 = and i32 %985, 262148, !dbg !67
  %989 = or disjoint i32 %987, %988, !dbg !67
  %990 = tail call i32 @llvm.amdgcn.perm(i32 %976, i32 %968, i32 %989), !dbg !67
  %991 = shl nuw nsw i32 %981, 8, !dbg !67
  %992 = and i32 %991, 7733248, !dbg !67
  %993 = and i32 %981, 118, !dbg !67
  %994 = or disjoint i32 %992, %993, !dbg !67
  %995 = shl nuw nsw i32 %994, 4, !dbg !67
  %996 = and i32 %995, 117442304, !dbg !67
  %997 = and i32 %994, 393222, !dbg !67
  %998 = or disjoint i32 %996, %997, !dbg !67
  %999 = tail call i32 @llvm.amdgcn.perm(i32 %976, i32 %968, i32 %998), !dbg !67
  %1000 = tail call i32 @llvm.amdgcn.perm(i32 %977, i32 %970, i32 %989), !dbg !67
  %1001 = tail call i32 @llvm.amdgcn.perm(i32 %977, i32 %970, i32 %998), !dbg !67
  %1002 = tail call i32 @llvm.amdgcn.perm(i32 %978, i32 %972, i32 %989), !dbg !67
  %1003 = tail call i32 @llvm.amdgcn.perm(i32 %978, i32 %972, i32 %998), !dbg !67
  %1004 = tail call i32 @llvm.amdgcn.perm(i32 %979, i32 %974, i32 %989), !dbg !67
  %1005 = tail call i32 @llvm.amdgcn.perm(i32 %979, i32 %974, i32 %998), !dbg !67
  %1006 = bitcast i32 %990 to <2 x bfloat>, !dbg !67
  %1007 = bitcast i32 %999 to <2 x bfloat>, !dbg !67
  %1008 = bitcast i32 %1000 to <2 x bfloat>, !dbg !67
  %1009 = shufflevector <2 x bfloat> %1008, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1010 = bitcast i32 %1001 to <2 x bfloat>, !dbg !67
  %1011 = shufflevector <2 x bfloat> %1010, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1012 = bitcast i32 %1002 to <2 x bfloat>, !dbg !67
  %1013 = bitcast i32 %1003 to <2 x bfloat>, !dbg !67
  %1014 = bitcast i32 %1004 to <2 x bfloat>, !dbg !67
  %1015 = shufflevector <2 x bfloat> %1014, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1016 = bitcast i32 %1005 to <2 x bfloat>, !dbg !67
  %1017 = shufflevector <2 x bfloat> %1016, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %1018 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !67
  %1019 = shufflevector <2 x bfloat> %1006, <2 x bfloat> %1007, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !67
  %1020 = shufflevector <8 x bfloat> %1019, <8 x bfloat> %1009, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !67
  %1021 = shufflevector <8 x bfloat> %1020, <8 x bfloat> %1011, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !67
  %1022 = bitcast <8 x bfloat> %1021 to <4 x i32>, !dbg !67
  %1023 = shl i32 %779, 1, !dbg !67
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1022, ptr addrspace(8) %1018, i32 %1023, i32 0, i32 0), !dbg !67
  %1024 = shufflevector <2 x bfloat> %1012, <2 x bfloat> %1013, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !67
  %1025 = shufflevector <8 x bfloat> %1024, <8 x bfloat> %1015, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !67
  %1026 = shufflevector <8 x bfloat> %1025, <8 x bfloat> %1017, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !67
  %1027 = bitcast <8 x bfloat> %1026 to <4 x i32>, !dbg !67
  %1028 = shl i32 %781, 1, !dbg !67
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %1027, ptr addrspace(8) %1018, i32 %1028, i32 0, i32 0), !dbg !67
  ret void, !dbg !68
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i32 @llvm.amdgcn.raw.ptr.buffer.load.i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu8.v8i32.v4i32(i1 immarg, <4 x i32>, i1 immarg, <4 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int8_scaled_gemm", linkageName: "_int8_scaled_gemm", scope: !1, file: !1, line: 283, type: !5, scopeLine: 283, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 368, column: 24, scope: !4)
!15 = !DILocation(line: 288, column: 11, scope: !4)
!16 = !DILocation(line: 289, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 290, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 291, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 292, column: 24, scope: !4)
!27 = !DILocation(line: 293, column: 16, scope: !4)
!28 = !DILocation(line: 294, column: 19, scope: !4)
!29 = !DILocation(line: 295, column: 31, scope: !4)
!30 = !DILocation(line: 295, column: 20, scope: !4)
!31 = !DILocation(line: 296, column: 29, scope: !4)
!32 = !DILocation(line: 297, column: 13, scope: !4)
!33 = !DILocation(line: 296, column: 28, scope: !4)
!34 = !DILocation(line: 296, column: 13, scope: !4)
!35 = !DILocation(line: 299, column: 14, scope: !4)
!36 = !DILocation(line: 299, column: 32, scope: !4)
!37 = !DILocation(line: 300, column: 14, scope: !4)
!38 = !DILocation(line: 300, column: 32, scope: !4)
!39 = !DILocation(line: 301, column: 14, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 307, column: 28, scope: !21)
!42 = !DILocation(line: 342, column: 22, scope: !4)
!43 = !DILocation(line: 348, column: 30, scope: !4)
!44 = !DILocation(line: 350, column: 30, scope: !4)
!45 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !46)
!46 = !DILocation(line: 361, column: 30, scope: !21)
!47 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !46)
!48 = !DILocation(line: 307, column: 5, scope: !4)
!49 = !DILocation(line: 342, column: 17, scope: !4)
!50 = !DILocation(line: 343, column: 23, scope: !4)
!51 = !DILocation(line: 344, column: 23, scope: !4)
!52 = !DILocation(line: 348, column: 22, scope: !4)
!53 = !DILocation(line: 350, column: 22, scope: !4)
!54 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!55 = !DILocation(line: 308, column: 14, scope: !4)
!56 = !DILocation(line: 353, column: 19, scope: !4)
!57 = !DILocation(line: 362, column: 29, scope: !4)
!58 = !DILocation(line: 363, column: 34, scope: !4)
!59 = !DILocation(line: 364, column: 30, scope: !4)
!60 = !DILocation(line: 364, column: 22, scope: !4)
!61 = !DILocation(line: 366, column: 40, scope: !4)
!62 = !DILocation(line: 366, column: 30, scope: !4)
!63 = !DILocation(line: 366, column: 22, scope: !4)
!64 = !DILocation(line: 368, column: 17, scope: !4)
!65 = !DILocation(line: 373, column: 13, scope: !4)
!66 = !DILocation(line: 390, column: 18, scope: !4)
!67 = !DILocation(line: 390, column: 9, scope: !4)
!68 = !DILocation(line: 283, column: 1, scope: !4)
