#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [16, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128], [16, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 16, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc49 = loc("a"(#loc))
#loc50 = loc("b"(#loc))
#loc51 = loc("a_scale"(#loc))
#loc52 = loc("b_scale"(#loc))
#loc53 = loc("c"(#loc))
#loc54 = loc("gate"(#loc))
#loc55 = loc("M"(#loc))
#loc56 = loc("N"(#loc))
#loc57 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc58)
    %num_pid_n = arith.constant 255 : i32 loc(#loc103)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc104)
    %num_pid_m_1 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc105)
    %num_pid_n_2 = arith.addi %N, %num_pid_n : i32 loc(#loc106)
    %num_pid_n_3 = arith.divsi %num_pid_n_2, %c256_i32 : i32 loc(#loc107)
    %num_pid_in_group = arith.muli %num_pid_n_3, %c4_i32 : i32 loc(#loc63)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc64)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc65)
    %group_size_m = arith.subi %num_pid_m_1, %first_pid_m : i32 loc(#loc66)
    %group_size_m_4 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc67)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc68)
    %pid_m_5 = arith.remsi %pid_m, %group_size_m_4 : i32 loc(#loc69)
    %pid_m_6 = arith.addi %first_pid_m, %pid_m_5 : i32 loc(#loc70)
    %pid_n = arith.divsi %pid_m, %group_size_m_4 : i32 loc(#loc71)
    %offs_m = arith.muli %pid_m_6, %c32_i32 : i32 loc(#loc72)
    %offs_m_7 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc73)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc73)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc73)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc74)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc75)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc75)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc75)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc74)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc77)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc108)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc109)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc79)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32, #blocked> loc(#loc80)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32, #blocked1> loc(#loc81)
    %av = arith.muli %offs_m, %K : i32 loc(#loc82)
    %bv = arith.muli %offs_n, %K : i32 loc(#loc83)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc84)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_19 = %cst) -> (tensor<32x256xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc86)
      %k_20 = arith.addi %k0, %k : i32 loc(#loc87)
      %av_21 = ttg.local_alloc : () -> !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc88)
      %bv_22 = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc89)
      %k_23 = tt.splat %k_20 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
      %k_24 = tt.splat %k_20 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
      %k_25 = arith.addi %k_23, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
      %k_26 = arith.addi %k_24, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
      %mask_a_27 = tt.expand_dims %k_25 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc80)
      %mask_a_28 = arith.cmpi slt, %mask_a_27, %mask_a : tensor<1x32xi32, #blocked> loc(#loc80)
      %mask_b_29 = tt.expand_dims %k_26 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc81)
      %mask_b_30 = arith.cmpi slt, %mask_b_29, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc81)
      %av_31 = tt.expand_dims %offs_m_7 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc82)
      %av_32 = tt.splat %K : i32 -> tensor<32x1xi32, #blocked> loc(#loc82)
      %av_33 = arith.muli %av_31, %av_32 : tensor<32x1xi32, #blocked> loc(#loc82)
      %av_34 = tt.broadcast %av_33 : tensor<32x1xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc82)
      %av_35 = tt.expand_dims %offs_m_8 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc82)
      %av_36 = tt.broadcast %av_35 : tensor<1x32xi32, #blocked> -> tensor<32x32xi32, #blocked> loc(#loc82)
      %av_37 = arith.addi %av, %k_20 : i32 loc(#loc82)
      %av_38 = arith.addi %av_34, %av_36 : tensor<32x32xi32, #blocked> loc(#loc82)
      %av_39 = tt.splat %av_37 : i32 -> tensor<32x32xi32, #blocked> loc(#loc82)
      %av_40 = arith.addi %av_39, %av_38 : tensor<32x32xi32, #blocked> loc(#loc82)
      %av_41 = tt.broadcast %mask_a_28 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc88)
      %av_42 = amdg.buffer_load %a[%av_40], %av_41 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc88)
      %bv_43 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc83)
      %bv_44 = tt.splat %K : i32 -> tensor<1x256xi32, #blocked1> loc(#loc83)
      %bv_45 = arith.muli %bv_43, %bv_44 : tensor<1x256xi32, #blocked1> loc(#loc83)
      %bv_46 = tt.broadcast %bv_45 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_47 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc83)
      %bv_48 = tt.broadcast %bv_47 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_49 = arith.addi %bv, %k_20 : i32 loc(#loc83)
      %bv_50 = arith.addi %bv_46, %bv_48 : tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_51 = tt.splat %bv_49 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_52 = arith.addi %bv_51, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_53 = tt.broadcast %mask_b_30 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc89)
      %bv_54 = amdg.buffer_load %b[%bv_52], %bv_53 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc89)
      %av_55 = ttg.memdesc_index %av_21[%c0_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc88)
      ttg.local_store %av_42, %av_55 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc88)
      %bv_56 = ttg.memdesc_index %bv_22[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_store %bv_54, %bv_56 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc89)
      %k_57 = arith.addi %k_20, %c32_i32 : i32 loc(#loc87)
      %k_58 = tt.splat %k_57 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
      %k_59 = tt.splat %k_57 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
      %k_60 = arith.addi %k_58, %offs_m_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
      %k_61 = arith.addi %k_59, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc87)
      %mask_a_62 = tt.expand_dims %k_60 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc80)
      %mask_a_63 = arith.cmpi slt, %mask_a_62, %mask_a : tensor<1x32xi32, #blocked> loc(#loc80)
      %mask_b_64 = tt.expand_dims %k_61 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc81)
      %mask_b_65 = arith.cmpi slt, %mask_b_64, %mask_b : tensor<32x1xi32, #blocked1> loc(#loc81)
      %av_66 = arith.addi %av, %k_57 : i32 loc(#loc82)
      %av_67 = tt.splat %av_66 : i32 -> tensor<32x32xi32, #blocked> loc(#loc82)
      %av_68 = arith.addi %av_67, %av_38 : tensor<32x32xi32, #blocked> loc(#loc82)
      %av_69 = tt.broadcast %mask_a_63 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc88)
      %av_70 = amdg.buffer_load %a[%av_68], %av_69 {contiguity = 4 : i32} : tensor<32x32xi8, #blocked> loc(#loc88)
      %bv_71 = arith.addi %bv, %k_57 : i32 loc(#loc83)
      %bv_72 = tt.splat %bv_71 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_73 = arith.addi %bv_72, %bv_50 : tensor<32x256xi32, #blocked1> loc(#loc83)
      %bv_74 = tt.broadcast %mask_b_65 : tensor<32x1xi1, #blocked1> -> tensor<32x256xi1, #blocked1> loc(#loc89)
      %bv_75 = amdg.buffer_load %b[%bv_73], %bv_74 {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc89)
      %av_76 = ttg.memdesc_index %av_21[%c1_i32] : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc88)
      ttg.local_store %av_70, %av_76 : tensor<32x32xi8, #blocked> -> !ttg.memdesc<32x32xi8, #shared, #smem, mutable> loc(#loc88)
      %bv_77 = ttg.memdesc_index %bv_22[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc89)
      ttg.local_store %bv_75, %bv_77 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc89)
      %av_78 = ttg.local_load %av_55 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc88)
      %bv_79 = ttg.local_load %bv_56 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc89)
      %dot = tt.dot %av_78, %bv_79, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc90)
      %dot_80 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc90)
      %scale_idx = arith.divsi %k_20, %c32_i32 : i32 loc(#loc91)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc92)
      %sa_81 = tt.splat %scale_idx : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_82 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_83 = tt.splat %scale_cols_16 : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_84 = arith.muli %sa_82, %sa_83 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_85 = arith.addi %sa_84, %sa_81 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_86 = tt.splat %sa : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_87 = arith.addi %sa_86, %sa_85 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_88 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1, #mma> loc(#loc93)
      %sa_89 = amdg.buffer_load %a_scale[%sa_87], %sa_88 : tensor<32x1xbf16, #mma> loc(#loc93)
      %sa_90 = arith.extf %sa_89 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc93)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc94)
      %sb_91 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc95)
      %sb_92 = arith.addi %offs_n_14, %sb_91 : tensor<256xi32, #blocked2> loc(#loc95)
      %sb_93 = arith.addi %offs_n_15, %sb_92 : tensor<256xi32, #blocked2> loc(#loc95)
      %sb_94 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc96)
      %sb_95 = amdg.buffer_load %b_scale[%sb_93], %sb_94 : tensor<256xbf16, #blocked2> loc(#loc96)
      %acc_96 = ttg.convert_layout %sb_95 : tensor<256xbf16, #blocked2> -> tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %sb_97 = arith.extf %acc_96 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc96)
      %acc_98 = tt.broadcast %sa_90 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
      %acc_99 = arith.mulf %dot_80, %acc_98 : tensor<32x256xf32, #mma> loc(#loc97)
      %acc_100 = tt.expand_dims %sb_97 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
      %acc_101 = tt.broadcast %acc_100 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
      %acc_102 = arith.mulf %acc_99, %acc_101 : tensor<32x256xf32, #mma> loc(#loc97)
      %acc_103 = arith.addf %acc_19, %acc_102 : tensor<32x256xf32, #mma> loc(#loc99)
      %av_104 = ttg.local_load %av_76 : !ttg.memdesc<32x32xi8, #shared, #smem, mutable> -> tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc88)
      %bv_105 = ttg.local_load %bv_77 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc89)
      %dot_106 = tt.dot %av_104, %bv_105, %cst_0 : tensor<32x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc90)
      %dot_107 = arith.sitofp %dot_106 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc90)
      %scale_idx_108 = arith.divsi %k_57, %c32_i32 : i32 loc(#loc91)
      %scale_in_range_109 = arith.cmpi slt, %scale_idx_108, %scale_cols_16 : i32 loc(#loc92)
      %sa_110 = tt.splat %scale_idx_108 : i32 -> tensor<32x1xi32, #mma> loc(#loc84)
      %sa_111 = arith.addi %sa_84, %sa_110 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_112 = arith.addi %sa_86, %sa_111 : tensor<32x1xi32, #mma> loc(#loc84)
      %sa_113 = tt.splat %scale_in_range_109 : i1 -> tensor<32x1xi1, #mma> loc(#loc93)
      %sa_114 = amdg.buffer_load %a_scale[%sa_112], %sa_113 : tensor<32x1xbf16, #mma> loc(#loc93)
      %sa_115 = arith.extf %sa_114 : tensor<32x1xbf16, #mma> to tensor<32x1xf32, #mma> loc(#loc93)
      %sb_116 = arith.muli %scale_idx_108, %N : i32 loc(#loc94)
      %sb_117 = tt.splat %sb_116 : i32 -> tensor<256xi32, #blocked2> loc(#loc95)
      %sb_118 = arith.addi %offs_n_14, %sb_117 : tensor<256xi32, #blocked2> loc(#loc95)
      %sb_119 = arith.addi %offs_n_15, %sb_118 : tensor<256xi32, #blocked2> loc(#loc95)
      %sb_120 = tt.splat %scale_in_range_109 : i1 -> tensor<256xi1, #blocked2> loc(#loc96)
      %sb_121 = amdg.buffer_load %b_scale[%sb_119], %sb_120 : tensor<256xbf16, #blocked2> loc(#loc96)
      %sb_122 = arith.extf %sb_121 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc96)
      %acc_123 = tt.broadcast %sa_115 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
      %acc_124 = arith.mulf %dot_107, %acc_123 : tensor<32x256xf32, #mma> loc(#loc97)
      %acc_125 = ttg.convert_layout %sb_122 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc97)
      %acc_126 = tt.expand_dims %acc_125 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc98)
      %acc_127 = tt.broadcast %acc_126 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc97)
      %acc_128 = arith.mulf %acc_124, %acc_127 : tensor<32x256xf32, #mma> loc(#loc97)
      %acc_129 = arith.addf %acc_103, %acc_128 : tensor<32x256xf32, #mma> loc(#loc99)
      ttg.local_dealloc %bv_22 : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc100)
      ttg.local_dealloc %av_21 : !ttg.memdesc<2x32x32xi8, #shared, #smem, mutable> loc(#loc100)
      scf.yield %acc_129 : tensor<32x256xf32, #mma> loc(#loc29)
    } loc(#loc85)
    %acc_17 = arith.maxnumf %acc, %cst : tensor<32x256xf32, #mma> loc(#loc101)
    %acc_18 = arith.mulf %acc_17, %acc_17 : tensor<32x256xf32, #mma> loc(#loc102)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc47)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<32x1xi32, #linear> loc(#loc47)
    %4 = tt.splat %N : i32 -> tensor<32x1xi32, #linear> loc(#loc47)
    %5 = arith.muli %3, %4 : tensor<32x1xi32, #linear> loc(#loc47)
    %6 = tt.broadcast %5 : tensor<32x1xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc47)
    %7 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc47)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<32x256xi32, #linear> loc(#loc47)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc47)
    %10 = arith.addi %6, %8 : tensor<32x256xi32, #linear> loc(#loc47)
    %11 = tt.splat %9 : i32 -> tensor<32x256xi32, #linear> loc(#loc47)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #linear> loc(#loc47)
    %13 = arith.truncf %acc_18 : tensor<32x256xf32, #mma> to tensor<32x256xbf16, #mma> loc(#loc48)
    %14 = ttg.convert_layout %13 : tensor<32x256xbf16, #mma> -> tensor<32x256xbf16, #linear> loc(#loc48)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<32x256xbf16, #linear> loc(#loc48)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":318:34)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":320:34)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":318:26)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":320:26)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc58 = loc(callsite(#loc1 at #loc2))
#loc59 = loc("num_pid_n"(#loc3))
#loc60 = loc("pid"(#loc4))
#loc61 = loc("pid_k"(#loc5))
#loc62 = loc("num_pid_m"(#loc7))
#loc63 = loc("num_pid_in_group"(#loc9))
#loc64 = loc("group_id"(#loc10))
#loc65 = loc("first_pid_m"(#loc11))
#loc66 = loc("group_size_m"(#loc12))
#loc67 = loc("group_size_m"(#loc13))
#loc68 = loc("pid_m"(#loc14))
#loc69 = loc("pid_m"(#loc15))
#loc70 = loc("pid_m"(#loc16))
#loc71 = loc("pid_n"(#loc17))
#loc72 = loc("offs_m"(#loc18))
#loc73 = loc("offs_m"(#loc19))
#loc74 = loc("offs_n"(#loc20))
#loc75 = loc("offs_n"(#loc21))
#loc76 = loc(callsite(#loc6 at #loc2))
#loc77 = loc(callsite(#loc8 at #loc2))
#loc78 = loc("scale_cols"(#loc22))
#loc79 = loc("k"(#loc23))
#loc80 = loc("mask_a"(#loc24))
#loc81 = loc("mask_b"(#loc25))
#loc82 = loc("av"(#loc26))
#loc83 = loc("bv"(#loc27))
#loc84 = loc("sa"(#loc28))
#loc85 = loc("acc"(#loc29))
#loc86 = loc("k0"(#loc30))
#loc87 = loc("k"(#loc31))
#loc88 = loc("av"(#loc32))
#loc89 = loc("bv"(#loc33))
#loc90 = loc("dot"(#loc34))
#loc91 = loc("scale_idx"(#loc35))
#loc92 = loc("scale_in_range"(#loc36))
#loc93 = loc("sa"(#loc37))
#loc94 = loc("sb"(#loc38))
#loc95 = loc("sb"(#loc39))
#loc96 = loc("sb"(#loc40))
#loc97 = loc("acc"(#loc41))
#loc98 = loc("acc"(#loc42))
#loc99 = loc("acc"(#loc43))
#loc100 = loc("acc"(#loc44))
#loc101 = loc("acc"(#loc45))
#loc102 = loc("acc"(#loc46))
#loc103 = loc(callsite(#loc1 at #loc59))
#loc104 = loc(callsite(#loc6 at #loc62))
#loc105 = loc(callsite(#loc8 at #loc62))
#loc106 = loc(callsite(#loc6 at #loc59))
#loc107 = loc(callsite(#loc8 at #loc59))
#loc108 = loc(callsite(#loc6 at #loc78))
#loc109 = loc(callsite(#loc8 at #loc78))
