#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc45 = loc("a"(#loc))
#loc46 = loc("b"(#loc))
#loc47 = loc("a_scale"(#loc))
#loc48 = loc("b_scale"(#loc))
#loc49 = loc("c"(#loc))
#loc50 = loc("gate"(#loc))
#loc51 = loc("M"(#loc))
#loc52 = loc("N"(#loc))
#loc53 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<32x256xi32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<32x256xi1, #blocked> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %num_pid_m = arith.constant 31 : i32 loc(#loc93)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x256xf32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc55)
    %pid_k = tt.get_program_id y : i32 loc(#loc56)
    %num_pid_m_2 = arith.addi %M, %num_pid_m : i32 loc(#loc94)
    %num_pid_m_3 = arith.divsi %num_pid_m_2, %c32_i32 : i32 loc(#loc95)
    %num_pid_n = arith.addi %N, %c255_i32 : i32 loc(#loc96)
    %num_pid_n_4 = arith.divsi %num_pid_n, %c256_i32 : i32 loc(#loc97)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc59)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc60)
    %group_size_m = arith.subi %num_pid_m_3, %first_pid_m : i32 loc(#loc61)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc64)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc65)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc66)
    %offs_m = arith.muli %pid_m_7, %c32_i32 : i32 loc(#loc67)
    %offs_m_8 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %offs_m_9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc68)
    %offs_m_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %offs_m_11 = tt.splat %offs_m : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc67)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc69)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked3> loc(#loc70)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked3> loc(#loc69)
    %offs_n_15 = arith.addi %offs_n_14, %offs_n_13 : tensor<256xi32, #blocked3> loc(#loc69)
    %offs_k = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %offs_k_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc71)
    %0 = arith.addi %K, %c255_i32 : i32 loc(#loc72)
    %1 = arith.divsi %0, %c256_i32 : i32 loc(#loc73)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc74)
    %mask_a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %bv = ttg.convert_layout %offs_n_15 : tensor<256xi32, #blocked3> -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc77)
    %av = ttg.local_alloc : () -> !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc78)
    %bv_17 = ttg.local_alloc : () -> !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    %acc = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc80)
    %k_18 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %k_19 = tt.splat %k : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
    %k_20 = arith.addi %k_18, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %k_21 = arith.addi %k_19, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
    %mask_a_22 = tt.expand_dims %k_20 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_a_23 = arith.cmpi slt, %mask_a_22, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_b_24 = tt.expand_dims %k_21 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %mask_b_25 = arith.cmpi slt, %mask_b_24, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc76)
    %av_26 = arith.muli %k, %M : i32 loc(#loc82)
    %av_27 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc82)
    %av_28 = tt.splat %M : i32 -> tensor<1x64xi32, #blocked1> loc(#loc82)
    %av_29 = arith.muli %av_27, %av_28 : tensor<1x64xi32, #blocked1> loc(#loc82)
    %av_30 = tt.broadcast %av_29 : tensor<1x64xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc82)
    %av_31 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc82)
    %av_32 = tt.broadcast %av_31 : tensor<32x1xi32, #blocked1> -> tensor<32x64xi32, #blocked1> loc(#loc82)
    %av_33 = arith.addi %av_26, %offs_m : i32 loc(#loc82)
    %av_34 = arith.addi %av_30, %av_32 : tensor<32x64xi32, #blocked1> loc(#loc82)
    %av_35 = tt.splat %av_33 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc82)
    %av_36 = arith.addi %av_35, %av_34 : tensor<32x64xi32, #blocked1> loc(#loc82)
    %acc_37 = tt.splat %acc : i1 -> tensor<32x64xi1, #blocked1> loc(#loc80)
    %av_38 = tt.broadcast %mask_a_23 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc78)
    %acc_39 = arith.andi %acc_37, %av_38 : tensor<32x64xi1, #blocked1> loc(#loc80)
    %av_40 = amdg.buffer_load %a[%av_36], %acc_39 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc78)
    %bv_41 = arith.muli %k, %N : i32 loc(#loc83)
    %bv_42 = tt.expand_dims %offs_k_16 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc83)
    %bv_43 = tt.splat %N : i32 -> tensor<64x1xi32, #blocked2> loc(#loc83)
    %bv_44 = arith.muli %bv_42, %bv_43 : tensor<64x1xi32, #blocked2> loc(#loc83)
    %bv_45 = tt.broadcast %bv_44 : tensor<64x1xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc83)
    %bv_46 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc83)
    %bv_47 = tt.broadcast %bv_46 : tensor<1x256xi32, #blocked2> -> tensor<64x256xi32, #blocked2> loc(#loc83)
    %bv_48 = arith.addi %bv_41, %offs_n : i32 loc(#loc83)
    %bv_49 = arith.addi %bv_45, %bv_47 : tensor<64x256xi32, #blocked2> loc(#loc83)
    %bv_50 = tt.splat %bv_48 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc83)
    %bv_51 = arith.addi %bv_50, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc83)
    %acc_52 = tt.splat %acc : i1 -> tensor<64x256xi1, #blocked2> loc(#loc80)
    %bv_53 = tt.broadcast %mask_b_25 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc79)
    %acc_54 = arith.andi %acc_52, %bv_53 : tensor<64x256xi1, #blocked2> loc(#loc80)
    %bv_55 = amdg.buffer_load %b[%bv_51], %acc_54 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc79)
    %av_56 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc78)
    ttg.local_store %av_40, %av_56 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc78)
    %bv_57 = ttg.memdesc_index %bv_17[%c0_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_store %bv_55, %bv_57 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    %acc_58 = arith.cmpi sgt, %1, %c1_i32 : i32 loc(#loc80)
    %k_59 = arith.addi %k, %c256_i32 : i32 loc(#loc81)
    %k_60 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %k_61 = tt.splat %k_59 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
    %k_62 = arith.addi %k_60, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %k_63 = arith.addi %k_61, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
    %mask_a_64 = tt.expand_dims %k_62 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_a_65 = arith.cmpi slt, %mask_a_64, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc75)
    %mask_b_66 = tt.expand_dims %k_63 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
    %mask_b_67 = arith.cmpi slt, %mask_b_66, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc76)
    %av_68 = arith.muli %k_59, %M : i32 loc(#loc82)
    %av_69 = arith.addi %av_68, %offs_m : i32 loc(#loc82)
    %av_70 = tt.splat %av_69 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc82)
    %av_71 = arith.addi %av_70, %av_34 : tensor<32x64xi32, #blocked1> loc(#loc82)
    %acc_72 = tt.splat %acc_58 : i1 -> tensor<32x64xi1, #blocked1> loc(#loc80)
    %av_73 = tt.broadcast %mask_a_65 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc78)
    %acc_74 = arith.andi %acc_72, %av_73 : tensor<32x64xi1, #blocked1> loc(#loc80)
    %av_75 = amdg.buffer_load %a[%av_71], %acc_74 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc78)
    %bv_76 = arith.muli %k_59, %N : i32 loc(#loc83)
    %bv_77 = arith.addi %bv_76, %offs_n : i32 loc(#loc83)
    %bv_78 = tt.splat %bv_77 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc83)
    %bv_79 = arith.addi %bv_78, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc83)
    %acc_80 = tt.splat %acc_58 : i1 -> tensor<64x256xi1, #blocked2> loc(#loc80)
    %bv_81 = tt.broadcast %mask_b_67 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc79)
    %acc_82 = arith.andi %acc_80, %bv_81 : tensor<64x256xi1, #blocked2> loc(#loc80)
    %bv_83 = amdg.buffer_load %b[%bv_79], %acc_82 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc79)
    %av_84 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc78)
    ttg.local_store %av_75, %av_84 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc78)
    %bv_85 = ttg.memdesc_index %bv_17[%c1_i32] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    ttg.local_store %bv_83, %bv_85 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
    %acc_86 = arith.subi %1, %c2_i32 : i32 loc(#loc80)
    %acc_87:6 = scf.for %acc_111 = %c0_i32 to %acc_86 step %c1_i32 iter_args(%arg10 = %cst_1, %acc_112 = %c1_i32, %av_113 = %av_56, %av_114 = %av_84, %bv_115 = %bv_57, %bv_116 = %bv_85) -> (tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>)  : i32 {
      %acc_117 = arith.addi %acc_111, %c2_i32 : i32 loc(#loc80)
      %k0 = arith.muli %acc_117, %c256_i32 : i32 loc(#loc84)
      %k_118 = arith.addi %k0, %k : i32 loc(#loc81)
      %k_119 = tt.splat %k_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
      %k_120 = tt.splat %k_118 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
      %k_121 = arith.addi %k_119, %offs_k : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
      %k_122 = arith.addi %k_120, %offs_k_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc81)
      %mask_a_123 = tt.expand_dims %k_121 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc75)
      %mask_a_124 = arith.cmpi slt, %mask_a_123, %mask_a : tensor<1x64xi32, #blocked1> loc(#loc75)
      %mask_b_125 = tt.expand_dims %k_122 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc76)
      %mask_b_126 = arith.cmpi slt, %mask_b_125, %mask_b : tensor<64x1xi32, #blocked2> loc(#loc76)
      %av_127 = arith.muli %k_118, %M : i32 loc(#loc82)
      %av_128 = arith.addi %av_127, %offs_m : i32 loc(#loc82)
      %av_129 = tt.splat %av_128 : i32 -> tensor<32x64xi32, #blocked1> loc(#loc82)
      %av_130 = arith.addi %av_129, %av_34 : tensor<32x64xi32, #blocked1> loc(#loc82)
      %av_131 = tt.broadcast %mask_a_124 : tensor<1x64xi1, #blocked1> -> tensor<32x64xi1, #blocked1> loc(#loc78)
      %av_132 = amdg.buffer_load %a[%av_130], %av_131 {contiguity = 8 : i32} : tensor<32x64xi8, #blocked1> loc(#loc78)
      %av_133 = ttg.local_load %av_113 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc78)
      %bv_134 = arith.muli %k_118, %N : i32 loc(#loc83)
      %bv_135 = arith.addi %bv_134, %offs_n : i32 loc(#loc83)
      %bv_136 = tt.splat %bv_135 : i32 -> tensor<64x256xi32, #blocked2> loc(#loc83)
      %bv_137 = arith.addi %bv_136, %bv_49 : tensor<64x256xi32, #blocked2> loc(#loc83)
      %bv_138 = tt.broadcast %mask_b_126 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc79)
      %bv_139 = amdg.buffer_load %b[%bv_137], %bv_138 {contiguity = 16 : i32} : tensor<64x256xi8, #blocked2> loc(#loc79)
      %bv_140 = ttg.local_load %bv_115 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc79)
      %dot_141 = tt.dot %av_133, %bv_140, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc85)
      %dot_142 = arith.sitofp %dot_141 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
      %acc_143 = arith.addf %arg10, %dot_142 : tensor<32x256xf32, #mma> loc(#loc86)
      %acc_144 = arith.addi %acc_112, %c1_i32 : i32 loc(#loc80)
      %acc_145 = arith.cmpi slt, %acc_144, %c2_i32 : i32 loc(#loc80)
      %acc_146 = arith.select %acc_145, %acc_144, %c0_i32 : i32 loc(#loc80)
      %av_147 = ttg.memdesc_index %av[%acc_146] : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc78)
      ttg.local_store %av_132, %av_147 : tensor<32x64xi8, #blocked1> -> !ttg.memdesc<32x64xi8, #shared, #smem, mutable> loc(#loc78)
      %bv_148 = ttg.memdesc_index %bv_17[%acc_146] : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
      ttg.local_store %bv_139, %bv_148 : tensor<64x256xi8, #blocked2> -> !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc79)
      scf.yield %acc_143, %acc_146, %av_114, %av_147, %bv_116, %bv_148 : tensor<32x256xf32, #mma>, i32, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<32x64xi8, #shared, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable>, !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> loc(#loc80)
    } loc(#loc80)
    %acc_88 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc80)
    %acc_89 = arith.cmpi sge, %1, %c2_i32 : i32 loc(#loc80)
    %av_90 = ttg.local_load %acc_87#2 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc78)
    %bv_91 = ttg.local_load %acc_87#4 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc79)
    %dot = scf.if %acc_88 -> (tensor<32x256xi32, #mma>) {
      %dot_111 = tt.dot %av_90, %bv_91, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc85)
      scf.yield %dot_111 : tensor<32x256xi32, #mma> loc(#loc85)
    } else {
      scf.yield %cst : tensor<32x256xi32, #mma> loc(#loc85)
    } loc(#loc85)
    %dot_92 = arith.sitofp %dot : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
    %acc_93 = arith.addf %acc_87#0, %dot_92 : tensor<32x256xf32, #mma> loc(#loc86)
    %acc_94 = arith.select %acc_88, %acc_93, %acc_87#0 : tensor<32x256xf32, #mma> loc(#loc80)
    %av_95 = ttg.local_load %acc_87#3 : !ttg.memdesc<32x64xi8, #shared, #smem, mutable> -> tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc78)
    %bv_96 = ttg.local_load %acc_87#5 : !ttg.memdesc<64x256xi8, #shared1, #smem, mutable> -> tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc79)
    %dot_97 = scf.if %acc_89 -> (tensor<32x256xi32, #mma>) {
      %dot_111 = tt.dot %av_95, %bv_96, %cst : tensor<32x64xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<64x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<32x256xi32, #mma> loc(#loc85)
      scf.yield %dot_111 : tensor<32x256xi32, #mma> loc(#loc85)
    } else {
      scf.yield %cst : tensor<32x256xi32, #mma> loc(#loc85)
    } loc(#loc85)
    %dot_98 = arith.sitofp %dot_97 : tensor<32x256xi32, #mma> to tensor<32x256xf32, #mma> loc(#loc85)
    %acc_99 = arith.addf %acc_94, %dot_98 : tensor<32x256xf32, #mma> loc(#loc86)
    %acc_100 = arith.select %acc_89, %acc_99, %acc_94 : tensor<32x256xf32, #mma> loc(#loc80)
    ttg.local_dealloc %bv_17 : !ttg.memdesc<2x64x256xi8, #shared1, #smem, mutable> loc(#loc80)
    ttg.local_dealloc %av : !ttg.memdesc<2x32x64xi8, #shared, #smem, mutable> loc(#loc80)
    %sa = arith.addi %offs_m_11, %offs_m_9 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc87)
    %sa_101 = amdg.buffer_load %a_scale[%sa] : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %sa_102 = arith.extf %sa_101 : tensor<32xbf16, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc88)
    %sb = amdg.buffer_load %b_scale[%offs_n_15] : tensor<256xbf16, #blocked3> loc(#loc89)
    %sb_103 = arith.extf %sb : tensor<256xbf16, #blocked3> to tensor<256xf32, #blocked3> loc(#loc89)
    %acc_104 = tt.expand_dims %sa_102 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<32x1xf32, #mma> loc(#loc90)
    %acc_105 = ttg.convert_layout %sb_103 : tensor<256xf32, #blocked3> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc90)
    %acc_106 = tt.expand_dims %acc_105 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc91)
    %acc_107 = tt.broadcast %acc_104 : tensor<32x1xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc90)
    %acc_108 = tt.broadcast %acc_106 : tensor<1x256xf32, #mma> -> tensor<32x256xf32, #mma> loc(#loc90)
    %acc_109 = arith.mulf %acc_107, %acc_108 : tensor<32x256xf32, #mma> loc(#loc90)
    %acc_110 = arith.mulf %acc_100, %acc_109 : tensor<32x256xf32, #mma> loc(#loc92)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc43)
    %3 = tt.expand_dims %bv {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x256xi32, #blocked4> loc(#loc44)
    %4 = ttg.convert_layout %3 : tensor<1x256xi32, #blocked4> -> tensor<1x256xi32, #blocked> loc(#loc43)
    %5 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc43)
    %6 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked> loc(#loc43)
    %7 = arith.muli %5, %6 : tensor<32x1xi32, #blocked> loc(#loc43)
    %8 = tt.broadcast %7 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc43)
    %9 = tt.broadcast %4 : tensor<1x256xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc43)
    %10 = arith.addi %8, %9 : tensor<32x256xi32, #blocked> loc(#loc43)
    %11 = tt.splat %2 : i32 -> tensor<32x256xi32, #blocked> loc(#loc43)
    %12 = arith.addi %11, %10 : tensor<32x256xi32, #blocked> loc(#loc43)
    %13 = ttg.convert_layout %acc_110 : tensor<32x256xf32, #mma> -> tensor<32x256xf32, #blocked> loc(#loc2)
    %14 = tt.splat %c : !tt.ptr<f32> -> tensor<32x256x!tt.ptr<f32>, #blocked> loc(#loc2)
    %15 = tt.addptr %14, %12 : tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc2)
    %16 = tt.atomic_rmw fadd, relaxed, gpu, %15, %13, %cst_0 : (tensor<32x256x!tt.ptr<f32>, #blocked>, tensor<32x256xf32, #blocked>, tensor<32x256xi1, #blocked>) -> tensor<32x256xf32, #blocked> loc(#loc2)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":392:9)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc6 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":301:14)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":342:22)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":343:23)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":344:23)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":352:56)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":346:22)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":352:22)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":342:17)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":346:30)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":352:30)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":353:19)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":373:13)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":378:22)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":378:14)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":379:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":380:16)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":380:30)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":380:9)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":392:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":392:49)
#loc54 = loc("num_pid_m"(#loc3))
#loc55 = loc("pid"(#loc4))
#loc56 = loc("pid_k"(#loc5))
#loc57 = loc("num_pid_n"(#loc8))
#loc58 = loc("num_pid_in_group"(#loc9))
#loc59 = loc("group_id"(#loc10))
#loc60 = loc("first_pid_m"(#loc11))
#loc61 = loc("group_size_m"(#loc12))
#loc62 = loc("group_size_m"(#loc13))
#loc63 = loc("pid_m"(#loc14))
#loc64 = loc("pid_m"(#loc15))
#loc65 = loc("pid_m"(#loc16))
#loc66 = loc("pid_n"(#loc17))
#loc67 = loc("offs_m"(#loc18))
#loc68 = loc("offs_m"(#loc19))
#loc69 = loc("offs_n"(#loc20))
#loc70 = loc("offs_n"(#loc21))
#loc71 = loc("offs_k"(#loc22))
#loc72 = loc(callsite(#loc6 at #loc23))
#loc73 = loc(callsite(#loc7 at #loc23))
#loc74 = loc("k"(#loc24))
#loc75 = loc("mask_a"(#loc25))
#loc76 = loc("mask_b"(#loc26))
#loc77 = loc("bv"(#loc27))
#loc78 = loc("av"(#loc28))
#loc79 = loc("bv"(#loc29))
#loc80 = loc("acc"(#loc30))
#loc81 = loc("k"(#loc31))
#loc82 = loc("av"(#loc32))
#loc83 = loc("bv"(#loc33))
#loc84 = loc("k0"(#loc34))
#loc85 = loc("dot"(#loc35))
#loc86 = loc("acc"(#loc36))
#loc87 = loc("sa"(#loc37))
#loc88 = loc("sa"(#loc38))
#loc89 = loc("sb"(#loc39))
#loc90 = loc("acc"(#loc40))
#loc91 = loc("acc"(#loc41))
#loc92 = loc("acc"(#loc42))
#loc93 = loc(callsite(#loc1 at #loc54))
#loc94 = loc(callsite(#loc6 at #loc54))
#loc95 = loc(callsite(#loc7 at #loc54))
#loc96 = loc(callsite(#loc6 at #loc57))
#loc97 = loc(callsite(#loc7 at #loc57))
