; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg writeonly captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 127, !dbg !23
  %18 = sdiv i32 %17, 128, !dbg !25
  %19 = shl nsw i32 %18, 2, !dbg !26
  %.frozen = freeze i32 %19, !dbg !27
  %20 = sdiv i32 %13, %.frozen, !dbg !27
  %21 = shl i32 %20, 2, !dbg !28
  %22 = sub i32 %16, %21, !dbg !29
  %23 = tail call i32 @llvm.smin.i32(i32 %22, i32 4), !dbg !30
  %24 = mul i32 %20, %.frozen, !dbg !31
  %.decomposed = sub i32 %13, %24, !dbg !31
  %.frozen20 = freeze i32 %23, !dbg !32
  %25 = sdiv i32 %.decomposed, %.frozen20, !dbg !32
  %26 = mul i32 %25, %.frozen20, !dbg !33
  %.decomposed21 = sub i32 %.decomposed, %26, !dbg !33
  %27 = add i32 %.decomposed21, %21, !dbg !34
  %28 = sdiv i32 %8, 2, !dbg !35
  %29 = shl i32 %27, 5, !dbg !36
  %30 = and i32 %12, 511, !dbg !37
  %31 = lshr i32 %12, 4, !dbg !37
  %32 = and i32 %31, 31, !dbg !37
  %33 = and i32 %12, 15, !dbg !37
  %34 = shl nuw nsw i32 %33, 1, !dbg !37
  %35 = and i32 %31, 16, !dbg !37
  %36 = or disjoint i32 %35, %33, !dbg !37
  %37 = shl i32 %25, 7, !dbg !38
  %38 = shl nuw nsw i32 %33, 3, !dbg !39
  %39 = lshr i32 %12, 1, !dbg !39
  %40 = and i32 %39, 112, !dbg !39
  %41 = and i32 %31, 1, !dbg !39
  %42 = or disjoint i32 %41, %40, !dbg !39
  %43 = or disjoint i32 %42, 2, !dbg !39
  %44 = or disjoint i32 %42, 4, !dbg !39
  %45 = or disjoint i32 %42, 6, !dbg !39
  %46 = or disjoint i32 %42, 8, !dbg !39
  %47 = or disjoint i32 %42, 10, !dbg !39
  %48 = or disjoint i32 %42, 12, !dbg !39
  %49 = or disjoint i32 %42, 14, !dbg !39
  %50 = add i32 %8, 63, !dbg !40
  %51 = sdiv i32 %50, 64, !dbg !42
  %52 = shl i32 %14, 5, !dbg !43
  %53 = mul i32 %29, %28, !dbg !44
  %54 = icmp sgt i32 %50, 63, !dbg !45
  %55 = or disjoint i32 %34, %52, !dbg !46
  %56 = or disjoint i32 %32, %52, !dbg !46
  %57 = icmp slt i32 %55, %28, !dbg !47
  %58 = icmp slt i32 %56, %28, !dbg !47
  %59 = icmp slt i32 %55, 32, !dbg !48
  %60 = icmp slt i32 %56, 32, !dbg !48
  %61 = and i1 %59, %57, !dbg !49
  %62 = and i1 %60, %58, !dbg !49
  %63 = mul i32 %28, %32, !dbg !44
  %64 = add i32 %63, %34, !dbg !44
  %65 = add i32 %53, %64, !dbg !44
  %66 = add i32 %65, %52, !dbg !44
  %67 = and i1 %54, %61, !dbg !45
  %68 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !50
  %69 = select i1 %67, i32 %66, i32 -2147483648, !dbg !50
  %70 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %68, i32 %69, i32 0, i32 0), !dbg !50
  %71 = mul i32 %7, %52, !dbg !51
  %72 = mul i32 %7, %32, !dbg !51
  %73 = add i32 %72, %38, !dbg !51
  %74 = add i32 %37, %73, !dbg !51
  %75 = add i32 %74, %71, !dbg !51
  %76 = and i1 %54, %62, !dbg !45
  %77 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !14
  %78 = select i1 %76, i32 %75, i32 -2147483648, !dbg !14
  %79 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %77, i32 %78, i32 0, i32 0), !dbg !14
  %80 = shl nuw nsw i32 %30, 1, !dbg !50
  %81 = lshr i32 %12, 3, !dbg !50
  %82 = and i32 %81, 24, !dbg !50
  %83 = xor i32 %80, %82, !dbg !50
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %83, !dbg !50
  store i16 %70, ptr addrspace(3) %84, align 2, !dbg !50
  %85 = shl nuw nsw i32 %30, 3, !dbg !14
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !14
  store <2 x i32> %79, ptr addrspace(3) %86, align 8, !dbg !14
  %87 = add nsw i32 %51, -1, !dbg !45
  %88 = icmp sgt i32 %50, 127, !dbg !45
  br i1 %88, label %.lr.ph, label %._crit_edge, !dbg !45

.lr.ph:                                           ; preds = %11
  %89 = shl nuw nsw i32 %33, 5
  %90 = shl nuw nsw i32 %12, 1
  %91 = and i32 %90, 536
  %92 = or disjoint i32 %89, %91
  %93 = xor i32 %92, 8
  %94 = xor i32 %92, 16
  %95 = xor i32 %92, 24
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) %96, i32 %40
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 128
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 256
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 384
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 512
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 640
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 768
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 896
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1024
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1152
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1280
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1408
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1536
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1664
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1792
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 1920
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2048
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2176
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2304
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2432
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2560
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2688
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2816
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 2944
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3072
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3200
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3328
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3456
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3584
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3712
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3840
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %97, i32 3968
  %129 = or disjoint i32 %29, %36
  %130 = mul i32 %129, %51
  %131 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %132 = or disjoint i32 %37, %42
  %133 = or disjoint i32 %37, %43
  %134 = or disjoint i32 %37, %44
  %135 = or disjoint i32 %37, %45
  %136 = or disjoint i32 %37, %46
  %137 = or disjoint i32 %37, %47
  %138 = or disjoint i32 %37, %48
  %139 = or disjoint i32 %37, %49
  %140 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %141 = or disjoint i32 %52, %32, !dbg !45
  %142 = or disjoint i32 %52, %34, !dbg !45
  %smax = tail call i32 @llvm.smax.i32(i32 %87, i32 1), !dbg !45
  %invariant.op = sub nsw i32 %28, %34, !dbg !45
  %invariant.op6 = sub nsw i32 %28, %32, !dbg !45
  %143 = icmp slt i32 %142, 32
  %144 = icmp slt i32 %141, 32
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %92
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %93
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %94
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %95
  br label %149, !dbg !45

149:                                              ; preds = %.lr.ph, %149
  %150 = phi i32 [ 0, %.lr.ph ], [ %155, %149 ]
  %151 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %341, %149 ]
  %152 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %339, %149 ]
  %153 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %340, %149 ]
  %154 = phi <2 x float> [ zeroinitializer, %.lr.ph ], [ %338, %149 ]
  %155 = add nuw nsw i32 %150, 1, !dbg !45
  %156 = add i32 %155, %14, !dbg !46
  %157 = shl i32 %156, 5, !dbg !46
  %158 = icmp slt i32 %157, %invariant.op, !dbg !47
  %159 = icmp slt i32 %157, %invariant.op6, !dbg !47
  %160 = and i1 %158, %143, !dbg !49
  %161 = and i1 %159, %144, !dbg !49
  %162 = add i32 %65, %157, !dbg !44
  %163 = select i1 %160, i32 %162, i32 -2147483648, !dbg !50
  %164 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %68, i32 %163, i32 0, i32 0), !dbg !50
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  %165 = load <2 x i32>, ptr addrspace(3) %145, align 8, !dbg !50
  %166 = load <2 x i32>, ptr addrspace(3) %146, align 8, !dbg !50
  %167 = load <2 x i32>, ptr addrspace(3) %147, align 8, !dbg !50
  %168 = load <2 x i32>, ptr addrspace(3) %148, align 8, !dbg !50
  %169 = mul i32 %157, %7, !dbg !51
  %170 = add i32 %74, %169, !dbg !51
  %171 = select i1 %161, i32 %170, i32 -2147483648, !dbg !14
  %172 = tail call <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) %77, i32 %171, i32 0, i32 0), !dbg !14
  %173 = load <1 x i8>, ptr addrspace(3) %97, align 1, !dbg !14
  %174 = load <1 x i8>, ptr addrspace(3) %98, align 1, !dbg !14
  %175 = load <1 x i8>, ptr addrspace(3) %99, align 1, !dbg !14
  %176 = shufflevector <1 x i8> %175, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %177 = load <1 x i8>, ptr addrspace(3) %100, align 1, !dbg !14
  %178 = shufflevector <1 x i8> %177, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %179 = load <1 x i8>, ptr addrspace(3) %101, align 1, !dbg !14
  %180 = shufflevector <1 x i8> %179, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %181 = load <1 x i8>, ptr addrspace(3) %102, align 1, !dbg !14
  %182 = shufflevector <1 x i8> %181, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %183 = load <1 x i8>, ptr addrspace(3) %103, align 1, !dbg !14
  %184 = shufflevector <1 x i8> %183, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %185 = load <1 x i8>, ptr addrspace(3) %104, align 1, !dbg !14
  %186 = shufflevector <1 x i8> %185, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %187 = load <1 x i8>, ptr addrspace(3) %105, align 1, !dbg !14
  %188 = load <1 x i8>, ptr addrspace(3) %106, align 1, !dbg !14
  %189 = load <1 x i8>, ptr addrspace(3) %107, align 1, !dbg !14
  %190 = shufflevector <1 x i8> %189, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %191 = load <1 x i8>, ptr addrspace(3) %108, align 1, !dbg !14
  %192 = shufflevector <1 x i8> %191, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %193 = load <1 x i8>, ptr addrspace(3) %109, align 1, !dbg !14
  %194 = shufflevector <1 x i8> %193, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %195 = load <1 x i8>, ptr addrspace(3) %110, align 1, !dbg !14
  %196 = shufflevector <1 x i8> %195, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %197 = load <1 x i8>, ptr addrspace(3) %111, align 1, !dbg !14
  %198 = shufflevector <1 x i8> %197, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %199 = load <1 x i8>, ptr addrspace(3) %112, align 1, !dbg !14
  %200 = shufflevector <1 x i8> %199, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %201 = load <1 x i8>, ptr addrspace(3) %113, align 1, !dbg !14
  %202 = load <1 x i8>, ptr addrspace(3) %114, align 1, !dbg !14
  %203 = load <1 x i8>, ptr addrspace(3) %115, align 1, !dbg !14
  %204 = shufflevector <1 x i8> %203, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %205 = load <1 x i8>, ptr addrspace(3) %116, align 1, !dbg !14
  %206 = shufflevector <1 x i8> %205, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %207 = load <1 x i8>, ptr addrspace(3) %117, align 1, !dbg !14
  %208 = shufflevector <1 x i8> %207, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %209 = load <1 x i8>, ptr addrspace(3) %118, align 1, !dbg !14
  %210 = shufflevector <1 x i8> %209, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %211 = load <1 x i8>, ptr addrspace(3) %119, align 1, !dbg !14
  %212 = shufflevector <1 x i8> %211, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %213 = load <1 x i8>, ptr addrspace(3) %120, align 1, !dbg !14
  %214 = shufflevector <1 x i8> %213, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %215 = load <1 x i8>, ptr addrspace(3) %121, align 1, !dbg !14
  %216 = load <1 x i8>, ptr addrspace(3) %122, align 1, !dbg !14
  %217 = load <1 x i8>, ptr addrspace(3) %123, align 1, !dbg !14
  %218 = shufflevector <1 x i8> %217, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %219 = load <1 x i8>, ptr addrspace(3) %124, align 1, !dbg !14
  %220 = shufflevector <1 x i8> %219, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %221 = load <1 x i8>, ptr addrspace(3) %125, align 1, !dbg !14
  %222 = shufflevector <1 x i8> %221, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %223 = load <1 x i8>, ptr addrspace(3) %126, align 1, !dbg !14
  %224 = shufflevector <1 x i8> %223, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %225 = load <1 x i8>, ptr addrspace(3) %127, align 1, !dbg !14
  %226 = shufflevector <1 x i8> %225, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %227 = load <1 x i8>, ptr addrspace(3) %128, align 1, !dbg !14
  %228 = shufflevector <1 x i8> %227, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %229 = shufflevector <1 x i8> %173, <1 x i8> %174, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %230 = shufflevector <8 x i8> %229, <8 x i8> %176, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %231 = shufflevector <8 x i8> %230, <8 x i8> %178, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %232 = shufflevector <8 x i8> %231, <8 x i8> %180, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %233 = shufflevector <8 x i8> %232, <8 x i8> %182, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %234 = shufflevector <8 x i8> %233, <8 x i8> %184, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %235 = shufflevector <8 x i8> %234, <8 x i8> %186, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %236 = bitcast <8 x i8> %235 to <2 x i32>, !dbg !52
  %237 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %236, i1 true, <2 x i32> %165, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %238 = shufflevector <1 x i8> %187, <1 x i8> %188, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %239 = shufflevector <8 x i8> %238, <8 x i8> %190, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %240 = shufflevector <8 x i8> %239, <8 x i8> %192, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %241 = shufflevector <8 x i8> %240, <8 x i8> %194, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %242 = shufflevector <8 x i8> %241, <8 x i8> %196, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %243 = shufflevector <8 x i8> %242, <8 x i8> %198, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %244 = shufflevector <8 x i8> %243, <8 x i8> %200, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %245 = bitcast <8 x i8> %244 to <2 x i32>, !dbg !52
  %246 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %245, i1 true, <2 x i32> %166, <8 x i32> %237, i1 false), !dbg !52
  %247 = shufflevector <1 x i8> %201, <1 x i8> %202, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %248 = shufflevector <8 x i8> %247, <8 x i8> %204, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %249 = shufflevector <8 x i8> %248, <8 x i8> %206, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %250 = shufflevector <8 x i8> %249, <8 x i8> %208, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %251 = shufflevector <8 x i8> %250, <8 x i8> %210, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %252 = shufflevector <8 x i8> %251, <8 x i8> %212, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %253 = shufflevector <8 x i8> %252, <8 x i8> %214, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %254 = bitcast <8 x i8> %253 to <2 x i32>, !dbg !52
  %255 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %254, i1 true, <2 x i32> %167, <8 x i32> %246, i1 false), !dbg !52
  %256 = shufflevector <1 x i8> %215, <1 x i8> %216, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %257 = shufflevector <8 x i8> %256, <8 x i8> %218, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %258 = shufflevector <8 x i8> %257, <8 x i8> %220, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %259 = shufflevector <8 x i8> %258, <8 x i8> %222, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %260 = shufflevector <8 x i8> %259, <8 x i8> %224, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %261 = shufflevector <8 x i8> %260, <8 x i8> %226, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %262 = shufflevector <8 x i8> %261, <8 x i8> %228, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %263 = bitcast <8 x i8> %262 to <2 x i32>, !dbg !52
  %264 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %263, i1 true, <2 x i32> %168, <8 x i32> %255, i1 false), !dbg !52
  %265 = add i32 %130, %150, !dbg !53
  %266 = shl i32 %265, 1, !dbg !54
  %267 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %131, i32 %266, i32 0, i32 0), !dbg !54
  %268 = zext i16 %267 to i32, !dbg !54
  %269 = shl nuw i32 %268, 16, !dbg !54
  %270 = mul i32 %150, %7, !dbg !55
  %271 = add i32 %132, %270, !dbg !56
  %272 = add i32 %133, %270, !dbg !56
  %273 = add i32 %134, %270, !dbg !56
  %274 = add i32 %135, %270, !dbg !56
  %275 = add i32 %136, %270, !dbg !56
  %276 = add i32 %137, %270, !dbg !56
  %277 = add i32 %138, %270, !dbg !56
  %278 = add i32 %139, %270, !dbg !56
  %279 = shl i32 %271, 1, !dbg !57
  %280 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %279, i32 0, i32 0), !dbg !57
  %281 = shl i32 %272, 1, !dbg !57
  %282 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %281, i32 0, i32 0), !dbg !57
  %283 = shl i32 %273, 1, !dbg !57
  %284 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %283, i32 0, i32 0), !dbg !57
  %285 = shl i32 %274, 1, !dbg !57
  %286 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %285, i32 0, i32 0), !dbg !57
  %287 = shl i32 %275, 1, !dbg !57
  %288 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %287, i32 0, i32 0), !dbg !57
  %289 = shl i32 %276, 1, !dbg !57
  %290 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %289, i32 0, i32 0), !dbg !57
  %291 = shl i32 %277, 1, !dbg !57
  %292 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %291, i32 0, i32 0), !dbg !57
  %293 = shl i32 %278, 1, !dbg !57
  %294 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %140, i32 %293, i32 0, i32 0), !dbg !57
  %295 = zext i16 %282 to i32, !dbg !57
  %296 = zext i16 %280 to i32, !dbg !57
  %297 = insertelement <2 x i32> poison, i32 %296, i64 0, !dbg !57
  %298 = insertelement <2 x i32> %297, i32 %295, i64 1, !dbg !57
  %299 = shl nuw <2 x i32> %298, splat (i32 16), !dbg !57
  %300 = bitcast <2 x i32> %299 to <2 x float>, !dbg !57
  %301 = shufflevector <8 x i32> %264, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %302 = sitofp <2 x i32> %301 to <2 x float>, !dbg !58
  %303 = insertelement <2 x i32> poison, i32 %269, i64 0, !dbg !58
  %304 = bitcast <2 x i32> %303 to <2 x float>, !dbg !58
  %305 = shufflevector <2 x float> %304, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %306 = fmul <2 x float> %305, %302, !dbg !58
  %307 = fmul <2 x float> %306, %300, !dbg !58
  %308 = zext i16 %286 to i32, !dbg !57
  %309 = zext i16 %284 to i32, !dbg !57
  %310 = insertelement <2 x i32> poison, i32 %309, i64 0, !dbg !57
  %311 = insertelement <2 x i32> %310, i32 %308, i64 1, !dbg !57
  %312 = shl nuw <2 x i32> %311, splat (i32 16), !dbg !57
  %313 = bitcast <2 x i32> %312 to <2 x float>, !dbg !57
  %314 = shufflevector <8 x i32> %264, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %315 = sitofp <2 x i32> %314 to <2 x float>, !dbg !58
  %316 = fmul <2 x float> %305, %315, !dbg !58
  %317 = fmul <2 x float> %316, %313, !dbg !58
  %318 = zext i16 %290 to i32, !dbg !57
  %319 = zext i16 %288 to i32, !dbg !57
  %320 = insertelement <2 x i32> poison, i32 %319, i64 0, !dbg !57
  %321 = insertelement <2 x i32> %320, i32 %318, i64 1, !dbg !57
  %322 = shl nuw <2 x i32> %321, splat (i32 16), !dbg !57
  %323 = bitcast <2 x i32> %322 to <2 x float>, !dbg !57
  %324 = shufflevector <8 x i32> %264, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !58
  %325 = sitofp <2 x i32> %324 to <2 x float>, !dbg !58
  %326 = fmul <2 x float> %305, %325, !dbg !58
  %327 = fmul <2 x float> %326, %323, !dbg !58
  %328 = zext i16 %294 to i32, !dbg !57
  %329 = zext i16 %292 to i32, !dbg !57
  %330 = insertelement <2 x i32> poison, i32 %329, i64 0, !dbg !57
  %331 = insertelement <2 x i32> %330, i32 %328, i64 1, !dbg !57
  %332 = shl nuw <2 x i32> %331, splat (i32 16), !dbg !57
  %333 = bitcast <2 x i32> %332 to <2 x float>, !dbg !57
  %334 = shufflevector <8 x i32> %264, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !58
  %335 = sitofp <2 x i32> %334 to <2 x float>, !dbg !58
  %336 = fmul <2 x float> %305, %335, !dbg !58
  %337 = fmul <2 x float> %336, %333, !dbg !58
  %338 = fadd <2 x float> %154, %307, !dbg !59
  %339 = fadd <2 x float> %152, %317, !dbg !59
  %340 = fadd <2 x float> %153, %327, !dbg !59
  %341 = fadd <2 x float> %151, %337, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  store i16 %164, ptr addrspace(3) %84, align 2, !dbg !50
  store <2 x i32> %172, ptr addrspace(3) %86, align 8, !dbg !14
  %exitcond.not = icmp eq i32 %155, %smax, !dbg !45
  br i1 %exitcond.not, label %._crit_edge, label %149, !dbg !45

._crit_edge:                                      ; preds = %149, %11
  %342 = phi <2 x float> [ zeroinitializer, %11 ], [ %341, %149 ]
  %343 = phi <2 x float> [ zeroinitializer, %11 ], [ %339, %149 ]
  %344 = phi <2 x float> [ zeroinitializer, %11 ], [ %340, %149 ]
  %345 = phi <2 x float> [ zeroinitializer, %11 ], [ %338, %149 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !50
  tail call void @llvm.amdgcn.s.barrier(), !dbg !50
  br i1 %54, label %346, label %495, !dbg !52

346:                                              ; preds = %._crit_edge
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !14
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %347, i32 %40, !dbg !14
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3968, !dbg !14
  %350 = load <1 x i8>, ptr addrspace(3) %349, align 1, !dbg !14
  %351 = shufflevector <1 x i8> %350, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3840, !dbg !14
  %353 = load <1 x i8>, ptr addrspace(3) %352, align 1, !dbg !14
  %354 = shufflevector <1 x i8> %353, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3712, !dbg !14
  %356 = load <1 x i8>, ptr addrspace(3) %355, align 1, !dbg !14
  %357 = shufflevector <1 x i8> %356, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %358 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3584, !dbg !14
  %359 = load <1 x i8>, ptr addrspace(3) %358, align 1, !dbg !14
  %360 = shufflevector <1 x i8> %359, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3456, !dbg !14
  %362 = load <1 x i8>, ptr addrspace(3) %361, align 1, !dbg !14
  %363 = shufflevector <1 x i8> %362, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3328, !dbg !14
  %365 = load <1 x i8>, ptr addrspace(3) %364, align 1, !dbg !14
  %366 = shufflevector <1 x i8> %365, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3200, !dbg !14
  %368 = load <1 x i8>, ptr addrspace(3) %367, align 1, !dbg !14
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 3072, !dbg !14
  %370 = load <1 x i8>, ptr addrspace(3) %369, align 1, !dbg !14
  %371 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2944, !dbg !14
  %372 = load <1 x i8>, ptr addrspace(3) %371, align 1, !dbg !14
  %373 = shufflevector <1 x i8> %372, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %374 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2816, !dbg !14
  %375 = load <1 x i8>, ptr addrspace(3) %374, align 1, !dbg !14
  %376 = shufflevector <1 x i8> %375, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %377 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2688, !dbg !14
  %378 = load <1 x i8>, ptr addrspace(3) %377, align 1, !dbg !14
  %379 = shufflevector <1 x i8> %378, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %380 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2560, !dbg !14
  %381 = load <1 x i8>, ptr addrspace(3) %380, align 1, !dbg !14
  %382 = shufflevector <1 x i8> %381, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %383 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2432, !dbg !14
  %384 = load <1 x i8>, ptr addrspace(3) %383, align 1, !dbg !14
  %385 = shufflevector <1 x i8> %384, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %386 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2304, !dbg !14
  %387 = load <1 x i8>, ptr addrspace(3) %386, align 1, !dbg !14
  %388 = shufflevector <1 x i8> %387, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %389 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2176, !dbg !14
  %390 = load <1 x i8>, ptr addrspace(3) %389, align 1, !dbg !14
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 2048, !dbg !14
  %392 = load <1 x i8>, ptr addrspace(3) %391, align 1, !dbg !14
  %393 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1920, !dbg !14
  %394 = load <1 x i8>, ptr addrspace(3) %393, align 1, !dbg !14
  %395 = shufflevector <1 x i8> %394, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %396 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1792, !dbg !14
  %397 = load <1 x i8>, ptr addrspace(3) %396, align 1, !dbg !14
  %398 = shufflevector <1 x i8> %397, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %399 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1664, !dbg !14
  %400 = load <1 x i8>, ptr addrspace(3) %399, align 1, !dbg !14
  %401 = shufflevector <1 x i8> %400, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %402 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1536, !dbg !14
  %403 = load <1 x i8>, ptr addrspace(3) %402, align 1, !dbg !14
  %404 = shufflevector <1 x i8> %403, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %405 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1408, !dbg !14
  %406 = load <1 x i8>, ptr addrspace(3) %405, align 1, !dbg !14
  %407 = shufflevector <1 x i8> %406, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %408 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1280, !dbg !14
  %409 = load <1 x i8>, ptr addrspace(3) %408, align 1, !dbg !14
  %410 = shufflevector <1 x i8> %409, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %411 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1152, !dbg !14
  %412 = load <1 x i8>, ptr addrspace(3) %411, align 1, !dbg !14
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 1024, !dbg !14
  %414 = load <1 x i8>, ptr addrspace(3) %413, align 1, !dbg !14
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 896, !dbg !14
  %416 = load <1 x i8>, ptr addrspace(3) %415, align 1, !dbg !14
  %417 = shufflevector <1 x i8> %416, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %418 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 768, !dbg !14
  %419 = load <1 x i8>, ptr addrspace(3) %418, align 1, !dbg !14
  %420 = shufflevector <1 x i8> %419, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 640, !dbg !14
  %422 = load <1 x i8>, ptr addrspace(3) %421, align 1, !dbg !14
  %423 = shufflevector <1 x i8> %422, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 512, !dbg !14
  %425 = load <1 x i8>, ptr addrspace(3) %424, align 1, !dbg !14
  %426 = shufflevector <1 x i8> %425, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 384, !dbg !14
  %428 = load <1 x i8>, ptr addrspace(3) %427, align 1, !dbg !14
  %429 = shufflevector <1 x i8> %428, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 256, !dbg !14
  %431 = load <1 x i8>, ptr addrspace(3) %430, align 1, !dbg !14
  %432 = shufflevector <1 x i8> %431, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %348, i32 128, !dbg !14
  %434 = load <1 x i8>, ptr addrspace(3) %433, align 1, !dbg !14
  %435 = load <1 x i8>, ptr addrspace(3) %348, align 1, !dbg !14
  %436 = shl nuw nsw i32 %33, 5, !dbg !50
  %437 = shl nuw nsw i32 %12, 1, !dbg !50
  %438 = and i32 %437, 536, !dbg !50
  %439 = or disjoint i32 %436, %438, !dbg !50
  %440 = xor i32 %439, 24, !dbg !50
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %440, !dbg !50
  %442 = load <2 x i32>, ptr addrspace(3) %441, align 8, !dbg !50
  %443 = xor i32 %439, 16, !dbg !50
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %443, !dbg !50
  %445 = load <2 x i32>, ptr addrspace(3) %444, align 8, !dbg !50
  %446 = xor i32 %439, 8, !dbg !50
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %446, !dbg !50
  %448 = load <2 x i32>, ptr addrspace(3) %447, align 8, !dbg !50
  %449 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %439, !dbg !50
  %450 = load <2 x i32>, ptr addrspace(3) %449, align 8, !dbg !50
  %451 = shufflevector <1 x i8> %435, <1 x i8> %434, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %452 = shufflevector <8 x i8> %451, <8 x i8> %432, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %453 = shufflevector <8 x i8> %452, <8 x i8> %429, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %454 = shufflevector <8 x i8> %453, <8 x i8> %426, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %455 = shufflevector <8 x i8> %454, <8 x i8> %423, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %456 = shufflevector <8 x i8> %455, <8 x i8> %420, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %457 = shufflevector <8 x i8> %456, <8 x i8> %417, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %458 = bitcast <8 x i8> %457 to <2 x i32>, !dbg !52
  %459 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %458, i1 true, <2 x i32> %450, <8 x i32> zeroinitializer, i1 false), !dbg !52
  %460 = shufflevector <1 x i8> %414, <1 x i8> %412, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %461 = shufflevector <8 x i8> %460, <8 x i8> %410, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %462 = shufflevector <8 x i8> %461, <8 x i8> %407, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %463 = shufflevector <8 x i8> %462, <8 x i8> %404, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %464 = shufflevector <8 x i8> %463, <8 x i8> %401, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %465 = shufflevector <8 x i8> %464, <8 x i8> %398, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %466 = shufflevector <8 x i8> %465, <8 x i8> %395, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %467 = bitcast <8 x i8> %466 to <2 x i32>, !dbg !52
  %468 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %467, i1 true, <2 x i32> %448, <8 x i32> %459, i1 false), !dbg !52
  %469 = shufflevector <1 x i8> %392, <1 x i8> %390, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %470 = shufflevector <8 x i8> %469, <8 x i8> %388, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %471 = shufflevector <8 x i8> %470, <8 x i8> %385, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %472 = shufflevector <8 x i8> %471, <8 x i8> %382, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %473 = shufflevector <8 x i8> %472, <8 x i8> %379, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %474 = shufflevector <8 x i8> %473, <8 x i8> %376, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %475 = shufflevector <8 x i8> %474, <8 x i8> %373, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %476 = bitcast <8 x i8> %475 to <2 x i32>, !dbg !52
  %477 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %476, i1 true, <2 x i32> %445, <8 x i32> %468, i1 false), !dbg !52
  %478 = shufflevector <1 x i8> %370, <1 x i8> %368, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %479 = shufflevector <8 x i8> %478, <8 x i8> %366, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %480 = shufflevector <8 x i8> %479, <8 x i8> %363, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !52
  %481 = shufflevector <8 x i8> %480, <8 x i8> %360, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !52
  %482 = shufflevector <8 x i8> %481, <8 x i8> %357, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !52
  %483 = shufflevector <8 x i8> %482, <8 x i8> %354, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !52
  %484 = shufflevector <8 x i8> %483, <8 x i8> %351, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !52
  %485 = bitcast <8 x i8> %484 to <2 x i32>, !dbg !52
  %486 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %485, i1 true, <2 x i32> %442, <8 x i32> %477, i1 false), !dbg !52
  %487 = shufflevector <8 x i32> %486, <8 x i32> poison, <2 x i32> <i32 0, i32 1>, !dbg !58
  %488 = sitofp <2 x i32> %487 to <2 x float>, !dbg !58
  %489 = shufflevector <8 x i32> %486, <8 x i32> poison, <2 x i32> <i32 2, i32 3>, !dbg !58
  %490 = sitofp <2 x i32> %489 to <2 x float>, !dbg !58
  %491 = shufflevector <8 x i32> %486, <8 x i32> poison, <2 x i32> <i32 4, i32 5>, !dbg !58
  %492 = sitofp <2 x i32> %491 to <2 x float>, !dbg !58
  %493 = shufflevector <8 x i32> %486, <8 x i32> poison, <2 x i32> <i32 6, i32 7>, !dbg !58
  %494 = sitofp <2 x i32> %493 to <2 x float>, !dbg !58
  br label %495, !dbg !52

495:                                              ; preds = %346, %._crit_edge
  %496 = phi <2 x float> [ %494, %346 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %497 = phi <2 x float> [ %490, %346 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %498 = phi <2 x float> [ %492, %346 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %499 = phi <2 x float> [ %488, %346 ], [ zeroinitializer, %._crit_edge ], !dbg !52
  %500 = mul i32 %29, %51, !dbg !53
  %501 = tail call i32 @llvm.smax.i32(i32 %87, i32 0), !dbg !45
  %502 = and i32 %39, 120, !dbg !39
  %503 = mul nsw i32 %51, %36, !dbg !53
  %504 = add nsw i32 %501, %503, !dbg !53
  %505 = add i32 %504, %500, !dbg !53
  %506 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !54
  %507 = shl i32 %505, 1, !dbg !54
  %508 = select i1 %54, i32 %507, i32 -2147483648, !dbg !54
  %509 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %506, i32 %508, i32 0, i32 0), !dbg !54
  %510 = zext i16 %509 to i32, !dbg !54
  %511 = shl nuw i32 %510, 16, !dbg !54
  %512 = mul i32 %501, %7, !dbg !55
  %513 = add i32 %512, %42, !dbg !56
  %514 = add i32 %512, %43, !dbg !56
  %515 = add i32 %512, %44, !dbg !56
  %516 = add i32 %512, %45, !dbg !56
  %517 = add i32 %512, %46, !dbg !56
  %518 = add i32 %512, %47, !dbg !56
  %519 = add i32 %512, %48, !dbg !56
  %520 = add i32 %512, %49, !dbg !56
  %521 = add i32 %513, %37, !dbg !56
  %522 = add i32 %514, %37, !dbg !56
  %523 = add i32 %515, %37, !dbg !56
  %524 = add i32 %516, %37, !dbg !56
  %525 = add i32 %517, %37, !dbg !56
  %526 = add i32 %518, %37, !dbg !56
  %527 = add i32 %519, %37, !dbg !56
  %528 = add i32 %520, %37, !dbg !56
  %529 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328), !dbg !57
  %530 = shl i32 %521, 1, !dbg !57
  %531 = select i1 %54, i32 %530, i32 -2147483648, !dbg !57
  %532 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %531, i32 0, i32 0), !dbg !57
  %533 = shl i32 %522, 1, !dbg !57
  %534 = select i1 %54, i32 %533, i32 -2147483648, !dbg !57
  %535 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %534, i32 0, i32 0), !dbg !57
  %536 = shl i32 %523, 1, !dbg !57
  %537 = select i1 %54, i32 %536, i32 -2147483648, !dbg !57
  %538 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %537, i32 0, i32 0), !dbg !57
  %539 = shl i32 %524, 1, !dbg !57
  %540 = select i1 %54, i32 %539, i32 -2147483648, !dbg !57
  %541 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %540, i32 0, i32 0), !dbg !57
  %542 = shl i32 %525, 1, !dbg !57
  %543 = select i1 %54, i32 %542, i32 -2147483648, !dbg !57
  %544 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %543, i32 0, i32 0), !dbg !57
  %545 = shl i32 %526, 1, !dbg !57
  %546 = select i1 %54, i32 %545, i32 -2147483648, !dbg !57
  %547 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %546, i32 0, i32 0), !dbg !57
  %548 = shl i32 %527, 1, !dbg !57
  %549 = select i1 %54, i32 %548, i32 -2147483648, !dbg !57
  %550 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %549, i32 0, i32 0), !dbg !57
  %551 = shl i32 %528, 1, !dbg !57
  %552 = select i1 %54, i32 %551, i32 -2147483648, !dbg !57
  %553 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %529, i32 %552, i32 0, i32 0), !dbg !57
  %reass.add = or disjoint i32 %29, %36, !dbg !60
  %reass.mul = mul i32 %reass.add, %7, !dbg !60
  %554 = or disjoint i32 %37, %502, !dbg !60
  %555 = add i32 %554, %reass.mul, !dbg !60
  %556 = insertelement <2 x i16> poison, i16 %532, i64 0, !dbg !57
  %557 = insertelement <2 x i16> %556, i16 %535, i64 1, !dbg !57
  %558 = zext <2 x i16> %557 to <2 x i32>, !dbg !57
  %559 = shl nuw <2 x i32> %558, splat (i32 16), !dbg !57
  %560 = bitcast <2 x i32> %559 to <2 x float>, !dbg !57
  %561 = insertelement <2 x i32> poison, i32 %511, i64 0, !dbg !58
  %562 = bitcast <2 x i32> %561 to <2 x float>, !dbg !58
  %563 = shufflevector <2 x float> %562, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !58
  %564 = fmul <2 x float> %499, %563, !dbg !58
  %565 = fmul <2 x float> %564, %560, !dbg !58
  %566 = fadd <2 x float> %345, %565, !dbg !59
  %567 = insertelement <2 x i1> poison, i1 %54, i64 0, !dbg !45
  %568 = shufflevector <2 x i1> %567, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !45
  %569 = select <2 x i1> %568, <2 x float> %566, <2 x float> %345, !dbg !45
  %570 = bitcast <2 x float> %569 to <2 x i32>, !dbg !61
  %571 = fcmp uno <2 x float> %569, zeroinitializer, !dbg !61
  %572 = lshr <2 x i32> %570, splat (i32 16), !dbg !61
  %573 = and <2 x i32> %572, splat (i32 1), !dbg !61
  %574 = add <2 x i32> %570, splat (i32 32767), !dbg !61
  %575 = add <2 x i32> %574, %573, !dbg !61
  %576 = lshr <2 x i32> %575, splat (i32 16), !dbg !61
  %577 = trunc nuw <2 x i32> %576 to <2 x i16>, !dbg !61
  %578 = bitcast <2 x i16> %577 to <2 x bfloat>, !dbg !61
  %579 = select <2 x i1> %571, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %578, !dbg !61
  %580 = insertelement <2 x i16> poison, i16 %538, i64 0, !dbg !57
  %581 = insertelement <2 x i16> %580, i16 %541, i64 1, !dbg !57
  %582 = zext <2 x i16> %581 to <2 x i32>, !dbg !57
  %583 = shl nuw <2 x i32> %582, splat (i32 16), !dbg !57
  %584 = bitcast <2 x i32> %583 to <2 x float>, !dbg !57
  %585 = fmul <2 x float> %497, %563, !dbg !58
  %586 = fmul <2 x float> %585, %584, !dbg !58
  %587 = fadd <2 x float> %343, %586, !dbg !59
  %588 = select <2 x i1> %568, <2 x float> %587, <2 x float> %343, !dbg !45
  %589 = bitcast <2 x float> %588 to <2 x i32>, !dbg !61
  %590 = fcmp uno <2 x float> %588, zeroinitializer, !dbg !61
  %591 = lshr <2 x i32> %589, splat (i32 16), !dbg !61
  %592 = and <2 x i32> %591, splat (i32 1), !dbg !61
  %593 = add <2 x i32> %589, splat (i32 32767), !dbg !61
  %594 = add <2 x i32> %593, %592, !dbg !61
  %595 = lshr <2 x i32> %594, splat (i32 16), !dbg !61
  %596 = trunc nuw <2 x i32> %595 to <2 x i16>, !dbg !61
  %597 = bitcast <2 x i16> %596 to <2 x bfloat>, !dbg !61
  %598 = select <2 x i1> %590, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %597, !dbg !61
  %599 = insertelement <2 x i16> poison, i16 %544, i64 0, !dbg !57
  %600 = insertelement <2 x i16> %599, i16 %547, i64 1, !dbg !57
  %601 = zext <2 x i16> %600 to <2 x i32>, !dbg !57
  %602 = shl nuw <2 x i32> %601, splat (i32 16), !dbg !57
  %603 = bitcast <2 x i32> %602 to <2 x float>, !dbg !57
  %604 = fmul <2 x float> %498, %563, !dbg !58
  %605 = fmul <2 x float> %604, %603, !dbg !58
  %606 = fadd <2 x float> %344, %605, !dbg !59
  %607 = select <2 x i1> %568, <2 x float> %606, <2 x float> %344, !dbg !45
  %608 = bitcast <2 x float> %607 to <2 x i32>, !dbg !61
  %609 = fcmp uno <2 x float> %607, zeroinitializer, !dbg !61
  %610 = lshr <2 x i32> %608, splat (i32 16), !dbg !61
  %611 = and <2 x i32> %610, splat (i32 1), !dbg !61
  %612 = add <2 x i32> %608, splat (i32 32767), !dbg !61
  %613 = add <2 x i32> %612, %611, !dbg !61
  %614 = lshr <2 x i32> %613, splat (i32 16), !dbg !61
  %615 = trunc nuw <2 x i32> %614 to <2 x i16>, !dbg !61
  %616 = bitcast <2 x i16> %615 to <2 x bfloat>, !dbg !61
  %617 = select <2 x i1> %609, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %616, !dbg !61
  %618 = insertelement <2 x i16> poison, i16 %550, i64 0, !dbg !57
  %619 = insertelement <2 x i16> %618, i16 %553, i64 1, !dbg !57
  %620 = zext <2 x i16> %619 to <2 x i32>, !dbg !57
  %621 = shl nuw <2 x i32> %620, splat (i32 16), !dbg !57
  %622 = bitcast <2 x i32> %621 to <2 x float>, !dbg !57
  %623 = fmul <2 x float> %496, %563, !dbg !58
  %624 = fmul <2 x float> %623, %622, !dbg !58
  %625 = fadd <2 x float> %342, %624, !dbg !59
  %626 = select <2 x i1> %568, <2 x float> %625, <2 x float> %342, !dbg !45
  %627 = bitcast <2 x float> %626 to <2 x i32>, !dbg !61
  %628 = fcmp uno <2 x float> %626, zeroinitializer, !dbg !61
  %629 = lshr <2 x i32> %627, splat (i32 16), !dbg !61
  %630 = and <2 x i32> %629, splat (i32 1), !dbg !61
  %631 = add <2 x i32> %627, splat (i32 32767), !dbg !61
  %632 = add <2 x i32> %631, %630, !dbg !61
  %633 = lshr <2 x i32> %632, splat (i32 16), !dbg !61
  %634 = trunc nuw <2 x i32> %633 to <2 x i16>, !dbg !61
  %635 = bitcast <2 x i16> %634 to <2 x bfloat>, !dbg !61
  %636 = select <2 x i1> %628, <2 x bfloat> splat (bfloat 0xR7FFF), <2 x bfloat> %635, !dbg !61
  %637 = bitcast <2 x bfloat> %579 to i32, !dbg !61
  %638 = bitcast <2 x bfloat> %617 to i32, !dbg !61
  %639 = bitcast <2 x bfloat> %598 to i32, !dbg !61
  %640 = bitcast <2 x bfloat> %636 to i32, !dbg !61
  %641 = and i32 %12, 16, !dbg !61
  %642 = icmp eq i32 %641, 0, !dbg !61
  %643 = select i1 %642, i32 %637, i32 %638, !dbg !61
  %644 = select i1 %642, i32 %638, i32 %637, !dbg !61
  %645 = select i1 %642, i32 %639, i32 %640, !dbg !61
  %646 = select i1 %642, i32 %640, i32 %639, !dbg !61
  %647 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %644, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %648 = tail call i32 @llvm.amdgcn.permlanex16.i32(i32 poison, i32 %646, i32 1985229328, i32 -19088744, i1 true, i1 false), !dbg !61
  %649 = select i1 %642, i32 21520, i32 4180, !dbg !61
  %650 = select i1 %642, i32 30258, i32 12918, !dbg !61
  %651 = shl nuw nsw i32 %649, 8, !dbg !61
  %652 = and i32 %651, 5505024, !dbg !61
  %653 = and i32 %649, 84, !dbg !61
  %654 = or disjoint i32 %652, %653, !dbg !61
  %655 = shl nuw nsw i32 %654, 4, !dbg !61
  %656 = and i32 %655, 83887360, !dbg !61
  %657 = and i32 %654, 262148, !dbg !61
  %658 = or disjoint i32 %656, %657, !dbg !61
  %659 = tail call i32 @llvm.amdgcn.perm(i32 %647, i32 %643, i32 %658), !dbg !61
  %660 = shl nuw nsw i32 %650, 8, !dbg !61
  %661 = and i32 %660, 7733248, !dbg !61
  %662 = and i32 %650, 118, !dbg !61
  %663 = or disjoint i32 %661, %662, !dbg !61
  %664 = shl nuw nsw i32 %663, 4, !dbg !61
  %665 = and i32 %664, 117442304, !dbg !61
  %666 = and i32 %663, 393222, !dbg !61
  %667 = or disjoint i32 %665, %666, !dbg !61
  %668 = tail call i32 @llvm.amdgcn.perm(i32 %647, i32 %643, i32 %667), !dbg !61
  %669 = tail call i32 @llvm.amdgcn.perm(i32 %648, i32 %645, i32 %658), !dbg !61
  %670 = tail call i32 @llvm.amdgcn.perm(i32 %648, i32 %645, i32 %667), !dbg !61
  %671 = bitcast i32 %659 to <2 x bfloat>, !dbg !61
  %672 = bitcast i32 %668 to <2 x bfloat>, !dbg !61
  %673 = bitcast i32 %669 to <2 x bfloat>, !dbg !61
  %674 = shufflevector <2 x bfloat> %673, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %675 = bitcast i32 %670 to <2 x bfloat>, !dbg !61
  %676 = shufflevector <2 x bfloat> %675, <2 x bfloat> poison, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %677 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i64 2147483646, i32 822243328), !dbg !61
  %678 = shufflevector <2 x bfloat> %671, <2 x bfloat> %672, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !61
  %679 = shufflevector <8 x bfloat> %678, <8 x bfloat> %674, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 poison, i32 poison>, !dbg !61
  %680 = shufflevector <8 x bfloat> %679, <8 x bfloat> %676, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 9>, !dbg !61
  %681 = bitcast <8 x bfloat> %680 to <4 x i32>, !dbg !61
  %682 = shl i32 %555, 1, !dbg !61
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %681, ptr addrspace(8) %677, i32 %682, i32 0, i32 0), !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <2 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v2i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i32 @llvm.amdgcn.permlanex16.i32(i32, i32, i32, i32, i1 immarg, i1 immarg) #7

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.amdgcn.perm(i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #8

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #8 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm", linkageName: "_int4_scaled_gemm", scope: !1, file: !1, line: 79, type: !5, scopeLine: 79, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !9, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 166, column: 26, scope: !4)
!15 = !DILocation(line: 84, column: 11, scope: !4)
!16 = !DILocation(line: 85, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 86, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 87, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 88, column: 24, scope: !4)
!27 = !DILocation(line: 89, column: 16, scope: !4)
!28 = !DILocation(line: 90, column: 19, scope: !4)
!29 = !DILocation(line: 91, column: 31, scope: !4)
!30 = !DILocation(line: 91, column: 20, scope: !4)
!31 = !DILocation(line: 92, column: 29, scope: !4)
!32 = !DILocation(line: 93, column: 13, scope: !4)
!33 = !DILocation(line: 92, column: 28, scope: !4)
!34 = !DILocation(line: 92, column: 13, scope: !4)
!35 = !DILocation(line: 95, column: 22, scope: !4)
!36 = !DILocation(line: 98, column: 14, scope: !4)
!37 = !DILocation(line: 98, column: 32, scope: !4)
!38 = !DILocation(line: 99, column: 14, scope: !4)
!39 = !DILocation(line: 99, column: 32, scope: !4)
!40 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !41)
!41 = !DILocation(line: 140, column: 22, scope: !21)
!42 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !41)
!43 = !DILocation(line: 155, column: 39, scope: !4)
!44 = !DILocation(line: 162, column: 34, scope: !4)
!45 = !DILocation(line: 147, column: 9, scope: !4)
!46 = !DILocation(line: 155, column: 22, scope: !4)
!47 = !DILocation(line: 156, column: 27, scope: !4)
!48 = !DILocation(line: 156, column: 51, scope: !4)
!49 = !DILocation(line: 156, column: 26, scope: !4)
!50 = !DILocation(line: 162, column: 26, scope: !4)
!51 = !DILocation(line: 166, column: 34, scope: !4)
!52 = !DILocation(line: 167, column: 27, scope: !4)
!53 = !DILocation(line: 178, column: 26, scope: !4)
!54 = !DILocation(line: 178, column: 18, scope: !4)
!55 = !DILocation(line: 179, column: 36, scope: !4)
!56 = !DILocation(line: 179, column: 26, scope: !4)
!57 = !DILocation(line: 179, column: 18, scope: !4)
!58 = !DILocation(line: 180, column: 20, scope: !4)
!59 = !DILocation(line: 180, column: 13, scope: !4)
!60 = !DILocation(line: 190, column: 18, scope: !4)
!61 = !DILocation(line: 190, column: 9, scope: !4)
!62 = !DILocation(line: 79, column: 1, scope: !4)
