#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 16], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [0, 128]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8]], warp = [[0, 16], [0, 32], [0, 64]], block = []}>
#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#mma = #ttg.amd_wmma<{version = 1, isTranspose = true, ctaLayout = {warp = [[0, 1], [0, 2], [0, 4]]}}>
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc48 = loc("a"(#loc))
#loc49 = loc("b"(#loc))
#loc50 = loc("a_scale"(#loc))
#loc51 = loc("b_scale"(#loc))
#loc52 = loc("c"(#loc))
#loc53 = loc("gate"(#loc))
#loc54 = loc("M"(#loc))
#loc55 = loc("N"(#loc))
#loc56 = loc("K"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx1151", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc57)
    %num_pid_n = arith.constant 255 : i32 loc(#loc101)
    %num_pid_m = arith.constant 15 : i32 loc(#loc102)
    %cst_0 = arith.constant dense<0> : tensor<16x256xi32, #mma> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc60)
    %pid_k = tt.get_program_id y : i32 loc(#loc61)
    %num_pid_m_1 = arith.addi %M, %num_pid_m : i32 loc(#loc103)
    %num_pid_m_2 = arith.divsi %num_pid_m_1, %c16_i32 : i32 loc(#loc104)
    %num_pid_n_3 = arith.addi %N, %num_pid_n : i32 loc(#loc105)
    %num_pid_n_4 = arith.divsi %num_pid_n_3, %c256_i32 : i32 loc(#loc106)
    %num_pid_in_group = arith.muli %num_pid_n_4, %c4_i32 : i32 loc(#loc62)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc63)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc64)
    %group_size_m = arith.subi %num_pid_m_2, %first_pid_m : i32 loc(#loc65)
    %group_size_m_5 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc66)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc67)
    %pid_m_6 = arith.remsi %pid_m, %group_size_m_5 : i32 loc(#loc68)
    %pid_m_7 = arith.addi %first_pid_m, %pid_m_6 : i32 loc(#loc69)
    %pid_n = arith.divsi %pid_m, %group_size_m_5 : i32 loc(#loc70)
    %offs_m = arith.muli %pid_m_7, %c16_i32 : i32 loc(#loc71)
    %offs_m_8 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc72)
    %offs_m_9 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc72)
    %offs_m_10 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc72)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc73)
    %offs_n_11 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc74)
    %offs_n_12 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc74)
    %offs_n_13 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked2> loc(#loc74)
    %offs_n_14 = tt.splat %offs_n : i32 -> tensor<256xi32, #blocked2> loc(#loc73)
    %offs_k_sc32 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc75)
    %offs_k_sc32_15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc76)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc77)
    %scale_cols = arith.addi %K, %c31_i32 : i32 loc(#loc107)
    %scale_cols_16 = arith.divsi %scale_cols, %c32_i32 : i32 loc(#loc108)
    %k = arith.muli %pid_k, %c64_i32 : i32 loc(#loc79)
    %sa = arith.muli %offs_m, %scale_cols_16 : i32 loc(#loc80)
    %acc = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_19 = %cst) -> (tensor<16x256xf32, #mma>)  : i32 {
      %k0 = arith.muli %k_iter, %c64_i32 : i32 loc(#loc82)
      %k_20 = arith.addi %k0, %k : i32 loc(#loc83)
      %av = ttg.local_alloc : () -> !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc84)
      %bv = ttg.local_alloc : () -> !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      %av_21 = arith.muli %k_20, %M : i32 loc(#loc86)
      %av_22 = tt.expand_dims %offs_k_sc32 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc86)
      %av_23 = tt.splat %M : i32 -> tensor<1x32xi32, #blocked> loc(#loc86)
      %av_24 = arith.muli %av_22, %av_23 : tensor<1x32xi32, #blocked> loc(#loc86)
      %av_25 = tt.broadcast %av_24 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc86)
      %av_26 = tt.expand_dims %offs_m_8 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc86)
      %av_27 = tt.broadcast %av_26 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc86)
      %av_28 = arith.addi %av_21, %offs_m : i32 loc(#loc86)
      %av_29 = arith.addi %av_25, %av_27 : tensor<16x32xi32, #blocked> loc(#loc86)
      %av_30 = tt.splat %av_28 : i32 -> tensor<16x32xi32, #blocked> loc(#loc86)
      %av_31 = arith.addi %av_30, %av_29 : tensor<16x32xi32, #blocked> loc(#loc86)
      %av_32 = amdg.buffer_load %a[%av_31] {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc84)
      %bv_33 = arith.muli %k_20, %N : i32 loc(#loc87)
      %bv_34 = tt.expand_dims %offs_k_sc32_15 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc87)
      %bv_35 = tt.splat %N : i32 -> tensor<32x1xi32, #blocked1> loc(#loc87)
      %bv_36 = arith.muli %bv_34, %bv_35 : tensor<32x1xi32, #blocked1> loc(#loc87)
      %bv_37 = tt.broadcast %bv_36 : tensor<32x1xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_38 = tt.expand_dims %offs_n_11 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc87)
      %bv_39 = tt.broadcast %bv_38 : tensor<1x256xi32, #blocked1> -> tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_40 = arith.addi %bv_33, %offs_n : i32 loc(#loc87)
      %bv_41 = arith.addi %bv_37, %bv_39 : tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_42 = tt.splat %bv_40 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_43 = arith.addi %bv_42, %bv_41 : tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_44 = amdg.buffer_load %b[%bv_43] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc85)
      %av_45 = ttg.memdesc_index %av[%c0_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc84)
      ttg.local_store %av_32, %av_45 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_46 = ttg.memdesc_index %bv[%c0_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      ttg.local_store %bv_44, %bv_46 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      %k_47 = arith.addi %k_20, %c32_i32 : i32 loc(#loc83)
      %av_48 = arith.muli %k_47, %M : i32 loc(#loc86)
      %av_49 = arith.addi %av_48, %offs_m : i32 loc(#loc86)
      %av_50 = tt.splat %av_49 : i32 -> tensor<16x32xi32, #blocked> loc(#loc86)
      %av_51 = arith.addi %av_50, %av_29 : tensor<16x32xi32, #blocked> loc(#loc86)
      %av_52 = amdg.buffer_load %a[%av_51] {contiguity = 2 : i32} : tensor<16x32xi8, #blocked> loc(#loc84)
      %bv_53 = arith.muli %k_47, %N : i32 loc(#loc87)
      %bv_54 = arith.addi %bv_53, %offs_n : i32 loc(#loc87)
      %bv_55 = tt.splat %bv_54 : i32 -> tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_56 = arith.addi %bv_55, %bv_41 : tensor<32x256xi32, #blocked1> loc(#loc87)
      %bv_57 = amdg.buffer_load %b[%bv_56] {contiguity = 16 : i32} : tensor<32x256xi8, #blocked1> loc(#loc85)
      %av_58 = ttg.memdesc_index %av[%c1_i32] : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc84)
      ttg.local_store %av_52, %av_58 : tensor<16x32xi8, #blocked> -> !ttg.memdesc<16x32xi8, #shared, #smem, mutable> loc(#loc84)
      %bv_59 = ttg.memdesc_index %bv[%c1_i32] : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      ttg.local_store %bv_57, %bv_59 : tensor<32x256xi8, #blocked1> -> !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> loc(#loc85)
      %av_60 = ttg.local_load %av_45 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
      %bv_61 = ttg.local_load %bv_46 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
      %dot = tt.dot %av_60, %bv_61, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc88)
      %dot_62 = arith.sitofp %dot : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc88)
      %scale_idx = arith.divsi %k_20, %c32_i32 : i32 loc(#loc89)
      %scale_in_range = arith.cmpi slt, %scale_idx, %scale_cols_16 : i32 loc(#loc90)
      %sa_63 = tt.splat %scale_idx : i32 -> tensor<16x1xi32, #mma> loc(#loc80)
      %sa_64 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc80)
      %sa_65 = tt.splat %scale_cols_16 : i32 -> tensor<16x1xi32, #mma> loc(#loc80)
      %sa_66 = arith.muli %sa_64, %sa_65 : tensor<16x1xi32, #mma> loc(#loc80)
      %sa_67 = arith.addi %sa_66, %sa_63 : tensor<16x1xi32, #mma> loc(#loc80)
      %sa_68 = tt.splat %sa : i32 -> tensor<16x1xi32, #mma> loc(#loc80)
      %sa_69 = arith.addi %sa_68, %sa_67 : tensor<16x1xi32, #mma> loc(#loc80)
      %sa_70 = tt.splat %scale_in_range : i1 -> tensor<16x1xi1, #mma> loc(#loc91)
      %sa_71 = amdg.buffer_load %a_scale[%sa_69], %sa_70 : tensor<16x1xbf16, #mma> loc(#loc91)
      %sa_72 = arith.extf %sa_71 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc91)
      %sb = arith.muli %scale_idx, %N : i32 loc(#loc92)
      %sb_73 = tt.splat %sb : i32 -> tensor<256xi32, #blocked2> loc(#loc93)
      %sb_74 = arith.addi %offs_n_13, %sb_73 : tensor<256xi32, #blocked2> loc(#loc93)
      %sb_75 = arith.addi %offs_n_14, %sb_74 : tensor<256xi32, #blocked2> loc(#loc93)
      %sb_76 = tt.splat %scale_in_range : i1 -> tensor<256xi1, #blocked2> loc(#loc94)
      %sb_77 = amdg.buffer_load %b_scale[%sb_75], %sb_76 : tensor<256xbf16, #blocked2> loc(#loc94)
      %acc_78 = ttg.convert_layout %sb_77 : tensor<256xbf16, #blocked2> -> tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %sb_79 = arith.extf %acc_78 : tensor<256xbf16, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc94)
      %acc_80 = tt.broadcast %sa_72 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc95)
      %acc_81 = arith.mulf %dot_62, %acc_80 : tensor<16x256xf32, #mma> loc(#loc95)
      %acc_82 = tt.expand_dims %sb_79 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc96)
      %acc_83 = tt.broadcast %acc_82 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc95)
      %acc_84 = arith.mulf %acc_81, %acc_83 : tensor<16x256xf32, #mma> loc(#loc95)
      %acc_85 = arith.addf %acc_19, %acc_84 : tensor<16x256xf32, #mma> loc(#loc97)
      %av_86 = ttg.local_load %av_58 : !ttg.memdesc<16x32xi8, #shared, #smem, mutable> -> tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> loc(#loc84)
      %bv_87 = ttg.local_load %bv_59 : !ttg.memdesc<32x256xi8, #shared1, #smem, mutable> -> tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> loc(#loc85)
      %dot_88 = tt.dot %av_86, %bv_87, %cst_0 : tensor<16x32xi8, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 16}>> * tensor<32x256xi8, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 16}>> -> tensor<16x256xi32, #mma> loc(#loc88)
      %dot_89 = arith.sitofp %dot_88 : tensor<16x256xi32, #mma> to tensor<16x256xf32, #mma> loc(#loc88)
      %scale_idx_90 = arith.divsi %k_47, %c32_i32 : i32 loc(#loc89)
      %scale_in_range_91 = arith.cmpi slt, %scale_idx_90, %scale_cols_16 : i32 loc(#loc90)
      %sa_92 = tt.splat %scale_idx_90 : i32 -> tensor<16x1xi32, #mma> loc(#loc80)
      %sa_93 = arith.addi %sa_66, %sa_92 : tensor<16x1xi32, #mma> loc(#loc80)
      %sa_94 = arith.addi %sa_68, %sa_93 : tensor<16x1xi32, #mma> loc(#loc80)
      %sa_95 = tt.splat %scale_in_range_91 : i1 -> tensor<16x1xi1, #mma> loc(#loc91)
      %sa_96 = amdg.buffer_load %a_scale[%sa_94], %sa_95 : tensor<16x1xbf16, #mma> loc(#loc91)
      %sa_97 = arith.extf %sa_96 : tensor<16x1xbf16, #mma> to tensor<16x1xf32, #mma> loc(#loc91)
      %sb_98 = arith.muli %scale_idx_90, %N : i32 loc(#loc92)
      %sb_99 = tt.splat %sb_98 : i32 -> tensor<256xi32, #blocked2> loc(#loc93)
      %sb_100 = arith.addi %offs_n_13, %sb_99 : tensor<256xi32, #blocked2> loc(#loc93)
      %sb_101 = arith.addi %offs_n_14, %sb_100 : tensor<256xi32, #blocked2> loc(#loc93)
      %sb_102 = tt.splat %scale_in_range_91 : i1 -> tensor<256xi1, #blocked2> loc(#loc94)
      %sb_103 = amdg.buffer_load %b_scale[%sb_101], %sb_102 : tensor<256xbf16, #blocked2> loc(#loc94)
      %sb_104 = arith.extf %sb_103 : tensor<256xbf16, #blocked2> to tensor<256xf32, #blocked2> loc(#loc94)
      %acc_105 = tt.broadcast %sa_97 : tensor<16x1xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc95)
      %acc_106 = arith.mulf %dot_89, %acc_105 : tensor<16x256xf32, #mma> loc(#loc95)
      %acc_107 = ttg.convert_layout %sb_104 : tensor<256xf32, #blocked2> -> tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc95)
      %acc_108 = tt.expand_dims %acc_107 {axis = 0 : i32} : tensor<256xf32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x256xf32, #mma> loc(#loc96)
      %acc_109 = tt.broadcast %acc_108 : tensor<1x256xf32, #mma> -> tensor<16x256xf32, #mma> loc(#loc95)
      %acc_110 = arith.mulf %acc_106, %acc_109 : tensor<16x256xf32, #mma> loc(#loc95)
      %acc_111 = arith.addf %acc_85, %acc_110 : tensor<16x256xf32, #mma> loc(#loc97)
      ttg.local_dealloc %bv : !ttg.memdesc<2x32x256xi8, #shared1, #smem, mutable> loc(#loc98)
      ttg.local_dealloc %av : !ttg.memdesc<2x16x32xi8, #shared, #smem, mutable> loc(#loc98)
      scf.yield %acc_111 : tensor<16x256xf32, #mma> loc(#loc26)
    } loc(#loc81)
    %acc_17 = arith.maxnumf %acc, %cst : tensor<16x256xf32, #mma> loc(#loc99)
    %acc_18 = arith.mulf %acc_17, %acc_17 : tensor<16x256xf32, #mma> loc(#loc100)
    %2 = arith.muli %offs_m, %N : i32 loc(#loc46)
    %3 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<16x1xi32, #linear> loc(#loc46)
    %4 = tt.splat %N : i32 -> tensor<16x1xi32, #linear> loc(#loc46)
    %5 = arith.muli %3, %4 : tensor<16x1xi32, #linear> loc(#loc46)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc46)
    %7 = tt.expand_dims %offs_n_12 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x256xi32, #linear> loc(#loc46)
    %8 = tt.broadcast %7 : tensor<1x256xi32, #linear> -> tensor<16x256xi32, #linear> loc(#loc46)
    %9 = arith.addi %2, %offs_n : i32 loc(#loc46)
    %10 = arith.addi %6, %8 : tensor<16x256xi32, #linear> loc(#loc46)
    %11 = tt.splat %9 : i32 -> tensor<16x256xi32, #linear> loc(#loc46)
    %12 = arith.addi %11, %10 : tensor<16x256xi32, #linear> loc(#loc46)
    %13 = arith.truncf %acc_18 : tensor<16x256xf32, #mma> to tensor<16x256xbf16, #mma> loc(#loc47)
    %14 = ttg.convert_layout %13 : tensor<16x256xbf16, #mma> -> tensor<16x256xbf16, #linear> loc(#loc47)
    amdg.buffer_store %14, %c[%12] {contiguity = 8 : i32} : tensor<16x256xbf16, #linear> loc(#loc47)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc9 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":302:19)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":310:26)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":316:26)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":316:34)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":311:13)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":387:15)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":388:15)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc57 = loc(callsite(#loc1 at #loc2))
#loc58 = loc("num_pid_n"(#loc3))
#loc59 = loc("num_pid_m"(#loc4))
#loc60 = loc("pid"(#loc5))
#loc61 = loc("pid_k"(#loc6))
#loc62 = loc("num_pid_in_group"(#loc9))
#loc63 = loc("group_id"(#loc10))
#loc64 = loc("first_pid_m"(#loc11))
#loc65 = loc("group_size_m"(#loc12))
#loc66 = loc("group_size_m"(#loc13))
#loc67 = loc("pid_m"(#loc14))
#loc68 = loc("pid_m"(#loc15))
#loc69 = loc("pid_m"(#loc16))
#loc70 = loc("pid_n"(#loc17))
#loc71 = loc("offs_m"(#loc18))
#loc72 = loc("offs_m"(#loc19))
#loc73 = loc("offs_n"(#loc20))
#loc74 = loc("offs_n"(#loc21))
#loc75 = loc("offs_k_sc32"(#loc22))
#loc76 = loc(callsite(#loc7 at #loc2))
#loc77 = loc(callsite(#loc8 at #loc2))
#loc78 = loc("scale_cols"(#loc23))
#loc79 = loc("k"(#loc24))
#loc80 = loc("sa"(#loc25))
#loc81 = loc("acc"(#loc26))
#loc82 = loc("k0"(#loc27))
#loc83 = loc("k"(#loc28))
#loc84 = loc("av"(#loc29))
#loc85 = loc("bv"(#loc30))
#loc86 = loc("av"(#loc31))
#loc87 = loc("bv"(#loc32))
#loc88 = loc("dot"(#loc33))
#loc89 = loc("scale_idx"(#loc34))
#loc90 = loc("scale_in_range"(#loc35))
#loc91 = loc("sa"(#loc36))
#loc92 = loc("sb"(#loc37))
#loc93 = loc("sb"(#loc38))
#loc94 = loc("sb"(#loc39))
#loc95 = loc("acc"(#loc40))
#loc96 = loc("acc"(#loc41))
#loc97 = loc("acc"(#loc42))
#loc98 = loc("acc"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc(callsite(#loc1 at #loc58))
#loc102 = loc(callsite(#loc1 at #loc59))
#loc103 = loc(callsite(#loc7 at #loc59))
#loc104 = loc(callsite(#loc8 at #loc59))
#loc105 = loc(callsite(#loc7 at #loc58))
#loc106 = loc(callsite(#loc8 at #loc58))
#loc107 = loc(callsite(#loc7 at #loc78))
#loc108 = loc(callsite(#loc8 at #loc78))
