; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_int4_scaled_gemm_persistent(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg readonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5, i32 inreg %6, i32 inreg %7, i32 inreg %8, ptr addrspace(1) inreg readnone captures(none) %9, ptr addrspace(1) inreg readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !14
  %13 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !15
  %14 = tail call i32 @llvm.amdgcn.workgroup.id.y(), !dbg !16
  %15 = add i32 %6, 31, !dbg !17
  %16 = sdiv i32 %15, 32, !dbg !22
  %17 = add i32 %7, 255, !dbg !23
  %18 = sdiv i32 %17, 256, !dbg !25
  %19 = mul i32 %18, %16, !dbg !26
  %20 = shl nsw i32 %18, 2, !dbg !27
  %21 = sdiv i32 %8, 2, !dbg !28
  %22 = and i32 %12, 255, !dbg !29
  %23 = and i32 %12, 7, !dbg !29
  %24 = shl nuw nsw i32 %23, 1, !dbg !29
  %25 = and i32 %12, 240, !dbg !29
  %26 = lshr exact i32 %25, 4, !dbg !29
  %27 = lshr i32 %12, 3, !dbg !30
  %28 = and i32 %27, 31, !dbg !30
  %29 = and i32 %12, 15, !dbg !30
  %30 = or disjoint i32 %29, 16, !dbg !30
  %31 = shl nuw nsw i32 %29, 4, !dbg !31
  %32 = shl i32 %14, 4, !dbg !32
  %33 = icmp slt i32 %13, %19, !dbg !33
  br i1 %33, label %.lr.ph5, label %._crit_edge6, !dbg !33

.lr.ph5:                                          ; preds = %11
  %34 = add nsw i32 %21, 31, !dbg !34
  %35 = sdiv i32 %34, 32, !dbg !36
  %invariant.gep = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %29
  %36 = icmp sgt i32 %8, 1
  %37 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328)
  %38 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328)
  %39 = shl nuw nsw i32 %12, 1
  %40 = and i32 %39, 382
  %41 = and i32 %12, 64
  %42 = icmp eq i32 %41, 0
  %43 = select i1 %42, i32 0, i32 136
  %44 = xor i32 %43, %40
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = shl nuw nsw i32 %23, 4
  %47 = and i32 %12, 8
  %48 = icmp eq i32 %47, 0
  %49 = select i1 %48, i32 0, i32 136
  %50 = or disjoint i32 %49, %46
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %51, i32 256
  %53 = xor i32 %50, 8
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 256
  %56 = shl nuw nsw i32 %22, 4
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56
  %58 = lshr i32 %12, 1
  %59 = and i32 %58, 112
  %gep = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep, i32 %59
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 256
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 512
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 768
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1024
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1280
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1536
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1792
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2304
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2560
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2816
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3072
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3328
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3584
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3840
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 128
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 384
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 640
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 896
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1152
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1408
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1664
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 1920
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2176
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2432
  %85 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2688
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2944
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3200
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3456
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3712
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 3968
  %91 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328)
  %92 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i64 2147483646, i32 822243328)
  %93 = shl nuw nsw i32 %25, 2
  %94 = and i32 %12, 14
  %95 = shl nuw nsw i32 %94, 1
  %96 = and i32 %12, 1
  %97 = shl nuw nsw i32 %96, 5
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 %97
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) %99, i32 %95
  %101 = shl nuw nsw i32 %25, 1
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 16
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 512
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 528
  %106 = shl nuw nsw i32 %94, 11
  %107 = shl nuw nsw i32 %12, 2
  %108 = and i32 %107, 1016
  %109 = icmp eq i32 %96, 0
  %110 = select i1 %109, i32 0, i32 2112
  %111 = xor i32 %110, %108
  %112 = or disjoint i32 %111, %106
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) %113, i32 1024
  %115 = xor i32 %112, 8
  %116 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %115
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) %116, i32 1024
  %118 = xor i32 %112, 16
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 1024
  %121 = xor i32 %112, 24
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %121
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %122, i32 1024
  %124 = xor i32 %112, 32
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %124
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) %125, i32 1024
  %127 = xor i32 %112, 40
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %127
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 1024
  %130 = xor i32 %112, 48
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %130
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %131, i32 1024
  %133 = xor i32 %112, 56
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %134, i32 1024
  %136 = shl nuw nsw i32 %25, 3
  %137 = shl nuw nsw i32 %94, 2
  %138 = shl nuw nsw i32 %96, 6
  %139 = or disjoint i32 %136, %138
  %140 = or disjoint i32 %139, %137
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %140
  %142 = xor i32 %140, 2112
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %142
  %144 = xor i32 %140, 4104
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144
  %146 = xor i32 %140, 6216
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146
  %148 = xor i32 %140, 8208
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148
  %150 = xor i32 %140, 10320
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %150
  %152 = xor i32 %140, 12312
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152
  %154 = xor i32 %140, 14424
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %154
  %156 = xor i32 %140, 16416
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %156
  %158 = xor i32 %140, 18528
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %158
  %160 = xor i32 %140, 20520
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160
  %162 = xor i32 %140, 22632
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162
  %164 = xor i32 %140, 24624
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %164
  %166 = xor i32 %140, 26736
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %166
  %168 = xor i32 %140, 28728
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %168
  %170 = xor i32 %140, 30840
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %170
  %172 = shl i32 %7, 1
  %173 = mul i32 %7, 3
  %174 = shl i32 %7, 2
  %175 = mul i32 %7, 5
  %176 = mul i32 %7, 6
  %177 = mul i32 %7, 7
  %178 = shl i32 %7, 3
  %179 = mul i32 %7, 9
  %180 = mul i32 %7, 10
  %181 = mul i32 %7, 11
  %182 = mul i32 %7, 12
  %183 = mul i32 %7, 13
  %184 = mul i32 %7, 14
  %185 = mul i32 %7, 15
  %186 = shl i32 %7, 4
  %187 = mul i32 %7, 17
  %188 = mul i32 %7, 18
  %189 = mul i32 %7, 19
  %190 = mul i32 %7, 20
  %191 = mul i32 %7, 21
  %192 = mul i32 %7, 22
  %193 = mul i32 %7, 23
  %194 = mul i32 %7, 24
  %195 = mul i32 %7, 25
  %196 = mul i32 %7, 26
  %197 = mul i32 %7, 27
  %198 = mul i32 %7, 28
  %199 = mul i32 %7, 29
  %200 = mul i32 %7, 30
  %201 = mul i32 %7, 31
  %smax = tail call i32 @llvm.smax.i32(i32 %35, i32 1), !dbg !33
  br label %202, !dbg !33

202:                                              ; preds = %.lr.ph5, %._crit_edge
  %203 = phi i32 [ %13, %.lr.ph5 ], [ %826, %._crit_edge ]
  %.frozen = freeze i32 %203, !dbg !37
  %.frozen104 = freeze i32 %20, !dbg !37
  %204 = sdiv i32 %.frozen, %.frozen104, !dbg !37
  %205 = shl i32 %204, 2, !dbg !38
  %206 = sub i32 %16, %205, !dbg !39
  %207 = tail call i32 @llvm.smin.i32(i32 %206, i32 4), !dbg !40
  %208 = mul i32 %204, %.frozen104, !dbg !41
  %.decomposed = sub i32 %.frozen, %208, !dbg !41
  %.frozen105 = freeze i32 %207, !dbg !42
  %209 = sdiv i32 %.decomposed, %.frozen105, !dbg !42
  %210 = mul i32 %209, %.frozen105, !dbg !43
  %.decomposed106 = sub i32 %.decomposed, %210, !dbg !43
  %211 = add i32 %.decomposed106, %205, !dbg !44
  %212 = shl i32 %211, 5, !dbg !45
  %213 = shl i32 %209, 8, !dbg !46
  %214 = or disjoint i32 %213, %22, !dbg !46
  br i1 %36, label %.lr.ph, label %._crit_edge, !dbg !47

.lr.ph:                                           ; preds = %202
  %reass.add = or disjoint i32 %212, %28
  %reass.mul = mul i32 %reass.add, %21
  %215 = add i32 %reass.mul, %24
  %216 = or disjoint i32 %213, %31
  br label %217, !dbg !47

217:                                              ; preds = %.lr.ph, %217
  %218 = phi i32 [ 0, %.lr.ph ], [ %343, %217 ]
  %219 = phi i32 [ 0, %.lr.ph ], [ %344, %217 ]
  %220 = phi i32 [ 0, %.lr.ph ], [ %345, %217 ]
  %221 = phi i32 [ 0, %.lr.ph ], [ %346, %217 ]
  %222 = phi i32 [ 0, %.lr.ph ], [ %347, %217 ]
  %223 = phi i32 [ 0, %.lr.ph ], [ %348, %217 ]
  %224 = phi i32 [ 0, %.lr.ph ], [ %349, %217 ]
  %225 = phi i32 [ 0, %.lr.ph ], [ %350, %217 ]
  %226 = phi i32 [ 0, %.lr.ph ], [ %377, %217 ]
  %227 = phi i32 [ 0, %.lr.ph ], [ %378, %217 ]
  %228 = phi i32 [ 0, %.lr.ph ], [ %379, %217 ]
  %229 = phi i32 [ 0, %.lr.ph ], [ %380, %217 ]
  %230 = phi i32 [ 0, %.lr.ph ], [ %381, %217 ]
  %231 = phi i32 [ 0, %.lr.ph ], [ %382, %217 ]
  %232 = phi i32 [ 0, %.lr.ph ], [ %383, %217 ]
  %233 = phi i32 [ 0, %.lr.ph ], [ %384, %217 ]
  %234 = phi i32 [ 0, %.lr.ph ], [ %395, %217 ]
  %235 = phi i32 [ 0, %.lr.ph ], [ %396, %217 ]
  %236 = phi i32 [ 0, %.lr.ph ], [ %397, %217 ]
  %237 = phi i32 [ 0, %.lr.ph ], [ %398, %217 ]
  %238 = phi i32 [ 0, %.lr.ph ], [ %399, %217 ]
  %239 = phi i32 [ 0, %.lr.ph ], [ %400, %217 ]
  %240 = phi i32 [ 0, %.lr.ph ], [ %401, %217 ]
  %241 = phi i32 [ 0, %.lr.ph ], [ %402, %217 ]
  %242 = phi i32 [ 0, %.lr.ph ], [ %413, %217 ]
  %243 = phi i32 [ 0, %.lr.ph ], [ %414, %217 ]
  %244 = phi i32 [ 0, %.lr.ph ], [ %415, %217 ]
  %245 = phi i32 [ 0, %.lr.ph ], [ %416, %217 ]
  %246 = phi i32 [ 0, %.lr.ph ], [ %417, %217 ]
  %247 = phi i32 [ 0, %.lr.ph ], [ %418, %217 ]
  %248 = phi i32 [ 0, %.lr.ph ], [ %419, %217 ]
  %249 = phi i32 [ 0, %.lr.ph ], [ %420, %217 ]
  %250 = phi i32 [ 0, %.lr.ph ], [ %421, %217 ]
  %251 = shl i32 %250, 5, !dbg !48
  %252 = add i32 %251, %32, !dbg !49
  %253 = add i32 %215, %252, !dbg !50
  %254 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %37, i32 %253, i32 0, i32 0), !dbg !51
  %reass.add2 = or disjoint i32 %252, %26, !dbg !52
  %reass.mul3 = mul i32 %reass.add2, %7, !dbg !52
  %255 = add i32 %216, %reass.mul3, !dbg !52
  %256 = tail call <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) %38, i32 %255, i32 0, i32 0), !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  store i16 %254, ptr addrspace(3) %45, align 2, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !51
  tail call void @llvm.amdgcn.s.barrier(), !dbg !51
  %257 = load <2 x i32>, ptr addrspace(3) %51, align 8, !dbg !51
  %258 = load <2 x i32>, ptr addrspace(3) %52, align 8, !dbg !51
  %259 = load <2 x i32>, ptr addrspace(3) %54, align 8, !dbg !51
  %260 = load <2 x i32>, ptr addrspace(3) %55, align 8, !dbg !51
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  store <4 x i32> %256, ptr addrspace(3) %57, align 16, !dbg !53
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !53
  tail call void @llvm.amdgcn.s.barrier(), !dbg !53
  %261 = load <1 x i8>, ptr addrspace(3) %gep, align 1, !dbg !53
  %262 = load <1 x i8>, ptr addrspace(3) %60, align 1, !dbg !53
  %263 = load <1 x i8>, ptr addrspace(3) %61, align 1, !dbg !53
  %264 = shufflevector <1 x i8> %263, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %265 = load <1 x i8>, ptr addrspace(3) %62, align 1, !dbg !53
  %266 = shufflevector <1 x i8> %265, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %267 = load <1 x i8>, ptr addrspace(3) %63, align 1, !dbg !53
  %268 = shufflevector <1 x i8> %267, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %269 = load <1 x i8>, ptr addrspace(3) %64, align 1, !dbg !53
  %270 = shufflevector <1 x i8> %269, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %271 = load <1 x i8>, ptr addrspace(3) %65, align 1, !dbg !53
  %272 = shufflevector <1 x i8> %271, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %273 = load <1 x i8>, ptr addrspace(3) %66, align 1, !dbg !53
  %274 = shufflevector <1 x i8> %273, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %275 = load <1 x i8>, ptr addrspace(3) %67, align 1, !dbg !53
  %276 = load <1 x i8>, ptr addrspace(3) %68, align 1, !dbg !53
  %277 = load <1 x i8>, ptr addrspace(3) %69, align 1, !dbg !53
  %278 = shufflevector <1 x i8> %277, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %279 = load <1 x i8>, ptr addrspace(3) %70, align 1, !dbg !53
  %280 = shufflevector <1 x i8> %279, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %281 = load <1 x i8>, ptr addrspace(3) %71, align 1, !dbg !53
  %282 = shufflevector <1 x i8> %281, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %283 = load <1 x i8>, ptr addrspace(3) %72, align 1, !dbg !53
  %284 = shufflevector <1 x i8> %283, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %285 = load <1 x i8>, ptr addrspace(3) %73, align 1, !dbg !53
  %286 = shufflevector <1 x i8> %285, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %287 = load <1 x i8>, ptr addrspace(3) %74, align 1, !dbg !53
  %288 = shufflevector <1 x i8> %287, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %289 = load <1 x i8>, ptr addrspace(3) %75, align 1, !dbg !53
  %290 = load <1 x i8>, ptr addrspace(3) %76, align 1, !dbg !53
  %291 = load <1 x i8>, ptr addrspace(3) %77, align 1, !dbg !53
  %292 = shufflevector <1 x i8> %291, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %293 = load <1 x i8>, ptr addrspace(3) %78, align 1, !dbg !53
  %294 = shufflevector <1 x i8> %293, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %295 = load <1 x i8>, ptr addrspace(3) %79, align 1, !dbg !53
  %296 = shufflevector <1 x i8> %295, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %297 = load <1 x i8>, ptr addrspace(3) %80, align 1, !dbg !53
  %298 = shufflevector <1 x i8> %297, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %299 = load <1 x i8>, ptr addrspace(3) %81, align 1, !dbg !53
  %300 = shufflevector <1 x i8> %299, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %301 = load <1 x i8>, ptr addrspace(3) %82, align 1, !dbg !53
  %302 = shufflevector <1 x i8> %301, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %303 = load <1 x i8>, ptr addrspace(3) %83, align 1, !dbg !53
  %304 = load <1 x i8>, ptr addrspace(3) %84, align 1, !dbg !53
  %305 = load <1 x i8>, ptr addrspace(3) %85, align 1, !dbg !53
  %306 = shufflevector <1 x i8> %305, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %307 = load <1 x i8>, ptr addrspace(3) %86, align 1, !dbg !53
  %308 = shufflevector <1 x i8> %307, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %309 = load <1 x i8>, ptr addrspace(3) %87, align 1, !dbg !53
  %310 = shufflevector <1 x i8> %309, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %311 = load <1 x i8>, ptr addrspace(3) %88, align 1, !dbg !53
  %312 = shufflevector <1 x i8> %311, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %313 = load <1 x i8>, ptr addrspace(3) %89, align 1, !dbg !53
  %314 = shufflevector <1 x i8> %313, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %315 = load <1 x i8>, ptr addrspace(3) %90, align 1, !dbg !53
  %316 = shufflevector <1 x i8> %315, <1 x i8> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>
  %317 = insertelement <8 x i32> poison, i32 %218, i64 0, !dbg !54
  %318 = insertelement <8 x i32> %317, i32 %219, i64 1, !dbg !54
  %319 = insertelement <8 x i32> %318, i32 %220, i64 2, !dbg !54
  %320 = insertelement <8 x i32> %319, i32 %221, i64 3, !dbg !54
  %321 = insertelement <8 x i32> %320, i32 %222, i64 4, !dbg !54
  %322 = insertelement <8 x i32> %321, i32 %223, i64 5, !dbg !54
  %323 = insertelement <8 x i32> %322, i32 %224, i64 6, !dbg !54
  %324 = insertelement <8 x i32> %323, i32 %225, i64 7, !dbg !54
  %325 = shufflevector <1 x i8> %261, <1 x i8> %262, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %326 = shufflevector <8 x i8> %325, <8 x i8> %264, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %327 = shufflevector <8 x i8> %326, <8 x i8> %266, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %328 = shufflevector <8 x i8> %327, <8 x i8> %268, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %329 = shufflevector <8 x i8> %328, <8 x i8> %270, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %330 = shufflevector <8 x i8> %329, <8 x i8> %272, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %331 = shufflevector <8 x i8> %330, <8 x i8> %274, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %332 = bitcast <8 x i8> %331 to <2 x i32>, !dbg !54
  %333 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %257, <8 x i32> %324, i1 false), !dbg !54
  %334 = shufflevector <1 x i8> %275, <1 x i8> %276, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %335 = shufflevector <8 x i8> %334, <8 x i8> %278, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %336 = shufflevector <8 x i8> %335, <8 x i8> %280, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %337 = shufflevector <8 x i8> %336, <8 x i8> %282, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %338 = shufflevector <8 x i8> %337, <8 x i8> %284, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %339 = shufflevector <8 x i8> %338, <8 x i8> %286, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %340 = shufflevector <8 x i8> %339, <8 x i8> %288, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %341 = bitcast <8 x i8> %340 to <2 x i32>, !dbg !54
  %342 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %341, i1 true, <2 x i32> %259, <8 x i32> %333, i1 false), !dbg !54
  %343 = extractelement <8 x i32> %342, i64 0, !dbg !54
  %344 = extractelement <8 x i32> %342, i64 1, !dbg !54
  %345 = extractelement <8 x i32> %342, i64 2, !dbg !54
  %346 = extractelement <8 x i32> %342, i64 3, !dbg !54
  %347 = extractelement <8 x i32> %342, i64 4, !dbg !54
  %348 = extractelement <8 x i32> %342, i64 5, !dbg !54
  %349 = extractelement <8 x i32> %342, i64 6, !dbg !54
  %350 = extractelement <8 x i32> %342, i64 7, !dbg !54
  %351 = insertelement <8 x i32> poison, i32 %226, i64 0, !dbg !54
  %352 = insertelement <8 x i32> %351, i32 %227, i64 1, !dbg !54
  %353 = insertelement <8 x i32> %352, i32 %228, i64 2, !dbg !54
  %354 = insertelement <8 x i32> %353, i32 %229, i64 3, !dbg !54
  %355 = insertelement <8 x i32> %354, i32 %230, i64 4, !dbg !54
  %356 = insertelement <8 x i32> %355, i32 %231, i64 5, !dbg !54
  %357 = insertelement <8 x i32> %356, i32 %232, i64 6, !dbg !54
  %358 = insertelement <8 x i32> %357, i32 %233, i64 7, !dbg !54
  %359 = shufflevector <1 x i8> %289, <1 x i8> %290, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %360 = shufflevector <8 x i8> %359, <8 x i8> %292, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %361 = shufflevector <8 x i8> %360, <8 x i8> %294, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %362 = shufflevector <8 x i8> %361, <8 x i8> %296, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %363 = shufflevector <8 x i8> %362, <8 x i8> %298, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %364 = shufflevector <8 x i8> %363, <8 x i8> %300, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %365 = shufflevector <8 x i8> %364, <8 x i8> %302, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %366 = bitcast <8 x i8> %365 to <2 x i32>, !dbg !54
  %367 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %257, <8 x i32> %358, i1 false), !dbg !54
  %368 = shufflevector <1 x i8> %303, <1 x i8> %304, <8 x i32> <i32 0, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %369 = shufflevector <8 x i8> %368, <8 x i8> %306, <8 x i32> <i32 0, i32 1, i32 8, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %370 = shufflevector <8 x i8> %369, <8 x i8> %308, <8 x i32> <i32 0, i32 1, i32 2, i32 8, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !54
  %371 = shufflevector <8 x i8> %370, <8 x i8> %310, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !54
  %372 = shufflevector <8 x i8> %371, <8 x i8> %312, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 8, i32 poison, i32 poison>, !dbg !54
  %373 = shufflevector <8 x i8> %372, <8 x i8> %314, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !54
  %374 = shufflevector <8 x i8> %373, <8 x i8> %316, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 8>, !dbg !54
  %375 = bitcast <8 x i8> %374 to <2 x i32>, !dbg !54
  %376 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %375, i1 true, <2 x i32> %259, <8 x i32> %367, i1 false), !dbg !54
  %377 = extractelement <8 x i32> %376, i64 0, !dbg !54
  %378 = extractelement <8 x i32> %376, i64 1, !dbg !54
  %379 = extractelement <8 x i32> %376, i64 2, !dbg !54
  %380 = extractelement <8 x i32> %376, i64 3, !dbg !54
  %381 = extractelement <8 x i32> %376, i64 4, !dbg !54
  %382 = extractelement <8 x i32> %376, i64 5, !dbg !54
  %383 = extractelement <8 x i32> %376, i64 6, !dbg !54
  %384 = extractelement <8 x i32> %376, i64 7, !dbg !54
  %385 = insertelement <8 x i32> poison, i32 %234, i64 0, !dbg !54
  %386 = insertelement <8 x i32> %385, i32 %235, i64 1, !dbg !54
  %387 = insertelement <8 x i32> %386, i32 %236, i64 2, !dbg !54
  %388 = insertelement <8 x i32> %387, i32 %237, i64 3, !dbg !54
  %389 = insertelement <8 x i32> %388, i32 %238, i64 4, !dbg !54
  %390 = insertelement <8 x i32> %389, i32 %239, i64 5, !dbg !54
  %391 = insertelement <8 x i32> %390, i32 %240, i64 6, !dbg !54
  %392 = insertelement <8 x i32> %391, i32 %241, i64 7, !dbg !54
  %393 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %332, i1 true, <2 x i32> %258, <8 x i32> %392, i1 false), !dbg !54
  %394 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %341, i1 true, <2 x i32> %260, <8 x i32> %393, i1 false), !dbg !54
  %395 = extractelement <8 x i32> %394, i64 0, !dbg !54
  %396 = extractelement <8 x i32> %394, i64 1, !dbg !54
  %397 = extractelement <8 x i32> %394, i64 2, !dbg !54
  %398 = extractelement <8 x i32> %394, i64 3, !dbg !54
  %399 = extractelement <8 x i32> %394, i64 4, !dbg !54
  %400 = extractelement <8 x i32> %394, i64 5, !dbg !54
  %401 = extractelement <8 x i32> %394, i64 6, !dbg !54
  %402 = extractelement <8 x i32> %394, i64 7, !dbg !54
  %403 = insertelement <8 x i32> poison, i32 %242, i64 0, !dbg !54
  %404 = insertelement <8 x i32> %403, i32 %243, i64 1, !dbg !54
  %405 = insertelement <8 x i32> %404, i32 %244, i64 2, !dbg !54
  %406 = insertelement <8 x i32> %405, i32 %245, i64 3, !dbg !54
  %407 = insertelement <8 x i32> %406, i32 %246, i64 4, !dbg !54
  %408 = insertelement <8 x i32> %407, i32 %247, i64 5, !dbg !54
  %409 = insertelement <8 x i32> %408, i32 %248, i64 6, !dbg !54
  %410 = insertelement <8 x i32> %409, i32 %249, i64 7, !dbg !54
  %411 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %366, i1 true, <2 x i32> %258, <8 x i32> %410, i1 false), !dbg !54
  %412 = tail call <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 true, <2 x i32> %375, i1 true, <2 x i32> %260, <8 x i32> %411, i1 false), !dbg !54
  %413 = extractelement <8 x i32> %412, i64 0, !dbg !54
  %414 = extractelement <8 x i32> %412, i64 1, !dbg !54
  %415 = extractelement <8 x i32> %412, i64 2, !dbg !54
  %416 = extractelement <8 x i32> %412, i64 3, !dbg !54
  %417 = extractelement <8 x i32> %412, i64 4, !dbg !54
  %418 = extractelement <8 x i32> %412, i64 5, !dbg !54
  %419 = extractelement <8 x i32> %412, i64 6, !dbg !54
  %420 = extractelement <8 x i32> %412, i64 7, !dbg !54
  %421 = add nuw nsw i32 %250, 1, !dbg !47
  %exitcond.not = icmp eq i32 %421, %smax, !dbg !47
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %217, !dbg !47

._crit_edge.loopexit:                             ; preds = %217
  %422 = sitofp i32 %343 to float, !dbg !55
  %423 = sitofp i32 %344 to float, !dbg !55
  %424 = sitofp i32 %345 to float, !dbg !55
  %425 = sitofp i32 %346 to float, !dbg !55
  %426 = sitofp i32 %347 to float, !dbg !55
  %427 = sitofp i32 %348 to float, !dbg !55
  %428 = sitofp i32 %349 to float, !dbg !55
  %429 = sitofp i32 %350 to float, !dbg !55
  %430 = sitofp i32 %377 to float, !dbg !55
  %431 = sitofp i32 %378 to float, !dbg !55
  %432 = sitofp i32 %379 to float, !dbg !55
  %433 = sitofp i32 %380 to float, !dbg !55
  %434 = sitofp i32 %381 to float, !dbg !55
  %435 = sitofp i32 %382 to float, !dbg !55
  %436 = sitofp i32 %383 to float, !dbg !55
  %437 = sitofp i32 %384 to float, !dbg !55
  %438 = sitofp i32 %395 to float, !dbg !55
  %439 = sitofp i32 %396 to float, !dbg !55
  %440 = sitofp i32 %397 to float, !dbg !55
  %441 = sitofp i32 %398 to float, !dbg !55
  %442 = sitofp i32 %399 to float, !dbg !55
  %443 = sitofp i32 %400 to float, !dbg !55
  %444 = sitofp i32 %401 to float, !dbg !55
  %445 = sitofp i32 %402 to float, !dbg !55
  %446 = sitofp i32 %413 to float, !dbg !55
  %447 = sitofp i32 %414 to float, !dbg !55
  %448 = sitofp i32 %415 to float, !dbg !55
  %449 = sitofp i32 %416 to float, !dbg !55
  %450 = sitofp i32 %417 to float, !dbg !55
  %451 = sitofp i32 %418 to float, !dbg !55
  %452 = sitofp i32 %419 to float, !dbg !55
  %453 = sitofp i32 %420 to float, !dbg !55
  br label %._crit_edge, !dbg !55

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %202
  %454 = phi float [ 0.000000e+00, %202 ], [ %422, %._crit_edge.loopexit ], !dbg !56
  %455 = phi float [ 0.000000e+00, %202 ], [ %423, %._crit_edge.loopexit ], !dbg !56
  %456 = phi float [ 0.000000e+00, %202 ], [ %424, %._crit_edge.loopexit ], !dbg !56
  %457 = phi float [ 0.000000e+00, %202 ], [ %425, %._crit_edge.loopexit ], !dbg !56
  %458 = phi float [ 0.000000e+00, %202 ], [ %426, %._crit_edge.loopexit ], !dbg !56
  %459 = phi float [ 0.000000e+00, %202 ], [ %427, %._crit_edge.loopexit ], !dbg !56
  %460 = phi float [ 0.000000e+00, %202 ], [ %428, %._crit_edge.loopexit ], !dbg !56
  %461 = phi float [ 0.000000e+00, %202 ], [ %429, %._crit_edge.loopexit ], !dbg !56
  %462 = phi float [ 0.000000e+00, %202 ], [ %430, %._crit_edge.loopexit ], !dbg !56
  %463 = phi float [ 0.000000e+00, %202 ], [ %431, %._crit_edge.loopexit ], !dbg !56
  %464 = phi float [ 0.000000e+00, %202 ], [ %432, %._crit_edge.loopexit ], !dbg !56
  %465 = phi float [ 0.000000e+00, %202 ], [ %433, %._crit_edge.loopexit ], !dbg !56
  %466 = phi float [ 0.000000e+00, %202 ], [ %434, %._crit_edge.loopexit ], !dbg !56
  %467 = phi float [ 0.000000e+00, %202 ], [ %435, %._crit_edge.loopexit ], !dbg !56
  %468 = phi float [ 0.000000e+00, %202 ], [ %436, %._crit_edge.loopexit ], !dbg !56
  %469 = phi float [ 0.000000e+00, %202 ], [ %437, %._crit_edge.loopexit ], !dbg !56
  %470 = phi float [ 0.000000e+00, %202 ], [ %438, %._crit_edge.loopexit ], !dbg !56
  %471 = phi float [ 0.000000e+00, %202 ], [ %439, %._crit_edge.loopexit ], !dbg !56
  %472 = phi float [ 0.000000e+00, %202 ], [ %440, %._crit_edge.loopexit ], !dbg !56
  %473 = phi float [ 0.000000e+00, %202 ], [ %441, %._crit_edge.loopexit ], !dbg !56
  %474 = phi float [ 0.000000e+00, %202 ], [ %442, %._crit_edge.loopexit ], !dbg !56
  %475 = phi float [ 0.000000e+00, %202 ], [ %443, %._crit_edge.loopexit ], !dbg !56
  %476 = phi float [ 0.000000e+00, %202 ], [ %444, %._crit_edge.loopexit ], !dbg !56
  %477 = phi float [ 0.000000e+00, %202 ], [ %445, %._crit_edge.loopexit ], !dbg !56
  %478 = phi float [ 0.000000e+00, %202 ], [ %446, %._crit_edge.loopexit ], !dbg !56
  %479 = phi float [ 0.000000e+00, %202 ], [ %447, %._crit_edge.loopexit ], !dbg !56
  %480 = phi float [ 0.000000e+00, %202 ], [ %448, %._crit_edge.loopexit ], !dbg !56
  %481 = phi float [ 0.000000e+00, %202 ], [ %449, %._crit_edge.loopexit ], !dbg !56
  %482 = phi float [ 0.000000e+00, %202 ], [ %450, %._crit_edge.loopexit ], !dbg !56
  %483 = phi float [ 0.000000e+00, %202 ], [ %451, %._crit_edge.loopexit ], !dbg !56
  %484 = phi float [ 0.000000e+00, %202 ], [ %452, %._crit_edge.loopexit ], !dbg !56
  %485 = phi float [ 0.000000e+00, %202 ], [ %453, %._crit_edge.loopexit ], !dbg !56
  %486 = or disjoint i32 %212, %29, !dbg !57
  %487 = or disjoint i32 %212, %30, !dbg !57
  %488 = shl i32 %486, 1, !dbg !58
  %489 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %91, i32 %488, i32 0, i32 0), !dbg !58
  %490 = shl i32 %487, 1, !dbg !58
  %491 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %91, i32 %490, i32 0, i32 0), !dbg !58
  %492 = zext i16 %489 to i32, !dbg !58
  %493 = shl nuw i32 %492, 16, !dbg !58
  %494 = bitcast i32 %493 to float, !dbg !58
  %495 = zext i16 %491 to i32, !dbg !58
  %496 = shl nuw i32 %495, 16, !dbg !58
  %497 = bitcast i32 %496 to float, !dbg !58
  %498 = shl i32 %214, 1, !dbg !59
  %499 = tail call i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) %92, i32 %498, i32 0, i32 0), !dbg !59
  %500 = zext i16 %499 to i32, !dbg !59
  %501 = shl nuw i32 %500, 16, !dbg !59
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !60
  tail call void @llvm.amdgcn.s.barrier(), !dbg !60
  store i32 %501, ptr addrspace(3) %100, align 4, !dbg !60
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !60
  tail call void @llvm.amdgcn.s.barrier(), !dbg !60
  %502 = load <4 x float>, ptr addrspace(3) %102, align 16, !dbg !60
  %503 = extractelement <4 x float> %502, i64 0, !dbg !60
  %504 = extractelement <4 x float> %502, i64 1, !dbg !60
  %505 = extractelement <4 x float> %502, i64 2, !dbg !60
  %506 = extractelement <4 x float> %502, i64 3, !dbg !60
  %507 = load <4 x float>, ptr addrspace(3) %103, align 16, !dbg !60
  %508 = extractelement <4 x float> %507, i64 0, !dbg !60
  %509 = extractelement <4 x float> %507, i64 1, !dbg !60
  %510 = extractelement <4 x float> %507, i64 2, !dbg !60
  %511 = extractelement <4 x float> %507, i64 3, !dbg !60
  %512 = load <4 x float>, ptr addrspace(3) %104, align 16, !dbg !60
  %513 = extractelement <4 x float> %512, i64 0, !dbg !60
  %514 = extractelement <4 x float> %512, i64 1, !dbg !60
  %515 = extractelement <4 x float> %512, i64 2, !dbg !60
  %516 = extractelement <4 x float> %512, i64 3, !dbg !60
  %517 = load <4 x float>, ptr addrspace(3) %105, align 16, !dbg !60
  %518 = extractelement <4 x float> %517, i64 0, !dbg !60
  %519 = extractelement <4 x float> %517, i64 1, !dbg !60
  %520 = extractelement <4 x float> %517, i64 2, !dbg !60
  %521 = extractelement <4 x float> %517, i64 3, !dbg !60
  %522 = fmul float %503, %494, !dbg !60
  %523 = fmul float %504, %494, !dbg !60
  %524 = fmul float %505, %494, !dbg !60
  %525 = fmul float %506, %494, !dbg !60
  %526 = fmul float %508, %494, !dbg !60
  %527 = fmul float %509, %494, !dbg !60
  %528 = fmul float %510, %494, !dbg !60
  %529 = fmul float %511, %494, !dbg !60
  %530 = fmul float %513, %494, !dbg !60
  %531 = fmul float %514, %494, !dbg !60
  %532 = fmul float %515, %494, !dbg !60
  %533 = fmul float %516, %494, !dbg !60
  %534 = fmul float %518, %494, !dbg !60
  %535 = fmul float %519, %494, !dbg !60
  %536 = fmul float %520, %494, !dbg !60
  %537 = fmul float %521, %494, !dbg !60
  %538 = fmul float %503, %497, !dbg !60
  %539 = fmul float %504, %497, !dbg !60
  %540 = fmul float %505, %497, !dbg !60
  %541 = fmul float %506, %497, !dbg !60
  %542 = fmul float %508, %497, !dbg !60
  %543 = fmul float %509, %497, !dbg !60
  %544 = fmul float %510, %497, !dbg !60
  %545 = fmul float %511, %497, !dbg !60
  %546 = fmul float %513, %497, !dbg !60
  %547 = fmul float %514, %497, !dbg !60
  %548 = fmul float %515, %497, !dbg !60
  %549 = fmul float %516, %497, !dbg !60
  %550 = fmul float %518, %497, !dbg !60
  %551 = fmul float %519, %497, !dbg !60
  %552 = fmul float %520, %497, !dbg !60
  %553 = fmul float %521, %497, !dbg !60
  %554 = fmul float %522, %454, !dbg !14
  %555 = fmul float %523, %455, !dbg !14
  %556 = fmul float %524, %456, !dbg !14
  %557 = fmul float %525, %457, !dbg !14
  %558 = fmul float %526, %458, !dbg !14
  %559 = fmul float %527, %459, !dbg !14
  %560 = fmul float %528, %460, !dbg !14
  %561 = fmul float %529, %461, !dbg !14
  %562 = fmul float %530, %462, !dbg !14
  %563 = fmul float %531, %463, !dbg !14
  %564 = fmul float %532, %464, !dbg !14
  %565 = fmul float %533, %465, !dbg !14
  %566 = fmul float %534, %466, !dbg !14
  %567 = fmul float %535, %467, !dbg !14
  %568 = fmul float %536, %468, !dbg !14
  %569 = fmul float %537, %469, !dbg !14
  %570 = fmul float %538, %470, !dbg !14
  %571 = fmul float %539, %471, !dbg !14
  %572 = fmul float %540, %472, !dbg !14
  %573 = fmul float %541, %473, !dbg !14
  %574 = fmul float %542, %474, !dbg !14
  %575 = fmul float %543, %475, !dbg !14
  %576 = fmul float %544, %476, !dbg !14
  %577 = fmul float %545, %477, !dbg !14
  %578 = fmul float %546, %478, !dbg !14
  %579 = fmul float %547, %479, !dbg !14
  %580 = fmul float %548, %480, !dbg !14
  %581 = fmul float %549, %481, !dbg !14
  %582 = fmul float %550, %482, !dbg !14
  %583 = fmul float %551, %483, !dbg !14
  %584 = fmul float %552, %484, !dbg !14
  %585 = fmul float %553, %485, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %586 = insertelement <2 x float> poison, float %554, i64 0, !dbg !14
  %587 = insertelement <2 x float> %586, float %570, i64 1, !dbg !14
  store <2 x float> %587, ptr addrspace(3) %113, align 8, !dbg !14
  %588 = insertelement <2 x float> poison, float %562, i64 0, !dbg !14
  %589 = insertelement <2 x float> %588, float %578, i64 1, !dbg !14
  store <2 x float> %589, ptr addrspace(3) %114, align 8, !dbg !14
  %590 = insertelement <2 x float> poison, float %555, i64 0, !dbg !14
  %591 = insertelement <2 x float> %590, float %571, i64 1, !dbg !14
  store <2 x float> %591, ptr addrspace(3) %116, align 8, !dbg !14
  %592 = insertelement <2 x float> poison, float %563, i64 0, !dbg !14
  %593 = insertelement <2 x float> %592, float %579, i64 1, !dbg !14
  store <2 x float> %593, ptr addrspace(3) %117, align 8, !dbg !14
  %594 = insertelement <2 x float> poison, float %556, i64 0, !dbg !14
  %595 = insertelement <2 x float> %594, float %572, i64 1, !dbg !14
  store <2 x float> %595, ptr addrspace(3) %119, align 8, !dbg !14
  %596 = insertelement <2 x float> poison, float %564, i64 0, !dbg !14
  %597 = insertelement <2 x float> %596, float %580, i64 1, !dbg !14
  store <2 x float> %597, ptr addrspace(3) %120, align 8, !dbg !14
  %598 = insertelement <2 x float> poison, float %557, i64 0, !dbg !14
  %599 = insertelement <2 x float> %598, float %573, i64 1, !dbg !14
  store <2 x float> %599, ptr addrspace(3) %122, align 8, !dbg !14
  %600 = insertelement <2 x float> poison, float %565, i64 0, !dbg !14
  %601 = insertelement <2 x float> %600, float %581, i64 1, !dbg !14
  store <2 x float> %601, ptr addrspace(3) %123, align 8, !dbg !14
  %602 = insertelement <2 x float> poison, float %558, i64 0, !dbg !14
  %603 = insertelement <2 x float> %602, float %574, i64 1, !dbg !14
  store <2 x float> %603, ptr addrspace(3) %125, align 8, !dbg !14
  %604 = insertelement <2 x float> poison, float %566, i64 0, !dbg !14
  %605 = insertelement <2 x float> %604, float %582, i64 1, !dbg !14
  store <2 x float> %605, ptr addrspace(3) %126, align 8, !dbg !14
  %606 = insertelement <2 x float> poison, float %559, i64 0, !dbg !14
  %607 = insertelement <2 x float> %606, float %575, i64 1, !dbg !14
  store <2 x float> %607, ptr addrspace(3) %128, align 8, !dbg !14
  %608 = insertelement <2 x float> poison, float %567, i64 0, !dbg !14
  %609 = insertelement <2 x float> %608, float %583, i64 1, !dbg !14
  store <2 x float> %609, ptr addrspace(3) %129, align 8, !dbg !14
  %610 = insertelement <2 x float> poison, float %560, i64 0, !dbg !14
  %611 = insertelement <2 x float> %610, float %576, i64 1, !dbg !14
  store <2 x float> %611, ptr addrspace(3) %131, align 8, !dbg !14
  %612 = insertelement <2 x float> poison, float %568, i64 0, !dbg !14
  %613 = insertelement <2 x float> %612, float %584, i64 1, !dbg !14
  store <2 x float> %613, ptr addrspace(3) %132, align 8, !dbg !14
  %614 = insertelement <2 x float> poison, float %561, i64 0, !dbg !14
  %615 = insertelement <2 x float> %614, float %577, i64 1, !dbg !14
  store <2 x float> %615, ptr addrspace(3) %134, align 8, !dbg !14
  %616 = insertelement <2 x float> poison, float %569, i64 0, !dbg !14
  %617 = insertelement <2 x float> %616, float %585, i64 1, !dbg !14
  store <2 x float> %617, ptr addrspace(3) %135, align 8, !dbg !14
  tail call void @llvm.amdgcn.s.waitcnt(i32 64519), !dbg !14
  tail call void @llvm.amdgcn.s.barrier(), !dbg !14
  %618 = load <2 x float>, ptr addrspace(3) %141, align 8, !dbg !14
  %619 = extractelement <2 x float> %618, i64 0, !dbg !14
  %620 = extractelement <2 x float> %618, i64 1, !dbg !14
  %621 = load <2 x float>, ptr addrspace(3) %143, align 8, !dbg !14
  %622 = extractelement <2 x float> %621, i64 0, !dbg !14
  %623 = extractelement <2 x float> %621, i64 1, !dbg !14
  %624 = load <2 x float>, ptr addrspace(3) %145, align 8, !dbg !14
  %625 = extractelement <2 x float> %624, i64 0, !dbg !14
  %626 = extractelement <2 x float> %624, i64 1, !dbg !14
  %627 = load <2 x float>, ptr addrspace(3) %147, align 8, !dbg !14
  %628 = extractelement <2 x float> %627, i64 0, !dbg !14
  %629 = extractelement <2 x float> %627, i64 1, !dbg !14
  %630 = load <2 x float>, ptr addrspace(3) %149, align 8, !dbg !14
  %631 = extractelement <2 x float> %630, i64 0, !dbg !14
  %632 = extractelement <2 x float> %630, i64 1, !dbg !14
  %633 = load <2 x float>, ptr addrspace(3) %151, align 8, !dbg !14
  %634 = extractelement <2 x float> %633, i64 0, !dbg !14
  %635 = extractelement <2 x float> %633, i64 1, !dbg !14
  %636 = load <2 x float>, ptr addrspace(3) %153, align 8, !dbg !14
  %637 = extractelement <2 x float> %636, i64 0, !dbg !14
  %638 = extractelement <2 x float> %636, i64 1, !dbg !14
  %639 = load <2 x float>, ptr addrspace(3) %155, align 8, !dbg !14
  %640 = extractelement <2 x float> %639, i64 0, !dbg !14
  %641 = extractelement <2 x float> %639, i64 1, !dbg !14
  %642 = load <2 x float>, ptr addrspace(3) %157, align 8, !dbg !14
  %643 = extractelement <2 x float> %642, i64 0, !dbg !14
  %644 = extractelement <2 x float> %642, i64 1, !dbg !14
  %645 = load <2 x float>, ptr addrspace(3) %159, align 8, !dbg !14
  %646 = extractelement <2 x float> %645, i64 0, !dbg !14
  %647 = extractelement <2 x float> %645, i64 1, !dbg !14
  %648 = load <2 x float>, ptr addrspace(3) %161, align 8, !dbg !14
  %649 = extractelement <2 x float> %648, i64 0, !dbg !14
  %650 = extractelement <2 x float> %648, i64 1, !dbg !14
  %651 = load <2 x float>, ptr addrspace(3) %163, align 8, !dbg !14
  %652 = extractelement <2 x float> %651, i64 0, !dbg !14
  %653 = extractelement <2 x float> %651, i64 1, !dbg !14
  %654 = load <2 x float>, ptr addrspace(3) %165, align 8, !dbg !14
  %655 = extractelement <2 x float> %654, i64 0, !dbg !14
  %656 = extractelement <2 x float> %654, i64 1, !dbg !14
  %657 = load <2 x float>, ptr addrspace(3) %167, align 8, !dbg !14
  %658 = extractelement <2 x float> %657, i64 0, !dbg !14
  %659 = extractelement <2 x float> %657, i64 1, !dbg !14
  %660 = load <2 x float>, ptr addrspace(3) %169, align 8, !dbg !14
  %661 = extractelement <2 x float> %660, i64 0, !dbg !14
  %662 = extractelement <2 x float> %660, i64 1, !dbg !14
  %663 = load <2 x float>, ptr addrspace(3) %171, align 8, !dbg !14
  %664 = extractelement <2 x float> %663, i64 0, !dbg !14
  %665 = extractelement <2 x float> %663, i64 1, !dbg !14
  %666 = mul i32 %212, %7, !dbg !61
  %667 = add i32 %214, %7, !dbg !61
  %668 = add i32 %214, %172, !dbg !61
  %669 = add i32 %214, %173, !dbg !61
  %670 = add i32 %214, %174, !dbg !61
  %671 = add i32 %214, %175, !dbg !61
  %672 = add i32 %214, %176, !dbg !61
  %673 = add i32 %214, %177, !dbg !61
  %674 = add i32 %214, %178, !dbg !61
  %675 = add i32 %214, %179, !dbg !61
  %676 = add i32 %214, %180, !dbg !61
  %677 = add i32 %214, %181, !dbg !61
  %678 = add i32 %214, %182, !dbg !61
  %679 = add i32 %214, %183, !dbg !61
  %680 = add i32 %214, %184, !dbg !61
  %681 = add i32 %214, %185, !dbg !61
  %682 = add i32 %214, %186, !dbg !61
  %683 = add i32 %214, %187, !dbg !61
  %684 = add i32 %214, %188, !dbg !61
  %685 = add i32 %214, %189, !dbg !61
  %686 = add i32 %214, %190, !dbg !61
  %687 = add i32 %214, %191, !dbg !61
  %688 = add i32 %214, %192, !dbg !61
  %689 = add i32 %214, %193, !dbg !61
  %690 = add i32 %214, %194, !dbg !61
  %691 = add i32 %214, %195, !dbg !61
  %692 = add i32 %214, %196, !dbg !61
  %693 = add i32 %214, %197, !dbg !61
  %694 = add i32 %214, %198, !dbg !61
  %695 = add i32 %214, %199, !dbg !61
  %696 = add i32 %214, %200, !dbg !61
  %697 = add i32 %214, %201, !dbg !61
  %698 = add i32 %666, %214, !dbg !61
  %699 = add i32 %667, %666, !dbg !61
  %700 = add i32 %668, %666, !dbg !61
  %701 = add i32 %669, %666, !dbg !61
  %702 = add i32 %670, %666, !dbg !61
  %703 = add i32 %671, %666, !dbg !61
  %704 = add i32 %672, %666, !dbg !61
  %705 = add i32 %673, %666, !dbg !61
  %706 = add i32 %674, %666, !dbg !61
  %707 = add i32 %675, %666, !dbg !61
  %708 = add i32 %676, %666, !dbg !61
  %709 = add i32 %677, %666, !dbg !61
  %710 = add i32 %678, %666, !dbg !61
  %711 = add i32 %679, %666, !dbg !61
  %712 = add i32 %680, %666, !dbg !61
  %713 = add i32 %681, %666, !dbg !61
  %714 = add i32 %682, %666, !dbg !61
  %715 = add i32 %683, %666, !dbg !61
  %716 = add i32 %684, %666, !dbg !61
  %717 = add i32 %685, %666, !dbg !61
  %718 = add i32 %686, %666, !dbg !61
  %719 = add i32 %687, %666, !dbg !61
  %720 = add i32 %688, %666, !dbg !61
  %721 = add i32 %689, %666, !dbg !61
  %722 = add i32 %690, %666, !dbg !61
  %723 = add i32 %691, %666, !dbg !61
  %724 = add i32 %692, %666, !dbg !61
  %725 = add i32 %693, %666, !dbg !61
  %726 = add i32 %694, %666, !dbg !61
  %727 = add i32 %695, %666, !dbg !61
  %728 = add i32 %696, %666, !dbg !61
  %729 = add i32 %697, %666, !dbg !61
  %730 = sext i32 %698 to i64, !dbg !62
  %731 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %730, !dbg !62
  %732 = sext i32 %699 to i64, !dbg !62
  %733 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %732, !dbg !62
  %734 = sext i32 %700 to i64, !dbg !62
  %735 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %734, !dbg !62
  %736 = sext i32 %701 to i64, !dbg !62
  %737 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %736, !dbg !62
  %738 = sext i32 %702 to i64, !dbg !62
  %739 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %738, !dbg !62
  %740 = sext i32 %703 to i64, !dbg !62
  %741 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %740, !dbg !62
  %742 = sext i32 %704 to i64, !dbg !62
  %743 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %742, !dbg !62
  %744 = sext i32 %705 to i64, !dbg !62
  %745 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %744, !dbg !62
  %746 = sext i32 %706 to i64, !dbg !62
  %747 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %746, !dbg !62
  %748 = sext i32 %707 to i64, !dbg !62
  %749 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %748, !dbg !62
  %750 = sext i32 %708 to i64, !dbg !62
  %751 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %750, !dbg !62
  %752 = sext i32 %709 to i64, !dbg !62
  %753 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %752, !dbg !62
  %754 = sext i32 %710 to i64, !dbg !62
  %755 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %754, !dbg !62
  %756 = sext i32 %711 to i64, !dbg !62
  %757 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %756, !dbg !62
  %758 = sext i32 %712 to i64, !dbg !62
  %759 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %758, !dbg !62
  %760 = sext i32 %713 to i64, !dbg !62
  %761 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %760, !dbg !62
  %762 = sext i32 %714 to i64, !dbg !62
  %763 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %762, !dbg !62
  %764 = sext i32 %715 to i64, !dbg !62
  %765 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %764, !dbg !62
  %766 = sext i32 %716 to i64, !dbg !62
  %767 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %766, !dbg !62
  %768 = sext i32 %717 to i64, !dbg !62
  %769 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %768, !dbg !62
  %770 = sext i32 %718 to i64, !dbg !62
  %771 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %770, !dbg !62
  %772 = sext i32 %719 to i64, !dbg !62
  %773 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %772, !dbg !62
  %774 = sext i32 %720 to i64, !dbg !62
  %775 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %774, !dbg !62
  %776 = sext i32 %721 to i64, !dbg !62
  %777 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %776, !dbg !62
  %778 = sext i32 %722 to i64, !dbg !62
  %779 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %778, !dbg !62
  %780 = sext i32 %723 to i64, !dbg !62
  %781 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %780, !dbg !62
  %782 = sext i32 %724 to i64, !dbg !62
  %783 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %782, !dbg !62
  %784 = sext i32 %725 to i64, !dbg !62
  %785 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %784, !dbg !62
  %786 = sext i32 %726 to i64, !dbg !62
  %787 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %786, !dbg !62
  %788 = sext i32 %727 to i64, !dbg !62
  %789 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %788, !dbg !62
  %790 = sext i32 %728 to i64, !dbg !62
  %791 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %790, !dbg !62
  %792 = sext i32 %729 to i64, !dbg !62
  %793 = getelementptr [4 x i8], ptr addrspace(1) %4, i64 %792, !dbg !62
  %794 = atomicrmw fadd ptr addrspace(1) %731, float %619 syncscope("agent") monotonic, align 4, !dbg !62
  %795 = atomicrmw fadd ptr addrspace(1) %733, float %622 syncscope("agent") monotonic, align 4, !dbg !62
  %796 = atomicrmw fadd ptr addrspace(1) %735, float %625 syncscope("agent") monotonic, align 4, !dbg !62
  %797 = atomicrmw fadd ptr addrspace(1) %737, float %628 syncscope("agent") monotonic, align 4, !dbg !62
  %798 = atomicrmw fadd ptr addrspace(1) %739, float %631 syncscope("agent") monotonic, align 4, !dbg !62
  %799 = atomicrmw fadd ptr addrspace(1) %741, float %634 syncscope("agent") monotonic, align 4, !dbg !62
  %800 = atomicrmw fadd ptr addrspace(1) %743, float %637 syncscope("agent") monotonic, align 4, !dbg !62
  %801 = atomicrmw fadd ptr addrspace(1) %745, float %640 syncscope("agent") monotonic, align 4, !dbg !62
  %802 = atomicrmw fadd ptr addrspace(1) %747, float %643 syncscope("agent") monotonic, align 4, !dbg !62
  %803 = atomicrmw fadd ptr addrspace(1) %749, float %646 syncscope("agent") monotonic, align 4, !dbg !62
  %804 = atomicrmw fadd ptr addrspace(1) %751, float %649 syncscope("agent") monotonic, align 4, !dbg !62
  %805 = atomicrmw fadd ptr addrspace(1) %753, float %652 syncscope("agent") monotonic, align 4, !dbg !62
  %806 = atomicrmw fadd ptr addrspace(1) %755, float %655 syncscope("agent") monotonic, align 4, !dbg !62
  %807 = atomicrmw fadd ptr addrspace(1) %757, float %658 syncscope("agent") monotonic, align 4, !dbg !62
  %808 = atomicrmw fadd ptr addrspace(1) %759, float %661 syncscope("agent") monotonic, align 4, !dbg !62
  %809 = atomicrmw fadd ptr addrspace(1) %761, float %664 syncscope("agent") monotonic, align 4, !dbg !62
  %810 = atomicrmw fadd ptr addrspace(1) %763, float %620 syncscope("agent") monotonic, align 4, !dbg !62
  %811 = atomicrmw fadd ptr addrspace(1) %765, float %623 syncscope("agent") monotonic, align 4, !dbg !62
  %812 = atomicrmw fadd ptr addrspace(1) %767, float %626 syncscope("agent") monotonic, align 4, !dbg !62
  %813 = atomicrmw fadd ptr addrspace(1) %769, float %629 syncscope("agent") monotonic, align 4, !dbg !62
  %814 = atomicrmw fadd ptr addrspace(1) %771, float %632 syncscope("agent") monotonic, align 4, !dbg !62
  %815 = atomicrmw fadd ptr addrspace(1) %773, float %635 syncscope("agent") monotonic, align 4, !dbg !62
  %816 = atomicrmw fadd ptr addrspace(1) %775, float %638 syncscope("agent") monotonic, align 4, !dbg !62
  %817 = atomicrmw fadd ptr addrspace(1) %777, float %641 syncscope("agent") monotonic, align 4, !dbg !62
  %818 = atomicrmw fadd ptr addrspace(1) %779, float %644 syncscope("agent") monotonic, align 4, !dbg !62
  %819 = atomicrmw fadd ptr addrspace(1) %781, float %647 syncscope("agent") monotonic, align 4, !dbg !62
  %820 = atomicrmw fadd ptr addrspace(1) %783, float %650 syncscope("agent") monotonic, align 4, !dbg !62
  %821 = atomicrmw fadd ptr addrspace(1) %785, float %653 syncscope("agent") monotonic, align 4, !dbg !62
  %822 = atomicrmw fadd ptr addrspace(1) %787, float %656 syncscope("agent") monotonic, align 4, !dbg !62
  %823 = atomicrmw fadd ptr addrspace(1) %789, float %659 syncscope("agent") monotonic, align 4, !dbg !62
  %824 = atomicrmw fadd ptr addrspace(1) %791, float %662 syncscope("agent") monotonic, align 4, !dbg !62
  %825 = atomicrmw fadd ptr addrspace(1) %793, float %665 syncscope("agent") monotonic, align 4, !dbg !62
  %826 = add i32 %203, 20, !dbg !33
  %827 = icmp slt i32 %826, %19, !dbg !33
  br i1 %827, label %202, label %._crit_edge6, !dbg !33

._crit_edge6:                                     ; preds = %._crit_edge, %11
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.y() #1

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #2

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare i16 @llvm.amdgcn.raw.ptr.buffer.load.i16(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x i32> @llvm.amdgcn.raw.ptr.buffer.load.v4i32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #3

; Function Attrs: convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none)
declare <8 x i32> @llvm.amdgcn.wmma.i32.16x16x16.iu4.v8i32.v2i32(i1 immarg, <2 x i32>, i1 immarg, <2 x i32>, <8 x i32>, i1 immarg) #6

; Function Attrs: nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smax.i32(i32, i32) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-cluster-dims"="1,1,1" "amdgpu-flat-work-group-size"="1,256" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-no-wwm" "amdgpu-waves-per-eu"="2, 2" "denormal-fp-math-f32"="ieee" "uniform-work-group-size" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nocreateundeforpoison nofree nounwind willreturn memory(none) }
attributes #7 = { nocallback nocreateundeforpoison nofree nosync nounwind speculatable willreturn memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "generate_amdgcn.py", directory: "<repo>/scripts")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_int4_scaled_gemm_persistent", linkageName: "_int4_scaled_gemm_persistent", scope: !1, file: !1, line: 196, type: !5, scopeLine: 196, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !9, !9, !11, !11, !13, !13, !13, !9, !9}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "int", size: 8, encoding: DW_ATE_signed)
!9 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !10, size: 64, dwarfAddressSpace: 1)
!10 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!13 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!14 = !DILocation(line: 244, column: 13, scope: !4)
!15 = !DILocation(line: 203, column: 17, scope: !4)
!16 = !DILocation(line: 204, column: 13, scope: !4)
!17 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "<triton>/python/triton/language")
!20 = !DILocation(line: 205, column: 17, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !24)
!24 = !DILocation(line: 206, column: 17, scope: !21)
!25 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !24)
!26 = !DILocation(line: 207, column: 17, scope: !4)
!27 = !DILocation(line: 208, column: 24, scope: !4)
!28 = !DILocation(line: 210, column: 22, scope: !4)
!29 = !DILocation(line: 213, column: 14, scope: !4)
!30 = !DILocation(line: 221, column: 36, scope: !4)
!31 = !DILocation(line: 222, column: 36, scope: !4)
!32 = !DILocation(line: 228, column: 27, scope: !4)
!33 = !DILocation(line: 215, column: 5, scope: !4)
!34 = !DILocation(line: 43, column: 13, scope: !18, inlinedAt: !35)
!35 = !DILocation(line: 226, column: 36, scope: !21)
!36 = !DILocation(line: 43, column: 12, scope: !18, inlinedAt: !35)
!37 = !DILocation(line: 216, column: 20, scope: !4)
!38 = !DILocation(line: 217, column: 23, scope: !4)
!39 = !DILocation(line: 218, column: 35, scope: !4)
!40 = !DILocation(line: 218, column: 24, scope: !4)
!41 = !DILocation(line: 219, column: 33, scope: !4)
!42 = !DILocation(line: 220, column: 17, scope: !4)
!43 = !DILocation(line: 219, column: 32, scope: !4)
!44 = !DILocation(line: 219, column: 17, scope: !4)
!45 = !DILocation(line: 221, column: 18, scope: !4)
!46 = !DILocation(line: 222, column: 18, scope: !4)
!47 = !DILocation(line: 226, column: 13, scope: !4)
!48 = !DILocation(line: 227, column: 22, scope: !4)
!49 = !DILocation(line: 228, column: 22, scope: !4)
!50 = !DILocation(line: 234, column: 34, scope: !4)
!51 = !DILocation(line: 234, column: 26, scope: !4)
!52 = !DILocation(line: 239, column: 34, scope: !4)
!53 = !DILocation(line: 239, column: 26, scope: !4)
!54 = !DILocation(line: 240, column: 27, scope: !4)
!55 = !DILocation(line: 241, column: 19, scope: !4)
!56 = !DILocation(line: 225, column: 23, scope: !4)
!57 = !DILocation(line: 242, column: 26, scope: !4)
!58 = !DILocation(line: 242, column: 18, scope: !4)
!59 = !DILocation(line: 243, column: 18, scope: !4)
!60 = !DILocation(line: 244, column: 20, scope: !4)
!61 = !DILocation(line: 279, column: 27, scope: !4)
!62 = !DILocation(line: 279, column: 13, scope: !4)
!63 = !DILocation(line: 196, column: 1, scope: !4)
