#loc = loc("<repo>/scripts/generate_amdgcn.py":283:1)
#loc67 = loc("a"(#loc))
#loc68 = loc("b"(#loc))
#loc69 = loc("a_scale"(#loc))
#loc70 = loc("b_scale"(#loc))
#loc71 = loc("c"(#loc))
#loc72 = loc("gate"(#loc))
#loc73 = loc("M"(#loc))
#loc74 = loc("N"(#loc))
#loc75 = loc("K"(#loc))
module {
  tt.func public @_int8_scaled_gemm(%a: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a"(#loc)), %b: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b"(#loc)), %a_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_scale"(#loc)), %b_scale: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_scale"(#loc)), %c: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c"(#loc)), %gate: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("gate"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xf32> loc(#loc1)
    %num_pid_n = arith.constant 255 : i32 loc(#loc136)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x1xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<32x256xi8> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<32x32xi8> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc3)
    %c0_i32 = arith.constant 0 : i32 loc(#loc3)
    %acc = arith.constant dense<1.000000e+00> : tensor<32x256xf32> loc(#loc77)
    %cst_4 = arith.constant dense<0> : tensor<32x256xi32> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc78)
    %pid_k = tt.get_program_id y : i32 loc(#loc79)
    %num_pid_m = arith.addi %M, %c31_i32 : i32 loc(#loc137)
    %num_pid_m_5 = arith.divsi %num_pid_m, %c32_i32 : i32 loc(#loc138)
    %num_pid_n_6 = arith.addi %N, %num_pid_n : i32 loc(#loc139)
    %num_pid_n_7 = arith.divsi %num_pid_n_6, %c256_i32 : i32 loc(#loc140)
    %num_pid_in_group = arith.muli %num_pid_n_7, %c4_i32 : i32 loc(#loc81)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc82)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc83)
    %group_size_m = arith.subi %num_pid_m_5, %first_pid_m : i32 loc(#loc84)
    %group_size_m_8 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc85)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc86)
    %pid_m_9 = arith.remsi %pid_m, %group_size_m_8 : i32 loc(#loc87)
    %pid_m_10 = arith.addi %first_pid_m, %pid_m_9 : i32 loc(#loc88)
    %pid_n = arith.divsi %pid_m, %group_size_m_8 : i32 loc(#loc89)
    %offs_m = arith.muli %pid_m_10, %c32_i32 : i32 loc(#loc90)
    %offs_m_11 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc91)
    %offs_m_12 = tt.splat %offs_m : i32 -> tensor<32xi32> loc(#loc90)
    %offs_m_13 = arith.addi %offs_m_12, %offs_m_11 : tensor<32xi32> loc(#loc90)
    %offs_n = arith.muli %pid_n, %c256_i32 : i32 loc(#loc92)
    %offs_n_14 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc93)
    %offs_n_15 = tt.splat %offs_n : i32 -> tensor<256xi32> loc(#loc92)
    %offs_n_16 = arith.addi %offs_n_15, %offs_n_14 : tensor<256xi32> loc(#loc92)
    %b_cols = arith.muli %N, %c2_i32 : i32 loc(#loc94)
    %0 = arith.addi %K, %c31_i32 : i32 loc(#loc95)
    %1 = arith.divsi %0, %c32_i32 : i32 loc(#loc96)
    %k = arith.muli %pid_k, %c32_i32 : i32 loc(#loc97)
    %mask_a = tt.splat %K : i32 -> tensor<1x32xi32> loc(#loc98)
    %mask_b = tt.splat %K : i32 -> tensor<32x1xi32> loc(#loc99)
    %av = tt.splat %M : i32 -> tensor<1x32xi32> loc(#loc100)
    %av_17 = tt.splat %a : !tt.ptr<i8> -> tensor<1x32x!tt.ptr<i8>> loc(#loc101)
    %av_18 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc102)
    %av_19 = tt.broadcast %av_18 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc101)
    %bv = tt.splat %b_cols : i32 -> tensor<32x1xi32> loc(#loc103)
    %bv_20 = tt.splat %b : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc104)
    %bv_21 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc105)
    %bv_22 = tt.broadcast %bv_21 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc104)
    %bv_gate = tt.splat %N : i32 -> tensor<1x256xi32> loc(#loc106)
    %bv_gate_23 = arith.addi %bv_21, %bv_gate : tensor<1x256xi32> loc(#loc106)
    %bv_gate_24 = tt.broadcast %bv_gate_23 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc107)
    %sa = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc108)
    %sa_25 = arith.muli %av_18, %sa : tensor<32x1xi32> loc(#loc108)
    %sa_26 = tt.splat %a_scale : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc109)
    %sa_27 = tt.addptr %sa_26, %sa_25 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc109)
    %sb_gate = tt.splat %N : i32 -> tensor<256xi32> loc(#loc110)
    %gate_acc:2 = scf.for %k_iter = %c0_i32 to %1 step %c1_i32 iter_args(%acc_33 = %cst, %gate_acc_34 = %cst) -> (tensor<32x256xf32>, tensor<32x256xf32>)  : i32 {
      %k0 = arith.muli %k_iter, %c32_i32 : i32 loc(#loc112)
      %k_35 = arith.addi %k0, %k : i32 loc(#loc113)
      %k_36 = tt.splat %k_35 : i32 -> tensor<32xi32> loc(#loc113)
      %k_37 = arith.addi %k_36, %offs_m_11 : tensor<32xi32> loc(#loc113)
      %mask_a_38 = tt.expand_dims %k_37 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc98)
      %mask_a_39 = arith.cmpi slt, %mask_a_38, %mask_a : tensor<1x32xi32> loc(#loc98)
      %mask_b_40 = tt.expand_dims %k_37 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc99)
      %mask_b_41 = arith.cmpi slt, %mask_b_40, %mask_b : tensor<32x1xi32> loc(#loc99)
      %av_42 = arith.muli %mask_a_38, %av : tensor<1x32xi32> loc(#loc100)
      %av_43 = tt.addptr %av_17, %av_42 : tensor<1x32x!tt.ptr<i8>>, tensor<1x32xi32> loc(#loc101)
      %av_44 = tt.broadcast %av_43 : tensor<1x32x!tt.ptr<i8>> -> tensor<32x32x!tt.ptr<i8>> loc(#loc101)
      %av_45 = tt.addptr %av_44, %av_19 : tensor<32x32x!tt.ptr<i8>>, tensor<32x32xi32> loc(#loc101)
      %av_46 = tt.broadcast %mask_a_39 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc114)
      %av_47 = tt.load %av_45, %av_46, %cst_3 : tensor<32x32x!tt.ptr<i8>> loc(#loc114)
      %bv_48 = arith.muli %mask_b_40, %bv : tensor<32x1xi32> loc(#loc103)
      %bv_49 = tt.addptr %bv_20, %bv_48 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc104)
      %bv_50 = tt.broadcast %bv_49 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x256x!tt.ptr<i8>> loc(#loc104)
      %bv_51 = tt.addptr %bv_50, %bv_22 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc104)
      %bv_52 = tt.broadcast %mask_b_41 : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc115)
      %bv_53 = tt.load %bv_51, %bv_52, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc115)
      %dot = tt.dot %av_47, %bv_53, %cst_4 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc116)
      %dot_54 = arith.sitofp %dot : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc116)
      %bv_gate_55 = tt.addptr %bv_50, %bv_gate_24 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc107)
      %bv_gate_56 = tt.load %bv_gate_55, %bv_52, %cst_2 : tensor<32x256x!tt.ptr<i8>> loc(#loc117)
      %dot_gate = tt.dot %av_47, %bv_gate_56, %cst_4 : tensor<32x32xi8> * tensor<32x256xi8> -> tensor<32x256xi32> loc(#loc118)
      %dot_gate_57 = arith.sitofp %dot_gate : tensor<32x256xi32> to tensor<32x256xf32> loc(#loc118)
      %scale_idx = arith.divsi %k_35, %c32_i32 : i32 loc(#loc119)
      %scale_in_range = arith.cmpi slt, %scale_idx, %1 : i32 loc(#loc120)
      %sa_58 = tt.splat %scale_idx : i32 -> tensor<32x1xi32> loc(#loc109)
      %sa_59 = tt.addptr %sa_27, %sa_58 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc109)
      %sa_60 = tt.splat %scale_in_range : i1 -> tensor<32x1xi1> loc(#loc121)
      %sa_61 = tt.load %sa_59, %sa_60, %cst_1 : tensor<32x1x!tt.ptr<bf16>> loc(#loc121)
      %sa_62 = arith.extf %sa_61 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc121)
      %sb = arith.muli %scale_idx, %b_cols : i32 loc(#loc122)
      %sb_63 = tt.addptr %b_scale, %sb : !tt.ptr<bf16>, i32 loc(#loc123)
      %sb_64 = tt.splat %sb_63 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc123)
      %sb_65 = tt.addptr %sb_64, %offs_n_16 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc123)
      %sb_66 = tt.splat %scale_in_range : i1 -> tensor<256xi1> loc(#loc124)
      %sb_67 = tt.load %sb_65, %sb_66, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc124)
      %sb_68 = arith.extf %sb_67 : tensor<256xbf16> to tensor<256xf32> loc(#loc124)
      %acc_69 = tt.broadcast %sa_62 : tensor<32x1xf32> -> tensor<32x256xf32> loc(#loc125)
      %acc_70 = arith.mulf %dot_54, %acc_69 : tensor<32x256xf32> loc(#loc125)
      %acc_71 = tt.expand_dims %sb_68 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc126)
      %acc_72 = tt.broadcast %acc_71 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc125)
      %acc_73 = arith.mulf %acc_70, %acc_72 : tensor<32x256xf32> loc(#loc125)
      %acc_74 = arith.addf %acc_33, %acc_73 : tensor<32x256xf32> loc(#loc127)
      %sb_gate_75 = tt.addptr %sb_65, %sb_gate : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc110)
      %sb_gate_76 = tt.load %sb_gate_75, %sb_66, %cst_0 : tensor<256x!tt.ptr<bf16>> loc(#loc128)
      %sb_gate_77 = arith.extf %sb_gate_76 : tensor<256xbf16> to tensor<256xf32> loc(#loc128)
      %gate_acc_78 = arith.mulf %dot_gate_57, %acc_69 : tensor<32x256xf32> loc(#loc129)
      %gate_acc_79 = tt.expand_dims %sb_gate_77 {axis = 0 : i32} : tensor<256xf32> -> tensor<1x256xf32> loc(#loc130)
      %gate_acc_80 = tt.broadcast %gate_acc_79 : tensor<1x256xf32> -> tensor<32x256xf32> loc(#loc129)
      %gate_acc_81 = arith.mulf %gate_acc_78, %gate_acc_80 : tensor<32x256xf32> loc(#loc129)
      %gate_acc_82 = arith.addf %gate_acc_34, %gate_acc_81 : tensor<32x256xf32> loc(#loc131)
      scf.yield %acc_74, %gate_acc_82 : tensor<32x256xf32>, tensor<32x256xf32> loc(#loc3)
    } loc(#loc141)
    %acc_28 = arith.negf %gate_acc#1 : tensor<32x256xf32> loc(#loc132)
    %acc_29 = math.exp %acc_28 : tensor<32x256xf32> loc(#loc133)
    %acc_30 = arith.addf %acc_29, %acc : tensor<32x256xf32> loc(#loc77)
    %acc_31 = arith.divf %gate_acc#1, %acc_30 : tensor<32x256xf32> loc(#loc134)
    %acc_32 = arith.mulf %gate_acc#0, %acc_31 : tensor<32x256xf32> loc(#loc135)
    %2 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc63)
    %3 = tt.splat %N : i32 -> tensor<32x1xi32> loc(#loc63)
    %4 = arith.muli %2, %3 : tensor<32x1xi32> loc(#loc63)
    %5 = tt.splat %c : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc64)
    %6 = tt.addptr %5, %4 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc64)
    %7 = tt.expand_dims %offs_n_16 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc65)
    %8 = tt.broadcast %6 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc64)
    %9 = tt.broadcast %7 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc64)
    %10 = tt.addptr %8, %9 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc64)
    %11 = arith.truncf %acc_32 : tensor<32x256xf32> to tensor<32x256xbf16> loc(#loc66)
    tt.store %10, %11 : tensor<32x256x!tt.ptr<bf16>> loc(#loc66)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("<repo>/scripts/generate_amdgcn.py":291:17)
#loc3 = loc("<repo>/scripts/generate_amdgcn.py":307:5)
#loc4 = loc("<repo>/scripts/generate_amdgcn.py":385:34)
#loc5 = loc("<repo>/scripts/generate_amdgcn.py":288:11)
#loc6 = loc("<repo>/scripts/generate_amdgcn.py":289:13)
#loc7 = loc("<triton>/python/triton/language/standard.py":43:13)
#loc8 = loc("<repo>/scripts/generate_amdgcn.py":290:17)
#loc9 = loc("<triton>/python/triton/language/standard.py":43:12)
#loc10 = loc("<repo>/scripts/generate_amdgcn.py":292:24)
#loc11 = loc("<repo>/scripts/generate_amdgcn.py":293:16)
#loc12 = loc("<repo>/scripts/generate_amdgcn.py":294:19)
#loc13 = loc("<repo>/scripts/generate_amdgcn.py":295:31)
#loc14 = loc("<repo>/scripts/generate_amdgcn.py":295:20)
#loc15 = loc("<repo>/scripts/generate_amdgcn.py":296:29)
#loc16 = loc("<repo>/scripts/generate_amdgcn.py":296:28)
#loc17 = loc("<repo>/scripts/generate_amdgcn.py":296:13)
#loc18 = loc("<repo>/scripts/generate_amdgcn.py":297:13)
#loc19 = loc("<repo>/scripts/generate_amdgcn.py":299:14)
#loc20 = loc("<repo>/scripts/generate_amdgcn.py":299:32)
#loc21 = loc("<repo>/scripts/generate_amdgcn.py":300:14)
#loc22 = loc("<repo>/scripts/generate_amdgcn.py":300:32)
#loc23 = loc("<repo>/scripts/generate_amdgcn.py":303:14)
#loc24 = loc("<repo>/scripts/generate_amdgcn.py":307:28)
#loc25 = loc("<repo>/scripts/generate_amdgcn.py":312:26)
#loc26 = loc("<repo>/scripts/generate_amdgcn.py":313:27)
#loc27 = loc("<repo>/scripts/generate_amdgcn.py":314:27)
#loc28 = loc("<repo>/scripts/generate_amdgcn.py":316:38)
#loc29 = loc("<repo>/scripts/generate_amdgcn.py":316:34)
#loc30 = loc("<repo>/scripts/generate_amdgcn.py":316:55)
#loc31 = loc("<repo>/scripts/generate_amdgcn.py":322:38)
#loc32 = loc("<repo>/scripts/generate_amdgcn.py":322:34)
#loc33 = loc("<repo>/scripts/generate_amdgcn.py":322:60)
#loc34 = loc("<repo>/scripts/generate_amdgcn.py":328:70)
#loc35 = loc("<repo>/scripts/generate_amdgcn.py":328:43)
#loc36 = loc("<repo>/scripts/generate_amdgcn.py":332:40)
#loc37 = loc("<repo>/scripts/generate_amdgcn.py":332:30)
#loc38 = loc("<repo>/scripts/generate_amdgcn.py":338:39)
#loc39 = loc("<repo>/scripts/generate_amdgcn.py":308:14)
#loc40 = loc("<repo>/scripts/generate_amdgcn.py":312:21)
#loc41 = loc("<repo>/scripts/generate_amdgcn.py":316:26)
#loc42 = loc("<repo>/scripts/generate_amdgcn.py":322:26)
#loc43 = loc("<repo>/scripts/generate_amdgcn.py":323:23)
#loc44 = loc("<repo>/scripts/generate_amdgcn.py":328:35)
#loc45 = loc("<repo>/scripts/generate_amdgcn.py":329:32)
#loc46 = loc("<repo>/scripts/generate_amdgcn.py":330:29)
#loc47 = loc("<repo>/scripts/generate_amdgcn.py":331:34)
#loc48 = loc("<repo>/scripts/generate_amdgcn.py":332:22)
#loc49 = loc("<repo>/scripts/generate_amdgcn.py":334:40)
#loc50 = loc("<repo>/scripts/generate_amdgcn.py":334:30)
#loc51 = loc("<repo>/scripts/generate_amdgcn.py":334:22)
#loc52 = loc("<repo>/scripts/generate_amdgcn.py":336:24)
#loc53 = loc("<repo>/scripts/generate_amdgcn.py":336:35)
#loc54 = loc("<repo>/scripts/generate_amdgcn.py":336:17)
#loc55 = loc("<repo>/scripts/generate_amdgcn.py":338:31)
#loc56 = loc("<repo>/scripts/generate_amdgcn.py":340:33)
#loc57 = loc("<repo>/scripts/generate_amdgcn.py":340:49)
#loc58 = loc("<repo>/scripts/generate_amdgcn.py":340:21)
#loc59 = loc("<repo>/scripts/generate_amdgcn.py":385:47)
#loc60 = loc("<repo>/scripts/generate_amdgcn.py":385:40)
#loc61 = loc("<repo>/scripts/generate_amdgcn.py":385:22)
#loc62 = loc("<repo>/scripts/generate_amdgcn.py":385:15)
#loc63 = loc("<repo>/scripts/generate_amdgcn.py":390:22)
#loc64 = loc("<repo>/scripts/generate_amdgcn.py":390:18)
#loc65 = loc("<repo>/scripts/generate_amdgcn.py":390:44)
#loc66 = loc("<repo>/scripts/generate_amdgcn.py":390:9)
#loc76 = loc("num_pid_n"(#loc2))
#loc77 = loc("acc"(#loc4))
#loc78 = loc("pid"(#loc5))
#loc79 = loc("pid_k"(#loc6))
#loc80 = loc("num_pid_m"(#loc8))
#loc81 = loc("num_pid_in_group"(#loc10))
#loc82 = loc("group_id"(#loc11))
#loc83 = loc("first_pid_m"(#loc12))
#loc84 = loc("group_size_m"(#loc13))
#loc85 = loc("group_size_m"(#loc14))
#loc86 = loc("pid_m"(#loc15))
#loc87 = loc("pid_m"(#loc16))
#loc88 = loc("pid_m"(#loc17))
#loc89 = loc("pid_n"(#loc18))
#loc90 = loc("offs_m"(#loc19))
#loc91 = loc("offs_m"(#loc20))
#loc92 = loc("offs_n"(#loc21))
#loc93 = loc("offs_n"(#loc22))
#loc94 = loc("b_cols"(#loc23))
#loc95 = loc(callsite(#loc7 at #loc24))
#loc96 = loc(callsite(#loc9 at #loc24))
#loc97 = loc("k"(#loc25))
#loc98 = loc("mask_a"(#loc26))
#loc99 = loc("mask_b"(#loc27))
#loc100 = loc("av"(#loc28))
#loc101 = loc("av"(#loc29))
#loc102 = loc("av"(#loc30))
#loc103 = loc("bv"(#loc31))
#loc104 = loc("bv"(#loc32))
#loc105 = loc("bv"(#loc33))
#loc106 = loc("bv_gate"(#loc34))
#loc107 = loc("bv_gate"(#loc35))
#loc108 = loc("sa"(#loc36))
#loc109 = loc("sa"(#loc37))
#loc110 = loc("sb_gate"(#loc38))
#loc111 = loc("acc"(#loc3))
#loc112 = loc("k0"(#loc39))
#loc113 = loc("k"(#loc40))
#loc114 = loc("av"(#loc41))
#loc115 = loc("bv"(#loc42))
#loc116 = loc("dot"(#loc43))
#loc117 = loc("bv_gate"(#loc44))
#loc118 = loc("dot_gate"(#loc45))
#loc119 = loc("scale_idx"(#loc46))
#loc120 = loc("scale_in_range"(#loc47))
#loc121 = loc("sa"(#loc48))
#loc122 = loc("sb"(#loc49))
#loc123 = loc("sb"(#loc50))
#loc124 = loc("sb"(#loc51))
#loc125 = loc("acc"(#loc52))
#loc126 = loc("acc"(#loc53))
#loc127 = loc("acc"(#loc54))
#loc128 = loc("sb_gate"(#loc55))
#loc129 = loc("gate_acc"(#loc56))
#loc130 = loc("gate_acc"(#loc57))
#loc131 = loc("gate_acc"(#loc58))
#loc132 = loc("acc"(#loc59))
#loc133 = loc("acc"(#loc60))
#loc134 = loc("acc"(#loc61))
#loc135 = loc("acc"(#loc62))
#loc136 = loc(callsite(#loc1 at #loc76))
#loc137 = loc(callsite(#loc7 at #loc80))
#loc138 = loc(callsite(#loc9 at #loc80))
#loc139 = loc(callsite(#loc7 at #loc76))
#loc140 = loc(callsite(#loc9 at #loc76))
#loc141 = loc("gate_acc"(#loc111))
